id	sid	tid	token	lemma	pos
AS8	1	1	47381	47381	CD
AS8	1	2	-	-	SYM
AS8	1	3	005	005	CD
AS8	1	4	:	:	:
AS8	1	5	Mahaweli	Mahaweli	NNP
AS8	1	6	Water	Water	NNP
AS8	1	7	Security	Security	NNP
AS8	1	8	Investment	Investment	NNP
AS8	1	9	Program	Program	NNP
AS8	1	10	-	-	HYPH
AS8	1	11	Tranche	Tranche	NNP
AS8	1	12	2	2	CD
AS8	1	13	LOAN	LOAN	NNP
AS8	1	14	NUMBER	NUMBER	NNP
AS8	1	15	3625-SRI	3625-SRI	NNP
AS8	1	16	LOAN	loan	NN
AS8	1	17	AGREEMENT	AGREEMENT	NNP
AS8	1	18	(	(	-LRB-
AS8	1	19	Ordinary	Ordinary	NNP
AS8	1	20	Operations	Operations	NNP
AS8	1	21	)	)	-RRB-
AS8	1	22	(	(	-LRB-
AS8	1	23	Mahaweli	Mahaweli	NNP
AS8	1	24	Water	Water	NNP
AS8	1	25	Security	Security	NNP
AS8	1	26	Investment	Investment	NNP
AS8	1	27	Program	Program	NNP
AS8	1	28	-	-	HYPH
AS8	1	29	Tranche	Tranche	NNP
AS8	1	30	2	2	CD
AS8	1	31	)	)	-RRB-
AS8	1	32	between	between	IN
AS8	1	33	DEMOCRATIC	DEMOCRATIC	NNP
AS8	1	34	SOCIALIST	SOCIALIST	NNP
AS8	1	35	REPUBLIC	REPUBLIC	NNP
AS8	1	36	OF	of	IN
AS8	1	37	SRI	SRI	NNP
AS8	1	38	LANKA	LANKA	NNP
AS8	1	39	and	and	CC
AS8	1	40	ASIAN	ASIAN	NNP
AS8	1	41	DEVELOPMENT	DEVELOPMENT	NNP
AS8	1	42	BANK	bank	NN
AS8	1	43	DATED	date	VBD
AS8	1	44	18	18	CD
AS8	1	45	MAY	MAY	NNP
AS8	1	46	2018	2018	CD
AS8	1	47	SRI	SRI	NNP
AS8	1	48	47381	47381	CD
AS8	1	49	LOAN	loan	NN
AS8	1	50	AGREEMENT	AGREEMENT	NNP
AS8	1	51	(	(	-LRB-
AS8	1	52	Ordinary	Ordinary	NNP
AS8	1	53	Operations	Operations	NNPS
AS8	1	54	)	)	-RRB-
AS8	1	55	LOAN	LOAN	NNP
AS8	1	56	AGREEMENT	AGREEMENT	NNP
AS8	1	57	dated	date	VBD
AS8	1	58	18	18	CD
AS8	1	59	May	May	NNP
AS8	1	60	2018	2018	CD
AS8	1	61	between	between	IN
AS8	1	62	DEMOCRATIC	democratic	JJ
AS8	1	63	SOCIALIST	SOCIALIST	NNP
AS8	1	64	REPUBLIC	REPUBLIC	NNP
AS8	1	65	OF	of	IN
AS8	1	66	SRI	SRI	NNP
AS8	1	67	LANKA	LANKA	NNP
AS8	1	68	(	(	-LRB-
AS8	1	69	“	"	``
AS8	1	70	Borrower	Borrower	NNP
AS8	1	71	”	"	''
AS8	1	72	)	)	-RRB-
AS8	1	73	and	and	CC
AS8	1	74	ASIAN	ASIAN	NNP
AS8	1	75	DEVELOPMENT	DEVELOPMENT	NNP
AS8	1	76	BANK	BANK	NNP
AS8	1	77	(	(	-LRB-
AS8	1	78	“	"	``
AS8	1	79	ADB	ADB	NNP
AS8	1	80	"	"	''
AS8	1	81	)	)	-RRB-
AS8	1	82	.	.	.
AS8	2	1	WHEREAS	WHEREAS	NNP
AS8	2	2	(	(	-LRB-
AS8	2	3	A	a	NN
AS8	2	4	)	)	-RRB-
AS8	2	5	by	by	IN
AS8	2	6	a	a	DT
AS8	2	7	framework	framework	NN
AS8	2	8	financing	financing	NN
AS8	2	9	agreement	agreement	NN
AS8	2	10	dated	date	VBD
AS8	2	11	23	23	CD
AS8	2	12	April	April	NNP
AS8	2	13	2015	2015	CD
AS8	2	14	between	between	IN
AS8	2	15	the	the	DT
AS8	2	16	Borrower	Borrower	NNP
AS8	2	17	and	and	CC
AS8	2	18	ADB	ADB	NNP
AS8	2	19	,	,	,
AS8	2	20	ADB	ADB	NNP
AS8	2	21	has	have	VBZ
AS8	2	22	agreed	agree	VBN
AS8	2	23	to	to	TO
AS8	2	24	provide	provide	VB
AS8	2	25	a	a	DT
AS8	2	26	multitranche	multitranche	JJ
AS8	2	27	financing	financing	NN
AS8	2	28	facility	facility	NN
AS8	2	29	to	to	IN
AS8	2	30	the	the	DT
AS8	2	31	Borrower	Borrower	NNP
AS8	2	32	for	for	IN
AS8	2	33	purposes	purpose	NNS
AS8	2	34	of	of	IN
AS8	2	35	financing	finance	VBG
AS8	2	36	projects	project	NNS
AS8	2	37	under	under	IN
AS8	2	38	the	the	DT
AS8	2	39	Mahaweli	Mahaweli	NNP
AS8	2	40	Water	Water	NNP
AS8	2	41	Security	Security	NNP
AS8	2	42	Investment	Investment	NNP
AS8	2	43	Program	Program	NNP
AS8	2	44	;	;	:
AS8	2	45	(	(	-LRB-
AS8	2	46	B	b	NN
AS8	2	47	)	)	-RRB-
AS8	2	48	by	by	IN
AS8	2	49	a	a	DT
AS8	2	50	periodic	periodic	JJ
AS8	2	51	financing	financing	NN
AS8	2	52	request	request	NN
AS8	2	53	dated	date	VBN
AS8	2	54	2	2	CD
AS8	2	55	October	October	NNP
AS8	2	56	2017	2017	CD
AS8	2	57	,	,	,
AS8	2	58	the	the	DT
AS8	2	59	Borrower	Borrower	NNP
AS8	2	60	has	have	VBZ
AS8	2	61	applied	apply	VBN
AS8	2	62	to	to	IN
AS8	2	63	ADB	ADB	NNP
AS8	2	64	for	for	IN
AS8	2	65	(	(	-LRB-
AS8	2	66	i	i	NN
AS8	2	67	)	)	-RRB-
AS8	2	68	a	a	DT
AS8	2	69	loan	loan	NN
AS8	2	70	from	from	IN
AS8	2	71	ADB	ADB	NNP
AS8	2	72	’s	’s	POS
AS8	2	73	ordinary	ordinary	JJ
AS8	2	74	capital	capital	NN
AS8	2	75	resources	resource	NNS
AS8	2	76	on	on	IN
AS8	2	77	concessional	concessional	JJ
AS8	2	78	terms	term	NNS
AS8	2	79	(	(	-LRB-
AS8	2	80	“	"	``
AS8	2	81	Concessional	Concessional	NNP
AS8	2	82	Loan	Loan	NNP
AS8	2	83	”	"	''
AS8	2	84	)	)	-RRB-
AS8	2	85	;	;	:
AS8	2	86	and	and	CC
AS8	2	87	(	(	-LRB-
AS8	2	88	ii	ii	LS
AS8	2	89	)	)	-RRB-
AS8	2	90	a	a	DT
AS8	2	91	loan	loan	NN
AS8	2	92	from	from	IN
AS8	2	93	ADB	ADB	NNP
AS8	2	94	’s	’s	POS
AS8	2	95	ordinary	ordinary	JJ
AS8	2	96	capital	capital	NN
AS8	2	97	resources	resource	NNS
AS8	2	98	on	on	IN
AS8	2	99	regular	regular	JJ
AS8	2	100	terms	term	NNS
AS8	2	101	(	(	-LRB-
AS8	2	102	“	"	``
AS8	2	103	Ordinary	Ordinary	NNP
AS8	2	104	Operations	Operations	NNP
AS8	2	105	Loan	Loan	NNP
AS8	2	106	”	"	''
AS8	2	107	)	)	-RRB-
AS8	2	108	;	;	,
AS8	2	109	each	each	DT
AS8	2	110	for	for	IN
AS8	2	111	the	the	DT
AS8	2	112	purposes	purpose	NNS
AS8	2	113	of	of	IN
AS8	2	114	the	the	DT
AS8	2	115	Project	Project	NNP
AS8	2	116	described	describe	VBN
AS8	2	117	in	in	IN
AS8	2	118	Schedule	schedule	NN
AS8	2	119	1	1	CD
AS8	2	120	to	to	IN
AS8	2	121	the	the	DT
AS8	2	122	Ordinary	Ordinary	NNP
AS8	2	123	Operations	Operations	NNPS
AS8	2	124	(	(	-LRB-
AS8	2	125	Concessional	Concessional	NNP
AS8	2	126	)	)	-RRB-
AS8	2	127	Loan	Loan	NNP
AS8	2	128	Agreement	Agreement	NNP
AS8	2	129	(	(	-LRB-
AS8	2	130	as	as	IN
AS8	2	131	defined	define	VBN
AS8	2	132	hereafter	hereafter	RB
AS8	2	133	)	)	-RRB-
AS8	2	134	;	;	:
AS8	2	135	(	(	-LRB-
AS8	2	136	C	C	NNP
AS8	2	137	)	)	-RRB-
AS8	2	138	by	by	IN
AS8	2	139	a	a	DT
AS8	2	140	loan	loan	NN
AS8	2	141	agreement	agreement	NN
AS8	2	142	of	of	IN
AS8	2	143	even	even	JJ
AS8	2	144	date	date	NN
AS8	2	145	herewith	herewith	NNP
AS8	2	146	(	(	-LRB-
AS8	2	147	“	"	``
AS8	2	148	Ordinary	Ordinary	NNP
AS8	2	149	Operations	operation	NNS
AS8	2	150	[	[	-LRB-
AS8	2	151	Concessional	Concessional	NNP
AS8	2	152	]	]	-RRB-
AS8	2	153	Loan	Loan	NNP
AS8	2	154	Agreement	Agreement	NNP
AS8	2	155	”	"	''
AS8	2	156	)	)	-RRB-
AS8	2	157	,	,	,
AS8	2	158	ADB	ADB	NNP
AS8	2	159	has	have	VBZ
AS8	2	160	agreed	agree	VBN
AS8	2	161	to	to	TO
AS8	2	162	lend	lend	VB
AS8	2	163	to	to	IN
AS8	2	164	the	the	DT
AS8	2	165	Borrower	Borrower	NNP
AS8	2	166	from	from	IN
AS8	2	167	its	-PRON-	PRP$
AS8	2	168	ordinary	ordinary	JJ
AS8	2	169	operations	operation	NNS
AS8	2	170	resources	resource	VBZ
AS8	2	171	an	an	DT
AS8	2	172	amount	amount	NN
AS8	2	173	of	of	IN
AS8	2	174	thirty	thirty	CD
AS8	2	175	-	-	HYPH
AS8	2	176	one	one	CD
AS8	2	177	million	million	CD
AS8	2	178	Dollars	dollar	NNS
AS8	2	179	(	(	-LRB-
AS8	2	180	$	$	$
AS8	2	181	31,000,000	31,000,000	CD
AS8	2	182	)	)	-RRB-
AS8	2	183	for	for	IN
AS8	2	184	the	the	DT
AS8	2	185	purpose	purpose	NN
AS8	2	186	of	of	IN
AS8	2	187	the	the	DT
AS8	2	188	Project	Project	NNP
AS8	2	189	;	;	:
AS8	2	190	and	and	CC
AS8	2	191	(	(	-LRB-
AS8	2	192	D	d	NN
AS8	2	193	)	)	-RRB-
AS8	2	194	ADB	ADB	NNP
AS8	2	195	has	have	VBZ
AS8	2	196	agreed	agree	VBN
AS8	2	197	to	to	TO
AS8	2	198	make	make	VB
AS8	2	199	a	a	DT
AS8	2	200	loan	loan	NN
AS8	2	201	to	to	IN
AS8	2	202	the	the	DT
AS8	2	203	Borrower	Borrower	NNP
AS8	2	204	from	from	IN
AS8	2	205	ADB	ADB	NNP
AS8	2	206	's	's	POS
AS8	2	207	ordinary	ordinary	JJ
AS8	2	208	capital	capital	NN
AS8	2	209	resources	resource	NNS
AS8	2	210	upon	upon	IN
AS8	2	211	the	the	DT
AS8	2	212	terms	term	NNS
AS8	2	213	and	and	CC
AS8	2	214	conditions	condition	NNS
AS8	2	215	set	set	VBN
AS8	2	216	forth	forth	RP
AS8	2	217	herein	herein	NNP
AS8	2	218	;	;	:
AS8	2	219	NOW	now	RB
AS8	2	220	THEREFORE	therefore	RB
AS8	2	221	the	the	DT
AS8	2	222	parties	party	NNS
AS8	2	223	hereto	hereto	NN
AS8	2	224	agree	agree	VBP
AS8	2	225	as	as	IN
AS8	2	226	follows	follow	VBZ
AS8	2	227	:	:	:
AS8	2	228	ARTICLE	article	NN
AS8	2	229	I	I	NNP
AS8	2	230	Loan	Loan	NNP
AS8	2	231	Regulations	Regulations	NNPS
AS8	2	232	;	;	:
AS8	2	233	Definitions	Definitions	NNPS
AS8	2	234	Section	Section	NNP
AS8	2	235	1.01	1.01	CD
AS8	2	236	.	.	.
AS8	3	1	All	all	PDT
AS8	3	2	the	the	DT
AS8	3	3	provisions	provision	NNS
AS8	3	4	of	of	IN
AS8	3	5	ADB	ADB	NNP
AS8	3	6	’s	’s	POS
AS8	3	7	Ordinary	Ordinary	NNP
AS8	3	8	Operations	Operations	NNP
AS8	3	9	Loan	Loan	NNP
AS8	3	10	Regulations	Regulations	NNPS
AS8	3	11	,	,	,
AS8	3	12	dated	date	VBD
AS8	3	13	1	1	CD
AS8	3	14	January	January	NNP
AS8	3	15	2017	2017	CD
AS8	3	16	(	(	-LRB-
AS8	3	17	“	"	``
AS8	3	18	Loan	Loan	NNP
AS8	3	19	Regulations	Regulations	NNPS
AS8	3	20	”	"	''
AS8	3	21	)	)	-RRB-
AS8	3	22	,	,	,
AS8	3	23	are	be	VBP
AS8	3	24	hereby	hereby	RB
AS8	3	25	made	make	VBN
AS8	3	26	applicable	applicable	JJ
AS8	3	27	to	to	IN
AS8	3	28	this	this	DT
AS8	3	29	Loan	Loan	NNP
AS8	3	30	Agreement	Agreement	NNP
AS8	3	31	with	with	IN
AS8	3	32	the	the	DT
AS8	3	33	same	same	JJ
AS8	3	34	force	force	NN
AS8	3	35	and	and	CC
AS8	3	36	effect	effect	NN
AS8	3	37	as	as	IN
AS8	3	38	if	if	IN
AS8	3	39	they	-PRON-	PRP
AS8	3	40	were	be	VBD
AS8	3	41	fully	fully	RB
AS8	3	42	set	set	VBN
AS8	3	43	forth	forth	RP
AS8	3	44	herein	herein	NNP
AS8	3	45	.	.	.
AS8	4	1	Section	section	NN
AS8	4	2	1.02	1.02	CD
AS8	4	3	.	.	.
AS8	5	1	Wherever	wherever	WRB
AS8	5	2	used	use	VBN
AS8	5	3	in	in	IN
AS8	5	4	this	this	DT
AS8	5	5	Loan	Loan	NNP
AS8	5	6	Agreement	Agreement	NNP
AS8	5	7	,	,	,
AS8	5	8	the	the	DT
AS8	5	9	several	several	JJ
AS8	5	10	terms	term	NNS
AS8	5	11	defined	define	VBN
AS8	5	12	in	in	IN
AS8	5	13	the	the	DT
AS8	5	14	Loan	Loan	NNP
AS8	5	15	Regulations	Regulations	NNPS
AS8	5	16	and	and	CC
AS8	5	17	the	the	DT
AS8	5	18	Ordinary	Ordinary	NNP
AS8	5	19	Operations	Operations	NNPS
AS8	5	20	(	(	-LRB-
AS8	5	21	Concessional	Concessional	NNP
AS8	5	22	)	)	-RRB-
AS8	5	23	Loan	Loan	NNP
AS8	5	24	Agreement	Agreement	NNP
AS8	5	25	have	have	VBP
AS8	5	26	the	the	DT
AS8	5	27	respective	respective	JJ
AS8	5	28	meanings	meaning	NNS
AS8	5	29	therein	therein	RB
AS8	5	30	set	set	VBN
AS8	5	31	forth	forth	RP
AS8	5	32	unless	unless	IN
AS8	5	33	modified	modify	VBN
AS8	5	34	herein	herein	NNP
AS8	5	35	or	or	CC
AS8	5	36	the	the	DT
AS8	5	37	context	context	NN
AS8	5	38	otherwise	otherwise	RB
AS8	5	39	requires	require	VBZ
AS8	5	40	.	.	.
AS8	6	1	ARTICLE	article	NN
AS8	6	2	II	II	NNP
AS8	6	3	The	the	DT
AS8	6	4	Loan	Loan	NNP
AS8	6	5	Section	Section	NNP
AS8	6	6	2.01	2.01	CD
AS8	6	7	.	.	.
AS8	7	1	(	(	-LRB-
AS8	7	2	a	a	LS
AS8	7	3	)	)	-RRB-
AS8	7	4	ADB	ADB	NNP
AS8	7	5	agrees	agree	VBZ
AS8	7	6	to	to	TO
AS8	7	7	lend	lend	VB
AS8	7	8	to	to	IN
AS8	7	9	the	the	DT
AS8	7	10	Borrower	Borrower	NNP
AS8	7	11	from	from	IN
AS8	7	12	ADB	ADB	NNP
AS8	7	13	’s	’s	POS
AS8	7	14	ordinary	ordinary	JJ
AS8	7	15	capital	capital	NN
AS8	7	16	resources	resource	NNS
AS8	7	17	an	an	DT
AS8	7	18	amount	amount	NN
AS8	7	19	of	of	IN
AS8	7	20	one	one	CD
AS8	7	21	hundred	hundred	CD
AS8	7	22	seventy	seventy	CD
AS8	7	23	-	-	HYPH
AS8	7	24	nine	nine	CD
AS8	7	25	million	million	CD
AS8	7	26	Dollars	dollar	NNS
AS8	7	27	(	(	-LRB-
AS8	7	28	$	$	$
AS8	7	29	179,000,000	179,000,000	CD
AS8	7	30	)	)	-RRB-
AS8	7	31	,	,	,
AS8	7	32	as	as	IN
AS8	7	33	such	such	JJ
AS8	7	34	amount	amount	NN
AS8	7	35	may	may	MD
AS8	7	36	be	be	VB
AS8	7	37	converted	convert	VBN
AS8	7	38	from	from	IN
AS8	7	39	time	time	NN
AS8	7	40	to	to	IN
AS8	7	41	time	time	NN
AS8	7	42	through	through	IN
AS8	7	43	a	a	DT
AS8	7	44	Currency	Currency	NNP
AS8	7	45	Conversion	Conversion	NNP
AS8	7	46	in	in	IN
AS8	7	47	accordance	accordance	NN
AS8	7	48	with	with	IN
AS8	7	49	the	the	DT
AS8	7	50	provisions	provision	NNS
AS8	7	51	of	of	IN
AS8	7	52	Section	section	NN
AS8	7	53	2.06	2.06	CD
AS8	7	54	of	of	IN
AS8	7	55	this	this	DT
AS8	7	56	Loan	Loan	NNP
AS8	7	57	Agreement	Agreement	NNP
AS8	7	58	.	.	.
AS8	8	1	(	(	-LRB-
AS8	8	2	b	b	LS
AS8	8	3	)	)	-RRB-
AS8	8	4	The	the	DT
AS8	8	5	Loan	Loan	NNP
AS8	8	6	has	have	VBZ
AS8	8	7	a	a	DT
AS8	8	8	principal	principal	JJ
AS8	8	9	repayment	repayment	NN
AS8	8	10	period	period	NN
AS8	8	11	of	of	IN
AS8	8	12	15	15	CD
AS8	8	13	years	year	NNS
AS8	8	14	,	,	,
AS8	8	15	and	and	CC
AS8	8	16	a	a	DT
AS8	8	17	grace	grace	NN
AS8	8	18	period	period	NN
AS8	8	19	as	as	IN
AS8	8	20	defined	define	VBN
AS8	8	21	in	in	IN
AS8	8	22	subsection	subsection	NN
AS8	8	23	(	(	-LRB-
AS8	8	24	c	c	NN
AS8	8	25	)	)	-RRB-
AS8	8	26	hereinafter	hereinafter	NN
AS8	8	27	.	.	.
AS8	9	1	(	(	-LRB-
AS8	9	2	c	c	NN
AS8	9	3	)	)	-RRB-
AS8	9	4	The	the	DT
AS8	9	5	term	term	NN
AS8	9	6	“	"	``
AS8	9	7	grace	grace	NN
AS8	9	8	period	period	NN
AS8	9	9	"	"	''
AS8	9	10	as	as	IN
AS8	9	11	used	use	VBN
AS8	9	12	in	in	IN
AS8	9	13	subsection	subsection	NN
AS8	9	14	(	(	-LRB-
AS8	9	15	b	b	NN
AS8	9	16	)	)	-RRB-
AS8	9	17	hereinabove	hereinabove	NNP
AS8	9	18	means	mean	VBZ
AS8	9	19	the	the	DT
AS8	9	20	period	period	NN
AS8	9	21	prior	prior	RB
AS8	9	22	to	to	IN
AS8	9	23	the	the	DT
AS8	9	24	first	first	JJ
AS8	9	25	Principal	Principal	NNP
AS8	9	26	Payment	Payment	NNP
AS8	9	27	Date	Date	NNP
AS8	9	28	in	in	IN
AS8	9	29	accordance	accordance	NN
AS8	9	30	with	with	IN
AS8	9	31	the	the	DT
AS8	9	32	amortization	amortization	NN
AS8	9	33	schedule	schedule	NN
AS8	9	34	set	set	VBN
AS8	9	35	forth	forth	RP
AS8	9	36	in	in	IN
AS8	9	37	Schedule	schedule	NN
AS8	9	38	1	1	CD
AS8	9	39	to	to	IN
AS8	9	40	this	this	DT
AS8	9	41	Loan	Loan	NNP
AS8	9	42	Agreement	Agreement	NNP
AS8	9	43	.	.	.
AS8	10	1	Section	section	NN
AS8	10	2	2.02	2.02	CD
AS8	10	3	.	.	.
AS8	11	1	The	the	DT
AS8	11	2	Borrower	Borrower	NNP
AS8	11	3	shall	shall	MD
AS8	11	4	pay	pay	VB
AS8	11	5	to	to	IN
AS8	11	6	ADB	ADB	NNP
AS8	11	7	interest	interest	NN
AS8	11	8	on	on	IN
AS8	11	9	the	the	DT
AS8	11	10	principal	principal	JJ
AS8	11	11	amount	amount	NN
AS8	11	12	of	of	IN
AS8	11	13	the	the	DT
AS8	11	14	Loan	Loan	NNP
AS8	11	15	withdrawn	withdrawn	JJ
AS8	11	16	and	and	CC
AS8	11	17	outstanding	outstanding	JJ
AS8	11	18	from	from	IN
AS8	11	19	time	time	NN
AS8	11	20	to	to	IN
AS8	11	21	time	time	NN
AS8	11	22	at	at	IN
AS8	11	23	a	a	DT
AS8	11	24	rate	rate	NN
AS8	11	25	for	for	IN
AS8	11	26	each	each	DT
AS8	11	27	Interest	Interest	NNP
AS8	11	28	Period	Period	NNP
AS8	11	29	equal	equal	JJ
AS8	11	30	to	to	IN
AS8	11	31	the	the	DT
AS8	11	32	sum	sum	NN
AS8	11	33	of	of	IN
AS8	11	34	:	:	:
AS8	11	35	(	(	-LRB-
AS8	11	36	a	a	LS
AS8	11	37	)	)	-RRB-
AS8	11	38	LIBOR	LIBOR	NNP
AS8	11	39	;	;	:
AS8	11	40	and	and	CC
AS8	11	41	(	(	-LRB-
AS8	11	42	b	b	NN
AS8	11	43	)	)	-RRB-
AS8	11	44	0.60	0.60	CD
AS8	11	45	%	%	NN
AS8	11	46	as	as	IN
AS8	11	47	provided	provide	VBN
AS8	11	48	by	by	IN
AS8	11	49	Section	section	NN
AS8	11	50	3.02	3.02	CD
AS8	11	51	of	of	IN
AS8	11	52	the	the	DT
AS8	11	53	Loan	Loan	NNP
AS8	11	54	Regulations	Regulations	NNPS
AS8	11	55	less	les	VBZ
AS8	11	56	a	a	DT
AS8	11	57	credit	credit	NN
AS8	11	58	of	of	IN
AS8	11	59	0,10	0,10	NN
AS8	11	60	%	%	NN
AS8	11	61	as	as	IN
AS8	11	62	provided	provide	VBN
AS8	11	63	by	by	IN
AS8	11	64	Section	section	NN
AS8	11	65	3.03	3.03	CD
AS8	11	66	of	of	IN
AS8	11	67	the	the	DT
AS8	11	68	Loan	Loan	NNP
AS8	11	69	Regulations	Regulations	NNPS
AS8	11	70	.	.	.
AS8	12	1	Section	section	NN
AS8	12	2	2.03	2.03	CD
AS8	12	3	.	.	.
AS8	13	1	The	the	DT
AS8	13	2	Borrower	Borrower	NNP
AS8	13	3	shall	shall	MD
AS8	13	4	pay	pay	VB
AS8	13	5	a	a	DT
AS8	13	6	commitment	commitment	NN
AS8	13	7	charge	charge	NN
AS8	13	8	of	of	IN
AS8	13	9	0.15	0.15	CD
AS8	13	10	%	%	NN
AS8	13	11	per	per	IN
AS8	13	12	annum	annum	FW
AS8	13	13	.	.	.
AS8	14	1	Such	such	JJ
AS8	14	2	charge	charge	NN
AS8	14	3	shall	shall	MD
AS8	14	4	accrue	accrue	VB
AS8	14	5	on	on	IN
AS8	14	6	the	the	DT
AS8	14	7	full	full	JJ
AS8	14	8	amount	amount	NN
AS8	14	9	of	of	IN
AS8	14	10	the	the	DT
AS8	14	11	Loan	Loan	NNP
AS8	14	12	(	(	-LRB-
AS8	14	13	less	less	JJR
AS8	14	14	amounts	amount	NNS
AS8	14	15	withdrawn	withdraw	VBN
AS8	14	16	from	from	IN
AS8	14	17	time	time	NN
AS8	14	18	to	to	IN
AS8	14	19	time	time	NN
AS8	14	20	)	)	-RRB-
AS8	14	21	,	,	,
AS8	14	22	commencing	commence	VBG
AS8	14	23	60	60	CD
AS8	14	24	days	day	NNS
AS8	14	25	after	after	IN
AS8	14	26	the	the	DT
AS8	14	27	date	date	NN
AS8	14	28	of	of	IN
AS8	14	29	this	this	DT
AS8	14	30	Loan	Loan	NNP
AS8	14	31	Agreement	Agreement	NNP
AS8	14	32	.	.	.
AS8	15	1	Section	section	NN
AS8	15	2	2.04	2.04	CD
AS8	15	3	.	.	.
AS8	16	1	Interest	interest	NN
AS8	16	2	and	and	CC
AS8	16	3	other	other	JJ
AS8	16	4	charges	charge	NNS
AS8	16	5	on	on	IN
AS8	16	6	the	the	DT
AS8	16	7	Loan	loan	NN
AS8	16	8	shall	shall	MD
AS8	16	9	be	be	VB
AS8	16	10	payable	payable	JJ
AS8	16	11	semiannually	semiannually	RB
AS8	16	12	on	on	IN
AS8	16	13	15	15	CD
AS8	16	14	May	May	NNP
AS8	16	15	and	and	CC
AS8	16	16	15	15	CD
AS8	16	17	November	November	NNP
AS8	16	18	in	in	IN
AS8	16	19	each	each	DT
AS8	16	20	year	year	NN
AS8	16	21	.	.	.
AS8	17	1	Section	section	NN
AS8	17	2	2.05	2.05	CD
AS8	17	3	.	.	.
AS8	18	1	The	the	DT
AS8	18	2	Borrower	Borrower	NNP
AS8	18	3	shall	shall	MD
AS8	18	4	repay	repay	VB
AS8	18	5	the	the	DT
AS8	18	6	principal	principal	JJ
AS8	18	7	amount	amount	NN
AS8	18	8	of	of	IN
AS8	18	9	the	the	DT
AS8	18	10	Loan	Loan	NNP
AS8	18	11	withdrawn	withdraw	VBN
AS8	18	12	from	from	IN
AS8	18	13	the	the	DT
AS8	18	14	Loan	Loan	NNP
AS8	18	15	Account	Account	NNP
AS8	18	16	in	in	IN
AS8	18	17	accordance	accordance	NN
AS8	18	18	with	with	IN
AS8	18	19	the	the	DT
AS8	18	20	provisions	provision	NNS
AS8	18	21	of	of	IN
AS8	18	22	Schedule	schedule	NN
AS8	18	23	1	1	CD
AS8	18	24	to	to	IN
AS8	18	25	this	this	DT
AS8	18	26	Loan	Loan	NNP
AS8	18	27	Agreement	Agreement	NNP
AS8	18	28	.	.	.
AS8	19	1	Section	section	NN
AS8	19	2	2.06	2.06	CD
AS8	19	3	.	.	.
AS8	20	1	(	(	-LRB-
AS8	20	2	a	a	LS
AS8	20	3	)	)	-RRB-
AS8	20	4	The	the	DT
AS8	20	5	Borrower	Borrower	NNP
AS8	20	6	may	may	MD
AS8	20	7	at	at	IN
AS8	20	8	any	any	DT
AS8	20	9	time	time	NN
AS8	20	10	request	request	VB
AS8	20	11	any	any	DT
AS8	20	12	of	of	IN
AS8	20	13	the	the	DT
AS8	20	14	following	follow	VBG
AS8	20	15	Conversions	conversion	NNS
AS8	20	16	of	of	IN
AS8	20	17	the	the	DT
AS8	20	18	terms	term	NNS
AS8	20	19	of	of	IN
AS8	20	20	the	the	DT
AS8	20	21	Loan	Loan	NNP
AS8	20	22	in	in	IN
AS8	20	23	order	order	NN
AS8	20	24	to	to	TO
AS8	20	25	facilitate	facilitate	VB
AS8	20	26	prudent	prudent	JJ
AS8	20	27	debt	debt	NN
AS8	20	28	management	management	NN
AS8	20	29	:	:	:
AS8	20	30	(	(	-LRB-
AS8	20	31	i	i	NN
AS8	20	32	)	)	-RRB-
AS8	20	33	a	a	DT
AS8	20	34	change	change	NN
AS8	20	35	of	of	IN
AS8	20	36	the	the	DT
AS8	20	37	Loan	Loan	NNP
AS8	20	38	Currency	Currency	NNP
AS8	20	39	of	of	IN
AS8	20	40	all	all	DT
AS8	20	41	or	or	CC
AS8	20	42	any	any	DT
AS8	20	43	portion	portion	NN
AS8	20	44	of	of	IN
AS8	20	45	the	the	DT
AS8	20	46	principal	principal	JJ
AS8	20	47	amount	amount	NN
AS8	20	48	of	of	IN
AS8	20	49	the	the	DT
AS8	20	50	Loan	Loan	NNP
AS8	20	51	,	,	,
AS8	20	52	whether	whether	IN
AS8	20	53	withdrawn	withdrawn	JJ
AS8	20	54	and	and	CC
AS8	20	55	outstanding	outstanding	JJ
AS8	20	56	or	or	CC
AS8	20	57	unwithdrawn	unwithdrawn	JJ
AS8	20	58	,	,	,
AS8	20	59	to	to	IN
AS8	20	60	an	an	DT
AS8	20	61	Approved	Approved	NNP
AS8	20	62	Currency	Currency	NNP
AS8	20	63	;	;	:
AS8	20	64	(	(	-LRB-
AS8	20	65	ii	ii	LS
AS8	20	66	)	)	-RRB-
AS8	20	67	a	a	DT
AS8	20	68	change	change	NN
AS8	20	69	of	of	IN
AS8	20	70	the	the	DT
AS8	20	71	interest	interest	NN
AS8	20	72	rate	rate	NN
AS8	20	73	basis	basis	NN
AS8	20	74	applicable	applicable	JJ
AS8	20	75	to	to	IN
AS8	20	76	all	all	DT
AS8	20	77	or	or	CC
AS8	20	78	any	any	DT
AS8	20	79	portion	portion	NN
AS8	20	80	of	of	IN
AS8	20	81	the	the	DT
AS8	20	82	principal	principal	JJ
AS8	20	83	amount	amount	NN
AS8	20	84	of	of	IN
AS8	20	85	the	the	DT
AS8	20	86	Loan	Loan	NNP
AS8	20	87	withdrawn	withdrawn	JJ
AS8	20	88	and	and	CC
AS8	20	89	outstanding	outstanding	JJ
AS8	20	90	from	from	IN
AS8	20	91	a	a	DT
AS8	20	92	Floating	float	VBG
AS8	20	93	Rate	rate	NN
AS8	20	94	to	to	IN
AS8	20	95	a	a	DT
AS8	20	96	Fixed	fix	VBN
AS8	20	97	Rate	rate	NN
AS8	20	98	,	,	,
AS8	20	99	or	or	CC
AS8	20	100	vice	vice	RB
AS8	20	101	versa	versa	RB
AS8	20	102	;	;	:
AS8	20	103	and	and	CC
AS8	20	104	(	(	-LRB-
AS8	20	105	iii	iii	NNP
AS8	20	106	)	)	-RRB-
AS8	20	107	the	the	DT
AS8	20	108	setting	setting	NN
AS8	20	109	of	of	IN
AS8	20	110	limits	limit	NNS
AS8	20	111	on	on	IN
AS8	20	112	the	the	DT
AS8	20	113	Floating	float	VBG
AS8	20	114	Rate	rate	NN
AS8	20	115	applicable	applicable	JJ
AS8	20	116	to	to	IN
AS8	20	117	all	all	DT
AS8	20	118	or	or	CC
AS8	20	119	any	any	DT
AS8	20	120	portion	portion	NN
AS8	20	121	of	of	IN
AS8	20	122	the	the	DT
AS8	20	123	principal	principal	JJ
AS8	20	124	amount	amount	NN
AS8	20	125	of	of	IN
AS8	20	126	the	the	DT
AS8	20	127	Loan	Loan	NNP
AS8	20	128	withdrawn	withdrawn	JJ
AS8	20	129	and	and	CC
AS8	20	130	outstanding	outstanding	JJ
AS8	20	131	by	by	IN
AS8	20	132	the	the	DT
AS8	20	133	establishment	establishment	NN
AS8	20	134	of	of	IN
AS8	20	135	an	an	DT
AS8	20	136	Interest	Interest	NNP
AS8	20	137	Rate	Rate	NNP
AS8	20	138	Cap	Cap	NNP
AS8	20	139	or	or	CC
AS8	20	140	Interest	interest	NN
AS8	20	141	Rate	Rate	NNP
AS8	20	142	Collar	Collar	NNP
AS8	20	143	on	on	IN
AS8	20	144	said	say	VBD
AS8	20	145	Floating	Floating	NNP
AS8	20	146	Rate	rate	NN
AS8	20	147	.	.	.
AS8	21	1	(	(	-LRB-
AS8	21	2	b	b	LS
AS8	21	3	)	)	-RRB-
AS8	21	4	Any	any	DT
AS8	21	5	conversion	conversion	NN
AS8	21	6	requested	request	VBD
AS8	21	7	pursuant	pursuant	JJ
AS8	21	8	to	to	IN
AS8	21	9	subsection	subsection	NN
AS8	21	10	(	(	-LRB-
AS8	21	11	a	a	DT
AS8	21	12	)	)	-RRB-
AS8	21	13	hereinabove	hereinabove	NN
AS8	21	14	that	that	WDT
AS8	21	15	is	be	VBZ
AS8	21	16	accepted	accept	VBN
AS8	21	17	by	by	IN
AS8	21	18	ADB	ADB	NNP
AS8	21	19	shall	shall	MD
AS8	21	20	be	be	VB
AS8	21	21	considered	consider	VBN
AS8	21	22	a	a	DT
AS8	21	23	“	"	``
AS8	21	24	Conversion	Conversion	NNP
AS8	21	25	”	"	''
AS8	21	26	,	,	,
AS8	21	27	as	as	IN
AS8	21	28	defined	define	VBN
AS8	21	29	in	in	IN
AS8	21	30	Section	Section	NNP
AS8	21	31	2.01(6	2.01(6	CD
AS8	21	32	)	)	-RRB-
AS8	21	33	of	of	IN
AS8	21	34	the	the	DT
AS8	21	35	Loan	Loan	NNP
AS8	21	36	Regulations	Regulations	NNPS
AS8	21	37	,	,	,
AS8	21	38	and	and	CC
AS8	21	39	shall	shall	MD
AS8	21	40	be	be	VB
AS8	21	41	effected	effect	VBN
AS8	21	42	in	in	IN
AS8	21	43	accordance	accordance	NN
AS8	21	44	with	with	IN
AS8	21	45	the	the	DT
AS8	21	46	provisions	provision	NNS
AS8	21	47	of	of	IN
AS8	21	48	Article	article	NN
AS8	21	49	V	v	NN
AS8	21	50	of	of	IN
AS8	21	51	the	the	DT
AS8	21	52	Loan	Loan	NNP
AS8	21	53	Regulations	Regulations	NNPS
AS8	21	54	and	and	CC
AS8	21	55	the	the	DT
AS8	21	56	Conversion	Conversion	NNP
AS8	21	57	Guidelines	Guidelines	NNPS
AS8	21	58	.	.	.
AS8	22	1	ARTICLE	article	NN
AS8	22	2	III	III	NNP
AS8	22	3	Use	Use	NNP
AS8	22	4	of	of	IN
AS8	22	5	Proceeds	Proceeds	NNP
AS8	22	6	of	of	IN
AS8	22	7	the	the	DT
AS8	22	8	Loan	Loan	NNP
AS8	22	9	Section	Section	NNP
AS8	22	10	3.01	3.01	CD
AS8	22	11	.	.	.
AS8	23	1	The	the	DT
AS8	23	2	Borrower	Borrower	NNP
AS8	23	3	shall	shall	MD
AS8	23	4	cause	cause	VB
AS8	23	5	the	the	DT
AS8	23	6	proceeds	proceed	NNS
AS8	23	7	of	of	IN
AS8	23	8	the	the	DT
AS8	23	9	Loan	Loan	NNP
AS8	23	10	to	to	TO
AS8	23	11	be	be	VB
AS8	23	12	applied	apply	VBN
AS8	23	13	to	to	IN
AS8	23	14	the	the	DT
AS8	23	15	financing	financing	NN
AS8	23	16	of	of	IN
AS8	23	17	expenditures	expenditure	NNS
AS8	23	18	on	on	IN
AS8	23	19	the	the	DT
AS8	23	20	Project	Project	NNP
AS8	23	21	in	in	IN
AS8	23	22	accordance	accordance	NN
AS8	23	23	with	with	IN
AS8	23	24	the	the	DT
AS8	23	25	provisions	provision	NNS
AS8	23	26	of	of	IN
AS8	23	27	this	this	DT
AS8	23	28	Loan	Loan	NNP
AS8	23	29	Agreement	Agreement	NNP
AS8	23	30	and	and	CC
AS8	23	31	the	the	DT
AS8	23	32	Ordinary	Ordinary	NNP
AS8	23	33	Operations	Operations	NNPS
AS8	23	34	(	(	-LRB-
AS8	23	35	Concessional	Concessional	NNP
AS8	23	36	)	)	-RRB-
AS8	23	37	Loan	Loan	NNP
AS8	23	38	Agreement	Agreement	NNP
AS8	23	39	.	.	.
AS8	24	1	Section	section	NN
AS8	24	2	3.02	3.02	CD
AS8	24	3	.	.	.
AS8	25	1	The	the	DT
AS8	25	2	proceeds	proceed	NNS
AS8	25	3	of	of	IN
AS8	25	4	the	the	DT
AS8	25	5	Loan	Loan	NNP
AS8	25	6	shall	shall	MD
AS8	25	7	be	be	VB
AS8	25	8	allocated	allocate	VBN
AS8	25	9	and	and	CC
AS8	25	10	withdrawn	withdraw	VBN
AS8	25	11	in	in	IN
AS8	25	12	accordance	accordance	NN
AS8	25	13	with	with	IN
AS8	25	14	the	the	DT
AS8	25	15	provisions	provision	NNS
AS8	25	16	of	of	IN
AS8	25	17	Schedule	schedule	NN
AS8	25	18	2	2	CD
AS8	25	19	to	to	IN
AS8	25	20	this	this	DT
AS8	25	21	Loan	Loan	NNP
AS8	25	22	Agreement	Agreement	NNP
AS8	25	23	,	,	,
AS8	25	24	as	as	IN
AS8	25	25	such	such	JJ
AS8	25	26	Schedule	schedule	NN
AS8	25	27	may	may	MD
AS8	25	28	be	be	VB
AS8	25	29	amended	amend	VBN
AS8	25	30	from	from	IN
AS8	25	31	time	time	NN
AS8	25	32	to	to	IN
AS8	25	33	time	time	NN
AS8	25	34	by	by	IN
AS8	25	35	agreement	agreement	NN
AS8	25	36	between	between	IN
AS8	25	37	the	the	DT
AS8	25	38	Borrower	Borrower	NNP
AS8	25	39	and	and	CC
AS8	25	40	ADB	ADB	NNP
AS8	25	41	.	.	.
AS8	26	1	Section	section	NN
AS8	26	2	3.03	3.03	CD
AS8	26	3	.	.	.
AS8	27	1	Except	except	IN
AS8	27	2	as	as	IN
AS8	27	3	ADB	ADB	NNP
AS8	27	4	may	may	MD
AS8	27	5	otherwise	otherwise	RB
AS8	27	6	agree	agree	VB
AS8	27	7	,	,	,
AS8	27	8	the	the	DT
AS8	27	9	Borrower	Borrower	NNP
AS8	27	10	shall	shall	MD
AS8	27	11	procure	procure	VB
AS8	27	12	,	,	,
AS8	27	13	or	or	CC
AS8	27	14	cause	cause	VB
AS8	27	15	to	to	TO
AS8	27	16	be	be	VB
AS8	27	17	procured	procure	VBN
AS8	27	18	,	,	,
AS8	27	19	the	the	DT
AS8	27	20	items	item	NNS
AS8	27	21	of	of	IN
AS8	27	22	expenditure	expenditure	NN
AS8	27	23	to	to	TO
AS8	27	24	be	be	VB
AS8	27	25	financed	finance	VBN
AS8	27	26	out	out	IN
AS8	27	27	of	of	IN
AS8	27	28	the	the	DT
AS8	27	29	proceeds	proceed	NNS
AS8	27	30	of	of	IN
AS8	27	31	the	the	DT
AS8	27	32	Loan	Loan	NNP
AS8	27	33	in	in	IN
AS8	27	34	accordance	accordance	NN
AS8	27	35	with	with	IN
AS8	27	36	the	the	DT
AS8	27	37	provisions	provision	NNS
AS8	27	38	of	of	IN
AS8	27	39	Schedule	schedule	NN
AS8	27	40	4	4	CD
AS8	27	41	to	to	IN
AS8	27	42	the	the	DT
AS8	27	43	Ordinary	Ordinary	NNP
AS8	27	44	Operations	Operations	NNPS
AS8	27	45	(	(	-LRB-
AS8	27	46	Concessional	Concessional	NNP
AS8	27	47	)	)	-RRB-
AS8	27	48	Loan	Loan	NNP
AS8	27	49	Agreement	Agreement	NNP
AS8	27	50	.	.	.
AS8	28	1	ADB	ADB	NNP
AS8	28	2	may	may	MD
AS8	28	3	refuse	refuse	VB
AS8	28	4	to	to	TO
AS8	28	5	finance	finance	VB
AS8	28	6	a	a	DT
AS8	28	7	contract	contract	NN
AS8	28	8	where	where	WRB
AS8	28	9	any	any	DT
AS8	28	10	such	such	JJ
AS8	28	11	item	item	NN
AS8	28	12	has	have	VBZ
AS8	28	13	hot	hot	RB
AS8	28	14	been	be	VBN
AS8	28	15	procured	procure	VBN
AS8	28	16	under	under	IN
AS8	28	17	procedures	procedure	NNS
AS8	28	18	substantially	substantially	RB
AS8	28	19	in	in	IN
AS8	28	20	accordance	accordance	NN
AS8	28	21	with	with	IN
AS8	28	22	those	those	DT
AS8	28	23	agreed	agree	VBN
AS8	28	24	between	between	IN
AS8	28	25	the	the	DT
AS8	28	26	Borrower	Borrower	NNP
AS8	28	27	and	and	CC
AS8	28	28	ADB	ADB	NNP
AS8	28	29	or	or	CC
AS8	28	30	where	where	WRB
AS8	28	31	the	the	DT
AS8	28	32	terms	term	NNS
AS8	28	33	and	and	CC
AS8	28	34	conditions	condition	NNS
AS8	28	35	of	of	IN
AS8	28	36	the	the	DT
AS8	28	37	contract	contract	NN
AS8	28	38	are	be	VBP
AS8	28	39	not	not	RB
AS8	28	40	satisfactory	satisfactory	JJ
AS8	28	41	to	to	IN
AS8	28	42	ADB	ADB	NNP
AS8	28	43	.	.	.
AS8	29	1	Section	section	NN
AS8	29	2	3.04	3.04	CD
AS8	29	3	.	.	.
AS8	30	1	The	the	DT
AS8	30	2	Loan	loan	NN
AS8	30	3	Closing	close	VBG
AS8	30	4	Date	date	NN
AS8	30	5	for	for	IN
AS8	30	6	the	the	DT
AS8	30	7	purposes	purpose	NNS
AS8	30	8	of	of	IN
AS8	30	9	Section	section	NN
AS8	30	10	9.02	9.02	CD
AS8	30	11	of	of	IN
AS8	30	12	the	the	DT
AS8	30	13	Loan	Loan	NNP
AS8	30	14	Regulations	Regulations	NNPS
AS8	30	15	shall	shall	MD
AS8	30	16	be	be	VB
AS8	30	17	30	30	CD
AS8	30	18	June	June	NNP
AS8	30	19	2022	2022	CD
AS8	30	20	or	or	CC
AS8	30	21	such	such	JJ
AS8	30	22	other	other	JJ
AS8	30	23	date	date	NN
AS8	30	24	as	as	IN
AS8	30	25	may	may	MD
AS8	30	26	from	from	IN
AS8	30	27	time	time	NN
AS8	30	28	to	to	IN
AS8	30	29	time	time	NN
AS8	30	30	be	be	VB
AS8	30	31	agreed	agree	VBN
AS8	30	32	between	between	IN
AS8	30	33	the	the	DT
AS8	30	34	Borrower	Borrower	NNP
AS8	30	35	and	and	CC
AS8	30	36	ADB	ADB	NNP
AS8	30	37	.	.	.
AS8	31	1	ARTICLE	article	NN
AS8	31	2	IV	IV	NNP
AS8	31	3	Particular	Particular	NNP
AS8	31	4	Covenants	Covenants	NNPS
AS8	31	5	Section	Section	NNP
AS8	31	6	4.01	4.01	CD
AS8	31	7	.	.	.
AS8	32	1	In	in	IN
AS8	32	2	the	the	DT
AS8	32	3	carrying	carrying	NN
AS8	32	4	out	out	IN
AS8	32	5	of	of	IN
AS8	32	6	the	the	DT
AS8	32	7	Project	Project	NNP
AS8	32	8	and	and	CC
AS8	32	9	operation	operation	NN
AS8	32	10	of	of	IN
AS8	32	11	the	the	DT
AS8	32	12	Project	Project	NNP
AS8	32	13	facilities	facility	NNS
AS8	32	14	,	,	,
AS8	32	15	the	the	DT
AS8	32	16	Borrower	Borrower	NNP
AS8	32	17	shall	shall	MD
AS8	32	18	perform	perform	VB
AS8	32	19	,	,	,
AS8	32	20	or	or	CC
AS8	32	21	cause	cause	VB
AS8	32	22	to	to	TO
AS8	32	23	be	be	VB
AS8	32	24	performed	perform	VBN
AS8	32	25	,	,	,
AS8	32	26	all	all	DT
AS8	32	27	obligations	obligation	NNS
AS8	32	28	set	set	VBN
AS8	32	29	forth	forth	RP
AS8	32	30	in	in	IN
AS8	32	31	Schedule	schedule	NN
AS8	32	32	5	5	CD
AS8	32	33	to	to	IN
AS8	32	34	the	the	DT
AS8	32	35	Ordinary	Ordinary	NNP
AS8	32	36	Operations	Operations	NNPS
AS8	32	37	(	(	-LRB-
AS8	32	38	Concessional	Concessional	NNP
AS8	32	39	)	)	-RRB-
AS8	32	40	Loan	Loan	NNP
AS8	32	41	Agreement	Agreement	NNP
AS8	32	42	.	.	.
AS8	33	1	Section	section	NN
AS8	33	2	4.02	4.02	CD
AS8	33	3	.	.	.
AS8	34	1	(	(	-LRB-
AS8	34	2	a	a	LS
AS8	34	3	)	)	-RRB-
AS8	34	4	The	the	DT
AS8	34	5	Borrower	Borrower	NNP
AS8	34	6	shall	shall	MD
AS8	34	7	(	(	-LRB-
AS8	34	8	i	i	NN
AS8	34	9	)	)	-RRB-
AS8	34	10	maintain	maintain	VB
AS8	34	11	separate	separate	JJ
AS8	34	12	accounts	account	NNS
AS8	34	13	and	and	CC
AS8	34	14	records	record	NNS
AS8	34	15	for	for	IN
AS8	34	16	the	the	DT
AS8	34	17	Project	Project	NNP
AS8	34	18	;	;	:
AS8	34	19	(	(	-LRB-
AS8	34	20	ii	ii	NNP
AS8	34	21	)	)	-RRB-
AS8	34	22	prepare	prepare	VB
AS8	34	23	annual	annual	JJ
AS8	34	24	financial	financial	JJ
AS8	34	25	statements	statement	NNS
AS8	34	26	for	for	IN
AS8	34	27	the	the	DT
AS8	34	28	Project	Project	NNP
AS8	34	29	in	in	IN
AS8	34	30	accordance	accordance	NN
AS8	34	31	with	with	IN
AS8	34	32	financial	financial	JJ
AS8	34	33	reporting	reporting	NN
AS8	34	34	standards	standard	NNS
AS8	34	35	acceptable	acceptable	JJ
AS8	34	36	to	to	IN
AS8	34	37	ADB	ADB	NNP
AS8	34	38	;	;	:
AS8	34	39	(	(	-LRB-
AS8	34	40	iii	iii	NN
AS8	34	41	)	)	-RRB-
AS8	34	42	have	have	VBP
AS8	34	43	such	such	JJ
AS8	34	44	financial	financial	JJ
AS8	34	45	statements	statement	NNS
AS8	34	46	audited	audit	VBN
AS8	34	47	annually	annually	RB
AS8	34	48	by	by	IN
AS8	34	49	independent	independent	JJ
AS8	34	50	auditors	auditor	NNS
AS8	34	51	whose	whose	WP$
AS8	34	52	qualifications	qualification	NNS
AS8	34	53	,	,	,
AS8	34	54	experience	experience	NN
AS8	34	55	and	and	CC
AS8	34	56	terms	term	NNS
AS8	34	57	of	of	IN
AS8	34	58	reference	reference	NN
AS8	34	59	are	be	VBP
AS8	34	60	acceptable	acceptable	JJ
AS8	34	61	to	to	IN
AS8	34	62	ADB	ADB	NNP
AS8	34	63	,	,	,
AS8	34	64	in	in	IN
AS8	34	65	accordance	accordance	NN
AS8	34	66	with	with	IN
AS8	34	67	auditing	auditing	NN
AS8	34	68	standards	standard	NNS
AS8	34	69	acceptable	acceptable	JJ
AS8	34	70	to	to	IN
AS8	34	71	ADB	ADB	NNP
AS8	34	72	;	;	:
AS8	34	73	(	(	-LRB-
AS8	34	74	iv	iv	LS
AS8	34	75	)	)	-RRB-
AS8	34	76	as	as	IN
AS8	34	77	part	part	NN
AS8	34	78	of	of	IN
AS8	34	79	each	each	DT
AS8	34	80	such	such	JJ
AS8	34	81	audit	audit	NN
AS8	34	82	,	,	,
AS8	34	83	have	have	VBP
AS8	34	84	the	the	DT
AS8	34	85	auditors	auditor	NNS
AS8	34	86	prepare	prepare	VB
AS8	34	87	a	a	DT
AS8	34	88	report	report	NN
AS8	34	89	,	,	,
AS8	34	90	which	which	WDT
AS8	34	91	includes	include	VBZ
AS8	34	92	the	the	DT
AS8	34	93	auditors	auditor	NNS
AS8	34	94	’	’	POS
AS8	34	95	opinion(s	opinion(s	NN
AS8	34	96	)	)	-RRB-
AS8	34	97	on	on	IN
AS8	34	98	the	the	DT
AS8	34	99	financial	financial	JJ
AS8	34	100	statements	statement	NNS
AS8	34	101	and	and	CC
AS8	34	102	the	the	DT
AS8	34	103	use	use	NN
AS8	34	104	of	of	IN
AS8	34	105	the	the	DT
AS8	34	106	Loan	Loan	NNP
AS8	34	107	proceeds	proceed	NNS
AS8	34	108	,	,	,
AS8	34	109	and	and	CC
AS8	34	110	a	a	DT
AS8	34	111	management	management	NN
AS8	34	112	letter	letter	NN
AS8	34	113	(	(	-LRB-
AS8	34	114	which	which	WDT
AS8	34	115	sets	set	VBZ
AS8	34	116	out	out	RP
AS8	34	117	the	the	DT
AS8	34	118	deficiencies	deficiency	NNS
AS8	34	119	in	in	IN
AS8	34	120	the	the	DT
AS8	34	121	internal	internal	JJ
AS8	34	122	control	control	NN
AS8	34	123	of	of	IN
AS8	34	124	the	the	DT
AS8	34	125	Project	Project	NNP
AS8	34	126	that	that	WDT
AS8	34	127	were	be	VBD
AS8	34	128	identified	identify	VBN
AS8	34	129	in	in	IN
AS8	34	130	the	the	DT
AS8	34	131	course	course	NN
AS8	34	132	of	of	IN
AS8	34	133	the	the	DT
AS8	34	134	audit	audit	NN
AS8	34	135	,	,	,
AS8	34	136	if	if	IN
AS8	34	137	any	any	DT
AS8	34	138	)	)	-RRB-
AS8	34	139	;	;	,
AS8	34	140	and	and	CC
AS8	34	141	(	(	-LRB-
AS8	34	142	v	v	NN
AS8	34	143	)	)	-RRB-
AS8	34	144	furnish	furnish	NN
AS8	34	145	to	to	IN
AS8	34	146	ADB	ADB	NNP
AS8	34	147	,	,	,
AS8	34	148	no	no	RB
AS8	34	149	later	later	RB
AS8	34	150	than	than	IN
AS8	34	151	6	6	CD
AS8	34	152	months	month	NNS
AS8	34	153	after	after	IN
AS8	34	154	the	the	DT
AS8	34	155	end	end	NN
AS8	34	156	of	of	IN
AS8	34	157	each	each	DT
AS8	34	158	related	relate	VBN
AS8	34	159	fiscal	fiscal	JJ
AS8	34	160	year	year	NN
AS8	34	161	,	,	,
AS8	34	162	copies	copy	NNS
AS8	34	163	of	of	IN
AS8	34	164	such	such	JJ
AS8	34	165	audited	audited	JJ
AS8	34	166	financial	financial	JJ
AS8	34	167	statements	statement	NNS
AS8	34	168	,	,	,
AS8	34	169	audit	audit	NN
AS8	34	170	report	report	NN
AS8	34	171	and	and	CC
AS8	34	172	management	management	NN
AS8	34	173	letter	letter	NN
AS8	34	174	,	,	,
AS8	34	175	all	all	DT
AS8	34	176	in	in	IN
AS8	34	177	the	the	DT
AS8	34	178	English	english	JJ
AS8	34	179	language	language	NN
AS8	34	180	,	,	,
AS8	34	181	and	and	CC
AS8	34	182	such	such	JJ
AS8	34	183	other	other	JJ
AS8	34	184	information	information	NN
AS8	34	185	concerning	concern	VBG
AS8	34	186	these	these	DT
AS8	34	187	documents	document	NNS
AS8	34	188	and	and	CC
AS8	34	189	the	the	DT
AS8	34	190	audit	audit	NN
AS8	34	191	thereof	thereof	IN
AS8	34	192	as	as	IN
AS8	34	193	ADB	ADB	NNP
AS8	34	194	shall	shall	MD
AS8	34	195	from	from	IN
AS8	34	196	time	time	NN
AS8	34	197	to	to	IN
AS8	34	198	time	time	NN
AS8	34	199	reasonably	reasonably	RB
AS8	34	200	request	request	NN
AS8	34	201	.	.	.
AS8	35	1	(	(	-LRB-
AS8	35	2	b	b	NN
AS8	35	3	)	)	-RRB-
AS8	35	4	ADB	ADB	NNP
AS8	35	5	shall	shall	MD
AS8	35	6	disclose	disclose	VB
AS8	35	7	the	the	DT
AS8	35	8	annual	annual	JJ
AS8	35	9	audited	audit	VBD
AS8	35	10	financial	financial	JJ
AS8	35	11	statements	statement	NNS
AS8	35	12	for	for	IN
AS8	35	13	the	the	DT
AS8	35	14	Project	Project	NNP
AS8	35	15	and	and	CC
AS8	35	16	the	the	DT
AS8	35	17	opinion	opinion	NN
AS8	35	18	of	of	IN
AS8	35	19	the	the	DT
AS8	35	20	auditors	auditor	NNS
AS8	35	21	on	on	IN
AS8	35	22	the	the	DT
AS8	35	23	financial	financial	JJ
AS8	35	24	statements	statement	NNS
AS8	35	25	within	within	IN
AS8	35	26	14	14	CD
AS8	35	27	days	day	NNS
AS8	35	28	of	of	IN
AS8	35	29	the	the	DT
AS8	35	30	date	date	NN
AS8	35	31	of	of	IN
AS8	35	32	ADB	ADB	NNP
AS8	35	33	's	's	POS
AS8	35	34	confirmation	confirmation	NN
AS8	35	35	of	of	IN
AS8	35	36	their	-PRON-	PRP$
AS8	35	37	acceptability	acceptability	NN
AS8	35	38	by	by	IN
AS8	35	39	posting	post	VBG
AS8	35	40	them	-PRON-	PRP
AS8	35	41	on	on	IN
AS8	35	42	ADB	ADB	NNP
AS8	35	43	’s	’s	POS
AS8	35	44	website	website	NN
AS8	35	45	.	.	.
AS8	36	1	(	(	-LRB-
AS8	36	2	c	c	NN
AS8	36	3	)	)	-RRB-
AS8	36	4	The	the	DT
AS8	36	5	Borrower	Borrower	NNP
AS8	36	6	shall	shall	MD
AS8	36	7	enable	enable	VB
AS8	36	8	ADB	ADB	NNP
AS8	36	9	,	,	,
AS8	36	10	upon	upon	IN
AS8	36	11	ADB	ADB	NNP
AS8	36	12	's	's	POS
AS8	36	13	request	request	NN
AS8	36	14	,	,	,
AS8	36	15	to	to	TO
AS8	36	16	discuss	discuss	VB
AS8	36	17	the	the	DT
AS8	36	18	financial	financial	JJ
AS8	36	19	statements	statement	NNS
AS8	36	20	for	for	IN
AS8	36	21	the	the	DT
AS8	36	22	Project	Project	NNP
AS8	36	23	and	and	CC
AS8	36	24	the	the	DT
AS8	36	25	Borrower	Borrower	NNP
AS8	36	26	's	's	POS
AS8	36	27	financial	financial	JJ
AS8	36	28	affairs	affair	NNS
AS8	36	29	where	where	WRB
AS8	36	30	they	-PRON-	PRP
AS8	36	31	relate	relate	VBP
AS8	36	32	to	to	IN
AS8	36	33	the	the	DT
AS8	36	34	Project	Project	NNP
AS8	36	35	with	with	IN
AS8	36	36	the	the	DT
AS8	36	37	auditors	auditor	NNS
AS8	36	38	appointed	appoint	VBN
AS8	36	39	pursuant	pursuant	JJ
AS8	36	40	to	to	IN
AS8	36	41	subsection	subsection	NN
AS8	36	42	(	(	-LRB-
AS8	36	43	a)(iii	a)(iii	NNP
AS8	36	44	)	)	-RRB-
AS8	36	45	hereinabove	hereinabove	NN
AS8	36	46	,	,	,
AS8	36	47	and	and	CC
AS8	36	48	shall	shall	MD
AS8	36	49	authorize	authorize	VB
AS8	36	50	and	and	CC
AS8	36	51	require	require	VB
AS8	36	52	any	any	DT
AS8	36	53	representative	representative	NN
AS8	36	54	of	of	IN
AS8	36	55	such	such	JJ
AS8	36	56	auditors	auditor	NNS
AS8	36	57	to	to	TO
AS8	36	58	participate	participate	VB
AS8	36	59	in	in	IN
AS8	36	60	any	any	DT
AS8	36	61	such	such	JJ
AS8	36	62	discussions	discussion	NNS
AS8	36	63	requested	request	VBN
AS8	36	64	by	by	IN
AS8	36	65	ADB	ADB	NNP
AS8	36	66	.	.	.
AS8	37	1	This	this	DT
AS8	37	2	is	be	VBZ
AS8	37	3	provided	provide	VBN
AS8	37	4	that	that	IN
AS8	37	5	such	such	JJ
AS8	37	6	discussions	discussion	NNS
AS8	37	7	shall	shall	MD
AS8	37	8	be	be	VB
AS8	37	9	conducted	conduct	VBN
AS8	37	10	only	only	RB
AS8	37	11	in	in	IN
AS8	37	12	the	the	DT
AS8	37	13	presence	presence	NN
AS8	37	14	of	of	IN
AS8	37	15	an	an	DT
AS8	37	16	authorized	authorized	JJ
AS8	37	17	officer	officer	NN
AS8	37	18	of	of	IN
AS8	37	19	the	the	DT
AS8	37	20	Borrower	Borrower	NNP
AS8	37	21	,	,	,
AS8	37	22	unless	unless	IN
AS8	37	23	the	the	DT
AS8	37	24	Borrower	Borrower	NNP
AS8	37	25	shall	shall	MD
AS8	37	26	otherwise	otherwise	RB
AS8	37	27	agree	agree	VB
AS8	37	28	.	.	.
AS8	38	1	Section	section	NN
AS8	38	2	4.03	4.03	CD
AS8	38	3	.	.	.
AS8	39	1	The	the	DT
AS8	39	2	Borrower	Borrower	NNP
AS8	39	3	shall	shall	MD
AS8	39	4	enable	enable	VB
AS8	39	5	ADB	ADB	NNP
AS8	39	6	's	's	POS
AS8	39	7	representatives	representative	NNS
AS8	39	8	to	to	TO
AS8	39	9	inspect	inspect	VB
AS8	39	10	the	the	DT
AS8	39	11	Project	Project	NNP
AS8	39	12	,	,	,
AS8	39	13	the	the	DT
AS8	39	14	Goods	Goods	NNPS
AS8	39	15	and	and	CC
AS8	39	16	Works	Works	NNP
AS8	39	17	,	,	,
AS8	39	18	and	and	CC
AS8	39	19	any	any	DT
AS8	39	20	relevant	relevant	JJ
AS8	39	21	records	record	NNS
AS8	39	22	and	and	CC
AS8	39	23	documents	document	NNS
AS8	39	24	.	.	.
AS8	40	1	ARTICLE	article	NN
AS8	40	2	V	v	NN
AS8	40	3	Effectiveness	Effectiveness	NNP
AS8	40	4	Section	section	NN
AS8	40	5	5.01	5.01	CD
AS8	40	6	.	.	.
AS8	41	1	The	the	DT
AS8	41	2	following	follow	VBG
AS8	41	3	is	be	VBZ
AS8	41	4	specified	specify	VBN
AS8	41	5	as	as	IN
AS8	41	6	an	an	DT
AS8	41	7	additional	additional	JJ
AS8	41	8	condition	condition	NN
AS8	41	9	to	to	IN
AS8	41	10	the	the	DT
AS8	41	11	effectiveness	effectiveness	NN
AS8	41	12	of	of	IN
AS8	41	13	this	this	DT
AS8	41	14	Loan	Loan	NNP
AS8	41	15	Agreement	Agreement	NNP
AS8	41	16	for	for	IN
AS8	41	17	the	the	DT
AS8	41	18	purposes	purpose	NNS
AS8	41	19	of	of	IN
AS8	41	20	Section	section	NN
AS8	41	21	10.01(f	10.01(f	CD
AS8	41	22	)	)	-RRB-
AS8	41	23	of	of	IN
AS8	41	24	the	the	DT
AS8	41	25	Loan	Loan	NNP
AS8	41	26	Regulations	Regulations	NNPS
AS8	41	27	:	:	:
AS8	41	28	the	the	DT
AS8	41	29	Ordinary	Ordinary	NNP
AS8	41	30	Operations	Operations	NNPS
AS8	41	31	(	(	-LRB-
AS8	41	32	Concessional	Concessional	NNP
AS8	41	33	)	)	-RRB-
AS8	41	34	Loan	Loan	NNP
AS8	41	35	Agreement	Agreement	NNP
AS8	41	36	shall	shall	MD
AS8	41	37	have	have	VB
AS8	41	38	been	be	VBN
AS8	41	39	duly	duly	RB
AS8	41	40	executed	execute	VBN
AS8	41	41	and	and	CC
AS8	41	42	delivered	deliver	VBN
AS8	41	43	on	on	IN
AS8	41	44	behalf	behalf	NN
AS8	41	45	of	of	IN
AS8	41	46	the	the	DT
AS8	41	47	Borrower	Borrower	NNP
AS8	41	48	,	,	,
AS8	41	49	and	and	CC
AS8	41	50	all	all	DT
AS8	41	51	conditions	condition	NNS
AS8	41	52	precedent	precedent	NN
AS8	41	53	to	to	IN
AS8	41	54	its	-PRON-	PRP$
AS8	41	55	effectiveness	effectiveness	NN
AS8	41	56	(	(	-LRB-
AS8	41	57	other	other	JJ
AS8	41	58	than	than	IN
AS8	41	59	a	a	DT
AS8	41	60	condition	condition	NN
AS8	41	61	requiring	require	VBG
AS8	41	62	the	the	DT
AS8	41	63	effectiveness	effectiveness	NN
AS8	41	64	of	of	IN
AS8	41	65	this	this	DT
AS8	41	66	Loan	Loan	NNP
AS8	41	67	Agreement	Agreement	NNP
AS8	41	68	)	)	-RRB-
AS8	41	69	shall	shall	MD
AS8	41	70	have	have	VB
AS8	41	71	been	be	VBN
AS8	41	72	fulfilled	fulfil	VBN
AS8	41	73	.	.	.
AS8	42	1	Section	section	NN
AS8	42	2	5.02	5.02	CD
AS8	42	3	.	.	.
AS8	43	1	The	the	DT
AS8	43	2	following	follow	VBG
AS8	43	3	is	be	VBZ
AS8	43	4	specified	specify	VBN
AS8	43	5	as	as	IN
AS8	43	6	an	an	DT
AS8	43	7	additional	additional	JJ
AS8	43	8	matter	matter	NN
AS8	43	9	,	,	,
AS8	43	10	for	for	IN
AS8	43	11	the	the	DT
AS8	43	12	purposes	purpose	NNS
AS8	43	13	of	of	IN
AS8	43	14	Section	section	NN
AS8	43	15	10.02(d	10.02(d	CD
AS8	43	16	)	)	-RRB-
AS8	43	17	of	of	IN
AS8	43	18	the	the	DT
AS8	43	19	Loan	Loan	NNP
AS8	43	20	Regulations	Regulations	NNPS
AS8	43	21	,	,	,
AS8	43	22	to	to	TO
AS8	43	23	be	be	VB
AS8	43	24	included	include	VBN
AS8	43	25	in	in	IN
AS8	43	26	the	the	DT
AS8	43	27	opinion	opinion	NN
AS8	43	28	or	or	CC
AS8	43	29	opinions	opinion	NNS
AS8	43	30	to	to	TO
AS8	43	31	be	be	VB
AS8	43	32	furnished	furnish	VBN
AS8	43	33	to	to	IN
AS8	43	34	ADB	ADB	NNP
AS8	43	35	:	:	:
AS8	43	36	that	that	IN
AS8	43	37	the	the	DT
AS8	43	38	Ordinary	Ordinary	NNP
AS8	43	39	Operations	Operations	NNPS
AS8	43	40	(	(	-LRB-
AS8	43	41	Concessional	Concessional	NNP
AS8	43	42	)	)	-RRB-
AS8	43	43	Loan	Loan	NNP
AS8	43	44	Agreement	Agreement	NNP
AS8	43	45	has	have	VBZ
AS8	43	46	been	be	VBN
AS8	43	47	duly	duly	RB
AS8	43	48	authorized	authorize	VBN
AS8	43	49	or	or	CC
AS8	43	50	ratified	ratify	VBN
AS8	43	51	by	by	RB
AS8	43	52	,	,	,
AS8	43	53	and	and	CC
AS8	43	54	executed	execute	VBN
AS8	43	55	and	and	CC
AS8	43	56	delivered	deliver	VBN
AS8	43	57	on	on	IN
AS8	43	58	behalf	behalf	NN
AS8	43	59	of	of	IN
AS8	43	60	,	,	,
AS8	43	61	the	the	DT
AS8	43	62	Borrower	Borrower	NNP
AS8	43	63	and	and	CC
AS8	43	64	is	be	VBZ
AS8	43	65	legally	legally	RB
AS8	43	66	binding	bind	VBG
AS8	43	67	upon	upon	IN
AS8	43	68	the	the	DT
AS8	43	69	Borrower	Borrower	NNP
AS8	43	70	in	in	IN
AS8	43	71	accordance	accordance	NN
AS8	43	72	with	with	IN
AS8	43	73	its	-PRON-	PRP$
AS8	43	74	terms	term	NNS
AS8	43	75	,	,	,
AS8	43	76	subject	subject	JJ
AS8	43	77	only	only	RB
AS8	43	78	to	to	IN
AS8	43	79	the	the	DT
AS8	43	80	effectiveness	effectiveness	NN
AS8	43	81	of	of	IN
AS8	43	82	this	this	DT
AS8	43	83	Loan	Loan	NNP
AS8	43	84	Agreement	Agreement	NNP
AS8	43	85	.	.	.
AS8	44	1	Section	section	NN
AS8	44	2	5.03	5.03	CD
AS8	44	3	.	.	.
AS8	45	1	A	a	DT
AS8	45	2	date	date	NN
AS8	45	3	90	90	CD
AS8	45	4	days	day	NNS
AS8	45	5	after	after	IN
AS8	45	6	the	the	DT
AS8	45	7	date	date	NN
AS8	45	8	of	of	IN
AS8	45	9	this	this	DT
AS8	45	10	Loan	Loan	NNP
AS8	45	11	Agreement	Agreement	NNP
AS8	45	12	is	be	VBZ
AS8	45	13	specified	specify	VBN
AS8	45	14	for	for	IN
AS8	45	15	the	the	DT
AS8	45	16	effectiveness	effectiveness	NN
AS8	45	17	of	of	IN
AS8	45	18	this	this	DT
AS8	45	19	Loan	Loan	NNP
AS8	45	20	Agreement	Agreement	NNP
AS8	45	21	for	for	IN
AS8	45	22	the	the	DT
AS8	45	23	purposes	purpose	NNS
AS8	45	24	of	of	IN
AS8	45	25	Section	section	NN
AS8	45	26	10.04	10.04	CD
AS8	45	27	of	of	IN
AS8	45	28	the	the	DT
AS8	45	29	Loan	Loan	NNP
AS8	45	30	Regulations	Regulations	NNPS
AS8	45	31	.	.	.
AS8	46	1	ARTICLE	article	NN
AS8	46	2	VI	VI	NNP
AS8	46	3	Miscellaneous	Miscellaneous	NNP
AS8	46	4	Section	Section	NNP
AS8	46	5	6.01	6.01	CD
AS8	46	6	.	.	.
AS8	47	1	Each	each	DT
AS8	47	2	of	of	IN
AS8	47	3	the	the	DT
AS8	47	4	Secretary	Secretary	NNP
AS8	47	5	of	of	IN
AS8	47	6	the	the	DT
AS8	47	7	Ministry	Ministry	NNP
AS8	47	8	of	of	IN
AS8	47	9	Finance	Finance	NNP
AS8	47	10	and	and	CC
AS8	47	11	Mass	Mass	NNP
AS8	47	12	Media	Media	NNP
AS8	47	13	,	,	,
AS8	47	14	Deputy	Deputy	NNP
AS8	47	15	Secretary	Secretary	NNP
AS8	47	16	to	to	IN
AS8	47	17	the	the	DT
AS8	47	18	Treasury	Treasury	NNP
AS8	47	19	and	and	CC
AS8	47	20	Director	Director	NNP
AS8	47	21	General	General	NNP
AS8	47	22	of	of	IN
AS8	47	23	the	the	DT
AS8	47	24	Department	Department	NNP
AS8	47	25	of	of	IN
AS8	47	26	External	External	NNP
AS8	47	27	Resources	Resources	NNPS
AS8	47	28	of	of	IN
AS8	47	29	the	the	DT
AS8	47	30	Borrower	Borrower	NNP
AS8	47	31	is	be	VBZ
AS8	47	32	designated	designate	VBN
AS8	47	33	as	as	IN
AS8	47	34	representative	representative	NN
AS8	47	35	of	of	IN
AS8	47	36	the	the	DT
AS8	47	37	Borrower	Borrower	NNP
AS8	47	38	for	for	IN
AS8	47	39	the	the	DT
AS8	47	40	purposes	purpose	NNS
AS8	47	41	of	of	IN
AS8	47	42	Section	section	NN
AS8	47	43	12.02	12.02	CD
AS8	47	44	of	of	IN
AS8	47	45	the	the	DT
AS8	47	46	Loan	Loan	NNP
AS8	47	47	Regulations	Regulations	NNPS
AS8	47	48	.	.	.
AS8	48	1	Section	section	NN
AS8	48	2	6.02	6.02	CD
AS8	48	3	.	.	.
AS8	49	1	The	the	DT
AS8	49	2	following	follow	VBG
AS8	49	3	addresses	address	NNS
AS8	49	4	are	be	VBP
AS8	49	5	specified	specify	VBN
AS8	49	6	for	for	IN
AS8	49	7	the	the	DT
AS8	49	8	purposes	purpose	NNS
AS8	49	9	of	of	IN
AS8	49	10	Section	section	NN
AS8	49	11	12.01	12.01	CD
AS8	49	12	of	of	IN
AS8	49	13	the	the	DT
AS8	49	14	Loan	Loan	NNP
AS8	49	15	Regulations	Regulations	NNPS
AS8	49	16	:	:	:
AS8	49	17	For	for	IN
AS8	49	18	the	the	DT
AS8	49	19	Borrower	Borrower	NNP
AS8	49	20	Secretary	Secretary	NNP
AS8	49	21	Ministry	Ministry	NNP
AS8	49	22	of	of	IN
AS8	49	23	Finance	Finance	NNP
AS8	49	24	and	and	CC
AS8	49	25	Mass	Mass	NNP
AS8	49	26	Media	Media	NNP
AS8	49	27	Colombo	Colombo	NNP
AS8	49	28	1	1	CD
AS8	49	29	Sri	Sri	NNP
AS8	49	30	Lanka	Lanka	NNP
AS8	49	31	cc	cc	NNP
AS8	49	32	.	.	.
AS8	50	1	:	:	:
AS8	50	2	Deputy	Deputy	NNP
AS8	50	3	Secretary	Secretary	NNP
AS8	50	4	to	to	IN
AS8	50	5	the	the	DT
AS8	50	6	Treasury	Treasury	NNP
AS8	50	7	Director	Director	NNP
AS8	50	8	General	General	NNP
AS8	50	9	,	,	,
AS8	50	10	Department	Department	NNP
AS8	50	11	of	of	IN
AS8	50	12	External	External	NNP
AS8	50	13	Resources	Resources	NNPS
AS8	50	14	Facsimile	Facsimile	NNP
AS8	50	15	Numbers	Numbers	NNPS
AS8	50	16	:	:	:
AS8	50	17	+94	+94	ADD
AS8	50	18	11	11	CD
AS8	50	19	243	243	CD
AS8	50	20	-	-	SYM
AS8	50	21	3349	3349	CD
AS8	50	22	+9411	+9411	NNP
AS8	50	23	244	244	CD
AS8	50	24	-	-	SYM
AS8	50	25	7633	7633	CD
AS8	50	26	For	for	IN
AS8	50	27	APB	APB	NNP
AS8	50	28	Asian	Asian	NNP
AS8	50	29	Development	Development	NNP
AS8	50	30	Bank	Bank	NNP
AS8	50	31	6	6	CD
AS8	50	32	ADB	ADB	NNP
AS8	50	33	Avenue	Avenue	NNP
AS8	50	34	Mandaluyong	Mandaluyong	NNP
AS8	50	35	City	City	NNP
AS8	50	36	1550	1550	CD
AS8	50	37	Metro	Metro	NNP
AS8	50	38	Manila	Manila	NNP
AS8	50	39	Philippines	Philippines	NNP
AS8	50	40	Facsimile	Facsimile	NNP
AS8	50	41	Numbers	Numbers	NNPS
AS8	50	42	:	:	:
AS8	50	43	+63	+63	ADD
AS8	50	44	2	2	CD
AS8	50	45	636	636	CD
AS8	50	46	-	-	SYM
AS8	50	47	2444	2444	CD
AS8	50	48	+63	+63	VBD
AS8	50	49	2	2	CD
AS8	50	50	636	636	CD
AS8	50	51	-	-	SYM
AS8	50	52	2391	2391	CD
AS8	50	53	.	.	.
AS8	51	1	IN	in	IN
AS8	51	2	WITNESS	WITNESS	NNP
AS8	51	3	WHEREOF	WHEREOF	VBG
AS8	51	4	the	the	DT
AS8	51	5	parties	party	NNS
AS8	51	6	hereto	hereto	VBP
AS8	51	7	,	,	,
AS8	51	8	acting	act	VBG
AS8	51	9	through	through	IN
AS8	51	10	their	-PRON-	PRP$
AS8	51	11	representatives	representative	NNS
AS8	51	12	thereunto	thereunto	IN
AS8	51	13	duly	duly	RB
AS8	51	14	authorized	authorize	VBN
AS8	51	15	,	,	,
AS8	51	16	have	have	VBP
AS8	51	17	caused	cause	VBN
AS8	51	18	this	this	DT
AS8	51	19	Loan	Loan	NNP
AS8	51	20	Agreement	Agreement	NNP
AS8	51	21	to	to	TO
AS8	51	22	be	be	VB
AS8	51	23	signed	sign	VBN
AS8	51	24	in	in	IN
AS8	51	25	their	-PRON-	PRP$
AS8	51	26	respective	respective	JJ
AS8	51	27	names	name	NNS
AS8	51	28	as	as	IN
AS8	51	29	of	of	IN
AS8	51	30	the	the	DT
AS8	51	31	day	day	NN
AS8	51	32	and	and	CC
AS8	51	33	year	year	NN
AS8	51	34	first	first	RB
AS8	51	35	above	above	IN
AS8	51	36	written	write	VBN
AS8	51	37	and	and	CC
AS8	51	38	to	to	TO
AS8	51	39	be	be	VB
AS8	51	40	delivered	deliver	VBN
AS8	51	41	at	at	IN
AS8	51	42	the	the	DT
AS8	51	43	principal	principal	JJ
AS8	51	44	office	office	NN
AS8	51	45	of	of	IN
AS8	51	46	ADB	ADB	NNP
AS8	51	47	.	.	.
AS8	52	1	DEMOCRATIC	DEMOCRATIC	NNP
AS8	52	2	SOCIALIST	SOCIALIST	NNP
AS8	52	3	REPUBLIC	REPUBLIC	NNP
AS8	52	4	OF	of	IN
AS8	52	5	SRI	SRI	NNP
AS8	52	6	LANKA	LANKA	NNP
AS8	52	7	R.H.S.	R.H.S.	NNP
AS8	53	1	SAMARATUNGA	SAMARATUNGA	NNP
AS8	53	2	Secretary	Secretary	NNP
AS8	53	3	Ministry	Ministry	NNP
AS8	53	4	of	of	IN
AS8	53	5	Finance	Finance	NNP
AS8	53	6	&	&	CC
AS8	53	7	Mass	Mass	NNP
AS8	53	8	Media	Media	NNP
AS8	53	9	ASIAN	asian	NN
AS8	53	10	DEVELOPMENT	development	NN
AS8	53	11	BANK	bank	NN
AS8	53	12	By	by	IN
AS8	53	13	SRI	SRI	NNP
AS8	53	14	WIDOWATI	widowati	WP
AS8	53	15	Country	Country	NNP
AS8	53	16	Director	Director	NNP
AS8	53	17	Sri	Sri	NNP
AS8	53	18	Lanka	Lanka	NNP
AS8	53	19	Resident	Resident	NNP
AS8	53	20	Mission	Mission	NNP
AS8	53	21	SCHEDULE	SCHEDULE	NNP
AS8	53	22	1	1	CD
AS8	53	23	Amortization	Amortization	NNP
AS8	53	24	Schedule	Schedule	NNP
AS8	53	25	1	1	CD
AS8	53	26	.	.	.
AS8	54	1	The	the	DT
AS8	54	2	following	follow	VBG
AS8	54	3	table	table	NN
AS8	54	4	sets	set	VBZ
AS8	54	5	forth	forth	RB
AS8	54	6	the	the	DT
AS8	54	7	Principal	Principal	NNP
AS8	54	8	Payment	Payment	NNP
AS8	54	9	Dates	Dates	NNPS
AS8	54	10	of	of	IN
AS8	54	11	the	the	DT
AS8	54	12	Loan	Loan	NNP
AS8	54	13	and	and	CC
AS8	54	14	the	the	DT
AS8	54	15	percentage	percentage	NN
AS8	54	16	of	of	IN
AS8	54	17	the	the	DT
AS8	54	18	total	total	JJ
AS8	54	19	principal	principal	JJ
AS8	54	20	amount	amount	NN
AS8	54	21	of	of	IN
AS8	54	22	the	the	DT
AS8	54	23	Loan	Loan	NNP
AS8	54	24	payable	payable	NN
AS8	54	25	on	on	IN
AS8	54	26	each	each	DT
AS8	54	27	Principal	Principal	NNP
AS8	54	28	Payment	Payment	NNP
AS8	54	29	Date	Date	NNP
AS8	54	30	(	(	-LRB-
AS8	54	31	Installment	Installment	NNP
AS8	54	32	Share	Share	NNP
AS8	54	33	)	)	-RRB-
AS8	54	34	.	.	.
AS8	55	1	If	if	IN
AS8	55	2	the	the	DT
AS8	55	3	proceeds	proceed	NNS
AS8	55	4	of	of	IN
AS8	55	5	the	the	DT
AS8	55	6	Loan	Loan	NNP
AS8	55	7	shall	shall	MD
AS8	55	8	have	have	VB
AS8	55	9	been	be	VBN
AS8	55	10	fully	fully	RB
AS8	55	11	withdrawn	withdraw	VBN
AS8	55	12	as	as	IN
AS8	55	13	of	of	IN
AS8	55	14	the	the	DT
AS8	55	15	first	first	JJ
AS8	55	16	Principal	Principal	NNP
AS8	55	17	Payment	Payment	NNP
AS8	55	18	Date	Date	NNP
AS8	55	19	,	,	,
AS8	55	20	the	the	DT
AS8	55	21	principal	principal	JJ
AS8	55	22	amount	amount	NN
AS8	55	23	of	of	IN
AS8	55	24	the	the	DT
AS8	55	25	Loan	Loan	NNP
AS8	55	26	repayable	repayable	JJ
AS8	55	27	by	by	IN
AS8	55	28	the	the	DT
AS8	55	29	Borrower	Borrower	NNP
AS8	55	30	on	on	IN
AS8	55	31	each	each	DT
AS8	55	32	Principal	Principal	NNP
AS8	55	33	Payment	Payment	NNP
AS8	55	34	Date	Date	NNP
AS8	55	35	shall	shall	MD
AS8	55	36	be	be	VB
AS8	55	37	determined	determine	VBN
AS8	55	38	by	by	IN
AS8	55	39	ADB	ADB	NNP
AS8	55	40	by	by	IN
AS8	55	41	multiplying	multiply	VBG
AS8	55	42	:	:	:
AS8	55	43	(	(	-LRB-
AS8	55	44	a	a	LS
AS8	55	45	)	)	-RRB-
AS8	55	46	the	the	DT
AS8	55	47	total	total	JJ
AS8	55	48	principal	principal	JJ
AS8	55	49	amount	amount	NN
AS8	55	50	of	of	IN
AS8	55	51	the	the	DT
AS8	55	52	Loan	Loan	NNP
AS8	55	53	withdrawn	withdrawn	JJ
AS8	55	54	and	and	CC
AS8	55	55	outstanding	outstanding	JJ
AS8	55	56	as	as	IN
AS8	55	57	of	of	IN
AS8	55	58	the	the	DT
AS8	55	59	first	first	JJ
AS8	55	60	Principal	Principal	NNP
AS8	55	61	Payment	Payment	NNP
AS8	55	62	Date	date	NN
AS8	55	63	;	;	,
AS8	55	64	by	by	IN
AS8	55	65	(	(	-LRB-
AS8	55	66	b	b	LS
AS8	55	67	)	)	-RRB-
AS8	55	68	the	the	DT
AS8	55	69	Installment	Installment	NNP
AS8	55	70	Share	Share	NNP
AS8	55	71	for	for	IN
AS8	55	72	each	each	DT
AS8	55	73	Principal	Principal	NNP
AS8	55	74	Payment	Payment	NNP
AS8	55	75	Date	Date	NNP
AS8	55	76	,	,	,
AS8	55	77	such	such	JJ
AS8	55	78	repayment	repayment	NN
AS8	55	79	amount	amount	NN
AS8	55	80	to	to	TO
AS8	55	81	be	be	VB
AS8	55	82	adjusted	adjust	VBN
AS8	55	83	,	,	,
AS8	55	84	as	as	IN
AS8	55	85	necessary	necessary	JJ
AS8	55	86	,	,	,
AS8	55	87	to	to	TO
AS8	55	88	deduct	deduct	VB
AS8	55	89	any	any	DT
AS8	55	90	amounts	amount	NNS
AS8	55	91	referred	refer	VBN
AS8	55	92	to	to	IN
AS8	55	93	in	in	IN
AS8	55	94	paragraph	paragraph	NN
AS8	55	95	4	4	CD
AS8	55	96	of	of	IN
AS8	55	97	this	this	DT
AS8	55	98	Schedule	schedule	NN
AS8	55	99	,	,	,
AS8	55	100	to	to	TO
AS8	55	101	which	which	WDT
AS8	55	102	a	a	DT
AS8	55	103	Currency	Currency	NNP
AS8	55	104	Conversion	Conversion	NNP
AS8	55	105	applies	apply	VBZ
AS8	55	106	.	.	.
AS8	56	1	TOTAL	TOTAL	NNP
AS8	56	2	Payment	Payment	NNP
AS8	56	3	Due	Due	NNP
AS8	56	4	Installment	Installment	NNP
AS8	56	5	Share	Share	NNP
AS8	56	6	(	(	-LRB-
AS8	56	7	Expressed	express	VBN
AS8	56	8	as	as	IN
AS8	56	9	a	a	DT
AS8	56	10	%	%	NN
AS8	56	11	)	)	-RRB-
AS8	56	12	1	1	CD
AS8	56	13	May	May	NNP
AS8	56	14	2023	2023	CD
AS8	56	15	3.333333	3.333333	CD
AS8	56	16	1	1	CD
AS8	56	17	November	November	NNP
AS8	56	18	2023	2023	CD
AS8	56	19	3.333333	3.333333	CD
AS8	56	20	1	1	CD
AS8	56	21	May	May	NNP
AS8	56	22	2024	2024	CD
AS8	56	23	3.333333	3.333333	CD
AS8	56	24	1	1	CD
AS8	56	25	November	November	NNP
AS8	56	26	2024	2024	CD
AS8	56	27	3.333333	3.333333	CD
AS8	56	28	1	1	CD
AS8	56	29	May	May	NNP
AS8	56	30	2025	2025	CD
AS8	56	31	3.333333	3.333333	CD
AS8	56	32	1	1	CD
AS8	56	33	November	November	NNP
AS8	56	34	2025	2025	CD
AS8	56	35	3.333333	3.333333	CD
AS8	56	36	1	1	CD
AS8	56	37	May	May	NNP
AS8	56	38	2026	2026	CD
AS8	56	39	3.333333	3.333333	CD
AS8	56	40	1	1	CD
AS8	56	41	November	November	NNP
AS8	56	42	2026	2026	CD
AS8	56	43	3.333333	3.333333	CD
AS8	56	44	1	1	CD
AS8	56	45	May	May	NNP
AS8	56	46	2027	2027	CD
AS8	56	47	3.333333	3.333333	CD
AS8	56	48	1	1	CD
AS8	56	49	November	November	NNP
AS8	56	50	2027	2027	CD
AS8	56	51	3.333333	3.333333	CD
AS8	56	52	1	1	CD
AS8	56	53	May	May	NNP
AS8	56	54	2028	2028	CD
AS8	56	55	3.333333	3.333333	CD
AS8	56	56	1	1	CD
AS8	56	57	November	November	NNP
AS8	56	58	2028	2028	CD
AS8	56	59	3.333333	3.333333	CD
AS8	56	60	1	1	CD
AS8	56	61	May	May	NNP
AS8	56	62	2029	2029	CD
AS8	56	63	3.333333	3.333333	CD
AS8	56	64	1	1	CD
AS8	56	65	November	November	NNP
AS8	56	66	2029	2029	CD
AS8	56	67	3.333333	3.333333	CD
AS8	56	68	1	1	CD
AS8	56	69	May	May	NNP
AS8	56	70	2030	2030	CD
AS8	56	71	3.333333	3.333333	CD
AS8	56	72	1	1	CD
AS8	56	73	November	November	NNP
AS8	56	74	2030	2030	CD
AS8	56	75	3.333333	3.333333	CD
AS8	56	76	1	1	CD
AS8	56	77	May	May	NNP
AS8	56	78	2031	2031	CD
AS8	56	79	3.333333	3.333333	CD
AS8	56	80	1	1	CD
AS8	56	81	November	November	NNP
AS8	56	82	2031	2031	CD
AS8	56	83	3.333333	3.333333	CD
AS8	56	84	1	1	CD
AS8	56	85	May	May	NNP
AS8	56	86	2032	2032	CD
AS8	56	87	3.333333	3.333333	CD
AS8	56	88	1	1	CD
AS8	56	89	November	November	NNP
AS8	56	90	2032	2032	CD
AS8	56	91	3.333333	3.333333	CD
AS8	56	92	1	1	CD
AS8	56	93	May	May	NNP
AS8	56	94	2033	2033	CD
AS8	56	95	3.333333	3.333333	CD
AS8	56	96	1	1	CD
AS8	56	97	November	November	NNP
AS8	56	98	2033	2033	CD
AS8	56	99	3.333333	3.333333	CD
AS8	56	100	1	1	CD
AS8	56	101	May	May	NNP
AS8	56	102	2034	2034	CD
AS8	56	103	3.333333	3.333333	CD
AS8	56	104	1	1	CD
AS8	56	105	November	November	NNP
AS8	56	106	2034	2034	CD
AS8	56	107	3.333333	3.333333	CD
AS8	56	108	1	1	CD
AS8	56	109	May	May	NNP
AS8	56	110	2035	2035	CD
AS8	56	111	3.333333	3.333333	CD
AS8	56	112	1	1	CD
AS8	56	113	November	November	NNP
AS8	56	114	2035	2035	CD
AS8	56	115	3.333333	3.333333	CD
AS8	56	116	1	1	CD
AS8	56	117	May	May	NNP
AS8	56	118	2036	2036	CD
AS8	56	119	3.333333	3.333333	CD
AS8	56	120	1	1	CD
AS8	56	121	November	November	NNP
AS8	56	122	2036	2036	CD
AS8	56	123	3.333333	3.333333	CD
AS8	56	124	1	1	CD
AS8	56	125	May	May	NNP
AS8	56	126	2037	2037	CD
AS8	56	127	3.333333	3.333333	CD
AS8	56	128	1	1	CD
AS8	56	129	November	November	NNP
AS8	56	130	2037	2037	CD
AS8	56	131	3.333343	3.333343	CD
AS8	56	132	100.000000	100.000000	CD
AS8	56	133	2	2	CD
AS8	56	134	.	.	.
AS8	57	1	If	if	IN
AS8	57	2	the	the	DT
AS8	57	3	proceeds	proceed	NNS
AS8	57	4	of	of	IN
AS8	57	5	the	the	DT
AS8	57	6	Loan	Loan	NNP
AS8	57	7	shall	shall	MD
AS8	57	8	not	not	RB
AS8	57	9	have	have	VB
AS8	57	10	been	be	VBN
AS8	57	11	fully	fully	RB
AS8	57	12	withdrawn	withdraw	VBN
AS8	57	13	as	as	IN
AS8	57	14	of	of	IN
AS8	57	15	the	the	DT
AS8	57	16	first	first	JJ
AS8	57	17	Principal	Principal	NNP
AS8	57	18	Payment	Payment	NNP
AS8	57	19	Date	Date	NNP
AS8	57	20	,	,	,
AS8	57	21	the	the	DT
AS8	57	22	principal	principal	JJ
AS8	57	23	amount	amount	NN
AS8	57	24	of	of	IN
AS8	57	25	the	the	DT
AS8	57	26	Loan	Loan	NNP
AS8	57	27	repayable	repayable	JJ
AS8	57	28	by	by	IN
AS8	57	29	the	the	DT
AS8	57	30	Borrower	Borrower	NNP
AS8	57	31	on	on	IN
AS8	57	32	each	each	DT
AS8	57	33	Principal	Principal	NNP
AS8	57	34	Payment	Payment	NNP
AS8	57	35	Date	Date	NNP
AS8	57	36	shall	shall	MD
AS8	57	37	be	be	VB
AS8	57	38	determined	determine	VBN
AS8	57	39	as	as	IN
AS8	57	40	follows	follow	VBZ
AS8	57	41	:	:	:
AS8	57	42	(	(	-LRB-
AS8	57	43	a	a	LS
AS8	57	44	)	)	-RRB-
AS8	57	45	to	to	IN
AS8	57	46	the	the	DT
AS8	57	47	extent	extent	NN
AS8	57	48	that	that	IN
AS8	57	49	any	any	DT
AS8	57	50	proceeds	proceed	NNS
AS8	57	51	of	of	IN
AS8	57	52	the	the	DT
AS8	57	53	Loan	Loan	NNP
AS8	57	54	shall	shall	MD
AS8	57	55	have	have	VB
AS8	57	56	been	be	VBN
AS8	57	57	withdrawn	withdraw	VBN
AS8	57	58	as	as	IN
AS8	57	59	of	of	IN
AS8	57	60	the	the	DT
AS8	57	61	first	first	JJ
AS8	57	62	Principal	Principal	NNP
AS8	57	63	Payment	Payment	NNP
AS8	57	64	Date	Date	NNP
AS8	57	65	,	,	,
AS8	57	66	the	the	DT
AS8	57	67	Borrower	Borrower	NNP
AS8	57	68	shall	shall	MD
AS8	57	69	repay	repay	VB
AS8	57	70	the	the	DT
AS8	57	71	amount	amount	NN
AS8	57	72	withdrawn	withdraw	VBN
AS8	57	73	and	and	CC
AS8	57	74	outstanding	outstanding	JJ
AS8	57	75	as	as	IN
AS8	57	76	of	of	IN
AS8	57	77	such	such	JJ
AS8	57	78	date	date	NN
AS8	57	79	in	in	IN
AS8	57	80	accordance	accordance	NN
AS8	57	81	with	with	IN
AS8	57	82	paragraph	paragraph	NN
AS8	57	83	1	1	CD
AS8	57	84	of	of	IN
AS8	57	85	this	this	DT
AS8	57	86	Schedule	schedule	NN
AS8	57	87	;	;	:
AS8	57	88	and	and	CC
AS8	57	89	(	(	-LRB-
AS8	57	90	b	b	LS
AS8	57	91	)	)	-RRB-
AS8	57	92	any	any	DT
AS8	57	93	withdrawal	withdrawal	NN
AS8	57	94	made	make	VBN
AS8	57	95	after	after	IN
AS8	57	96	the	the	DT
AS8	57	97	first	first	JJ
AS8	57	98	Principal	Principal	NNP
AS8	57	99	Payment	Payment	NNP
AS8	57	100	Date	Date	NNP
AS8	57	101	shall	shall	MD
AS8	57	102	be	be	VB
AS8	57	103	repaid	repay	VBN
AS8	57	104	on	on	IN
AS8	57	105	each	each	DT
AS8	57	106	Principal	Principal	NNP
AS8	57	107	Payment	Payment	NNP
AS8	57	108	Date	Date	NNP
AS8	57	109	falling	fall	VBG
AS8	57	110	after	after	IN
AS8	57	111	the	the	DT
AS8	57	112	date	date	NN
AS8	57	113	of	of	IN
AS8	57	114	such	such	JJ
AS8	57	115	withdrawal	withdrawal	NN
AS8	57	116	in	in	IN
AS8	57	117	amounts	amount	NNS
AS8	57	118	determined	determine	VBN
AS8	57	119	by	by	IN
AS8	57	120	ADB	ADB	NNP
AS8	57	121	by	by	IN
AS8	57	122	multiplying	multiply	VBG
AS8	57	123	the	the	DT
AS8	57	124	amount	amount	NN
AS8	57	125	of	of	IN
AS8	57	126	each	each	DT
AS8	57	127	such	such	JJ
AS8	57	128	withdrawal	withdrawal	NN
AS8	57	129	by	by	IN
AS8	57	130	a	a	DT
AS8	57	131	fraction	fraction	NN
AS8	57	132	,	,	,
AS8	57	133	the	the	DT
AS8	57	134	numerator	numerator	NN
AS8	57	135	of	of	IN
AS8	57	136	which	which	WDT
AS8	57	137	shall	shall	MD
AS8	57	138	be	be	VB
AS8	57	139	the	the	DT
AS8	57	140	original	original	JJ
AS8	57	141	Installment	Installment	NNP
AS8	57	142	Share	Share	NNP
AS8	57	143	specified	specify	VBN
AS8	57	144	in	in	IN
AS8	57	145	the	the	DT
AS8	57	146	table	table	NN
AS8	57	147	in	in	IN
AS8	57	148	paragraph	paragraph	NN
AS8	57	149	1	1	CD
AS8	57	150	of	of	IN
AS8	57	151	this	this	DT
AS8	57	152	Schedule	Schedule	NNP
AS8	57	153	for	for	IN
AS8	57	154	said	say	VBD
AS8	57	155	Principal	Principal	NNP
AS8	57	156	Payment	Payment	NNP
AS8	57	157	Date	Date	NNP
AS8	57	158	(	(	-LRB-
AS8	57	159	the	the	DT
AS8	57	160	Original	Original	NNP
AS8	57	161	Installment	Installment	NNP
AS8	57	162	Share	Share	NNP
AS8	57	163	)	)	-RRB-
AS8	57	164	and	and	CC
AS8	57	165	the	the	DT
AS8	57	166	denominator	denominator	NN
AS8	57	167	of	of	IN
AS8	57	168	which	which	WDT
AS8	57	169	shall	shall	MD
AS8	57	170	be	be	VB
AS8	57	171	the	the	DT
AS8	57	172	sum	sum	NN
AS8	57	173	of	of	IN
AS8	57	174	all	all	DT
AS8	57	175	remaining	remain	VBG
AS8	57	176	Original	Original	NNP
AS8	57	177	Installment	Installment	NNP
AS8	57	178	Shares	Shares	NNPS
AS8	57	179	for	for	IN
AS8	57	180	Principal	Principal	NNP
AS8	57	181	Payment	Payment	NNP
AS8	57	182	Dates	date	VBZ
AS8	57	183	falling	fall	VBG
AS8	57	184	on	on	IN
AS8	57	185	or	or	CC
AS8	57	186	after	after	IN
AS8	57	187	such	such	JJ
AS8	57	188	date	date	NN
AS8	57	189	,	,	,
AS8	57	190	such	such	JJ
AS8	57	191	repayment	repayment	NN
AS8	57	192	amounts	amount	NNS
AS8	57	193	to	to	TO
AS8	57	194	be	be	VB
AS8	57	195	adjusted	adjust	VBN
AS8	57	196	,	,	,
AS8	57	197	as	as	IN
AS8	57	198	necessary	necessary	JJ
AS8	57	199	,	,	,
AS8	57	200	to	to	TO
AS8	57	201	deduct	deduct	VB
AS8	57	202	any	any	DT
AS8	57	203	amounts	amount	NNS
AS8	57	204	referred	refer	VBN
AS8	57	205	to	to	IN
AS8	57	206	in	in	IN
AS8	57	207	paragraph	paragraph	NN
AS8	57	208	4	4	CD
AS8	57	209	of	of	IN
AS8	57	210	this	this	DT
AS8	57	211	Schedule	schedule	NN
AS8	57	212	,	,	,
AS8	57	213	to	to	TO
AS8	57	214	which	which	WDT
AS8	57	215	a	a	DT
AS8	57	216	Currency	Currency	NNP
AS8	57	217	Conversion	Conversion	NNP
AS8	57	218	applies	apply	VBZ
AS8	57	219	.	.	.
AS8	58	1	3	3	LS
AS8	58	2	.	.	.
AS8	59	1	Withdrawals	withdrawal	NNS
AS8	59	2	made	make	VBD
AS8	59	3	within	within	IN
AS8	59	4	2	2	CD
AS8	59	5	calendar	calendar	NN
AS8	59	6	months	month	NNS
AS8	59	7	prior	prior	RB
AS8	59	8	to	to	IN
AS8	59	9	any	any	DT
AS8	59	10	Principal	Principal	NNP
AS8	59	11	Payment	Payment	NNP
AS8	59	12	Date	Date	NNP
AS8	59	13	shall	shall	MD
AS8	59	14	,	,	,
AS8	59	15	for	for	IN
AS8	59	16	the	the	DT
AS8	59	17	purposes	purpose	NNS
AS8	59	18	solely	solely	RB
AS8	59	19	of	of	IN
AS8	59	20	calculating	calculate	VBG
AS8	59	21	the	the	DT
AS8	59	22	principal	principal	JJ
AS8	59	23	amounts	amount	NNS
AS8	59	24	payable	payable	JJ
AS8	59	25	on	on	IN
AS8	59	26	any	any	DT
AS8	59	27	Principal	Principal	NNP
AS8	59	28	Payment	Payment	NNP
AS8	59	29	Date	Date	NNP
AS8	59	30	,	,	,
AS8	59	31	be	be	VB
AS8	59	32	treated	treat	VBN
AS8	59	33	as	as	IN
AS8	59	34	withdrawn	withdraw	VBN
AS8	59	35	and	and	CC
AS8	59	36	outstanding	outstanding	JJ
AS8	59	37	on	on	IN
AS8	59	38	the	the	DT
AS8	59	39	second	second	JJ
AS8	59	40	Principal	Principal	NNP
AS8	59	41	Payment	Payment	NNP
AS8	59	42	Date	Date	NNP
AS8	59	43	following	follow	VBG
AS8	59	44	the	the	DT
AS8	59	45	date	date	NN
AS8	59	46	of	of	IN
AS8	59	47	withdrawal	withdrawal	NN
AS8	59	48	and	and	CC
AS8	59	49	shall	shall	MD
AS8	59	50	be	be	VB
AS8	59	51	repayable	repayable	JJ
AS8	59	52	on	on	IN
AS8	59	53	each	each	DT
AS8	59	54	Principal	Principal	NNP
AS8	59	55	Payment	Payment	NNP
AS8	59	56	Date	Date	NNP
AS8	59	57	commencing	commence	VBG
AS8	59	58	with	with	IN
AS8	59	59	the	the	DT
AS8	59	60	second	second	JJ
AS8	59	61	Principal	Principal	NNP
AS8	59	62	Payment	Payment	NNP
AS8	59	63	Date	Date	NNP
AS8	59	64	following	follow	VBG
AS8	59	65	the	the	DT
AS8	59	66	date	date	NN
AS8	59	67	of	of	IN
AS8	59	68	withdrawal	withdrawal	NN
AS8	59	69	.	.	.
AS8	60	1	4	4	LS
AS8	60	2	.	.	.
AS8	61	1	Notwithstanding	notwithstanding	IN
AS8	61	2	the	the	DT
AS8	61	3	provisions	provision	NNS
AS8	61	4	of	of	IN
AS8	61	5	paragraphs	paragraph	NNS
AS8	61	6	1	1	CD
AS8	61	7	and	and	CC
AS8	61	8	2	2	CD
AS8	61	9	of	of	IN
AS8	61	10	this	this	DT
AS8	61	11	Schedule	schedule	NN
AS8	61	12	,	,	,
AS8	61	13	upon	upon	IN
AS8	61	14	a	a	DT
AS8	61	15	Currency	Currency	NNP
AS8	61	16	Conversion	Conversion	NNP
AS8	61	17	of	of	IN
AS8	61	18	all	all	DT
AS8	61	19	or	or	CC
AS8	61	20	any	any	DT
AS8	61	21	portion	portion	NN
AS8	61	22	of	of	IN
AS8	61	23	the	the	DT
AS8	61	24	withdrawn	withdraw	VBN
AS8	61	25	principal	principal	JJ
AS8	61	26	amount	amount	NN
AS8	61	27	of	of	IN
AS8	61	28	the	the	DT
AS8	61	29	Loan	Loan	NNP
AS8	61	30	to	to	IN
AS8	61	31	an	an	DT
AS8	61	32	Approved	Approved	NNP
AS8	61	33	Currency	Currency	NNP
AS8	61	34	,	,	,
AS8	61	35	the	the	DT
AS8	61	36	amount	amount	NN
AS8	61	37	so	so	RB
AS8	61	38	converted	converted	JJ
AS8	61	39	in	in	RB
AS8	61	40	said	say	VBD
AS8	61	41	Approved	Approved	NNP
AS8	61	42	Currency	Currency	NNP
AS8	61	43	that	that	WDT
AS8	61	44	shall	shall	MD
AS8	61	45	be	be	VB
AS8	61	46	repayable	repayable	JJ
AS8	61	47	on	on	IN
AS8	61	48	any	any	DT
AS8	61	49	Principal	Principal	NNP
AS8	61	50	Payment	Payment	NNP
AS8	61	51	Date	Date	NNP
AS8	61	52	occurring	occur	VBG
AS8	61	53	during	during	IN
AS8	61	54	the	the	DT
AS8	61	55	Conversion	Conversion	NNP
AS8	61	56	Period	Period	NNP
AS8	61	57	,	,	,
AS8	61	58	shall	shall	MD
AS8	61	59	be	be	VB
AS8	61	60	determined	determine	VBN
AS8	61	61	by	by	IN
AS8	61	62	ADB	ADB	NNP
AS8	61	63	by	by	IN
AS8	61	64	multiplying	multiply	VBG
AS8	61	65	such	such	JJ
AS8	61	66	amount	amount	NN
AS8	61	67	in	in	IN
AS8	61	68	its	-PRON-	PRP$
AS8	61	69	currency	currency	NN
AS8	61	70	of	of	IN
AS8	61	71	denomination	denomination	NN
AS8	61	72	immediately	immediately	RB
AS8	61	73	prior	prior	RB
AS8	61	74	to	to	IN
AS8	61	75	said	say	VBD
AS8	61	76	Conversion	Conversion	NNP
AS8	61	77	by	by	IN
AS8	61	78	either	either	DT
AS8	61	79	:	:	:
AS8	61	80	(	(	-LRB-
AS8	61	81	i	i	NN
AS8	61	82	)	)	-RRB-
AS8	61	83	the	the	DT
AS8	61	84	exchange	exchange	NN
AS8	61	85	rate	rate	NN
AS8	61	86	that	that	WDT
AS8	61	87	reflects	reflect	VBZ
AS8	61	88	the	the	DT
AS8	61	89	amounts	amount	NNS
AS8	61	90	of	of	IN
AS8	61	91	principal	principal	NN
AS8	61	92	in	in	IN
AS8	61	93	said	say	VBD
AS8	61	94	Approved	Approved	NNP
AS8	61	95	Currency	Currency	NNP
AS8	61	96	payable	payable	JJ
AS8	61	97	by	by	IN
AS8	61	98	ADB	adb	NN
AS8	61	99	under	under	IN
AS8	61	100	the	the	DT
AS8	61	101	Currency	Currency	NNP
AS8	61	102	Hedge	Hedge	NNP
AS8	61	103	Transaction	Transaction	NNP
AS8	61	104	relating	relate	VBG
AS8	61	105	to	to	IN
AS8	61	106	said	say	VBD
AS8	61	107	Conversion	Conversion	NNP
AS8	61	108	;	;	:
AS8	61	109	or	or	CC
AS8	61	110	(	(	-LRB-
AS8	61	111	ii	ii	NNP
AS8	61	112	)	)	-RRB-
AS8	61	113	if	if	IN
AS8	61	114	ADB	ADB	NNP
AS8	61	115	so	so	RB
AS8	61	116	determines	determine	VBZ
AS8	61	117	in	in	IN
AS8	61	118	accordance	accordance	NN
AS8	61	119	with	with	IN
AS8	61	120	the	the	DT
AS8	61	121	Conversion	Conversion	NNP
AS8	61	122	Guidelines	Guidelines	NNPS
AS8	61	123	,	,	,
AS8	61	124	the	the	DT
AS8	61	125	exchange	exchange	NN
AS8	61	126	rate	rate	NN
AS8	61	127	component	component	NN
AS8	61	128	of	of	IN
AS8	61	129	the	the	DT
AS8	61	130	Screen	Screen	NNP
AS8	61	131	Rate	Rate	NNP
AS8	61	132	.	.	.
AS8	62	1	5	5	CD
AS8	62	2	.	.	.
AS8	63	1	If	if	IN
AS8	63	2	the	the	DT
AS8	63	3	principal	principal	JJ
AS8	63	4	amount	amount	NN
AS8	63	5	of	of	IN
AS8	63	6	the	the	DT
AS8	63	7	Loan	Loan	NNP
AS8	63	8	withdrawn	withdrawn	JJ
AS8	63	9	and	and	CC
AS8	63	10	outstanding	outstanding	JJ
AS8	63	11	from	from	IN
AS8	63	12	time	time	NN
AS8	63	13	to	to	IN
AS8	63	14	time	time	NN
AS8	63	15	shall	shall	MD
AS8	63	16	be	be	VB
AS8	63	17	denominated	denominate	VBN
AS8	63	18	in	in	IN
AS8	63	19	more	more	JJR
AS8	63	20	than	than	IN
AS8	63	21	one	one	CD
AS8	63	22	Loan	Loan	NNP
AS8	63	23	Currency	Currency	NNP
AS8	63	24	,	,	,
AS8	63	25	the	the	DT
AS8	63	26	provisions	provision	NNS
AS8	63	27	of	of	IN
AS8	63	28	this	this	DT
AS8	63	29	Schedule	schedule	NN
AS8	63	30	shall	shall	MD
AS8	63	31	apply	apply	VB
AS8	63	32	separately	separately	RB
AS8	63	33	to	to	IN
AS8	63	34	the	the	DT
AS8	63	35	amount	amount	NN
AS8	63	36	denominated	denominate	VBN
AS8	63	37	in	in	IN
AS8	63	38	each	each	DT
AS8	63	39	Loan	Loan	NNP
AS8	63	40	Currency	Currency	NNP
AS8	63	41	,	,	,
AS8	63	42	so	so	IN
AS8	63	43	as	as	IN
AS8	63	44	to	to	TO
AS8	63	45	produce	produce	VB
AS8	63	46	a	a	DT
AS8	63	47	separate	separate	JJ
AS8	63	48	amortization	amortization	NN
AS8	63	49	schedule	schedule	NN
AS8	63	50	for	for	IN
AS8	63	51	each	each	DT
AS8	63	52	such	such	JJ
AS8	63	53	amount	amount	NN
AS8	63	54	.	.	.
AS8	64	1	SCHEDULE	schedule	NN
AS8	64	2	2	2	CD
AS8	64	3	Allocation	Allocation	NNP
AS8	64	4	and	and	CC
AS8	64	5	Withdrawal	Withdrawal	NNP
AS8	64	6	of	of	IN
AS8	64	7	Loan	Loan	NNP
AS8	64	8	Proceeds	Proceeds	NNP
AS8	64	9	General	General	NNP
AS8	64	10	1	1	CD
AS8	64	11	.	.	.
AS8	65	1	The	the	DT
AS8	65	2	table	table	NN
AS8	65	3	attached	attach	VBN
AS8	65	4	to	to	IN
AS8	65	5	this	this	DT
AS8	65	6	Schedule	schedule	NN
AS8	65	7	sets	set	VBZ
AS8	65	8	forth	forth	RB
AS8	65	9	the	the	DT
AS8	65	10	Categories	category	NNS
AS8	65	11	of	of	IN
AS8	65	12	items	item	NNS
AS8	65	13	of	of	IN
AS8	65	14	expenditure	expenditure	NN
AS8	65	15	to	to	TO
AS8	65	16	be	be	VB
AS8	65	17	financed	finance	VBN
AS8	65	18	out	out	IN
AS8	65	19	of	of	IN
AS8	65	20	the	the	DT
AS8	65	21	proceeds	proceed	NNS
AS8	65	22	of	of	IN
AS8	65	23	the	the	DT
AS8	65	24	Loan	Loan	NNP
AS8	65	25	and	and	CC
AS8	65	26	the	the	DT
AS8	65	27	allocation	allocation	NN
AS8	65	28	of	of	IN
AS8	65	29	the	the	DT
AS8	65	30	Loan	Loan	NNP
AS8	65	31	proceeds	proceed	VBZ
AS8	65	32	to	to	IN
AS8	65	33	each	each	DT
AS8	65	34	such	such	JJ
AS8	65	35	Category	category	NN
AS8	65	36	(	(	-LRB-
AS8	65	37	“	"	``
AS8	65	38	Table	table	NN
AS8	65	39	”	"	''
AS8	65	40	)	)	-RRB-
AS8	65	41	.	.	.
AS8	66	1	(	(	-LRB-
AS8	66	2	Reference	reference	NN
AS8	66	3	to	to	TO
AS8	66	4	“	"	``
AS8	66	5	Category	category	NN
AS8	66	6	”	"	''
AS8	66	7	in	in	IN
AS8	66	8	this	this	DT
AS8	66	9	Schedule	schedule	NN
AS8	66	10	is	be	VBZ
AS8	66	11	to	to	IN
AS8	66	12	a	a	DT
AS8	66	13	Category	Category	NNP
AS8	66	14	or	or	CC
AS8	66	15	Subcategory	subcategory	NN
AS8	66	16	of	of	IN
AS8	66	17	the	the	DT
AS8	66	18	Table	table	NN
AS8	66	19	)	)	-RRB-
AS8	66	20	.	.	.
AS8	67	1	Basis	basis	NN
AS8	67	2	for	for	IN
AS8	67	3	Withdrawal	withdrawal	NN
AS8	67	4	from	from	IN
AS8	67	5	the	the	DT
AS8	67	6	Loan	Loan	NNP
AS8	67	7	Account	Account	NNP
AS8	67	8	2	2	CD
AS8	67	9	.	.	.
AS8	68	1	Except	except	IN
AS8	68	2	as	as	IN
AS8	68	3	ADB	ADB	NNP
AS8	68	4	may	may	MD
AS8	68	5	otherwise	otherwise	RB
AS8	68	6	agree	agree	VB
AS8	68	7	,	,	,
AS8	68	8	the	the	DT
AS8	68	9	proceeds	proceed	NNS
AS8	68	10	of	of	IN
AS8	68	11	the	the	DT
AS8	68	12	Loan	Loan	NNP
AS8	68	13	shall	shall	MD
AS8	68	14	be	be	VB
AS8	68	15	allocated	allocate	VBN
AS8	68	16	to	to	IN
AS8	68	17	items	item	NNS
AS8	68	18	of	of	IN
AS8	68	19	expenditure	expenditure	NN
AS8	68	20	,	,	,
AS8	68	21	and	and	CC
AS8	68	22	disbursed	disburse	VBD
AS8	68	23	on	on	IN
AS8	68	24	the	the	DT
AS8	68	25	basis	basis	NN
AS8	68	26	of	of	IN
AS8	68	27	the	the	DT
AS8	68	28	withdrawal	withdrawal	NN
AS8	68	29	percentage	percentage	NN
AS8	68	30	for	for	IN
AS8	68	31	each	each	DT
AS8	68	32	item	item	NN
AS8	68	33	of	of	IN
AS8	68	34	expenditure	expenditure	NN
AS8	68	35	set	set	VBN
AS8	68	36	forth	forth	RP
AS8	68	37	in	in	IN
AS8	68	38	the	the	DT
AS8	68	39	Table	table	NN
AS8	68	40	.	.	.
AS8	69	1	Interest	interest	NN
AS8	69	2	and	and	CC
AS8	69	3	Commitment	Commitment	NNP
AS8	69	4	Charges	Charges	NNPS
AS8	69	5	3	3	CD
AS8	69	6	.	.	.
AS8	70	1	The	the	DT
AS8	70	2	amount	amount	NN
AS8	70	3	allocated	allocate	VBN
AS8	70	4	to	to	IN
AS8	70	5	Category	category	NN
AS8	70	6	6	6	CD
AS8	70	7	is	be	VBZ
AS8	70	8	for	for	IN
AS8	70	9	interest	interest	NN
AS8	70	10	and	and	CC
AS8	70	11	commitment	commitment	NN
AS8	70	12	charges	charge	NNS
AS8	70	13	on	on	IN
AS8	70	14	the	the	DT
AS8	70	15	Loan	loan	NN
AS8	70	16	during	during	IN
AS8	70	17	the	the	DT
AS8	70	18	implementation	implementation	NN
AS8	70	19	period	period	NN
AS8	70	20	of	of	IN
AS8	70	21	the	the	DT
AS8	70	22	Project	Project	NNP
AS8	70	23	.	.	.
AS8	71	1	ADB	adb	NN
AS8	71	2	shall	shall	MD
AS8	71	3	be	be	VB
AS8	71	4	entitled	entitle	VBN
AS8	71	5	to	to	TO
AS8	71	6	withdraw	withdraw	VB
AS8	71	7	from	from	IN
AS8	71	8	the	the	DT
AS8	71	9	Loan	Loan	NNP
AS8	71	10	Account	Account	NNP
AS8	71	11	and	and	CC
AS8	71	12	pay	pay	VB
AS8	71	13	to	to	IN
AS8	71	14	itself	-PRON-	PRP
AS8	71	15	,	,	,
AS8	71	16	on	on	IN
AS8	71	17	behalf	behalf	NN
AS8	71	18	of	of	IN
AS8	71	19	the	the	DT
AS8	71	20	Borrower	Borrower	NNP
AS8	71	21	,	,	,
AS8	71	22	the	the	DT
AS8	71	23	amounts	amount	NNS
AS8	71	24	required	require	VBN
AS8	71	25	to	to	TO
AS8	71	26	meet	meet	VB
AS8	71	27	payments	payment	NNS
AS8	71	28	,	,	,
AS8	71	29	when	when	WRB
AS8	71	30	due	due	JJ
AS8	71	31	,	,	,
AS8	71	32	of	of	IN
AS8	71	33	such	such	JJ
AS8	71	34	interest	interest	NN
AS8	71	35	and	and	CC
AS8	71	36	commitment	commitment	NN
AS8	71	37	charges	charge	NNS
AS8	71	38	.	.	.
AS8	72	1	Reallocation	reallocation	NN
AS8	72	2	4	4	CD
AS8	72	3	.	.	.
AS8	73	1	Notwithstanding	notwithstanding	IN
AS8	73	2	the	the	DT
AS8	73	3	allocation	allocation	NN
AS8	73	4	of	of	IN
AS8	73	5	Loan	Loan	NNP
AS8	73	6	proceeds	proceed	NNS
AS8	73	7	and	and	CC
AS8	73	8	the	the	DT
AS8	73	9	withdrawal	withdrawal	NN
AS8	73	10	percentages	percentage	NNS
AS8	73	11	set	set	VBN
AS8	73	12	forth	forth	RP
AS8	73	13	in	in	IN
AS8	73	14	the	the	DT
AS8	73	15	Table	table	NN
AS8	73	16	,	,	,
AS8	73	17	(	(	-LRB-
AS8	73	18	a	a	LS
AS8	73	19	)	)	-RRB-
AS8	73	20	if	if	IN
AS8	73	21	the	the	DT
AS8	73	22	amount	amount	NN
AS8	73	23	of	of	IN
AS8	73	24	the	the	DT
AS8	73	25	Loan	loan	NN
AS8	73	26	allocated	allocate	VBN
AS8	73	27	to	to	IN
AS8	73	28	any	any	DT
AS8	73	29	Category	Category	NNP
AS8	73	30	appears	appear	VBZ
AS8	73	31	to	to	TO
AS8	73	32	be	be	VB
AS8	73	33	insufficient	insufficient	JJ
AS8	73	34	to	to	TO
AS8	73	35	finance	finance	VB
AS8	73	36	all	all	DT
AS8	73	37	agreed	agree	VBN
AS8	73	38	expenditures	expenditure	NNS
AS8	73	39	in	in	IN
AS8	73	40	that	that	DT
AS8	73	41	Category	Category	NNP
AS8	73	42	,	,	,
AS8	73	43	ADB	ADB	NNP
AS8	73	44	may	may	MD
AS8	73	45	,	,	,
AS8	73	46	in	in	IN
AS8	73	47	consultation	consultation	NN
AS8	73	48	with	with	IN
AS8	73	49	the	the	DT
AS8	73	50	Borrower	Borrower	NNP
AS8	73	51	,	,	,
AS8	73	52	(	(	-LRB-
AS8	73	53	i	i	NN
AS8	73	54	)	)	-RRB-
AS8	73	55	reallocate	reallocate	VBP
AS8	73	56	to	to	IN
AS8	73	57	such	such	JJ
AS8	73	58	Category	category	NN
AS8	73	59	,	,	,
AS8	73	60	to	to	IN
AS8	73	61	the	the	DT
AS8	73	62	extent	extent	NN
AS8	73	63	required	require	VBN
AS8	73	64	to	to	TO
AS8	73	65	meet	meet	VB
AS8	73	66	the	the	DT
AS8	73	67	estimated	estimate	VBN
AS8	73	68	shortfall	shortfall	NN
AS8	73	69	,	,	,
AS8	73	70	amounts	amount	NNS
AS8	73	71	of	of	IN
AS8	73	72	the	the	DT
AS8	73	73	Loan	loan	NN
AS8	73	74	which	which	WDT
AS8	73	75	have	have	VBP
AS8	73	76	been	be	VBN
AS8	73	77	allocated	allocate	VBN
AS8	73	78	to	to	IN
AS8	73	79	another	another	DT
AS8	73	80	Category	Category	NNP
AS8	73	81	but	but	CC
AS8	73	82	,	,	,
AS8	73	83	in	in	IN
AS8	73	84	the	the	DT
AS8	73	85	opinion	opinion	NN
AS8	73	86	of	of	IN
AS8	73	87	ADB	ADB	NNP
AS8	73	88	,	,	,
AS8	73	89	are	be	VBP
AS8	73	90	not	not	RB
AS8	73	91	needed	need	VBN
AS8	73	92	to	to	TO
AS8	73	93	meet	meet	VB
AS8	73	94	other	other	JJ
AS8	73	95	expenditures	expenditure	NNS
AS8	73	96	,	,	,
AS8	73	97	and	and	CC
AS8	73	98	(	(	-LRB-
AS8	73	99	ii	ii	NNP
AS8	73	100	)	)	-RRB-
AS8	73	101	if	if	IN
AS8	73	102	such	such	JJ
AS8	73	103	reallocation	reallocation	NN
AS8	73	104	can	can	MD
AS8	73	105	not	not	RB
AS8	73	106	fully	fully	RB
AS8	73	107	meet	meet	VB
AS8	73	108	the	the	DT
AS8	73	109	estimated	estimate	VBN
AS8	73	110	shortfall	shortfall	NN
AS8	73	111	,	,	,
AS8	73	112	reduce	reduce	VB
AS8	73	113	the	the	DT
AS8	73	114	withdrawal	withdrawal	NN
AS8	73	115	percentage	percentage	NN
AS8	73	116	applicable	applicable	JJ
AS8	73	117	to	to	IN
AS8	73	118	such	such	JJ
AS8	73	119	expenditures	expenditure	NNS
AS8	73	120	in	in	IN
AS8	73	121	order	order	NN
AS8	73	122	that	that	IN
AS8	73	123	further	further	JJ
AS8	73	124	withdrawals	withdrawal	NNS
AS8	73	125	under	under	IN
AS8	73	126	such	such	JJ
AS8	73	127	Category	category	NN
AS8	73	128	may	may	MD
AS8	73	129	continue	continue	VB
AS8	73	130	until	until	IN
AS8	73	131	all	all	DT
AS8	73	132	expenditures	expenditure	NNS
AS8	73	133	thereunder	thereunder	NN
AS8	73	134	shall	shall	MD
AS8	73	135	have	have	VB
AS8	73	136	been	be	VBN
AS8	73	137	made	make	VBN
AS8	73	138	;	;	:
AS8	73	139	and	and	CC
AS8	73	140	(	(	-LRB-
AS8	73	141	b	b	LS
AS8	73	142	)	)	-RRB-
AS8	73	143	if	if	IN
AS8	73	144	the	the	DT
AS8	73	145	amount	amount	NN
AS8	73	146	of	of	IN
AS8	73	147	the	the	DT
AS8	73	148	Loan	loan	NN
AS8	73	149	allocated	allocate	VBN
AS8	73	150	to	to	IN
AS8	73	151	any	any	DT
AS8	73	152	Category	Category	NNP
AS8	73	153	appears	appear	VBZ
AS8	73	154	to	to	TO
AS8	73	155	exceed	exceed	VB
AS8	73	156	all	all	DT
AS8	73	157	agreed	agree	VBN
AS8	73	158	expenditures	expenditure	NNS
AS8	73	159	in	in	IN
AS8	73	160	that	that	DT
AS8	73	161	Category	Category	NNP
AS8	73	162	,	,	,
AS8	73	163	ADB	ADB	NNP
AS8	73	164	may	may	MD
AS8	73	165	,	,	,
AS8	73	166	in	in	IN
AS8	73	167	consultation	consultation	NN
AS8	73	168	with	with	IN
AS8	73	169	the	the	DT
AS8	73	170	Borrower	Borrower	NNP
AS8	73	171	,	,	,
AS8	73	172	reallocate	reallocate	VB
AS8	73	173	such	such	JJ
AS8	73	174	excess	excess	JJ
AS8	73	175	amount	amount	NN
AS8	73	176	to	to	IN
AS8	73	177	any	any	DT
AS8	73	178	other	other	JJ
AS8	73	179	Category	Category	NNP
AS8	73	180	.	.	.
AS8	74	1	Disbursement	Disbursement	NNP
AS8	74	2	Procedures	Procedures	NNP
AS8	74	3	5	5	CD
AS8	74	4	.	.	.
AS8	75	1	Except	except	IN
AS8	75	2	as	as	IN
AS8	75	3	ADB	ADB	NNP
AS8	75	4	may	may	MD
AS8	75	5	otherwise	otherwise	RB
AS8	75	6	agree	agree	VB
AS8	75	7	,	,	,
AS8	75	8	the	the	DT
AS8	75	9	Loan	Loan	NNP
AS8	75	10	proceeds	proceed	NNS
AS8	75	11	shall	shall	MD
AS8	75	12	be	be	VB
AS8	75	13	disbursed	disburse	VBN
AS8	75	14	in	in	IN
AS8	75	15	accordance	accordance	NN
AS8	75	16	with	with	IN
AS8	75	17	the	the	DT
AS8	75	18	Loan	Loan	NNP
AS8	75	19	Disbursement	Disbursement	NNP
AS8	75	20	Handbook	Handbook	NNP
AS8	75	21	.	.	.
AS8	76	1	Retroactive	Retroactive	NNP
AS8	76	2	Financing	Financing	NNP
AS8	76	3	6	6	CD
AS8	76	4	.	.	.
AS8	77	1	Withdrawals	withdrawal	NNS
AS8	77	2	from	from	IN
AS8	77	3	the	the	DT
AS8	77	4	Loan	Loan	NNP
AS8	77	5	Account	Account	NNP
AS8	77	6	may	may	MD
AS8	77	7	be	be	VB
AS8	77	8	made	make	VBN
AS8	77	9	to	to	TO
AS8	77	10	finance	finance	VB
AS8	77	11	eligible	eligible	JJ
AS8	77	12	expenditures	expenditure	NNS
AS8	77	13	incurred	incur	VBN
AS8	77	14	under	under	IN
AS8	77	15	the	the	DT
AS8	77	16	Project	Project	NNP
AS8	77	17	before	before	IN
AS8	77	18	the	the	DT
AS8	77	19	Effective	effective	JJ
AS8	77	20	Date	Date	NNP
AS8	77	21	,	,	,
AS8	77	22	but	but	CC
AS8	77	23	not	not	RB
AS8	77	24	earlier	early	JJR
AS8	77	25	than	than	IN
AS8	77	26	12	12	CD
AS8	77	27	months	month	NNS
AS8	77	28	before	before	IN
AS8	77	29	the	the	DT
AS8	77	30	date	date	NN
AS8	77	31	of	of	IN
AS8	77	32	this	this	DT
AS8	77	33	Loan	Loan	NNP
AS8	77	34	Agreement	Agreement	NNP
AS8	77	35	in	in	IN
AS8	77	36	connection	connection	NN
AS8	77	37	with	with	IN
AS8	77	38	Works	work	NNS
AS8	77	39	,	,	,
AS8	77	40	Consulting	Consulting	NNP
AS8	77	41	Services	Services	NNP
AS8	77	42	,	,	,
AS8	77	43	and	and	CC
AS8	77	44	PMU	PMU	NNP
AS8	77	45	and	and	CC
AS8	77	46	PIU	PIU	NNP
AS8	77	47	operational	operational	JJ
AS8	77	48	costs	cost	NNS
AS8	77	49	,	,	,
AS8	77	50	subject	subject	JJ
AS8	77	51	to	to	IN
AS8	77	52	a	a	DT
AS8	77	53	maximum	maximum	JJ
AS8	77	54	amount	amount	NN
AS8	77	55	equivalent	equivalent	JJ
AS8	77	56	to	to	IN
AS8	77	57	20	20	CD
AS8	77	58	%	%	NN
AS8	77	59	of	of	IN
AS8	77	60	the	the	DT
AS8	77	61	Loan	Loan	NNP
AS8	77	62	amount	amount	NN
AS8	77	63	.	.	.
AS8	78	1	TABLE	TABLE	NNP
AS8	78	2	ALLOCATION	allocation	NN
AS8	78	3	AND	and	CC
AS8	78	4	WITHDRAWAL	withdrawal	NN
AS8	78	5	OF	of	IN
AS8	78	6	LOAN	LOAN	NNP
AS8	78	7	PROCEEDS	PROCEEDS	NNP
AS8	78	8	Number	Number	NNP
AS8	78	9	Item	Item	NNP
AS8	78	10	Total	Total	NNP
AS8	78	11	Amount	Amount	NNP
AS8	78	12	Allocated	allocate	VBN
AS8	78	13	for	for	IN
AS8	78	14	ADB	ADB	NNP
AS8	78	15	Financing	Financing	NNP
AS8	78	16	_	_	NNP
AS8	78	17	_	_	NNP
AS8	78	18	_	_	NNP
AS8	78	19	_	_	NNP
AS8	78	20	_	_	NNP
AS8	78	21	_	_	NNP
AS8	78	22	_	_	NNP
AS8	78	23	_	_	NNP
AS8	78	24	_	_	NNP
AS8	78	25	_	_	NNP
AS8	78	26	(	(	-LRB-
AS8	78	27	$	$	$
AS8	78	28	)	)	-RRB-
AS8	78	29	Basis	basis	NN
AS8	78	30	for	for	IN
AS8	78	31	Withdrawal	withdrawal	NN
AS8	78	32	from	from	IN
AS8	78	33	the	the	DT
AS8	78	34	Loan	Loan	NNP
AS8	78	35	Account	Account	NNP
AS8	78	36	Category	Category	NNP
AS8	78	37	Subcategory	subcategory	NN
AS8	78	38	1	1	CD
AS8	78	39	Civil	civil	JJ
AS8	78	40	Works	work	NNS
AS8	78	41	140,470,000	140,470,000	CD
AS8	78	42	1A	1a	CD
AS8	78	43	UEC	uec	JJ
AS8	78	44	-	-	HYPH
AS8	78	45	ICB-2A	icb-2a	NN
AS8	78	46	O	o	UH
AS8	78	47	ltti	ltti	NN
AS8	78	48	114,890,000	114,890,000	CD
AS8	78	49	85	85	CD
AS8	78	50	%	%	NN
AS8	78	51	of	of	IN
AS8	78	52	total	total	JJ
AS8	78	53	expenditure	expenditure	NN
AS8	78	54	claimed	claim	VBD
AS8	78	55	1B	1B	NNP
AS8	78	56	NWPC	NWPC	NNP
AS8	78	57	-	-	HYPH
AS8	78	58	ICB-1	ICB-1	NNP
AS8	78	59	25,580,000	25,580,000	CD
AS8	78	60	85	85	CD
AS8	78	61	%	%	NN
AS8	78	62	of	of	IN
AS8	78	63	total	total	JJ
AS8	78	64	expenditure	expenditure	NN
AS8	78	65	claimed	claim	VBD
AS8	78	66	2	2	CD
AS8	78	67	Environment	Environment	NNP
AS8	78	68	Mitigation	Mitigation	NNP
AS8	78	69	820,000	820,000	CD
AS8	78	70	W	W	NNP
AS8	78	71	®	®	NNPS
AS8	78	72	-	-	,
AS8	78	73	•	•	VB
AS8	78	74	<	<	XX
AS8	78	75	100	100	CD
AS8	78	76	%	%	NN
AS8	78	77	of	of	IN
AS8	78	78	total	total	JJ
AS8	78	79	expenditure	expenditure	NN
AS8	78	80	claimed	claim	VBD
AS8	78	81	3	3	CD
AS8	78	82	Consulting	Consulting	NNP
AS8	78	83	Services	Services	NNPS
AS8	78	84	(	(	-LRB-
AS8	78	85	Project	Project	NNP
AS8	78	86	Management	Management	NNP
AS8	78	87	,	,	,
AS8	78	88	Design	Design	NNP
AS8	78	89	and	and	CC
AS8	78	90	Supervision	Supervision	NNP
AS8	78	91	Consultant	Consultant	NNP
AS8	78	92	)	)	-RRB-
AS8	78	93	5,970,000	5,970,000	CD
AS8	78	94	85	85	CD
AS8	78	95	%	%	NN
AS8	78	96	of	of	IN
AS8	78	97	total	total	JJ
AS8	78	98	expenditure	expenditure	NN
AS8	78	99	claimed	claim	VBD
AS8	78	100	4	4	CD
AS8	78	101	PMU	PMU	NNP
AS8	78	102	and	and	CC
AS8	78	103	PIU	PIU	NNP
AS8	78	104	Operation	Operation	NNP
AS8	78	105	Costs	cost	VBZ
AS8	78	106	7,000,000	7,000,000	CD
AS8	78	107	s	s	NNP
AS8	78	108	100	100	CD
AS8	78	109	%	%	NN
AS8	78	110	of	of	IN
AS8	78	111	total	total	JJ
AS8	78	112	expenditure	expenditure	NN
AS8	78	113	claimed	claim	VBD
AS8	78	114	5	5	CD
AS8	78	115	Equipment	Equipment	NNP
AS8	78	116	Operation	Operation	NNP
AS8	78	117	Maintenance	Maintenance	NNP
AS8	78	118	5,660,000	5,660,000	CD
AS8	78	119	81	81	CD
AS8	78	120	%	%	NN
AS8	78	121	of	of	IN
AS8	78	122	total	total	JJ
AS8	78	123	expenditure	expenditure	NN
AS8	78	124	claimed	claim	VBD
AS8	78	125	6	6	CD
AS8	78	126	Interest	interest	NN
AS8	78	127	andCommitment	andcommitment	NN
AS8	78	128	Charges	charge	NNS
AS8	78	129	17,240,000	17,240,000	CD
AS8	78	130	100	100	CD
AS8	78	131	%	%	NN
AS8	78	132	of	of	IN
AS8	78	133	amounts	amount	NNS
AS8	78	134	due	due	JJ
AS8	78	135	7	7	CD
AS8	78	136	Unallocated	unallocate	VBN
AS8	78	137	1,840,000	1,840,000	CD
AS8	78	138	TOTAL	total	NN
AS8	78	139	179,000,000	179,000,000	CD
