id	sid	tid	token	lemma	pos
ASDB9	1	1	47381	47381	CD
ASDB9	1	2	-	-	SYM
ASDB9	1	3	005	005	CD
ASDB9	1	4	:	:	:
ASDB9	1	5	Mahaweli	Mahaweli	NNP
ASDB9	1	6	Water	Water	NNP
ASDB9	1	7	Security	Security	NNP
ASDB9	1	8	Investment	Investment	NNP
ASDB9	1	9	Program	Program	NNP
ASDB9	1	10	-	-	HYPH
ASDB9	1	11	Tranche	Tranche	NNP
ASDB9	1	12	2	2	CD
ASDB9	1	13	LOAN	LOAN	NNP
ASDB9	1	14	NUMBER	NUMBER	NNP
ASDB9	1	15	3625-SRI	3625-SRI	NNP
ASDB9	1	16	LOAN	loan	NN
ASDB9	1	17	AGREEMENT	AGREEMENT	NNP
ASDB9	1	18	(	(	-LRB-
ASDB9	1	19	Ordinary	Ordinary	NNP
ASDB9	1	20	Operations	Operations	NNP
ASDB9	1	21	)	)	-RRB-
ASDB9	1	22	(	(	-LRB-
ASDB9	1	23	Mahaweli	Mahaweli	NNP
ASDB9	1	24	Water	Water	NNP
ASDB9	1	25	Security	Security	NNP
ASDB9	1	26	Investment	Investment	NNP
ASDB9	1	27	Program	Program	NNP
ASDB9	1	28	-	-	HYPH
ASDB9	1	29	Tranche	Tranche	NNP
ASDB9	1	30	2	2	CD
ASDB9	1	31	)	)	-RRB-
ASDB9	1	32	between	between	IN
ASDB9	1	33	DEMOCRATIC	DEMOCRATIC	NNP
ASDB9	1	34	SOCIALIST	SOCIALIST	NNP
ASDB9	1	35	REPUBLIC	REPUBLIC	NNP
ASDB9	1	36	OF	of	IN
ASDB9	1	37	SRI	SRI	NNP
ASDB9	1	38	LANKA	LANKA	NNP
ASDB9	1	39	and	and	CC
ASDB9	1	40	ASIAN	ASIAN	NNP
ASDB9	1	41	DEVELOPMENT	DEVELOPMENT	NNP
ASDB9	1	42	BANK	bank	NN
ASDB9	1	43	DATED	date	VBD
ASDB9	1	44	18	18	CD
ASDB9	1	45	MAY	MAY	NNP
ASDB9	1	46	2018	2018	CD
ASDB9	1	47	SRI	SRI	NNP
ASDB9	1	48	47381	47381	CD
ASDB9	1	49	LOAN	loan	NN
ASDB9	1	50	AGREEMENT	AGREEMENT	NNP
ASDB9	1	51	(	(	-LRB-
ASDB9	1	52	Ordinary	Ordinary	NNP
ASDB9	1	53	Operations	Operations	NNPS
ASDB9	1	54	)	)	-RRB-
ASDB9	1	55	LOAN	LOAN	NNP
ASDB9	1	56	AGREEMENT	AGREEMENT	NNP
ASDB9	1	57	dated	date	VBD
ASDB9	1	58	18	18	CD
ASDB9	1	59	May	May	NNP
ASDB9	1	60	2018	2018	CD
ASDB9	1	61	between	between	IN
ASDB9	1	62	DEMOCRATIC	democratic	JJ
ASDB9	1	63	SOCIALIST	SOCIALIST	NNP
ASDB9	1	64	REPUBLIC	REPUBLIC	NNP
ASDB9	1	65	OF	of	IN
ASDB9	1	66	SRI	SRI	NNP
ASDB9	1	67	LANKA	LANKA	NNP
ASDB9	1	68	(	(	-LRB-
ASDB9	1	69	“	"	``
ASDB9	1	70	Borrower	Borrower	NNP
ASDB9	1	71	”	"	''
ASDB9	1	72	)	)	-RRB-
ASDB9	1	73	and	and	CC
ASDB9	1	74	ASIAN	ASIAN	NNP
ASDB9	1	75	DEVELOPMENT	DEVELOPMENT	NNP
ASDB9	1	76	BANK	BANK	NNP
ASDB9	1	77	(	(	-LRB-
ASDB9	1	78	“	"	``
ASDB9	1	79	ADB	ADB	NNP
ASDB9	1	80	"	"	''
ASDB9	1	81	)	)	-RRB-
ASDB9	1	82	.	.	.
ASDB9	2	1	WHEREAS	WHEREAS	NNP
ASDB9	2	2	(	(	-LRB-
ASDB9	2	3	A	a	NN
ASDB9	2	4	)	)	-RRB-
ASDB9	2	5	by	by	IN
ASDB9	2	6	a	a	DT
ASDB9	2	7	framework	framework	NN
ASDB9	2	8	financing	financing	NN
ASDB9	2	9	agreement	agreement	NN
ASDB9	2	10	dated	date	VBD
ASDB9	2	11	23	23	CD
ASDB9	2	12	April	April	NNP
ASDB9	2	13	2015	2015	CD
ASDB9	2	14	between	between	IN
ASDB9	2	15	the	the	DT
ASDB9	2	16	Borrower	Borrower	NNP
ASDB9	2	17	and	and	CC
ASDB9	2	18	ADB	ADB	NNP
ASDB9	2	19	,	,	,
ASDB9	2	20	ADB	ADB	NNP
ASDB9	2	21	has	have	VBZ
ASDB9	2	22	agreed	agree	VBN
ASDB9	2	23	to	to	TO
ASDB9	2	24	provide	provide	VB
ASDB9	2	25	a	a	DT
ASDB9	2	26	multitranche	multitranche	JJ
ASDB9	2	27	financing	financing	NN
ASDB9	2	28	facility	facility	NN
ASDB9	2	29	to	to	IN
ASDB9	2	30	the	the	DT
ASDB9	2	31	Borrower	Borrower	NNP
ASDB9	2	32	for	for	IN
ASDB9	2	33	purposes	purpose	NNS
ASDB9	2	34	of	of	IN
ASDB9	2	35	financing	finance	VBG
ASDB9	2	36	projects	project	NNS
ASDB9	2	37	under	under	IN
ASDB9	2	38	the	the	DT
ASDB9	2	39	Mahaweli	Mahaweli	NNP
ASDB9	2	40	Water	Water	NNP
ASDB9	2	41	Security	Security	NNP
ASDB9	2	42	Investment	Investment	NNP
ASDB9	2	43	Program	Program	NNP
ASDB9	2	44	;	;	:
ASDB9	2	45	(	(	-LRB-
ASDB9	2	46	B	b	NN
ASDB9	2	47	)	)	-RRB-
ASDB9	2	48	by	by	IN
ASDB9	2	49	a	a	DT
ASDB9	2	50	periodic	periodic	JJ
ASDB9	2	51	financing	financing	NN
ASDB9	2	52	request	request	NN
ASDB9	2	53	dated	date	VBN
ASDB9	2	54	2	2	CD
ASDB9	2	55	October	October	NNP
ASDB9	2	56	2017	2017	CD
ASDB9	2	57	,	,	,
ASDB9	2	58	the	the	DT
ASDB9	2	59	Borrower	Borrower	NNP
ASDB9	2	60	has	have	VBZ
ASDB9	2	61	applied	apply	VBN
ASDB9	2	62	to	to	IN
ASDB9	2	63	ADB	ADB	NNP
ASDB9	2	64	for	for	IN
ASDB9	2	65	(	(	-LRB-
ASDB9	2	66	i	i	NN
ASDB9	2	67	)	)	-RRB-
ASDB9	2	68	a	a	DT
ASDB9	2	69	loan	loan	NN
ASDB9	2	70	from	from	IN
ASDB9	2	71	ADB	ADB	NNP
ASDB9	2	72	’s	’s	POS
ASDB9	2	73	ordinary	ordinary	JJ
ASDB9	2	74	capital	capital	NN
ASDB9	2	75	resources	resource	NNS
ASDB9	2	76	on	on	IN
ASDB9	2	77	concessional	concessional	JJ
ASDB9	2	78	terms	term	NNS
ASDB9	2	79	(	(	-LRB-
ASDB9	2	80	“	"	``
ASDB9	2	81	Concessional	Concessional	NNP
ASDB9	2	82	Loan	Loan	NNP
ASDB9	2	83	”	"	''
ASDB9	2	84	)	)	-RRB-
ASDB9	2	85	;	;	:
ASDB9	2	86	and	and	CC
ASDB9	2	87	(	(	-LRB-
ASDB9	2	88	ii	ii	LS
ASDB9	2	89	)	)	-RRB-
ASDB9	2	90	a	a	DT
ASDB9	2	91	loan	loan	NN
ASDB9	2	92	from	from	IN
ASDB9	2	93	ADB	ADB	NNP
ASDB9	2	94	’s	’s	POS
ASDB9	2	95	ordinary	ordinary	JJ
ASDB9	2	96	capital	capital	NN
ASDB9	2	97	resources	resource	NNS
ASDB9	2	98	on	on	IN
ASDB9	2	99	regular	regular	JJ
ASDB9	2	100	terms	term	NNS
ASDB9	2	101	(	(	-LRB-
ASDB9	2	102	“	"	``
ASDB9	2	103	Ordinary	Ordinary	NNP
ASDB9	2	104	Operations	Operations	NNP
ASDB9	2	105	Loan	Loan	NNP
ASDB9	2	106	”	"	''
ASDB9	2	107	)	)	-RRB-
ASDB9	2	108	;	;	,
ASDB9	2	109	each	each	DT
ASDB9	2	110	for	for	IN
ASDB9	2	111	the	the	DT
ASDB9	2	112	purposes	purpose	NNS
ASDB9	2	113	of	of	IN
ASDB9	2	114	the	the	DT
ASDB9	2	115	Project	Project	NNP
ASDB9	2	116	described	describe	VBN
ASDB9	2	117	in	in	IN
ASDB9	2	118	Schedule	schedule	NN
ASDB9	2	119	1	1	CD
ASDB9	2	120	to	to	IN
ASDB9	2	121	the	the	DT
ASDB9	2	122	Ordinary	Ordinary	NNP
ASDB9	2	123	Operations	Operations	NNPS
ASDB9	2	124	(	(	-LRB-
ASDB9	2	125	Concessional	Concessional	NNP
ASDB9	2	126	)	)	-RRB-
ASDB9	2	127	Loan	Loan	NNP
ASDB9	2	128	Agreement	Agreement	NNP
ASDB9	2	129	(	(	-LRB-
ASDB9	2	130	as	as	IN
ASDB9	2	131	defined	define	VBN
ASDB9	2	132	hereafter	hereafter	RB
ASDB9	2	133	)	)	-RRB-
ASDB9	2	134	;	;	:
ASDB9	2	135	(	(	-LRB-
ASDB9	2	136	C	C	NNP
ASDB9	2	137	)	)	-RRB-
ASDB9	2	138	by	by	IN
ASDB9	2	139	a	a	DT
ASDB9	2	140	loan	loan	NN
ASDB9	2	141	agreement	agreement	NN
ASDB9	2	142	of	of	IN
ASDB9	2	143	even	even	JJ
ASDB9	2	144	date	date	NN
ASDB9	2	145	herewith	herewith	NNP
ASDB9	2	146	(	(	-LRB-
ASDB9	2	147	“	"	``
ASDB9	2	148	Ordinary	Ordinary	NNP
ASDB9	2	149	Operations	operation	NNS
ASDB9	2	150	[	[	-LRB-
ASDB9	2	151	Concessional	Concessional	NNP
ASDB9	2	152	]	]	-RRB-
ASDB9	2	153	Loan	Loan	NNP
ASDB9	2	154	Agreement	Agreement	NNP
ASDB9	2	155	”	"	''
ASDB9	2	156	)	)	-RRB-
ASDB9	2	157	,	,	,
ASDB9	2	158	ADB	ADB	NNP
ASDB9	2	159	has	have	VBZ
ASDB9	2	160	agreed	agree	VBN
ASDB9	2	161	to	to	TO
ASDB9	2	162	lend	lend	VB
ASDB9	2	163	to	to	IN
ASDB9	2	164	the	the	DT
ASDB9	2	165	Borrower	Borrower	NNP
ASDB9	2	166	from	from	IN
ASDB9	2	167	its	-PRON-	PRP$
ASDB9	2	168	ordinary	ordinary	JJ
ASDB9	2	169	operations	operation	NNS
ASDB9	2	170	resources	resource	VBZ
ASDB9	2	171	an	an	DT
ASDB9	2	172	amount	amount	NN
ASDB9	2	173	of	of	IN
ASDB9	2	174	thirty	thirty	CD
ASDB9	2	175	-	-	HYPH
ASDB9	2	176	one	one	CD
ASDB9	2	177	million	million	CD
ASDB9	2	178	Dollars	dollar	NNS
ASDB9	2	179	(	(	-LRB-
ASDB9	2	180	$	$	$
ASDB9	2	181	31,000,000	31,000,000	CD
ASDB9	2	182	)	)	-RRB-
ASDB9	2	183	for	for	IN
ASDB9	2	184	the	the	DT
ASDB9	2	185	purpose	purpose	NN
ASDB9	2	186	of	of	IN
ASDB9	2	187	the	the	DT
ASDB9	2	188	Project	Project	NNP
ASDB9	2	189	;	;	:
ASDB9	2	190	and	and	CC
ASDB9	2	191	(	(	-LRB-
ASDB9	2	192	D	d	NN
ASDB9	2	193	)	)	-RRB-
ASDB9	2	194	ADB	ADB	NNP
ASDB9	2	195	has	have	VBZ
ASDB9	2	196	agreed	agree	VBN
ASDB9	2	197	to	to	TO
ASDB9	2	198	make	make	VB
ASDB9	2	199	a	a	DT
ASDB9	2	200	loan	loan	NN
ASDB9	2	201	to	to	IN
ASDB9	2	202	the	the	DT
ASDB9	2	203	Borrower	Borrower	NNP
ASDB9	2	204	from	from	IN
ASDB9	2	205	ADB	ADB	NNP
ASDB9	2	206	's	's	POS
ASDB9	2	207	ordinary	ordinary	JJ
ASDB9	2	208	capital	capital	NN
ASDB9	2	209	resources	resource	NNS
ASDB9	2	210	upon	upon	IN
ASDB9	2	211	the	the	DT
ASDB9	2	212	terms	term	NNS
ASDB9	2	213	and	and	CC
ASDB9	2	214	conditions	condition	NNS
ASDB9	2	215	set	set	VBN
ASDB9	2	216	forth	forth	RP
ASDB9	2	217	herein	herein	NNP
ASDB9	2	218	;	;	:
ASDB9	2	219	NOW	now	RB
ASDB9	2	220	THEREFORE	therefore	RB
ASDB9	2	221	the	the	DT
ASDB9	2	222	parties	party	NNS
ASDB9	2	223	hereto	hereto	NN
ASDB9	2	224	agree	agree	VBP
ASDB9	2	225	as	as	IN
ASDB9	2	226	follows	follow	VBZ
ASDB9	2	227	:	:	:
ASDB9	2	228	ARTICLE	article	NN
ASDB9	2	229	I	I	NNP
ASDB9	2	230	Loan	Loan	NNP
ASDB9	2	231	Regulations	Regulations	NNPS
ASDB9	2	232	;	;	:
ASDB9	2	233	Definitions	Definitions	NNPS
ASDB9	2	234	Section	Section	NNP
ASDB9	2	235	1.01	1.01	CD
ASDB9	2	236	.	.	.
ASDB9	3	1	All	all	PDT
ASDB9	3	2	the	the	DT
ASDB9	3	3	provisions	provision	NNS
ASDB9	3	4	of	of	IN
ASDB9	3	5	ADB	ADB	NNP
ASDB9	3	6	’s	’s	POS
ASDB9	3	7	Ordinary	Ordinary	NNP
ASDB9	3	8	Operations	Operations	NNP
ASDB9	3	9	Loan	Loan	NNP
ASDB9	3	10	Regulations	Regulations	NNPS
ASDB9	3	11	,	,	,
ASDB9	3	12	dated	date	VBD
ASDB9	3	13	1	1	CD
ASDB9	3	14	January	January	NNP
ASDB9	3	15	2017	2017	CD
ASDB9	3	16	(	(	-LRB-
ASDB9	3	17	“	"	``
ASDB9	3	18	Loan	Loan	NNP
ASDB9	3	19	Regulations	Regulations	NNPS
ASDB9	3	20	”	"	''
ASDB9	3	21	)	)	-RRB-
ASDB9	3	22	,	,	,
ASDB9	3	23	are	be	VBP
ASDB9	3	24	hereby	hereby	RB
ASDB9	3	25	made	make	VBN
ASDB9	3	26	applicable	applicable	JJ
ASDB9	3	27	to	to	IN
ASDB9	3	28	this	this	DT
ASDB9	3	29	Loan	Loan	NNP
ASDB9	3	30	Agreement	Agreement	NNP
ASDB9	3	31	with	with	IN
ASDB9	3	32	the	the	DT
ASDB9	3	33	same	same	JJ
ASDB9	3	34	force	force	NN
ASDB9	3	35	and	and	CC
ASDB9	3	36	effect	effect	NN
ASDB9	3	37	as	as	IN
ASDB9	3	38	if	if	IN
ASDB9	3	39	they	-PRON-	PRP
ASDB9	3	40	were	be	VBD
ASDB9	3	41	fully	fully	RB
ASDB9	3	42	set	set	VBN
ASDB9	3	43	forth	forth	RP
ASDB9	3	44	herein	herein	NNP
ASDB9	3	45	.	.	.
ASDB9	4	1	Section	section	NN
ASDB9	4	2	1.02	1.02	CD
ASDB9	4	3	.	.	.
ASDB9	5	1	Wherever	wherever	WRB
ASDB9	5	2	used	use	VBN
ASDB9	5	3	in	in	IN
ASDB9	5	4	this	this	DT
ASDB9	5	5	Loan	Loan	NNP
ASDB9	5	6	Agreement	Agreement	NNP
ASDB9	5	7	,	,	,
ASDB9	5	8	the	the	DT
ASDB9	5	9	several	several	JJ
ASDB9	5	10	terms	term	NNS
ASDB9	5	11	defined	define	VBN
ASDB9	5	12	in	in	IN
ASDB9	5	13	the	the	DT
ASDB9	5	14	Loan	Loan	NNP
ASDB9	5	15	Regulations	Regulations	NNPS
ASDB9	5	16	and	and	CC
ASDB9	5	17	the	the	DT
ASDB9	5	18	Ordinary	Ordinary	NNP
ASDB9	5	19	Operations	Operations	NNPS
ASDB9	5	20	(	(	-LRB-
ASDB9	5	21	Concessional	Concessional	NNP
ASDB9	5	22	)	)	-RRB-
ASDB9	5	23	Loan	Loan	NNP
ASDB9	5	24	Agreement	Agreement	NNP
ASDB9	5	25	have	have	VBP
ASDB9	5	26	the	the	DT
ASDB9	5	27	respective	respective	JJ
ASDB9	5	28	meanings	meaning	NNS
ASDB9	5	29	therein	therein	RB
ASDB9	5	30	set	set	VBN
ASDB9	5	31	forth	forth	RP
ASDB9	5	32	unless	unless	IN
ASDB9	5	33	modified	modify	VBN
ASDB9	5	34	herein	herein	NNP
ASDB9	5	35	or	or	CC
ASDB9	5	36	the	the	DT
ASDB9	5	37	context	context	NN
ASDB9	5	38	otherwise	otherwise	RB
ASDB9	5	39	requires	require	VBZ
ASDB9	5	40	.	.	.
ASDB9	6	1	ARTICLE	article	NN
ASDB9	6	2	II	II	NNP
ASDB9	6	3	The	the	DT
ASDB9	6	4	Loan	Loan	NNP
ASDB9	6	5	Section	Section	NNP
ASDB9	6	6	2.01	2.01	CD
ASDB9	6	7	.	.	.
ASDB9	7	1	(	(	-LRB-
ASDB9	7	2	a	a	LS
ASDB9	7	3	)	)	-RRB-
ASDB9	7	4	ADB	ADB	NNP
ASDB9	7	5	agrees	agree	VBZ
ASDB9	7	6	to	to	TO
ASDB9	7	7	lend	lend	VB
ASDB9	7	8	to	to	IN
ASDB9	7	9	the	the	DT
ASDB9	7	10	Borrower	Borrower	NNP
ASDB9	7	11	from	from	IN
ASDB9	7	12	ADB	ADB	NNP
ASDB9	7	13	’s	’s	POS
ASDB9	7	14	ordinary	ordinary	JJ
ASDB9	7	15	capital	capital	NN
ASDB9	7	16	resources	resource	NNS
ASDB9	7	17	an	an	DT
ASDB9	7	18	amount	amount	NN
ASDB9	7	19	of	of	IN
ASDB9	7	20	one	one	CD
ASDB9	7	21	hundred	hundred	CD
ASDB9	7	22	seventy	seventy	CD
ASDB9	7	23	-	-	HYPH
ASDB9	7	24	nine	nine	CD
ASDB9	7	25	million	million	CD
ASDB9	7	26	Dollars	dollar	NNS
ASDB9	7	27	(	(	-LRB-
ASDB9	7	28	$	$	$
ASDB9	7	29	179,000,000	179,000,000	CD
ASDB9	7	30	)	)	-RRB-
ASDB9	7	31	,	,	,
ASDB9	7	32	as	as	IN
ASDB9	7	33	such	such	JJ
ASDB9	7	34	amount	amount	NN
ASDB9	7	35	may	may	MD
ASDB9	7	36	be	be	VB
ASDB9	7	37	converted	convert	VBN
ASDB9	7	38	from	from	IN
ASDB9	7	39	time	time	NN
ASDB9	7	40	to	to	IN
ASDB9	7	41	time	time	NN
ASDB9	7	42	through	through	IN
ASDB9	7	43	a	a	DT
ASDB9	7	44	Currency	Currency	NNP
ASDB9	7	45	Conversion	Conversion	NNP
ASDB9	7	46	in	in	IN
ASDB9	7	47	accordance	accordance	NN
ASDB9	7	48	with	with	IN
ASDB9	7	49	the	the	DT
ASDB9	7	50	provisions	provision	NNS
ASDB9	7	51	of	of	IN
ASDB9	7	52	Section	section	NN
ASDB9	7	53	2.06	2.06	CD
ASDB9	7	54	of	of	IN
ASDB9	7	55	this	this	DT
ASDB9	7	56	Loan	Loan	NNP
ASDB9	7	57	Agreement	Agreement	NNP
ASDB9	7	58	.	.	.
ASDB9	8	1	(	(	-LRB-
ASDB9	8	2	b	b	LS
ASDB9	8	3	)	)	-RRB-
ASDB9	8	4	The	the	DT
ASDB9	8	5	Loan	Loan	NNP
ASDB9	8	6	has	have	VBZ
ASDB9	8	7	a	a	DT
ASDB9	8	8	principal	principal	JJ
ASDB9	8	9	repayment	repayment	NN
ASDB9	8	10	period	period	NN
ASDB9	8	11	of	of	IN
ASDB9	8	12	15	15	CD
ASDB9	8	13	years	year	NNS
ASDB9	8	14	,	,	,
ASDB9	8	15	and	and	CC
ASDB9	8	16	a	a	DT
ASDB9	8	17	grace	grace	NN
ASDB9	8	18	period	period	NN
ASDB9	8	19	as	as	IN
ASDB9	8	20	defined	define	VBN
ASDB9	8	21	in	in	IN
ASDB9	8	22	subsection	subsection	NN
ASDB9	8	23	(	(	-LRB-
ASDB9	8	24	c	c	NN
ASDB9	8	25	)	)	-RRB-
ASDB9	8	26	hereinafter	hereinafter	NN
ASDB9	8	27	.	.	.
ASDB9	9	1	(	(	-LRB-
ASDB9	9	2	c	c	NN
ASDB9	9	3	)	)	-RRB-
ASDB9	9	4	The	the	DT
ASDB9	9	5	term	term	NN
ASDB9	9	6	“	"	``
ASDB9	9	7	grace	grace	NN
ASDB9	9	8	period	period	NN
ASDB9	9	9	"	"	''
ASDB9	9	10	as	as	IN
ASDB9	9	11	used	use	VBN
ASDB9	9	12	in	in	IN
ASDB9	9	13	subsection	subsection	NN
ASDB9	9	14	(	(	-LRB-
ASDB9	9	15	b	b	NN
ASDB9	9	16	)	)	-RRB-
ASDB9	9	17	hereinabove	hereinabove	NNP
ASDB9	9	18	means	mean	VBZ
ASDB9	9	19	the	the	DT
ASDB9	9	20	period	period	NN
ASDB9	9	21	prior	prior	RB
ASDB9	9	22	to	to	IN
ASDB9	9	23	the	the	DT
ASDB9	9	24	first	first	JJ
ASDB9	9	25	Principal	Principal	NNP
ASDB9	9	26	Payment	Payment	NNP
ASDB9	9	27	Date	Date	NNP
ASDB9	9	28	in	in	IN
ASDB9	9	29	accordance	accordance	NN
ASDB9	9	30	with	with	IN
ASDB9	9	31	the	the	DT
ASDB9	9	32	amortization	amortization	NN
ASDB9	9	33	schedule	schedule	NN
ASDB9	9	34	set	set	VBN
ASDB9	9	35	forth	forth	RP
ASDB9	9	36	in	in	IN
ASDB9	9	37	Schedule	schedule	NN
ASDB9	9	38	1	1	CD
ASDB9	9	39	to	to	IN
ASDB9	9	40	this	this	DT
ASDB9	9	41	Loan	Loan	NNP
ASDB9	9	42	Agreement	Agreement	NNP
ASDB9	9	43	.	.	.
ASDB9	10	1	Sec	Sec	NNP
ASDB9	10	2	tion	tion	NN
ASDB9	10	3	2.02	2.02	CD
ASDB9	10	4	.	.	.
ASDB9	11	1	The	the	DT
ASDB9	11	2	Borrower	Borrower	NNP
ASDB9	11	3	shall	shall	MD
ASDB9	11	4	pay	pay	VB
ASDB9	11	5	to	to	IN
ASDB9	11	6	ADB	ADB	NNP
ASDB9	11	7	interest	interest	NN
ASDB9	11	8	on	on	IN
ASDB9	11	9	the	the	DT
ASDB9	11	10	principal	principal	JJ
ASDB9	11	11	amount	amount	NN
ASDB9	11	12	of	of	IN
ASDB9	11	13	the	the	DT
ASDB9	11	14	Loan	Loan	NNP
ASDB9	11	15	withdrawn	withdrawn	JJ
ASDB9	11	16	and	and	CC
ASDB9	11	17	outstanding	outstanding	JJ
ASDB9	11	18	from	from	IN
ASDB9	11	19	time	time	NN
ASDB9	11	20	to	to	IN
ASDB9	11	21	time	time	NN
ASDB9	11	22	at	at	IN
ASDB9	11	23	a	a	DT
ASDB9	11	24	rate	rate	NN
ASDB9	11	25	for	for	IN
ASDB9	11	26	each	each	DT
ASDB9	11	27	Interest	Interest	NNP
ASDB9	11	28	Period	Period	NNP
ASDB9	11	29	equal	equal	JJ
ASDB9	11	30	to	to	IN
ASDB9	11	31	the	the	DT
ASDB9	11	32	sum	sum	NN
ASDB9	11	33	of	of	IN
ASDB9	11	34	:	:	:
ASDB9	11	35	(	(	-LRB-
ASDB9	11	36	a	a	LS
ASDB9	11	37	)	)	-RRB-
ASDB9	11	38	LIBOR	LIBOR	NNP
ASDB9	11	39	;	;	:
ASDB9	11	40	and	and	CC
ASDB9	11	41	(	(	-LRB-
ASDB9	11	42	b	b	NN
ASDB9	11	43	)	)	-RRB-
ASDB9	11	44	0.60	0.60	CD
ASDB9	11	45	%	%	NN
ASDB9	11	46	as	as	IN
ASDB9	11	47	provided	provide	VBN
ASDB9	11	48	by	by	IN
ASDB9	11	49	Section	section	NN
ASDB9	11	50	3.02	3.02	CD
ASDB9	11	51	of	of	IN
ASDB9	11	52	the	the	DT
ASDB9	11	53	Loan	Loan	NNP
ASDB9	11	54	Regulations	Regulations	NNPS
ASDB9	11	55	less	les	VBZ
ASDB9	11	56	a	a	DT
ASDB9	11	57	credit	credit	NN
ASDB9	11	58	of	of	IN
ASDB9	11	59	0,10	0,10	NN
ASDB9	11	60	%	%	NN
ASDB9	11	61	as	as	IN
ASDB9	11	62	provided	provide	VBN
ASDB9	11	63	by	by	IN
ASDB9	11	64	Section	section	NN
ASDB9	11	65	3.03	3.03	CD
ASDB9	11	66	of	of	IN
ASDB9	11	67	the	the	DT
ASDB9	11	68	Loan	Loan	NNP
ASDB9	11	69	Regulations	Regulations	NNPS
ASDB9	11	70	.	.	.
ASDB9	12	1	Section	section	NN
ASDB9	12	2	2.03	2.03	CD
ASDB9	12	3	.	.	.
ASDB9	13	1	The	the	DT
ASDB9	13	2	Borrower	Borrower	NNP
ASDB9	13	3	shall	shall	MD
ASDB9	13	4	pay	pay	VB
ASDB9	13	5	a	a	DT
ASDB9	13	6	commitment	commitment	NN
ASDB9	13	7	charge	charge	NN
ASDB9	13	8	of	of	IN
ASDB9	13	9	0.15	0.15	CD
ASDB9	13	10	%	%	NN
ASDB9	13	11	per	per	IN
ASDB9	13	12	annum	annum	FW
ASDB9	13	13	.	.	.
ASDB9	14	1	Such	such	JJ
ASDB9	14	2	charge	charge	NN
ASDB9	14	3	shall	shall	MD
ASDB9	14	4	accrue	accrue	VB
ASDB9	14	5	on	on	IN
ASDB9	14	6	the	the	DT
ASDB9	14	7	full	full	JJ
ASDB9	14	8	amount	amount	NN
ASDB9	14	9	of	of	IN
ASDB9	14	10	the	the	DT
ASDB9	14	11	Loan	Loan	NNP
ASDB9	14	12	(	(	-LRB-
ASDB9	14	13	less	less	JJR
ASDB9	14	14	amounts	amount	NNS
ASDB9	14	15	withdrawn	withdraw	VBN
ASDB9	14	16	from	from	IN
ASDB9	14	17	time	time	NN
ASDB9	14	18	to	to	IN
ASDB9	14	19	time	time	NN
ASDB9	14	20	)	)	-RRB-
ASDB9	14	21	,	,	,
ASDB9	14	22	commencing	commence	VBG
ASDB9	14	23	60	60	CD
ASDB9	14	24	days	day	NNS
ASDB9	14	25	after	after	IN
ASDB9	14	26	the	the	DT
ASDB9	14	27	date	date	NN
ASDB9	14	28	of	of	IN
ASDB9	14	29	this	this	DT
ASDB9	14	30	Loan	Loan	NNP
ASDB9	14	31	Agreement	Agreement	NNP
ASDB9	14	32	.	.	.
ASDB9	15	1	Section	section	NN
ASDB9	15	2	2.04	2.04	CD
ASDB9	15	3	.	.	.
ASDB9	16	1	Interest	interest	NN
ASDB9	16	2	and	and	CC
ASDB9	16	3	other	other	JJ
ASDB9	16	4	charges	charge	NNS
ASDB9	16	5	on	on	IN
ASDB9	16	6	the	the	DT
ASDB9	16	7	Loan	loan	NN
ASDB9	16	8	shall	shall	MD
ASDB9	16	9	be	be	VB
ASDB9	16	10	payable	payable	JJ
ASDB9	16	11	semiannually	semiannually	RB
ASDB9	16	12	on	on	IN
ASDB9	16	13	15	15	CD
ASDB9	16	14	May	May	NNP
ASDB9	16	15	and	and	CC
ASDB9	16	16	15	15	CD
ASDB9	16	17	November	November	NNP
ASDB9	16	18	in	in	IN
ASDB9	16	19	each	each	DT
ASDB9	16	20	year	year	NN
ASDB9	16	21	.	.	.
ASDB9	17	1	Section	section	NN
ASDB9	17	2	2.05	2.05	CD
ASDB9	17	3	.	.	.
ASDB9	18	1	The	the	DT
ASDB9	18	2	Borrower	Borrower	NNP
ASDB9	18	3	shall	shall	MD
ASDB9	18	4	repay	repay	VB
ASDB9	18	5	the	the	DT
ASDB9	18	6	principal	principal	JJ
ASDB9	18	7	amount	amount	NN
ASDB9	18	8	of	of	IN
ASDB9	18	9	the	the	DT
ASDB9	18	10	Loan	Loan	NNP
ASDB9	18	11	withdrawn	withdraw	VBN
ASDB9	18	12	from	from	IN
ASDB9	18	13	the	the	DT
ASDB9	18	14	Loan	Loan	NNP
ASDB9	18	15	Account	Account	NNP
ASDB9	18	16	in	in	IN
ASDB9	18	17	accordance	accordance	NN
ASDB9	18	18	with	with	IN
ASDB9	18	19	the	the	DT
ASDB9	18	20	provisions	provision	NNS
ASDB9	18	21	of	of	IN
ASDB9	18	22	Schedule	schedule	NN
ASDB9	18	23	1	1	CD
ASDB9	18	24	to	to	IN
ASDB9	18	25	this	this	DT
ASDB9	18	26	Loan	Loan	NNP
ASDB9	18	27	Agreement	Agreement	NNP
ASDB9	18	28	.	.	.
ASDB9	19	1	Section	section	NN
ASDB9	19	2	2.06	2.06	CD
ASDB9	19	3	.	.	.
ASDB9	20	1	(	(	-LRB-
ASDB9	20	2	a	a	LS
ASDB9	20	3	)	)	-RRB-
ASDB9	20	4	The	the	DT
ASDB9	20	5	Borrower	Borrower	NNP
ASDB9	20	6	may	may	MD
ASDB9	20	7	at	at	IN
ASDB9	20	8	any	any	DT
ASDB9	20	9	time	time	NN
ASDB9	20	10	request	request	VB
ASDB9	20	11	any	any	DT
ASDB9	20	12	of	of	IN
ASDB9	20	13	the	the	DT
ASDB9	20	14	following	follow	VBG
ASDB9	20	15	Conversions	conversion	NNS
ASDB9	20	16	of	of	IN
ASDB9	20	17	the	the	DT
ASDB9	20	18	terms	term	NNS
ASDB9	20	19	of	of	IN
ASDB9	20	20	the	the	DT
ASDB9	20	21	Loan	Loan	NNP
ASDB9	20	22	in	in	IN
ASDB9	20	23	order	order	NN
ASDB9	20	24	to	to	TO
ASDB9	20	25	facilitate	facilitate	VB
ASDB9	20	26	prudent	prudent	JJ
ASDB9	20	27	debt	debt	NN
ASDB9	20	28	management	management	NN
ASDB9	20	29	:	:	:
ASDB9	20	30	(	(	-LRB-
ASDB9	20	31	i	i	NN
ASDB9	20	32	)	)	-RRB-
ASDB9	20	33	a	a	DT
ASDB9	20	34	change	change	NN
ASDB9	20	35	of	of	IN
ASDB9	20	36	the	the	DT
ASDB9	20	37	Loan	Loan	NNP
ASDB9	20	38	Currency	Currency	NNP
ASDB9	20	39	of	of	IN
ASDB9	20	40	all	all	DT
ASDB9	20	41	or	or	CC
ASDB9	20	42	any	any	DT
ASDB9	20	43	portion	portion	NN
ASDB9	20	44	of	of	IN
ASDB9	20	45	the	the	DT
ASDB9	20	46	principal	principal	JJ
ASDB9	20	47	amount	amount	NN
ASDB9	20	48	of	of	IN
ASDB9	20	49	the	the	DT
ASDB9	20	50	Loan	Loan	NNP
ASDB9	20	51	,	,	,
ASDB9	20	52	whether	whether	IN
ASDB9	20	53	withdrawn	withdrawn	JJ
ASDB9	20	54	and	and	CC
ASDB9	20	55	outstanding	outstanding	JJ
ASDB9	20	56	or	or	CC
ASDB9	20	57	unwithdrawn	unwithdrawn	JJ
ASDB9	20	58	,	,	,
ASDB9	20	59	to	to	IN
ASDB9	20	60	an	an	DT
ASDB9	20	61	Approved	Approved	NNP
ASDB9	20	62	Currency	Currency	NNP
ASDB9	20	63	;	;	:
ASDB9	20	64	(	(	-LRB-
ASDB9	20	65	ii	ii	LS
ASDB9	20	66	)	)	-RRB-
ASDB9	20	67	a	a	DT
ASDB9	20	68	change	change	NN
ASDB9	20	69	of	of	IN
ASDB9	20	70	the	the	DT
ASDB9	20	71	interest	interest	NN
ASDB9	20	72	rate	rate	NN
ASDB9	20	73	basis	basis	NN
ASDB9	20	74	applicable	applicable	JJ
ASDB9	20	75	to	to	IN
ASDB9	20	76	all	all	DT
ASDB9	20	77	or	or	CC
ASDB9	20	78	any	any	DT
ASDB9	20	79	portion	portion	NN
ASDB9	20	80	of	of	IN
ASDB9	20	81	the	the	DT
ASDB9	20	82	principal	principal	JJ
ASDB9	20	83	amount	amount	NN
ASDB9	20	84	of	of	IN
ASDB9	20	85	the	the	DT
ASDB9	20	86	Loan	Loan	NNP
ASDB9	20	87	withdrawn	withdrawn	JJ
ASDB9	20	88	and	and	CC
ASDB9	20	89	outstanding	outstanding	JJ
ASDB9	20	90	from	from	IN
ASDB9	20	91	a	a	DT
ASDB9	20	92	Floating	float	VBG
ASDB9	20	93	Rate	rate	NN
ASDB9	20	94	to	to	IN
ASDB9	20	95	a	a	DT
ASDB9	20	96	Fixed	fix	VBN
ASDB9	20	97	Rate	rate	NN
ASDB9	20	98	,	,	,
ASDB9	20	99	or	or	CC
ASDB9	20	100	vice	vice	RB
ASDB9	20	101	versa	versa	RB
ASDB9	20	102	;	;	:
ASDB9	20	103	and	and	CC
ASDB9	20	104	(	(	-LRB-
ASDB9	20	105	iii	iii	NNP
ASDB9	20	106	)	)	-RRB-
ASDB9	20	107	the	the	DT
ASDB9	20	108	setting	setting	NN
ASDB9	20	109	of	of	IN
ASDB9	20	110	limits	limit	NNS
ASDB9	20	111	on	on	IN
ASDB9	20	112	the	the	DT
ASDB9	20	113	Floating	float	VBG
ASDB9	20	114	Rate	rate	NN
ASDB9	20	115	applicable	applicable	JJ
ASDB9	20	116	to	to	IN
ASDB9	20	117	all	all	DT
ASDB9	20	118	or	or	CC
ASDB9	20	119	any	any	DT
ASDB9	20	120	portion	portion	NN
ASDB9	20	121	of	of	IN
ASDB9	20	122	the	the	DT
ASDB9	20	123	principal	principal	JJ
ASDB9	20	124	amount	amount	NN
ASDB9	20	125	of	of	IN
ASDB9	20	126	the	the	DT
ASDB9	20	127	Loan	Loan	NNP
ASDB9	20	128	withdrawn	withdrawn	JJ
ASDB9	20	129	and	and	CC
ASDB9	20	130	outstanding	outstanding	JJ
ASDB9	20	131	by	by	IN
ASDB9	20	132	the	the	DT
ASDB9	20	133	establishment	establishment	NN
ASDB9	20	134	of	of	IN
ASDB9	20	135	an	an	DT
ASDB9	20	136	Interest	Interest	NNP
ASDB9	20	137	Rate	Rate	NNP
ASDB9	20	138	Cap	Cap	NNP
ASDB9	20	139	or	or	CC
ASDB9	20	140	Interest	interest	NN
ASDB9	20	141	Rate	Rate	NNP
ASDB9	20	142	Collar	Collar	NNP
ASDB9	20	143	on	on	IN
ASDB9	20	144	said	say	VBD
ASDB9	20	145	Floating	Floating	NNP
ASDB9	20	146	Rate	rate	NN
ASDB9	20	147	.	.	.
ASDB9	21	1	(	(	-LRB-
ASDB9	21	2	b	b	LS
ASDB9	21	3	)	)	-RRB-
ASDB9	21	4	Any	any	DT
ASDB9	21	5	conversion	conversion	NN
ASDB9	21	6	requested	request	VBD
ASDB9	21	7	pursuant	pursuant	JJ
ASDB9	21	8	to	to	IN
ASDB9	21	9	subsection	subsection	NN
ASDB9	21	10	(	(	-LRB-
ASDB9	21	11	a	a	DT
ASDB9	21	12	)	)	-RRB-
ASDB9	21	13	hereinabove	hereinabove	NN
ASDB9	21	14	that	that	WDT
ASDB9	21	15	is	be	VBZ
ASDB9	21	16	accepted	accept	VBN
ASDB9	21	17	by	by	IN
ASDB9	21	18	ADB	ADB	NNP
ASDB9	21	19	shall	shall	MD
ASDB9	21	20	be	be	VB
ASDB9	21	21	considered	consider	VBN
ASDB9	21	22	a	a	DT
ASDB9	21	23	“	"	``
ASDB9	21	24	Conversion	Conversion	NNP
ASDB9	21	25	”	"	''
ASDB9	21	26	,	,	,
ASDB9	21	27	as	as	IN
ASDB9	21	28	defined	define	VBN
ASDB9	21	29	in	in	IN
ASDB9	21	30	Section	Section	NNP
ASDB9	21	31	2.01(6	2.01(6	CD
ASDB9	21	32	)	)	-RRB-
ASDB9	21	33	of	of	IN
ASDB9	21	34	the	the	DT
ASDB9	21	35	Loan	Loan	NNP
ASDB9	21	36	Regulations	Regulations	NNPS
ASDB9	21	37	,	,	,
ASDB9	21	38	and	and	CC
ASDB9	21	39	shall	shall	MD
ASDB9	21	40	be	be	VB
ASDB9	21	41	effected	effect	VBN
ASDB9	21	42	in	in	IN
ASDB9	21	43	accordance	accordance	NN
ASDB9	21	44	with	with	IN
ASDB9	21	45	the	the	DT
ASDB9	21	46	provisions	provision	NNS
ASDB9	21	47	of	of	IN
ASDB9	21	48	Article	article	NN
ASDB9	21	49	V	v	NN
ASDB9	21	50	of	of	IN
ASDB9	21	51	the	the	DT
ASDB9	21	52	Loan	Loan	NNP
ASDB9	21	53	Regulations	Regulations	NNPS
ASDB9	21	54	and	and	CC
ASDB9	21	55	the	the	DT
ASDB9	21	56	Conversion	Conversion	NNP
ASDB9	21	57	Guidelines	Guidelines	NNPS
ASDB9	21	58	.	.	.
ASDB9	22	1	ARTICLE	article	NN
ASDB9	22	2	III	III	NNP
ASDB9	22	3	Use	Use	NNP
ASDB9	22	4	of	of	IN
ASDB9	22	5	Proceeds	Proceeds	NNP
ASDB9	22	6	of	of	IN
ASDB9	22	7	the	the	DT
ASDB9	22	8	Loan	Loan	NNP
ASDB9	22	9	Section	Section	NNP
ASDB9	22	10	3.01	3.01	CD
ASDB9	22	11	.	.	.
ASDB9	23	1	The	the	DT
ASDB9	23	2	Borrower	Borrower	NNP
ASDB9	23	3	shall	shall	MD
ASDB9	23	4	cause	cause	VB
ASDB9	23	5	the	the	DT
ASDB9	23	6	proceeds	proceed	NNS
ASDB9	23	7	of	of	IN
ASDB9	23	8	the	the	DT
ASDB9	23	9	Loan	Loan	NNP
ASDB9	23	10	to	to	TO
ASDB9	23	11	be	be	VB
ASDB9	23	12	applied	apply	VBN
ASDB9	23	13	to	to	IN
ASDB9	23	14	the	the	DT
ASDB9	23	15	financing	financing	NN
ASDB9	23	16	of	of	IN
ASDB9	23	17	expenditures	expenditure	NNS
ASDB9	23	18	on	on	IN
ASDB9	23	19	the	the	DT
ASDB9	23	20	Project	Project	NNP
ASDB9	23	21	in	in	IN
ASDB9	23	22	accordance	accordance	NN
ASDB9	23	23	with	with	IN
ASDB9	23	24	the	the	DT
ASDB9	23	25	provisions	provision	NNS
ASDB9	23	26	of	of	IN
ASDB9	23	27	this	this	DT
ASDB9	23	28	Loan	Loan	NNP
ASDB9	23	29	Agreement	Agreement	NNP
ASDB9	23	30	and	and	CC
ASDB9	23	31	the	the	DT
ASDB9	23	32	Ordinary	Ordinary	NNP
ASDB9	23	33	Operations	Operations	NNPS
ASDB9	23	34	(	(	-LRB-
ASDB9	23	35	Concessional	Concessional	NNP
ASDB9	23	36	)	)	-RRB-
ASDB9	23	37	Loan	Loan	NNP
ASDB9	23	38	Agreement	Agreement	NNP
ASDB9	23	39	.	.	.
ASDB9	24	1	Section	section	NN
ASDB9	24	2	3.02	3.02	CD
ASDB9	24	3	.	.	.
ASDB9	25	1	The	the	DT
ASDB9	25	2	proceeds	proceed	NNS
ASDB9	25	3	of	of	IN
ASDB9	25	4	the	the	DT
ASDB9	25	5	Loan	Loan	NNP
ASDB9	25	6	shall	shall	MD
ASDB9	25	7	be	be	VB
ASDB9	25	8	allocated	allocate	VBN
ASDB9	25	9	and	and	CC
ASDB9	25	10	withdrawn	withdraw	VBN
ASDB9	25	11	in	in	IN
ASDB9	25	12	accordance	accordance	NN
ASDB9	25	13	with	with	IN
ASDB9	25	14	the	the	DT
ASDB9	25	15	provisions	provision	NNS
ASDB9	25	16	of	of	IN
ASDB9	25	17	Schedule	schedule	NN
ASDB9	25	18	2	2	CD
ASDB9	25	19	to	to	IN
ASDB9	25	20	this	this	DT
ASDB9	25	21	Loan	Loan	NNP
ASDB9	25	22	Agreement	Agreement	NNP
ASDB9	25	23	,	,	,
ASDB9	25	24	as	as	IN
ASDB9	25	25	such	such	JJ
ASDB9	25	26	Schedule	schedule	NN
ASDB9	25	27	may	may	MD
ASDB9	25	28	be	be	VB
ASDB9	25	29	amended	amend	VBN
ASDB9	25	30	from	from	IN
ASDB9	25	31	time	time	NN
ASDB9	25	32	to	to	IN
ASDB9	25	33	time	time	NN
ASDB9	25	34	by	by	IN
ASDB9	25	35	agreement	agreement	NN
ASDB9	25	36	between	between	IN
ASDB9	25	37	the	the	DT
ASDB9	25	38	Borrower	Borrower	NNP
ASDB9	25	39	and	and	CC
ASDB9	25	40	ADB	ADB	NNP
ASDB9	25	41	.	.	.
ASDB9	26	1	Section	section	NN
ASDB9	26	2	3.03	3.03	CD
ASDB9	26	3	.	.	.
ASDB9	27	1	Except	except	IN
ASDB9	27	2	as	as	IN
ASDB9	27	3	ADB	ADB	NNP
ASDB9	27	4	may	may	MD
ASDB9	27	5	otherwise	otherwise	RB
ASDB9	27	6	agree	agree	VB
ASDB9	27	7	,	,	,
ASDB9	27	8	the	the	DT
ASDB9	27	9	Borrower	Borrower	NNP
ASDB9	27	10	shall	shall	MD
ASDB9	27	11	procure	procure	VB
ASDB9	27	12	,	,	,
ASDB9	27	13	or	or	CC
ASDB9	27	14	cause	cause	VB
ASDB9	27	15	to	to	TO
ASDB9	27	16	be	be	VB
ASDB9	27	17	procured	procure	VBN
ASDB9	27	18	,	,	,
ASDB9	27	19	the	the	DT
ASDB9	27	20	items	item	NNS
ASDB9	27	21	of	of	IN
ASDB9	27	22	expenditure	expenditure	NN
ASDB9	27	23	to	to	TO
ASDB9	27	24	be	be	VB
ASDB9	27	25	financed	finance	VBN
ASDB9	27	26	out	out	IN
ASDB9	27	27	of	of	IN
ASDB9	27	28	the	the	DT
ASDB9	27	29	proceeds	proceed	NNS
ASDB9	27	30	of	of	IN
ASDB9	27	31	the	the	DT
ASDB9	27	32	Loan	Loan	NNP
ASDB9	27	33	in	in	IN
ASDB9	27	34	accordance	accordance	NN
ASDB9	27	35	with	with	IN
ASDB9	27	36	the	the	DT
ASDB9	27	37	provisions	provision	NNS
ASDB9	27	38	of	of	IN
ASDB9	27	39	Schedule	schedule	NN
ASDB9	27	40	4	4	CD
ASDB9	27	41	to	to	IN
ASDB9	27	42	the	the	DT
ASDB9	27	43	Ordinary	Ordinary	NNP
ASDB9	27	44	Operations	Operations	NNPS
ASDB9	27	45	(	(	-LRB-
ASDB9	27	46	Concessional	Concessional	NNP
ASDB9	27	47	)	)	-RRB-
ASDB9	27	48	Loan	Loan	NNP
ASDB9	27	49	Agreement	Agreement	NNP
ASDB9	27	50	.	.	.
ASDB9	28	1	ADB	ADB	NNP
ASDB9	28	2	may	may	MD
ASDB9	28	3	refuse	refuse	VB
ASDB9	28	4	to	to	TO
ASDB9	28	5	finance	finance	VB
ASDB9	28	6	a	a	DT
ASDB9	28	7	contract	contract	NN
ASDB9	28	8	where	where	WRB
ASDB9	28	9	any	any	DT
ASDB9	28	10	such	such	JJ
ASDB9	28	11	item	item	NN
ASDB9	28	12	has	have	VBZ
ASDB9	28	13	hot	hot	RB
ASDB9	28	14	been	be	VBN
ASDB9	28	15	procured	procure	VBN
ASDB9	28	16	under	under	IN
ASDB9	28	17	procedures	procedure	NNS
ASDB9	28	18	substantially	substantially	RB
ASDB9	28	19	in	in	IN
ASDB9	28	20	accordance	accordance	NN
ASDB9	28	21	with	with	IN
ASDB9	28	22	those	those	DT
ASDB9	28	23	agreed	agree	VBN
ASDB9	28	24	between	between	IN
ASDB9	28	25	the	the	DT
ASDB9	28	26	Borrower	Borrower	NNP
ASDB9	28	27	and	and	CC
ASDB9	28	28	ADB	ADB	NNP
ASDB9	28	29	or	or	CC
ASDB9	28	30	where	where	WRB
ASDB9	28	31	the	the	DT
ASDB9	28	32	terms	term	NNS
ASDB9	28	33	and	and	CC
ASDB9	28	34	conditions	condition	NNS
ASDB9	28	35	of	of	IN
ASDB9	28	36	the	the	DT
ASDB9	28	37	contract	contract	NN
ASDB9	28	38	are	be	VBP
ASDB9	28	39	not	not	RB
ASDB9	28	40	satisfactory	satisfactory	JJ
ASDB9	28	41	to	to	IN
ASDB9	28	42	ADB	ADB	NNP
ASDB9	28	43	.	.	.
ASDB9	29	1	Section	section	NN
ASDB9	29	2	3.04	3.04	CD
ASDB9	29	3	.	.	.
ASDB9	30	1	The	the	DT
ASDB9	30	2	Loan	loan	NN
ASDB9	30	3	Closing	close	VBG
ASDB9	30	4	Date	date	NN
ASDB9	30	5	for	for	IN
ASDB9	30	6	the	the	DT
ASDB9	30	7	purposes	purpose	NNS
ASDB9	30	8	of	of	IN
ASDB9	30	9	Section	section	NN
ASDB9	30	10	9.02	9.02	CD
ASDB9	30	11	of	of	IN
ASDB9	30	12	the	the	DT
ASDB9	30	13	Loan	Loan	NNP
ASDB9	30	14	Regulations	Regulations	NNPS
ASDB9	30	15	shall	shall	MD
ASDB9	30	16	be	be	VB
ASDB9	30	17	30	30	CD
ASDB9	30	18	June	June	NNP
ASDB9	30	19	2022	2022	CD
ASDB9	30	20	or	or	CC
ASDB9	30	21	such	such	JJ
ASDB9	30	22	other	other	JJ
ASDB9	30	23	date	date	NN
ASDB9	30	24	as	as	IN
ASDB9	30	25	may	may	MD
ASDB9	30	26	from	from	IN
ASDB9	30	27	time	time	NN
ASDB9	30	28	to	to	IN
ASDB9	30	29	time	time	NN
ASDB9	30	30	be	be	VB
ASDB9	30	31	agreed	agree	VBN
ASDB9	30	32	between	between	IN
ASDB9	30	33	the	the	DT
ASDB9	30	34	Borrower	Borrower	NNP
ASDB9	30	35	and	and	CC
ASDB9	30	36	ADB	ADB	NNP
ASDB9	30	37	.	.	.
ASDB9	31	1	ARTICLE	article	NN
ASDB9	31	2	IV	IV	NNP
ASDB9	31	3	Particular	Particular	NNP
ASDB9	31	4	Covenants	Covenants	NNPS
ASDB9	31	5	Section	Section	NNP
ASDB9	31	6	4.01	4.01	CD
ASDB9	31	7	.	.	.
ASDB9	32	1	In	in	IN
ASDB9	32	2	the	the	DT
ASDB9	32	3	carrying	carrying	NN
ASDB9	32	4	out	out	IN
ASDB9	32	5	of	of	IN
ASDB9	32	6	the	the	DT
ASDB9	32	7	Project	Project	NNP
ASDB9	32	8	and	and	CC
ASDB9	32	9	operation	operation	NN
ASDB9	32	10	of	of	IN
ASDB9	32	11	the	the	DT
ASDB9	32	12	Project	Project	NNP
ASDB9	32	13	facilities	facility	NNS
ASDB9	32	14	,	,	,
ASDB9	32	15	the	the	DT
ASDB9	32	16	Borrower	Borrower	NNP
ASDB9	32	17	shall	shall	MD
ASDB9	32	18	perform	perform	VB
ASDB9	32	19	,	,	,
ASDB9	32	20	or	or	CC
ASDB9	32	21	cause	cause	VB
ASDB9	32	22	to	to	TO
ASDB9	32	23	be	be	VB
ASDB9	32	24	performed	perform	VBN
ASDB9	32	25	,	,	,
ASDB9	32	26	all	all	DT
ASDB9	32	27	obligations	obligation	NNS
ASDB9	32	28	set	set	VBN
ASDB9	32	29	forth	forth	RP
ASDB9	32	30	in	in	IN
ASDB9	32	31	Schedule	schedule	NN
ASDB9	32	32	5	5	CD
ASDB9	32	33	to	to	IN
ASDB9	32	34	the	the	DT
ASDB9	32	35	Ordinary	Ordinary	NNP
ASDB9	32	36	Operations	Operations	NNPS
ASDB9	32	37	(	(	-LRB-
ASDB9	32	38	Concessional	Concessional	NNP
ASDB9	32	39	)	)	-RRB-
ASDB9	32	40	Loan	Loan	NNP
ASDB9	32	41	Agreement	Agreement	NNP
ASDB9	32	42	.	.	.
ASDB9	33	1	Section	section	NN
ASDB9	33	2	4.02	4.02	CD
ASDB9	33	3	.	.	.
ASDB9	34	1	(	(	-LRB-
ASDB9	34	2	a	a	LS
ASDB9	34	3	)	)	-RRB-
ASDB9	34	4	The	the	DT
ASDB9	34	5	Borrower	Borrower	NNP
ASDB9	34	6	shall	shall	MD
ASDB9	34	7	(	(	-LRB-
ASDB9	34	8	i	i	NN
ASDB9	34	9	)	)	-RRB-
ASDB9	34	10	maintain	maintain	VB
ASDB9	34	11	separate	separate	JJ
ASDB9	34	12	accounts	account	NNS
ASDB9	34	13	and	and	CC
ASDB9	34	14	records	record	NNS
ASDB9	34	15	for	for	IN
ASDB9	34	16	the	the	DT
ASDB9	34	17	Project	Project	NNP
ASDB9	34	18	;	;	:
ASDB9	34	19	(	(	-LRB-
ASDB9	34	20	ii	ii	NNP
ASDB9	34	21	)	)	-RRB-
ASDB9	34	22	prepare	prepare	VB
ASDB9	34	23	annual	annual	JJ
ASDB9	34	24	financial	financial	JJ
ASDB9	34	25	statements	statement	NNS
ASDB9	34	26	for	for	IN
ASDB9	34	27	the	the	DT
ASDB9	34	28	Project	Project	NNP
ASDB9	34	29	in	in	IN
ASDB9	34	30	accordance	accordance	NN
ASDB9	34	31	with	with	IN
ASDB9	34	32	financial	financial	JJ
ASDB9	34	33	reporting	reporting	NN
ASDB9	34	34	standards	standard	NNS
ASDB9	34	35	acceptable	acceptable	JJ
ASDB9	34	36	to	to	IN
ASDB9	34	37	ADB	ADB	NNP
ASDB9	34	38	;	;	:
ASDB9	34	39	(	(	-LRB-
ASDB9	34	40	iii	iii	NN
ASDB9	34	41	)	)	-RRB-
ASDB9	34	42	have	have	VBP
ASDB9	34	43	such	such	JJ
ASDB9	34	44	financial	financial	JJ
ASDB9	34	45	statements	statement	NNS
ASDB9	34	46	audited	audit	VBN
ASDB9	34	47	annually	annually	RB
ASDB9	34	48	by	by	IN
ASDB9	34	49	independent	independent	JJ
ASDB9	34	50	auditors	auditor	NNS
ASDB9	34	51	whose	whose	WP$
ASDB9	34	52	qualifications	qualification	NNS
ASDB9	34	53	,	,	,
ASDB9	34	54	experience	experience	NN
ASDB9	34	55	and	and	CC
ASDB9	34	56	terms	term	NNS
ASDB9	34	57	of	of	IN
ASDB9	34	58	reference	reference	NN
ASDB9	34	59	are	be	VBP
ASDB9	34	60	acceptable	acceptable	JJ
ASDB9	34	61	to	to	IN
ASDB9	34	62	ADB	ADB	NNP
ASDB9	34	63	,	,	,
ASDB9	34	64	in	in	IN
ASDB9	34	65	accordance	accordance	NN
ASDB9	34	66	with	with	IN
ASDB9	34	67	auditing	auditing	NN
ASDB9	34	68	standards	standard	NNS
ASDB9	34	69	acceptable	acceptable	JJ
ASDB9	34	70	to	to	IN
ASDB9	34	71	ADB	ADB	NNP
ASDB9	34	72	;	;	:
ASDB9	34	73	(	(	-LRB-
ASDB9	34	74	iv	iv	LS
ASDB9	34	75	)	)	-RRB-
ASDB9	34	76	as	as	IN
ASDB9	34	77	part	part	NN
ASDB9	34	78	of	of	IN
ASDB9	34	79	each	each	DT
ASDB9	34	80	such	such	JJ
ASDB9	34	81	audit	audit	NN
ASDB9	34	82	,	,	,
ASDB9	34	83	have	have	VBP
ASDB9	34	84	the	the	DT
ASDB9	34	85	auditors	auditor	NNS
ASDB9	34	86	prepare	prepare	VB
ASDB9	34	87	a	a	DT
ASDB9	34	88	report	report	NN
ASDB9	34	89	,	,	,
ASDB9	34	90	which	which	WDT
ASDB9	34	91	includes	include	VBZ
ASDB9	34	92	the	the	DT
ASDB9	34	93	auditors	auditor	NNS
ASDB9	34	94	’	’	POS
ASDB9	34	95	opinion(s	opinion(s	NN
ASDB9	34	96	)	)	-RRB-
ASDB9	34	97	on	on	IN
ASDB9	34	98	the	the	DT
ASDB9	34	99	financial	financial	JJ
ASDB9	34	100	statements	statement	NNS
ASDB9	34	101	and	and	CC
ASDB9	34	102	the	the	DT
ASDB9	34	103	use	use	NN
ASDB9	34	104	of	of	IN
ASDB9	34	105	the	the	DT
ASDB9	34	106	Loan	Loan	NNP
ASDB9	34	107	proceeds	proceed	NNS
ASDB9	34	108	,	,	,
ASDB9	34	109	and	and	CC
ASDB9	34	110	a	a	DT
ASDB9	34	111	management	management	NN
ASDB9	34	112	letter	letter	NN
ASDB9	34	113	(	(	-LRB-
ASDB9	34	114	which	which	WDT
ASDB9	34	115	sets	set	VBZ
ASDB9	34	116	out	out	RP
ASDB9	34	117	the	the	DT
ASDB9	34	118	deficiencies	deficiency	NNS
ASDB9	34	119	in	in	IN
ASDB9	34	120	the	the	DT
ASDB9	34	121	internal	internal	JJ
ASDB9	34	122	control	control	NN
ASDB9	34	123	of	of	IN
ASDB9	34	124	the	the	DT
ASDB9	34	125	Project	Project	NNP
ASDB9	34	126	that	that	WDT
ASDB9	34	127	were	be	VBD
ASDB9	34	128	identified	identify	VBN
ASDB9	34	129	in	in	IN
ASDB9	34	130	the	the	DT
ASDB9	34	131	course	course	NN
ASDB9	34	132	of	of	IN
ASDB9	34	133	the	the	DT
ASDB9	34	134	audit	audit	NN
ASDB9	34	135	,	,	,
ASDB9	34	136	if	if	IN
ASDB9	34	137	any	any	DT
ASDB9	34	138	)	)	-RRB-
ASDB9	34	139	;	;	,
ASDB9	34	140	and	and	CC
ASDB9	34	141	(	(	-LRB-
ASDB9	34	142	v	v	NN
ASDB9	34	143	)	)	-RRB-
ASDB9	34	144	furnish	furnish	NN
ASDB9	34	145	to	to	IN
ASDB9	34	146	ADB	ADB	NNP
ASDB9	34	147	,	,	,
ASDB9	34	148	no	no	RB
ASDB9	34	149	later	later	RB
ASDB9	34	150	than	than	IN
ASDB9	34	151	6	6	CD
ASDB9	34	152	months	month	NNS
ASDB9	34	153	after	after	IN
ASDB9	34	154	the	the	DT
ASDB9	34	155	end	end	NN
ASDB9	34	156	of	of	IN
ASDB9	34	157	each	each	DT
ASDB9	34	158	related	relate	VBN
ASDB9	34	159	fiscal	fiscal	JJ
ASDB9	34	160	year	year	NN
ASDB9	34	161	,	,	,
ASDB9	34	162	copies	copy	NNS
ASDB9	34	163	of	of	IN
ASDB9	34	164	such	such	JJ
ASDB9	34	165	audited	audited	JJ
ASDB9	34	166	financial	financial	JJ
ASDB9	34	167	statements	statement	NNS
ASDB9	34	168	,	,	,
ASDB9	34	169	audit	audit	NN
ASDB9	34	170	report	report	NN
ASDB9	34	171	and	and	CC
ASDB9	34	172	management	management	NN
ASDB9	34	173	letter	letter	NN
ASDB9	34	174	,	,	,
ASDB9	34	175	all	all	DT
ASDB9	34	176	in	in	IN
ASDB9	34	177	the	the	DT
ASDB9	34	178	English	english	JJ
ASDB9	34	179	language	language	NN
ASDB9	34	180	,	,	,
ASDB9	34	181	and	and	CC
ASDB9	34	182	such	such	JJ
ASDB9	34	183	other	other	JJ
ASDB9	34	184	information	information	NN
ASDB9	34	185	concerning	concern	VBG
ASDB9	34	186	these	these	DT
ASDB9	34	187	documents	document	NNS
ASDB9	34	188	and	and	CC
ASDB9	34	189	the	the	DT
ASDB9	34	190	audit	audit	NN
ASDB9	34	191	thereof	thereof	IN
ASDB9	34	192	as	as	IN
ASDB9	34	193	ADB	ADB	NNP
ASDB9	34	194	shall	shall	MD
ASDB9	34	195	from	from	IN
ASDB9	34	196	time	time	NN
ASDB9	34	197	to	to	IN
ASDB9	34	198	time	time	NN
ASDB9	34	199	reasonably	reasonably	RB
ASDB9	34	200	request	request	NN
ASDB9	34	201	.	.	.
ASDB9	35	1	(	(	-LRB-
ASDB9	35	2	b	b	NN
ASDB9	35	3	)	)	-RRB-
ASDB9	35	4	ADB	ADB	NNP
ASDB9	35	5	shall	shall	MD
ASDB9	35	6	disclose	disclose	VB
ASDB9	35	7	the	the	DT
ASDB9	35	8	annual	annual	JJ
ASDB9	35	9	audited	audit	VBD
ASDB9	35	10	financial	financial	JJ
ASDB9	35	11	statements	statement	NNS
ASDB9	35	12	for	for	IN
ASDB9	35	13	the	the	DT
ASDB9	35	14	Project	Project	NNP
ASDB9	35	15	and	and	CC
ASDB9	35	16	the	the	DT
ASDB9	35	17	opinion	opinion	NN
ASDB9	35	18	of	of	IN
ASDB9	35	19	the	the	DT
ASDB9	35	20	auditors	auditor	NNS
ASDB9	35	21	on	on	IN
ASDB9	35	22	the	the	DT
ASDB9	35	23	financial	financial	JJ
ASDB9	35	24	statements	statement	NNS
ASDB9	35	25	within	within	IN
ASDB9	35	26	14	14	CD
ASDB9	35	27	days	day	NNS
ASDB9	35	28	of	of	IN
ASDB9	35	29	the	the	DT
ASDB9	35	30	date	date	NN
ASDB9	35	31	of	of	IN
ASDB9	35	32	ADB	ADB	NNP
ASDB9	35	33	's	's	POS
ASDB9	35	34	confirmation	confirmation	NN
ASDB9	35	35	of	of	IN
ASDB9	35	36	their	-PRON-	PRP$
ASDB9	35	37	acceptability	acceptability	NN
ASDB9	35	38	by	by	IN
ASDB9	35	39	posting	post	VBG
ASDB9	35	40	them	-PRON-	PRP
ASDB9	35	41	on	on	IN
ASDB9	35	42	ADB	ADB	NNP
ASDB9	35	43	’s	’s	POS
ASDB9	35	44	website	website	NN
ASDB9	35	45	.	.	.
ASDB9	36	1	(	(	-LRB-
ASDB9	36	2	c	c	NN
ASDB9	36	3	)	)	-RRB-
ASDB9	36	4	The	the	DT
ASDB9	36	5	Borrower	Borrower	NNP
ASDB9	36	6	shall	shall	MD
ASDB9	36	7	enable	enable	VB
ASDB9	36	8	ADB	ADB	NNP
ASDB9	36	9	,	,	,
ASDB9	36	10	upon	upon	IN
ASDB9	36	11	ADB	ADB	NNP
ASDB9	36	12	's	's	POS
ASDB9	36	13	request	request	NN
ASDB9	36	14	,	,	,
ASDB9	36	15	to	to	TO
ASDB9	36	16	discuss	discuss	VB
ASDB9	36	17	the	the	DT
ASDB9	36	18	financial	financial	JJ
ASDB9	36	19	statements	statement	NNS
ASDB9	36	20	for	for	IN
ASDB9	36	21	the	the	DT
ASDB9	36	22	Project	Project	NNP
ASDB9	36	23	and	and	CC
ASDB9	36	24	the	the	DT
ASDB9	36	25	Borrower	Borrower	NNP
ASDB9	36	26	's	's	POS
ASDB9	36	27	financial	financial	JJ
ASDB9	36	28	affairs	affair	NNS
ASDB9	36	29	where	where	WRB
ASDB9	36	30	they	-PRON-	PRP
ASDB9	36	31	relate	relate	VBP
ASDB9	36	32	to	to	IN
ASDB9	36	33	the	the	DT
ASDB9	36	34	Project	Project	NNP
ASDB9	36	35	with	with	IN
ASDB9	36	36	the	the	DT
ASDB9	36	37	auditors	auditor	NNS
ASDB9	36	38	appointed	appoint	VBN
ASDB9	36	39	pursuant	pursuant	JJ
ASDB9	36	40	to	to	IN
ASDB9	36	41	subsection	subsection	NN
ASDB9	36	42	(	(	-LRB-
ASDB9	36	43	a)(iii	a)(iii	NNP
ASDB9	36	44	)	)	-RRB-
ASDB9	36	45	hereinabove	hereinabove	NN
ASDB9	36	46	,	,	,
ASDB9	36	47	and	and	CC
ASDB9	36	48	shall	shall	MD
ASDB9	36	49	authorize	authorize	VB
ASDB9	36	50	and	and	CC
ASDB9	36	51	require	require	VB
ASDB9	36	52	any	any	DT
ASDB9	36	53	representative	representative	NN
ASDB9	36	54	of	of	IN
ASDB9	36	55	such	such	JJ
ASDB9	36	56	auditors	auditor	NNS
ASDB9	36	57	to	to	TO
ASDB9	36	58	participate	participate	VB
ASDB9	36	59	in	in	IN
ASDB9	36	60	any	any	DT
ASDB9	36	61	such	such	JJ
ASDB9	36	62	discussions	discussion	NNS
ASDB9	36	63	requested	request	VBN
ASDB9	36	64	by	by	IN
ASDB9	36	65	ADB	ADB	NNP
ASDB9	36	66	.	.	.
ASDB9	37	1	This	this	DT
ASDB9	37	2	is	be	VBZ
ASDB9	37	3	provided	provide	VBN
ASDB9	37	4	that	that	IN
ASDB9	37	5	such	such	JJ
ASDB9	37	6	discussions	discussion	NNS
ASDB9	37	7	shall	shall	MD
ASDB9	37	8	be	be	VB
ASDB9	37	9	conducted	conduct	VBN
ASDB9	37	10	only	only	RB
ASDB9	37	11	in	in	IN
ASDB9	37	12	the	the	DT
ASDB9	37	13	presence	presence	NN
ASDB9	37	14	of	of	IN
ASDB9	37	15	an	an	DT
ASDB9	37	16	authorized	authorized	JJ
ASDB9	37	17	officer	officer	NN
ASDB9	37	18	of	of	IN
ASDB9	37	19	the	the	DT
ASDB9	37	20	Borrower	Borrower	NNP
ASDB9	37	21	,	,	,
ASDB9	37	22	unless	unless	IN
ASDB9	37	23	the	the	DT
ASDB9	37	24	Borrower	Borrower	NNP
ASDB9	37	25	shall	shall	MD
ASDB9	37	26	otherwise	otherwise	RB
ASDB9	37	27	agree	agree	VB
ASDB9	37	28	.	.	.
ASDB9	38	1	Sec	Sec	NNP
ASDB9	38	2	tion	tion	NN
ASDB9	38	3	4.03	4.03	CD
ASDB9	38	4	.	.	.
ASDB9	39	1	The	the	DT
ASDB9	39	2	Borrower	Borrower	NNP
ASDB9	39	3	shall	shall	MD
ASDB9	39	4	enable	enable	VB
ASDB9	39	5	ADB	ADB	NNP
ASDB9	39	6	's	's	POS
ASDB9	39	7	representatives	representative	NNS
ASDB9	39	8	to	to	TO
ASDB9	39	9	inspect	inspect	VB
ASDB9	39	10	the	the	DT
ASDB9	39	11	Project	Project	NNP
ASDB9	39	12	,	,	,
ASDB9	39	13	the	the	DT
ASDB9	39	14	Goods	Goods	NNPS
ASDB9	39	15	and	and	CC
ASDB9	39	16	Works	Works	NNP
ASDB9	39	17	,	,	,
ASDB9	39	18	and	and	CC
ASDB9	39	19	any	any	DT
ASDB9	39	20	relevant	relevant	JJ
ASDB9	39	21	records	record	NNS
ASDB9	39	22	and	and	CC
ASDB9	39	23	documents	document	NNS
ASDB9	39	24	.	.	.
ASDB9	40	1	ARTICLE	article	NN
ASDB9	40	2	V	v	NN
ASDB9	40	3	Effectiveness	Effectiveness	NNP
ASDB9	40	4	Section	section	NN
ASDB9	40	5	5.01	5.01	CD
ASDB9	40	6	.	.	.
ASDB9	41	1	The	the	DT
ASDB9	41	2	following	follow	VBG
ASDB9	41	3	is	be	VBZ
ASDB9	41	4	specified	specify	VBN
ASDB9	41	5	as	as	IN
ASDB9	41	6	an	an	DT
ASDB9	41	7	additional	additional	JJ
ASDB9	41	8	condition	condition	NN
ASDB9	41	9	to	to	IN
ASDB9	41	10	the	the	DT
ASDB9	41	11	effectiveness	effectiveness	NN
ASDB9	41	12	of	of	IN
ASDB9	41	13	this	this	DT
ASDB9	41	14	Loan	Loan	NNP
ASDB9	41	15	Agreement	Agreement	NNP
ASDB9	41	16	for	for	IN
ASDB9	41	17	the	the	DT
ASDB9	41	18	purposes	purpose	NNS
ASDB9	41	19	of	of	IN
ASDB9	41	20	Section	section	NN
ASDB9	41	21	10.01(f	10.01(f	CD
ASDB9	41	22	)	)	-RRB-
ASDB9	41	23	of	of	IN
ASDB9	41	24	the	the	DT
ASDB9	41	25	Loan	Loan	NNP
ASDB9	41	26	Regulations	Regulations	NNPS
ASDB9	41	27	:	:	:
ASDB9	41	28	the	the	DT
ASDB9	41	29	Ordinary	Ordinary	NNP
ASDB9	41	30	Operations	Operations	NNPS
ASDB9	41	31	(	(	-LRB-
ASDB9	41	32	Concessional	Concessional	NNP
ASDB9	41	33	)	)	-RRB-
ASDB9	41	34	Loan	Loan	NNP
ASDB9	41	35	Agreement	Agreement	NNP
ASDB9	41	36	shall	shall	MD
ASDB9	41	37	have	have	VB
ASDB9	41	38	been	be	VBN
ASDB9	41	39	duly	duly	RB
ASDB9	41	40	executed	execute	VBN
ASDB9	41	41	and	and	CC
ASDB9	41	42	delivered	deliver	VBN
ASDB9	41	43	on	on	IN
ASDB9	41	44	behalf	behalf	NN
ASDB9	41	45	of	of	IN
ASDB9	41	46	the	the	DT
ASDB9	41	47	Borrower	Borrower	NNP
ASDB9	41	48	,	,	,
ASDB9	41	49	and	and	CC
ASDB9	41	50	all	all	DT
ASDB9	41	51	conditions	condition	NNS
ASDB9	41	52	precedent	precedent	NN
ASDB9	41	53	to	to	IN
ASDB9	41	54	its	-PRON-	PRP$
ASDB9	41	55	effectiveness	effectiveness	NN
ASDB9	41	56	(	(	-LRB-
ASDB9	41	57	other	other	JJ
ASDB9	41	58	than	than	IN
ASDB9	41	59	a	a	DT
ASDB9	41	60	condition	condition	NN
ASDB9	41	61	requiring	require	VBG
ASDB9	41	62	the	the	DT
ASDB9	41	63	effectiveness	effectiveness	NN
ASDB9	41	64	of	of	IN
ASDB9	41	65	this	this	DT
ASDB9	41	66	Loan	Loan	NNP
ASDB9	41	67	Agreement	Agreement	NNP
ASDB9	41	68	)	)	-RRB-
ASDB9	41	69	shall	shall	MD
ASDB9	41	70	have	have	VB
ASDB9	41	71	been	be	VBN
ASDB9	41	72	fulfilled	fulfil	VBN
ASDB9	41	73	.	.	.
ASDB9	42	1	Section	section	NN
ASDB9	42	2	5.02	5.02	CD
ASDB9	42	3	.	.	.
ASDB9	43	1	The	the	DT
ASDB9	43	2	following	follow	VBG
ASDB9	43	3	is	be	VBZ
ASDB9	43	4	specified	specify	VBN
ASDB9	43	5	as	as	IN
ASDB9	43	6	an	an	DT
ASDB9	43	7	additional	additional	JJ
ASDB9	43	8	matter	matter	NN
ASDB9	43	9	,	,	,
ASDB9	43	10	for	for	IN
ASDB9	43	11	the	the	DT
ASDB9	43	12	purposes	purpose	NNS
ASDB9	43	13	of	of	IN
ASDB9	43	14	Section	section	NN
ASDB9	43	15	10.02(d	10.02(d	CD
ASDB9	43	16	)	)	-RRB-
ASDB9	43	17	of	of	IN
ASDB9	43	18	the	the	DT
ASDB9	43	19	Loan	Loan	NNP
ASDB9	43	20	Regulations	Regulations	NNPS
ASDB9	43	21	,	,	,
ASDB9	43	22	to	to	TO
ASDB9	43	23	be	be	VB
ASDB9	43	24	included	include	VBN
ASDB9	43	25	in	in	IN
ASDB9	43	26	the	the	DT
ASDB9	43	27	opinion	opinion	NN
ASDB9	43	28	or	or	CC
ASDB9	43	29	opinions	opinion	NNS
ASDB9	43	30	to	to	TO
ASDB9	43	31	be	be	VB
ASDB9	43	32	furnished	furnish	VBN
ASDB9	43	33	to	to	IN
ASDB9	43	34	ADB	ADB	NNP
ASDB9	43	35	:	:	:
ASDB9	43	36	that	that	IN
ASDB9	43	37	the	the	DT
ASDB9	43	38	Ordinary	Ordinary	NNP
ASDB9	43	39	Operations	Operations	NNPS
ASDB9	43	40	(	(	-LRB-
ASDB9	43	41	Concessional	Concessional	NNP
ASDB9	43	42	)	)	-RRB-
ASDB9	43	43	Loan	Loan	NNP
ASDB9	43	44	Agreement	Agreement	NNP
ASDB9	43	45	has	have	VBZ
ASDB9	43	46	been	be	VBN
ASDB9	43	47	duly	duly	RB
ASDB9	43	48	authorized	authorize	VBN
ASDB9	43	49	or	or	CC
ASDB9	43	50	ratified	ratify	VBN
ASDB9	43	51	by	by	RB
ASDB9	43	52	,	,	,
ASDB9	43	53	and	and	CC
ASDB9	43	54	executed	execute	VBN
ASDB9	43	55	and	and	CC
ASDB9	43	56	delivered	deliver	VBN
ASDB9	43	57	on	on	IN
ASDB9	43	58	behalf	behalf	NN
ASDB9	43	59	of	of	IN
ASDB9	43	60	,	,	,
ASDB9	43	61	the	the	DT
ASDB9	43	62	Borrower	Borrower	NNP
ASDB9	43	63	and	and	CC
ASDB9	43	64	is	be	VBZ
ASDB9	43	65	legally	legally	RB
ASDB9	43	66	binding	bind	VBG
ASDB9	43	67	upon	upon	IN
ASDB9	43	68	the	the	DT
ASDB9	43	69	Borrower	Borrower	NNP
ASDB9	43	70	in	in	IN
ASDB9	43	71	accordance	accordance	NN
ASDB9	43	72	with	with	IN
ASDB9	43	73	its	-PRON-	PRP$
ASDB9	43	74	terms	term	NNS
ASDB9	43	75	,	,	,
ASDB9	43	76	subject	subject	JJ
ASDB9	43	77	only	only	RB
ASDB9	43	78	to	to	IN
ASDB9	43	79	the	the	DT
ASDB9	43	80	effectiveness	effectiveness	NN
ASDB9	43	81	of	of	IN
ASDB9	43	82	this	this	DT
ASDB9	43	83	Loan	Loan	NNP
ASDB9	43	84	Agreement	Agreement	NNP
ASDB9	43	85	.	.	.
ASDB9	44	1	Section	section	NN
ASDB9	44	2	5.03	5.03	CD
ASDB9	44	3	.	.	.
ASDB9	45	1	A	a	DT
ASDB9	45	2	date	date	NN
ASDB9	45	3	90	90	CD
ASDB9	45	4	days	day	NNS
ASDB9	45	5	after	after	IN
ASDB9	45	6	the	the	DT
ASDB9	45	7	date	date	NN
ASDB9	45	8	of	of	IN
ASDB9	45	9	this	this	DT
ASDB9	45	10	Loan	Loan	NNP
ASDB9	45	11	Agreement	Agreement	NNP
ASDB9	45	12	is	be	VBZ
ASDB9	45	13	specified	specify	VBN
ASDB9	45	14	for	for	IN
ASDB9	45	15	the	the	DT
ASDB9	45	16	effectiveness	effectiveness	NN
ASDB9	45	17	of	of	IN
ASDB9	45	18	this	this	DT
ASDB9	45	19	Loan	Loan	NNP
ASDB9	45	20	Agreement	Agreement	NNP
ASDB9	45	21	for	for	IN
ASDB9	45	22	the	the	DT
ASDB9	45	23	purposes	purpose	NNS
ASDB9	45	24	of	of	IN
ASDB9	45	25	Section	section	NN
ASDB9	45	26	10.04	10.04	CD
ASDB9	45	27	of	of	IN
ASDB9	45	28	the	the	DT
ASDB9	45	29	Loan	Loan	NNP
ASDB9	45	30	Regulations	Regulations	NNPS
ASDB9	45	31	.	.	.
ASDB9	46	1	ARTICLE	article	NN
ASDB9	46	2	VI	VI	NNP
ASDB9	46	3	Miscellaneous	Miscellaneous	NNP
ASDB9	46	4	Section	Section	NNP
ASDB9	46	5	6.01	6.01	CD
ASDB9	46	6	.	.	.
ASDB9	47	1	Each	each	DT
ASDB9	47	2	of	of	IN
ASDB9	47	3	the	the	DT
ASDB9	47	4	Secretary	Secretary	NNP
ASDB9	47	5	of	of	IN
ASDB9	47	6	the	the	DT
ASDB9	47	7	Ministry	Ministry	NNP
ASDB9	47	8	of	of	IN
ASDB9	47	9	Finance	Finance	NNP
ASDB9	47	10	and	and	CC
ASDB9	47	11	Mass	Mass	NNP
ASDB9	47	12	Media	Media	NNP
ASDB9	47	13	,	,	,
ASDB9	47	14	Deputy	Deputy	NNP
ASDB9	47	15	Secretary	Secretary	NNP
ASDB9	47	16	to	to	IN
ASDB9	47	17	the	the	DT
ASDB9	47	18	Treasury	Treasury	NNP
ASDB9	47	19	and	and	CC
ASDB9	47	20	Director	Director	NNP
ASDB9	47	21	General	General	NNP
ASDB9	47	22	of	of	IN
ASDB9	47	23	the	the	DT
ASDB9	47	24	Department	Department	NNP
ASDB9	47	25	of	of	IN
ASDB9	47	26	External	External	NNP
ASDB9	47	27	Resources	Resources	NNPS
ASDB9	47	28	of	of	IN
ASDB9	47	29	the	the	DT
ASDB9	47	30	Borrower	Borrower	NNP
ASDB9	47	31	is	be	VBZ
ASDB9	47	32	designated	designate	VBN
ASDB9	47	33	as	as	IN
ASDB9	47	34	representative	representative	NN
ASDB9	47	35	of	of	IN
ASDB9	47	36	the	the	DT
ASDB9	47	37	Borrower	Borrower	NNP
ASDB9	47	38	for	for	IN
ASDB9	47	39	the	the	DT
ASDB9	47	40	purposes	purpose	NNS
ASDB9	47	41	of	of	IN
ASDB9	47	42	Section	section	NN
ASDB9	47	43	12.02	12.02	CD
ASDB9	47	44	of	of	IN
ASDB9	47	45	the	the	DT
ASDB9	47	46	Loan	Loan	NNP
ASDB9	47	47	Regulations	Regulations	NNPS
ASDB9	47	48	.	.	.
ASDB9	48	1	Section	section	NN
ASDB9	48	2	6.02	6.02	CD
ASDB9	48	3	.	.	.
ASDB9	49	1	The	the	DT
ASDB9	49	2	following	follow	VBG
ASDB9	49	3	addresses	address	NNS
ASDB9	49	4	are	be	VBP
ASDB9	49	5	specified	specify	VBN
ASDB9	49	6	for	for	IN
ASDB9	49	7	the	the	DT
ASDB9	49	8	purposes	purpose	NNS
ASDB9	49	9	of	of	IN
ASDB9	49	10	Section	section	NN
ASDB9	49	11	12.01	12.01	CD
ASDB9	49	12	of	of	IN
ASDB9	49	13	the	the	DT
ASDB9	49	14	Loan	Loan	NNP
ASDB9	49	15	Regulations	Regulations	NNPS
ASDB9	49	16	:	:	:
ASDB9	49	17	For	for	IN
ASDB9	49	18	the	the	DT
ASDB9	49	19	Borrower	Borrower	NNP
ASDB9	49	20	Secretary	Secretary	NNP
ASDB9	49	21	Ministry	Ministry	NNP
ASDB9	49	22	of	of	IN
ASDB9	49	23	Finance	Finance	NNP
ASDB9	49	24	and	and	CC
ASDB9	49	25	Mass	Mass	NNP
ASDB9	49	26	Media	Media	NNP
ASDB9	49	27	Colombo	Colombo	NNP
ASDB9	49	28	1	1	CD
ASDB9	49	29	Sri	Sri	NNP
ASDB9	49	30	Lanka	Lanka	NNP
ASDB9	49	31	cc	cc	NNP
ASDB9	49	32	.	.	.
ASDB9	50	1	:	:	:
ASDB9	50	2	Deputy	Deputy	NNP
ASDB9	50	3	Secretary	Secretary	NNP
ASDB9	50	4	to	to	IN
ASDB9	50	5	the	the	DT
ASDB9	50	6	Treasury	Treasury	NNP
ASDB9	50	7	Director	Director	NNP
ASDB9	50	8	General	General	NNP
ASDB9	50	9	,	,	,
ASDB9	50	10	Department	Department	NNP
ASDB9	50	11	of	of	IN
ASDB9	50	12	External	External	NNP
ASDB9	50	13	Resources	Resources	NNPS
ASDB9	50	14	Facsimile	Facsimile	NNP
ASDB9	50	15	Numbers	Numbers	NNPS
ASDB9	50	16	:	:	:
ASDB9	50	17	+94	+94	ADD
ASDB9	50	18	11	11	CD
ASDB9	50	19	243	243	CD
ASDB9	50	20	-	-	SYM
ASDB9	50	21	3349	3349	CD
ASDB9	50	22	+9411	+9411	NNP
ASDB9	50	23	244	244	CD
ASDB9	50	24	-	-	SYM
ASDB9	50	25	7633	7633	CD
ASDB9	50	26	For	for	IN
ASDB9	50	27	APB	APB	NNP
ASDB9	50	28	Asian	Asian	NNP
ASDB9	50	29	Development	Development	NNP
ASDB9	50	30	Bank	Bank	NNP
ASDB9	50	31	6	6	CD
ASDB9	50	32	ADB	ADB	NNP
ASDB9	50	33	Avenue	Avenue	NNP
ASDB9	50	34	Mandaluyong	Mandaluyong	NNP
ASDB9	50	35	City	City	NNP
ASDB9	50	36	1550	1550	CD
ASDB9	50	37	Metro	Metro	NNP
ASDB9	50	38	Manila	Manila	NNP
ASDB9	50	39	Philippines	Philippines	NNP
ASDB9	50	40	Facsimile	Facsimile	NNP
ASDB9	50	41	Numbers	Numbers	NNPS
ASDB9	50	42	:	:	:
ASDB9	50	43	+63	+63	ADD
ASDB9	50	44	2	2	CD
ASDB9	50	45	636	636	CD
ASDB9	50	46	-	-	SYM
ASDB9	50	47	2444	2444	CD
ASDB9	50	48	+63	+63	VBD
ASDB9	50	49	2	2	CD
ASDB9	50	50	636	636	CD
ASDB9	50	51	-	-	SYM
ASDB9	50	52	2391	2391	CD
ASDB9	50	53	.	.	.
ASDB9	51	1	IN	in	IN
ASDB9	51	2	WITNESS	WITNESS	NNP
ASDB9	51	3	WHEREOF	WHEREOF	VBG
ASDB9	51	4	the	the	DT
ASDB9	51	5	parties	party	NNS
ASDB9	51	6	hereto	hereto	VBP
ASDB9	51	7	,	,	,
ASDB9	51	8	acting	act	VBG
ASDB9	51	9	through	through	IN
ASDB9	51	10	their	-PRON-	PRP$
ASDB9	51	11	representatives	representative	NNS
ASDB9	51	12	thereunto	thereunto	IN
ASDB9	51	13	duly	duly	RB
ASDB9	51	14	authorized	authorize	VBN
ASDB9	51	15	,	,	,
ASDB9	51	16	have	have	VBP
ASDB9	51	17	caused	cause	VBN
ASDB9	51	18	this	this	DT
ASDB9	51	19	Loan	Loan	NNP
ASDB9	51	20	Agreement	Agreement	NNP
ASDB9	51	21	to	to	TO
ASDB9	51	22	be	be	VB
ASDB9	51	23	signed	sign	VBN
ASDB9	51	24	in	in	IN
ASDB9	51	25	their	-PRON-	PRP$
ASDB9	51	26	respective	respective	JJ
ASDB9	51	27	names	name	NNS
ASDB9	51	28	as	as	IN
ASDB9	51	29	of	of	IN
ASDB9	51	30	the	the	DT
ASDB9	51	31	day	day	NN
ASDB9	51	32	and	and	CC
ASDB9	51	33	year	year	NN
ASDB9	51	34	first	first	RB
ASDB9	51	35	above	above	IN
ASDB9	51	36	written	write	VBN
ASDB9	51	37	and	and	CC
ASDB9	51	38	to	to	TO
ASDB9	51	39	be	be	VB
ASDB9	51	40	delivered	deliver	VBN
ASDB9	51	41	at	at	IN
ASDB9	51	42	the	the	DT
ASDB9	51	43	principal	principal	JJ
ASDB9	51	44	office	office	NN
ASDB9	51	45	of	of	IN
ASDB9	51	46	ADB	ADB	NNP
ASDB9	51	47	.	.	.
ASDB9	52	1	DEMOCRATIC	DEMOCRATIC	NNP
ASDB9	52	2	SOCIALIST	SOCIALIST	NNP
ASDB9	52	3	REPUBLIC	REPUBLIC	NNP
ASDB9	52	4	OF	of	IN
ASDB9	52	5	SRI	SRI	NNP
ASDB9	52	6	LANKA	LANKA	NNP
ASDB9	52	7	By	by	IN
ASDB9	52	8	_	_	NNP
ASDB9	52	9	_	_	NNP
ASDB9	52	10	_	_	NNP
ASDB9	52	11	_	_	NNP
ASDB9	52	12	_	_	NNP
ASDB9	52	13	_	_	NNP
ASDB9	52	14	_	_	NNP
ASDB9	52	15	_	_	NNP
ASDB9	52	16	_	_	NNP
ASDB9	52	17	_	_	NNP
ASDB9	52	18	_	_	NNP
ASDB9	52	19	_	_	NNP
ASDB9	52	20	_	_	NNP
ASDB9	52	21	_	_	NNP
ASDB9	52	22	_	_	NNP
ASDB9	52	23	_	_	NNP
ASDB9	52	24	_	_	NNP
ASDB9	52	25	_	_	NNP
ASDB9	52	26	_	_	NNP
ASDB9	52	27	_	_	NNP
ASDB9	52	28	_	_	NNP
ASDB9	52	29	_	_	NNP
ASDB9	52	30	_	_	NNP
ASDB9	52	31	_	_	NNP
ASDB9	52	32	_	_	NNP
ASDB9	52	33	_	_	NNP
ASDB9	52	34	R.H.S.	R.H.S.	NNP
ASDB9	53	1	SAMARATUNGA	SAMARATUNGA	NNP
ASDB9	53	2	Secretary	Secretary	NNP
ASDB9	53	3	Ministry	Ministry	NNP
ASDB9	53	4	of	of	IN
ASDB9	53	5	Finance	Finance	NNP
ASDB9	53	6	&	&	CC
ASDB9	53	7	Mass	Mass	NNP
ASDB9	53	8	Media	Media	NNP
ASDB9	53	9	ASIAN	ASIAN	NNP
ASDB9	53	10	DEVELOPMENT	development	NN
ASDB9	53	11	BANK	bank	NN
ASDB9	53	12	SRI	sri	NN
ASDB9	53	13	WIDOWATI	WIDOWATI	VBD
ASDB9	53	14	Country	Country	NNP
ASDB9	53	15	Director	Director	NNP
ASDB9	53	16	Sri	Sri	NNP
ASDB9	53	17	Lanka	Lanka	NNP
ASDB9	53	18	Resident	Resident	NNP
ASDB9	53	19	Mission	Mission	NNP
ASDB9	53	20	SCHEDULE	SCHEDULE	NNP
ASDB9	53	21	1	1	CD
ASDB9	53	22	Amortization	Amortization	NNP
ASDB9	53	23	Schedule	Schedule	NNP
ASDB9	53	24	1	1	CD
ASDB9	53	25	.	.	.
ASDB9	54	1	The	the	DT
ASDB9	54	2	following	follow	VBG
ASDB9	54	3	table	table	NN
ASDB9	54	4	sets	set	VBZ
ASDB9	54	5	forth	forth	RB
ASDB9	54	6	the	the	DT
ASDB9	54	7	Principal	Principal	NNP
ASDB9	54	8	Payment	Payment	NNP
ASDB9	54	9	Dates	Dates	NNPS
ASDB9	54	10	of	of	IN
ASDB9	54	11	the	the	DT
ASDB9	54	12	Loan	Loan	NNP
ASDB9	54	13	and	and	CC
ASDB9	54	14	the	the	DT
ASDB9	54	15	percentage	percentage	NN
ASDB9	54	16	of	of	IN
ASDB9	54	17	the	the	DT
ASDB9	54	18	total	total	JJ
ASDB9	54	19	principal	principal	JJ
ASDB9	54	20	amount	amount	NN
ASDB9	54	21	of	of	IN
ASDB9	54	22	the	the	DT
ASDB9	54	23	Loan	Loan	NNP
ASDB9	54	24	payable	payable	NN
ASDB9	54	25	on	on	IN
ASDB9	54	26	each	each	DT
ASDB9	54	27	Principal	Principal	NNP
ASDB9	54	28	Payment	Payment	NNP
ASDB9	54	29	Date	Date	NNP
ASDB9	54	30	(	(	-LRB-
ASDB9	54	31	Installment	Installment	NNP
ASDB9	54	32	Share	Share	NNP
ASDB9	54	33	)	)	-RRB-
ASDB9	54	34	.	.	.
ASDB9	55	1	If	if	IN
ASDB9	55	2	the	the	DT
ASDB9	55	3	proceeds	proceed	NNS
ASDB9	55	4	of	of	IN
ASDB9	55	5	the	the	DT
ASDB9	55	6	Loan	Loan	NNP
ASDB9	55	7	shall	shall	MD
ASDB9	55	8	have	have	VB
ASDB9	55	9	been	be	VBN
ASDB9	55	10	fully	fully	RB
ASDB9	55	11	withdrawn	withdraw	VBN
ASDB9	55	12	as	as	IN
ASDB9	55	13	of	of	IN
ASDB9	55	14	the	the	DT
ASDB9	55	15	first	first	JJ
ASDB9	55	16	Principal	Principal	NNP
ASDB9	55	17	Payment	Payment	NNP
ASDB9	55	18	Date	Date	NNP
ASDB9	55	19	,	,	,
ASDB9	55	20	the	the	DT
ASDB9	55	21	principal	principal	JJ
ASDB9	55	22	amount	amount	NN
ASDB9	55	23	of	of	IN
ASDB9	55	24	the	the	DT
ASDB9	55	25	Loan	Loan	NNP
ASDB9	55	26	repayable	repayable	JJ
ASDB9	55	27	by	by	IN
ASDB9	55	28	the	the	DT
ASDB9	55	29	Borrower	Borrower	NNP
ASDB9	55	30	on	on	IN
ASDB9	55	31	each	each	DT
ASDB9	55	32	Principal	Principal	NNP
ASDB9	55	33	Payment	Payment	NNP
ASDB9	55	34	Date	Date	NNP
ASDB9	55	35	shall	shall	MD
ASDB9	55	36	be	be	VB
ASDB9	55	37	determined	determine	VBN
ASDB9	55	38	by	by	IN
ASDB9	55	39	ADB	ADB	NNP
ASDB9	55	40	by	by	IN
ASDB9	55	41	multiplying	multiply	VBG
ASDB9	55	42	:	:	:
ASDB9	55	43	(	(	-LRB-
ASDB9	55	44	a	a	LS
ASDB9	55	45	)	)	-RRB-
ASDB9	55	46	the	the	DT
ASDB9	55	47	total	total	JJ
ASDB9	55	48	principal	principal	JJ
ASDB9	55	49	amount	amount	NN
ASDB9	55	50	of	of	IN
ASDB9	55	51	the	the	DT
ASDB9	55	52	Loan	Loan	NNP
ASDB9	55	53	withdrawn	withdrawn	JJ
ASDB9	55	54	and	and	CC
ASDB9	55	55	outstanding	outstanding	JJ
ASDB9	55	56	as	as	IN
ASDB9	55	57	of	of	IN
ASDB9	55	58	the	the	DT
ASDB9	55	59	first	first	JJ
ASDB9	55	60	Principal	Principal	NNP
ASDB9	55	61	Payment	Payment	NNP
ASDB9	55	62	Date	date	NN
ASDB9	55	63	;	;	,
ASDB9	55	64	by	by	IN
ASDB9	55	65	(	(	-LRB-
ASDB9	55	66	b	b	LS
ASDB9	55	67	)	)	-RRB-
ASDB9	55	68	the	the	DT
ASDB9	55	69	Installment	Installment	NNP
ASDB9	55	70	Share	Share	NNP
ASDB9	55	71	for	for	IN
ASDB9	55	72	each	each	DT
ASDB9	55	73	Principal	Principal	NNP
ASDB9	55	74	Payment	Payment	NNP
ASDB9	55	75	Date	Date	NNP
ASDB9	55	76	,	,	,
ASDB9	55	77	such	such	JJ
ASDB9	55	78	repayment	repayment	NN
ASDB9	55	79	amount	amount	NN
ASDB9	55	80	to	to	TO
ASDB9	55	81	be	be	VB
ASDB9	55	82	adjusted	adjust	VBN
ASDB9	55	83	,	,	,
ASDB9	55	84	as	as	IN
ASDB9	55	85	necessary	necessary	JJ
ASDB9	55	86	,	,	,
ASDB9	55	87	to	to	TO
ASDB9	55	88	deduct	deduct	VB
ASDB9	55	89	any	any	DT
ASDB9	55	90	amounts	amount	NNS
ASDB9	55	91	referred	refer	VBN
ASDB9	55	92	to	to	IN
ASDB9	55	93	in	in	IN
ASDB9	55	94	paragraph	paragraph	NN
ASDB9	55	95	4	4	CD
ASDB9	55	96	of	of	IN
ASDB9	55	97	this	this	DT
ASDB9	55	98	Schedule	schedule	NN
ASDB9	55	99	,	,	,
ASDB9	55	100	to	to	TO
ASDB9	55	101	which	which	WDT
ASDB9	55	102	a	a	DT
ASDB9	55	103	Currency	Currency	NNP
ASDB9	55	104	Conversion	Conversion	NNP
ASDB9	55	105	applies	apply	VBZ
ASDB9	55	106	.	.	.
ASDB9	56	1	Payment	Payment	NNP
ASDB9	56	2	Due	Due	NNP
ASDB9	56	3	Installment	Installment	NNP
ASDB9	56	4	Share	Share	NNP
ASDB9	56	5	(	(	-LRB-
ASDB9	56	6	Expressed	express	VBN
ASDB9	56	7	as	as	IN
ASDB9	56	8	a	a	DT
ASDB9	56	9	%	%	NN
ASDB9	56	10	)	)	-RRB-
ASDB9	56	11	2	2	CD
ASDB9	56	12	.	.	.
ASDB9	57	1	If	if	IN
ASDB9	57	2	the	the	DT
ASDB9	57	3	proceeds	proceed	NNS
ASDB9	57	4	of	of	IN
ASDB9	57	5	the	the	DT
ASDB9	57	6	Loan	Loan	NNP
ASDB9	57	7	shall	shall	MD
ASDB9	57	8	not	not	RB
ASDB9	57	9	have	have	VB
ASDB9	57	10	been	be	VBN
ASDB9	57	11	fully	fully	RB
ASDB9	57	12	withdrawn	withdraw	VBN
ASDB9	57	13	as	as	IN
ASDB9	57	14	of	of	IN
ASDB9	57	15	the	the	DT
ASDB9	57	16	first	first	JJ
ASDB9	57	17	Principal	Principal	NNP
ASDB9	57	18	Payment	Payment	NNP
ASDB9	57	19	Date	Date	NNP
ASDB9	57	20	,	,	,
ASDB9	57	21	the	the	DT
ASDB9	57	22	principal	principal	JJ
ASDB9	57	23	amount	amount	NN
ASDB9	57	24	of	of	IN
ASDB9	57	25	the	the	DT
ASDB9	57	26	Loan	Loan	NNP
ASDB9	57	27	repayable	repayable	JJ
ASDB9	57	28	by	by	IN
ASDB9	57	29	the	the	DT
ASDB9	57	30	Borrower	Borrower	NNP
ASDB9	57	31	on	on	IN
ASDB9	57	32	each	each	DT
ASDB9	57	33	Principal	Principal	NNP
ASDB9	57	34	Payment	Payment	NNP
ASDB9	57	35	Date	Date	NNP
ASDB9	57	36	shall	shall	MD
ASDB9	57	37	be	be	VB
ASDB9	57	38	determined	determine	VBN
ASDB9	57	39	as	as	IN
ASDB9	57	40	follows	follow	VBZ
ASDB9	57	41	:	:	:
ASDB9	57	42	(	(	-LRB-
ASDB9	57	43	a	a	LS
ASDB9	57	44	)	)	-RRB-
ASDB9	57	45	to	to	IN
ASDB9	57	46	the	the	DT
ASDB9	57	47	extent	extent	NN
ASDB9	57	48	that	that	IN
ASDB9	57	49	any	any	DT
ASDB9	57	50	proceeds	proceed	NNS
ASDB9	57	51	of	of	IN
ASDB9	57	52	the	the	DT
ASDB9	57	53	Loan	Loan	NNP
ASDB9	57	54	shall	shall	MD
ASDB9	57	55	have	have	VB
ASDB9	57	56	been	be	VBN
ASDB9	57	57	withdrawn	withdraw	VBN
ASDB9	57	58	as	as	IN
ASDB9	57	59	of	of	IN
ASDB9	57	60	the	the	DT
ASDB9	57	61	first	first	JJ
ASDB9	57	62	Principal	Principal	NNP
ASDB9	57	63	Payment	Payment	NNP
ASDB9	57	64	Date	Date	NNP
ASDB9	57	65	,	,	,
ASDB9	57	66	the	the	DT
ASDB9	57	67	Borrower	Borrower	NNP
ASDB9	57	68	shall	shall	MD
ASDB9	57	69	repay	repay	VB
ASDB9	57	70	the	the	DT
ASDB9	57	71	amount	amount	NN
ASDB9	57	72	withdrawn	withdraw	VBN
ASDB9	57	73	and	and	CC
ASDB9	57	74	outstanding	outstanding	JJ
ASDB9	57	75	as	as	IN
ASDB9	57	76	of	of	IN
ASDB9	57	77	such	such	JJ
ASDB9	57	78	date	date	NN
ASDB9	57	79	in	in	IN
ASDB9	57	80	accordance	accordance	NN
ASDB9	57	81	with	with	IN
ASDB9	57	82	paragraph	paragraph	NN
ASDB9	57	83	1	1	CD
ASDB9	57	84	of	of	IN
ASDB9	57	85	this	this	DT
ASDB9	57	86	Schedule	schedule	NN
ASDB9	57	87	;	;	:
ASDB9	57	88	and	and	CC
ASDB9	57	89	(	(	-LRB-
ASDB9	57	90	b	b	LS
ASDB9	57	91	)	)	-RRB-
ASDB9	57	92	any	any	DT
ASDB9	57	93	withdrawal	withdrawal	NN
ASDB9	57	94	made	make	VBN
ASDB9	57	95	after	after	IN
ASDB9	57	96	the	the	DT
ASDB9	57	97	first	first	JJ
ASDB9	57	98	Principal	Principal	NNP
ASDB9	57	99	Payment	Payment	NNP
ASDB9	57	100	Date	Date	NNP
ASDB9	57	101	shall	shall	MD
ASDB9	57	102	be	be	VB
ASDB9	57	103	repaid	repay	VBN
ASDB9	57	104	on	on	IN
ASDB9	57	105	each	each	DT
ASDB9	57	106	Principal	Principal	NNP
ASDB9	57	107	Payment	Payment	NNP
ASDB9	57	108	Date	Date	NNP
ASDB9	57	109	falling	fall	VBG
ASDB9	57	110	after	after	IN
ASDB9	57	111	the	the	DT
ASDB9	57	112	date	date	NN
ASDB9	57	113	of	of	IN
ASDB9	57	114	such	such	JJ
ASDB9	57	115	withdrawal	withdrawal	NN
ASDB9	57	116	in	in	IN
ASDB9	57	117	amounts	amount	NNS
ASDB9	57	118	determined	determine	VBN
ASDB9	57	119	by	by	IN
ASDB9	57	120	ADB	ADB	NNP
ASDB9	57	121	by	by	IN
ASDB9	57	122	multiplying	multiply	VBG
ASDB9	57	123	the	the	DT
ASDB9	57	124	amount	amount	NN
ASDB9	57	125	of	of	IN
ASDB9	57	126	each	each	DT
ASDB9	57	127	such	such	JJ
ASDB9	57	128	withdrawal	withdrawal	NN
ASDB9	57	129	by	by	IN
ASDB9	57	130	a	a	DT
ASDB9	57	131	fraction	fraction	NN
ASDB9	57	132	,	,	,
ASDB9	57	133	the	the	DT
ASDB9	57	134	numerator	numerator	NN
ASDB9	57	135	of	of	IN
ASDB9	57	136	which	which	WDT
ASDB9	57	137	shall	shall	MD
ASDB9	57	138	be	be	VB
ASDB9	57	139	the	the	DT
ASDB9	57	140	original	original	JJ
ASDB9	57	141	Installment	Installment	NNP
ASDB9	57	142	Share	Share	NNP
ASDB9	57	143	specified	specify	VBN
ASDB9	57	144	in	in	IN
ASDB9	57	145	the	the	DT
ASDB9	57	146	table	table	NN
ASDB9	57	147	in	in	IN
ASDB9	57	148	paragraph	paragraph	NN
ASDB9	57	149	1	1	CD
ASDB9	57	150	of	of	IN
ASDB9	57	151	this	this	DT
ASDB9	57	152	Schedule	Schedule	NNP
ASDB9	57	153	for	for	IN
ASDB9	57	154	said	say	VBD
ASDB9	57	155	Principal	Principal	NNP
ASDB9	57	156	Payment	Payment	NNP
ASDB9	57	157	Date	Date	NNP
ASDB9	57	158	(	(	-LRB-
ASDB9	57	159	the	the	DT
ASDB9	57	160	Original	Original	NNP
ASDB9	57	161	Installment	Installment	NNP
ASDB9	57	162	Share	Share	NNP
ASDB9	57	163	)	)	-RRB-
ASDB9	57	164	and	and	CC
ASDB9	57	165	the	the	DT
ASDB9	57	166	denominator	denominator	NN
ASDB9	57	167	of	of	IN
ASDB9	57	168	which	which	WDT
ASDB9	57	169	shall	shall	MD
ASDB9	57	170	be	be	VB
ASDB9	57	171	the	the	DT
ASDB9	57	172	sum	sum	NN
ASDB9	57	173	of	of	IN
ASDB9	57	174	all	all	DT
ASDB9	57	175	remaining	remain	VBG
ASDB9	57	176	Original	Original	NNP
ASDB9	57	177	Installment	Installment	NNP
ASDB9	57	178	Shares	Shares	NNPS
ASDB9	57	179	for	for	IN
ASDB9	57	180	Principal	Principal	NNP
ASDB9	57	181	Payment	Payment	NNP
ASDB9	57	182	Dates	date	VBZ
ASDB9	57	183	falling	fall	VBG
ASDB9	57	184	on	on	IN
ASDB9	57	185	or	or	CC
ASDB9	57	186	after	after	IN
ASDB9	57	187	such	such	JJ
ASDB9	57	188	date	date	NN
ASDB9	57	189	,	,	,
ASDB9	57	190	such	such	JJ
ASDB9	57	191	repayment	repayment	NN
ASDB9	57	192	amounts	amount	NNS
ASDB9	57	193	to	to	TO
ASDB9	57	194	be	be	VB
ASDB9	57	195	adjusted	adjust	VBN
ASDB9	57	196	,	,	,
ASDB9	57	197	as	as	IN
ASDB9	57	198	necessary	necessary	JJ
ASDB9	57	199	,	,	,
ASDB9	57	200	to	to	TO
ASDB9	57	201	deduct	deduct	VB
ASDB9	57	202	any	any	DT
ASDB9	57	203	amounts	amount	NNS
ASDB9	57	204	referred	refer	VBN
ASDB9	57	205	to	to	IN
ASDB9	57	206	in	in	IN
ASDB9	57	207	paragraph	paragraph	NN
ASDB9	57	208	4	4	CD
ASDB9	57	209	of	of	IN
ASDB9	57	210	this	this	DT
ASDB9	57	211	Schedule	schedule	NN
ASDB9	57	212	,	,	,
ASDB9	57	213	to	to	TO
ASDB9	57	214	which	which	WDT
ASDB9	57	215	a	a	DT
ASDB9	57	216	Currency	Currency	NNP
ASDB9	57	217	Conversion	Conversion	NNP
ASDB9	57	218	applies	apply	VBZ
ASDB9	57	219	.	.	.
ASDB9	58	1	3	3	LS
ASDB9	58	2	.	.	.
ASDB9	59	1	Withdrawals	withdrawal	NNS
ASDB9	59	2	made	make	VBD
ASDB9	59	3	within	within	IN
ASDB9	59	4	2	2	CD
ASDB9	59	5	calendar	calendar	NN
ASDB9	59	6	months	month	NNS
ASDB9	59	7	prior	prior	RB
ASDB9	59	8	to	to	IN
ASDB9	59	9	any	any	DT
ASDB9	59	10	Principal	Principal	NNP
ASDB9	59	11	Payment	Payment	NNP
ASDB9	59	12	Date	Date	NNP
ASDB9	59	13	shall	shall	MD
ASDB9	59	14	,	,	,
ASDB9	59	15	for	for	IN
ASDB9	59	16	the	the	DT
ASDB9	59	17	purposes	purpose	NNS
ASDB9	59	18	solely	solely	RB
ASDB9	59	19	of	of	IN
ASDB9	59	20	calculating	calculate	VBG
ASDB9	59	21	the	the	DT
ASDB9	59	22	principal	principal	JJ
ASDB9	59	23	amounts	amount	NNS
ASDB9	59	24	payable	payable	JJ
ASDB9	59	25	on	on	IN
ASDB9	59	26	any	any	DT
ASDB9	59	27	Principal	Principal	NNP
ASDB9	59	28	Payment	Payment	NNP
ASDB9	59	29	Date	Date	NNP
ASDB9	59	30	,	,	,
ASDB9	59	31	be	be	VB
ASDB9	59	32	treated	treat	VBN
ASDB9	59	33	as	as	IN
ASDB9	59	34	withdrawn	withdraw	VBN
ASDB9	59	35	and	and	CC
ASDB9	59	36	outstanding	outstanding	JJ
ASDB9	59	37	on	on	IN
ASDB9	59	38	the	the	DT
ASDB9	59	39	second	second	JJ
ASDB9	59	40	Principal	Principal	NNP
ASDB9	59	41	Payment	Payment	NNP
ASDB9	59	42	Date	Date	NNP
ASDB9	59	43	following	follow	VBG
ASDB9	59	44	the	the	DT
ASDB9	59	45	date	date	NN
ASDB9	59	46	of	of	IN
ASDB9	59	47	withdrawal	withdrawal	NN
ASDB9	59	48	and	and	CC
ASDB9	59	49	shall	shall	MD
ASDB9	59	50	be	be	VB
ASDB9	59	51	repayable	repayable	JJ
ASDB9	59	52	on	on	IN
ASDB9	59	53	each	each	DT
ASDB9	59	54	Principal	Principal	NNP
ASDB9	59	55	Payment	Payment	NNP
ASDB9	59	56	Date	Date	NNP
ASDB9	59	57	commencing	commence	VBG
ASDB9	59	58	with	with	IN
ASDB9	59	59	the	the	DT
ASDB9	59	60	second	second	JJ
ASDB9	59	61	Principal	Principal	NNP
ASDB9	59	62	Payment	Payment	NNP
ASDB9	59	63	Date	Date	NNP
ASDB9	59	64	following	follow	VBG
ASDB9	59	65	the	the	DT
ASDB9	59	66	date	date	NN
ASDB9	59	67	of	of	IN
ASDB9	59	68	withdrawal	withdrawal	NN
ASDB9	59	69	.	.	.
ASDB9	60	1	4	4	LS
ASDB9	60	2	.	.	.
ASDB9	61	1	Notwithstanding	notwithstanding	IN
ASDB9	61	2	the	the	DT
ASDB9	61	3	provisions	provision	NNS
ASDB9	61	4	of	of	IN
ASDB9	61	5	paragraphs	paragraph	NNS
ASDB9	61	6	1	1	CD
ASDB9	61	7	and	and	CC
ASDB9	61	8	2	2	CD
ASDB9	61	9	of	of	IN
ASDB9	61	10	this	this	DT
ASDB9	61	11	Schedule	schedule	NN
ASDB9	61	12	,	,	,
ASDB9	61	13	upon	upon	IN
ASDB9	61	14	a	a	DT
ASDB9	61	15	Currency	Currency	NNP
ASDB9	61	16	Conversion	Conversion	NNP
ASDB9	61	17	of	of	IN
ASDB9	61	18	all	all	DT
ASDB9	61	19	or	or	CC
ASDB9	61	20	any	any	DT
ASDB9	61	21	portion	portion	NN
ASDB9	61	22	of	of	IN
ASDB9	61	23	the	the	DT
ASDB9	61	24	withdrawn	withdraw	VBN
ASDB9	61	25	principal	principal	JJ
ASDB9	61	26	amount	amount	NN
ASDB9	61	27	of	of	IN
ASDB9	61	28	the	the	DT
ASDB9	61	29	Loan	Loan	NNP
ASDB9	61	30	to	to	IN
ASDB9	61	31	an	an	DT
ASDB9	61	32	Approved	Approved	NNP
ASDB9	61	33	Currency	Currency	NNP
ASDB9	61	34	,	,	,
ASDB9	61	35	the	the	DT
ASDB9	61	36	amount	amount	NN
ASDB9	61	37	so	so	RB
ASDB9	61	38	converted	converted	JJ
ASDB9	61	39	in	in	RB
ASDB9	61	40	said	say	VBD
ASDB9	61	41	Approved	Approved	NNP
ASDB9	61	42	Currency	Currency	NNP
ASDB9	61	43	that	that	WDT
ASDB9	61	44	shall	shall	MD
ASDB9	61	45	be	be	VB
ASDB9	61	46	repayable	repayable	JJ
ASDB9	61	47	on	on	IN
ASDB9	61	48	any	any	DT
ASDB9	61	49	Principal	Principal	NNP
ASDB9	61	50	Payment	Payment	NNP
ASDB9	61	51	Date	Date	NNP
ASDB9	61	52	occurring	occur	VBG
ASDB9	61	53	during	during	IN
ASDB9	61	54	the	the	DT
ASDB9	61	55	Conversion	Conversion	NNP
ASDB9	61	56	Period	Period	NNP
ASDB9	61	57	,	,	,
ASDB9	61	58	shall	shall	MD
ASDB9	61	59	be	be	VB
ASDB9	61	60	determined	determine	VBN
ASDB9	61	61	by	by	IN
ASDB9	61	62	ADB	ADB	NNP
ASDB9	61	63	by	by	IN
ASDB9	61	64	multiplying	multiply	VBG
ASDB9	61	65	such	such	JJ
ASDB9	61	66	amount	amount	NN
ASDB9	61	67	in	in	IN
ASDB9	61	68	its	-PRON-	PRP$
ASDB9	61	69	currency	currency	NN
ASDB9	61	70	of	of	IN
ASDB9	61	71	denomination	denomination	NN
ASDB9	61	72	immediately	immediately	RB
ASDB9	61	73	prior	prior	RB
ASDB9	61	74	to	to	IN
ASDB9	61	75	said	say	VBD
ASDB9	61	76	Conversion	Conversion	NNP
ASDB9	61	77	by	by	IN
ASDB9	61	78	either	either	DT
ASDB9	61	79	:	:	:
ASDB9	61	80	(	(	-LRB-
ASDB9	61	81	i	i	NN
ASDB9	61	82	)	)	-RRB-
ASDB9	61	83	the	the	DT
ASDB9	61	84	exchange	exchange	NN
ASDB9	61	85	rate	rate	NN
ASDB9	61	86	that	that	WDT
ASDB9	61	87	reflects	reflect	VBZ
ASDB9	61	88	the	the	DT
ASDB9	61	89	amounts	amount	NNS
ASDB9	61	90	of	of	IN
ASDB9	61	91	principal	principal	NN
ASDB9	61	92	in	in	IN
ASDB9	61	93	said	say	VBD
ASDB9	61	94	Approved	Approved	NNP
ASDB9	61	95	Currency	Currency	NNP
ASDB9	61	96	payable	payable	JJ
ASDB9	61	97	by	by	IN
ASDB9	61	98	ADB	adb	NN
ASDB9	61	99	under	under	IN
ASDB9	61	100	the	the	DT
ASDB9	61	101	Currency	Currency	NNP
ASDB9	61	102	Hedge	Hedge	NNP
ASDB9	61	103	Transaction	Transaction	NNP
ASDB9	61	104	relating	relate	VBG
ASDB9	61	105	to	to	IN
ASDB9	61	106	said	say	VBD
ASDB9	61	107	Conversion	Conversion	NNP
ASDB9	61	108	;	;	:
ASDB9	61	109	or	or	CC
ASDB9	61	110	(	(	-LRB-
ASDB9	61	111	ii	ii	NNP
ASDB9	61	112	)	)	-RRB-
ASDB9	61	113	if	if	IN
ASDB9	61	114	ADB	ADB	NNP
ASDB9	61	115	so	so	RB
ASDB9	61	116	determines	determine	VBZ
ASDB9	61	117	in	in	IN
ASDB9	61	118	accordance	accordance	NN
ASDB9	61	119	with	with	IN
ASDB9	61	120	the	the	DT
ASDB9	61	121	Conversion	Conversion	NNP
ASDB9	61	122	Guidelines	Guidelines	NNPS
ASDB9	61	123	,	,	,
ASDB9	61	124	the	the	DT
ASDB9	61	125	exchange	exchange	NN
ASDB9	61	126	rate	rate	NN
ASDB9	61	127	component	component	NN
ASDB9	61	128	of	of	IN
ASDB9	61	129	the	the	DT
ASDB9	61	130	Screen	Screen	NNP
ASDB9	61	131	Rate	Rate	NNP
ASDB9	61	132	.	.	.
ASDB9	62	1	5	5	CD
ASDB9	62	2	.	.	.
ASDB9	63	1	If	if	IN
ASDB9	63	2	the	the	DT
ASDB9	63	3	principal	principal	JJ
ASDB9	63	4	amount	amount	NN
ASDB9	63	5	of	of	IN
ASDB9	63	6	the	the	DT
ASDB9	63	7	Loan	Loan	NNP
ASDB9	63	8	withdrawn	withdrawn	JJ
ASDB9	63	9	and	and	CC
ASDB9	63	10	outstanding	outstanding	JJ
ASDB9	63	11	from	from	IN
ASDB9	63	12	time	time	NN
ASDB9	63	13	to	to	IN
ASDB9	63	14	time	time	NN
ASDB9	63	15	shall	shall	MD
ASDB9	63	16	be	be	VB
ASDB9	63	17	denominated	denominate	VBN
ASDB9	63	18	in	in	IN
ASDB9	63	19	more	more	JJR
ASDB9	63	20	than	than	IN
ASDB9	63	21	one	one	CD
ASDB9	63	22	Loan	Loan	NNP
ASDB9	63	23	Currency	Currency	NNP
ASDB9	63	24	,	,	,
ASDB9	63	25	the	the	DT
ASDB9	63	26	provisions	provision	NNS
ASDB9	63	27	of	of	IN
ASDB9	63	28	this	this	DT
ASDB9	63	29	Schedule	schedule	NN
ASDB9	63	30	shall	shall	MD
ASDB9	63	31	apply	apply	VB
ASDB9	63	32	separately	separately	RB
ASDB9	63	33	to	to	IN
ASDB9	63	34	the	the	DT
ASDB9	63	35	amount	amount	NN
ASDB9	63	36	denominated	denominate	VBN
ASDB9	63	37	in	in	IN
ASDB9	63	38	each	each	DT
ASDB9	63	39	Loan	Loan	NNP
ASDB9	63	40	Currency	Currency	NNP
ASDB9	63	41	,	,	,
ASDB9	63	42	so	so	IN
ASDB9	63	43	as	as	IN
ASDB9	63	44	to	to	TO
ASDB9	63	45	produce	produce	VB
ASDB9	63	46	a	a	DT
ASDB9	63	47	separate	separate	JJ
ASDB9	63	48	amortization	amortization	NN
ASDB9	63	49	schedule	schedule	NN
ASDB9	63	50	for	for	IN
ASDB9	63	51	each	each	DT
ASDB9	63	52	such	such	JJ
ASDB9	63	53	amount	amount	NN
ASDB9	63	54	.	.	.
ASDB9	64	1	SCHEDULE	schedule	NN
ASDB9	64	2	2	2	CD
ASDB9	64	3	Allocation	Allocation	NNP
ASDB9	64	4	and	and	CC
ASDB9	64	5	Withdrawal	Withdrawal	NNP
ASDB9	64	6	of	of	IN
ASDB9	64	7	Loan	Loan	NNP
ASDB9	64	8	Proceeds	Proceeds	NNP
ASDB9	64	9	General	General	NNP
ASDB9	64	10	1	1	CD
ASDB9	64	11	.	.	.
ASDB9	65	1	The	the	DT
ASDB9	65	2	table	table	NN
ASDB9	65	3	attached	attach	VBN
ASDB9	65	4	to	to	IN
ASDB9	65	5	this	this	DT
ASDB9	65	6	Schedule	schedule	NN
ASDB9	65	7	sets	set	VBZ
ASDB9	65	8	forth	forth	RB
ASDB9	65	9	the	the	DT
ASDB9	65	10	Categories	category	NNS
ASDB9	65	11	of	of	IN
ASDB9	65	12	items	item	NNS
ASDB9	65	13	of	of	IN
ASDB9	65	14	expenditure	expenditure	NN
ASDB9	65	15	to	to	TO
ASDB9	65	16	be	be	VB
ASDB9	65	17	financed	finance	VBN
ASDB9	65	18	out	out	IN
ASDB9	65	19	of	of	IN
ASDB9	65	20	the	the	DT
ASDB9	65	21	proceeds	proceed	NNS
ASDB9	65	22	of	of	IN
ASDB9	65	23	the	the	DT
ASDB9	65	24	Loan	Loan	NNP
ASDB9	65	25	and	and	CC
ASDB9	65	26	the	the	DT
ASDB9	65	27	allocation	allocation	NN
ASDB9	65	28	of	of	IN
ASDB9	65	29	the	the	DT
ASDB9	65	30	Loan	Loan	NNP
ASDB9	65	31	proceeds	proceed	VBZ
ASDB9	65	32	to	to	IN
ASDB9	65	33	each	each	DT
ASDB9	65	34	such	such	JJ
ASDB9	65	35	Category	category	NN
ASDB9	65	36	(	(	-LRB-
ASDB9	65	37	“	"	``
ASDB9	65	38	Table	table	NN
ASDB9	65	39	”	"	''
ASDB9	65	40	)	)	-RRB-
ASDB9	65	41	.	.	.
ASDB9	66	1	(	(	-LRB-
ASDB9	66	2	Reference	reference	NN
ASDB9	66	3	to	to	TO
ASDB9	66	4	“	"	``
ASDB9	66	5	Category	category	NN
ASDB9	66	6	”	"	''
ASDB9	66	7	in	in	IN
ASDB9	66	8	this	this	DT
ASDB9	66	9	Schedule	schedule	NN
ASDB9	66	10	is	be	VBZ
ASDB9	66	11	to	to	IN
ASDB9	66	12	a	a	DT
ASDB9	66	13	Category	Category	NNP
ASDB9	66	14	or	or	CC
ASDB9	66	15	Subcategory	subcategory	NN
ASDB9	66	16	of	of	IN
ASDB9	66	17	the	the	DT
ASDB9	66	18	Table	table	NN
ASDB9	66	19	)	)	-RRB-
ASDB9	66	20	.	.	.
ASDB9	67	1	Basis	basis	NN
ASDB9	67	2	for	for	IN
ASDB9	67	3	Withdrawal	withdrawal	NN
ASDB9	67	4	from	from	IN
ASDB9	67	5	the	the	DT
ASDB9	67	6	Loan	Loan	NNP
ASDB9	67	7	Account	Account	NNP
ASDB9	67	8	2	2	CD
ASDB9	67	9	.	.	.
ASDB9	68	1	Except	except	IN
ASDB9	68	2	as	as	IN
ASDB9	68	3	ADB	ADB	NNP
ASDB9	68	4	may	may	MD
ASDB9	68	5	otherwise	otherwise	RB
ASDB9	68	6	agree	agree	VB
ASDB9	68	7	,	,	,
ASDB9	68	8	the	the	DT
ASDB9	68	9	proceeds	proceed	NNS
ASDB9	68	10	of	of	IN
ASDB9	68	11	the	the	DT
ASDB9	68	12	Loan	Loan	NNP
ASDB9	68	13	shall	shall	MD
ASDB9	68	14	be	be	VB
ASDB9	68	15	allocated	allocate	VBN
ASDB9	68	16	to	to	IN
ASDB9	68	17	items	item	NNS
ASDB9	68	18	of	of	IN
ASDB9	68	19	expenditure	expenditure	NN
ASDB9	68	20	,	,	,
ASDB9	68	21	and	and	CC
ASDB9	68	22	disbursed	disburse	VBD
ASDB9	68	23	on	on	IN
ASDB9	68	24	the	the	DT
ASDB9	68	25	basis	basis	NN
ASDB9	68	26	of	of	IN
ASDB9	68	27	the	the	DT
ASDB9	68	28	withdrawal	withdrawal	NN
ASDB9	68	29	percentage	percentage	NN
ASDB9	68	30	for	for	IN
ASDB9	68	31	each	each	DT
ASDB9	68	32	item	item	NN
ASDB9	68	33	of	of	IN
ASDB9	68	34	expenditure	expenditure	NN
ASDB9	68	35	set	set	VBN
ASDB9	68	36	forth	forth	RP
ASDB9	68	37	in	in	IN
ASDB9	68	38	the	the	DT
ASDB9	68	39	Table	table	NN
ASDB9	68	40	.	.	.
ASDB9	69	1	Interest	interest	NN
ASDB9	69	2	and	and	CC
ASDB9	69	3	Commitment	Commitment	NNP
ASDB9	69	4	Charges	Charges	NNPS
ASDB9	69	5	3	3	CD
ASDB9	69	6	.	.	.
ASDB9	70	1	The	the	DT
ASDB9	70	2	amount	amount	NN
ASDB9	70	3	allocated	allocate	VBN
ASDB9	70	4	to	to	IN
ASDB9	70	5	Category	category	NN
ASDB9	70	6	6	6	CD
ASDB9	70	7	is	be	VBZ
ASDB9	70	8	for	for	IN
ASDB9	70	9	interest	interest	NN
ASDB9	70	10	and	and	CC
ASDB9	70	11	commitment	commitment	NN
ASDB9	70	12	charges	charge	NNS
ASDB9	70	13	on	on	IN
ASDB9	70	14	the	the	DT
ASDB9	70	15	Loan	loan	NN
ASDB9	70	16	during	during	IN
ASDB9	70	17	the	the	DT
ASDB9	70	18	implementation	implementation	NN
ASDB9	70	19	period	period	NN
ASDB9	70	20	of	of	IN
ASDB9	70	21	the	the	DT
ASDB9	70	22	Project	Project	NNP
ASDB9	70	23	.	.	.
ASDB9	71	1	ADB	adb	NN
ASDB9	71	2	shall	shall	MD
ASDB9	71	3	be	be	VB
ASDB9	71	4	entitled	entitle	VBN
ASDB9	71	5	to	to	TO
ASDB9	71	6	withdraw	withdraw	VB
ASDB9	71	7	from	from	IN
ASDB9	71	8	the	the	DT
ASDB9	71	9	Loan	Loan	NNP
ASDB9	71	10	Account	Account	NNP
ASDB9	71	11	and	and	CC
ASDB9	71	12	pay	pay	VB
ASDB9	71	13	to	to	IN
ASDB9	71	14	itself	-PRON-	PRP
ASDB9	71	15	,	,	,
ASDB9	71	16	on	on	IN
ASDB9	71	17	behalf	behalf	NN
ASDB9	71	18	of	of	IN
ASDB9	71	19	the	the	DT
ASDB9	71	20	Borrower	Borrower	NNP
ASDB9	71	21	,	,	,
ASDB9	71	22	the	the	DT
ASDB9	71	23	amounts	amount	NNS
ASDB9	71	24	required	require	VBN
ASDB9	71	25	to	to	TO
ASDB9	71	26	meet	meet	VB
ASDB9	71	27	payments	payment	NNS
ASDB9	71	28	,	,	,
ASDB9	71	29	when	when	WRB
ASDB9	71	30	due	due	JJ
ASDB9	71	31	,	,	,
ASDB9	71	32	of	of	IN
ASDB9	71	33	such	such	JJ
ASDB9	71	34	interest	interest	NN
ASDB9	71	35	and	and	CC
ASDB9	71	36	commitment	commitment	NN
ASDB9	71	37	charges	charge	NNS
ASDB9	71	38	.	.	.
ASDB9	72	1	Reallocation	reallocation	NN
ASDB9	72	2	4	4	CD
ASDB9	72	3	.	.	.
ASDB9	73	1	Notwithstanding	notwithstanding	IN
ASDB9	73	2	the	the	DT
ASDB9	73	3	allocation	allocation	NN
ASDB9	73	4	of	of	IN
ASDB9	73	5	Loan	Loan	NNP
ASDB9	73	6	proceeds	proceed	NNS
ASDB9	73	7	and	and	CC
ASDB9	73	8	the	the	DT
ASDB9	73	9	withdrawal	withdrawal	NN
ASDB9	73	10	percentages	percentage	NNS
ASDB9	73	11	set	set	VBN
ASDB9	73	12	forth	forth	RP
ASDB9	73	13	in	in	IN
ASDB9	73	14	the	the	DT
ASDB9	73	15	Table	table	NN
ASDB9	73	16	,	,	,
ASDB9	73	17	(	(	-LRB-
ASDB9	73	18	a	a	LS
ASDB9	73	19	)	)	-RRB-
ASDB9	73	20	if	if	IN
ASDB9	73	21	the	the	DT
ASDB9	73	22	amount	amount	NN
ASDB9	73	23	of	of	IN
ASDB9	73	24	the	the	DT
ASDB9	73	25	Loan	loan	NN
ASDB9	73	26	allocated	allocate	VBN
ASDB9	73	27	to	to	IN
ASDB9	73	28	any	any	DT
ASDB9	73	29	Category	Category	NNP
ASDB9	73	30	appears	appear	VBZ
ASDB9	73	31	to	to	TO
ASDB9	73	32	be	be	VB
ASDB9	73	33	insufficient	insufficient	JJ
ASDB9	73	34	to	to	TO
ASDB9	73	35	finance	finance	VB
ASDB9	73	36	all	all	DT
ASDB9	73	37	agreed	agree	VBN
ASDB9	73	38	expenditures	expenditure	NNS
ASDB9	73	39	in	in	IN
ASDB9	73	40	that	that	DT
ASDB9	73	41	Category	Category	NNP
ASDB9	73	42	,	,	,
ASDB9	73	43	ADB	ADB	NNP
ASDB9	73	44	may	may	MD
ASDB9	73	45	,	,	,
ASDB9	73	46	in	in	IN
ASDB9	73	47	consultation	consultation	NN
ASDB9	73	48	with	with	IN
ASDB9	73	49	the	the	DT
ASDB9	73	50	Borrower	Borrower	NNP
ASDB9	73	51	,	,	,
ASDB9	73	52	(	(	-LRB-
ASDB9	73	53	i	i	NN
ASDB9	73	54	)	)	-RRB-
ASDB9	73	55	reallocate	reallocate	VBP
ASDB9	73	56	to	to	IN
ASDB9	73	57	such	such	JJ
ASDB9	73	58	Category	category	NN
ASDB9	73	59	,	,	,
ASDB9	73	60	to	to	IN
ASDB9	73	61	the	the	DT
ASDB9	73	62	extent	extent	NN
ASDB9	73	63	required	require	VBN
ASDB9	73	64	to	to	TO
ASDB9	73	65	meet	meet	VB
ASDB9	73	66	the	the	DT
ASDB9	73	67	estimated	estimate	VBN
ASDB9	73	68	shortfall	shortfall	NN
ASDB9	73	69	,	,	,
ASDB9	73	70	amounts	amount	NNS
ASDB9	73	71	of	of	IN
ASDB9	73	72	the	the	DT
ASDB9	73	73	Loan	loan	NN
ASDB9	73	74	which	which	WDT
ASDB9	73	75	have	have	VBP
ASDB9	73	76	been	be	VBN
ASDB9	73	77	allocated	allocate	VBN
ASDB9	73	78	to	to	IN
ASDB9	73	79	another	another	DT
ASDB9	73	80	Category	Category	NNP
ASDB9	73	81	but	but	CC
ASDB9	73	82	,	,	,
ASDB9	73	83	in	in	IN
ASDB9	73	84	the	the	DT
ASDB9	73	85	opinion	opinion	NN
ASDB9	73	86	of	of	IN
ASDB9	73	87	ADB	ADB	NNP
ASDB9	73	88	,	,	,
ASDB9	73	89	are	be	VBP
ASDB9	73	90	not	not	RB
ASDB9	73	91	needed	need	VBN
ASDB9	73	92	to	to	TO
ASDB9	73	93	meet	meet	VB
ASDB9	73	94	other	other	JJ
ASDB9	73	95	expenditures	expenditure	NNS
ASDB9	73	96	,	,	,
ASDB9	73	97	and	and	CC
ASDB9	73	98	(	(	-LRB-
ASDB9	73	99	ii	ii	NNP
ASDB9	73	100	)	)	-RRB-
ASDB9	73	101	if	if	IN
ASDB9	73	102	such	such	JJ
ASDB9	73	103	reallocation	reallocation	NN
ASDB9	73	104	can	can	MD
ASDB9	73	105	not	not	RB
ASDB9	73	106	fully	fully	RB
ASDB9	73	107	meet	meet	VB
ASDB9	73	108	the	the	DT
ASDB9	73	109	estimated	estimate	VBN
ASDB9	73	110	shortfall	shortfall	NN
ASDB9	73	111	,	,	,
ASDB9	73	112	reduce	reduce	VB
ASDB9	73	113	the	the	DT
ASDB9	73	114	withdrawal	withdrawal	NN
ASDB9	73	115	percentage	percentage	NN
ASDB9	73	116	applicable	applicable	JJ
ASDB9	73	117	to	to	IN
ASDB9	73	118	such	such	JJ
ASDB9	73	119	expenditures	expenditure	NNS
ASDB9	73	120	in	in	IN
ASDB9	73	121	order	order	NN
ASDB9	73	122	that	that	IN
ASDB9	73	123	further	further	JJ
ASDB9	73	124	withdrawals	withdrawal	NNS
ASDB9	73	125	under	under	IN
ASDB9	73	126	such	such	JJ
ASDB9	73	127	Category	category	NN
ASDB9	73	128	may	may	MD
ASDB9	73	129	continue	continue	VB
ASDB9	73	130	until	until	IN
ASDB9	73	131	all	all	DT
ASDB9	73	132	expenditures	expenditure	NNS
ASDB9	73	133	thereunder	thereunder	NN
ASDB9	73	134	shall	shall	MD
ASDB9	73	135	have	have	VB
ASDB9	73	136	been	be	VBN
ASDB9	73	137	made	make	VBN
ASDB9	73	138	;	;	:
ASDB9	73	139	and	and	CC
ASDB9	73	140	(	(	-LRB-
ASDB9	73	141	b	b	LS
ASDB9	73	142	)	)	-RRB-
ASDB9	73	143	if	if	IN
ASDB9	73	144	the	the	DT
ASDB9	73	145	amount	amount	NN
ASDB9	73	146	of	of	IN
ASDB9	73	147	the	the	DT
ASDB9	73	148	Loan	loan	NN
ASDB9	73	149	allocated	allocate	VBN
ASDB9	73	150	to	to	IN
ASDB9	73	151	any	any	DT
ASDB9	73	152	Category	Category	NNP
ASDB9	73	153	appears	appear	VBZ
ASDB9	73	154	to	to	TO
ASDB9	73	155	exceed	exceed	VB
ASDB9	73	156	all	all	DT
ASDB9	73	157	agreed	agree	VBN
ASDB9	73	158	expenditures	expenditure	NNS
ASDB9	73	159	in	in	IN
ASDB9	73	160	that	that	DT
ASDB9	73	161	Category	Category	NNP
ASDB9	73	162	,	,	,
ASDB9	73	163	ADB	ADB	NNP
ASDB9	73	164	may	may	MD
ASDB9	73	165	,	,	,
ASDB9	73	166	in	in	IN
ASDB9	73	167	consultation	consultation	NN
ASDB9	73	168	with	with	IN
ASDB9	73	169	the	the	DT
ASDB9	73	170	Borrower	Borrower	NNP
ASDB9	73	171	,	,	,
ASDB9	73	172	reallocate	reallocate	VB
ASDB9	73	173	such	such	JJ
ASDB9	73	174	excess	excess	JJ
ASDB9	73	175	amount	amount	NN
ASDB9	73	176	to	to	IN
ASDB9	73	177	any	any	DT
ASDB9	73	178	other	other	JJ
ASDB9	73	179	Category	Category	NNP
ASDB9	73	180	.	.	.
ASDB9	74	1	Disbursement	Disbursement	NNP
ASDB9	74	2	Procedures	Procedures	NNP
ASDB9	74	3	5	5	CD
ASDB9	74	4	.	.	.
ASDB9	75	1	Except	except	IN
ASDB9	75	2	as	as	IN
ASDB9	75	3	ADB	ADB	NNP
ASDB9	75	4	may	may	MD
ASDB9	75	5	otherwise	otherwise	RB
ASDB9	75	6	agree	agree	VB
ASDB9	75	7	,	,	,
ASDB9	75	8	the	the	DT
ASDB9	75	9	Loan	Loan	NNP
ASDB9	75	10	proceeds	proceed	NNS
ASDB9	75	11	shall	shall	MD
ASDB9	75	12	be	be	VB
ASDB9	75	13	disbursed	disburse	VBN
ASDB9	75	14	in	in	IN
ASDB9	75	15	accordance	accordance	NN
ASDB9	75	16	with	with	IN
ASDB9	75	17	the	the	DT
ASDB9	75	18	Loan	Loan	NNP
ASDB9	75	19	Disbursement	Disbursement	NNP
ASDB9	75	20	Handbook	Handbook	NNP
ASDB9	75	21	.	.	.
ASDB9	76	1	Retroactive	Retroactive	NNP
ASDB9	76	2	Financing	Financing	NNP
ASDB9	76	3	6	6	CD
ASDB9	76	4	.	.	.
ASDB9	77	1	Withdrawals	withdrawal	NNS
ASDB9	77	2	from	from	IN
ASDB9	77	3	the	the	DT
ASDB9	77	4	Loan	Loan	NNP
ASDB9	77	5	Account	Account	NNP
ASDB9	77	6	may	may	MD
ASDB9	77	7	be	be	VB
ASDB9	77	8	made	make	VBN
ASDB9	77	9	to	to	TO
ASDB9	77	10	finance	finance	VB
ASDB9	77	11	eligible	eligible	JJ
ASDB9	77	12	expenditures	expenditure	NNS
ASDB9	77	13	incurred	incur	VBN
ASDB9	77	14	under	under	IN
ASDB9	77	15	the	the	DT
ASDB9	77	16	Project	Project	NNP
ASDB9	77	17	before	before	IN
ASDB9	77	18	the	the	DT
ASDB9	77	19	Effective	effective	JJ
ASDB9	77	20	Date	Date	NNP
ASDB9	77	21	,	,	,
ASDB9	77	22	but	but	CC
ASDB9	77	23	not	not	RB
ASDB9	77	24	earlier	early	JJR
ASDB9	77	25	than	than	IN
ASDB9	77	26	12	12	CD
ASDB9	77	27	months	month	NNS
ASDB9	77	28	before	before	IN
ASDB9	77	29	the	the	DT
ASDB9	77	30	date	date	NN
ASDB9	77	31	of	of	IN
ASDB9	77	32	this	this	DT
ASDB9	77	33	Loan	Loan	NNP
ASDB9	77	34	Agreement	Agreement	NNP
ASDB9	77	35	in	in	IN
ASDB9	77	36	connection	connection	NN
ASDB9	77	37	with	with	IN
ASDB9	77	38	Works	work	NNS
ASDB9	77	39	,	,	,
ASDB9	77	40	Consulting	Consulting	NNP
ASDB9	77	41	Services	Services	NNP
ASDB9	77	42	,	,	,
ASDB9	77	43	and	and	CC
ASDB9	77	44	PMU	PMU	NNP
ASDB9	77	45	and	and	CC
ASDB9	77	46	PIU	PIU	NNP
ASDB9	77	47	operational	operational	JJ
ASDB9	77	48	costs	cost	NNS
ASDB9	77	49	,	,	,
ASDB9	77	50	subject	subject	JJ
ASDB9	77	51	to	to	IN
ASDB9	77	52	a	a	DT
ASDB9	77	53	maximum	maximum	JJ
ASDB9	77	54	amount	amount	NN
ASDB9	77	55	equivalent	equivalent	JJ
ASDB9	77	56	to	to	IN
ASDB9	77	57	20	20	CD
ASDB9	77	58	%	%	NN
ASDB9	77	59	of	of	IN
ASDB9	77	60	the	the	DT
ASDB9	77	61	Loan	Loan	NNP
ASDB9	77	62	amount	amount	NN
ASDB9	77	63	.	.	.
ASDB9	78	1	TABLE	TABLE	NNP
ASDB9	78	2	ALLOCATION	allocation	NN
ASDB9	78	3	AND	and	CC
ASDB9	78	4	WITHDRAWAL	withdrawal	NN
ASDB9	78	5	OF	of	IN
ASDB9	78	6	LOAN	LOAN	NNP
ASDB9	78	7	PROCEEDS	PROCEEDS	NNP
ASDB9	78	8	Number	Number	NNP
ASDB9	78	9	Item	Item	NNP
ASDB9	78	10	Total	Total	NNP
ASDB9	78	11	Amount	Amount	NNP
ASDB9	78	12	Allocated	allocate	VBN
ASDB9	78	13	for	for	IN
ASDB9	78	14	ADB	ADB	NNP
ASDB9	78	15	Financing	Financing	NNP
ASDB9	78	16	(	(	-LRB-
ASDB9	78	17	$	$	$
ASDB9	78	18	)	)	-RRB-
ASDB9	78	19	Basis	basis	NN
ASDB9	78	20	for	for	IN
ASDB9	78	21	Withdrawal	withdrawal	NN
ASDB9	78	22	from	from	IN
ASDB9	78	23	the	the	DT
ASDB9	78	24	Loan	Loan	NNP
ASDB9	78	25	Account	Account	NNP
ASDB9	78	26	Category	Category	NNP
ASDB9	78	27	Subcategory	subcategory	NN
ASDB9	78	28	1	1	CD
ASDB9	78	29	Civil	civil	JJ
ASDB9	78	30	Works	work	NNS
ASDB9	78	31	140,470,000	140,470,000	CD
ASDB9	78	32	1A	1a	CD
ASDB9	78	33	UEC	uec	JJ
ASDB9	78	34	-	-	HYPH
ASDB9	78	35	ICB-2A	icb-2a	NN
ASDB9	78	36	114,890,000	114,890,000	CD
ASDB9	78	37	85	85	CD
ASDB9	78	38	%	%	NN
ASDB9	78	39	of	of	IN
ASDB9	78	40	total	total	JJ
ASDB9	78	41	expenditure	expenditure	NN
ASDB9	78	42	claimed	claim	VBD
ASDB9	78	43	1B	1B	NNP
ASDB9	78	44	NWPC	NWPC	NNP
ASDB9	78	45	-	-	HYPH
ASDB9	78	46	ICB-1	ICB-1	NNP
ASDB9	78	47	•‘ili	•‘ili	VBZ
ASDB9	78	48	;	;	:
ASDB9	78	49	:	:	:
ASDB9	78	50	’	'	''
ASDB9	78	51	;	;	:
ASDB9	78	52	z	z	NNP
ASDB9	78	53	1	1	CD
ASDB9	78	54	y	y	NN
ASDB9	78	55	?	?	.
ASDB9	79	1	I	-PRON-	PRP
ASDB9	79	2	:	:	:
ASDB9	79	3	«	«	``
ASDB9	79	4	_	_	NNP
ASDB9	79	5	■	■	CD
ASDB9	79	6	51^!^	51^!^	CD
ASDB9	79	7	;	;	:
ASDB9	79	8	:	:	:
ASDB9	79	9	25,580,000	25,580,000	CD
ASDB9	79	10	85	85	CD
ASDB9	79	11	%	%	NN
ASDB9	79	12	of	of	IN
ASDB9	79	13	total	total	JJ
ASDB9	79	14	expenditure	expenditure	NN
ASDB9	79	15	claimed	claim	VBD
ASDB9	79	16	2	2	CD
ASDB9	79	17	Environment	Environment	NNP
ASDB9	79	18	Mitigation	Mitigation	NNP
ASDB9	79	19	820,000	820,000	CD
ASDB9	79	20	100	100	CD
ASDB9	79	21	%	%	NN
ASDB9	79	22	of	of	IN
ASDB9	79	23	total	total	JJ
ASDB9	79	24	expenditure	expenditure	NN
ASDB9	79	25	claimed	claim	VBD
ASDB9	79	26	3	3	CD
ASDB9	79	27	Consulting	Consulting	NNP
ASDB9	79	28	Services	Services	NNPS
ASDB9	79	29	(	(	-LRB-
ASDB9	79	30	Project	Project	NNP
ASDB9	79	31	Management	Management	NNP
ASDB9	79	32	,	,	,
ASDB9	79	33	Design	Design	NNP
ASDB9	79	34	and	and	CC
ASDB9	79	35	Supervision	Supervision	NNP
ASDB9	79	36	Consultant	Consultant	NNP
ASDB9	79	37	)	)	-RRB-
ASDB9	79	38	5,970,000	5,970,000	CD
ASDB9	79	39	85	85	CD
ASDB9	79	40	%	%	NN
ASDB9	79	41	of	of	IN
ASDB9	79	42	total	total	JJ
ASDB9	79	43	expenditure	expenditure	NN
ASDB9	79	44	claimed	claim	VBD
ASDB9	79	45	4	4	CD
ASDB9	79	46	PMU	PMU	NNP
ASDB9	79	47	and	and	CC
ASDB9	79	48	PIU	PIU	NNP
ASDB9	79	49	Operation	Operation	NNP
ASDB9	79	50	Costs	cost	VBZ
ASDB9	79	51	7,000,000	7,000,000	CD
ASDB9	79	52	100	100	CD
ASDB9	79	53	%	%	NN
ASDB9	79	54	of	of	IN
ASDB9	79	55	total	total	JJ
ASDB9	79	56	expenditure	expenditure	NN
ASDB9	79	57	claimed	claim	VBD
ASDB9	79	58	5	5	CD
ASDB9	79	59	Equipment	Equipment	NNP
ASDB9	79	60	Operation	Operation	NNP
ASDB9	79	61	Maintenance	Maintenance	NNP
ASDB9	79	62	5,660,000	5,660,000	CD
ASDB9	79	63	81	81	CD
ASDB9	79	64	%	%	NN
ASDB9	79	65	of	of	IN
ASDB9	79	66	total	total	JJ
ASDB9	79	67	expenditure	expenditure	NN
ASDB9	79	68	claimed	claim	VBD
ASDB9	79	69	6	6	CD
ASDB9	79	70	Interest	interest	NN
ASDB9	79	71	andCommitment	andcommitment	NN
ASDB9	79	72	Charges	charge	NNS
ASDB9	79	73	17,240,000	17,240,000	CD
ASDB9	79	74	100	100	CD
ASDB9	79	75	%	%	NN
ASDB9	79	76	of	of	IN
ASDB9	79	77	amounts	amount	NNS
ASDB9	79	78	due	due	JJ
ASDB9	79	79	7	7	CD
ASDB9	79	80	Unallocated	unallocate	VBN
ASDB9	79	81	1,840,000	1,840,000	CD
ASDB9	79	82	feiiwS	feiiwS	NNP
ASDB9	79	83	TOTAL	total	NN
ASDB9	79	84	179,000,000	179,000,000	CD
