id	sid	tid	token	lemma	pos
ASDB24	1	1	50264	50264	CD
ASDB24	1	2	-	-	SYM
ASDB24	1	3	002	002	CD
ASDB24	1	4	:	:	:
ASDB24	1	5	Agricultural	Agricultural	NNP
ASDB24	1	6	Value	Value	NNP
ASDB24	1	7	Chain	Chain	NNP
ASDB24	1	8	Competitiveness	Competitiveness	NNP
ASDB24	1	9	and	and	CC
ASDB24	1	10	Safety	Safety	NNP
ASDB24	1	11	Enhancement	Enhancement	NNP
ASDB24	1	12	Project	Project	NNP
ASDB24	1	13	LOAN	LOAN	NNP
ASDB24	1	14	NUMBER	NUMBER	NNP
ASDB24	1	15	8389-CAM	8389-CAM	NNP
ASDB24	1	16	LOAN	loan	NN
ASDB24	1	17	AGREEMENT	agreement	NN
ASDB24	1	18	(	(	-LRB-
ASDB24	1	19	Agricultural	Agricultural	NNP
ASDB24	1	20	Value	Value	NNP
ASDB24	1	21	Chain	Chain	NNP
ASDB24	1	22	Competitiveness	Competitiveness	NNP
ASDB24	1	23	and	and	CC
ASDB24	1	24	Safety	Safety	NNP
ASDB24	1	25	Enhancement	Enhancement	NNP
ASDB24	1	26	Project	Project	NNP
ASDB24	1	27	)	)	-RRB-
ASDB24	1	28	between	between	IN
ASDB24	1	29	KINGDOM	KINGDOM	NNP
ASDB24	1	30	OF	of	IN
ASDB24	1	31	CAMBODIA	CAMBODIA	NNP
ASDB24	1	32	and	and	CC
ASDB24	1	33	ASIAN	ASIAN	NNP
ASDB24	1	34	DEVELOPMENT	DEVELOPMENT	NNP
ASDB24	1	35	BANK	bank	RB
ASDB24	1	36	dated	date	VBD
ASDB24	1	37	0	0	CD
ASDB24	1	38	7	7	CD
ASDB24	1	39	DEC	DEC	NNP
ASDB24	1	40	2020	2020	CD
ASDB24	1	41	CAM	CAM	NNP
ASDB24	1	42	50264	50264	CD
ASDB24	1	43	LOAN	LOAN	NNP
ASDB24	1	44	AGREEMENT	AGREEMENT	NNP
ASDB24	1	45	LOAN	LOAN	NNP
ASDB24	1	46	AGREEMENT	AGREEMENT	NNP
ASDB24	1	47	dated	date	VBN
ASDB24	1	48	0	0	CD
ASDB24	1	49	7	7	CD
ASDB24	1	50	DEC	DEC	NNP
ASDB24	1	51	2020	2020	CD
ASDB24	1	52	between	between	IN
ASDB24	1	53	KINGDOM	KINGDOM	NNS
ASDB24	1	54	OF	of	IN
ASDB24	1	55	CAMBODIA	CAMBODIA	NNP
ASDB24	1	56	(	(	-LRB-
ASDB24	1	57	“	"	``
ASDB24	1	58	Borrower	Borrower	NNP
ASDB24	1	59	"	"	''
ASDB24	1	60	)	)	-RRB-
ASDB24	1	61	and	and	CC
ASDB24	1	62	ASIAN	ASIAN	NNP
ASDB24	1	63	DEVELOPMENT	DEVELOPMENT	NNP
ASDB24	1	64	BANK	BANK	NNP
ASDB24	1	65	(	(	-LRB-
ASDB24	1	66	"	"	``
ASDB24	1	67	ADB	ADB	NNP
ASDB24	1	68	"	"	''
ASDB24	1	69	)	)	-RRB-
ASDB24	1	70	WHEREAS	whereas	NN
ASDB24	1	71	(	(	-LRB-
ASDB24	1	72	A	a	NN
ASDB24	1	73	)	)	-RRB-
ASDB24	1	74	by	by	IN
ASDB24	1	75	a	a	DT
ASDB24	1	76	loan	loan	NN
ASDB24	1	77	agreement	agreement	NN
ASDB24	1	78	of	of	IN
ASDB24	1	79	even	even	JJ
ASDB24	1	80	date	date	NN
ASDB24	1	81	herewith	herewith	JJ
ASDB24	1	82	between	between	IN
ASDB24	1	83	the	the	DT
ASDB24	1	84	Borrower	Borrower	NNP
ASDB24	1	85	and	and	CC
ASDB24	1	86	ADB	ADB	NNP
ASDB24	1	87	(	(	-LRB-
ASDB24	1	88	"	"	``
ASDB24	1	89	A	A	NNP
ASDB24	1	90	Loan	Loan	NNP
ASDB24	1	91	Agreement	Agreement	NNP
ASDB24	1	92	"	"	''
ASDB24	1	93	)	)	-RRB-
ASDB24	1	94	,	,	,
ASDB24	1	95	ADB	ADB	NNP
ASDB24	1	96	has	have	VBZ
ASDB24	1	97	agreed	agree	VBN
ASDB24	1	98	to	to	TO
ASDB24	1	99	make	make	VB
ASDB24	1	100	a	a	DT
ASDB24	1	101	concessional	concessional	JJ
ASDB24	1	102	loan	loan	NN
ASDB24	1	103	to	to	IN
ASDB24	1	104	the	the	DT
ASDB24	1	105	Borrower	Borrower	NNP
ASDB24	1	106	from	from	IN
ASDB24	1	107	ADB	ADB	NNP
ASDB24	1	108	's	's	POS
ASDB24	1	109	ordinary	ordinary	JJ
ASDB24	1	110	capital	capital	NN
ASDB24	1	111	resources	resource	NNS
ASDB24	1	112	in	in	IN
ASDB24	1	113	an	an	DT
ASDB24	1	114	amount	amount	NN
ASDB24	1	115	of	of	IN
ASDB24	1	116	seventy	seventy	CD
ASDB24	1	117	million	million	CD
ASDB24	1	118	Dollars	dollar	NNS
ASDB24	1	119	(	(	-LRB-
ASDB24	1	120	$	$	$
ASDB24	1	121	70,000,000	70,000,000	CD
ASDB24	1	122	)	)	-RRB-
ASDB24	1	123	(	(	-LRB-
ASDB24	1	124	"	"	``
ASDB24	1	125	A	a	DT
ASDB24	1	126	Loan	loan	NN
ASDB24	1	127	'	'	''
ASDB24	1	128	)	)	-RRB-
ASDB24	1	129	for	for	IN
ASDB24	1	130	the	the	DT
ASDB24	1	131	purposes	purpose	NNS
ASDB24	1	132	of	of	IN
ASDB24	1	133	the	the	DT
ASDB24	1	134	project	project	NN
ASDB24	1	135	described	describe	VBN
ASDB24	1	136	in	in	IN
ASDB24	1	137	Schedule	schedule	NN
ASDB24	1	138	1	1	CD
ASDB24	1	139	to	to	IN
ASDB24	1	140	the	the	DT
ASDB24	1	141	A	A	NNP
ASDB24	1	142	Loan	Loan	NNP
ASDB24	1	143	Agreement	Agreement	NNP
ASDB24	1	144	(	(	-LRB-
ASDB24	1	145	“	"	``
ASDB24	1	146	Project	Project	NNP
ASDB24	1	147	”	"	''
ASDB24	1	148	)	)	-RRB-
ASDB24	1	149	.	.	.
ASDB24	2	1	(	(	-LRB-
ASDB24	2	2	B	b	NN
ASDB24	2	3	)	)	-RRB-
ASDB24	2	4	the	the	DT
ASDB24	2	5	Borrower	Borrower	NNP
ASDB24	2	6	has	have	VBZ
ASDB24	2	7	also	also	RB
ASDB24	2	8	applied	apply	VBN
ASDB24	2	9	to	to	IN
ASDB24	2	10	Agence	Agence	NNP
ASDB24	2	11	Franpaise	Franpaise	NNP
ASDB24	2	12	de	de	IN
ASDB24	2	13	D6veloppement	d6veloppement	FW
ASDB24	2	14	(	(	-LRB-
ASDB24	2	15	“	"	``
ASDB24	2	16	AFD	AFD	NNP
ASDB24	2	17	”	"	''
ASDB24	2	18	)	)	-RRB-
ASDB24	2	19	for	for	IN
ASDB24	2	20	a	a	DT
ASDB24	2	21	loan	loan	NN
ASDB24	2	22	(	(	-LRB-
ASDB24	2	23	"	"	``
ASDB24	2	24	AFD	AFD	NNP
ASDB24	2	25	Loan	Loan	NNP
ASDB24	2	26	"	"	''
ASDB24	2	27	)	)	-RRB-
ASDB24	2	28	in	in	IN
ASDB24	2	29	Euros	Euros	NNP
ASDB24	2	30	which	which	WDT
ASDB24	2	31	is	be	VBZ
ASDB24	2	32	equivalent	equivalent	JJ
ASDB24	2	33	to	to	IN
ASDB24	2	34	twenty	twenty	CD
ASDB24	2	35	-	-	HYPH
ASDB24	2	36	five	five	CD
ASDB24	2	37	million	million	CD
ASDB24	2	38	Dollars	dollar	NNS
ASDB24	2	39	(	(	-LRB-
ASDB24	2	40	$	$	$
ASDB24	2	41	25,000,000	25,000,000	CD
ASDB24	2	42	)	)	-RRB-
ASDB24	2	43	to	to	TO
ASDB24	2	44	assist	assist	VB
ASDB24	2	45	in	in	IN
ASDB24	2	46	cofinancing	cofinance	VBG
ASDB24	2	47	a	a	DT
ASDB24	2	48	part	part	NN
ASDB24	2	49	of	of	IN
ASDB24	2	50	the	the	DT
ASDB24	2	51	Project	Project	NNP
ASDB24	2	52	,	,	,
ASDB24	2	53	upon	upon	IN
ASDB24	2	54	the	the	DT
ASDB24	2	55	terms	term	NNS
ASDB24	2	56	and	and	CC
ASDB24	2	57	conditions	condition	NNS
ASDB24	2	58	set	set	VBN
ASDB24	2	59	forth	forth	RP
ASDB24	2	60	in	in	IN
ASDB24	2	61	a	a	DT
ASDB24	2	62	loan	loan	NN
ASDB24	2	63	agreement	agreement	NN
ASDB24	2	64	between	between	IN
ASDB24	2	65	the	the	DT
ASDB24	2	66	Borrower	Borrower	NNP
ASDB24	2	67	and	and	CC
ASDB24	2	68	AFD	AFD	NNP
ASDB24	2	69	(	(	-LRB-
ASDB24	2	70	“	"	``
ASDB24	2	71	AFD	AFD	NNP
ASDB24	2	72	Loan	Loan	NNP
ASDB24	2	73	Agreement	Agreement	NNP
ASDB24	2	74	"	"	''
ASDB24	2	75	)	)	-RRB-
ASDB24	2	76	;	;	:
ASDB24	2	77	(	(	-LRB-
ASDB24	2	78	C	C	NNP
ASDB24	2	79	)	)	-RRB-
ASDB24	2	80	by	by	IN
ASDB24	2	81	an	an	DT
ASDB24	2	82	externally	externally	RB
ASDB24	2	83	financed	finance	VBN
ASDB24	2	84	grant	grant	NN
ASDB24	2	85	agreement	agreement	NN
ASDB24	2	86	of	of	IN
ASDB24	2	87	even	even	JJ
ASDB24	2	88	date	date	NN
ASDB24	2	89	herewith	herewith	JJ
ASDB24	2	90	between	between	IN
ASDB24	2	91	the	the	DT
ASDB24	2	92	Borrower	Borrower	NNP
ASDB24	2	93	and	and	CC
ASDB24	2	94	ADB	ADB	NNP
ASDB24	2	95	(	(	-LRB-
ASDB24	2	96	"	"	``
ASDB24	2	97	JFPR	JFPR	NNP
ASDB24	2	98	Grant	Grant	NNP
ASDB24	2	99	Agreement	Agreement	NNP
ASDB24	2	100	’	'	''
ASDB24	2	101	)	)	-RRB-
ASDB24	2	102	,	,	,
ASDB24	2	103	the	the	DT
ASDB24	2	104	Borrower	Borrower	NNP
ASDB24	2	105	has	have	VBZ
ASDB24	2	106	also	also	RB
ASDB24	2	107	applied	apply	VBN
ASDB24	2	108	to	to	IN
ASDB24	2	109	the	the	DT
ASDB24	2	110	Japan	Japan	NNP
ASDB24	2	111	Fund	Fund	NNP
ASDB24	2	112	for	for	IN
ASDB24	2	113	Poverty	Poverty	NNP
ASDB24	2	114	Reduction	Reduction	NNP
ASDB24	2	115	for	for	IN
ASDB24	2	116	a	a	DT
ASDB24	2	117	grant	grant	NN
ASDB24	2	118	(	(	-LRB-
ASDB24	2	119	“	"	``
ASDB24	2	120	Grant	Grant	NNP
ASDB24	2	121	"	"	''
ASDB24	2	122	)	)	-RRB-
ASDB24	2	123	in	in	IN
ASDB24	2	124	the	the	DT
ASDB24	2	125	amount	amount	NN
ASDB24	2	126	of	of	IN
ASDB24	2	127	three	three	CD
ASDB24	2	128	million	million	CD
ASDB24	2	129	Dollars	dollar	NNS
ASDB24	2	130	(	(	-LRB-
ASDB24	2	131	$	$	$
ASDB24	2	132	3,000,000	3,000,000	CD
ASDB24	2	133	)	)	-RRB-
ASDB24	2	134	to	to	TO
ASDB24	2	135	be	be	VB
ASDB24	2	136	administered	administer	VBN
ASDB24	2	137	by	by	IN
ASDB24	2	138	ADB	ADB	NNP
ASDB24	2	139	for	for	IN
ASDB24	2	140	the	the	DT
ASDB24	2	141	purpose	purpose	NN
ASDB24	2	142	of	of	IN
ASDB24	2	143	the	the	DT
ASDB24	2	144	Project	Project	NNP
ASDB24	2	145	.	.	.
ASDB24	3	1	(	(	-LRB-
ASDB24	3	2	D	d	NN
ASDB24	3	3	)	)	-RRB-
ASDB24	3	4	the	the	DT
ASDB24	3	5	Borrower	Borrower	NNP
ASDB24	3	6	has	have	VBZ
ASDB24	3	7	also	also	RB
ASDB24	3	8	applied	apply	VBN
ASDB24	3	9	to	to	IN
ASDB24	3	10	ADB	ADB	NNP
ASDB24	3	11	for	for	IN
ASDB24	3	12	a	a	DT
ASDB24	3	13	loan	loan	NN
ASDB24	3	14	(	(	-LRB-
ASDB24	3	15	"	"	``
ASDB24	3	16	B	B	NNP
ASDB24	3	17	Loan	Loan	NNP
ASDB24	3	18	"	"	''
ASDB24	3	19	)	)	-RRB-
ASDB24	3	20	for	for	IN
ASDB24	3	21	the	the	DT
ASDB24	3	22	purposes	purpose	NNS
ASDB24	3	23	of	of	IN
ASDB24	3	24	the	the	DT
ASDB24	3	25	Project	Project	NNP
ASDB24	3	26	to	to	TO
ASDB24	3	27	be	be	VB
ASDB24	3	28	funded	fund	VBN
ASDB24	3	29	by	by	IN
ASDB24	3	30	ADB	ADB	NNP
ASDB24	3	31	entirely	entirely	RB
ASDB24	3	32	from	from	IN
ASDB24	3	33	a	a	DT
ASDB24	3	34	participation	participation	NN
ASDB24	3	35	by	by	IN
ASDB24	3	36	ASEAN	ASEAN	NNP
ASDB24	3	37	Infrastructure	Infrastructure	NNP
ASDB24	3	38	Fund	Fund	NNP
ASDB24	3	39	Limited	Limited	NNP
ASDB24	3	40	(	(	-LRB-
ASDB24	3	41	“	"	``
ASDB24	3	42	AIF	AIF	NNP
ASDB24	3	43	"	"	''
ASDB24	3	44	)	)	-RRB-
ASDB24	3	45	;	;	:
ASDB24	3	46	(	(	-LRB-
ASDB24	3	47	E	e	NN
ASDB24	3	48	)	)	-RRB-
ASDB24	3	49	by	by	IN
ASDB24	3	50	a	a	DT
ASDB24	3	51	participation	participation	NN
ASDB24	3	52	agreement	agreement	NN
ASDB24	3	53	of	of	IN
ASDB24	3	54	even	even	JJ
ASDB24	3	55	date	date	NN
ASDB24	3	56	herewith	herewith	JJ
ASDB24	3	57	between	between	IN
ASDB24	3	58	ADB	ADB	NNP
ASDB24	3	59	and	and	CC
ASDB24	3	60	AIF	AIF	NNP
ASDB24	3	61	(	(	-LRB-
ASDB24	3	62	"	"	``
ASDB24	3	63	Participation	Participation	NNP
ASDB24	3	64	Agreement	Agreement	NNP
ASDB24	3	65	"	"	''
ASDB24	3	66	)	)	-RRB-
ASDB24	3	67	,	,	,
ASDB24	3	68	ADB	ADB	NNP
ASDB24	3	69	has	have	VBZ
ASDB24	3	70	agreed	agree	VBN
ASDB24	3	71	to	to	TO
ASDB24	3	72	grant	grant	VB
ASDB24	3	73	to	to	IN
ASDB24	3	74	AIF	AIF	NNP
ASDB24	3	75	a	a	DT
ASDB24	3	76	participation	participation	NN
ASDB24	3	77	in	in	IN
ASDB24	3	78	the	the	DT
ASDB24	3	79	B	B	NNP
ASDB24	3	80	Loan	Loan	NNP
ASDB24	3	81	(	(	-LRB-
ASDB24	3	82	“	"	``
ASDB24	3	83	Participation	Participation	NNP
ASDB24	3	84	"	"	''
ASDB24	3	85	)	)	-RRB-
ASDB24	3	86	on	on	IN
ASDB24	3	87	the	the	DT
ASDB24	3	88	terms	term	NNS
ASDB24	3	89	and	and	CC
ASDB24	3	90	conditions	condition	NNS
ASDB24	3	91	set	set	VBN
ASDB24	3	92	forth	forth	RP
ASDB24	3	93	therein	therein	RB
ASDB24	3	94	;	;	:
ASDB24	3	95	and	and	CC
ASDB24	3	96	(	(	-LRB-
ASDB24	3	97	F	f	NN
ASDB24	3	98	)	)	-RRB-
ASDB24	3	99	ADB	ADB	NNP
ASDB24	3	100	has	have	VBZ
ASDB24	3	101	agreed	agree	VBN
ASDB24	3	102	to	to	TO
ASDB24	3	103	make	make	VB
ASDB24	3	104	a	a	DT
ASDB24	3	105	B	B	NNP
ASDB24	3	106	Loan	Loan	NNP
ASDB24	3	107	to	to	IN
ASDB24	3	108	the	the	DT
ASDB24	3	109	Borrower	borrower	NN
ASDB24	3	110	upon	upon	IN
ASDB24	3	111	the	the	DT
ASDB24	3	112	terms	term	NNS
ASDB24	3	113	and	and	CC
ASDB24	3	114	conditions	condition	NNS
ASDB24	3	115	set	set	VBN
ASDB24	3	116	forth	forth	RP
ASDB24	3	117	herein	herein	NNP
ASDB24	3	118	and	and	CC
ASDB24	3	119	in	in	IN
ASDB24	3	120	the	the	DT
ASDB24	3	121	Project	Project	NNP
ASDB24	3	122	Agreement	Agreement	NNP
ASDB24	3	123	of	of	IN
ASDB24	3	124	even	even	JJ
ASDB24	3	125	date	date	NN
ASDB24	3	126	herewith	herewith	JJ
ASDB24	3	127	between	between	IN
ASDB24	3	128	ADB	ADB	NNP
ASDB24	3	129	and	and	CC
ASDB24	3	130	the	the	DT
ASDB24	3	131	respective	respective	JJ
ASDB24	3	132	PFIs	pfi	NNS
ASDB24	3	133	;	;	:
ASDB24	3	134	NOW	now	RB
ASDB24	3	135	THEREFORE	therefore	RB
ASDB24	3	136	the	the	DT
ASDB24	3	137	parties	party	NNS
ASDB24	3	138	hereto	hereto	NN
ASDB24	3	139	agree	agree	VBP
ASDB24	3	140	as	as	IN
ASDB24	3	141	follows	follow	VBZ
ASDB24	3	142	:	:	:
ASDB24	3	143	ARTICLE	article	NN
ASDB24	3	144	I	i	NN
ASDB24	3	145	General	General	NNP
ASDB24	3	146	Conditions	Conditions	NNPS
ASDB24	3	147	;	;	:
ASDB24	3	148	Definitions	Definitions	NNPS
ASDB24	3	149	Section	Section	NNP
ASDB24	3	150	1	1	CD
ASDB24	3	151	01	01	CD
ASDB24	3	152	All	all	PDT
ASDB24	3	153	the	the	DT
ASDB24	3	154	provisions	provision	NNS
ASDB24	3	155	of	of	IN
ASDB24	3	156	the	the	DT
ASDB24	3	157	General	General	NNP
ASDB24	3	158	Conditions	Conditions	NNPS
ASDB24	3	159	Applicable	applicable	JJ
ASDB24	3	160	to	to	IN
ASDB24	3	161	Loans	loan	NNS
ASDB24	3	162	made	make	VBN
ASDB24	3	163	by	by	IN
ASDB24	3	164	ADB	ADB	NNP
ASDB24	3	165	Funded	fund	VBN
ASDB24	3	166	Through	through	IN
ASDB24	3	167	Participations	participation	NNS
ASDB24	3	168	of	of	IN
ASDB24	3	169	ASEAN	ASEAN	NNP
ASDB24	3	170	Infrastructure	Infrastructure	NNP
ASDB24	3	171	Fund	Fund	NNP
ASDB24	3	172	Limited	Limited	NNP
ASDB24	3	173	,	,	,
ASDB24	3	174	dated	date	VBD
ASDB24	3	175	9	9	CD
ASDB24	3	176	May	May	NNP
ASDB24	3	177	2017	2017	CD
ASDB24	3	178	(	(	-LRB-
ASDB24	3	179	"	"	``
ASDB24	3	180	General	General	NNP
ASDB24	3	181	Conditions	Conditions	NNPS
ASDB24	3	182	)	)	-RRB-
ASDB24	3	183	,	,	,
ASDB24	3	184	are	be	VBP
ASDB24	3	185	hereby	hereby	RB
ASDB24	3	186	made	make	VBN
ASDB24	3	187	applicable	applicable	JJ
ASDB24	3	188	to	to	IN
ASDB24	3	189	this	this	DT
ASDB24	3	190	Loan	Loan	NNP
ASDB24	3	191	Agreement	Agreement	NNP
ASDB24	3	192	with	with	IN
ASDB24	3	193	the	the	DT
ASDB24	3	194	same	same	JJ
ASDB24	3	195	force	force	NN
ASDB24	3	196	and	and	CC
ASDB24	3	197	effect	effect	NN
ASDB24	3	198	as	as	IN
ASDB24	3	199	if	if	IN
ASDB24	3	200	they	-PRON-	PRP
ASDB24	3	201	were	be	VBD
ASDB24	3	202	fully	fully	RB
ASDB24	3	203	set	set	VBN
ASDB24	3	204	forth	forth	RP
ASDB24	3	205	herein	herein	NNP
ASDB24	3	206	,	,	,
ASDB24	3	207	subject	subject	JJ
ASDB24	3	208	,	,	,
ASDB24	3	209	however	however	RB
ASDB24	3	210	,	,	,
ASDB24	3	211	to	to	IN
ASDB24	3	212	the	the	DT
ASDB24	3	213	following	following	JJ
ASDB24	3	214	modifications	modification	NNS
ASDB24	3	215	:	:	:
ASDB24	3	216	(	(	-LRB-
ASDB24	3	217	a	a	LS
ASDB24	3	218	)	)	-RRB-
ASDB24	3	219	Section	section	NN
ASDB24	3	220	2.01	2.01	CD
ASDB24	3	221	(	(	-LRB-
ASDB24	3	222	dd	dd	NN
ASDB24	3	223	)	)	-RRB-
ASDB24	3	224	is	be	VBZ
ASDB24	3	225	deleted	delete	VBN
ASDB24	3	226	and	and	CC
ASDB24	3	227	the	the	DT
ASDB24	3	228	following	follow	VBG
ASDB24	3	229	is	be	VBZ
ASDB24	3	230	substituted	substitute	VBN
ASDB24	3	231	therefor	therefor	IN
ASDB24	3	232	2	2	CD
ASDB24	3	233	“	"	``
ASDB24	3	234	Project	Project	NNP
ASDB24	3	235	Agreement	Agreement	NNP
ASDB24	3	236	’	'	''
ASDB24	3	237	means	mean	VBZ
ASDB24	3	238	the	the	DT
ASDB24	3	239	project	project	NN
ASDB24	3	240	agreement	agreement	NN
ASDB24	3	241	of	of	IN
ASDB24	3	242	even	even	JJ
ASDB24	3	243	date	date	NN
ASDB24	3	244	herewith	herewith	JJ
ASDB24	3	245	between	between	IN
ASDB24	3	246	ADB	ADB	NNP
ASDB24	3	247	and	and	CC
ASDB24	3	248	a	a	DT
ASDB24	3	249	PFI	PFI	NNP
ASDB24	3	250	,	,	,
ASDB24	3	251	as	as	IN
ASDB24	3	252	such	such	JJ
ASDB24	3	253	agreement	agreement	NN
ASDB24	3	254	may	may	MD
ASDB24	3	255	be	be	VB
ASDB24	3	256	amended	amend	VBN
ASDB24	3	257	from	from	IN
ASDB24	3	258	time	time	NN
ASDB24	3	259	to	to	IN
ASDB24	3	260	time	time	NN
ASDB24	3	261	;	;	:
ASDB24	3	262	and	and	CC
ASDB24	3	263	such	such	JJ
ASDB24	3	264	project	project	NN
ASDB24	3	265	agreement	agreement	NN
ASDB24	3	266	includes	include	VBZ
ASDB24	3	267	all	all	DT
ASDB24	3	268	schedules	schedule	NNS
ASDB24	3	269	to	to	IN
ASDB24	3	270	the	the	DT
ASDB24	3	271	Project	Project	NNP
ASDB24	3	272	Agreement	Agreement	NNP
ASDB24	3	273	.	.	.
ASDB24	4	1	(	(	-LRB-
ASDB24	4	2	b	b	LS
ASDB24	4	3	)	)	-RRB-
ASDB24	4	4	The	the	DT
ASDB24	4	5	term	term	NN
ASDB24	4	6	"	"	``
ASDB24	4	7	Project	Project	NNP
ASDB24	4	8	Executing	Executing	NNP
ASDB24	4	9	Agency	Agency	NNP
ASDB24	4	10	"	"	''
ASDB24	4	11	appearing	appear	VBG
ASDB24	4	12	in	in	IN
ASDB24	4	13	Sections	section	NNS
ASDB24	4	14	6.01	6.01	CD
ASDB24	4	15	(	(	-LRB-
ASDB24	4	16	a)(i	a)(i	NNP
ASDB24	4	17	)	)	-RRB-
ASDB24	4	18	,	,	,
ASDB24	4	19	8.01(d	8.01(d	NNP
ASDB24	4	20	)	)	-RRB-
ASDB24	4	21	.	.	.
ASDB24	5	1	8.01(f	8.01(f	NNP
ASDB24	5	2	)	)	-RRB-
ASDB24	5	3	.	.	.
ASDB24	6	1	8.01	8.01	CD
ASDB24	6	2	(	(	-LRB-
ASDB24	6	3	k	k	NNP
ASDB24	6	4	)	)	-RRB-
ASDB24	6	5	.	.	.
ASDB24	7	1	9.01(c	9.01(c	NNP
ASDB24	7	2	)	)	-RRB-
ASDB24	7	3	and	and	CC
ASDB24	7	4	9.02(c	9.02(c	NN
ASDB24	7	5	)	)	-RRB-
ASDB24	7	6	of	of	IN
ASDB24	7	7	the	the	DT
ASDB24	7	8	General	General	NNP
ASDB24	7	9	Conditions	Conditions	NNPS
ASDB24	7	10	shall	shall	MD
ASDB24	7	11	be	be	VB
ASDB24	7	12	substituted	substitute	VBN
ASDB24	7	13	by	by	IN
ASDB24	7	14	the	the	DT
ASDB24	7	15	term	term	NN
ASDB24	7	16	“	"	``
ASDB24	7	17	PFI	PFI	NNP
ASDB24	7	18	"	"	''
ASDB24	7	19	.	.	.
ASDB24	8	1	(	(	-LRB-
ASDB24	8	2	c	c	NN
ASDB24	8	3	)	)	-RRB-
ASDB24	8	4	Section	section	NN
ASDB24	8	5	3.02	3.02	CD
ASDB24	8	6	(	(	-LRB-
ASDB24	8	7	Interest	interest	NN
ASDB24	8	8	)	)	-RRB-
ASDB24	8	9	is	be	VBZ
ASDB24	8	10	deleted	delete	VBN
ASDB24	8	11	and	and	CC
ASDB24	8	12	the	the	DT
ASDB24	8	13	following	follow	VBG
ASDB24	8	14	is	be	VBZ
ASDB24	8	15	substituted	substitute	VBN
ASDB24	8	16	therefor	therefor	IN
ASDB24	8	17	:	:	:
ASDB24	8	18	Interest	interest	NN
ASDB24	8	19	Charge	Charge	NNP
ASDB24	8	20	.	.	.
ASDB24	9	1	An	an	DT
ASDB24	9	2	interest	interest	NN
ASDB24	9	3	charge	charge	NN
ASDB24	9	4	at	at	IN
ASDB24	9	5	the	the	DT
ASDB24	9	6	rate	rate	NN
ASDB24	9	7	specified	specify	VBN
ASDB24	9	8	in	in	IN
ASDB24	9	9	the	the	DT
ASDB24	9	10	Loan	Loan	NNP
ASDB24	9	11	Agreement	Agreement	NNP
ASDB24	9	12	shall	shall	MD
ASDB24	9	13	be	be	VB
ASDB24	9	14	payable	payable	JJ
ASDB24	9	15	on	on	IN
ASDB24	9	16	the	the	DT
ASDB24	9	17	principal	principal	JJ
ASDB24	9	18	amount	amount	NN
ASDB24	9	19	of	of	IN
ASDB24	9	20	the	the	DT
ASDB24	9	21	Loan	Loan	NNP
ASDB24	9	22	withdrawn	withdraw	VBN
ASDB24	9	23	from	from	IN
ASDB24	9	24	the	the	DT
ASDB24	9	25	Loan	Loan	NNP
ASDB24	9	26	Account	Account	NNP
ASDB24	9	27	and	and	CC
ASDB24	9	28	outstanding	outstanding	JJ
ASDB24	9	29	from	from	IN
ASDB24	9	30	time	time	NN
ASDB24	9	31	to	to	IN
ASDB24	9	32	time	time	NN
ASDB24	9	33	.	.	.
ASDB24	10	1	The	the	DT
ASDB24	10	2	interest	interest	NN
ASDB24	10	3	charge	charge	NN
ASDB24	10	4	shall	shall	MD
ASDB24	10	5	accrue	accrue	VB
ASDB24	10	6	from	from	IN
ASDB24	10	7	the	the	DT
ASDB24	10	8	respective	respective	JJ
ASDB24	10	9	dates	date	NNS
ASDB24	10	10	on	on	IN
ASDB24	10	11	which	which	WDT
ASDB24	10	12	amounts	amount	NNS
ASDB24	10	13	shall	shall	MD
ASDB24	10	14	be	be	VB
ASDB24	10	15	withdrawn	withdraw	VBN
ASDB24	10	16	from	from	IN
ASDB24	10	17	the	the	DT
ASDB24	10	18	Loan	Loan	NNP
ASDB24	10	19	Account	Account	NNP
ASDB24	10	20	.	.	.
ASDB24	11	1	ADB	adb	NN
ASDB24	11	2	shall	shall	MD
ASDB24	11	3	be	be	VB
ASDB24	11	4	entitled	entitle	VBN
ASDB24	11	5	to	to	TO
ASDB24	11	6	withdraw	withdraw	VB
ASDB24	11	7	from	from	IN
ASDB24	11	8	the	the	DT
ASDB24	11	9	Loan	Loan	NNP
ASDB24	11	10	Account	Account	NNP
ASDB24	11	11	and	and	CC
ASDB24	11	12	pay	pay	VB
ASDB24	11	13	to	to	IN
ASDB24	11	14	itself	-PRON-	PRP
ASDB24	11	15	,	,	,
ASDB24	11	16	on	on	IN
ASDB24	11	17	behalf	behalf	NN
ASDB24	11	18	of	of	IN
ASDB24	11	19	the	the	DT
ASDB24	11	20	Borrower	Borrower	NNP
ASDB24	11	21	,	,	,
ASDB24	11	22	the	the	DT
ASDB24	11	23	amounts	amount	NNS
ASDB24	11	24	required	require	VBN
ASDB24	11	25	to	to	TO
ASDB24	11	26	meet	meet	VB
ASDB24	11	27	interest	interest	NN
ASDB24	11	28	charge	charge	NN
ASDB24	11	29	payments	payment	NNS
ASDB24	11	30	,	,	,
ASDB24	11	31	when	when	WRB
ASDB24	11	32	and	and	CC
ASDB24	11	33	if	if	IN
ASDB24	11	34	due	due	JJ
ASDB24	11	35	.	.	.
ASDB24	12	1	(	(	-LRB-
ASDB24	12	2	d	d	LS
ASDB24	12	3	)	)	-RRB-
ASDB24	12	4	Section	section	NN
ASDB24	12	5	3.03	3.03	CD
ASDB24	12	6	(	(	-LRB-
ASDB24	12	7	Commitment	Commitment	NNP
ASDB24	12	8	Charge	charge	NN
ASDB24	12	9	;	;	:
ASDB24	12	10	Maturity	Maturity	NNP
ASDB24	12	11	Premium	Premium	NNP
ASDB24	12	12	)	)	-RRB-
ASDB24	12	13	is	be	VBZ
ASDB24	12	14	deleted	delete	VBN
ASDB24	12	15	and	and	CC
ASDB24	12	16	the	the	DT
ASDB24	12	17	following	follow	VBG
ASDB24	12	18	is	be	VBZ
ASDB24	12	19	substituted	substitute	VBN
ASDB24	12	20	therefor	therefor	IN
ASDB24	12	21	.	.	.
ASDB24	13	1	Computation	Computation	NNP
ASDB24	13	2	of	of	IN
ASDB24	13	3	Interest	Interest	NNP
ASDB24	13	4	Charge	Charge	NNP
ASDB24	13	5	.	.	.
ASDB24	14	1	The	the	DT
ASDB24	14	2	interest	interest	NN
ASDB24	14	3	charge	charge	NN
ASDB24	14	4	shall	shall	MD
ASDB24	14	5	be	be	VB
ASDB24	14	6	computed	compute	VBN
ASDB24	14	7	on	on	IN
ASDB24	14	8	the	the	DT
ASDB24	14	9	basis	basis	NN
ASDB24	14	10	of	of	IN
ASDB24	14	11	a	a	DT
ASDB24	14	12	360-day	360-day	CD
ASDB24	14	13	year	year	NN
ASDB24	14	14	of	of	IN
ASDB24	14	15	twelve	twelve	CD
ASDB24	14	16	30-day	30-day	CD
ASDB24	14	17	months	month	NNS
ASDB24	14	18	.	.	.
ASDB24	15	1	(	(	-LRB-
ASDB24	15	2	e	e	LS
ASDB24	15	3	)	)	-RRB-
ASDB24	15	4	Section	section	NN
ASDB24	15	5	3.04	3.04	CD
ASDB24	15	6	(	(	-LRB-
ASDB24	15	7	Computation	Computation	NNP
ASDB24	15	8	of	of	IN
ASDB24	15	9	Interest	Interest	NNP
ASDB24	15	10	and	and	CC
ASDB24	15	11	Other	Other	NNP
ASDB24	15	12	Charges	charge	NNS
ASDB24	15	13	)	)	-RRB-
ASDB24	15	14	is	be	VBZ
ASDB24	15	15	deleted	delete	VBN
ASDB24	15	16	and	and	CC
ASDB24	15	17	the	the	DT
ASDB24	15	18	following	follow	VBG
ASDB24	15	19	is	be	VBZ
ASDB24	15	20	substituted	substitute	VBN
ASDB24	15	21	therefor	therefor	IN
ASDB24	15	22	:	:	:
ASDB24	15	23	Repayment	Repayment	NNP
ASDB24	15	24	and	and	CC
ASDB24	15	25	Prepayment	Prepayment	NNP
ASDB24	15	26	.	.	.
ASDB24	16	1	(	(	-LRB-
ASDB24	16	2	a	a	LS
ASDB24	16	3	)	)	-RRB-
ASDB24	16	4	The	the	DT
ASDB24	16	5	Borrower	Borrower	NNP
ASDB24	16	6	shall	shall	MD
ASDB24	16	7	pay	pay	VB
ASDB24	16	8	the	the	DT
ASDB24	16	9	principal	principal	JJ
ASDB24	16	10	amount	amount	NN
ASDB24	16	11	of	of	IN
ASDB24	16	12	the	the	DT
ASDB24	16	13	Loan	Loan	NNP
ASDB24	16	14	withdrawn	withdraw	VBN
ASDB24	16	15	from	from	IN
ASDB24	16	16	the	the	DT
ASDB24	16	17	Loan	Loan	NNP
ASDB24	16	18	Account	Account	NNP
ASDB24	16	19	in	in	IN
ASDB24	16	20	accordance	accordance	NN
ASDB24	16	21	with	with	IN
ASDB24	16	22	the	the	DT
ASDB24	16	23	amortization	amortization	NN
ASDB24	16	24	schedule	schedule	NN
ASDB24	16	25	to	to	IN
ASDB24	16	26	the	the	DT
ASDB24	16	27	Loan	Loan	NNP
ASDB24	16	28	Agreement	Agreement	NNP
ASDB24	16	29	.	.	.
ASDB24	17	1	(	(	-LRB-
ASDB24	17	2	b	b	LS
ASDB24	17	3	)	)	-RRB-
ASDB24	17	4	After	after	IN
ASDB24	17	5	giving	give	VBG
ASDB24	17	6	not	not	RB
ASDB24	17	7	less	less	JJR
ASDB24	17	8	than	than	IN
ASDB24	17	9	45	45	CD
ASDB24	17	10	days	day	NNS
ASDB24	17	11	'	'	POS
ASDB24	17	12	written	write	VBN
ASDB24	17	13	notice	notice	NN
ASDB24	17	14	to	to	IN
ASDB24	17	15	ADB	ADB	NNP
ASDB24	17	16	,	,	,
ASDB24	17	17	the	the	DT
ASDB24	17	18	Borrower	Borrower	NNP
ASDB24	17	19	shall	shall	MD
ASDB24	17	20	have	have	VB
ASDB24	17	21	the	the	DT
ASDB24	17	22	right	right	NN
ASDB24	17	23	to	to	TO
ASDB24	17	24	repay	repay	VB
ASDB24	17	25	in	in	IN
ASDB24	17	26	advance	advance	NN
ASDB24	17	27	of	of	IN
ASDB24	17	28	maturity	maturity	NN
ASDB24	17	29	,	,	,
ASDB24	17	30	as	as	IN
ASDB24	17	31	of	of	IN
ASDB24	17	32	a	a	DT
ASDB24	17	33	date	date	NN
ASDB24	17	34	acceptable	acceptable	JJ
ASDB24	17	35	to	to	IN
ASDB24	17	36	ADB	ADB	NNP
ASDB24	17	37	(	(	-LRB-
ASDB24	17	38	provided	provide	VBN
ASDB24	17	39	,	,	,
ASDB24	17	40	that	that	IN
ASDB24	17	41	the	the	DT
ASDB24	17	42	Borrower	Borrower	NNP
ASDB24	17	43	shall	shall	MD
ASDB24	17	44	have	have	VB
ASDB24	17	45	paid	pay	VBN
ASDB24	17	46	all	all	DT
ASDB24	17	47	amounts	amount	NNS
ASDB24	17	48	due	due	JJ
ASDB24	17	49	under	under	IN
ASDB24	17	50	the	the	DT
ASDB24	17	51	Loan	Loan	NNP
ASDB24	17	52	Agreement	Agreement	NNP
ASDB24	17	53	as	as	IN
ASDB24	17	54	of	of	IN
ASDB24	17	55	such	such	JJ
ASDB24	17	56	date	date	NN
ASDB24	17	57	)	)	-RRB-
ASDB24	17	58	:	:	:
ASDB24	17	59	(	(	-LRB-
ASDB24	17	60	i	i	NN
ASDB24	17	61	)	)	-RRB-
ASDB24	17	62	all	all	DT
ASDB24	17	63	of	of	IN
ASDB24	17	64	the	the	DT
ASDB24	17	65	principal	principal	JJ
ASDB24	17	66	amount	amount	NN
ASDB24	17	67	of	of	IN
ASDB24	17	68	the	the	DT
ASDB24	17	69	Loan	Loan	NNP
ASDB24	17	70	then	then	RB
ASDB24	17	71	outstanding	outstanding	JJ
ASDB24	17	72	;	;	:
ASDB24	17	73	or	or	CC
ASDB24	17	74	(	(	-LRB-
ASDB24	17	75	ii	ii	NNP
ASDB24	17	76	)	)	-RRB-
ASDB24	17	77	all	all	DT
ASDB24	17	78	of	of	IN
ASDB24	17	79	the	the	DT
ASDB24	17	80	principal	principal	JJ
ASDB24	17	81	amount	amount	NN
ASDB24	17	82	of	of	IN
ASDB24	17	83	any	any	DT
ASDB24	17	84	one	one	CD
ASDB24	17	85	or	or	CC
ASDB24	17	86	more	more	JJR
ASDB24	17	87	maturities	maturity	NNS
ASDB24	17	88	of	of	IN
ASDB24	17	89	the	the	DT
ASDB24	17	90	Loan	Loan	NNP
ASDB24	17	91	.	.	.
ASDB24	18	1	(	(	-LRB-
ASDB24	18	2	c	c	NN
ASDB24	18	3	)	)	-RRB-
ASDB24	18	4	If	if	IN
ASDB24	18	5	ADB	ADB	NNP
ASDB24	18	6	shall	shall	MD
ASDB24	18	7	at	at	IN
ASDB24	18	8	any	any	DT
ASDB24	18	9	time	time	NN
ASDB24	18	10	receive	receive	VB
ASDB24	18	11	from	from	IN
ASDB24	18	12	the	the	DT
ASDB24	18	13	Borrower	borrower	NN
ASDB24	18	14	any	any	DT
ASDB24	18	15	amount	amount	NN
ASDB24	18	16	which	which	WDT
ASDB24	18	17	is	be	VBZ
ASDB24	18	18	(	(	-LRB-
ASDB24	18	19	i	i	NN
ASDB24	18	20	)	)	-RRB-
ASDB24	18	21	less	less	JJR
ASDB24	18	22	than	than	IN
ASDB24	18	23	the	the	DT
ASDB24	18	24	full	full	JJ
ASDB24	18	25	amount	amount	NN
ASDB24	18	26	then	then	RB
ASDB24	18	27	due	due	JJ
ASDB24	18	28	and	and	CC
ASDB24	18	29	payable	payable	JJ
ASDB24	18	30	to	to	IN
ASDB24	18	31	ADB	ADB	NNP
ASDB24	18	32	in	in	IN
ASDB24	18	33	accordance	accordance	NN
ASDB24	18	34	with	with	IN
ASDB24	18	35	paragraph	paragraph	NN
ASDB24	18	36	(	(	-LRB-
ASDB24	18	37	a	a	DT
ASDB24	18	38	)	)	-RRB-
ASDB24	18	39	of	of	IN
ASDB24	18	40	this	this	DT
ASDB24	18	41	Section	section	NN
ASDB24	18	42	;	;	:
ASDB24	18	43	or	or	CC
ASDB24	18	44	(	(	-LRB-
ASDB24	18	45	ii	ii	NNP
ASDB24	18	46	)	)	-RRB-
ASDB24	18	47	less	less	JJR
ASDB24	18	48	than	than	IN
ASDB24	18	49	the	the	DT
ASDB24	18	50	full	full	JJ
ASDB24	18	51	amount	amount	NN
ASDB24	18	52	repayable	repayable	JJ
ASDB24	18	53	to	to	IN
ASDB24	18	54	ADB	ADB	NNP
ASDB24	18	55	in	in	IN
ASDB24	18	56	accordance	accordance	NN
ASDB24	18	57	with	with	IN
ASDB24	18	58	paragraph	paragraph	NN
ASDB24	18	59	(	(	-LRB-
ASDB24	18	60	b	b	NN
ASDB24	18	61	)	)	-RRB-
ASDB24	18	62	of	of	IN
ASDB24	18	63	this	this	DT
ASDB24	18	64	Section	Section	NNP
ASDB24	18	65	,	,	,
ASDB24	18	66	ADB	ADB	NNP
ASDB24	18	67	shall	shall	MD
ASDB24	18	68	have	have	VB
ASDB24	18	69	the	the	DT
ASDB24	18	70	right	right	NN
ASDB24	18	71	to	to	TO
ASDB24	18	72	allocate	allocate	VB
ASDB24	18	73	and	and	CC
ASDB24	18	74	apply	apply	VB
ASDB24	18	75	the	the	DT
ASDB24	18	76	amount	amount	NN
ASDB24	18	77	so	so	RB
ASDB24	18	78	received	receive	VBN
ASDB24	18	79	in	in	IN
ASDB24	18	80	any	any	DT
ASDB24	18	81	manner	manner	NN
ASDB24	18	82	and	and	CC
ASDB24	18	83	for	for	IN
ASDB24	18	84	such	such	JJ
ASDB24	18	85	purposes	purpose	NNS
ASDB24	18	86	under	under	IN
ASDB24	18	87	the	the	DT
ASDB24	18	88	Loan	Loan	NNP
ASDB24	18	89	Agreement	Agreement	NNP
ASDB24	18	90	as	as	IN
ASDB24	18	91	ADB	ADB	NNP
ASDB24	18	92	shall	shall	MD
ASDB24	18	93	in	in	IN
ASDB24	18	94	its	-PRON-	PRP$
ASDB24	18	95	sole	sole	JJ
ASDB24	18	96	discretion	discretion	NN
ASDB24	18	97	determine	determine	NN
ASDB24	18	98	.	.	.
ASDB24	19	1	3	3	CD
ASDB24	19	2	(	(	-LRB-
ASDB24	19	3	f	f	NN
ASDB24	19	4	)	)	-RRB-
ASDB24	19	5	Sections	section	NNS
ASDB24	19	6	3.05	3.05	CD
ASDB24	19	7	(	(	-LRB-
ASDB24	19	8	Repayment	Repayment	NNP
ASDB24	19	9	and	and	CC
ASDB24	19	10	Prepayment	Prepayment	NNP
ASDB24	19	11	)	)	-RRB-
ASDB24	19	12	,	,	,
ASDB24	19	13	3.06	3.06	CD
ASDB24	19	14	(	(	-LRB-
ASDB24	19	15	Rebate	rebate	NN
ASDB24	19	16	)	)	-RRB-
ASDB24	19	17	.	.	.
ASDB24	20	1	3.07	3.07	CD
ASDB24	20	2	(	(	-LRB-
ASDB24	20	3	Surcharge	Surcharge	NNP
ASDB24	20	4	)	)	-RRB-
ASDB24	20	5	are	be	VBP
ASDB24	20	6	hereby	hereby	RB
ASDB24	20	7	deleted	delete	VBN
ASDB24	20	8	.	.	.
ASDB24	21	1	(	(	-LRB-
ASDB24	21	2	g	g	NNP
ASDB24	21	3	)	)	-RRB-
ASDB24	21	4	Sections	section	NNS
ASDB24	21	5	.	.	.
ASDB24	22	1	3.08	3.08	CD
ASDB24	22	2	(	(	-LRB-
ASDB24	22	3	Place	Place	NNP
ASDB24	22	4	of	of	IN
ASDB24	22	5	Payment	Payment	NNP
ASDB24	22	6	)	)	-RRB-
ASDB24	22	7	.	.	.
ASDB24	23	1	3.09	3.09	CD
ASDB24	23	2	(	(	-LRB-
ASDB24	23	3	Sale	Sale	NNP
ASDB24	23	4	of	of	IN
ASDB24	23	5	Loan	Loan	NNP
ASDB24	23	6	)	)	-RRB-
ASDB24	23	7	and	and	CC
ASDB24	23	8	3.10	3.10	CD
ASDB24	23	9	(	(	-LRB-
ASDB24	23	10	Change	change	NN
ASDB24	23	11	of	of	IN
ASDB24	23	12	Law	Law	NNP
ASDB24	23	13	)	)	-RRB-
ASDB24	23	14	shall	shall	MD
ASDB24	23	15	be	be	VB
ASDB24	23	16	renumbered	renumbere	VBN
ASDB24	23	17	as	as	IN
ASDB24	23	18	Sections	section	NNS
ASDB24	23	19	3.05	3.05	CD
ASDB24	23	20	.	.	.
ASDB24	24	1	3.06	3.06	CD
ASDB24	24	2	and	and	CC
ASDB24	24	3	3.07	3.07	CD
ASDB24	24	4	,	,	,
ASDB24	24	5	respectively	respectively	RB
ASDB24	24	6	.	.	.
ASDB24	25	1	Sec	Sec	NNP
ASDB24	25	2	tion	tion	NN
ASDB24	25	3	1.02	1.02	CD
ASDB24	25	4	.	.	.
ASDB24	26	1	Wherever	wherever	WRB
ASDB24	26	2	used	use	VBN
ASDB24	26	3	in	in	IN
ASDB24	26	4	this	this	DT
ASDB24	26	5	Loan	Loan	NNP
ASDB24	26	6	Agreement	Agreement	NNP
ASDB24	26	7	,	,	,
ASDB24	26	8	the	the	DT
ASDB24	26	9	several	several	JJ
ASDB24	26	10	terms	term	NNS
ASDB24	26	11	defined	define	VBN
ASDB24	26	12	in	in	IN
ASDB24	26	13	the	the	DT
ASDB24	26	14	General	General	NNP
ASDB24	26	15	Conditions	Conditions	NNPS
ASDB24	26	16	and	and	CC
ASDB24	26	17	in	in	IN
ASDB24	26	18	the	the	DT
ASDB24	26	19	A	A	NNP
ASDB24	26	20	Loan	Loan	NNP
ASDB24	26	21	Agreement	Agreement	NNP
ASDB24	26	22	have	have	VB
ASDB24	26	23	the	the	DT
ASDB24	26	24	respective	respective	JJ
ASDB24	26	25	meanings	meaning	NNS
ASDB24	26	26	therein	therein	RB
ASDB24	26	27	set	set	VBN
ASDB24	26	28	forth	forth	RP
ASDB24	26	29	unless	unless	IN
ASDB24	26	30	modified	modify	VBN
ASDB24	26	31	herein	herein	NNP
ASDB24	26	32	or	or	CC
ASDB24	26	33	the	the	DT
ASDB24	26	34	context	context	NN
ASDB24	26	35	otherwise	otherwise	RB
ASDB24	26	36	requires	require	VBZ
ASDB24	26	37	.	.	.
ASDB24	27	1	Additional	additional	JJ
ASDB24	27	2	term	term	NN
ASDB24	27	3	used	use	VBN
ASDB24	27	4	in	in	IN
ASDB24	27	5	this	this	DT
ASDB24	27	6	Loan	Loan	NNP
ASDB24	27	7	Agreement	Agreement	NNP
ASDB24	27	8	have	have	VB
ASDB24	27	9	the	the	DT
ASDB24	27	10	following	follow	VBG
ASDB24	27	11	meaning	meaning	NN
ASDB24	27	12	:	:	:
ASDB24	27	13	“	"	``
ASDB24	27	14	interest	interest	NN
ASDB24	27	15	charge	charge	NN
ASDB24	27	16	’	'	''
ASDB24	27	17	means	mean	VBZ
ASDB24	27	18	a	a	DT
ASDB24	27	19	charge	charge	NN
ASDB24	27	20	made	make	VBN
ASDB24	27	21	on	on	IN
ASDB24	27	22	the	the	DT
ASDB24	27	23	B	B	NNP
ASDB24	27	24	Loan	Loan	NNP
ASDB24	27	25	pursuant	pursuant	NN
ASDB24	27	26	to	to	IN
ASDB24	27	27	Section	section	NN
ASDB24	27	28	2.02	2.02	CD
ASDB24	27	29	ARTICLE	article	NN
ASDB24	27	30	II	II	NNP
ASDB24	27	31	The	the	DT
ASDB24	27	32	Loan	Loan	NNP
ASDB24	27	33	Section	Section	NNP
ASDB24	27	34	2.01	2.01	CD
ASDB24	27	35	(	(	-LRB-
ASDB24	27	36	a	a	DT
ASDB24	27	37	)	)	-RRB-
ASDB24	27	38	ADB	ADB	NNP
ASDB24	27	39	agrees	agree	VBZ
ASDB24	27	40	to	to	TO
ASDB24	27	41	make	make	VB
ASDB24	27	42	to	to	IN
ASDB24	27	43	the	the	DT
ASDB24	27	44	Borrower	Borrower	NNP
ASDB24	27	45	the	the	DT
ASDB24	27	46	B	B	NNP
ASDB24	27	47	Loan	Loan	NNP
ASDB24	27	48	in	in	IN
ASDB24	27	49	an	an	DT
ASDB24	27	50	amount	amount	NN
ASDB24	27	51	of	of	IN
ASDB24	27	52	five	five	CD
ASDB24	27	53	million	million	CD
ASDB24	27	54	Dollars	dollar	NNS
ASDB24	27	55	(	(	-LRB-
ASDB24	27	56	$	$	$
ASDB24	27	57	5,000,000	5,000,000	CD
ASDB24	27	58	)	)	-RRB-
ASDB24	27	59	,	,	,
ASDB24	27	60	with	with	IN
ASDB24	27	61	funds	fund	NNS
ASDB24	27	62	to	to	TO
ASDB24	27	63	be	be	VB
ASDB24	27	64	obtained	obtain	VBN
ASDB24	27	65	entirely	entirely	RB
ASDB24	27	66	through	through	IN
ASDB24	27	67	the	the	DT
ASDB24	27	68	Participation	Participation	NNP
ASDB24	27	69	in	in	IN
ASDB24	27	70	the	the	DT
ASDB24	27	71	B	B	NNP
ASDB24	27	72	Loan	Loan	NNP
ASDB24	27	73	by	by	IN
ASDB24	27	74	AIF	AIF	NNP
ASDB24	27	75	(	(	-LRB-
ASDB24	27	76	b	b	LS
ASDB24	27	77	)	)	-RRB-
ASDB24	27	78	The	the	DT
ASDB24	27	79	B	B	NNP
ASDB24	27	80	Loan	Loan	NNP
ASDB24	27	81	has	have	VBZ
ASDB24	27	82	a	a	DT
ASDB24	27	83	principal	principal	JJ
ASDB24	27	84	repayment	repayment	NN
ASDB24	27	85	period	period	NN
ASDB24	27	86	of	of	IN
ASDB24	27	87	20	20	CD
ASDB24	27	88	years	year	NNS
ASDB24	27	89	,	,	,
ASDB24	27	90	and	and	CC
ASDB24	27	91	a	a	DT
ASDB24	27	92	grace	grace	NN
ASDB24	27	93	period	period	NN
ASDB24	27	94	as	as	IN
ASDB24	27	95	defined	define	VBN
ASDB24	27	96	in	in	IN
ASDB24	27	97	subsection	subsection	NN
ASDB24	27	98	(	(	-LRB-
ASDB24	27	99	c	c	NN
ASDB24	27	100	)	)	-RRB-
ASDB24	27	101	hereinafter	hereinafter	NN
ASDB24	27	102	.	.	.
ASDB24	28	1	(	(	-LRB-
ASDB24	28	2	c	c	NN
ASDB24	28	3	)	)	-RRB-
ASDB24	28	4	The	the	DT
ASDB24	28	5	term	term	NN
ASDB24	28	6	“	"	``
ASDB24	28	7	grace	grace	NN
ASDB24	28	8	period	period	NN
ASDB24	28	9	"	"	''
ASDB24	28	10	as	as	IN
ASDB24	28	11	used	use	VBN
ASDB24	28	12	in	in	IN
ASDB24	28	13	subsection	subsection	NN
ASDB24	28	14	(	(	-LRB-
ASDB24	28	15	b	b	NN
ASDB24	28	16	)	)	-RRB-
ASDB24	28	17	hereinabove	hereinabove	NNP
ASDB24	28	18	means	mean	VBZ
ASDB24	28	19	the	the	DT
ASDB24	28	20	period	period	NN
ASDB24	28	21	prior	prior	RB
ASDB24	28	22	to	to	IN
ASDB24	28	23	the	the	DT
ASDB24	28	24	first	first	JJ
ASDB24	28	25	Principal	Principal	NNP
ASDB24	28	26	Payment	Payment	NNP
ASDB24	28	27	Date	Date	NNP
ASDB24	28	28	in	in	IN
ASDB24	28	29	accordance	accordance	NN
ASDB24	28	30	with	with	IN
ASDB24	28	31	the	the	DT
ASDB24	28	32	amortization	amortization	NN
ASDB24	28	33	schedule	schedule	NN
ASDB24	28	34	set	set	VBN
ASDB24	28	35	forth	forth	RP
ASDB24	28	36	in	in	IN
ASDB24	28	37	Schedule	schedule	NN
ASDB24	28	38	1	1	CD
ASDB24	28	39	to	to	IN
ASDB24	28	40	this	this	DT
ASDB24	28	41	Loan	Loan	NNP
ASDB24	28	42	Agreement	Agreement	NNP
ASDB24	28	43	Section	Section	NNP
ASDB24	28	44	2.02	2.02	CD
ASDB24	28	45	.	.	.
ASDB24	29	1	The	the	DT
ASDB24	29	2	Borrower	Borrower	NNP
ASDB24	29	3	shall	shall	MD
ASDB24	29	4	pay	pay	VB
ASDB24	29	5	to	to	IN
ASDB24	29	6	ADB	ADB	NNP
ASDB24	29	7	an	an	DT
ASDB24	29	8	interest	interest	NN
ASDB24	29	9	charge	charge	NN
ASDB24	29	10	at	at	IN
ASDB24	29	11	the	the	DT
ASDB24	29	12	rate	rate	NN
ASDB24	29	13	of	of	IN
ASDB24	29	14	1	1	CD
ASDB24	29	15	%	%	NN
ASDB24	29	16	per	per	IN
ASDB24	29	17	annum	annum	NN
ASDB24	29	18	during	during	IN
ASDB24	29	19	the	the	DT
ASDB24	29	20	grace	grace	NN
ASDB24	29	21	period	period	NN
ASDB24	29	22	,	,	,
ASDB24	29	23	and	and	CC
ASDB24	29	24	1	1	CD
ASDB24	29	25	5	5	CD
ASDB24	29	26	%	%	NN
ASDB24	29	27	per	per	IN
ASDB24	29	28	annum	annum	NN
ASDB24	29	29	thereafter	thereafter	RB
ASDB24	29	30	on	on	IN
ASDB24	29	31	the	the	DT
ASDB24	29	32	on	on	IN
ASDB24	29	33	the	the	DT
ASDB24	29	34	amount	amount	NN
ASDB24	29	35	of	of	IN
ASDB24	29	36	the	the	DT
ASDB24	29	37	B	B	NNP
ASDB24	29	38	Loan	Loan	NNP
ASDB24	29	39	withdrawn	withdraw	VBN
ASDB24	29	40	from	from	IN
ASDB24	29	41	the	the	DT
ASDB24	29	42	Loan	Loan	NNP
ASDB24	29	43	Account	Account	NNP
ASDB24	29	44	and	and	CC
ASDB24	29	45	outstanding	outstanding	JJ
ASDB24	29	46	from	from	IN
ASDB24	29	47	time	time	NN
ASDB24	29	48	to	to	IN
ASDB24	29	49	time	time	NN
ASDB24	29	50	.	.	.
ASDB24	30	1	Section	section	NN
ASDB24	30	2	2.03	2.03	CD
ASDB24	30	3	.	.	.
ASDB24	31	1	Interest	interest	NN
ASDB24	31	2	and	and	CC
ASDB24	31	3	other	other	JJ
ASDB24	31	4	charges	charge	NNS
ASDB24	31	5	on	on	IN
ASDB24	31	6	the	the	DT
ASDB24	31	7	B	B	NNP
ASDB24	31	8	Loan	Loan	NNP
ASDB24	31	9	shall	shall	MD
ASDB24	31	10	be	be	VB
ASDB24	31	11	payable	payable	JJ
ASDB24	31	12	semiannually	semiannually	RB
ASDB24	31	13	on	on	IN
ASDB24	31	14	15	15	CD
ASDB24	31	15	May	May	NNP
ASDB24	31	16	and	and	CC
ASDB24	31	17	15	15	CD
ASDB24	31	18	November	November	NNP
ASDB24	31	19	in	in	IN
ASDB24	31	20	each	each	DT
ASDB24	31	21	year	year	NN
ASDB24	31	22	.	.	.
ASDB24	32	1	Section	section	NN
ASDB24	32	2	2	2	CD
ASDB24	32	3	04	04	CD
ASDB24	32	4	.	.	.
ASDB24	33	1	The	the	DT
ASDB24	33	2	Borrower	Borrower	NNP
ASDB24	33	3	shall	shall	MD
ASDB24	33	4	repay	repay	VB
ASDB24	33	5	the	the	DT
ASDB24	33	6	principal	principal	JJ
ASDB24	33	7	amount	amount	NN
ASDB24	33	8	of	of	IN
ASDB24	33	9	the	the	DT
ASDB24	33	10	B	B	NNP
ASDB24	33	11	Loan	Loan	NNP
ASDB24	33	12	withdrawn	withdraw	VBN
ASDB24	33	13	from	from	IN
ASDB24	33	14	the	the	DT
ASDB24	33	15	Loan	Loan	NNP
ASDB24	33	16	Account	Account	NNP
ASDB24	33	17	in	in	IN
ASDB24	33	18	accordance	accordance	NN
ASDB24	33	19	with	with	IN
ASDB24	33	20	the	the	DT
ASDB24	33	21	provisions	provision	NNS
ASDB24	33	22	of	of	IN
ASDB24	33	23	Schedule	schedule	NN
ASDB24	33	24	1	1	CD
ASDB24	33	25	to	to	IN
ASDB24	33	26	this	this	DT
ASDB24	33	27	Loan	Loan	NNP
ASDB24	33	28	Agreement	Agreement	NNP
ASDB24	33	29	ARTICLE	ARTICLE	NNP
ASDB24	33	30	III	III	NNP
ASDB24	33	31	Use	Use	NNP
ASDB24	33	32	of	of	IN
ASDB24	33	33	Proceeds	Proceeds	NNP
ASDB24	33	34	of	of	IN
ASDB24	33	35	the	the	DT
ASDB24	33	36	Loan	Loan	NNP
ASDB24	33	37	Section	Section	NNP
ASDB24	33	38	3	3	CD
ASDB24	33	39	01	01	CD
ASDB24	33	40	.	.	.
ASDB24	34	1	The	the	DT
ASDB24	34	2	Borrower	Borrower	NNP
ASDB24	34	3	shall	shall	MD
ASDB24	34	4	relend	relend	VB
ASDB24	34	5	a	a	DT
ASDB24	34	6	portion	portion	NN
ASDB24	34	7	of	of	IN
ASDB24	34	8	the	the	DT
ASDB24	34	9	proceeds	proceed	NNS
ASDB24	34	10	of	of	IN
ASDB24	34	11	the	the	DT
ASDB24	34	12	B	B	NNP
ASDB24	34	13	Loan	Loan	NNP
ASDB24	34	14	to	to	IN
ASDB24	34	15	each	each	DT
ASDB24	34	16	of	of	IN
ASDB24	34	17	the	the	DT
ASDB24	34	18	PFIs	pfi	NNS
ASDB24	34	19	under	under	IN
ASDB24	34	20	a	a	DT
ASDB24	34	21	separate	separate	JJ
ASDB24	34	22	Subsidiary	Subsidiary	NNP
ASDB24	34	23	Loan	Loan	NNP
ASDB24	34	24	Agreement	Agreement	NNP
ASDB24	34	25	for	for	IN
ASDB24	34	26	purposes	purpose	NNS
ASDB24	34	27	of	of	IN
ASDB24	34	28	the	the	DT
ASDB24	34	29	Component	Component	NNP
ASDB24	34	30	1	1	CD
ASDB24	34	31	Each	each	DT
ASDB24	34	32	Subsidiary	Subsidiary	NNP
ASDB24	34	33	Loan	Loan	NNP
ASDB24	34	34	Agreement	Agreement	NNP
ASDB24	34	35	shall	shall	MD
ASDB24	34	36	provide	provide	VB
ASDB24	34	37	inter	inter	JJ
ASDB24	34	38	alia	alia	NNS
ASDB24	34	39	for	for	IN
ASDB24	34	40	the	the	DT
ASDB24	34	41	relending	relending	NN
ASDB24	34	42	of	of	IN
ASDB24	34	43	the	the	DT
ASDB24	34	44	4	4	CD
ASDB24	34	45	proceeds	proceed	NNS
ASDB24	34	46	of	of	IN
ASDB24	34	47	the	the	DT
ASDB24	34	48	B	B	NNP
ASDB24	34	49	Loan	Loan	NNP
ASDB24	34	50	to	to	IN
ASDB24	34	51	each	each	DT
ASDB24	34	52	of	of	IN
ASDB24	34	53	the	the	DT
ASDB24	34	54	PFIs	PFIs	NNPS
ASDB24	34	55	,	,	,
ASDB24	34	56	the	the	DT
ASDB24	34	57	carrying	carrying	NN
ASDB24	34	58	out	out	IN
ASDB24	34	59	of	of	IN
ASDB24	34	60	the	the	DT
ASDB24	34	61	Project	Project	NNP
ASDB24	34	62	,	,	,
ASDB24	34	63	and	and	CC
ASDB24	34	64	the	the	DT
ASDB24	34	65	rights	right	NNS
ASDB24	34	66	of	of	IN
ASDB24	34	67	the	the	DT
ASDB24	34	68	Borrower	Borrower	NNP
ASDB24	34	69	and	and	CC
ASDB24	34	70	ADB	ADB	NNP
ASDB24	34	71	with	with	IN
ASDB24	34	72	respect	respect	NN
ASDB24	34	73	thereto	thereto	NN
ASDB24	34	74	.	.	.
ASDB24	35	1	Such	such	JJ
ASDB24	35	2	Subsidiary	Subsidiary	NNP
ASDB24	35	3	Loan	Loan	NNP
ASDB24	35	4	Agreement	Agreement	NNP
ASDB24	35	5	shall	shall	MD
ASDB24	35	6	be	be	VB
ASDB24	35	7	in	in	IN
ASDB24	35	8	form	form	NN
ASDB24	35	9	and	and	CC
ASDB24	35	10	on	on	IN
ASDB24	35	11	terms	term	NNS
ASDB24	35	12	and	and	CC
ASDB24	35	13	conditions	condition	NNS
ASDB24	35	14	acceptable	acceptable	JJ
ASDB24	35	15	to	to	IN
ASDB24	35	16	ADB	ADB	NNP
ASDB24	35	17	,	,	,
ASDB24	35	18	and	and	CC
ASDB24	35	19	shall	shall	MD
ASDB24	35	20	be	be	VB
ASDB24	35	21	without	without	IN
ASDB24	35	22	prejudice	prejudice	NN
ASDB24	35	23	to	to	IN
ASDB24	35	24	.	.	.
ASDB24	36	1	and	and	CC
ASDB24	36	2	without	without	IN
ASDB24	36	3	limitation	limitation	NN
ASDB24	36	4	on	on	IN
ASDB24	36	5	.	.	.
ASDB24	37	1	the	the	DT
ASDB24	37	2	obligations	obligation	NNS
ASDB24	37	3	of	of	IN
ASDB24	37	4	the	the	DT
ASDB24	37	5	Borrower	Borrower	NNP
ASDB24	37	6	under	under	IN
ASDB24	37	7	this	this	DT
ASDB24	37	8	Loan	Loan	NNP
ASDB24	37	9	Agreement	Agreement	NNP
ASDB24	37	10	.	.	.
ASDB24	38	1	Section	section	NN
ASDB24	38	2	3.02	3.02	CD
ASDB24	38	3	(	(	-LRB-
ASDB24	38	4	a	a	DT
ASDB24	38	5	)	)	-RRB-
ASDB24	38	6	Except	except	IN
ASDB24	38	7	as	as	IN
ASDB24	38	8	ADB	ADB	NNP
ASDB24	38	9	may	may	MD
ASDB24	38	10	otherwise	otherwise	RB
ASDB24	38	11	agree	agree	VB
ASDB24	38	12	,	,	,
ASDB24	38	13	the	the	DT
ASDB24	38	14	proceeds	proceed	NNS
ASDB24	38	15	of	of	IN
ASDB24	38	16	the	the	DT
ASDB24	38	17	B	B	NNP
ASDB24	38	18	Loan	Loan	NNP
ASDB24	38	19	made	make	VBN
ASDB24	38	20	available	available	JJ
ASDB24	38	21	to	to	IN
ASDB24	38	22	the	the	DT
ASDB24	38	23	PFIs	PFIs	NNPS
ASDB24	38	24	shall	shall	MD
ASDB24	38	25	be	be	VB
ASDB24	38	26	used	use	VBN
ASDB24	38	27	only	only	RB
ASDB24	38	28	for	for	IN
ASDB24	38	29	making	make	VBG
ASDB24	38	30	AIF	AIF	NNP
ASDB24	38	31	Subloans	Subloans	NNPS
ASDB24	38	32	to	to	IN
ASDB24	38	33	Eligible	eligible	JJ
ASDB24	38	34	Sub	sub	NN
ASDB24	38	35	-	-	HYPH
ASDB24	38	36	borrowers	borrower	NNS
ASDB24	38	37	for	for	IN
ASDB24	38	38	AIF	AIF	NNP
ASDB24	38	39	Eligible	Eligible	NNP
ASDB24	38	40	Activity	activity	NN
ASDB24	38	41	and	and	CC
ASDB24	38	42	shall	shall	MD
ASDB24	38	43	be	be	VB
ASDB24	38	44	applied	apply	VBN
ASDB24	38	45	exclusively	exclusively	RB
ASDB24	38	46	to	to	IN
ASDB24	38	47	the	the	DT
ASDB24	38	48	cost	cost	NN
ASDB24	38	49	of	of	IN
ASDB24	38	50	Goods	Goods	NNP
ASDB24	38	51	,	,	,
ASDB24	38	52	Works	Works	NNPS
ASDB24	38	53	and	and	CC
ASDB24	38	54	Services	Services	NNPS
ASDB24	38	55	and	and	CC
ASDB24	38	56	other	other	JJ
ASDB24	38	57	items	item	NNS
ASDB24	38	58	of	of	IN
ASDB24	38	59	expenditure	expenditure	NN
ASDB24	38	60	required	require	VBN
ASDB24	38	61	to	to	TO
ASDB24	38	62	carry	carry	VB
ASDB24	38	63	out	out	RP
ASDB24	38	64	such	such	JJ
ASDB24	38	65	AIF	AIF	NNP
ASDB24	38	66	Eligible	eligible	JJ
ASDB24	38	67	Activity	activity	NN
ASDB24	38	68	.	.	.
ASDB24	39	1	(	(	-LRB-
ASDB24	39	2	b	b	LS
ASDB24	39	3	)	)	-RRB-
ASDB24	39	4	The	the	DT
ASDB24	39	5	Borrower	Borrower	NNP
ASDB24	39	6	shall	shall	MD
ASDB24	39	7	cause	cause	VB
ASDB24	39	8	the	the	DT
ASDB24	39	9	proceeds	proceed	NNS
ASDB24	39	10	of	of	IN
ASDB24	39	11	the	the	DT
ASDB24	39	12	B	B	NNP
ASDB24	39	13	Loan	Loan	NNP
ASDB24	39	14	made	make	VBD
ASDB24	39	15	applicable	applicable	JJ
ASDB24	39	16	to	to	IN
ASDB24	39	17	the	the	DT
ASDB24	39	18	PFIs	pfi	NNS
ASDB24	39	19	to	to	TO
ASDB24	39	20	be	be	VB
ASDB24	39	21	applied	apply	VBN
ASDB24	39	22	exclusively	exclusively	RB
ASDB24	39	23	to	to	IN
ASDB24	39	24	the	the	DT
ASDB24	39	25	financing	financing	NN
ASDB24	39	26	of	of	IN
ASDB24	39	27	expenditures	expenditure	NNS
ASDB24	39	28	on	on	IN
ASDB24	39	29	the	the	DT
ASDB24	39	30	Project	Project	NNP
ASDB24	39	31	,	,	,
ASDB24	39	32	specifically	specifically	RB
ASDB24	39	33	for	for	IN
ASDB24	39	34	purposes	purpose	NNS
ASDB24	39	35	of	of	IN
ASDB24	39	36	the	the	DT
ASDB24	39	37	AIF	AIF	NNP
ASDB24	39	38	Eligible	eligible	JJ
ASDB24	39	39	Activity	Activity	NNP
ASDB24	39	40	by	by	IN
ASDB24	39	41	the	the	DT
ASDB24	39	42	Eligible	Eligible	NNP
ASDB24	39	43	Sub	Sub	NNP
ASDB24	39	44	-	-	HYPH
ASDB24	39	45	borrowers	borrower	NNS
ASDB24	39	46	,	,	,
ASDB24	39	47	in	in	IN
ASDB24	39	48	accordance	accordance	NN
ASDB24	39	49	with	with	IN
ASDB24	39	50	the	the	DT
ASDB24	39	51	provisions	provision	NNS
ASDB24	39	52	of	of	IN
ASDB24	39	53	this	this	DT
ASDB24	39	54	Loan	Loan	NNP
ASDB24	39	55	Agreement	Agreement	NNP
ASDB24	39	56	and	and	CC
ASDB24	39	57	the	the	DT
ASDB24	39	58	Project	Project	NNP
ASDB24	39	59	Agreement	Agreement	NNP
ASDB24	39	60	.	.	.
ASDB24	40	1	Section	section	NN
ASDB24	40	2	3.03	3.03	CD
ASDB24	40	3	The	the	DT
ASDB24	40	4	proceeds	proceed	NNS
ASDB24	40	5	of	of	IN
ASDB24	40	6	the	the	DT
ASDB24	40	7	B	B	NNP
ASDB24	40	8	Loan	Loan	NNP
ASDB24	40	9	shall	shall	MD
ASDB24	40	10	be	be	VB
ASDB24	40	11	allocated	allocate	VBN
ASDB24	40	12	and	and	CC
ASDB24	40	13	withdrawn	withdraw	VBN
ASDB24	40	14	in	in	IN
ASDB24	40	15	accordance	accordance	NN
ASDB24	40	16	with	with	IN
ASDB24	40	17	the	the	DT
ASDB24	40	18	provisions	provision	NNS
ASDB24	40	19	of	of	IN
ASDB24	40	20	Schedule	schedule	NN
ASDB24	40	21	2	2	CD
ASDB24	40	22	to	to	IN
ASDB24	40	23	this	this	DT
ASDB24	40	24	Loan	Loan	NNP
ASDB24	40	25	Agreement	Agreement	NNP
ASDB24	40	26	,	,	,
ASDB24	40	27	as	as	IN
ASDB24	40	28	such	such	JJ
ASDB24	40	29	Schedule	schedule	NN
ASDB24	40	30	may	may	MD
ASDB24	40	31	be	be	VB
ASDB24	40	32	amended	amend	VBN
ASDB24	40	33	from	from	IN
ASDB24	40	34	time	time	NN
ASDB24	40	35	to	to	IN
ASDB24	40	36	time	time	NN
ASDB24	40	37	by	by	IN
ASDB24	40	38	agreement	agreement	NN
ASDB24	40	39	between	between	IN
ASDB24	40	40	the	the	DT
ASDB24	40	41	Borrower	Borrower	NNP
ASDB24	40	42	and	and	CC
ASDB24	40	43	ADB	ADB	NNP
ASDB24	40	44	.	.	.
ASDB24	41	1	Section	section	NN
ASDB24	41	2	3.04	3.04	CD
ASDB24	41	3	Except	except	IN
ASDB24	41	4	as	as	IN
ASDB24	41	5	ADB	ADB	NNP
ASDB24	41	6	may	may	MD
ASDB24	41	7	otherwise	otherwise	RB
ASDB24	41	8	agree	agree	VB
ASDB24	41	9	,	,	,
ASDB24	41	10	the	the	DT
ASDB24	41	11	Borrower	Borrower	NNP
ASDB24	41	12	shall	shall	MD
ASDB24	41	13	procure	procure	VB
ASDB24	41	14	,	,	,
ASDB24	41	15	or	or	CC
ASDB24	41	16	cause	cause	VB
ASDB24	41	17	to	to	TO
ASDB24	41	18	be	be	VB
ASDB24	41	19	procured	procure	VBN
ASDB24	41	20	,	,	,
ASDB24	41	21	the	the	DT
ASDB24	41	22	items	item	NNS
ASDB24	41	23	of	of	IN
ASDB24	41	24	expenditure	expenditure	NN
ASDB24	41	25	to	to	TO
ASDB24	41	26	be	be	VB
ASDB24	41	27	financed	finance	VBN
ASDB24	41	28	out	out	IN
ASDB24	41	29	of	of	IN
ASDB24	41	30	the	the	DT
ASDB24	41	31	proceeds	proceed	NNS
ASDB24	41	32	of	of	IN
ASDB24	41	33	the	the	DT
ASDB24	41	34	B	B	NNP
ASDB24	41	35	Loan	Loan	NNP
ASDB24	41	36	in	in	IN
ASDB24	41	37	accordance	accordance	NN
ASDB24	41	38	with	with	IN
ASDB24	41	39	the	the	DT
ASDB24	41	40	provisions	provision	NNS
ASDB24	41	41	of	of	IN
ASDB24	41	42	Schedule	schedule	NN
ASDB24	41	43	4	4	CD
ASDB24	41	44	to	to	IN
ASDB24	41	45	the	the	DT
ASDB24	41	46	A	A	NNP
ASDB24	41	47	Loan	Loan	NNP
ASDB24	41	48	Agreement	Agreement	NNP
ASDB24	41	49	.	.	.
ASDB24	42	1	Section	section	NN
ASDB24	42	2	3.05	3.05	CD
ASDB24	42	3	.	.	.
ASDB24	43	1	The	the	DT
ASDB24	43	2	Loan	loan	NN
ASDB24	43	3	Closing	close	VBG
ASDB24	43	4	Date	date	NN
ASDB24	43	5	for	for	IN
ASDB24	43	6	the	the	DT
ASDB24	43	7	purposes	purpose	NNS
ASDB24	43	8	of	of	IN
ASDB24	43	9	Section	section	NN
ASDB24	43	10	8.02	8.02	CD
ASDB24	43	11	of	of	IN
ASDB24	43	12	the	the	DT
ASDB24	43	13	General	General	NNP
ASDB24	43	14	Conditions	Conditions	NNPS
ASDB24	43	15	shall	shall	MD
ASDB24	43	16	be	be	VB
ASDB24	43	17	30	30	CD
ASDB24	43	18	August	August	NNP
ASDB24	43	19	2027	2027	CD
ASDB24	43	20	or	or	CC
ASDB24	43	21	such	such	JJ
ASDB24	43	22	other	other	JJ
ASDB24	43	23	date	date	NN
ASDB24	43	24	as	as	IN
ASDB24	43	25	may	may	MD
ASDB24	43	26	from	from	IN
ASDB24	43	27	time	time	NN
ASDB24	43	28	to	to	IN
ASDB24	43	29	time	time	NN
ASDB24	43	30	be	be	VB
ASDB24	43	31	agreed	agree	VBN
ASDB24	43	32	between	between	IN
ASDB24	43	33	the	the	DT
ASDB24	43	34	Borrower	Borrower	NNP
ASDB24	43	35	and	and	CC
ASDB24	43	36	ADB	ADB	NNP
ASDB24	43	37	.	.	.
ASDB24	44	1	ARTICLE	article	NN
ASDB24	44	2	IV	IV	NNP
ASDB24	44	3	Particular	Particular	NNP
ASDB24	44	4	Covenants	Covenants	NNPS
ASDB24	44	5	Section	Section	NNP
ASDB24	44	6	4.01	4.01	CD
ASDB24	44	7	In	in	IN
ASDB24	44	8	the	the	DT
ASDB24	44	9	carrying	carrying	NN
ASDB24	44	10	out	out	IN
ASDB24	44	11	of	of	IN
ASDB24	44	12	the	the	DT
ASDB24	44	13	Project	Project	NNP
ASDB24	44	14	and	and	CC
ASDB24	44	15	operation	operation	NN
ASDB24	44	16	of	of	IN
ASDB24	44	17	the	the	DT
ASDB24	44	18	Project	Project	NNP
ASDB24	44	19	facilities	facility	NNS
ASDB24	44	20	,	,	,
ASDB24	44	21	the	the	DT
ASDB24	44	22	Borrower	Borrower	NNP
ASDB24	44	23	shall	shall	MD
ASDB24	44	24	perform	perform	VB
ASDB24	44	25	,	,	,
ASDB24	44	26	or	or	CC
ASDB24	44	27	cause	cause	VB
ASDB24	44	28	to	to	TO
ASDB24	44	29	be	be	VB
ASDB24	44	30	performed	perform	VBN
ASDB24	44	31	,	,	,
ASDB24	44	32	all	all	DT
ASDB24	44	33	obligations	obligation	NNS
ASDB24	44	34	set	set	VBN
ASDB24	44	35	forth	forth	RP
ASDB24	44	36	in	in	IN
ASDB24	44	37	Schedule	schedule	NN
ASDB24	44	38	4	4	CD
ASDB24	44	39	to	to	IN
ASDB24	44	40	the	the	DT
ASDB24	44	41	A	A	NNP
ASDB24	44	42	Loan	Loan	NNP
ASDB24	44	43	Agreement	Agreement	NNP
ASDB24	44	44	and	and	CC
ASDB24	44	45	the	the	DT
ASDB24	44	46	Project	Project	NNP
ASDB24	44	47	Agreement	Agreement	NNP
ASDB24	44	48	.	.	.
ASDB24	45	1	Section	section	NN
ASDB24	45	2	4.02	4.02	CD
ASDB24	45	3	.	.	.
ASDB24	46	1	In	in	IN
ASDB24	46	2	addition	addition	NN
ASDB24	46	3	to	to	IN
ASDB24	46	4	the	the	DT
ASDB24	46	5	information	information	NN
ASDB24	46	6	and	and	CC
ASDB24	46	7	reports	report	NNS
ASDB24	46	8	set	set	VBN
ASDB24	46	9	forth	forth	RP
ASDB24	46	10	in	in	IN
ASDB24	46	11	Sections	Sections	NNP
ASDB24	46	12	6	6	CD
ASDB24	46	13	01	01	CD
ASDB24	46	14	and	and	CC
ASDB24	46	15	6	6	CD
ASDB24	46	16	04	04	CD
ASDB24	46	17	of	of	IN
ASDB24	46	18	the	the	DT
ASDB24	46	19	General	General	NNP
ASDB24	46	20	Conditions	Conditions	NNPS
ASDB24	46	21	,	,	,
ASDB24	46	22	the	the	DT
ASDB24	46	23	Borrower	Borrower	NNP
ASDB24	46	24	shall	shall	MD
ASDB24	46	25	furnish	furnish	VB
ASDB24	46	26	,	,	,
ASDB24	46	27	or	or	CC
ASDB24	46	28	cause	cause	VB
ASDB24	46	29	to	to	TO
ASDB24	46	30	be	be	VB
ASDB24	46	31	furnished	furnish	VBN
ASDB24	46	32	,	,	,
ASDB24	46	33	to	to	IN
ASDB24	46	34	ADB	ADB	NNP
ASDB24	46	35	all	all	DT
ASDB24	46	36	such	such	JJ
ASDB24	46	37	reports	report	NNS
ASDB24	46	38	and	and	CC
ASDB24	46	39	information	information	NN
ASDB24	46	40	as	as	IN
ASDB24	46	41	ADB	ADB	NNP
ASDB24	46	42	shall	shall	MD
ASDB24	46	43	reasonably	reasonably	RB
ASDB24	46	44	request	request	VB
ASDB24	46	45	concerning	concern	VBG
ASDB24	46	46	(	(	-LRB-
ASDB24	46	47	a	a	LS
ASDB24	46	48	)	)	-RRB-
ASDB24	46	49	the	the	DT
ASDB24	46	50	Eligible	Eligible	NNP
ASDB24	46	51	Sub	Sub	NNP
ASDB24	46	52	-	-	HYPH
ASDB24	46	53	borrowers	borrower	NNS
ASDB24	46	54	,	,	,
ASDB24	46	55	the	the	DT
ASDB24	46	56	AIF	AIF	NNP
ASDB24	46	57	Eligible	Eligible	NNP
ASDB24	46	58	Activity	Activity	NNP
ASDB24	46	59	and	and	CC
ASDB24	46	60	the	the	DT
ASDB24	46	61	AIF	AIF	NNP
ASDB24	46	62	Subloans	Subloans	NNPS
ASDB24	46	63	;	;	:
ASDB24	46	64	and	and	CC
ASDB24	46	65	(	(	-LRB-
ASDB24	46	66	b	b	LS
ASDB24	46	67	)	)	-RRB-
ASDB24	46	68	the	the	DT
ASDB24	46	69	administration	administration	NN
ASDB24	46	70	,	,	,
ASDB24	46	71	operations	operation	NNS
ASDB24	46	72	and	and	CC
ASDB24	46	73	financial	financial	JJ
ASDB24	46	74	condition	condition	NN
ASDB24	46	75	of	of	IN
ASDB24	46	76	each	each	DT
ASDB24	46	77	PFI	PFI	NNP
ASDB24	46	78	.	.	.
ASDB24	47	1	Section	section	NN
ASDB24	47	2	4.03	4.03	CD
ASDB24	47	3	.	.	.
ASDB24	48	1	The	the	DT
ASDB24	48	2	Borrower	Borrower	NNP
ASDB24	48	3	shall	shall	MD
ASDB24	48	4	enable	enable	VB
ASDB24	48	5	ADB	ADB	NNP
ASDB24	48	6	's	's	POS
ASDB24	48	7	representatives	representative	NNS
ASDB24	48	8	to	to	TO
ASDB24	48	9	inspect	inspect	VB
ASDB24	48	10	the	the	DT
ASDB24	48	11	Project	Project	NNP
ASDB24	48	12	,	,	,
ASDB24	48	13	any	any	DT
ASDB24	48	14	Eligible	Eligible	NNP
ASDB24	48	15	Sub	Sub	NNP
ASDB24	48	16	-	-	HYPH
ASDB24	48	17	borrower	borrower	NNP
ASDB24	48	18	,	,	,
ASDB24	48	19	any	any	DT
ASDB24	48	20	Eligible	Eligible	NNP
ASDB24	48	21	Activity	Activity	NNP
ASDB24	48	22	,	,	,
ASDB24	48	23	the	the	DT
ASDB24	48	24	Goods	Goods	NNPS
ASDB24	48	25	and	and	CC
ASDB24	48	26	Works	Works	NNP
ASDB24	48	27	,	,	,
ASDB24	48	28	and	and	CC
ASDB24	48	29	any	any	DT
ASDB24	48	30	relevant	relevant	JJ
ASDB24	48	31	records	record	NNS
ASDB24	48	32	and	and	CC
ASDB24	48	33	documents	document	NNS
ASDB24	48	34	Section	section	NN
ASDB24	48	35	4.04	4.04	CD
ASDB24	48	36	.	.	.
ASDB24	49	1	(	(	-LRB-
ASDB24	49	2	a	a	LS
ASDB24	49	3	)	)	-RRB-
ASDB24	49	4	The	the	DT
ASDB24	49	5	Borrower	Borrower	NNP
ASDB24	49	6	shall	shall	MD
ASDB24	49	7	(	(	-LRB-
ASDB24	49	8	i	i	NN
ASDB24	49	9	)	)	-RRB-
ASDB24	49	10	maintain	maintain	VB
ASDB24	49	11	separate	separate	JJ
ASDB24	49	12	accounts	account	NNS
ASDB24	49	13	and	and	CC
ASDB24	49	14	records	record	NNS
ASDB24	49	15	for	for	IN
ASDB24	49	16	the	the	DT
ASDB24	49	17	Project	Project	NNP
ASDB24	49	18	;	;	:
ASDB24	49	19	(	(	-LRB-
ASDB24	49	20	ii	ii	NNP
ASDB24	49	21	)	)	-RRB-
ASDB24	49	22	prepare	prepare	VB
ASDB24	49	23	annual	annual	JJ
ASDB24	49	24	financial	financial	JJ
ASDB24	49	25	statements	statement	NNS
ASDB24	49	26	for	for	IN
ASDB24	49	27	the	the	DT
ASDB24	49	28	Project	Project	NNP
ASDB24	49	29	in	in	IN
ASDB24	49	30	accordance	accordance	NN
ASDB24	49	31	with	with	IN
ASDB24	49	32	financial	financial	JJ
ASDB24	49	33	reporting	reporting	NN
ASDB24	49	34	standards	standard	NNS
ASDB24	49	35	acceptable	acceptable	JJ
ASDB24	49	36	to	to	IN
ASDB24	49	37	ADB	ADB	NNP
ASDB24	49	38	;	;	:
ASDB24	49	39	(	(	-LRB-
ASDB24	49	40	iii	iii	NN
ASDB24	49	41	)	)	-RRB-
ASDB24	49	42	have	have	VBP
ASDB24	49	43	such	such	JJ
ASDB24	49	44	financial	financial	JJ
ASDB24	49	45	statements	statement	NNS
ASDB24	49	46	audited	audit	VBD
ASDB24	49	47	5	5	CD
ASDB24	49	48	annually	annually	RB
ASDB24	49	49	by	by	IN
ASDB24	49	50	independent	independent	JJ
ASDB24	49	51	auditors	auditor	NNS
ASDB24	49	52	whose	whose	WP$
ASDB24	49	53	qualifications	qualification	NNS
ASDB24	49	54	,	,	,
ASDB24	49	55	experience	experience	NN
ASDB24	49	56	and	and	CC
ASDB24	49	57	terms	term	NNS
ASDB24	49	58	of	of	IN
ASDB24	49	59	reference	reference	NN
ASDB24	49	60	are	be	VBP
ASDB24	49	61	acceptable	acceptable	JJ
ASDB24	49	62	to	to	IN
ASDB24	49	63	ADB	ADB	NNP
ASDB24	49	64	,	,	,
ASDB24	49	65	in	in	IN
ASDB24	49	66	accordance	accordance	NN
ASDB24	49	67	with	with	IN
ASDB24	49	68	auditing	auditing	NN
ASDB24	49	69	standards	standard	NNS
ASDB24	49	70	acceptable	acceptable	JJ
ASDB24	49	71	to	to	IN
ASDB24	49	72	ADB	ADB	NNP
ASDB24	49	73	;	;	:
ASDB24	49	74	(	(	-LRB-
ASDB24	49	75	iv	iv	LS
ASDB24	49	76	)	)	-RRB-
ASDB24	49	77	as	as	IN
ASDB24	49	78	part	part	NN
ASDB24	49	79	of	of	IN
ASDB24	49	80	each	each	DT
ASDB24	49	81	such	such	JJ
ASDB24	49	82	audit	audit	NN
ASDB24	49	83	,	,	,
ASDB24	49	84	have	have	VBP
ASDB24	49	85	the	the	DT
ASDB24	49	86	auditors	auditor	NNS
ASDB24	49	87	prepare	prepare	VB
ASDB24	49	88	a	a	DT
ASDB24	49	89	report	report	NN
ASDB24	49	90	,	,	,
ASDB24	49	91	which	which	WDT
ASDB24	49	92	includes	include	VBZ
ASDB24	49	93	the	the	DT
ASDB24	49	94	auditors	auditor	NNS
ASDB24	49	95	'	'	POS
ASDB24	49	96	opinion(s	opinion(s	NN
ASDB24	49	97	)	)	-RRB-
ASDB24	49	98	on	on	IN
ASDB24	49	99	the	the	DT
ASDB24	49	100	financial	financial	JJ
ASDB24	49	101	statements	statement	NNS
ASDB24	49	102	and	and	CC
ASDB24	49	103	the	the	DT
ASDB24	49	104	use	use	NN
ASDB24	49	105	of	of	IN
ASDB24	49	106	the	the	DT
ASDB24	49	107	B	B	NNP
ASDB24	49	108	Loan	Loan	NNP
ASDB24	49	109	proceeds	proceed	NNS
ASDB24	49	110	,	,	,
ASDB24	49	111	and	and	CC
ASDB24	49	112	a	a	DT
ASDB24	49	113	management	management	NN
ASDB24	49	114	letter	letter	NN
ASDB24	49	115	(	(	-LRB-
ASDB24	49	116	which	which	WDT
ASDB24	49	117	sets	set	VBZ
ASDB24	49	118	out	out	RP
ASDB24	49	119	the	the	DT
ASDB24	49	120	deficiencies	deficiency	NNS
ASDB24	49	121	in	in	IN
ASDB24	49	122	the	the	DT
ASDB24	49	123	internal	internal	JJ
ASDB24	49	124	control	control	NN
ASDB24	49	125	of	of	IN
ASDB24	49	126	the	the	DT
ASDB24	49	127	Project	Project	NNP
ASDB24	49	128	that	that	WDT
ASDB24	49	129	were	be	VBD
ASDB24	49	130	identified	identify	VBN
ASDB24	49	131	in	in	IN
ASDB24	49	132	the	the	DT
ASDB24	49	133	course	course	NN
ASDB24	49	134	of	of	IN
ASDB24	49	135	the	the	DT
ASDB24	49	136	audit	audit	NN
ASDB24	49	137	,	,	,
ASDB24	49	138	if	if	IN
ASDB24	49	139	any	any	DT
ASDB24	49	140	)	)	-RRB-
ASDB24	49	141	;	;	,
ASDB24	49	142	and	and	CC
ASDB24	49	143	(	(	-LRB-
ASDB24	49	144	v	v	NN
ASDB24	49	145	)	)	-RRB-
ASDB24	49	146	furnish	furnish	NN
ASDB24	49	147	to	to	IN
ASDB24	49	148	ADB	ADB	NNP
ASDB24	49	149	.	.	.
ASDB24	50	1	no	no	RB
ASDB24	50	2	later	later	RB
ASDB24	50	3	than	than	IN
ASDB24	50	4	6	6	CD
ASDB24	50	5	months	month	NNS
ASDB24	50	6	after	after	IN
ASDB24	50	7	the	the	DT
ASDB24	50	8	end	end	NN
ASDB24	50	9	of	of	IN
ASDB24	50	10	each	each	DT
ASDB24	50	11	related	relate	VBN
ASDB24	50	12	fiscal	fiscal	JJ
ASDB24	50	13	year	year	NN
ASDB24	50	14	,	,	,
ASDB24	50	15	copies	copy	NNS
ASDB24	50	16	of	of	IN
ASDB24	50	17	such	such	JJ
ASDB24	50	18	audited	audited	JJ
ASDB24	50	19	financial	financial	JJ
ASDB24	50	20	statements	statement	NNS
ASDB24	50	21	,	,	,
ASDB24	50	22	audit	audit	NN
ASDB24	50	23	report	report	NN
ASDB24	50	24	and	and	CC
ASDB24	50	25	management	management	NN
ASDB24	50	26	letter	letter	NN
ASDB24	50	27	,	,	,
ASDB24	50	28	all	all	DT
ASDB24	50	29	in	in	IN
ASDB24	50	30	the	the	DT
ASDB24	50	31	English	english	JJ
ASDB24	50	32	language	language	NN
ASDB24	50	33	,	,	,
ASDB24	50	34	and	and	CC
ASDB24	50	35	such	such	JJ
ASDB24	50	36	other	other	JJ
ASDB24	50	37	information	information	NN
ASDB24	50	38	concerning	concern	VBG
ASDB24	50	39	these	these	DT
ASDB24	50	40	documents	document	NNS
ASDB24	50	41	and	and	CC
ASDB24	50	42	the	the	DT
ASDB24	50	43	audit	audit	NN
ASDB24	50	44	thereof	thereof	IN
ASDB24	50	45	as	as	IN
ASDB24	50	46	ADB	ADB	NNP
ASDB24	50	47	shall	shall	MD
ASDB24	50	48	from	from	IN
ASDB24	50	49	time	time	NN
ASDB24	50	50	to	to	IN
ASDB24	50	51	time	time	NN
ASDB24	50	52	reasonably	reasonably	RB
ASDB24	50	53	request	request	NN
ASDB24	50	54	.	.	.
ASDB24	51	1	(	(	-LRB-
ASDB24	51	2	b	b	NN
ASDB24	51	3	)	)	-RRB-
ASDB24	51	4	ADB	ADB	NNP
ASDB24	51	5	shall	shall	MD
ASDB24	51	6	disclose	disclose	VB
ASDB24	51	7	the	the	DT
ASDB24	51	8	annual	annual	JJ
ASDB24	51	9	audited	audit	VBD
ASDB24	51	10	financial	financial	JJ
ASDB24	51	11	statements	statement	NNS
ASDB24	51	12	for	for	IN
ASDB24	51	13	the	the	DT
ASDB24	51	14	Project	Project	NNP
ASDB24	51	15	and	and	CC
ASDB24	51	16	the	the	DT
ASDB24	51	17	opinion	opinion	NN
ASDB24	51	18	of	of	IN
ASDB24	51	19	the	the	DT
ASDB24	51	20	auditors	auditor	NNS
ASDB24	51	21	on	on	IN
ASDB24	51	22	the	the	DT
ASDB24	51	23	financial	financial	JJ
ASDB24	51	24	statements	statement	NNS
ASDB24	51	25	within	within	IN
ASDB24	51	26	14	14	CD
ASDB24	51	27	days	day	NNS
ASDB24	51	28	of	of	IN
ASDB24	51	29	the	the	DT
ASDB24	51	30	date	date	NN
ASDB24	51	31	of	of	IN
ASDB24	51	32	ADB	ADB	NNP
ASDB24	51	33	's	's	POS
ASDB24	51	34	confirmation	confirmation	NN
ASDB24	51	35	of	of	IN
ASDB24	51	36	their	-PRON-	PRP$
ASDB24	51	37	acceptability	acceptability	NN
ASDB24	51	38	by	by	IN
ASDB24	51	39	posting	post	VBG
ASDB24	51	40	them	-PRON-	PRP
ASDB24	51	41	on	on	IN
ASDB24	51	42	ADB	ADB	NNP
ASDB24	51	43	's	's	POS
ASDB24	51	44	website	website	NN
ASDB24	51	45	.	.	.
ASDB24	52	1	(	(	-LRB-
ASDB24	52	2	c	c	NN
ASDB24	52	3	)	)	-RRB-
ASDB24	52	4	The	the	DT
ASDB24	52	5	Borrower	Borrower	NNP
ASDB24	52	6	shall	shall	MD
ASDB24	52	7	enable	enable	VB
ASDB24	52	8	ADB	ADB	NNP
ASDB24	52	9	.	.	.
ASDB24	53	1	upon	upon	IN
ASDB24	53	2	ADB	ADB	NNP
ASDB24	53	3	's	's	POS
ASDB24	53	4	request	request	NN
ASDB24	53	5	,	,	,
ASDB24	53	6	to	to	TO
ASDB24	53	7	discuss	discuss	VB
ASDB24	53	8	the	the	DT
ASDB24	53	9	financial	financial	JJ
ASDB24	53	10	statements	statement	NNS
ASDB24	53	11	for	for	IN
ASDB24	53	12	the	the	DT
ASDB24	53	13	Project	Project	NNP
ASDB24	53	14	and	and	CC
ASDB24	53	15	the	the	DT
ASDB24	53	16	Borrower	Borrower	NNP
ASDB24	53	17	’s	’s	POS
ASDB24	53	18	financial	financial	JJ
ASDB24	53	19	affairs	affair	NNS
ASDB24	53	20	where	where	WRB
ASDB24	53	21	they	-PRON-	PRP
ASDB24	53	22	relate	relate	VBP
ASDB24	53	23	to	to	IN
ASDB24	53	24	the	the	DT
ASDB24	53	25	Project	Project	NNP
ASDB24	53	26	with	with	IN
ASDB24	53	27	the	the	DT
ASDB24	53	28	auditors	auditor	NNS
ASDB24	53	29	appointed	appoint	VBN
ASDB24	53	30	pursuant	pursuant	JJ
ASDB24	53	31	to	to	IN
ASDB24	53	32	subsection	subsection	NN
ASDB24	53	33	(	(	-LRB-
ASDB24	53	34	a)(iii	a)(iii	NNP
ASDB24	53	35	)	)	-RRB-
ASDB24	53	36	hereinabove	hereinabove	NN
ASDB24	53	37	,	,	,
ASDB24	53	38	and	and	CC
ASDB24	53	39	shall	shall	MD
ASDB24	53	40	authorize	authorize	VB
ASDB24	53	41	and	and	CC
ASDB24	53	42	require	require	VB
ASDB24	53	43	any	any	DT
ASDB24	53	44	representative	representative	NN
ASDB24	53	45	of	of	IN
ASDB24	53	46	such	such	JJ
ASDB24	53	47	auditors	auditor	NNS
ASDB24	53	48	to	to	TO
ASDB24	53	49	participate	participate	VB
ASDB24	53	50	in	in	IN
ASDB24	53	51	any	any	DT
ASDB24	53	52	such	such	JJ
ASDB24	53	53	discussions	discussion	NNS
ASDB24	53	54	requested	request	VBN
ASDB24	53	55	by	by	IN
ASDB24	53	56	ADB	ADB	NNP
ASDB24	53	57	This	This	NNP
ASDB24	53	58	is	be	VBZ
ASDB24	53	59	provided	provide	VBN
ASDB24	53	60	that	that	IN
ASDB24	53	61	such	such	JJ
ASDB24	53	62	discussions	discussion	NNS
ASDB24	53	63	shall	shall	MD
ASDB24	53	64	be	be	VB
ASDB24	53	65	conducted	conduct	VBN
ASDB24	53	66	only	only	RB
ASDB24	53	67	in	in	IN
ASDB24	53	68	the	the	DT
ASDB24	53	69	presence	presence	NN
ASDB24	53	70	of	of	IN
ASDB24	53	71	an	an	DT
ASDB24	53	72	authorized	authorized	JJ
ASDB24	53	73	officer	officer	NN
ASDB24	53	74	of	of	IN
ASDB24	53	75	the	the	DT
ASDB24	53	76	Borrower	Borrower	NNP
ASDB24	53	77	,	,	,
ASDB24	53	78	unless	unless	IN
ASDB24	53	79	the	the	DT
ASDB24	53	80	Borrower	Borrower	NNP
ASDB24	53	81	shall	shall	MD
ASDB24	53	82	otherwise	otherwise	RB
ASDB24	53	83	agree	agree	VB
ASDB24	53	84	Section	section	NN
ASDB24	53	85	4.05	4.05	CD
ASDB24	53	86	The	the	DT
ASDB24	53	87	Borrower	borrower	NN
ASDB24	53	88	shall	shall	MD
ASDB24	53	89	not	not	RB
ASDB24	53	90	take	take	VB
ASDB24	53	91	or	or	CC
ASDB24	53	92	permit	permit	VB
ASDB24	53	93	any	any	DT
ASDB24	53	94	action	action	NN
ASDB24	53	95	which	which	WDT
ASDB24	53	96	would	would	MD
ASDB24	53	97	interfere	interfere	VB
ASDB24	53	98	with	with	IN
ASDB24	53	99	the	the	DT
ASDB24	53	100	performance	performance	NN
ASDB24	53	101	of	of	IN
ASDB24	53	102	PFI	PFI	NNP
ASDB24	53	103	's	's	POS
ASDB24	53	104	obligations	obligation	NNS
ASDB24	53	105	under	under	IN
ASDB24	53	106	this	this	DT
ASDB24	53	107	Loan	Loan	NNP
ASDB24	53	108	Agreement	Agreement	NNP
ASDB24	53	109	or	or	CC
ASDB24	53	110	under	under	IN
ASDB24	53	111	the	the	DT
ASDB24	53	112	Project	Project	NNP
ASDB24	53	113	Agreement	Agreement	NNP
ASDB24	53	114	.	.	.
ASDB24	54	1	Section	section	NN
ASDB24	54	2	4.06	4.06	CD
ASDB24	54	3	.	.	.
ASDB24	55	1	(	(	-LRB-
ASDB24	55	2	a	a	LS
ASDB24	55	3	)	)	-RRB-
ASDB24	55	4	The	the	DT
ASDB24	55	5	Borrower	Borrower	NNP
ASDB24	55	6	shall	shall	MD
ASDB24	55	7	exercise	exercise	VB
ASDB24	55	8	its	-PRON-	PRP$
ASDB24	55	9	rights	right	NNS
ASDB24	55	10	under	under	IN
ASDB24	55	11	the	the	DT
ASDB24	55	12	Subsidiary	Subsidiary	NNP
ASDB24	55	13	Loan	Loan	NNP
ASDB24	55	14	Agreement	Agreement	NNP
ASDB24	55	15	in	in	IN
ASDB24	55	16	such	such	PDT
ASDB24	55	17	a	a	DT
ASDB24	55	18	manner	manner	NN
ASDB24	55	19	as	as	IN
ASDB24	55	20	to	to	TO
ASDB24	55	21	protect	protect	VB
ASDB24	55	22	the	the	DT
ASDB24	55	23	interests	interest	NNS
ASDB24	55	24	of	of	IN
ASDB24	55	25	the	the	DT
ASDB24	55	26	Borrower	Borrower	NNP
ASDB24	55	27	and	and	CC
ASDB24	55	28	ADB	ADB	NNP
ASDB24	55	29	and	and	CC
ASDB24	55	30	to	to	TO
ASDB24	55	31	accomplish	accomplish	VB
ASDB24	55	32	the	the	DT
ASDB24	55	33	purposes	purpose	NNS
ASDB24	55	34	of	of	IN
ASDB24	55	35	the	the	DT
ASDB24	55	36	B	B	NNP
ASDB24	55	37	Loan	Loan	NNP
ASDB24	55	38	.	.	.
ASDB24	56	1	(	(	-LRB-
ASDB24	56	2	b	b	LS
ASDB24	56	3	)	)	-RRB-
ASDB24	56	4	No	no	NN
ASDB24	56	5	rights	right	NNS
ASDB24	56	6	or	or	CC
ASDB24	56	7	obligations	obligation	NNS
ASDB24	56	8	under	under	IN
ASDB24	56	9	the	the	DT
ASDB24	56	10	Subsidiary	Subsidiary	NNP
ASDB24	56	11	Loan	Loan	NNP
ASDB24	56	12	Agreement	Agreement	NNP
ASDB24	56	13	shall	shall	MD
ASDB24	56	14	be	be	VB
ASDB24	56	15	assigned	assign	VBN
ASDB24	56	16	,	,	,
ASDB24	56	17	amended	amend	VBN
ASDB24	56	18	,	,	,
ASDB24	56	19	abrogated	abrogate	VBN
ASDB24	56	20	or	or	CC
ASDB24	56	21	waived	waive	VBN
ASDB24	56	22	without	without	IN
ASDB24	56	23	the	the	DT
ASDB24	56	24	prior	prior	JJ
ASDB24	56	25	concurrence	concurrence	NN
ASDB24	56	26	of	of	IN
ASDB24	56	27	ADB	ADB	NNP
ASDB24	56	28	Section	Section	NNP
ASDB24	56	29	4.07	4.07	CD
ASDB24	56	30	.	.	.
ASDB24	57	1	ADB	ADB	NNP
ASDB24	57	2	's	's	POS
ASDB24	57	3	obligation	obligation	NN
ASDB24	57	4	to	to	TO
ASDB24	57	5	disburse	disburse	VB
ASDB24	57	6	any	any	DT
ASDB24	57	7	amount	amount	NN
ASDB24	57	8	from	from	IN
ASDB24	57	9	the	the	DT
ASDB24	57	10	Loan	Loan	NNP
ASDB24	57	11	Account	Account	NNP
ASDB24	57	12	shall	shall	MD
ASDB24	57	13	be	be	VB
ASDB24	57	14	subject	subject	JJ
ASDB24	57	15	to	to	IN
ASDB24	57	16	ADB	ADB	NNP
ASDB24	57	17	's	's	POS
ASDB24	57	18	receipt	receipt	NN
ASDB24	57	19	of	of	IN
ASDB24	57	20	a	a	DT
ASDB24	57	21	corresponding	corresponding	JJ
ASDB24	57	22	amount	amount	NN
ASDB24	57	23	from	from	IN
ASDB24	57	24	AIF	AIF	NNP
ASDB24	57	25	in	in	IN
ASDB24	57	26	accordance	accordance	NN
ASDB24	57	27	with	with	IN
ASDB24	57	28	the	the	DT
ASDB24	57	29	terms	term	NNS
ASDB24	57	30	of	of	IN
ASDB24	57	31	the	the	DT
ASDB24	57	32	Participation	Participation	NNP
ASDB24	57	33	Agreement	Agreement	NNP
ASDB24	57	34	.	.	.
ASDB24	58	1	In	in	IN
ASDB24	58	2	the	the	DT
ASDB24	58	3	event	event	NN
ASDB24	58	4	AIF	AIF	NNP
ASDB24	58	5	does	do	VBZ
ASDB24	58	6	not	not	RB
ASDB24	58	7	pay	pay	VB
ASDB24	58	8	any	any	DT
ASDB24	58	9	amount	amount	NN
ASDB24	58	10	of	of	IN
ASDB24	58	11	the	the	DT
ASDB24	58	12	Participation	Participation	NNP
ASDB24	58	13	in	in	IN
ASDB24	58	14	the	the	DT
ASDB24	58	15	B	B	NNP
ASDB24	58	16	Loan	Loan	NNP
ASDB24	58	17	to	to	IN
ASDB24	58	18	ADB	ADB	NNP
ASDB24	58	19	.	.	.
ASDB24	59	1	ADB	ADB	NNP
ASDB24	59	2	.	.	.
ASDB24	60	1	by	by	IN
ASDB24	60	2	notice	notice	NN
ASDB24	60	3	to	to	IN
ASDB24	60	4	the	the	DT
ASDB24	60	5	Borrower	Borrower	NNP
ASDB24	60	6	,	,	,
ASDB24	60	7	shall	shall	MD
ASDB24	60	8	cancel	cancel	VB
ASDB24	60	9	the	the	DT
ASDB24	60	10	corresponding	corresponding	JJ
ASDB24	60	11	amount	amount	NN
ASDB24	60	12	of	of	IN
ASDB24	60	13	the	the	DT
ASDB24	60	14	B	B	NNP
ASDB24	60	15	Loan	Loan	NNP
ASDB24	60	16	.	.	.
ASDB24	61	1	ARTICLE	article	NN
ASDB24	61	2	V	v	NN
ASDB24	61	3	Suspension	suspension	NN
ASDB24	61	4	;	;	:
ASDB24	61	5	Acceleration	acceleration	NN
ASDB24	61	6	of	of	IN
ASDB24	61	7	Maturity	Maturity	NNP
ASDB24	61	8	Section	Section	NNP
ASDB24	61	9	5.01	5.01	CD
ASDB24	61	10	The	the	DT
ASDB24	61	11	following	follow	VBG
ASDB24	61	12	are	be	VBP
ASDB24	61	13	specified	specify	VBN
ASDB24	61	14	as	as	IN
ASDB24	61	15	additional	additional	JJ
ASDB24	61	16	events	event	NNS
ASDB24	61	17	for	for	IN
ASDB24	61	18	suspension	suspension	NN
ASDB24	61	19	of	of	IN
ASDB24	61	20	the	the	DT
ASDB24	61	21	right	right	NN
ASDB24	61	22	of	of	IN
ASDB24	61	23	the	the	DT
ASDB24	61	24	Borrower	Borrower	NNP
ASDB24	61	25	to	to	TO
ASDB24	61	26	make	make	VB
ASDB24	61	27	withdrawals	withdrawal	NNS
ASDB24	61	28	from	from	IN
ASDB24	61	29	the	the	DT
ASDB24	61	30	Loan	Loan	NNP
ASDB24	61	31	Account	Account	NNP
ASDB24	61	32	for	for	IN
ASDB24	61	33	the	the	DT
ASDB24	61	34	purposes	purpose	NNS
ASDB24	61	35	of	of	IN
ASDB24	61	36	Section	section	NN
ASDB24	61	37	8.01(m	8.01(m	NNS
ASDB24	61	38	)	)	-RRB-
ASDB24	61	39	of	of	IN
ASDB24	61	40	the	the	DT
ASDB24	61	41	General	General	NNP
ASDB24	61	42	Conditions	Conditions	NNPS
ASDB24	61	43	:	:	:
ASDB24	61	44	6	6	CD
ASDB24	61	45	(	(	-LRB-
ASDB24	61	46	a	a	LS
ASDB24	61	47	)	)	-RRB-
ASDB24	61	48	The	the	DT
ASDB24	61	49	Borrower	Borrower	NNP
ASDB24	61	50	shall	shall	MD
ASDB24	61	51	have	have	VB
ASDB24	61	52	failed	fail	VBN
ASDB24	61	53	to	to	TO
ASDB24	61	54	perform	perform	VB
ASDB24	61	55	any	any	DT
ASDB24	61	56	of	of	IN
ASDB24	61	57	its	-PRON-	PRP$
ASDB24	61	58	obligations	obligation	NNS
ASDB24	61	59	under	under	IN
ASDB24	61	60	the	the	DT
ASDB24	61	61	A	A	NNP
ASDB24	61	62	Loan	Loan	NNP
ASDB24	61	63	and	and	CC
ASDB24	61	64	shall	shall	MD
ASDB24	61	65	have	have	VB
ASDB24	61	66	become	become	VBN
ASDB24	61	67	liable	liable	JJ
ASDB24	61	68	for	for	IN
ASDB24	61	69	suspension	suspension	NN
ASDB24	61	70	or	or	CC
ASDB24	61	71	cancellation	cancellation	NN
ASDB24	61	72	or	or	CC
ASDB24	61	73	shall	shall	MD
ASDB24	61	74	have	have	VB
ASDB24	61	75	become	become	VBN
ASDB24	61	76	repayable	repayable	JJ
ASDB24	61	77	prior	prior	RB
ASDB24	61	78	to	to	IN
ASDB24	61	79	its	-PRON-	PRP$
ASDB24	61	80	agreed	agree	VBN
ASDB24	61	81	maturity	maturity	NN
ASDB24	61	82	date	date	NN
ASDB24	61	83	;	;	,
ASDB24	61	84	and	and	CC
ASDB24	61	85	(	(	-LRB-
ASDB24	61	86	b	b	LS
ASDB24	61	87	)	)	-RRB-
ASDB24	61	88	The	the	DT
ASDB24	61	89	Borrower	Borrower	NNP
ASDB24	61	90	shall	shall	MD
ASDB24	61	91	have	have	VB
ASDB24	61	92	failed	fail	VBN
ASDB24	61	93	to	to	TO
ASDB24	61	94	perform	perform	VB
ASDB24	61	95	any	any	DT
ASDB24	61	96	of	of	IN
ASDB24	61	97	its	-PRON-	PRP$
ASDB24	61	98	obligations	obligation	NNS
ASDB24	61	99	under	under	IN
ASDB24	61	100	the	the	DT
ASDB24	61	101	AFD	AFD	NNP
ASDB24	61	102	Loan	Loan	NNP
ASDB24	61	103	and	and	CC
ASDB24	61	104	shall	shall	MD
ASDB24	61	105	have	have	VB
ASDB24	61	106	become	become	VBN
ASDB24	61	107	liable	liable	JJ
ASDB24	61	108	for	for	IN
ASDB24	61	109	suspension	suspension	NN
ASDB24	61	110	or	or	CC
ASDB24	61	111	cancellation	cancellation	NN
ASDB24	61	112	or	or	CC
ASDB24	61	113	shall	shall	MD
ASDB24	61	114	have	have	VB
ASDB24	61	115	become	become	VBN
ASDB24	61	116	repayable	repayable	JJ
ASDB24	61	117	prior	prior	RB
ASDB24	61	118	to	to	IN
ASDB24	61	119	its	-PRON-	PRP$
ASDB24	61	120	agreed	agree	VBN
ASDB24	61	121	maturity	maturity	NN
ASDB24	61	122	date	date	NN
ASDB24	61	123	.	.	.
ASDB24	62	1	Section	section	NN
ASDB24	62	2	5	5	CD
ASDB24	62	3	.	.	.
ASDB24	63	1	02	02	CD
ASDB24	63	2	The	the	DT
ASDB24	63	3	following	follow	VBG
ASDB24	63	4	is	be	VBZ
ASDB24	63	5	specified	specify	VBN
ASDB24	63	6	as	as	IN
ASDB24	63	7	an	an	DT
ASDB24	63	8	additional	additional	JJ
ASDB24	63	9	event	event	NN
ASDB24	63	10	for	for	IN
ASDB24	63	11	acceleration	acceleration	NN
ASDB24	63	12	of	of	IN
ASDB24	63	13	maturity	maturity	NN
ASDB24	63	14	for	for	IN
ASDB24	63	15	the	the	DT
ASDB24	63	16	purposes	purpose	NNS
ASDB24	63	17	of	of	IN
ASDB24	63	18	Section	section	NN
ASDB24	63	19	8.07(d	8.07(d	NNP
ASDB24	63	20	)	)	-RRB-
ASDB24	63	21	of	of	IN
ASDB24	63	22	the	the	DT
ASDB24	63	23	General	General	NNP
ASDB24	63	24	Conditions	Conditions	NNPS
ASDB24	63	25	:	:	:
ASDB24	63	26	either	either	DT
ASDB24	63	27	of	of	IN
ASDB24	63	28	the	the	DT
ASDB24	63	29	events	event	NNS
ASDB24	63	30	specified	specify	VBN
ASDB24	63	31	in	in	IN
ASDB24	63	32	Section	section	NN
ASDB24	63	33	5.01	5.01	CD
ASDB24	63	34	of	of	IN
ASDB24	63	35	this	this	DT
ASDB24	63	36	Loan	Loan	NNP
ASDB24	63	37	Agreement	Agreement	NNP
ASDB24	63	38	shall	shall	MD
ASDB24	63	39	have	have	VB
ASDB24	63	40	occurred	occur	VBN
ASDB24	63	41	ARTICLE	article	NN
ASDB24	63	42	VI	VI	NNP
ASDB24	63	43	Effectiveness	Effectiveness	NNP
ASDB24	63	44	Section	Section	NNP
ASDB24	63	45	6	6	CD
ASDB24	63	46	.	.	.
ASDB24	64	1	01	01	CD
ASDB24	64	2	.	.	.
ASDB24	65	1	The	the	DT
ASDB24	65	2	following	follow	VBG
ASDB24	65	3	is	be	VBZ
ASDB24	65	4	specified	specify	VBN
ASDB24	65	5	as	as	IN
ASDB24	65	6	an	an	DT
ASDB24	65	7	additional	additional	JJ
ASDB24	65	8	condition	condition	NN
ASDB24	65	9	to	to	IN
ASDB24	65	10	the	the	DT
ASDB24	65	11	effectiveness	effectiveness	NN
ASDB24	65	12	of	of	IN
ASDB24	65	13	this	this	DT
ASDB24	65	14	Loan	Loan	NNP
ASDB24	65	15	Agreement	Agreement	NNP
ASDB24	65	16	for	for	IN
ASDB24	65	17	the	the	DT
ASDB24	65	18	purposes	purpose	NNS
ASDB24	65	19	of	of	IN
ASDB24	65	20	Section	section	NN
ASDB24	65	21	9.01(f	9.01(f	NNS
ASDB24	65	22	)	)	-RRB-
ASDB24	65	23	of	of	IN
ASDB24	65	24	the	the	DT
ASDB24	65	25	General	General	NNP
ASDB24	65	26	Conditions	Conditions	NNPS
ASDB24	65	27	:	:	:
ASDB24	65	28	the	the	DT
ASDB24	65	29	A	A	NNP
ASDB24	65	30	Loan	Loan	NNP
ASDB24	65	31	agreement	agreement	NN
ASDB24	65	32	will	will	MD
ASDB24	65	33	have	have	VB
ASDB24	65	34	been	be	VBN
ASDB24	65	35	duly	duly	RB
ASDB24	65	36	executed	execute	VBN
ASDB24	65	37	and	and	CC
ASDB24	65	38	delivered	deliver	VBN
ASDB24	65	39	on	on	IN
ASDB24	65	40	behalf	behalf	NN
ASDB24	65	41	of	of	IN
ASDB24	65	42	,	,	,
ASDB24	65	43	the	the	DT
ASDB24	65	44	Borrower	Borrower	NNP
ASDB24	65	45	,	,	,
ASDB24	65	46	and	and	CC
ASDB24	65	47	all	all	DT
ASDB24	65	48	conditions	condition	NNS
ASDB24	65	49	precedent	precedent	NN
ASDB24	65	50	to	to	IN
ASDB24	65	51	its	-PRON-	PRP$
ASDB24	65	52	effectiveness	effectiveness	NN
ASDB24	65	53	,	,	,
ASDB24	65	54	other	other	JJ
ASDB24	65	55	than	than	IN
ASDB24	65	56	a	a	DT
ASDB24	65	57	condition	condition	NN
ASDB24	65	58	requiring	require	VBG
ASDB24	65	59	the	the	DT
ASDB24	65	60	effectiveness	effectiveness	NN
ASDB24	65	61	of	of	IN
ASDB24	65	62	this	this	DT
ASDB24	65	63	Loan	Loan	NNP
ASDB24	65	64	Agreement	Agreement	NNP
ASDB24	65	65	,	,	,
ASDB24	65	66	shall	shall	MD
ASDB24	65	67	have	have	VB
ASDB24	65	68	been	be	VBN
ASDB24	65	69	fulfilled	fulfil	VBN
ASDB24	65	70	Section	section	NN
ASDB24	65	71	6.02	6.02	CD
ASDB24	65	72	.	.	.
ASDB24	66	1	The	the	DT
ASDB24	66	2	following	follow	VBG
ASDB24	66	3	is	be	VBZ
ASDB24	66	4	specified	specify	VBN
ASDB24	66	5	as	as	IN
ASDB24	66	6	an	an	DT
ASDB24	66	7	additional	additional	JJ
ASDB24	66	8	matter	matter	NN
ASDB24	66	9	,	,	,
ASDB24	66	10	for	for	IN
ASDB24	66	11	the	the	DT
ASDB24	66	12	purposes	purpose	NNS
ASDB24	66	13	of	of	IN
ASDB24	66	14	Section	section	NN
ASDB24	66	15	9.02(d	9.02(d	NNS
ASDB24	66	16	)	)	-RRB-
ASDB24	66	17	of	of	IN
ASDB24	66	18	the	the	DT
ASDB24	66	19	General	General	NNP
ASDB24	66	20	Conditions	Conditions	NNPS
ASDB24	66	21	,	,	,
ASDB24	66	22	to	to	TO
ASDB24	66	23	be	be	VB
ASDB24	66	24	included	include	VBN
ASDB24	66	25	in	in	IN
ASDB24	66	26	the	the	DT
ASDB24	66	27	opinion	opinion	NN
ASDB24	66	28	or	or	CC
ASDB24	66	29	opinions	opinion	NNS
ASDB24	66	30	to	to	TO
ASDB24	66	31	be	be	VB
ASDB24	66	32	furnished	furnish	VBN
ASDB24	66	33	to	to	IN
ASDB24	66	34	ADB	ADB	NNP
ASDB24	66	35	:	:	:
ASDB24	66	36	the	the	DT
ASDB24	66	37	A	A	NNP
ASDB24	66	38	Loan	Loan	NNP
ASDB24	66	39	Agreement	Agreement	NNP
ASDB24	66	40	has	have	VBZ
ASDB24	66	41	been	be	VBN
ASDB24	66	42	duly	duly	RB
ASDB24	66	43	authorized	authorize	VBN
ASDB24	66	44	or	or	CC
ASDB24	66	45	approved	approve	VBN
ASDB24	66	46	by	by	IN
ASDB24	66	47	.	.	.
ASDB24	67	1	and	and	CC
ASDB24	67	2	executed	execute	VBN
ASDB24	67	3	and	and	CC
ASDB24	67	4	delivered	deliver	VBN
ASDB24	67	5	on	on	IN
ASDB24	67	6	behalf	behalf	NN
ASDB24	67	7	of	of	IN
ASDB24	67	8	,	,	,
ASDB24	67	9	the	the	DT
ASDB24	67	10	Borrower	Borrower	NNP
ASDB24	67	11	and	and	CC
ASDB24	67	12	is	be	VBZ
ASDB24	67	13	legally	legally	RB
ASDB24	67	14	binding	bind	VBG
ASDB24	67	15	upon	upon	IN
ASDB24	67	16	the	the	DT
ASDB24	67	17	Borrower	Borrower	NNP
ASDB24	67	18	in	in	IN
ASDB24	67	19	accordance	accordance	NN
ASDB24	67	20	with	with	IN
ASDB24	67	21	its	-PRON-	PRP$
ASDB24	67	22	terms	term	NNS
ASDB24	67	23	.	.	.
ASDB24	68	1	Section	section	NN
ASDB24	68	2	6.03	6.03	CD
ASDB24	68	3	.	.	.
ASDB24	69	1	A	a	DT
ASDB24	69	2	date	date	NN
ASDB24	69	3	90	90	CD
ASDB24	69	4	days	day	NNS
ASDB24	69	5	after	after	IN
ASDB24	69	6	the	the	DT
ASDB24	69	7	date	date	NN
ASDB24	69	8	of	of	IN
ASDB24	69	9	this	this	DT
ASDB24	69	10	Loan	Loan	NNP
ASDB24	69	11	Agreement	Agreement	NNP
ASDB24	69	12	is	be	VBZ
ASDB24	69	13	specified	specify	VBN
ASDB24	69	14	for	for	IN
ASDB24	69	15	the	the	DT
ASDB24	69	16	effectiveness	effectiveness	NN
ASDB24	69	17	of	of	IN
ASDB24	69	18	this	this	DT
ASDB24	69	19	Loan	Loan	NNP
ASDB24	69	20	Agreement	Agreement	NNP
ASDB24	69	21	for	for	IN
ASDB24	69	22	the	the	DT
ASDB24	69	23	purposes	purpose	NNS
ASDB24	69	24	of	of	IN
ASDB24	69	25	Section	section	NN
ASDB24	69	26	9.04	9.04	CD
ASDB24	69	27	of	of	IN
ASDB24	69	28	the	the	DT
ASDB24	69	29	General	General	NNP
ASDB24	69	30	Conditions	Conditions	NNPS
ASDB24	69	31	.	.	.
ASDB24	70	1	ARTICLE	article	NN
ASDB24	70	2	VII	vii	NN
ASDB24	70	3	Miscellaneous	Miscellaneous	NNP
ASDB24	70	4	Section	Section	NNP
ASDB24	70	5	7	7	CD
ASDB24	70	6	.	.	.
ASDB24	71	1	01	01	CD
ASDB24	71	2	.	.	.
ASDB24	72	1	The	the	DT
ASDB24	72	2	Minister	Minister	NNP
ASDB24	72	3	of	of	IN
ASDB24	72	4	Economy	Economy	NNP
ASDB24	72	5	and	and	CC
ASDB24	72	6	Finance	Finance	NNP
ASDB24	72	7	of	of	IN
ASDB24	72	8	the	the	DT
ASDB24	72	9	Borrower	Borrower	NNP
ASDB24	72	10	is	be	VBZ
ASDB24	72	11	designated	designate	VBN
ASDB24	72	12	as	as	IN
ASDB24	72	13	representative	representative	NN
ASDB24	72	14	of	of	IN
ASDB24	72	15	the	the	DT
ASDB24	72	16	Borrower	Borrower	NNP
ASDB24	72	17	for	for	IN
ASDB24	72	18	the	the	DT
ASDB24	72	19	purposes	purpose	NNS
ASDB24	72	20	of	of	IN
ASDB24	72	21	Section	section	NN
ASDB24	72	22	11.02	11.02	CD
ASDB24	72	23	of	of	IN
ASDB24	72	24	the	the	DT
ASDB24	72	25	General	General	NNP
ASDB24	72	26	Conditions	Conditions	NNPS
ASDB24	72	27	.	.	.
ASDB24	73	1	Section	section	NN
ASDB24	73	2	7	7	CD
ASDB24	73	3	.	.	.
ASDB24	74	1	02	02	CD
ASDB24	74	2	.	.	.
ASDB24	75	1	The	the	DT
ASDB24	75	2	following	follow	VBG
ASDB24	75	3	addresses	address	NNS
ASDB24	75	4	are	be	VBP
ASDB24	75	5	specified	specify	VBN
ASDB24	75	6	for	for	IN
ASDB24	75	7	the	the	DT
ASDB24	75	8	purposes	purpose	NNS
ASDB24	75	9	of	of	IN
ASDB24	75	10	Section	section	NN
ASDB24	75	11	11.01	11.01	CD
ASDB24	75	12	of	of	IN
ASDB24	75	13	the	the	DT
ASDB24	75	14	General	General	NNP
ASDB24	75	15	Conditions	Conditions	NNPS
ASDB24	75	16	:	:	:
ASDB24	75	17	7	7	CD
ASDB24	75	18	For	for	IN
ASDB24	75	19	the	the	DT
ASDB24	75	20	Borrower	Borrower	NNP
ASDB24	75	21	Ministry	Ministry	NNP
ASDB24	75	22	of	of	IN
ASDB24	75	23	Economy	Economy	NNP
ASDB24	75	24	and	and	CC
ASDB24	75	25	Finance	Finance	NNP
ASDB24	75	26	St.	St.	NNP
ASDB24	75	27	92	92	CD
ASDB24	75	28	.	.	.
ASDB24	76	1	Sangkat	Sangkat	NNP
ASDB24	76	2	Wat	Wat	NNP
ASDB24	76	3	Phnom	Phnom	NNP
ASDB24	76	4	Khan	Khan	NNP
ASDB24	76	5	Daun	Daun	NNP
ASDB24	76	6	Penh	Penh	NNP
ASDB24	76	7	Phnom	Phnom	NNP
ASDB24	76	8	Penh	Penh	NNP
ASDB24	76	9	,	,	,
ASDB24	76	10	Cambodia	Cambodia	NNP
ASDB24	76	11	Facsimile	Facsimile	NNP
ASDB24	76	12	Numbers	Numbers	NNPS
ASDB24	76	13	:	:	:
ASDB24	76	14	(	(	-LRB-
ASDB24	76	15	855	855	CD
ASDB24	76	16	)	)	-RRB-
ASDB24	76	17	23	23	CD
ASDB24	76	18	427	427	CD
ASDB24	76	19	-	-	SYM
ASDB24	76	20	798	798	CD
ASDB24	76	21	(	(	-LRB-
ASDB24	76	22	855	855	CD
ASDB24	76	23	)	)	-RRB-
ASDB24	76	24	23	23	CD
ASDB24	76	25	428	428	CD
ASDB24	76	26	-	-	SYM
ASDB24	76	27	424	424	CD
ASDB24	76	28	For	for	IN
ASDB24	76	29	APB	APB	NNP
ASDB24	76	30	Asian	Asian	NNP
ASDB24	76	31	Development	Development	NNP
ASDB24	76	32	Bank	Bank	NNP
ASDB24	76	33	6	6	CD
ASDB24	76	34	ADB	ADB	NNP
ASDB24	76	35	Avenue	Avenue	NNP
ASDB24	76	36	Mandaluyong	Mandaluyong	NNP
ASDB24	76	37	City	City	NNP
ASDB24	76	38	1550	1550	CD
ASDB24	76	39	Metro	Metro	NNP
ASDB24	76	40	Manila	Manila	NNP
ASDB24	76	41	Philippines	Philippines	NNP
ASDB24	76	42	Facsimile	Facsimile	NNP
ASDB24	76	43	Numbers	Numbers	NNPS
ASDB24	76	44	:	:	:
ASDB24	76	45	(	(	-LRB-
ASDB24	76	46	632	632	CD
ASDB24	76	47	)	)	-RRB-
ASDB24	76	48	8636	8636	CD
ASDB24	76	49	-	-	SYM
ASDB24	76	50	2444	2444	CD
ASDB24	76	51	(	(	-LRB-
ASDB24	76	52	632	632	CD
ASDB24	76	53	)	)	-RRB-
ASDB24	76	54	8636	8636	CD
ASDB24	76	55	-	-	SYM
ASDB24	76	56	2231	2231	CD
ASDB24	76	57	.	.	.
ASDB24	77	1	8	8	CD
ASDB24	77	2	IN	in	IN
ASDB24	77	3	WITNESS	WITNESS	NNP
ASDB24	77	4	WHEREOF	WHEREOF	VBG
ASDB24	77	5	the	the	DT
ASDB24	77	6	parties	party	NNS
ASDB24	77	7	hereto	hereto	VBP
ASDB24	77	8	,	,	,
ASDB24	77	9	acting	act	VBG
ASDB24	77	10	through	through	IN
ASDB24	77	11	their	-PRON-	PRP$
ASDB24	77	12	representatives	representative	NNS
ASDB24	77	13	thereunto	thereunto	IN
ASDB24	77	14	duly	duly	RB
ASDB24	77	15	authorized	authorize	VBN
ASDB24	77	16	,	,	,
ASDB24	77	17	have	have	VBP
ASDB24	77	18	caused	cause	VBN
ASDB24	77	19	this	this	DT
ASDB24	77	20	Loan	Loan	NNP
ASDB24	77	21	Agreement	Agreement	NNP
ASDB24	77	22	to	to	TO
ASDB24	77	23	be	be	VB
ASDB24	77	24	signed	sign	VBN
ASDB24	77	25	in	in	IN
ASDB24	77	26	their	-PRON-	PRP$
ASDB24	77	27	respective	respective	JJ
ASDB24	77	28	names	name	NNS
ASDB24	77	29	as	as	IN
ASDB24	77	30	of	of	IN
ASDB24	77	31	the	the	DT
ASDB24	77	32	day	day	NN
ASDB24	77	33	and	and	CC
ASDB24	77	34	year	year	NN
ASDB24	77	35	first	first	RB
ASDB24	77	36	above	above	IN
ASDB24	77	37	written	write	VBN
ASDB24	77	38	and	and	CC
ASDB24	77	39	to	to	TO
ASDB24	77	40	be	be	VB
ASDB24	77	41	delivered	deliver	VBN
ASDB24	77	42	at	at	IN
ASDB24	77	43	the	the	DT
ASDB24	77	44	principal	principal	JJ
ASDB24	77	45	office	office	NN
ASDB24	77	46	of	of	IN
ASDB24	77	47	ADB	ADB	NNP
ASDB24	77	48	.	.	.
ASDB24	78	1	Deputy	Deputy	NNP
ASDB24	78	2	Prime	Prime	NNP
ASDB24	78	3	Minister	Minister	NNP
ASDB24	78	4	Minister	Minister	NNP
ASDB24	78	5	of	of	IN
ASDB24	78	6	Economy	Economy	NNP
ASDB24	78	7	and	and	CC
ASDB24	78	8	Finance	Finance	NNP
ASDB24	78	9	ASIAN	ASIAN	NNP
ASDB24	78	10	DEVELOPMENT	DEVELOPMENT	NNP
ASDB24	78	11	BANK	BANK	NNP
ASDB24	78	12	Country	Country	NNP
ASDB24	78	13	Director	Director	NNP
ASDB24	78	14	Cambodia	Cambodia	NNP
ASDB24	78	15	Resident	Resident	NNP
ASDB24	78	16	Mission	Mission	NNP
ASDB24	78	17	9	9	CD
ASDB24	78	18	nts	nt	NNS
ASDB24	78	19	for	for	IN
ASDB24	78	20	payment	payment	NN
ASDB24	78	21	are	be	VBP
ASDB24	78	22	subject	subject	JJ
ASDB24	78	23	to	to	IN
ASDB24	78	24	the	the	DT
ASDB24	78	25	provisions	provision	NNS
ASDB24	78	26	of	of	IN
ASDB24	78	27	Sections	section	NNS
ASDB24	78	28	3.04	3.04	CD
ASDB24	78	29	and	and	CC
ASDB24	78	30	4	4	CD
ASDB24	78	31	03	03	CD
ASDB24	78	32	of	of	IN
ASDB24	78	33	the	the	DT
ASDB24	78	34	General	General	NNP
ASDB24	78	35	Conditions	Conditions	NNPS
ASDB24	78	36	.	.	.
ASDB24	79	1	SCHEDULE	schedule	NN
ASDB24	79	2	2	2	CD
ASDB24	79	3	Allocation	Allocation	NNP
ASDB24	79	4	and	and	CC
ASDB24	79	5	Withdrawal	Withdrawal	NNP
ASDB24	79	6	of	of	IN
ASDB24	79	7	Loan	Loan	NNP
ASDB24	79	8	Proceeds	Proceeds	NNP
ASDB24	79	9	General	General	NNP
ASDB24	79	10	1	1	CD
ASDB24	79	11	.	.	.
ASDB24	80	1	The	the	DT
ASDB24	80	2	table	table	NN
ASDB24	80	3	attached	attach	VBN
ASDB24	80	4	to	to	IN
ASDB24	80	5	this	this	DT
ASDB24	80	6	Schedule	schedule	NN
ASDB24	80	7	sets	set	VBZ
ASDB24	80	8	forth	forth	RB
ASDB24	80	9	the	the	DT
ASDB24	80	10	Categories	category	NNS
ASDB24	80	11	of	of	IN
ASDB24	80	12	items	item	NNS
ASDB24	80	13	of	of	IN
ASDB24	80	14	expenditure	expenditure	NN
ASDB24	80	15	to	to	TO
ASDB24	80	16	be	be	VB
ASDB24	80	17	financed	finance	VBN
ASDB24	80	18	out	out	IN
ASDB24	80	19	of	of	IN
ASDB24	80	20	the	the	DT
ASDB24	80	21	proceeds	proceed	NNS
ASDB24	80	22	of	of	IN
ASDB24	80	23	the	the	DT
ASDB24	80	24	B	B	NNP
ASDB24	80	25	Loan	Loan	NNP
ASDB24	80	26	and	and	CC
ASDB24	80	27	the	the	DT
ASDB24	80	28	allocation	allocation	NN
ASDB24	80	29	of	of	IN
ASDB24	80	30	the	the	DT
ASDB24	80	31	B	B	NNP
ASDB24	80	32	Loan	Loan	NNP
ASDB24	80	33	proceeds	proceed	VBZ
ASDB24	80	34	to	to	IN
ASDB24	80	35	each	each	DT
ASDB24	80	36	such	such	JJ
ASDB24	80	37	Category	category	NN
ASDB24	80	38	(	(	-LRB-
ASDB24	80	39	“	"	``
ASDB24	80	40	Table	table	NN
ASDB24	80	41	”	"	''
ASDB24	80	42	)	)	-RRB-
ASDB24	80	43	.	.	.
ASDB24	81	1	(	(	-LRB-
ASDB24	81	2	Reference	reference	NN
ASDB24	81	3	to	to	TO
ASDB24	81	4	“	"	``
ASDB24	81	5	Category	category	NN
ASDB24	81	6	"	"	''
ASDB24	81	7	in	in	IN
ASDB24	81	8	this	this	DT
ASDB24	81	9	Schedule	schedule	NN
ASDB24	81	10	is	be	VBZ
ASDB24	81	11	to	to	IN
ASDB24	81	12	a	a	DT
ASDB24	81	13	Category	category	NN
ASDB24	81	14	of	of	IN
ASDB24	81	15	the	the	DT
ASDB24	81	16	Table	table	NN
ASDB24	81	17	)	)	-RRB-
ASDB24	81	18	.	.	.
ASDB24	82	1	Basis	basis	NN
ASDB24	82	2	for	for	IN
ASDB24	82	3	Withdrawal	withdrawal	NN
ASDB24	82	4	from	from	IN
ASDB24	82	5	the	the	DT
ASDB24	82	6	Loan	Loan	NNP
ASDB24	82	7	Account	Account	NNP
ASDB24	82	8	2	2	CD
ASDB24	82	9	.	.	.
ASDB24	83	1	Except	except	IN
ASDB24	83	2	as	as	IN
ASDB24	83	3	ADB	ADB	NNP
ASDB24	83	4	may	may	MD
ASDB24	83	5	otherwise	otherwise	RB
ASDB24	83	6	agree	agree	VB
ASDB24	83	7	,	,	,
ASDB24	83	8	the	the	DT
ASDB24	83	9	proceeds	proceed	NNS
ASDB24	83	10	of	of	IN
ASDB24	83	11	the	the	DT
ASDB24	83	12	B	B	NNP
ASDB24	83	13	Loan	Loan	NNP
ASDB24	83	14	shall	shall	MD
ASDB24	83	15	be	be	VB
ASDB24	83	16	allocated	allocate	VBN
ASDB24	83	17	to	to	IN
ASDB24	83	18	items	item	NNS
ASDB24	83	19	of	of	IN
ASDB24	83	20	expenditure	expenditure	NN
ASDB24	83	21	,	,	,
ASDB24	83	22	and	and	CC
ASDB24	83	23	disbursed	disburse	VBD
ASDB24	83	24	on	on	IN
ASDB24	83	25	the	the	DT
ASDB24	83	26	basis	basis	NN
ASDB24	83	27	of	of	IN
ASDB24	83	28	the	the	DT
ASDB24	83	29	withdrawal	withdrawal	NN
ASDB24	83	30	percentage	percentage	NN
ASDB24	83	31	for	for	IN
ASDB24	83	32	each	each	DT
ASDB24	83	33	item	item	NN
ASDB24	83	34	of	of	IN
ASDB24	83	35	expenditure	expenditure	NN
ASDB24	83	36	set	set	VBN
ASDB24	83	37	forth	forth	RP
ASDB24	83	38	in	in	IN
ASDB24	83	39	the	the	DT
ASDB24	83	40	Table	Table	NNP
ASDB24	83	41	Reallocation	Reallocation	NNP
ASDB24	83	42	3	3	CD
ASDB24	83	43	.	.	.
ASDB24	84	1	Notwithstanding	notwithstanding	IN
ASDB24	84	2	the	the	DT
ASDB24	84	3	allocation	allocation	NN
ASDB24	84	4	of	of	IN
ASDB24	84	5	B	B	NNP
ASDB24	84	6	Loan	Loan	NNP
ASDB24	84	7	proceeds	proceed	NNS
ASDB24	84	8	and	and	CC
ASDB24	84	9	the	the	DT
ASDB24	84	10	withdrawal	withdrawal	NN
ASDB24	84	11	percentages	percentage	NNS
ASDB24	84	12	set	set	VBN
ASDB24	84	13	forth	forth	RP
ASDB24	84	14	in	in	IN
ASDB24	84	15	the	the	DT
ASDB24	84	16	Table	table	NN
ASDB24	84	17	.	.	.
ASDB24	85	1	(	(	-LRB-
ASDB24	85	2	a	a	LS
ASDB24	85	3	)	)	-RRB-
ASDB24	85	4	if	if	IN
ASDB24	85	5	the	the	DT
ASDB24	85	6	amount	amount	NN
ASDB24	85	7	of	of	IN
ASDB24	85	8	the	the	DT
ASDB24	85	9	B	B	NNP
ASDB24	85	10	Loan	Loan	NNP
ASDB24	85	11	allocated	allocate	VBN
ASDB24	85	12	to	to	IN
ASDB24	85	13	any	any	DT
ASDB24	85	14	Category	Category	NNP
ASDB24	85	15	appears	appear	VBZ
ASDB24	85	16	to	to	TO
ASDB24	85	17	be	be	VB
ASDB24	85	18	insufficient	insufficient	JJ
ASDB24	85	19	to	to	TO
ASDB24	85	20	finance	finance	VB
ASDB24	85	21	all	all	DT
ASDB24	85	22	agreed	agree	VBN
ASDB24	85	23	expenditures	expenditure	NNS
ASDB24	85	24	in	in	IN
ASDB24	85	25	that	that	DT
ASDB24	85	26	Category	Category	NNP
ASDB24	85	27	.	.	.
ASDB24	86	1	ADB	ADB	NNP
ASDB24	86	2	may	may	MD
ASDB24	86	3	,	,	,
ASDB24	86	4	by	by	IN
ASDB24	86	5	notice	notice	NN
ASDB24	86	6	to	to	IN
ASDB24	86	7	the	the	DT
ASDB24	86	8	Borrower	borrower	NN
ASDB24	86	9	,	,	,
ASDB24	86	10	(	(	-LRB-
ASDB24	86	11	i	i	NN
ASDB24	86	12	)	)	-RRB-
ASDB24	86	13	reallocate	reallocate	VBP
ASDB24	86	14	to	to	IN
ASDB24	86	15	such	such	JJ
ASDB24	86	16	Category	category	NN
ASDB24	86	17	,	,	,
ASDB24	86	18	to	to	IN
ASDB24	86	19	the	the	DT
ASDB24	86	20	extent	extent	NN
ASDB24	86	21	required	require	VBN
ASDB24	86	22	to	to	TO
ASDB24	86	23	meet	meet	VB
ASDB24	86	24	the	the	DT
ASDB24	86	25	estimated	estimate	VBN
ASDB24	86	26	shortfall	shortfall	NN
ASDB24	86	27	,	,	,
ASDB24	86	28	amounts	amount	NNS
ASDB24	86	29	of	of	IN
ASDB24	86	30	the	the	DT
ASDB24	86	31	B	B	NNP
ASDB24	86	32	Loan	Loan	NNP
ASDB24	86	33	which	which	WDT
ASDB24	86	34	have	have	VBP
ASDB24	86	35	been	be	VBN
ASDB24	86	36	allocated	allocate	VBN
ASDB24	86	37	to	to	IN
ASDB24	86	38	another	another	DT
ASDB24	86	39	Category	Category	NNP
ASDB24	86	40	but	but	CC
ASDB24	86	41	,	,	,
ASDB24	86	42	in	in	IN
ASDB24	86	43	the	the	DT
ASDB24	86	44	opinion	opinion	NN
ASDB24	86	45	of	of	IN
ASDB24	86	46	ADB	ADB	NNP
ASDB24	86	47	.	.	.
ASDB24	87	1	are	be	VBP
ASDB24	87	2	not	not	RB
ASDB24	87	3	needed	need	VBN
ASDB24	87	4	to	to	TO
ASDB24	87	5	meet	meet	VB
ASDB24	87	6	other	other	JJ
ASDB24	87	7	expenditures	expenditure	NNS
ASDB24	87	8	,	,	,
ASDB24	87	9	and	and	CC
ASDB24	87	10	(	(	-LRB-
ASDB24	87	11	ii	ii	NNP
ASDB24	87	12	)	)	-RRB-
ASDB24	87	13	if	if	IN
ASDB24	87	14	such	such	JJ
ASDB24	87	15	reallocation	reallocation	NN
ASDB24	87	16	can	can	MD
ASDB24	87	17	not	not	RB
ASDB24	87	18	fully	fully	RB
ASDB24	87	19	meet	meet	VB
ASDB24	87	20	the	the	DT
ASDB24	87	21	estimated	estimate	VBN
ASDB24	87	22	shortfall	shortfall	NN
ASDB24	87	23	,	,	,
ASDB24	87	24	reduce	reduce	VB
ASDB24	87	25	the	the	DT
ASDB24	87	26	withdrawal	withdrawal	NN
ASDB24	87	27	percentage	percentage	NN
ASDB24	87	28	applicable	applicable	JJ
ASDB24	87	29	to	to	IN
ASDB24	87	30	such	such	JJ
ASDB24	87	31	expenditures	expenditure	NNS
ASDB24	87	32	in	in	IN
ASDB24	87	33	order	order	NN
ASDB24	87	34	that	that	IN
ASDB24	87	35	further	further	JJ
ASDB24	87	36	withdrawals	withdrawal	NNS
ASDB24	87	37	under	under	IN
ASDB24	87	38	such	such	JJ
ASDB24	87	39	Category	category	NN
ASDB24	87	40	may	may	MD
ASDB24	87	41	continue	continue	VB
ASDB24	87	42	until	until	IN
ASDB24	87	43	all	all	DT
ASDB24	87	44	expenditures	expenditure	NNS
ASDB24	87	45	thereunder	thereunder	NN
ASDB24	87	46	shall	shall	MD
ASDB24	87	47	have	have	VB
ASDB24	87	48	been	be	VBN
ASDB24	87	49	made	make	VBN
ASDB24	87	50	;	;	:
ASDB24	87	51	and	and	CC
ASDB24	87	52	(	(	-LRB-
ASDB24	87	53	b	b	LS
ASDB24	87	54	)	)	-RRB-
ASDB24	87	55	if	if	IN
ASDB24	87	56	the	the	DT
ASDB24	87	57	amount	amount	NN
ASDB24	87	58	of	of	IN
ASDB24	87	59	the	the	DT
ASDB24	87	60	B	B	NNP
ASDB24	87	61	Loan	Loan	NNP
ASDB24	87	62	allocated	allocate	VBN
ASDB24	87	63	to	to	IN
ASDB24	87	64	any	any	DT
ASDB24	87	65	Category	Category	NNP
ASDB24	87	66	appears	appear	VBZ
ASDB24	87	67	to	to	TO
ASDB24	87	68	exceed	exceed	VB
ASDB24	87	69	all	all	DT
ASDB24	87	70	agreed	agree	VBN
ASDB24	87	71	expenditures	expenditure	NNS
ASDB24	87	72	in	in	IN
ASDB24	87	73	that	that	DT
ASDB24	87	74	Category	Category	NNP
ASDB24	87	75	.	.	.
ASDB24	88	1	ADB	ADB	NNP
ASDB24	88	2	may	may	NNP
ASDB24	88	3	.	.	.
ASDB24	89	1	by	by	IN
ASDB24	89	2	notice	notice	NN
ASDB24	89	3	to	to	IN
ASDB24	89	4	the	the	DT
ASDB24	89	5	Borrower	Borrower	NNP
ASDB24	89	6	,	,	,
ASDB24	89	7	reallocate	reallocate	VB
ASDB24	89	8	such	such	JJ
ASDB24	89	9	excess	excess	JJ
ASDB24	89	10	amount	amount	NN
ASDB24	89	11	to	to	IN
ASDB24	89	12	any	any	DT
ASDB24	89	13	other	other	JJ
ASDB24	89	14	Category	Category	NNP
ASDB24	89	15	.	.	.
ASDB24	90	1	Disbursement	disbursement	JJ
ASDB24	90	2	Procedures	procedure	NNS
ASDB24	90	3	4	4	CD
ASDB24	90	4	Except	except	IN
ASDB24	90	5	as	as	IN
ASDB24	90	6	ADB	ADB	NNP
ASDB24	90	7	may	may	MD
ASDB24	90	8	otherwise	otherwise	RB
ASDB24	90	9	agree	agree	VB
ASDB24	90	10	,	,	,
ASDB24	90	11	the	the	DT
ASDB24	90	12	B	B	NNP
ASDB24	90	13	Loan	Loan	NNP
ASDB24	90	14	proceeds	proceed	NNS
ASDB24	90	15	shall	shall	MD
ASDB24	90	16	be	be	VB
ASDB24	90	17	disbursed	disburse	VBN
ASDB24	90	18	in	in	IN
ASDB24	90	19	accordance	accordance	NN
ASDB24	90	20	with	with	IN
ASDB24	90	21	the	the	DT
ASDB24	90	22	Loan	Loan	NNP
ASDB24	90	23	Disbursement	Disbursement	NNP
ASDB24	90	24	Handbook	Handbook	NNP
ASDB24	90	25	Condition	Condition	NNP
ASDB24	90	26	for	for	IN
ASDB24	90	27	Withdrawals	Withdrawals	NNP
ASDB24	90	28	from	from	IN
ASDB24	90	29	Loan	Loan	NNP
ASDB24	90	30	Account	Account	NNP
ASDB24	90	31	5	5	CD
ASDB24	90	32	.	.	.
ASDB24	91	1	Notwithstanding	notwithstanding	IN
ASDB24	91	2	any	any	DT
ASDB24	91	3	other	other	JJ
ASDB24	91	4	provision	provision	NN
ASDB24	91	5	of	of	IN
ASDB24	91	6	this	this	DT
ASDB24	91	7	Loan	Loan	NNP
ASDB24	91	8	Agreement	Agreement	NNP
ASDB24	91	9	,	,	,
ASDB24	91	10	no	no	DT
ASDB24	91	11	withdrawals	withdrawal	NNS
ASDB24	91	12	shall	shall	MD
ASDB24	91	13	be	be	VB
ASDB24	91	14	made	make	VBN
ASDB24	91	15	from	from	IN
ASDB24	91	16	the	the	DT
ASDB24	91	17	Loan	Loan	NNP
ASDB24	91	18	Account	Account	NNP
ASDB24	91	19	for	for	IN
ASDB24	91	20	[	[	-LRB-
ASDB24	91	21	Financial	Financial	NNP
ASDB24	91	22	services	service	NNS
ASDB24	91	23	Category	Category	NNP
ASDB24	91	24	]	]	-RRB-
ASDB24	91	25	until	until	IN
ASDB24	91	26	Subsidiary	Subsidiary	NNP
ASDB24	91	27	Loan	Loan	NNP
ASDB24	91	28	Agreements	Agreements	NNPS
ASDB24	91	29	with	with	IN
ASDB24	91	30	both	both	DT
ASDB24	91	31	PFIs	pfi	NNS
ASDB24	91	32	.	.	.
ASDB24	92	1	in	in	IN
ASDB24	92	2	form	form	NN
ASDB24	92	3	and	and	CC
ASDB24	92	4	substance	substance	NN
ASDB24	92	5	satisfactory	satisfactory	JJ
ASDB24	92	6	to	to	IN
ASDB24	92	7	ADB	ADB	NNP
ASDB24	92	8	.	.	.
ASDB24	93	1	shall	shall	MD
ASDB24	93	2	have	have	VB
ASDB24	93	3	been	be	VBN
ASDB24	93	4	duly	duly	RB
ASDB24	93	5	executed	execute	VBN
ASDB24	93	6	and	and	CC
ASDB24	93	7	delivered	deliver	VBN
ASDB24	93	8	on	on	IN
ASDB24	93	9	behalf	behalf	NN
ASDB24	93	10	of	of	IN
ASDB24	93	11	respective	respective	JJ
ASDB24	93	12	PFI	PFI	NNP
ASDB24	93	13	,	,	,
ASDB24	93	14	and	and	CC
ASDB24	93	15	shall	shall	MD
ASDB24	93	16	have	have	VB
ASDB24	93	17	become	become	VBN
ASDB24	93	18	fully	fully	RB
ASDB24	93	19	effective	effective	JJ
ASDB24	93	20	and	and	CC
ASDB24	93	21	binding	bind	VBG
ASDB24	93	22	on	on	IN
ASDB24	93	23	the	the	DT
ASDB24	93	24	parties	party	NNS
ASDB24	93	25	thereto	thereto	VBP
ASDB24	93	26	in	in	IN
ASDB24	93	27	accordance	accordance	NN
ASDB24	93	28	with	with	IN
ASDB24	93	29	their	-PRON-	PRP$
ASDB24	93	30	terms	term	NNS
ASDB24	93	31	.	.	.
ASDB24	94	1	12	12	CD
ASDB24	94	2	Attachment	attachment	NN
ASDB24	94	3	to	to	IN
ASDB24	94	4	Schedule	schedule	NN
ASDB24	94	5	2	2	CD
ASDB24	94	6	TABLE	TABLE	NNS
ASDB24	94	7	•	•	NN
ASDB24	94	8	Subject	subject	JJ
ASDB24	94	9	to	to	IN
ASDB24	94	10	the	the	DT
ASDB24	94	11	condition	condition	NN
ASDB24	94	12	for	for	IN
ASDB24	94	13	withdrawal	withdrawal	NN
ASDB24	94	14	described	describe	VBN
ASDB24	94	15	in	in	IN
ASDB24	94	16	paragraph	paragraph	NN
ASDB24	94	17	5	5	CD
ASDB24	94	18	of	of	IN
ASDB24	94	19	Schedule	schedule	NN
ASDB24	94	20	2	2	CD
ASDB24	94	21	ALLOCATION	allocation	NN
ASDB24	94	22	A	a	DT
ASDB24	94	23	ND	ND	NNP
ASDB24	94	24	WITHDRAWAL	withdrawal	NN
ASDB24	94	25	OF	of	IN
ASDB24	94	26	B	B	NNP
ASDB24	94	27	LOAN	LOAN	NNP
ASDB24	94	28	PROCEEDS	PROCEEDS	NNP
ASDB24	94	29	Number	Number	NNP
ASDB24	94	30	Item	Item	NNP
ASDB24	94	31	Total	Total	NNP
ASDB24	94	32	Amount	Amount	NNP
ASDB24	94	33	Allocated	allocate	VBN
ASDB24	94	34	for	for	IN
ASDB24	94	35	AIF	AIF	NNP
ASDB24	94	36	Financing	Financing	NNP
ASDB24	94	37	(	(	-LRB-
ASDB24	94	38	$	$	$
ASDB24	94	39	)	)	-RRB-
ASDB24	94	40	Category	category	NN
ASDB24	94	41	Basis	Basis	NNP
ASDB24	94	42	for	for	IN
ASDB24	94	43	Withdrawal	withdrawal	NN
ASDB24	94	44	from	from	IN
ASDB24	94	45	the	the	DT
ASDB24	94	46	Loan	Loan	NNP
ASDB24	94	47	Account	Account	NNP
ASDB24	94	48	1	1	CD
ASDB24	94	49	Cooperative	cooperative	JJ
ASDB24	94	50	support	support	NN
ASDB24	94	51	2,772.000	2,772.000	NNP
ASDB24	94	52	100	100	CD
ASDB24	94	53	%	%	NN
ASDB24	94	54	of	of	IN
ASDB24	94	55	total	total	JJ
ASDB24	94	56	expenditure	expenditure	NN
ASDB24	94	57	claimed	claim	VBD
ASDB24	94	58	*	*	NFP
ASDB24	94	59	2	2	CD
ASDB24	94	60	Financial	financial	JJ
ASDB24	94	61	services	service	NNS
ASDB24	94	62	2.000,000	2.000,000	NNP
ASDB24	94	63	100	100	CD
ASDB24	94	64	%	%	NN
ASDB24	94	65	of	of	IN
ASDB24	94	66	total	total	JJ
ASDB24	94	67	expenditure	expenditure	NN
ASDB24	94	68	claimed	claim	VBD
ASDB24	94	69	3	3	CD
ASDB24	94	70	Unallocated	unallocate	VBN
ASDB24	94	71	228,000	228,000	CD
ASDB24	94	72	TOTAL	total	NN
ASDB24	94	73	5,000,000	5,000,000	CD
