id	sid	tid	token	lemma	pos
IF26	1	1	President	President	NNP
IF26	1	2	’s	’s	POS
IF26	1	3	report	report	NN
IF26	1	4	Proposed	propose	VBN
IF26	1	5	loan	loan	NN
IF26	1	6	and	and	CC
IF26	1	7	grant	grant	VB
IF26	1	8	to	to	IN
IF26	1	9	the	the	DT
IF26	1	10	Republic	Republic	NNP
IF26	1	11	of	of	IN
IF26	1	12	Argentina	Argentina	NNP
IF26	1	13	for	for	IN
IF26	1	14	the	the	DT
IF26	1	15	Programme	Programme	NNP
IF26	1	16	for	for	IN
IF26	1	17	Economic	Economic	NNP
IF26	1	18	Insertion	Insertion	NNP
IF26	1	19	of	of	IN
IF26	1	20	Family	Family	NNP
IF26	1	21	Producers	Producers	NNPS
IF26	1	22	of	of	IN
IF26	1	23	Northern	Northern	NNP
IF26	1	24	Argentina	Argentina	NNP
IF26	1	25	(	(	-LRB-
IF26	1	26	PROCANOR	PROCANOR	NNP
IF26	1	27	)	)	-RRB-
IF26	1	28	Republic	Republic	NNP
IF26	1	29	of	of	IN
IF26	1	30	Argentina	Argentina	NNP
IF26	1	31	Programme	Programme	NNP
IF26	1	32	for	for	IN
IF26	1	33	Economic	Economic	NNP
IF26	1	34	Insertion	Insertion	NNP
IF26	1	35	of	of	IN
IF26	1	36	Family	Family	NNP
IF26	1	37	Producers	Producers	NNPS
IF26	1	38	of	of	IN
IF26	1	39	Northern	Northern	NNP
IF26	1	40	Argentina	Argentina	NNP
IF26	1	41	(	(	-LRB-
IF26	1	42	PROCANOR	PROCANOR	NNP
IF26	1	43	)	)	-RRB-
IF26	1	44	Financing	finance	VBG
IF26	1	45	summary	summary	NN
IF26	1	46	Initiating	initiating	NN
IF26	1	47	institution	institution	NN
IF26	1	48	:	:	:
IF26	1	49	IFAD	IFAD	NNP
IF26	1	50	Borrower	Borrower	NNP
IF26	1	51	:	:	:
IF26	1	52	Republic	Republic	NNP
IF26	1	53	of	of	IN
IF26	1	54	Argentina	Argentina	NNP
IF26	1	55	Executing	Executing	NNP
IF26	1	56	agency	agency	NN
IF26	1	57	:	:	:
IF26	1	58	Unit	unit	NN
IF26	1	59	for	for	IN
IF26	1	60	Rural	Rural	NNP
IF26	1	61	Change	Change	NNP
IF26	1	62	(	(	-LRB-
IF26	1	63	UCAR	UCAR	NNP
IF26	1	64	)	)	-RRB-
IF26	1	65	Total	total	JJ
IF26	1	66	programme	programme	NN
IF26	1	67	cost	cost	NN
IF26	1	68	:	:	:
IF26	1	69	US$	us$	$
IF26	1	70	39.18	39.18	CD
IF26	1	71	million	million	CD
IF26	1	72	Amount	Amount	NNP
IF26	1	73	of	of	IN
IF26	1	74	IFAD	IFAD	NNP
IF26	1	75	loan	loan	NN
IF26	1	76	:	:	:
IF26	1	77	EUR	EUR	NNP
IF26	1	78	22.85	22.85	CD
IF26	1	79	million	million	CD
IF26	1	80	(	(	-LRB-
IF26	1	81	equivalent	equivalent	JJ
IF26	1	82	to	to	IN
IF26	1	83	approximately	approximately	RB
IF26	1	84	US$	us$	$
IF26	1	85	24.17	24.17	CD
IF26	1	86	million	million	CD
IF26	1	87	)	)	-RRB-
IF26	1	88	Amount	Amount	NNP
IF26	1	89	of	of	IN
IF26	1	90	IFAD	IFAD	NNP
IF26	1	91	grant	grant	NN
IF26	1	92	:	:	:
IF26	1	93	EUR	EUR	NNP
IF26	1	94	0.31	0.31	CD
IF26	1	95	million	million	CD
IF26	1	96	(	(	-LRB-
IF26	1	97	equivalent	equivalent	JJ
IF26	1	98	to	to	IN
IF26	1	99	approximately	approximately	RB
IF26	1	100	US$	us$	$
IF26	1	101	0.33	0.33	CD
IF26	1	102	million	million	CD
IF26	1	103	)	)	-RRB-
IF26	1	104	Terms	term	NNS
IF26	1	105	of	of	IN
IF26	1	106	IFAD	IFAD	NNP
IF26	1	107	loan	loan	NN
IF26	1	108	:	:	:
IF26	1	109	Ordinary	ordinary	JJ
IF26	1	110	:	:	:
IF26	1	111	Maturity	maturity	NN
IF26	1	112	period	period	NN
IF26	1	113	of	of	IN
IF26	1	114	18	18	CD
IF26	1	115	years	year	NNS
IF26	1	116	,	,	,
IF26	1	117	including	include	VBG
IF26	1	118	a	a	DT
IF26	1	119	grace	grace	NN
IF26	1	120	period	period	NN
IF26	1	121	of	of	IN
IF26	1	122	3	3	CD
IF26	1	123	years	year	NNS
IF26	1	124	,	,	,
IF26	1	125	with	with	IN
IF26	1	126	an	an	DT
IF26	1	127	interest	interest	NN
IF26	1	128	rate	rate	NN
IF26	1	129	per	per	IN
IF26	1	130	annum	annum	FW
IF26	1	131	equal	equal	JJ
IF26	1	132	to	to	IN
IF26	1	133	100	100	CD
IF26	1	134	per	per	IN
IF26	1	135	cent	cent	NN
IF26	1	136	of	of	IN
IF26	1	137	the	the	DT
IF26	1	138	IFAD	IFAD	NNP
IF26	1	139	reference	reference	NN
IF26	1	140	interest	interest	NN
IF26	1	141	rate	rate	NN
IF26	1	142	Contribution	Contribution	NNP
IF26	1	143	of	of	IN
IF26	1	144	borrower	borrower	NN
IF26	1	145	:	:	:
IF26	1	146	US$	us$	$
IF26	1	147	11.48	11.48	CD
IF26	1	148	million	million	CD
IF26	1	149	Contribution	Contribution	NNP
IF26	1	150	of	of	IN
IF26	1	151	beneficiaries	beneficiary	NNS
IF26	1	152	:	:	:
IF26	1	153	US$	us$	$
IF26	1	154	3.21	3.21	CD
IF26	1	155	million	million	CD
IF26	1	156	Appraising	appraising	NN
IF26	1	157	institution	institution	NN
IF26	1	158	:	:	:
IF26	1	159	IFAD	IFAD	NNP
IF26	1	160	Cooperating	Cooperating	NNP
IF26	1	161	institution	institution	NN
IF26	1	162	:	:	:
IF26	1	163	Directly	directly	RB
IF26	1	164	supervised	supervise	VBN
IF26	1	165	by	by	IN
IF26	1	166	IFAD	IFAD	NNP
IF26	1	167	EB	EB	NNP
IF26	1	168	2015/116	2015/116	NNP
IF26	1	169	/	/	SYM
IF26	1	170	R.41	r.41	NN
IF26	1	171	/	/	SYM
IF26	1	172	Rev.1	rev.1	NN
IF26	1	173	1	1	CD
IF26	1	174	Recommendation	recommendation	NN
IF26	1	175	for	for	IN
IF26	1	176	approval	approval	NN
IF26	1	177	The	the	DT
IF26	1	178	Executive	Executive	NNP
IF26	1	179	Board	Board	NNP
IF26	1	180	is	be	VBZ
IF26	1	181	invited	invite	VBN
IF26	1	182	to	to	TO
IF26	1	183	approve	approve	VB
IF26	1	184	the	the	DT
IF26	1	185	recommendation	recommendation	NN
IF26	1	186	for	for	IN
IF26	1	187	the	the	DT
IF26	1	188	proposed	propose	VBN
IF26	1	189	loan	loan	NN
IF26	1	190	and	and	CC
IF26	1	191	grant	grant	VB
IF26	1	192	to	to	IN
IF26	1	193	the	the	DT
IF26	1	194	Republic	Republic	NNP
IF26	1	195	of	of	IN
IF26	1	196	Argentina	Argentina	NNP
IF26	1	197	for	for	IN
IF26	1	198	the	the	DT
IF26	1	199	Programme	Programme	NNP
IF26	1	200	for	for	IN
IF26	1	201	Economic	Economic	NNP
IF26	1	202	Insertion	Insertion	NNP
IF26	1	203	of	of	IN
IF26	1	204	Family	Family	NNP
IF26	1	205	Producers	Producers	NNPS
IF26	1	206	of	of	IN
IF26	1	207	Northern	Northern	NNP
IF26	1	208	Argentina	Argentina	NNP
IF26	1	209	(	(	-LRB-
IF26	1	210	PROCANOR	PROCANOR	NNP
IF26	1	211	)	)	-RRB-
IF26	1	212	,	,	,
IF26	1	213	as	as	IN
IF26	1	214	contained	contain	VBN
IF26	1	215	in	in	IN
IF26	1	216	paragraph	paragraph	NNP
IF26	1	217	33	33	CD
IF26	1	218	.	.	.
IF26	2	1	Proposed	propose	VBN
IF26	2	2	loan	loan	NN
IF26	2	3	and	and	CC
IF26	2	4	grant	grant	VB
IF26	2	5	to	to	IN
IF26	2	6	the	the	DT
IF26	2	7	Republic	Republic	NNP
IF26	2	8	of	of	IN
IF26	2	9	Argentina	Argentina	NNP
IF26	2	10	for	for	IN
IF26	2	11	the	the	DT
IF26	2	12	Programme	Programme	NNP
IF26	2	13	for	for	IN
IF26	2	14	Economic	Economic	NNP
IF26	2	15	Insertion	Insertion	NNP
IF26	2	16	of	of	IN
IF26	2	17	Family	Family	NNP
IF26	2	18	Producers	Producers	NNPS
IF26	2	19	of	of	IN
IF26	2	20	Northern	Northern	NNP
IF26	2	21	Argentina	Argentina	NNP
IF26	2	22	(	(	-LRB-
IF26	2	23	PROCANOR	PROCANOR	NNP
IF26	2	24	)	)	-RRB-
IF26	2	25	I.	i.	NN
IF26	3	1	Strategic	strategic	JJ
IF26	3	2	context	context	NN
IF26	3	3	and	and	CC
IF26	3	4	rationale	rationale	NN
IF26	3	5	A.	a.	NN
IF26	4	1	Country	country	NN
IF26	4	2	,	,	,
IF26	4	3	rural	rural	JJ
IF26	4	4	development	development	NN
IF26	4	5	and	and	CC
IF26	4	6	poverty	poverty	NN
IF26	4	7	context	context	NN
IF26	4	8	1	1	CD
IF26	4	9	.	.	.
IF26	5	1	Argentina	Argentina	NNP
IF26	5	2	is	be	VBZ
IF26	5	3	one	one	CD
IF26	5	4	of	of	IN
IF26	5	5	the	the	DT
IF26	5	6	largest	large	JJS
IF26	5	7	economies	economy	NNS
IF26	5	8	in	in	IN
IF26	5	9	Latin	Latin	NNP
IF26	5	10	America	America	NNP
IF26	5	11	and	and	CC
IF26	5	12	one	one	CD
IF26	5	13	of	of	IN
IF26	5	14	the	the	DT
IF26	5	15	world	world	NN
IF26	5	16	's	's	POS
IF26	5	17	major	major	JJ
IF26	5	18	producers	producer	NNS
IF26	5	19	of	of	IN
IF26	5	20	agricultural	agricultural	JJ
IF26	5	21	commodities	commodity	NNS
IF26	5	22	,	,	,
IF26	5	23	especially	especially	RB
IF26	5	24	soybeans	soybean	NNS
IF26	5	25	,	,	,
IF26	5	26	maize	maize	NN
IF26	5	27	and	and	CC
IF26	5	28	beef	beef	NN
IF26	5	29	.	.	.
IF26	6	1	In	in	IN
IF26	6	2	addition	addition	NN
IF26	6	3	,	,	,
IF26	6	4	there	there	EX
IF26	6	5	are	be	VBP
IF26	6	6	some	some	DT
IF26	6	7	251,000	251,000	CD
IF26	6	8	family	family	NN
IF26	6	9	farms	farm	NNS
IF26	6	10	in	in	IN
IF26	6	11	the	the	DT
IF26	6	12	country	country	NN
IF26	6	13	.	.	.
IF26	7	1	Many	many	JJ
IF26	7	2	of	of	IN
IF26	7	3	these	these	DT
IF26	7	4	are	be	VBP
IF26	7	5	run	run	VBN
IF26	7	6	by	by	IN
IF26	7	7	poor	poor	JJ
IF26	7	8	families	family	NNS
IF26	7	9	,	,	,
IF26	7	10	the	the	DT
IF26	7	11	majority	majority	NN
IF26	7	12	of	of	IN
IF26	7	13	whom	whom	WP
IF26	7	14	live	live	VBP
IF26	7	15	in	in	IN
IF26	7	16	the	the	DT
IF26	7	17	Greater	Greater	NNP
IF26	7	18	North	North	NNP
IF26	7	19	region	region	NN
IF26	7	20	.	.	.
IF26	8	1	In	in	IN
IF26	8	2	2010	2010	CD
IF26	8	3	,	,	,
IF26	8	4	18	18	CD
IF26	8	5	per	per	IN
IF26	8	6	cent	cent	NN
IF26	8	7	of	of	IN
IF26	8	8	the	the	DT
IF26	8	9	rural	rural	JJ
IF26	8	10	population	population	NN
IF26	8	11	and	and	CC
IF26	8	12	22	22	CD
IF26	8	13	per	per	NN
IF26	8	14	cent	cent	NN
IF26	8	15	of	of	IN
IF26	8	16	rural	rural	JJ
IF26	8	17	dispersed	disperse	VBN
IF26	8	18	households	household	NNS
IF26	8	19	had	have	VBD
IF26	8	20	unmet	unmet	VBN
IF26	8	21	basic	basic	JJ
IF26	8	22	needs	need	NNS
IF26	8	23	.	.	.
IF26	9	1	The	the	DT
IF26	9	2	provinces	province	NNS
IF26	9	3	in	in	IN
IF26	9	4	Northern	Northern	NNP
IF26	9	5	Argentina	Argentina	NNP
IF26	9	6	have	have	VBP
IF26	9	7	the	the	DT
IF26	9	8	highest	high	JJS
IF26	9	9	rural	rural	JJ
IF26	9	10	poverty	poverty	NN
IF26	9	11	rates	rate	NNS
IF26	9	12	in	in	IN
IF26	9	13	the	the	DT
IF26	9	14	country	country	NN
IF26	9	15	.	.	.
IF26	10	1	2	2	LS
IF26	10	2	.	.	.
IF26	11	1	Poverty	poverty	NN
IF26	11	2	is	be	VBZ
IF26	11	3	especially	especially	RB
IF26	11	4	severe	severe	JJ
IF26	11	5	in	in	IN
IF26	11	6	farming	farm	VBG
IF26	11	7	families	family	NNS
IF26	11	8	,	,	,
IF26	11	9	indigenous	indigenous	JJ
IF26	11	10	communities	community	NNS
IF26	11	11	,	,	,
IF26	11	12	rural	rural	JJ
IF26	11	13	working	work	VBG
IF26	11	14	families	family	NNS
IF26	11	15	and	and	CC
IF26	11	16	large	large	JJ
IF26	11	17	families	family	NNS
IF26	11	18	without	without	IN
IF26	11	19	fixed	fix	VBN
IF26	11	20	incomes	income	NNS
IF26	11	21	.	.	.
IF26	12	1	Youth	youth	NN
IF26	12	2	unemployment	unemployment	NN
IF26	12	3	is	be	VBZ
IF26	12	4	a	a	DT
IF26	12	5	serious	serious	JJ
IF26	12	6	problem	problem	NN
IF26	12	7	in	in	IN
IF26	12	8	rural	rural	JJ
IF26	12	9	areas	area	NNS
IF26	12	10	,	,	,
IF26	12	11	and	and	CC
IF26	12	12	outmigration	outmigration	NN
IF26	12	13	of	of	IN
IF26	12	14	young	young	JJ
IF26	12	15	rural	rural	JJ
IF26	12	16	women	woman	NNS
IF26	12	17	is	be	VBZ
IF26	12	18	common	common	JJ
IF26	12	19	.	.	.
IF26	13	1	B.	B.	NNP
IF26	14	1	Rationale	rationale	NN
IF26	14	2	and	and	CC
IF26	14	3	alignment	alignment	NN
IF26	14	4	with	with	IN
IF26	14	5	government	government	NN
IF26	14	6	priorities	priority	NNS
IF26	14	7	and	and	CC
IF26	14	8	RB	RB	NNP
IF26	14	9	-	-	HYPH
IF26	14	10	COSOP	COSOP	NNP
IF26	14	11	3	3	CD
IF26	14	12	.	.	.
IF26	15	1	The	the	DT
IF26	15	2	Government	Government	NNP
IF26	15	3	of	of	IN
IF26	15	4	Argentina	Argentina	NNP
IF26	15	5	aims	aim	VBZ
IF26	15	6	to	to	TO
IF26	15	7	reduce	reduce	VB
IF26	15	8	rural	rural	JJ
IF26	15	9	poverty	poverty	NN
IF26	15	10	through	through	IN
IF26	15	11	income	income	NN
IF26	15	12	generation	generation	NN
IF26	15	13	based	base	VBN
IF26	15	14	on	on	IN
IF26	15	15	sustainable	sustainable	JJ
IF26	15	16	agricultural	agricultural	JJ
IF26	15	17	production	production	NN
IF26	15	18	.	.	.
IF26	16	1	The	the	DT
IF26	16	2	Unit	Unit	NNP
IF26	16	3	for	for	IN
IF26	16	4	Rural	Rural	NNP
IF26	16	5	Change	Change	NNP
IF26	16	6	(	(	-LRB-
IF26	16	7	UCAR	UCAR	NNP
IF26	16	8	)	)	-RRB-
IF26	16	9	,	,	,
IF26	16	10	of	of	IN
IF26	16	11	the	the	DT
IF26	16	12	Ministry	Ministry	NNP
IF26	16	13	of	of	IN
IF26	16	14	Agriculture	Agriculture	NNP
IF26	16	15	,	,	,
IF26	16	16	Livestock	Livestock	NNP
IF26	16	17	and	and	CC
IF26	16	18	Fisheries	Fisheries	NNPS
IF26	16	19	(	(	-LRB-
IF26	16	20	MALF	MALF	NNP
IF26	16	21	)	)	-RRB-
IF26	16	22	,	,	,
IF26	16	23	has	have	VBZ
IF26	16	24	demonstrated	demonstrate	VBN
IF26	16	25	the	the	DT
IF26	16	26	capacity	capacity	NN
IF26	16	27	to	to	TO
IF26	16	28	improve	improve	VB
IF26	16	29	the	the	DT
IF26	16	30	performance	performance	NN
IF26	16	31	of	of	IN
IF26	16	32	IFAD	IFAD	NNP
IF26	16	33	's	's	POS
IF26	16	34	portfolio	portfolio	NN
IF26	16	35	,	,	,
IF26	16	36	which	which	WDT
IF26	16	37	is	be	VBZ
IF26	16	38	implemented	implement	VBN
IF26	16	39	within	within	IN
IF26	16	40	its	-PRON-	PRP$
IF26	16	41	country	country	NN
IF26	16	42	programme	programme	NN
IF26	16	43	as	as	IN
IF26	16	44	an	an	DT
IF26	16	45	instrumental	instrumental	JJ
IF26	16	46	part	part	NN
IF26	16	47	of	of	IN
IF26	16	48	the	the	DT
IF26	16	49	public	public	JJ
IF26	16	50	policy	policy	NN
IF26	16	51	to	to	TO
IF26	16	52	support	support	VB
IF26	16	53	family	family	NN
IF26	16	54	farming	farming	NN
IF26	16	55	.	.	.
IF26	17	1	Specialized	specialized	JJ
IF26	17	2	technical	technical	JJ
IF26	17	3	institutions	institution	NNS
IF26	17	4	cooperate	cooperate	VBP
IF26	17	5	with	with	IN
IF26	17	6	UCAR	UCAR	NNP
IF26	17	7	in	in	IN
IF26	17	8	this	this	DT
IF26	17	9	task	task	NN
IF26	17	10	.	.	.
IF26	18	1	II	ii	CD
IF26	18	2	.	.	.
IF26	19	1	Programme	programme	NN
IF26	19	2	description	description	NN
IF26	19	3	A.	a.	NN
IF26	19	4	Programme	Programme	NNP
IF26	19	5	area	area	NN
IF26	19	6	and	and	CC
IF26	19	7	target	target	NN
IF26	19	8	group	group	NNP
IF26	19	9	4	4	CD
IF26	19	10	.	.	.
IF26	20	1	The	the	DT
IF26	20	2	programme	programme	NN
IF26	20	3	is	be	VBZ
IF26	20	4	based	base	VBN
IF26	20	5	on	on	IN
IF26	20	6	public	public	JJ
IF26	20	7	policy	policy	NN
IF26	20	8	priorities	priority	NNS
IF26	20	9	,	,	,
IF26	20	10	lessons	lesson	NNS
IF26	20	11	learned	learn	VBN
IF26	20	12	in	in	IN
IF26	20	13	the	the	DT
IF26	20	14	IFAD	IFAD	NNP
IF26	20	15	country	country	NN
IF26	20	16	programme	programme	NN
IF26	20	17	and	and	CC
IF26	20	18	opportunities	opportunity	NNS
IF26	20	19	within	within	IN
IF26	20	20	the	the	DT
IF26	20	21	country	country	NN
IF26	20	22	to	to	TO
IF26	20	23	reduce	reduce	VB
IF26	20	24	rural	rural	JJ
IF26	20	25	poverty	poverty	NN
IF26	20	26	by	by	IN
IF26	20	27	integrating	integrate	VBG
IF26	20	28	family	family	NN
IF26	20	29	farming	farming	NN
IF26	20	30	into	into	IN
IF26	20	31	value	value	NN
IF26	20	32	chains	chain	NNS
IF26	20	33	.	.	.
IF26	21	1	Its	-PRON-	PRP$
IF26	21	2	design	design	NN
IF26	21	3	leverages	leverage	VBZ
IF26	21	4	opportunities	opportunity	NNS
IF26	21	5	for	for	IN
IF26	21	6	building	build	VBG
IF26	21	7	partnerships	partnership	NNS
IF26	21	8	among	among	IN
IF26	21	9	agribusinesses	agribusiness	NNS
IF26	21	10	,	,	,
IF26	21	11	commercial	commercial	JJ
IF26	21	12	enterprises	enterprise	NNS
IF26	21	13	and	and	CC
IF26	21	14	farmers	farmer	NNS
IF26	21	15	’	’	POS
IF26	21	16	organizations	organization	NNS
IF26	21	17	.	.	.
IF26	22	1	It	-PRON-	PRP
IF26	22	2	will	will	MD
IF26	22	3	prioritize	prioritize	VB
IF26	22	4	emerging	emerging	NN
IF26	22	5	and	and	CC
IF26	22	6	dynamic	dynamic	JJ
IF26	22	7	value	value	NN
IF26	22	8	chains	chain	NNS
IF26	22	9	:	:	:
IF26	22	10	(	(	-LRB-
IF26	22	11	i	i	NN
IF26	22	12	)	)	-RRB-
IF26	22	13	quinoa	quinoa	NNP
IF26	22	14	;	;	:
IF26	22	15	(	(	-LRB-
IF26	22	16	ii	ii	NN
IF26	22	17	)	)	-RRB-
IF26	22	18	potatoes	potato	NNS
IF26	22	19	and	and	CC
IF26	22	20	ocas	ocas	NN
IF26	22	21	(	(	-LRB-
IF26	22	22	Andean	andean	JJ
IF26	22	23	potatoes	potato	NNS
IF26	22	24	)	)	-RRB-
IF26	22	25	;	;	:
IF26	22	26	(	(	-LRB-
IF26	22	27	iii	iii	NNP
IF26	22	28	)	)	-RRB-
IF26	22	29	chia	chia	NNP
IF26	22	30	;	;	:
IF26	22	31	(	(	-LRB-
IF26	22	32	iv	iv	LS
IF26	22	33	)	)	-RRB-
IF26	22	34	amaranth	amaranth	NNP
IF26	22	35	;	;	:
IF26	22	36	(	(	-LRB-
IF26	22	37	v	v	NN
IF26	22	38	)	)	-RRB-
IF26	22	39	llama	llama	NNP
IF26	22	40	meat	meat	NN
IF26	22	41	;	;	,
IF26	22	42	(	(	-LRB-
IF26	22	43	vi	vi	NNP
IF26	22	44	)	)	-RRB-
IF26	22	45	llama	llama	NN
IF26	22	46	and	and	CC
IF26	22	47	vicuña	vicuña	JJ
IF26	22	48	wool	wool	NNP
IF26	22	49	;	;	:
IF26	22	50	(	(	-LRB-
IF26	22	51	vii	vii	NN
IF26	22	52	)	)	-RRB-
IF26	22	53	yacón	yacón	NN
IF26	22	54	(	(	-LRB-
IF26	22	55	a	a	DT
IF26	22	56	tuber	tuber	NN
IF26	22	57	)	)	-RRB-
IF26	22	58	;	;	:
IF26	22	59	and	and	CC
IF26	22	60	(	(	-LRB-
IF26	22	61	viii	viii	NN
IF26	22	62	)	)	-RRB-
IF26	22	63	horticulture	horticulture	NN
IF26	22	64	.	.	.
IF26	23	1	These	these	DT
IF26	23	2	value	value	NN
IF26	23	3	chains	chain	NNS
IF26	23	4	are	be	VBP
IF26	23	5	characterized	characterize	VBN
IF26	23	6	by	by	IN
IF26	23	7	market	market	NN
IF26	23	8	limitations	limitation	NNS
IF26	23	9	and	and	CC
IF26	23	10	the	the	DT
IF26	23	11	increased	increase	VBN
IF26	23	12	participation	participation	NN
IF26	23	13	of	of	IN
IF26	23	14	family	family	NN
IF26	23	15	farmers	farmer	NNS
IF26	23	16	.	.	.
IF26	24	1	5	5	CD
IF26	24	2	.	.	.
IF26	25	1	The	the	DT
IF26	25	2	programme	programme	NN
IF26	25	3	area	area	NN
IF26	25	4	includes	include	VBZ
IF26	25	5	the	the	DT
IF26	25	6	10	10	CD
IF26	25	7	provinces	province	NNS
IF26	25	8	of	of	IN
IF26	25	9	Argentina	Argentina	NNP
IF26	25	10	’s	’s	POS
IF26	25	11	Greater	Greater	NNP
IF26	25	12	North	North	NNP
IF26	25	13	:	:	:
IF26	25	14	Catamarca	Catamarca	NNP
IF26	25	15	,	,	,
IF26	25	16	Chaco	Chaco	NNP
IF26	25	17	,	,	,
IF26	25	18	Corrientes	Corrientes	NNP
IF26	25	19	,	,	,
IF26	25	20	Formosa	Formosa	NNP
IF26	25	21	,	,	,
IF26	25	22	Jujuy	Jujuy	NNP
IF26	25	23	,	,	,
IF26	25	24	La	La	NNP
IF26	25	25	Rioja	Rioja	NNP
IF26	25	26	,	,	,
IF26	25	27	Misiones	Misiones	NNP
IF26	25	28	,	,	,
IF26	25	29	Salta	Salta	NNP
IF26	25	30	,	,	,
IF26	25	31	Santiago	Santiago	NNP
IF26	25	32	del	del	NNP
IF26	25	33	Estero	Estero	NNP
IF26	25	34	and	and	CC
IF26	25	35	Tucumán	Tucumán	NNP
IF26	25	36	,	,	,
IF26	25	37	with	with	IN
IF26	25	38	activities	activity	NNS
IF26	25	39	concentrated	concentrate	VBN
IF26	25	40	in	in	IN
IF26	25	41	the	the	DT
IF26	25	42	provinces	province	NNS
IF26	25	43	of	of	IN
IF26	25	44	Catamarca	Catamarca	NNP
IF26	25	45	,	,	,
IF26	25	46	Chaco	Chaco	NNP
IF26	25	47	,	,	,
IF26	25	48	Corrientes	Corrientes	NNP
IF26	25	49	,	,	,
IF26	25	50	Jujuy	Jujuy	NNP
IF26	25	51	,	,	,
IF26	25	52	Salta	Salta	NNP
IF26	25	53	and	and	CC
IF26	25	54	Misiones	Misiones	NNP
IF26	25	55	.	.	.
IF26	26	1	6	6	CD
IF26	26	2	.	.	.
IF26	27	1	Beneficiaries	beneficiary	NNS
IF26	27	2	will	will	MD
IF26	27	3	include	include	VB
IF26	27	4	men	man	NNS
IF26	27	5	and	and	CC
IF26	27	6	women	woman	NNS
IF26	27	7	producers	producer	NNS
IF26	27	8	(	(	-LRB-
IF26	27	9	including	include	VBG
IF26	27	10	indigenous	indigenous	JJ
IF26	27	11	communities	community	NNS
IF26	27	12	)	)	-RRB-
IF26	27	13	engaged	engage	VBN
IF26	27	14	in	in	IN
IF26	27	15	the	the	DT
IF26	27	16	priority	priority	NN
IF26	27	17	value	value	NN
IF26	27	18	chains	chain	NNS
IF26	27	19	and	and	CC
IF26	27	20	organized	organize	VBN
IF26	27	21	into	into	IN
IF26	27	22	producers	producer	NNS
IF26	27	23	’	’	POS
IF26	27	24	organizations	organization	NNS
IF26	27	25	.	.	.
IF26	28	1	The	the	DT
IF26	28	2	programme	programme	NN
IF26	28	3	will	will	MD
IF26	28	4	prioritize	prioritize	VB
IF26	28	5	existing	existing	JJ
IF26	28	6	organizations	organization	NNS
IF26	28	7	and	and	CC
IF26	28	8	promote	promote	VB
IF26	28	9	EB	EB	NNP
IF26	28	10	2015/116	2015/116	CD
IF26	28	11	/	/	SYM
IF26	28	12	R.41	r.41	NN
IF26	28	13	/	/	SYM
IF26	28	14	Rev.1	rev.1	NN
IF26	28	15	2	2	CD
IF26	28	16	incorporation	incorporation	NN
IF26	28	17	of	of	IN
IF26	28	18	vulnerable	vulnerable	JJ
IF26	28	19	groups	group	NNS
IF26	28	20	,	,	,
IF26	28	21	especially	especially	RB
IF26	28	22	indigenous	indigenous	JJ
IF26	28	23	peoples	people	NNS
IF26	28	24	,	,	,
IF26	28	25	women	woman	NNS
IF26	28	26	and	and	CC
IF26	28	27	youth	youth	NN
IF26	28	28	.	.	.
IF26	29	1	B.	B.	NNP
IF26	29	2	Programme	Programme	NNP
IF26	29	3	development	development	NN
IF26	29	4	objective	objective	NN
IF26	29	5	7	7	CD
IF26	29	6	.	.	.
IF26	30	1	The	the	DT
IF26	30	2	programme	programme	NN
IF26	30	3	’s	’s	POS
IF26	30	4	development	development	NN
IF26	30	5	objective	objective	NN
IF26	30	6	is	be	VBZ
IF26	30	7	to	to	TO
IF26	30	8	improve	improve	VB
IF26	30	9	sustainable	sustainable	JJ
IF26	30	10	integration	integration	NN
IF26	30	11	of	of	IN
IF26	30	12	small	small	JJ
IF26	30	13	-	-	HYPH
IF26	30	14	scale	scale	NN
IF26	30	15	producers	producer	NNS
IF26	30	16	into	into	IN
IF26	30	17	value	value	NN
IF26	30	18	chains	chain	NNS
IF26	30	19	.	.	.
IF26	31	1	The	the	DT
IF26	31	2	five	five	CD
IF26	31	3	-	-	HYPH
IF26	31	4	year	year	NN
IF26	31	5	programme	programme	NN
IF26	31	6	aims	aim	VBZ
IF26	31	7	to	to	TO
IF26	31	8	reach	reach	VB
IF26	31	9	8,000	8,000	CD
IF26	31	10	families	family	NNS
IF26	31	11	.	.	.
IF26	32	1	C.	C.	NNP
IF26	32	2	Components	Components	NNP
IF26	32	3	and	and	CC
IF26	32	4	outcomes	outcome	VBZ
IF26	32	5	8	8	CD
IF26	32	6	.	.	.
IF26	33	1	The	the	DT
IF26	33	2	programme	programme	NN
IF26	33	3	has	have	VBZ
IF26	33	4	four	four	CD
IF26	33	5	components	component	NNS
IF26	33	6	:	:	:
IF26	33	7			:
IF26	33	8	Component	component	NN
IF26	33	9	1	1	CD
IF26	33	10	:	:	:
IF26	33	11	Development	development	NN
IF26	33	12	of	of	IN
IF26	33	13	inclusive	inclusive	JJ
IF26	33	14	markets	market	NNS
IF26	33	15	.	.	.
IF26	34	1	This	this	DT
IF26	34	2	component	component	NN
IF26	34	3	will	will	MD
IF26	34	4	strengthen	strengthen	VB
IF26	34	5	development	development	NN
IF26	34	6	of	of	IN
IF26	34	7	dynamic	dynamic	JJ
IF26	34	8	,	,	,
IF26	34	9	emerging	emerge	VBG
IF26	34	10	value	value	NN
IF26	34	11	chains	chain	NNS
IF26	34	12	,	,	,
IF26	34	13	with	with	IN
IF26	34	14	a	a	DT
IF26	34	15	focus	focus	NN
IF26	34	16	on	on	IN
IF26	34	17	family	family	NN
IF26	34	18	producers	producer	NNS
IF26	34	19	and	and	CC
IF26	34	20	joint	joint	JJ
IF26	34	21	ventures	venture	NNS
IF26	34	22	between	between	IN
IF26	34	23	small	small	JJ
IF26	34	24	producers	producer	NNS
IF26	34	25	'	'	POS
IF26	34	26	organizations	organization	NNS
IF26	34	27	and	and	CC
IF26	34	28	other	other	JJ
IF26	34	29	private	private	JJ
IF26	34	30	-	-	HYPH
IF26	34	31	sector	sector	NN
IF26	34	32	actors	actor	NNS
IF26	34	33	.	.	.
IF26	35	1	To	to	TO
IF26	35	2	develop	develop	VB
IF26	35	3	markets	market	NNS
IF26	35	4	for	for	IN
IF26	35	5	products	product	NNS
IF26	35	6	,	,	,
IF26	35	7	it	-PRON-	PRP
IF26	35	8	will	will	MD
IF26	35	9	support	support	VB
IF26	35	10	market	market	NN
IF26	35	11	promotion	promotion	NN
IF26	35	12	,	,	,
IF26	35	13	brand	brand	NN
IF26	35	14	creation	creation	NN
IF26	35	15	and	and	CC
IF26	35	16	certification	certification	NN
IF26	35	17	of	of	IN
IF26	35	18	origin	origin	NN
IF26	35	19	.	.	.
IF26	36	1	It	-PRON-	PRP
IF26	36	2	will	will	MD
IF26	36	3	also	also	RB
IF26	36	4	promote	promote	VB
IF26	36	5	public	public	JJ
IF26	36	6	procurement	procurement	NN
IF26	36	7	and	and	CC
IF26	36	8	the	the	DT
IF26	36	9	creation	creation	NN
IF26	36	10	of	of	IN
IF26	36	11	market	market	NN
IF26	36	12	infrastructure	infrastructure	NN
IF26	36	13	.	.	.
IF26	37	1	Moreover	moreover	RB
IF26	37	2	,	,	,
IF26	37	3	it	-PRON-	PRP
IF26	37	4	will	will	MD
IF26	37	5	develop	develop	VB
IF26	37	6	human	human	JJ
IF26	37	7	resources	resource	NNS
IF26	37	8	by	by	IN
IF26	37	9	funding	funding	NN
IF26	37	10	:	:	:
IF26	37	11	scholarships	scholarship	NNS
IF26	37	12	for	for	IN
IF26	37	13	the	the	DT
IF26	37	14	daughters	daughter	NNS
IF26	37	15	and	and	CC
IF26	37	16	sons	son	NNS
IF26	37	17	of	of	IN
IF26	37	18	family	family	NN
IF26	37	19	producers	producer	NNS
IF26	37	20	;	;	:
IF26	37	21	training	training	NN
IF26	37	22	in	in	IN
IF26	37	23	business	business	NN
IF26	37	24	management	management	NN
IF26	37	25	,	,	,
IF26	37	26	business	business	NN
IF26	37	27	alliances	alliance	NNS
IF26	37	28	and	and	CC
IF26	37	29	strategic	strategic	JJ
IF26	37	30	partnerships	partnership	NNS
IF26	37	31	;	;	:
IF26	37	32	and	and	CC
IF26	37	33	special	special	JJ
IF26	37	34	training	training	NN
IF26	37	35	for	for	IN
IF26	37	36	government	government	NN
IF26	37	37	staff	staff	NN
IF26	37	38	and	and	CC
IF26	37	39	producers	producer	NNS
IF26	37	40	’	’	POS
IF26	37	41	organizations	organization	NNS
IF26	37	42	.	.	.
IF26	38	1	In	in	IN
IF26	38	2	addition	addition	NN
IF26	38	3	,	,	,
IF26	38	4	the	the	DT
IF26	38	5	programme	programme	NN
IF26	38	6	will	will	MD
IF26	38	7	develop	develop	VB
IF26	38	8	technologies	technology	NNS
IF26	38	9	for	for	IN
IF26	38	10	smallholder	smallholder	NN
IF26	38	11	producers	producer	NNS
IF26	38	12	,	,	,
IF26	38	13	including	include	VBG
IF26	38	14	adaptive	adaptive	JJ
IF26	38	15	research	research	NN
IF26	38	16	,	,	,
IF26	38	17	prototyping	prototype	VBG
IF26	38	18	of	of	IN
IF26	38	19	equipment	equipment	NN
IF26	38	20	,	,	,
IF26	38	21	installation	installation	NN
IF26	38	22	of	of	IN
IF26	38	23	laboratories	laboratory	NNS
IF26	38	24	and	and	CC
IF26	38	25	development	development	NN
IF26	38	26	of	of	IN
IF26	38	27	seed	seed	NN
IF26	38	28	systems	system	NNS
IF26	38	29	for	for	IN
IF26	38	30	quinoa	quinoa	NNP
IF26	38	31	and	and	CC
IF26	38	32	other	other	JJ
IF26	38	33	Andean	andean	JJ
IF26	38	34	crops	crop	NNS
IF26	38	35	.	.	.
IF26	39	1	To	to	TO
IF26	39	2	develop	develop	VB
IF26	39	3	markets	market	NNS
IF26	39	4	for	for	IN
IF26	39	5	financial	financial	JJ
IF26	39	6	services	service	NNS
IF26	39	7	,	,	,
IF26	39	8	the	the	DT
IF26	39	9	component	component	NN
IF26	39	10	will	will	MD
IF26	39	11	carry	carry	VB
IF26	39	12	out	out	RP
IF26	39	13	a	a	DT
IF26	39	14	study	study	NN
IF26	39	15	of	of	IN
IF26	39	16	rural	rural	JJ
IF26	39	17	financial	financial	JJ
IF26	39	18	markets	market	NNS
IF26	39	19	,	,	,
IF26	39	20	organize	organize	VB
IF26	39	21	provincial	provincial	JJ
IF26	39	22	workshops	workshop	NNS
IF26	39	23	and	and	CC
IF26	39	24	provide	provide	VB
IF26	39	25	resources	resource	NNS
IF26	39	26	to	to	TO
IF26	39	27	support	support	VB
IF26	39	28	requests	request	NNS
IF26	39	29	for	for	IN
IF26	39	30	formal	formal	JJ
IF26	39	31	credit	credit	NN
IF26	39	32	by	by	IN
IF26	39	33	producers	producer	NNS
IF26	39	34	’	’	POS
IF26	39	35	organizations	organization	NNS
IF26	39	36	.	.	.
IF26	40	1	It	-PRON-	PRP
IF26	40	2	will	will	MD
IF26	40	3	also	also	RB
IF26	40	4	support	support	VB
IF26	40	5	a	a	DT
IF26	40	6	study	study	NN
IF26	40	7	and	and	CC
IF26	40	8	pilot	pilot	NN
IF26	40	9	initiative	initiative	NN
IF26	40	10	on	on	IN
IF26	40	11	smallholder	smallholder	NN
IF26	40	12	insurance	insurance	NN
IF26	40	13	.	.	.
IF26	41	1	In	in	IN
IF26	41	2	the	the	DT
IF26	41	3	framework	framework	NN
IF26	41	4	of	of	IN
IF26	41	5	policy	policy	NN
IF26	41	6	dialogue	dialogue	NN
IF26	41	7	on	on	IN
IF26	41	8	value	value	NN
IF26	41	9	chains	chain	NNS
IF26	41	10	,	,	,
IF26	41	11	the	the	DT
IF26	41	12	component	component	NN
IF26	41	13	includes	include	VBZ
IF26	41	14	studies	study	NNS
IF26	41	15	on	on	IN
IF26	41	16	the	the	DT
IF26	41	17	priority	priority	NN
IF26	41	18	value	value	NN
IF26	41	19	chains	chain	NNS
IF26	41	20	and	and	CC
IF26	41	21	support	support	NN
IF26	41	22	to	to	IN
IF26	41	23	regional	regional	JJ
IF26	41	24	forums	forum	NNS
IF26	41	25	at	at	IN
IF26	41	26	the	the	DT
IF26	41	27	cluster	cluster	NN
IF26	41	28	level	level	NN
IF26	41	29	that	that	WDT
IF26	41	30	will	will	MD
IF26	41	31	facilitate	facilitate	VB
IF26	41	32	interaction	interaction	NN
IF26	41	33	by	by	IN
IF26	41	34	value	value	NN
IF26	41	35	chain	chain	NN
IF26	41	36	participants	participant	NNS
IF26	41	37	at	at	IN
IF26	41	38	the	the	DT
IF26	41	39	regional	regional	JJ
IF26	41	40	level	level	NN
IF26	41	41	.	.	.
IF26	42	1			:
IF26	42	2	Component	Component	NNP
IF26	42	3	2	2	CD
IF26	42	4	:	:	:
IF26	42	5	Organizational	organizational	JJ
IF26	42	6	strengthening	strengthening	NN
IF26	42	7	.	.	.
IF26	43	1	To	to	TO
IF26	43	2	improve	improve	VB
IF26	43	3	the	the	DT
IF26	43	4	functioning	functioning	NN
IF26	43	5	of	of	IN
IF26	43	6	value	value	NN
IF26	43	7	chains	chain	NNS
IF26	43	8	,	,	,
IF26	43	9	the	the	DT
IF26	43	10	programme	programme	NN
IF26	43	11	will	will	MD
IF26	43	12	support	support	VB
IF26	43	13	participating	participate	VBG
IF26	43	14	organizations	organization	NNS
IF26	43	15	in	in	IN
IF26	43	16	the	the	DT
IF26	43	17	following	follow	VBG
IF26	43	18	ways	way	NNS
IF26	43	19	:	:	:
IF26	43	20	(	(	-LRB-
IF26	43	21	a	a	LS
IF26	43	22	)	)	-RRB-
IF26	43	23	In	in	IN
IF26	43	24	the	the	DT
IF26	43	25	pre	pre	JJ
IF26	43	26	-	-	JJ
IF26	43	27	investment	investment	JJ
IF26	43	28	phase	phase	NN
IF26	43	29	,	,	,
IF26	43	30	it	-PRON-	PRP
IF26	43	31	will	will	MD
IF26	43	32	support	support	VB
IF26	43	33	preparation	preparation	NN
IF26	43	34	of	of	IN
IF26	43	35	participatory	participatory	JJ
IF26	43	36	rapid	rapid	JJ
IF26	43	37	diagnostics	diagnostic	NNS
IF26	43	38	,	,	,
IF26	43	39	institutional	institutional	JJ
IF26	43	40	strengthening	strengthen	VBG
IF26	43	41	prior	prior	RB
IF26	43	42	to	to	IN
IF26	43	43	the	the	DT
IF26	43	44	formulation	formulation	NN
IF26	43	45	of	of	IN
IF26	43	46	business	business	NN
IF26	43	47	plans	plan	NNS
IF26	43	48	and	and	CC
IF26	43	49	establishment	establishment	NN
IF26	43	50	of	of	IN
IF26	43	51	business	business	NN
IF26	43	52	alliances	alliance	NNS
IF26	43	53	.	.	.
IF26	44	1	(	(	-LRB-
IF26	44	2	b	b	LS
IF26	44	3	)	)	-RRB-
IF26	44	4	In	in	IN
IF26	44	5	the	the	DT
IF26	44	6	investment	investment	NN
IF26	44	7	phase	phase	NN
IF26	44	8	,	,	,
IF26	44	9	it	-PRON-	PRP
IF26	44	10	will	will	MD
IF26	44	11	finance	finance	VB
IF26	44	12	implementation	implementation	NN
IF26	44	13	of	of	IN
IF26	44	14	approved	approve	VBN
IF26	44	15	business	business	NN
IF26	44	16	plans	plan	NNS
IF26	44	17	,	,	,
IF26	44	18	including	include	VBG
IF26	44	19	physical	physical	JJ
IF26	44	20	assets	asset	NNS
IF26	44	21	,	,	,
IF26	44	22	training	training	NN
IF26	44	23	and	and	CC
IF26	44	24	technical	technical	JJ
IF26	44	25	assistance	assistance	NN
IF26	44	26	,	,	,
IF26	44	27	and	and	CC
IF26	44	28	organic	organic	JJ
IF26	44	29	and	and	CC
IF26	44	30	fair	fair	JJ
IF26	44	31	-	-	HYPH
IF26	44	32	trade	trade	NN
IF26	44	33	certification	certification	NN
IF26	44	34	.	.	.
IF26	45	1	In	in	IN
IF26	45	2	the	the	DT
IF26	45	3	rural	rural	JJ
IF26	45	4	finance	finance	NN
IF26	45	5	services	service	NNS
IF26	45	6	sector	sector	NN
IF26	45	7	,	,	,
IF26	45	8	it	-PRON-	PRP
IF26	45	9	will	will	MD
IF26	45	10	increase	increase	VB
IF26	45	11	access	access	NN
IF26	45	12	to	to	IN
IF26	45	13	working	work	VBG
IF26	45	14	capital	capital	NN
IF26	45	15	through	through	IN
IF26	45	16	guarantee	guarantee	NN
IF26	45	17	funds	fund	NNS
IF26	45	18	to	to	TO
IF26	45	19	obtain	obtain	VB
IF26	45	20	loans	loan	NNS
IF26	45	21	from	from	IN
IF26	45	22	financial	financial	JJ
IF26	45	23	institutions	institution	NNS
IF26	45	24	and	and	CC
IF26	45	25	revolving	revolve	VBG
IF26	45	26	funds	fund	NNS
IF26	45	27	for	for	IN
IF26	45	28	direct	direct	JJ
IF26	45	29	credit	credit	NN
IF26	45	30	.	.	.
IF26	46	1	Land	land	NN
IF26	46	2	-	-	HYPH
IF26	46	3	use	use	NN
IF26	46	4	planning	planning	NN
IF26	46	5	and	and	CC
IF26	46	6	tenure	tenure	NN
IF26	46	7	regularization	regularization	NN
IF26	46	8	activities	activity	NNS
IF26	46	9	will	will	MD
IF26	46	10	include	include	VB
IF26	46	11	participatory	participatory	JJ
IF26	46	12	development	development	NN
IF26	46	13	of	of	IN
IF26	46	14	maps	map	NNS
IF26	46	15	to	to	TO
IF26	46	16	illustrate	illustrate	VB
IF26	46	17	local	local	JJ
IF26	46	18	land	land	NN
IF26	46	19	tenure	tenure	NN
IF26	46	20	and	and	CC
IF26	46	21	resolve	resolve	VB
IF26	46	22	tenure	tenure	NN
IF26	46	23	issues	issue	NNS
IF26	46	24	.	.	.
IF26	47	1			:
IF26	47	2	Component	component	NN
IF26	47	3	3	3	CD
IF26	47	4	:	:	:
IF26	47	5	Productive	productive	JJ
IF26	47	6	development	development	NN
IF26	47	7	.	.	.
IF26	48	1	This	this	DT
IF26	48	2	component	component	NN
IF26	48	3	will	will	MD
IF26	48	4	strengthen	strengthen	VB
IF26	48	5	the	the	DT
IF26	48	6	productive	productive	JJ
IF26	48	7	capacities	capacity	NNS
IF26	48	8	of	of	IN
IF26	48	9	producer	producer	NN
IF26	48	10	families	family	NNS
IF26	48	11	within	within	IN
IF26	48	12	participating	participate	VBG
IF26	48	13	producers	producer	NNS
IF26	48	14	’	’	POS
IF26	48	15	organizations	organization	NNS
IF26	48	16	through	through	IN
IF26	48	17	investment	investment	NN
IF26	48	18	in	in	IN
IF26	48	19	productive	productive	JJ
IF26	48	20	on	on	IN
IF26	48	21	-	-	HYPH
IF26	48	22	farm	farm	NN
IF26	48	23	assets	asset	NNS
IF26	48	24	,	,	,
IF26	48	25	technical	technical	JJ
IF26	48	26	assistance	assistance	NN
IF26	48	27	,	,	,
IF26	48	28	training	training	NN
IF26	48	29	and	and	CC
IF26	48	30	farmer	farmer	NN
IF26	48	31	field	field	NN
IF26	48	32	schools	school	NNS
IF26	48	33	in	in	IN
IF26	48	34	which	which	WDT
IF26	48	35	trials	trial	NNS
IF26	48	36	are	be	VBP
IF26	48	37	performed	perform	VBN
IF26	48	38	by	by	IN
IF26	48	39	producers	producer	NNS
IF26	48	40	’	’	POS
IF26	48	41	groups	group	NNS
IF26	48	42	and	and	CC
IF26	48	43	guided	guide	VBN
IF26	48	44	by	by	IN
IF26	48	45	technicians	technician	NNS
IF26	48	46	.	.	.
IF26	49	1			:
IF26	49	2	Component	component	NN
IF26	49	3	4	4	CD
IF26	49	4	:	:	:
IF26	49	5	Management	management	NN
IF26	49	6	and	and	CC
IF26	49	7	administration	administration	NN
IF26	49	8	.	.	.
IF26	50	1	This	this	DT
IF26	50	2	component	component	NN
IF26	50	3	includes	include	VBZ
IF26	50	4	programme	programme	NN
IF26	50	5	management	management	NN
IF26	50	6	by	by	IN
IF26	50	7	UCAR	ucar	JJ
IF26	50	8	and	and	CC
IF26	50	9	provincial	provincial	JJ
IF26	50	10	management	management	NN
IF26	50	11	units	unit	NNS
IF26	50	12	.	.	.
IF26	51	1	It	-PRON-	PRP
IF26	51	2	will	will	MD
IF26	51	3	EB	eb	VB
IF26	51	4	2015/116	2015/116	CD
IF26	51	5	/	/	SYM
IF26	51	6	R.41	r.41	ADD
IF26	51	7	/	/	SYM
IF26	51	8	Rev.1	rev.1	NN
IF26	51	9	3	3	CD
IF26	51	10	include	include	VBP
IF26	51	11	valid	valid	JJ
IF26	51	12	systems	system	NNS
IF26	51	13	for	for	IN
IF26	51	14	planning	planning	NN
IF26	51	15	,	,	,
IF26	51	16	monitoring	monitoring	NN
IF26	51	17	and	and	CC
IF26	51	18	evaluation	evaluation	NN
IF26	51	19	,	,	,
IF26	51	20	and	and	CC
IF26	51	21	knowledge	knowledge	NN
IF26	51	22	management	management	NN
IF26	51	23	.	.	.
IF26	52	1	III	iii	CD
IF26	52	2	.	.	.
IF26	53	1	Programme	programme	NN
IF26	53	2	implementation	implementation	NN
IF26	53	3	ApproachA.	approacha.	NN
IF26	54	1	9	9	CD
IF26	54	2	.	.	.
IF26	55	1	The	the	DT
IF26	55	2	programme	programme	NN
IF26	55	3	’s	’s	POS
IF26	55	4	operational	operational	JJ
IF26	55	5	strategy	strategy	NN
IF26	55	6	will	will	MD
IF26	55	7	be	be	VB
IF26	55	8	based	base	VBN
IF26	55	9	on	on	IN
IF26	55	10	:	:	:
IF26	55	11	(	(	-LRB-
IF26	55	12	i	i	NN
IF26	55	13	)	)	-RRB-
IF26	55	14	development	development	NN
IF26	55	15	of	of	IN
IF26	55	16	clusters	cluster	NNS
IF26	55	17	in	in	IN
IF26	55	18	the	the	DT
IF26	55	19	emerging	emerge	VBG
IF26	55	20	value	value	NN
IF26	55	21	chains	chain	NNS
IF26	55	22	;	;	:
IF26	55	23	and	and	CC
IF26	55	24	(	(	-LRB-
IF26	55	25	ii	ii	NNP
IF26	55	26	)	)	-RRB-
IF26	55	27	business	business	NN
IF26	55	28	plans	plan	NNS
IF26	55	29	as	as	IN
IF26	55	30	the	the	DT
IF26	55	31	principal	principal	JJ
IF26	55	32	instruments	instrument	NNS
IF26	55	33	for	for	IN
IF26	55	34	investments	investment	NNS
IF26	55	35	,	,	,
IF26	55	36	technical	technical	JJ
IF26	55	37	assistance	assistance	NN
IF26	55	38	and	and	CC
IF26	55	39	training	training	NN
IF26	55	40	for	for	IN
IF26	55	41	producers	producer	NNS
IF26	55	42	’	’	POS
IF26	55	43	organizations	organization	NNS
IF26	55	44	.	.	.
IF26	56	1	Organizational	organizational	JJ
IF26	56	2	frameworkB.	frameworkb.	NN
IF26	57	1	10	10	CD
IF26	57	2	.	.	.
IF26	58	1	UCAR	UCAR	NNP
IF26	58	2	will	will	MD
IF26	58	3	be	be	VB
IF26	58	4	responsible	responsible	JJ
IF26	58	5	for	for	IN
IF26	58	6	programme	programme	NN
IF26	58	7	implementation	implementation	NN
IF26	58	8	and	and	CC
IF26	58	9	will	will	MD
IF26	58	10	directly	directly	RB
IF26	58	11	execute	execute	VB
IF26	58	12	most	most	JJS
IF26	58	13	activities	activity	NNS
IF26	58	14	in	in	IN
IF26	58	15	component	component	NN
IF26	58	16	1	1	CD
IF26	58	17	(	(	-LRB-
IF26	58	18	including	include	VBG
IF26	58	19	those	those	DT
IF26	58	20	designed	design	VBN
IF26	58	21	to	to	TO
IF26	58	22	address	address	VB
IF26	58	23	market	market	NN
IF26	58	24	failures	failure	NNS
IF26	58	25	)	)	-RRB-
IF26	58	26	and	and	CC
IF26	58	27	component	component	VBP
IF26	58	28	4	4	CD
IF26	58	29	.	.	.
IF26	59	1	Provincial	provincial	JJ
IF26	59	2	governments	government	NNS
IF26	59	3	will	will	MD
IF26	59	4	be	be	VB
IF26	59	5	responsible	responsible	JJ
IF26	59	6	for	for	IN
IF26	59	7	implementing	implement	VBG
IF26	59	8	components	component	NNS
IF26	59	9	2	2	CD
IF26	59	10	and	and	CC
IF26	59	11	3	3	CD
IF26	59	12	through	through	IN
IF26	59	13	provincial	provincial	JJ
IF26	59	14	management	management	NN
IF26	59	15	units	unit	NNS
IF26	59	16	,	,	,
IF26	59	17	based	base	VBN
IF26	59	18	on	on	IN
IF26	59	19	financing	finance	VBG
IF26	59	20	agreements	agreement	NNS
IF26	59	21	with	with	IN
IF26	59	22	MALF	MALF	NNP
IF26	59	23	.	.	.
IF26	60	1	If	if	IN
IF26	60	2	necessary	necessary	JJ
IF26	60	3	,	,	,
IF26	60	4	UCAR	UCAR	NNP
IF26	60	5	may	may	MD
IF26	60	6	implement	implement	VB
IF26	60	7	some	some	DT
IF26	60	8	component	component	NN
IF26	60	9	2	2	CD
IF26	60	10	and	and	CC
IF26	60	11	3	3	CD
IF26	60	12	activities	activity	NNS
IF26	60	13	.	.	.
IF26	61	1	Beneficiary	beneficiary	NN
IF26	61	2	organizations	organization	NNS
IF26	61	3	will	will	MD
IF26	61	4	be	be	VB
IF26	61	5	responsible	responsible	JJ
IF26	61	6	for	for	IN
IF26	61	7	developing	develop	VBG
IF26	61	8	and	and	CC
IF26	61	9	executing	execute	VBG
IF26	61	10	the	the	DT
IF26	61	11	business	business	NN
IF26	61	12	plans	plan	NNS
IF26	61	13	through	through	IN
IF26	61	14	participatory	participatory	NN
IF26	61	15	processes	process	NNS
IF26	61	16	.	.	.
IF26	62	1	11	11	CD
IF26	62	2	.	.	.
IF26	63	1	There	there	EX
IF26	63	2	will	will	MD
IF26	63	3	be	be	VB
IF26	63	4	ample	ample	JJ
IF26	63	5	opportunity	opportunity	NN
IF26	63	6	for	for	IN
IF26	63	7	beneficiary	beneficiary	NN
IF26	63	8	participation	participation	NN
IF26	63	9	in	in	IN
IF26	63	10	the	the	DT
IF26	63	11	programme	programme	NN
IF26	63	12	.	.	.
IF26	64	1	In	in	IN
IF26	64	2	the	the	DT
IF26	64	3	planning	planning	NN
IF26	64	4	process	process	NN
IF26	64	5	,	,	,
IF26	64	6	producers	producer	NNS
IF26	64	7	’	’	POS
IF26	64	8	organizations	organization	NNS
IF26	64	9	will	will	MD
IF26	64	10	participate	participate	VB
IF26	64	11	in	in	IN
IF26	64	12	cluster	cluster	NN
IF26	64	13	-	-	HYPH
IF26	64	14	level	level	NN
IF26	64	15	forums	forum	NNS
IF26	64	16	to	to	TO
IF26	64	17	identify	identify	VB
IF26	64	18	specific	specific	JJ
IF26	64	19	needs	need	NNS
IF26	64	20	,	,	,
IF26	64	21	define	define	VB
IF26	64	22	priorities	priority	NNS
IF26	64	23	and	and	CC
IF26	64	24	exchange	exchange	NN
IF26	64	25	ideas	idea	NNS
IF26	64	26	on	on	IN
IF26	64	27	policies	policy	NNS
IF26	64	28	related	relate	VBN
IF26	64	29	to	to	IN
IF26	64	30	value	value	NN
IF26	64	31	chains	chain	NNS
IF26	64	32	.	.	.
IF26	65	1	They	-PRON-	PRP
IF26	65	2	will	will	MD
IF26	65	3	be	be	VB
IF26	65	4	responsible	responsible	JJ
IF26	65	5	for	for	IN
IF26	65	6	planning	plan	VBG
IF26	65	7	and	and	CC
IF26	65	8	implementing	implement	VBG
IF26	65	9	business	business	NN
IF26	65	10	plans	plan	NNS
IF26	65	11	,	,	,
IF26	65	12	including	include	VBG
IF26	65	13	procurement	procurement	NN
IF26	65	14	.	.	.
IF26	66	1	Finally	finally	RB
IF26	66	2	,	,	,
IF26	66	3	they	-PRON-	PRP
IF26	66	4	will	will	MD
IF26	66	5	monitor	monitor	VB
IF26	66	6	and	and	CC
IF26	66	7	evaluate	evaluate	VB
IF26	66	8	the	the	DT
IF26	66	9	implementation	implementation	NN
IF26	66	10	of	of	IN
IF26	66	11	their	-PRON-	PRP$
IF26	66	12	business	business	NN
IF26	66	13	plans	plan	NNS
IF26	66	14	,	,	,
IF26	66	15	which	which	WDT
IF26	66	16	will	will	MD
IF26	66	17	provide	provide	VB
IF26	66	18	the	the	DT
IF26	66	19	programme	programme	NN
IF26	66	20	’s	’s	POS
IF26	66	21	system	system	NN
IF26	66	22	with	with	IN
IF26	66	23	data	datum	NNS
IF26	66	24	.	.	.
IF26	67	1	Planning	planning	NN
IF26	67	2	,	,	,
IF26	67	3	monitoring	monitoring	NN
IF26	67	4	and	and	CC
IF26	67	5	evaluation	evaluation	NN
IF26	67	6	,	,	,
IF26	67	7	learning	learning	NN
IF26	67	8	and	and	CC
IF26	67	9	knowledgeC.	knowledgec.	NN
IF26	68	1	management	management	NN
IF26	68	2	12	12	CD
IF26	68	3	.	.	.
IF26	69	1	Planning	planning	NN
IF26	69	2	will	will	MD
IF26	69	3	be	be	VB
IF26	69	4	based	base	VBN
IF26	69	5	on	on	IN
IF26	69	6	defined	define	VBN
IF26	69	7	goals	goal	NNS
IF26	69	8	and	and	CC
IF26	69	9	objectives	objective	NNS
IF26	69	10	.	.	.
IF26	70	1	The	the	DT
IF26	70	2	programme	programme	NN
IF26	70	3	’s	’s	POS
IF26	70	4	annual	annual	JJ
IF26	70	5	planning	planning	NN
IF26	70	6	exercise	exercise	NN
IF26	70	7	will	will	MD
IF26	70	8	provide	provide	VB
IF26	70	9	the	the	DT
IF26	70	10	flexibility	flexibility	NN
IF26	70	11	necessary	necessary	JJ
IF26	70	12	to	to	TO
IF26	70	13	implementation	implementation	VB
IF26	70	14	,	,	,
IF26	70	15	in	in	IN
IF26	70	16	coordination	coordination	NN
IF26	70	17	with	with	IN
IF26	70	18	provincial	provincial	JJ
IF26	70	19	authorities	authority	NNS
IF26	70	20	.	.	.
IF26	71	1	At	at	IN
IF26	71	2	the	the	DT
IF26	71	3	cluster	cluster	NN
IF26	71	4	level	level	NN
IF26	71	5	,	,	,
IF26	71	6	improvement	improvement	NN
IF26	71	7	plans	plan	NNS
IF26	71	8	will	will	MD
IF26	71	9	be	be	VB
IF26	71	10	prepared	prepare	VBN
IF26	71	11	with	with	IN
IF26	71	12	the	the	DT
IF26	71	13	participation	participation	NN
IF26	71	14	of	of	IN
IF26	71	15	provincial	provincial	JJ
IF26	71	16	authorities	authority	NNS
IF26	71	17	,	,	,
IF26	71	18	smallholder	smallholder	NN
IF26	71	19	producers	producer	NNS
IF26	71	20	,	,	,
IF26	71	21	private	private	JJ
IF26	71	22	enterprises	enterprise	NNS
IF26	71	23	and	and	CC
IF26	71	24	public	public	JJ
IF26	71	25	institutions	institution	NNS
IF26	71	26	.	.	.
IF26	72	1	13	13	CD
IF26	72	2	.	.	.
IF26	73	1	For	for	IN
IF26	73	2	the	the	DT
IF26	73	3	programme	programme	NN
IF26	73	4	’s	’s	POS
IF26	73	5	data	data	NN
IF26	73	6	and	and	CC
IF26	73	7	knowledge	knowledge	NN
IF26	73	8	system	system	NN
IF26	73	9	,	,	,
IF26	73	10	UCAR	UCAR	NNP
IF26	73	11	will	will	MD
IF26	73	12	apply	apply	VB
IF26	73	13	results	result	NNS
IF26	73	14	-	-	HYPH
IF26	73	15	based	base	VBN
IF26	73	16	management	management	NN
IF26	73	17	methods	method	NNS
IF26	73	18	that	that	WDT
IF26	73	19	use	use	VBP
IF26	73	20	an	an	DT
IF26	73	21	organizational	organizational	JJ
IF26	73	22	matrix	matrix	NN
IF26	73	23	to	to	TO
IF26	73	24	manage	manage	VB
IF26	73	25	the	the	DT
IF26	73	26	development	development	NN
IF26	73	27	of	of	IN
IF26	73	28	clusters	cluster	NNS
IF26	73	29	and	and	CC
IF26	73	30	business	business	NN
IF26	73	31	plans	plan	NNS
IF26	73	32	.	.	.
IF26	74	1	The	the	DT
IF26	74	2	system	system	NN
IF26	74	3	will	will	MD
IF26	74	4	be	be	VB
IF26	74	5	integrated	integrate	VBN
IF26	74	6	into	into	IN
IF26	74	7	UCAR	UCAR	NNP
IF26	74	8	’s	’s	POS
IF26	74	9	existing	exist	VBG
IF26	74	10	management	management	NN
IF26	74	11	system	system	NN
IF26	74	12	,	,	,
IF26	74	13	which	which	WDT
IF26	74	14	allows	allow	VBZ
IF26	74	15	the	the	DT
IF26	74	16	monitoring	monitoring	NN
IF26	74	17	of	of	IN
IF26	74	18	physical	physical	JJ
IF26	74	19	progress	progress	NN
IF26	74	20	based	base	VBN
IF26	74	21	on	on	IN
IF26	74	22	data	datum	NNS
IF26	74	23	entered	enter	VBN
IF26	74	24	at	at	IN
IF26	74	25	the	the	DT
IF26	74	26	provincial	provincial	JJ
IF26	74	27	level	level	NN
IF26	74	28	.	.	.
IF26	75	1	A	a	DT
IF26	75	2	tracking	tracking	NN
IF26	75	3	sheet	sheet	NN
IF26	75	4	will	will	MD
IF26	75	5	facilitate	facilitate	VB
IF26	75	6	analysis	analysis	NN
IF26	75	7	of	of	IN
IF26	75	8	information	information	NN
IF26	75	9	critical	critical	JJ
IF26	75	10	to	to	IN
IF26	75	11	measuring	measure	VBG
IF26	75	12	results	result	NNS
IF26	75	13	.	.	.
IF26	76	1	For	for	IN
IF26	76	2	impact	impact	NN
IF26	76	3	evaluation	evaluation	NN
IF26	76	4	,	,	,
IF26	76	5	implementers	implementer	NNS
IF26	76	6	will	will	MD
IF26	76	7	collect	collect	VB
IF26	76	8	information	information	NN
IF26	76	9	from	from	IN
IF26	76	10	beneficiary	beneficiary	NN
IF26	76	11	households	household	NNS
IF26	76	12	using	use	VBG
IF26	76	13	a	a	DT
IF26	76	14	family	family	NN
IF26	76	15	questionnaire	questionnaire	NN
IF26	76	16	that	that	WDT
IF26	76	17	includes	include	VBZ
IF26	76	18	IFAD	IFAD	NNP
IF26	76	19	’s	’s	POS
IF26	76	20	Results	Results	NNPS
IF26	76	21	and	and	CC
IF26	76	22	Impact	Impact	NNP
IF26	76	23	Management	Management	NNP
IF26	76	24	System	System	NNP
IF26	76	25	(	(	-LRB-
IF26	76	26	RIMS	RIMS	NNP
IF26	76	27	)	)	-RRB-
IF26	76	28	survey	survey	NN
IF26	76	29	.	.	.
IF26	77	1	Institutional	institutional	JJ
IF26	77	2	advancement	advancement	NN
IF26	77	3	will	will	MD
IF26	77	4	be	be	VB
IF26	77	5	tracked	track	VBN
IF26	77	6	by	by	IN
IF26	77	7	monitoring	monitor	VBG
IF26	77	8	the	the	DT
IF26	77	9	participating	participate	VBG
IF26	77	10	producers	producer	NNS
IF26	77	11	’	’	POS
IF26	77	12	organizations	organization	NNS
IF26	77	13	.	.	.
IF26	78	1	Thematic	thematic	JJ
IF26	78	2	studies	study	NNS
IF26	78	3	will	will	MD
IF26	78	4	be	be	VB
IF26	78	5	carried	carry	VBN
IF26	78	6	out	out	RP
IF26	78	7	to	to	IN
IF26	78	8	analyse	analyse	NNP
IF26	78	9	experiences	experience	NNS
IF26	78	10	in	in	IN
IF26	78	11	programme	programme	NN
IF26	78	12	implementation	implementation	NN
IF26	78	13	.	.	.
IF26	79	1	Financial	financial	JJ
IF26	79	2	management	management	NN
IF26	79	3	,	,	,
IF26	79	4	procurement	procurement	NN
IF26	79	5	and	and	CC
IF26	79	6	governanceD.	governanced.	JJ
IF26	80	1	14	14	CD
IF26	80	2	.	.	.
IF26	81	1	Financial	financial	JJ
IF26	81	2	management	management	NN
IF26	81	3	.	.	.
IF26	82	1	MALF	MALF	NNP
IF26	82	2	,	,	,
IF26	82	3	through	through	IN
IF26	82	4	UCAR	UCAR	NNP
IF26	82	5	,	,	,
IF26	82	6	will	will	MD
IF26	82	7	be	be	VB
IF26	82	8	responsible	responsible	JJ
IF26	82	9	for	for	IN
IF26	82	10	the	the	DT
IF26	82	11	financial	financial	JJ
IF26	82	12	management	management	NN
IF26	82	13	of	of	IN
IF26	82	14	all	all	DT
IF26	82	15	programme	programme	JJ
IF26	82	16	resources	resource	NNS
IF26	82	17	,	,	,
IF26	82	18	including	include	VBG
IF26	82	19	flow	flow	NN
IF26	82	20	of	of	IN
IF26	82	21	funds	fund	NNS
IF26	82	22	,	,	,
IF26	82	23	disbursements	disbursement	NNS
IF26	82	24	,	,	,
IF26	82	25	internal	internal	JJ
IF26	82	26	controls	control	NNS
IF26	82	27	,	,	,
IF26	82	28	accounting	accounting	NN
IF26	82	29	,	,	,
IF26	82	30	financial	financial	JJ
IF26	82	31	reporting	reporting	NN
IF26	82	32	and	and	CC
IF26	82	33	audit	audit	NN
IF26	82	34	.	.	.
IF26	83	1	For	for	IN
IF26	83	2	programme	programme	NN
IF26	83	3	implementation	implementation	NN
IF26	83	4	,	,	,
IF26	83	5	UCAR	UCAR	NNP
IF26	83	6	will	will	MD
IF26	83	7	use	use	VB
IF26	83	8	its	-PRON-	PRP$
IF26	83	9	existing	exist	VBG
IF26	83	10	accounting	accounting	NN
IF26	83	11	system	system	NN
IF26	83	12	,	,	,
IF26	83	13	which	which	WDT
IF26	83	14	is	be	VBZ
IF26	83	15	satisfactory	satisfactory	JJ
IF26	83	16	to	to	IN
IF26	83	17	IFAD	IFAD	NNP
IF26	83	18	.	.	.
IF26	84	1	Funding	fund	VBG
IF26	84	2	for	for	IN
IF26	84	3	start	start	VB
IF26	84	4	-	-	HYPH
IF26	84	5	up	up	RP
IF26	84	6	costs	cost	NNS
IF26	84	7	may	may	MD
IF26	84	8	be	be	VB
IF26	84	9	used	use	VBN
IF26	84	10	for	for	IN
IF26	84	11	early	early	JJ
IF26	84	12	programme	programme	NN
IF26	84	13	expenditures	expenditure	NNS
IF26	84	14	.	.	.
IF26	85	1	15	15	CD
IF26	85	2	.	.	.
IF26	86	1	Flow	flow	NN
IF26	86	2	of	of	IN
IF26	86	3	funds	fund	NNS
IF26	86	4	.	.	.
IF26	87	1	IFAD	IFAD	NNP
IF26	87	2	loan	loan	NN
IF26	87	3	and	and	CC
IF26	87	4	grant	grant	NN
IF26	87	5	resources	resource	NNS
IF26	87	6	will	will	MD
IF26	87	7	be	be	VB
IF26	87	8	disbursed	disburse	VBN
IF26	87	9	to	to	IN
IF26	87	10	two	two	CD
IF26	87	11	designated	designate	VBN
IF26	87	12	accounts	account	NNS
IF26	87	13	in	in	IN
IF26	87	14	euro	euro	NNP
IF26	87	15	.	.	.
IF26	88	1	From	from	IN
IF26	88	2	each	each	DT
IF26	88	3	designated	designate	VBN
IF26	88	4	account	account	NN
IF26	88	5	,	,	,
IF26	88	6	funds	fund	NNS
IF26	88	7	will	will	MD
IF26	88	8	flow	flow	VB
IF26	88	9	to	to	IN
IF26	88	10	the	the	DT
IF26	88	11	respective	respective	JJ
IF26	88	12	operational	operational	JJ
IF26	88	13	account	account	NN
IF26	88	14	denominated	denominate	VBN
IF26	88	15	in	in	IN
IF26	88	16	Argentine	argentine	JJ
IF26	88	17	pesos	peso	NNS
IF26	88	18	,	,	,
IF26	88	19	which	which	WDT
IF26	88	20	will	will	MD
IF26	88	21	be	be	VB
IF26	88	22	managed	manage	VBN
IF26	88	23	by	by	IN
IF26	88	24	UCAR	UCAR	NNP
IF26	88	25	.	.	.
IF26	89	1	Provincial	provincial	JJ
IF26	89	2	-	-	HYPH
IF26	89	3	level	level	NN
IF26	89	4	implementation	implementation	NN
IF26	89	5	units	unit	NNS
IF26	89	6	will	will	MD
IF26	89	7	open	open	VB
IF26	89	8	provincial	provincial	JJ
IF26	89	9	operational	operational	JJ
IF26	89	10	accounts	account	NNS
IF26	89	11	denominated	denominate	VBN
IF26	89	12	in	in	IN
IF26	89	13	Argentine	argentine	JJ
IF26	89	14	pesos	peso	NNS
IF26	89	15	.	.	.
IF26	90	1	EB	EB	NNP
IF26	90	2	2015/116	2015/116	CD
IF26	90	3	/	/	SYM
IF26	90	4	R.41	r.41	NN
IF26	90	5	/	/	SYM
IF26	90	6	Rev.1	rev.1	NN
IF26	90	7	4	4	CD
IF26	90	8	16	16	CD
IF26	90	9	.	.	.
IF26	91	1	Procurement	procurement	NN
IF26	91	2	.	.	.
IF26	92	1	UCAR	UCAR	NNP
IF26	92	2	,	,	,
IF26	92	3	the	the	DT
IF26	92	4	provincial	provincial	JJ
IF26	92	5	management	management	NN
IF26	92	6	units	unit	NNS
IF26	92	7	and	and	CC
IF26	92	8	producers	producer	NNS
IF26	92	9	’	’	POS
IF26	92	10	organizations	organization	NNS
IF26	92	11	will	will	MD
IF26	92	12	carry	carry	VB
IF26	92	13	out	out	RP
IF26	92	14	procurement	procurement	NN
IF26	92	15	on	on	IN
IF26	92	16	the	the	DT
IF26	92	17	basis	basis	NN
IF26	92	18	of	of	IN
IF26	92	19	agreed	agree	VBN
IF26	92	20	procurement	procurement	NN
IF26	92	21	plans	plan	NNS
IF26	92	22	.	.	.
IF26	93	1	Procurement	procurement	NN
IF26	93	2	of	of	IN
IF26	93	3	works	work	NNS
IF26	93	4	,	,	,
IF26	93	5	goods	good	NNS
IF26	93	6	and	and	CC
IF26	93	7	services	service	NNS
IF26	93	8	in	in	IN
IF26	93	9	the	the	DT
IF26	93	10	framework	framework	NN
IF26	93	11	of	of	IN
IF26	93	12	business	business	NN
IF26	93	13	plans	plan	NNS
IF26	93	14	,	,	,
IF26	93	15	and	and	CC
IF26	93	16	accounting	account	VBG
IF26	93	17	for	for	IN
IF26	93	18	these	these	DT
IF26	93	19	expenditures	expenditure	NNS
IF26	93	20	,	,	,
IF26	93	21	will	will	MD
IF26	93	22	be	be	VB
IF26	93	23	the	the	DT
IF26	93	24	responsibility	responsibility	NN
IF26	93	25	of	of	IN
IF26	93	26	producers	producer	NNS
IF26	93	27	’	’	POS
IF26	93	28	organizations	organization	NNS
IF26	93	29	,	,	,
IF26	93	30	with	with	IN
IF26	93	31	support	support	NN
IF26	93	32	from	from	IN
IF26	93	33	provincial	provincial	JJ
IF26	93	34	units	unit	NNS
IF26	93	35	.	.	.
IF26	94	1	17	17	CD
IF26	94	2	.	.	.
IF26	95	1	Audit	audit	NN
IF26	95	2	.	.	.
IF26	96	1	The	the	DT
IF26	96	2	programme	programme	NN
IF26	96	3	’s	’s	POS
IF26	96	4	consolidated	consolidated	JJ
IF26	96	5	financial	financial	JJ
IF26	96	6	statements	statement	NNS
IF26	96	7	will	will	MD
IF26	96	8	be	be	VB
IF26	96	9	audited	audit	VBN
IF26	96	10	annually	annually	RB
IF26	96	11	by	by	IN
IF26	96	12	the	the	DT
IF26	96	13	national	national	NNP
IF26	96	14	auditor	auditor	NN
IF26	96	15	general	general	NNP
IF26	96	16	in	in	IN
IF26	96	17	accordance	accordance	NN
IF26	96	18	with	with	IN
IF26	96	19	IFAD	IFAD	NNP
IF26	96	20	’s	’s	POS
IF26	96	21	Guidelines	Guidelines	NNP
IF26	96	22	on	on	IN
IF26	96	23	Project	Project	NNP
IF26	96	24	Audits	Audits	NNP
IF26	96	25	.	.	.
IF26	97	1	All	all	DT
IF26	97	2	programme	programme	NN
IF26	97	3	accounts	account	NNS
IF26	97	4	will	will	MD
IF26	97	5	be	be	VB
IF26	97	6	audited	audit	VBN
IF26	97	7	,	,	,
IF26	97	8	including	include	VBG
IF26	97	9	all	all	DT
IF26	97	10	sources	source	NNS
IF26	97	11	of	of	IN
IF26	97	12	funding	funding	NN
IF26	97	13	.	.	.
IF26	98	1	The	the	DT
IF26	98	2	scope	scope	NN
IF26	98	3	of	of	IN
IF26	98	4	the	the	DT
IF26	98	5	audit	audit	NN
IF26	98	6	will	will	MD
IF26	98	7	include	include	VB
IF26	98	8	visits	visit	NNS
IF26	98	9	to	to	IN
IF26	98	10	producers	producer	NNS
IF26	98	11	’	’	POS
IF26	98	12	organizations	organization	NNS
IF26	98	13	.	.	.
IF26	99	1	Annual	annual	JJ
IF26	99	2	audit	audit	NN
IF26	99	3	reports	report	NNS
IF26	99	4	will	will	MD
IF26	99	5	be	be	VB
IF26	99	6	submitted	submit	VBN
IF26	99	7	to	to	IN
IF26	99	8	IFAD	IFAD	NNP
IF26	99	9	within	within	IN
IF26	99	10	six	six	CD
IF26	99	11	months	month	NNS
IF26	99	12	of	of	IN
IF26	99	13	the	the	DT
IF26	99	14	end	end	NN
IF26	99	15	of	of	IN
IF26	99	16	each	each	DT
IF26	99	17	fiscal	fiscal	JJ
IF26	99	18	year	year	NN
IF26	99	19	.	.	.
IF26	100	1	SupervisionE.	SupervisionE.	NNP
IF26	101	1	18	18	CD
IF26	101	2	.	.	.
IF26	102	1	The	the	DT
IF26	102	2	programme	programme	NN
IF26	102	3	will	will	MD
IF26	102	4	be	be	VB
IF26	102	5	supervised	supervise	VBN
IF26	102	6	directly	directly	RB
IF26	102	7	by	by	IN
IF26	102	8	IFAD	IFAD	NNP
IF26	102	9	in	in	IN
IF26	102	10	accordance	accordance	NN
IF26	102	11	with	with	IN
IF26	102	12	the	the	DT
IF26	102	13	methodology	methodology	NN
IF26	102	14	agreed	agree	VBN
IF26	102	15	on	on	RP
IF26	102	16	by	by	IN
IF26	102	17	IFAD	IFAD	NNP
IF26	102	18	and	and	CC
IF26	102	19	UCAR	UCAR	NNP
IF26	102	20	.	.	.
IF26	103	1	Initial	initial	JJ
IF26	103	2	supervision	supervision	NN
IF26	103	3	tasks	task	NNS
IF26	103	4	include	include	VBP
IF26	103	5	support	support	NN
IF26	103	6	for	for	IN
IF26	103	7	rapid	rapid	JJ
IF26	103	8	programme	programme	NN
IF26	103	9	start	start	NN
IF26	103	10	-	-	HYPH
IF26	103	11	up	up	NN
IF26	103	12	and	and	CC
IF26	103	13	set	set	VBN
IF26	103	14	up	up	RP
IF26	103	15	of	of	IN
IF26	103	16	the	the	DT
IF26	103	17	accounting	accounting	NN
IF26	103	18	,	,	,
IF26	103	19	planning	planning	NN
IF26	103	20	,	,	,
IF26	103	21	and	and	CC
IF26	103	22	monitoring	monitoring	NN
IF26	103	23	and	and	CC
IF26	103	24	evaluation	evaluation	NN
IF26	103	25	systems	system	NNS
IF26	103	26	.	.	.
IF26	104	1	Exception	exception	NN
IF26	104	2	to	to	IN
IF26	104	3	IFAD	IFAD	NNP
IF26	104	4	’s	’s	POS
IF26	104	5	general	general	JJ
IF26	104	6	conditions	condition	NNS
IF26	104	7	for	for	IN
IF26	104	8	agriculturalF.	agriculturalf.	NN
IF26	105	1	development	development	NN
IF26	105	2	financing	financing	NN
IF26	105	3	and	and	CC
IF26	105	4	operational	operational	JJ
IF26	105	5	policies	policy	NNS
IF26	105	6	19	19	CD
IF26	105	7	.	.	.
IF26	106	1	With	with	IN
IF26	106	2	respect	respect	NN
IF26	106	3	to	to	IN
IF26	106	4	retroactive	retroactive	JJ
IF26	106	5	financing	financing	NN
IF26	106	6	,	,	,
IF26	106	7	expenses	expense	NNS
IF26	106	8	related	relate	VBN
IF26	106	9	to	to	IN
IF26	106	10	the	the	DT
IF26	106	11	clusters	cluster	NNS
IF26	106	12	supporting	support	VBG
IF26	106	13	priority	priority	NN
IF26	106	14	value	value	NN
IF26	106	15	chains	chain	NNS
IF26	106	16	for	for	IN
IF26	106	17	activities	activity	NNS
IF26	106	18	beginning	begin	VBG
IF26	106	19	as	as	IN
IF26	106	20	of	of	IN
IF26	106	21	the	the	DT
IF26	106	22	date	date	NN
IF26	106	23	of	of	IN
IF26	106	24	negotiations	negotiation	NNS
IF26	106	25	will	will	MD
IF26	106	26	be	be	VB
IF26	106	27	considered	consider	VBN
IF26	106	28	eligible	eligible	JJ
IF26	106	29	up	up	IN
IF26	106	30	to	to	TO
IF26	106	31	US$	us$	$
IF26	106	32	500,000	500,000	CD
IF26	106	33	.	.	.
IF26	107	1	For	for	IN
IF26	107	2	recognition	recognition	NN
IF26	107	3	,	,	,
IF26	107	4	the	the	DT
IF26	107	5	borrower	borrower	NN
IF26	107	6	must	must	MD
IF26	107	7	submit	submit	VB
IF26	107	8	the	the	DT
IF26	107	9	expenses	expense	NNS
IF26	107	10	to	to	IN
IF26	107	11	IFAD	IFAD	NNP
IF26	107	12	for	for	IN
IF26	107	13	reimbursement	reimbursement	NN
IF26	107	14	once	once	IN
IF26	107	15	the	the	DT
IF26	107	16	financing	financing	NN
IF26	107	17	agreement	agreement	NN
IF26	107	18	has	have	VBZ
IF26	107	19	entered	enter	VBN
IF26	107	20	into	into	IN
IF26	107	21	force	force	NN
IF26	107	22	and	and	CC
IF26	107	23	disbursement	disbursement	JJ
IF26	107	24	conditions	condition	NNS
IF26	107	25	have	have	VBP
IF26	107	26	been	be	VBN
IF26	107	27	met	meet	VBN
IF26	107	28	.	.	.
IF26	108	1	IV	IV	NNP
IF26	108	2	.	.	.
IF26	109	1	Programme	programme	NN
IF26	109	2	costs	cost	NNS
IF26	109	3	,	,	,
IF26	109	4	financing	financing	NN
IF26	109	5	,	,	,
IF26	109	6	benefits	benefit	NNS
IF26	109	7	A.	a.	NN
IF26	109	8	Programme	Programme	NNP
IF26	109	9	costs	cost	VBZ
IF26	109	10	20	20	CD
IF26	109	11	.	.	.
IF26	110	1	The	the	DT
IF26	110	2	total	total	JJ
IF26	110	3	cost	cost	NN
IF26	110	4	for	for	IN
IF26	110	5	five	five	CD
IF26	110	6	years	year	NNS
IF26	110	7	of	of	IN
IF26	110	8	implementation	implementation	NN
IF26	110	9	will	will	MD
IF26	110	10	be	be	VB
IF26	110	11	US$	us$	$
IF26	110	12	39.2	39.2	CD
IF26	110	13	million	million	CD
IF26	110	14	,	,	,
IF26	110	15	including	include	VBG
IF26	110	16	contingencies	contingency	NNS
IF26	110	17	,	,	,
IF26	110	18	of	of	IN
IF26	110	19	which	which	WDT
IF26	110	20	:	:	:
IF26	110	21	US$	us$	$
IF26	110	22	7.7	7.7	CD
IF26	110	23	million	million	CD
IF26	110	24	relates	relate	VBZ
IF26	110	25	to	to	IN
IF26	110	26	the	the	DT
IF26	110	27	inclusive	inclusive	JJ
IF26	110	28	markets	market	NNS
IF26	110	29	component	component	NN
IF26	110	30	;	;	:
IF26	110	31	US$	us$	$
IF26	110	32	18.7	18.7	CD
IF26	110	33	million	million	CD
IF26	110	34	to	to	IN
IF26	110	35	organizational	organizational	JJ
IF26	110	36	strengthening	strengthening	NN
IF26	110	37	;	;	:
IF26	110	38	US$	us$	$
IF26	110	39	8.4	8.4	CD
IF26	110	40	million	million	CD
IF26	110	41	to	to	TO
IF26	110	42	productive	productive	JJ
IF26	110	43	development	development	NN
IF26	110	44	;	;	:
IF26	110	45	and	and	CC
IF26	110	46	US$	us$	$
IF26	110	47	4.4	4.4	CD
IF26	110	48	million	million	CD
IF26	110	49	to	to	TO
IF26	110	50	programme	programme	VB
IF26	110	51	management	management	NN
IF26	110	52	and	and	CC
IF26	110	53	administration	administration	NN
IF26	110	54	.	.	.
IF26	111	1	Management	management	NN
IF26	111	2	costs	cost	NNS
IF26	111	3	make	make	VBP
IF26	111	4	up	up	RP
IF26	111	5	11	11	CD
IF26	111	6	per	per	IN
IF26	111	7	cent	cent	NN
IF26	111	8	of	of	IN
IF26	111	9	the	the	DT
IF26	111	10	programme	programme	NN
IF26	111	11	cost	cost	NN
IF26	111	12	.	.	.
IF26	112	1	Costs	cost	NNS
IF26	112	2	include	include	VBP
IF26	112	3	8	8	CD
IF26	112	4	per	per	NN
IF26	112	5	cent	cent	NN
IF26	112	6	for	for	IN
IF26	112	7	contingencies	contingency	NNS
IF26	112	8	with	with	IN
IF26	112	9	respect	respect	NN
IF26	112	10	to	to	IN
IF26	112	11	price	price	NN
IF26	112	12	escalation	escalation	NN
IF26	112	13	for	for	IN
IF26	112	14	goods	good	NNS
IF26	112	15	,	,	,
IF26	112	16	services	service	NNS
IF26	112	17	and	and	CC
IF26	112	18	operating	operating	NN
IF26	112	19	expenses	expense	NNS
IF26	112	20	,	,	,
IF26	112	21	and	and	CC
IF26	112	22	0.3	0.3	CD
IF26	112	23	per	per	NN
IF26	112	24	cent	cent	NN
IF26	112	25	for	for	IN
IF26	112	26	physical	physical	JJ
IF26	112	27	contingencies	contingency	NNS
IF26	112	28	with	with	IN
IF26	112	29	respect	respect	NN
IF26	112	30	to	to	IN
IF26	112	31	goods	good	NNS
IF26	112	32	and	and	CC
IF26	112	33	services	service	NNS
IF26	112	34	.	.	.
IF26	113	1	B.	B.	NNP
IF26	113	2	Programme	Programme	NNP
IF26	113	3	financing	financing	NN
IF26	113	4	21	21	CD
IF26	113	5	.	.	.
IF26	114	1	The	the	DT
IF26	114	2	programme	programme	NN
IF26	114	3	will	will	MD
IF26	114	4	be	be	VB
IF26	114	5	financed	finance	VBN
IF26	114	6	by	by	IN
IF26	114	7	:	:	:
IF26	114	8	(	(	-LRB-
IF26	114	9	i	i	NN
IF26	114	10	)	)	-RRB-
IF26	114	11	the	the	DT
IF26	114	12	Government	Government	NNP
IF26	114	13	,	,	,
IF26	114	14	with	with	IN
IF26	114	15	a	a	DT
IF26	114	16	contribution	contribution	NN
IF26	114	17	of	of	IN
IF26	114	18	US$	us$	$
IF26	114	19	11.5	11.5	CD
IF26	114	20	million	million	CD
IF26	114	21	to	to	TO
IF26	114	22	cofinance	cofinance	NN
IF26	114	23	support	support	NN
IF26	114	24	to	to	IN
IF26	114	25	the	the	DT
IF26	114	26	business	business	NN
IF26	114	27	plans	plan	NNS
IF26	114	28	of	of	IN
IF26	114	29	producers	producer	NNS
IF26	114	30	’	’	POS
IF26	114	31	organizations	organization	NNS
IF26	114	32	,	,	,
IF26	114	33	operating	operating	NN
IF26	114	34	expenses	expense	NNS
IF26	114	35	and	and	CC
IF26	114	36	staff	staff	NN
IF26	114	37	salaries	salary	NNS
IF26	114	38	;	;	:
IF26	114	39	(	(	-LRB-
IF26	114	40	ii	ii	LS
IF26	114	41	)	)	-RRB-
IF26	114	42	IFAD	IFAD	NNP
IF26	114	43	,	,	,
IF26	114	44	through	through	IN
IF26	114	45	a	a	DT
IF26	114	46	loan	loan	NN
IF26	114	47	of	of	IN
IF26	114	48	US$	us$	$
IF26	114	49	24.2	24.2	CD
IF26	114	50	million	million	CD
IF26	114	51	and	and	CC
IF26	114	52	a	a	DT
IF26	114	53	grant	grant	NN
IF26	114	54	of	of	IN
IF26	114	55	US$	us$	$
IF26	114	56	330,000	330,000	CD
IF26	114	57	for	for	IN
IF26	114	58	research	research	NN
IF26	114	59	and	and	CC
IF26	114	60	knowledge	knowledge	NN
IF26	114	61	management	management	NN
IF26	114	62	;	;	,
IF26	114	63	and	and	CC
IF26	114	64	(	(	-LRB-
IF26	114	65	iii	iii	NN
IF26	114	66	)	)	-RRB-
IF26	114	67	beneficiaries	beneficiary	NNS
IF26	114	68	,	,	,
IF26	114	69	with	with	IN
IF26	114	70	in	in	IN
IF26	114	71	-	-	HYPH
IF26	114	72	kind	kind	NN
IF26	114	73	contributions	contribution	NNS
IF26	114	74	of	of	IN
IF26	114	75	US$	us$	$
IF26	114	76	3.2	3.2	CD
IF26	114	77	million	million	CD
IF26	114	78	to	to	TO
IF26	114	79	cofinance	cofinance	VB
IF26	114	80	the	the	DT
IF26	114	81	business	business	NN
IF26	114	82	plans	plan	NNS
IF26	114	83	.	.	.
IF26	115	1	Programme	programme	NN
IF26	115	2	costs	cost	NNS
IF26	115	3	by	by	IN
IF26	115	4	component	component	NN
IF26	115	5	and	and	CC
IF26	115	6	expenditure	expenditure	NN
IF26	115	7	category	category	NN
IF26	115	8	are	be	VBP
IF26	115	9	presented	present	VBN
IF26	115	10	in	in	IN
IF26	115	11	tables	table	NNS
IF26	115	12	1	1	CD
IF26	115	13	and	and	CC
IF26	115	14	2	2	CD
IF26	115	15	below	below	RB
IF26	115	16	.	.	.
IF26	116	1	EB	EB	NNP
IF26	116	2	2015/116	2015/116	CD
IF26	116	3	/	/	SYM
IF26	116	4	R.41	r.41	NN
IF26	116	5	/	/	SYM
IF26	116	6	Rev.1	rev.1	NN
IF26	116	7	5	5	CD
IF26	116	8	Table	table	NN
IF26	116	9	1	1	CD
IF26	116	10	Programme	programme	NN
IF26	116	11	costs	cost	NNS
IF26	116	12	by	by	IN
IF26	116	13	component	component	NN
IF26	116	14	and	and	CC
IF26	116	15	financier	financier	NN
IF26	116	16	(	(	-LRB-
IF26	116	17	Thousands	thousand	NNS
IF26	116	18	of	of	IN
IF26	116	19	United	United	NNP
IF26	116	20	States	States	NNP
IF26	116	21	dollars	dollar	NNS
IF26	116	22	)	)	-RRB-
IF26	116	23	IFAD	IFAD	NNP
IF26	116	24	loan	loan	NN
IF26	116	25	IFAD	IFAD	NNP
IF26	116	26	grant	grant	VBP
IF26	116	27	Government	Government	NNP
IF26	116	28	Beneficiaries	Beneficiaries	NNPS
IF26	116	29	Total	Total	NNP
IF26	116	30	Amount	Amount	NNP
IF26	116	31	%	%	NN
IF26	116	32	Amount	Amount	NNP
IF26	116	33	%	%	NN
IF26	116	34	Amount	Amount	NNP
IF26	116	35	%	%	NN
IF26	116	36	Amount	Amount	NNP
IF26	116	37	%	%	NN
IF26	116	38	Amount	Amount	NNP
IF26	116	39	%	%	NN
IF26	116	40	1	1	CD
IF26	116	41	.	.	.
IF26	117	1	Development	development	NN
IF26	117	2	of	of	IN
IF26	117	3	inclusive	inclusive	JJ
IF26	117	4	markets	market	NNS
IF26	117	5	5	5	CD
IF26	117	6	984	984	CD
IF26	117	7	78	78	CD
IF26	117	8	188	188	CD
IF26	117	9	2	2	CD
IF26	117	10	1	1	CD
IF26	117	11	531	531	CD
IF26	117	12	20	20	CD
IF26	117	13	-	-	HYPH
IF26	117	14	-	-	SYM
IF26	117	15	7	7	CD
IF26	117	16	704	704	CD
IF26	117	17	20	20	CD
IF26	117	18	2	2	CD
IF26	117	19	.	.	.
IF26	118	1	Organizational	organizational	JJ
IF26	118	2	strengthening	strengthen	VBG
IF26	118	3	11	11	CD
IF26	118	4	586	586	CD
IF26	118	5	62	62	CD
IF26	118	6	-	-	HYPH
IF26	118	7	-	-	SYM
IF26	118	8	4	4	CD
IF26	118	9	720	720	CD
IF26	118	10	25	25	CD
IF26	118	11	2	2	CD
IF26	118	12	364	364	CD
IF26	118	13	13	13	CD
IF26	118	14	18	18	CD
IF26	118	15	670	670	CD
IF26	118	16	48	48	CD
IF26	118	17	3	3	CD
IF26	118	18	.	.	.
IF26	119	1	Productive	productive	JJ
IF26	119	2	development	development	NN
IF26	119	3	6	6	CD
IF26	119	4	136	136	CD
IF26	119	5	73	73	CD
IF26	119	6	-	-	HYPH
IF26	119	7	-	-	SYM
IF26	119	8	1	1	CD
IF26	119	9	393	393	CD
IF26	119	10	17	17	CD
IF26	119	11	844	844	CD
IF26	119	12	10	10	CD
IF26	119	13	8	8	CD
IF26	119	14	373	373	CD
IF26	119	15	21	21	CD
IF26	119	16	4	4	CD
IF26	119	17	.	.	.
IF26	120	1	Management	management	NN
IF26	120	2	and	and	CC
IF26	120	3	administration	administration	NN
IF26	120	4	460	460	CD
IF26	120	5	10	10	CD
IF26	120	6	140	140	CD
IF26	120	7	3	3	CD
IF26	120	8	3	3	CD
IF26	120	9	835	835	CD
IF26	120	10	87	87	CD
IF26	120	11	-	-	HYPH
IF26	120	12	-	-	SYM
IF26	120	13	4	4	CD
IF26	120	14	434	434	CD
IF26	120	15	11	11	CD
IF26	120	16	Total	total	JJ
IF26	120	17	programme	programme	NN
IF26	120	18	costs	cost	VBZ
IF26	120	19	24	24	CD
IF26	120	20	166	166	CD
IF26	120	21	62	62	CD
IF26	120	22	328	328	CD
IF26	120	23	1	1	CD
IF26	120	24	11	11	CD
IF26	120	25	479	479	CD
IF26	120	26	29	29	CD
IF26	120	27	3	3	CD
IF26	120	28	208	208	CD
IF26	120	29	8	8	CD
IF26	120	30	39	39	CD
IF26	120	31	181	181	CD
IF26	120	32	100	100	CD
IF26	120	33	Table	table	NN
IF26	120	34	2	2	CD
IF26	120	35	Programme	programme	NN
IF26	120	36	costs	cost	NNS
IF26	120	37	by	by	IN
IF26	120	38	expenditure	expenditure	NN
IF26	120	39	category	category	NN
IF26	120	40	and	and	CC
IF26	120	41	financier	financier	NN
IF26	120	42	(	(	-LRB-
IF26	120	43	Thousands	thousand	NNS
IF26	120	44	of	of	IN
IF26	120	45	United	United	NNP
IF26	120	46	States	States	NNP
IF26	120	47	dollars	dollar	NNS
IF26	120	48	)	)	-RRB-
IF26	120	49	IFAD	IFAD	NNP
IF26	120	50	loan	loan	NN
IF26	120	51	IFAD	IFAD	NNP
IF26	120	52	grant	grant	VBP
IF26	120	53	Government	Government	NNP
IF26	120	54	Beneficiaries	Beneficiaries	NNPS
IF26	120	55	Total	Total	NNP
IF26	120	56	Amount	Amount	NNP
IF26	120	57	%	%	NN
IF26	120	58	Amount	Amount	NNP
IF26	120	59	%	%	NN
IF26	120	60	Amount	Amount	NNP
IF26	120	61	%	%	NN
IF26	120	62	Amount	Amount	NNP
IF26	120	63	%	%	NN
IF26	120	64	Amount	Amount	NNP
IF26	120	65	%	%	NN
IF26	120	66	1	1	CD
IF26	120	67	.	.	.
IF26	121	1	Grants	grant	NNS
IF26	121	2	(	(	-LRB-
IF26	121	3	capitalization	capitalization	NN
IF26	121	4	of	of	IN
IF26	121	5	producers	producer	NNS
IF26	121	6	’	’	POS
IF26	121	7	organizations	organization	NNS
IF26	121	8	)	)	-RRB-
IF26	121	9	16	16	CD
IF26	121	10	616	616	CD
IF26	121	11	65	65	CD
IF26	121	12	-	-	HYPH
IF26	121	13	-	-	SYM
IF26	121	14	5	5	CD
IF26	121	15	837	837	CD
IF26	121	16	23	23	CD
IF26	121	17	3	3	CD
IF26	121	18	208	208	CD
IF26	121	19	13	13	CD
IF26	121	20	25	25	CD
IF26	121	21	661	661	CD
IF26	121	22	66	66	CD
IF26	121	23	2	2	CD
IF26	121	24	.	.	.
IF26	122	1	Goods	good	NNS
IF26	122	2	,	,	,
IF26	122	3	services	service	NNS
IF26	122	4	and	and	CC
IF26	122	5	inputs	input	NNS
IF26	122	6	3	3	CD
IF26	122	7	512	512	CD
IF26	122	8	90	90	CD
IF26	122	9	-	-	HYPH
IF26	122	10	-	-	SYM
IF26	122	11	396	396	CD
IF26	122	12	10	10	CD
IF26	122	13	-	-	HYPH
IF26	122	14	-	-	SYM
IF26	122	15	3	3	CD
IF26	122	16	908	908	CD
IF26	122	17	10	10	CD
IF26	122	18	3	3	CD
IF26	122	19	.	.	.
IF26	123	1	Consultancies	consultancy	NNS
IF26	123	2	(	(	-LRB-
IF26	123	3	technical	technical	JJ
IF26	123	4	assistance	assistance	NN
IF26	123	5	)	)	-RRB-
IF26	123	6	1	1	CD
IF26	123	7	828	828	CD
IF26	123	8	65	65	CD
IF26	123	9	328	328	CD
IF26	123	10	12	12	CD
IF26	123	11	636	636	CD
IF26	123	12	23	23	CD
IF26	123	13	-	-	HYPH
IF26	123	14	-	-	SYM
IF26	123	15	2	2	CD
IF26	123	16	792	792	CD
IF26	123	17	7	7	CD
IF26	123	18	4	4	CD
IF26	123	19	.	.	.
IF26	124	1	Training	training	NN
IF26	124	2	1	1	CD
IF26	124	3	444	444	CD
IF26	124	4	100	100	CD
IF26	124	5	-	-	HYPH
IF26	124	6	-	-	HYPH
IF26	124	7	-	-	HYPH
IF26	124	8	-	-	HYPH
IF26	124	9	-	-	HYPH
IF26	124	10	-	-	SYM
IF26	124	11	1	1	CD
IF26	124	12	444	444	CD
IF26	124	13	4	4	CD
IF26	124	14	5	5	CD
IF26	124	15	.	.	.
IF26	124	16	Credit	credit	NN
IF26	124	17	and	and	CC
IF26	124	18	guarantee	guarantee	NN
IF26	124	19	funds	fund	NNS
IF26	124	20	765	765	CD
IF26	124	21	100	100	CD
IF26	124	22	-	-	HYPH
IF26	124	23	-	-	HYPH
IF26	124	24	-	-	HYPH
IF26	124	25	-	-	HYPH
IF26	124	26	-	-	HYPH
IF26	124	27	-	-	SYM
IF26	124	28	765	765	CD
IF26	124	29	2	2	CD
IF26	124	30	6	6	CD
IF26	124	31	.	.	.
IF26	125	1	Salaries	salary	NNS
IF26	125	2	and	and	CC
IF26	125	3	allowances	allowance	NNS
IF26	125	4	-	-	HYPH
IF26	125	5	-	-	HYPH
IF26	125	6	-	-	HYPH
IF26	125	7	-	-	SYM
IF26	125	8	3	3	CD
IF26	125	9	742	742	CD
IF26	125	10	100	100	CD
IF26	125	11	-	-	HYPH
IF26	125	12	-	-	SYM
IF26	125	13	3	3	CD
IF26	125	14	742	742	CD
IF26	125	15	10	10	CD
IF26	125	16	7	7	CD
IF26	125	17	.	.	.
IF26	126	1	Operating	operate	VBG
IF26	126	2	costs	cost	NNS
IF26	126	3	-	-	HYPH
IF26	126	4	-	-	HYPH
IF26	126	5	-	-	HYPH
IF26	126	6	-	-	HYPH
IF26	126	7	869	869	CD
IF26	126	8	100	100	CD
IF26	126	9	-	-	HYPH
IF26	126	10	-	-	SYM
IF26	126	11	869	869	CD
IF26	126	12	2	2	CD
IF26	126	13	Total	total	JJ
IF26	126	14	programme	programme	NN
IF26	126	15	costs	cost	VBZ
IF26	126	16	24	24	CD
IF26	126	17	166	166	CD
IF26	126	18	62	62	CD
IF26	126	19	328	328	CD
IF26	126	20	1	1	CD
IF26	126	21	11	11	CD
IF26	126	22	479	479	CD
IF26	126	23	29	29	CD
IF26	126	24	3	3	CD
IF26	126	25	208	208	CD
IF26	126	26	8	8	CD
IF26	126	27	39	39	CD
IF26	126	28	181	181	CD
IF26	126	29	100	100	CD
IF26	126	30	C.	C.	NNP
IF26	126	31	Benefit	Benefit	NNP
IF26	126	32	summary	summary	NN
IF26	126	33	and	and	CC
IF26	126	34	economic	economic	JJ
IF26	126	35	analysis	analysis	NN
IF26	126	36	22	22	CD
IF26	126	37	.	.	.
IF26	127	1	The	the	DT
IF26	127	2	programme	programme	NN
IF26	127	3	will	will	MD
IF26	127	4	serve	serve	VB
IF26	127	5	some	some	DT
IF26	127	6	8,000	8,000	CD
IF26	127	7	rural	rural	JJ
IF26	127	8	families	family	NNS
IF26	127	9	(	(	-LRB-
IF26	127	10	approximately	approximately	RB
IF26	127	11	37,700	37,700	CD
IF26	127	12	people	people	NNS
IF26	127	13	)	)	-RRB-
IF26	127	14	,	,	,
IF26	127	15	including	include	VBG
IF26	127	16	7,100	7,100	CD
IF26	127	17	smallholder	smallholder	NN
IF26	127	18	families	family	NNS
IF26	127	19	and	and	CC
IF26	127	20	900	900	CD
IF26	127	21	on-	on-	NNS
IF26	127	22	and	and	CC
IF26	127	23	off	off	IN
IF26	127	24	-	-	HYPH
IF26	127	25	farm	farm	NN
IF26	127	26	jobs	job	NNS
IF26	127	27	.	.	.
IF26	128	1	Smallholder	smallholder	NN
IF26	128	2	producers	producer	NNS
IF26	128	3	,	,	,
IF26	128	4	organized	organize	VBN
IF26	128	5	in	in	IN
IF26	128	6	approximately	approximately	RB
IF26	128	7	119	119	CD
IF26	128	8	producers	producer	NNS
IF26	128	9	’	’	POS
IF26	128	10	organizations	organization	NNS
IF26	128	11	,	,	,
IF26	128	12	including	include	VBG
IF26	128	13	24	24	CD
IF26	128	14	indigenous	indigenous	JJ
IF26	128	15	communities	community	NNS
IF26	128	16	,	,	,
IF26	128	17	will	will	MD
IF26	128	18	generate	generate	VB
IF26	128	19	the	the	DT
IF26	128	20	programme	programme	NN
IF26	128	21	’s	’s	POS
IF26	128	22	expected	expect	VBN
IF26	128	23	benefits	benefit	NNS
IF26	128	24	.	.	.
IF26	129	1	23	23	CD
IF26	129	2	.	.	.
IF26	130	1	The	the	DT
IF26	130	2	financial	financial	JJ
IF26	130	3	and	and	CC
IF26	130	4	economic	economic	JJ
IF26	130	5	evaluation	evaluation	NN
IF26	130	6	indicates	indicate	VBZ
IF26	130	7	the	the	DT
IF26	130	8	activities	activity	NNS
IF26	130	9	’	’	POS
IF26	130	10	viability	viability	NN
IF26	130	11	at	at	IN
IF26	130	12	farm	farm	NN
IF26	130	13	and	and	CC
IF26	130	14	programme	programme	NN
IF26	130	15	levels	level	NNS
IF26	130	16	.	.	.
IF26	131	1	The	the	DT
IF26	131	2	programme	programme	NN
IF26	131	3	’s	’s	POS
IF26	131	4	internal	internal	JJ
IF26	131	5	rate	rate	NN
IF26	131	6	of	of	IN
IF26	131	7	return	return	NN
IF26	131	8	is	be	VBZ
IF26	131	9	24.3	24.3	CD
IF26	131	10	per	per	IN
IF26	131	11	cent	cent	NN
IF26	131	12	,	,	,
IF26	131	13	and	and	CC
IF26	131	14	the	the	DT
IF26	131	15	net	net	JJ
IF26	131	16	present	present	JJ
IF26	131	17	value	value	NN
IF26	131	18	364	364	CD
IF26	131	19	million	million	CD
IF26	131	20	Argentine	argentine	JJ
IF26	131	21	pesos	peso	NNS
IF26	131	22	.	.	.
IF26	132	1	D.	D.	NNP
IF26	132	2	Sustainability	Sustainability	NNP
IF26	132	3	24	24	CD
IF26	132	4	.	.	.
IF26	133	1	The	the	DT
IF26	133	2	programme	programme	NN
IF26	133	3	’s	’s	POS
IF26	133	4	sustainability	sustainability	NN
IF26	133	5	will	will	MD
IF26	133	6	be	be	VB
IF26	133	7	ensured	ensure	VBN
IF26	133	8	by	by	IN
IF26	133	9	:	:	:
IF26	133	10	(	(	-LRB-
IF26	133	11	i	i	NN
IF26	133	12	)	)	-RRB-
IF26	133	13	its	-PRON-	PRP$
IF26	133	14	choice	choice	NN
IF26	133	15	of	of	IN
IF26	133	16	dynamic	dynamic	JJ
IF26	133	17	value	value	NN
IF26	133	18	chains	chain	NNS
IF26	133	19	for	for	IN
IF26	133	20	which	which	WDT
IF26	133	21	there	there	EX
IF26	133	22	is	be	VBZ
IF26	133	23	sound	sound	NN
IF26	133	24	market	market	NN
IF26	133	25	demand	demand	NN
IF26	133	26	and	and	CC
IF26	133	27	in	in	IN
IF26	133	28	which	which	WDT
IF26	133	29	participating	participate	VBG
IF26	133	30	producers	producer	NNS
IF26	133	31	have	have	VBP
IF26	133	32	experience	experience	NN
IF26	133	33	;	;	,
IF26	133	34	(	(	-LRB-
IF26	133	35	ii	ii	LS
IF26	133	36	)	)	-RRB-
IF26	133	37	its	-PRON-	PRP$
IF26	133	38	support	support	NN
IF26	133	39	to	to	IN
IF26	133	40	beneficiary	beneficiary	NN
IF26	133	41	organizations	organization	NNS
IF26	133	42	that	that	WDT
IF26	133	43	will	will	MD
IF26	133	44	ensure	ensure	VB
IF26	133	45	sustainability	sustainability	NN
IF26	133	46	after	after	IN
IF26	133	47	programme	programme	NN
IF26	133	48	completion	completion	NN
IF26	133	49	;	;	:
IF26	133	50	(	(	-LRB-
IF26	133	51	iii	iii	NN
IF26	133	52	)	)	-RRB-
IF26	133	53	the	the	DT
IF26	133	54	adaptive	adaptive	JJ
IF26	133	55	research	research	NN
IF26	133	56	integrated	integrate	VBN
IF26	133	57	into	into	IN
IF26	133	58	component	component	NN
IF26	133	59	1	1	CD
IF26	133	60	;	;	:
IF26	133	61	(	(	-LRB-
IF26	133	62	iv	iv	LS
IF26	133	63	)	)	-RRB-
IF26	133	64	the	the	DT
IF26	133	65	environmental	environmental	JJ
IF26	133	66	,	,	,
IF26	133	67	climate	climate	NN
IF26	133	68	change	change	NN
IF26	133	69	adaptation	adaptation	NN
IF26	133	70	,	,	,
IF26	133	71	land	land	NN
IF26	133	72	tenure	tenure	NN
IF26	133	73	security	security	NN
IF26	133	74	and	and	CC
IF26	133	75	commercial	commercial	JJ
IF26	133	76	certification	certification	NN
IF26	133	77	measures	measure	NNS
IF26	133	78	to	to	TO
IF26	133	79	be	be	VB
IF26	133	80	integrated	integrate	VBN
IF26	133	81	into	into	IN
IF26	133	82	the	the	DT
IF26	133	83	business	business	NN
IF26	133	84	plans	plan	NNS
IF26	133	85	;	;	:
IF26	133	86	and	and	CC
IF26	133	87	(	(	-LRB-
IF26	133	88	v	v	NN
IF26	133	89	)	)	-RRB-
IF26	133	90	its	-PRON-	PRP$
IF26	133	91	support	support	NN
IF26	133	92	to	to	TO
IF26	133	93	sustainable	sustainable	JJ
IF26	133	94	rural	rural	JJ
IF26	133	95	finance	finance	NN
IF26	133	96	services	service	NNS
IF26	133	97	.	.	.
IF26	134	1	E.	E.	NNP
IF26	134	2	Risk	Risk	NNP
IF26	134	3	identification	identification	NN
IF26	134	4	and	and	CC
IF26	134	5	mitigation	mitigation	NN
IF26	134	6	25	25	CD
IF26	134	7	.	.	.
IF26	135	1	The	the	DT
IF26	135	2	programme	programme	NN
IF26	135	3	’s	’s	POS
IF26	135	4	potential	potential	JJ
IF26	135	5	adverse	adverse	JJ
IF26	135	6	impacts	impact	NNS
IF26	135	7	and	and	CC
IF26	135	8	risks	risk	NNS
IF26	135	9	of	of	IN
IF26	135	10	failing	fail	VBG
IF26	135	11	to	to	TO
IF26	135	12	achieve	achieve	VB
IF26	135	13	its	-PRON-	PRP$
IF26	135	14	objectives	objective	NNS
IF26	135	15	are	be	VBP
IF26	135	16	limited	limit	VBN
IF26	135	17	.	.	.
IF26	136	1	The	the	DT
IF26	136	2	main	main	JJ
IF26	136	3	risks	risk	NNS
IF26	136	4	include	include	VBP
IF26	136	5	:	:	:
IF26	136	6	(	(	-LRB-
IF26	136	7	i	i	NN
IF26	136	8	)	)	-RRB-
IF26	136	9	political	political	JJ
IF26	136	10	and	and	CC
IF26	136	11	institutional	institutional	JJ
IF26	136	12	risks	risk	NNS
IF26	136	13	,	,	,
IF26	136	14	which	which	WDT
IF26	136	15	are	be	VBP
IF26	136	16	low	low	JJ
IF26	136	17	in	in	IN
IF26	136	18	view	view	NN
IF26	136	19	of	of	IN
IF26	136	20	the	the	DT
IF26	136	21	stable	stable	JJ
IF26	136	22	poverty	poverty	NN
IF26	136	23	-	-	HYPH
IF26	136	24	reduction	reduction	NN
IF26	136	25	policy	policy	NN
IF26	136	26	framework	framework	NN
IF26	136	27	in	in	IN
IF26	136	28	Northern	Northern	NNP
IF26	136	29	Argentina	Argentina	NNP
IF26	136	30	and	and	CC
IF26	136	31	UCAR	UCAR	NNP
IF26	136	32	’s	’s	POS
IF26	136	33	track	track	NN
IF26	136	34	record	record	NN
IF26	136	35	in	in	IN
IF26	136	36	implementing	implement	VBG
IF26	136	37	poverty	poverty	NN
IF26	136	38	reduction	reduction	NN
IF26	136	39	programmes	programme	NNS
IF26	136	40	;	;	,
IF26	136	41	(	(	-LRB-
IF26	136	42	ii	ii	LS
IF26	136	43	)	)	-RRB-
IF26	136	44	possible	possible	JJ
IF26	136	45	delays	delay	NNS
IF26	136	46	in	in	IN
IF26	136	47	incorporating	incorporate	VBG
IF26	136	48	participating	participate	VBG
IF26	136	49	provinces	province	NNS
IF26	136	50	into	into	IN
IF26	136	51	the	the	DT
IF26	136	52	programme	programme	NN
IF26	136	53	,	,	,
IF26	136	54	which	which	WDT
IF26	136	55	will	will	MD
IF26	136	56	be	be	VB
IF26	136	57	mitigated	mitigate	VBN
IF26	136	58	by	by	IN
IF26	136	59	their	-PRON-	PRP$
IF26	136	60	early	early	JJ
IF26	136	61	identification	identification	NN
IF26	136	62	and	and	CC
IF26	136	63	participation	participation	NN
IF26	136	64	in	in	IN
IF26	136	65	programme	programme	NN
IF26	136	66	design	design	NN
IF26	136	67	;	;	:
IF26	136	68	(	(	-LRB-
IF26	136	69	iii	iii	LS
IF26	136	70	)	)	-RRB-
IF26	136	71	possible	possible	JJ
IF26	136	72	hesitance	hesitance	NN
IF26	136	73	of	of	IN
IF26	136	74	private	private	JJ
IF26	136	75	companies	company	NNS
IF26	136	76	to	to	TO
IF26	136	77	join	join	VB
IF26	136	78	the	the	DT
IF26	136	79	programme	programme	NN
IF26	136	80	–	–	:
IF26	136	81	to	to	TO
IF26	136	82	be	be	VB
IF26	136	83	reduced	reduce	VBN
IF26	136	84	by	by	IN
IF26	136	85	open	open	JJ
IF26	136	86	communication	communication	NN
IF26	136	87	and	and	CC
IF26	136	88	invitation	invitation	NN
IF26	136	89	to	to	TO
IF26	136	90	participate	participate	VB
IF26	136	91	in	in	IN
IF26	136	92	the	the	DT
IF26	136	93	clusters	cluster	NNS
IF26	136	94	;	;	,
IF26	136	95	(	(	-LRB-
IF26	136	96	iv	iv	LS
IF26	136	97	)	)	-RRB-
IF26	136	98	market	market	NN
IF26	136	99	risks	risk	NNS
IF26	136	100	,	,	,
IF26	136	101	which	which	WDT
IF26	136	102	are	be	VBP
IF26	136	103	low	low	JJ
IF26	136	104	by	by	IN
IF26	136	105	virtue	virtue	NN
IF26	136	106	of	of	IN
IF26	136	107	the	the	DT
IF26	136	108	selected	select	VBN
IF26	136	109	value	value	NN
IF26	136	110	chains	chain	NNS
IF26	136	111	’	’	POS
IF26	136	112	dynamism	dynamism	NN
IF26	136	113	and	and	CC
IF26	136	114	the	the	DT
IF26	136	115	reduction	reduction	NN
IF26	136	116	of	of	IN
IF26	136	117	both	both	DT
IF26	136	118	supply	supply	NN
IF26	136	119	and	and	CC
IF26	136	120	marketing	marketing	NN
IF26	136	121	constraints	constraint	NNS
IF26	136	122	;	;	:
IF26	136	123	and	and	CC
IF26	136	124	(	(	-LRB-
IF26	136	125	v	v	NN
IF26	136	126	)	)	-RRB-
IF26	136	127	technological	technological	JJ
IF26	136	128	and	and	CC
IF26	136	129	climatic	climatic	JJ
IF26	136	130	risks	risk	NNS
IF26	136	131	,	,	,
IF26	136	132	which	which	WDT
IF26	136	133	will	will	MD
IF26	136	134	be	be	VB
IF26	136	135	mitigated	mitigate	VBN
IF26	136	136	through	through	IN
IF26	136	137	local	local	JJ
IF26	136	138	seed	seed	NN
IF26	136	139	programmes	programme	NNS
IF26	136	140	,	,	,
IF26	136	141	EB	EB	NNP
IF26	136	142	2015/116	2015/116	CD
IF26	136	143	/	/	SYM
IF26	136	144	R.41	r.41	NN
IF26	136	145	/	/	SYM
IF26	136	146	Rev.1	rev.1	NN
IF26	136	147	6	6	CD
IF26	136	148	technology	technology	NN
IF26	136	149	development	development	NN
IF26	136	150	,	,	,
IF26	136	151	adaptive	adaptive	JJ
IF26	136	152	research	research	NN
IF26	136	153	and	and	CC
IF26	136	154	support	support	NN
IF26	136	155	to	to	IN
IF26	136	156	the	the	DT
IF26	136	157	integration	integration	NN
IF26	136	158	of	of	IN
IF26	136	159	climate	climate	NN
IF26	136	160	-	-	HYPH
IF26	136	161	proof	proof	NN
IF26	136	162	infrastructure	infrastructure	NN
IF26	136	163	into	into	IN
IF26	136	164	business	business	NN
IF26	136	165	plans	plan	NNS
IF26	136	166	.	.	.
IF26	137	1	V.	V.	NNP
IF26	137	2	Corporate	corporate	JJ
IF26	137	3	considerations	consideration	NNS
IF26	137	4	Compliance	compliance	NN
IF26	137	5	with	with	IN
IF26	137	6	IFAD	IFAD	NNP
IF26	137	7	policiesA.	policiesA.	VBD
IF26	138	1	26	26	CD
IF26	138	2	.	.	.
IF26	139	1	The	the	DT
IF26	139	2	programme	programme	NN
IF26	139	3	approach	approach	NN
IF26	139	4	and	and	CC
IF26	139	5	implementation	implementation	NN
IF26	139	6	modalities	modality	NNS
IF26	139	7	are	be	VBP
IF26	139	8	consistent	consistent	JJ
IF26	139	9	with	with	IN
IF26	139	10	IFAD	IFAD	NNP
IF26	139	11	strategies	strategy	NNS
IF26	139	12	and	and	CC
IF26	139	13	policies	policy	NNS
IF26	139	14	.	.	.
IF26	140	1	They	-PRON-	PRP
IF26	140	2	specifically	specifically	RB
IF26	140	3	support	support	VBP
IF26	140	4	IFAD	IFAD	NNP
IF26	140	5	’s	’s	POS
IF26	140	6	fiduciary	fiduciary	JJ
IF26	140	7	compliance	compliance	NN
IF26	140	8	and	and	CC
IF26	140	9	are	be	VBP
IF26	140	10	aligned	align	VBN
IF26	140	11	with	with	IN
IF26	140	12	the	the	DT
IF26	140	13	IFAD	IFAD	NNP
IF26	140	14	Strategic	Strategic	NNP
IF26	140	15	Framework	Framework	NNP
IF26	140	16	2011	2011	CD
IF26	140	17	-	-	SYM
IF26	140	18	2015	2015	CD
IF26	140	19	and	and	CC
IF26	140	20	the	the	DT
IF26	140	21	policies	policy	NNS
IF26	140	22	on	on	IN
IF26	140	23	rural	rural	JJ
IF26	140	24	finance	finance	NN
IF26	140	25	,	,	,
IF26	140	26	indigenous	indigenous	JJ
IF26	140	27	peoples	people	NNS
IF26	140	28	,	,	,
IF26	140	29	environment	environment	NN
IF26	140	30	and	and	CC
IF26	140	31	natural	natural	JJ
IF26	140	32	resource	resource	NN
IF26	140	33	management	management	NN
IF26	140	34	,	,	,
IF26	140	35	gender	gender	NN
IF26	140	36	equality	equality	NN
IF26	140	37	and	and	CC
IF26	140	38	women	woman	NNS
IF26	140	39	’s	’s	POS
IF26	140	40	empowerment	empowerment	NN
IF26	140	41	,	,	,
IF26	140	42	and	and	CC
IF26	140	43	targeting	targeting	NN
IF26	140	44	.	.	.
IF26	141	1	Alignment	alignment	NN
IF26	141	2	and	and	CC
IF26	141	3	harmonizationB.	harmonizationb.	NN
IF26	142	1	27	27	CD
IF26	142	2	.	.	.
IF26	143	1	The	the	DT
IF26	143	2	programme	programme	NN
IF26	143	3	is	be	VBZ
IF26	143	4	in	in	IN
IF26	143	5	line	line	NN
IF26	143	6	with	with	IN
IF26	143	7	government	government	NN
IF26	143	8	objectives	objective	NNS
IF26	143	9	and	and	CC
IF26	143	10	the	the	DT
IF26	143	11	Agri	Agri	NNP
IF26	143	12	-	-	HYPH
IF26	143	13	Food	Food	NNP
IF26	143	14	and	and	CC
IF26	143	15	Agribusiness	Agribusiness	NNP
IF26	143	16	Strategic	Strategic	NNP
IF26	143	17	Plan	Plan	NNP
IF26	143	18	(	(	-LRB-
IF26	143	19	PEA2	PEA2	NNP
IF26	143	20	)	)	-RRB-
IF26	143	21	.	.	.
IF26	144	1	It	-PRON-	PRP
IF26	144	2	is	be	VBZ
IF26	144	3	also	also	RB
IF26	144	4	consistent	consistent	JJ
IF26	144	5	with	with	IN
IF26	144	6	the	the	DT
IF26	144	7	recommendations	recommendation	NNS
IF26	144	8	of	of	IN
IF26	144	9	IFAD	IFAD	NNP
IF26	144	10	’s	’s	POS
IF26	144	11	2010	2010	CD
IF26	144	12	country	country	NN
IF26	144	13	programme	programme	NN
IF26	144	14	evaluation	evaluation	NN
IF26	144	15	in	in	IN
IF26	144	16	seeking	seek	VBG
IF26	144	17	a	a	DT
IF26	144	18	programme	programme	NN
IF26	144	19	approach	approach	NN
IF26	144	20	,	,	,
IF26	144	21	expanding	expand	VBG
IF26	144	22	the	the	DT
IF26	144	23	financial	financial	JJ
IF26	144	24	services	service	NNS
IF26	144	25	available	available	JJ
IF26	144	26	to	to	IN
IF26	144	27	smallholder	smallholder	NN
IF26	144	28	producers	producer	NNS
IF26	144	29	and	and	CC
IF26	144	30	introducing	introduce	VBG
IF26	144	31	the	the	DT
IF26	144	32	use	use	NN
IF26	144	33	of	of	IN
IF26	144	34	grants	grant	NNS
IF26	144	35	to	to	TO
IF26	144	36	boost	boost	VB
IF26	144	37	knowledge	knowledge	NN
IF26	144	38	management	management	NN
IF26	144	39	.	.	.
IF26	145	1	Innovations	innovation	NNS
IF26	145	2	and	and	CC
IF26	145	3	scaling	scale	VBG
IF26	145	4	upC.	upc.	XX
IF26	146	1	28	28	CD
IF26	146	2	.	.	.
IF26	147	1	The	the	DT
IF26	147	2	programme	programme	NN
IF26	147	3	’s	’s	POS
IF26	147	4	innovations	innovation	NNS
IF26	147	5	include	include	VBP
IF26	147	6	:	:	:
IF26	147	7	(	(	-LRB-
IF26	147	8	i	i	PRP
IF26	147	9	)	)	-RRB-
IF26	147	10	focusing	focus	VBG
IF26	147	11	on	on	IN
IF26	147	12	dynamic	dynamic	JJ
IF26	147	13	value	value	NN
IF26	147	14	chains	chain	NNS
IF26	147	15	;	;	:
IF26	147	16	(	(	-LRB-
IF26	147	17	ii	ii	NNP
IF26	147	18	)	)	-RRB-
IF26	147	19	bringing	bring	VBG
IF26	147	20	together	together	RP
IF26	147	21	smallholder	smallholder	NN
IF26	147	22	producers	producer	NNS
IF26	147	23	,	,	,
IF26	147	24	public	public	JJ
IF26	147	25	institutions	institution	NNS
IF26	147	26	and	and	CC
IF26	147	27	private	private	JJ
IF26	147	28	companies	company	NNS
IF26	147	29	in	in	IN
IF26	147	30	clusters	cluster	NNS
IF26	147	31	to	to	TO
IF26	147	32	plan	plan	VB
IF26	147	33	the	the	DT
IF26	147	34	development	development	NN
IF26	147	35	of	of	IN
IF26	147	36	the	the	DT
IF26	147	37	value	value	NN
IF26	147	38	chains	chain	NNS
IF26	147	39	;	;	:
IF26	147	40	(	(	-LRB-
IF26	147	41	iii	iii	NN
IF26	147	42	)	)	-RRB-
IF26	147	43	integrating	integrate	VBG
IF26	147	44	adaptive	adaptive	JJ
IF26	147	45	research	research	NN
IF26	147	46	into	into	IN
IF26	147	47	business	business	NN
IF26	147	48	plans	plan	NNS
IF26	147	49	;	;	:
IF26	147	50	(	(	-LRB-
IF26	147	51	iv	iv	LS
IF26	147	52	)	)	-RRB-
IF26	147	53	introducing	introduce	VBG
IF26	147	54	sector	sector	NN
IF26	147	55	-	-	HYPH
IF26	147	56	support	support	NN
IF26	147	57	activities	activity	NNS
IF26	147	58	such	such	JJ
IF26	147	59	as	as	IN
IF26	147	60	seed	seed	NN
IF26	147	61	programmes	programme	NNS
IF26	147	62	and	and	CC
IF26	147	63	technology	technology	NN
IF26	147	64	development	development	NN
IF26	147	65	to	to	TO
IF26	147	66	enhance	enhance	VB
IF26	147	67	production	production	NN
IF26	147	68	and	and	CC
IF26	147	69	marketing	marketing	NN
IF26	147	70	processes	process	NNS
IF26	147	71	;	;	,
IF26	147	72	and	and	CC
IF26	147	73	(	(	-LRB-
IF26	147	74	v	v	NN
IF26	147	75	)	)	-RRB-
IF26	147	76	enabling	enable	VBG
IF26	147	77	access	access	NN
IF26	147	78	to	to	IN
IF26	147	79	a	a	DT
IF26	147	80	spectrum	spectrum	NN
IF26	147	81	of	of	IN
IF26	147	82	rural	rural	JJ
IF26	147	83	finance	finance	NN
IF26	147	84	services	service	NNS
IF26	147	85	.	.	.
IF26	148	1	Policy	policy	NN
IF26	148	2	engagementD.	engagementd.	NN
IF26	149	1	29	29	CD
IF26	149	2	.	.	.
IF26	150	1	The	the	DT
IF26	150	2	programme	programme	NN
IF26	150	3	will	will	MD
IF26	150	4	support	support	VB
IF26	150	5	development	development	NN
IF26	150	6	of	of	IN
IF26	150	7	public	public	JJ
IF26	150	8	policies	policy	NNS
IF26	150	9	to	to	TO
IF26	150	10	support	support	VB
IF26	150	11	family	family	NN
IF26	150	12	farming	farming	NN
IF26	150	13	in	in	IN
IF26	150	14	Argentina	Argentina	NNP
IF26	150	15	and	and	CC
IF26	150	16	beyond	beyond	RB
IF26	150	17	by	by	IN
IF26	150	18	generating	generate	VBG
IF26	150	19	and	and	CC
IF26	150	20	communicating	communicate	VBG
IF26	150	21	evidence	evidence	NN
IF26	150	22	of	of	IN
IF26	150	23	the	the	DT
IF26	150	24	new	new	JJ
IF26	150	25	approaches	approach	NNS
IF26	150	26	it	-PRON-	PRP
IF26	150	27	applies	apply	VBZ
IF26	150	28	.	.	.
IF26	151	1	Best	good	JJS
IF26	151	2	practices	practice	NNS
IF26	151	3	will	will	MD
IF26	151	4	be	be	VB
IF26	151	5	disseminated	disseminate	VBN
IF26	151	6	in	in	IN
IF26	151	7	coordination	coordination	NN
IF26	151	8	with	with	IN
IF26	151	9	IFAD	IFAD	NNP
IF26	151	10	’s	’s	POS
IF26	151	11	regional	regional	JJ
IF26	151	12	programme	programme	NN
IF26	151	13	for	for	IN
IF26	151	14	the	the	DT
IF26	151	15	Common	Common	NNP
IF26	151	16	Market	Market	NNP
IF26	151	17	of	of	IN
IF26	151	18	the	the	DT
IF26	151	19	South	South	NNP
IF26	151	20	(	(	-LRB-
IF26	151	21	MERCOSUR	MERCOSUR	NNP
IF26	151	22	)	)	-RRB-
IF26	151	23	,	,	,
IF26	151	24	which	which	WDT
IF26	151	25	is	be	VBZ
IF26	151	26	active	active	JJ
IF26	151	27	in	in	IN
IF26	151	28	strengthening	strengthen	VBG
IF26	151	29	pro	pro	JJ
IF26	151	30	-	-	JJ
IF26	151	31	poor	poor	JJ
IF26	151	32	policy	policy	NN
IF26	151	33	in	in	IN
IF26	151	34	the	the	DT
IF26	151	35	region	region	NN
IF26	151	36	.	.	.
IF26	152	1	VI	VI	NNP
IF26	152	2	.	.	.
IF26	153	1	Legal	legal	JJ
IF26	153	2	instruments	instrument	NNS
IF26	153	3	and	and	CC
IF26	153	4	authority	authority	NN
IF26	153	5	30	30	CD
IF26	153	6	.	.	.
IF26	154	1	A	a	DT
IF26	154	2	financing	financing	NN
IF26	154	3	agreement	agreement	NN
IF26	154	4	between	between	IN
IF26	154	5	the	the	DT
IF26	154	6	Republic	Republic	NNP
IF26	154	7	of	of	IN
IF26	154	8	Argentina	Argentina	NNP
IF26	154	9	and	and	CC
IF26	154	10	IFAD	IFAD	NNP
IF26	154	11	will	will	MD
IF26	154	12	constitute	constitute	VB
IF26	154	13	the	the	DT
IF26	154	14	legal	legal	JJ
IF26	154	15	instrument	instrument	NN
IF26	154	16	for	for	IN
IF26	154	17	extending	extend	VBG
IF26	154	18	the	the	DT
IF26	154	19	proposed	propose	VBN
IF26	154	20	financing	financing	NN
IF26	154	21	to	to	IN
IF26	154	22	the	the	DT
IF26	154	23	borrower	borrower	NN
IF26	154	24	/	/	SYM
IF26	154	25	recipient	recipient	NN
IF26	154	26	.	.	.
IF26	155	1	A	a	DT
IF26	155	2	copy	copy	NN
IF26	155	3	of	of	IN
IF26	155	4	the	the	DT
IF26	155	5	negotiated	negotiate	VBN
IF26	155	6	financing	financing	NN
IF26	155	7	agreement	agreement	NN
IF26	155	8	will	will	MD
IF26	155	9	not	not	RB
IF26	155	10	be	be	VB
IF26	155	11	tabled	table	VBN
IF26	155	12	at	at	IN
IF26	155	13	this	this	DT
IF26	155	14	session	session	NN
IF26	155	15	.	.	.
IF26	156	1	The	the	DT
IF26	156	2	Board	Board	NNP
IF26	156	3	is	be	VBZ
IF26	156	4	requested	request	VBN
IF26	156	5	to	to	TO
IF26	156	6	approve	approve	VB
IF26	156	7	the	the	DT
IF26	156	8	programme	programme	NN
IF26	156	9	proposal	proposal	NN
IF26	156	10	subject	subject	JJ
IF26	156	11	to	to	IN
IF26	156	12	the	the	DT
IF26	156	13	completion	completion	NN
IF26	156	14	of	of	IN
IF26	156	15	the	the	DT
IF26	156	16	negotiations	negotiation	NNS
IF26	156	17	of	of	IN
IF26	156	18	the	the	DT
IF26	156	19	financing	financing	NN
IF26	156	20	agreement	agreement	NN
IF26	156	21	before	before	IN
IF26	156	22	the	the	DT
IF26	156	23	April	April	NNP
IF26	156	24	2016	2016	CD
IF26	156	25	session	session	NN
IF26	156	26	of	of	IN
IF26	156	27	the	the	DT
IF26	156	28	Executive	Executive	NNP
IF26	156	29	Board	Board	NNP
IF26	156	30	.	.	.
IF26	157	1	A	a	DT
IF26	157	2	copy	copy	NN
IF26	157	3	of	of	IN
IF26	157	4	the	the	DT
IF26	157	5	negotiated	negotiate	VBN
IF26	157	6	financing	financing	NN
IF26	157	7	agreement	agreement	NN
IF26	157	8	will	will	MD
IF26	157	9	be	be	VB
IF26	157	10	tabled	table	VBN
IF26	157	11	at	at	IN
IF26	157	12	the	the	DT
IF26	157	13	April	April	NNP
IF26	157	14	2016	2016	CD
IF26	157	15	Executive	Executive	NNP
IF26	157	16	Board	Board	NNP
IF26	157	17	session	session	NN
IF26	157	18	,	,	,
IF26	157	19	as	as	RB
IF26	157	20	well	well	RB
IF26	157	21	as	as	IN
IF26	157	22	any	any	DT
IF26	157	23	substantive	substantive	JJ
IF26	157	24	changes	change	NNS
IF26	157	25	to	to	IN
IF26	157	26	the	the	DT
IF26	157	27	terms	term	NNS
IF26	157	28	presented	present	VBN
IF26	157	29	.	.	.
IF26	158	1	31	31	CD
IF26	158	2	.	.	.
IF26	159	1	The	the	DT
IF26	159	2	Republic	Republic	NNP
IF26	159	3	of	of	IN
IF26	159	4	Argentina	Argentina	NNP
IF26	159	5	is	be	VBZ
IF26	159	6	empowered	empower	VBN
IF26	159	7	under	under	IN
IF26	159	8	its	-PRON-	PRP$
IF26	159	9	laws	law	NNS
IF26	159	10	to	to	TO
IF26	159	11	receive	receive	VB
IF26	159	12	financing	financing	NN
IF26	159	13	from	from	IN
IF26	159	14	IFAD	IFAD	NNP
IF26	159	15	.	.	.
IF26	160	1	32	32	CD
IF26	160	2	.	.	.
IF26	161	1	I	-PRON-	PRP
IF26	161	2	am	be	VBP
IF26	161	3	satisfied	satisfied	JJ
IF26	161	4	that	that	IN
IF26	161	5	the	the	DT
IF26	161	6	proposed	propose	VBN
IF26	161	7	financing	financing	NN
IF26	161	8	will	will	MD
IF26	161	9	comply	comply	VB
IF26	161	10	with	with	IN
IF26	161	11	the	the	DT
IF26	161	12	Agreement	Agreement	NNP
IF26	161	13	Establishing	Establishing	NNP
IF26	161	14	IFAD	IFAD	NNP
IF26	161	15	and	and	CC
IF26	161	16	the	the	DT
IF26	161	17	Policies	Policies	NNPS
IF26	161	18	and	and	CC
IF26	161	19	Criteria	Criteria	NNP
IF26	161	20	for	for	IN
IF26	161	21	IFAD	IFAD	NNP
IF26	161	22	Financing	Financing	NNP
IF26	161	23	.	.	.
IF26	162	1	VII	VII	NNP
IF26	162	2	.	.	.
IF26	163	1	Recommendation	recommendation	NN
IF26	163	2	33	33	CD
IF26	163	3	.	.	.
IF26	164	1	I	-PRON-	PRP
IF26	164	2	recommend	recommend	VBP
IF26	164	3	that	that	IN
IF26	164	4	the	the	DT
IF26	164	5	Executive	Executive	NNP
IF26	164	6	Board	Board	NNP
IF26	164	7	approve	approve	VB
IF26	164	8	the	the	DT
IF26	164	9	proposed	propose	VBN
IF26	164	10	financing	financing	NN
IF26	164	11	in	in	IN
IF26	164	12	terms	term	NNS
IF26	164	13	of	of	IN
IF26	164	14	the	the	DT
IF26	164	15	following	follow	VBG
IF26	164	16	resolutions	resolution	NNS
IF26	164	17	:	:	:
IF26	164	18	RESOLVED	resolve	VBN
IF26	164	19	:	:	:
IF26	164	20	that	that	IN
IF26	164	21	the	the	DT
IF26	164	22	Fund	Fund	NNP
IF26	164	23	shall	shall	MD
IF26	164	24	provide	provide	VB
IF26	164	25	a	a	DT
IF26	164	26	loan	loan	NN
IF26	164	27	on	on	IN
IF26	164	28	ordinary	ordinary	JJ
IF26	164	29	terms	term	NNS
IF26	164	30	to	to	IN
IF26	164	31	the	the	DT
IF26	164	32	Republic	Republic	NNP
IF26	164	33	of	of	IN
IF26	164	34	Argentina	Argentina	NNP
IF26	164	35	in	in	IN
IF26	164	36	an	an	DT
IF26	164	37	amount	amount	NN
IF26	164	38	equivalent	equivalent	JJ
IF26	164	39	to	to	IN
IF26	164	40	twenty	twenty	CD
IF26	164	41	-	-	HYPH
IF26	164	42	two	two	CD
IF26	164	43	million	million	CD
IF26	164	44	eight	eight	CD
IF26	164	45	hundred	hundred	CD
IF26	164	46	and	and	CC
IF26	164	47	fifty	fifty	CD
IF26	164	48	thousand	thousand	CD
IF26	164	49	euros	euro	NNS
IF26	164	50	(	(	-LRB-
IF26	164	51	EUR	EUR	NNP
IF26	164	52	22,850,000	22,850,000	CD
IF26	164	53	)	)	-RRB-
IF26	164	54	,	,	,
IF26	164	55	and	and	CC
IF26	164	56	upon	upon	IN
IF26	164	57	such	such	JJ
IF26	164	58	terms	term	NNS
IF26	164	59	and	and	CC
IF26	164	60	conditions	condition	NNS
IF26	164	61	as	as	IN
IF26	164	62	shall	shall	MD
IF26	164	63	be	be	VB
IF26	164	64	substantially	substantially	RB
IF26	164	65	in	in	IN
IF26	164	66	accordance	accordance	NN
IF26	164	67	with	with	IN
IF26	164	68	the	the	DT
IF26	164	69	terms	term	NNS
IF26	164	70	and	and	CC
IF26	164	71	conditions	condition	NNS
IF26	164	72	presented	present	VBD
IF26	164	73	herein	herein	NNP
IF26	164	74	.	.	.
IF26	165	1	RESOLVED	RESOLVED	NNP
IF26	165	2	FURTHER	FURTHER	NNP
IF26	165	3	:	:	:
IF26	165	4	that	that	IN
IF26	165	5	the	the	DT
IF26	165	6	Fund	Fund	NNP
IF26	165	7	shall	shall	MD
IF26	165	8	provide	provide	VB
IF26	165	9	a	a	DT
IF26	165	10	grant	grant	NN
IF26	165	11	to	to	IN
IF26	165	12	the	the	DT
IF26	165	13	Republic	Republic	NNP
IF26	165	14	of	of	IN
IF26	165	15	Argentina	Argentina	NNP
IF26	165	16	in	in	IN
IF26	165	17	an	an	DT
IF26	165	18	amount	amount	NN
IF26	165	19	equivalent	equivalent	JJ
IF26	165	20	to	to	IN
IF26	165	21	three	three	CD
IF26	165	22	hundred	hundred	CD
IF26	165	23	and	and	CC
IF26	165	24	ten	ten	CD
IF26	165	25	thousand	thousand	CD
IF26	165	26	euros	euro	NNS
IF26	165	27	(	(	-LRB-
IF26	165	28	EUR	EUR	NNP
IF26	165	29	310,000	310,000	CD
IF26	165	30	)	)	-RRB-
IF26	165	31	,	,	,
IF26	165	32	and	and	CC
IF26	165	33	upon	upon	IN
IF26	165	34	such	such	JJ
IF26	165	35	terms	term	NNS
IF26	165	36	and	and	CC
IF26	165	37	conditions	condition	NNS
IF26	165	38	as	as	IN
IF26	165	39	shall	shall	MD
IF26	165	40	be	be	VB
IF26	165	41	substantially	substantially	RB
IF26	165	42	in	in	IN
IF26	165	43	accordance	accordance	NN
IF26	165	44	with	with	IN
IF26	165	45	the	the	DT
IF26	165	46	terms	term	NNS
IF26	165	47	and	and	CC
IF26	165	48	conditions	condition	NNS
IF26	165	49	presented	present	VBD
IF26	165	50	herein	herein	NNP
IF26	165	51	.	.	.
IF26	166	1	Kanayo	Kanayo	NNP
IF26	166	2	F.	F.	NNP
IF26	166	3	Nwanze	Nwanze	NNP
IF26	166	4	President	President	NNP
