id	sid	tid	token	lemma	pos
IF50	1	1	President	President	NNP
IF50	1	2	’s	’s	POS
IF50	1	3	report	report	NN
IF50	1	4	Proposed	propose	VBN
IF50	1	5	loan	loan	NN
IF50	1	6	and	and	CC
IF50	1	7	grant	grant	VB
IF50	1	8	to	to	IN
IF50	1	9	the	the	DT
IF50	1	10	Republic	Republic	NNP
IF50	1	11	of	of	IN
IF50	1	12	Paraguay	Paraguay	NNP
IF50	1	13	for	for	IN
IF50	1	14	the	the	DT
IF50	1	15	Project	Project	NNP
IF50	1	16	for	for	IN
IF50	1	17	Improved	Improved	NNP
IF50	1	18	Family	Family	NNP
IF50	1	19	and	and	CC
IF50	1	20	Indigenous	Indigenous	NNP
IF50	1	21	Production	Production	NNP
IF50	1	22	in	in	IN
IF50	1	23	Departments	Departments	NNP
IF50	1	24	of	of	IN
IF50	1	25	Eastern	Eastern	NNP
IF50	1	26	Paraguay	Paraguay	NNP
IF50	1	27	Republic	Republic	NNP
IF50	1	28	of	of	IN
IF50	1	29	Paraguay	Paraguay	NNP
IF50	1	30	Project	Project	NNP
IF50	1	31	for	for	IN
IF50	1	32	Improved	Improved	NNP
IF50	1	33	Family	Family	NNP
IF50	1	34	and	and	CC
IF50	1	35	Indigenous	Indigenous	NNP
IF50	1	36	Production	Production	NNP
IF50	1	37	in	in	IN
IF50	1	38	Departments	Departments	NNP
IF50	1	39	of	of	IN
IF50	1	40	Eastern	Eastern	NNP
IF50	1	41	Paraguay	Paraguay	NNP
IF50	1	42	Financing	Financing	NNP
IF50	1	43	summary	summary	NN
IF50	1	44	Initiating	Initiating	NNP
IF50	1	45	institution	institution	NN
IF50	1	46	:	:	:
IF50	1	47	IFAD	IFAD	NNP
IF50	1	48	Borrower	Borrower	NNP
IF50	1	49	:	:	:
IF50	1	50	Republic	Republic	NNP
IF50	1	51	of	of	IN
IF50	1	52	Paraguay	Paraguay	NNP
IF50	1	53	Executing	Executing	NNP
IF50	1	54	agency	agency	NN
IF50	1	55	:	:	:
IF50	1	56	Ministry	Ministry	NNP
IF50	1	57	of	of	IN
IF50	1	58	Agriculture	Agriculture	NNP
IF50	1	59	and	and	CC
IF50	1	60	Livestock	Livestock	NNP
IF50	1	61	Total	total	JJ
IF50	1	62	project	project	NN
IF50	1	63	cost	cost	NN
IF50	1	64	:	:	:
IF50	1	65	US$	us$	$
IF50	1	66	23.83	23.83	CD
IF50	1	67	million	million	CD
IF50	1	68	Amount	Amount	NNP
IF50	1	69	of	of	IN
IF50	1	70	IFAD	IFAD	NNP
IF50	1	71	loan	loan	NN
IF50	1	72	:	:	:
IF50	1	73	EUR	EUR	NNP
IF50	1	74	15.80	15.80	CD
IF50	1	75	million	million	CD
IF50	1	76	(	(	-LRB-
IF50	1	77	equivalent	equivalent	JJ
IF50	1	78	to	to	IN
IF50	1	79	approximately	approximately	RB
IF50	1	80	US$	us$	$
IF50	1	81	17.37	17.37	CD
IF50	1	82	million	million	CD
IF50	1	83	)	)	-RRB-
IF50	1	84	Amount	Amount	NNP
IF50	1	85	of	of	IN
IF50	1	86	Adaptation	adaptation	NN
IF50	1	87	for	for	IN
IF50	1	88	Smallholder	Smallholder	NNP
IF50	1	89	Agriculture	Agriculture	NNP
IF50	1	90	Programme	Programme	NNP
IF50	1	91	(	(	-LRB-
IF50	1	92	ASAP	ASAP	NNP
IF50	1	93	)	)	-RRB-
IF50	1	94	grant	grant	NN
IF50	1	95	:	:	:
IF50	1	96	SDR	SDR	NNP
IF50	1	97	3.65	3.65	CD
IF50	1	98	million	million	CD
IF50	1	99	(	(	-LRB-
IF50	1	100	equivalent	equivalent	JJ
IF50	1	101	to	to	IN
IF50	1	102	approximately	approximately	RB
IF50	1	103	US$	us$	$
IF50	1	104	5.09	5.09	CD
IF50	1	105	million	million	CD
IF50	1	106	)	)	-RRB-
IF50	1	107	Terms	term	NNS
IF50	1	108	of	of	IN
IF50	1	109	IFAD	IFAD	NNP
IF50	1	110	loan	loan	NN
IF50	1	111	:	:	:
IF50	1	112	Ordinary	ordinary	JJ
IF50	1	113	:	:	:
IF50	1	114	Maturity	maturity	NN
IF50	1	115	period	period	NN
IF50	1	116	of	of	IN
IF50	1	117	18	18	CD
IF50	1	118	years	year	NNS
IF50	1	119	,	,	,
IF50	1	120	including	include	VBG
IF50	1	121	a	a	DT
IF50	1	122	grace	grace	NN
IF50	1	123	period	period	NN
IF50	1	124	of	of	IN
IF50	1	125	3	3	CD
IF50	1	126	years	year	NNS
IF50	1	127	,	,	,
IF50	1	128	with	with	IN
IF50	1	129	an	an	DT
IF50	1	130	interest	interest	NN
IF50	1	131	rate	rate	NN
IF50	1	132	per	per	IN
IF50	1	133	annum	annum	FW
IF50	1	134	equal	equal	JJ
IF50	1	135	to	to	IN
IF50	1	136	100	100	CD
IF50	1	137	per	per	IN
IF50	1	138	cent	cent	NN
IF50	1	139	of	of	IN
IF50	1	140	the	the	DT
IF50	1	141	IFAD	IFAD	NNP
IF50	1	142	reference	reference	NN
IF50	1	143	interest	interest	NN
IF50	1	144	rate	rate	NN
IF50	1	145	Contribution	contribution	NN
IF50	1	146	of	of	IN
IF50	1	147	beneficiaries	beneficiary	NNS
IF50	1	148	:	:	:
IF50	1	149	US$	us$	$
IF50	1	150	1.36	1.36	CD
IF50	1	151	million	million	CD
IF50	1	152	Appraising	Appraising	NNP
IF50	1	153	institution	institution	NN
IF50	1	154	:	:	:
IF50	1	155	IFAD	IFAD	NNP
IF50	1	156	Cooperating	Cooperating	NNP
IF50	1	157	institution	institution	NN
IF50	1	158	:	:	:
IF50	1	159	Directly	directly	RB
IF50	1	160	supervised	supervise	VBN
IF50	1	161	by	by	IN
IF50	1	162	IFAD	IFAD	NNP
IF50	1	163	EB	EB	NNP
IF50	1	164	2015	2015	CD
IF50	1	165	/	/	SYM
IF50	1	166	LOT	LOT	NNP
IF50	1	167	/	/	SYM
IF50	1	168	P.4	P.4	NNP
IF50	1	169	/	/	SYM
IF50	1	170	Rev.2	rev.2	NN
IF50	1	171	1	1	CD
IF50	1	172	Recommendation	recommendation	NN
IF50	1	173	for	for	IN
IF50	1	174	approval	approval	NN
IF50	1	175	The	the	DT
IF50	1	176	Executive	Executive	NNP
IF50	1	177	Board	Board	NNP
IF50	1	178	is	be	VBZ
IF50	1	179	invited	invite	VBN
IF50	1	180	to	to	TO
IF50	1	181	approve	approve	VB
IF50	1	182	the	the	DT
IF50	1	183	recommendation	recommendation	NN
IF50	1	184	for	for	IN
IF50	1	185	the	the	DT
IF50	1	186	proposed	propose	VBN
IF50	1	187	loan	loan	NN
IF50	1	188	and	and	CC
IF50	1	189	grant	grant	VB
IF50	1	190	to	to	IN
IF50	1	191	the	the	DT
IF50	1	192	Republic	Republic	NNP
IF50	1	193	of	of	IN
IF50	1	194	Paraguay	Paraguay	NNP
IF50	1	195	for	for	IN
IF50	1	196	the	the	DT
IF50	1	197	Project	Project	NNP
IF50	1	198	for	for	IN
IF50	1	199	Improved	Improved	NNP
IF50	1	200	Family	Family	NNP
IF50	1	201	and	and	CC
IF50	1	202	Indigenous	Indigenous	NNP
IF50	1	203	Production	Production	NNP
IF50	1	204	in	in	IN
IF50	1	205	Departments	Departments	NNP
IF50	1	206	of	of	IN
IF50	1	207	Eastern	Eastern	NNP
IF50	1	208	Paraguay	Paraguay	NNP
IF50	1	209	,	,	,
IF50	1	210	as	as	IN
IF50	1	211	contained	contain	VBN
IF50	1	212	in	in	IN
IF50	1	213	paragraph	paragraph	NNP
IF50	1	214	30	30	CD
IF50	1	215	.	.	.
IF50	2	1	Proposed	propose	VBN
IF50	2	2	loan	loan	NN
IF50	2	3	and	and	CC
IF50	2	4	grant	grant	VB
IF50	2	5	to	to	IN
IF50	2	6	the	the	DT
IF50	2	7	Republic	Republic	NNP
IF50	2	8	of	of	IN
IF50	2	9	Paraguay	Paraguay	NNP
IF50	2	10	for	for	IN
IF50	2	11	the	the	DT
IF50	2	12	Project	Project	NNP
IF50	2	13	for	for	IN
IF50	2	14	Improved	Improved	NNP
IF50	2	15	Family	Family	NNP
IF50	2	16	and	and	CC
IF50	2	17	Indigenous	Indigenous	NNP
IF50	2	18	Production	Production	NNP
IF50	2	19	in	in	IN
IF50	2	20	Departments	Departments	NNP
IF50	2	21	of	of	IN
IF50	2	22	Eastern	Eastern	NNP
IF50	2	23	Paraguay	Paraguay	NNP
IF50	2	24	I.	I.	NNP
IF50	3	1	Strategic	strategic	JJ
IF50	3	2	context	context	NN
IF50	3	3	and	and	CC
IF50	3	4	rationale	rationale	NN
IF50	3	5	A.	a.	NN
IF50	4	1	Country	country	NN
IF50	4	2	,	,	,
IF50	4	3	rural	rural	JJ
IF50	4	4	development	development	NN
IF50	4	5	and	and	CC
IF50	4	6	poverty	poverty	NN
IF50	4	7	context	context	NN
IF50	4	8	1	1	CD
IF50	4	9	.	.	.
IF50	5	1	With	with	IN
IF50	5	2	a	a	DT
IF50	5	3	GDP	gdp	NN
IF50	5	4	per	per	IN
IF50	5	5	capita	capita	NN
IF50	5	6	in	in	IN
IF50	5	7	2013	2013	CD
IF50	5	8	of	of	IN
IF50	5	9	US$	us$	$
IF50	5	10	4,040	4,040	CD
IF50	5	11	,	,	,
IF50	5	12	Paraguay	Paraguay	NNP
IF50	5	13	has	have	VBZ
IF50	5	14	achieved	achieve	VBN
IF50	5	15	an	an	DT
IF50	5	16	average	average	JJ
IF50	5	17	annual	annual	JJ
IF50	5	18	growth	growth	NN
IF50	5	19	of	of	IN
IF50	5	20	4.8	4.8	CD
IF50	5	21	per	per	IN
IF50	5	22	cent	cent	NN
IF50	5	23	in	in	IN
IF50	5	24	the	the	DT
IF50	5	25	past	past	JJ
IF50	5	26	10	10	CD
IF50	5	27	years	year	NNS
IF50	5	28	,	,	,
IF50	5	29	albeit	albeit	IN
IF50	5	30	with	with	IN
IF50	5	31	wide	wide	JJ
IF50	5	32	variations	variation	NNS
IF50	5	33	linked	link	VBN
IF50	5	34	to	to	IN
IF50	5	35	climatic	climatic	JJ
IF50	5	36	influence	influence	NN
IF50	5	37	on	on	IN
IF50	5	38	the	the	DT
IF50	5	39	performance	performance	NN
IF50	5	40	of	of	IN
IF50	5	41	the	the	DT
IF50	5	42	agriculture	agriculture	NN
IF50	5	43	and	and	CC
IF50	5	44	livestock	livestock	NN
IF50	5	45	sectors	sector	NNS
IF50	5	46	.	.	.
IF50	6	1	Of	of	IN
IF50	6	2	the	the	DT
IF50	6	3	total	total	JJ
IF50	6	4	population	population	NN
IF50	6	5	of	of	IN
IF50	6	6	6.8	6.8	CD
IF50	6	7	million	million	CD
IF50	6	8	people	people	NNS
IF50	6	9	,	,	,
IF50	6	10	23.8	23.8	CD
IF50	6	11	per	per	IN
IF50	6	12	cent	cent	NN
IF50	6	13	are	be	VBP
IF50	6	14	poor	poor	JJ
IF50	6	15	according	accord	VBG
IF50	6	16	to	to	IN
IF50	6	17	the	the	DT
IF50	6	18	Continuous	Continuous	NNP
IF50	6	19	Household	Household	NNP
IF50	6	20	Survey	Survey	NNP
IF50	6	21	conducted	conduct	VBD
IF50	6	22	in	in	IN
IF50	6	23	2012	2012	CD
IF50	6	24	.	.	.
IF50	7	1	Some	some	DT
IF50	7	2	2.7	2.7	CD
IF50	7	3	million	million	CD
IF50	7	4	people	people	NNS
IF50	7	5	live	live	VBP
IF50	7	6	in	in	IN
IF50	7	7	rural	rural	JJ
IF50	7	8	areas	area	NNS
IF50	7	9	,	,	,
IF50	7	10	of	of	IN
IF50	7	11	whom	whom	WP
IF50	7	12	1.4	1.4	CD
IF50	7	13	million	million	CD
IF50	7	14	are	be	VBP
IF50	7	15	poor	poor	JJ
IF50	7	16	or	or	CC
IF50	7	17	extremely	extremely	RB
IF50	7	18	poor	poor	JJ
IF50	7	19	.	.	.
IF50	8	1	Poor	poor	JJ
IF50	8	2	producers	producer	NNS
IF50	8	3	are	be	VBP
IF50	8	4	being	be	VBG
IF50	8	5	displaced	displace	VBN
IF50	8	6	from	from	IN
IF50	8	7	their	-PRON-	PRP$
IF50	8	8	lands	land	NNS
IF50	8	9	by	by	IN
IF50	8	10	the	the	DT
IF50	8	11	advance	advance	NN
IF50	8	12	of	of	IN
IF50	8	13	export	export	NN
IF50	8	14	-	-	HYPH
IF50	8	15	based	base	VBN
IF50	8	16	farming	farming	NN
IF50	8	17	,	,	,
IF50	8	18	especially	especially	RB
IF50	8	19	of	of	IN
IF50	8	20	soybeans	soybean	NNS
IF50	8	21	.	.	.
IF50	9	1	About	about	RB
IF50	9	2	two	two	CD
IF50	9	3	thirds	third	NNS
IF50	9	4	of	of	IN
IF50	9	5	Paraguay	Paraguay	NNP
IF50	9	6	’s	’s	POS
IF50	9	7	235,904	235,904	CD
IF50	9	8	smallholder	smallholder	NN
IF50	9	9	families	family	NNS
IF50	9	10	are	be	VBP
IF50	9	11	poor	poor	JJ
IF50	9	12	.	.	.
IF50	10	1	Women	woman	NNS
IF50	10	2	stand	stand	VBP
IF50	10	3	out	out	RP
IF50	10	4	as	as	RB
IF50	10	5	particularly	particularly	RB
IF50	10	6	disadvantaged	disadvantage	VBN
IF50	10	7	:	:	:
IF50	10	8	out	out	IN
IF50	10	9	of	of	IN
IF50	10	10	every	every	DT
IF50	10	11	100	100	CD
IF50	10	12	households	household	NNS
IF50	10	13	in	in	IN
IF50	10	14	extreme	extreme	JJ
IF50	10	15	poverty	poverty	NN
IF50	10	16	,	,	,
IF50	10	17	34	34	CD
IF50	10	18	are	be	VBP
IF50	10	19	headed	head	VBN
IF50	10	20	by	by	IN
IF50	10	21	women	woman	NNS
IF50	10	22	.	.	.
IF50	11	1	The	the	DT
IF50	11	2	country	country	NN
IF50	11	3	has	have	VBZ
IF50	11	4	an	an	DT
IF50	11	5	indigenous	indigenous	JJ
IF50	11	6	population	population	NN
IF50	11	7	of	of	IN
IF50	11	8	115,000	115,000	CD
IF50	11	9	,	,	,
IF50	11	10	and	and	CC
IF50	11	11	over	over	IN
IF50	11	12	90	90	CD
IF50	11	13	per	per	NN
IF50	11	14	cent	cent	NN
IF50	11	15	of	of	IN
IF50	11	16	these	these	DT
IF50	11	17	people	people	NNS
IF50	11	18	live	live	VBP
IF50	11	19	in	in	IN
IF50	11	20	poverty	poverty	NN
IF50	11	21	.	.	.
IF50	12	1	2	2	LS
IF50	12	2	.	.	.
IF50	13	1	The	the	DT
IF50	13	2	environmental	environmental	JJ
IF50	13	3	situation	situation	NN
IF50	13	4	is	be	VBZ
IF50	13	5	critical	critical	JJ
IF50	13	6	and	and	CC
IF50	13	7	exacerbated	exacerbate	VBN
IF50	13	8	by	by	IN
IF50	13	9	the	the	DT
IF50	13	10	development	development	NN
IF50	13	11	model	model	NN
IF50	13	12	followed	follow	VBN
IF50	13	13	by	by	IN
IF50	13	14	the	the	DT
IF50	13	15	country	country	NN
IF50	13	16	for	for	IN
IF50	13	17	decades	decade	NNS
IF50	13	18	,	,	,
IF50	13	19	which	which	WDT
IF50	13	20	is	be	VBZ
IF50	13	21	based	base	VBN
IF50	13	22	on	on	IN
IF50	13	23	the	the	DT
IF50	13	24	extractive	extractive	JJ
IF50	13	25	exploitation	exploitation	NN
IF50	13	26	of	of	IN
IF50	13	27	hardwoods	hardwood	NNS
IF50	13	28	coupled	couple	VBN
IF50	13	29	with	with	IN
IF50	13	30	deforestation	deforestation	NN
IF50	13	31	to	to	TO
IF50	13	32	support	support	VB
IF50	13	33	the	the	DT
IF50	13	34	expansion	expansion	NN
IF50	13	35	of	of	IN
IF50	13	36	the	the	DT
IF50	13	37	agricultural	agricultural	JJ
IF50	13	38	frontier	frontier	NN
IF50	13	39	on	on	IN
IF50	13	40	fragile	fragile	JJ
IF50	13	41	soils	soil	NNS
IF50	13	42	and	and	CC
IF50	13	43	ecosystems	ecosystem	NNS
IF50	13	44	.	.	.
IF50	14	1	The	the	DT
IF50	14	2	projections	projection	NNS
IF50	14	3	of	of	IN
IF50	14	4	climate	climate	NN
IF50	14	5	change	change	NN
IF50	14	6	models	model	NNS
IF50	14	7	predict	predict	VBP
IF50	14	8	higher	high	JJR
IF50	14	9	temperatures	temperature	NNS
IF50	14	10	and	and	CC
IF50	14	11	rainfall	rainfall	NN
IF50	14	12	,	,	,
IF50	14	13	which	which	WDT
IF50	14	14	will	will	MD
IF50	14	15	increase	increase	VB
IF50	14	16	the	the	DT
IF50	14	17	presence	presence	NN
IF50	14	18	of	of	IN
IF50	14	19	disease	disease	NN
IF50	14	20	vectors	vector	NNS
IF50	14	21	and	and	CC
IF50	14	22	reduce	reduce	VB
IF50	14	23	the	the	DT
IF50	14	24	availability	availability	NN
IF50	14	25	of	of	IN
IF50	14	26	water	water	NN
IF50	14	27	in	in	IN
IF50	14	28	the	the	DT
IF50	14	29	dry	dry	JJ
IF50	14	30	months	month	NNS
IF50	14	31	,	,	,
IF50	14	32	along	along	IN
IF50	14	33	with	with	IN
IF50	14	34	the	the	DT
IF50	14	35	productivity	productivity	NN
IF50	14	36	of	of	IN
IF50	14	37	plants	plant	NNS
IF50	14	38	and	and	CC
IF50	14	39	animals	animal	NNS
IF50	14	40	.	.	.
IF50	15	1	B.	B.	NNP
IF50	16	1	Rationale	rationale	NN
IF50	16	2	and	and	CC
IF50	16	3	alignment	alignment	NN
IF50	16	4	with	with	IN
IF50	16	5	government	government	NN
IF50	16	6	priorities	priority	NNS
IF50	16	7	and	and	CC
IF50	16	8	country	country	NN
IF50	16	9	strategic	strategic	JJ
IF50	16	10	opportunities	opportunity	NNS
IF50	16	11	programme	programme	NN
IF50	16	12	(	(	-LRB-
IF50	16	13	COSOP	COSOP	NNP
IF50	16	14	)	)	-RRB-
IF50	16	15	3	3	CD
IF50	16	16	.	.	.
IF50	17	1	The	the	DT
IF50	17	2	Project	Project	NNP
IF50	17	3	for	for	IN
IF50	17	4	Improved	Improved	NNP
IF50	17	5	Family	Family	NNP
IF50	17	6	and	and	CC
IF50	17	7	Indigenous	Indigenous	NNP
IF50	17	8	Production	Production	NNP
IF50	17	9	in	in	IN
IF50	17	10	Departments	Departments	NNP
IF50	17	11	of	of	IN
IF50	17	12	Eastern	Eastern	NNP
IF50	17	13	Paraguay	Paraguay	NNP
IF50	17	14	(	(	-LRB-
IF50	17	15	PROMAFI	PROMAFI	NNP
IF50	17	16	)	)	-RRB-
IF50	17	17	is	be	VBZ
IF50	17	18	aligned	align	VBN
IF50	17	19	with	with	IN
IF50	17	20	national	national	JJ
IF50	17	21	policies	policy	NNS
IF50	17	22	and	and	CC
IF50	17	23	responds	respond	VBZ
IF50	17	24	to	to	IN
IF50	17	25	IFAD	IFAD	NNP
IF50	17	26	's	's	POS
IF50	17	27	strategic	strategic	JJ
IF50	17	28	framework	framework	NN
IF50	17	29	for	for	IN
IF50	17	30	Paraguay	Paraguay	NNP
IF50	17	31	as	as	IN
IF50	17	32	defined	define	VBN
IF50	17	33	in	in	IN
IF50	17	34	the	the	DT
IF50	17	35	2004	2004	CD
IF50	17	36	COSOP	COSOP	NNP
IF50	17	37	.	.	.
IF50	18	1	It	-PRON-	PRP
IF50	18	2	is	be	VBZ
IF50	18	3	complementary	complementary	JJ
IF50	18	4	to	to	IN
IF50	18	5	the	the	DT
IF50	18	6	ongoing	ongoing	JJ
IF50	18	7	Inclusion	Inclusion	NNP
IF50	18	8	of	of	IN
IF50	18	9	Family	Family	NNP
IF50	18	10	Farming	Farming	NNP
IF50	18	11	in	in	IN
IF50	18	12	Value	Value	NNP
IF50	18	13	Chains	Chains	NNP
IF50	18	14	Project	Project	NNP
IF50	18	15	(	(	-LRB-
IF50	18	16	Paraguay	Paraguay	NNP
IF50	18	17	Inclusivo	Inclusivo	NNP
IF50	18	18	)	)	-RRB-
IF50	18	19	,	,	,
IF50	18	20	which	which	WDT
IF50	18	21	is	be	VBZ
IF50	18	22	financed	finance	VBN
IF50	18	23	by	by	IN
IF50	18	24	IFAD	IFAD	NNP
IF50	18	25	and	and	CC
IF50	18	26	the	the	DT
IF50	18	27	Government	Government	NNP
IF50	18	28	.	.	.
IF50	19	1	4	4	LS
IF50	19	2	.	.	.
IF50	20	1	The	the	DT
IF50	20	2	project	project	NN
IF50	20	3	is	be	VBZ
IF50	20	4	also	also	RB
IF50	20	5	consistent	consistent	JJ
IF50	20	6	with	with	IN
IF50	20	7	current	current	JJ
IF50	20	8	government	government	NN
IF50	20	9	policy	policy	NN
IF50	20	10	,	,	,
IF50	20	11	which	which	WDT
IF50	20	12	prioritizes	prioritize	VBZ
IF50	20	13	the	the	DT
IF50	20	14	fight	fight	NN
IF50	20	15	against	against	IN
IF50	20	16	rural	rural	JJ
IF50	20	17	poverty	poverty	NN
IF50	20	18	.	.	.
IF50	21	1	As	as	IN
IF50	21	2	a	a	DT
IF50	21	3	consequence	consequence	NN
IF50	21	4	,	,	,
IF50	21	5	the	the	DT
IF50	21	6	Government	Government	NNP
IF50	21	7	requested	request	VBD
IF50	21	8	that	that	IN
IF50	21	9	the	the	DT
IF50	21	10	project	project	NN
IF50	21	11	design	design	NN
IF50	21	12	reflect	reflect	VBP
IF50	21	13	the	the	DT
IF50	21	14	strategic	strategic	JJ
IF50	21	15	objectives	objective	NNS
IF50	21	16	of	of	IN
IF50	21	17	the	the	DT
IF50	21	18	current	current	JJ
IF50	21	19	COSOP	cosop	NN
IF50	21	20	,	,	,
IF50	21	21	to	to	TO
IF50	21	22	be	be	VB
IF50	21	23	followed	follow	VBN
IF50	21	24	by	by	IN
IF50	21	25	the	the	DT
IF50	21	26	preparation	preparation	NN
IF50	21	27	of	of	IN
IF50	21	28	a	a	DT
IF50	21	29	results	result	NNS
IF50	21	30	-	-	HYPH
IF50	21	31	based	base	VBN
IF50	21	32	COSOP	COSOP	NNP
IF50	21	33	in	in	IN
IF50	21	34	2015	2015	CD
IF50	21	35	.	.	.
IF50	22	1	The	the	DT
IF50	22	2	proposed	propose	VBN
IF50	22	3	project	project	NN
IF50	22	4	is	be	VBZ
IF50	22	5	aligned	align	VBN
IF50	22	6	with	with	IN
IF50	22	7	the	the	DT
IF50	22	8	poverty	poverty	NN
IF50	22	9	reduction	reduction	NN
IF50	22	10	and	and	CC
IF50	22	11	social	social	JJ
IF50	22	12	development	development	NN
IF50	22	13	pillar	pillar	NN
IF50	22	14	of	of	IN
IF50	22	15	the	the	DT
IF50	22	16	National	National	NNP
IF50	22	17	Development	Development	NNP
IF50	22	18	Plan	Plan	NNP
IF50	22	19	and	and	CC
IF50	22	20	the	the	DT
IF50	22	21	objectives	objective	NNS
IF50	22	22	of	of	IN
IF50	22	23	the	the	DT
IF50	22	24	Strategic	Strategic	NNP
IF50	22	25	Agricultural	Agricultural	NNP
IF50	22	26	Framework	Framework	NNP
IF50	22	27	,	,	,
IF50	22	28	2009	2009	CD
IF50	22	29	-	-	SYM
IF50	22	30	2018	2018	CD
IF50	22	31	,	,	,
IF50	22	32	which	which	WDT
IF50	22	33	supports	support	VBZ
IF50	22	34	the	the	DT
IF50	22	35	development	development	NN
IF50	22	36	of	of	IN
IF50	22	37	family	family	NN
IF50	22	38	farming	farming	NN
IF50	22	39	,	,	,
IF50	22	40	food	food	NN
IF50	22	41	security	security	NN
IF50	22	42	and	and	CC
IF50	22	43	the	the	DT
IF50	22	44	substantial	substantial	JJ
IF50	22	45	reduction	reduction	NN
IF50	22	46	of	of	IN
IF50	22	47	poverty	poverty	NN
IF50	22	48	and	and	CC
IF50	22	49	social	social	JJ
IF50	22	50	exclusion	exclusion	NN
IF50	22	51	.	.	.
IF50	23	1	It	-PRON-	PRP
IF50	23	2	also	also	RB
IF50	23	3	complements	complement	VBZ
IF50	23	4	the	the	DT
IF50	23	5	Government	Government	NNP
IF50	23	6	’s	’s	POS
IF50	23	7	"	"	``
IF50	23	8	Sowing	sow	VBG
IF50	23	9	Opportunities	Opportunities	NNPS
IF50	23	10	"	"	''
IF50	23	11	programme	programme	NN
IF50	23	12	aimed	aim	VBN
IF50	23	13	at	at	IN
IF50	23	14	reducing	reduce	VBG
IF50	23	15	extreme	extreme	JJ
IF50	23	16	poverty	poverty	NN
IF50	23	17	.	.	.
IF50	24	1	This	this	DT
IF50	24	2	programme	programme	NN
IF50	24	3	coordinates	coordinate	VBZ
IF50	24	4	all	all	DT
IF50	24	5	ministerial	ministerial	JJ
IF50	24	6	and	and	CC
IF50	24	7	institutional	institutional	JJ
IF50	24	8	interventions	intervention	NNS
IF50	24	9	EB	EB	NNP
IF50	24	10	2015	2015	CD
IF50	24	11	/	/	SYM
IF50	24	12	LOT	LOT	NNP
IF50	24	13	/	/	SYM
IF50	24	14	P.4	P.4	NNP
IF50	24	15	/	/	SYM
IF50	24	16	Rev.2	rev.2	NN
IF50	24	17	2	2	CD
IF50	24	18	through	through	IN
IF50	24	19	the	the	DT
IF50	24	20	Technical	Technical	NNP
IF50	24	21	Planning	Planning	NNP
IF50	24	22	Secretariat	Secretariat	NNP
IF50	24	23	,	,	,
IF50	24	24	and	and	CC
IF50	24	25	includes	include	VBZ
IF50	24	26	the	the	DT
IF50	24	27	Tekoporã	Tekoporã	NNP
IF50	24	28	programme	programme	NN
IF50	24	29	,	,	,
IF50	24	30	which	which	WDT
IF50	24	31	offers	offer	VBZ
IF50	24	32	conditional	conditional	JJ
IF50	24	33	cash	cash	NN
IF50	24	34	transfers	transfer	NNS
IF50	24	35	to	to	IN
IF50	24	36	families	family	NNS
IF50	24	37	in	in	IN
IF50	24	38	extreme	extreme	JJ
IF50	24	39	poverty	poverty	NN
IF50	24	40	.	.	.
IF50	25	1	II	ii	CD
IF50	25	2	.	.	.
IF50	26	1	Project	project	NN
IF50	26	2	description	description	NN
IF50	26	3	A.	a.	NN
IF50	27	1	Project	project	NN
IF50	27	2	area	area	NN
IF50	27	3	and	and	CC
IF50	27	4	target	target	NN
IF50	27	5	group	group	NNP
IF50	27	6	5	5	CD
IF50	27	7	.	.	.
IF50	28	1	The	the	DT
IF50	28	2	project	project	NN
IF50	28	3	area	area	NN
IF50	28	4	includes	include	VBZ
IF50	28	5	four	four	CD
IF50	28	6	departments	department	NNS
IF50	28	7	in	in	IN
IF50	28	8	the	the	DT
IF50	28	9	northeast	northeast	NN
IF50	28	10	of	of	IN
IF50	28	11	the	the	DT
IF50	28	12	country	country	NN
IF50	28	13	.	.	.
IF50	29	1	In	in	IN
IF50	29	2	each	each	DT
IF50	29	3	department	department	NN
IF50	29	4	,	,	,
IF50	29	5	priority	priority	NN
IF50	29	6	will	will	MD
IF50	29	7	be	be	VB
IF50	29	8	given	give	VBN
IF50	29	9	to	to	IN
IF50	29	10	districts	district	NNS
IF50	29	11	with	with	IN
IF50	29	12	high	high	JJ
IF50	29	13	poverty	poverty	NN
IF50	29	14	rates	rate	NNS
IF50	29	15	.	.	.
IF50	30	1	6	6	CD
IF50	30	2	.	.	.
IF50	31	1	The	the	DT
IF50	31	2	project	project	NN
IF50	31	3	focuses	focus	VBZ
IF50	31	4	on	on	IN
IF50	31	5	family	family	NN
IF50	31	6	farmers	farmer	NNS
IF50	31	7	and	and	CC
IF50	31	8	indigenous	indigenous	JJ
IF50	31	9	communities	community	NNS
IF50	31	10	.	.	.
IF50	32	1	A	a	DT
IF50	32	2	high	high	JJ
IF50	32	3	level	level	NN
IF50	32	4	of	of	IN
IF50	32	5	participation	participation	NN
IF50	32	6	by	by	IN
IF50	32	7	women	woman	NNS
IF50	32	8	and	and	CC
IF50	32	9	young	young	JJ
IF50	32	10	people	people	NNS
IF50	32	11	will	will	MD
IF50	32	12	be	be	VB
IF50	32	13	achieved	achieve	VBN
IF50	32	14	through	through	IN
IF50	32	15	a	a	DT
IF50	32	16	positive	positive	JJ
IF50	32	17	bias	bias	NN
IF50	32	18	in	in	IN
IF50	32	19	the	the	DT
IF50	32	20	financing	financing	NN
IF50	32	21	conditions	condition	NNS
IF50	32	22	.	.	.
IF50	33	1	Environmental	environmental	JJ
IF50	33	2	factors	factor	NNS
IF50	33	3	will	will	MD
IF50	33	4	be	be	VB
IF50	33	5	taken	take	VBN
IF50	33	6	into	into	IN
IF50	33	7	account	account	NN
IF50	33	8	,	,	,
IF50	33	9	and	and	CC
IF50	33	10	specific	specific	JJ
IF50	33	11	measures	measure	NNS
IF50	33	12	will	will	MD
IF50	33	13	be	be	VB
IF50	33	14	introduced	introduce	VBN
IF50	33	15	to	to	TO
IF50	33	16	increase	increase	VB
IF50	33	17	producers	producer	NNS
IF50	33	18	’	’	POS
IF50	33	19	responses	response	NNS
IF50	33	20	to	to	TO
IF50	33	21	climate	climate	VB
IF50	33	22	change	change	NN
IF50	33	23	.	.	.
IF50	34	1	The	the	DT
IF50	34	2	project	project	NN
IF50	34	3	will	will	MD
IF50	34	4	work	work	VB
IF50	34	5	exclusively	exclusively	RB
IF50	34	6	with	with	IN
IF50	34	7	families	family	NNS
IF50	34	8	that	that	WDT
IF50	34	9	belong	belong	VBP
IF50	34	10	to	to	IN
IF50	34	11	rural	rural	JJ
IF50	34	12	organizations	organization	NNS
IF50	34	13	(	(	-LRB-
IF50	34	14	ROs	ROs	NNP
IF50	34	15	)	)	-RRB-
IF50	34	16	,	,	,
IF50	34	17	encompassing	encompass	VBG
IF50	34	18	both	both	DT
IF50	34	19	existing	exist	VBG
IF50	34	20	productive	productive	JJ
IF50	34	21	organizations	organization	NNS
IF50	34	22	and	and	CC
IF50	34	23	incipient	incipient	JJ
IF50	34	24	committees	committee	NNS
IF50	34	25	of	of	IN
IF50	34	26	family	family	NN
IF50	34	27	farmers	farmer	NNS
IF50	34	28	and	and	CC
IF50	34	29	indigenous	indigenous	JJ
IF50	34	30	communities	community	NNS
IF50	34	31	.	.	.
IF50	35	1	B.	B.	NNP
IF50	36	1	Project	project	NN
IF50	36	2	development	development	NN
IF50	36	3	objective	objective	NN
IF50	36	4	7	7	CD
IF50	36	5	.	.	.
IF50	37	1	The	the	DT
IF50	37	2	project	project	NN
IF50	37	3	’s	’s	POS
IF50	37	4	purpose	purpose	NN
IF50	37	5	is	be	VBZ
IF50	37	6	to	to	TO
IF50	37	7	contribute	contribute	VB
IF50	37	8	to	to	IN
IF50	37	9	the	the	DT
IF50	37	10	sustainable	sustainable	JJ
IF50	37	11	reduction	reduction	NN
IF50	37	12	of	of	IN
IF50	37	13	poverty	poverty	NN
IF50	37	14	among	among	IN
IF50	37	15	the	the	DT
IF50	37	16	vulnerable	vulnerable	JJ
IF50	37	17	rural	rural	JJ
IF50	37	18	population	population	NN
IF50	37	19	.	.	.
IF50	38	1	Its	-PRON-	PRP$
IF50	38	2	development	development	NN
IF50	38	3	objective	objective	NN
IF50	38	4	is	be	VBZ
IF50	38	5	to	to	TO
IF50	38	6	increase	increase	VB
IF50	38	7	incomes	income	NNS
IF50	38	8	sustainably	sustainably	RB
IF50	38	9	through	through	IN
IF50	38	10	strengthened	strengthen	VBN
IF50	38	11	social	social	JJ
IF50	38	12	capital	capital	NN
IF50	38	13	,	,	,
IF50	38	14	productivity	productivity	NN
IF50	38	15	and	and	CC
IF50	38	16	adaptation	adaptation	NN
IF50	38	17	to	to	IN
IF50	38	18	climate	climate	NN
IF50	38	19	change	change	NN
IF50	38	20	.	.	.
IF50	39	1	The	the	DT
IF50	39	2	specific	specific	JJ
IF50	39	3	objectives	objective	NNS
IF50	39	4	are	be	VBP
IF50	39	5	to	to	TO
IF50	39	6	:	:	:
IF50	39	7	(	(	-LRB-
IF50	39	8	i	i	NN
IF50	39	9	)	)	-RRB-
IF50	39	10	consolidate	consolidate	VBP
IF50	39	11	organizations	organization	NNS
IF50	39	12	of	of	IN
IF50	39	13	small	small	JJ
IF50	39	14	producers	producer	NNS
IF50	39	15	;	;	:
IF50	39	16	(	(	-LRB-
IF50	39	17	ii	ii	NNP
IF50	39	18	)	)	-RRB-
IF50	39	19	facilitate	facilitate	VB
IF50	39	20	the	the	DT
IF50	39	21	use	use	NN
IF50	39	22	of	of	IN
IF50	39	23	productive	productive	JJ
IF50	39	24	assets	asset	NNS
IF50	39	25	by	by	IN
IF50	39	26	ROs	ro	NNS
IF50	39	27	to	to	TO
IF50	39	28	increase	increase	VB
IF50	39	29	their	-PRON-	PRP$
IF50	39	30	production	production	NN
IF50	39	31	and	and	CC
IF50	39	32	marketing	marketing	NN
IF50	39	33	sustainably	sustainably	RB
IF50	39	34	and	and	CC
IF50	39	35	in	in	IN
IF50	39	36	a	a	DT
IF50	39	37	way	way	NN
IF50	39	38	that	that	WDT
IF50	39	39	is	be	VBZ
IF50	39	40	adapted	adapt	VBN
IF50	39	41	to	to	IN
IF50	39	42	climate	climate	NN
IF50	39	43	change	change	NN
IF50	39	44	;	;	,
IF50	39	45	and	and	CC
IF50	39	46	(	(	-LRB-
IF50	39	47	iii	iii	NN
IF50	39	48	)	)	-RRB-
IF50	39	49	provide	provide	VBP
IF50	39	50	ROs	ro	NNS
IF50	39	51	with	with	IN
IF50	39	52	access	access	NN
IF50	39	53	to	to	IN
IF50	39	54	appropriate	appropriate	JJ
IF50	39	55	financial	financial	JJ
IF50	39	56	services	service	NNS
IF50	39	57	.	.	.
IF50	40	1	C.	C.	NNP
IF50	40	2	Components	Components	NNP
IF50	40	3	and	and	CC
IF50	40	4	outcomes	outcome	VBZ
IF50	40	5	8	8	CD
IF50	40	6	.	.	.
IF50	41	1	The	the	DT
IF50	41	2	project	project	NN
IF50	41	3	has	have	VBZ
IF50	41	4	four	four	CD
IF50	41	5	components	component	NNS
IF50	41	6	:	:	:
IF50	41	7			:
IF50	41	8	Component	Component	NNP
IF50	41	9	1	1	CD
IF50	41	10	:	:	:
IF50	41	11	Organizational	organizational	JJ
IF50	41	12	strengthening	strengthening	NN
IF50	41	13	.	.	.
IF50	42	1	Starting	start	VBG
IF50	42	2	with	with	IN
IF50	42	3	committees	committee	NNS
IF50	42	4	at	at	IN
IF50	42	5	a	a	DT
IF50	42	6	relatively	relatively	RB
IF50	42	7	low	low	JJ
IF50	42	8	level	level	NN
IF50	42	9	of	of	IN
IF50	42	10	organization	organization	NN
IF50	42	11	,	,	,
IF50	42	12	the	the	DT
IF50	42	13	grass	grass	NN
IF50	42	14	-	-	HYPH
IF50	42	15	roots	root	NNS
IF50	42	16	organizations	organization	NNS
IF50	42	17	will	will	MD
IF50	42	18	be	be	VB
IF50	42	19	strengthened	strengthen	VBN
IF50	42	20	to	to	TO
IF50	42	21	enable	enable	VB
IF50	42	22	them	-PRON-	PRP
IF50	42	23	to	to	TO
IF50	42	24	identify	identify	VB
IF50	42	25	and	and	CC
IF50	42	26	undertake	undertake	VB
IF50	42	27	business	business	NN
IF50	42	28	activities	activity	NNS
IF50	42	29	.	.	.
IF50	43	1	The	the	DT
IF50	43	2	methodology	methodology	NN
IF50	43	3	will	will	MD
IF50	43	4	involve	involve	VB
IF50	43	5	identification	identification	NN
IF50	43	6	of	of	IN
IF50	43	7	rural	rural	JJ
IF50	43	8	representatives	representative	NNS
IF50	43	9	chosen	choose	VBN
IF50	43	10	by	by	IN
IF50	43	11	the	the	DT
IF50	43	12	organizations	organization	NNS
IF50	43	13	’	’	POS
IF50	43	14	members	member	NNS
IF50	43	15	from	from	IN
IF50	43	16	among	among	IN
IF50	43	17	their	-PRON-	PRP$
IF50	43	18	membership	membership	NN
IF50	43	19	,	,	,
IF50	43	20	who	who	WP
IF50	43	21	will	will	MD
IF50	43	22	be	be	VB
IF50	43	23	trained	train	VBN
IF50	43	24	to	to	TO
IF50	43	25	lead	lead	VB
IF50	43	26	the	the	DT
IF50	43	27	participatory	participatory	JJ
IF50	43	28	process	process	NN
IF50	43	29	of	of	IN
IF50	43	30	strengthening	strengthen	VBG
IF50	43	31	ROs	ro	NNS
IF50	43	32	.	.	.
IF50	44	1	Participatory	participatory	JJ
IF50	44	2	rural	rural	JJ
IF50	44	3	appraisals	appraisal	NNS
IF50	44	4	will	will	MD
IF50	44	5	culminate	culminate	VB
IF50	44	6	in	in	IN
IF50	44	7	plans	plan	NNS
IF50	44	8	aimed	aim	VBN
IF50	44	9	at	at	IN
IF50	44	10	increasing	increase	VBG
IF50	44	11	the	the	DT
IF50	44	12	ROs	ro	NNS
IF50	44	13	’	’	POS
IF50	44	14	capacity	capacity	NN
IF50	44	15	for	for	IN
IF50	44	16	participation	participation	NN
IF50	44	17	,	,	,
IF50	44	18	organization	organization	NN
IF50	44	19	,	,	,
IF50	44	20	management	management	NN
IF50	44	21	and	and	CC
IF50	44	22	administration	administration	NN
IF50	44	23	,	,	,
IF50	44	24	production	production	NN
IF50	44	25	,	,	,
IF50	44	26	commerce	commerce	NN
IF50	44	27	and	and	CC
IF50	44	28	finance	finance	NN
IF50	44	29	,	,	,
IF50	44	30	and	and	CC
IF50	44	31	for	for	IN
IF50	44	32	identifying	identify	VBG
IF50	44	33	investment	investment	NN
IF50	44	34	opportunities	opportunity	NNS
IF50	44	35	in	in	IN
IF50	44	36	business	business	NN
IF50	44	37	plans	plan	NNS
IF50	44	38	.	.	.
IF50	45	1	For	for	IN
IF50	45	2	the	the	DT
IF50	45	3	indigenous	indigenous	JJ
IF50	45	4	communities	community	NNS
IF50	45	5	,	,	,
IF50	45	6	a	a	DT
IF50	45	7	similar	similar	JJ
IF50	45	8	process	process	NN
IF50	45	9	will	will	MD
IF50	45	10	result	result	VB
IF50	45	11	in	in	IN
IF50	45	12	the	the	DT
IF50	45	13	participatory	participatory	JJ
IF50	45	14	development	development	NN
IF50	45	15	of	of	IN
IF50	45	16	indigenous	indigenous	JJ
IF50	45	17	community	community	NN
IF50	45	18	diagnostics	diagnostic	NNS
IF50	45	19	,	,	,
IF50	45	20	which	which	WDT
IF50	45	21	will	will	MD
IF50	45	22	serve	serve	VB
IF50	45	23	as	as	IN
IF50	45	24	a	a	DT
IF50	45	25	foundation	foundation	NN
IF50	45	26	for	for	IN
IF50	45	27	the	the	DT
IF50	45	28	strengthening	strengthening	NN
IF50	45	29	process	process	NN
IF50	45	30	and	and	CC
IF50	45	31	for	for	IN
IF50	45	32	investment	investment	NN
IF50	45	33	planning	planning	NN
IF50	45	34	activities	activity	NNS
IF50	45	35	in	in	IN
IF50	45	36	community	community	NN
IF50	45	37	development	development	NN
IF50	45	38	plans	plan	NNS
IF50	45	39	.	.	.
IF50	46	1	This	this	DT
IF50	46	2	component	component	NN
IF50	46	3	includes	include	VBZ
IF50	46	4	services	service	NNS
IF50	46	5	for	for	IN
IF50	46	6	climate	climate	NN
IF50	46	7	change	change	NN
IF50	46	8	adaptation	adaptation	NN
IF50	46	9	,	,	,
IF50	46	10	including	include	VBG
IF50	46	11	a	a	DT
IF50	46	12	plan	plan	NN
IF50	46	13	to	to	TO
IF50	46	14	complement	complement	VB
IF50	46	15	the	the	DT
IF50	46	16	national	national	JJ
IF50	46	17	network	network	NN
IF50	46	18	of	of	IN
IF50	46	19	weather	weather	NN
IF50	46	20	stations	station	NNS
IF50	46	21	with	with	IN
IF50	46	22	20	20	CD
IF50	46	23	additional	additional	JJ
IF50	46	24	stations	station	NNS
IF50	46	25	in	in	IN
IF50	46	26	the	the	DT
IF50	46	27	project	project	NN
IF50	46	28	area	area	NN
IF50	46	29	,	,	,
IF50	46	30	a	a	DT
IF50	46	31	climate	climate	NN
IF50	46	32	information	information	NN
IF50	46	33	service	service	NN
IF50	46	34	to	to	TO
IF50	46	35	be	be	VB
IF50	46	36	accessed	access	VBN
IF50	46	37	by	by	IN
IF50	46	38	text	text	NN
IF50	46	39	messages	message	NNS
IF50	46	40	,	,	,
IF50	46	41	training	training	NN
IF50	46	42	of	of	IN
IF50	46	43	technicians	technician	NNS
IF50	46	44	,	,	,
IF50	46	45	and	and	CC
IF50	46	46	support	support	NN
IF50	46	47	for	for	IN
IF50	46	48	preparing	prepare	VBG
IF50	46	49	the	the	DT
IF50	46	50	sector	sector	NN
IF50	46	51	policy	policy	NN
IF50	46	52	and	and	CC
IF50	46	53	strategy	strategy	NN
IF50	46	54	for	for	IN
IF50	46	55	climate	climate	NN
IF50	46	56	change	change	NN
IF50	46	57	adaptation	adaptation	NN
IF50	46	58	.	.	.
IF50	47	1			:
IF50	47	2	Component	Component	NNP
IF50	47	3	2	2	CD
IF50	47	4	:	:	:
IF50	47	5	Sustainable	sustainable	JJ
IF50	47	6	productive	productive	JJ
IF50	47	7	development	development	NN
IF50	47	8	.	.	.
IF50	48	1	This	this	DT
IF50	48	2	component	component	NN
IF50	48	3	provides	provide	VBZ
IF50	48	4	cash	cash	NN
IF50	48	5	transfers	transfer	NNS
IF50	48	6	and	and	CC
IF50	48	7	support	support	NN
IF50	48	8	services	service	NNS
IF50	48	9	for	for	IN
IF50	48	10	investments	investment	NNS
IF50	48	11	at	at	IN
IF50	48	12	the	the	DT
IF50	48	13	level	level	NN
IF50	48	14	of	of	IN
IF50	48	15	ROs	ro	NNS
IF50	48	16	through	through	IN
IF50	48	17	regular	regular	JJ
IF50	48	18	business	business	NN
IF50	48	19	plans	plan	NNS
IF50	48	20	,	,	,
IF50	48	21	business	business	NN
IF50	48	22	plans	plan	NNS
IF50	48	23	with	with	IN
IF50	48	24	climate	climate	NN
IF50	48	25	change	change	NN
IF50	48	26	adaptation	adaptation	NN
IF50	48	27	activities	activity	NNS
IF50	48	28	,	,	,
IF50	48	29	and	and	CC
IF50	48	30	community	community	NN
IF50	48	31	development	development	NN
IF50	48	32	plans	plan	NNS
IF50	48	33	for	for	IN
IF50	48	34	indigenous	indigenous	JJ
IF50	48	35	communities	community	NNS
IF50	48	36	.	.	.
IF50	49	1	The	the	DT
IF50	49	2	business	business	NN
IF50	49	3	plans	plan	NNS
IF50	49	4	will	will	MD
IF50	49	5	include	include	VB
IF50	49	6	productive	productive	JJ
IF50	49	7	investments	investment	NNS
IF50	49	8	,	,	,
IF50	49	9	technical	technical	JJ
IF50	49	10	assistance	assistance	NN
IF50	49	11	and	and	CC
IF50	49	12	activities	activity	NNS
IF50	49	13	to	to	TO
IF50	49	14	strengthen	strengthen	VB
IF50	49	15	the	the	DT
IF50	49	16	ROs	ro	NNS
IF50	49	17	.	.	.
IF50	50	1	The	the	DT
IF50	50	2	community	community	NN
IF50	50	3	development	development	NN
IF50	50	4	plans	plan	NNS
IF50	50	5	will	will	MD
IF50	50	6	cover	cover	VB
IF50	50	7	productive	productive	JJ
IF50	50	8	investments	investment	NNS
IF50	50	9	,	,	,
IF50	50	10	social	social	JJ
IF50	50	11	investments	investment	NNS
IF50	50	12	and	and	CC
IF50	50	13	strengthening	strengthening	NN
IF50	50	14	of	of	IN
IF50	50	15	indigenous	indigenous	JJ
IF50	50	16	communities	community	NNS
IF50	50	17	.	.	.
IF50	51	1	Advisory	advisory	JJ
IF50	51	2	services	service	NNS
IF50	51	3	will	will	MD
IF50	51	4	be	be	VB
IF50	51	5	provided	provide	VBN
IF50	51	6	in	in	IN
IF50	51	7	order	order	NN
IF50	51	8	to	to	TO
IF50	51	9	integrate	integrate	VB
IF50	51	10	climate	climate	NN
IF50	51	11	change	change	NN
IF50	51	12	adaptation	adaptation	NN
IF50	51	13	activities	activity	NNS
IF50	51	14	into	into	IN
IF50	51	15	business	business	NN
IF50	51	16	plans	plan	NNS
IF50	51	17	,	,	,
IF50	51	18	especially	especially	RB
IF50	51	19	for	for	IN
IF50	51	20	the	the	DT
IF50	51	21	production	production	NN
IF50	51	22	of	of	IN
IF50	51	23	vegetables	vegetable	NNS
IF50	51	24	and	and	CC
IF50	51	25	milk	milk	NN
IF50	51	26	.	.	.
IF50	52	1	In	in	IN
IF50	52	2	addition	addition	NN
IF50	52	3	,	,	,
IF50	52	4	ROs	ro	NNS
IF50	52	5	will	will	MD
IF50	52	6	EB	eb	VB
IF50	52	7	2015	2015	CD
IF50	52	8	/	/	SYM
IF50	52	9	LOT	LOT	NNP
IF50	52	10	/	/	SYM
IF50	52	11	P.4	P.4	NNP
IF50	52	12	/	/	SYM
IF50	52	13	Rev.2	rev.2	NN
IF50	52	14	3	3	CD
IF50	52	15	receive	receive	VB
IF50	52	16	technical	technical	JJ
IF50	52	17	support	support	NN
IF50	52	18	from	from	IN
IF50	52	19	the	the	DT
IF50	52	20	project	project	NN
IF50	52	21	implementation	implementation	NN
IF50	52	22	unit	unit	NN
IF50	52	23	to	to	TO
IF50	52	24	ensure	ensure	VB
IF50	52	25	that	that	IN
IF50	52	26	the	the	DT
IF50	52	27	business	business	NN
IF50	52	28	plans	plan	NNS
IF50	52	29	meet	meet	VBP
IF50	52	30	market	market	NN
IF50	52	31	demand	demand	NN
IF50	52	32	for	for	IN
IF50	52	33	public	public	JJ
IF50	52	34	procurement	procurement	NN
IF50	52	35	programmes	programme	NNS
IF50	52	36	.	.	.
IF50	53	1	In	in	IN
IF50	53	2	addition	addition	NN
IF50	53	3	,	,	,
IF50	53	4	a	a	DT
IF50	53	5	production	production	NN
IF50	53	6	and	and	CC
IF50	53	7	marketing	marketing	NN
IF50	53	8	information	information	NN
IF50	53	9	service	service	NN
IF50	53	10	will	will	MD
IF50	53	11	be	be	VB
IF50	53	12	established	establish	VBN
IF50	53	13	,	,	,
IF50	53	14	delivering	deliver	VBG
IF50	53	15	text	text	NN
IF50	53	16	messages	message	NNS
IF50	53	17	and	and	CC
IF50	53	18	audio	audio	JJ
IF50	53	19	recordings	recording	NNS
IF50	53	20	provided	provide	VBN
IF50	53	21	by	by	IN
IF50	53	22	various	various	JJ
IF50	53	23	government	government	NN
IF50	53	24	units	unit	NNS
IF50	53	25	through	through	IN
IF50	53	26	a	a	DT
IF50	53	27	strategic	strategic	JJ
IF50	53	28	partnership	partnership	NN
IF50	53	29	with	with	IN
IF50	53	30	a	a	DT
IF50	53	31	mobile	mobile	JJ
IF50	53	32	network	network	NN
IF50	53	33	operator	operator	NN
IF50	53	34	.	.	.
IF50	54	1			:
IF50	54	2	Component	component	NN
IF50	54	3	3	3	CD
IF50	54	4	:	:	:
IF50	54	5	Rural	rural	JJ
IF50	54	6	financial	financial	JJ
IF50	54	7	services	service	NNS
IF50	54	8	.	.	.
IF50	55	1	This	this	DT
IF50	55	2	component	component	NN
IF50	55	3	aims	aim	VBZ
IF50	55	4	to	to	TO
IF50	55	5	strengthen	strengthen	VB
IF50	55	6	the	the	DT
IF50	55	7	capacity	capacity	NN
IF50	55	8	of	of	IN
IF50	55	9	ROs	ro	NNS
IF50	55	10	to	to	TO
IF50	55	11	finance	finance	VB
IF50	55	12	their	-PRON-	PRP$
IF50	55	13	working	work	VBG
IF50	55	14	capital	capital	NN
IF50	55	15	needs	need	VBZ
IF50	55	16	through	through	IN
IF50	55	17	credit	credit	NN
IF50	55	18	from	from	IN
IF50	55	19	intermediary	intermediary	JJ
IF50	55	20	financial	financial	JJ
IF50	55	21	institutions	institution	NNS
IF50	55	22	.	.	.
IF50	56	1	To	to	IN
IF50	56	2	this	this	DT
IF50	56	3	end	end	NN
IF50	56	4	,	,	,
IF50	56	5	a	a	DT
IF50	56	6	guarantee	guarantee	NN
IF50	56	7	trust	trust	NN
IF50	56	8	will	will	MD
IF50	56	9	be	be	VB
IF50	56	10	established	establish	VBN
IF50	56	11	to	to	TO
IF50	56	12	provide	provide	VB
IF50	56	13	guarantee	guarantee	NN
IF50	56	14	certificates	certificate	NNS
IF50	56	15	to	to	IN
IF50	56	16	ROs	ro	NNS
IF50	56	17	with	with	IN
IF50	56	18	approved	approve	VBN
IF50	56	19	business	business	NN
IF50	56	20	plans	plan	NNS
IF50	56	21	.	.	.
IF50	57	1	The	the	DT
IF50	57	2	project	project	NN
IF50	57	3	will	will	MD
IF50	57	4	contribute	contribute	VB
IF50	57	5	to	to	IN
IF50	57	6	the	the	DT
IF50	57	7	National	National	NNP
IF50	57	8	Financial	Financial	NNP
IF50	57	9	Inclusion	Inclusion	NNP
IF50	57	10	Strategy	Strategy	NNP
IF50	57	11	promoted	promote	VBN
IF50	57	12	by	by	IN
IF50	57	13	the	the	DT
IF50	57	14	Central	Central	NNP
IF50	57	15	Bank	Bank	NNP
IF50	57	16	,	,	,
IF50	57	17	through	through	IN
IF50	57	18	training	training	NN
IF50	57	19	-	-	HYPH
IF50	57	20	of	of	IN
IF50	57	21	-	-	HYPH
IF50	57	22	trainers	trainer	NNS
IF50	57	23	courses	course	NNS
IF50	57	24	in	in	IN
IF50	57	25	rural	rural	JJ
IF50	57	26	financial	financial	JJ
IF50	57	27	education	education	NN
IF50	57	28	.	.	.
IF50	58	1	The	the	DT
IF50	58	2	course	course	NN
IF50	58	3	topics	topic	NNS
IF50	58	4	will	will	MD
IF50	58	5	include	include	VB
IF50	58	6	financial	financial	JJ
IF50	58	7	literacy	literacy	NN
IF50	58	8	and	and	CC
IF50	58	9	consumer	consumer	NN
IF50	58	10	protection	protection	NN
IF50	58	11	for	for	IN
IF50	58	12	borrowers	borrower	NNS
IF50	58	13	.	.	.
IF50	59	1			:
IF50	59	2	Component	component	NN
IF50	59	3	4	4	CD
IF50	59	4	:	:	:
IF50	59	5	Project	project	NN
IF50	59	6	management	management	NN
IF50	59	7	.	.	.
IF50	60	1	For	for	IN
IF50	60	2	efficient	efficient	JJ
IF50	60	3	project	project	NN
IF50	60	4	management	management	NN
IF50	60	5	,	,	,
IF50	60	6	a	a	DT
IF50	60	7	project	project	NN
IF50	60	8	implementation	implementation	NN
IF50	60	9	unit	unit	NN
IF50	60	10	will	will	MD
IF50	60	11	be	be	VB
IF50	60	12	established	establish	VBN
IF50	60	13	with	with	IN
IF50	60	14	headquarters	headquarter	NNS
IF50	60	15	in	in	IN
IF50	60	16	the	the	DT
IF50	60	17	field	field	NN
IF50	60	18	,	,	,
IF50	60	19	possibly	possibly	RB
IF50	60	20	in	in	IN
IF50	60	21	the	the	DT
IF50	60	22	city	city	NN
IF50	60	23	of	of	IN
IF50	60	24	San	San	NNP
IF50	60	25	Estanislao	Estanislao	NNP
IF50	60	26	.	.	.
IF50	61	1	This	this	DT
IF50	61	2	office	office	NN
IF50	61	3	will	will	MD
IF50	61	4	have	have	VB
IF50	61	5	a	a	DT
IF50	61	6	project	project	NN
IF50	61	7	manager	manager	NN
IF50	61	8	responsible	responsible	JJ
IF50	61	9	for	for	IN
IF50	61	10	overall	overall	JJ
IF50	61	11	implementation	implementation	NN
IF50	61	12	and	and	CC
IF50	61	13	a	a	DT
IF50	61	14	technical	technical	JJ
IF50	61	15	field	field	NN
IF50	61	16	coordinator	coordinator	NN
IF50	61	17	responsible	responsible	JJ
IF50	61	18	for	for	IN
IF50	61	19	managing	manage	VBG
IF50	61	20	the	the	DT
IF50	61	21	field	field	NN
IF50	61	22	staff	staff	NN
IF50	61	23	and	and	CC
IF50	61	24	for	for	IN
IF50	61	25	liaising	liaise	VBG
IF50	61	26	with	with	IN
IF50	61	27	the	the	DT
IF50	61	28	target	target	NN
IF50	61	29	group	group	NN
IF50	61	30	and	and	CC
IF50	61	31	local	local	JJ
IF50	61	32	authorities	authority	NNS
IF50	61	33	in	in	IN
IF50	61	34	implementing	implement	VBG
IF50	61	35	project	project	NN
IF50	61	36	activities	activity	NNS
IF50	61	37	and	and	CC
IF50	61	38	instruments	instrument	NNS
IF50	61	39	.	.	.
IF50	62	1	III	iii	CD
IF50	62	2	.	.	.
IF50	63	1	Project	project	NN
IF50	63	2	implementation	implementation	NN
IF50	63	3	ApproachA.	approacha.	NN
IF50	64	1	9	9	CD
IF50	64	2	.	.	.
IF50	65	1	The	the	DT
IF50	65	2	project	project	NN
IF50	65	3	will	will	MD
IF50	65	4	expand	expand	VB
IF50	65	5	,	,	,
IF50	65	6	deepen	deepen	VB
IF50	65	7	and	and	CC
IF50	65	8	replicate	replicate	VB
IF50	65	9	activities	activity	NNS
IF50	65	10	that	that	WDT
IF50	65	11	were	be	VBD
IF50	65	12	successfully	successfully	RB
IF50	65	13	implemented	implement	VBN
IF50	65	14	under	under	IN
IF50	65	15	the	the	DT
IF50	65	16	Paraguay	Paraguay	NNP
IF50	65	17	Rural	Rural	NNP
IF50	65	18	Project	Project	NNP
IF50	65	19	(	(	-LRB-
IF50	65	20	PPR	PPR	NNP
IF50	65	21	)	)	-RRB-
IF50	65	22	,	,	,
IF50	65	23	in	in	IN
IF50	65	24	view	view	NN
IF50	65	25	of	of	IN
IF50	65	26	high	high	JJ
IF50	65	27	demand	demand	NN
IF50	65	28	.	.	.
IF50	66	1	The	the	DT
IF50	66	2	participatory	participatory	NN
IF50	66	3	methodology	methodology	NN
IF50	66	4	applied	apply	VBN
IF50	66	5	by	by	IN
IF50	66	6	that	that	DT
IF50	66	7	project	project	NN
IF50	66	8	marked	mark	VBD
IF50	66	9	a	a	DT
IF50	66	10	substantive	substantive	JJ
IF50	66	11	change	change	NN
IF50	66	12	in	in	IN
IF50	66	13	the	the	DT
IF50	66	14	Ministry	Ministry	NNP
IF50	66	15	of	of	IN
IF50	66	16	Agriculture	Agriculture	NNP
IF50	66	17	and	and	CC
IF50	66	18	Livestock	Livestock	NNP
IF50	66	19	’s	’s	POS
IF50	66	20	approach	approach	NN
IF50	66	21	to	to	IN
IF50	66	22	rural	rural	JJ
IF50	66	23	development	development	NN
IF50	66	24	,	,	,
IF50	66	25	and	and	CC
IF50	66	26	has	have	VBZ
IF50	66	27	generated	generate	VBN
IF50	66	28	strong	strong	JJ
IF50	66	29	social	social	JJ
IF50	66	30	capital	capital	NN
IF50	66	31	through	through	IN
IF50	66	32	participatory	participatory	JJ
IF50	66	33	assessments	assessment	NNS
IF50	66	34	,	,	,
IF50	66	35	institutional	institutional	JJ
IF50	66	36	strengthening	strengthen	VBG
IF50	66	37	plans	plan	NNS
IF50	66	38	and	and	CC
IF50	66	39	business	business	NN
IF50	66	40	plans	plan	NNS
IF50	66	41	that	that	WDT
IF50	66	42	transfer	transfer	VBP
IF50	66	43	authority	authority	NN
IF50	66	44	for	for	IN
IF50	66	45	planning	planning	NN
IF50	66	46	and	and	CC
IF50	66	47	implementation	implementation	NN
IF50	66	48	to	to	IN
IF50	66	49	the	the	DT
IF50	66	50	ROs	ro	NNS
IF50	66	51	.	.	.
IF50	67	1	Organizational	organizational	JJ
IF50	67	2	frameworkB.	frameworkb.	NN
IF50	68	1	10	10	CD
IF50	68	2	.	.	.
IF50	69	1	The	the	DT
IF50	69	2	executing	execute	VBG
IF50	69	3	agency	agency	NN
IF50	69	4	will	will	MD
IF50	69	5	be	be	VB
IF50	69	6	the	the	DT
IF50	69	7	Ministry	Ministry	NNP
IF50	69	8	of	of	IN
IF50	69	9	Agriculture	Agriculture	NNP
IF50	69	10	and	and	CC
IF50	69	11	Livestock	Livestock	NNP
IF50	69	12	through	through	IN
IF50	69	13	the	the	DT
IF50	69	14	National	National	NNP
IF50	69	15	Directorate	Directorate	NNP
IF50	69	16	for	for	IN
IF50	69	17	Project	Project	NNP
IF50	69	18	Coordination	Coordination	NNP
IF50	69	19	and	and	CC
IF50	69	20	Management	Management	NNP
IF50	69	21	(	(	-LRB-
IF50	69	22	DINCAP	DINCAP	NNP
IF50	69	23	)	)	-RRB-
IF50	69	24	,	,	,
IF50	69	25	which	which	WDT
IF50	69	26	will	will	MD
IF50	69	27	constitute	constitute	VB
IF50	69	28	the	the	DT
IF50	69	29	project	project	NN
IF50	69	30	implementation	implementation	NN
IF50	69	31	unit	unit	NN
IF50	69	32	.	.	.
IF50	70	1	DINCAP	DINCAP	NNP
IF50	70	2	will	will	MD
IF50	70	3	be	be	VB
IF50	70	4	responsible	responsible	JJ
IF50	70	5	for	for	IN
IF50	70	6	project	project	NN
IF50	70	7	implementation	implementation	NN
IF50	70	8	including	include	VBG
IF50	70	9	planning	planning	NN
IF50	70	10	,	,	,
IF50	70	11	procurement	procurement	NN
IF50	70	12	and	and	CC
IF50	70	13	accounting	accounting	NN
IF50	70	14	.	.	.
IF50	71	1	Since	since	IN
IF50	71	2	most	most	JJS
IF50	71	3	of	of	IN
IF50	71	4	the	the	DT
IF50	71	5	project	project	NN
IF50	71	6	activities	activity	NNS
IF50	71	7	are	be	VBP
IF50	71	8	integrated	integrate	VBN
IF50	71	9	into	into	IN
IF50	71	10	plans	plan	NNS
IF50	71	11	managed	manage	VBN
IF50	71	12	by	by	IN
IF50	71	13	ROs	ro	NNS
IF50	71	14	,	,	,
IF50	71	15	supporting	support	VBG
IF50	71	16	ROs	ro	NNS
IF50	71	17	in	in	IN
IF50	71	18	planning	planning	NN
IF50	71	19	,	,	,
IF50	71	20	implementation	implementation	NN
IF50	71	21	and	and	CC
IF50	71	22	accounting	account	VBG
IF50	71	23	for	for	IN
IF50	71	24	funds	fund	NNS
IF50	71	25	will	will	MD
IF50	71	26	be	be	VB
IF50	71	27	an	an	DT
IF50	71	28	important	important	JJ
IF50	71	29	responsibility	responsibility	NN
IF50	71	30	of	of	IN
IF50	71	31	the	the	DT
IF50	71	32	project	project	NN
IF50	71	33	implementation	implementation	NN
IF50	71	34	unit	unit	NN
IF50	71	35	.	.	.
IF50	72	1	Planning	planning	NN
IF50	72	2	,	,	,
IF50	72	3	monitoring	monitoring	NN
IF50	72	4	and	and	CC
IF50	72	5	evaluation	evaluation	NN
IF50	72	6	,	,	,
IF50	72	7	learning	learning	NN
IF50	72	8	and	and	CC
IF50	72	9	knowledgeC.	knowledgec.	NN
IF50	73	1	management	management	NN
IF50	73	2	11	11	CD
IF50	73	3	.	.	.
IF50	74	1	The	the	DT
IF50	74	2	planning	planning	NN
IF50	74	3	,	,	,
IF50	74	4	monitoring	monitoring	NN
IF50	74	5	and	and	CC
IF50	74	6	evaluation	evaluation	NN
IF50	74	7	(	(	-LRB-
IF50	74	8	M&E	M&E	NNP
IF50	74	9	)	)	-RRB-
IF50	74	10	,	,	,
IF50	74	11	learning	learning	NN
IF50	74	12	and	and	CC
IF50	74	13	knowledge	knowledge	NN
IF50	74	14	management	management	NN
IF50	74	15	system	system	NN
IF50	74	16	is	be	VBZ
IF50	74	17	based	base	VBN
IF50	74	18	on	on	IN
IF50	74	19	experiences	experience	NNS
IF50	74	20	and	and	CC
IF50	74	21	lessons	lesson	NNS
IF50	74	22	learned	learn	VBN
IF50	74	23	from	from	IN
IF50	74	24	the	the	DT
IF50	74	25	PPR	PPR	NNP
IF50	74	26	,	,	,
IF50	74	27	especially	especially	RB
IF50	74	28	in	in	IN
IF50	74	29	connection	connection	NN
IF50	74	30	with	with	IN
IF50	74	31	applying	apply	VBG
IF50	74	32	participatory	participatory	NN
IF50	74	33	processes	process	NNS
IF50	74	34	and	and	CC
IF50	74	35	assessing	assess	VBG
IF50	74	36	the	the	DT
IF50	74	37	maturity	maturity	NN
IF50	74	38	of	of	IN
IF50	74	39	ROs	ROs	NNP
IF50	74	40	and	and	CC
IF50	74	41	the	the	DT
IF50	74	42	use	use	NN
IF50	74	43	of	of	IN
IF50	74	44	participatory	participatory	NN
IF50	74	45	,	,	,
IF50	74	46	community	community	NN
IF50	74	47	-	-	HYPH
IF50	74	48	owned	own	VBN
IF50	74	49	dynamic	dynamic	JJ
IF50	74	50	maps	map	NNS
IF50	74	51	as	as	IN
IF50	74	52	graphical	graphical	JJ
IF50	74	53	diagnostic	diagnostic	JJ
IF50	74	54	tools	tool	NNS
IF50	74	55	for	for	IN
IF50	74	56	determining	determine	VBG
IF50	74	57	the	the	DT
IF50	74	58	baseline	baseline	NN
IF50	74	59	situation	situation	NN
IF50	74	60	of	of	IN
IF50	74	61	ROs	ro	NNS
IF50	74	62	and	and	CC
IF50	74	63	families	family	NNS
IF50	74	64	.	.	.
IF50	75	1	The	the	DT
IF50	75	2	system	system	NN
IF50	75	3	will	will	MD
IF50	75	4	promote	promote	VB
IF50	75	5	results	result	NNS
IF50	75	6	-	-	HYPH
IF50	75	7	based	base	VBN
IF50	75	8	management	management	NN
IF50	75	9	in	in	IN
IF50	75	10	order	order	NN
IF50	75	11	to	to	TO
IF50	75	12	provide	provide	VB
IF50	75	13	a	a	DT
IF50	75	14	coherent	coherent	JJ
IF50	75	15	framework	framework	NN
IF50	75	16	for	for	IN
IF50	75	17	strategic	strategic	JJ
IF50	75	18	planning	planning	NN
IF50	75	19	and	and	CC
IF50	75	20	project	project	NN
IF50	75	21	management	management	NN
IF50	75	22	.	.	.
IF50	76	1	Financial	financial	JJ
IF50	76	2	management	management	NN
IF50	76	3	,	,	,
IF50	76	4	procurement	procurement	NN
IF50	76	5	and	and	CC
IF50	76	6	governanceD.	governanced.	JJ
IF50	77	1	12	12	CD
IF50	77	2	.	.	.
IF50	78	1	Financial	financial	JJ
IF50	78	2	management	management	NN
IF50	78	3	.	.	.
IF50	79	1	The	the	DT
IF50	79	2	Ministry	Ministry	NNP
IF50	79	3	of	of	IN
IF50	79	4	Agriculture	Agriculture	NNP
IF50	79	5	and	and	CC
IF50	79	6	Livestock	Livestock	NNP
IF50	79	7	,	,	,
IF50	79	8	through	through	IN
IF50	79	9	the	the	DT
IF50	79	10	project	project	NN
IF50	79	11	implementation	implementation	NN
IF50	79	12	unit	unit	NN
IF50	79	13	,	,	,
IF50	79	14	will	will	MD
IF50	79	15	be	be	VB
IF50	79	16	responsible	responsible	JJ
IF50	79	17	for	for	IN
IF50	79	18	the	the	DT
IF50	79	19	financial	financial	JJ
IF50	79	20	management	management	NN
IF50	79	21	of	of	IN
IF50	79	22	all	all	DT
IF50	79	23	project	project	NN
IF50	79	24	resources	resource	NNS
IF50	79	25	,	,	,
IF50	79	26	including	include	VBG
IF50	79	27	the	the	DT
IF50	79	28	flow	flow	NN
IF50	79	29	of	of	IN
IF50	79	30	funds	fund	NNS
IF50	79	31	,	,	,
IF50	79	32	disbursements	disbursement	NNS
IF50	79	33	,	,	,
IF50	79	34	internal	internal	JJ
IF50	79	35	controls	control	NNS
IF50	79	36	,	,	,
IF50	79	37	EB	EB	NNP
IF50	79	38	2015	2015	CD
IF50	79	39	/	/	SYM
IF50	79	40	LOT	LOT	NNP
IF50	79	41	/	/	SYM
IF50	79	42	P.4	P.4	NNP
IF50	79	43	/	/	SYM
IF50	79	44	Rev.2	rev.2	NN
IF50	79	45	4	4	CD
IF50	79	46	accounting	accounting	NN
IF50	79	47	,	,	,
IF50	79	48	financial	financial	JJ
IF50	79	49	reporting	reporting	NN
IF50	79	50	and	and	CC
IF50	79	51	audit	audit	NN
IF50	79	52	.	.	.
IF50	80	1	The	the	DT
IF50	80	2	project	project	NN
IF50	80	3	will	will	MD
IF50	80	4	implement	implement	VB
IF50	80	5	an	an	DT
IF50	80	6	accounting	accounting	NN
IF50	80	7	system	system	NN
IF50	80	8	acceptable	acceptable	JJ
IF50	80	9	to	to	IN
IF50	80	10	the	the	DT
IF50	80	11	Fund	Fund	NNP
IF50	80	12	as	as	IN
IF50	80	13	a	a	DT
IF50	80	14	condition	condition	NN
IF50	80	15	of	of	IN
IF50	80	16	disbursement	disbursement	NN
IF50	80	17	from	from	IN
IF50	80	18	the	the	DT
IF50	80	19	loan	loan	NN
IF50	80	20	and	and	CC
IF50	80	21	grant	grant	NN
IF50	80	22	accounts	account	NNS
IF50	80	23	.	.	.
IF50	81	1	The	the	DT
IF50	81	2	mechanism	mechanism	NN
IF50	81	3	of	of	IN
IF50	81	4	start	start	VB
IF50	81	5	-	-	HYPH
IF50	81	6	up	up	RP
IF50	81	7	costs	cost	NNS
IF50	81	8	may	may	MD
IF50	81	9	be	be	VB
IF50	81	10	used	use	VBN
IF50	81	11	for	for	IN
IF50	81	12	early	early	JJ
IF50	81	13	project	project	NN
IF50	81	14	expenditures	expenditure	NNS
IF50	81	15	,	,	,
IF50	81	16	including	include	VBG
IF50	81	17	to	to	TO
IF50	81	18	set	set	VB
IF50	81	19	up	up	RP
IF50	81	20	the	the	DT
IF50	81	21	accounting	accounting	NN
IF50	81	22	system	system	NN
IF50	81	23	.	.	.
IF50	82	1	13	13	CD
IF50	82	2	.	.	.
IF50	83	1	Flow	flow	NN
IF50	83	2	of	of	IN
IF50	83	3	funds	fund	NNS
IF50	83	4	.	.	.
IF50	84	1	The	the	DT
IF50	84	2	Ministry	Ministry	NNP
IF50	84	3	of	of	IN
IF50	84	4	Finance	Finance	NNP
IF50	84	5	will	will	MD
IF50	84	6	open	open	VB
IF50	84	7	two	two	CD
IF50	84	8	designated	designate	VBN
IF50	84	9	accounts	account	NNS
IF50	84	10	in	in	IN
IF50	84	11	United	United	NNP
IF50	84	12	States	States	NNP
IF50	84	13	dollars	dollar	NNS
IF50	84	14	at	at	IN
IF50	84	15	the	the	DT
IF50	84	16	Central	Central	NNP
IF50	84	17	Bank	Bank	NNP
IF50	84	18	of	of	IN
IF50	84	19	Paraguay	Paraguay	NNP
IF50	84	20	exclusively	exclusively	RB
IF50	84	21	for	for	IN
IF50	84	22	the	the	DT
IF50	84	23	loan	loan	NN
IF50	84	24	and	and	CC
IF50	84	25	grant	grant	NN
IF50	84	26	.	.	.
IF50	85	1	In	in	IN
IF50	85	2	addition	addition	NN
IF50	85	3	,	,	,
IF50	85	4	operating	operating	NN
IF50	85	5	accounts	account	NNS
IF50	85	6	(	(	-LRB-
IF50	85	7	project	project	NN
IF50	85	8	accounts	account	NNS
IF50	85	9	)	)	-RRB-
IF50	85	10	in	in	IN
IF50	85	11	local	local	JJ
IF50	85	12	currency	currency	NN
IF50	85	13	will	will	MD
IF50	85	14	be	be	VB
IF50	85	15	opened	open	VBN
IF50	85	16	at	at	IN
IF50	85	17	the	the	DT
IF50	85	18	Banco	Banco	NNP
IF50	85	19	Nacional	Nacional	NNP
IF50	85	20	de	de	NNP
IF50	85	21	Fomento	Fomento	NNP
IF50	85	22	or	or	CC
IF50	85	23	other	other	JJ
IF50	85	24	banks	bank	NNS
IF50	85	25	acceptable	acceptable	JJ
IF50	85	26	to	to	IN
IF50	85	27	the	the	DT
IF50	85	28	Fund	Fund	NNP
IF50	85	29	.	.	.
IF50	86	1	14	14	CD
IF50	86	2	.	.	.
IF50	87	1	Procurement	procurement	NN
IF50	87	2	.	.	.
IF50	88	1	Procurement	procurement	NN
IF50	88	2	of	of	IN
IF50	88	3	goods	good	NNS
IF50	88	4	,	,	,
IF50	88	5	works	work	NNS
IF50	88	6	and	and	CC
IF50	88	7	services	service	NNS
IF50	88	8	will	will	MD
IF50	88	9	be	be	VB
IF50	88	10	carried	carry	VBN
IF50	88	11	out	out	RP
IF50	88	12	by	by	IN
IF50	88	13	the	the	DT
IF50	88	14	project	project	NN
IF50	88	15	implementation	implementation	NN
IF50	88	16	unit	unit	NN
IF50	88	17	on	on	IN
IF50	88	18	the	the	DT
IF50	88	19	basis	basis	NN
IF50	88	20	of	of	IN
IF50	88	21	national	national	JJ
IF50	88	22	standards	standard	NNS
IF50	88	23	and	and	CC
IF50	88	24	in	in	IN
IF50	88	25	accordance	accordance	NN
IF50	88	26	with	with	IN
IF50	88	27	IFAD	IFAD	NNP
IF50	88	28	’s	’s	POS
IF50	88	29	procurement	procurement	NN
IF50	88	30	guidelines	guideline	NNS
IF50	88	31	.	.	.
IF50	89	1	Procurement	procurement	NN
IF50	89	2	in	in	IN
IF50	89	3	the	the	DT
IF50	89	4	context	context	NN
IF50	89	5	of	of	IN
IF50	89	6	strengthening	strengthen	VBG
IF50	89	7	plans	plan	NNS
IF50	89	8	,	,	,
IF50	89	9	business	business	NN
IF50	89	10	plans	plan	NNS
IF50	89	11	and	and	CC
IF50	89	12	community	community	NN
IF50	89	13	development	development	NN
IF50	89	14	plans	plan	NNS
IF50	89	15	will	will	MD
IF50	89	16	be	be	VB
IF50	89	17	managed	manage	VBN
IF50	89	18	by	by	IN
IF50	89	19	the	the	DT
IF50	89	20	ROs	ro	NNS
IF50	89	21	in	in	IN
IF50	89	22	line	line	NN
IF50	89	23	with	with	IN
IF50	89	24	the	the	DT
IF50	89	25	project	project	NN
IF50	89	26	implementation	implementation	NN
IF50	89	27	manual	manual	NN
IF50	89	28	.	.	.
IF50	90	1	15	15	CD
IF50	90	2	.	.	.
IF50	91	1	Audit	audit	NN
IF50	91	2	.	.	.
IF50	92	1	The	the	DT
IF50	92	2	project	project	NN
IF50	92	3	’s	’s	POS
IF50	92	4	consolidated	consolidated	JJ
IF50	92	5	financial	financial	JJ
IF50	92	6	statements	statement	NNS
IF50	92	7	will	will	MD
IF50	92	8	be	be	VB
IF50	92	9	audited	audit	VBN
IF50	92	10	annually	annually	RB
IF50	92	11	by	by	IN
IF50	92	12	private	private	JJ
IF50	92	13	independent	independent	JJ
IF50	92	14	auditors	auditor	NNS
IF50	92	15	in	in	IN
IF50	92	16	accordance	accordance	NN
IF50	92	17	with	with	IN
IF50	92	18	IFAD	IFAD	NNP
IF50	92	19	’s	’s	POS
IF50	92	20	Guidelines	Guidelines	NNP
IF50	92	21	on	on	IN
IF50	92	22	Project	Project	NNP
IF50	92	23	Audits	Audits	NNP
IF50	92	24	.	.	.
IF50	93	1	All	all	DT
IF50	93	2	project	project	NN
IF50	93	3	accounts	account	NNS
IF50	93	4	will	will	MD
IF50	93	5	be	be	VB
IF50	93	6	audited	audit	VBN
IF50	93	7	,	,	,
IF50	93	8	including	include	VBG
IF50	93	9	all	all	DT
IF50	93	10	sources	source	NNS
IF50	93	11	of	of	IN
IF50	93	12	funding	funding	NN
IF50	93	13	.	.	.
IF50	94	1	The	the	DT
IF50	94	2	scope	scope	NN
IF50	94	3	of	of	IN
IF50	94	4	the	the	DT
IF50	94	5	audit	audit	NN
IF50	94	6	will	will	MD
IF50	94	7	include	include	VB
IF50	94	8	visits	visit	NNS
IF50	94	9	to	to	IN
IF50	94	10	the	the	DT
IF50	94	11	ROs	ro	NNS
IF50	94	12	and	and	CC
IF50	94	13	review	review	NN
IF50	94	14	of	of	IN
IF50	94	15	the	the	DT
IF50	94	16	guarantee	guarantee	NN
IF50	94	17	fund	fund	NN
IF50	94	18	.	.	.
IF50	95	1	Annual	annual	JJ
IF50	95	2	audit	audit	NN
IF50	95	3	reports	report	NNS
IF50	95	4	will	will	MD
IF50	95	5	be	be	VB
IF50	95	6	submitted	submit	VBN
IF50	95	7	to	to	IN
IF50	95	8	IFAD	IFAD	NNP
IF50	95	9	within	within	IN
IF50	95	10	six	six	CD
IF50	95	11	months	month	NNS
IF50	95	12	after	after	IN
IF50	95	13	the	the	DT
IF50	95	14	end	end	NN
IF50	95	15	of	of	IN
IF50	95	16	each	each	DT
IF50	95	17	fiscal	fiscal	JJ
IF50	95	18	year	year	NN
IF50	95	19	.	.	.
IF50	96	1	SupervisionE.	SupervisionE.	NNP
IF50	97	1	16	16	CD
IF50	97	2	.	.	.
IF50	98	1	IFAD	IFAD	NNP
IF50	98	2	will	will	MD
IF50	98	3	be	be	VB
IF50	98	4	in	in	IN
IF50	98	5	charge	charge	NN
IF50	98	6	of	of	IN
IF50	98	7	project	project	NN
IF50	98	8	supervision	supervision	NN
IF50	98	9	.	.	.
IF50	99	1	The	the	DT
IF50	99	2	initial	initial	JJ
IF50	99	3	supervision	supervision	NN
IF50	99	4	tasks	task	NNS
IF50	99	5	include	include	VBP
IF50	99	6	support	support	NN
IF50	99	7	for	for	IN
IF50	99	8	the	the	DT
IF50	99	9	rapid	rapid	JJ
IF50	99	10	start	start	NN
IF50	99	11	-	-	HYPH
IF50	99	12	up	up	NN
IF50	99	13	of	of	IN
IF50	99	14	PROMAFI	PROMAFI	NNP
IF50	99	15	and	and	CC
IF50	99	16	setting	set	VBG
IF50	99	17	up	up	RP
IF50	99	18	the	the	DT
IF50	99	19	accounting	accounting	NN
IF50	99	20	,	,	,
IF50	99	21	planning	planning	NN
IF50	99	22	and	and	CC
IF50	99	23	M&E	m&e	NN
IF50	99	24	systems	system	NNS
IF50	99	25	.	.	.
IF50	100	1	IV	IV	NNP
IF50	100	2	.	.	.
IF50	101	1	Project	project	NN
IF50	101	2	costs	cost	NNS
IF50	101	3	,	,	,
IF50	101	4	financing	financing	NN
IF50	101	5	,	,	,
IF50	101	6	benefits	benefit	NNS
IF50	101	7	A.	a.	NN
IF50	102	1	Project	project	NN
IF50	102	2	costs	cost	VBZ
IF50	102	3	17	17	CD
IF50	102	4	.	.	.
IF50	103	1	The	the	DT
IF50	103	2	total	total	JJ
IF50	103	3	cost	cost	NN
IF50	103	4	for	for	IN
IF50	103	5	six	six	CD
IF50	103	6	years	year	NNS
IF50	103	7	of	of	IN
IF50	103	8	implementation	implementation	NN
IF50	103	9	will	will	MD
IF50	103	10	be	be	VB
IF50	103	11	US$	us$	$
IF50	103	12	23.8	23.8	CD
IF50	103	13	million	million	CD
IF50	103	14	,	,	,
IF50	103	15	including	include	VBG
IF50	103	16	contingencies	contingency	NNS
IF50	103	17	,	,	,
IF50	103	18	of	of	IN
IF50	103	19	which	which	WDT
IF50	103	20	:	:	:
IF50	103	21	US$	us$	$
IF50	103	22	4.6	4.6	CD
IF50	103	23	million	million	CD
IF50	103	24	relates	relate	VBZ
IF50	103	25	to	to	IN
IF50	103	26	the	the	DT
IF50	103	27	organizational	organizational	JJ
IF50	103	28	strengthening	strengthen	VBG
IF50	103	29	component	component	NN
IF50	103	30	;	;	:
IF50	103	31	US$	us$	$
IF50	103	32	14.6	14.6	CD
IF50	103	33	million	million	CD
IF50	103	34	to	to	TO
IF50	103	35	sustainable	sustainable	JJ
IF50	103	36	productive	productive	JJ
IF50	103	37	development	development	NN
IF50	103	38	;	;	:
IF50	103	39	US$	us$	$
IF50	103	40	1.5	1.5	CD
IF50	103	41	million	million	CD
IF50	103	42	to	to	IN
IF50	103	43	improving	improve	VBG
IF50	103	44	rural	rural	JJ
IF50	103	45	financial	financial	JJ
IF50	103	46	services	service	NNS
IF50	103	47	;	;	:
IF50	103	48	and	and	CC
IF50	103	49	US$	us$	$
IF50	103	50	3.1	3.1	CD
IF50	103	51	million	million	CD
IF50	103	52	to	to	TO
IF50	103	53	project	project	NN
IF50	103	54	management	management	NN
IF50	103	55	.	.	.
IF50	104	1	Management	management	NN
IF50	104	2	costs	cost	NNS
IF50	104	3	make	make	VBP
IF50	104	4	up	up	RP
IF50	104	5	13	13	CD
IF50	104	6	per	per	IN
IF50	104	7	cent	cent	NN
IF50	104	8	of	of	IN
IF50	104	9	the	the	DT
IF50	104	10	project	project	NN
IF50	104	11	cost	cost	NN
IF50	104	12	.	.	.
IF50	105	1	Costs	cost	NNS
IF50	105	2	include	include	VBP
IF50	105	3	3	3	CD
IF50	105	4	per	per	NN
IF50	105	5	cent	cent	NN
IF50	105	6	for	for	IN
IF50	105	7	contingencies	contingency	NNS
IF50	105	8	in	in	IN
IF50	105	9	respect	respect	NN
IF50	105	10	of	of	IN
IF50	105	11	local	local	JJ
IF50	105	12	price	price	NN
IF50	105	13	escalation	escalation	NN
IF50	105	14	for	for	IN
IF50	105	15	vehicles	vehicle	NNS
IF50	105	16	,	,	,
IF50	105	17	goods	good	NNS
IF50	105	18	,	,	,
IF50	105	19	services	service	NNS
IF50	105	20	and	and	CC
IF50	105	21	operating	operating	NN
IF50	105	22	expenses	expense	NNS
IF50	105	23	,	,	,
IF50	105	24	and	and	CC
IF50	105	25	2	2	CD
IF50	105	26	per	per	NN
IF50	105	27	cent	cent	NN
IF50	105	28	for	for	IN
IF50	105	29	physical	physical	JJ
IF50	105	30	contingencies	contingency	NNS
IF50	105	31	in	in	IN
IF50	105	32	respect	respect	NN
IF50	105	33	of	of	IN
IF50	105	34	vehicles	vehicle	NNS
IF50	105	35	,	,	,
IF50	105	36	goods	good	NNS
IF50	105	37	and	and	CC
IF50	105	38	services	service	NNS
IF50	105	39	.	.	.
IF50	106	1	B.	B.	NNP
IF50	107	1	Project	project	NN
IF50	107	2	financing	financing	NN
IF50	107	3	18	18	CD
IF50	107	4	.	.	.
IF50	108	1	The	the	DT
IF50	108	2	project	project	NN
IF50	108	3	will	will	MD
IF50	108	4	be	be	VB
IF50	108	5	financed	finance	VBN
IF50	108	6	by	by	IN
IF50	108	7	IFAD	IFAD	NNP
IF50	108	8	through	through	IN
IF50	108	9	a	a	DT
IF50	108	10	loan	loan	NN
IF50	108	11	of	of	IN
IF50	108	12	approximately	approximately	RB
IF50	108	13	US$	us$	$
IF50	108	14	17.4	17.4	CD
IF50	108	15	million	million	CD
IF50	108	16	and	and	CC
IF50	108	17	an	an	DT
IF50	108	18	Adaptation	adaptation	NN
IF50	108	19	for	for	IN
IF50	108	20	Smallholder	Smallholder	NNP
IF50	108	21	Agriculture	Agriculture	NNP
IF50	108	22	Programme	Programme	NNP
IF50	108	23	(	(	-LRB-
IF50	108	24	ASAP	ASAP	NNP
IF50	108	25	)	)	-RRB-
IF50	108	26	grant	grant	NN
IF50	108	27	of	of	IN
IF50	108	28	US$	us$	$
IF50	108	29	5.09	5.09	CD
IF50	108	30	million	million	CD
IF50	108	31	.	.	.
IF50	109	1	The	the	DT
IF50	109	2	beneficiaries	beneficiary	NNS
IF50	109	3	will	will	MD
IF50	109	4	contribute	contribute	VB
IF50	109	5	US$	us$	$
IF50	109	6	1.4	1.4	CD
IF50	109	7	million	million	CD
IF50	109	8	(	(	-LRB-
IF50	109	9	in	in	IN
IF50	109	10	kind	kind	NN
IF50	109	11	)	)	-RRB-
IF50	109	12	.	.	.
IF50	110	1	In	in	IN
IF50	110	2	line	line	NN
IF50	110	3	with	with	IN
IF50	110	4	World	World	NNP
IF50	110	5	Bank	Bank	NNP
IF50	110	6	and	and	CC
IF50	110	7	Inter	Inter	NNP
IF50	110	8	-	-	HYPH
IF50	110	9	American	American	NNP
IF50	110	10	Development	Development	NNP
IF50	110	11	Bank	Bank	NNP
IF50	110	12	funding	funding	NN
IF50	110	13	operations	operation	NNS
IF50	110	14	in	in	IN
IF50	110	15	the	the	DT
IF50	110	16	country	country	NN
IF50	110	17	,	,	,
IF50	110	18	where	where	WRB
IF50	110	19	applicable	applicable	JJ
IF50	110	20	,	,	,
IF50	110	21	IFAD	IFAD	NNP
IF50	110	22	’s	’s	POS
IF50	110	23	resources	resource	NNS
IF50	110	24	will	will	MD
IF50	110	25	be	be	VB
IF50	110	26	used	use	VBN
IF50	110	27	to	to	TO
IF50	110	28	finance	finance	VB
IF50	110	29	taxes	taxis	NNS
IF50	110	30	.	.	.
IF50	111	1	The	the	DT
IF50	111	2	financing	financing	NN
IF50	111	3	plans	plan	NNS
IF50	111	4	by	by	IN
IF50	111	5	component	component	NN
IF50	111	6	and	and	CC
IF50	111	7	category	category	NN
IF50	111	8	of	of	IN
IF50	111	9	expenditure	expenditure	NN
IF50	111	10	are	be	VBP
IF50	111	11	presented	present	VBN
IF50	111	12	in	in	IN
IF50	111	13	tables	table	NNS
IF50	111	14	1	1	CD
IF50	111	15	and	and	CC
IF50	111	16	2	2	CD
IF50	111	17	below	below	IN
IF50	111	18	(	(	-LRB-
IF50	111	19	some	some	DT
IF50	111	20	of	of	IN
IF50	111	21	the	the	DT
IF50	111	22	categories	category	NNS
IF50	111	23	of	of	IN
IF50	111	24	expenditures	expenditure	NNS
IF50	111	25	may	may	MD
IF50	111	26	be	be	VB
IF50	111	27	grouped	group	VBN
IF50	111	28	in	in	IN
IF50	111	29	the	the	DT
IF50	111	30	financing	financing	NN
IF50	111	31	agreement	agreement	NN
IF50	111	32	)	)	-RRB-
IF50	111	33	.	.	.
IF50	112	1	EB	EB	NNP
IF50	112	2	2015	2015	CD
IF50	112	3	/	/	SYM
IF50	112	4	LOT	LOT	NNP
IF50	112	5	/	/	SYM
IF50	112	6	P.4	P.4	NNP
IF50	112	7	/	/	SYM
IF50	112	8	Rev.2	rev.2	CD
IF50	112	9	5	5	CD
IF50	112	10	Table	table	NN
IF50	112	11	1	1	CD
IF50	112	12	Financing	financing	NN
IF50	112	13	plan	plan	NN
IF50	112	14	by	by	IN
IF50	112	15	component	component	NN
IF50	112	16	(	(	-LRB-
IF50	112	17	Thousands	thousand	NNS
IF50	112	18	of	of	IN
IF50	112	19	United	United	NNP
IF50	112	20	States	States	NNP
IF50	112	21	dollars	dollar	NNS
IF50	112	22	)	)	-RRB-
IF50	112	23	IFAD	IFAD	NNP
IF50	112	24	loan	loan	NN
IF50	112	25	ASAP	ASAP	NNP
IF50	112	26	grant	grant	NN
IF50	112	27	Beneficiaries	Beneficiaries	NNP
IF50	112	28	(	(	-LRB-
IF50	112	29	in	in	IN
IF50	112	30	kind	kind	NN
IF50	112	31	)	)	-RRB-
IF50	112	32	Total	Total	NNP
IF50	112	33	Amount	Amount	NNP
IF50	112	34	%	%	NN
IF50	112	35	Amount	Amount	NNP
IF50	112	36	%	%	NN
IF50	112	37	Amount	Amount	NNP
IF50	112	38	%	%	NN
IF50	112	39	Amount	Amount	NNP
IF50	112	40	%	%	NN
IF50	112	41	1	1	CD
IF50	112	42	.	.	.
IF50	113	1	Organizational	organizational	JJ
IF50	113	2	strengthening	strengthen	VBG
IF50	113	3	3	3	CD
IF50	113	4	500	500	CD
IF50	113	5	76	76	CD
IF50	113	6	1	1	CD
IF50	113	7	094	094	CD
IF50	113	8	24	24	CD
IF50	113	9	-	-	HYPH
IF50	113	10	-	-	SYM
IF50	113	11	4	4	CD
IF50	113	12	594	594	CD
IF50	113	13	19	19	CD
IF50	113	14	2	2	CD
IF50	113	15	.	.	.
IF50	114	1	Sustainable	sustainable	JJ
IF50	114	2	productive	productive	JJ
IF50	114	3	development	development	NN
IF50	114	4	9	9	CD
IF50	114	5	569	569	CD
IF50	114	6	65	65	CD
IF50	114	7	3	3	CD
IF50	114	8	705	705	CD
IF50	114	9	25	25	CD
IF50	114	10	1	1	CD
IF50	114	11	361	361	CD
IF50	114	12	9	9	CD
IF50	114	13	14	14	CD
IF50	114	14	634	634	CD
IF50	114	15	61	61	CD
IF50	114	16	3	3	CD
IF50	114	17	.	.	.
IF50	115	1	Rural	rural	JJ
IF50	115	2	financial	financial	JJ
IF50	115	3	services	service	NNS
IF50	115	4	1	1	CD
IF50	115	5	418	418	CD
IF50	115	6	94	94	CD
IF50	115	7	98	98	CD
IF50	115	8	6	6	CD
IF50	115	9	-	-	HYPH
IF50	115	10	-	-	SYM
IF50	115	11	1	1	CD
IF50	115	12	515	515	CD
IF50	115	13	6	6	CD
IF50	115	14	4	4	CD
IF50	115	15	.	.	.
IF50	116	1	Project	project	NN
IF50	116	2	management	management	NN
IF50	116	3	2	2	CD
IF50	116	4	888	888	CD
IF50	116	5	94	94	CD
IF50	116	6	197	197	CD
IF50	116	7	6	6	CD
IF50	116	8	-	-	HYPH
IF50	116	9	-	-	SYM
IF50	116	10	3	3	CD
IF50	116	11	085	085	CD
IF50	116	12	13	13	CD
IF50	116	13	Total	total	JJ
IF50	116	14	project	project	NN
IF50	116	15	costs	cost	VBZ
IF50	116	16	17	17	CD
IF50	116	17	374	374	CD
IF50	116	18	73	73	CD
IF50	116	19	5	5	CD
IF50	116	20	093	093	CD
IF50	116	21	21	21	CD
IF50	116	22	1	1	CD
IF50	116	23	361	361	CD
IF50	116	24	6	6	CD
IF50	116	25	23	23	CD
IF50	116	26	829	829	CD
IF50	116	27	100	100	CD
IF50	116	28	Table	table	NN
IF50	116	29	2	2	CD
IF50	116	30	Financing	financing	NN
IF50	116	31	plan	plan	NN
IF50	116	32	by	by	IN
IF50	116	33	category	category	NN
IF50	116	34	of	of	IN
IF50	116	35	expenditure	expenditure	NN
IF50	116	36	(	(	-LRB-
IF50	116	37	Thousands	thousand	NNS
IF50	116	38	of	of	IN
IF50	116	39	United	United	NNP
IF50	116	40	States	States	NNP
IF50	116	41	dollars	dollar	NNS
IF50	116	42	)	)	-RRB-
IF50	116	43	IFAD	IFAD	NNP
IF50	116	44	loan	loan	NN
IF50	116	45	ASAP	ASAP	NNP
IF50	116	46	grant	grant	NN
IF50	116	47	Beneficiaries	Beneficiaries	NNP
IF50	116	48	(	(	-LRB-
IF50	116	49	in	in	IN
IF50	116	50	kind	kind	NN
IF50	116	51	)	)	-RRB-
IF50	116	52	Total	Total	NNP
IF50	116	53	Amount	Amount	NNP
IF50	116	54	%	%	NN
IF50	116	55	Amount	Amount	NNP
IF50	116	56	%	%	NN
IF50	116	57	Amount	Amount	NNP
IF50	116	58	%	%	NN
IF50	116	59	Amount	Amount	NNP
IF50	116	60	%	%	NN
IF50	116	61	1	1	CD
IF50	116	62	.	.	.
IF50	117	1	Vehicles	vehicle	NNS
IF50	117	2	72	72	CD
IF50	117	3	100	100	CD
IF50	117	4	-	-	HYPH
IF50	117	5	-	-	HYPH
IF50	117	6	-	-	HYPH
IF50	117	7	-	-	HYPH
IF50	117	8	72	72	CD
IF50	117	9	0	0	CD
IF50	117	10	2	2	CD
IF50	117	11	.	.	.
IF50	118	1	Goods	good	NNS
IF50	118	2	,	,	,
IF50	118	3	services	service	NNS
IF50	118	4	and	and	CC
IF50	118	5	inputs	input	NNS
IF50	118	6	2	2	CD
IF50	118	7	809	809	CD
IF50	118	8	49	49	CD
IF50	118	9	1	1	CD
IF50	118	10	553	553	CD
IF50	118	11	27	27	CD
IF50	118	12	1	1	CD
IF50	118	13	361	361	CD
IF50	118	14	24	24	CD
IF50	118	15	5	5	CD
IF50	118	16	723	723	CD
IF50	118	17	24	24	CD
IF50	118	18	3	3	CD
IF50	118	19	.	.	.
IF50	119	1	Grants	grant	NNS
IF50	119	2	and	and	CC
IF50	119	3	subsidies	subsidy	NNS
IF50	119	4	8	8	CD
IF50	119	5	121	121	CD
IF50	119	6	77	77	CD
IF50	119	7	2	2	CD
IF50	119	8	463	463	CD
IF50	119	9	23	23	CD
IF50	119	10	-	-	HYPH
IF50	119	11	-	-	SYM
IF50	119	12	10	10	CD
IF50	119	13	584	584	CD
IF50	119	14	44	44	CD
IF50	119	15	4	4	CD
IF50	119	16	.	.	.
IF50	119	17	Credit	credit	NN
IF50	119	18	and	and	CC
IF50	119	19	guarantee	guarantee	NN
IF50	119	20	funds	fund	NNS
IF50	119	21	3	3	CD
IF50	119	22	654	654	CD
IF50	119	23	77	77	CD
IF50	119	24	1	1	CD
IF50	119	25	077	077	CD
IF50	119	26	23	23	CD
IF50	119	27	-	-	HYPH
IF50	119	28	-	-	SYM
IF50	119	29	4	4	CD
IF50	119	30	731	731	CD
IF50	119	31	20	20	CD
IF50	119	32	5	5	CD
IF50	119	33	.	.	.
IF50	120	1	Administration	administration	NN
IF50	120	2	2	2	CD
IF50	120	3	718	718	CD
IF50	120	4	100	100	CD
IF50	120	5	-	-	HYPH
IF50	120	6	-	-	HYPH
IF50	120	7	-	-	HYPH
IF50	120	8	-	-	HYPH
IF50	120	9	2	2	CD
IF50	120	10	718	718	CD
IF50	120	11	11	11	CD
IF50	120	12	Total	total	JJ
IF50	120	13	17	17	CD
IF50	120	14	374	374	CD
IF50	120	15	73	73	CD
IF50	120	16	5	5	CD
IF50	120	17	093	093	CD
IF50	120	18	21	21	CD
IF50	120	19	1	1	CD
IF50	120	20	361	361	CD
IF50	120	21	6	6	CD
IF50	120	22	23	23	CD
IF50	120	23	829	829	CD
IF50	120	24	100	100	CD
IF50	120	25	C.	C.	NNP
IF50	120	26	Benefit	Benefit	NNP
IF50	120	27	summary	summary	NN
IF50	120	28	and	and	CC
IF50	120	29	economic	economic	JJ
IF50	120	30	analysis	analysis	NN
IF50	120	31	19	19	CD
IF50	120	32	.	.	.
IF50	121	1	The	the	DT
IF50	121	2	project	project	NN
IF50	121	3	will	will	MD
IF50	121	4	reach	reach	VB
IF50	121	5	approximately	approximately	RB
IF50	121	6	14,000	14,000	CD
IF50	121	7	rural	rural	JJ
IF50	121	8	households	household	NNS
IF50	121	9	(	(	-LRB-
IF50	121	10	around	around	RB
IF50	121	11	60,000	60,000	CD
IF50	121	12	people	people	NNS
IF50	121	13	)	)	-RRB-
IF50	121	14	,	,	,
IF50	121	15	organized	organize	VBN
IF50	121	16	in	in	IN
IF50	121	17	approximately	approximately	RB
IF50	121	18	303	303	CD
IF50	121	19	productive	productive	JJ
IF50	121	20	organizations	organization	NNS
IF50	121	21	and	and	CC
IF50	121	22	33	33	CD
IF50	121	23	indigenous	indigenous	JJ
IF50	121	24	communities	community	NNS
IF50	121	25	.	.	.
IF50	122	1	It	-PRON-	PRP
IF50	122	2	is	be	VBZ
IF50	122	3	estimated	estimate	VBN
IF50	122	4	that	that	IN
IF50	122	5	80	80	CD
IF50	122	6	per	per	NN
IF50	122	7	cent	cent	NN
IF50	122	8	of	of	IN
IF50	122	9	project	project	NN
IF50	122	10	activities	activity	NNS
IF50	122	11	will	will	MD
IF50	122	12	generate	generate	VB
IF50	122	13	the	the	DT
IF50	122	14	expected	expected	JJ
IF50	122	15	benefits	benefit	NNS
IF50	122	16	,	,	,
IF50	122	17	which	which	WDT
IF50	122	18	is	be	VBZ
IF50	122	19	equivalent	equivalent	JJ
IF50	122	20	to	to	IN
IF50	122	21	a	a	DT
IF50	122	22	portfolio	portfolio	NN
IF50	122	23	of	of	IN
IF50	122	24	195	195	CD
IF50	122	25	successful	successful	JJ
IF50	122	26	business	business	NN
IF50	122	27	plans	plan	NNS
IF50	122	28	and	and	CC
IF50	122	29	26	26	CD
IF50	122	30	community	community	NN
IF50	122	31	development	development	NN
IF50	122	32	plans	plan	NNS
IF50	122	33	.	.	.
IF50	123	1	20	20	CD
IF50	123	2	.	.	.
IF50	124	1	The	the	DT
IF50	124	2	financial	financial	JJ
IF50	124	3	and	and	CC
IF50	124	4	economic	economic	JJ
IF50	124	5	evaluation	evaluation	NN
IF50	124	6	indicates	indicate	VBZ
IF50	124	7	the	the	DT
IF50	124	8	viability	viability	NN
IF50	124	9	of	of	IN
IF50	124	10	the	the	DT
IF50	124	11	family	family	NN
IF50	124	12	-	-	HYPH
IF50	124	13	based	base	VBN
IF50	124	14	project	project	NN
IF50	124	15	-	-	HYPH
IF50	124	16	level	level	NN
IF50	124	17	activities	activity	NNS
IF50	124	18	.	.	.
IF50	125	1	The	the	DT
IF50	125	2	economic	economic	JJ
IF50	125	3	internal	internal	JJ
IF50	125	4	rate	rate	NN
IF50	125	5	of	of	IN
IF50	125	6	return	return	NN
IF50	125	7	is	be	VBZ
IF50	125	8	16.5	16.5	CD
IF50	125	9	per	per	IN
IF50	125	10	cent	cent	NN
IF50	125	11	.	.	.
IF50	126	1	D.	D.	NNP
IF50	126	2	Sustainability	Sustainability	NNP
IF50	126	3	21	21	CD
IF50	126	4	.	.	.
IF50	127	1	PROMAFI	PROMAFI	NNP
IF50	127	2	is	be	VBZ
IF50	127	3	sustainable	sustainable	JJ
IF50	127	4	from	from	IN
IF50	127	5	a	a	DT
IF50	127	6	variety	variety	NN
IF50	127	7	of	of	IN
IF50	127	8	perspectives	perspective	NNS
IF50	127	9	:	:	:
IF50	127	10	(	(	-LRB-
IF50	127	11	i	i	NN
IF50	127	12	)	)	-RRB-
IF50	127	13	institutionally	institutionally	RB
IF50	127	14	,	,	,
IF50	127	15	since	since	IN
IF50	127	16	it	-PRON-	PRP
IF50	127	17	responds	respond	VBZ
IF50	127	18	to	to	IN
IF50	127	19	the	the	DT
IF50	127	20	framework	framework	NN
IF50	127	21	of	of	IN
IF50	127	22	a	a	DT
IF50	127	23	specific	specific	JJ
IF50	127	24	national	national	JJ
IF50	127	25	policy	policy	NN
IF50	127	26	and	and	CC
IF50	127	27	an	an	DT
IF50	127	28	explicit	explicit	JJ
IF50	127	29	decision	decision	NN
IF50	127	30	by	by	IN
IF50	127	31	the	the	DT
IF50	127	32	Government	Government	NNP
IF50	127	33	of	of	IN
IF50	127	34	Paraguay	Paraguay	NNP
IF50	127	35	to	to	TO
IF50	127	36	replicate	replicate	VB
IF50	127	37	and	and	CC
IF50	127	38	extend	extend	VB
IF50	127	39	the	the	DT
IF50	127	40	experiences	experience	NNS
IF50	127	41	of	of	IN
IF50	127	42	the	the	DT
IF50	127	43	PPR	PPR	NNP
IF50	127	44	and	and	CC
IF50	127	45	strengthen	strengthen	VB
IF50	127	46	beneficiaries	beneficiary	NNS
IF50	127	47	’	’	POS
IF50	127	48	organizations	organization	NNS
IF50	127	49	;	;	,
IF50	127	50	(	(	-LRB-
IF50	127	51	ii	ii	NNP
IF50	127	52	)	)	-RRB-
IF50	127	53	from	from	IN
IF50	127	54	a	a	DT
IF50	127	55	productive	productive	JJ
IF50	127	56	and	and	CC
IF50	127	57	market	market	NN
IF50	127	58	point	point	NN
IF50	127	59	of	of	IN
IF50	127	60	view	view	NN
IF50	127	61	,	,	,
IF50	127	62	given	give	VBN
IF50	127	63	the	the	DT
IF50	127	64	guaranteed	guarantee	VBN
IF50	127	65	steady	steady	JJ
IF50	127	66	demand	demand	NN
IF50	127	67	for	for	IN
IF50	127	68	food	food	NN
IF50	127	69	and	and	CC
IF50	127	70	in	in	IN
IF50	127	71	light	light	NN
IF50	127	72	of	of	IN
IF50	127	73	the	the	DT
IF50	127	74	policy	policy	NN
IF50	127	75	support	support	NN
IF50	127	76	to	to	IN
IF50	127	77	family	family	NN
IF50	127	78	farming	farming	NN
IF50	127	79	as	as	IN
IF50	127	80	a	a	DT
IF50	127	81	positive	positive	JJ
IF50	127	82	prospect	prospect	NN
IF50	127	83	for	for	IN
IF50	127	84	the	the	DT
IF50	127	85	sustainability	sustainability	NN
IF50	127	86	of	of	IN
IF50	127	87	productive	productive	JJ
IF50	127	88	investments	investment	NNS
IF50	127	89	and	and	CC
IF50	127	90	markets	market	NNS
IF50	127	91	;	;	,
IF50	127	92	(	(	-LRB-
IF50	127	93	iii	iii	NN
IF50	127	94	)	)	-RRB-
IF50	127	95	socially	socially	RB
IF50	127	96	,	,	,
IF50	127	97	by	by	IN
IF50	127	98	facilitating	facilitate	VBG
IF50	127	99	the	the	DT
IF50	127	100	access	access	NN
IF50	127	101	of	of	IN
IF50	127	102	rural	rural	JJ
IF50	127	103	poor	poor	JJ
IF50	127	104	people	people	NNS
IF50	127	105	,	,	,
IF50	127	106	indigenous	indigenous	JJ
IF50	127	107	communities	community	NNS
IF50	127	108	,	,	,
IF50	127	109	women	woman	NNS
IF50	127	110	and	and	CC
IF50	127	111	youth	youth	NN
IF50	127	112	to	to	IN
IF50	127	113	public	public	JJ
IF50	127	114	goods	good	NNS
IF50	127	115	and	and	CC
IF50	127	116	services	service	NNS
IF50	127	117	;	;	:
IF50	127	118	(	(	-LRB-
IF50	127	119	iv	iv	LS
IF50	127	120	)	)	-RRB-
IF50	127	121	financially	financially	RB
IF50	127	122	,	,	,
IF50	127	123	by	by	IN
IF50	127	124	creating	create	VBG
IF50	127	125	sustainable	sustainable	JJ
IF50	127	126	rural	rural	JJ
IF50	127	127	finance	finance	NN
IF50	127	128	services	service	NNS
IF50	127	129	;	;	:
IF50	127	130	and	and	CC
IF50	127	131	(	(	-LRB-
IF50	127	132	v	v	LS
IF50	127	133	)	)	-RRB-
IF50	127	134	environmentally	environmentally	RB
IF50	127	135	,	,	,
IF50	127	136	by	by	IN
IF50	127	137	implementing	implement	VBG
IF50	127	138	environmental	environmental	JJ
IF50	127	139	standards	standard	NNS
IF50	127	140	and	and	CC
IF50	127	141	recommendations	recommendation	NNS
IF50	127	142	based	base	VBN
IF50	127	143	on	on	IN
IF50	127	144	the	the	DT
IF50	127	145	rational	rational	JJ
IF50	127	146	use	use	NN
IF50	127	147	and	and	CC
IF50	127	148	conservation	conservation	NN
IF50	127	149	of	of	IN
IF50	127	150	natural	natural	JJ
IF50	127	151	resources	resource	NNS
IF50	127	152	.	.	.
IF50	128	1	E.	E.	NNP
IF50	128	2	Risk	Risk	NNP
IF50	128	3	identification	identification	NN
IF50	128	4	and	and	CC
IF50	128	5	mitigation	mitigation	NN
IF50	128	6	22	22	CD
IF50	128	7	.	.	.
IF50	129	1	The	the	DT
IF50	129	2	risks	risk	NNS
IF50	129	3	of	of	IN
IF50	129	4	failing	fail	VBG
IF50	129	5	to	to	TO
IF50	129	6	achieve	achieve	VB
IF50	129	7	the	the	DT
IF50	129	8	stated	stated	JJ
IF50	129	9	objectives	objective	NNS
IF50	129	10	are	be	VBP
IF50	129	11	limited	limit	VBN
IF50	129	12	both	both	CC
IF50	129	13	in	in	IN
IF50	129	14	quantity	quantity	NN
IF50	129	15	and	and	CC
IF50	129	16	in	in	IN
IF50	129	17	potential	potential	JJ
IF50	129	18	adverse	adverse	JJ
IF50	129	19	impacts	impact	NNS
IF50	129	20	.	.	.
IF50	130	1	The	the	DT
IF50	130	2	main	main	JJ
IF50	130	3	risks	risk	NNS
IF50	130	4	are	be	VBP
IF50	130	5	:	:	:
IF50	130	6	(	(	-LRB-
IF50	130	7	i	i	NN
IF50	130	8	)	)	-RRB-
IF50	130	9	difficulties	difficulty	NNS
IF50	130	10	in	in	IN
IF50	130	11	ensuring	ensure	VBG
IF50	130	12	inclusion	inclusion	NN
IF50	130	13	of	of	IN
IF50	130	14	poor	poor	JJ
IF50	130	15	people	people	NNS
IF50	130	16	,	,	,
IF50	130	17	indigenous	indigenous	JJ
IF50	130	18	populations	population	NNS
IF50	130	19	or	or	CC
IF50	130	20	producers	producer	NNS
IF50	130	21	,	,	,
IF50	130	22	to	to	TO
IF50	130	23	be	be	VB
IF50	130	24	minimized	minimize	VBN
IF50	130	25	by	by	IN
IF50	130	26	the	the	DT
IF50	130	27	territorial	territorial	JJ
IF50	130	28	targeting	targeting	NN
IF50	130	29	of	of	IN
IF50	130	30	beneficiaries	beneficiary	NNS
IF50	130	31	in	in	IN
IF50	130	32	segments	segment	NNS
IF50	130	33	and	and	CC
IF50	130	34	ongoing	ongoing	JJ
IF50	130	35	evaluation	evaluation	NN
IF50	130	36	of	of	IN
IF50	130	37	results	result	NNS
IF50	130	38	;	;	,
IF50	130	39	(	(	-LRB-
IF50	130	40	ii	ii	NNP
IF50	130	41	)	)	-RRB-
IF50	130	42	slow	slow	JJ
IF50	130	43	pace	pace	NN
IF50	130	44	of	of	IN
IF50	130	45	territorial	territorial	JJ
IF50	130	46	coverage	coverage	NN
IF50	130	47	due	due	IN
IF50	130	48	to	to	IN
IF50	130	49	operational	operational	JJ
IF50	130	50	and	and	CC
IF50	130	51	management	management	NN
IF50	130	52	difficulties	difficulty	NNS
IF50	130	53	,	,	,
IF50	130	54	to	to	TO
IF50	130	55	be	be	VB
IF50	130	56	mitigated	mitigate	VBN
IF50	130	57	by	by	IN
IF50	130	58	the	the	DT
IF50	130	59	early	early	JJ
IF50	130	60	hiring	hiring	NN
IF50	130	61	of	of	IN
IF50	130	62	technical	technical	JJ
IF50	130	63	support	support	NN
IF50	130	64	teams	team	NNS
IF50	130	65	and	and	CC
IF50	130	66	provision	provision	NN
IF50	130	67	of	of	IN
IF50	130	68	training	training	NN
IF50	130	69	;	;	:
IF50	130	70	(	(	-LRB-
IF50	130	71	iii	iii	NN
IF50	130	72	)	)	-RRB-
IF50	130	73	slow	slow	JJ
IF50	130	74	rate	rate	NN
IF50	130	75	of	of	IN
IF50	130	76	project	project	NN
IF50	130	77	implementation	implementation	NN
IF50	130	78	linked	link	VBN
IF50	130	79	to	to	IN
IF50	130	80	the	the	DT
IF50	130	81	time	time	NN
IF50	130	82	required	require	VBN
IF50	130	83	for	for	IN
IF50	130	84	EB	EB	NNP
IF50	130	85	2015	2015	CD
IF50	130	86	/	/	SYM
IF50	130	87	LOT	LOT	NNP
IF50	130	88	/	/	SYM
IF50	130	89	P.4	P.4	NNP
IF50	130	90	/	/	SYM
IF50	130	91	Rev.2	rev.2	CD
IF50	130	92	6	6	CD
IF50	130	93	ROs	ro	NNS
IF50	130	94	to	to	TO
IF50	130	95	mature	mature	VB
IF50	130	96	and	and	CC
IF50	130	97	implement	implement	VB
IF50	130	98	business	business	NN
IF50	130	99	plans	plan	NNS
IF50	130	100	,	,	,
IF50	130	101	to	to	TO
IF50	130	102	be	be	VB
IF50	130	103	addressed	address	VBN
IF50	130	104	by	by	IN
IF50	130	105	timely	timely	JJ
IF50	130	106	annual	annual	JJ
IF50	130	107	planning	planning	NN
IF50	130	108	to	to	TO
IF50	130	109	ensure	ensure	VB
IF50	130	110	achievement	achievement	NN
IF50	130	111	of	of	IN
IF50	130	112	targets	target	NNS
IF50	130	113	without	without	IN
IF50	130	114	distorting	distort	VBG
IF50	130	115	results	result	NNS
IF50	130	116	;	;	,
IF50	130	117	(	(	-LRB-
IF50	130	118	iv	iv	LS
IF50	130	119	)	)	-RRB-
IF50	130	120	market	market	NN
IF50	130	121	risks	risk	NNS
IF50	130	122	,	,	,
IF50	130	123	to	to	TO
IF50	130	124	be	be	VB
IF50	130	125	addressed	address	VBN
IF50	130	126	by	by	IN
IF50	130	127	affording	afford	VBG
IF50	130	128	special	special	JJ
IF50	130	129	attention	attention	NN
IF50	130	130	to	to	IN
IF50	130	131	marketing	marketing	NN
IF50	130	132	and	and	CC
IF50	130	133	supporting	support	VBG
IF50	130	134	linkages	linkage	NNS
IF50	130	135	with	with	IN
IF50	130	136	public	public	JJ
IF50	130	137	procurement	procurement	NN
IF50	130	138	;	;	:
IF50	130	139	and	and	CC
IF50	130	140	(	(	-LRB-
IF50	130	141	v	v	NN
IF50	130	142	)	)	-RRB-
IF50	130	143	climate	climate	NN
IF50	130	144	risks	risk	NNS
IF50	130	145	that	that	WDT
IF50	130	146	may	may	MD
IF50	130	147	affect	affect	VB
IF50	130	148	volume	volume	NN
IF50	130	149	and	and	CC
IF50	130	150	quality	quality	NN
IF50	130	151	of	of	IN
IF50	130	152	production	production	NN
IF50	130	153	,	,	,
IF50	130	154	to	to	TO
IF50	130	155	be	be	VB
IF50	130	156	attenuated	attenuate	VBN
IF50	130	157	by	by	IN
IF50	130	158	supporting	support	VBG
IF50	130	159	climate	climate	NN
IF50	130	160	-	-	HYPH
IF50	130	161	smart	smart	JJ
IF50	130	162	technology	technology	NN
IF50	130	163	and	and	CC
IF50	130	164	disseminating	disseminate	VBG
IF50	130	165	appropriate	appropriate	JJ
IF50	130	166	farming	farming	NN
IF50	130	167	practices	practice	NNS
IF50	130	168	and	and	CC
IF50	130	169	meteorological	meteorological	JJ
IF50	130	170	information	information	NN
IF50	130	171	.	.	.
IF50	131	1	V.	V.	NNP
IF50	131	2	Corporate	corporate	JJ
IF50	131	3	considerations	consideration	NNS
IF50	131	4	Compliance	compliance	NN
IF50	131	5	with	with	IN
IF50	131	6	IFAD	IFAD	NNP
IF50	131	7	policiesA.	policiesA.	VBD
IF50	132	1	23	23	CD
IF50	132	2	.	.	.
IF50	133	1	The	the	DT
IF50	133	2	project	project	NN
IF50	133	3	approach	approach	NN
IF50	133	4	and	and	CC
IF50	133	5	implementation	implementation	NN
IF50	133	6	modalities	modality	NNS
IF50	133	7	are	be	VBP
IF50	133	8	fully	fully	RB
IF50	133	9	consistent	consistent	JJ
IF50	133	10	with	with	IN
IF50	133	11	IFAD	IFAD	NNP
IF50	133	12	strategies	strategy	NNS
IF50	133	13	and	and	CC
IF50	133	14	policies	policy	NNS
IF50	133	15	.	.	.
IF50	134	1	Specifically	specifically	RB
IF50	134	2	,	,	,
IF50	134	3	they	-PRON-	PRP
IF50	134	4	support	support	VBP
IF50	134	5	IFAD	IFAD	NNP
IF50	134	6	’s	’s	POS
IF50	134	7	fiduciary	fiduciary	JJ
IF50	134	8	compliance	compliance	NN
IF50	134	9	and	and	CC
IF50	134	10	are	be	VBP
IF50	134	11	aligned	align	VBN
IF50	134	12	with	with	IN
IF50	134	13	the	the	DT
IF50	134	14	IFAD	IFAD	NNP
IF50	134	15	Strategic	Strategic	NNP
IF50	134	16	Framework	Framework	NNP
IF50	134	17	2011	2011	CD
IF50	134	18	-	-	SYM
IF50	134	19	2015	2015	CD
IF50	134	20	and	and	CC
IF50	134	21	the	the	DT
IF50	134	22	policies	policy	NNS
IF50	134	23	on	on	IN
IF50	134	24	rural	rural	JJ
IF50	134	25	finance	finance	NN
IF50	134	26	,	,	,
IF50	134	27	indigenous	indigenous	JJ
IF50	134	28	peoples	people	NNS
IF50	134	29	,	,	,
IF50	134	30	climate	climate	NN
IF50	134	31	change	change	NN
IF50	134	32	,	,	,
IF50	134	33	environment	environment	NN
IF50	134	34	and	and	CC
IF50	134	35	natural	natural	JJ
IF50	134	36	resource	resource	NN
IF50	134	37	management	management	NN
IF50	134	38	,	,	,
IF50	134	39	gender	gender	NN
IF50	134	40	equality	equality	NN
IF50	134	41	and	and	CC
IF50	134	42	women	woman	NNS
IF50	134	43	’s	’s	POS
IF50	134	44	empowerment	empowerment	NN
IF50	134	45	,	,	,
IF50	134	46	and	and	CC
IF50	134	47	targeting	targeting	NN
IF50	134	48	.	.	.
IF50	135	1	The	the	DT
IF50	135	2	project	project	NN
IF50	135	3	is	be	VBZ
IF50	135	4	also	also	RB
IF50	135	5	fully	fully	RB
IF50	135	6	compliant	compliant	JJ
IF50	135	7	with	with	IN
IF50	135	8	the	the	DT
IF50	135	9	ASAP	ASAP	NNP
IF50	135	10	objectives	objective	NNS
IF50	135	11	.	.	.
IF50	136	1	Alignment	alignment	NN
IF50	136	2	and	and	CC
IF50	136	3	harmonizationB.	harmonizationb.	NN
IF50	137	1	24	24	CD
IF50	137	2	.	.	.
IF50	138	1	The	the	DT
IF50	138	2	project	project	NN
IF50	138	3	is	be	VBZ
IF50	138	4	in	in	IN
IF50	138	5	line	line	NN
IF50	138	6	with	with	IN
IF50	138	7	the	the	DT
IF50	138	8	Government	Government	NNP
IF50	138	9	's	's	POS
IF50	138	10	plans	plan	NNS
IF50	138	11	and	and	CC
IF50	138	12	the	the	DT
IF50	138	13	objectives	objective	NNS
IF50	138	14	of	of	IN
IF50	138	15	the	the	DT
IF50	138	16	Strategic	Strategic	NNP
IF50	138	17	Agricultural	Agricultural	NNP
IF50	138	18	Framework	Framework	NNP
IF50	138	19	2009	2009	CD
IF50	138	20	-	-	SYM
IF50	138	21	2018	2018	CD
IF50	138	22	.	.	.
IF50	139	1	It	-PRON-	PRP
IF50	139	2	is	be	VBZ
IF50	139	3	also	also	RB
IF50	139	4	consistent	consistent	JJ
IF50	139	5	with	with	IN
IF50	139	6	the	the	DT
IF50	139	7	Government	Government	NNP
IF50	139	8	’s	’s	POS
IF50	139	9	policy	policy	NN
IF50	139	10	of	of	IN
IF50	139	11	financing	finance	VBG
IF50	139	12	transfers	transfer	NNS
IF50	139	13	to	to	IN
IF50	139	14	communities	community	NNS
IF50	139	15	with	with	IN
IF50	139	16	a	a	DT
IF50	139	17	30	30	CD
IF50	139	18	per	per	NN
IF50	139	19	cent	cent	NN
IF50	139	20	credit	credit	NN
IF50	139	21	element	element	NN
IF50	139	22	.	.	.
IF50	140	1	Innovations	innovation	NNS
IF50	140	2	and	and	CC
IF50	140	3	scaling	scale	VBG
IF50	140	4	upC.	upc.	XX
IF50	141	1	25	25	CD
IF50	141	2	.	.	.
IF50	142	1	PROMAFI	PROMAFI	NNP
IF50	142	2	is	be	VBZ
IF50	142	3	based	base	VBN
IF50	142	4	on	on	IN
IF50	142	5	a	a	DT
IF50	142	6	broadening	broadening	NN
IF50	142	7	and	and	CC
IF50	142	8	replication	replication	NN
IF50	142	9	of	of	IN
IF50	142	10	PPR	PPR	NNP
IF50	142	11	activities	activity	NNS
IF50	142	12	in	in	IN
IF50	142	13	view	view	NN
IF50	142	14	of	of	IN
IF50	142	15	high	high	JJ
IF50	142	16	demand	demand	NN
IF50	142	17	.	.	.
IF50	143	1	The	the	DT
IF50	143	2	PPR	PPR	NNP
IF50	143	3	has	have	VBZ
IF50	143	4	shown	show	VBN
IF50	143	5	that	that	IN
IF50	143	6	,	,	,
IF50	143	7	when	when	WRB
IF50	143	8	appropriately	appropriately	RB
IF50	143	9	supported	support	VBN
IF50	143	10	,	,	,
IF50	143	11	ROs	ro	NNS
IF50	143	12	can	can	MD
IF50	143	13	improve	improve	VB
IF50	143	14	their	-PRON-	PRP$
IF50	143	15	production	production	NN
IF50	143	16	and	and	CC
IF50	143	17	marketing	marketing	NN
IF50	143	18	,	,	,
IF50	143	19	and	and	CC
IF50	143	20	achieve	achieve	VB
IF50	143	21	business	business	NN
IF50	143	22	continuity	continuity	NN
IF50	143	23	.	.	.
IF50	144	1	The	the	DT
IF50	144	2	participatory	participatory	NN
IF50	144	3	methodology	methodology	NN
IF50	144	4	that	that	WDT
IF50	144	5	allowed	allow	VBD
IF50	144	6	the	the	DT
IF50	144	7	PPR	PPR	NNP
IF50	144	8	to	to	TO
IF50	144	9	generate	generate	VB
IF50	144	10	strong	strong	JJ
IF50	144	11	social	social	JJ
IF50	144	12	capital	capital	NN
IF50	144	13	will	will	MD
IF50	144	14	be	be	VB
IF50	144	15	improved	improve	VBN
IF50	144	16	and	and	CC
IF50	144	17	scaled	scale	VBN
IF50	144	18	up	up	RP
IF50	144	19	.	.	.
IF50	145	1	Project	project	NN
IF50	145	2	innovations	innovation	NNS
IF50	145	3	include	include	VBP
IF50	145	4	:	:	:
IF50	145	5	scaling	scale	VBG
IF50	145	6	up	up	RP
IF50	145	7	the	the	DT
IF50	145	8	group	group	NN
IF50	145	9	-	-	HYPH
IF50	145	10	based	base	VBN
IF50	145	11	credit	credit	NN
IF50	145	12	guarantee	guarantee	NN
IF50	145	13	mechanism	mechanism	NN
IF50	145	14	to	to	IN
IF50	145	15	a	a	DT
IF50	145	16	national	national	JJ
IF50	145	17	system	system	NN
IF50	145	18	of	of	IN
IF50	145	19	credit	credit	NN
IF50	145	20	guarantees	guarantee	NNS
IF50	145	21	;	;	:
IF50	145	22	a	a	DT
IF50	145	23	mobile	mobile	JJ
IF50	145	24	phone-	phone-	NN
IF50	145	25	based	base	VBN
IF50	145	26	production	production	NN
IF50	145	27	and	and	CC
IF50	145	28	marketing	marketing	NN
IF50	145	29	information	information	NN
IF50	145	30	service	service	NN
IF50	145	31	,	,	,
IF50	145	32	which	which	WDT
IF50	145	33	has	have	VBZ
IF50	145	34	the	the	DT
IF50	145	35	potential	potential	NN
IF50	145	36	to	to	TO
IF50	145	37	enhance	enhance	VB
IF50	145	38	the	the	DT
IF50	145	39	provision	provision	NN
IF50	145	40	of	of	IN
IF50	145	41	extension	extension	NN
IF50	145	42	services	service	NNS
IF50	145	43	;	;	:
IF50	145	44	and	and	CC
IF50	145	45	the	the	DT
IF50	145	46	creation	creation	NN
IF50	145	47	of	of	IN
IF50	145	48	a	a	DT
IF50	145	49	system	system	NN
IF50	145	50	for	for	IN
IF50	145	51	assessing	assess	VBG
IF50	145	52	the	the	DT
IF50	145	53	institutional	institutional	JJ
IF50	145	54	maturity	maturity	NN
IF50	145	55	of	of	IN
IF50	145	56	productive	productive	JJ
IF50	145	57	and	and	CC
IF50	145	58	indigenous	indigenous	JJ
IF50	145	59	organizations	organization	NNS
IF50	145	60	,	,	,
IF50	145	61	which	which	WDT
IF50	145	62	will	will	MD
IF50	145	63	facilitate	facilitate	VB
IF50	145	64	the	the	DT
IF50	145	65	design	design	NN
IF50	145	66	of	of	IN
IF50	145	67	suitable	suitable	JJ
IF50	145	68	capacity	capacity	NN
IF50	145	69	-	-	HYPH
IF50	145	70	building	build	VBG
IF50	145	71	activities	activity	NNS
IF50	145	72	for	for	IN
IF50	145	73	organizations	organization	NNS
IF50	145	74	.	.	.
IF50	146	1	Policy	policy	NN
IF50	146	2	engagementD.	engagementd.	NN
IF50	147	1	26	26	CD
IF50	147	2	.	.	.
IF50	148	1	The	the	DT
IF50	148	2	project	project	NN
IF50	148	3	capitalizes	capitalize	VBZ
IF50	148	4	on	on	IN
IF50	148	5	the	the	DT
IF50	148	6	successful	successful	JJ
IF50	148	7	experiences	experience	NNS
IF50	148	8	of	of	IN
IF50	148	9	the	the	DT
IF50	148	10	PPR	ppr	NN
IF50	148	11	,	,	,
IF50	148	12	and	and	CC
IF50	148	13	is	be	VBZ
IF50	148	14	in	in	IN
IF50	148	15	line	line	NN
IF50	148	16	with	with	IN
IF50	148	17	government	government	NN
IF50	148	18	and	and	CC
IF50	148	19	IFAD	IFAD	NNP
IF50	148	20	policies	policy	NNS
IF50	148	21	.	.	.
IF50	149	1	It	-PRON-	PRP
IF50	149	2	supports	support	VBZ
IF50	149	3	the	the	DT
IF50	149	4	Government	Government	NNP
IF50	149	5	’s	’s	POS
IF50	149	6	policy	policy	NN
IF50	149	7	of	of	IN
IF50	149	8	reducing	reduce	VBG
IF50	149	9	conditional	conditional	JJ
IF50	149	10	cash	cash	NN
IF50	149	11	transfers	transfer	NNS
IF50	149	12	by	by	IN
IF50	149	13	including	include	VBG
IF50	149	14	a	a	DT
IF50	149	15	credit	credit	NN
IF50	149	16	element	element	NN
IF50	149	17	for	for	IN
IF50	149	18	financing	finance	VBG
IF50	149	19	investments	investment	NNS
IF50	149	20	,	,	,
IF50	149	21	and	and	CC
IF50	149	22	the	the	DT
IF50	149	23	strategic	strategic	JJ
IF50	149	24	uptake	uptake	NN
IF50	149	25	of	of	IN
IF50	149	26	information	information	NN
IF50	149	27	technology	technology	NN
IF50	149	28	for	for	IN
IF50	149	29	agricultural	agricultural	JJ
IF50	149	30	extension	extension	NN
IF50	149	31	services	service	NNS
IF50	149	32	.	.	.
IF50	150	1	In	in	IN
IF50	150	2	addition	addition	NN
IF50	150	3	,	,	,
IF50	150	4	in	in	IN
IF50	150	5	collaboration	collaboration	NN
IF50	150	6	with	with	IN
IF50	150	7	the	the	DT
IF50	150	8	Central	Central	NNP
IF50	150	9	Bank	Bank	NNP
IF50	150	10	of	of	IN
IF50	150	11	Paraguay	Paraguay	NNP
IF50	150	12	,	,	,
IF50	150	13	the	the	DT
IF50	150	14	project	project	NN
IF50	150	15	backs	back	VBZ
IF50	150	16	the	the	DT
IF50	150	17	country	country	NN
IF50	150	18	’s	’s	POS
IF50	150	19	financial	financial	JJ
IF50	150	20	inclusion	inclusion	NN
IF50	150	21	policy	policy	NN
IF50	150	22	by	by	IN
IF50	150	23	supporting	support	VBG
IF50	150	24	rural	rural	JJ
IF50	150	25	financial	financial	JJ
IF50	150	26	education	education	NN
IF50	150	27	.	.	.
IF50	151	1	VI	VI	NNP
IF50	151	2	.	.	.
IF50	152	1	Legal	legal	JJ
IF50	152	2	instruments	instrument	NNS
IF50	152	3	and	and	CC
IF50	152	4	authority	authority	NN
IF50	152	5	27	27	CD
IF50	152	6	.	.	.
IF50	153	1	A	a	DT
IF50	153	2	financing	financing	NN
IF50	153	3	agreement	agreement	NN
IF50	153	4	between	between	IN
IF50	153	5	the	the	DT
IF50	153	6	Republic	Republic	NNP
IF50	153	7	of	of	IN
IF50	153	8	Paraguay	Paraguay	NNP
IF50	153	9	and	and	CC
IF50	153	10	IFAD	IFAD	NNP
IF50	153	11	will	will	MD
IF50	153	12	constitute	constitute	VB
IF50	153	13	the	the	DT
IF50	153	14	legal	legal	JJ
IF50	153	15	instrument	instrument	NN
IF50	153	16	for	for	IN
IF50	153	17	extending	extend	VBG
IF50	153	18	the	the	DT
IF50	153	19	proposed	propose	VBN
IF50	153	20	financing	financing	NN
IF50	153	21	to	to	IN
IF50	153	22	the	the	DT
IF50	153	23	borrower	borrower	NN
IF50	153	24	/	/	SYM
IF50	153	25	recipient	recipient	NN
IF50	153	26	.	.	.
IF50	154	1	A	a	DT
IF50	154	2	copy	copy	NN
IF50	154	3	of	of	IN
IF50	154	4	the	the	DT
IF50	154	5	negotiated	negotiate	VBN
IF50	154	6	financing	financing	NN
IF50	154	7	agreement	agreement	NN
IF50	154	8	is	be	VBZ
IF50	154	9	attached	attach	VBN
IF50	154	10	herewith	herewith	JJ
IF50	154	11	as	as	IN
IF50	154	12	an	an	DT
IF50	154	13	appendix	appendix	NNP
IF50	154	14	.	.	.
IF50	155	1	28	28	CD
IF50	155	2	.	.	.
IF50	156	1	The	the	DT
IF50	156	2	Republic	Republic	NNP
IF50	156	3	of	of	IN
IF50	156	4	Paraguay	Paraguay	NNP
IF50	156	5	is	be	VBZ
IF50	156	6	empowered	empower	VBN
IF50	156	7	under	under	IN
IF50	156	8	its	-PRON-	PRP$
IF50	156	9	laws	law	NNS
IF50	156	10	to	to	TO
IF50	156	11	receive	receive	VB
IF50	156	12	financing	financing	NN
IF50	156	13	from	from	IN
IF50	156	14	IFAD	IFAD	NNP
IF50	156	15	and	and	CC
IF50	156	16	from	from	IN
IF50	156	17	the	the	DT
IF50	156	18	IFAD	IFAD	NNP
IF50	156	19	Adaptation	Adaptation	NNP
IF50	156	20	for	for	IN
IF50	156	21	Smallholder	Smallholder	NNP
IF50	156	22	Agriculture	Agriculture	NNP
IF50	156	23	Programme	Programme	NNP
IF50	156	24	(	(	-LRB-
IF50	156	25	ASAP	ASAP	NNP
IF50	156	26	)	)	-RRB-
IF50	156	27	Trust	Trust	NNP
IF50	156	28	Fund	Fund	NNP
IF50	156	29	,	,	,
IF50	156	30	acting	act	VBG
IF50	156	31	through	through	IN
IF50	156	32	IFAD	IFAD	NNP
IF50	156	33	in	in	IN
IF50	156	34	its	-PRON-	PRP$
IF50	156	35	capacity	capacity	NN
IF50	156	36	of	of	IN
IF50	156	37	Trustee	Trustee	NNP
IF50	156	38	of	of	IN
IF50	156	39	the	the	DT
IF50	156	40	ASAP	ASAP	NNP
IF50	156	41	Trust	Trust	NNP
IF50	156	42	Fund	Fund	NNP
IF50	156	43	.	.	.
IF50	157	1	29	29	CD
IF50	157	2	.	.	.
IF50	158	1	I	-PRON-	PRP
IF50	158	2	am	be	VBP
IF50	158	3	satisfied	satisfied	JJ
IF50	158	4	that	that	IN
IF50	158	5	the	the	DT
IF50	158	6	proposed	propose	VBN
IF50	158	7	financing	financing	NN
IF50	158	8	will	will	MD
IF50	158	9	comply	comply	VB
IF50	158	10	with	with	IN
IF50	158	11	the	the	DT
IF50	158	12	Agreement	Agreement	NNP
IF50	158	13	Establishing	Establishing	NNP
IF50	158	14	IFAD	IFAD	NNP
IF50	158	15	and	and	CC
IF50	158	16	the	the	DT
IF50	158	17	Policies	Policies	NNPS
IF50	158	18	and	and	CC
IF50	158	19	Criteria	Criteria	NNP
IF50	158	20	for	for	IN
IF50	158	21	IFAD	IFAD	NNP
IF50	158	22	Financing	Financing	NNP
IF50	158	23	.	.	.
IF50	159	1	EB	EB	NNP
IF50	159	2	2015	2015	CD
IF50	159	3	/	/	SYM
IF50	159	4	LOT	LOT	NNP
IF50	159	5	/	/	SYM
IF50	159	6	P.4	P.4	NNP
IF50	159	7	/	/	SYM
IF50	159	8	Rev.2	rev.2	CD
IF50	159	9	7	7	CD
IF50	159	10	VII	vii	NN
IF50	159	11	.	.	.
IF50	160	1	Recommendation	recommendation	NN
IF50	160	2	30	30	CD
IF50	160	3	.	.	.
IF50	161	1	I	-PRON-	PRP
IF50	161	2	recommend	recommend	VBP
IF50	161	3	that	that	IN
IF50	161	4	the	the	DT
IF50	161	5	Executive	Executive	NNP
IF50	161	6	Board	Board	NNP
IF50	161	7	approve	approve	VB
IF50	161	8	the	the	DT
IF50	161	9	proposed	propose	VBN
IF50	161	10	financing	financing	NN
IF50	161	11	in	in	IN
IF50	161	12	terms	term	NNS
IF50	161	13	of	of	IN
IF50	161	14	the	the	DT
IF50	161	15	following	following	JJ
IF50	161	16	resolution	resolution	NN
IF50	161	17	:	:	:
IF50	161	18	RESOLVED	resolve	VBN
IF50	161	19	:	:	:
IF50	161	20	that	that	IN
IF50	161	21	the	the	DT
IF50	161	22	Fund	Fund	NNP
IF50	161	23	shall	shall	MD
IF50	161	24	provide	provide	VB
IF50	161	25	a	a	DT
IF50	161	26	loan	loan	NN
IF50	161	27	on	on	IN
IF50	161	28	ordinary	ordinary	JJ
IF50	161	29	terms	term	NNS
IF50	161	30	to	to	IN
IF50	161	31	the	the	DT
IF50	161	32	Republic	Republic	NNP
IF50	161	33	of	of	IN
IF50	161	34	Paraguay	Paraguay	NNP
IF50	161	35	for	for	IN
IF50	161	36	an	an	DT
IF50	161	37	amount	amount	NN
IF50	161	38	of	of	IN
IF50	161	39	fifteen	fifteen	CD
IF50	161	40	million	million	CD
IF50	161	41	eight	eight	CD
IF50	161	42	hundred	hundred	CD
IF50	161	43	thousand	thousand	CD
IF50	161	44	euros	euro	NNS
IF50	161	45	(	(	-LRB-
IF50	161	46	EUR	EUR	NNP
IF50	161	47	15,800,000	15,800,000	CD
IF50	161	48	)	)	-RRB-
IF50	161	49	,	,	,
IF50	161	50	and	and	CC
IF50	161	51	upon	upon	IN
IF50	161	52	such	such	JJ
IF50	161	53	terms	term	NNS
IF50	161	54	and	and	CC
IF50	161	55	conditions	condition	NNS
IF50	161	56	as	as	IN
IF50	161	57	shall	shall	MD
IF50	161	58	be	be	VB
IF50	161	59	substantially	substantially	RB
IF50	161	60	in	in	IN
IF50	161	61	accordance	accordance	NN
IF50	161	62	with	with	IN
IF50	161	63	the	the	DT
IF50	161	64	terms	term	NNS
IF50	161	65	and	and	CC
IF50	161	66	conditions	condition	NNS
IF50	161	67	presented	present	VBD
IF50	161	68	herein	herein	NNP
IF50	161	69	.	.	.
IF50	162	1	RESOLVED	RESOLVED	NNP
IF50	162	2	FURTHER	FURTHER	NNP
IF50	162	3	:	:	:
IF50	162	4	that	that	IN
IF50	162	5	the	the	DT
IF50	162	6	Fund	Fund	NNP
IF50	162	7	shall	shall	MD
IF50	162	8	provide	provide	VB
IF50	162	9	a	a	DT
IF50	162	10	grant	grant	NN
IF50	162	11	under	under	IN
IF50	162	12	the	the	DT
IF50	162	13	Adaptation	adaptation	NN
IF50	162	14	for	for	IN
IF50	162	15	Smallholder	Smallholder	NNP
IF50	162	16	Agriculture	Agriculture	NNP
IF50	162	17	Programme	Programme	NNP
IF50	162	18	(	(	-LRB-
IF50	162	19	ASAP	ASAP	NNP
IF50	162	20	)	)	-RRB-
IF50	162	21	to	to	IN
IF50	162	22	the	the	DT
IF50	162	23	Republic	Republic	NNP
IF50	162	24	of	of	IN
IF50	162	25	Paraguay	Paraguay	NNP
IF50	162	26	for	for	IN
IF50	162	27	an	an	DT
IF50	162	28	amount	amount	NN
IF50	162	29	of	of	IN
IF50	162	30	three	three	CD
IF50	162	31	million	million	CD
IF50	162	32	six	six	CD
IF50	162	33	hundred	hundred	CD
IF50	162	34	and	and	CC
IF50	162	35	fifty	fifty	CD
IF50	162	36	thousand	thousand	CD
IF50	162	37	special	special	JJ
IF50	162	38	drawing	drawing	NN
IF50	162	39	rights	right	NNS
IF50	162	40	(	(	-LRB-
IF50	162	41	SDR	SDR	NNP
IF50	162	42	3,650,000	3,650,000	CD
IF50	162	43	)	)	-RRB-
IF50	162	44	and	and	CC
IF50	162	45	upon	upon	IN
IF50	162	46	such	such	JJ
IF50	162	47	terms	term	NNS
IF50	162	48	and	and	CC
IF50	162	49	conditions	condition	NNS
IF50	162	50	as	as	IN
IF50	162	51	shall	shall	MD
IF50	162	52	be	be	VB
IF50	162	53	substantially	substantially	RB
IF50	162	54	in	in	IN
IF50	162	55	accordance	accordance	NN
IF50	162	56	with	with	IN
IF50	162	57	the	the	DT
IF50	162	58	terms	term	NNS
IF50	162	59	and	and	CC
IF50	162	60	conditions	condition	NNS
IF50	162	61	presented	present	VBD
IF50	162	62	herein	herein	NNP
IF50	162	63	.	.	.
IF50	163	1	Kanayo	Kanayo	NNP
IF50	163	2	F.	F.	NNP
IF50	163	3	Nwanze	Nwanze	NNP
IF50	163	4	President	President	NNP
