id	sid	tid	token	lemma	pos
IF8	1	1	President	President	NNP
IF8	1	2	’s	’s	POS
IF8	1	3	report	report	NN
IF8	1	4	Proposed	propose	VBN
IF8	1	5	loan	loan	NN
IF8	1	6	and	and	CC
IF8	1	7	grant	grant	VB
IF8	1	8	to	to	IN
IF8	1	9	the	the	DT
IF8	1	10	Argentine	Argentine	NNP
IF8	1	11	Republic	Republic	NNP
IF8	1	12	for	for	IN
IF8	1	13	the	the	DT
IF8	1	14	Goat	Goat	NNP
IF8	1	15	Value	Value	NNP
IF8	1	16	Chain	Chain	NNP
IF8	1	17	Development	Development	NNP
IF8	1	18	Programme	Programme	NNP
IF8	1	19	Argentine	Argentine	NNP
IF8	1	20	Republic	Republic	NNP
IF8	1	21	Goat	Goat	NNP
IF8	1	22	Value	Value	NNP
IF8	1	23	Chain	Chain	NNP
IF8	1	24	Development	Development	NNP
IF8	1	25	Programme	Programme	NNP
IF8	1	26	Financing	Financing	NNP
IF8	1	27	summary	summary	NN
IF8	1	28	Initiating	Initiating	NNP
IF8	1	29	institution	institution	NN
IF8	1	30	:	:	:
IF8	1	31	IFAD	IFAD	NNP
IF8	1	32	Borrower	Borrower	NNP
IF8	1	33	:	:	:
IF8	1	34	Argentine	Argentine	NNP
IF8	1	35	Republic	Republic	NNP
IF8	1	36	Executing	Executing	NNP
IF8	1	37	agency	agency	NN
IF8	1	38	:	:	:
IF8	1	39	Unit	unit	NN
IF8	1	40	for	for	IN
IF8	1	41	Rural	Rural	NNP
IF8	1	42	Change	Change	NNP
IF8	1	43	Total	total	JJ
IF8	1	44	programme	programme	NN
IF8	1	45	cost	cost	NN
IF8	1	46	:	:	:
IF8	1	47	US$	us$	$
IF8	1	48	25.45	25.45	CD
IF8	1	49	million	million	CD
IF8	1	50	Amount	Amount	NNP
IF8	1	51	of	of	IN
IF8	1	52	IFAD	IFAD	NNP
IF8	1	53	loan	loan	NN
IF8	1	54	:	:	:
IF8	1	55	US$	us$	$
IF8	1	56	12.30	12.30	CD
IF8	1	57	million	million	CD
IF8	1	58	Amount	Amount	NNP
IF8	1	59	of	of	IN
IF8	1	60	IFAD	IFAD	NNP
IF8	1	61	grant	grant	NN
IF8	1	62	:	:	:
IF8	1	63	US$	us$	$
IF8	1	64	1.02	1.02	CD
IF8	1	65	million	million	CD
IF8	1	66	Terms	term	NNS
IF8	1	67	of	of	IN
IF8	1	68	IFAD	IFAD	NNP
IF8	1	69	loan	loan	NN
IF8	1	70	:	:	:
IF8	1	71	Ordinary	ordinary	JJ
IF8	1	72	:	:	:
IF8	1	73	Maturity	maturity	NN
IF8	1	74	period	period	NN
IF8	1	75	of	of	IN
IF8	1	76	18	18	CD
IF8	1	77	years	year	NNS
IF8	1	78	,	,	,
IF8	1	79	including	include	VBG
IF8	1	80	a	a	DT
IF8	1	81	grace	grace	NN
IF8	1	82	period	period	NN
IF8	1	83	of	of	IN
IF8	1	84	three	three	CD
IF8	1	85	years	year	NNS
IF8	1	86	,	,	,
IF8	1	87	with	with	IN
IF8	1	88	an	an	DT
IF8	1	89	interest	interest	NN
IF8	1	90	rate	rate	NN
IF8	1	91	per	per	IN
IF8	1	92	annum	annum	FW
IF8	1	93	equal	equal	JJ
IF8	1	94	to	to	IN
IF8	1	95	100	100	CD
IF8	1	96	per	per	IN
IF8	1	97	cent	cent	NN
IF8	1	98	of	of	IN
IF8	1	99	the	the	DT
IF8	1	100	IFAD	IFAD	NNP
IF8	1	101	reference	reference	NN
IF8	1	102	interest	interest	NN
IF8	1	103	rate	rate	NN
IF8	1	104	Contribution	Contribution	NNP
IF8	1	105	of	of	IN
IF8	1	106	borrower	borrower	NN
IF8	1	107	:	:	:
IF8	1	108	US$	us$	$
IF8	1	109	7.00	7.00	CD
IF8	1	110	million	million	CD
IF8	1	111	Contribution	contribution	NN
IF8	1	112	of	of	IN
IF8	1	113	provincial	provincial	JJ
IF8	1	114	governments	government	NNS
IF8	1	115	:	:	:
IF8	1	116	US$	us$	$
IF8	1	117	2.97	2.97	CD
IF8	1	118	million	million	CD
IF8	1	119	Contribution	Contribution	NNP
IF8	1	120	of	of	IN
IF8	1	121	beneficiaries	beneficiary	NNS
IF8	1	122	:	:	:
IF8	1	123	US$	us$	$
IF8	1	124	2.16	2.16	CD
IF8	1	125	million	million	CD
IF8	1	126	Appraising	Appraising	NNP
IF8	1	127	institution	institution	NN
IF8	1	128	:	:	:
IF8	1	129	IFAD	IFAD	NNP
IF8	1	130	Cooperating	Cooperating	NNP
IF8	1	131	institution	institution	NN
IF8	1	132	:	:	:
IF8	1	133	Directly	directly	RB
IF8	1	134	supervised	supervise	VBN
IF8	1	135	by	by	IN
IF8	1	136	IFAD	IFAD	NNP
IF8	1	137	EB	EB	NNP
IF8	1	138	2016	2016	CD
IF8	1	139	/	/	SYM
IF8	1	140	LOT	LOT	NNP
IF8	1	141	/	/	SYM
IF8	1	142	P.18	p.18	NN
IF8	1	143	/	/	SYM
IF8	1	144	Rev.1	rev.1	NN
IF8	1	145	1	1	CD
IF8	1	146	Recommendation	recommendation	NN
IF8	1	147	for	for	IN
IF8	1	148	approval	approval	NN
IF8	1	149	The	the	DT
IF8	1	150	Executive	Executive	NNP
IF8	1	151	Board	Board	NNP
IF8	1	152	is	be	VBZ
IF8	1	153	invited	invite	VBN
IF8	1	154	to	to	TO
IF8	1	155	approve	approve	VB
IF8	1	156	the	the	DT
IF8	1	157	recommendation	recommendation	NN
IF8	1	158	for	for	IN
IF8	1	159	the	the	DT
IF8	1	160	proposed	propose	VBN
IF8	1	161	loan	loan	NN
IF8	1	162	and	and	CC
IF8	1	163	grant	grant	VB
IF8	1	164	to	to	IN
IF8	1	165	the	the	DT
IF8	1	166	Argentine	Argentine	NNP
IF8	1	167	Republic	Republic	NNP
IF8	1	168	for	for	IN
IF8	1	169	the	the	DT
IF8	1	170	Goat	Goat	NNP
IF8	1	171	Value	Value	NNP
IF8	1	172	Chain	Chain	NNP
IF8	1	173	Development	Development	NNP
IF8	1	174	Programme	Programme	NNP
IF8	1	175	,	,	,
IF8	1	176	as	as	IN
IF8	1	177	contained	contain	VBN
IF8	1	178	in	in	IN
IF8	1	179	paragraph	paragraph	NNP
IF8	1	180	33	33	CD
IF8	1	181	.	.	.
IF8	2	1	Proposed	propose	VBN
IF8	2	2	loan	loan	NN
IF8	2	3	and	and	CC
IF8	2	4	grant	grant	VB
IF8	2	5	to	to	IN
IF8	2	6	the	the	DT
IF8	2	7	Argentine	Argentine	NNP
IF8	2	8	Republic	Republic	NNP
IF8	2	9	for	for	IN
IF8	2	10	the	the	DT
IF8	2	11	Goat	Goat	NNP
IF8	2	12	Value	Value	NNP
IF8	2	13	Chain	Chain	NNP
IF8	2	14	Development	Development	NNP
IF8	2	15	Programme	Programme	NNP
IF8	2	16	I.	I.	NNP
IF8	3	1	Strategic	strategic	JJ
IF8	3	2	context	context	NN
IF8	3	3	and	and	CC
IF8	3	4	rationale	rationale	NN
IF8	3	5	A.	a.	NN
IF8	4	1	Country	country	NN
IF8	4	2	,	,	,
IF8	4	3	rural	rural	JJ
IF8	4	4	development	development	NN
IF8	4	5	and	and	CC
IF8	4	6	poverty	poverty	NN
IF8	4	7	context	context	NN
IF8	4	8	1	1	CD
IF8	4	9	.	.	.
IF8	5	1	Argentina	Argentina	NNP
IF8	5	2	is	be	VBZ
IF8	5	3	one	one	CD
IF8	5	4	of	of	IN
IF8	5	5	the	the	DT
IF8	5	6	largest	large	JJS
IF8	5	7	economies	economy	NNS
IF8	5	8	in	in	IN
IF8	5	9	Latin	Latin	NNP
IF8	5	10	America	America	NNP
IF8	5	11	and	and	CC
IF8	5	12	one	one	CD
IF8	5	13	of	of	IN
IF8	5	14	the	the	DT
IF8	5	15	world	world	NN
IF8	5	16	's	's	POS
IF8	5	17	major	major	JJ
IF8	5	18	producers	producer	NNS
IF8	5	19	of	of	IN
IF8	5	20	agricultural	agricultural	JJ
IF8	5	21	commodities	commodity	NNS
IF8	5	22	,	,	,
IF8	5	23	especially	especially	RB
IF8	5	24	soybeans	soybean	NNS
IF8	5	25	,	,	,
IF8	5	26	maize	maize	NN
IF8	5	27	and	and	CC
IF8	5	28	beef	beef	NN
IF8	5	29	.	.	.
IF8	6	1	In	in	IN
IF8	6	2	addition	addition	NN
IF8	6	3	,	,	,
IF8	6	4	there	there	EX
IF8	6	5	are	be	VBP
IF8	6	6	some	some	DT
IF8	6	7	251,000	251,000	CD
IF8	6	8	family	family	NN
IF8	6	9	farms	farm	NNS
IF8	6	10	in	in	IN
IF8	6	11	the	the	DT
IF8	6	12	country	country	NN
IF8	6	13	.	.	.
IF8	7	1	Many	many	JJ
IF8	7	2	of	of	IN
IF8	7	3	these	these	DT
IF8	7	4	are	be	VBP
IF8	7	5	run	run	VBN
IF8	7	6	by	by	IN
IF8	7	7	poor	poor	JJ
IF8	7	8	families	family	NNS
IF8	7	9	,	,	,
IF8	7	10	the	the	DT
IF8	7	11	majority	majority	NN
IF8	7	12	of	of	IN
IF8	7	13	whom	whom	WP
IF8	7	14	live	live	VBP
IF8	7	15	in	in	IN
IF8	7	16	the	the	DT
IF8	7	17	greater	great	JJR
IF8	7	18	north	north	NN
IF8	7	19	region	region	NN
IF8	7	20	.	.	.
IF8	8	1	In	in	IN
IF8	8	2	addition	addition	NN
IF8	8	3	,	,	,
IF8	8	4	Argentina	Argentina	NNP
IF8	8	5	is	be	VBZ
IF8	8	6	home	home	NN
IF8	8	7	to	to	IN
IF8	8	8	about	about	IN
IF8	8	9	950,000	950,000	CD
IF8	8	10	indigenous	indigenous	JJ
IF8	8	11	peoples	people	NNS
IF8	8	12	.	.	.
IF8	9	1	In	in	IN
IF8	9	2	2010	2010	CD
IF8	9	3	,	,	,
IF8	9	4	18	18	CD
IF8	9	5	per	per	IN
IF8	9	6	cent	cent	NN
IF8	9	7	of	of	IN
IF8	9	8	the	the	DT
IF8	9	9	rural	rural	JJ
IF8	9	10	population	population	NN
IF8	9	11	and	and	CC
IF8	9	12	22	22	CD
IF8	9	13	per	per	NN
IF8	9	14	cent	cent	NN
IF8	9	15	of	of	IN
IF8	9	16	rural	rural	JJ
IF8	9	17	dispersed	disperse	VBN
IF8	9	18	households	household	NNS
IF8	9	19	had	have	VBD
IF8	9	20	unmet	unmet	VBN
IF8	9	21	basic	basic	JJ
IF8	9	22	needs	need	NNS
IF8	9	23	.	.	.
IF8	10	1	About	about	IN
IF8	10	2	46,000	46,000	CD
IF8	10	3	farms	farm	NNS
IF8	10	4	are	be	VBP
IF8	10	5	raising	raise	VBG
IF8	10	6	goats	goat	NNS
IF8	10	7	,	,	,
IF8	10	8	principally	principally	RB
IF8	10	9	smallholders	smallholder	NNS
IF8	10	10	.	.	.
IF8	11	1	2	2	LS
IF8	11	2	.	.	.
IF8	12	1	Poverty	poverty	NN
IF8	12	2	is	be	VBZ
IF8	12	3	especially	especially	RB
IF8	12	4	severe	severe	JJ
IF8	12	5	in	in	IN
IF8	12	6	farming	farm	VBG
IF8	12	7	families	family	NNS
IF8	12	8	,	,	,
IF8	12	9	indigenous	indigenous	JJ
IF8	12	10	communities	community	NNS
IF8	12	11	,	,	,
IF8	12	12	rural	rural	JJ
IF8	12	13	working	work	VBG
IF8	12	14	families	family	NNS
IF8	12	15	and	and	CC
IF8	12	16	large	large	JJ
IF8	12	17	families	family	NNS
IF8	12	18	without	without	IN
IF8	12	19	fixed	fix	VBN
IF8	12	20	incomes	income	NNS
IF8	12	21	.	.	.
IF8	13	1	Youth	youth	NN
IF8	13	2	unemployment	unemployment	NN
IF8	13	3	is	be	VBZ
IF8	13	4	a	a	DT
IF8	13	5	serious	serious	JJ
IF8	13	6	problem	problem	NN
IF8	13	7	in	in	IN
IF8	13	8	rural	rural	JJ
IF8	13	9	areas	area	NNS
IF8	13	10	,	,	,
IF8	13	11	and	and	CC
IF8	13	12	outmigration	outmigration	NN
IF8	13	13	of	of	IN
IF8	13	14	young	young	JJ
IF8	13	15	rural	rural	JJ
IF8	13	16	women	woman	NNS
IF8	13	17	is	be	VBZ
IF8	13	18	common	common	JJ
IF8	13	19	.	.	.
IF8	14	1	B.	B.	NNP
IF8	15	1	Rationale	rationale	NN
IF8	15	2	and	and	CC
IF8	15	3	alignment	alignment	NN
IF8	15	4	with	with	IN
IF8	15	5	government	government	NN
IF8	15	6	priorities	priority	NNS
IF8	15	7	and	and	CC
IF8	15	8	RB	RB	NNP
IF8	15	9	-	-	HYPH
IF8	15	10	COSOP	COSOP	NNP
IF8	15	11	3	3	CD
IF8	15	12	.	.	.
IF8	16	1	The	the	DT
IF8	16	2	Government	Government	NNP
IF8	16	3	of	of	IN
IF8	16	4	Argentina	Argentina	NNP
IF8	16	5	aims	aim	VBZ
IF8	16	6	to	to	TO
IF8	16	7	reduce	reduce	VB
IF8	16	8	rural	rural	JJ
IF8	16	9	poverty	poverty	NN
IF8	16	10	through	through	IN
IF8	16	11	income	income	NN
IF8	16	12	generation	generation	NN
IF8	16	13	based	base	VBN
IF8	16	14	on	on	IN
IF8	16	15	sustainable	sustainable	JJ
IF8	16	16	agricultural	agricultural	JJ
IF8	16	17	production	production	NN
IF8	16	18	.	.	.
IF8	17	1	The	the	DT
IF8	17	2	Unit	Unit	NNP
IF8	17	3	for	for	IN
IF8	17	4	Rural	Rural	NNP
IF8	17	5	Change	Change	NNP
IF8	17	6	(	(	-LRB-
IF8	17	7	UCAR	UCAR	NNP
IF8	17	8	)	)	-RRB-
IF8	17	9	,	,	,
IF8	17	10	of	of	IN
IF8	17	11	the	the	DT
IF8	17	12	Ministry	Ministry	NNP
IF8	17	13	of	of	IN
IF8	17	14	Agroindustry	Agroindustry	NNP
IF8	17	15	(	(	-LRB-
IF8	17	16	MAI	MAI	NNP
IF8	17	17	)	)	-RRB-
IF8	17	18	,	,	,
IF8	17	19	has	have	VBZ
IF8	17	20	demonstrated	demonstrate	VBN
IF8	17	21	the	the	DT
IF8	17	22	capacity	capacity	NN
IF8	17	23	to	to	TO
IF8	17	24	improve	improve	VB
IF8	17	25	the	the	DT
IF8	17	26	performance	performance	NN
IF8	17	27	of	of	IN
IF8	17	28	IFAD	IFAD	NNP
IF8	17	29	's	's	POS
IF8	17	30	portfolio	portfolio	NN
IF8	17	31	,	,	,
IF8	17	32	which	which	WDT
IF8	17	33	is	be	VBZ
IF8	17	34	implemented	implement	VBN
IF8	17	35	within	within	IN
IF8	17	36	its	-PRON-	PRP$
IF8	17	37	country	country	NN
IF8	17	38	programme	programme	NN
IF8	17	39	as	as	IN
IF8	17	40	an	an	DT
IF8	17	41	instrumental	instrumental	JJ
IF8	17	42	part	part	NN
IF8	17	43	of	of	IN
IF8	17	44	public	public	JJ
IF8	17	45	policy	policy	NN
IF8	17	46	to	to	TO
IF8	17	47	support	support	VB
IF8	17	48	family	family	NN
IF8	17	49	farming	farming	NN
IF8	17	50	.	.	.
IF8	18	1	Specialized	specialized	JJ
IF8	18	2	technical	technical	JJ
IF8	18	3	institutions	institution	NNS
IF8	18	4	cooperate	cooperate	VBP
IF8	18	5	with	with	IN
IF8	18	6	UCAR	UCAR	NNP
IF8	18	7	in	in	IN
IF8	18	8	this	this	DT
IF8	18	9	task	task	NN
IF8	18	10	.	.	.
IF8	19	1	II	ii	CD
IF8	19	2	.	.	.
IF8	20	1	Programme	programme	NN
IF8	20	2	description	description	NN
IF8	20	3	A.	a.	NN
IF8	20	4	Programme	Programme	NNP
IF8	20	5	area	area	NN
IF8	20	6	and	and	CC
IF8	20	7	target	target	NN
IF8	20	8	group	group	NNP
IF8	20	9	4	4	CD
IF8	20	10	.	.	.
IF8	21	1	The	the	DT
IF8	21	2	programme	programme	NN
IF8	21	3	leverages	leverage	VBZ
IF8	21	4	public	public	JJ
IF8	21	5	policy	policy	NN
IF8	21	6	priorities	priority	NNS
IF8	21	7	,	,	,
IF8	21	8	lessons	lesson	NNS
IF8	21	9	learned	learn	VBN
IF8	21	10	in	in	IN
IF8	21	11	the	the	DT
IF8	21	12	IFAD	IFAD	NNP
IF8	21	13	country	country	NN
IF8	21	14	programme	programme	NN
IF8	21	15	and	and	CC
IF8	21	16	opportunities	opportunity	NNS
IF8	21	17	within	within	IN
IF8	21	18	the	the	DT
IF8	21	19	country	country	NN
IF8	21	20	to	to	TO
IF8	21	21	reduce	reduce	VB
IF8	21	22	rural	rural	JJ
IF8	21	23	poverty	poverty	NN
IF8	21	24	by	by	IN
IF8	21	25	integrating	integrate	VBG
IF8	21	26	family	family	NN
IF8	21	27	farming	farming	NN
IF8	21	28	into	into	IN
IF8	21	29	value	value	NN
IF8	21	30	chains	chain	NNS
IF8	21	31	.	.	.
IF8	22	1	Its	-PRON-	PRP$
IF8	22	2	design	design	NN
IF8	22	3	is	be	VBZ
IF8	22	4	based	base	VBN
IF8	22	5	on	on	IN
IF8	22	6	the	the	DT
IF8	22	7	insertion	insertion	NN
IF8	22	8	of	of	IN
IF8	22	9	smallholder	smallholder	NNP
IF8	22	10	goat	goat	NNP
IF8	22	11	breeders	breeders	NNP
IF8	22	12	into	into	IN
IF8	22	13	value	value	NN
IF8	22	14	chains	chain	NNS
IF8	22	15	,	,	,
IF8	22	16	following	follow	VBG
IF8	22	17	participatory	participatory	NN
IF8	22	18	planning	planning	NN
IF8	22	19	by	by	IN
IF8	22	20	producers	producer	NNS
IF8	22	21	’	’	POS
IF8	22	22	organizations	organization	NNS
IF8	22	23	within	within	IN
IF8	22	24	goat	goat	NN
IF8	22	25	production	production	NN
IF8	22	26	basins	basin	NNS
IF8	22	27	.	.	.
IF8	23	1	Value	value	NN
IF8	23	2	chains	chain	NNS
IF8	23	3	include	include	VBP
IF8	23	4	:	:	:
IF8	23	5	(	(	-LRB-
IF8	23	6	i	i	NN
IF8	23	7	)	)	-RRB-
IF8	23	8	meat	meat	NN
IF8	23	9	;	;	,
IF8	23	10	(	(	-LRB-
IF8	23	11	ii	ii	NNP
IF8	23	12	)	)	-RRB-
IF8	23	13	fibre	fibre	NNP
IF8	23	14	,	,	,
IF8	23	15	especially	especially	RB
IF8	23	16	mohair	mohair	NN
IF8	23	17	and	and	CC
IF8	23	18	cashmere	cashmere	NN
IF8	23	19	;	;	:
IF8	23	20	and	and	CC
IF8	23	21	(	(	-LRB-
IF8	23	22	iii	iii	NN
IF8	23	23	)	)	-RRB-
IF8	23	24	milk	milk	NN
IF8	23	25	products	product	NNS
IF8	23	26	.	.	.
IF8	24	1	The	the	DT
IF8	24	2	chains	chain	NNS
IF8	24	3	are	be	VBP
IF8	24	4	not	not	RB
IF8	24	5	very	very	RB
IF8	24	6	developed	develop	VBN
IF8	24	7	,	,	,
IF8	24	8	with	with	IN
IF8	24	9	limitations	limitation	NNS
IF8	24	10	faced	face	VBN
IF8	24	11	by	by	IN
IF8	24	12	family	family	NN
IF8	24	13	farmers	farmer	NNS
IF8	24	14	and	and	CC
IF8	24	15	processing	processing	NN
IF8	24	16	companies	company	NNS
IF8	24	17	.	.	.
IF8	25	1	5	5	CD
IF8	25	2	.	.	.
IF8	26	1	The	the	DT
IF8	26	2	programme	programme	NN
IF8	26	3	area	area	NN
IF8	26	4	includes	include	VBZ
IF8	26	5	the	the	DT
IF8	26	6	five	five	CD
IF8	26	7	provinces	province	NNS
IF8	26	8	of	of	IN
IF8	26	9	Chaco	Chaco	NNP
IF8	26	10	,	,	,
IF8	26	11	Formosa	Formosa	NNP
IF8	26	12	,	,	,
IF8	26	13	Neuquén	Neuquén	NNP
IF8	26	14	,	,	,
IF8	26	15	Mendoza	Mendoza	NNP
IF8	26	16	and	and	CC
IF8	26	17	Santiago	Santiago	NNP
IF8	26	18	del	del	NNP
IF8	26	19	Estero	Estero	NNP
IF8	26	20	,	,	,
IF8	26	21	which	which	WDT
IF8	26	22	include	include	VBP
IF8	26	23	some	some	DT
IF8	26	24	60	60	CD
IF8	26	25	per	per	NN
IF8	26	26	cent	cent	NN
IF8	26	27	of	of	IN
IF8	26	28	the	the	DT
IF8	26	29	total	total	JJ
IF8	26	30	number	number	NN
IF8	26	31	of	of	IN
IF8	26	32	goats	goat	NNS
IF8	26	33	in	in	IN
IF8	26	34	the	the	DT
IF8	26	35	country	country	NN
IF8	26	36	.	.	.
IF8	27	1	6	6	CD
IF8	27	2	.	.	.
IF8	28	1	Beneficiaries	beneficiary	NNS
IF8	28	2	will	will	MD
IF8	28	3	include	include	VB
IF8	28	4	men	man	NNS
IF8	28	5	and	and	CC
IF8	28	6	women	woman	NNS
IF8	28	7	producers	producer	NNS
IF8	28	8	(	(	-LRB-
IF8	28	9	including	include	VBG
IF8	28	10	indigenous	indigenous	JJ
IF8	28	11	communities	community	NNS
IF8	28	12	)	)	-RRB-
IF8	28	13	engaged	engage	VBD
IF8	28	14	in	in	IN
IF8	28	15	goat	goat	NN
IF8	28	16	breeding	breeding	NN
IF8	28	17	and	and	CC
IF8	28	18	organized	organize	VBN
IF8	28	19	in	in	IN
IF8	28	20	producers	producer	NNS
IF8	28	21	’	’	POS
IF8	28	22	organizations	organization	NNS
IF8	28	23	.	.	.
IF8	29	1	The	the	DT
IF8	29	2	programme	programme	NN
IF8	29	3	will	will	MD
IF8	29	4	prioritize	prioritize	VB
IF8	29	5	existing	existing	JJ
IF8	29	6	organizations	organization	NNS
IF8	29	7	and	and	CC
IF8	29	8	promote	promote	VB
IF8	29	9	incorporation	incorporation	NN
IF8	29	10	of	of	IN
IF8	29	11	vulnerable	vulnerable	JJ
IF8	29	12	groups	group	NNS
IF8	29	13	,	,	,
IF8	29	14	especially	especially	RB
IF8	29	15	indigenous	indigenous	JJ
IF8	29	16	peoples	people	NNS
IF8	29	17	,	,	,
IF8	29	18	women	woman	NNS
IF8	29	19	and	and	CC
IF8	29	20	youth	youth	NN
IF8	29	21	.	.	.
IF8	30	1	EB	EB	NNP
IF8	30	2	2016	2016	CD
IF8	30	3	/	/	SYM
IF8	30	4	LOT	LOT	NNP
IF8	30	5	/	/	SYM
IF8	30	6	P.18	p.18	NN
IF8	30	7	/	/	SYM
IF8	30	8	Rev.1	rev.1	NN
IF8	30	9	2	2	CD
IF8	30	10	B.	B.	NNP
IF8	30	11	Programme	Programme	NNP
IF8	30	12	development	development	NN
IF8	30	13	objective	objective	NN
IF8	30	14	7	7	CD
IF8	30	15	.	.	.
IF8	31	1	The	the	DT
IF8	31	2	programme	programme	NN
IF8	31	3	’s	’s	POS
IF8	31	4	development	development	NN
IF8	31	5	objective	objective	NN
IF8	31	6	is	be	VBZ
IF8	31	7	to	to	TO
IF8	31	8	raise	raise	VB
IF8	31	9	the	the	DT
IF8	31	10	incomes	income	NNS
IF8	31	11	of	of	IN
IF8	31	12	goat	goat	NN
IF8	31	13	-	-	HYPH
IF8	31	14	breeding	breed	VBG
IF8	31	15	families	family	NNS
IF8	31	16	through	through	IN
IF8	31	17	their	-PRON-	PRP$
IF8	31	18	sustainable	sustainable	JJ
IF8	31	19	integration	integration	NN
IF8	31	20	into	into	IN
IF8	31	21	value	value	NN
IF8	31	22	chains	chain	NNS
IF8	31	23	.	.	.
IF8	32	1	The	the	DT
IF8	32	2	six	six	CD
IF8	32	3	-	-	HYPH
IF8	32	4	year	year	NN
IF8	32	5	programme	programme	NN
IF8	32	6	aims	aim	VBZ
IF8	32	7	to	to	TO
IF8	32	8	reach	reach	VB
IF8	32	9	8,000	8,000	CD
IF8	32	10	families	family	NNS
IF8	32	11	.	.	.
IF8	33	1	C.	C.	NNP
IF8	33	2	Components	Components	NNP
IF8	33	3	and	and	CC
IF8	33	4	outcomes	outcome	VBZ
IF8	33	5	8	8	CD
IF8	33	6	.	.	.
IF8	34	1	The	the	DT
IF8	34	2	programme	programme	NN
IF8	34	3	has	have	VBZ
IF8	34	4	three	three	CD
IF8	34	5	components	component	NNS
IF8	34	6	:	:	:
IF8	34	7			:
IF8	34	8	Component	component	NN
IF8	34	9	1	1	CD
IF8	34	10	:	:	:
IF8	34	11	Development	development	NN
IF8	34	12	of	of	IN
IF8	34	13	markets	market	NNS
IF8	34	14	and	and	CC
IF8	34	15	sectoral	sectoral	JJ
IF8	34	16	policies	policy	NNS
IF8	34	17	.	.	.
IF8	35	1	This	this	DT
IF8	35	2	component	component	NN
IF8	35	3	will	will	MD
IF8	35	4	strengthen	strengthen	VB
IF8	35	5	development	development	NN
IF8	35	6	of	of	IN
IF8	35	7	emerging	emerge	VBG
IF8	35	8	value	value	NN
IF8	35	9	chains	chain	NNS
IF8	35	10	by	by	IN
IF8	35	11	creating	create	VBG
IF8	35	12	a	a	DT
IF8	35	13	conducive	conducive	JJ
IF8	35	14	commercial	commercial	JJ
IF8	35	15	environment	environment	NN
IF8	35	16	,	,	,
IF8	35	17	including	include	VBG
IF8	35	18	marketing	marketing	NN
IF8	35	19	,	,	,
IF8	35	20	policy	policy	NN
IF8	35	21	and	and	CC
IF8	35	22	normative	normative	JJ
IF8	35	23	aspects	aspect	NNS
IF8	35	24	.	.	.
IF8	36	1	To	to	TO
IF8	36	2	develop	develop	VB
IF8	36	3	markets	market	NNS
IF8	36	4	for	for	IN
IF8	36	5	goat	goat	NN
IF8	36	6	products	product	NNS
IF8	36	7	,	,	,
IF8	36	8	it	-PRON-	PRP
IF8	36	9	will	will	MD
IF8	36	10	support	support	VB
IF8	36	11	market	market	NN
IF8	36	12	analysis	analysis	NN
IF8	36	13	and	and	CC
IF8	36	14	promotion	promotion	NN
IF8	36	15	,	,	,
IF8	36	16	exploration	exploration	NN
IF8	36	17	of	of	IN
IF8	36	18	foreign	foreign	JJ
IF8	36	19	markets	market	NNS
IF8	36	20	and	and	CC
IF8	36	21	technical	technical	JJ
IF8	36	22	assistance	assistance	NN
IF8	36	23	to	to	IN
IF8	36	24	processing	processing	NN
IF8	36	25	companies	company	NNS
IF8	36	26	.	.	.
IF8	37	1	It	-PRON-	PRP
IF8	37	2	will	will	MD
IF8	37	3	also	also	RB
IF8	37	4	promote	promote	VB
IF8	37	5	product	product	NN
IF8	37	6	standardization	standardization	NN
IF8	37	7	conforming	conform	VBG
IF8	37	8	to	to	IN
IF8	37	9	official	official	JJ
IF8	37	10	normative	normative	JJ
IF8	37	11	rules	rule	NNS
IF8	37	12	,	,	,
IF8	37	13	and	and	CC
IF8	37	14	creation	creation	NN
IF8	37	15	of	of	IN
IF8	37	16	a	a	DT
IF8	37	17	natural	natural	JJ
IF8	37	18	-	-	HYPH
IF8	37	19	resource	resource	NN
IF8	37	20	monitoring	monitoring	NN
IF8	37	21	framework	framework	NN
IF8	37	22	for	for	IN
IF8	37	23	sustainable	sustainable	NNP
IF8	37	24	goat	goat	NNP
IF8	37	25	management	management	NN
IF8	37	26	.	.	.
IF8	38	1	Moreover	moreover	RB
IF8	38	2	,	,	,
IF8	38	3	it	-PRON-	PRP
IF8	38	4	will	will	MD
IF8	38	5	develop	develop	VB
IF8	38	6	human	human	JJ
IF8	38	7	resources	resource	NNS
IF8	38	8	by	by	IN
IF8	38	9	supporting	support	VBG
IF8	38	10	technical	technical	JJ
IF8	38	11	exchange	exchange	NN
IF8	38	12	visits	visit	NNS
IF8	38	13	and	and	CC
IF8	38	14	basic	basic	JJ
IF8	38	15	financial	financial	JJ
IF8	38	16	education	education	NN
IF8	38	17	.	.	.
IF8	39	1			:
IF8	39	2	Component	Component	NNP
IF8	39	3	2	2	CD
IF8	39	4	:	:	:
IF8	39	5	Productive	productive	JJ
IF8	39	6	,	,	,
IF8	39	7	organizational	organizational	JJ
IF8	39	8	and	and	CC
IF8	39	9	commercial	commercial	JJ
IF8	39	10	development	development	NN
IF8	39	11	.	.	.
IF8	40	1	To	to	TO
IF8	40	2	improve	improve	VB
IF8	40	3	the	the	DT
IF8	40	4	functioning	functioning	NN
IF8	40	5	of	of	IN
IF8	40	6	value	value	NN
IF8	40	7	chains	chain	NNS
IF8	40	8	,	,	,
IF8	40	9	the	the	DT
IF8	40	10	programme	programme	NN
IF8	40	11	will	will	MD
IF8	40	12	provide	provide	VB
IF8	40	13	the	the	DT
IF8	40	14	following	follow	VBG
IF8	40	15	territorial	territorial	JJ
IF8	40	16	support	support	NN
IF8	40	17	to	to	IN
IF8	40	18	participating	participate	VBG
IF8	40	19	organizations	organization	NNS
IF8	40	20	:	:	:
IF8	40	21	(	(	-LRB-
IF8	40	22	a	a	LS
IF8	40	23	)	)	-RRB-
IF8	40	24	Goat	Goat	NNP
IF8	40	25	basin	basin	NN
IF8	40	26	identification	identification	NN
IF8	40	27	,	,	,
IF8	40	28	the	the	DT
IF8	40	29	creation	creation	NN
IF8	40	30	of	of	IN
IF8	40	31	goat	goat	NNP
IF8	40	32	basin	basin	NNP
IF8	40	33	forums	forum	NNS
IF8	40	34	and	and	CC
IF8	40	35	participatory	participatory	NN
IF8	40	36	planning	planning	NN
IF8	40	37	and	and	CC
IF8	40	38	monitoring	monitoring	NN
IF8	40	39	of	of	IN
IF8	40	40	market	market	NN
IF8	40	41	-	-	HYPH
IF8	40	42	based	base	VBN
IF8	40	43	sectoral	sectoral	JJ
IF8	40	44	development	development	NN
IF8	40	45	.	.	.
IF8	41	1	(	(	-LRB-
IF8	41	2	b	b	LS
IF8	41	3	)	)	-RRB-
IF8	41	4	In	in	IN
IF8	41	5	the	the	DT
IF8	41	6	pre	pre	JJ
IF8	41	7	-	-	JJ
IF8	41	8	investment	investment	JJ
IF8	41	9	phase	phase	NN
IF8	41	10	,	,	,
IF8	41	11	it	-PRON-	PRP
IF8	41	12	will	will	MD
IF8	41	13	support	support	VB
IF8	41	14	preparation	preparation	NN
IF8	41	15	of	of	IN
IF8	41	16	participatory	participatory	JJ
IF8	41	17	rapid	rapid	JJ
IF8	41	18	appraisals	appraisal	NNS
IF8	41	19	of	of	IN
IF8	41	20	producers	producer	NNS
IF8	41	21	’	’	POS
IF8	41	22	organizations	organization	NNS
IF8	41	23	,	,	,
IF8	41	24	institutional	institutional	JJ
IF8	41	25	strengthening	strengthening	NN
IF8	41	26	and	and	CC
IF8	41	27	eventually	eventually	RB
IF8	41	28	the	the	DT
IF8	41	29	formulation	formulation	NN
IF8	41	30	of	of	IN
IF8	41	31	business	business	NN
IF8	41	32	plans	plan	NNS
IF8	41	33	in	in	IN
IF8	41	34	the	the	DT
IF8	41	35	framework	framework	NN
IF8	41	36	of	of	IN
IF8	41	37	business	business	NN
IF8	41	38	alliances	alliance	NNS
IF8	41	39	in	in	IN
IF8	41	40	accordance	accordance	NN
IF8	41	41	with	with	IN
IF8	41	42	goat	goat	NNP
IF8	41	43	basin	basin	NN
IF8	41	44	plans	plan	NNS
IF8	41	45	.	.	.
IF8	42	1	(	(	-LRB-
IF8	42	2	c	c	NN
IF8	42	3	)	)	-RRB-
IF8	42	4	In	in	IN
IF8	42	5	the	the	DT
IF8	42	6	investment	investment	NN
IF8	42	7	phase	phase	NN
IF8	42	8	,	,	,
IF8	42	9	it	-PRON-	PRP
IF8	42	10	will	will	MD
IF8	42	11	finance	finance	VB
IF8	42	12	implementation	implementation	NN
IF8	42	13	of	of	IN
IF8	42	14	approved	approve	VBN
IF8	42	15	business	business	NN
IF8	42	16	plans	plan	NNS
IF8	42	17	–	–	:
IF8	42	18	including	include	VBG
IF8	42	19	physical	physical	JJ
IF8	42	20	assets	asset	NNS
IF8	42	21	,	,	,
IF8	42	22	training	training	NN
IF8	42	23	,	,	,
IF8	42	24	technical	technical	JJ
IF8	42	25	assistance	assistance	NN
IF8	42	26	and	and	CC
IF8	42	27	working	working	JJ
IF8	42	28	capital	capital	NN
IF8	42	29	–	–	:
IF8	42	30	through	through	IN
IF8	42	31	revolving	revolve	VBG
IF8	42	32	funds	fund	NNS
IF8	42	33	for	for	IN
IF8	42	34	credit	credit	NN
IF8	42	35	administered	administer	VBN
IF8	42	36	by	by	IN
IF8	42	37	producers	producer	NNS
IF8	42	38	’	’	POS
IF8	42	39	organizations	organization	NNS
IF8	42	40	.	.	.
IF8	43	1	Additionally	additionally	RB
IF8	43	2	,	,	,
IF8	43	3	the	the	DT
IF8	43	4	programme	programme	NN
IF8	43	5	will	will	MD
IF8	43	6	finance	finance	VB
IF8	43	7	guarantee	guarantee	NN
IF8	43	8	funds	fund	NNS
IF8	43	9	to	to	TO
IF8	43	10	facilitate	facilitate	VB
IF8	43	11	operating	operating	NN
IF8	43	12	capital	capital	NN
IF8	43	13	loans	loan	NNS
IF8	43	14	from	from	IN
IF8	43	15	financial	financial	JJ
IF8	43	16	institutions	institution	NNS
IF8	43	17	to	to	IN
IF8	43	18	the	the	DT
IF8	43	19	associated	associated	JJ
IF8	43	20	lead	lead	NN
IF8	43	21	companies	company	NNS
IF8	43	22	in	in	IN
IF8	43	23	the	the	DT
IF8	43	24	value	value	NN
IF8	43	25	chains	chain	NNS
IF8	43	26	.	.	.
IF8	44	1			:
IF8	44	2	Component	component	NN
IF8	44	3	3	3	CD
IF8	44	4	:	:	:
IF8	44	5	Programme	programme	NN
IF8	44	6	management	management	NN
IF8	44	7	.	.	.
IF8	45	1	This	this	DT
IF8	45	2	component	component	NN
IF8	45	3	includes	include	VBZ
IF8	45	4	programme	programme	NN
IF8	45	5	management	management	NN
IF8	45	6	by	by	IN
IF8	45	7	UCAR	ucar	JJ
IF8	45	8	and	and	CC
IF8	45	9	provincial	provincial	JJ
IF8	45	10	management	management	NN
IF8	45	11	units	unit	NNS
IF8	45	12	.	.	.
IF8	46	1	It	-PRON-	PRP
IF8	46	2	will	will	MD
IF8	46	3	include	include	VB
IF8	46	4	the	the	DT
IF8	46	5	adaptation	adaptation	NN
IF8	46	6	of	of	IN
IF8	46	7	systems	system	NNS
IF8	46	8	for	for	IN
IF8	46	9	planning	planning	NN
IF8	46	10	,	,	,
IF8	46	11	monitoring	monitoring	NN
IF8	46	12	and	and	CC
IF8	46	13	evaluation	evaluation	NN
IF8	46	14	,	,	,
IF8	46	15	and	and	CC
IF8	46	16	also	also	RB
IF8	46	17	for	for	IN
IF8	46	18	knowledge	knowledge	NN
IF8	46	19	management	management	NN
IF8	46	20	,	,	,
IF8	46	21	with	with	IN
IF8	46	22	a	a	DT
IF8	46	23	special	special	JJ
IF8	46	24	focus	focus	NN
IF8	46	25	on	on	IN
IF8	46	26	South	South	NNP
IF8	46	27	-	-	HYPH
IF8	46	28	South	South	NNP
IF8	46	29	and	and	CC
IF8	46	30	triangular	triangular	JJ
IF8	46	31	cooperation	cooperation	NN
IF8	46	32	(	(	-LRB-
IF8	46	33	SSTC	SSTC	NNP
IF8	46	34	)	)	-RRB-
IF8	46	35	.	.	.
IF8	47	1	III	iii	CD
IF8	47	2	.	.	.
IF8	48	1	Programme	programme	NN
IF8	48	2	implementation	implementation	NN
IF8	48	3	ApproachA.	approacha.	NN
IF8	49	1	9	9	CD
IF8	49	2	.	.	.
IF8	50	1	The	the	DT
IF8	50	2	programme	programme	NN
IF8	50	3	’s	’s	POS
IF8	50	4	operational	operational	JJ
IF8	50	5	strategy	strategy	NN
IF8	50	6	will	will	MD
IF8	50	7	be	be	VB
IF8	50	8	based	base	VBN
IF8	50	9	on	on	IN
IF8	50	10	:	:	:
IF8	50	11	(	(	-LRB-
IF8	50	12	i	i	NN
IF8	50	13	)	)	-RRB-
IF8	50	14	sector	sector	NN
IF8	50	15	-	-	HYPH
IF8	50	16	wide	wide	JJ
IF8	50	17	investments	investment	NNS
IF8	50	18	in	in	IN
IF8	50	19	goat	goat	NN
IF8	50	20	product	product	NN
IF8	50	21	markets	market	NNS
IF8	50	22	and	and	CC
IF8	50	23	policies	policy	NNS
IF8	50	24	;	;	,
IF8	50	25	(	(	-LRB-
IF8	50	26	ii	ii	NNP
IF8	50	27	)	)	-RRB-
IF8	50	28	participatory	participatory	NNP
IF8	50	29	goat	goat	NNP
IF8	50	30	basin	basin	NN
IF8	50	31	plans	plan	VBZ
IF8	50	32	;	;	:
IF8	50	33	and	and	CC
IF8	50	34	(	(	-LRB-
IF8	50	35	iii	iii	NN
IF8	50	36	)	)	-RRB-
IF8	50	37	business	business	NN
IF8	50	38	plans	plan	NNS
IF8	50	39	as	as	IN
IF8	50	40	the	the	DT
IF8	50	41	principal	principal	JJ
IF8	50	42	instruments	instrument	NNS
IF8	50	43	of	of	IN
IF8	50	44	producers	producer	NNS
IF8	50	45	’	’	POS
IF8	50	46	organizations	organization	NNS
IF8	50	47	’	'	''
IF8	50	48	for	for	IN
IF8	50	49	training	training	NN
IF8	50	50	,	,	,
IF8	50	51	investment	investment	NN
IF8	50	52	,	,	,
IF8	50	53	technical	technical	JJ
IF8	50	54	assistance	assistance	NN
IF8	50	55	and	and	CC
IF8	50	56	operating	operating	NN
IF8	50	57	capital	capital	NN
IF8	50	58	.	.	.
IF8	51	1	Organizational	organizational	JJ
IF8	51	2	frameworkB.	frameworkb.	NN
IF8	52	1	10	10	CD
IF8	52	2	.	.	.
IF8	53	1	MAI	MAI	NNP
IF8	53	2	,	,	,
IF8	53	3	through	through	IN
IF8	53	4	the	the	DT
IF8	53	5	UCAR	UCAR	NNP
IF8	53	6	,	,	,
IF8	53	7	will	will	MD
IF8	53	8	be	be	VB
IF8	53	9	responsible	responsible	JJ
IF8	53	10	for	for	IN
IF8	53	11	programme	programme	NN
IF8	53	12	implementation	implementation	NN
IF8	53	13	and	and	CC
IF8	53	14	will	will	MD
IF8	53	15	directly	directly	RB
IF8	53	16	execute	execute	VB
IF8	53	17	the	the	DT
IF8	53	18	activities	activity	NNS
IF8	53	19	in	in	IN
IF8	53	20	components	component	NNS
IF8	53	21	1	1	CD
IF8	53	22	and	and	CC
IF8	53	23	3	3	CD
IF8	53	24	.	.	.
IF8	54	1	Provincial	provincial	JJ
IF8	54	2	governments	government	NNS
IF8	54	3	will	will	MD
IF8	54	4	be	be	VB
IF8	54	5	responsible	responsible	JJ
IF8	54	6	for	for	IN
IF8	54	7	implementing	implement	VBG
IF8	54	8	component	component	NN
IF8	54	9	2	2	CD
IF8	54	10	through	through	IN
IF8	54	11	provincial	provincial	JJ
IF8	54	12	management	management	NN
IF8	54	13	units	unit	NNS
IF8	54	14	,	,	,
IF8	54	15	based	base	VBN
IF8	54	16	on	on	IN
IF8	54	17	provincial	provincial	JJ
IF8	54	18	financing	financing	NN
IF8	54	19	agreements	agreement	NNS
IF8	54	20	with	with	IN
IF8	54	21	MAI	MAI	NNP
IF8	54	22	.	.	.
IF8	55	1	Beneficiary	beneficiary	NN
IF8	55	2	organizations	organization	NNS
IF8	55	3	will	will	MD
IF8	55	4	be	be	VB
IF8	55	5	responsible	responsible	JJ
IF8	55	6	for	for	IN
IF8	55	7	developing	develop	VBG
IF8	55	8	and	and	CC
IF8	55	9	executing	execute	VBG
IF8	55	10	business	business	NN
IF8	55	11	plans	plan	NNS
IF8	55	12	through	through	IN
IF8	55	13	participatory	participatory	NN
IF8	55	14	processes	process	NNS
IF8	55	15	.	.	.
IF8	56	1	EB	EB	NNP
IF8	56	2	2016	2016	CD
IF8	56	3	/	/	SYM
IF8	56	4	LOT	LOT	NNP
IF8	56	5	/	/	SYM
IF8	56	6	P.18	p.18	NN
IF8	56	7	/	/	SYM
IF8	56	8	Rev.1	rev.1	NN
IF8	56	9	3	3	CD
IF8	56	10	11	11	CD
IF8	56	11	.	.	.
IF8	57	1	Beneficiary	beneficiary	NN
IF8	57	2	participation	participation	NN
IF8	57	3	is	be	VBZ
IF8	57	4	central	central	JJ
IF8	57	5	to	to	IN
IF8	57	6	the	the	DT
IF8	57	7	programme	programme	NN
IF8	57	8	.	.	.
IF8	58	1	Producers	producer	NNS
IF8	58	2	’	’	POS
IF8	58	3	organizations	organization	NNS
IF8	58	4	will	will	MD
IF8	58	5	participate	participate	VB
IF8	58	6	in	in	IN
IF8	58	7	goat	goat	NNP
IF8	58	8	basin	basin	NNP
IF8	58	9	forums	forum	NNS
IF8	58	10	to	to	TO
IF8	58	11	prepare	prepare	VB
IF8	58	12	and	and	CC
IF8	58	13	monitor	monitor	VB
IF8	58	14	basin	basin	NN
IF8	58	15	plans	plan	NNS
IF8	58	16	.	.	.
IF8	59	1	They	-PRON-	PRP
IF8	59	2	will	will	MD
IF8	59	3	be	be	VB
IF8	59	4	responsible	responsible	JJ
IF8	59	5	for	for	IN
IF8	59	6	planning	plan	VBG
IF8	59	7	and	and	CC
IF8	59	8	implementing	implement	VBG
IF8	59	9	business	business	NN
IF8	59	10	plans	plan	NNS
IF8	59	11	,	,	,
IF8	59	12	including	include	VBG
IF8	59	13	procurement	procurement	NN
IF8	59	14	.	.	.
IF8	60	1	Finally	finally	RB
IF8	60	2	,	,	,
IF8	60	3	they	-PRON-	PRP
IF8	60	4	will	will	MD
IF8	60	5	monitor	monitor	VB
IF8	60	6	and	and	CC
IF8	60	7	evaluate	evaluate	VB
IF8	60	8	implementation	implementation	NN
IF8	60	9	of	of	IN
IF8	60	10	their	-PRON-	PRP$
IF8	60	11	business	business	NN
IF8	60	12	plans	plan	NNS
IF8	60	13	,	,	,
IF8	60	14	which	which	WDT
IF8	60	15	will	will	MD
IF8	60	16	provide	provide	VB
IF8	60	17	the	the	DT
IF8	60	18	programme	programme	NN
IF8	60	19	’s	’s	POS
IF8	60	20	system	system	NN
IF8	60	21	with	with	IN
IF8	60	22	data	datum	NNS
IF8	60	23	.	.	.
IF8	61	1	Planning	planning	NN
IF8	61	2	,	,	,
IF8	61	3	monitoring	monitoring	NN
IF8	61	4	and	and	CC
IF8	61	5	evaluation	evaluation	NN
IF8	61	6	,	,	,
IF8	61	7	learning	learning	NN
IF8	61	8	and	and	CC
IF8	61	9	knowledgeC.	knowledgec.	NN
IF8	62	1	management	management	NN
IF8	62	2	12	12	CD
IF8	62	3	.	.	.
IF8	63	1	Planning	planning	NN
IF8	63	2	will	will	MD
IF8	63	3	be	be	VB
IF8	63	4	based	base	VBN
IF8	63	5	on	on	IN
IF8	63	6	defined	define	VBN
IF8	63	7	goals	goal	NNS
IF8	63	8	and	and	CC
IF8	63	9	objectives	objective	NNS
IF8	63	10	.	.	.
IF8	64	1	The	the	DT
IF8	64	2	programme	programme	NN
IF8	64	3	’s	’s	POS
IF8	64	4	annual	annual	JJ
IF8	64	5	planning	planning	NN
IF8	64	6	exercise	exercise	NN
IF8	64	7	will	will	MD
IF8	64	8	provide	provide	VB
IF8	64	9	the	the	DT
IF8	64	10	flexibility	flexibility	NN
IF8	64	11	needed	need	VBN
IF8	64	12	for	for	IN
IF8	64	13	implementation	implementation	NN
IF8	64	14	,	,	,
IF8	64	15	in	in	IN
IF8	64	16	coordination	coordination	NN
IF8	64	17	with	with	IN
IF8	64	18	provincial	provincial	JJ
IF8	64	19	authorities	authority	NNS
IF8	64	20	.	.	.
IF8	65	1	Goat	Goat	NNP
IF8	65	2	basin	basin	NN
IF8	65	3	plans	plan	NNS
IF8	65	4	will	will	MD
IF8	65	5	be	be	VB
IF8	65	6	prepared	prepare	VBN
IF8	65	7	with	with	IN
IF8	65	8	the	the	DT
IF8	65	9	participation	participation	NN
IF8	65	10	of	of	IN
IF8	65	11	provincial	provincial	JJ
IF8	65	12	authorities	authority	NNS
IF8	65	13	,	,	,
IF8	65	14	producers	producer	NNS
IF8	65	15	’	’	POS
IF8	65	16	organizations	organization	NNS
IF8	65	17	,	,	,
IF8	65	18	private	private	JJ
IF8	65	19	enterprises	enterprise	NNS
IF8	65	20	and	and	CC
IF8	65	21	public	public	JJ
IF8	65	22	institutions	institution	NNS
IF8	65	23	.	.	.
IF8	66	1	13	13	CD
IF8	66	2	.	.	.
IF8	67	1	For	for	IN
IF8	67	2	the	the	DT
IF8	67	3	programme	programme	NN
IF8	67	4	’s	’s	POS
IF8	67	5	data	data	NN
IF8	67	6	and	and	CC
IF8	67	7	knowledge	knowledge	NN
IF8	67	8	system	system	NN
IF8	67	9	,	,	,
IF8	67	10	UCAR	UCAR	NNP
IF8	67	11	will	will	MD
IF8	67	12	apply	apply	VB
IF8	67	13	results	result	NNS
IF8	67	14	-	-	HYPH
IF8	67	15	based	base	VBN
IF8	67	16	management	management	NN
IF8	67	17	methods	method	NNS
IF8	67	18	using	use	VBG
IF8	67	19	an	an	DT
IF8	67	20	organizational	organizational	JJ
IF8	67	21	matrix	matrix	NN
IF8	67	22	to	to	TO
IF8	67	23	manage	manage	VB
IF8	67	24	the	the	DT
IF8	67	25	development	development	NN
IF8	67	26	of	of	IN
IF8	67	27	goat	goat	NNP
IF8	67	28	basin	basin	NNP
IF8	67	29	and	and	CC
IF8	67	30	business	business	NN
IF8	67	31	plans	plan	NNS
IF8	67	32	.	.	.
IF8	68	1	The	the	DT
IF8	68	2	system	system	NN
IF8	68	3	will	will	MD
IF8	68	4	be	be	VB
IF8	68	5	integrated	integrate	VBN
IF8	68	6	into	into	IN
IF8	68	7	UCAR	UCAR	NNP
IF8	68	8	’s	’s	POS
IF8	68	9	existing	exist	VBG
IF8	68	10	management	management	NN
IF8	68	11	system	system	NN
IF8	68	12	,	,	,
IF8	68	13	allowing	allow	VBG
IF8	68	14	monitoring	monitoring	NN
IF8	68	15	of	of	IN
IF8	68	16	physical	physical	JJ
IF8	68	17	progress	progress	NN
IF8	68	18	based	base	VBN
IF8	68	19	on	on	IN
IF8	68	20	data	datum	NNS
IF8	68	21	entered	enter	VBN
IF8	68	22	at	at	IN
IF8	68	23	the	the	DT
IF8	68	24	provincial	provincial	JJ
IF8	68	25	level	level	NN
IF8	68	26	.	.	.
IF8	69	1	A	a	DT
IF8	69	2	tracking	tracking	NN
IF8	69	3	sheet	sheet	NN
IF8	69	4	will	will	MD
IF8	69	5	facilitate	facilitate	VB
IF8	69	6	analysis	analysis	NN
IF8	69	7	of	of	IN
IF8	69	8	information	information	NN
IF8	69	9	critical	critical	JJ
IF8	69	10	to	to	IN
IF8	69	11	measuring	measure	VBG
IF8	69	12	results	result	NNS
IF8	69	13	.	.	.
IF8	70	1	For	for	IN
IF8	70	2	impact	impact	NN
IF8	70	3	evaluation	evaluation	NN
IF8	70	4	,	,	,
IF8	70	5	implementers	implementer	NNS
IF8	70	6	will	will	MD
IF8	70	7	collect	collect	VB
IF8	70	8	information	information	NN
IF8	70	9	from	from	IN
IF8	70	10	beneficiary	beneficiary	NN
IF8	70	11	households	household	NNS
IF8	70	12	using	use	VBG
IF8	70	13	a	a	DT
IF8	70	14	family	family	NN
IF8	70	15	questionnaire	questionnaire	NN
IF8	70	16	that	that	WDT
IF8	70	17	includes	include	VBZ
IF8	70	18	IFAD	IFAD	NNP
IF8	70	19	’s	’s	POS
IF8	70	20	Results	Results	NNPS
IF8	70	21	and	and	CC
IF8	70	22	Impact	Impact	NNP
IF8	70	23	Management	Management	NNP
IF8	70	24	System	System	NNP
IF8	70	25	(	(	-LRB-
IF8	70	26	RIMS	RIMS	NNP
IF8	70	27	)	)	-RRB-
IF8	70	28	survey	survey	NN
IF8	70	29	.	.	.
IF8	71	1	Institutional	institutional	JJ
IF8	71	2	advancement	advancement	NN
IF8	71	3	will	will	MD
IF8	71	4	be	be	VB
IF8	71	5	tracked	track	VBN
IF8	71	6	by	by	IN
IF8	71	7	monitoring	monitor	VBG
IF8	71	8	the	the	DT
IF8	71	9	participating	participate	VBG
IF8	71	10	producers	producer	NNS
IF8	71	11	’	’	POS
IF8	71	12	organizations	organization	NNS
IF8	71	13	.	.	.
IF8	72	1	Thematic	thematic	JJ
IF8	72	2	studies	study	NNS
IF8	72	3	will	will	MD
IF8	72	4	be	be	VB
IF8	72	5	carried	carry	VBN
IF8	72	6	out	out	RP
IF8	72	7	to	to	IN
IF8	72	8	analyse	analyse	NNP
IF8	72	9	experiences	experience	NNS
IF8	72	10	in	in	IN
IF8	72	11	programme	programme	NN
IF8	72	12	implementation	implementation	NN
IF8	72	13	.	.	.
IF8	73	1	Financial	financial	JJ
IF8	73	2	management	management	NN
IF8	73	3	,	,	,
IF8	73	4	procurement	procurement	NN
IF8	73	5	and	and	CC
IF8	73	6	governanceD.	governanced.	JJ
IF8	74	1	14	14	CD
IF8	74	2	.	.	.
IF8	75	1	Financial	financial	JJ
IF8	75	2	management	management	NN
IF8	75	3	.	.	.
IF8	76	1	MAI	MAI	NNP
IF8	76	2	,	,	,
IF8	76	3	through	through	IN
IF8	76	4	UCAR	UCAR	NNP
IF8	76	5	,	,	,
IF8	76	6	will	will	MD
IF8	76	7	be	be	VB
IF8	76	8	responsible	responsible	JJ
IF8	76	9	for	for	IN
IF8	76	10	financial	financial	JJ
IF8	76	11	management	management	NN
IF8	76	12	of	of	IN
IF8	76	13	all	all	DT
IF8	76	14	programme	programme	JJ
IF8	76	15	resources	resource	NNS
IF8	76	16	,	,	,
IF8	76	17	including	include	VBG
IF8	76	18	flow	flow	NN
IF8	76	19	of	of	IN
IF8	76	20	funds	fund	NNS
IF8	76	21	,	,	,
IF8	76	22	disbursement	disbursement	JJ
IF8	76	23	,	,	,
IF8	76	24	internal	internal	JJ
IF8	76	25	controls	control	NNS
IF8	76	26	,	,	,
IF8	76	27	accounting	accounting	NN
IF8	76	28	,	,	,
IF8	76	29	financial	financial	JJ
IF8	76	30	reporting	reporting	NN
IF8	76	31	and	and	CC
IF8	76	32	audit	audit	NN
IF8	76	33	.	.	.
IF8	77	1	UCAR	UCAR	NNP
IF8	77	2	has	have	VBZ
IF8	77	3	been	be	VBN
IF8	77	4	the	the	DT
IF8	77	5	implementing	implement	VBG
IF8	77	6	agency	agency	NN
IF8	77	7	of	of	IN
IF8	77	8	IFAD	IFAD	NNP
IF8	77	9	programmes	programme	NNS
IF8	77	10	since	since	IN
IF8	77	11	its	-PRON-	PRP$
IF8	77	12	creation	creation	NN
IF8	77	13	in	in	IN
IF8	77	14	2009	2009	CD
IF8	77	15	.	.	.
IF8	78	1	It	-PRON-	PRP
IF8	78	2	has	have	VBZ
IF8	78	3	extensive	extensive	JJ
IF8	78	4	experience	experience	NN
IF8	78	5	and	and	CC
IF8	78	6	adequate	adequate	JJ
IF8	78	7	systems	system	NNS
IF8	78	8	and	and	CC
IF8	78	9	procedures	procedure	NNS
IF8	78	10	.	.	.
IF8	79	1	For	for	IN
IF8	79	2	programme	programme	NN
IF8	79	3	implementation	implementation	NN
IF8	79	4	,	,	,
IF8	79	5	UCAR	UCAR	NNP
IF8	79	6	will	will	MD
IF8	79	7	use	use	VB
IF8	79	8	its	-PRON-	PRP$
IF8	79	9	existing	exist	VBG
IF8	79	10	accounting	accounting	NN
IF8	79	11	system	system	NN
IF8	79	12	,	,	,
IF8	79	13	which	which	WDT
IF8	79	14	is	be	VBZ
IF8	79	15	satisfactory	satisfactory	JJ
IF8	79	16	to	to	IN
IF8	79	17	IFAD	IFAD	NNP
IF8	79	18	.	.	.
IF8	80	1	Funding	fund	VBG
IF8	80	2	for	for	IN
IF8	80	3	start	start	VB
IF8	80	4	-	-	HYPH
IF8	80	5	up	up	RP
IF8	80	6	costs	cost	NNS
IF8	80	7	may	may	MD
IF8	80	8	be	be	VB
IF8	80	9	used	use	VBN
IF8	80	10	for	for	IN
IF8	80	11	early	early	JJ
IF8	80	12	programme	programme	NN
IF8	80	13	expenditures	expenditure	NNS
IF8	80	14	.	.	.
IF8	81	1	15	15	CD
IF8	81	2	.	.	.
IF8	82	1	Flow	flow	NN
IF8	82	2	of	of	IN
IF8	82	3	funds	fund	NNS
IF8	82	4	.	.	.
IF8	83	1	IFAD	IFAD	NNP
IF8	83	2	loan	loan	NN
IF8	83	3	and	and	CC
IF8	83	4	grant	grant	NN
IF8	83	5	resources	resource	NNS
IF8	83	6	will	will	MD
IF8	83	7	be	be	VB
IF8	83	8	disbursed	disburse	VBN
IF8	83	9	to	to	IN
IF8	83	10	a	a	DT
IF8	83	11	receiving	receive	VBG
IF8	83	12	account	account	NN
IF8	83	13	in	in	IN
IF8	83	14	United	United	NNP
IF8	83	15	States	States	NNP
IF8	83	16	dollars	dollar	NNS
IF8	83	17	in	in	IN
IF8	83	18	the	the	DT
IF8	83	19	Central	Central	NNP
IF8	83	20	Bank	Bank	NNP
IF8	83	21	of	of	IN
IF8	83	22	Argentina	Argentina	NNP
IF8	83	23	.	.	.
IF8	84	1	Funds	fund	NNS
IF8	84	2	will	will	MD
IF8	84	3	then	then	RB
IF8	84	4	be	be	VB
IF8	84	5	transferred	transfer	VBN
IF8	84	6	to	to	IN
IF8	84	7	the	the	DT
IF8	84	8	two	two	CD
IF8	84	9	designated	designate	VBN
IF8	84	10	accounts	account	NNS
IF8	84	11	in	in	IN
IF8	84	12	United	United	NNP
IF8	84	13	States	States	NNP
IF8	84	14	dollars	dollar	NNS
IF8	84	15	in	in	IN
IF8	84	16	the	the	DT
IF8	84	17	Banco	Banco	NNP
IF8	84	18	de	de	IN
IF8	84	19	la	la	NNP
IF8	84	20	Nación	Nación	NNP
IF8	84	21	Argentina	Argentina	NNP
IF8	84	22	,	,	,
IF8	84	23	to	to	IN
IF8	84	24	two	two	CD
IF8	84	25	designated	designate	VBN
IF8	84	26	accounts	account	NNS
IF8	84	27	in	in	IN
IF8	84	28	United	United	NNP
IF8	84	29	States	States	NNP
IF8	84	30	dollars	dollar	NNS
IF8	84	31	in	in	IN
IF8	84	32	the	the	DT
IF8	84	33	central	central	JJ
IF8	84	34	bank	bank	NN
IF8	84	35	of	of	IN
IF8	84	36	Argentina	Argentina	NNP
IF8	84	37	.	.	.
IF8	85	1	The	the	DT
IF8	85	2	accounts	account	NNS
IF8	85	3	will	will	MD
IF8	85	4	be	be	VB
IF8	85	5	used	use	VBN
IF8	85	6	exclusively	exclusively	RB
IF8	85	7	for	for	IN
IF8	85	8	the	the	DT
IF8	85	9	proceeds	proceed	NNS
IF8	85	10	of	of	IN
IF8	85	11	the	the	DT
IF8	85	12	loan	loan	NN
IF8	85	13	and	and	CC
IF8	85	14	grant	grant	NN
IF8	85	15	,	,	,
IF8	85	16	respectively	respectively	RB
IF8	85	17	.	.	.
IF8	86	1	From	from	IN
IF8	86	2	each	each	DT
IF8	86	3	designated	designate	VBN
IF8	86	4	account	account	NN
IF8	86	5	,	,	,
IF8	86	6	funds	fund	NNS
IF8	86	7	will	will	MD
IF8	86	8	flow	flow	VB
IF8	86	9	to	to	IN
IF8	86	10	the	the	DT
IF8	86	11	respective	respective	JJ
IF8	86	12	operational	operational	JJ
IF8	86	13	account	account	NN
IF8	86	14	denominated	denominate	VBN
IF8	86	15	in	in	IN
IF8	86	16	Argentine	argentine	JJ
IF8	86	17	pesos	peso	NNS
IF8	86	18	,	,	,
IF8	86	19	which	which	WDT
IF8	86	20	will	will	MD
IF8	86	21	be	be	VB
IF8	86	22	managed	manage	VBN
IF8	86	23	by	by	IN
IF8	86	24	UCAR	UCAR	NNP
IF8	86	25	.	.	.
IF8	87	1	Provincial	provincial	JJ
IF8	87	2	-	-	HYPH
IF8	87	3	level	level	NN
IF8	87	4	implementation	implementation	NN
IF8	87	5	units	unit	NNS
IF8	87	6	will	will	MD
IF8	87	7	open	open	VB
IF8	87	8	provincial	provincial	JJ
IF8	87	9	operational	operational	JJ
IF8	87	10	accounts	account	NNS
IF8	87	11	in	in	IN
IF8	87	12	Argentine	argentine	JJ
IF8	87	13	pesos	peso	NNS
IF8	87	14	.	.	.
IF8	88	1	16	16	CD
IF8	88	2	.	.	.
IF8	89	1	Procurement	procurement	NN
IF8	89	2	.	.	.
IF8	90	1	The	the	DT
IF8	90	2	programme	programme	NN
IF8	90	3	will	will	MD
IF8	90	4	follow	follow	VB
IF8	90	5	national	national	JJ
IF8	90	6	procurement	procurement	NN
IF8	90	7	regulations	regulation	NNS
IF8	90	8	to	to	IN
IF8	90	9	the	the	DT
IF8	90	10	extent	extent	NN
IF8	90	11	these	these	DT
IF8	90	12	are	be	VBP
IF8	90	13	compatible	compatible	JJ
IF8	90	14	with	with	IN
IF8	90	15	IFAD	IFAD	NNP
IF8	90	16	’s	’s	POS
IF8	90	17	procurement	procurement	NN
IF8	90	18	guidelines	guideline	NNS
IF8	90	19	.	.	.
IF8	91	1	UCAR	UCAR	NNP
IF8	91	2	,	,	,
IF8	91	3	the	the	DT
IF8	91	4	provincial	provincial	JJ
IF8	91	5	management	management	NN
IF8	91	6	units	unit	NNS
IF8	91	7	and	and	CC
IF8	91	8	producers	producer	NNS
IF8	91	9	’	’	POS
IF8	91	10	organizations	organization	NNS
IF8	91	11	will	will	MD
IF8	91	12	carry	carry	VB
IF8	91	13	out	out	RP
IF8	91	14	procurement	procurement	NN
IF8	91	15	on	on	IN
IF8	91	16	the	the	DT
IF8	91	17	basis	basis	NN
IF8	91	18	of	of	IN
IF8	91	19	agreed	agree	VBN
IF8	91	20	procurement	procurement	NN
IF8	91	21	plans	plan	NNS
IF8	91	22	.	.	.
IF8	92	1	Procurement	procurement	NN
IF8	92	2	of	of	IN
IF8	92	3	works	work	NNS
IF8	92	4	,	,	,
IF8	92	5	goods	good	NNS
IF8	92	6	and	and	CC
IF8	92	7	services	service	NNS
IF8	92	8	in	in	IN
IF8	92	9	the	the	DT
IF8	92	10	framework	framework	NN
IF8	92	11	of	of	IN
IF8	92	12	business	business	NN
IF8	92	13	plans	plan	NNS
IF8	92	14	,	,	,
IF8	92	15	and	and	CC
IF8	92	16	accounting	account	VBG
IF8	92	17	for	for	IN
IF8	92	18	these	these	DT
IF8	92	19	expenditures	expenditure	NNS
IF8	92	20	,	,	,
IF8	92	21	will	will	MD
IF8	92	22	be	be	VB
IF8	92	23	the	the	DT
IF8	92	24	responsibility	responsibility	NN
IF8	92	25	of	of	IN
IF8	92	26	producers	producer	NNS
IF8	92	27	’	’	POS
IF8	92	28	organizations	organization	NNS
IF8	92	29	,	,	,
IF8	92	30	in	in	IN
IF8	92	31	line	line	NN
IF8	92	32	with	with	IN
IF8	92	33	IFAD	IFAD	NNP
IF8	92	34	’s	’s	POS
IF8	92	35	community	community	NN
IF8	92	36	-	-	HYPH
IF8	92	37	based	base	VBN
IF8	92	38	procurement	procurement	NN
IF8	92	39	directives	directive	NNS
IF8	92	40	,	,	,
IF8	92	41	with	with	IN
IF8	92	42	support	support	NN
IF8	92	43	from	from	IN
IF8	92	44	provincial	provincial	JJ
IF8	92	45	units	unit	NNS
IF8	92	46	.	.	.
IF8	93	1	17	17	CD
IF8	93	2	.	.	.
IF8	94	1	Audit	audit	NN
IF8	94	2	.	.	.
IF8	95	1	The	the	DT
IF8	95	2	programme	programme	NN
IF8	95	3	’s	’s	POS
IF8	95	4	consolidated	consolidated	JJ
IF8	95	5	financial	financial	JJ
IF8	95	6	statements	statement	NNS
IF8	95	7	will	will	MD
IF8	95	8	be	be	VB
IF8	95	9	audited	audit	VBN
IF8	95	10	annually	annually	RB
IF8	95	11	by	by	IN
IF8	95	12	the	the	DT
IF8	95	13	national	national	NNP
IF8	95	14	auditor	auditor	NN
IF8	95	15	general	general	NNP
IF8	95	16	in	in	IN
IF8	95	17	accordance	accordance	NN
IF8	95	18	with	with	IN
IF8	95	19	IFAD	IFAD	NNP
IF8	95	20	’s	’s	POS
IF8	95	21	Guidelines	Guidelines	NNP
IF8	95	22	on	on	IN
IF8	95	23	Project	Project	NNP
IF8	95	24	Audits	Audits	NNP
IF8	95	25	.	.	.
IF8	96	1	All	all	DT
IF8	96	2	programme	programme	NN
IF8	96	3	accounts	account	NNS
IF8	96	4	will	will	MD
IF8	96	5	be	be	VB
IF8	96	6	audited	audit	VBN
IF8	96	7	,	,	,
IF8	96	8	including	include	VBG
IF8	96	9	all	all	DT
IF8	96	10	sources	source	NNS
IF8	96	11	of	of	IN
IF8	96	12	funding	funding	NN
IF8	96	13	.	.	.
IF8	97	1	The	the	DT
IF8	97	2	scope	scope	NN
IF8	97	3	of	of	IN
IF8	97	4	the	the	DT
IF8	97	5	audit	audit	NN
IF8	97	6	will	will	MD
IF8	97	7	include	include	VB
IF8	97	8	visits	visit	NNS
IF8	97	9	to	to	IN
IF8	97	10	producers	producer	NNS
IF8	97	11	’	’	POS
IF8	97	12	organizations	organization	NNS
IF8	97	13	.	.	.
IF8	98	1	Annual	annual	JJ
IF8	98	2	audit	audit	NN
IF8	98	3	reports	report	NNS
IF8	98	4	will	will	MD
IF8	98	5	be	be	VB
IF8	98	6	submitted	submit	VBN
IF8	98	7	to	to	IN
IF8	98	8	IFAD	IFAD	NNP
IF8	98	9	within	within	IN
IF8	98	10	six	six	CD
IF8	98	11	months	month	NNS
IF8	98	12	of	of	IN
IF8	98	13	the	the	DT
IF8	98	14	end	end	NN
IF8	98	15	of	of	IN
IF8	98	16	each	each	DT
IF8	98	17	fiscal	fiscal	JJ
IF8	98	18	year	year	NN
IF8	98	19	.	.	.
IF8	99	1	EB	EB	NNP
IF8	99	2	2016	2016	CD
IF8	99	3	/	/	SYM
IF8	99	4	LOT	LOT	NNP
IF8	99	5	/	/	SYM
IF8	99	6	P.18	p.18	NN
IF8	99	7	/	/	SYM
IF8	99	8	Rev.1	rev.1	NN
IF8	99	9	4	4	CD
IF8	99	10	SupervisionE.	SupervisionE.	NNS
IF8	100	1	18	18	CD
IF8	100	2	.	.	.
IF8	101	1	The	the	DT
IF8	101	2	programme	programme	NN
IF8	101	3	will	will	MD
IF8	101	4	be	be	VB
IF8	101	5	supervised	supervise	VBN
IF8	101	6	directly	directly	RB
IF8	101	7	by	by	IN
IF8	101	8	IFAD	IFAD	NNP
IF8	101	9	in	in	IN
IF8	101	10	accordance	accordance	NN
IF8	101	11	with	with	IN
IF8	101	12	the	the	DT
IF8	101	13	methodology	methodology	NN
IF8	101	14	agreed	agree	VBN
IF8	101	15	by	by	IN
IF8	101	16	IFAD	IFAD	NNP
IF8	101	17	and	and	CC
IF8	101	18	UCAR	UCAR	NNP
IF8	101	19	.	.	.
IF8	102	1	Initial	initial	JJ
IF8	102	2	supervision	supervision	NN
IF8	102	3	tasks	task	NNS
IF8	102	4	include	include	VBP
IF8	102	5	support	support	NN
IF8	102	6	for	for	IN
IF8	102	7	rapid	rapid	JJ
IF8	102	8	programme	programme	NN
IF8	102	9	start	start	NN
IF8	102	10	-	-	HYPH
IF8	102	11	up	up	NN
IF8	102	12	and	and	CC
IF8	102	13	set	set	VBN
IF8	102	14	-	-	HYPH
IF8	102	15	up	up	NN
IF8	102	16	of	of	IN
IF8	102	17	the	the	DT
IF8	102	18	accounting	accounting	NN
IF8	102	19	,	,	,
IF8	102	20	planning	planning	NN
IF8	102	21	,	,	,
IF8	102	22	and	and	CC
IF8	102	23	monitoring	monitoring	NN
IF8	102	24	and	and	CC
IF8	102	25	evaluation	evaluation	NN
IF8	102	26	systems	system	NNS
IF8	102	27	.	.	.
IF8	103	1	Exception	exception	NN
IF8	103	2	to	to	IN
IF8	103	3	IFAD	IFAD	NNP
IF8	103	4	’s	’s	POS
IF8	103	5	General	General	NNP
IF8	103	6	Conditions	Conditions	NNPS
IF8	103	7	for	for	IN
IF8	103	8	AgriculturalF.	agriculturalf.	NN
IF8	104	1	Development	Development	NNP
IF8	104	2	Financing	Financing	NNP
IF8	104	3	and	and	CC
IF8	104	4	operational	operational	JJ
IF8	104	5	policies	policy	NNS
IF8	104	6	19	19	CD
IF8	104	7	.	.	.
IF8	105	1	With	with	IN
IF8	105	2	respect	respect	NN
IF8	105	3	to	to	IN
IF8	105	4	retroactive	retroactive	JJ
IF8	105	5	financing	financing	NN
IF8	105	6	,	,	,
IF8	105	7	expenses	expense	NNS
IF8	105	8	related	relate	VBN
IF8	105	9	to	to	IN
IF8	105	10	goat	goat	NNP
IF8	105	11	basin	basin	NNP
IF8	105	12	forums	forum	NNS
IF8	105	13	and	and	CC
IF8	105	14	to	to	IN
IF8	105	15	SSTC	SSTC	NNP
IF8	105	16	for	for	IN
IF8	105	17	activities	activity	NNS
IF8	105	18	begun	begin	VBN
IF8	105	19	as	as	IN
IF8	105	20	of	of	IN
IF8	105	21	the	the	DT
IF8	105	22	date	date	NN
IF8	105	23	of	of	IN
IF8	105	24	negotiations	negotiation	NNS
IF8	105	25	will	will	MD
IF8	105	26	be	be	VB
IF8	105	27	considered	consider	VBN
IF8	105	28	eligible	eligible	JJ
IF8	105	29	up	up	IN
IF8	105	30	to	to	TO
IF8	105	31	US$	us$	$
IF8	105	32	500,000	500,000	CD
IF8	105	33	under	under	IN
IF8	105	34	the	the	DT
IF8	105	35	expense	expense	JJ
IF8	105	36	categories	category	NNS
IF8	105	37	“	"	``
IF8	105	38	Goods	good	NNS
IF8	105	39	,	,	,
IF8	105	40	services	service	NNS
IF8	105	41	and	and	CC
IF8	105	42	inputs	input	NNS
IF8	105	43	for	for	IN
IF8	105	44	beneficiaries	beneficiary	NNS
IF8	105	45	”	"	''
IF8	105	46	and	and	CC
IF8	105	47	“	"	``
IF8	105	48	Consultancies	consultancy	NNS
IF8	105	49	(	(	-LRB-
IF8	105	50	technical	technical	JJ
IF8	105	51	assistance	assistance	NN
IF8	105	52	)	)	-RRB-
IF8	105	53	”	"	''
IF8	105	54	from	from	IN
IF8	105	55	both	both	CC
IF8	105	56	the	the	DT
IF8	105	57	loan	loan	NN
IF8	105	58	and	and	CC
IF8	105	59	grant	grant	NN
IF8	105	60	accounts	account	NNS
IF8	105	61	.	.	.
IF8	106	1	Activities	activity	NNS
IF8	106	2	to	to	TO
IF8	106	3	be	be	VB
IF8	106	4	financed	finance	VBN
IF8	106	5	by	by	IN
IF8	106	6	retroactive	retroactive	JJ
IF8	106	7	financing	financing	NN
IF8	106	8	and	and	CC
IF8	106	9	their	-PRON-	PRP$
IF8	106	10	source	source	NN
IF8	106	11	of	of	IN
IF8	106	12	funding	funding	NN
IF8	106	13	will	will	MD
IF8	106	14	require	require	VB
IF8	106	15	prior	prior	RB
IF8	106	16	“	"	``
IF8	106	17	no	no	DT
IF8	106	18	objection	objection	NN
IF8	106	19	”	"	''
IF8	106	20	from	from	IN
IF8	106	21	IFAD	IFAD	NNP
IF8	106	22	to	to	TO
IF8	106	23	be	be	VB
IF8	106	24	considered	consider	VBN
IF8	106	25	eligible	eligible	JJ
IF8	106	26	.	.	.
IF8	107	1	For	for	IN
IF8	107	2	expenses	expense	NNS
IF8	107	3	for	for	IN
IF8	107	4	reimbursement	reimbursement	NN
IF8	107	5	to	to	TO
IF8	107	6	be	be	VB
IF8	107	7	recognized	recognize	VBN
IF8	107	8	,	,	,
IF8	107	9	the	the	DT
IF8	107	10	borrower	borrower	NN
IF8	107	11	/	/	SYM
IF8	107	12	recipient	recipient	NN
IF8	107	13	must	must	MD
IF8	107	14	submit	submit	VB
IF8	107	15	them	-PRON-	PRP
IF8	107	16	to	to	IN
IF8	107	17	IFAD	IFAD	NNP
IF8	107	18	once	once	RB
IF8	107	19	disbursement	disbursement	JJ
IF8	107	20	conditions	condition	NNS
IF8	107	21	have	have	VBP
IF8	107	22	been	be	VBN
IF8	107	23	met	meet	VBN
IF8	107	24	.	.	.
IF8	108	1	IV	IV	NNP
IF8	108	2	.	.	.
IF8	109	1	Programme	programme	NN
IF8	109	2	costs	cost	NNS
IF8	109	3	,	,	,
IF8	109	4	financing	financing	NN
IF8	109	5	,	,	,
IF8	109	6	benefits	benefit	NNS
IF8	109	7	A.	a.	NN
IF8	109	8	Programme	Programme	NNP
IF8	109	9	costs	cost	VBZ
IF8	109	10	20	20	CD
IF8	109	11	.	.	.
IF8	110	1	The	the	DT
IF8	110	2	total	total	JJ
IF8	110	3	cost	cost	NN
IF8	110	4	for	for	IN
IF8	110	5	six	six	CD
IF8	110	6	years	year	NNS
IF8	110	7	of	of	IN
IF8	110	8	implementation	implementation	NN
IF8	110	9	will	will	MD
IF8	110	10	be	be	VB
IF8	110	11	US$	us$	$
IF8	110	12	25.5	25.5	CD
IF8	110	13	million	million	CD
IF8	110	14	,	,	,
IF8	110	15	including	include	VBG
IF8	110	16	contingencies	contingency	NNS
IF8	110	17	,	,	,
IF8	110	18	of	of	IN
IF8	110	19	which	which	WDT
IF8	110	20	:	:	:
IF8	110	21	US$	us$	$
IF8	110	22	2.7	2.7	CD
IF8	110	23	million	million	CD
IF8	110	24	relates	relate	VBZ
IF8	110	25	to	to	TO
IF8	110	26	component	component	VB
IF8	110	27	1	1	CD
IF8	110	28	;	;	:
IF8	110	29	US$	us$	$
IF8	110	30	19.0	19.0	CD
IF8	110	31	million	million	CD
IF8	110	32	to	to	TO
IF8	110	33	component	component	VB
IF8	110	34	2	2	CD
IF8	110	35	;	;	:
IF8	110	36	and	and	CC
IF8	110	37	US$	us$	$
IF8	110	38	3.8	3.8	CD
IF8	110	39	million	million	CD
IF8	110	40	to	to	TO
IF8	110	41	component	component	VB
IF8	110	42	3	3	CD
IF8	110	43	.	.	.
IF8	111	1	Management	management	NN
IF8	111	2	costs	cost	NNS
IF8	111	3	make	make	VBP
IF8	111	4	up	up	RP
IF8	111	5	15	15	CD
IF8	111	6	per	per	IN
IF8	111	7	cent	cent	NN
IF8	111	8	of	of	IN
IF8	111	9	programme	programme	NN
IF8	111	10	costs	cost	NNS
IF8	111	11	.	.	.
IF8	112	1	Costs	cost	NNS
IF8	112	2	include	include	VBP
IF8	112	3	6	6	CD
IF8	112	4	per	per	NN
IF8	112	5	cent	cent	NN
IF8	112	6	for	for	IN
IF8	112	7	contingencies	contingency	NNS
IF8	112	8	with	with	IN
IF8	112	9	respect	respect	NN
IF8	112	10	to	to	IN
IF8	112	11	price	price	NN
IF8	112	12	escalation	escalation	NN
IF8	112	13	for	for	IN
IF8	112	14	goods	good	NNS
IF8	112	15	,	,	,
IF8	112	16	services	service	NNS
IF8	112	17	and	and	CC
IF8	112	18	operating	operating	NN
IF8	112	19	expenses	expense	NNS
IF8	112	20	,	,	,
IF8	112	21	and	and	CC
IF8	112	22	0.001	0.001	CD
IF8	112	23	per	per	IN
IF8	112	24	cent	cent	NN
IF8	112	25	for	for	IN
IF8	112	26	physical	physical	JJ
IF8	112	27	contingencies	contingency	NNS
IF8	112	28	with	with	IN
IF8	112	29	respect	respect	NN
IF8	112	30	to	to	IN
IF8	112	31	goods	good	NNS
IF8	112	32	and	and	CC
IF8	112	33	services	service	NNS
IF8	112	34	.	.	.
IF8	113	1	B.	B.	NNP
IF8	113	2	Programme	Programme	NNP
IF8	113	3	financing	financing	NN
IF8	113	4	21	21	CD
IF8	113	5	.	.	.
IF8	114	1	The	the	DT
IF8	114	2	programme	programme	NN
IF8	114	3	will	will	MD
IF8	114	4	be	be	VB
IF8	114	5	financed	finance	VBN
IF8	114	6	by	by	IN
IF8	114	7	:	:	:
IF8	114	8	(	(	-LRB-
IF8	114	9	i	i	NN
IF8	114	10	)	)	-RRB-
IF8	114	11	the	the	DT
IF8	114	12	central	central	JJ
IF8	114	13	government	government	NN
IF8	114	14	,	,	,
IF8	114	15	with	with	IN
IF8	114	16	a	a	DT
IF8	114	17	contribution	contribution	NN
IF8	114	18	of	of	IN
IF8	114	19	US$	us$	$
IF8	114	20	7.0	7.0	CD
IF8	114	21	million	million	CD
IF8	114	22	to	to	IN
IF8	114	23	cofinance	cofinance	NN
IF8	114	24	business	business	NN
IF8	114	25	plans	plan	NNS
IF8	114	26	of	of	IN
IF8	114	27	producers	producer	NNS
IF8	114	28	’	’	POS
IF8	114	29	organizations	organization	NNS
IF8	114	30	and	and	CC
IF8	114	31	management	management	NN
IF8	114	32	costs	cost	NNS
IF8	114	33	;	;	:
IF8	114	34	(	(	-LRB-
IF8	114	35	ii	ii	NN
IF8	114	36	)	)	-RRB-
IF8	114	37	provincial	provincial	JJ
IF8	114	38	governments	government	NNS
IF8	114	39	,	,	,
IF8	114	40	with	with	IN
IF8	114	41	a	a	DT
IF8	114	42	contribution	contribution	NN
IF8	114	43	of	of	IN
IF8	114	44	US$	us$	$
IF8	114	45	3.0	3.0	CD
IF8	114	46	million	million	CD
IF8	114	47	to	to	IN
IF8	114	48	cofinance	cofinance	NN
IF8	114	49	business	business	NN
IF8	114	50	plans	plan	NNS
IF8	114	51	and	and	CC
IF8	114	52	provincial	provincial	JJ
IF8	114	53	management	management	NN
IF8	114	54	costs	cost	NNS
IF8	114	55	;	;	:
IF8	114	56	(	(	-LRB-
IF8	114	57	iii	iii	LS
IF8	114	58	)	)	-RRB-
IF8	114	59	IFAD	IFAD	NNP
IF8	114	60	,	,	,
IF8	114	61	through	through	IN
IF8	114	62	a	a	DT
IF8	114	63	loan	loan	NN
IF8	114	64	of	of	IN
IF8	114	65	US$	us$	$
IF8	114	66	12.3	12.3	CD
IF8	114	67	million	million	CD
IF8	114	68	and	and	CC
IF8	114	69	a	a	DT
IF8	114	70	grant	grant	NN
IF8	114	71	of	of	IN
IF8	114	72	US$	us$	$
IF8	114	73	1.0	1.0	CD
IF8	114	74	million	million	CD
IF8	114	75	for	for	IN
IF8	114	76	SSTC	SSTC	NNP
IF8	114	77	;	;	:
IF8	114	78	and	and	CC
IF8	114	79	(	(	-LRB-
IF8	114	80	iv	iv	LS
IF8	114	81	)	)	-RRB-
IF8	114	82	beneficiaries	beneficiary	NNS
IF8	114	83	,	,	,
IF8	114	84	with	with	IN
IF8	114	85	in	in	IN
IF8	114	86	-	-	HYPH
IF8	114	87	kind	kind	NN
IF8	114	88	contributions	contribution	NNS
IF8	114	89	of	of	IN
IF8	114	90	US$	us$	$
IF8	114	91	2.2	2.2	CD
IF8	114	92	million	million	CD
IF8	114	93	to	to	IN
IF8	114	94	cofinance	cofinance	NN
IF8	114	95	business	business	NN
IF8	114	96	plans	plan	NNS
IF8	114	97	.	.	.
IF8	115	1	Programme	programme	NN
IF8	115	2	costs	cost	NNS
IF8	115	3	by	by	IN
IF8	115	4	component	component	NN
IF8	115	5	and	and	CC
IF8	115	6	expenditure	expenditure	NN
IF8	115	7	category	category	NN
IF8	115	8	are	be	VBP
IF8	115	9	presented	present	VBN
IF8	115	10	in	in	IN
IF8	115	11	tables	table	NNS
IF8	115	12	1	1	CD
IF8	115	13	and	and	CC
IF8	115	14	2	2	CD
IF8	115	15	.	.	.
IF8	116	1	Table	table	NN
IF8	116	2	1	1	CD
IF8	116	3	Programme	programme	NN
IF8	116	4	costs	cost	NNS
IF8	116	5	by	by	IN
IF8	116	6	component	component	NN
IF8	116	7	and	and	CC
IF8	116	8	financier	financier	NN
IF8	116	9	(	(	-LRB-
IF8	116	10	Thousands	thousand	NNS
IF8	116	11	of	of	IN
IF8	116	12	United	United	NNP
IF8	116	13	States	States	NNP
IF8	116	14	dollars	dollar	NNS
IF8	116	15	)	)	-RRB-
IF8	116	16	IFAD	IFAD	NNP
IF8	116	17	loan	loan	NN
IF8	116	18	IFAD	IFAD	NNP
IF8	116	19	grant	grant	VBP
IF8	116	20	Central	central	JJ
IF8	116	21	government	government	NN
IF8	116	22	Provincial	provincial	JJ
IF8	116	23	government	government	NN
IF8	116	24	Beneficiaries	Beneficiaries	NNPS
IF8	116	25	Total	Total	NNP
IF8	116	26	Amount	Amount	NNP
IF8	116	27	%	%	NN
IF8	116	28	Amount	Amount	NNP
IF8	116	29	%	%	NN
IF8	116	30	Amount	Amount	NNP
IF8	116	31	%	%	NN
IF8	116	32	Amount	Amount	NNP
IF8	116	33	%	%	NN
IF8	116	34	Amount	Amount	NNP
IF8	116	35	%	%	NN
IF8	116	36	Amount	Amount	NNP
IF8	116	37	%	%	NN
IF8	116	38	1	1	CD
IF8	116	39	.	.	.
IF8	117	1	Development	development	NN
IF8	117	2	of	of	IN
IF8	117	3	markets	market	NNS
IF8	117	4	and	and	CC
IF8	117	5	sectoral	sectoral	JJ
IF8	117	6	policies	policy	NNS
IF8	117	7	1	1	CD
IF8	117	8	796	796	CD
IF8	117	9	67	67	CD
IF8	117	10	882	882	CD
IF8	117	11	33	33	CD
IF8	117	12	-	-	HYPH
IF8	117	13	-	-	HYPH
IF8	117	14	-	-	HYPH
IF8	117	15	-	-	HYPH
IF8	117	16	-	-	HYPH
IF8	117	17	-	-	HYPH
IF8	117	18	2	2	CD
IF8	117	19	678	678	CD
IF8	117	20	11	11	CD
IF8	117	21	2	2	CD
IF8	117	22	.	.	.
IF8	118	1	Productive	productive	JJ
IF8	118	2	,	,	,
IF8	118	3	organizational	organizational	JJ
IF8	118	4	and	and	CC
IF8	118	5	commercial	commercial	JJ
IF8	118	6	development	development	NN
IF8	118	7	10	10	CD
IF8	118	8	377	377	CD
IF8	118	9	55	55	CD
IF8	118	10	-	-	HYPH
IF8	118	11	-	-	SYM
IF8	118	12	5	5	CD
IF8	118	13	807	807	CD
IF8	118	14	31	31	CD
IF8	118	15	643	643	CD
IF8	118	16	3	3	CD
IF8	118	17	2	2	CD
IF8	118	18	160	160	CD
IF8	118	19	11	11	CD
IF8	118	20	18	18	CD
IF8	118	21	987	987	CD
IF8	118	22	75	75	CD
IF8	118	23	3	3	CD
IF8	118	24	.	.	.
IF8	119	1	Programme	programme	NN
IF8	119	2	management	management	NN
IF8	119	3	127	127	CD
IF8	119	4	3	3	CD
IF8	119	5	135	135	CD
IF8	119	6	4	4	CD
IF8	119	7	1	1	CD
IF8	119	8	192	192	CD
IF8	119	9	32	32	CD
IF8	119	10	2	2	CD
IF8	119	11	329	329	CD
IF8	119	12	62	62	CD
IF8	119	13	-	-	HYPH
IF8	119	14	-	-	SYM
IF8	119	15	3	3	CD
IF8	119	16	783	783	CD
IF8	119	17	15	15	CD
IF8	119	18	Total	total	JJ
IF8	119	19	programme	programme	NN
IF8	119	20	costs	cost	VBZ
IF8	119	21	12	12	CD
IF8	119	22	300	300	CD
IF8	119	23	48	48	CD
IF8	119	24	1	1	CD
IF8	119	25	017	017	CD
IF8	119	26	4	4	CD
IF8	119	27	7	7	CD
IF8	119	28	000	000	CD
IF8	119	29	28	28	CD
IF8	119	30	2	2	CD
IF8	119	31	972	972	CD
IF8	119	32	12	12	CD
IF8	119	33	2	2	CD
IF8	119	34	160	160	CD
IF8	119	35	9	9	CD
IF8	119	36	25	25	CD
IF8	119	37	448	448	CD
IF8	119	38	100	100	CD
IF8	119	39	EB	eb	NN
IF8	119	40	2016	2016	CD
IF8	119	41	/	/	SYM
IF8	119	42	LOT	LOT	NNP
IF8	119	43	/	/	SYM
IF8	119	44	P.18	p.18	NN
IF8	119	45	/	/	SYM
IF8	119	46	Rev.1	rev.1	NN
IF8	119	47	5	5	CD
IF8	119	48	Table	table	NN
IF8	119	49	2	2	CD
IF8	119	50	Programme	programme	NN
IF8	119	51	costs	cost	NNS
IF8	119	52	by	by	IN
IF8	119	53	expenditure	expenditure	NN
IF8	119	54	category	category	NN
IF8	119	55	and	and	CC
IF8	119	56	financier	financier	NN
IF8	119	57	(	(	-LRB-
IF8	119	58	Thousands	thousand	NNS
IF8	119	59	of	of	IN
IF8	119	60	United	United	NNP
IF8	119	61	States	States	NNP
IF8	119	62	dollars	dollar	NNS
IF8	119	63	)	)	-RRB-
IF8	119	64	IFAD	IFAD	NNP
IF8	119	65	loan	loan	NN
IF8	119	66	IFAD	IFAD	NNP
IF8	119	67	grant	grant	VBP
IF8	119	68	Central	central	JJ
IF8	119	69	government	government	NN
IF8	119	70	Provincial	provincial	JJ
IF8	119	71	government	government	NN
IF8	119	72	Beneficiaries	Beneficiaries	NNPS
IF8	119	73	Total	Total	NNP
IF8	119	74	Amount	Amount	NNP
IF8	119	75	%	%	NN
IF8	119	76	Amount	Amount	NNP
IF8	119	77	%	%	NN
IF8	119	78	Amount	Amount	NNP
IF8	119	79	%	%	NN
IF8	119	80	Amount	Amount	NNP
IF8	119	81	%	%	NN
IF8	119	82	Amount	Amount	NNP
IF8	119	83	%	%	NN
IF8	119	84	Amount	Amount	NNP
IF8	119	85	%	%	NN
IF8	119	86	1	1	CD
IF8	119	87	.	.	.
IF8	120	1	Grants	grant	NNS
IF8	120	2	(	(	-LRB-
IF8	120	3	capitalization	capitalization	NN
IF8	120	4	of	of	IN
IF8	120	5	producers	producer	NNS
IF8	120	6	’	’	POS
IF8	120	7	organizations	organization	NNS
IF8	120	8	)	)	-RRB-
IF8	120	9	9	9	CD
IF8	120	10	390	390	CD
IF8	120	11	52	52	CD
IF8	120	12	-	-	HYPH
IF8	120	13	-	-	SYM
IF8	120	14	5	5	CD
IF8	120	15	807	807	CD
IF8	120	16	32	32	CD
IF8	120	17	643	643	CD
IF8	120	18	4	4	CD
IF8	120	19	2	2	CD
IF8	120	20	160	160	CD
IF8	120	21	12	12	CD
IF8	120	22	18	18	CD
IF8	120	23	000	000	CD
IF8	120	24	71	71	CD
IF8	120	25	2	2	CD
IF8	120	26	.	.	.
IF8	121	1	Goods	good	NNS
IF8	121	2	,	,	,
IF8	121	3	services	service	NNS
IF8	121	4	and	and	CC
IF8	121	5	inputs	input	NNS
IF8	121	6	123	123	CD
IF8	121	7	100	100	CD
IF8	121	8	-	-	HYPH
IF8	121	9	-	-	SYM
IF8	121	10	10	10	CD
IF8	121	11	3	3	CD
IF8	121	12	338	338	CD
IF8	121	13	97	97	CD
IF8	121	14	-	-	HYPH
IF8	121	15	-	-	SYM
IF8	121	16	472	472	CD
IF8	121	17	2	2	CD
IF8	121	18	3	3	CD
IF8	121	19	.	.	.
IF8	122	1	Consultancies	consultancy	NNS
IF8	122	2	(	(	-LRB-
IF8	122	3	technical	technical	JJ
IF8	122	4	assistance	assistance	NN
IF8	122	5	)	)	-RRB-
IF8	122	6	1	1	CD
IF8	122	7	725	725	CD
IF8	122	8	81	81	CD
IF8	122	9	402	402	CD
IF8	122	10	19	19	CD
IF8	122	11	-	-	HYPH
IF8	122	12	-	-	HYPH
IF8	122	13	-	-	HYPH
IF8	122	14	-	-	HYPH
IF8	122	15	-	-	HYPH
IF8	122	16	-	-	HYPH
IF8	122	17	2	2	CD
IF8	122	18	126	126	CD
IF8	122	19	8	8	CD
IF8	122	20	4	4	CD
IF8	122	21	.	.	.
IF8	123	1	Training	train	VBG
IF8	123	2	662	662	CD
IF8	123	3	52	52	CD
IF8	123	4	615	615	CD
IF8	123	5	48	48	CD
IF8	123	6	-	-	HYPH
IF8	123	7	-	-	HYPH
IF8	123	8	-	-	HYPH
IF8	123	9	-	-	HYPH
IF8	123	10	-	-	HYPH
IF8	123	11	-	-	SYM
IF8	123	12	1	1	CD
IF8	123	13	277	277	CD
IF8	123	14	5	5	CD
IF8	123	15	5	5	CD
IF8	123	16	.	.	.
IF8	123	17	Credit	credit	NN
IF8	123	18	and	and	CC
IF8	123	19	guarantee	guarantee	VB
IF8	123	20	funds	fund	NNS
IF8	123	21	400	400	CD
IF8	123	22	100	100	CD
IF8	123	23	-	-	HYPH
IF8	123	24	-	-	HYPH
IF8	123	25	-	-	HYPH
IF8	123	26	-	-	HYPH
IF8	123	27	-	-	HYPH
IF8	123	28	-	-	HYPH
IF8	123	29	-	-	HYPH
IF8	123	30	-	-	HYPH
IF8	123	31	400	400	CD
IF8	123	32	2	2	CD
IF8	123	33	6	6	CD
IF8	123	34	.	.	.
IF8	124	1	Salaries	salary	NNS
IF8	124	2	and	and	CC
IF8	124	3	allowances	allowance	NNS
IF8	124	4	-	-	HYPH
IF8	124	5	-	-	HYPH
IF8	124	6	-	-	HYPH
IF8	124	7	-	-	SYM
IF8	124	8	989	989	CD
IF8	124	9	39	39	CD
IF8	124	10	1	1	CD
IF8	124	11	523	523	CD
IF8	124	12	61	61	CD
IF8	124	13	-	-	HYPH
IF8	124	14	-	-	SYM
IF8	124	15	2	2	CD
IF8	124	16	512	512	CD
IF8	124	17	10	10	CD
IF8	124	18	7	7	CD
IF8	124	19	.	.	.
IF8	125	1	Operating	operating	NN
IF8	125	2	costs	cost	NNS
IF8	125	3	0	0	NFP
IF8	125	4	-	-	HYPH
IF8	125	5	0	0	CD
IF8	125	6	-	-	HYPH
IF8	125	7	193	193	CD
IF8	125	8	29	29	CD
IF8	125	9	467	467	CD
IF8	125	10	71	71	CD
IF8	125	11	-	-	HYPH
IF8	125	12	-	-	SYM
IF8	125	13	660	660	CD
IF8	125	14	3	3	CD
IF8	125	15	Total	total	JJ
IF8	125	16	programme	programme	NN
IF8	125	17	costs	cost	VBZ
IF8	125	18	12	12	CD
IF8	125	19	300	300	CD
IF8	125	20	48	48	CD
IF8	125	21	1	1	CD
IF8	125	22	017	017	CD
IF8	125	23	4	4	CD
IF8	125	24	7	7	CD
IF8	125	25	000	000	CD
IF8	125	26	28	28	CD
IF8	125	27	2	2	CD
IF8	125	28	972	972	CD
IF8	125	29	12	12	CD
IF8	125	30	2	2	CD
IF8	125	31	160	160	CD
IF8	125	32	9	9	CD
IF8	125	33	25	25	CD
IF8	125	34	448	448	CD
IF8	125	35	100	100	CD
IF8	125	36	C.	C.	NNP
IF8	125	37	Benefit	Benefit	NNP
IF8	125	38	summary	summary	NN
IF8	125	39	and	and	CC
IF8	125	40	economic	economic	JJ
IF8	125	41	analysis	analysis	NN
IF8	125	42	22	22	CD
IF8	125	43	.	.	.
IF8	126	1	The	the	DT
IF8	126	2	programme	programme	NN
IF8	126	3	will	will	MD
IF8	126	4	serve	serve	VB
IF8	126	5	some	some	DT
IF8	126	6	8,000	8,000	CD
IF8	126	7	rural	rural	JJ
IF8	126	8	families	family	NNS
IF8	126	9	(	(	-LRB-
IF8	126	10	approximately	approximately	RB
IF8	126	11	40,000	40,000	CD
IF8	126	12	people	people	NNS
IF8	126	13	)	)	-RRB-
IF8	126	14	,	,	,
IF8	126	15	including	include	VBG
IF8	126	16	5,600	5,600	CD
IF8	126	17	smallholder	smallholder	NN
IF8	126	18	families	family	NNS
IF8	126	19	and	and	CC
IF8	126	20	2,400	2,400	CD
IF8	126	21	indigenous	indigenous	JJ
IF8	126	22	families	family	NNS
IF8	126	23	.	.	.
IF8	127	1	Small-	small-	CD
IF8	127	2	scale	scale	NN
IF8	127	3	producers	producer	NNS
IF8	127	4	,	,	,
IF8	127	5	organized	organize	VBN
IF8	127	6	in	in	IN
IF8	127	7	approximately	approximately	RB
IF8	127	8	160	160	CD
IF8	127	9	producers	producer	NNS
IF8	127	10	’	’	POS
IF8	127	11	organizations	organization	NNS
IF8	127	12	,	,	,
IF8	127	13	including	include	VBG
IF8	127	14	48	48	CD
IF8	127	15	indigenous	indigenous	JJ
IF8	127	16	communities	community	NNS
IF8	127	17	,	,	,
IF8	127	18	will	will	MD
IF8	127	19	generate	generate	VB
IF8	127	20	the	the	DT
IF8	127	21	programme	programme	NN
IF8	127	22	’s	’s	POS
IF8	127	23	expected	expect	VBN
IF8	127	24	benefits	benefit	NNS
IF8	127	25	.	.	.
IF8	128	1	23	23	CD
IF8	128	2	.	.	.
IF8	129	1	The	the	DT
IF8	129	2	financial	financial	JJ
IF8	129	3	and	and	CC
IF8	129	4	economic	economic	JJ
IF8	129	5	evaluation	evaluation	NN
IF8	129	6	indicates	indicate	VBZ
IF8	129	7	the	the	DT
IF8	129	8	activities	activity	NNS
IF8	129	9	’	’	POS
IF8	129	10	viability	viability	NN
IF8	129	11	at	at	IN
IF8	129	12	farm	farm	NN
IF8	129	13	and	and	CC
IF8	129	14	programme	programme	NN
IF8	129	15	levels	level	NNS
IF8	129	16	.	.	.
IF8	130	1	The	the	DT
IF8	130	2	internal	internal	JJ
IF8	130	3	rate	rate	NN
IF8	130	4	of	of	IN
IF8	130	5	return	return	NN
IF8	130	6	is	be	VBZ
IF8	130	7	23.3	23.3	CD
IF8	130	8	per	per	IN
IF8	130	9	cent	cent	NN
IF8	130	10	,	,	,
IF8	130	11	and	and	CC
IF8	130	12	the	the	DT
IF8	130	13	net	net	JJ
IF8	130	14	present	present	JJ
IF8	130	15	value	value	NN
IF8	130	16	US$	us$	$
IF8	130	17	19.6	19.6	CD
IF8	130	18	million	million	CD
IF8	130	19	.	.	.
IF8	131	1	D.	D.	NNP
IF8	131	2	Sustainability	Sustainability	NNP
IF8	131	3	24	24	CD
IF8	131	4	.	.	.
IF8	132	1	The	the	DT
IF8	132	2	programme	programme	NN
IF8	132	3	’s	’s	POS
IF8	132	4	sustainability	sustainability	NN
IF8	132	5	will	will	MD
IF8	132	6	be	be	VB
IF8	132	7	ensured	ensure	VBN
IF8	132	8	by	by	IN
IF8	132	9	:	:	:
IF8	132	10	(	(	-LRB-
IF8	132	11	i	i	NN
IF8	132	12	)	)	-RRB-
IF8	132	13	collaboration	collaboration	NN
IF8	132	14	of	of	IN
IF8	132	15	producers	producer	NNS
IF8	132	16	’	’	POS
IF8	132	17	organizations	organization	NNS
IF8	132	18	with	with	IN
IF8	132	19	processing	process	VBG
IF8	132	20	companies	company	NNS
IF8	132	21	in	in	IN
IF8	132	22	the	the	DT
IF8	132	23	goat	goat	NNP
IF8	132	24	basin	basin	NNP
IF8	132	25	forums	forum	VBZ
IF8	132	26	;	;	,
IF8	132	27	(	(	-LRB-
IF8	132	28	ii	ii	NN
IF8	132	29	)	)	-RRB-
IF8	132	30	support	support	NN
IF8	132	31	to	to	IN
IF8	132	32	beneficiary	beneficiary	NN
IF8	132	33	organizations	organization	NNS
IF8	132	34	that	that	WDT
IF8	132	35	will	will	MD
IF8	132	36	continue	continue	VB
IF8	132	37	operating	operate	VBG
IF8	132	38	after	after	IN
IF8	132	39	programme	programme	NN
IF8	132	40	completion	completion	NN
IF8	132	41	;	;	:
IF8	132	42	(	(	-LRB-
IF8	132	43	iii	iii	NN
IF8	132	44	)	)	-RRB-
IF8	132	45	sector	sector	NN
IF8	132	46	-	-	HYPH
IF8	132	47	wide	wide	JJ
IF8	132	48	support	support	NN
IF8	132	49	provided	provide	VBN
IF8	132	50	in	in	IN
IF8	132	51	component	component	NN
IF8	132	52	1	1	CD
IF8	132	53	,	,	,
IF8	132	54	including	include	VBG
IF8	132	55	the	the	DT
IF8	132	56	vegetation	vegetation	NN
IF8	132	57	monitoring	monitor	VBG
IF8	132	58	system	system	NN
IF8	132	59	and	and	CC
IF8	132	60	SSTC	SSTC	NNP
IF8	132	61	activities	activity	NNS
IF8	132	62	;	;	:
IF8	132	63	(	(	-LRB-
IF8	132	64	iv	iv	LS
IF8	132	65	)	)	-RRB-
IF8	132	66	environmental	environmental	JJ
IF8	132	67	,	,	,
IF8	132	68	climate	climate	NN
IF8	132	69	change	change	NN
IF8	132	70	adaptation	adaptation	NN
IF8	132	71	and	and	CC
IF8	132	72	commercial	commercial	JJ
IF8	132	73	support	support	NN
IF8	132	74	measures	measure	NNS
IF8	132	75	to	to	TO
IF8	132	76	be	be	VB
IF8	132	77	integrated	integrate	VBN
IF8	132	78	into	into	IN
IF8	132	79	business	business	NN
IF8	132	80	plans	plan	NNS
IF8	132	81	;	;	:
IF8	132	82	and	and	CC
IF8	132	83	(	(	-LRB-
IF8	132	84	v	v	NN
IF8	132	85	)	)	-RRB-
IF8	132	86	linkage	linkage	NN
IF8	132	87	of	of	IN
IF8	132	88	participating	participate	VBG
IF8	132	89	companies	company	NNS
IF8	132	90	to	to	IN
IF8	132	91	commercial	commercial	JJ
IF8	132	92	financial	financial	JJ
IF8	132	93	institutions	institution	NNS
IF8	132	94	.	.	.
IF8	133	1	E.	E.	NNP
IF8	133	2	Risk	Risk	NNP
IF8	133	3	identification	identification	NN
IF8	133	4	and	and	CC
IF8	133	5	mitigation	mitigation	NN
IF8	133	6	25	25	CD
IF8	133	7	.	.	.
IF8	134	1	The	the	DT
IF8	134	2	programme	programme	NN
IF8	134	3	’s	’s	POS
IF8	134	4	potential	potential	JJ
IF8	134	5	adverse	adverse	JJ
IF8	134	6	impacts	impact	NNS
IF8	134	7	and	and	CC
IF8	134	8	risks	risk	NNS
IF8	134	9	of	of	IN
IF8	134	10	failing	fail	VBG
IF8	134	11	to	to	TO
IF8	134	12	achieve	achieve	VB
IF8	134	13	its	-PRON-	PRP$
IF8	134	14	objectives	objective	NNS
IF8	134	15	are	be	VBP
IF8	134	16	limited	limit	VBN
IF8	134	17	.	.	.
IF8	135	1	The	the	DT
IF8	135	2	main	main	JJ
IF8	135	3	risks	risk	NNS
IF8	135	4	include	include	VBP
IF8	135	5	:	:	:
IF8	135	6	(	(	-LRB-
IF8	135	7	i	i	NN
IF8	135	8	)	)	-RRB-
IF8	135	9	political	political	JJ
IF8	135	10	and	and	CC
IF8	135	11	institutional	institutional	JJ
IF8	135	12	risks	risk	NNS
IF8	135	13	,	,	,
IF8	135	14	which	which	WDT
IF8	135	15	are	be	VBP
IF8	135	16	low	low	JJ
IF8	135	17	in	in	IN
IF8	135	18	view	view	NN
IF8	135	19	of	of	IN
IF8	135	20	the	the	DT
IF8	135	21	country	country	NN
IF8	135	22	’s	’s	POS
IF8	135	23	stable	stable	JJ
IF8	135	24	poverty	poverty	NN
IF8	135	25	-	-	HYPH
IF8	135	26	reduction	reduction	NN
IF8	135	27	policy	policy	NN
IF8	135	28	framework	framework	NN
IF8	135	29	and	and	CC
IF8	135	30	UCAR	UCAR	NNP
IF8	135	31	’s	’s	POS
IF8	135	32	track	track	NN
IF8	135	33	record	record	NN
IF8	135	34	in	in	IN
IF8	135	35	implementing	implement	VBG
IF8	135	36	poverty	poverty	NN
IF8	135	37	reduction	reduction	NN
IF8	135	38	programmes	programme	NNS
IF8	135	39	;	;	,
IF8	135	40	(	(	-LRB-
IF8	135	41	ii	ii	LS
IF8	135	42	)	)	-RRB-
IF8	135	43	possible	possible	JJ
IF8	135	44	delay	delay	NN
IF8	135	45	in	in	IN
IF8	135	46	incorporating	incorporate	VBG
IF8	135	47	participating	participate	VBG
IF8	135	48	provinces	province	NNS
IF8	135	49	into	into	IN
IF8	135	50	the	the	DT
IF8	135	51	programme	programme	NN
IF8	135	52	,	,	,
IF8	135	53	which	which	WDT
IF8	135	54	has	have	VBZ
IF8	135	55	been	be	VBN
IF8	135	56	mitigated	mitigate	VBN
IF8	135	57	by	by	IN
IF8	135	58	their	-PRON-	PRP$
IF8	135	59	identification	identification	NN
IF8	135	60	and	and	CC
IF8	135	61	participation	participation	NN
IF8	135	62	in	in	IN
IF8	135	63	programme	programme	NN
IF8	135	64	design	design	NN
IF8	135	65	;	;	:
IF8	135	66	(	(	-LRB-
IF8	135	67	iii	iii	NN
IF8	135	68	)	)	-RRB-
IF8	135	69	companies	company	NNS
IF8	135	70	’	’	POS
IF8	135	71	difficulties	difficulty	NNS
IF8	135	72	in	in	IN
IF8	135	73	joining	join	VBG
IF8	135	74	the	the	DT
IF8	135	75	programme	programme	NN
IF8	135	76	,	,	,
IF8	135	77	which	which	WDT
IF8	135	78	will	will	MD
IF8	135	79	be	be	VB
IF8	135	80	reduced	reduce	VBN
IF8	135	81	by	by	IN
IF8	135	82	inviting	invite	VBG
IF8	135	83	them	-PRON-	PRP
IF8	135	84	to	to	TO
IF8	135	85	participate	participate	VB
IF8	135	86	in	in	IN
IF8	135	87	the	the	DT
IF8	135	88	goat	goat	NNP
IF8	135	89	basin	basin	NNP
IF8	135	90	forums	forum	NNS
IF8	135	91	,	,	,
IF8	135	92	and	and	CC
IF8	135	93	by	by	IN
IF8	135	94	technical	technical	JJ
IF8	135	95	assistance	assistance	NN
IF8	135	96	and	and	CC
IF8	135	97	loan	loan	NN
IF8	135	98	guarantees	guarantee	NNS
IF8	135	99	;	;	:
IF8	135	100	(	(	-LRB-
IF8	135	101	iv	iv	LS
IF8	135	102	)	)	-RRB-
IF8	135	103	market	market	NN
IF8	135	104	risks	risk	NNS
IF8	135	105	,	,	,
IF8	135	106	which	which	WDT
IF8	135	107	are	be	VBP
IF8	135	108	already	already	RB
IF8	135	109	low	low	JJ
IF8	135	110	by	by	IN
IF8	135	111	virtue	virtue	NN
IF8	135	112	of	of	IN
IF8	135	113	observed	observed	JJ
IF8	135	114	demand	demand	NN
IF8	135	115	for	for	IN
IF8	135	116	goat	goat	NN
IF8	135	117	products	product	NNS
IF8	135	118	,	,	,
IF8	135	119	will	will	MD
IF8	135	120	be	be	VB
IF8	135	121	further	further	RB
IF8	135	122	reduced	reduce	VBN
IF8	135	123	by	by	IN
IF8	135	124	addressing	address	VBG
IF8	135	125	supply	supply	NN
IF8	135	126	and	and	CC
IF8	135	127	marketing	marketing	NN
IF8	135	128	constraints	constraint	NNS
IF8	135	129	;	;	:
IF8	135	130	(	(	-LRB-
IF8	135	131	v	v	LS
IF8	135	132	)	)	-RRB-
IF8	135	133	technological	technological	JJ
IF8	135	134	and	and	CC
IF8	135	135	climatic	climatic	JJ
IF8	135	136	risks	risk	NNS
IF8	135	137	,	,	,
IF8	135	138	which	which	WDT
IF8	135	139	will	will	MD
IF8	135	140	be	be	VB
IF8	135	141	mitigated	mitigate	VBN
IF8	135	142	through	through	IN
IF8	135	143	local	local	JJ
IF8	135	144	technical	technical	JJ
IF8	135	145	assistance	assistance	NN
IF8	135	146	and	and	CC
IF8	135	147	support	support	NN
IF8	135	148	to	to	IN
IF8	135	149	integration	integration	NN
IF8	135	150	of	of	IN
IF8	135	151	climate	climate	NN
IF8	135	152	-	-	HYPH
IF8	135	153	proofing	proof	VBG
IF8	135	154	measures	measure	NNS
IF8	135	155	into	into	IN
IF8	135	156	business	business	NN
IF8	135	157	plans	plan	NNS
IF8	135	158	and	and	CC
IF8	135	159	participating	participate	VBG
IF8	135	160	companies	company	NNS
IF8	135	161	’	’	POS
IF8	135	162	operations	operation	NNS
IF8	135	163	;	;	,
IF8	135	164	and	and	CC
IF8	135	165	(	(	-LRB-
IF8	135	166	vi	vi	NNP
IF8	135	167	)	)	-RRB-
IF8	135	168	fiduciary	fiduciary	JJ
IF8	135	169	risk	risk	NN
IF8	135	170	:	:	:
IF8	135	171	based	base	VBN
IF8	135	172	on	on	IN
IF8	135	173	a	a	DT
IF8	135	174	2015	2015	CD
IF8	135	175	Transparency	Transparency	NNP
IF8	135	176	International	International	NNP
IF8	135	177	Corruption	Corruption	NNP
IF8	135	178	Perceptions	Perceptions	NNPS
IF8	135	179	Index	Index	NNP
IF8	135	180	score	score	NN
IF8	135	181	of	of	IN
IF8	135	182	32	32	CD
IF8	135	183	,	,	,
IF8	135	184	and	and	CC
IF8	135	185	IFAD	IFAD	NNP
IF8	135	186	experience	experience	NN
IF8	135	187	in	in	IN
IF8	135	188	the	the	DT
IF8	135	189	country	country	NN
IF8	135	190	,	,	,
IF8	135	191	the	the	DT
IF8	135	192	programme	programme	NN
IF8	135	193	’s	’s	POS
IF8	135	194	fiduciary	fiduciary	JJ
IF8	135	195	risk	risk	NN
IF8	135	196	has	have	VBZ
IF8	135	197	been	be	VBN
IF8	135	198	rated	rate	VBN
IF8	135	199	as	as	IN
IF8	135	200	medium	medium	NN
IF8	135	201	.	.	.
IF8	136	1	However	however	RB
IF8	136	2	,	,	,
IF8	136	3	the	the	DT
IF8	136	4	solid	solid	JJ
IF8	136	5	experience	experience	NN
IF8	136	6	and	and	CC
IF8	136	7	systems	system	NNS
IF8	136	8	of	of	IN
IF8	136	9	UCAR	UCAR	NNP
IF8	136	10	,	,	,
IF8	136	11	along	along	IN
IF8	136	12	with	with	IN
IF8	136	13	close	close	JJ
IF8	136	14	implementation	implementation	NN
IF8	136	15	support	support	NN
IF8	136	16	from	from	IN
IF8	136	17	IFAD	IFAD	NNP
IF8	136	18	,	,	,
IF8	136	19	are	be	VBP
IF8	136	20	considered	consider	VBN
IF8	136	21	sufficient	sufficient	JJ
IF8	136	22	to	to	TO
IF8	136	23	mitigate	mitigate	VB
IF8	136	24	fiduciary	fiduciary	JJ
IF8	136	25	risk	risk	NN
IF8	136	26	.	.	.
IF8	137	1	EB	EB	NNP
IF8	137	2	2016	2016	CD
IF8	137	3	/	/	SYM
IF8	137	4	LOT	LOT	NNP
IF8	137	5	/	/	SYM
IF8	137	6	P.18	p.18	NN
IF8	137	7	/	/	SYM
IF8	137	8	Rev.1	rev.1	NN
IF8	137	9	6	6	CD
IF8	137	10	V.	V.	NNP
IF8	137	11	Corporate	corporate	JJ
IF8	137	12	considerations	consideration	NNS
IF8	137	13	Compliance	compliance	NN
IF8	137	14	with	with	IN
IF8	137	15	IFAD	IFAD	NNP
IF8	137	16	policiesA.	policiesA.	VBD
IF8	138	1	26	26	CD
IF8	138	2	.	.	.
IF8	139	1	The	the	DT
IF8	139	2	programme	programme	NN
IF8	139	3	approach	approach	NN
IF8	139	4	and	and	CC
IF8	139	5	implementation	implementation	NN
IF8	139	6	modalities	modality	NNS
IF8	139	7	are	be	VBP
IF8	139	8	consistent	consistent	JJ
IF8	139	9	with	with	IN
IF8	139	10	IFAD	IFAD	NNP
IF8	139	11	strategies	strategy	NNS
IF8	139	12	and	and	CC
IF8	139	13	policies	policy	NNS
IF8	139	14	.	.	.
IF8	140	1	They	-PRON-	PRP
IF8	140	2	specifically	specifically	RB
IF8	140	3	support	support	VBP
IF8	140	4	IFAD	IFAD	NNP
IF8	140	5	’s	’s	POS
IF8	140	6	fiduciary	fiduciary	JJ
IF8	140	7	compliance	compliance	NN
IF8	140	8	and	and	CC
IF8	140	9	are	be	VBP
IF8	140	10	aligned	align	VBN
IF8	140	11	with	with	IN
IF8	140	12	the	the	DT
IF8	140	13	IFAD	IFAD	NNP
IF8	140	14	Strategic	Strategic	NNP
IF8	140	15	Framework	Framework	NNP
IF8	140	16	2016	2016	CD
IF8	140	17	-	-	SYM
IF8	140	18	2025	2025	CD
IF8	140	19	and	and	CC
IF8	140	20	the	the	DT
IF8	140	21	policies	policy	NNS
IF8	140	22	on	on	IN
IF8	140	23	rural	rural	JJ
IF8	140	24	finance	finance	NN
IF8	140	25	,	,	,
IF8	140	26	indigenous	indigenous	JJ
IF8	140	27	peoples	people	NNS
IF8	140	28	,	,	,
IF8	140	29	environment	environment	NN
IF8	140	30	and	and	CC
IF8	140	31	natural	natural	JJ
IF8	140	32	resource	resource	NN
IF8	140	33	management	management	NN
IF8	140	34	,	,	,
IF8	140	35	gender	gender	NN
IF8	140	36	equality	equality	NN
IF8	140	37	and	and	CC
IF8	140	38	women	woman	NNS
IF8	140	39	’s	’s	POS
IF8	140	40	empowerment	empowerment	NN
IF8	140	41	,	,	,
IF8	140	42	and	and	CC
IF8	140	43	targeting	targeting	NN
IF8	140	44	.	.	.
IF8	141	1	Alignment	alignment	NN
IF8	141	2	and	and	CC
IF8	141	3	harmonizationB.	harmonizationb.	NN
IF8	142	1	27	27	CD
IF8	142	2	.	.	.
IF8	143	1	The	the	DT
IF8	143	2	programme	programme	NN
IF8	143	3	is	be	VBZ
IF8	143	4	in	in	IN
IF8	143	5	line	line	NN
IF8	143	6	with	with	IN
IF8	143	7	government	government	NN
IF8	143	8	objectives	objective	NNS
IF8	143	9	and	and	CC
IF8	143	10	the	the	DT
IF8	143	11	Federal	Federal	NNP
IF8	143	12	and	and	CC
IF8	143	13	Participative	Participative	NNP
IF8	143	14	Agri	Agri	NNP
IF8	143	15	-	-	HYPH
IF8	143	16	food	food	NN
IF8	143	17	and	and	CC
IF8	143	18	Agribusiness	Agribusiness	NNP
IF8	143	19	Strategic	Strategic	NNP
IF8	143	20	Plan	Plan	NNP
IF8	143	21	,	,	,
IF8	143	22	2010/2016	2010/2016	CD
IF8	143	23	(	(	-LRB-
IF8	143	24	PEA2	PEA2	NNP
IF8	143	25	)	)	-RRB-
IF8	143	26	.	.	.
IF8	144	1	It	-PRON-	PRP
IF8	144	2	is	be	VBZ
IF8	144	3	also	also	RB
IF8	144	4	consistent	consistent	JJ
IF8	144	5	with	with	IN
IF8	144	6	the	the	DT
IF8	144	7	recommendations	recommendation	NNS
IF8	144	8	of	of	IN
IF8	144	9	IFAD	IFAD	NNP
IF8	144	10	’s	’s	POS
IF8	144	11	2010	2010	CD
IF8	144	12	country	country	NN
IF8	144	13	programme	programme	NN
IF8	144	14	evaluation	evaluation	NN
IF8	144	15	in	in	IN
IF8	144	16	seeking	seek	VBG
IF8	144	17	a	a	DT
IF8	144	18	programme	programme	NN
IF8	144	19	approach	approach	NN
IF8	144	20	,	,	,
IF8	144	21	expanding	expand	VBG
IF8	144	22	the	the	DT
IF8	144	23	range	range	NN
IF8	144	24	of	of	IN
IF8	144	25	financial	financial	JJ
IF8	144	26	services	service	NNS
IF8	144	27	and	and	CC
IF8	144	28	introducing	introduce	VBG
IF8	144	29	the	the	DT
IF8	144	30	use	use	NN
IF8	144	31	of	of	IN
IF8	144	32	grants	grant	NNS
IF8	144	33	to	to	TO
IF8	144	34	boost	boost	VB
IF8	144	35	knowledge	knowledge	NN
IF8	144	36	management	management	NN
IF8	144	37	.	.	.
IF8	145	1	Innovations	innovation	NNS
IF8	145	2	and	and	CC
IF8	145	3	scaling	scale	VBG
IF8	145	4	upC.	upc.	XX
IF8	146	1	28	28	CD
IF8	146	2	.	.	.
IF8	147	1	The	the	DT
IF8	147	2	programme	programme	NN
IF8	147	3	’s	’s	POS
IF8	147	4	innovations	innovation	NNS
IF8	147	5	include	include	VBP
IF8	147	6	:	:	:
IF8	147	7	(	(	-LRB-
IF8	147	8	i	i	PRP
IF8	147	9	)	)	-RRB-
IF8	147	10	focusing	focus	VBG
IF8	147	11	on	on	IN
IF8	147	12	specific	specific	JJ
IF8	147	13	value	value	NN
IF8	147	14	chains	chain	NNS
IF8	147	15	with	with	IN
IF8	147	16	a	a	DT
IF8	147	17	high	high	JJ
IF8	147	18	incidence	incidence	NN
IF8	147	19	of	of	IN
IF8	147	20	poverty	poverty	NN
IF8	147	21	and	and	CC
IF8	147	22	sound	sound	JJ
IF8	147	23	commercial	commercial	JJ
IF8	147	24	potential	potential	NN
IF8	147	25	;	;	:
IF8	147	26	(	(	-LRB-
IF8	147	27	ii	ii	NNP
IF8	147	28	)	)	-RRB-
IF8	147	29	bringing	bring	VBG
IF8	147	30	together	together	RP
IF8	147	31	smallholder	smallholder	NN
IF8	147	32	producers	producer	NNS
IF8	147	33	,	,	,
IF8	147	34	companies	company	NNS
IF8	147	35	and	and	CC
IF8	147	36	public	public	JJ
IF8	147	37	administration	administration	NN
IF8	147	38	in	in	IN
IF8	147	39	forums	forum	NNS
IF8	147	40	to	to	TO
IF8	147	41	plan	plan	VB
IF8	147	42	the	the	DT
IF8	147	43	development	development	NN
IF8	147	44	of	of	IN
IF8	147	45	goat	goat	NNP
IF8	147	46	value	value	NN
IF8	147	47	chains	chain	NNS
IF8	147	48	;	;	:
IF8	147	49	(	(	-LRB-
IF8	147	50	iii	iii	NN
IF8	147	51	)	)	-RRB-
IF8	147	52	integrating	integrate	VBG
IF8	147	53	sector	sector	NN
IF8	147	54	-	-	HYPH
IF8	147	55	support	support	NN
IF8	147	56	activities	activity	NNS
IF8	147	57	such	such	JJ
IF8	147	58	as	as	IN
IF8	147	59	market	market	NN
IF8	147	60	analysis	analysis	NN
IF8	147	61	and	and	CC
IF8	147	62	promotion	promotion	NN
IF8	147	63	and	and	CC
IF8	147	64	policy	policy	NN
IF8	147	65	support	support	NN
IF8	147	66	;	;	:
IF8	147	67	(	(	-LRB-
IF8	147	68	iv	iv	LS
IF8	147	69	)	)	-RRB-
IF8	147	70	introducing	introduce	VBG
IF8	147	71	systematic	systematic	JJ
IF8	147	72	natural	natural	JJ
IF8	147	73	resource	resource	NN
IF8	147	74	monitoring	monitoring	NN
IF8	147	75	;	;	:
IF8	147	76	(	(	-LRB-
IF8	147	77	v	v	NN
IF8	147	78	)	)	-RRB-
IF8	147	79	widening	widen	VBG
IF8	147	80	the	the	DT
IF8	147	81	spectrum	spectrum	NN
IF8	147	82	of	of	IN
IF8	147	83	rural	rural	JJ
IF8	147	84	financial	financial	JJ
IF8	147	85	services	service	NNS
IF8	147	86	,	,	,
IF8	147	87	including	include	VBG
IF8	147	88	financial	financial	JJ
IF8	147	89	education	education	NN
IF8	147	90	and	and	CC
IF8	147	91	loan	loan	NN
IF8	147	92	guarantees	guarantee	NNS
IF8	147	93	for	for	IN
IF8	147	94	participating	participate	VBG
IF8	147	95	companies	company	NNS
IF8	147	96	;	;	:
IF8	147	97	and	and	CC
IF8	147	98	(	(	-LRB-
IF8	147	99	vi	vi	NNP
IF8	147	100	)	)	-RRB-
IF8	147	101	SSTC	SSTC	NNP
IF8	147	102	to	to	TO
IF8	147	103	support	support	VB
IF8	147	104	market	market	NN
IF8	147	105	and	and	CC
IF8	147	106	policy	policy	NN
IF8	147	107	development	development	NN
IF8	147	108	activities	activity	NNS
IF8	147	109	.	.	.
IF8	148	1	Policy	policy	NN
IF8	148	2	engagementD.	engagementd.	NN
IF8	149	1	29	29	CD
IF8	149	2	.	.	.
IF8	150	1	The	the	DT
IF8	150	2	programme	programme	NN
IF8	150	3	will	will	MD
IF8	150	4	support	support	VB
IF8	150	5	development	development	NN
IF8	150	6	of	of	IN
IF8	150	7	public	public	JJ
IF8	150	8	policies	policy	NNS
IF8	150	9	to	to	TO
IF8	150	10	promote	promote	VB
IF8	150	11	sustainable	sustainable	JJ
IF8	150	12	smallholder	smallholder	NN
IF8	150	13	goat	goat	NN
IF8	150	14	breeding	breeding	NN
IF8	150	15	in	in	IN
IF8	150	16	Argentina	Argentina	NNP
IF8	150	17	and	and	CC
IF8	150	18	beyond	beyond	RB
IF8	150	19	by	by	IN
IF8	150	20	generating	generate	VBG
IF8	150	21	and	and	CC
IF8	150	22	communicating	communicate	VBG
IF8	150	23	evidence	evidence	NN
IF8	150	24	of	of	IN
IF8	150	25	the	the	DT
IF8	150	26	value	value	NN
IF8	150	27	chain	chain	NN
IF8	150	28	development	development	NN
IF8	150	29	approach	approach	NN
IF8	150	30	it	-PRON-	PRP
IF8	150	31	applies	apply	VBZ
IF8	150	32	.	.	.
IF8	151	1	Best	good	JJS
IF8	151	2	practices	practice	NNS
IF8	151	3	will	will	MD
IF8	151	4	be	be	VB
IF8	151	5	learned	learn	VBN
IF8	151	6	and	and	CC
IF8	151	7	disseminated	disseminate	VBN
IF8	151	8	in	in	IN
IF8	151	9	the	the	DT
IF8	151	10	framework	framework	NN
IF8	151	11	of	of	IN
IF8	151	12	the	the	DT
IF8	151	13	SSTC	SSTC	NNP
IF8	151	14	programme	programme	NN
IF8	151	15	.	.	.
IF8	152	1	VI	VI	NNP
IF8	152	2	.	.	.
IF8	153	1	Legal	legal	JJ
IF8	153	2	instruments	instrument	NNS
IF8	153	3	and	and	CC
IF8	153	4	authority	authority	NN
IF8	153	5	30	30	CD
IF8	153	6	.	.	.
IF8	154	1	A	a	DT
IF8	154	2	financing	financing	NN
IF8	154	3	agreement	agreement	NN
IF8	154	4	between	between	IN
IF8	154	5	the	the	DT
IF8	154	6	Argentine	Argentine	NNP
IF8	154	7	Republic	Republic	NNP
IF8	154	8	and	and	CC
IF8	154	9	IFAD	IFAD	NNP
IF8	154	10	will	will	MD
IF8	154	11	constitute	constitute	VB
IF8	154	12	the	the	DT
IF8	154	13	legal	legal	JJ
IF8	154	14	instrument	instrument	NN
IF8	154	15	for	for	IN
IF8	154	16	extending	extend	VBG
IF8	154	17	the	the	DT
IF8	154	18	proposed	propose	VBN
IF8	154	19	financing	financing	NN
IF8	154	20	to	to	IN
IF8	154	21	the	the	DT
IF8	154	22	borrower	borrower	NN
IF8	154	23	/	/	SYM
IF8	154	24	recipient	recipient	NN
IF8	154	25	.	.	.
IF8	155	1	A	a	DT
IF8	155	2	copy	copy	NN
IF8	155	3	of	of	IN
IF8	155	4	the	the	DT
IF8	155	5	negotiated	negotiate	VBN
IF8	155	6	financing	financing	NN
IF8	155	7	agreement	agreement	NN
IF8	155	8	is	be	VBZ
IF8	155	9	attached	attach	VBN
IF8	155	10	as	as	IN
IF8	155	11	appendix	appendix	NNP
IF8	155	12	I.	I.	NNP
IF8	156	1	31	31	CD
IF8	156	2	.	.	.
IF8	157	1	The	the	DT
IF8	157	2	Argentine	Argentine	NNP
IF8	157	3	Republic	Republic	NNP
IF8	157	4	is	be	VBZ
IF8	157	5	empowered	empower	VBN
IF8	157	6	under	under	IN
IF8	157	7	its	-PRON-	PRP$
IF8	157	8	laws	law	NNS
IF8	157	9	to	to	TO
IF8	157	10	receive	receive	VB
IF8	157	11	financing	financing	NN
IF8	157	12	from	from	IN
IF8	157	13	IFAD	IFAD	NNP
IF8	157	14	.	.	.
IF8	158	1	32	32	CD
IF8	158	2	.	.	.
IF8	159	1	I	-PRON-	PRP
IF8	159	2	am	be	VBP
IF8	159	3	satisfied	satisfied	JJ
IF8	159	4	that	that	IN
IF8	159	5	the	the	DT
IF8	159	6	proposed	propose	VBN
IF8	159	7	financing	financing	NN
IF8	159	8	will	will	MD
IF8	159	9	comply	comply	VB
IF8	159	10	with	with	IN
IF8	159	11	the	the	DT
IF8	159	12	Agreement	Agreement	NNP
IF8	159	13	Establishing	Establishing	NNP
IF8	159	14	IFAD	IFAD	NNP
IF8	159	15	and	and	CC
IF8	159	16	the	the	DT
IF8	159	17	Policies	Policies	NNPS
IF8	159	18	and	and	CC
IF8	159	19	Criteria	Criteria	NNP
IF8	159	20	for	for	IN
IF8	159	21	IFAD	IFAD	NNP
IF8	159	22	Financing	Financing	NNP
IF8	159	23	.	.	.
IF8	160	1	VII	VII	NNP
IF8	160	2	.	.	.
IF8	161	1	Recommendation	recommendation	NN
IF8	161	2	33	33	CD
IF8	161	3	.	.	.
IF8	162	1	I	-PRON-	PRP
IF8	162	2	recommend	recommend	VBP
IF8	162	3	that	that	IN
IF8	162	4	the	the	DT
IF8	162	5	Executive	Executive	NNP
IF8	162	6	Board	Board	NNP
IF8	162	7	approve	approve	VB
IF8	162	8	the	the	DT
IF8	162	9	proposed	propose	VBN
IF8	162	10	financing	financing	NN
IF8	162	11	in	in	IN
IF8	162	12	terms	term	NNS
IF8	162	13	of	of	IN
IF8	162	14	the	the	DT
IF8	162	15	following	follow	VBG
IF8	162	16	resolutions	resolution	NNS
IF8	162	17	:	:	:
IF8	162	18	RESOLVED	resolve	VBN
IF8	162	19	:	:	:
IF8	162	20	that	that	IN
IF8	162	21	the	the	DT
IF8	162	22	Fund	Fund	NNP
IF8	162	23	shall	shall	MD
IF8	162	24	provide	provide	VB
IF8	162	25	a	a	DT
IF8	162	26	loan	loan	NN
IF8	162	27	on	on	IN
IF8	162	28	ordinary	ordinary	JJ
IF8	162	29	terms	term	NNS
IF8	162	30	to	to	IN
IF8	162	31	the	the	DT
IF8	162	32	Argentine	Argentine	NNP
IF8	162	33	Republic	Republic	NNP
IF8	162	34	in	in	IN
IF8	162	35	the	the	DT
IF8	162	36	amount	amount	NN
IF8	162	37	of	of	IN
IF8	162	38	twelve	twelve	CD
IF8	162	39	million	million	CD
IF8	162	40	three	three	CD
IF8	162	41	hundred	hundred	CD
IF8	162	42	thousand	thousand	CD
IF8	162	43	dollars	dollar	NNS
IF8	162	44	(	(	-LRB-
IF8	162	45	US$	us$	$
IF8	162	46	12,300,000	12,300,000	CD
IF8	162	47	)	)	-RRB-
IF8	162	48	,	,	,
IF8	162	49	and	and	CC
IF8	162	50	upon	upon	IN
IF8	162	51	such	such	JJ
IF8	162	52	terms	term	NNS
IF8	162	53	and	and	CC
IF8	162	54	conditions	condition	NNS
IF8	162	55	as	as	IN
IF8	162	56	shall	shall	MD
IF8	162	57	be	be	VB
IF8	162	58	substantially	substantially	RB
IF8	162	59	in	in	IN
IF8	162	60	accordance	accordance	NN
IF8	162	61	with	with	IN
IF8	162	62	the	the	DT
IF8	162	63	terms	term	NNS
IF8	162	64	and	and	CC
IF8	162	65	conditions	condition	NNS
IF8	162	66	presented	present	VBD
IF8	162	67	herein	herein	NNP
IF8	162	68	.	.	.
IF8	163	1	RESOLVED	RESOLVED	NNP
IF8	163	2	FURTHER	FURTHER	NNP
IF8	163	3	:	:	:
IF8	163	4	that	that	IN
IF8	163	5	the	the	DT
IF8	163	6	Fund	Fund	NNP
IF8	163	7	shall	shall	MD
IF8	163	8	provide	provide	VB
IF8	163	9	a	a	DT
IF8	163	10	grant	grant	NN
IF8	163	11	to	to	IN
IF8	163	12	the	the	DT
IF8	163	13	Argentine	Argentine	NNP
IF8	163	14	Republic	Republic	NNP
IF8	163	15	in	in	IN
IF8	163	16	the	the	DT
IF8	163	17	amount	amount	NN
IF8	163	18	of	of	IN
IF8	163	19	one	one	CD
IF8	163	20	million	million	CD
IF8	163	21	seventeen	seventeen	CD
IF8	163	22	thousand	thousand	CD
IF8	163	23	dollars	dollar	NNS
IF8	163	24	(	(	-LRB-
IF8	163	25	US$	us$	$
IF8	163	26	1,017,000	1,017,000	CD
IF8	163	27	)	)	-RRB-
IF8	163	28	,	,	,
IF8	163	29	and	and	CC
IF8	163	30	upon	upon	IN
IF8	163	31	such	such	JJ
IF8	163	32	terms	term	NNS
IF8	163	33	and	and	CC
IF8	163	34	conditions	condition	NNS
IF8	163	35	as	as	IN
IF8	163	36	shall	shall	MD
IF8	163	37	be	be	VB
IF8	163	38	substantially	substantially	RB
IF8	163	39	in	in	IN
IF8	163	40	accordance	accordance	NN
IF8	163	41	with	with	IN
IF8	163	42	the	the	DT
IF8	163	43	terms	term	NNS
IF8	163	44	and	and	CC
IF8	163	45	conditions	condition	NNS
IF8	163	46	presented	present	VBD
IF8	163	47	herein	herein	NNP
IF8	163	48	.	.	.
IF8	164	1	Kanayo	Kanayo	NNP
IF8	164	2	F.	F.	NNP
IF8	164	3	Nwanze	Nwanze	NNP
IF8	164	4	President	President	NNP
