id	sid	tid	token	lemma	pos
WB10	1	1	World	World	NNP
WB10	1	2	Bank	Bank	NNP
WB10	1	3	Document	Document	NNP
WB10	1	4	The	the	DT
WB10	1	5	World	World	NNP
WB10	1	6	Bank	Bank	NNP
WB10	1	7	Benin	Benin	NNP
WB10	1	8	Second	Second	NNP
WB10	1	9	Fiscal	Fiscal	NNP
WB10	1	10	Reform	Reform	NNP
WB10	1	11	and	and	CC
WB10	1	12	Growth	Growth	NNP
WB10	1	13	DPF	DPF	NNP
WB10	1	14	(	(	-LRB-
WB10	1	15	P166115	P166115	NNP
WB10	1	16	)	)	-RRB-
WB10	1	17	Page	page	NN
WB10	1	18	1	1	CD
WB10	1	19	of	of	IN
WB10	1	20	8	8	CD
WB10	1	21	Program	Program	NNP
WB10	1	22	Information	Information	NNP
WB10	1	23	Document	Document	NNP
WB10	1	24	(	(	-LRB-
WB10	1	25	PID	PID	NNP
WB10	1	26	)	)	-RRB-
WB10	1	27	Appraisal	Appraisal	NNP
WB10	1	28	Stage	stage	NN
WB10	1	29	|	|	NNP
WB10	1	30	Date	Date	NNP
WB10	1	31	Prepared	Prepared	NNP
WB10	1	32	/	/	SYM
WB10	1	33	Updated	update	VBN
WB10	1	34	:	:	:
WB10	1	35	20-Jul-2018	20-Jul-2018	NNP
WB10	1	36	|	|	NNP
WB10	1	37	Report	Report	NNP
WB10	1	38	No	no	NN
WB10	1	39	:	:	:
WB10	1	40	PIDA25112	PIDA25112	NNP
WB10	1	41	BASIC	BASIC	NNP
WB10	1	42	INFORMATION	information	NN
WB10	1	43	A.	a.	NN
WB10	2	1	Basic	Basic	NNP
WB10	2	2	Project	Project	NNP
WB10	2	3	Data	Data	NNPS
WB10	2	4	OPS	OPS	NNP
WB10	2	5	TABLE	TABLE	NNP
WB10	2	6	Country	Country	NNP
WB10	2	7	Project	Project	NNP
WB10	2	8	ID	ID	NNP
WB10	2	9	Project	Project	NNP
WB10	2	10	Name	Name	NNP
WB10	2	11	Parent	Parent	NNP
WB10	2	12	Project	Project	NNP
WB10	2	13	ID	ID	NNP
WB10	2	14	(	(	-LRB-
WB10	2	15	if	if	IN
WB10	2	16	any	any	DT
WB10	2	17	)	)	-RRB-
WB10	2	18	Benin	Benin	NNP
WB10	2	19	P166115	P166115	NNS
WB10	2	20	Benin	Benin	NNP
WB10	2	21	Second	second	JJ
WB10	2	22	Fiscal	fiscal	JJ
WB10	2	23	Reform	Reform	NNP
WB10	2	24	and	and	CC
WB10	2	25	Growth	Growth	NNP
WB10	2	26	DPF	DPF	NNP
WB10	2	27	(	(	-LRB-
WB10	2	28	P166115	P166115	NNP
WB10	2	29	)	)	-RRB-
WB10	2	30	P160700	P160700	NNP
WB10	2	31	Region	Region	NNP
WB10	2	32	Estimated	Estimated	NNP
WB10	2	33	Board	Board	NNP
WB10	2	34	Date	Date	NNP
WB10	2	35	Practice	Practice	NNP
WB10	2	36	Area	area	NN
WB10	2	37	(	(	-LRB-
WB10	2	38	Lead	lead	VB
WB10	2	39	)	)	-RRB-
WB10	2	40	Financing	Financing	NNP
WB10	2	41	Instrument	instrument	NN
WB10	2	42	AFRICA	AFRICA	NNP
WB10	2	43	30-Aug-2018	30-Aug-2018	NNP
WB10	2	44	Macroeconomics	Macroeconomics	NNPS
WB10	2	45	,	,	,
WB10	2	46	Trade	Trade	NNP
WB10	2	47	and	and	CC
WB10	2	48	Investment	Investment	NNP
WB10	2	49	Development	Development	NNP
WB10	2	50	Policy	Policy	NNP
WB10	2	51	Financing	Financing	NNP
WB10	2	52	Borrower(s	borrower(s	NN
WB10	2	53	)	)	-RRB-
WB10	2	54	Implementing	Implementing	NNP
WB10	2	55	Agency	Agency	NNP
WB10	2	56	Government	Government	NNP
WB10	2	57	of	of	IN
WB10	2	58	Benin	Benin	NNP
WB10	2	59	Ministry	Ministry	NNP
WB10	2	60	of	of	IN
WB10	2	61	Economy	Economy	NNP
WB10	2	62	and	and	CC
WB10	2	63	Finance	Finance	NNP
WB10	2	64	Proposed	Proposed	NNP
WB10	2	65	Development	Development	NNP
WB10	2	66	Objective(s	objective(s	NN
WB10	2	67	)	)	-RRB-
WB10	2	68	The	the	DT
WB10	2	69	program	program	NN
WB10	2	70	development	development	NN
WB10	2	71	objectives	objective	NNS
WB10	2	72	of	of	IN
WB10	2	73	this	this	DT
WB10	2	74	FRG	FRG	NNP
WB10	2	75	series	series	NN
WB10	2	76	are	be	VBP
WB10	2	77	to	to	IN
WB10	2	78	:	:	:
WB10	2	79	1	1	LS
WB10	2	80	)	)	-RRB-
WB10	2	81	strengthen	strengthen	VB
WB10	2	82	fiscal	fiscal	JJ
WB10	2	83	management	management	NN
WB10	2	84	;	;	:
WB10	2	85	2	2	LS
WB10	2	86	)	)	-RRB-
WB10	2	87	increase	increase	VB
WB10	2	88	agricultural	agricultural	JJ
WB10	2	89	productivity	productivity	NN
WB10	2	90	and	and	CC
WB10	2	91	strengthen	strengthen	VB
WB10	2	92	the	the	DT
WB10	2	93	financial	financial	JJ
WB10	2	94	viability	viability	NN
WB10	2	95	of	of	IN
WB10	2	96	the	the	DT
WB10	2	97	power	power	NN
WB10	2	98	sector	sector	NN
WB10	2	99	;	;	:
WB10	2	100	and	and	CC
WB10	2	101	3	3	LS
WB10	2	102	)	)	-RRB-
WB10	2	103	improve	improve	VB
WB10	2	104	equitable	equitable	JJ
WB10	2	105	access	access	NN
WB10	2	106	to	to	IN
WB10	2	107	education	education	NN
WB10	2	108	and	and	CC
WB10	2	109	health	health	NN
WB10	2	110	services	service	NNS
WB10	2	111	.	.	.
WB10	3	1	Financing	Financing	NNP
WB10	3	2	(	(	-LRB-
WB10	3	3	in	in	IN
WB10	3	4	US$	us$	$
WB10	3	5	,	,	,
WB10	3	6	Millions	Millions	NNPS
WB10	3	7	)	)	-RRB-
WB10	3	8	FIN_SUMM_PUB_TBL	FIN_SUMM_PUB_TBL	NNP
WB10	3	9	SUMMARY	SUMMARY	NNP
WB10	3	10	Total	Total	NNP
WB10	3	11	Financing	Financing	NNP
WB10	3	12	465.00	465.00	CD
WB10	3	13	DETAILS	DETAILS	NNP
WB10	3	14	-	-	HYPH
WB10	3	15	NewFin3	NewFin3	NNP
WB10	3	16	Total	Total	NNP
WB10	3	17	World	World	NNP
WB10	3	18	Bank	Bank	NNP
WB10	3	19	Group	Group	NNP
WB10	3	20	Financing	Financing	NNP
WB10	3	21	195.00	195.00	CD
WB10	3	22	World	World	NNP
WB10	3	23	Bank	Bank	NNP
WB10	3	24	Lending	Lending	NNP
WB10	3	25	15.00	15.00	CD
WB10	3	26	World	World	NNP
WB10	3	27	Bank	Bank	NNP
WB10	3	28	Guarantees	Guarantees	NNPS
WB10	3	29	180.00	180.00	CD
WB10	3	30	Total	Total	NNP
WB10	3	31	Non	Non	NNP
WB10	3	32	-	-	NNP
WB10	3	33	World	World	NNP
WB10	3	34	Bank	Bank	NNP
WB10	3	35	Group	Group	NNP
WB10	3	36	Financing	Financing	NNP
WB10	3	37	450.00	450.00	CD
WB10	3	38	Private	Private	NNP
WB10	3	39	Capital	Capital	NNP
WB10	3	40	and	and	CC
WB10	3	41	Commercial	Commercial	NNP
WB10	3	42	Financing	Financing	NNP
WB10	3	43	450.00	450.00	CD
WB10	3	44	of	of	IN
WB10	3	45	which	which	WDT
WB10	3	46	Private	Private	NNP
WB10	3	47	Capital	Capital	NNP
WB10	3	48	450.00	450.00	CD
WB10	3	49	Decision	Decision	NNP
WB10	3	50	The	the	DT
WB10	3	51	review	review	NN
WB10	3	52	did	do	VBD
WB10	3	53	authorize	authorize	VB
WB10	3	54	the	the	DT
WB10	3	55	team	team	NN
WB10	3	56	to	to	TO
WB10	3	57	appraise	appraise	VB
WB10	3	58	and	and	CC
WB10	3	59	negotiate	negotiate	VB
WB10	3	60	This	this	DT
WB10	3	61	PID	PID	NNP
WB10	3	62	covers	cover	VBZ
WB10	3	63	both	both	CC
WB10	3	64	the	the	DT
WB10	3	65	IDA	IDA	NNP
WB10	3	66	Credit	Credit	NNP
WB10	3	67	(	(	-LRB-
WB10	3	68	US$	us$	$
WB10	3	69	15	15	CD
WB10	3	70	million	million	CD
WB10	3	71	)	)	-RRB-
WB10	3	72	and	and	CC
WB10	3	73	the	the	DT
WB10	3	74	PBG	PBG	NNP
WB10	3	75	(	(	-LRB-
WB10	3	76	US$	us$	$
WB10	3	77	180	180	CD
WB10	3	78	million	million	CD
WB10	3	79	)	)	-RRB-
WB10	3	80	.	.	.
WB10	4	1	B.	B.	NNP
WB10	5	1	Introduction	introduction	NN
WB10	5	2	and	and	CC
WB10	5	3	Context	Context	NNP
WB10	5	4	Country	Country	NNP
WB10	5	5	Context	Context	NNP
WB10	5	6	Benin	Benin	NNP
WB10	5	7	is	be	VBZ
WB10	5	8	one	one	CD
WB10	5	9	of	of	IN
WB10	5	10	the	the	DT
WB10	5	11	world	world	NN
WB10	5	12	’s	’s	POS
WB10	5	13	least	least	RBS
WB10	5	14	-	-	HYPH
WB10	5	15	developed	develop	VBN
WB10	5	16	countries	country	NNS
WB10	5	17	,	,	,
WB10	5	18	with	with	IN
WB10	5	19	an	an	DT
WB10	5	20	annual	annual	JJ
WB10	5	21	per	per	IN
WB10	5	22	capita	capita	NN
WB10	5	23	income	income	NN
WB10	5	24	of	of	IN
WB10	5	25	approximately	approximately	RB
WB10	5	26	US$	us$	$
WB10	5	27	830	830	CD
WB10	5	28	in	in	IN
WB10	5	29	2017	2017	CD
WB10	5	30	.	.	.
WB10	6	1	Poverty	poverty	NN
WB10	6	2	remains	remain	VBZ
WB10	6	3	widespread	widespread	JJ
WB10	6	4	,	,	,
WB10	6	5	with	with	IN
WB10	6	6	a	a	DT
WB10	6	7	poverty	poverty	NN
WB10	6	8	rate	rate	NN
WB10	6	9	of	of	IN
WB10	6	10	about	about	IN
WB10	6	11	50	50	CD
WB10	6	12	percent	percent	NN
WB10	6	13	(	(	-LRB-
WB10	6	14	US$	us$	$
WB10	6	15	1.90	1.90	CD
WB10	6	16	a	a	DT
WB10	6	17	day	day	NN
WB10	6	18	poverty	poverty	NN
WB10	6	19	line	line	NN
WB10	6	20	–	–	:
WB10	6	21	2011	2011	CD
WB10	6	22	purchasing	purchase	VBG
WB10	6	23	power	power	NN
WB10	6	24	parity	parity	NN
WB10	6	25	)	)	-RRB-
WB10	6	26	in	in	IN
WB10	6	27	2016	2016	CD
WB10	6	28	.	.	.
WB10	7	1	With	with	IN
WB10	7	2	an	an	DT
WB10	7	3	average	average	NN
WB10	7	4	per	per	IN
WB10	7	5	capita	capita	FW
WB10	7	6	gross	gross	JJ
WB10	7	7	domestic	domestic	JJ
WB10	7	8	product	product	NN
WB10	7	9	(	(	-LRB-
WB10	7	10	GDP	GDP	NNP
WB10	7	11	)	)	-RRB-
WB10	7	12	growth	growth	NN
WB10	7	13	rate	rate	NN
WB10	7	14	of	of	IN
WB10	7	15	1.4	1.4	CD
WB10	7	16	percent	percent	NN
WB10	7	17	(	(	-LRB-
WB10	7	18	2007	2007	CD
WB10	7	19	-	-	SYM
WB10	7	20	2016	2016	CD
WB10	7	21	)	)	-RRB-
WB10	7	22	driven	drive	VBN
WB10	7	23	primarily	primarily	RB
WB10	7	24	by	by	IN
WB10	7	25	the	the	DT
WB10	7	26	services	service	NNS
WB10	7	27	sector	sector	NN
WB10	7	28	,	,	,
WB10	7	29	poverty	poverty	NN
WB10	7	30	reduction	reduction	NN
WB10	7	31	has	have	VBZ
WB10	7	32	been	be	VBN
WB10	7	33	limited	limit	VBN
WB10	7	34	,	,	,
WB10	7	35	highlighting	highlight	VBG
WB10	7	36	the	the	DT
WB10	7	37	need	need	NN
WB10	7	38	to	to	TO
WB10	7	39	ensure	ensure	VB
WB10	7	40	a	a	DT
WB10	7	41	broad	broad	RB
WB10	7	42	-	-	HYPH
WB10	7	43	based	base	VBN
WB10	7	44	and	and	CC
WB10	7	45	stronger	strong	JJR
WB10	7	46	growth	growth	NN
WB10	7	47	.	.	.
WB10	8	1	There	there	EX
WB10	8	2	are	be	VBP
WB10	8	3	significant	significant	JJ
WB10	8	4	regional	regional	JJ
WB10	8	5	disparities	disparity	NNS
WB10	8	6	in	in	IN
WB10	8	7	poverty	poverty	NN
WB10	8	8	rates	rate	NNS
WB10	8	9	and	and	CC
WB10	8	10	rural	rural	JJ
WB10	8	11	poverty	poverty	NN
WB10	8	12	rates	rate	NNS
WB10	8	13	are	be	VBP
WB10	8	14	higher	high	JJR
WB10	8	15	than	than	IN
WB10	8	16	those	those	DT
WB10	8	17	in	in	IN
WB10	8	18	urban	urban	JJ
WB10	8	19	areas	area	NNS
WB10	8	20	.	.	.
WB10	9	1	Fewer	few	JJR
WB10	9	2	female	female	NN
WB10	9	3	-	-	HYPH
WB10	9	4	headed	head	VBN
WB10	9	5	households	household	NNS
WB10	9	6	fall	fall	VBP
WB10	9	7	below	below	IN
WB10	9	8	the	the	DT
WB10	9	9	national	national	JJ
WB10	9	10	poverty	poverty	NN
WB10	9	11	line	line	NN
WB10	9	12	than	than	IN
WB10	9	13	male-	male-	NNS
WB10	9	14	headed	head	VBN
WB10	9	15	households	household	NNS
WB10	9	16	.	.	.
WB10	10	1	However	however	RB
WB10	10	2	,	,	,
WB10	10	3	women	woman	NNS
WB10	10	4	continue	continue	VBP
WB10	10	5	to	to	TO
WB10	10	6	suffer	suffer	VB
WB10	10	7	from	from	IN
WB10	10	8	a	a	DT
WB10	10	9	lack	lack	NN
WB10	10	10	of	of	IN
WB10	10	11	economic	economic	JJ
WB10	10	12	opportunity	opportunity	NN
WB10	10	13	and	and	CC
WB10	10	14	are	be	VBP
WB10	10	15	under-	under-	RB
WB10	10	16	represented	represent	VBN
WB10	10	17	in	in	IN
WB10	10	18	politics	politic	NNS
WB10	10	19	and	and	CC
WB10	10	20	in	in	IN
WB10	10	21	other	other	JJ
WB10	10	22	high	high	JJ
WB10	10	23	-	-	HYPH
WB10	10	24	level	level	NN
WB10	10	25	decision	decision	NN
WB10	10	26	-	-	HYPH
WB10	10	27	making	make	VBG
WB10	10	28	positions	position	NNS
WB10	10	29	.	.	.
WB10	11	1	The	the	DT
WB10	11	2	macroeconomic	macroeconomic	JJ
WB10	11	3	policy	policy	NN
WB10	11	4	framework	framework	NN
WB10	11	5	provides	provide	VBZ
WB10	11	6	an	an	DT
WB10	11	7	adequate	adequate	JJ
WB10	11	8	basis	basis	NN
WB10	11	9	for	for	IN
WB10	11	10	the	the	DT
WB10	11	11	proposed	propose	VBN
WB10	11	12	operation	operation	NN
WB10	11	13	.	.	.
WB10	12	1	This	this	DT
WB10	12	2	assessment	assessment	NN
WB10	12	3	is	be	VBZ
WB10	12	4	affirmed	affirm	VBN
WB10	12	5	by	by	IN
WB10	12	6	favorable	favorable	JJ
WB10	12	7	medium	medium	JJ
WB10	12	8	-	-	HYPH
WB10	12	9	term	term	NN
WB10	12	10	growth	growth	NN
WB10	12	11	prospects	prospect	NNS
WB10	12	12	underpinned	underpin	VBN
WB10	12	13	by	by	IN
WB10	12	14	continued	continued	JJ
WB10	12	15	strength	strength	NN
WB10	12	16	in	in	IN
WB10	12	17	agricultural	agricultural	JJ
WB10	12	18	production	production	NN
WB10	12	19	and	and	CC
WB10	12	20	sustained	sustained	JJ
WB10	12	21	investments	investment	NNS
WB10	12	22	.	.	.
WB10	13	1	It	-PRON-	PRP
WB10	13	2	is	be	VBZ
WB10	13	3	further	far	RBR
WB10	13	4	strengthened	strengthen	VBN
WB10	13	5	by	by	IN
WB10	13	6	the	the	DT
WB10	13	7	Government	Government	NNP
WB10	13	8	commitment	commitment	NN
WB10	13	9	to	to	TO
WB10	13	10	meet	meet	VB
WB10	13	11	the	the	DT
WB10	13	12	2019	2019	CD
WB10	13	13	West	West	NNP
WB10	13	14	African	African	NNP
WB10	13	15	Economic	Economic	NNP
WB10	13	16	and	and	CC
WB10	13	17	Monetary	Monetary	NNP
WB10	13	18	Union	Union	NNP
WB10	13	19	(	(	-LRB-
WB10	13	20	WAEMU	WAEMU	NNP
WB10	13	21	)	)	-RRB-
WB10	13	22	fiscal	fiscal	JJ
WB10	13	23	deficit	deficit	NN
WB10	13	24	target	target	NN
WB10	13	25	;	;	:
WB10	13	26	and	and	CC
WB10	13	27	the	the	DT
WB10	13	28	participation	participation	NN
WB10	13	29	to	to	IN
WB10	13	30	the	the	DT
WB10	13	31	WAEMU	WAEMU	NNP
WB10	13	32	and	and	CC
WB10	13	33	the	the	DT
WB10	13	34	prudent	prudent	JJ
WB10	13	35	monetary	monetary	JJ
WB10	13	36	policy	policy	NN
WB10	13	37	at	at	IN
WB10	13	38	the	the	DT
WB10	13	39	union	union	NN
WB10	13	40	level	level	NN
WB10	13	41	.	.	.
WB10	14	1	The	the	DT
WB10	14	2	Government	Government	NNP
WB10	14	3	macroeconomic	macroeconomic	NN
WB10	14	4	and	and	CC
WB10	14	5	fiscal	fiscal	JJ
WB10	14	6	framework	framework	NN
WB10	14	7	is	be	VBZ
WB10	14	8	supported	support	VBN
WB10	14	9	by	by	IN
WB10	14	10	an	an	DT
WB10	14	11	International	International	NNP
WB10	14	12	Monetary	Monetary	NNP
WB10	14	13	Fund	Fund	NNP
WB10	14	14	(	(	-LRB-
WB10	14	15	IMF	IMF	NNP
WB10	14	16	)	)	-RRB-
WB10	14	17	External	External	NNP
WB10	14	18	Credit	Credit	NNP
WB10	14	19	Facility	Facility	NNP
WB10	14	20	(	(	-LRB-
WB10	14	21	ECF	ECF	NNP
WB10	14	22	)	)	-RRB-
WB10	14	23	supported	support	VBD
WB10	14	24	program	program	NN
WB10	14	25	which	which	WDT
WB10	14	26	aims	aim	VBZ
WB10	14	27	to	to	TO
WB10	14	28	address	address	VB
WB10	14	29	Benin	Benin	NNP
WB10	14	30	’s	’s	POS
WB10	14	31	balance	balance	NN
WB10	14	32	of	of	IN
WB10	14	33	payments	payment	NNS
WB10	14	34	needs	need	VBZ
WB10	14	35	,	,	,
WB10	14	36	and	and	CC
WB10	14	37	alleviate	alleviate	VB
WB10	14	38	the	the	DT
WB10	14	39	impediments	impediment	NNS
WB10	14	40	to	to	TO
WB10	14	41	inclusive	inclusive	VB
WB10	14	42	growth	growth	NN
WB10	14	43	and	and	CC
WB10	14	44	poverty	poverty	NN
WB10	14	45	reduction	reduction	NN
WB10	14	46	by	by	IN
WB10	14	47	creating	create	VBG
WB10	14	48	fiscal	fiscal	JJ
WB10	14	49	space	space	NN
WB10	14	50	for	for	IN
WB10	14	51	infrastructure	infrastructure	NN
WB10	14	52	investment	investment	NN
WB10	14	53	and	and	CC
WB10	14	54	priority	priority	NN
WB10	14	55	social	social	JJ
WB10	14	56	spending	spending	NN
WB10	14	57	.	.	.
WB10	15	1	While	while	IN
WB10	15	2	public	public	JJ
WB10	15	3	debt	debt	NN
WB10	15	4	has	have	VBZ
WB10	15	5	risen	rise	VBN
WB10	15	6	in	in	IN
WB10	15	7	recent	recent	JJ
WB10	15	8	years	year	NNS
WB10	15	9	,	,	,
WB10	15	10	the	the	DT
WB10	15	11	results	result	NNS
WB10	15	12	of	of	IN
WB10	15	13	the	the	DT
WB10	15	14	external	external	JJ
WB10	15	15	debt	debt	NN
WB10	15	16	sustainability	sustainability	NN
WB10	15	17	analysis	analysis	NN
WB10	15	18	(	(	-LRB-
WB10	15	19	DSA	DSA	NNP
WB10	15	20	)	)	-RRB-
WB10	15	21	show	show	VBP
WB10	15	22	that	that	IN
WB10	15	23	Benin	Benin	NNP
WB10	15	24	’s	’s	POS
WB10	15	25	debt	debt	NN
WB10	15	26	dynamics	dynamic	NNS
WB10	15	27	are	be	VBP
WB10	15	28	sustainable	sustainable	JJ
WB10	15	29	,	,	,
WB10	15	30	facing	face	VBG
WB10	15	31	a	a	DT
WB10	15	32	moderate	moderate	JJ
WB10	15	33	risk	risk	NN
WB10	15	34	of	of	IN
WB10	15	35	debt	debt	NN
WB10	15	36	distress	distress	NN
WB10	15	37	.	.	.
WB10	16	1	The	the	DT
WB10	16	2	operation	operation	NN
WB10	16	3	supports	support	VBZ
WB10	16	4	Benin	Benin	NNP
WB10	16	5	’s	’s	POS
WB10	16	6	efforts	effort	NNS
WB10	16	7	to	to	TO
WB10	16	8	strengthen	strengthen	VB
WB10	16	9	fiscal	fiscal	JJ
WB10	16	10	management	management	NN
WB10	16	11	;	;	:
WB10	16	12	increase	increase	VB
WB10	16	13	agricultural	agricultural	JJ
WB10	16	14	productivity	productivity	NN
WB10	16	15	and	and	CC
WB10	16	16	strengthen	strengthen	VB
WB10	16	17	the	the	DT
WB10	16	18	financial	financial	JJ
WB10	16	19	viability	viability	NN
WB10	16	20	of	of	IN
WB10	16	21	the	the	DT
WB10	16	22	power	power	NN
WB10	16	23	sector	sector	NN
WB10	16	24	;	;	:
WB10	16	25	and	and	CC
WB10	16	26	improve	improve	VB
WB10	16	27	equitable	equitable	JJ
WB10	16	28	access	access	NN
WB10	16	29	to	to	IN
WB10	16	30	education	education	NN
WB10	16	31	and	and	CC
WB10	16	32	health	health	NN
WB10	16	33	services	service	NNS
WB10	16	34	.	.	.
WB10	17	1	The	the	DT
WB10	17	2	introduction	introduction	NN
WB10	17	3	of	of	IN
WB10	17	4	a	a	DT
WB10	17	5	Policy	Policy	NNP
WB10	17	6	Based	Based	NNP
WB10	17	7	Guarantee	Guarantee	NNP
WB10	17	8	(	(	-LRB-
WB10	17	9	PBG	PBG	NNP
WB10	17	10	)	)	-RRB-
WB10	17	11	as	as	IN
WB10	17	12	a	a	DT
WB10	17	13	part	part	NN
WB10	17	14	of	of	IN
WB10	17	15	the	the	DT
WB10	17	16	second	second	JJ
WB10	17	17	operation	operation	NN
WB10	17	18	aims	aim	VBZ
WB10	17	19	to	to	TO
WB10	17	20	improve	improve	VB
WB10	17	21	debt	debt	NN
WB10	17	22	management	management	NN
WB10	17	23	.	.	.
WB10	18	1	Relationship	relationship	NN
WB10	18	2	to	to	IN
WB10	18	3	CPF	CPF	NNP
WB10	18	4	DPFs	dpf	NNS
WB10	18	5	are	be	VBP
WB10	18	6	a	a	DT
WB10	18	7	key	key	JJ
WB10	18	8	instrument	instrument	NN
WB10	18	9	in	in	IN
WB10	18	10	the	the	DT
WB10	18	11	World	World	NNP
WB10	18	12	Bank	Bank	NNP
WB10	18	13	’s	’s	POS
WB10	18	14	ongoing	ongoing	JJ
WB10	18	15	policy	policy	NN
WB10	18	16	dialogue	dialogue	NN
WB10	18	17	with	with	IN
WB10	18	18	the	the	DT
WB10	18	19	Government	Government	NNP
WB10	18	20	of	of	IN
WB10	18	21	Benin	Benin	NNP
WB10	18	22	and	and	CC
WB10	18	23	its	-PRON-	PRP$
WB10	18	24	development	development	NN
WB10	18	25	partners	partner	NNS
WB10	18	26	.	.	.
WB10	19	1	The	the	DT
WB10	19	2	Country	Country	NNP
WB10	19	3	Partnership	Partnership	NNP
WB10	19	4	Strategy	Strategy	NNP
WB10	19	5	(	(	-LRB-
WB10	19	6	CPS	CPS	NNP
WB10	19	7	)	)	-RRB-
WB10	19	8	for	for	IN
WB10	19	9	FY13	FY13	NNP
WB10	19	10	-	-	HYPH
WB10	19	11	17	17	CD
WB10	19	12	(	(	-LRB-
WB10	19	13	Report	Report	NNP
WB10	19	14	No	no	UH
WB10	19	15	.	.	.
WB10	20	1	75774-BJ	75774-bj	CD
WB10	20	2	)	)	-RRB-
WB10	20	3	noted	note	VBD
WB10	20	4	the	the	DT
WB10	20	5	importance	importance	NN
WB10	20	6	of	of	IN
WB10	20	7	relying	rely	VBG
WB10	20	8	on	on	IN
WB10	20	9	a	a	DT
WB10	20	10	combination	combination	NN
WB10	20	11	of	of	IN
WB10	20	12	development	development	NN
WB10	20	13	policy	policy	NN
WB10	20	14	and	and	CC
WB10	20	15	investment	investment	NN
WB10	20	16	operations	operation	NNS
WB10	20	17	in	in	IN
WB10	20	18	order	order	NN
WB10	20	19	to	to	TO
WB10	20	20	encourage	encourage	VB
WB10	20	21	a	a	DT
WB10	20	22	coherent	coherent	JJ
WB10	20	23	approach	approach	NN
WB10	20	24	to	to	IN
WB10	20	25	supporting	support	VBG
WB10	20	26	structural	structural	JJ
WB10	20	27	reforms	reform	NNS
WB10	20	28	.	.	.
WB10	21	1	The	the	DT
WB10	21	2	new	new	JJ
WB10	21	3	Country	Country	NNP
WB10	21	4	Partnership	Partnership	NNP
WB10	21	5	Framework	Framework	NNP
WB10	21	6	(	(	-LRB-
WB10	21	7	CPF	CPF	NNP
WB10	21	8	)	)	-RRB-
WB10	21	9	for	for	IN
WB10	21	10	FY19-FY23	FY19-FY23	NNP
WB10	21	11	explicitly	explicitly	RB
WB10	21	12	includes	include	VBZ
WB10	21	13	the	the	DT
WB10	21	14	current	current	JJ
WB10	21	15	DPF	DPF	NNP
WB10	21	16	series	series	NN
WB10	21	17	as	as	IN
WB10	21	18	a	a	DT
WB10	21	19	key	key	JJ
WB10	21	20	IDA	IDA	NNP
WB10	21	21	instrument	instrument	NN
WB10	21	22	for	for	IN
WB10	21	23	supporting	support	VBG
WB10	21	24	Benin	Benin	NNP
WB10	21	25	's	's	POS
WB10	21	26	structural	structural	JJ
WB10	21	27	transformation	transformation	NN
WB10	21	28	for	for	IN
WB10	21	29	competitiveness	competitiveness	NN
WB10	21	30	and	and	CC
WB10	21	31	productivity	productivity	NN
WB10	21	32	and	and	CC
WB10	21	33	notes	note	NNS
WB10	21	34	that	that	IN
WB10	21	35	development	development	NN
WB10	21	36	policy	policy	NN
WB10	21	37	operations	operation	NNS
WB10	21	38	(	(	-LRB-
WB10	21	39	including	include	VBG
WB10	21	40	the	the	DT
WB10	21	41	proposed	propose	VBN
WB10	21	42	operation	operation	NN
WB10	21	43	)	)	-RRB-
WB10	21	44	will	will	MD
WB10	21	45	target	target	VB
WB10	21	46	domestic	domestic	JJ
WB10	21	47	revenue	revenue	NN
WB10	21	48	reforms	reform	NNS
WB10	21	49	designed	design	VBN
WB10	21	50	to	to	TO
WB10	21	51	reduce	reduce	VB
WB10	21	52	Government	Government	NNP
WB10	21	53	reliance	reliance	NN
WB10	21	54	on	on	IN
WB10	21	55	revenues	revenue	NNS
WB10	21	56	generated	generate	VBN
WB10	21	57	from	from	IN
WB10	21	58	imports	import	NNS
WB10	21	59	informally	informally	RB
WB10	21	60	re	re	VB
WB10	21	61	-	-	VBN
WB10	21	62	exported	export	VBN
WB10	21	63	to	to	IN
WB10	21	64	Nigeria	Nigeria	NNP
WB10	21	65	.	.	.
WB10	22	1	Furthermore	furthermore	RB
WB10	22	2	,	,	,
WB10	22	3	the	the	DT
WB10	22	4	recently	recently	RB
WB10	22	5	completed	complete	VBN
WB10	22	6	PLR	PLR	NNP
WB10	22	7	,	,	,
WB10	22	8	which	which	WDT
WB10	22	9	extended	extend	VBD
WB10	22	10	the	the	DT
WB10	22	11	CPS	CPS	NNP
WB10	22	12	for	for	IN
WB10	22	13	an	an	DT
WB10	22	14	additional	additional	JJ
WB10	22	15	year	year	NN
WB10	22	16	,	,	,
WB10	22	17	and	and	CC
WB10	22	18	the	the	DT
WB10	22	19	forthcoming	forthcoming	JJ
WB10	22	20	Country	Country	NNP
WB10	22	21	Partnership	Partnership	NNP
WB10	22	22	Framework	Framework	NNP
WB10	22	23	(	(	-LRB-
WB10	22	24	CPF	CPF	NNP
WB10	22	25	2018	2018	CD
WB10	22	26	-	-	SYM
WB10	22	27	2023	2023	CD
WB10	22	28	)	)	-RRB-
WB10	22	29	identified	identify	VBD
WB10	22	30	the	the	DT
WB10	22	31	need	need	NN
WB10	22	32	for	for	IN
WB10	22	33	new	new	JJ
WB10	22	34	investments	investment	NNS
WB10	22	35	and	and	CC
WB10	22	36	reforms	reform	NNS
WB10	22	37	in	in	IN
WB10	22	38	agriculture	agriculture	NN
WB10	22	39	as	as	IN
WB10	22	40	a	a	DT
WB10	22	41	priority	priority	NN
WB10	22	42	–	–	:
WB10	22	43	an	an	DT
WB10	22	44	area	area	NN
WB10	22	45	supported	support	VBN
WB10	22	46	under	under	IN
WB10	22	47	this	this	DT
WB10	22	48	series	series	NN
WB10	22	49	.	.	.
WB10	23	1	The	the	DT
WB10	23	2	success	success	NN
WB10	23	3	of	of	IN
WB10	23	4	Benin	Benin	NNP
WB10	23	5	to	to	TO
WB10	23	6	attain	attain	VB
WB10	23	7	the	the	DT
WB10	23	8	WBG	wbg	NN
WB10	23	9	twin	twin	JJ
WB10	23	10	goals	goal	NNS
WB10	23	11	in	in	IN
WB10	23	12	the	the	DT
WB10	23	13	coming	come	VBG
WB10	23	14	years	year	NNS
WB10	23	15	is	be	VBZ
WB10	23	16	highly	highly	RB
WB10	23	17	dependent	dependent	JJ
WB10	23	18	on	on	IN
WB10	23	19	its	-PRON-	PRP$
WB10	23	20	capacity	capacity	NN
WB10	23	21	to	to	TO
WB10	23	22	promote	promote	VB
WB10	23	23	private	private	JJ
WB10	23	24	sector	sector	NN
WB10	23	25	development	development	NN
WB10	23	26	,	,	,
WB10	23	27	which	which	WDT
WB10	23	28	is	be	VBZ
WB10	23	29	the	the	DT
WB10	23	30	most	most	RBS
WB10	23	31	efficient	efficient	JJ
WB10	23	32	channel	channel	NN
WB10	23	33	to	to	TO
WB10	23	34	create	create	VB
WB10	23	35	jobs	job	NNS
WB10	23	36	and	and	CC
WB10	23	37	to	to	TO
WB10	23	38	reduce	reduce	VB
WB10	23	39	poverty	poverty	NN
WB10	23	40	.	.	.
WB10	24	1	Achieving	achieve	VBG
WB10	24	2	this	this	DT
WB10	24	3	goal	goal	NN
WB10	24	4	will	will	MD
WB10	24	5	require	require	VB
WB10	24	6	an	an	DT
WB10	24	7	increase	increase	NN
WB10	24	8	in	in	IN
WB10	24	9	the	the	DT
WB10	24	10	productivity	productivity	NN
WB10	24	11	of	of	IN
WB10	24	12	the	the	DT
WB10	24	13	agriculture	agriculture	NN
WB10	24	14	sector	sector	NN
WB10	24	15	and	and	CC
WB10	24	16	also	also	RB
WB10	24	17	require	require	VB
WB10	24	18	a	a	DT
WB10	24	19	regular	regular	JJ
WB10	24	20	and	and	CC
WB10	24	21	affordable	affordable	JJ
WB10	24	22	supply	supply	NN
WB10	24	23	of	of	IN
WB10	24	24	electricity	electricity	NN
WB10	24	25	,	,	,
WB10	24	26	which	which	WDT
WB10	24	27	is	be	VBZ
WB10	24	28	frequently	frequently	RB
WB10	24	29	noted	note	VBN
WB10	24	30	as	as	IN
WB10	24	31	a	a	DT
WB10	24	32	leading	leading	JJ
WB10	24	33	constraint	constraint	NN
WB10	24	34	to	to	IN
WB10	24	35	private	private	JJ
WB10	24	36	sector	sector	NN
WB10	24	37	growth	growth	NN
WB10	24	38	,	,	,
WB10	24	39	particularly	particularly	RB
WB10	24	40	in	in	IN
WB10	24	41	the	the	DT
WB10	24	42	light	light	JJ
WB10	24	43	manufacturing	manufacturing	NN
WB10	24	44	and	and	CC
WB10	24	45	agricultural	agricultural	JJ
WB10	24	46	processing	processing	NN
WB10	24	47	sectors	sector	NNS
WB10	24	48	.	.	.
WB10	25	1	The	the	DT
WB10	25	2	DPF	DPF	NNP
WB10	25	3	series	series	NN
WB10	25	4	aims	aim	VBZ
WB10	25	5	at	at	IN
WB10	25	6	supporting	support	VBG
WB10	25	7	the	the	DT
WB10	25	8	Government	Government	NNP
WB10	25	9	in	in	IN
WB10	25	10	its	-PRON-	PRP$
WB10	25	11	efforts	effort	NNS
WB10	25	12	by	by	IN
WB10	25	13	focusing	focus	VBG
WB10	25	14	on	on	IN
WB10	25	15	two	two	CD
WB10	25	16	main	main	JJ
WB10	25	17	objectives	objective	NNS
WB10	25	18	.	.	.
WB10	26	1	The	the	DT
WB10	26	2	first	first	JJ
WB10	26	3	is	be	VBZ
WB10	26	4	to	to	TO
WB10	26	5	increase	increase	VB
WB10	26	6	the	the	DT
WB10	26	7	productivity	productivity	NN
WB10	26	8	of	of	IN
WB10	26	9	the	the	DT
WB10	26	10	agricultural	agricultural	JJ
WB10	26	11	sector	sector	NN
WB10	26	12	through	through	IN
WB10	26	13	a	a	DT
WB10	26	14	series	series	NN
WB10	26	15	of	of	IN
WB10	26	16	measures	measure	NNS
WB10	26	17	aimed	aim	VBN
WB10	26	18	at	at	IN
WB10	26	19	developing	develop	VBG
WB10	26	20	high	high	JJ
WB10	26	21	value	value	NN
WB10	26	22	chains	chain	NNS
WB10	26	23	and	and	CC
WB10	26	24	improving	improve	VBG
WB10	26	25	the	the	DT
WB10	26	26	quality	quality	NN
WB10	26	27	of	of	IN
WB10	26	28	agricultural	agricultural	JJ
WB10	26	29	products	product	NNS
WB10	26	30	.	.	.
WB10	27	1	The	the	DT
WB10	27	2	second	second	JJ
WB10	27	3	objective	objective	NN
WB10	27	4	is	be	VBZ
WB10	27	5	to	to	TO
WB10	27	6	strengthen	strengthen	VB
WB10	27	7	the	the	DT
WB10	27	8	power	power	NN
WB10	27	9	sector	sector	NN
WB10	27	10	financial	financial	JJ
WB10	27	11	viability	viability	NN
WB10	27	12	and	and	CC
WB10	27	13	the	the	DT
WB10	27	14	reliability	reliability	NN
WB10	27	15	of	of	IN
WB10	27	16	electricity	electricity	NN
WB10	27	17	supply	supply	NN
WB10	27	18	,	,	,
WB10	27	19	which	which	WDT
WB10	27	20	is	be	VBZ
WB10	27	21	consistently	consistently	RB
WB10	27	22	viewed	view	VBN
WB10	27	23	as	as	IN
WB10	27	24	one	one	CD
WB10	27	25	of	of	IN
WB10	27	26	the	the	DT
WB10	27	27	key	key	JJ
WB10	27	28	constraints	constraint	NNS
WB10	27	29	by	by	IN
WB10	27	30	firms	firm	NNS
WB10	27	31	operating	operate	VBG
WB10	27	32	in	in	IN
WB10	27	33	Benin	Benin	NNP
WB10	27	34	.	.	.
WB10	28	1	C.	C.	NNP
WB10	28	2	Proposed	Proposed	NNP
WB10	28	3	Development	Development	NNP
WB10	28	4	Objective(s	objective(s	NN
WB10	28	5	)	)	-RRB-
WB10	28	6	The	the	DT
WB10	28	7	proposed	propose	VBN
WB10	28	8	operation	operation	NN
WB10	28	9	supports	support	VBZ
WB10	28	10	Benin	Benin	NNP
WB10	28	11	’s	’s	POS
WB10	28	12	efforts	effort	NNS
WB10	28	13	to	to	TO
WB10	28	14	strengthen	strengthen	VB
WB10	28	15	fiscal	fiscal	JJ
WB10	28	16	management	management	NN
WB10	28	17	;	;	:
WB10	28	18	increase	increase	VB
WB10	28	19	agricultural	agricultural	JJ
WB10	28	20	productivity	productivity	NN
WB10	28	21	and	and	CC
WB10	28	22	strengthen	strengthen	VB
WB10	28	23	the	the	DT
WB10	28	24	financial	financial	JJ
WB10	28	25	viability	viability	NN
WB10	28	26	of	of	IN
WB10	28	27	the	the	DT
WB10	28	28	power	power	NN
WB10	28	29	sector	sector	NN
WB10	28	30	;	;	:
WB10	28	31	and	and	CC
WB10	28	32	improve	improve	VB
WB10	28	33	equitable	equitable	JJ
WB10	28	34	access	access	NN
WB10	28	35	to	to	IN
WB10	28	36	education	education	NN
WB10	28	37	and	and	CC
WB10	28	38	health	health	NN
WB10	28	39	services	service	NNS
WB10	28	40	.	.	.
WB10	29	1	Key	key	JJ
WB10	29	2	Results	result	NNS
WB10	29	3	The	the	DT
WB10	29	4	measures	measure	NNS
WB10	29	5	supported	support	VBN
WB10	29	6	by	by	IN
WB10	29	7	this	this	DT
WB10	29	8	DPF	DPF	NNP
WB10	29	9	series	series	NN
WB10	29	10	are	be	VBP
WB10	29	11	expected	expect	VBN
WB10	29	12	to	to	TO
WB10	29	13	strengthen	strengthen	VB
WB10	29	14	fiscal	fiscal	JJ
WB10	29	15	management	management	NN
WB10	29	16	;	;	:
WB10	29	17	increase	increase	VB
WB10	29	18	agricultural	agricultural	JJ
WB10	29	19	productivity	productivity	NN
WB10	29	20	and	and	CC
WB10	29	21	strengthen	strengthen	VB
WB10	29	22	the	the	DT
WB10	29	23	financial	financial	JJ
WB10	29	24	viability	viability	NN
WB10	29	25	of	of	IN
WB10	29	26	the	the	DT
WB10	29	27	power	power	NN
WB10	29	28	sector	sector	NN
WB10	29	29	;	;	:
WB10	29	30	and	and	CC
WB10	29	31	improve	improve	VB
WB10	29	32	equitable	equitable	JJ
WB10	29	33	access	access	NN
WB10	29	34	to	to	IN
WB10	29	35	education	education	NN
WB10	29	36	and	and	CC
WB10	29	37	health	health	NN
WB10	29	38	services	service	NNS
WB10	29	39	.	.	.
WB10	30	1	The	the	DT
WB10	30	2	measures	measure	NNS
WB10	30	3	supported	support	VBN
WB10	30	4	by	by	IN
WB10	30	5	the	the	DT
WB10	30	6	first	first	JJ
WB10	30	7	pillar	pillar	NN
WB10	30	8	are	be	VBP
WB10	30	9	expected	expect	VBN
WB10	30	10	to	to	TO
WB10	30	11	strengthen	strengthen	VB
WB10	30	12	fiscal	fiscal	JJ
WB10	30	13	management	management	NN
WB10	30	14	by	by	IN
WB10	30	15	having	have	VBG
WB10	30	16	a	a	DT
WB10	30	17	positive	positive	JJ
WB10	30	18	impact	impact	NN
WB10	30	19	on	on	IN
WB10	30	20	tax	tax	NN
WB10	30	21	compliance	compliance	NN
WB10	30	22	and	and	CC
WB10	30	23	revenue	revenue	NN
WB10	30	24	mobilization	mobilization	NN
WB10	30	25	and	and	CC
WB10	30	26	by	by	IN
WB10	30	27	strengthening	strengthen	VBG
WB10	30	28	human	human	JJ
WB10	30	29	resource	resource	NN
WB10	30	30	management	management	NN
WB10	30	31	and	and	CC
WB10	30	32	promoting	promote	VBG
WB10	30	33	more	more	RBR
WB10	30	34	efficient	efficient	JJ
WB10	30	35	wage	wage	NN
WB10	30	36	spending	spending	NN
WB10	30	37	.	.	.
WB10	31	1	The	the	DT
WB10	31	2	measures	measure	NNS
WB10	31	3	supported	support	VBN
WB10	31	4	by	by	IN
WB10	31	5	the	the	DT
WB10	31	6	second	second	JJ
WB10	31	7	pillar	pillar	NN
WB10	31	8	will	will	MD
WB10	31	9	have	have	VB
WB10	31	10	a	a	DT
WB10	31	11	short	short	JJ
WB10	31	12	-	-	HYPH
WB10	31	13	term	term	NN
WB10	31	14	impact	impact	NN
WB10	31	15	on	on	IN
WB10	31	16	technology	technology	NN
WB10	31	17	for	for	IN
WB10	31	18	food	food	NN
WB10	31	19	processing	processing	NN
WB10	31	20	,	,	,
WB10	31	21	quality	quality	NN
WB10	31	22	of	of	IN
WB10	31	23	agricultural	agricultural	JJ
WB10	31	24	products	product	NNS
WB10	31	25	,	,	,
WB10	31	26	and	and	CC
WB10	31	27	their	-PRON-	PRP$
WB10	31	28	market	market	NN
WB10	31	29	access	access	NN
WB10	31	30	;	;	:
WB10	31	31	and	and	CC
WB10	31	32	a	a	DT
WB10	31	33	medium	medium	JJ
WB10	31	34	-	-	HYPH
WB10	31	35	term	term	NN
WB10	31	36	impact	impact	NN
WB10	31	37	on	on	IN
WB10	31	38	the	the	DT
WB10	31	39	productivity	productivity	NN
WB10	31	40	of	of	IN
WB10	31	41	the	the	DT
WB10	31	42	agriculture	agriculture	NN
WB10	31	43	sector	sector	NN
WB10	31	44	.	.	.
WB10	32	1	In	in	IN
WB10	32	2	addition	addition	NN
WB10	32	3	,	,	,
WB10	32	4	they	-PRON-	PRP
WB10	32	5	will	will	MD
WB10	32	6	strengthen	strengthen	VB
WB10	32	7	the	the	DT
WB10	32	8	country	country	NN
WB10	32	9	’s	’s	POS
WB10	32	10	power	power	NN
WB10	32	11	sector	sector	NN
WB10	32	12	financial	financial	JJ
WB10	32	13	viability	viability	NN
WB10	32	14	by	by	IN
WB10	32	15	increasing	increase	VBG
WB10	32	16	the	the	DT
WB10	32	17	energy	energy	NN
WB10	32	18	utility	utility	NN
WB10	32	19	revenues	revenue	NNS
WB10	32	20	and	and	CC
WB10	32	21	reducing	reduce	VBG
WB10	32	22	arrears	arrear	NNS
WB10	32	23	in	in	IN
WB10	32	24	the	the	DT
WB10	32	25	sector	sector	NN
WB10	32	26	.	.	.
WB10	33	1	Finally	finally	RB
WB10	33	2	,	,	,
WB10	33	3	the	the	DT
WB10	33	4	measures	measure	NNS
WB10	33	5	supported	support	VBN
WB10	33	6	by	by	IN
WB10	33	7	the	the	DT
WB10	33	8	third	third	JJ
WB10	33	9	pillar	pillar	NN
WB10	33	10	will	will	MD
WB10	33	11	are	be	VBP
WB10	33	12	expected	expect	VBN
WB10	33	13	to	to	TO
WB10	33	14	improve	improve	VB
WB10	33	15	access	access	NN
WB10	33	16	to	to	IN
WB10	33	17	education	education	NN
WB10	33	18	and	and	CC
WB10	33	19	health	health	NN
WB10	33	20	services	service	NNS
WB10	33	21	in	in	IN
WB10	33	22	an	an	DT
WB10	33	23	equitable	equitable	JJ
WB10	33	24	manner	manner	NN
WB10	33	25	through	through	IN
WB10	33	26	a	a	DT
WB10	33	27	more	more	RBR
WB10	33	28	effective	effective	JJ
WB10	33	29	deployment	deployment	NN
WB10	33	30	of	of	IN
WB10	33	31	newly	newly	RB
WB10	33	32	recruited	recruit	VBN
WB10	33	33	education	education	NN
WB10	33	34	and	and	CC
WB10	33	35	health	health	NN
WB10	33	36	personnel	personnel	NNS
WB10	33	37	.	.	.
WB10	34	1	D.	D.	NNP
WB10	34	2	Project	Project	NNP
WB10	34	3	Description	Description	NNP
WB10	34	4	In	in	IN
WB10	34	5	the	the	DT
WB10	34	6	context	context	NN
WB10	34	7	of	of	IN
WB10	34	8	rising	rise	VBG
WB10	34	9	public	public	JJ
WB10	34	10	debt	debt	NN
WB10	34	11	,	,	,
WB10	34	12	this	this	DT
WB10	34	13	series	series	NN
WB10	34	14	supports	support	VBZ
WB10	34	15	stronger	strong	JJR
WB10	34	16	fiscal	fiscal	JJ
WB10	34	17	management	management	NN
WB10	34	18	(	(	-LRB-
WB10	34	19	Pillar	pillar	NN
WB10	34	20	1	1	CD
WB10	34	21	)	)	-RRB-
WB10	34	22	through	through	IN
WB10	34	23	measures	measure	NNS
WB10	34	24	to	to	TO
WB10	34	25	increase	increase	VB
WB10	34	26	revenue	revenue	NN
WB10	34	27	and	and	CC
WB10	34	28	use	use	VB
WB10	34	29	public	public	JJ
WB10	34	30	resources	resource	NNS
WB10	34	31	efficiently	efficiently	RB
WB10	34	32	.	.	.
WB10	35	1	In	in	IN
WB10	35	2	the	the	DT
WB10	35	3	run	run	NN
WB10	35	4	-	-	HYPH
WB10	35	5	up	up	NN
WB10	35	6	to	to	IN
WB10	35	7	the	the	DT
WB10	35	8	2016	2016	CD
WB10	35	9	Presidential	presidential	JJ
WB10	35	10	elections	election	NNS
WB10	35	11	,	,	,
WB10	35	12	uncontrolled	uncontrolled	JJ
WB10	35	13	increases	increase	NNS
WB10	35	14	in	in	IN
WB10	35	15	the	the	DT
WB10	35	16	wage	wage	NN
WB10	35	17	bill	bill	NN
WB10	35	18	and	and	CC
WB10	35	19	off	off	IN
WB10	35	20	-	-	HYPH
WB10	35	21	budget	budget	NN
WB10	35	22	expenses	expense	NNS
WB10	35	23	led	lead	VBD
WB10	35	24	to	to	IN
WB10	35	25	significant	significant	JJ
WB10	35	26	increases	increase	NNS
WB10	35	27	in	in	IN
WB10	35	28	public	public	JJ
WB10	35	29	debt	debt	NN
WB10	35	30	(	(	-LRB-
WB10	35	31	by	by	IN
WB10	35	32	almost	almost	RB
WB10	35	33	20	20	CD
WB10	35	34	percent	percent	NN
WB10	35	35	of	of	IN
WB10	35	36	GDP	GDP	NNP
WB10	35	37	)	)	-RRB-
WB10	35	38	and	and	CC
WB10	35	39	in	in	IN
WB10	35	40	the	the	DT
WB10	35	41	fiscal	fiscal	JJ
WB10	35	42	deficit	deficit	NN
WB10	35	43	(	(	-LRB-
WB10	35	44	from	from	IN
WB10	35	45	1.9	1.9	CD
WB10	35	46	percent	percent	NN
WB10	35	47	of	of	IN
WB10	35	48	GDP	GDP	NNP
WB10	35	49	in	in	IN
WB10	35	50	2014	2014	CD
WB10	35	51	to	to	IN
WB10	35	52	8	8	CD
WB10	35	53	percent	percent	NN
WB10	35	54	in	in	IN
WB10	35	55	2015	2015	CD
WB10	35	56	,	,	,
WB10	35	57	including	include	VBG
WB10	35	58	grants	grant	NNS
WB10	35	59	)	)	-RRB-
WB10	35	60	.	.	.
WB10	36	1	The	the	DT
WB10	36	2	fiscal	fiscal	JJ
WB10	36	3	deficit	deficit	NN
WB10	36	4	was	be	VBD
WB10	36	5	reduced	reduce	VBN
WB10	36	6	from	from	IN
WB10	36	7	8	8	CD
WB10	36	8	percent	percent	NN
WB10	36	9	of	of	IN
WB10	36	10	GDP	GDP	NNP
WB10	36	11	in	in	IN
WB10	36	12	2015	2015	CD
WB10	36	13	to	to	IN
WB10	36	14	5.9	5.9	CD
WB10	36	15	percent	percent	NN
WB10	36	16	in	in	IN
WB10	36	17	2017	2017	CD
WB10	36	18	by	by	IN
WB10	36	19	containing	contain	VBG
WB10	36	20	public	public	JJ
WB10	36	21	spending	spending	NN
WB10	36	22	.	.	.
WB10	37	1	The	the	DT
WB10	37	2	DPF	DPF	NNP
WB10	37	3	series	series	NN
WB10	37	4	supports	support	VBZ
WB10	37	5	the	the	DT
WB10	37	6	authorities	authority	NNS
WB10	37	7	’	’	POS
WB10	37	8	efforts	effort	NNS
WB10	37	9	to	to	TO
WB10	37	10	strengthen	strengthen	VB
WB10	37	11	fiscal	fiscal	JJ
WB10	37	12	management	management	NN
WB10	37	13	by	by	IN
WB10	37	14	improving	improve	VBG
WB10	37	15	revenue	revenue	NN
WB10	37	16	collection	collection	NN
WB10	37	17	and	and	CC
WB10	37	18	by	by	IN
WB10	37	19	managing	manage	VBG
WB10	37	20	public	public	JJ
WB10	37	21	expenditure	expenditure	NN
WB10	37	22	more	more	RBR
WB10	37	23	efficiently	efficiently	RB
WB10	37	24	,	,	,
WB10	37	25	particularly	particularly	RB
WB10	37	26	wages	wage	NNS
WB10	37	27	and	and	CC
WB10	37	28	transfers	transfer	NNS
WB10	37	29	.	.	.
WB10	38	1	Increasing	increase	VBG
WB10	38	2	agricultural	agricultural	JJ
WB10	38	3	productivity	productivity	NN
WB10	38	4	and	and	CC
WB10	38	5	value	value	NN
WB10	38	6	addition	addition	NN
WB10	38	7	and	and	CC
WB10	38	8	strengthening	strengthen	VBG
WB10	38	9	the	the	DT
WB10	38	10	power	power	NN
WB10	38	11	sector	sector	NN
WB10	38	12	’s	’s	POS
WB10	38	13	financial	financial	JJ
WB10	38	14	viability	viability	NN
WB10	38	15	(	(	-LRB-
WB10	38	16	Pillar	Pillar	NNP
WB10	38	17	2	2	CD
WB10	38	18	)	)	-RRB-
WB10	38	19	is	be	VBZ
WB10	38	20	a	a	DT
WB10	38	21	Government	government	NN
WB10	38	22	’s	’s	POS
WB10	38	23	priority	priority	NN
WB10	38	24	.	.	.
WB10	39	1	Addressing	address	VBG
WB10	39	2	the	the	DT
WB10	39	3	challenges	challenge	NNS
WB10	39	4	of	of	IN
WB10	39	5	the	the	DT
WB10	39	6	agriculture	agriculture	NN
WB10	39	7	and	and	CC
WB10	39	8	power	power	NN
WB10	39	9	sectors	sector	NNS
WB10	39	10	is	be	VBZ
WB10	39	11	key	key	JJ
WB10	39	12	to	to	TO
WB10	39	13	promote	promote	VB
WB10	39	14	private	private	JJ
WB10	39	15	sector	sector	NN
WB10	39	16	development	development	NN
WB10	39	17	,	,	,
WB10	39	18	which	which	WDT
WB10	39	19	is	be	VBZ
WB10	39	20	the	the	DT
WB10	39	21	most	most	RBS
WB10	39	22	efficient	efficient	JJ
WB10	39	23	way	way	NN
WB10	39	24	to	to	TO
WB10	39	25	create	create	VB
WB10	39	26	jobs	job	NNS
WB10	39	27	and	and	CC
WB10	39	28	to	to	TO
WB10	39	29	reduce	reduce	VB
WB10	39	30	poverty	poverty	NN
WB10	39	31	.	.	.
WB10	40	1	Agriculture	agriculture	NN
WB10	40	2	employs	employ	VBZ
WB10	40	3	about	about	RB
WB10	40	4	50	50	CD
WB10	40	5	percent	percent	NN
WB10	40	6	of	of	IN
WB10	40	7	the	the	DT
WB10	40	8	population	population	NN
WB10	40	9	and	and	CC
WB10	40	10	is	be	VBZ
WB10	40	11	the	the	DT
WB10	40	12	economy	economy	NN
WB10	40	13	’s	’s	,
WB10	40	14	leading	lead	VBG
WB10	40	15	formal	formal	JJ
WB10	40	16	sector	sector	NN
WB10	40	17	foreign	foreign	JJ
WB10	40	18	exchange	exchange	NN
WB10	40	19	earner	earner	NN
WB10	40	20	.	.	.
WB10	41	1	The	the	DT
WB10	41	2	country	country	NN
WB10	41	3	has	have	VBZ
WB10	41	4	a	a	DT
WB10	41	5	large	large	JJ
WB10	41	6	endowment	endowment	NN
WB10	41	7	of	of	IN
WB10	41	8	arable	arable	JJ
WB10	41	9	and	and	CC
WB10	41	10	fertile	fertile	JJ
WB10	41	11	land	land	NN
WB10	41	12	and	and	CC
WB10	41	13	adequate	adequate	JJ
WB10	41	14	water	water	NN
WB10	41	15	resources	resource	NNS
WB10	41	16	.	.	.
WB10	42	1	However	however	RB
WB10	42	2	,	,	,
WB10	42	3	Benin	Benin	NNP
WB10	42	4	’s	’s	POS
WB10	42	5	comparative	comparative	JJ
WB10	42	6	advantage	advantage	NN
WB10	42	7	in	in	IN
WB10	42	8	agriculture	agriculture	NN
WB10	42	9	remains	remain	VBZ
WB10	42	10	largely	largely	RB
WB10	42	11	unexploited	unexploited	JJ
WB10	42	12	.	.	.
WB10	43	1	The	the	DT
WB10	43	2	sector	sector	NN
WB10	43	3	’s	’s	POS
WB10	43	4	productivity	productivity	NN
WB10	43	5	can	can	MD
WB10	43	6	be	be	VB
WB10	43	7	improved	improve	VBN
WB10	43	8	,	,	,
WB10	43	9	once	once	RB
WB10	43	10	deficiencies	deficiency	NNS
WB10	43	11	in	in	IN
WB10	43	12	the	the	DT
WB10	43	13	agriculture	agriculture	NN
WB10	43	14	policy	policy	NN
WB10	43	15	framework	framework	NN
WB10	43	16	and	and	CC
WB10	43	17	governance	governance	NN
WB10	43	18	structure	structure	NN
WB10	43	19	are	be	VBP
WB10	43	20	addressed	address	VBN
WB10	43	21	and	and	CC
WB10	43	22	constraints	constraint	NNS
WB10	43	23	to	to	IN
WB10	43	24	farming	farming	NN
WB10	43	25	,	,	,
WB10	43	26	such	such	JJ
WB10	43	27	as	as	IN
WB10	43	28	limited	limited	JJ
WB10	43	29	access	access	NN
WB10	43	30	to	to	IN
WB10	43	31	input	input	NN
WB10	43	32	and	and	CC
WB10	43	33	output	output	NN
WB10	43	34	markets	market	NNS
WB10	43	35	and	and	CC
WB10	43	36	food	food	NN
WB10	43	37	safety	safety	NN
WB10	43	38	and	and	CC
WB10	43	39	quality	quality	NN
WB10	43	40	are	be	VBP
WB10	43	41	tackled	tackle	VBN
WB10	43	42	.	.	.
WB10	44	1	As	as	IN
WB10	44	2	for	for	IN
WB10	44	3	the	the	DT
WB10	44	4	power	power	NN
WB10	44	5	sector	sector	NN
WB10	44	6	,	,	,
WB10	44	7	the	the	DT
WB10	44	8	inconsistent	inconsistent	JJ
WB10	44	9	supply	supply	NN
WB10	44	10	of	of	IN
WB10	44	11	electricity	electricity	NN
WB10	44	12	is	be	VBZ
WB10	44	13	noted	note	VBN
WB10	44	14	as	as	IN
WB10	44	15	a	a	DT
WB10	44	16	leading	leading	JJ
WB10	44	17	constraint	constraint	NN
WB10	44	18	to	to	IN
WB10	44	19	private	private	JJ
WB10	44	20	sector	sector	NN
WB10	44	21	growth	growth	NN
WB10	44	22	,	,	,
WB10	44	23	particularly	particularly	RB
WB10	44	24	in	in	IN
WB10	44	25	the	the	DT
WB10	44	26	light	light	JJ
WB10	44	27	manufacturing	manufacturing	NN
WB10	44	28	and	and	CC
WB10	44	29	agricultural	agricultural	JJ
WB10	44	30	processing	processing	NN
WB10	44	31	sectors	sector	NNS
WB10	44	32	.	.	.
WB10	45	1	Strengthening	strengthen	VBG
WB10	45	2	the	the	DT
WB10	45	3	financial	financial	JJ
WB10	45	4	viability	viability	NN
WB10	45	5	of	of	IN
WB10	45	6	the	the	DT
WB10	45	7	power	power	NN
WB10	45	8	sector	sector	NN
WB10	45	9	is	be	VBZ
WB10	45	10	essential	essential	JJ
WB10	45	11	to	to	TO
WB10	45	12	increase	increase	VB
WB10	45	13	electricity	electricity	NN
WB10	45	14	production	production	NN
WB10	45	15	capacity	capacity	NN
WB10	45	16	in	in	IN
WB10	45	17	a	a	DT
WB10	45	18	fiscally	fiscally	RB
WB10	45	19	sustainable	sustainable	JJ
WB10	45	20	manner	manner	NN
WB10	45	21	.	.	.
WB10	46	1	A	a	DT
WB10	46	2	new	new	JJ
WB10	46	3	third	third	JJ
WB10	46	4	pillar	pillar	NN
WB10	46	5	will	will	MD
WB10	46	6	support	support	VB
WB10	46	7	to	to	IN
WB10	46	8	the	the	DT
WB10	46	9	reforms	reform	NNS
WB10	46	10	necessary	necessary	JJ
WB10	46	11	to	to	TO
WB10	46	12	improve	improve	VB
WB10	46	13	access	access	NN
WB10	46	14	to	to	IN
WB10	46	15	education	education	NN
WB10	46	16	and	and	CC
WB10	46	17	health	health	NN
WB10	46	18	services	service	NNS
WB10	46	19	.	.	.
WB10	47	1	This	this	DT
WB10	47	2	pillar	pillar	NN
WB10	47	3	is	be	VBZ
WB10	47	4	consistent	consistent	JJ
WB10	47	5	with	with	IN
WB10	47	6	the	the	DT
WB10	47	7	new	new	JJ
WB10	47	8	national	national	JJ
WB10	47	9	development	development	NN
WB10	47	10	strategy	strategy	NN
WB10	47	11	that	that	WDT
WB10	47	12	emphasizes	emphasize	VBZ
WB10	47	13	the	the	DT
WB10	47	14	need	need	NN
WB10	47	15	to	to	TO
WB10	47	16	strengthen	strengthen	VB
WB10	47	17	the	the	DT
WB10	47	18	delivery	delivery	NN
WB10	47	19	of	of	IN
WB10	47	20	social	social	JJ
WB10	47	21	services	service	NNS
WB10	47	22	with	with	IN
WB10	47	23	.	.	.
WB10	48	1	While	while	IN
WB10	48	2	access	access	NN
WB10	48	3	to	to	IN
WB10	48	4	education	education	NN
WB10	48	5	and	and	CC
WB10	48	6	health	health	NN
WB10	48	7	care	care	NN
WB10	48	8	has	have	VBZ
WB10	48	9	improved	improve	VBN
WB10	48	10	over	over	IN
WB10	48	11	the	the	DT
WB10	48	12	last	last	JJ
WB10	48	13	decade	decade	NN
WB10	48	14	,	,	,
WB10	48	15	it	-PRON-	PRP
WB10	48	16	varies	vary	VBZ
WB10	48	17	considerably	considerably	RB
WB10	48	18	across	across	IN
WB10	48	19	income	income	NN
WB10	48	20	groups	group	NNS
WB10	48	21	and	and	CC
WB10	48	22	locations	location	NNS
WB10	48	23	.	.	.
WB10	49	1	A	a	DT
WB10	49	2	key	key	JJ
WB10	49	3	challenge	challenge	NN
WB10	49	4	is	be	VBZ
WB10	49	5	the	the	DT
WB10	49	6	disparity	disparity	NN
WB10	49	7	in	in	IN
WB10	49	8	the	the	DT
WB10	49	9	allocation	allocation	NN
WB10	49	10	of	of	IN
WB10	49	11	primary	primary	JJ
WB10	49	12	school	school	NN
WB10	49	13	teachers	teacher	NNS
WB10	49	14	and	and	CC
WB10	49	15	key	key	JJ
WB10	49	16	health	health	NN
WB10	49	17	care	care	NN
WB10	49	18	staff	staff	NN
WB10	49	19	(	(	-LRB-
WB10	49	20	doctors	doctor	NNS
WB10	49	21	,	,	,
WB10	49	22	nurses	nurse	NNS
WB10	49	23	and	and	CC
WB10	49	24	midwives	midwife	NNS
WB10	49	25	)	)	-RRB-
WB10	49	26	across	across	IN
WB10	49	27	regions	region	NNS
WB10	49	28	,	,	,
WB10	49	29	with	with	IN
WB10	49	30	a	a	DT
WB10	49	31	relatively	relatively	RB
WB10	49	32	low	low	JJ
WB10	49	33	number	number	NN
WB10	49	34	of	of	IN
WB10	49	35	them	-PRON-	PRP
WB10	49	36	allocated	allocate	VBN
WB10	49	37	in	in	IN
WB10	49	38	poor	poor	JJ
WB10	49	39	and	and	CC
WB10	49	40	marginal	marginal	JJ
WB10	49	41	areas	area	NNS
WB10	49	42	of	of	IN
WB10	49	43	the	the	DT
WB10	49	44	country	country	NN
WB10	49	45	.	.	.
WB10	50	1	The	the	DT
WB10	50	2	introduction	introduction	NN
WB10	50	3	of	of	IN
WB10	50	4	a	a	DT
WB10	50	5	Policy	Policy	NNP
WB10	50	6	Based	Based	NNP
WB10	50	7	Guarantee	Guarantee	NNP
WB10	50	8	(	(	-LRB-
WB10	50	9	PBG	PBG	NNP
WB10	50	10	)	)	-RRB-
WB10	50	11	as	as	IN
WB10	50	12	a	a	DT
WB10	50	13	part	part	NN
WB10	50	14	of	of	IN
WB10	50	15	the	the	DT
WB10	50	16	second	second	JJ
WB10	50	17	operation	operation	NN
WB10	50	18	aims	aim	VBZ
WB10	50	19	to	to	TO
WB10	50	20	improve	improve	VB
WB10	50	21	debt	debt	NN
WB10	50	22	management	management	NN
WB10	50	23	.	.	.
WB10	51	1	The	the	DT
WB10	51	2	PBG	PBG	NNP
WB10	51	3	is	be	VBZ
WB10	51	4	expected	expect	VBN
WB10	51	5	to	to	TO
WB10	51	6	partially	partially	RB
WB10	51	7	guarantee	guarantee	VB
WB10	51	8	a	a	DT
WB10	51	9	Euro	Euro	NNP
WB10	51	10	-	-	HYPH
WB10	51	11	denominated	denominate	VBN
WB10	51	12	commercial	commercial	JJ
WB10	51	13	loan	loan	NN
WB10	51	14	extended	extend	VBN
WB10	51	15	by	by	IN
WB10	51	16	international	international	JJ
WB10	51	17	commercial	commercial	JJ
WB10	51	18	banks	bank	NNS
WB10	51	19	at	at	IN
WB10	51	20	more	more	RBR
WB10	51	21	favorable	favorable	JJ
WB10	51	22	terms	term	NNS
WB10	51	23	than	than	IN
WB10	51	24	existing	exist	VBG
WB10	51	25	CFA	cfa	NN
WB10	51	26	-	-	HYPH
WB10	51	27	denominated	denominate	VBN
WB10	51	28	short	short	JJ
WB10	51	29	-	-	HYPH
WB10	51	30	term	term	NN
WB10	51	31	debt	debt	NN
WB10	51	32	.	.	.
WB10	52	1	The	the	DT
WB10	52	2	PBG	PBG	NNP
WB10	52	3	would	would	MD
WB10	52	4	support	support	VB
WB10	52	5	the	the	DT
WB10	52	6	Government	Government	NNP
WB10	52	7	’s	’s	POS
WB10	52	8	debt	debt	NN
WB10	52	9	management	management	NN
WB10	52	10	strategy	strategy	NN
WB10	52	11	which	which	WDT
WB10	52	12	aims	aim	VBZ
WB10	52	13	at	at	IN
WB10	52	14	increasing	increase	VBG
WB10	52	15	the	the	DT
WB10	52	16	diversification	diversification	NN
WB10	52	17	of	of	IN
WB10	52	18	public	public	JJ
WB10	52	19	borrowing	borrowing	NN
WB10	52	20	and	and	CC
WB10	52	21	reducing	reduce	VBG
WB10	52	22	refinancing	refinance	VBG
WB10	52	23	risks	risk	NNS
WB10	52	24	by	by	IN
WB10	52	25	extending	extend	VBG
WB10	52	26	tenor	tenor	NN
WB10	52	27	.	.	.
WB10	53	1	The	the	DT
WB10	53	2	Government	Government	NNP
WB10	53	3	has	have	VBZ
WB10	53	4	expressed	express	VBN
WB10	53	5	its	-PRON-	PRP$
WB10	53	6	intention	intention	NN
WB10	53	7	to	to	TO
WB10	53	8	use	use	VB
WB10	53	9	the	the	DT
WB10	53	10	proceeds	proceed	NNS
WB10	53	11	of	of	IN
WB10	53	12	the	the	DT
WB10	53	13	commercial	commercial	JJ
WB10	53	14	loan	loan	NN
WB10	53	15	to	to	TO
WB10	53	16	prepay	prepay	VB
WB10	53	17	existing	exist	VBG
WB10	53	18	and	and	CC
WB10	53	19	more	more	RBR
WB10	53	20	expensive	expensive	JJ
WB10	53	21	short	short	JJ
WB10	53	22	-	-	HYPH
WB10	53	23	term	term	NN
WB10	53	24	debt	debt	NN
WB10	53	25	accumulated	accumulate	VBN
WB10	53	26	on	on	IN
WB10	53	27	the	the	DT
WB10	53	28	domestic	domestic	JJ
WB10	53	29	and	and	CC
WB10	53	30	regional	regional	JJ
WB10	53	31	markets	market	NNS
WB10	53	32	.	.	.
WB10	54	1	This	this	DT
WB10	54	2	would	would	MD
WB10	54	3	reduce	reduce	VB
WB10	54	4	the	the	DT
WB10	54	5	Net	Net	NNP
WB10	54	6	Present	Present	NNP
WB10	54	7	Value	Value	NNP
WB10	54	8	of	of	IN
WB10	54	9	public	public	JJ
WB10	54	10	debt	debt	NN
WB10	54	11	and	and	CC
WB10	54	12	lead	lead	NN
WB10	54	13	to	to	IN
WB10	54	14	reduced	reduced	JJ
WB10	54	15	interest	interest	NN
WB10	54	16	payments	payment	NNS
WB10	54	17	over	over	IN
WB10	54	18	time	time	NN
WB10	54	19	.	.	.
WB10	55	1	E.	E.	NNP
WB10	55	2	Implementation	Implementation	NNP
WB10	55	3	Institutional	Institutional	NNP
WB10	55	4	and	and	CC
WB10	55	5	Implementation	Implementation	NNP
WB10	55	6	Arrangements	arrangement	NNS
WB10	55	7	The	the	DT
WB10	55	8	Ministry	Ministry	NNP
WB10	55	9	of	of	IN
WB10	55	10	Economy	Economy	NNP
WB10	55	11	and	and	CC
WB10	55	12	Finance	Finance	NNP
WB10	55	13	is	be	VBZ
WB10	55	14	responsible	responsible	JJ
WB10	55	15	for	for	IN
WB10	55	16	overall	overall	JJ
WB10	55	17	implementation	implementation	NN
WB10	55	18	of	of	IN
WB10	55	19	the	the	DT
WB10	55	20	proposed	propose	VBN
WB10	55	21	FRG	FRG	NNP
WB10	55	22	series	series	NN
WB10	55	23	.	.	.
WB10	56	1	The	the	DT
WB10	56	2	ministry	ministry	NN
WB10	56	3	’s	’s	,
WB10	56	4	Monitoring	Monitoring	NNP
WB10	56	5	Unit	Unit	NNP
WB10	56	6	for	for	IN
WB10	56	7	Economic	Economic	NNP
WB10	56	8	and	and	CC
WB10	56	9	Financial	Financial	NNP
WB10	56	10	Programs	Programs	NNPS
WB10	56	11	(	(	-LRB-
WB10	56	12	Cellule	Cellule	NNP
WB10	56	13	de	de	NNP
WB10	56	14	Suivi	Suivi	NNP
WB10	56	15	des	des	FW
WB10	56	16	Programmes	Programmes	NNP
WB10	56	17	Economiques	Economiques	NNPS
WB10	56	18	et	et	NNP
WB10	56	19	Financiers	financier	NNS
WB10	56	20	–	–	:
WB10	56	21	CSPEF	CSPEF	NNP
WB10	56	22	)	)	-RRB-
WB10	56	23	leads	lead	VBZ
WB10	56	24	the	the	DT
WB10	56	25	Government	Government	NNP
WB10	56	26	's	's	POS
WB10	56	27	technical	technical	JJ
WB10	56	28	team	team	NN
WB10	56	29	,	,	,
WB10	56	30	with	with	IN
WB10	56	31	additional	additional	JJ
WB10	56	32	representatives	representative	NNS
WB10	56	33	from	from	IN
WB10	56	34	sector	sector	NN
WB10	56	35	ministries	ministry	NNS
WB10	56	36	participating	participate	VBG
WB10	56	37	as	as	RB
WB10	56	38	required	require	VBN
WB10	56	39	.	.	.
WB10	57	1	The	the	DT
WB10	57	2	Government	Government	NNP
WB10	57	3	has	have	VBZ
WB10	57	4	determined	determine	VBN
WB10	57	5	that	that	IN
WB10	57	6	the	the	DT
WB10	57	7	monitoring	monitoring	NN
WB10	57	8	and	and	CC
WB10	57	9	evaluation	evaluation	NN
WB10	57	10	of	of	IN
WB10	57	11	the	the	DT
WB10	57	12	DPF	DPF	NNP
WB10	57	13	series	series	NN
WB10	57	14	and	and	CC
WB10	57	15	other	other	JJ
WB10	57	16	externally	externally	RB
WB10	57	17	financed	finance	VBN
WB10	57	18	budget	budget	NN
WB10	57	19	-	-	HYPH
WB10	57	20	support	support	NN
WB10	57	21	operations	operation	NNS
WB10	57	22	will	will	MD
WB10	57	23	be	be	VB
WB10	57	24	based	base	VBN
WB10	57	25	on	on	IN
WB10	57	26	performance	performance	NN
WB10	57	27	indicators	indicator	NNS
WB10	57	28	and	and	CC
WB10	57	29	targets	target	NNS
WB10	57	30	set	set	VBN
WB10	57	31	out	out	RP
WB10	57	32	in	in	IN
WB10	57	33	sector	sector	NN
WB10	57	34	program	program	NN
WB10	57	35	budgets	budget	NNS
WB10	57	36	.	.	.
WB10	58	1	Sector	sector	NN
WB10	58	2	ministries	ministry	NNS
WB10	58	3	collect	collect	VBP
WB10	58	4	data	datum	NNS
WB10	58	5	and	and	CC
WB10	58	6	transmit	transmit	VB
WB10	58	7	it	-PRON-	PRP
WB10	58	8	to	to	IN
WB10	58	9	CSPEF	CSPEF	NNP
WB10	58	10	,	,	,
WB10	58	11	which	which	WDT
WB10	58	12	analyses	analyse	VBZ
WB10	58	13	the	the	DT
WB10	58	14	data	datum	NNS
WB10	58	15	and	and	CC
WB10	58	16	produces	produce	VBZ
WB10	58	17	periodic	periodic	JJ
WB10	58	18	reports	report	NNS
WB10	58	19	.	.	.
WB10	59	1	This	this	DT
WB10	59	2	framework	framework	NN
WB10	59	3	,	,	,
WB10	59	4	which	which	WDT
WB10	59	5	builds	build	VBZ
WB10	59	6	on	on	IN
WB10	59	7	the	the	DT
WB10	59	8	mechanism	mechanism	NN
WB10	59	9	put	put	VBN
WB10	59	10	in	in	IN
WB10	59	11	place	place	NN
WB10	59	12	for	for	IN
WB10	59	13	Benin	Benin	NNP
WB10	59	14	’s	’s	POS
WB10	59	15	PRSPs	PRSPs	NNP
WB10	59	16	,	,	,
WB10	59	17	supports	support	VBZ
WB10	59	18	the	the	DT
WB10	59	19	coordinated	coordinated	JJ
WB10	59	20	action	action	NN
WB10	59	21	and	and	CC
WB10	59	22	synergies	synergy	NNS
WB10	59	23	between	between	IN
WB10	59	24	stakeholders	stakeholder	NNS
WB10	59	25	involved	involve	VBN
WB10	59	26	in	in	IN
WB10	59	27	the	the	DT
WB10	59	28	monitoring	monitoring	NN
WB10	59	29	and	and	CC
WB10	59	30	evaluation	evaluation	NN
WB10	59	31	of	of	IN
WB10	59	32	the	the	DT
WB10	59	33	Government	Government	NNP
WB10	59	34	’s	’s	POS
WB10	59	35	strategy	strategy	NN
WB10	59	36	and	and	CC
WB10	59	37	the	the	DT
WB10	59	38	provision	provision	NN
WB10	59	39	of	of	IN
WB10	59	40	donor	donor	NN
WB10	59	41	support	support	NN
WB10	59	42	.	.	.
WB10	60	1	The	the	DT
WB10	60	2	donor	donor	NN
WB10	60	3	community	community	NN
WB10	60	4	and	and	CC
WB10	60	5	the	the	DT
WB10	60	6	Government	Government	NNP
WB10	60	7	have	have	VBP
WB10	60	8	agreed	agree	VBN
WB10	60	9	to	to	IN
WB10	60	10	an	an	DT
WB10	60	11	annual	annual	JJ
WB10	60	12	review	review	NN
WB10	60	13	process	process	NN
WB10	60	14	that	that	WDT
WB10	60	15	includes	include	VBZ
WB10	60	16	quarterly	quarterly	JJ
WB10	60	17	review	review	NN
WB10	60	18	meetings	meeting	NNS
WB10	60	19	,	,	,
WB10	60	20	additional	additional	JJ
WB10	60	21	meetings	meeting	NNS
WB10	60	22	on	on	IN
WB10	60	23	special	special	JJ
WB10	60	24	subjects	subject	NNS
WB10	60	25	as	as	IN
WB10	60	26	needed	need	VBN
WB10	60	27	,	,	,
WB10	60	28	a	a	DT
WB10	60	29	mid	mid	JJ
WB10	60	30	-	-	JJ
WB10	60	31	year	year	JJ
WB10	60	32	progress	progress	NN
WB10	60	33	review	review	NN
WB10	60	34	on	on	IN
WB10	60	35	the	the	DT
WB10	60	36	previous	previous	JJ
WB10	60	37	year	year	NN
WB10	60	38	’s	’s	POS
WB10	60	39	aide	aide	NN
WB10	60	40	memoire	memoire	NNP
WB10	60	41	,	,	,
WB10	60	42	individual	individual	JJ
WB10	60	43	sector	sector	NN
WB10	60	44	reviews	review	NNS
WB10	60	45	,	,	,
WB10	60	46	a	a	DT
WB10	60	47	joint	joint	JJ
WB10	60	48	donor	donor	NN
WB10	60	49	-	-	HYPH
WB10	60	50	government	government	NN
WB10	60	51	review	review	NN
WB10	60	52	mission	mission	NN
WB10	60	53	and	and	CC
WB10	60	54	the	the	DT
WB10	60	55	preparation	preparation	NN
WB10	60	56	of	of	IN
WB10	60	57	a	a	DT
WB10	60	58	new	new	JJ
WB10	60	59	aide	aide	NN
WB10	60	60	memoire	memoire	NN
WB10	60	61	for	for	IN
WB10	60	62	the	the	DT
WB10	60	63	coming	come	VBG
WB10	60	64	year	year	NN
WB10	60	65	.	.	.
WB10	61	1	The	the	DT
WB10	61	2	World	World	NNP
WB10	61	3	Bank	Bank	NNP
WB10	61	4	is	be	VBZ
WB10	61	5	fully	fully	RB
WB10	61	6	involved	involve	VBN
WB10	61	7	in	in	IN
WB10	61	8	this	this	DT
WB10	61	9	process	process	NN
WB10	61	10	,	,	,
WB10	61	11	participating	participate	VBG
WB10	61	12	in	in	RB
WB10	61	13	and	and	CC
WB10	61	14	contributing	contribute	VBG
WB10	61	15	to	to	IN
WB10	61	16	every	every	DT
WB10	61	17	element	element	NN
WB10	61	18	of	of	IN
WB10	61	19	it	-PRON-	PRP
WB10	61	20	.	.	.
WB10	62	1	F.	F.	NNP
WB10	62	2	Poverty	Poverty	NNP
WB10	62	3	and	and	CC
WB10	62	4	Social	Social	NNP
WB10	62	5	Impacts	Impacts	NNPS
WB10	62	6	and	and	CC
WB10	62	7	Environmental	Environmental	NNP
WB10	62	8	Aspects	Aspects	NNP
WB10	62	9	Poverty	Poverty	NNP
WB10	62	10	and	and	CC
WB10	62	11	Social	Social	NNP
WB10	62	12	Impacts	Impacts	NNPS
WB10	62	13	The	the	DT
WB10	62	14	FRG	FRG	NNP
WB10	62	15	series	series	NN
WB10	62	16	is	be	VBZ
WB10	62	17	expected	expect	VBN
WB10	62	18	to	to	TO
WB10	62	19	have	have	VB
WB10	62	20	a	a	DT
WB10	62	21	positive	positive	JJ
WB10	62	22	impact	impact	NN
WB10	62	23	on	on	IN
WB10	62	24	poverty	poverty	NN
WB10	62	25	reduction	reduction	NN
WB10	62	26	through	through	IN
WB10	62	27	different	different	JJ
WB10	62	28	channels	channel	NNS
WB10	62	29	.	.	.
WB10	63	1	Some	some	DT
WB10	63	2	of	of	IN
WB10	63	3	the	the	DT
WB10	63	4	measures	measure	NNS
WB10	63	5	supported	support	VBN
WB10	63	6	will	will	MD
WB10	63	7	have	have	VB
WB10	63	8	a	a	DT
WB10	63	9	mostly	mostly	RB
WB10	63	10	indirect	indirect	JJ
WB10	63	11	through	through	IN
WB10	63	12	stronger	strong	JJR
WB10	63	13	fiscal	fiscal	JJ
WB10	63	14	managemnet	managemnet	NN
WB10	63	15	,	,	,
WB10	63	16	improved	improve	VBN
WB10	63	17	public	public	JJ
WB10	63	18	spending	spend	VBG
WB10	63	19	efficiency	efficiency	NN
WB10	63	20	and	and	CC
WB10	63	21	productivity	productivity	NN
WB10	63	22	gains	gain	NNS
WB10	63	23	as	as	RB
WB10	63	24	well	well	RB
WB10	63	25	as	as	IN
WB10	63	26	job	job	NN
WB10	63	27	creation	creation	NN
WB10	63	28	in	in	IN
WB10	63	29	the	the	DT
WB10	63	30	agricultural	agricultural	JJ
WB10	63	31	and	and	CC
WB10	63	32	no	no	DT
WB10	63	33	-	-	HYPH
WB10	63	34	farm	farm	NN
WB10	63	35	sectors	sector	NNS
WB10	63	36	.	.	.
WB10	64	1	This	this	DT
WB10	64	2	impact	impact	NN
WB10	64	3	has	have	VBZ
WB10	64	4	been	be	VBN
WB10	64	5	strengthened	strengthen	VBN
WB10	64	6	by	by	IN
WB10	64	7	the	the	DT
WB10	64	8	inclusion	inclusion	NN
WB10	64	9	of	of	IN
WB10	64	10	the	the	DT
WB10	64	11	third	third	JJ
WB10	64	12	pillar	pillar	NN
WB10	64	13	on	on	IN
WB10	64	14	human	human	JJ
WB10	64	15	capital	capital	NN
WB10	64	16	development	development	NN
WB10	64	17	that	that	WDT
WB10	64	18	could	could	MD
WB10	64	19	have	have	VB
WB10	64	20	both	both	CC
WB10	64	21	a	a	DT
WB10	64	22	direct	direct	JJ
WB10	64	23	and	and	CC
WB10	64	24	indirect	indirect	JJ
WB10	64	25	influence	influence	NN
WB10	64	26	on	on	IN
WB10	64	27	the	the	DT
WB10	64	28	level	level	NN
WB10	64	29	and	and	CC
WB10	64	30	distribution	distribution	NN
WB10	64	31	of	of	IN
WB10	64	32	poverty	poverty	NN
WB10	64	33	.	.	.
WB10	65	1	Prior	Prior	NNP
WB10	65	2	Actions	Actions	NNPS
WB10	65	3	1,2	1,2	CD
WB10	65	4	and	and	CC
WB10	65	5	3	3	CD
WB10	65	6	support	support	NN
WB10	65	7	measures	measure	NNS
WB10	65	8	to	to	TO
WB10	65	9	strengthen	strengthen	VB
WB10	65	10	fiscal	fiscal	JJ
WB10	65	11	management	management	NN
WB10	65	12	.	.	.
WB10	66	1	These	these	DT
WB10	66	2	measures	measure	NNS
WB10	66	3	are	be	VBP
WB10	66	4	expected	expect	VBN
WB10	66	5	to	to	TO
WB10	66	6	facilitate	facilitate	VB
WB10	66	7	the	the	DT
WB10	66	8	delivery	delivery	NN
WB10	66	9	of	of	IN
WB10	66	10	essential	essential	JJ
WB10	66	11	public	public	JJ
WB10	66	12	services	service	NNS
WB10	66	13	and	and	CC
WB10	66	14	to	to	TO
WB10	66	15	contribute	contribute	VB
WB10	66	16	to	to	IN
WB10	66	17	a	a	DT
WB10	66	18	macroeconomic	macroeconomic	JJ
WB10	66	19	environment	environment	NN
WB10	66	20	conducive	conducive	JJ
WB10	66	21	to	to	IN
WB10	66	22	economic	economic	JJ
WB10	66	23	growth	growth	NN
WB10	66	24	and	and	CC
WB10	66	25	private	private	JJ
WB10	66	26	sector	sector	NN
WB10	66	27	employment	employment	NN
WB10	66	28	creation	creation	NN
WB10	66	29	.	.	.
WB10	67	1	Prior	prior	JJ
WB10	67	2	actions	action	NNS
WB10	67	3	4	4	CD
WB10	67	4	,	,	,
WB10	67	5	5	5	CD
WB10	67	6	,	,	,
WB10	67	7	and	and	CC
WB10	67	8	6	6	CD
WB10	67	9	focus	focus	NN
WB10	67	10	on	on	IN
WB10	67	11	increasing	increase	VBG
WB10	67	12	agricultural	agricultural	JJ
WB10	67	13	productivity	productivity	NN
WB10	67	14	and	and	CC
WB10	67	15	contribute	contribute	VB
WB10	67	16	to	to	IN
WB10	67	17	the	the	DT
WB10	67	18	Government	Government	NNP
WB10	67	19	’s	’s	POS
WB10	67	20	poverty	poverty	NN
WB10	67	21	reduction	reduction	NN
WB10	67	22	goals	goal	NNS
WB10	67	23	.	.	.
WB10	68	1	In	in	IN
WB10	68	2	2015	2015	CD
WB10	68	3	,	,	,
WB10	68	4	60	60	CD
WB10	68	5	percent	percent	NN
WB10	68	6	of	of	IN
WB10	68	7	the	the	DT
WB10	68	8	rural	rural	JJ
WB10	68	9	population	population	NN
WB10	68	10	lived	live	VBD
WB10	68	11	below	below	IN
WB10	68	12	the	the	DT
WB10	68	13	US$	us$	$
WB10	68	14	1.90	1.90	CD
WB10	68	15	per	per	IN
WB10	68	16	day	day	NN
WB10	68	17	poverty	poverty	NN
WB10	68	18	line	line	NN
WB10	68	19	.	.	.
WB10	69	1	Limited	limited	JJ
WB10	69	2	agricultural	agricultural	JJ
WB10	69	3	growth	growth	NN
WB10	69	4	(	(	-LRB-
WB10	69	5	around	around	RB
WB10	69	6	3.5	3.5	CD
WB10	69	7	percent	percent	NN
WB10	69	8	per	per	IN
WB10	69	9	year	year	NN
WB10	69	10	,	,	,
WB10	69	11	which	which	WDT
WB10	69	12	is	be	VBZ
WB10	69	13	approximately	approximately	RB
WB10	69	14	the	the	DT
WB10	69	15	rate	rate	NN
WB10	69	16	of	of	IN
WB10	69	17	population	population	NN
WB10	69	18	growth	growth	NN
WB10	69	19	in	in	IN
WB10	69	20	the	the	DT
WB10	69	21	country	country	NN
WB10	69	22	)	)	-RRB-
WB10	69	23	has	have	VBZ
WB10	69	24	weakly	weakly	RB
WB10	69	25	contributed	contribute	VBN
WB10	69	26	to	to	IN
WB10	69	27	poverty	poverty	NN
WB10	69	28	reduction	reduction	NN
WB10	69	29	.	.	.
WB10	70	1	The	the	DT
WB10	70	2	development	development	NN
WB10	70	3	of	of	IN
WB10	70	4	value	value	NN
WB10	70	5	chains	chain	NNS
WB10	70	6	and	and	CC
WB10	70	7	diversifying	diversify	VBG
WB10	70	8	production	production	NN
WB10	70	9	into	into	IN
WB10	70	10	more	more	JJR
WB10	70	11	valuable	valuable	JJ
WB10	70	12	crops	crop	NNS
WB10	70	13	should	should	MD
WB10	70	14	boost	boost	VB
WB10	70	15	incomes	income	NNS
WB10	70	16	of	of	IN
WB10	70	17	households	household	NNS
WB10	70	18	involved	involve	VBN
WB10	70	19	in	in	IN
WB10	70	20	agriculture	agriculture	NN
WB10	70	21	.	.	.
WB10	71	1	Prior	prior	JJ
WB10	71	2	actions	action	NNS
WB10	71	3	supported	support	VBD
WB10	71	4	in	in	IN
WB10	71	5	the	the	DT
WB10	71	6	power	power	NN
WB10	71	7	sector	sector	NN
WB10	71	8	pillar	pillar	NN
WB10	71	9	(	(	-LRB-
WB10	71	10	Prior	prior	JJ
WB10	71	11	actions	action	NNS
WB10	71	12	7	7	CD
WB10	71	13	and	and	CC
WB10	71	14	8)	8)	CD
WB10	71	15	promote	promote	VB
WB10	71	16	reliable	reliable	JJ
WB10	71	17	access	access	NN
WB10	71	18	to	to	IN
WB10	71	19	electricity	electricity	NN
WB10	71	20	and	and	CC
WB10	71	21	a	a	DT
WB10	71	22	more	more	RBR
WB10	71	23	cost-	cost-	NN
WB10	71	24	effective	effective	JJ
WB10	71	25	electricity	electricity	NN
WB10	71	26	provision	provision	NN
WB10	71	27	and	and	CC
WB10	71	28	should	should	MD
WB10	71	29	have	have	VB
WB10	71	30	a	a	DT
WB10	71	31	direct	direct	JJ
WB10	71	32	and	and	CC
WB10	71	33	positive	positive	JJ
WB10	71	34	impact	impact	NN
WB10	71	35	on	on	IN
WB10	71	36	the	the	DT
WB10	71	37	poor	poor	JJ
WB10	71	38	.	.	.
WB10	72	1	Only	only	RB
WB10	72	2	29	29	CD
WB10	72	3	percent	percent	NN
WB10	72	4	of	of	IN
WB10	72	5	Benin	Benin	NNP
WB10	72	6	’s	’s	POS
WB10	72	7	households	household	NNS
WB10	72	8	have	have	VBP
WB10	72	9	access	access	NN
WB10	72	10	to	to	IN
WB10	72	11	electricity	electricity	NN
WB10	72	12	,	,	,
WB10	72	13	and	and	CC
WB10	72	14	due	due	IN
WB10	72	15	to	to	IN
WB10	72	16	the	the	DT
WB10	72	17	significant	significant	JJ
WB10	72	18	disparities	disparity	NNS
WB10	72	19	between	between	IN
WB10	72	20	urban	urban	JJ
WB10	72	21	and	and	CC
WB10	72	22	rural	rural	JJ
WB10	72	23	areas	area	NNS
WB10	72	24	,	,	,
WB10	72	25	only	only	RB
WB10	72	26	6	6	CD
WB10	72	27	percent	percent	NN
WB10	72	28	of	of	IN
WB10	72	29	the	the	DT
WB10	72	30	rural	rural	JJ
WB10	72	31	population	population	NN
WB10	72	32	has	have	VBZ
WB10	72	33	access	access	NN
WB10	72	34	to	to	IN
WB10	72	35	electricity	electricity	NN
WB10	72	36	.	.	.
WB10	73	1	The	the	DT
WB10	73	2	measures	measure	NNS
WB10	73	3	supported	support	VBN
WB10	73	4	under	under	IN
WB10	73	5	this	this	DT
WB10	73	6	series	series	NN
WB10	73	7	will	will	MD
WB10	73	8	support	support	VB
WB10	73	9	the	the	DT
WB10	73	10	financial	financial	JJ
WB10	73	11	viability	viability	NN
WB10	73	12	of	of	IN
WB10	73	13	the	the	DT
WB10	73	14	power	power	NN
WB10	73	15	sector	sector	NN
WB10	73	16	.	.	.
WB10	74	1	Furthermore	furthermore	RB
WB10	74	2	,	,	,
WB10	74	3	access	access	NN
WB10	74	4	to	to	IN
WB10	74	5	electricity	electricity	NN
WB10	74	6	liberates	liberate	NNS
WB10	74	7	non	non	JJ
WB10	74	8	-	-	JJ
WB10	74	9	paid	pay	VBN
WB10	74	10	family	family	NN
WB10	74	11	time	time	NN
WB10	74	12	demands	demand	NNS
WB10	74	13	,	,	,
WB10	74	14	particularly	particularly	RB
WB10	74	15	for	for	IN
WB10	74	16	women	woman	NNS
WB10	74	17	and	and	CC
WB10	74	18	girls	girl	NNS
WB10	74	19	,	,	,
WB10	74	20	and	and	CC
WB10	74	21	further	further	JJ
WB10	74	22	increases	increase	VBZ
WB10	74	23	quality	quality	NN
WB10	74	24	of	of	IN
WB10	74	25	life	life	NN
WB10	74	26	and	and	CC
WB10	74	27	opportunities	opportunity	NNS
WB10	74	28	for	for	IN
WB10	74	29	investment	investment	NN
WB10	74	30	in	in	IN
WB10	74	31	human	human	JJ
WB10	74	32	capital	capital	NN
WB10	74	33	,	,	,
WB10	74	34	including	include	VBG
WB10	74	35	in	in	IN
WB10	74	36	girls	girl	NNS
WB10	74	37	and	and	CC
WB10	74	38	women	woman	NNS
WB10	74	39	.	.	.
WB10	75	1	Increased	increase	VBN
WB10	75	2	and	and	CC
WB10	75	3	more	more	RBR
WB10	75	4	reliable	reliable	JJ
WB10	75	5	access	access	NN
WB10	75	6	at	at	IN
WB10	75	7	affordable	affordable	JJ
WB10	75	8	prices	price	NNS
WB10	75	9	should	should	MD
WB10	75	10	also	also	RB
WB10	75	11	have	have	VB
WB10	75	12	a	a	DT
WB10	75	13	significant	significant	JJ
WB10	75	14	impact	impact	NN
WB10	75	15	on	on	IN
WB10	75	16	firm	firm	JJ
WB10	75	17	creation	creation	NN
WB10	75	18	,	,	,
WB10	75	19	firm	firm	NN
WB10	75	20	growth	growth	NN
WB10	75	21	and	and	CC
WB10	75	22	resultant	resultant	JJ
WB10	75	23	employment	employment	NN
WB10	75	24	opportunities	opportunity	NNS
WB10	75	25	,	,	,
WB10	75	26	particularly	particularly	RB
WB10	75	27	in	in	IN
WB10	75	28	the	the	DT
WB10	75	29	higher	high	JJR
WB10	75	30	productivity	productivity	NN
WB10	75	31	formal	formal	JJ
WB10	75	32	sector	sector	NN
WB10	75	33	.	.	.
WB10	76	1	Prior	prior	JJ
WB10	76	2	action	action	NN
WB10	76	3	9	9	CD
WB10	76	4	supports	support	VBZ
WB10	76	5	equitable	equitable	JJ
WB10	76	6	access	access	NN
WB10	76	7	to	to	IN
WB10	76	8	education	education	NN
WB10	76	9	services	service	NNS
WB10	76	10	and	and	CC
WB10	76	11	is	be	VBZ
WB10	76	12	expected	expect	VBN
WB10	76	13	to	to	TO
WB10	76	14	have	have	VB
WB10	76	15	indirect	indirect	JJ
WB10	76	16	positive	positive	JJ
WB10	76	17	effects	effect	NNS
WB10	76	18	on	on	IN
WB10	76	19	poverty	poverty	NN
WB10	76	20	reduction	reduction	NN
WB10	76	21	.	.	.
WB10	77	1	Schools	school	NNS
WB10	77	2	quality	quality	NN
WB10	77	3	play	play	VBP
WB10	77	4	a	a	DT
WB10	77	5	determinant	determinant	JJ
WB10	77	6	role	role	NN
WB10	77	7	in	in	IN
WB10	77	8	education	education	NN
WB10	77	9	outcomes	outcome	NNS
WB10	77	10	.	.	.
WB10	78	1	Improving	improve	VBG
WB10	78	2	school	school	NN
WB10	78	3	quality	quality	NN
WB10	78	4	(	(	-LRB-
WB10	78	5	through	through	IN
WB10	78	6	lower	low	JJR
WB10	78	7	pupil	pupil	NN
WB10	78	8	to	to	IN
WB10	78	9	teacher	teacher	NN
WB10	78	10	ratios	ratio	NNS
WB10	78	11	)	)	-RRB-
WB10	78	12	is	be	VBZ
WB10	78	13	likely	likely	JJ
WB10	78	14	to	to	TO
WB10	78	15	improve	improve	VB
WB10	78	16	learning	learning	NN
WB10	78	17	outcomes	outcome	NNS
WB10	78	18	and	and	CC
WB10	78	19	increase	increase	VB
WB10	78	20	grade	grade	NN
WB10	78	21	attainment	attainment	JJ
WB10	78	22	.	.	.
WB10	79	1	As	as	IN
WB10	79	2	education	education	NN
WB10	79	3	outcomes	outcome	NNS
WB10	79	4	improve	improve	VBP
WB10	79	5	for	for	IN
WB10	79	6	the	the	DT
WB10	79	7	poor	poor	JJ
WB10	79	8	,	,	,
WB10	79	9	they	-PRON-	PRP
WB10	79	10	will	will	MD
WB10	79	11	have	have	VB
WB10	79	12	better	well	JJR
WB10	79	13	job	job	NN
WB10	79	14	opportunities	opportunity	NNS
WB10	79	15	that	that	WDT
WB10	79	16	offer	offer	VBP
WB10	79	17	higher	high	JJR
WB10	79	18	earnings	earning	NNS
WB10	79	19	and	and	CC
WB10	79	20	security	security	NN
WB10	79	21	.	.	.
WB10	80	1	Prior	prior	JJ
WB10	80	2	action	action	NN
WB10	80	3	10	10	CD
WB10	80	4	supports	support	NNS
WB10	80	5	equitable	equitable	JJ
WB10	80	6	access	access	NN
WB10	80	7	to	to	IN
WB10	80	8	health	health	NN
WB10	80	9	services	service	NNS
WB10	80	10	through	through	IN
WB10	80	11	the	the	DT
WB10	80	12	deployment	deployment	NN
WB10	80	13	of	of	IN
WB10	80	14	new	new	JJ
WB10	80	15	health	health	NN
WB10	80	16	workers	worker	NNS
WB10	80	17	to	to	IN
WB10	80	18	underserved	underserved	JJ
WB10	80	19	areas	area	NNS
WB10	80	20	.	.	.
WB10	81	1	Providing	provide	VBG
WB10	81	2	affordable	affordable	JJ
WB10	81	3	health	health	NN
WB10	81	4	care	care	NN
WB10	81	5	service	service	NN
WB10	81	6	to	to	IN
WB10	81	7	the	the	DT
WB10	81	8	poor	poor	JJ
WB10	81	9	remains	remain	VBZ
WB10	81	10	a	a	DT
WB10	81	11	challenge	challenge	NN
WB10	81	12	in	in	IN
WB10	81	13	Benin	Benin	NNP
WB10	81	14	particularly	particularly	RB
WB10	81	15	in	in	IN
WB10	81	16	the	the	DT
WB10	81	17	rural	rural	JJ
WB10	81	18	areas	area	NNS
WB10	81	19	.	.	.
WB10	82	1	Addressing	address	VBG
WB10	82	2	health	health	NN
WB10	82	3	care	care	NN
WB10	82	4	needs	need	NNS
WB10	82	5	of	of	IN
WB10	82	6	the	the	DT
WB10	82	7	poor	poor	JJ
WB10	82	8	requires	require	VBZ
WB10	82	9	a	a	DT
WB10	82	10	multidimensional	multidimensional	JJ
WB10	82	11	strategy	strategy	NN
WB10	82	12	integrating	integrate	VBG
WB10	82	13	availability	availability	NN
WB10	82	14	of	of	IN
WB10	82	15	health	health	NN
WB10	82	16	services	service	NNS
WB10	82	17	,	,	,
WB10	82	18	their	-PRON-	PRP$
WB10	82	19	quality	quality	NN
WB10	82	20	,	,	,
WB10	82	21	and	and	CC
WB10	82	22	financial	financial	JJ
WB10	82	23	accessibility	accessibility	NN
WB10	82	24	.	.	.
WB10	83	1	Environmental	environmental	JJ
WB10	83	2	Aspects	aspect	NNS
WB10	83	3	The	the	DT
WB10	83	4	reforms	reform	NNS
WB10	83	5	and	and	CC
WB10	83	6	policy	policy	NN
WB10	83	7	actions	action	NNS
WB10	83	8	supported	support	VBN
WB10	83	9	by	by	IN
WB10	83	10	the	the	DT
WB10	83	11	proposed	propose	VBN
WB10	83	12	operation	operation	NN
WB10	83	13	are	be	VBP
WB10	83	14	not	not	RB
WB10	83	15	likely	likely	JJ
WB10	83	16	to	to	TO
WB10	83	17	have	have	VB
WB10	83	18	significant	significant	JJ
WB10	83	19	negative	negative	JJ
WB10	83	20	impacts	impact	NNS
WB10	83	21	on	on	IN
WB10	83	22	the	the	DT
WB10	83	23	country	country	NN
WB10	83	24	’s	’s	POS
WB10	83	25	environment	environment	NN
WB10	83	26	,	,	,
WB10	83	27	forests	forest	NNS
WB10	83	28	and	and	CC
WB10	83	29	other	other	JJ
WB10	83	30	natural	natural	JJ
WB10	83	31	resources	resource	NNS
WB10	83	32	.	.	.
WB10	84	1	In	in	IN
WB10	84	2	addition	addition	NN
WB10	84	3	,	,	,
WB10	84	4	all	all	PDT
WB10	84	5	the	the	DT
WB10	84	6	potential	potential	JJ
WB10	84	7	environmental	environmental	JJ
WB10	84	8	and	and	CC
WB10	84	9	social	social	JJ
WB10	84	10	adverse	adverse	JJ
WB10	84	11	impacts	impact	NNS
WB10	84	12	associated	associate	VBN
WB10	84	13	with	with	IN
WB10	84	14	activities	activity	NNS
WB10	84	15	supported	support	VBN
WB10	84	16	by	by	IN
WB10	84	17	the	the	DT
WB10	84	18	current	current	JJ
WB10	84	19	DPF	DPF	NNP
WB10	84	20	will	will	MD
WB10	84	21	rely	rely	VB
WB10	84	22	on	on	IN
WB10	84	23	the	the	DT
WB10	84	24	existing	exist	VBG
WB10	84	25	National	national	JJ
WB10	84	26	legal	legal	JJ
WB10	84	27	and	and	CC
WB10	84	28	regulatory	regulatory	JJ
WB10	84	29	framework	framework	NN
WB10	84	30	and	and	CC
WB10	84	31	then	then	RB
WB10	84	32	,	,	,
WB10	84	33	will	will	MD
WB10	84	34	be	be	VB
WB10	84	35	monitored	monitor	VBN
WB10	84	36	and	and	CC
WB10	84	37	addressed	address	VBN
WB10	84	38	through	through	IN
WB10	84	39	the	the	DT
WB10	84	40	national	national	JJ
WB10	84	41	procedures	procedure	NNS
WB10	84	42	in	in	IN
WB10	84	43	place	place	NN
WB10	84	44	in	in	IN
WB10	84	45	Benin	Benin	NNP
WB10	84	46	.	.	.
WB10	85	1	Over	over	IN
WB10	85	2	the	the	DT
WB10	85	3	last	last	JJ
WB10	85	4	20	20	CD
WB10	85	5	years	year	NNS
WB10	85	6	,	,	,
WB10	85	7	the	the	DT
WB10	85	8	Government	Government	NNP
WB10	85	9	has	have	VBZ
WB10	85	10	made	make	VBN
WB10	85	11	significant	significant	JJ
WB10	85	12	strides	stride	NNS
WB10	85	13	in	in	IN
WB10	85	14	mainstreaming	mainstreame	VBG
WB10	85	15	environmental	environmental	JJ
WB10	85	16	sustainability	sustainability	NN
WB10	85	17	in	in	IN
WB10	85	18	projects	project	NNS
WB10	85	19	.	.	.
WB10	86	1	Environmental	environmental	JJ
WB10	86	2	and	and	CC
WB10	86	3	Social	Social	NNP
WB10	86	4	Impact	Impact	NNP
WB10	86	5	Assessment	Assessment	NNP
WB10	86	6	(	(	-LRB-
WB10	86	7	ESIA	ESIA	NNP
WB10	86	8	)	)	-RRB-
WB10	86	9	is	be	VBZ
WB10	86	10	a	a	DT
WB10	86	11	legal	legal	JJ
WB10	86	12	requirement	requirement	NN
WB10	86	13	and	and	CC
WB10	86	14	it	-PRON-	PRP
WB10	86	15	is	be	VBZ
WB10	86	16	widely	widely	RB
WB10	86	17	applied	apply	VBN
WB10	86	18	to	to	IN
WB10	86	19	all	all	DT
WB10	86	20	developmental	developmental	JJ
WB10	86	21	projects	project	NNS
WB10	86	22	.	.	.
WB10	87	1	Environmental	environmental	JJ
WB10	87	2	assessment	assessment	NN
WB10	87	3	is	be	VBZ
WB10	87	4	a	a	DT
WB10	87	5	necessary	necessary	JJ
WB10	87	6	condition	condition	NN
WB10	87	7	to	to	TO
WB10	87	8	obtain	obtain	VB
WB10	87	9	the	the	DT
WB10	87	10	approval	approval	NN
WB10	87	11	to	to	TO
WB10	87	12	implement	implement	VB
WB10	87	13	any	any	DT
WB10	87	14	development	development	NN
WB10	87	15	project	project	NN
WB10	87	16	.	.	.
WB10	88	1	It	-PRON-	PRP
WB10	88	2	has	have	VBZ
WB10	88	3	been	be	VBN
WB10	88	4	set	set	VBN
WB10	88	5	up	up	RP
WB10	88	6	in	in	IN
WB10	88	7	Law	Law	NNP
WB10	88	8	N	N	NNP
WB10	88	9	°	°	,
WB10	88	10	98	98	CD
WB10	88	11	-	-	SYM
WB10	88	12	30	30	CD
WB10	88	13	relating	relate	VBG
WB10	88	14	to	to	IN
WB10	88	15	the	the	DT
WB10	88	16	environmental	environmental	JJ
WB10	88	17	framework	framework	NN
WB10	88	18	and	and	CC
WB10	88	19	in	in	IN
WB10	88	20	Decree	Decree	NNP
WB10	88	21	N	N	NNP
WB10	88	22	°	°	,
WB10	88	23	2001	2001	CD
WB10	88	24	-	-	HYPH
WB10	88	25	235	235	CD
WB10	88	26	relating	relate	VBG
WB10	88	27	to	to	IN
WB10	88	28	the	the	DT
WB10	88	29	environmental	environmental	JJ
WB10	88	30	assessment	assessment	NN
WB10	88	31	procedures	procedure	NNS
WB10	88	32	.	.	.
WB10	89	1	The	the	DT
WB10	89	2	prior	prior	JJ
WB10	89	3	action	action	NN
WB10	89	4	of	of	IN
WB10	89	5	strengthening	strengthen	VBG
WB10	89	6	the	the	DT
WB10	89	7	financial	financial	JJ
WB10	89	8	viability	viability	NN
WB10	89	9	of	of	IN
WB10	89	10	the	the	DT
WB10	89	11	power	power	NN
WB10	89	12	sector	sector	NN
WB10	89	13	is	be	VBZ
WB10	89	14	likely	likely	JJ
WB10	89	15	to	to	TO
WB10	89	16	produce	produce	VB
WB10	89	17	climate	climate	NN
WB10	89	18	change	change	NN
WB10	89	19	mitigation	mitigation	NN
WB10	89	20	co	co	NNS
WB10	89	21	-	-	NNS
WB10	89	22	benefits	benefit	NNS
WB10	89	23	since	since	IN
WB10	89	24	strengthening	strengthen	VBG
WB10	89	25	the	the	DT
WB10	89	26	financial	financial	JJ
WB10	89	27	viability	viability	NN
WB10	89	28	of	of	IN
WB10	89	29	the	the	DT
WB10	89	30	sector	sector	NN
WB10	89	31	is	be	VBZ
WB10	89	32	likely	likely	JJ
WB10	89	33	to	to	TO
WB10	89	34	promote	promote	VB
WB10	89	35	the	the	DT
WB10	89	36	development	development	NN
WB10	89	37	of	of	IN
WB10	89	38	new	new	JJ
WB10	89	39	energy	energy	NN
WB10	89	40	efficient	efficient	JJ
WB10	89	41	production	production	NN
WB10	89	42	capacities	capacity	NNS
WB10	89	43	.	.	.
WB10	90	1	In	in	IN
WB10	90	2	the	the	DT
WB10	90	3	agricultural	agricultural	JJ
WB10	90	4	sector	sector	NN
WB10	90	5	,	,	,
WB10	90	6	measures	measure	NNS
WB10	90	7	intended	intend	VBN
WB10	90	8	to	to	TO
WB10	90	9	diversify	diversify	VB
WB10	90	10	agriculture	agriculture	NN
WB10	90	11	away	away	RB
WB10	90	12	from	from	IN
WB10	90	13	a	a	DT
WB10	90	14	reliance	reliance	NN
WB10	90	15	on	on	IN
WB10	90	16	cotton	cotton	NN
WB10	90	17	could	could	MD
WB10	90	18	have	have	VB
WB10	90	19	a	a	DT
WB10	90	20	potentially	potentially	RB
WB10	90	21	positive	positive	JJ
WB10	90	22	environmental	environmental	JJ
WB10	90	23	effect	effect	NN
WB10	90	24	as	as	IN
WB10	90	25	agriculture	agriculture	NN
WB10	90	26	becomes	become	VBZ
WB10	90	27	less	less	RBR
WB10	90	28	mono	mono	JJ
WB10	90	29	-	-	HYPH
WB10	90	30	culture	culture	NN
WB10	90	31	based	base	VBN
WB10	90	32	and	and	CC
WB10	90	33	increasingly	increasingly	RB
WB10	90	34	diversified	diversified	JJ
WB10	90	35	.	.	.
WB10	91	1	G.	G.	NNP
WB10	91	2	Risks	Risks	NNP
WB10	91	3	and	and	CC
WB10	91	4	Mitigation	Mitigation	NNP
WB10	91	5	The	the	DT
WB10	91	6	overall	overall	JJ
WB10	91	7	risk	risk	NN
WB10	91	8	level	level	NN
WB10	91	9	associated	associate	VBN
WB10	91	10	with	with	IN
WB10	91	11	this	this	DT
WB10	91	12	operation	operation	NN
WB10	91	13	is	be	VBZ
WB10	91	14	substantial	substantial	JJ
WB10	91	15	.	.	.
WB10	92	1	Substantial	substantial	JJ
WB10	92	2	governance	governance	NN
WB10	92	3	,	,	,
WB10	92	4	institutional	institutional	JJ
WB10	92	5	capacity	capacity	NN
WB10	92	6	,	,	,
WB10	92	7	and	and	CC
WB10	92	8	macroeconomic	macroeconomic	JJ
WB10	92	9	risks	risk	NNS
WB10	92	10	could	could	MD
WB10	92	11	adversely	adversely	RB
WB10	92	12	impact	impact	VB
WB10	92	13	the	the	DT
WB10	92	14	PDO	PDO	NNP
WB10	92	15	.	.	.
WB10	93	1	Despite	despite	IN
WB10	93	2	the	the	DT
WB10	93	3	substantial	substantial	JJ
WB10	93	4	risk	risk	NN
WB10	93	5	rating	rating	NN
WB10	93	6	,	,	,
WB10	93	7	staff	staff	NN
WB10	93	8	believe	believe	VBP
WB10	93	9	that	that	IN
WB10	93	10	the	the	DT
WB10	93	11	potential	potential	JJ
WB10	93	12	benefits	benefit	NNS
WB10	93	13	of	of	IN
WB10	93	14	the	the	DT
WB10	93	15	proposed	propose	VBN
WB10	93	16	operation	operation	NN
WB10	93	17	outweigh	outweigh	VBP
WB10	93	18	the	the	DT
WB10	93	19	risks	risk	NNS
WB10	93	20	involved	involve	VBN
WB10	93	21	and	and	CC
WB10	93	22	warrant	warrant	JJ
WB10	93	23	IDA	IDA	NNP
WB10	93	24	’s	’s	POS
WB10	93	25	assistance	assistance	NN
WB10	93	26	in	in	IN
WB10	93	27	proceeding	proceed	VBG
WB10	93	28	with	with	IN
WB10	93	29	the	the	DT
WB10	93	30	operation	operation	NN
WB10	93	31	and	and	CC
WB10	93	32	in	in	IN
WB10	93	33	implementing	implement	VBG
WB10	93	34	the	the	DT
WB10	93	35	critical	critical	JJ
WB10	93	36	reforms	reform	NNS
WB10	93	37	and	and	CC
WB10	93	38	policy	policy	NN
WB10	93	39	actions	action	NNS
WB10	93	40	supported	support	VBN
WB10	93	41	by	by	IN
WB10	93	42	this	this	DT
WB10	93	43	operation	operation	NN
WB10	93	44	,	,	,
WB10	93	45	in	in	IN
WB10	93	46	coordination	coordination	NN
WB10	93	47	with	with	IN
WB10	93	48	other	other	JJ
WB10	93	49	donors	donor	NNS
WB10	93	50	,	,	,
WB10	93	51	along	along	IN
WB10	93	52	with	with	IN
WB10	93	53	appropriate	appropriate	JJ
WB10	93	54	risk	risk	NN
WB10	93	55	mitigation	mitigation	NN
WB10	93	56	actions	action	NNS
WB10	93	57	.	.	.
