id	sid	tid	token	lemma	pos
WB117	1	1	World	World	NNP
WB117	1	2	Bank	Bank	NNP
WB117	1	3	Document	Document	NNP
WB117	1	4	The	the	DT
WB117	1	5	World	World	NNP
WB117	1	6	Bank	Bank	NNP
WB117	1	7	UY	UY	NNP
WB117	1	8	-	-	HYPH
WB117	1	9	COVID-19	COVID-19	NNP
WB117	1	10	Response	Response	NNP
WB117	1	11	&	&	CC
WB117	1	12	Economic	Economic	NNP
WB117	1	13	Recovery	Recovery	NNP
WB117	1	14	(	(	-LRB-
WB117	1	15	P172796	P172796	NNP
WB117	1	16	)	)	-RRB-
WB117	1	17	Page	page	NN
WB117	1	18	1	1	CD
WB117	1	19	of	of	IN
WB117	1	20	8	8	CD
WB117	1	21	Program	Program	NNP
WB117	1	22	Information	Information	NNP
WB117	1	23	Document	Document	NNP
WB117	1	24	(	(	-LRB-
WB117	1	25	PID	PID	NNP
WB117	1	26	)	)	-RRB-
WB117	1	27	Appraisal	Appraisal	NNP
WB117	1	28	Stage	stage	NN
WB117	1	29	|	|	NNP
WB117	1	30	Date	Date	NNP
WB117	1	31	Prepared	Prepared	NNP
WB117	1	32	/	/	SYM
WB117	1	33	Updated	update	VBN
WB117	1	34	:	:	:
WB117	1	35	15-May-2020	15-May-2020	NNP
WB117	1	36	|	|	NNP
WB117	1	37	Report	Report	NNP
WB117	1	38	No	no	NN
WB117	1	39	:	:	:
WB117	1	40	PIDA29255	PIDA29255	NNP
WB117	1	41	P	p	NN
WB117	1	42	u	u	NN
WB117	1	43	b	b	NN
WB117	1	44	lic	lic	NN
WB117	1	45	D	d	NN
WB117	1	46	is	be	VBZ
WB117	1	47	cl	cl	NNP
WB117	1	48	o	o	FW
WB117	1	49	su	su	NNP
WB117	1	50	re	re	NNP
WB117	1	51	A	a	NN
WB117	1	52	u	u	NN
WB117	1	53	th	th	NN
WB117	1	54	o	o	FW
WB117	1	55	ri	ri	FW
WB117	1	56	ze	ze	NN
WB117	1	57	d	d	NNP
WB117	1	58	P	p	NN
WB117	1	59	u	u	NN
WB117	1	60	b	b	NN
WB117	1	61	lic	lic	NN
WB117	1	62	D	d	NN
WB117	1	63	is	be	VBZ
WB117	1	64	cl	cl	NNP
WB117	1	65	o	o	FW
WB117	1	66	su	su	NNP
WB117	1	67	re	re	NNP
WB117	1	68	A	a	NN
WB117	1	69	u	u	NN
WB117	1	70	th	th	NN
WB117	1	71	o	o	FW
WB117	1	72	ri	ri	FW
WB117	1	73	ze	ze	NN
WB117	1	74	d	d	NNP
WB117	1	75	P	p	NN
WB117	1	76	u	u	NN
WB117	1	77	b	b	NN
WB117	1	78	lic	lic	NN
WB117	1	79	D	d	NN
WB117	1	80	is	be	VBZ
WB117	1	81	cl	cl	NNP
WB117	1	82	o	o	FW
WB117	1	83	su	su	NNP
WB117	1	84	re	re	NNP
WB117	1	85	A	a	NN
WB117	1	86	u	u	NN
WB117	1	87	th	th	NN
WB117	1	88	o	o	FW
WB117	1	89	ri	ri	FW
WB117	1	90	ze	ze	NN
WB117	1	91	d	d	NNP
WB117	1	92	P	p	NN
WB117	1	93	u	u	NN
WB117	1	94	b	b	NN
WB117	1	95	lic	lic	NN
WB117	1	96	D	d	NN
WB117	1	97	is	be	VBZ
WB117	1	98	cl	cl	NNP
WB117	1	99	o	o	FW
WB117	1	100	su	su	NNP
WB117	1	101	re	re	NNP
WB117	1	102	A	a	NN
WB117	1	103	u	u	NN
WB117	1	104	th	th	NN
WB117	1	105	o	o	FW
WB117	1	106	ri	ri	FW
WB117	1	107	ze	ze	NN
WB117	1	108	d	d	NN
WB117	1	109	The	the	DT
WB117	1	110	World	World	NNP
WB117	1	111	Bank	Bank	NNP
WB117	1	112	UY	UY	NNP
WB117	1	113	-	-	HYPH
WB117	1	114	COVID-19	COVID-19	NNP
WB117	1	115	Response	Response	NNP
WB117	1	116	&	&	CC
WB117	1	117	Economic	Economic	NNP
WB117	1	118	Recovery	Recovery	NNP
WB117	1	119	(	(	-LRB-
WB117	1	120	P172796	P172796	NNP
WB117	1	121	)	)	-RRB-
WB117	1	122	Page	page	NN
WB117	1	123	2	2	CD
WB117	1	124	of	of	IN
WB117	1	125	8	8	CD
WB117	1	126	BASIC	basic	NN
WB117	1	127	INFORMATION	information	NN
WB117	1	128	A.	a.	NN
WB117	2	1	Basic	Basic	NNP
WB117	2	2	Project	Project	NNP
WB117	2	3	Data	Data	NNPS
WB117	2	4	OPS	OPS	NNP
WB117	2	5	TABLE	TABLE	NNP
WB117	2	6	Country	Country	NNP
WB117	2	7	Project	Project	NNP
WB117	2	8	ID	ID	NNP
WB117	2	9	Project	Project	NNP
WB117	2	10	Name	Name	NNP
WB117	2	11	Parent	Parent	NNP
WB117	2	12	Project	Project	NNP
WB117	2	13	ID	ID	NNP
WB117	2	14	(	(	-LRB-
WB117	2	15	if	if	IN
WB117	2	16	any	any	DT
WB117	2	17	)	)	-RRB-
WB117	2	18	Uruguay	Uruguay	NNP
WB117	2	19	P172796	P172796	NNP
WB117	2	20	UY	UY	NNP
WB117	2	21	-	-	HYPH
WB117	2	22	COVID-19	COVID-19	NNP
WB117	2	23	Response	Response	NNP
WB117	2	24	&	&	CC
WB117	2	25	Economic	Economic	NNP
WB117	2	26	Recovery	Recovery	NNP
WB117	2	27	(	(	-LRB-
WB117	2	28	P172796	P172796	NNP
WB117	2	29	)	)	-RRB-
WB117	2	30	Region	Region	NNP
WB117	2	31	Estimated	Estimated	NNP
WB117	2	32	Board	Board	NNP
WB117	2	33	Date	Date	NNP
WB117	2	34	Practice	Practice	NNP
WB117	2	35	Area	area	NN
WB117	2	36	(	(	-LRB-
WB117	2	37	Lead	lead	VB
WB117	2	38	)	)	-RRB-
WB117	2	39	Financing	Financing	NNP
WB117	2	40	Instrument	Instrument	NNP
WB117	2	41	LATIN	latin	JJ
WB117	2	42	AMERICA	AMERICA	NNP
WB117	2	43	AND	and	CC
WB117	2	44	CARIBBEAN	CARIBBEAN	NNP
WB117	2	45	18-Jun-2020	18-Jun-2020	NNP
WB117	2	46	Environment	Environment	NNP
WB117	2	47	,	,	,
WB117	2	48	Natural	Natural	NNP
WB117	2	49	Resources	Resources	NNPS
WB117	2	50	&	&	CC
WB117	2	51	the	the	DT
WB117	2	52	Blue	Blue	NNP
WB117	2	53	Economy	Economy	NNP
WB117	2	54	Development	Development	NNP
WB117	2	55	Policy	Policy	NNP
WB117	2	56	Financing	Financing	NNP
WB117	2	57	Borrower(s	borrower(s	NN
WB117	2	58	)	)	-RRB-
WB117	2	59	Implementing	Implementing	NNP
WB117	2	60	Agency	Agency	NNP
WB117	2	61	Oriental	Oriental	NNP
WB117	2	62	Republic	Republic	NNP
WB117	2	63	of	of	IN
WB117	2	64	Uruguay	Uruguay	NNP
WB117	2	65	Ministry	Ministry	NNP
WB117	2	66	of	of	IN
WB117	2	67	Economy	Economy	NNP
WB117	2	68	and	and	CC
WB117	2	69	Finance	Finance	NNP
WB117	2	70	Proposed	Proposed	NNP
WB117	2	71	Development	Development	NNP
WB117	2	72	Objective(s	objective(s	NN
WB117	2	73	)	)	-RRB-
WB117	2	74	The	the	DT
WB117	2	75	development	development	NN
WB117	2	76	objective	objective	NN
WB117	2	77	of	of	IN
WB117	2	78	the	the	DT
WB117	2	79	proposed	propose	VBN
WB117	2	80	operation	operation	NN
WB117	2	81	is	be	VBZ
WB117	2	82	to	to	TO
WB117	2	83	support	support	VB
WB117	2	84	the	the	DT
WB117	2	85	Government	Government	NNP
WB117	2	86	of	of	IN
WB117	2	87	Uruguay	Uruguay	NNP
WB117	2	88	in	in	IN
WB117	2	89	(	(	-LRB-
WB117	2	90	i	i	NN
WB117	2	91	)	)	-RRB-
WB117	2	92	mitigating	mitigate	VBG
WB117	2	93	the	the	DT
WB117	2	94	economic	economic	JJ
WB117	2	95	and	and	CC
WB117	2	96	social	social	JJ
WB117	2	97	impact	impact	NN
WB117	2	98	of	of	IN
WB117	2	99	the	the	DT
WB117	2	100	COVID-19	covid-19	JJ
WB117	2	101	outbreak	outbreak	NN
WB117	2	102	and	and	CC
WB117	2	103	(	(	-LRB-
WB117	2	104	ii	ii	NNP
WB117	2	105	)	)	-RRB-
WB117	2	106	laying	lay	VBG
WB117	2	107	the	the	DT
WB117	2	108	foundations	foundation	NNS
WB117	2	109	for	for	IN
WB117	2	110	a	a	DT
WB117	2	111	strong	strong	JJ
WB117	2	112	and	and	CC
WB117	2	113	resilient	resilient	JJ
WB117	2	114	economic	economic	JJ
WB117	2	115	recovery	recovery	NN
WB117	2	116	.	.	.
WB117	3	1	Financing	Financing	NNP
WB117	3	2	(	(	-LRB-
WB117	3	3	in	in	IN
WB117	3	4	US$	us$	$
WB117	3	5	,	,	,
WB117	3	6	Millions	Millions	NNPS
WB117	3	7	)	)	-RRB-
WB117	3	8	FIN_SUMM_PUB_TBL	FIN_SUMM_PUB_TBL	NNP
WB117	3	9	SUMMARY	SUMMARY	NNP
WB117	3	10	Total	Total	NNP
WB117	3	11	Financing	Financing	NNP
WB117	3	12	400.00	400.00	CD
WB117	3	13	DETAILS	DETAILS	NNP
WB117	3	14	-	-	HYPH
WB117	3	15	NewFin3	NewFin3	NNP
WB117	3	16	Total	Total	NNP
WB117	3	17	World	World	NNP
WB117	3	18	Bank	Bank	NNP
WB117	3	19	Group	Group	NNP
WB117	3	20	Financing	Financing	NNP
WB117	3	21	400.00	400.00	CD
WB117	3	22	World	World	NNP
WB117	3	23	Bank	Bank	NNP
WB117	3	24	Lending	Lending	NNP
WB117	3	25	400.00	400.00	,
WB117	3	26	Decision	Decision	NNP
WB117	3	27	The	the	DT
WB117	3	28	review	review	NN
WB117	3	29	did	do	VBD
WB117	3	30	authorize	authorize	VB
WB117	3	31	the	the	DT
WB117	3	32	team	team	NN
WB117	3	33	to	to	TO
WB117	3	34	appraise	appraise	VB
WB117	3	35	and	and	CC
WB117	3	36	negotiate	negotiate	VB
WB117	3	37	The	the	DT
WB117	3	38	World	World	NNP
WB117	3	39	Bank	Bank	NNP
WB117	3	40	UY	UY	NNP
WB117	3	41	-	-	HYPH
WB117	3	42	COVID-19	COVID-19	NNP
WB117	3	43	Response	Response	NNP
WB117	3	44	&	&	CC
WB117	3	45	Economic	Economic	NNP
WB117	3	46	Recovery	Recovery	NNP
WB117	3	47	(	(	-LRB-
WB117	3	48	P172796	P172796	NNP
WB117	3	49	)	)	-RRB-
WB117	3	50	Page	page	NN
WB117	3	51	3	3	CD
WB117	3	52	of	of	IN
WB117	3	53	8	8	CD
WB117	3	54	B.	b.	NN
WB117	4	1	Introduction	introduction	NN
WB117	4	2	and	and	CC
WB117	4	3	Context	Context	NNP
WB117	4	4	Country	Country	NNP
WB117	4	5	Context	Context	NNP
WB117	4	6	1	1	CD
WB117	4	7	.	.	.
WB117	5	1	The	the	DT
WB117	5	2	COVID-19	covid-19	JJ
WB117	5	3	outbreak	outbreak	NN
WB117	5	4	is	be	VBZ
WB117	5	5	expected	expect	VBN
WB117	5	6	to	to	TO
WB117	5	7	push	push	VB
WB117	5	8	Uruguay	Uruguay	NNP
WB117	5	9	’s	’s	POS
WB117	5	10	economy	economy	NN
WB117	5	11	into	into	IN
WB117	5	12	a	a	DT
WB117	5	13	recession	recession	NN
WB117	5	14	for	for	IN
WB117	5	15	the	the	DT
WB117	5	16	first	first	JJ
WB117	5	17	time	time	NN
WB117	5	18	in	in	IN
WB117	5	19	two	two	CD
WB117	5	20	decades	decade	NNS
WB117	5	21	.	.	.
WB117	6	1	Over	over	IN
WB117	6	2	the	the	DT
WB117	6	3	past	past	JJ
WB117	6	4	years	year	NNS
WB117	6	5	,	,	,
WB117	6	6	real	real	JJ
WB117	6	7	GDP	GDP	NNP
WB117	6	8	growth	growth	NN
WB117	6	9	had	have	VBD
WB117	6	10	been	be	VBN
WB117	6	11	on	on	IN
WB117	6	12	a	a	DT
WB117	6	13	downward	downward	JJ
WB117	6	14	trend	trend	NN
WB117	6	15	,	,	,
WB117	6	16	declining	decline	VBG
WB117	6	17	from	from	IN
WB117	6	18	4.6	4.6	CD
WB117	6	19	percent	percent	NN
WB117	6	20	in	in	IN
WB117	6	21	2013	2013	CD
WB117	6	22	to	to	IN
WB117	6	23	0.2	0.2	CD
WB117	6	24	percent	percent	NN
WB117	6	25	in	in	IN
WB117	6	26	2019	2019	CD
WB117	6	27	,	,	,
WB117	6	28	the	the	DT
WB117	6	29	lowest	low	JJS
WB117	6	30	level	level	NN
WB117	6	31	since	since	IN
WB117	6	32	2002	2002	CD
WB117	6	33	.	.	.
WB117	7	1	Prior	prior	RB
WB117	7	2	to	to	IN
WB117	7	3	the	the	DT
WB117	7	4	outbreak	outbreak	NN
WB117	7	5	,	,	,
WB117	7	6	it	-PRON-	PRP
WB117	7	7	was	be	VBD
WB117	7	8	expected	expect	VBN
WB117	7	9	that	that	IN
WB117	7	10	this	this	DT
WB117	7	11	trend	trend	NN
WB117	7	12	would	would	MD
WB117	7	13	be	be	VB
WB117	7	14	reversed	reverse	VBN
WB117	7	15	in	in	IN
WB117	7	16	2020	2020	CD
WB117	7	17	as	as	IN
WB117	7	18	result	result	NN
WB117	7	19	of	of	IN
WB117	7	20	the	the	DT
WB117	7	21	implementation	implementation	NN
WB117	7	22	of	of	IN
WB117	7	23	the	the	DT
WB117	7	24	new	new	JJ
WB117	7	25	Government	Government	NNP
WB117	7	26	’s	’s	POS
WB117	7	27	reform	reform	NN
WB117	7	28	agenda	agenda	NN
WB117	7	29	as	as	RB
WB117	7	30	well	well	RB
WB117	7	31	as	as	IN
WB117	7	32	the	the	DT
WB117	7	33	prospect	prospect	NN
WB117	7	34	of	of	IN
WB117	7	35	large	large	JJ
WB117	7	36	infrastructure	infrastructure	NN
WB117	7	37	investments	investment	NNS
WB117	7	38	associated	associate	VBN
WB117	7	39	with	with	IN
WB117	7	40	a	a	DT
WB117	7	41	paper	paper	NN
WB117	7	42	mill	mill	NN
WB117	7	43	project	project	NN
WB117	7	44	of	of	IN
WB117	7	45	historic	historic	JJ
WB117	7	46	proportions	proportion	NNS
WB117	7	47	coming	come	VBG
WB117	7	48	on	on	IN
WB117	7	49	stream	stream	NN
WB117	7	50	.	.	.
WB117	8	1	The	the	DT
WB117	8	2	economic	economic	JJ
WB117	8	3	fallout	fallout	NN
WB117	8	4	resulting	result	VBG
WB117	8	5	from	from	IN
WB117	8	6	the	the	DT
WB117	8	7	COVID-19	COVID-19	NNP
WB117	8	8	outbreak	outbreak	NN
WB117	8	9	has	have	VBZ
WB117	8	10	changed	change	VBN
WB117	8	11	this	this	DT
WB117	8	12	scenario	scenario	NN
WB117	8	13	dramatically	dramatically	RB
WB117	8	14	.	.	.
WB117	9	1	Total	total	JJ
WB117	9	2	exports	export	NNS
WB117	9	3	contracted	contract	VBD
WB117	9	4	y	y	NNP
WB117	9	5	-	-	HYPH
WB117	9	6	o	o	NNP
WB117	9	7	-	-	HYPH
WB117	9	8	y	y	NNP
WB117	9	9	by	by	IN
WB117	9	10	10.9	10.9	CD
WB117	9	11	percent1	percent1	NNS
WB117	9	12	as	as	RB
WB117	9	13	early	early	RB
WB117	9	14	as	as	IN
WB117	9	15	February	February	NNP
WB117	9	16	,	,	,
WB117	9	17	due	due	IN
WB117	9	18	to	to	IN
WB117	9	19	a	a	DT
WB117	9	20	drastic	drastic	JJ
WB117	9	21	drop	drop	NN
WB117	9	22	in	in	IN
WB117	9	23	exports	export	NNS
WB117	9	24	to	to	IN
WB117	9	25	China	China	NNP
WB117	9	26	,	,	,
WB117	9	27	Uruguay	Uruguay	NNP
WB117	9	28	’s	’s	POS
WB117	9	29	largest	large	JJS
WB117	9	30	trading	trading	NN
WB117	9	31	partner	partner	NN
WB117	9	32	.	.	.
WB117	10	1	The	the	DT
WB117	10	2	domestic	domestic	JJ
WB117	10	3	lockdown	lockdown	NN
WB117	10	4	mandated	mandate	VBD
WB117	10	5	in	in	IN
WB117	10	6	March	March	NNP
WB117	10	7	then	then	RB
WB117	10	8	triggered	trigger	VBD
WB117	10	9	a	a	DT
WB117	10	10	sharp	sharp	JJ
WB117	10	11	decline	decline	NN
WB117	10	12	in	in	IN
WB117	10	13	economic	economic	JJ
WB117	10	14	activity	activity	NN
WB117	10	15	,	,	,
WB117	10	16	affecting	affect	VBG
WB117	10	17	both	both	DT
WB117	10	18	demand	demand	NN
WB117	10	19	and	and	CC
WB117	10	20	supply	supply	NN
WB117	10	21	.	.	.
WB117	11	1	Real	real	JJ
WB117	11	2	GDP	gdp	NN
WB117	11	3	growth	growth	NN
WB117	11	4	projections	projection	NNS
WB117	11	5	are	be	VBP
WB117	11	6	nearly	nearly	RB
WB117	11	7	6	6	CD
WB117	11	8	percentage	percentage	NN
WB117	11	9	lower	low	JJR
WB117	11	10	than	than	IN
WB117	11	11	they	-PRON-	PRP
WB117	11	12	were	be	VBD
WB117	11	13	at	at	IN
WB117	11	14	the	the	DT
WB117	11	15	beginning	beginning	NN
WB117	11	16	of	of	IN
WB117	11	17	2020	2020	CD
WB117	11	18	;	;	:
WB117	11	19	they	-PRON-	PRP
WB117	11	20	are	be	VBP
WB117	11	21	projected	project	VBN
WB117	11	22	to	to	TO
WB117	11	23	register	register	VB
WB117	11	24	at	at	IN
WB117	11	25	-3.7	-3.7	NN
WB117	11	26	percent	percent	NN
WB117	11	27	,	,	,
WB117	11	28	from	from	IN
WB117	11	29	an	an	DT
WB117	11	30	originally	originally	RB
WB117	11	31	projected	project	VBN
WB117	11	32	growth	growth	NN
WB117	11	33	of	of	IN
WB117	11	34	2.0	2.0	CD
WB117	11	35	percent	percent	NN
WB117	11	36	.	.	.
WB117	12	1	2	2	LS
WB117	12	2	.	.	.
WB117	13	1	The	the	DT
WB117	13	2	economic	economic	JJ
WB117	13	3	fallout	fallout	NN
WB117	13	4	will	will	MD
WB117	13	5	result	result	VB
WB117	13	6	in	in	IN
WB117	13	7	a	a	DT
WB117	13	8	significant	significant	JJ
WB117	13	9	increase	increase	NN
WB117	13	10	in	in	IN
WB117	13	11	poverty	poverty	NN
WB117	13	12	and	and	CC
WB117	13	13	will	will	MD
WB117	13	14	generate	generate	VB
WB117	13	15	an	an	DT
WB117	13	16	enormous	enormous	JJ
WB117	13	17	strain	strain	NN
WB117	13	18	for	for	IN
WB117	13	19	many	many	JJ
WB117	13	20	Uruguayan	uruguayan	JJ
WB117	13	21	families	family	NNS
WB117	13	22	,	,	,
WB117	13	23	with	with	IN
WB117	13	24	children	child	NNS
WB117	13	25	and	and	CC
WB117	13	26	youth	youth	NN
WB117	13	27	being	be	VBG
WB117	13	28	particularly	particularly	RB
WB117	13	29	vulnerable	vulnerable	JJ
WB117	13	30	to	to	IN
WB117	13	31	the	the	DT
WB117	13	32	shock	shock	NN
WB117	13	33	.	.	.
WB117	14	1	Although	although	IN
WB117	14	2	the	the	DT
WB117	14	3	Government	Government	NNP
WB117	14	4	swiftly	swiftly	RB
WB117	14	5	adopted	adopt	VBD
WB117	14	6	emergency	emergency	NN
WB117	14	7	measures	measure	NNS
WB117	14	8	to	to	TO
WB117	14	9	mitigate	mitigate	VB
WB117	14	10	the	the	DT
WB117	14	11	impact	impact	NN
WB117	14	12	on	on	IN
WB117	14	13	the	the	DT
WB117	14	14	most	most	RBS
WB117	14	15	vulnerable	vulnerable	JJ
WB117	14	16	,	,	,
WB117	14	17	building	build	VBG
WB117	14	18	on	on	IN
WB117	14	19	existing	exist	VBG
WB117	14	20	social	social	JJ
WB117	14	21	safety	safety	NN
WB117	14	22	nets	net	NNS
WB117	14	23	and	and	CC
WB117	14	24	adding	add	VBG
WB117	14	25	temporary	temporary	JJ
WB117	14	26	measures	measure	NNS
WB117	14	27	to	to	TO
WB117	14	28	expand	expand	VB
WB117	14	29	the	the	DT
WB117	14	30	protection	protection	NN
WB117	14	31	to	to	IN
WB117	14	32	those	those	DT
WB117	14	33	that	that	WDT
WB117	14	34	do	do	VBP
WB117	14	35	not	not	RB
WB117	14	36	qualify	qualify	VB
WB117	14	37	to	to	IN
WB117	14	38	existing	exist	VBG
WB117	14	39	programs	program	NNS
WB117	14	40	,	,	,
WB117	14	41	notably	notably	RB
WB117	14	42	informal	informal	JJ
WB117	14	43	workers	worker	NNS
WB117	14	44	,	,	,
WB117	14	45	Bank	Bank	NNP
WB117	14	46	staff	staff	NN
WB117	14	47	estimate	estimate	NN
WB117	14	48	that	that	DT
WB117	14	49	poverty	poverty	NN
WB117	14	50	will	will	MD
WB117	14	51	increase	increase	VB
WB117	14	52	from	from	IN
WB117	14	53	8.8	8.8	CD
WB117	14	54	percent	percent	NN
WB117	14	55	in	in	IN
WB117	14	56	2019	2019	CD
WB117	14	57	to	to	IN
WB117	14	58	11.8	11.8	CD
WB117	14	59	percent	percent	NN
WB117	14	60	in	in	IN
WB117	14	61	2020	2020	CD
WB117	14	62	,	,	,
WB117	14	63	annihilating	annihilate	VBG
WB117	14	64	the	the	DT
WB117	14	65	major	major	JJ
WB117	14	66	progress	progress	NN
WB117	14	67	witnessed	witness	VBN
WB117	14	68	over	over	IN
WB117	14	69	the	the	DT
WB117	14	70	past	past	JJ
WB117	14	71	decade	decade	NN
WB117	14	72	.	.	.
WB117	15	1	This	this	DT
WB117	15	2	is	be	VBZ
WB117	15	3	due	due	JJ
WB117	15	4	to	to	IN
WB117	15	5	the	the	DT
WB117	15	6	economic	economic	JJ
WB117	15	7	impact	impact	NN
WB117	15	8	of	of	IN
WB117	15	9	the	the	DT
WB117	15	10	pandemic	pandemic	NN
WB117	15	11	layered	layer	VBN
WB117	15	12	over	over	IN
WB117	15	13	the	the	DT
WB117	15	14	effects	effect	NNS
WB117	15	15	of	of	IN
WB117	15	16	the	the	DT
WB117	15	17	drop	drop	NN
WB117	15	18	in	in	IN
WB117	15	19	agricultural	agricultural	JJ
WB117	15	20	productivity	productivity	NN
WB117	15	21	from	from	IN
WB117	15	22	the	the	DT
WB117	15	23	drought	drought	NN
WB117	15	24	as	as	RB
WB117	15	25	well	well	RB
WB117	15	26	as	as	IN
WB117	15	27	contagion	contagion	NN
WB117	15	28	from	from	IN
WB117	15	29	both	both	CC
WB117	15	30	Argentina	Argentina	NNP
WB117	15	31	’s	’s	POS
WB117	15	32	economic	economic	JJ
WB117	15	33	crisis	crisis	NN
WB117	15	34	and	and	CC
WB117	15	35	Brazil	Brazil	NNP
WB117	15	36	’s	’s	POS
WB117	15	37	recession	recession	NN
WB117	15	38	.	.	.
WB117	16	1	The	the	DT
WB117	16	2	increase	increase	NN
WB117	16	3	in	in	IN
WB117	16	4	the	the	DT
WB117	16	5	poverty	poverty	NN
WB117	16	6	incidence	incidence	NN
WB117	16	7	translates	translate	VBZ
WB117	16	8	into	into	IN
WB117	16	9	106,000	106,000	CD
WB117	16	10	additional	additional	JJ
WB117	16	11	people	people	NNS
WB117	16	12	falling	fall	VBG
WB117	16	13	into	into	IN
WB117	16	14	poverty	poverty	NN
WB117	16	15	,	,	,
WB117	16	16	disproportionately	disproportionately	RB
WB117	16	17	affecting	affect	VBG
WB117	16	18	households	household	NNS
WB117	16	19	with	with	IN
WB117	16	20	children	child	NNS
WB117	16	21	.	.	.
WB117	17	1	Afro	afro	JJ
WB117	17	2	-	-	HYPH
WB117	17	3	descendants	descendant	NNS
WB117	17	4	(	(	-LRB-
WB117	17	5	1	1	CD
WB117	17	6	in	in	IN
WB117	17	7	every	every	DT
WB117	17	8	5	5	CD
WB117	17	9	people	people	NNS
WB117	17	10	in	in	IN
WB117	17	11	the	the	DT
WB117	17	12	poorest	poor	JJS
WB117	17	13	decile	decile	NN
WB117	17	14	)	)	-RRB-
WB117	17	15	and	and	CC
WB117	17	16	informal	informal	JJ
WB117	17	17	workers	worker	NNS
WB117	17	18	(	(	-LRB-
WB117	17	19	7	7	CD
WB117	17	20	in	in	IN
WB117	17	21	every	every	DT
WB117	17	22	10	10	CD
WB117	17	23	workers	worker	NNS
WB117	17	24	in	in	IN
WB117	17	25	the	the	DT
WB117	17	26	poorest	poor	JJS
WB117	17	27	decile	decile	NN
WB117	17	28	)	)	-RRB-
WB117	17	29	are	be	VBP
WB117	17	30	disproportionately	disproportionately	RB
WB117	17	31	exposed	expose	VBN
WB117	17	32	to	to	IN
WB117	17	33	the	the	DT
WB117	17	34	shock	shock	NN
WB117	17	35	.	.	.
WB117	18	1	People	People	NNS
WB117	18	2	in	in	IN
WB117	18	3	the	the	DT
WB117	18	4	bottom	bottom	NN
WB117	18	5	40	40	CD
WB117	18	6	percentile	percentile	NN
WB117	18	7	of	of	IN
WB117	18	8	the	the	DT
WB117	18	9	income	income	NN
WB117	18	10	distribution	distribution	NN
WB117	18	11	face	face	VBP
WB117	18	12	higher	high	JJR
WB117	18	13	risks	risk	NNS
WB117	18	14	of	of	IN
WB117	18	15	unemployment	unemployment	NN
WB117	18	16	and	and	CC
WB117	18	17	labor	labor	NN
WB117	18	18	income	income	NN
WB117	18	19	losses	loss	NNS
WB117	18	20	and	and	CC
WB117	18	21	make	make	VB
WB117	18	22	up	up	RP
WB117	18	23	a	a	DT
WB117	18	24	disproportionally	disproportionally	RB
WB117	18	25	large	large	JJ
WB117	18	26	share	share	NN
WB117	18	27	of	of	IN
WB117	18	28	the	the	DT
WB117	18	29	workforce	workforce	NN
WB117	18	30	in	in	IN
WB117	18	31	the	the	DT
WB117	18	32	sectors	sector	NNS
WB117	18	33	most	most	RBS
WB117	18	34	affected	affect	VBN
WB117	18	35	by	by	IN
WB117	18	36	the	the	DT
WB117	18	37	crisis	crisis	NN
WB117	18	38	,	,	,
WB117	18	39	such	such	JJ
WB117	18	40	as	as	IN
WB117	18	41	retail	retail	NN
WB117	18	42	and	and	CC
WB117	18	43	hospitality	hospitality	NN
WB117	18	44	.	.	.
WB117	19	1	The	the	DT
WB117	19	2	expected	expected	JJ
WB117	19	3	increase	increase	NN
WB117	19	4	in	in	IN
WB117	19	5	poverty	poverty	NN
WB117	19	6	incidence	incidence	NN
WB117	19	7	and	and	CC
WB117	19	8	severity	severity	NN
WB117	19	9	threatens	threaten	VBZ
WB117	19	10	to	to	TO
WB117	19	11	erode	erode	VB
WB117	19	12	human	human	JJ
WB117	19	13	capital	capital	NN
WB117	19	14	with	with	IN
WB117	19	15	lasting	last	VBG
WB117	19	16	negative	negative	JJ
WB117	19	17	effects	effect	NNS
WB117	19	18	,	,	,
WB117	19	19	and	and	CC
WB117	19	20	to	to	TO
WB117	19	21	raise	raise	VB
WB117	19	22	concerns	concern	NNS
WB117	19	23	about	about	IN
WB117	19	24	perpetuation	perpetuation	NN
WB117	19	25	of	of	IN
WB117	19	26	disadvantages	disadvantage	NNS
WB117	19	27	and	and	CC
WB117	19	28	social	social	JJ
WB117	19	29	exclusion	exclusion	NN
WB117	19	30	which	which	WDT
WB117	19	31	stands	stand	VBZ
WB117	19	32	in	in	IN
WB117	19	33	contrast	contrast	NN
WB117	19	34	to	to	IN
WB117	19	35	Uruguay	Uruguay	NNP
WB117	19	36	’s	’s	POS
WB117	19	37	societal	societal	JJ
WB117	19	38	preference	preference	NN
WB117	19	39	for	for	IN
WB117	19	40	equity	equity	NN
WB117	19	41	and	and	CC
WB117	19	42	social	social	JJ
WB117	19	43	cohesion	cohesion	NN
WB117	19	44	.	.	.
WB117	20	1	3	3	LS
WB117	20	2	.	.	.
WB117	21	1	To	to	TO
WB117	21	2	spur	spur	VB
WB117	21	3	a	a	DT
WB117	21	4	strong	strong	JJ
WB117	21	5	economic	economic	JJ
WB117	21	6	recovery	recovery	NN
WB117	21	7	,	,	,
WB117	21	8	Uruguay	Uruguay	NNP
WB117	21	9	will	will	MD
WB117	21	10	have	have	VB
WB117	21	11	to	to	TO
WB117	21	12	set	set	VB
WB117	21	13	the	the	DT
WB117	21	14	foundations	foundation	NNS
WB117	21	15	for	for	IN
WB117	21	16	a	a	DT
WB117	21	17	robust	robust	JJ
WB117	21	18	growth	growth	NN
WB117	21	19	trajectory	trajectory	NN
WB117	21	20	,	,	,
WB117	21	21	notably	notably	RB
WB117	21	22	by	by	IN
WB117	21	23	strengthening	strengthen	VBG
WB117	21	24	policies	policy	NNS
WB117	21	25	and	and	CC
WB117	21	26	institutions	institution	NNS
WB117	21	27	to	to	TO
WB117	21	28	enhance	enhance	VB
WB117	21	29	resilience	resilience	NN
WB117	21	30	to	to	IN
WB117	21	31	different	different	JJ
WB117	21	32	types	type	NNS
WB117	21	33	of	of	IN
WB117	21	34	shocks	shock	NNS
WB117	21	35	.	.	.
WB117	22	1	The	the	DT
WB117	22	2	unprecedented	unprecedented	JJ
WB117	22	3	economic	economic	JJ
WB117	22	4	shock	shock	NN
WB117	22	5	caused	cause	VBN
WB117	22	6	by	by	IN
WB117	22	7	the	the	DT
WB117	22	8	COVID-19	COVID-19	NNP
WB117	22	9	outbreak	outbreak	NN
WB117	22	10	is	be	VBZ
WB117	22	11	hitting	hit	VBG
WB117	22	12	Uruguay	Uruguay	NNP
WB117	22	13	at	at	IN
WB117	22	14	the	the	DT
WB117	22	15	time	time	NN
WB117	22	16	of	of	IN
WB117	22	17	multiple	multiple	JJ
WB117	22	18	risks	risk	NNS
WB117	22	19	pressing	press	VBG
WB117	22	20	on	on	IN
WB117	22	21	the	the	DT
WB117	22	22	economy	economy	NN
WB117	22	23	.	.	.
WB117	23	1	First	first	RB
WB117	23	2	,	,	,
WB117	23	3	Uruguay	Uruguay	NNP
WB117	23	4	is	be	VBZ
WB117	23	5	confronting	confront	VBG
WB117	23	6	an	an	DT
WB117	23	7	increasingly	increasingly	RB
WB117	23	8	adverse	adverse	JJ
WB117	23	9	regional	regional	JJ
WB117	23	10	economic	economic	JJ
WB117	23	11	scenario	scenario	NN
WB117	23	12	,	,	,
WB117	23	13	notably	notably	RB
WB117	23	14	the	the	DT
WB117	23	15	protracted	protract	VBN
WB117	23	16	economic	economic	JJ
WB117	23	17	crisis	crisis	NN
WB117	23	18	and	and	CC
WB117	23	19	high	high	JJ
WB117	23	20	market	market	NN
WB117	23	21	volatility	volatility	NN
WB117	23	22	in	in	IN
WB117	23	23	Argentina	Argentina	NNP
WB117	23	24	.	.	.
WB117	24	1	Second	second	JJ
WB117	24	2	,	,	,
WB117	24	3	Uruguay	Uruguay	NNP
WB117	24	4	is	be	VBZ
WB117	24	5	faced	face	VBN
WB117	24	6	with	with	IN
WB117	24	7	a	a	DT
WB117	24	8	growing	grow	VBG
WB117	24	9	exposure	exposure	NN
WB117	24	10	to	to	TO
WB117	24	11	climate	climate	NN
WB117	24	12	variability	variability	NN
WB117	24	13	that	that	WDT
WB117	24	14	is	be	VBZ
WB117	24	15	putting	put	VBG
WB117	24	16	at	at	IN
WB117	24	17	risks	risk	NNS
WB117	24	18	major	major	JJ
WB117	24	19	sectors	sector	NNS
WB117	24	20	of	of	IN
WB117	24	21	its	-PRON-	PRP$
WB117	24	22	economy	economy	NN
WB117	24	23	,	,	,
WB117	24	24	particularly	particularly	RB
WB117	24	25	agriculture	agriculture	NN
WB117	24	26	.	.	.
WB117	25	1	The	the	DT
WB117	25	2	different	different	JJ
WB117	25	3	risk	risk	NN
WB117	25	4	dimensions	dimension	NNS
WB117	25	5	-	-	:
WB117	25	6	health	health	NN
WB117	25	7	,	,	,
WB117	25	8	fiscal	fiscal	JJ
WB117	25	9	and	and	CC
WB117	25	10	environmental	environmental	JJ
WB117	25	11	-	-	:
WB117	25	12	are	be	VBP
WB117	25	13	mutually	mutually	RB
WB117	25	14	reinforcing	reinforce	VBG
WB117	25	15	and	and	CC
WB117	25	16	have	have	VB
WB117	25	17	the	the	DT
WB117	25	18	potential	potential	NN
WB117	25	19	to	to	TO
WB117	25	20	create	create	VB
WB117	25	21	a	a	DT
WB117	25	22	“	"	``
WB117	25	23	perfect	perfect	JJ
WB117	25	24	storm	storm	NN
WB117	25	25	”	"	''
WB117	25	26	for	for	IN
WB117	25	27	the	the	DT
WB117	25	28	Uruguayan	uruguayan	JJ
WB117	25	29	economy	economy	NN
WB117	25	30	.	.	.
WB117	26	1	The	the	DT
WB117	26	2	COVID-19	covid-19	JJ
WB117	26	3	outbreak	outbreak	NN
WB117	26	4	highlights	highlight	VBZ
WB117	26	5	the	the	DT
WB117	26	6	need	need	NN
WB117	26	7	for	for	IN
WB117	26	8	a	a	DT
WB117	26	9	more	more	RBR
WB117	26	10	comprehensive	comprehensive	JJ
WB117	26	11	and	and	CC
WB117	26	12	integrated	integrated	JJ
WB117	26	13	approach	approach	NN
WB117	26	14	to	to	IN
WB117	26	15	risk	risk	NN
WB117	26	16	management	management	NN
WB117	26	17	,	,	,
WB117	26	18	at	at	IN
WB117	26	19	the	the	DT
WB117	26	20	core	core	NN
WB117	26	21	of	of	IN
WB117	26	22	which	which	WDT
WB117	26	23	is	be	VBZ
WB117	26	24	restoring	restore	VBG
WB117	26	25	prudent	prudent	JJ
WB117	26	26	fiscal	fiscal	JJ
WB117	26	27	policy	policy	NN
WB117	26	28	making	making	NN
WB117	26	29	.	.	.
WB117	27	1	In	in	IN
WB117	27	2	order	order	NN
WB117	27	3	to	to	TO
WB117	27	4	put	put	VB
WB117	27	5	the	the	DT
WB117	27	6	economy	economy	NN
WB117	27	7	back	back	RB
WB117	27	8	on	on	IN
WB117	27	9	a	a	DT
WB117	27	10	strong	strong	JJ
WB117	27	11	recovery	recovery	NN
WB117	27	12	path	path	NN
WB117	27	13	,	,	,
WB117	27	14	the	the	DT
WB117	27	15	new	new	JJ
WB117	27	16	authorities	authority	NNS
WB117	27	17	will	will	MD
WB117	27	18	need	need	VB
WB117	27	19	to	to	TO
WB117	27	20	embark	embark	VB
WB117	27	21	on	on	IN
WB117	27	22	their	-PRON-	PRP$
WB117	27	23	ambitious	ambitious	JJ
WB117	27	24	medium	medium	JJ
WB117	27	25	-	-	HYPH
WB117	27	26	term	term	NN
WB117	27	27	reform	reform	NN
WB117	27	28	program	program	NN
WB117	27	29	once	once	IN
WB117	27	30	the	the	DT
WB117	27	31	crisis	crisis	NN
WB117	27	32	abates	abate	VBZ
WB117	27	33	,	,	,
WB117	27	34	with	with	IN
WB117	27	35	a	a	DT
WB117	27	36	focus	focus	NN
WB117	27	37	on	on	IN
WB117	27	38	the	the	DT
WB117	27	39	following	follow	VBG
WB117	27	40	dimensions	dimension	NNS
WB117	27	41	:	:	:
WB117	27	42	(	(	-LRB-
WB117	27	43	i	i	NN
WB117	27	44	)	)	-RRB-
WB117	27	45	fiscal	fiscal	JJ
WB117	27	46	consolidation	consolidation	NN
WB117	27	47	,	,	,
WB117	27	48	(	(	-LRB-
WB117	27	49	ii	ii	NN
WB117	27	50	)	)	-RRB-
WB117	27	51	development	development	NN
WB117	27	52	of	of	IN
WB117	27	53	the	the	DT
WB117	27	54	private	private	JJ
WB117	27	55	sector	sector	NN
WB117	27	56	and	and	CC
WB117	27	57	(	(	-LRB-
WB117	27	58	ii	ii	NN
WB117	27	59	)	)	-RRB-
WB117	27	60	resilience	resilience	NN
WB117	27	61	to	to	TO
WB117	27	62	climate	climate	VB
WB117	27	63	and	and	CC
WB117	27	64	weather	weather	NN
WB117	27	65	-	-	HYPH
WB117	27	66	related	relate	VBN
WB117	27	67	shocks	shock	NNS
WB117	27	68	.	.	.
WB117	28	1	1	1	LS
WB117	28	2	Although	although	IN
WB117	28	3	exports	export	NNS
WB117	28	4	began	begin	VBD
WB117	28	5	to	to	TO
WB117	28	6	recover	recover	VB
WB117	28	7	in	in	IN
WB117	28	8	March	March	NNP
WB117	28	9	(	(	-LRB-
WB117	28	10	in	in	IN
WB117	28	11	line	line	NN
WB117	28	12	with	with	IN
WB117	28	13	the	the	DT
WB117	28	14	rebound	rebound	NN
WB117	28	15	in	in	IN
WB117	28	16	industrial	industrial	JJ
WB117	28	17	activity	activity	NN
WB117	28	18	in	in	IN
WB117	28	19	China	China	NNP
WB117	28	20	)	)	-RRB-
WB117	28	21	,	,	,
WB117	28	22	they	-PRON-	PRP
WB117	28	23	still	still	RB
WB117	28	24	were	be	VBD
WB117	28	25	23	23	CD
WB117	28	26	percent	percent	NN
WB117	28	27	lower	low	JJR
WB117	28	28	than	than	IN
WB117	28	29	in	in	IN
WB117	28	30	March	March	NNP
WB117	28	31	2019	2019	CD
WB117	28	32	.	.	.
WB117	29	1	The	the	DT
WB117	29	2	World	World	NNP
WB117	29	3	Bank	Bank	NNP
WB117	29	4	UY	UY	NNP
WB117	29	5	-	-	HYPH
WB117	29	6	COVID-19	COVID-19	NNP
WB117	29	7	Response	Response	NNP
WB117	29	8	&	&	CC
WB117	29	9	Economic	Economic	NNP
WB117	29	10	Recovery	Recovery	NNP
WB117	29	11	(	(	-LRB-
WB117	29	12	P172796	P172796	NNP
WB117	29	13	)	)	-RRB-
WB117	29	14	Page	page	NN
WB117	29	15	4	4	CD
WB117	29	16	of	of	IN
WB117	29	17	8	8	CD
WB117	29	18	Relationship	Relationship	NNP
WB117	29	19	to	to	IN
WB117	29	20	CPF	CPF	NNP
WB117	29	21	4	4	CD
WB117	29	22	.	.	.
WB117	30	1	The	the	DT
WB117	30	2	proposed	propose	VBN
WB117	30	3	operation	operation	NN
WB117	30	4	is	be	VBZ
WB117	30	5	fully	fully	RB
WB117	30	6	aligned	align	VBN
WB117	30	7	with	with	IN
WB117	30	8	the	the	DT
WB117	30	9	2016	2016	CD
WB117	30	10	-	-	SYM
WB117	30	11	20	20	CD
WB117	30	12	Country	Country	NNP
WB117	30	13	Partnership	Partnership	NNP
WB117	30	14	Framework	Framework	NNP
WB117	30	15	(	(	-LRB-
WB117	30	16	CPF	CPF	NNP
WB117	30	17	)	)	-RRB-
WB117	30	18	,	,	,
WB117	30	19	and	and	CC
WB117	30	20	the	the	DT
WB117	30	21	2018	2018	CD
WB117	30	22	PLR	PLR	NNP
WB117	30	23	,	,	,
WB117	30	24	notably	notably	RB
WB117	30	25	as	as	IN
WB117	30	26	it	-PRON-	PRP
WB117	30	27	supports	support	VBZ
WB117	30	28	Uruguay	Uruguay	NNP
WB117	30	29	in	in	IN
WB117	30	30	“	"	``
WB117	30	31	building	building	NN
WB117	30	32	resilience	resilience	NN
WB117	30	33	to	to	IN
WB117	30	34	shocks	shock	NNS
WB117	30	35	.	.	.
WB117	30	36	”	"	''
WB117	30	37	The	the	DT
WB117	30	38	2015	2015	CD
WB117	30	39	Systematic	Systematic	NNP
WB117	30	40	Country	Country	NNP
WB117	30	41	Diagnostic	Diagnostic	NNP
WB117	30	42	(	(	-LRB-
WB117	30	43	SCD	SCD	NNP
WB117	30	44	)	)	-RRB-
WB117	30	45	had	have	VBD
WB117	30	46	identified	identify	VBN
WB117	30	47	the	the	DT
WB117	30	48	need	need	NN
WB117	30	49	to	to	TO
WB117	30	50	“	"	``
WB117	30	51	build	build	VB
WB117	30	52	resilience	resilience	NN
WB117	30	53	to	to	TO
WB117	30	54	face	face	VB
WB117	30	55	economic	economic	JJ
WB117	30	56	volatility	volatility	NN
WB117	30	57	and	and	CC
WB117	30	58	extreme	extreme	JJ
WB117	30	59	weather	weather	NN
WB117	30	60	events	event	NNS
WB117	30	61	”	"	''
WB117	30	62	as	as	IN
WB117	30	63	one	one	CD
WB117	30	64	of	of	IN
WB117	30	65	the	the	DT
WB117	30	66	three	three	CD
WB117	30	67	main	main	JJ
WB117	30	68	challenges	challenge	NNS
WB117	30	69	for	for	IN
WB117	30	70	Uruguay	Uruguay	NNP
WB117	30	71	.	.	.
WB117	31	1	Accordingly	accordingly	RB
WB117	31	2	,	,	,
WB117	31	3	the	the	DT
WB117	31	4	first	first	JJ
WB117	31	5	of	of	IN
WB117	31	6	the	the	DT
WB117	31	7	CPF	CPF	NNP
WB117	31	8	’s	’s	POS
WB117	31	9	two	two	CD
WB117	31	10	Focus	Focus	NNP
WB117	31	11	Areas	Areas	NNPS
WB117	31	12	is	be	VBZ
WB117	31	13	dedicated	dedicate	VBN
WB117	31	14	to	to	IN
WB117	31	15	“	"	``
WB117	31	16	building	build	VBG
WB117	31	17	resilience	resilience	NN
WB117	31	18	to	to	IN
WB117	31	19	shocks	shock	NNS
WB117	31	20	.	.	.
WB117	31	21	”	"	''
WB117	31	22	This	this	DT
WB117	31	23	operation	operation	NN
WB117	31	24	responds	respond	VBZ
WB117	31	25	to	to	IN
WB117	31	26	the	the	DT
WB117	31	27	immediate	immediate	JJ
WB117	31	28	needs	need	NNS
WB117	31	29	to	to	IN
WB117	31	30	cushioning	cushion	VBG
WB117	31	31	the	the	DT
WB117	31	32	impact	impact	NN
WB117	31	33	of	of	IN
WB117	31	34	the	the	DT
WB117	31	35	pandemic	pandemic	NN
WB117	31	36	on	on	IN
WB117	31	37	the	the	DT
WB117	31	38	most	most	RBS
WB117	31	39	vulnerable	vulnerable	JJ
WB117	31	40	workers	worker	NNS
WB117	31	41	and	and	CC
WB117	31	42	firms	firm	NNS
WB117	31	43	(	(	-LRB-
WB117	31	44	Pillar	pillar	NN
WB117	31	45	1	1	CD
WB117	31	46	)	)	-RRB-
WB117	31	47	and	and	CC
WB117	31	48	lays	lay	VBZ
WB117	31	49	the	the	DT
WB117	31	50	ground	ground	NN
WB117	31	51	for	for	IN
WB117	31	52	a	a	DT
WB117	31	53	strong	strong	JJ
WB117	31	54	recovery	recovery	NN
WB117	31	55	(	(	-LRB-
WB117	31	56	Pillar	Pillar	NNP
WB117	31	57	2	2	CD
WB117	31	58	)	)	-RRB-
WB117	31	59	,	,	,
WB117	31	60	through	through	IN
WB117	31	61	enhanced	enhance	VBN
WB117	31	62	resilience	resilience	NN
WB117	31	63	to	to	IN
WB117	31	64	future	future	JJ
WB117	31	65	shocks	shock	NNS
WB117	31	66	.	.	.
WB117	32	1	The	the	DT
WB117	32	2	SCD	SCD	NNP
WB117	32	3	update	update	NN
WB117	32	4	,	,	,
WB117	32	5	currently	currently	RB
WB117	32	6	under	under	IN
WB117	32	7	preparation	preparation	NN
WB117	32	8	,	,	,
WB117	32	9	deepens	deepen	VBZ
WB117	32	10	the	the	DT
WB117	32	11	analysis	analysis	NN
WB117	32	12	of	of	IN
WB117	32	13	the	the	DT
WB117	32	14	vulnerability	vulnerability	NN
WB117	32	15	of	of	IN
WB117	32	16	the	the	DT
WB117	32	17	Uruguayan	uruguayan	JJ
WB117	32	18	economy	economy	NN
WB117	32	19	to	to	IN
WB117	32	20	multiple	multiple	JJ
WB117	32	21	,	,	,
WB117	32	22	reinforcing	reinforce	VBG
WB117	32	23	shocks	shock	NNS
WB117	32	24	(	(	-LRB-
WB117	32	25	i.e.	i.e.	FW
WB117	33	1	fiscal	fiscal	JJ
WB117	33	2	/	/	SYM
WB117	33	3	financial	financial	JJ
WB117	33	4	,	,	,
WB117	33	5	sanitary	sanitary	JJ
WB117	33	6	and	and	CC
WB117	33	7	environmental	environmental	JJ
WB117	33	8	)	)	-RRB-
WB117	33	9	and	and	CC
WB117	33	10	identifies	identifie	NNS
WB117	33	11	key	key	JJ
WB117	33	12	institutional	institutional	JJ
WB117	33	13	weaknesses	weakness	NNS
WB117	33	14	in	in	IN
WB117	33	15	this	this	DT
WB117	33	16	regard	regard	NN
WB117	33	17	.	.	.
WB117	34	1	C.	C.	NNP
WB117	34	2	Proposed	Proposed	NNP
WB117	34	3	Development	Development	NNP
WB117	34	4	Objective(s	Objective(s	NNP
WB117	34	5	)	)	-RRB-
WB117	34	6	5	5	CD
WB117	34	7	.	.	.
WB117	35	1	The	the	DT
WB117	35	2	development	development	NN
WB117	35	3	objective	objective	NN
WB117	35	4	of	of	IN
WB117	35	5	the	the	DT
WB117	35	6	proposed	propose	VBN
WB117	35	7	operation	operation	NN
WB117	35	8	is	be	VBZ
WB117	35	9	to	to	TO
WB117	35	10	support	support	VB
WB117	35	11	the	the	DT
WB117	35	12	Government	Government	NNP
WB117	35	13	of	of	IN
WB117	35	14	Uruguay	Uruguay	NNP
WB117	35	15	in	in	IN
WB117	35	16	(	(	-LRB-
WB117	35	17	i	i	NN
WB117	35	18	)	)	-RRB-
WB117	35	19	mitigating	mitigate	VBG
WB117	35	20	the	the	DT
WB117	35	21	economic	economic	JJ
WB117	35	22	and	and	CC
WB117	35	23	social	social	JJ
WB117	35	24	impact	impact	NN
WB117	35	25	of	of	IN
WB117	35	26	the	the	DT
WB117	35	27	COVID-19	covid-19	JJ
WB117	35	28	outbreak	outbreak	NN
WB117	35	29	and	and	CC
WB117	35	30	(	(	-LRB-
WB117	35	31	ii	ii	NNP
WB117	35	32	)	)	-RRB-
WB117	35	33	laying	lay	VBG
WB117	35	34	the	the	DT
WB117	35	35	foundations	foundation	NNS
WB117	35	36	for	for	IN
WB117	35	37	a	a	DT
WB117	35	38	strong	strong	JJ
WB117	35	39	and	and	CC
WB117	35	40	resilient	resilient	JJ
WB117	35	41	economic	economic	JJ
WB117	35	42	recovery	recovery	NN
WB117	35	43	.	.	.
WB117	36	1	Key	Key	NNP
WB117	36	2	Results	Results	NNP
WB117	36	3	6	6	CD
WB117	36	4	.	.	.
WB117	37	1	Following	follow	VBG
WB117	37	2	corporate	corporate	JJ
WB117	37	3	guidance	guidance	NN
WB117	37	4	on	on	IN
WB117	37	5	new	new	JJ
WB117	37	6	IBRD	IBRD	NNP
WB117	37	7	financing	financing	NN
WB117	37	8	for	for	IN
WB117	37	9	countries	country	NNS
WB117	37	10	with	with	IN
WB117	37	11	an	an	DT
WB117	37	12	income	income	NN
WB117	37	13	above	above	IN
WB117	37	14	the	the	DT
WB117	37	15	Graduation	Graduation	NNP
WB117	37	16	Discussion	Discussion	NNP
WB117	37	17	Income	Income	NNP
WB117	37	18	(	(	-LRB-
WB117	37	19	GDI	GDI	NNP
WB117	37	20	)	)	-RRB-
WB117	37	21	,	,	,
WB117	37	22	this	this	DT
WB117	37	23	operation	operation	NN
WB117	37	24	addresses	address	VBZ
WB117	37	25	critical	critical	JJ
WB117	37	26	institutional	institutional	JJ
WB117	37	27	shortcomings	shortcoming	NNS
WB117	37	28	.	.	.
WB117	38	1	At	at	IN
WB117	38	2	the	the	DT
WB117	38	3	core	core	NN
WB117	38	4	of	of	IN
WB117	38	5	the	the	DT
WB117	38	6	operation	operation	NN
WB117	38	7	are	be	VBP
WB117	38	8	policy	policy	NN
WB117	38	9	and	and	CC
WB117	38	10	institutional	institutional	JJ
WB117	38	11	reforms	reform	NNS
WB117	38	12	that	that	WDT
WB117	38	13	will	will	MD
WB117	38	14	lay	lay	VB
WB117	38	15	the	the	DT
WB117	38	16	foundations	foundation	NNS
WB117	38	17	for	for	IN
WB117	38	18	a	a	DT
WB117	38	19	strong	strong	JJ
WB117	38	20	and	and	CC
WB117	38	21	resilient	resilient	JJ
WB117	38	22	economic	economic	JJ
WB117	38	23	recovery	recovery	NN
WB117	38	24	,	,	,
WB117	38	25	notably	notably	RB
WB117	38	26	through	through	IN
WB117	38	27	enhancing	enhance	VBG
WB117	38	28	resilience	resilience	NN
WB117	38	29	to	to	IN
WB117	38	30	multiple	multiple	JJ
WB117	38	31	shocks	shock	NNS
WB117	38	32	.	.	.
WB117	39	1	It	-PRON-	PRP
WB117	39	2	supports	support	VBZ
WB117	39	3	measures	measure	NNS
WB117	39	4	that	that	WDT
WB117	39	5	aim	aim	VBP
WB117	39	6	at	at	IN
WB117	39	7	mitigating	mitigate	VBG
WB117	39	8	the	the	DT
WB117	39	9	economic	economic	JJ
WB117	39	10	shock	shock	NN
WB117	39	11	caused	cause	VBN
WB117	39	12	by	by	IN
WB117	39	13	COVID-	COVID-	NNP
WB117	39	14	19	19	CD
WB117	39	15	,	,	,
WB117	39	16	helping	help	VBG
WB117	39	17	weather	weather	VB
WB117	39	18	the	the	DT
WB117	39	19	impact	impact	NN
WB117	39	20	on	on	IN
WB117	39	21	public	public	JJ
WB117	39	22	finances	finance	NNS
WB117	39	23	,	,	,
WB117	39	24	and	and	CC
WB117	39	25	restoring	restore	VBG
WB117	39	26	a	a	DT
WB117	39	27	robust	robust	JJ
WB117	39	28	fiscal	fiscal	JJ
WB117	39	29	outlook	outlook	NN
WB117	39	30	in	in	IN
WB117	39	31	the	the	DT
WB117	39	32	medium	medium	JJ
WB117	39	33	term	term	NN
WB117	39	34	.	.	.
WB117	40	1	The	the	DT
WB117	40	2	operation	operation	NN
WB117	40	3	thereby	thereby	RB
WB117	40	4	also	also	RB
WB117	40	5	contributes	contribute	VBZ
WB117	40	6	to	to	IN
WB117	40	7	safeguarding	safeguard	VBG
WB117	40	8	access	access	NN
WB117	40	9	to	to	IN
WB117	40	10	external	external	JJ
WB117	40	11	capital	capital	NN
WB117	40	12	markets	market	NNS
WB117	40	13	on	on	IN
WB117	40	14	reasonable	reasonable	JJ
WB117	40	15	terms	term	NNS
WB117	40	16	,	,	,
WB117	40	17	an	an	DT
WB117	40	18	additional	additional	JJ
WB117	40	19	key	key	JJ
WB117	40	20	feature	feature	NN
WB117	40	21	of	of	IN
WB117	40	22	corporate	corporate	JJ
WB117	40	23	guidance	guidance	NN
WB117	40	24	on	on	IN
WB117	40	25	GDI	GDI	NNP
WB117	40	26	countries	country	NNS
WB117	40	27	.	.	.
WB117	41	1	This	this	DT
WB117	41	2	is	be	VBZ
WB117	41	3	critical	critical	JJ
WB117	41	4	given	give	VBN
WB117	41	5	that	that	IN
WB117	41	6	the	the	DT
WB117	41	7	COVID-19	COVID-19	NNP
WB117	41	8	crisis	crisis	NN
WB117	41	9	has	have	VBZ
WB117	41	10	rendered	render	VBN
WB117	41	11	access	access	NN
WB117	41	12	to	to	IN
WB117	41	13	sovereign	sovereign	JJ
WB117	41	14	financing	financing	NN
WB117	41	15	more	more	RBR
WB117	41	16	challenging	challenging	JJ
WB117	41	17	for	for	IN
WB117	41	18	emerging	emerge	VBG
WB117	41	19	economies	economy	NNS
WB117	41	20	,	,	,
WB117	41	21	including	include	VBG
WB117	41	22	Uruguay	Uruguay	NNP
WB117	41	23	.	.	.
WB117	42	1	Uruguay	Uruguay	NNP
WB117	42	2	is	be	VBZ
WB117	42	3	currently	currently	RB
WB117	42	4	rated	rate	VBN
WB117	42	5	just	just	RB
WB117	42	6	above	above	IN
WB117	42	7	the	the	DT
WB117	42	8	investment	investment	NN
WB117	42	9	grade2	grade2	NN
WB117	42	10	,	,	,
WB117	42	11	with	with	IN
WB117	42	12	a	a	DT
WB117	42	13	negative	negative	JJ
WB117	42	14	outlook	outlook	NN
WB117	42	15	in	in	IN
WB117	42	16	recognition	recognition	NN
WB117	42	17	of	of	IN
WB117	42	18	its	-PRON-	PRP$
WB117	42	19	large	large	JJ
WB117	42	20	fiscal	fiscal	JJ
WB117	42	21	consolidation	consolidation	NN
WB117	42	22	needs	need	VBZ
WB117	42	23	in	in	IN
WB117	42	24	a	a	DT
WB117	42	25	time	time	NN
WB117	42	26	of	of	IN
WB117	42	27	economic	economic	JJ
WB117	42	28	downturn	downturn	NN
WB117	42	29	.	.	.
WB117	43	1	In	in	IN
WB117	43	2	addition	addition	NN
WB117	43	3	,	,	,
WB117	43	4	through	through	IN
WB117	43	5	its	-PRON-	PRP$
WB117	43	6	objective	objective	NN
WB117	43	7	of	of	IN
WB117	43	8	enhancing	enhance	VBG
WB117	43	9	resilience	resilience	NN
WB117	43	10	of	of	IN
WB117	43	11	the	the	DT
WB117	43	12	economy	economy	NN
WB117	43	13	against	against	IN
WB117	43	14	climate	climate	NN
WB117	43	15	shocks	shock	NNS
WB117	43	16	,	,	,
WB117	43	17	the	the	DT
WB117	43	18	operation	operation	NN
WB117	43	19	supports	support	VBZ
WB117	43	20	the	the	DT
WB117	43	21	provision	provision	NN
WB117	43	22	of	of	IN
WB117	43	23	regional	regional	JJ
WB117	43	24	and	and	CC
WB117	43	25	global	global	JJ
WB117	43	26	public	public	JJ
WB117	43	27	goods	good	NNS
WB117	43	28	.	.	.
WB117	44	1	D.	D.	NNP
WB117	44	2	Project	Project	NNP
WB117	44	3	Description	Description	NNP
WB117	44	4	7	7	CD
WB117	44	5	.	.	.
WB117	45	1	The	the	DT
WB117	45	2	proposed	propose	VBN
WB117	45	3	DPL	DPL	NNP
WB117	45	4	is	be	VBZ
WB117	45	5	a	a	DT
WB117	45	6	stand	stand	VB
WB117	45	7	-	-	HYPH
WB117	45	8	alone	alone	RB
WB117	45	9	operation	operation	NN
WB117	45	10	aimed	aim	VBN
WB117	45	11	at	at	IN
WB117	45	12	mitigating	mitigate	VBG
WB117	45	13	the	the	DT
WB117	45	14	economic	economic	JJ
WB117	45	15	and	and	CC
WB117	45	16	social	social	JJ
WB117	45	17	impact	impact	NN
WB117	45	18	of	of	IN
WB117	45	19	the	the	DT
WB117	45	20	COVID-	COVID-	NNP
WB117	45	21	19	19	CD
WB117	45	22	outbreak	outbreak	NN
WB117	45	23	and	and	CC
WB117	45	24	improving	improve	VBG
WB117	45	25	policies	policy	NNS
WB117	45	26	and	and	CC
WB117	45	27	institutions	institution	NNS
WB117	45	28	for	for	IN
WB117	45	29	a	a	DT
WB117	45	30	strong	strong	JJ
WB117	45	31	and	and	CC
WB117	45	32	resilient	resilient	JJ
WB117	45	33	economic	economic	JJ
WB117	45	34	recovery	recovery	NN
WB117	45	35	.	.	.
WB117	46	1	The	the	DT
WB117	46	2	policy	policy	NN
WB117	46	3	matrix	matrix	NN
WB117	46	4	of	of	IN
WB117	46	5	the	the	DT
WB117	46	6	operation	operation	NN
WB117	46	7	includes	include	VBZ
WB117	46	8	key	key	JJ
WB117	46	9	priorities	priority	NNS
WB117	46	10	in	in	IN
WB117	46	11	the	the	DT
WB117	46	12	Government	Government	NNP
WB117	46	13	’s	’s	POS
WB117	46	14	emergency	emergency	NN
WB117	46	15	response	response	NN
WB117	46	16	to	to	IN
WB117	46	17	the	the	DT
WB117	46	18	COVID-19	covid-19	JJ
WB117	46	19	crisis	crisis	NN
WB117	46	20	and	and	CC
WB117	46	21	in	in	IN
WB117	46	22	the	the	DT
WB117	46	23	medium-	medium-	NN
WB117	46	24	term	term	NN
WB117	46	25	reform	reform	NN
WB117	46	26	program	program	NN
WB117	46	27	.	.	.
WB117	47	1	The	the	DT
WB117	47	2	first	first	JJ
WB117	47	3	pillar	pillar	NN
WB117	47	4	is	be	VBZ
WB117	47	5	focused	focus	VBN
WB117	47	6	on	on	IN
WB117	47	7	supporting	support	VBG
WB117	47	8	efforts	effort	NNS
WB117	47	9	to	to	TO
WB117	47	10	cushion	cushion	VB
WB117	47	11	the	the	DT
WB117	47	12	expected	expect	VBN
WB117	47	13	strong	strong	JJ
WB117	47	14	social	social	JJ
WB117	47	15	and	and	CC
WB117	47	16	economic	economic	JJ
WB117	47	17	impact	impact	NN
WB117	47	18	of	of	IN
WB117	47	19	the	the	DT
WB117	47	20	crisis	crisis	NN
WB117	47	21	,	,	,
WB117	47	22	with	with	IN
WB117	47	23	a	a	DT
WB117	47	24	focus	focus	NN
WB117	47	25	on	on	IN
WB117	47	26	the	the	DT
WB117	47	27	most	most	RBS
WB117	47	28	vulnerable	vulnerable	JJ
WB117	47	29	households	household	NNS
WB117	47	30	and	and	CC
WB117	47	31	firms	firm	NNS
WB117	47	32	that	that	WDT
WB117	47	33	would	would	MD
WB117	47	34	otherwise	otherwise	RB
WB117	47	35	by	by	IN
WB117	47	36	financially	financially	RB
WB117	47	37	viable	viable	JJ
WB117	47	38	.	.	.
WB117	48	1	The	the	DT
WB117	48	2	second	second	JJ
WB117	48	3	pillar	pillar	NN
WB117	48	4	is	be	VBZ
WB117	48	5	reflective	reflective	JJ
WB117	48	6	is	be	VBZ
WB117	48	7	reflective	reflective	JJ
WB117	48	8	of	of	IN
WB117	48	9	the	the	DT
WB117	48	10	ambitious	ambitious	JJ
WB117	48	11	medium	medium	JJ
WB117	48	12	-	-	HYPH
WB117	48	13	term	term	NN
WB117	48	14	reform	reform	NN
WB117	48	15	commitments	commitment	NNS
WB117	48	16	of	of	IN
WB117	48	17	the	the	DT
WB117	48	18	Government	Government	NNP
WB117	48	19	to	to	TO
WB117	48	20	support	support	VB
WB117	48	21	a	a	DT
WB117	48	22	strong	strong	JJ
WB117	48	23	and	and	CC
WB117	48	24	resilient	resilient	JJ
WB117	48	25	economic	economic	JJ
WB117	48	26	recovery	recovery	NN
WB117	48	27	through	through	IN
WB117	48	28	:	:	:
WB117	48	29	(	(	-LRB-
WB117	48	30	i	i	NN
WB117	48	31	)	)	-RRB-
WB117	48	32	instituting	institute	VBG
WB117	48	33	a	a	DT
WB117	48	34	fiscal	fiscal	JJ
WB117	48	35	policy	policy	NN
WB117	48	36	framework	framework	NN
WB117	48	37	that	that	WDT
WB117	48	38	safeguards	safeguard	VBZ
WB117	48	39	fiscal	fiscal	JJ
WB117	48	40	and	and	CC
WB117	48	41	debt	debt	NN
WB117	48	42	sustainability	sustainability	NN
WB117	48	43	,	,	,
WB117	48	44	(	(	-LRB-
WB117	48	45	ii	ii	NNP
WB117	48	46	)	)	-RRB-
WB117	48	47	improving	improve	VBG
WB117	48	48	business	business	NN
WB117	48	49	climate	climate	NN
WB117	48	50	for	for	IN
WB117	48	51	private	private	JJ
WB117	48	52	sector	sector	NN
WB117	48	53	development	development	NN
WB117	48	54	,	,	,
WB117	48	55	(	(	-LRB-
WB117	48	56	iii	iii	NNP
WB117	48	57	)	)	-RRB-
WB117	48	58	enhancing	enhance	VBG
WB117	48	59	disaster	disaster	NN
WB117	48	60	and	and	CC
WB117	48	61	environmental	environmental	JJ
WB117	48	62	risk	risk	NN
WB117	48	63	management	management	NN
WB117	48	64	and	and	CC
WB117	48	65	,	,	,
WB117	48	66	(	(	-LRB-
WB117	48	67	iv	iv	LS
WB117	48	68	)	)	-RRB-
WB117	48	69	transforming	transform	VBG
WB117	48	70	agricultural	agricultural	JJ
WB117	48	71	production	production	NN
WB117	48	72	towards	towards	IN
WB117	48	73	higher	high	JJR
WB117	48	74	resilience	resilience	NN
WB117	48	75	to	to	TO
WB117	48	76	climate	climate	VB
WB117	48	77	change	change	NN
WB117	48	78	and	and	CC
WB117	48	79	increased	increased	JJ
WB117	48	80	productivity	productivity	NN
WB117	48	81	.	.	.
WB117	49	1	2	2	CD
WB117	49	2	Uruguay	Uruguay	NNP
WB117	49	3	’s	’s	POS
WB117	49	4	sovereign	sovereign	JJ
WB117	49	5	credit	credit	NN
WB117	49	6	rating	rating	NN
WB117	49	7	,	,	,
WB117	49	8	according	accord	VBG
WB117	49	9	to	to	IN
WB117	49	10	Fitch	Fitch	NNP
WB117	49	11	,	,	,
WB117	49	12	is	be	VBZ
WB117	49	13	the	the	DT
WB117	49	14	lowest	low	JJS
WB117	49	15	possible	possible	JJ
WB117	49	16	rating	rating	NN
WB117	49	17	within	within	IN
WB117	49	18	the	the	DT
WB117	49	19	creditworthiness	creditworthiness	NNP
WB117	49	20	band	band	NN
WB117	49	21	,	,	,
WB117	49	22	i.e.	i.e.	FW
WB117	49	23	,	,	,
WB117	49	24	BBB-	BBB-	NNP
WB117	49	25	with	with	IN
WB117	49	26	a	a	DT
WB117	49	27	negative	negative	JJ
WB117	49	28	outlook	outlook	NN
WB117	49	29	.	.	.
WB117	50	1	The	the	DT
WB117	50	2	other	other	JJ
WB117	50	3	two	two	CD
WB117	50	4	major	major	JJ
WB117	50	5	credit	credit	NN
WB117	50	6	rating	rating	NN
WB117	50	7	agencies	agency	NNS
WB117	50	8	place	place	VBP
WB117	50	9	Uruguay	Uruguay	NNP
WB117	50	10	at	at	IN
WB117	50	11	BBB	BBB	NNP
WB117	50	12	.	.	.
WB117	51	1	The	the	DT
WB117	51	2	World	World	NNP
WB117	51	3	Bank	Bank	NNP
WB117	51	4	UY	UY	NNP
WB117	51	5	-	-	HYPH
WB117	51	6	COVID-19	COVID-19	NNP
WB117	51	7	Response	Response	NNP
WB117	51	8	&	&	CC
WB117	51	9	Economic	Economic	NNP
WB117	51	10	Recovery	Recovery	NNP
WB117	51	11	(	(	-LRB-
WB117	51	12	P172796	P172796	NNP
WB117	51	13	)	)	-RRB-
WB117	51	14	Page	page	NN
WB117	51	15	5	5	CD
WB117	51	16	of	of	IN
WB117	51	17	8	8	CD
WB117	51	18	8	8	CD
WB117	51	19	.	.	.
WB117	52	1	The	the	DT
WB117	52	2	proposed	propose	VBN
WB117	52	3	DPF	DPF	NNP
WB117	52	4	will	will	MD
WB117	52	5	support	support	VB
WB117	52	6	important	important	JJ
WB117	52	7	reforms	reform	NNS
WB117	52	8	along	along	IN
WB117	52	9	two	two	CD
WB117	52	10	pillars	pillar	NNS
WB117	52	11	:	:	:
WB117	52	12	•	•	NNP
WB117	52	13	Pillar	pillar	NN
WB117	52	14	1	1	CD
WB117	52	15	of	of	IN
WB117	52	16	this	this	DT
WB117	52	17	operation	operation	NN
WB117	52	18	aims	aim	VBZ
WB117	52	19	at	at	IN
WB117	52	20	supporting	support	VBG
WB117	52	21	a	a	DT
WB117	52	22	series	series	NN
WB117	52	23	of	of	IN
WB117	52	24	temporary	temporary	JJ
WB117	52	25	countercyclical	countercyclical	JJ
WB117	52	26	measures	measure	NNS
WB117	52	27	to	to	TO
WB117	52	28	protect	protect	VB
WB117	52	29	the	the	DT
WB117	52	30	most	most	RBS
WB117	52	31	vulnerable	vulnerable	JJ
WB117	52	32	and	and	CC
WB117	52	33	avoid	avoid	VB
WB117	52	34	the	the	DT
WB117	52	35	destruction	destruction	NN
WB117	52	36	of	of	IN
WB117	52	37	productive	productive	JJ
WB117	52	38	assets	asset	NNS
WB117	52	39	in	in	IN
WB117	52	40	the	the	DT
WB117	52	41	face	face	NN
WB117	52	42	of	of	IN
WB117	52	43	the	the	DT
WB117	52	44	COVID-19	covid-19	JJ
WB117	52	45	pandemic	pandemic	NN
WB117	52	46	.	.	.
WB117	53	1	These	these	DT
WB117	53	2	measures	measure	NNS
WB117	53	3	include	include	VBP
WB117	53	4	:	:	:
WB117	53	5	(	(	-LRB-
WB117	53	6	i	i	NN
WB117	53	7	)	)	-RRB-
WB117	53	8	the	the	DT
WB117	53	9	enactment	enactment	NN
WB117	53	10	of	of	IN
WB117	53	11	a	a	DT
WB117	53	12	series	series	NN
WB117	53	13	of	of	IN
WB117	53	14	countercyclical	countercyclical	JJ
WB117	53	15	measures	measure	NNS
WB117	53	16	,	,	,
WB117	53	17	including	include	VBG
WB117	53	18	the	the	DT
WB117	53	19	creation	creation	NN
WB117	53	20	of	of	IN
WB117	53	21	the	the	DT
WB117	53	22	COVID-19	COVID-19	NNP
WB117	53	23	Fund	Fund	NNP
WB117	53	24	to	to	TO
WB117	53	25	swiftly	swiftly	RB
WB117	53	26	respond	respond	VB
WB117	53	27	to	to	IN
WB117	53	28	the	the	DT
WB117	53	29	sanitary	sanitary	JJ
WB117	53	30	crisis	crisis	NN
WB117	53	31	(	(	-LRB-
WB117	53	32	PA#1	PA#1	NNP
WB117	53	33	)	)	-RRB-
WB117	53	34	,	,	,
WB117	53	35	(	(	-LRB-
WB117	53	36	ii	ii	LS
WB117	53	37	)	)	-RRB-
WB117	53	38	the	the	DT
WB117	53	39	strengthening	strengthening	NN
WB117	53	40	of	of	IN
WB117	53	41	three	three	CD
WB117	53	42	important	important	JJ
WB117	53	43	social	social	JJ
WB117	53	44	assistance	assistance	NN
WB117	53	45	programs	program	NNS
WB117	53	46	to	to	IN
WB117	53	47	(	(	-LRB-
WB117	53	48	partially	partially	RB
WB117	53	49	)	)	-RRB-
WB117	53	50	offset	offset	VB
WB117	53	51	temporary	temporary	JJ
WB117	53	52	income	income	NN
WB117	53	53	losses	loss	NNS
WB117	53	54	of	of	IN
WB117	53	55	lower	low	JJR
WB117	53	56	income	income	NN
WB117	53	57	groups	group	NNS
WB117	53	58	(	(	-LRB-
WB117	53	59	PA#2	PA#2	NNP
WB117	53	60	)	)	-RRB-
WB117	53	61	,	,	,
WB117	53	62	(	(	-LRB-
WB117	53	63	iii	iii	NN
WB117	53	64	)	)	-RRB-
WB117	53	65	the	the	DT
WB117	53	66	creation	creation	NN
WB117	53	67	of	of	IN
WB117	53	68	a	a	DT
WB117	53	69	temporary	temporary	JJ
WB117	53	70	unemployment	unemployment	NN
WB117	53	71	insurance	insurance	NN
WB117	53	72	scheme	scheme	NN
WB117	53	73	to	to	TO
WB117	53	74	protect	protect	VB
WB117	53	75	workers	worker	NNS
WB117	53	76	against	against	IN
WB117	53	77	effects	effect	NNS
WB117	53	78	of	of	IN
WB117	53	79	lay	lay	NN
WB117	53	80	-	-	HYPH
WB117	53	81	offs	off	NNS
WB117	53	82	or	or	CC
WB117	53	83	partial	partial	JJ
WB117	53	84	suspensions	suspension	NNS
WB117	53	85	(	(	-LRB-
WB117	53	86	PA#3	PA#3	NNP
WB117	53	87	)	)	-RRB-
WB117	53	88	,	,	,
WB117	53	89	(	(	-LRB-
WB117	53	90	iv	iv	LS
WB117	53	91	)	)	-RRB-
WB117	53	92	the	the	DT
WB117	53	93	strengthening	strengthening	NN
WB117	53	94	of	of	IN
WB117	53	95	the	the	DT
WB117	53	96	institutional	institutional	JJ
WB117	53	97	response	response	NN
WB117	53	98	to	to	IN
WB117	53	99	the	the	DT
WB117	53	100	expected	expected	JJ
WB117	53	101	rise	rise	NN
WB117	53	102	of	of	IN
WB117	53	103	violence	violence	NN
WB117	53	104	in	in	IN
WB117	53	105	the	the	DT
WB117	53	106	context	context	NN
WB117	53	107	of	of	IN
WB117	53	108	the	the	DT
WB117	53	109	COVID-19	COVID-19	NNP
WB117	53	110	quarantine	quarantine	NN
WB117	53	111	(	(	-LRB-
WB117	53	112	PA#4	pa#4	NN
WB117	53	113	)	)	-RRB-
WB117	53	114	,	,	,
WB117	53	115	and	and	CC
WB117	53	116	(	(	-LRB-
WB117	53	117	v	v	NN
WB117	53	118	)	)	-RRB-
WB117	53	119	the	the	DT
WB117	53	120	adoption	adoption	NN
WB117	53	121	of	of	IN
WB117	53	122	emergency	emergency	NN
WB117	53	123	measures	measure	NNS
WB117	53	124	to	to	TO
WB117	53	125	support	support	VB
WB117	53	126	access	access	NN
WB117	53	127	to	to	IN
WB117	53	128	finance	finance	NN
WB117	53	129	for	for	IN
WB117	53	130	MSMEs	MSMEs	NNP
WB117	53	131	(	(	-LRB-
WB117	53	132	PA#5	PA#5	NNP
WB117	53	133	)	)	-RRB-
WB117	53	134	.	.	.
WB117	54	1	In	in	IN
WB117	54	2	the	the	DT
WB117	54	3	presentation	presentation	NN
WB117	54	4	of	of	IN
WB117	54	5	these	these	DT
WB117	54	6	emergency	emergency	NN
WB117	54	7	measures	measure	NNS
WB117	54	8	,	,	,
WB117	54	9	the	the	DT
WB117	54	10	Government	Government	NNP
WB117	54	11	emphasized	emphasize	VBD
WB117	54	12	their	-PRON-	PRP$
WB117	54	13	temporary	temporary	JJ
WB117	54	14	and	and	CC
WB117	54	15	countercyclical	countercyclical	JJ
WB117	54	16	nature	nature	NN
WB117	54	17	and	and	CC
WB117	54	18	committed	commit	VBD
WB117	54	19	to	to	IN
WB117	54	20	rolling	roll	VBG
WB117	54	21	them	-PRON-	PRP
WB117	54	22	back	back	RB
WB117	54	23	once	once	IN
WB117	54	24	the	the	DT
WB117	54	25	crisis	crisis	NN
WB117	54	26	will	will	MD
WB117	54	27	have	have	VB
WB117	54	28	passed	pass	VBN
WB117	54	29	.	.	.
WB117	55	1	•	•	NNP
WB117	55	2	Pillar	pillar	NN
WB117	55	3	2	2	CD
WB117	55	4	of	of	IN
WB117	55	5	this	this	DT
WB117	55	6	operation	operation	NN
WB117	55	7	aims	aim	VBZ
WB117	55	8	at	at	IN
WB117	55	9	laying	lay	VBG
WB117	55	10	the	the	DT
WB117	55	11	foundations	foundation	NNS
WB117	55	12	for	for	IN
WB117	55	13	a	a	DT
WB117	55	14	strong	strong	JJ
WB117	55	15	and	and	CC
WB117	55	16	resilient	resilient	JJ
WB117	55	17	economic	economic	JJ
WB117	55	18	recovery	recovery	NN
WB117	55	19	.	.	.
WB117	56	1	The	the	DT
WB117	56	2	COVID-19	covid-19	JJ
WB117	56	3	outbreak	outbreak	NN
WB117	56	4	brings	bring	VBZ
WB117	56	5	to	to	IN
WB117	56	6	the	the	DT
WB117	56	7	fore	fore	NN
WB117	56	8	how	how	WRB
WB117	56	9	the	the	DT
WB117	56	10	deteriorating	deteriorate	VBG
WB117	56	11	fiscal	fiscal	JJ
WB117	56	12	position	position	NN
WB117	56	13	over	over	IN
WB117	56	14	the	the	DT
WB117	56	15	past	past	JJ
WB117	56	16	years	year	NNS
WB117	56	17	has	have	VBZ
WB117	56	18	limited	limit	VBN
WB117	56	19	the	the	DT
WB117	56	20	scope	scope	NN
WB117	56	21	of	of	IN
WB117	56	22	a	a	DT
WB117	56	23	countercyclical	countercyclical	JJ
WB117	56	24	fiscal	fiscal	JJ
WB117	56	25	crisis	crisis	NN
WB117	56	26	response	response	NN
WB117	56	27	.	.	.
WB117	57	1	The	the	DT
WB117	57	2	Government	Government	NNP
WB117	57	3	is	be	VBZ
WB117	57	4	committed	commit	VBN
WB117	57	5	to	to	IN
WB117	57	6	reversing	reverse	VBG
WB117	57	7	the	the	DT
WB117	57	8	trend	trend	NN
WB117	57	9	of	of	IN
WB117	57	10	rising	rise	VBG
WB117	57	11	fiscal	fiscal	JJ
WB117	57	12	deficits	deficit	NNS
WB117	57	13	and	and	CC
WB117	57	14	debt	debt	NN
WB117	57	15	levels	level	NNS
WB117	57	16	by	by	IN
WB117	57	17	instituting	institute	VBG
WB117	57	18	a	a	DT
WB117	57	19	fiscal	fiscal	JJ
WB117	57	20	policy	policy	NN
WB117	57	21	framework	framework	NN
WB117	57	22	that	that	WDT
WB117	57	23	safeguards	safeguard	VBZ
WB117	57	24	fiscal	fiscal	JJ
WB117	57	25	and	and	CC
WB117	57	26	debt	debt	NN
WB117	57	27	sustainability	sustainability	NN
WB117	57	28	and	and	CC
WB117	57	29	allows	allow	VBZ
WB117	57	30	for	for	IN
WB117	57	31	conducting	conduct	VBG
WB117	57	32	countercyclical	countercyclical	JJ
WB117	57	33	policies	policy	NNS
WB117	57	34	in	in	IN
WB117	57	35	times	time	NNS
WB117	57	36	of	of	IN
WB117	57	37	economic	economic	JJ
WB117	57	38	downturns	downturn	NNS
WB117	57	39	.	.	.
WB117	58	1	This	this	DT
WB117	58	2	agenda	agenda	NN
WB117	58	3	is	be	VBZ
WB117	58	4	at	at	IN
WB117	58	5	the	the	DT
WB117	58	6	heart	heart	NN
WB117	58	7	of	of	IN
WB117	58	8	the	the	DT
WB117	58	9	medium	medium	JJ
WB117	58	10	-	-	HYPH
WB117	58	11	term	term	NN
WB117	58	12	reform	reform	NN
WB117	58	13	program	program	NN
WB117	58	14	,	,	,
WB117	58	15	as	as	IN
WB117	58	16	reflected	reflect	VBN
WB117	58	17	in	in	IN
WB117	58	18	the	the	DT
WB117	58	19	Urgent	Urgent	NNP
WB117	58	20	Reform	Reform	NNP
WB117	58	21	Bill	Bill	NNP
WB117	58	22	,	,	,
WB117	58	23	and	and	CC
WB117	58	24	will	will	MD
WB117	58	25	be	be	VB
WB117	58	26	implemented	implement	VBN
WB117	58	27	in	in	IN
WB117	58	28	full	full	JJ
WB117	58	29	once	once	IN
WB117	58	30	recovery	recovery	NN
WB117	58	31	sets	set	NNS
WB117	58	32	in	in	RP
WB117	58	33	.	.	.
WB117	59	1	The	the	DT
WB117	59	2	commitment	commitment	NN
WB117	59	3	to	to	IN
WB117	59	4	fiscal	fiscal	JJ
WB117	59	5	consolidation	consolidation	NN
WB117	59	6	has	have	VBZ
WB117	59	7	already	already	RB
WB117	59	8	manifested	manifest	VBN
WB117	59	9	itself	-PRON-	PRP
WB117	59	10	by	by	IN
WB117	59	11	measures	measure	NNS
WB117	59	12	adopted	adopt	VBN
WB117	59	13	soon	soon	RB
WB117	59	14	after	after	IN
WB117	59	15	the	the	DT
WB117	59	16	Government	Government	NNP
WB117	59	17	started	start	VBD
WB117	59	18	its	-PRON-	PRP$
WB117	59	19	mandate	mandate	NN
WB117	59	20	,	,	,
WB117	59	21	such	such	JJ
WB117	59	22	as	as	IN
WB117	59	23	the	the	DT
WB117	59	24	elimination	elimination	NN
WB117	59	25	of	of	IN
WB117	59	26	certain	certain	JJ
WB117	59	27	tax	tax	NN
WB117	59	28	expenditures	expenditure	NNS
WB117	59	29	in	in	IN
WB117	59	30	VAT	VAT	NNP
WB117	59	31	(	(	-LRB-
WB117	59	32	as	as	IN
WB117	59	33	reflected	reflect	VBN
WB117	59	34	under	under	IN
WB117	59	35	the	the	DT
WB117	59	36	PA#6	pa#6	NN
WB117	59	37	)	)	-RRB-
WB117	59	38	.	.	.
WB117	60	1	Pillar	pillar	NN
WB117	60	2	2	2	CD
WB117	60	3	also	also	RB
WB117	60	4	reflects	reflect	VBZ
WB117	60	5	the	the	DT
WB117	60	6	Government	Government	NNP
WB117	60	7	’s	’s	POS
WB117	60	8	commitment	commitment	NN
WB117	60	9	to	to	TO
WB117	60	10	continue	continue	VB
WB117	60	11	advancing	advance	VBG
WB117	60	12	on	on	IN
WB117	60	13	structural	structural	JJ
WB117	60	14	reforms	reform	NNS
WB117	60	15	for	for	IN
WB117	60	16	private	private	JJ
WB117	60	17	sector	sector	NN
WB117	60	18	development	development	NN
WB117	60	19	and	and	CC
WB117	60	20	on	on	IN
WB117	60	21	institutional	institutional	JJ
WB117	60	22	strengthening	strengthening	NN
WB117	60	23	for	for	IN
WB117	60	24	better	well	JJR
WB117	60	25	protection	protection	NN
WB117	60	26	of	of	IN
WB117	60	27	the	the	DT
WB117	60	28	economy	economy	NN
WB117	60	29	against	against	IN
WB117	60	30	climate	climate	NN
WB117	60	31	-	-	HYPH
WB117	60	32	related	relate	VBN
WB117	60	33	shocks	shock	NNS
WB117	60	34	.	.	.
WB117	61	1	Both	both	DT
WB117	61	2	agendas	agenda	NNS
WB117	61	3	were	be	VBD
WB117	61	4	initiated	initiate	VBN
WB117	61	5	under	under	IN
WB117	61	6	the	the	DT
WB117	61	7	previous	previous	JJ
WB117	61	8	Government	government	NN
WB117	61	9	and	and	CC
WB117	61	10	have	have	VBP
WB117	61	11	been	be	VBN
WB117	61	12	endorsed	endorse	VBN
WB117	61	13	by	by	IN
WB117	61	14	the	the	DT
WB117	61	15	current	current	JJ
WB117	61	16	administration	administration	NN
WB117	61	17	as	as	IN
WB117	61	18	critical	critical	JJ
WB117	61	19	foundations	foundation	NNS
WB117	61	20	for	for	IN
WB117	61	21	a	a	DT
WB117	61	22	dynamic	dynamic	JJ
WB117	61	23	and	and	CC
WB117	61	24	sustainable	sustainable	JJ
WB117	61	25	recovery	recovery	NN
WB117	61	26	after	after	IN
WB117	61	27	the	the	DT
WB117	61	28	COVID-19	covid-19	JJ
WB117	61	29	pandemic	pandemic	NN
WB117	61	30	.	.	.
WB117	62	1	The	the	DT
WB117	62	2	Government	Government	NNP
WB117	62	3	will	will	MD
WB117	62	4	pursue	pursue	VB
WB117	62	5	a	a	DT
WB117	62	6	broader	broad	JJR
WB117	62	7	reform	reform	NN
WB117	62	8	effort	effort	NN
WB117	62	9	aimed	aim	VBN
WB117	62	10	at	at	IN
WB117	62	11	improving	improve	VBG
WB117	62	12	Uruguay	Uruguay	NNP
WB117	62	13	’s	’s	POS
WB117	62	14	regulatory	regulatory	JJ
WB117	62	15	environment	environment	NN
WB117	62	16	,	,	,
WB117	62	17	such	such	JJ
WB117	62	18	as	as	IN
WB117	62	19	by	by	IN
WB117	62	20	easing	ease	VBG
WB117	62	21	requirements	requirement	NNS
WB117	62	22	and	and	CC
WB117	62	23	costs	cost	NNS
WB117	62	24	for	for	IN
WB117	62	25	firm	firm	JJ
WB117	62	26	registration	registration	NN
WB117	62	27	(	(	-LRB-
WB117	62	28	PA#7	pa#7	JJ
WB117	62	29	)	)	-RRB-
WB117	62	30	.	.	.
WB117	63	1	Uruguay	Uruguay	NNP
WB117	63	2	also	also	RB
WB117	63	3	needs	need	VBZ
WB117	63	4	to	to	TO
WB117	63	5	strengthen	strengthen	VB
WB117	63	6	its	-PRON-	PRP$
WB117	63	7	capacity	capacity	NN
WB117	63	8	to	to	TO
WB117	63	9	shelter	shelter	VB
WB117	63	10	its	-PRON-	PRP$
WB117	63	11	economy	economy	NN
WB117	63	12	against	against	IN
WB117	63	13	climate	climate	NN
WB117	63	14	variability	variability	NN
WB117	63	15	to	to	TO
WB117	63	16	avoid	avoid	VB
WB117	63	17	jeopardizing	jeopardize	VBG
WB117	63	18	its	-PRON-	PRP$
WB117	63	19	recovery	recovery	NN
WB117	63	20	post	post	JJ
WB117	63	21	-	-	JJ
WB117	63	22	COVID	covid	JJ
WB117	63	23	.	.	.
WB117	64	1	Addressing	address	VBG
WB117	64	2	disaster	disaster	NN
WB117	64	3	and	and	CC
WB117	64	4	environmental	environmental	JJ
WB117	64	5	risks	risk	NNS
WB117	64	6	is	be	VBZ
WB117	64	7	by	by	IN
WB117	64	8	nature	nature	NN
WB117	64	9	a	a	DT
WB117	64	10	complex	complex	JJ
WB117	64	11	and	and	CC
WB117	64	12	multi	multi	JJ
WB117	64	13	-	-	JJ
WB117	64	14	sectoral	sectoral	JJ
WB117	64	15	endeavor	endeavor	NN
WB117	64	16	,	,	,
WB117	64	17	transmitting	transmit	VBG
WB117	64	18	through	through	IN
WB117	64	19	various	various	JJ
WB117	64	20	channels	channel	NNS
WB117	64	21	to	to	IN
WB117	64	22	the	the	DT
WB117	64	23	entire	entire	JJ
WB117	64	24	economy	economy	NN
WB117	64	25	,	,	,
WB117	64	26	and	and	CC
WB117	64	27	requires	require	VBZ
WB117	64	28	differentiated	differentiate	VBN
WB117	64	29	yet	yet	CC
WB117	64	30	coordinated	coordinate	VBN
WB117	64	31	interventions	intervention	NNS
WB117	64	32	at	at	IN
WB117	64	33	various	various	JJ
WB117	64	34	levels	level	NNS
WB117	64	35	of	of	IN
WB117	64	36	government	government	NN
WB117	64	37	.	.	.
WB117	65	1	In	in	IN
WB117	65	2	this	this	DT
WB117	65	3	sense	sense	NN
WB117	65	4	,	,	,
WB117	65	5	the	the	DT
WB117	65	6	operation	operation	NN
WB117	65	7	supports	support	VBZ
WB117	65	8	the	the	DT
WB117	65	9	institutional	institutional	JJ
WB117	65	10	strengthening	strengthening	NN
WB117	65	11	of	of	IN
WB117	65	12	the	the	DT
WB117	65	13	emergency	emergency	NN
WB117	65	14	response	response	NN
WB117	65	15	system	system	NN
WB117	65	16	,	,	,
WB117	65	17	with	with	IN
WB117	65	18	enhanced	enhanced	JJ
WB117	65	19	coordination	coordination	NN
WB117	65	20	(	(	-LRB-
WB117	65	21	both	both	CC
WB117	65	22	horizontal	horizontal	JJ
WB117	65	23	and	and	CC
WB117	65	24	vertical	vertical	JJ
WB117	65	25	)	)	-RRB-
WB117	65	26	between	between	IN
WB117	65	27	public	public	JJ
WB117	65	28	and	and	CC
WB117	65	29	private	private	JJ
WB117	65	30	stakeholders	stakeholder	NNS
WB117	65	31	(	(	-LRB-
WB117	65	32	PA#8	pa#8	NN
WB117	65	33	)	)	-RRB-
WB117	65	34	as	as	RB
WB117	65	35	well	well	RB
WB117	65	36	as	as	IN
WB117	65	37	the	the	DT
WB117	65	38	transformation	transformation	NN
WB117	65	39	of	of	IN
WB117	65	40	the	the	DT
WB117	65	41	agriculture	agriculture	NN
WB117	65	42	model	model	NN
WB117	65	43	that	that	WDT
WB117	65	44	increases	increase	VBZ
WB117	65	45	resilience	resilience	NN
WB117	65	46	to	to	TO
WB117	65	47	climate	climate	VB
WB117	65	48	variability	variability	NN
WB117	65	49	,	,	,
WB117	65	50	while	while	IN
WB117	65	51	enhancing	enhance	VBG
WB117	65	52	productivity	productivity	NN
WB117	65	53	(	(	-LRB-
WB117	65	54	PA#9	PA#9	NNP
WB117	65	55	)	)	-RRB-
WB117	65	56	.	.	.
WB117	66	1	E.	E.	NNP
WB117	66	2	Implementation	Implementation	NNP
WB117	66	3	Institutional	Institutional	NNP
WB117	66	4	and	and	CC
WB117	66	5	Implementation	Implementation	NNP
WB117	66	6	Arrangements	Arrangements	NNP
WB117	66	7	9	9	CD
WB117	66	8	.	.	.
WB117	67	1	The	the	DT
WB117	67	2	Ministry	Ministry	NNP
WB117	67	3	of	of	IN
WB117	67	4	Economy	Economy	NNP
WB117	67	5	and	and	CC
WB117	67	6	Finance	Finance	NNP
WB117	67	7	(	(	-LRB-
WB117	67	8	MEF	MEF	NNP
WB117	67	9	)	)	-RRB-
WB117	67	10	will	will	MD
WB117	67	11	be	be	VB
WB117	67	12	the	the	DT
WB117	67	13	main	main	JJ
WB117	67	14	responsible	responsible	JJ
WB117	67	15	agency	agency	NN
WB117	67	16	for	for	IN
WB117	67	17	the	the	DT
WB117	67	18	monitoring	monitoring	NN
WB117	67	19	,	,	,
WB117	67	20	evaluation	evaluation	NN
WB117	67	21	,	,	,
WB117	67	22	and	and	CC
WB117	67	23	results	result	NNS
WB117	67	24	framework	framework	NN
WB117	67	25	and	and	CC
WB117	67	26	will	will	MD
WB117	67	27	coordinate	coordinate	VB
WB117	67	28	actions	action	NNS
WB117	67	29	across	across	IN
WB117	67	30	relevant	relevant	JJ
WB117	67	31	ministries	ministry	NNS
WB117	67	32	and	and	CC
WB117	67	33	agencies	agency	NNS
WB117	67	34	involved	involve	VBN
WB117	67	35	in	in	IN
WB117	67	36	the	the	DT
WB117	67	37	operation	operation	NN
WB117	67	38	.	.	.
WB117	68	1	The	the	DT
WB117	68	2	agencies	agency	NNS
WB117	68	3	responsible	responsible	JJ
WB117	68	4	for	for	IN
WB117	68	5	the	the	DT
WB117	68	6	implementation	implementation	NN
WB117	68	7	of	of	IN
WB117	68	8	the	the	DT
WB117	68	9	prior	prior	JJ
WB117	68	10	actions	action	NNS
WB117	68	11	supported	support	VBN
WB117	68	12	by	by	IN
WB117	68	13	the	the	DT
WB117	68	14	operation	operation	NN
WB117	68	15	include	include	VBP
WB117	68	16	:	:	:
WB117	68	17	(	(	-LRB-
WB117	68	18	i	i	NN
WB117	68	19	)	)	-RRB-
WB117	68	20	Pillar	pillar	NN
WB117	68	21	1	1	CD
WB117	68	22	:	:	:
WB117	68	23	Ministry	Ministry	NNP
WB117	68	24	of	of	IN
WB117	68	25	Social	Social	NNP
WB117	68	26	Development	Development	NNP
WB117	68	27	(	(	-LRB-
WB117	68	28	MIDES	MIDES	NNP
WB117	68	29	)	)	-RRB-
WB117	68	30	,	,	,
WB117	68	31	Ministry	Ministry	NNP
WB117	68	32	of	of	IN
WB117	68	33	Labor	Labor	NNP
WB117	68	34	and	and	CC
WB117	68	35	Social	Social	NNP
WB117	68	36	Security	Security	NNP
WB117	68	37	(	(	-LRB-
WB117	68	38	MLSS	MLSS	NNP
WB117	68	39	)	)	-RRB-
WB117	68	40	,	,	,
WB117	68	41	Ministry	Ministry	NNP
WB117	68	42	of	of	IN
WB117	68	43	Public	Public	NNP
WB117	68	44	Health	Health	NNP
WB117	68	45	(	(	-LRB-
WB117	68	46	MPH	MPH	NNP
WB117	68	47	)	)	-RRB-
WB117	68	48	,	,	,
WB117	68	49	National	National	NNP
WB117	68	50	Institute	Institute	NNP
WB117	68	51	for	for	IN
WB117	68	52	Women	Women	NNP
WB117	68	53	(	(	-LRB-
WB117	68	54	InMujeres	InMujeres	NNP
WB117	68	55	)	)	-RRB-
WB117	68	56	and	and	CC
WB117	68	57	MEF	mef	NN
WB117	68	58	;	;	:
WB117	68	59	(	(	-LRB-
WB117	68	60	ii	ii	NNP
WB117	68	61	)	)	-RRB-
WB117	68	62	Pillar	pillar	NN
WB117	68	63	2	2	CD
WB117	68	64	:	:	:
WB117	68	65	MEF	mef	NN
WB117	68	66	,	,	,
WB117	68	67	SINAE	SINAE	NNP
WB117	68	68	and	and	CC
WB117	68	69	Ministry	Ministry	NNP
WB117	68	70	of	of	IN
WB117	68	71	Livestock	Livestock	NNP
WB117	68	72	,	,	,
WB117	68	73	Agriculture	Agriculture	NNP
WB117	68	74	and	and	CC
WB117	68	75	Fisheries	Fisheries	NNPS
WB117	68	76	(	(	-LRB-
WB117	68	77	MGAP	MGAP	NNP
WB117	68	78	)	)	-RRB-
WB117	68	79	.	.	.
WB117	69	1	The	the	DT
WB117	69	2	World	World	NNP
WB117	69	3	Bank	Bank	NNP
WB117	69	4	will	will	MD
WB117	69	5	be	be	VB
WB117	69	6	monitoring	monitor	VBG
WB117	69	7	the	the	DT
WB117	69	8	implementation	implementation	NN
WB117	69	9	of	of	IN
WB117	69	10	the	the	DT
WB117	69	11	DPF	DPF	NNP
WB117	69	12	program	program	NN
WB117	69	13	through	through	IN
WB117	69	14	regular	regular	JJ
WB117	69	15	supervision	supervision	NN
WB117	69	16	The	the	DT
WB117	69	17	World	World	NNP
WB117	69	18	Bank	Bank	NNP
WB117	69	19	UY	UY	NNP
WB117	69	20	-	-	HYPH
WB117	69	21	COVID-19	COVID-19	NNP
WB117	69	22	Response	Response	NNP
WB117	69	23	&	&	CC
WB117	69	24	Economic	Economic	NNP
WB117	69	25	Recovery	Recovery	NNP
WB117	69	26	(	(	-LRB-
WB117	69	27	P172796	P172796	NNP
WB117	69	28	)	)	-RRB-
WB117	69	29	Page	page	NN
WB117	69	30	6	6	CD
WB117	69	31	of	of	IN
WB117	69	32	8	8	CD
WB117	69	33	missions	mission	NNS
WB117	69	34	.	.	.
WB117	70	1	The	the	DT
WB117	70	2	World	World	NNP
WB117	70	3	Bank	Bank	NNP
WB117	70	4	will	will	MD
WB117	70	5	maintain	maintain	VB
WB117	70	6	close	close	JJ
WB117	70	7	dialogue	dialogue	NN
WB117	70	8	with	with	IN
WB117	70	9	counterparts	counterpart	NNS
WB117	70	10	throughout	throughout	IN
WB117	70	11	preparation	preparation	NN
WB117	70	12	and	and	CC
WB117	70	13	collaborate	collaborate	VB
WB117	70	14	with	with	IN
WB117	70	15	MEF	mef	NN
WB117	70	16	for	for	IN
WB117	70	17	the	the	DT
WB117	70	18	monitoring	monitoring	NN
WB117	70	19	of	of	IN
WB117	70	20	indicators	indicator	NNS
WB117	70	21	.	.	.
WB117	71	1	F.	F.	NNP
WB117	71	2	Poverty	Poverty	NNP
WB117	71	3	and	and	CC
WB117	71	4	Social	Social	NNP
WB117	71	5	Impacts	Impacts	NNPS
WB117	71	6	,	,	,
WB117	71	7	and	and	CC
WB117	71	8	Environmental	environmental	JJ
WB117	71	9	,	,	,
WB117	71	10	Forests	Forests	NNPS
WB117	71	11	,	,	,
WB117	71	12	and	and	CC
WB117	71	13	Other	Other	NNP
WB117	71	14	Natural	Natural	NNP
WB117	71	15	Resource	Resource	NNP
WB117	71	16	Aspects	Aspects	NNPS
WB117	71	17	10	10	CD
WB117	71	18	.	.	.
WB117	72	1	The	the	DT
WB117	72	2	policy	policy	NN
WB117	72	3	measures	measure	NNS
WB117	72	4	supported	support	VBN
WB117	72	5	by	by	IN
WB117	72	6	this	this	DT
WB117	72	7	DPF	DPF	NNP
WB117	72	8	series	series	NN
WB117	72	9	are	be	VBP
WB117	72	10	aimed	aim	VBN
WB117	72	11	at	at	IN
WB117	72	12	mitigating	mitigate	VBG
WB117	72	13	the	the	DT
WB117	72	14	short	short	JJ
WB117	72	15	-	-	HYPH
WB117	72	16	term	term	NN
WB117	72	17	social	social	JJ
WB117	72	18	and	and	CC
WB117	72	19	economic	economic	JJ
WB117	72	20	impact	impact	NN
WB117	72	21	of	of	IN
WB117	72	22	the	the	DT
WB117	72	23	Covid-19	Covid-19	NNP
WB117	72	24	pandemic	pandemic	NN
WB117	72	25	on	on	IN
WB117	72	26	the	the	DT
WB117	72	27	most	most	RBS
WB117	72	28	vulnerable	vulnerable	JJ
WB117	72	29	,	,	,
WB117	72	30	while	while	IN
WB117	72	31	implementing	implement	VBG
WB117	72	32	structural	structural	JJ
WB117	72	33	reforms	reform	NNS
WB117	72	34	aiming	aim	VBG
WB117	72	35	at	at	IN
WB117	72	36	building	build	VBG
WB117	72	37	enhanced	enhance	VBN
WB117	72	38	resilience	resilience	NN
WB117	72	39	to	to	IN
WB117	72	40	multiple	multiple	JJ
WB117	72	41	shocks	shock	NNS
WB117	72	42	(	(	-LRB-
WB117	72	43	sanitary	sanitary	JJ
WB117	72	44	,	,	,
WB117	72	45	fiscal	fiscal	JJ
WB117	72	46	and	and	CC
WB117	72	47	environmental	environmental	JJ
WB117	72	48	)	)	-RRB-
WB117	72	49	.	.	.
WB117	73	1	As	as	IN
WB117	73	2	such	such	JJ
WB117	73	3	,	,	,
WB117	73	4	the	the	DT
WB117	73	5	overall	overall	JJ
WB117	73	6	reform	reform	NN
WB117	73	7	package	package	NN
WB117	73	8	supported	support	VBN
WB117	73	9	is	be	VBZ
WB117	73	10	expected	expect	VBN
WB117	73	11	to	to	TO
WB117	73	12	contribute	contribute	VB
WB117	73	13	to	to	IN
WB117	73	14	mitigating	mitigate	VBG
WB117	73	15	the	the	DT
WB117	73	16	effects	effect	NNS
WB117	73	17	of	of	IN
WB117	73	18	the	the	DT
WB117	73	19	pandemic	pandemic	JJ
WB117	73	20	shock	shock	NN
WB117	73	21	on	on	IN
WB117	73	22	the	the	DT
WB117	73	23	poor	poor	JJ
WB117	73	24	,	,	,
WB117	73	25	both	both	DT
WB117	73	26	directly	directly	RB
WB117	73	27	through	through	IN
WB117	73	28	strengthening	strengthen	VBG
WB117	73	29	the	the	DT
WB117	73	30	social	social	JJ
WB117	73	31	safety	safety	NN
WB117	73	32	net	net	NN
WB117	73	33	,	,	,
WB117	73	34	but	but	CC
WB117	73	35	also	also	RB
WB117	73	36	by	by	IN
WB117	73	37	facilitating	facilitate	VBG
WB117	73	38	a	a	DT
WB117	73	39	faster	fast	JJR
WB117	73	40	and	and	CC
WB117	73	41	more	more	RBR
WB117	73	42	sustainable	sustainable	JJ
WB117	73	43	recovery	recovery	NN
WB117	73	44	.	.	.
WB117	74	1	By	by	IN
WB117	74	2	strengthening	strengthen	VBG
WB117	74	3	the	the	DT
WB117	74	4	social	social	JJ
WB117	74	5	protection	protection	NNP
WB117	74	6	systems	system	NNS
WB117	74	7	,	,	,
WB117	74	8	the	the	DT
WB117	74	9	policy	policy	NN
WB117	74	10	program	program	NN
WB117	74	11	under	under	IN
WB117	74	12	the	the	DT
WB117	74	13	first	first	JJ
WB117	74	14	pillar	pillar	NN
WB117	74	15	is	be	VBZ
WB117	74	16	expected	expect	VBN
WB117	74	17	to	to	TO
WB117	74	18	mitigate	mitigate	VB
WB117	74	19	the	the	DT
WB117	74	20	impact	impact	NN
WB117	74	21	of	of	IN
WB117	74	22	the	the	DT
WB117	74	23	Covid-19	Covid-19	NNP
WB117	74	24	shock	shock	NN
WB117	74	25	on	on	IN
WB117	74	26	the	the	DT
WB117	74	27	most	most	RBS
WB117	74	28	vulnerable	vulnerable	JJ
WB117	74	29	by	by	IN
WB117	74	30	providing	provide	VBG
WB117	74	31	emergency	emergency	NN
WB117	74	32	relief	relief	NN
WB117	74	33	as	as	IN
WB117	74	34	part	part	NN
WB117	74	35	of	of	IN
WB117	74	36	a	a	DT
WB117	74	37	time	time	NN
WB117	74	38	-	-	HYPH
WB117	74	39	bound	bind	VBN
WB117	74	40	countercyclical	countercyclical	JJ
WB117	74	41	economic	economic	JJ
WB117	74	42	stimulus	stimulus	NN
WB117	74	43	package	package	NN
WB117	74	44	.	.	.
WB117	75	1	Policies	policy	NNS
WB117	75	2	supported	support	VBN
WB117	75	3	under	under	IN
WB117	75	4	the	the	DT
WB117	75	5	second	second	JJ
WB117	75	6	pillar	pillar	NN
WB117	75	7	of	of	IN
WB117	75	8	the	the	DT
WB117	75	9	operation	operation	NN
WB117	75	10	are	be	VBP
WB117	75	11	aimed	aim	VBN
WB117	75	12	at	at	IN
WB117	75	13	strengthening	strengthen	VBG
WB117	75	14	the	the	DT
WB117	75	15	foundations	foundation	NNS
WB117	75	16	for	for	IN
WB117	75	17	a	a	DT
WB117	75	18	strong	strong	JJ
WB117	75	19	economic	economic	JJ
WB117	75	20	recovery	recovery	NN
WB117	75	21	with	with	IN
WB117	75	22	an	an	DT
WB117	75	23	emphasis	emphasis	NN
WB117	75	24	placed	place	VBN
WB117	75	25	on	on	IN
WB117	75	26	enhancing	enhance	VBG
WB117	75	27	institutional	institutional	JJ
WB117	75	28	capacities	capacity	NNS
WB117	75	29	in	in	IN
WB117	75	30	reducing	reduce	VBG
WB117	75	31	the	the	DT
WB117	75	32	country	country	NN
WB117	75	33	’s	’s	POS
WB117	75	34	exposure	exposure	NN
WB117	75	35	to	to	IN
WB117	75	36	future	future	JJ
WB117	75	37	shocks	shock	NNS
WB117	75	38	,	,	,
WB117	75	39	which	which	WDT
WB117	75	40	tend	tend	VBP
WB117	75	41	to	to	TO
WB117	75	42	affect	affect	VB
WB117	75	43	disproportionally	disproportionally	RB
WB117	75	44	the	the	DT
WB117	75	45	most	most	RBS
WB117	75	46	vulnerable	vulnerable	JJ
WB117	75	47	groups	group	NNS
WB117	75	48	of	of	IN
WB117	75	49	the	the	DT
WB117	75	50	society	society	NN
WB117	75	51	.	.	.
WB117	76	1	Environmental	environmental	JJ
WB117	76	2	,	,	,
WB117	76	3	Forests	forest	NNS
WB117	76	4	,	,	,
WB117	76	5	and	and	CC
WB117	76	6	Other	Other	NNP
WB117	76	7	Natural	Natural	NNP
WB117	76	8	Resource	Resource	NNP
WB117	76	9	Aspects	Aspects	NNPS
WB117	76	10	11	11	CD
WB117	76	11	.	.	.
WB117	77	1	The	the	DT
WB117	77	2	policies	policy	NNS
WB117	77	3	supported	support	VBN
WB117	77	4	under	under	IN
WB117	77	5	Pillar	Pillar	NNP
WB117	77	6	1	1	CD
WB117	77	7	of	of	IN
WB117	77	8	this	this	DT
WB117	77	9	DPL	DPL	NNP
WB117	77	10	are	be	VBP
WB117	77	11	not	not	RB
WB117	77	12	likely	likely	JJ
WB117	77	13	to	to	TO
WB117	77	14	cause	cause	VB
WB117	77	15	significant	significant	JJ
WB117	77	16	negative	negative	JJ
WB117	77	17	effects	effect	NNS
WB117	77	18	on	on	IN
WB117	77	19	the	the	DT
WB117	77	20	environment	environment	NN
WB117	77	21	,	,	,
WB117	77	22	forests	forest	NNS
WB117	77	23	,	,	,
WB117	77	24	or	or	CC
WB117	77	25	other	other	JJ
WB117	77	26	natural	natural	JJ
WB117	77	27	resources	resource	NNS
WB117	77	28	.	.	.
WB117	78	1	The	the	DT
WB117	78	2	policies	policy	NNS
WB117	78	3	supported	support	VBN
WB117	78	4	under	under	IN
WB117	78	5	the	the	DT
WB117	78	6	second	second	JJ
WB117	78	7	pillar	pillar	NN
WB117	78	8	of	of	IN
WB117	78	9	this	this	DT
WB117	78	10	operation	operation	NN
WB117	78	11	aim	aim	NN
WB117	78	12	at	at	IN
WB117	78	13	strengthening	strengthen	VBG
WB117	78	14	the	the	DT
WB117	78	15	foundations	foundation	NNS
WB117	78	16	for	for	IN
WB117	78	17	private	private	JJ
WB117	78	18	sector	sector	NN
WB117	78	19	development	development	NN
WB117	78	20	and	and	CC
WB117	78	21	are	be	VBP
WB117	78	22	expected	expect	VBN
WB117	78	23	to	to	TO
WB117	78	24	increase	increase	VB
WB117	78	25	overall	overall	JJ
WB117	78	26	economic	economic	JJ
WB117	78	27	activity	activity	NN
WB117	78	28	.	.	.
WB117	79	1	Spurring	spur	VBG
WB117	79	2	economic	economic	JJ
WB117	79	3	recovery	recovery	NN
WB117	79	4	after	after	IN
WB117	79	5	the	the	DT
WB117	79	6	COVID-19	covid-19	JJ
WB117	79	7	pandemic	pandemic	NN
WB117	79	8	does	do	VBZ
WB117	79	9	not	not	RB
WB117	79	10	imply	imply	VB
WB117	79	11	a	a	DT
WB117	79	12	relaxation	relaxation	NN
WB117	79	13	of	of	IN
WB117	79	14	environmental	environmental	JJ
WB117	79	15	standards	standard	NNS
WB117	79	16	,	,	,
WB117	79	17	given	give	VBN
WB117	79	18	the	the	DT
WB117	79	19	strong	strong	JJ
WB117	79	20	environmental	environmental	JJ
WB117	79	21	management	management	NN
WB117	79	22	framework	framework	NN
WB117	79	23	in	in	IN
WB117	79	24	Uruguay	Uruguay	NNP
WB117	79	25	.	.	.
WB117	80	1	The	the	DT
WB117	80	2	adoption	adoption	NN
WB117	80	3	of	of	IN
WB117	80	4	a	a	DT
WB117	80	5	policy	policy	NN
WB117	80	6	on	on	IN
WB117	80	7	emergency	emergency	NN
WB117	80	8	and	and	CC
WB117	80	9	disaster	disaster	NN
WB117	80	10	risk	risk	NN
WB117	80	11	management	management	NN
WB117	80	12	and	and	CC
WB117	80	13	institutional	institutional	JJ
WB117	80	14	strengthening	strengthening	NN
WB117	80	15	of	of	IN
WB117	80	16	the	the	DT
WB117	80	17	National	National	NNP
WB117	80	18	Emergency	Emergency	NNP
WB117	80	19	System	System	NNP
WB117	80	20	-	-	HYPH
WB117	80	21	SINAE	SINAE	NNP
WB117	80	22	(	(	-LRB-
WB117	80	23	PA#8	pa#8	NN
WB117	80	24	)	)	-RRB-
WB117	80	25	is	be	VBZ
WB117	80	26	expected	expect	VBN
WB117	80	27	to	to	TO
WB117	80	28	reduce	reduce	VB
WB117	80	29	adverse	adverse	JJ
WB117	80	30	impact	impact	NN
WB117	80	31	to	to	IN
WB117	80	32	the	the	DT
WB117	80	33	environment	environment	NN
WB117	80	34	including	include	VBG
WB117	80	35	degradation	degradation	NN
WB117	80	36	of	of	IN
WB117	80	37	natural	natural	JJ
WB117	80	38	resources	resource	NNS
WB117	80	39	and	and	CC
WB117	80	40	the	the	DT
WB117	80	41	human	human	JJ
WB117	80	42	urban	urban	JJ
WB117	80	43	environment	environment	NN
WB117	80	44	from	from	IN
WB117	80	45	exposure	exposure	NN
WB117	80	46	to	to	IN
WB117	80	47	disease	disease	NN
WB117	80	48	and	and	CC
WB117	80	49	effects	effect	NNS
WB117	80	50	of	of	IN
WB117	80	51	infrastructure	infrastructure	NN
WB117	80	52	loss	loss	NN
WB117	80	53	.	.	.
WB117	81	1	The	the	DT
WB117	81	2	adoption	adoption	NN
WB117	81	3	of	of	IN
WB117	81	4	the	the	DT
WB117	81	5	national	national	JJ
WB117	81	6	plan	plan	NN
WB117	81	7	of	of	IN
WB117	81	8	adaptation	adaptation	NN
WB117	81	9	to	to	IN
WB117	81	10	climate	climate	NN
WB117	81	11	variability	variability	NN
WB117	81	12	and	and	CC
WB117	81	13	climate	climate	NN
WB117	81	14	change	change	NN
WB117	81	15	(	(	-LRB-
WB117	81	16	PA#9	PA#9	NNP
WB117	81	17	)	)	-RRB-
WB117	81	18	is	be	VBZ
WB117	81	19	expected	expect	VBN
WB117	81	20	to	to	TO
WB117	81	21	have	have	VB
WB117	81	22	significant	significant	JJ
WB117	81	23	positive	positive	JJ
WB117	81	24	environmental	environmental	JJ
WB117	81	25	effects	effect	NNS
WB117	81	26	.	.	.
WB117	82	1	12	12	CD
WB117	82	2	.	.	.
WB117	83	1	Uruguay	Uruguay	NNP
WB117	83	2	has	have	VBZ
WB117	83	3	a	a	DT
WB117	83	4	strong	strong	JJ
WB117	83	5	legislative	legislative	JJ
WB117	83	6	and	and	CC
WB117	83	7	regulatory	regulatory	JJ
WB117	83	8	framework	framework	NN
WB117	83	9	and	and	CC
WB117	83	10	relatively	relatively	RB
WB117	83	11	effective	effective	JJ
WB117	83	12	public	public	JJ
WB117	83	13	-	-	HYPH
WB117	83	14	sector	sector	NN
WB117	83	15	environmental	environmental	JJ
WB117	83	16	agencies	agency	NNS
WB117	83	17	.	.	.
WB117	84	1	The	the	DT
WB117	84	2	limited	limited	JJ
WB117	84	3	negative	negative	JJ
WB117	84	4	environmental	environmental	JJ
WB117	84	5	effects	effect	NNS
WB117	84	6	that	that	WDT
WB117	84	7	could	could	MD
WB117	84	8	result	result	VB
WB117	84	9	from	from	IN
WB117	84	10	the	the	DT
WB117	84	11	operation	operation	NN
WB117	84	12	will	will	MD
WB117	84	13	be	be	VB
WB117	84	14	well	well	RB
WB117	84	15	managed	manage	VBN
WB117	84	16	and	and	CC
WB117	84	17	mitigated	mitigate	VBN
WB117	84	18	by	by	IN
WB117	84	19	the	the	DT
WB117	84	20	existing	exist	VBG
WB117	84	21	laws	law	NNS
WB117	84	22	and	and	CC
WB117	84	23	regulations	regulation	NNS
WB117	84	24	.	.	.
WB117	85	1	Agencies	agency	NNS
WB117	85	2	such	such	JJ
WB117	85	3	as	as	IN
WB117	85	4	the	the	DT
WB117	85	5	DINAMA	DINAMA	NNP
WB117	85	6	and	and	CC
WB117	85	7	DINAGUA	DINAGUA	NNP
WB117	85	8	and	and	CC
WB117	85	9	DIGESA	DIGESA	NNP
WB117	85	10	(	(	-LRB-
WB117	85	11	under	under	IN
WB117	85	12	the	the	DT
WB117	85	13	Ministry	Ministry	NNP
WB117	85	14	of	of	IN
WB117	85	15	Health	Health	NNP
WB117	85	16	)	)	-RRB-
WB117	85	17	provide	provide	VBP
WB117	85	18	oversight	oversight	NN
WB117	85	19	and	and	CC
WB117	85	20	regular	regular	JJ
WB117	85	21	monitoring	monitoring	NN
WB117	85	22	of	of	IN
WB117	85	23	environmental	environmental	JJ
WB117	85	24	indicators	indicator	NNS
WB117	85	25	,	,	,
WB117	85	26	especially	especially	RB
WB117	85	27	pollution	pollution	NN
WB117	85	28	.	.	.
WB117	86	1	Environmental	environmental	JJ
WB117	86	2	impact	impact	NN
WB117	86	3	assessment	assessment	NN
WB117	86	4	and	and	CC
WB117	86	5	licensing	licensing	NN
WB117	86	6	has	have	VBZ
WB117	86	7	been	be	VBN
WB117	86	8	a	a	DT
WB117	86	9	requirement	requirement	NN
WB117	86	10	since	since	IN
WB117	86	11	1994	1994	CD
WB117	86	12	(	(	-LRB-
WB117	86	13	Ley	Ley	NNP
WB117	86	14	16,466	16,466	CD
WB117	86	15	)	)	-RRB-
WB117	86	16	and	and	CC
WB117	86	17	is	be	VBZ
WB117	86	18	considered	consider	VBN
WB117	86	19	among	among	IN
WB117	86	20	the	the	DT
WB117	86	21	top	top	JJ
WB117	86	22	ranked	rank	VBN
WB117	86	23	countries	country	NNS
WB117	86	24	based	base	VBN
WB117	86	25	on	on	IN
WB117	86	26	environmental	environmental	JJ
WB117	86	27	performance.3	performance.3	NN
WB117	86	28	G.	G.	NNP
WB117	86	29	Risks	Risks	NNP
WB117	86	30	and	and	CC
WB117	86	31	Mitigation	Mitigation	NNP
WB117	86	32	13	13	CD
WB117	86	33	.	.	.
WB117	87	1	The	the	DT
WB117	87	2	overall	overall	JJ
WB117	87	3	risk	risk	NN
WB117	87	4	to	to	IN
WB117	87	5	achieving	achieve	VBG
WB117	87	6	the	the	DT
WB117	87	7	PDO	PDO	NNP
WB117	87	8	is	be	VBZ
WB117	87	9	assessed	assess	VBN
WB117	87	10	as	as	IN
WB117	87	11	Moderate	Moderate	NNP
WB117	87	12	.	.	.
WB117	88	1	Given	give	VBN
WB117	88	2	the	the	DT
WB117	88	3	severe	severe	JJ
WB117	88	4	economic	economic	JJ
WB117	88	5	impact	impact	NN
WB117	88	6	of	of	IN
WB117	88	7	the	the	DT
WB117	88	8	COVID-	COVID-	NNP
WB117	88	9	19	19	CD
WB117	88	10	outbreak	outbreak	NN
WB117	88	11	around	around	IN
WB117	88	12	the	the	DT
WB117	88	13	globe	globe	NN
WB117	88	14	,	,	,
WB117	88	15	the	the	DT
WB117	88	16	macroeconomic	macroeconomic	JJ
WB117	88	17	risk	risk	NN
WB117	88	18	is	be	VBZ
WB117	88	19	rated	rate	VBN
WB117	88	20	as	as	IN
WB117	88	21	Substantial	Substantial	NNP
WB117	88	22	:	:	:
WB117	88	23	if	if	IN
WB117	88	24	the	the	DT
WB117	88	25	projected	project	VBN
WB117	88	26	recovery	recovery	NN
WB117	88	27	path	path	NN
WB117	88	28	that	that	WDT
WB117	88	29	foresees	foresee	VBZ
WB117	88	30	a	a	DT
WB117	88	31	return	return	NN
WB117	88	32	to	to	IN
WB117	88	33	positive	positive	JJ
WB117	88	34	growth	growth	NN
WB117	88	35	rates	rate	NNS
WB117	88	36	at	at	IN
WB117	88	37	end-2020	end-2020	NN
WB117	88	38	does	do	VBZ
WB117	88	39	not	not	RB
WB117	88	40	materialize	materialize	VB
WB117	88	41	,	,	,
WB117	88	42	the	the	DT
WB117	88	43	country	country	NN
WB117	88	44	may	may	MD
WB117	88	45	be	be	VB
WB117	88	46	stretched	stretch	VBN
WB117	88	47	beyond	beyond	IN
WB117	88	48	its	-PRON-	PRP$
WB117	88	49	fiscal	fiscal	JJ
WB117	88	50	capacity	capacity	NN
WB117	88	51	to	to	TO
WB117	88	52	support	support	VB
WB117	88	53	the	the	DT
WB117	88	54	businesses	business	NNS
WB117	88	55	and	and	CC
WB117	88	56	households	household	NNS
WB117	88	57	affected	affect	VBN
WB117	88	58	by	by	IN
WB117	88	59	the	the	DT
WB117	88	60	crisis	crisis	NN
WB117	88	61	.	.	.
WB117	89	1	The	the	DT
WB117	89	2	temporary	temporary	JJ
WB117	89	3	COVID-19	covid-19	JJ
WB117	89	4	response	response	NN
WB117	89	5	measures	measure	NNS
WB117	89	6	supported	support	VBN
WB117	89	7	through	through	IN
WB117	89	8	this	this	DT
WB117	89	9	operation	operation	NN
WB117	89	10	would	would	MD
WB117	89	11	help	help	VB
WB117	89	12	the	the	DT
WB117	89	13	economy	economy	NN
WB117	89	14	withstand	withstand	VB
WB117	89	15	the	the	DT
WB117	89	16	shock	shock	NN
WB117	89	17	,	,	,
WB117	89	18	while	while	IN
WB117	89	19	the	the	DT
WB117	89	20	medium	medium	JJ
WB117	89	21	-	-	HYPH
WB117	89	22	term	term	NN
WB117	89	23	institutional	institutional	JJ
WB117	89	24	and	and	CC
WB117	89	25	policy	policy	NN
WB117	89	26	reforms	reform	NNS
WB117	89	27	also	also	RB
WB117	89	28	contained	contain	VBD
WB117	89	29	in	in	IN
WB117	89	30	the	the	DT
WB117	89	31	policy	policy	NN
WB117	89	32	matrix	matrix	NN
WB117	89	33	will	will	MD
WB117	89	34	be	be	VB
WB117	89	35	critical	critical	JJ
WB117	89	36	for	for	IN
WB117	89	37	embarking	embark	VBG
WB117	89	38	as	as	RB
WB117	89	39	swiftly	swiftly	RB
WB117	89	40	as	as	IN
WB117	89	41	possible	possible	JJ
WB117	89	42	on	on	IN
WB117	89	43	a	a	DT
WB117	89	44	sustained	sustained	JJ
WB117	89	45	recovery	recovery	NN
WB117	89	46	3	3	CD
WB117	89	47	Ranked	Ranked	NNP
WB117	89	48	#	#	$
WB117	89	49	6	6	CD
WB117	89	50	according	accord	VBG
WB117	89	51	to	to	IN
WB117	89	52	the	the	DT
WB117	89	53	2018	2018	CD
WB117	89	54	Environmental	Environmental	NNP
WB117	89	55	Performance	Performance	NNP
WB117	89	56	Index	Index	NNP
WB117	89	57	.	.	.
WB117	90	1	See	see	VB
WB117	90	2	:	:	:
WB117	90	3	Wendling	Wendling	NNP
WB117	90	4	,	,	,
WB117	90	5	Z.	Z.	NNP
WB117	91	1	A.	A.	NNP
WB117	91	2	,	,	,
WB117	91	3	Emerson	Emerson	NNP
WB117	91	4	,	,	,
WB117	91	5	J.	J.	NNP
WB117	91	6	W.	W.	NNP
WB117	91	7	,	,	,
WB117	91	8	Esty	Esty	NNP
WB117	91	9	,	,	,
WB117	91	10	D.	D.	NNP
WB117	91	11	C.	C.	NNP
WB117	91	12	,	,	,
WB117	91	13	Levy	Levy	NNP
WB117	91	14	,	,	,
WB117	91	15	M.	M.	NNP
WB117	91	16	A.	A.	NNP
WB117	91	17	,	,	,
WB117	91	18	de	de	NNP
WB117	91	19	Sherbinin	Sherbinin	NNP
WB117	91	20	,	,	,
WB117	91	21	A.	A.	NNP
WB117	91	22	,	,	,
WB117	91	23	et	et	NNP
WB117	91	24	al	al	NNP
WB117	91	25	.	.	.
WB117	92	1	(	(	-LRB-
WB117	92	2	2018	2018	CD
WB117	92	3	)	)	-RRB-
WB117	92	4	.	.	.
WB117	93	1	2018	2018	CD
WB117	93	2	Environmental	Environmental	NNP
WB117	93	3	Performance	Performance	NNP
WB117	93	4	Index	Index	NNP
WB117	93	5	.	.	.
WB117	94	1	New	New	NNP
WB117	94	2	Haven	Haven	NNP
WB117	94	3	,	,	,
WB117	94	4	CT	CT	NNP
WB117	94	5	:	:	:
WB117	94	6	Yale	Yale	NNP
WB117	94	7	Center	Center	NNP
WB117	94	8	for	for	IN
WB117	94	9	Environmental	Environmental	NNP
WB117	94	10	Law	Law	NNP
WB117	94	11	&	&	CC
WB117	94	12	Policy	Policy	NNP
WB117	94	13	.	.	.
WB117	95	1	https://epi.yale.edu/	https://epi.yale.edu/	NN
WB117	95	2	The	the	DT
WB117	95	3	World	World	NNP
WB117	95	4	Bank	Bank	NNP
WB117	95	5	UY	UY	NNP
WB117	95	6	-	-	HYPH
WB117	95	7	COVID-19	COVID-19	NNP
WB117	95	8	Response	Response	NNP
WB117	95	9	&	&	CC
WB117	95	10	Economic	Economic	NNP
WB117	95	11	Recovery	Recovery	NNP
WB117	95	12	(	(	-LRB-
WB117	95	13	P172796	P172796	NNP
WB117	95	14	)	)	-RRB-
WB117	95	15	Page	Page	NNP
WB117	95	16	7	7	CD
WB117	95	17	of	of	IN
WB117	95	18	8	8	CD
WB117	95	19	trajectory	trajectory	CD
WB117	95	20	.	.	.
WB117	96	1	The	the	DT
WB117	96	2	risks	risk	NNS
WB117	96	3	related	relate	VBN
WB117	96	4	to	to	IN
WB117	96	5	Sector	Sector	NNP
WB117	96	6	Strategies	Strategies	NNPS
WB117	96	7	and	and	CC
WB117	96	8	Policies	policy	NNS
WB117	96	9	are	be	VBP
WB117	96	10	rated	rate	VBN
WB117	96	11	Substantial	Substantial	NNP
WB117	96	12	because	because	IN
WB117	96	13	the	the	DT
WB117	96	14	timing	timing	NN
WB117	96	15	of	of	IN
WB117	96	16	this	this	DT
WB117	96	17	operation	operation	NN
WB117	96	18	,	,	,
WB117	96	19	(	(	-LRB-
WB117	96	20	prepared	prepare	VBN
WB117	96	21	shortly	shortly	RB
WB117	96	22	after	after	IN
WB117	96	23	the	the	DT
WB117	96	24	new	new	JJ
WB117	96	25	Government	Government	NNP
WB117	96	26	took	take	VBD
WB117	96	27	up	up	RP
WB117	96	28	its	-PRON-	PRP$
WB117	96	29	mandate	mandate	NN
WB117	96	30	,	,	,
WB117	96	31	as	as	RB
WB117	96	32	well	well	RB
WB117	96	33	as	as	IN
WB117	96	34	the	the	DT
WB117	96	35	enormous	enormous	JJ
WB117	96	36	amount	amount	NN
WB117	96	37	of	of	IN
WB117	96	38	personal	personal	JJ
WB117	96	39	and	and	CC
WB117	96	40	financial	financial	JJ
WB117	96	41	resources	resource	NNS
WB117	96	42	needed	need	VBN
WB117	96	43	to	to	TO
WB117	96	44	respond	respond	VB
WB117	96	45	to	to	IN
WB117	96	46	the	the	DT
WB117	96	47	COVID-19	COVID-19	NNP
WB117	96	48	crisis	crisis	NN
WB117	96	49	)	)	-RRB-
WB117	96	50	may	may	MD
WB117	96	51	affect	affect	VB
WB117	96	52	the	the	DT
WB117	96	53	ability	ability	NN
WB117	96	54	to	to	TO
WB117	96	55	implement	implement	VB
WB117	96	56	effectively	effectively	RB
WB117	96	57	the	the	DT
WB117	96	58	measures	measure	NNS
WB117	96	59	contained	contain	VBN
WB117	96	60	in	in	IN
WB117	96	61	the	the	DT
WB117	96	62	policy	policy	NN
WB117	96	63	matrix	matrix	NN
WB117	96	64	and	and	CC
WB117	96	65	meet	meet	VB
WB117	96	66	the	the	DT
WB117	96	67	result	result	NN
WB117	96	68	targets	target	NNS
WB117	96	69	.	.	.
WB117	97	1	These	these	DT
WB117	97	2	risks	risk	NNS
WB117	97	3	are	be	VBP
WB117	97	4	however	however	RB
WB117	97	5	mitigated	mitigate	VBN
WB117	97	6	by	by	IN
WB117	97	7	supporting	support	VBG
WB117	97	8	through	through	IN
WB117	97	9	this	this	DT
WB117	97	10	operation	operation	NN
WB117	97	11	the	the	DT
WB117	97	12	reforms	reform	NNS
WB117	97	13	falling	fall	VBG
WB117	97	14	under	under	IN
WB117	97	15	the	the	DT
WB117	97	16	Government	government	NN
WB117	97	17	’s	’s	POS
WB117	97	18	priority	priority	NN
WB117	97	19	areas	area	NNS
WB117	97	20	,	,	,
WB117	97	21	as	as	IN
WB117	97	22	set	set	VBN
WB117	97	23	by	by	IN
WB117	97	24	the	the	DT
WB117	97	25	COVID-19	COVID-19	NNP
WB117	97	26	response	response	NN
WB117	97	27	package	package	NN
WB117	97	28	and	and	CC
WB117	97	29	policy	policy	NN
WB117	97	30	package	package	NN
WB117	97	31	put	put	VBN
WB117	97	32	forward	forward	RB
WB117	97	33	in	in	IN
WB117	97	34	the	the	DT
WB117	97	35	Urgent	Urgent	NNP
WB117	97	36	Reform	Reform	NNP
WB117	97	37	Bill	Bill	NNP
WB117	97	38	.	.	.
WB117	98	1	The	the	DT
WB117	98	2	risk	risk	NN
WB117	98	3	categories	category	NNS
WB117	98	4	for	for	IN
WB117	98	5	the	the	DT
WB117	98	6	Technical	Technical	NNP
WB117	98	7	Design	Design	NNP
WB117	98	8	of	of	IN
WB117	98	9	the	the	DT
WB117	98	10	Program	Program	NNP
WB117	98	11	,	,	,
WB117	98	12	Institutional	Institutional	NNP
WB117	98	13	Capacity	Capacity	NNP
WB117	98	14	for	for	IN
WB117	98	15	Implementation	Implementation	NNP
WB117	98	16	and	and	CC
WB117	98	17	Sustainability	Sustainability	NNP
WB117	98	18	and	and	CC
WB117	98	19	Stakeholders	Stakeholders	NNPS
WB117	98	20	are	be	VBP
WB117	98	21	rated	rate	VBN
WB117	98	22	as	as	IN
WB117	98	23	Moderate	Moderate	NNP
WB117	98	24	.	.	.
WB117	99	1	In	in	IN
WB117	99	2	terms	term	NNS
WB117	99	3	of	of	IN
WB117	99	4	technical	technical	JJ
WB117	99	5	design	design	NN
WB117	99	6	and	and	CC
WB117	99	7	institutional	institutional	JJ
WB117	99	8	capacity	capacity	NN
WB117	99	9	,	,	,
WB117	99	10	Uruguay	Uruguay	NNP
WB117	99	11	has	have	VBZ
WB117	99	12	a	a	DT
WB117	99	13	strong	strong	JJ
WB117	99	14	track	track	NN
WB117	99	15	record	record	NN
WB117	99	16	in	in	IN
WB117	99	17	terms	term	NNS
WB117	99	18	of	of	IN
WB117	99	19	implementing	implement	VBG
WB117	99	20	programs	program	NNS
WB117	99	21	,	,	,
WB117	99	22	and	and	CC
WB117	99	23	a	a	DT
WB117	99	24	long	long	JJ
WB117	99	25	trajectory	trajectory	NN
WB117	99	26	of	of	IN
WB117	99	27	successful	successful	JJ
WB117	99	28	DPL	DPL	NNP
WB117	99	29	programs	program	NNS
WB117	99	30	with	with	IN
WB117	99	31	the	the	DT
WB117	99	32	Bank	Bank	NNP
WB117	99	33	and	and	CC
WB117	99	34	similar	similar	JJ
WB117	99	35	programs	program	NNS
WB117	99	36	with	with	IN
WB117	99	37	other	other	JJ
WB117	99	38	IFIs	ifi	NNS
WB117	99	39	.	.	.
WB117	100	1	On	on	IN
WB117	100	2	risks	risk	NNS
WB117	100	3	related	relate	VBN
WB117	100	4	to	to	IN
WB117	100	5	Stakeholders	Stakeholders	NNP
WB117	100	6	,	,	,
WB117	100	7	the	the	DT
WB117	100	8	DPL	DPL	NNP
WB117	100	9	series	series	NN
WB117	100	10	supports	support	VBZ
WB117	100	11	further	further	RB
WB117	100	12	strengthening	strengthening	NN
WB117	100	13	of	of	IN
WB117	100	14	the	the	DT
WB117	100	15	policies	policy	NNS
WB117	100	16	underpinning	underpin	VBG
WB117	100	17	this	this	DT
WB117	100	18	social	social	JJ
WB117	100	19	contract	contract	NN
WB117	100	20	,	,	,
WB117	100	21	notably	notably	RB
WB117	100	22	those	those	DT
WB117	100	23	captured	capture	VBN
WB117	100	24	under	under	IN
WB117	100	25	Pillar	Pillar	NNP
WB117	100	26	1	1	CD
WB117	100	27	.	.	.
WB117	100	28	.	.	.
WB117	101	1	CONTACT	CONTACT	NNP
WB117	101	2	POINT	POINT	NNP
WB117	101	3	World	World	NNP
WB117	101	4	Bank	Bank	NNP
WB117	101	5	Carole	Carole	NNP
WB117	101	6	Megevand	Megevand	NNP
WB117	101	7	,	,	,
WB117	101	8	Peter	Peter	NNP
WB117	101	9	Siegenthaler	Siegenthaler	NNP
WB117	101	10	Sector	Sector	NNP
WB117	101	11	Leader	Leader	NNP
WB117	101	12	Borrower	Borrower	NNP
WB117	101	13	/	/	SYM
WB117	101	14	Client	Client	NNP
WB117	101	15	/	/	SYM
WB117	101	16	Recipient	Recipient	NNP
WB117	101	17	Oriental	Oriental	NNP
WB117	101	18	Republic	Republic	NNP
WB117	101	19	of	of	IN
WB117	101	20	Uruguay	Uruguay	NNP
WB117	101	21	Mariella	Mariella	NNP
WB117	101	22	Maglia	Maglia	NNP
WB117	101	23	Director	Director	NNP
WB117	101	24	-	-	HYPH
WB117	101	25	Multilateral	Multilateral	NNP
WB117	101	26	Organisms	Organisms	NNPS
WB117	101	27	mariella.maglia@mef.gub.uy	mariella.maglia@mef.gub.uy	VBP
WB117	101	28	Implementing	Implementing	NNP
WB117	101	29	Agencies	Agencies	NNPS
WB117	101	30	Ministry	Ministry	NNP
WB117	101	31	of	of	IN
WB117	101	32	Economy	Economy	NNP
WB117	101	33	and	and	CC
WB117	101	34	Finance	Finance	NNP
WB117	101	35	Mariella	Mariella	NNP
WB117	101	36	Maglia	Maglia	NNP
WB117	101	37	Director	Director	NNP
WB117	101	38	-	-	HYPH
WB117	101	39	Multilateral	Multilateral	NNP
WB117	101	40	Organisms	Organisms	NNPS
WB117	101	41	mariella.maglia@mef.gub.uy	mariella.maglia@mef.gub.uy	VBP
WB117	101	42	FOR	for	IN
WB117	101	43	MORE	MORE	JJR
WB117	101	44	INFORMATION	INFORMATION	VBN
WB117	101	45	CONTACT	contact	NN
WB117	101	46	The	the	DT
WB117	101	47	World	World	NNP
WB117	101	48	Bank	Bank	NNP
WB117	101	49	1818	1818	CD
WB117	101	50	H	H	NNP
WB117	101	51	Street	Street	NNP
WB117	101	52	,	,	,
WB117	101	53	NW	NW	NNP
WB117	101	54	Washington	Washington	NNP
WB117	101	55	,	,	,
WB117	101	56	D.C.	D.C.	NNP
WB117	101	57	20433	20433	CD
WB117	101	58	Telephone	Telephone	NNP
WB117	101	59	:	:	:
WB117	101	60	(	(	-LRB-
WB117	101	61	202	202	CD
WB117	101	62	)	)	-RRB-
WB117	101	63	473	473	CD
WB117	101	64	-	-	SYM
WB117	101	65	1000	1000	CD
WB117	101	66	Web	web	NN
WB117	101	67	:	:	:
WB117	101	68	http://www.worldbank.org/projects	http://www.worldbank.org/projects	ADD
WB117	101	69	http://www.worldbank.org/projects	http://www.worldbank.org/projects	ADD
WB117	101	70	The	the	DT
WB117	101	71	World	World	NNP
WB117	101	72	Bank	Bank	NNP
WB117	101	73	UY	UY	NNP
WB117	101	74	-	-	HYPH
WB117	101	75	COVID-19	COVID-19	NNP
WB117	101	76	Response	Response	NNP
WB117	101	77	&	&	CC
WB117	101	78	Economic	Economic	NNP
WB117	101	79	Recovery	Recovery	NNP
WB117	101	80	(	(	-LRB-
WB117	101	81	P172796	P172796	NNP
WB117	101	82	)	)	-RRB-
WB117	101	83	Page	page	NN
WB117	101	84	8	8	CD
WB117	101	85	of	of	IN
WB117	101	86	8	8	CD
WB117	101	87	APPROVAL	APPROVAL	NNP
WB117	101	88	Task	Task	NNP
WB117	101	89	Team	Team	NNP
WB117	101	90	Leader(s	leader(s	NN
WB117	101	91	)	)	-RRB-
WB117	101	92	:	:	:
WB117	101	93	Carole	Carole	NNP
WB117	101	94	Megevand	Megevand	NNP
WB117	101	95	,	,	,
WB117	101	96	Peter	Peter	NNP
WB117	101	97	Siegenthaler	Siegenthaler	NNP
WB117	101	98	Approved	approve	VBN
WB117	101	99	By	by	IN
WB117	101	100	APPROVALTBL	APPROVALTBL	NNP
WB117	101	101	Country	Country	NNP
WB117	101	102	Director	Director	NNP
WB117	101	103	:	:	:
WB117	101	104	Jordan	Jordan	NNP
WB117	101	105	Z.	Z.	NNP
WB117	101	106	Schwartz	Schwartz	NNP
WB117	101	107	22-Apr-2020	22-apr-2020	CD
