id	sid	tid	token	lemma	pos
WB114	1	1	World	World	NNP
WB114	1	2	Bank	Bank	NNP
WB114	1	3	Document	Document	NNP
WB114	1	4	The	the	DT
WB114	1	5	World	World	NNP
WB114	1	6	Bank	Bank	NNP
WB114	1	7	LIVELIHOODS	LIVELIHOODS	NNP
WB114	1	8	RESILIENCE	RESILIENCE	NNPS
WB114	1	9	AND	and	CC
WB114	1	10	COMMERCIALIZATION	COMMERCIALIZATION	NNP
WB114	1	11	PROJECT	PROJECT	NNP
WB114	1	12	(	(	-LRB-
WB114	1	13	LRCP	LRCP	NNP
WB114	1	14	)	)	-RRB-
WB114	1	15	IN	in	IN
WB114	1	16	PASTORAL	PASTORAL	NNP
WB114	1	17	AND	and	CC
WB114	1	18	AGRO	agro	NN
WB114	1	19	-	-	HYPH
WB114	1	20	PASTORAL	PASTORAL	NNP
WB114	1	21	AREAS	AREAS	NNP
WB114	1	22	(	(	-LRB-
WB114	1	23	P164336	P164336	NNP
WB114	1	24	)	)	-RRB-
WB114	1	25	Jun	Jun	NNP
WB114	1	26	07	07	CD
WB114	1	27	,	,	,
WB114	1	28	2018	2018	CD
WB114	1	29	Page	page	NN
WB114	1	30	1	1	CD
WB114	1	31	of	of	IN
WB114	1	32	10	10	CD
WB114	1	33	Project	Project	NNP
WB114	1	34	Information	Information	NNP
WB114	1	35	Document/	document/	CD
WB114	1	36	Integrated	Integrated	NNP
WB114	1	37	Safeguards	Safeguards	NNP
WB114	1	38	Data	Data	NNP
WB114	1	39	Sheet	Sheet	NNP
WB114	1	40	(	(	-LRB-
WB114	1	41	PID	PID	NNP
WB114	1	42	/	/	SYM
WB114	1	43	ISDS	ISDS	NNP
WB114	1	44	)	)	-RRB-
WB114	1	45	Concept	Concept	NNP
WB114	1	46	Stage	stage	NN
WB114	1	47	|	|	NNP
WB114	1	48	Date	Date	NNP
WB114	1	49	Prepared	Prepared	NNP
WB114	1	50	/	/	SYM
WB114	1	51	Updated	update	VBN
WB114	1	52	:	:	:
WB114	1	53	07-Jun-2018	07-Jun-2018	NNP
WB114	1	54	|	|	NNP
WB114	1	55	Report	Report	NNP
WB114	1	56	No	no	NN
WB114	1	57	:	:	:
WB114	1	58	PIDISDSC23863	PIDISDSC23863	NNP
WB114	1	59	P	p	NN
WB114	1	60	u	u	NN
WB114	1	61	b	b	NN
WB114	1	62	lic	lic	NN
WB114	1	63	D	d	NN
WB114	1	64	is	be	VBZ
WB114	1	65	cl	cl	NNP
WB114	1	66	o	o	FW
WB114	1	67	su	su	NNP
WB114	1	68	re	re	NNP
WB114	1	69	A	a	NN
WB114	1	70	u	u	NN
WB114	1	71	th	th	NN
WB114	1	72	o	o	FW
WB114	1	73	ri	ri	FW
WB114	1	74	ze	ze	NN
WB114	1	75	d	d	NNP
WB114	1	76	P	p	NN
WB114	1	77	u	u	NN
WB114	1	78	b	b	NN
WB114	1	79	lic	lic	NN
WB114	1	80	D	d	NN
WB114	1	81	is	be	VBZ
WB114	1	82	cl	cl	NNP
WB114	1	83	o	o	FW
WB114	1	84	su	su	NNP
WB114	1	85	re	re	NNP
WB114	1	86	A	a	NN
WB114	1	87	u	u	NN
WB114	1	88	th	th	NN
WB114	1	89	o	o	FW
WB114	1	90	ri	ri	FW
WB114	1	91	ze	ze	NN
WB114	1	92	d	d	NNP
WB114	1	93	P	p	NN
WB114	1	94	u	u	NN
WB114	1	95	b	b	NN
WB114	1	96	lic	lic	NN
WB114	1	97	D	d	NN
WB114	1	98	is	be	VBZ
WB114	1	99	cl	cl	NNP
WB114	1	100	o	o	FW
WB114	1	101	su	su	NNP
WB114	1	102	re	re	NNP
WB114	1	103	A	a	NN
WB114	1	104	u	u	NN
WB114	1	105	th	th	NN
WB114	1	106	o	o	FW
WB114	1	107	ri	ri	FW
WB114	1	108	ze	ze	NN
WB114	1	109	d	d	NNP
WB114	1	110	P	p	NN
WB114	1	111	u	u	NN
WB114	1	112	b	b	NN
WB114	1	113	lic	lic	NN
WB114	1	114	D	d	NN
WB114	1	115	is	be	VBZ
WB114	1	116	cl	cl	NNP
WB114	1	117	o	o	FW
WB114	1	118	su	su	NNP
WB114	1	119	re	re	NNP
WB114	1	120	A	a	NN
WB114	1	121	u	u	NN
WB114	1	122	th	th	NN
WB114	1	123	o	o	FW
WB114	1	124	ri	ri	FW
WB114	1	125	ze	ze	NN
WB114	1	126	d	d	NN
WB114	1	127	The	the	DT
WB114	1	128	World	World	NNP
WB114	1	129	Bank	Bank	NNP
WB114	1	130	LIVELIHOODS	LIVELIHOODS	NNP
WB114	1	131	RESILIENCE	RESILIENCE	NNPS
WB114	1	132	AND	and	CC
WB114	1	133	COMMERCIALIZATION	COMMERCIALIZATION	NNP
WB114	1	134	PROJECT	PROJECT	NNP
WB114	1	135	(	(	-LRB-
WB114	1	136	LRCP	LRCP	NNP
WB114	1	137	)	)	-RRB-
WB114	1	138	IN	in	IN
WB114	1	139	PASTORAL	PASTORAL	NNP
WB114	1	140	AND	and	CC
WB114	1	141	AGRO	agro	NN
WB114	1	142	-	-	HYPH
WB114	1	143	PASTORAL	PASTORAL	NNP
WB114	1	144	AREAS	AREAS	NNP
WB114	1	145	(	(	-LRB-
WB114	1	146	P164336	P164336	NNP
WB114	1	147	)	)	-RRB-
WB114	1	148	Jun	Jun	NNP
WB114	1	149	07	07	CD
WB114	1	150	,	,	,
WB114	1	151	2018	2018	CD
WB114	1	152	Page	page	NN
WB114	1	153	2	2	CD
WB114	1	154	of	of	IN
WB114	1	155	10	10	CD
WB114	1	156	BASIC	BASIC	NNP
WB114	1	157	INFORMATION	information	NN
WB114	1	158	A.	a.	NN
WB114	2	1	Basic	Basic	NNP
WB114	2	2	Project	Project	NNP
WB114	2	3	Data	Data	NNPS
WB114	2	4	OPS	OPS	NNP
WB114	2	5	TABLE	TABLE	NNP
WB114	2	6	Country	Country	NNP
WB114	2	7	Project	Project	NNP
WB114	2	8	ID	ID	NNP
WB114	2	9	Parent	Parent	NNP
WB114	2	10	Project	Project	NNP
WB114	2	11	ID	ID	NNP
WB114	2	12	(	(	-LRB-
WB114	2	13	if	if	IN
WB114	2	14	any	any	DT
WB114	2	15	)	)	-RRB-
WB114	2	16	Project	Project	NNP
WB114	2	17	Name	Name	NNP
WB114	2	18	Ethiopia	Ethiopia	NNP
WB114	2	19	P164336	P164336	NNP
WB114	2	20	LIVELIHOODS	LIVELIHOODS	NNP
WB114	2	21	RESILIENCE	RESILIENCE	NNS
WB114	2	22	AND	and	CC
WB114	2	23	COMMERCIALIZATION	COMMERCIALIZATION	NNP
WB114	2	24	PROJECT	PROJECT	NNP
WB114	2	25	(	(	-LRB-
WB114	2	26	LRCP	LRCP	NNP
WB114	2	27	)	)	-RRB-
WB114	2	28	IN	in	IN
WB114	2	29	PASTORAL	PASTORAL	NNP
WB114	2	30	AND	and	CC
WB114	2	31	AGRO-	agro-	JJ
WB114	2	32	PASTORAL	PASTORAL	NNP
WB114	2	33	AREAS	AREAS	NNP
WB114	2	34	(	(	-LRB-
WB114	2	35	P164336	P164336	NNP
WB114	2	36	)	)	-RRB-
WB114	2	37	Region	Region	NNP
WB114	2	38	Estimated	Estimated	NNP
WB114	2	39	Appraisal	Appraisal	NNP
WB114	2	40	Date	Date	NNP
WB114	2	41	Estimated	Estimated	NNP
WB114	2	42	Board	Board	NNP
WB114	2	43	Date	Date	NNP
WB114	2	44	Practice	Practice	NNP
WB114	2	45	Area	Area	NNP
WB114	2	46	(	(	-LRB-
WB114	2	47	Lead	lead	VB
WB114	2	48	)	)	-RRB-
WB114	2	49	AFRICA	AFRICA	NNP
WB114	2	50	Jan	Jan	NNP
WB114	2	51	22	22	CD
WB114	2	52	,	,	,
WB114	2	53	2019	2019	CD
WB114	2	54	Mar	Mar	NNP
WB114	2	55	27	27	CD
WB114	2	56	,	,	,
WB114	2	57	2019	2019	CD
WB114	2	58	Agriculture	Agriculture	NNP
WB114	2	59	Financing	Financing	NNP
WB114	2	60	Instrument	Instrument	NNP
WB114	2	61	Borrower(s	borrower(s	NN
WB114	2	62	)	)	-RRB-
WB114	2	63	Implementing	Implementing	NNP
WB114	2	64	Agency	Agency	NNP
WB114	2	65	Investment	Investment	NNP
WB114	2	66	Project	Project	NNP
WB114	2	67	Financing	Financing	NNP
WB114	2	68	Ministry	Ministry	NNP
WB114	2	69	of	of	IN
WB114	2	70	Finance	Finance	NNP
WB114	2	71	and	and	CC
WB114	2	72	Economic	Economic	NNP
WB114	2	73	Cooperation	Cooperation	NNP
WB114	2	74	Ministry	Ministry	NNP
WB114	2	75	of	of	IN
WB114	2	76	Federal	Federal	NNP
WB114	2	77	and	and	CC
WB114	2	78	Pastoral	Pastoral	NNP
WB114	2	79	Development	Development	NNP
WB114	2	80	Affairs	Affairs	NNPS
WB114	2	81	Proposed	Proposed	NNP
WB114	2	82	Development	Development	NNP
WB114	2	83	Objective(s	objective(s	NN
WB114	2	84	)	)	-RRB-
WB114	2	85	To	to	TO
WB114	2	86	Enhance	enhance	VB
WB114	2	87	Livelihood	Livelihood	NNP
WB114	2	88	Resilience	Resilience	NNP
WB114	2	89	and	and	CC
WB114	2	90	Commercialization	Commercialization	NNP
WB114	2	91	of	of	IN
WB114	2	92	the	the	DT
WB114	2	93	Production	Production	NNP
WB114	2	94	Systems	Systems	NNPS
WB114	2	95	among	among	IN
WB114	2	96	PAP	PAP	NNP
WB114	2	97	Communities	Communities	NNPS
WB114	2	98	in	in	IN
WB114	2	99	Ethiopia	Ethiopia	NNP
WB114	2	100	.	.	.
WB114	3	1	PROJECT	PROJECT	NNP
WB114	3	2	FINANCING	FINANCING	NNP
WB114	3	3	DATA	DATA	NNP
WB114	3	4	(	(	-LRB-
WB114	3	5	US$	us$	$
WB114	3	6	,	,	,
WB114	3	7	Millions	million	NNS
WB114	3	8	)	)	-RRB-
WB114	3	9	SUMMARY	summary	NN
WB114	3	10	-	-	HYPH
WB114	3	11	N	n	NN
WB114	3	12	ewFin1	ewFin1	NNP
WB114	3	13	Total	Total	NNP
WB114	3	14	Project	Project	NNP
WB114	3	15	Cost	cost	NN
WB114	3	16	600.00	600.00	CD
WB114	3	17	Total	Total	NNP
WB114	3	18	Financing	Financing	NNP
WB114	3	19	500.00	500.00	CD
WB114	3	20	of	of	IN
WB114	3	21	which	which	WDT
WB114	3	22	IBRD	IBRD	NNP
WB114	3	23	/	/	SYM
WB114	3	24	IDA	IDA	NNP
WB114	3	25	400.00	400.00	CD
WB114	3	26	Financing	Financing	NNP
WB114	3	27	Gap	Gap	NNP
WB114	3	28	100.00	100.00	CD
WB114	3	29	DETAILS	details	NN
WB114	3	30	-	-	HYPH
WB114	3	31	NewFinEn	newfinen	NN
WB114	3	32	h1	h1	NNP
WB114	3	33	World	World	NNP
WB114	3	34	Bank	Bank	NNP
WB114	3	35	Group	Group	NNP
WB114	3	36	Financing	Financing	NNP
WB114	3	37	International	International	NNP
WB114	3	38	Development	Development	NNP
WB114	3	39	Association	Association	NNP
WB114	3	40	(	(	-LRB-
WB114	3	41	IDA	IDA	NNP
WB114	3	42	)	)	-RRB-
WB114	3	43	400.00	400.00	CD
WB114	3	44	The	the	DT
WB114	3	45	World	World	NNP
WB114	3	46	Bank	Bank	NNP
WB114	3	47	LIVELIHOODS	LIVELIHOODS	NNP
WB114	3	48	RESILIENCE	RESILIENCE	NNPS
WB114	3	49	AND	and	CC
WB114	3	50	COMMERCIALIZATION	COMMERCIALIZATION	NNP
WB114	3	51	PROJECT	PROJECT	NNP
WB114	3	52	(	(	-LRB-
WB114	3	53	LRCP	LRCP	NNP
WB114	3	54	)	)	-RRB-
WB114	3	55	IN	in	IN
WB114	3	56	PASTORAL	PASTORAL	NNP
WB114	3	57	AND	and	CC
WB114	3	58	AGRO	agro	NN
WB114	3	59	-	-	HYPH
WB114	3	60	PASTORAL	PASTORAL	NNP
WB114	3	61	AREAS	AREAS	NNP
WB114	3	62	(	(	-LRB-
WB114	3	63	P164336	P164336	NNP
WB114	3	64	)	)	-RRB-
WB114	3	65	Jun	Jun	NNP
WB114	3	66	07	07	CD
WB114	3	67	,	,	,
WB114	3	68	2018	2018	CD
WB114	3	69	Page	page	NN
WB114	3	70	3	3	CD
WB114	3	71	of	of	IN
WB114	3	72	10	10	CD
WB114	3	73	IDA	IDA	NNP
WB114	3	74	Credit	Credit	NNP
WB114	3	75	400.00	400.00	CD
WB114	3	76	Non	Non	NNP
WB114	3	77	-	-	JJ
WB114	3	78	World	World	NNP
WB114	3	79	Bank	Bank	NNP
WB114	3	80	Group	Group	NNP
WB114	3	81	Financing	Financing	NNP
WB114	3	82	Other	Other	NNP
WB114	3	83	Sources	Sources	NNPS
WB114	3	84	100.00	100.00	CD
WB114	3	85	International	International	NNP
WB114	3	86	Fund	Fund	NNP
WB114	3	87	for	for	IN
WB114	3	88	Agriculture	Agriculture	NNP
WB114	3	89	Development	Development	NNP
WB114	3	90	100.00	100.00	CD
WB114	3	91	Environmental	Environmental	NNP
WB114	3	92	Assessment	Assessment	NNP
WB114	3	93	Category	Category	NNP
WB114	3	94	Concept	Concept	NNP
WB114	3	95	Review	Review	NNP
WB114	3	96	Decision	Decision	NNP
WB114	3	97	B	B	NNP
WB114	3	98	-	-	HYPH
WB114	3	99	Partial	Partial	NNP
WB114	3	100	Assessment	Assessment	NNP
WB114	3	101	SAFEGUARDS_TABLE_OPS	safeguards_table_ops	CD
WB114	3	102	Have	have	VBP
WB114	3	103	the	the	DT
WB114	3	104	Safeguards	Safeguards	NNP
WB114	3	105	oversight	oversight	NN
WB114	3	106	and	and	CC
WB114	3	107	clearance	clearance	NN
WB114	3	108	functions	function	NNS
WB114	3	109	been	be	VBN
WB114	3	110	transferred	transfer	VBN
WB114	3	111	to	to	IN
WB114	3	112	the	the	DT
WB114	3	113	Practice	Practice	NNP
WB114	3	114	Manager	Manager	NNP
WB114	3	115	?	?	.
WB114	4	1	(	(	-LRB-
WB114	4	2	Will	Will	MD
WB114	4	3	not	not	RB
WB114	4	4	be	be	VB
WB114	4	5	disclosed	disclose	VBN
WB114	4	6	)	)	-RRB-
WB114	4	7	No	no	DT
WB114	4	8	Other	other	JJ
WB114	4	9	Decision	Decision	NNP
WB114	4	10	(	(	-LRB-
WB114	4	11	as	as	IN
WB114	4	12	needed	need	VBN
WB114	4	13	)	)	-RRB-
WB114	4	14	B.	B.	NNP
WB114	5	1	Introduction	introduction	NN
WB114	5	2	and	and	CC
WB114	5	3	Context	Context	NNP
WB114	5	4	Country	Country	NNP
WB114	5	5	Context	Context	NNP
WB114	5	6	Ethiopia	Ethiopia	NNP
WB114	5	7	,	,	,
WB114	5	8	with	with	IN
WB114	5	9	a	a	DT
WB114	5	10	current	current	JJ
WB114	5	11	estimated	estimate	VBN
WB114	5	12	population	population	NN
WB114	5	13	of	of	IN
WB114	5	14	102.4	102.4	CD
WB114	5	15	million1	million1	NNP
WB114	5	16	(	(	-LRB-
WB114	5	17	2016	2016	CD
WB114	5	18	)	)	-RRB-
WB114	5	19	,	,	,
WB114	5	20	has	have	VBZ
WB114	5	21	seen	see	VBN
WB114	5	22	rapid	rapid	JJ
WB114	5	23	economic	economic	JJ
WB114	5	24	growth	growth	NN
WB114	5	25	over	over	IN
WB114	5	26	the	the	DT
WB114	5	27	past	past	JJ
WB114	5	28	decade	decade	NN
WB114	5	29	and	and	CC
WB114	5	30	is	be	VBZ
WB114	5	31	one	one	CD
WB114	5	32	of	of	IN
WB114	5	33	the	the	DT
WB114	5	34	fastest	fast	JJS
WB114	5	35	growing	grow	VBG
WB114	5	36	economies	economy	NNS
WB114	5	37	in	in	IN
WB114	5	38	the	the	DT
WB114	5	39	World	World	NNP
WB114	5	40	.	.	.
WB114	6	1	The	the	DT
WB114	6	2	IMF	IMF	NNP
WB114	6	3	predicted	predict	VBD
WB114	6	4	the	the	DT
WB114	6	5	growth	growth	NN
WB114	6	6	rate	rate	NN
WB114	6	7	of	of	IN
WB114	6	8	Ethiopia	Ethiopia	NNP
WB114	6	9	to	to	TO
WB114	6	10	be	be	VB
WB114	6	11	8.5	8.5	CD
WB114	6	12	percent	percent	NN
WB114	6	13	in	in	IN
WB114	6	14	20182	20182	CD
WB114	6	15	.	.	.
WB114	7	1	The	the	DT
WB114	7	2	rapid	rapid	JJ
WB114	7	3	economic	economic	JJ
WB114	7	4	growth	growth	NN
WB114	7	5	over	over	IN
WB114	7	6	the	the	DT
WB114	7	7	past	past	JJ
WB114	7	8	decade3	decade3	NN
WB114	7	9	has	have	VBZ
WB114	7	10	not	not	RB
WB114	7	11	been	be	VBN
WB114	7	12	able	able	JJ
WB114	7	13	to	to	TO
WB114	7	14	generate	generate	VB
WB114	7	15	adequate	adequate	JJ
WB114	7	16	employment	employment	NN
WB114	7	17	opportunities	opportunity	NNS
WB114	7	18	and	and	CC
WB114	7	19	Ethiopia	Ethiopia	NNP
WB114	7	20	needs	need	VBZ
WB114	7	21	to	to	TO
WB114	7	22	generate	generate	VB
WB114	7	23	1.7	1.7	CD
WB114	7	24	million	million	CD
WB114	7	25	jobs4	jobs4	NN
WB114	7	26	every	every	DT
WB114	7	27	year	year	NN
WB114	7	28	to	to	TO
WB114	7	29	provide	provide	VB
WB114	7	30	gainful	gainful	JJ
WB114	7	31	employment	employment	NN
WB114	7	32	to	to	IN
WB114	7	33	youth	youth	NN
WB114	7	34	who	who	WP
WB114	7	35	are	be	VBP
WB114	7	36	entering	enter	VBG
WB114	7	37	workforce	workforce	NN
WB114	7	38	.	.	.
WB114	8	1	The	the	DT
WB114	8	2	arid	arid	NN
WB114	8	3	and	and	CC
WB114	8	4	semi	semi	JJ
WB114	8	5	-	-	JJ
WB114	8	6	arid	arid	JJ
WB114	8	7	low	low	JJ
WB114	8	8	-	-	HYPH
WB114	8	9	lands	land	NNS
WB114	8	10	,	,	,
WB114	8	11	accounting	account	VBG
WB114	8	12	for	for	IN
WB114	8	13	60	60	CD
WB114	8	14	percent	percent	NN
WB114	8	15	of	of	IN
WB114	8	16	land	land	NN
WB114	8	17	area	area	NN
WB114	8	18	with	with	IN
WB114	8	19	12	12	CD
WB114	8	20	to	to	TO
WB114	8	21	14	14	CD
WB114	8	22	percent	percent	NN
WB114	8	23	of	of	IN
WB114	8	24	population	population	NN
WB114	8	25	,	,	,
WB114	8	26	comprising	comprise	VBG
WB114	8	27	of	of	IN
WB114	8	28	pastoral	pastoral	JJ
WB114	8	29	and	and	CC
WB114	8	30	agro	agro	JJ
WB114	8	31	-	-	HYPH
WB114	8	32	pastoral	pastoral	NN
WB114	8	33	(	(	-LRB-
WB114	8	34	PAP	PAP	NNP
WB114	8	35	)	)	-RRB-
WB114	8	36	communities	community	NNS
WB114	8	37	lag	lag	VBP
WB114	8	38	behind	behind	RB
WB114	8	39	in	in	IN
WB114	8	40	most	most	JJS
WB114	8	41	of	of	IN
WB114	8	42	the	the	DT
WB114	8	43	social	social	JJ
WB114	8	44	and	and	CC
WB114	8	45	economic	economic	JJ
WB114	8	46	indicators	indicator	NNS
WB114	8	47	and	and	CC
WB114	8	48	their	-PRON-	PRP$
WB114	8	49	livelihoods	livelihood	NNS
WB114	8	50	are	be	VBP
WB114	8	51	highly	highly	RB
WB114	8	52	vulnerable	vulnerable	JJ
WB114	8	53	to	to	IN
WB114	8	54	a	a	DT
WB114	8	55	multitude	multitude	NN
WB114	8	56	of	of	IN
WB114	8	57	shocks	shock	NNS
WB114	8	58	,	,	,
WB114	8	59	primarily	primarily	RB
WB114	8	60	droughts	drought	NNS
WB114	8	61	,	,	,
WB114	8	62	which	which	WDT
WB114	8	63	is	be	VBZ
WB114	8	64	being	be	VBG
WB114	8	65	exacerbated	exacerbate	VBN
WB114	8	66	by	by	IN
WB114	8	67	climate	climate	NN
WB114	8	68	change	change	NN
WB114	8	69	.	.	.
WB114	9	1	Sectoral	sectoral	JJ
WB114	9	2	and	and	CC
WB114	9	3	Institutional	Institutional	NNP
WB114	9	4	Context	Context	NNP
WB114	9	5	The	the	DT
WB114	9	6	pastoral	pastoral	JJ
WB114	9	7	and	and	CC
WB114	9	8	agro	agro	JJ
WB114	9	9	-	-	HYPH
WB114	9	10	pastoral	pastoral	JJ
WB114	9	11	system	system	NN
WB114	9	12	are	be	VBP
WB114	9	13	complex	complex	JJ
WB114	9	14	systems	system	NNS
WB114	9	15	that	that	WDT
WB114	9	16	need	need	VBP
WB114	9	17	to	to	TO
WB114	9	18	balance	balance	VB
WB114	9	19	the	the	DT
WB114	9	20	dynamic	dynamic	JJ
WB114	9	21	interplay	interplay	NN
WB114	9	22	between	between	IN
WB114	9	23	1	1	CD
WB114	9	24	World	World	NNP
WB114	9	25	Development	Development	NNP
WB114	9	26	Indicator	Indicator	NNP
WB114	9	27	,	,	,
WB114	9	28	World	World	NNP
WB114	9	29	Bank	Bank	NNP
WB114	9	30	2	2	CD
WB114	9	31	IMF	IMF	NNP
WB114	9	32	World	World	NNP
WB114	9	33	Economic	Economic	NNP
WB114	9	34	Outlook	Outlook	NNP
WB114	9	35	,	,	,
WB114	9	36	April	April	NNP
WB114	9	37	2018	2018	CD
WB114	9	38	3	3	CD
WB114	9	39	Average	average	JJ
WB114	9	40	annual	annual	JJ
WB114	9	41	GDP	gdp	NN
WB114	9	42	growth	growth	NN
WB114	9	43	was	be	VBD
WB114	9	44	10.1	10.1	CD
WB114	9	45	%	%	NN
WB114	9	46	between	between	IN
WB114	9	47	2010	2010	CD
WB114	9	48	and	and	CC
WB114	9	49	2016	2016	CD
WB114	9	50	,	,	,
WB114	9	51	World	World	NNP
WB114	9	52	Development	Development	NNP
WB114	9	53	Indicators	Indicators	NNPS
WB114	9	54	,	,	,
WB114	9	55	World	World	NNP
WB114	9	56	Bank	Bank	NNP
WB114	9	57	4	4	CD
WB114	9	58	National	National	NNP
WB114	9	59	Planning	Planning	NNP
WB114	9	60	Commission	Commission	NNP
WB114	9	61	,	,	,
WB114	9	62	Government	Government	NNP
WB114	9	63	of	of	IN
WB114	9	64	Ethiopia	Ethiopia	NNP
WB114	9	65	.	.	.
WB114	10	1	The	the	DT
WB114	10	2	World	World	NNP
WB114	10	3	Bank	Bank	NNP
WB114	10	4	LIVELIHOODS	LIVELIHOODS	NNP
WB114	10	5	RESILIENCE	RESILIENCE	NNPS
WB114	10	6	AND	and	CC
WB114	10	7	COMMERCIALIZATION	COMMERCIALIZATION	NNP
WB114	10	8	PROJECT	PROJECT	NNP
WB114	10	9	(	(	-LRB-
WB114	10	10	LRCP	LRCP	NNP
WB114	10	11	)	)	-RRB-
WB114	10	12	IN	in	IN
WB114	10	13	PASTORAL	PASTORAL	NNP
WB114	10	14	AND	and	CC
WB114	10	15	AGRO	agro	NN
WB114	10	16	-	-	HYPH
WB114	10	17	PASTORAL	PASTORAL	NNP
WB114	10	18	AREAS	AREAS	NNP
WB114	10	19	(	(	-LRB-
WB114	10	20	P164336	P164336	NNP
WB114	10	21	)	)	-RRB-
WB114	10	22	Jun	Jun	NNP
WB114	10	23	07	07	CD
WB114	10	24	,	,	,
WB114	10	25	2018	2018	CD
WB114	10	26	Page	page	NN
WB114	10	27	4	4	CD
WB114	10	28	of	of	IN
WB114	10	29	10	10	CD
WB114	10	30	people	people	NNS
WB114	10	31	,	,	,
WB114	10	32	livestock	livestock	NN
WB114	10	33	and	and	CC
WB114	10	34	environment	environment	NN
WB114	10	35	resource	resource	NN
WB114	10	36	base	base	NN
WB114	10	37	.	.	.
WB114	11	1	The	the	DT
WB114	11	2	complexity	complexity	NN
WB114	11	3	of	of	IN
WB114	11	4	these	these	DT
WB114	11	5	livelihood	livelihood	NN
WB114	11	6	system	system	NN
WB114	11	7	is	be	VBZ
WB114	11	8	getting	get	VBG
WB114	11	9	exacerbated	exacerbate	VBN
WB114	11	10	,	,	,
WB114	11	11	driven	drive	VBN
WB114	11	12	by	by	IN
WB114	11	13	multiple	multiple	JJ
WB114	11	14	factors	factor	NNS
WB114	11	15	droughts	drought	NNS
WB114	11	16	,	,	,
WB114	11	17	degradation	degradation	NN
WB114	11	18	of	of	IN
WB114	11	19	rangelands	rangeland	NNS
WB114	11	20	,	,	,
WB114	11	21	active	active	JJ
WB114	11	22	conflict	conflict	NN
WB114	11	23	and	and	CC
WB114	11	24	insecurity	insecurity	NN
WB114	11	25	,	,	,
WB114	11	26	constrained	constrain	VBD
WB114	11	27	livestock	livestock	NN
WB114	11	28	mobility	mobility	NN
WB114	11	29	and	and	CC
WB114	11	30	access	access	NN
WB114	11	31	to	to	IN
WB114	11	32	key	key	JJ
WB114	11	33	resources	resource	NNS
WB114	11	34	etc	etc	FW
WB114	11	35	.	.	.
WB114	12	1	All	all	PDT
WB114	12	2	these	these	DT
WB114	12	3	changes	change	NNS
WB114	12	4	are	be	VBP
WB114	12	5	resulting	result	VBG
WB114	12	6	in	in	IN
WB114	12	7	significant	significant	JJ
WB114	12	8	changes	change	NNS
WB114	12	9	in	in	IN
WB114	12	10	PAP	pap	NN
WB114	12	11	production	production	NN
WB114	12	12	and	and	CC
WB114	12	13	livelihood	livelihood	NN
WB114	12	14	systems	system	NNS
WB114	12	15	.	.	.
WB114	13	1	The	the	DT
WB114	13	2	commercialization	commercialization	NN
WB114	13	3	pull	pull	VBP
WB114	13	4	is	be	VBZ
WB114	13	5	resulting	result	VBG
WB114	13	6	into	into	IN
WB114	13	7	a	a	DT
WB114	13	8	category	category	NN
WB114	13	9	of	of	IN
WB114	13	10	commercially	commercially	RB
WB114	13	11	oriented	orient	VBN
WB114	13	12	large	large	JJ
WB114	13	13	-	-	HYPH
WB114	13	14	scale	scale	NN
WB114	13	15	herd	herd	NN
WB114	13	16	owners	owner	NNS
WB114	13	17	who	who	WP
WB114	13	18	are	be	VBP
WB114	13	19	successfully	successfully	RB
WB114	13	20	managing	manage	VBG
WB114	13	21	the	the	DT
WB114	13	22	transition	transition	NN
WB114	13	23	.	.	.
WB114	14	1	The	the	DT
WB114	14	2	stress	stress	NN
WB114	14	3	-	-	HYPH
WB114	14	4	push	push	NN
WB114	14	5	has	have	VBZ
WB114	14	6	resulted	result	VBN
WB114	14	7	into	into	IN
WB114	14	8	a	a	DT
WB114	14	9	category	category	NN
WB114	14	10	of	of	IN
WB114	14	11	population	population	NN
WB114	14	12	who	who	WP
WB114	14	13	has	have	VBZ
WB114	14	14	moved	move	VBN
WB114	14	15	-	-	HYPH
WB114	14	16	out	out	NN
WB114	14	17	of	of	IN
WB114	14	18	pastoralism	pastoralism	NN
WB114	14	19	either	either	CC
WB114	14	20	being	be	VBG
WB114	14	21	forced	force	VBN
WB114	14	22	out	out	RP
WB114	14	23	by	by	IN
WB114	14	24	successive	successive	JJ
WB114	14	25	droughts	drought	NNS
WB114	14	26	or	or	CC
WB114	14	27	opting	opt	VBG
WB114	14	28	out	out	RP
WB114	14	29	since	since	IN
WB114	14	30	the	the	DT
WB114	14	31	pastoral	pastoral	JJ
WB114	14	32	livelihood	livelihood	NN
WB114	14	33	is	be	VBZ
WB114	14	34	no	no	RB
WB114	14	35	longer	long	RBR
WB114	14	36	viable	viable	JJ
WB114	14	37	or	or	CC
WB114	14	38	being	be	VBG
WB114	14	39	pulled	pull	VBN
WB114	14	40	-	-	HYPH
WB114	14	41	in	in	NN
WB114	14	42	towards	towards	IN
WB114	14	43	other	other	JJ
WB114	14	44	market	market	NN
WB114	14	45	opportunities	opportunity	NNS
WB114	14	46	.	.	.
WB114	15	1	Despite	despite	IN
WB114	15	2	the	the	DT
WB114	15	3	complexity	complexity	NN
WB114	15	4	and	and	CC
WB114	15	5	high	high	JJ
WB114	15	6	stress	stress	NN
WB114	15	7	environment	environment	NN
WB114	15	8	,	,	,
WB114	15	9	there	there	EX
WB114	15	10	are	be	VBP
WB114	15	11	significant	significant	JJ
WB114	15	12	economic	economic	JJ
WB114	15	13	opportunities	opportunity	NNS
WB114	15	14	in	in	IN
WB114	15	15	the	the	DT
WB114	15	16	pastoral	pastoral	JJ
WB114	15	17	and	and	CC
WB114	15	18	agro	agro	JJ
WB114	15	19	-	-	HYPH
WB114	15	20	pastoral	pastoral	JJ
WB114	15	21	areas	area	NNS
WB114	15	22	and	and	CC
WB114	15	23	a	a	DT
WB114	15	24	significant	significant	JJ
WB114	15	25	proportion	proportion	NN
WB114	15	26	of	of	IN
WB114	15	27	population	population	NN
WB114	15	28	is	be	VBZ
WB114	15	29	still	still	RB
WB114	15	30	engaged	engage	VBN
WB114	15	31	in	in	IN
WB114	15	32	pastoral	pastoral	JJ
WB114	15	33	and	and	CC
WB114	15	34	agro	agro	JJ
WB114	15	35	-	-	HYPH
WB114	15	36	pastoral	pastoral	JJ
WB114	15	37	systems	system	NNS
WB114	15	38	while	while	IN
WB114	15	39	others	other	NNS
WB114	15	40	are	be	VBP
WB114	15	41	pursing	purse	VBG
WB114	15	42	alternate	alternate	JJ
WB114	15	43	livelihood	livelihood	NN
WB114	15	44	opportunities	opportunity	NNS
WB114	15	45	.	.	.
WB114	16	1	Relationship	relationship	NN
WB114	16	2	to	to	IN
WB114	16	3	CPF	CPF	NNP
WB114	16	4	The	the	DT
WB114	16	5	operation	operation	NN
WB114	16	6	features	feature	VBZ
WB114	16	7	in	in	IN
WB114	16	8	the	the	DT
WB114	16	9	Bank	Bank	NNP
WB114	16	10	’s	’s	POS
WB114	16	11	CPF	CPF	NNP
WB114	16	12	for	for	IN
WB114	16	13	FY	FY	NNP
WB114	16	14	17	17	CD
WB114	16	15	-	-	SYM
WB114	16	16	21	21	CD
WB114	16	17	under	under	IN
WB114	16	18	the	the	DT
WB114	16	19	Building	Building	NNP
WB114	16	20	Resilience	Resilience	NNP
WB114	16	21	and	and	CC
WB114	16	22	Inclusiveness	Inclusiveness	NNP
WB114	16	23	Pillar	Pillar	NNP
WB114	16	24	.	.	.
WB114	17	1	In	in	IN
WB114	17	2	addition	addition	NN
WB114	17	3	,	,	,
WB114	17	4	it	-PRON-	PRP
WB114	17	5	strongly	strongly	RB
WB114	17	6	contributes	contribute	VBZ
WB114	17	7	to	to	IN
WB114	17	8	“	"	``
WB114	17	9	Promoting	promote	VBG
WB114	17	10	Structural	Structural	NNP
WB114	17	11	and	and	CC
WB114	17	12	Economic	Economic	NNP
WB114	17	13	Transformation	Transformation	NNP
WB114	17	14	through	through	IN
WB114	17	15	Increased	Increased	NNP
WB114	17	16	Productivity	Productivity	NNP
WB114	17	17	’	'	''
WB114	17	18	pillar	pillar	NN
WB114	17	19	.	.	.
WB114	18	1	The	the	DT
WB114	18	2	project	project	NN
WB114	18	3	will	will	MD
WB114	18	4	contribute	contribute	VB
WB114	18	5	to	to	IN
WB114	18	6	CPF	CPF	NNP
WB114	18	7	result	result	NN
WB114	18	8	framework	framework	NN
WB114	18	9	targets	target	NNS
WB114	18	10	of	of	IN
WB114	18	11	enhance	enhance	NN
WB114	18	12	resilience	resilience	NN
WB114	18	13	,	,	,
WB114	18	14	increase	increase	NN
WB114	18	15	in	in	IN
WB114	18	16	agricultural	agricultural	JJ
WB114	18	17	yield	yield	NN
WB114	18	18	,	,	,
WB114	18	19	job	job	NN
WB114	18	20	creation	creation	NN
WB114	18	21	,	,	,
WB114	18	22	natural	natural	JJ
WB114	18	23	resource	resource	NN
WB114	18	24	management	management	NN
WB114	18	25	,	,	,
WB114	18	26	climate	climate	NN
WB114	18	27	co	co	NNS
WB114	18	28	-	-	NNS
WB114	18	29	benefits	benefit	NNS
WB114	18	30	,	,	,
WB114	18	31	improved	improved	JJ
WB114	18	32	service	service	NN
WB114	18	33	delivery	delivery	NN
WB114	18	34	,	,	,
WB114	18	35	as	as	RB
WB114	18	36	well	well	RB
WB114	18	37	as	as	IN
WB114	18	38	Ethiopia	Ethiopia	NNP
WB114	18	39	’s	’s	POS
WB114	18	40	targets	target	NNS
WB114	18	41	of	of	IN
WB114	18	42	National	National	NNP
WB114	18	43	Adaptation	Adaptation	NNP
WB114	18	44	Plan	Plan	NNP
WB114	18	45	and	and	CC
WB114	18	46	Second	Second	NNP
WB114	18	47	Growth	Growth	NNP
WB114	18	48	and	and	CC
WB114	18	49	Transformation	Transformation	NNP
WB114	18	50	Plan	Plan	NNP
WB114	18	51	(	(	-LRB-
WB114	18	52	GTP-2	gtp-2	NN
WB114	18	53	)	)	-RRB-
WB114	18	54	.	.	.
WB114	19	1	C.	C.	NNP
WB114	19	2	Proposed	Proposed	NNP
WB114	19	3	Development	Development	NNP
WB114	19	4	Objective(s	objective(s	NN
WB114	19	5	)	)	-RRB-
WB114	19	6	To	to	TO
WB114	19	7	Enhance	enhance	VB
WB114	19	8	Livelihood	Livelihood	NNP
WB114	19	9	Resilience	Resilience	NNP
WB114	19	10	and	and	CC
WB114	19	11	Commercialization	Commercialization	NNP
WB114	19	12	of	of	IN
WB114	19	13	the	the	DT
WB114	19	14	Production	Production	NNP
WB114	19	15	Systems	Systems	NNPS
WB114	19	16	among	among	IN
WB114	19	17	PAP	PAP	NNP
WB114	19	18	Communities	Communities	NNPS
WB114	19	19	in	in	IN
WB114	19	20	Ethiopia	Ethiopia	NNP
WB114	19	21	.	.	.
WB114	20	1	Key	key	JJ
WB114	20	2	Results	result	NNS
WB114	20	3	(	(	-LRB-
WB114	20	4	From	from	IN
WB114	20	5	PCN	PCN	NNP
WB114	20	6	)	)	-RRB-
WB114	20	7	The	the	DT
WB114	20	8	key	key	JJ
WB114	20	9	PDO	PDO	NNP
WB114	20	10	level	level	NN
WB114	20	11	Indicators	Indicators	NNPS
WB114	20	12	includes	include	VBZ
WB114	20	13	:	:	:
WB114	20	14	1	1	CD
WB114	20	15	.	.	.
WB114	21	1	Number	number	NN
WB114	21	2	of	of	IN
WB114	21	3	direct	direct	JJ
WB114	21	4	project	project	NN
WB114	21	5	beneficiary	beneficiary	NN
WB114	21	6	(	(	-LRB-
WB114	21	7	disaggregated	disaggregate	VBN
WB114	21	8	by	by	IN
WB114	21	9	gender	gender	NN
WB114	21	10	)	)	-RRB-
WB114	21	11	2	2	CD
WB114	21	12	.	.	.
WB114	22	1	People	People	NNS
WB114	22	2	provided	provide	VBD
WB114	22	3	with	with	IN
WB114	22	4	access	access	NN
WB114	22	5	to	to	IN
WB114	22	6	improved	improve	VBN
WB114	22	7	Economic	Economic	NNP
WB114	22	8	and	and	CC
WB114	22	9	Social	Social	NNP
WB114	22	10	services	service	NNS
WB114	22	11	(	(	-LRB-
WB114	22	12	disaggregated	disaggregate	VBN
WB114	22	13	by	by	IN
WB114	22	14	service	service	NN
WB114	22	15	type	type	NN
WB114	22	16	and	and	CC
WB114	22	17	gender	gender	NN
WB114	22	18	)	)	-RRB-
WB114	22	19	3	3	CD
WB114	22	20	.	.	.
WB114	23	1	Proportion	proportion	NN
WB114	23	2	(	(	-LRB-
WB114	23	3	volume	volume	NN
WB114	23	4	and	and	CC
WB114	23	5	value	value	NN
WB114	23	6	)	)	-RRB-
WB114	23	7	of	of	IN
WB114	23	8	production	production	NN
WB114	23	9	sold	sell	VBN
WB114	23	10	by	by	IN
WB114	23	11	targeted	target	VBN
WB114	23	12	beneficiaries	beneficiary	NNS
WB114	23	13	for	for	IN
WB114	23	14	selected	select	VBN
WB114	23	15	products	product	NNS
WB114	23	16	4	4	CD
WB114	23	17	.	.	.
WB114	24	1	Range	range	NN
WB114	24	2	and	and	CC
WB114	24	3	agricultural	agricultural	JJ
WB114	24	4	land	land	NN
WB114	24	5	area	area	NN
WB114	24	6	(	(	-LRB-
WB114	24	7	in	in	IN
WB114	24	8	HA	HA	NNP
WB114	24	9	)	)	-RRB-
WB114	24	10	under	under	IN
WB114	24	11	improved	improve	VBN
WB114	24	12	natural	natural	JJ
WB114	24	13	resource	resource	NN
WB114	24	14	management	management	NN
WB114	24	15	practices	practice	VBZ
WB114	24	16	5	5	CD
WB114	24	17	.	.	.
WB114	25	1	Percentage	percentage	NN
WB114	25	2	increase	increase	NN
WB114	25	3	in	in	IN
WB114	25	4	yield	yield	NN
WB114	25	5	of	of	IN
WB114	25	6	selected	select	VBN
WB114	25	7	crop	crop	NN
WB114	25	8	and	and	CC
WB114	25	9	livestock	livestock	NN
WB114	25	10	commodities	commodity	NNS
WB114	25	11	6	6	CD
WB114	25	12	.	.	.
WB114	26	1	Jobs	job	NNS
WB114	26	2	created	create	VBD
WB114	26	3	(	(	-LRB-
WB114	26	4	disaggregated	disaggregate	VBN
WB114	26	5	by	by	IN
WB114	26	6	gender	gender	NN
WB114	26	7	)	)	-RRB-
WB114	26	8	D.	D.	NNP
WB114	26	9	Concept	Concept	NNP
WB114	26	10	Description	Description	NNP
WB114	26	11	A	a	DT
WB114	26	12	comprehensive	comprehensive	JJ
WB114	26	13	and	and	CC
WB114	26	14	integrated	integrated	JJ
WB114	26	15	approach	approach	NN
WB114	26	16	,	,	,
WB114	26	17	rather	rather	RB
WB114	26	18	than	than	IN
WB114	26	19	discrete	discrete	JJ
WB114	26	20	interventions	intervention	NNS
WB114	26	21	,	,	,
WB114	26	22	that	that	WDT
WB114	26	23	addresses	address	VBZ
WB114	26	24	multiple	multiple	JJ
WB114	26	25	dimensions	dimension	NNS
WB114	26	26	of	of	IN
WB114	26	27	livelihood	livelihood	NN
WB114	26	28	is	be	VBZ
WB114	26	29	needed	need	VBN
WB114	26	30	to	to	TO
WB114	26	31	address	address	VB
WB114	26	32	the	the	DT
WB114	26	33	binding	bind	VBG
WB114	26	34	constraints	constraint	NNS
WB114	26	35	described	describe	VBN
WB114	26	36	above	above	RB
WB114	26	37	.	.	.
WB114	27	1	By	by	IN
WB114	27	2	understanding	understand	VBG
WB114	27	3	the	the	DT
WB114	27	4	needs	need	NNS
WB114	27	5	of	of	IN
WB114	27	6	different	different	JJ
WB114	27	7	beneficiary	beneficiary	NN
WB114	27	8	groups	group	NNS
WB114	27	9	,	,	,
WB114	27	10	pastoralists	pastoralist	NNS
WB114	27	11	,	,	,
WB114	27	12	agro	agro	JJ
WB114	27	13	-	-	HYPH
WB114	27	14	pastoralists	pastoralist	NNS
WB114	27	15	,	,	,
WB114	27	16	and	and	CC
WB114	27	17	households	household	NNS
WB114	27	18	pursing	purse	VBG
WB114	27	19	or	or	CC
WB114	27	20	intending	intend	VBG
WB114	27	21	to	to	TO
WB114	27	22	pursue	pursue	VB
WB114	27	23	alternate	alternate	JJ
WB114	27	24	livelihoods	livelihood	NNS
WB114	27	25	,	,	,
WB114	27	26	and	and	CC
WB114	27	27	designing	design	VBG
WB114	27	28	intervention	intervention	NN
WB114	27	29	packages	package	NNS
WB114	27	30	to	to	TO
WB114	27	31	meet	meet	VB
WB114	27	32	their	-PRON-	PRP$
WB114	27	33	specific	specific	JJ
WB114	27	34	needs	need	NNS
WB114	27	35	,	,	,
WB114	27	36	this	this	DT
WB114	27	37	project	project	NN
WB114	27	38	aims	aim	VBZ
WB114	27	39	to	to	TO
WB114	27	40	support	support	VB
WB114	27	41	livelihood	livelihood	NN
WB114	27	42	resilience	resilience	NN
WB114	27	43	and	and	CC
WB114	27	44	commercialization	commercialization	NN
WB114	27	45	through	through	IN
WB114	27	46	the	the	DT
WB114	27	47	following	follow	VBG
WB114	27	48	project	project	NN
WB114	27	49	components	component	NNS
WB114	27	50	.	.	.
WB114	28	1	The	the	DT
WB114	28	2	project	project	NN
WB114	28	3	would	would	MD
WB114	28	4	invest	invest	VB
WB114	28	5	in	in	IN
WB114	28	6	improving	improve	VBG
WB114	28	7	the	the	DT
WB114	28	8	overall	overall	JJ
WB114	28	9	The	the	DT
WB114	28	10	World	World	NNP
WB114	28	11	Bank	Bank	NNP
WB114	28	12	LIVELIHOODS	LIVELIHOODS	NNP
WB114	28	13	RESILIENCE	RESILIENCE	NNPS
WB114	28	14	AND	and	CC
WB114	28	15	COMMERCIALIZATION	COMMERCIALIZATION	NNP
WB114	28	16	PROJECT	PROJECT	NNP
WB114	28	17	(	(	-LRB-
WB114	28	18	LRCP	LRCP	NNP
WB114	28	19	)	)	-RRB-
WB114	28	20	IN	in	IN
WB114	28	21	PASTORAL	PASTORAL	NNP
WB114	28	22	AND	and	CC
WB114	28	23	AGRO	agro	NN
WB114	28	24	-	-	HYPH
WB114	28	25	PASTORAL	PASTORAL	NNP
WB114	28	26	AREAS	AREAS	NNP
WB114	28	27	(	(	-LRB-
WB114	28	28	P164336	P164336	NNP
WB114	28	29	)	)	-RRB-
WB114	28	30	Jun	Jun	NNP
WB114	28	31	07	07	CD
WB114	28	32	,	,	,
WB114	28	33	2018	2018	CD
WB114	28	34	Page	page	NN
WB114	28	35	5	5	CD
WB114	28	36	of	of	IN
WB114	28	37	10	10	CD
WB114	28	38	enabling	enable	VBG
WB114	28	39	environment	environment	NN
WB114	28	40	of	of	IN
WB114	28	41	rangeland	rangeland	NN
WB114	28	42	management	management	NN
WB114	28	43	,	,	,
WB114	28	44	pastoral	pastoral	JJ
WB114	28	45	risk	risk	NN
WB114	28	46	management	management	NN
WB114	28	47	,	,	,
WB114	28	48	and	and	CC
WB114	28	49	institutional	institutional	JJ
WB114	28	50	development	development	NN
WB114	28	51	and	and	CC
WB114	28	52	capacity	capacity	NN
WB114	28	53	building	building	NN
WB114	28	54	which	which	WDT
WB114	28	55	will	will	MD
WB114	28	56	contribute	contribute	VB
WB114	28	57	to	to	IN
WB114	28	58	increased	increase	VBN
WB114	28	59	resilience	resilience	NN
WB114	28	60	of	of	IN
WB114	28	61	the	the	DT
WB114	28	62	PAP	PAP	NNP
WB114	28	63	communities	community	NNS
WB114	28	64	and	and	CC
WB114	28	65	production	production	NN
WB114	28	66	systems	system	NNS
WB114	28	67	.	.	.
WB114	29	1	To	to	TO
WB114	29	2	improve	improve	VB
WB114	29	3	livelihoods	livelihood	NNS
WB114	29	4	,	,	,
WB114	29	5	the	the	DT
WB114	29	6	project	project	NN
WB114	29	7	would	would	MD
WB114	29	8	support	support	VB
WB114	29	9	improving	improve	VBG
WB114	29	10	productivity	productivity	NN
WB114	29	11	and	and	CC
WB114	29	12	commercialization	commercialization	NN
WB114	29	13	of	of	IN
WB114	29	14	pastoral	pastoral	JJ
WB114	29	15	and	and	CC
WB114	29	16	agro-	agro-	JJ
WB114	29	17	pastoral	pastoral	JJ
WB114	29	18	production	production	NN
WB114	29	19	system	system	NN
WB114	29	20	,	,	,
WB114	29	21	small	small	JJ
WB114	29	22	scale	scale	NN
WB114	29	23	irrigation	irrigation	NN
WB114	29	24	in	in	IN
WB114	29	25	lowland	lowland	NN
WB114	29	26	areas	area	NNS
WB114	29	27	,	,	,
WB114	29	28	and	and	CC
WB114	29	29	promoting	promote	VBG
WB114	29	30	livelihood	livelihood	NN
WB114	29	31	diversification	diversification	NN
WB114	29	32	.	.	.
WB114	30	1	To	to	TO
WB114	30	2	project	project	NN
WB114	30	3	would	would	MD
WB114	30	4	support	support	VB
WB114	30	5	improving	improve	VBG
WB114	30	6	access	access	NN
WB114	30	7	and	and	CC
WB114	30	8	utilization	utilization	NN
WB114	30	9	of	of	IN
WB114	30	10	basic	basic	JJ
WB114	30	11	social	social	JJ
WB114	30	12	and	and	CC
WB114	30	13	economic	economic	JJ
WB114	30	14	services	service	NNS
WB114	30	15	among	among	IN
WB114	30	16	the	the	DT
WB114	30	17	target	target	NN
WB114	30	18	communities	community	NNS
WB114	30	19	through	through	IN
WB114	30	20	a	a	DT
WB114	30	21	decentralized	decentralize	VBN
WB114	30	22	Community	Community	NNP
WB114	30	23	Driven	Driven	NNP
WB114	30	24	Development	Development	NNP
WB114	30	25	approach	approach	NN
WB114	30	26	,	,	,
WB114	30	27	which	which	WDT
WB114	30	28	will	will	MD
WB114	30	29	be	be	VB
WB114	30	30	complimented	compliment	VBN
WB114	30	31	by	by	IN
WB114	30	32	a	a	DT
WB114	30	33	strategic	strategic	JJ
WB114	30	34	inter-	inter-	NN
WB114	30	35	community	community	NN
WB114	30	36	,	,	,
WB114	30	37	and	and	CC
WB114	30	38	inter	inter	NNP
WB114	30	39	woreda	woreda	NN
WB114	30	40	investments	investment	NNS
WB114	30	41	with	with	IN
WB114	30	42	the	the	DT
WB114	30	43	purpose	purpose	NN
WB114	30	44	of	of	IN
WB114	30	45	improving	improve	VBG
WB114	30	46	prevention	prevention	NN
WB114	30	47	and	and	CC
WB114	30	48	preparedness	preparedness	NN
WB114	30	49	against	against	IN
WB114	30	50	disasters	disaster	NNS
WB114	30	51	.	.	.
WB114	31	1	SAFEGUARDS	SAFEGUARDS	NNP
WB114	31	2	A.	A.	NNP
WB114	32	1	Project	project	NN
WB114	32	2	location	location	NN
WB114	32	3	and	and	CC
WB114	32	4	salient	salient	NN
WB114	32	5	physical	physical	JJ
WB114	32	6	characteristics	characteristic	NNS
WB114	32	7	relevant	relevant	JJ
WB114	32	8	to	to	IN
WB114	32	9	the	the	DT
WB114	32	10	safeguard	safeguard	NN
WB114	32	11	analysis	analysis	NN
WB114	32	12	(	(	-LRB-
WB114	32	13	if	if	IN
WB114	32	14	known	know	VBN
WB114	32	15	)	)	-RRB-
WB114	32	16	The	the	DT
WB114	32	17	project	project	NN
WB114	32	18	will	will	MD
WB114	32	19	be	be	VB
WB114	32	20	implemented	implement	VBN
WB114	32	21	in	in	IN
WB114	32	22	the	the	DT
WB114	32	23	Pastoral	Pastoral	NNP
WB114	32	24	and	and	CC
WB114	32	25	agro	agro	JJ
WB114	32	26	-	-	HYPH
WB114	32	27	pastoral	pastoral	JJ
WB114	32	28	areas	area	NNS
WB114	32	29	of	of	IN
WB114	32	30	Ethiopia	Ethiopia	NNP
WB114	32	31	.	.	.
WB114	33	1	The	the	DT
WB114	33	2	geographical	geographical	JJ
WB114	33	3	coverage	coverage	NN
WB114	33	4	of	of	IN
WB114	33	5	the	the	DT
WB114	33	6	project	project	NN
WB114	33	7	would	would	MD
WB114	33	8	include	include	VB
WB114	33	9	regions	region	NNS
WB114	33	10	of	of	IN
WB114	33	11	Afar	Afar	NNP
WB114	33	12	,	,	,
WB114	33	13	Ethio	Ethio	NNP
WB114	33	14	-	-	HYPH
WB114	33	15	Somali	Somali	NNP
WB114	33	16	,	,	,
WB114	33	17	Oromia	Oromia	NNP
WB114	33	18	and	and	CC
WB114	33	19	SNNPP	SNNPP	NNP
WB114	33	20	.	.	.
WB114	34	1	B.	B.	NNP
WB114	34	2	Borrower	Borrower	NNP
WB114	34	3	’s	’s	POS
WB114	34	4	Institutional	Institutional	NNP
WB114	34	5	Capacity	Capacity	NNP
WB114	34	6	for	for	IN
WB114	34	7	Safeguard	Safeguard	NNP
WB114	34	8	Policies	Policies	NNP
WB114	34	9	The	the	DT
WB114	34	10	borrower	borrower	NN
WB114	34	11	has	have	VBZ
WB114	34	12	implemented	implement	VBN
WB114	34	13	a	a	DT
WB114	34	14	number	number	NN
WB114	34	15	of	of	IN
WB114	34	16	Bank	Bank	NNP
WB114	34	17	projects	project	NNS
WB114	34	18	and	and	CC
WB114	34	19	have	have	VB
WB114	34	20	moderate	moderate	JJ
WB114	34	21	institutional	institutional	JJ
WB114	34	22	capacity	capacity	NN
WB114	34	23	for	for	IN
WB114	34	24	implementing	implement	VBG
WB114	34	25	safeguard	safeguard	NN
WB114	34	26	policies	policy	NNS
WB114	34	27	.	.	.
WB114	34	28	The	the	DT
WB114	34	29	project	project	NN
WB114	34	30	implementation	implementation	NN
WB114	34	31	arrangements	arrangement	NNS
WB114	34	32	will	will	MD
WB114	34	33	largely	largely	RB
WB114	34	34	follow	follow	VB
WB114	34	35	the	the	DT
WB114	34	36	existing	exist	VBG
WB114	34	37	mechanisms	mechanism	NNS
WB114	34	38	for	for	IN
WB114	34	39	the	the	DT
WB114	34	40	ongoing	ongoing	JJ
WB114	34	41	PCDP	PCDP	NNP
WB114	34	42	III	III	NNP
WB114	34	43	with	with	IN
WB114	34	44	slight	slight	JJ
WB114	34	45	modifications	modification	NNS
WB114	34	46	to	to	TO
WB114	34	47	capture	capture	VB
WB114	34	48	recent	recent	JJ
WB114	34	49	developments	development	NNS
WB114	34	50	.	.	.
WB114	35	1	While	while	IN
WB114	35	2	implementing	implement	VBG
WB114	35	3	various	various	JJ
WB114	35	4	World	World	NNP
WB114	35	5	Bank	Bank	NNP
WB114	35	6	Financed	Financed	NNP
WB114	35	7	infrastructure	infrastructure	NN
WB114	35	8	projects	project	NNS
WB114	35	9	(	(	-LRB-
WB114	35	10	PCDP	PCDP	NNP
WB114	35	11	I	I	NNP
WB114	35	12	-	-	HYPH
WB114	35	13	PCDP	PCDP	NNP
WB114	35	14	III	III	NNP
WB114	35	15	)	)	-RRB-
WB114	35	16	,	,	,
WB114	35	17	the	the	DT
WB114	35	18	Borrower	Borrower	NNP
WB114	35	19	has	have	VBZ
WB114	35	20	gained	gain	VBN
WB114	35	21	experiences	experience	NNS
WB114	35	22	in	in	IN
WB114	35	23	preparing	prepare	VBG
WB114	35	24	safeguards	safeguard	NNS
WB114	35	25	instruments	instrument	NNS
WB114	35	26	(	(	-LRB-
WB114	35	27	ESMF	ESMF	NNP
WB114	35	28	,	,	,
WB114	35	29	RPF	RPF	NNP
WB114	35	30	,	,	,
WB114	35	31	ESS	ESS	NNP
WB114	35	32	and	and	CC
WB114	35	33	ESMP	ESMP	NNP
WB114	35	34	documents	document	NNS
WB114	35	35	)	)	-RRB-
WB114	35	36	to	to	TO
WB114	35	37	identify	identify	VB
WB114	35	38	and	and	CC
WB114	35	39	address	address	VB
WB114	35	40	potential	potential	JJ
WB114	35	41	environmental	environmental	JJ
WB114	35	42	and	and	CC
WB114	35	43	social	social	JJ
WB114	35	44	risks	risk	NNS
WB114	35	45	.	.	.
WB114	36	1	The	the	DT
WB114	36	2	Ministry	Ministry	NNP
WB114	36	3	of	of	IN
WB114	36	4	Federal	Federal	NNP
WB114	36	5	and	and	CC
WB114	36	6	Pastoral	Pastoral	NNP
WB114	36	7	Development	Development	NNP
WB114	36	8	Affairs	Affairs	NNPS
WB114	36	9	(	(	-LRB-
WB114	36	10	MoFPDA	MoFPDA	NNP
WB114	36	11	)	)	-RRB-
WB114	36	12	has	have	VBZ
WB114	36	13	implemented	implement	VBN
WB114	36	14	three	three	CD
WB114	36	15	successive	successive	JJ
WB114	36	16	phases	phase	NNS
WB114	36	17	of	of	IN
WB114	36	18	Pastoral	Pastoral	NNP
WB114	36	19	Community	Community	NNP
WB114	36	20	Development	Development	NNP
WB114	36	21	Project	Project	NNP
WB114	36	22	(	(	-LRB-
WB114	36	23	PCDP	PCDP	NNP
WB114	36	24	)	)	-RRB-
WB114	36	25	under	under	IN
WB114	36	26	an	an	DT
WB114	36	27	Adaptable	Adaptable	NNP
WB114	36	28	Programme	Programme	NNP
WB114	36	29	Lending	Lending	NNP
WB114	36	30	(	(	-LRB-
WB114	36	31	APL	APL	NNP
WB114	36	32	)	)	-RRB-
WB114	36	33	spanning	span	VBG
WB114	36	34	15	15	CD
WB114	36	35	years	year	NNS
WB114	36	36	,	,	,
WB114	36	37	which	which	WDT
WB114	36	38	has	have	VBZ
WB114	36	39	been	be	VBN
WB114	36	40	jointly	jointly	RB
WB114	36	41	supported	support	VBN
WB114	36	42	by	by	IN
WB114	36	43	the	the	DT
WB114	36	44	World	World	NNP
WB114	36	45	Bank	Bank	NNP
WB114	36	46	and	and	CC
WB114	36	47	IFAD	IFAD	NNP
WB114	36	48	.	.	.
WB114	37	1	It	-PRON-	PRP
WB114	37	2	is	be	VBZ
WB114	37	3	,	,	,
WB114	37	4	therefore	therefore	RB
WB114	37	5	,	,	,
WB114	37	6	proposed	propose	VBD
WB114	37	7	that	that	IN
WB114	37	8	this	this	DT
WB114	37	9	new	new	JJ
WB114	37	10	LRCP	LRCP	NNP
WB114	37	11	will	will	MD
WB114	37	12	utilize	utilize	VB
WB114	37	13	the	the	DT
WB114	37	14	existing	exist	VBG
WB114	37	15	experience	experience	NN
WB114	37	16	that	that	WDT
WB114	37	17	has	have	VBZ
WB114	37	18	been	be	VBN
WB114	37	19	built	build	VBN
WB114	37	20	up	up	RP
WB114	37	21	with	with	IN
WB114	37	22	the	the	DT
WB114	37	23	ongoing	ongoing	JJ
WB114	37	24	PCDP	PCDP	NNP
WB114	37	25	III	iii	CD
WB114	37	26	safeguard	safeguard	NN
WB114	37	27	implementation	implementation	NN
WB114	37	28	arrangements	arrangement	NNS
WB114	37	29	.	.	.
WB114	38	1	MoFPDA	MoFPDA	NNP
WB114	38	2	has	have	VBZ
WB114	38	3	the	the	DT
WB114	38	4	responsibility	responsibility	NN
WB114	38	5	for	for	IN
WB114	38	6	overall	overall	JJ
WB114	38	7	coordination	coordination	NN
WB114	38	8	,	,	,
WB114	38	9	monitoring	monitoring	NN
WB114	38	10	and	and	CC
WB114	38	11	evaluation	evaluation	NN
WB114	38	12	of	of	IN
WB114	38	13	the	the	DT
WB114	38	14	LRCP	lrcp	NN
WB114	38	15	.	.	.
WB114	39	1	Currently	currently	RB
WB114	39	2	,	,	,
WB114	39	3	there	there	EX
WB114	39	4	are	be	VBP
WB114	39	5	safeguards	safeguard	NNS
WB114	39	6	specialists	specialist	NNS
WB114	39	7	dedicated	dedicate	VBN
WB114	39	8	for	for	IN
WB114	39	9	PCDP	PCDP	NNP
WB114	39	10	III	iii	CD
WB114	39	11	at	at	IN
WB114	39	12	federal	federal	JJ
WB114	39	13	and	and	CC
WB114	39	14	the	the	DT
WB114	39	15	four	four	CD
WB114	39	16	regional	regional	JJ
WB114	39	17	bureau	bureau	NN
WB114	39	18	levels	level	NNS
WB114	39	19	.	.	.
WB114	40	1	However	however	RB
WB114	40	2	,	,	,
WB114	40	3	if	if	IN
WB114	40	4	Gambella	Gambella	NNP
WB114	40	5	and	and	CC
WB114	40	6	Benishagul	Benishagul	NNP
WB114	40	7	regions	region	NNS
WB114	40	8	will	will	MD
WB114	40	9	be	be	VB
WB114	40	10	benefited	benefit	VBN
WB114	40	11	from	from	IN
WB114	40	12	the	the	DT
WB114	40	13	proposed	propose	VBN
WB114	40	14	project	project	NN
WB114	40	15	they	-PRON-	PRP
WB114	40	16	are	be	VBP
WB114	40	17	required	require	VBN
WB114	40	18	to	to	TO
WB114	40	19	deploy	deploy	VB
WB114	40	20	safeguards	safeguard	NNS
WB114	40	21	experts	expert	NNS
WB114	40	22	before	before	IN
WB114	40	23	commencement	commencement	NN
WB114	40	24	of	of	IN
WB114	40	25	the	the	DT
WB114	40	26	project	project	NN
WB114	40	27	.	.	.
WB114	41	1	Experiences	experience	NNS
WB114	41	2	revealed	reveal	VBD
WB114	41	3	that	that	IN
WB114	41	4	proper	proper	JJ
WB114	41	5	implementation	implementation	NN
WB114	41	6	and	and	CC
WB114	41	7	documentation	documentation	NN
WB114	41	8	of	of	IN
WB114	41	9	safeguards	safeguard	NNS
WB114	41	10	related	relate	VBN
WB114	41	11	matters	matter	NNS
WB114	41	12	still	still	RB
WB114	41	13	remains	remain	VBZ
WB114	41	14	a	a	DT
WB114	41	15	challenge	challenge	NN
WB114	41	16	that	that	WDT
WB114	41	17	needs	need	VBZ
WB114	41	18	to	to	TO
WB114	41	19	be	be	VB
WB114	41	20	further	far	RBR
WB114	41	21	strengthened	strengthen	VBN
WB114	41	22	,	,	,
WB114	41	23	through	through	IN
WB114	41	24	ensuring	ensure	VBG
WB114	41	25	adequate	adequate	JJ
WB114	41	26	personnel	personnel	NNS
WB114	41	27	and	and	CC
WB114	41	28	capacity	capacity	NN
WB114	41	29	at	at	IN
WB114	41	30	the	the	DT
WB114	41	31	ministerial	ministerial	JJ
WB114	41	32	and	and	CC
WB114	41	33	local	local	JJ
WB114	41	34	levels	level	NNS
WB114	41	35	,	,	,
WB114	41	36	to	to	TO
WB114	41	37	ensure	ensure	VB
WB114	41	38	environmental	environmental	JJ
WB114	41	39	and	and	CC
WB114	41	40	social	social	JJ
WB114	41	41	safeguards	safeguard	NNS
WB114	41	42	compliance	compliance	NN
WB114	41	43	.	.	.
WB114	42	1	C.	C.	NNP
WB114	42	2	Environmental	Environmental	NNP
WB114	42	3	and	and	CC
WB114	42	4	Social	Social	NNP
WB114	42	5	Safeguards	Safeguards	NNPS
WB114	42	6	Specialists	Specialists	NNPS
WB114	42	7	on	on	IN
WB114	42	8	the	the	DT
WB114	42	9	Team	Team	NNP
WB114	42	10	Simon	Simon	NNP
WB114	42	11	Sottsas	Sottsas	NNP
WB114	42	12	,	,	,
WB114	42	13	Social	Social	NNP
WB114	42	14	Safeguards	Safeguards	NNPS
WB114	42	15	Specialist	Specialist	NNP
WB114	42	16	Yacob	Yacob	NNPS
WB114	42	17	Wondimkun	Wondimkun	NNP
WB114	42	18	Endaylalu	Endaylalu	NNP
WB114	42	19	,	,	,
WB114	42	20	Environmental	Environmental	NNP
WB114	42	21	Safeguards	Safeguards	NNPS
WB114	42	22	Specialist	Specialist	NNP
WB114	42	23	D.	D.	NNP
WB114	42	24	Policies	Policies	NNP
WB114	42	25	that	that	WDT
WB114	42	26	might	may	MD
WB114	42	27	apply	apply	VB
WB114	42	28	The	the	DT
WB114	42	29	World	World	NNP
WB114	42	30	Bank	Bank	NNP
WB114	42	31	LIVELIHOODS	LIVELIHOODS	NNP
WB114	42	32	RESILIENCE	RESILIENCE	NNPS
WB114	42	33	AND	and	CC
WB114	42	34	COMMERCIALIZATION	COMMERCIALIZATION	NNP
WB114	42	35	PROJECT	PROJECT	NNP
WB114	42	36	(	(	-LRB-
WB114	42	37	LRCP	LRCP	NNP
WB114	42	38	)	)	-RRB-
WB114	42	39	IN	in	IN
WB114	42	40	PASTORAL	PASTORAL	NNP
WB114	42	41	AND	and	CC
WB114	42	42	AGRO	agro	NN
WB114	42	43	-	-	HYPH
WB114	42	44	PASTORAL	PASTORAL	NNP
WB114	42	45	AREAS	AREAS	NNP
WB114	42	46	(	(	-LRB-
WB114	42	47	P164336	P164336	NNP
WB114	42	48	)	)	-RRB-
WB114	42	49	Jun	Jun	NNP
WB114	42	50	07	07	CD
WB114	42	51	,	,	,
WB114	42	52	2018	2018	CD
WB114	42	53	Page	page	NN
WB114	42	54	6	6	CD
WB114	42	55	of	of	IN
WB114	42	56	10	10	CD
WB114	42	57	Safeguard	Safeguard	NNP
WB114	42	58	Policies	Policies	NNPS
WB114	42	59	Triggered	trigger	VBN
WB114	42	60	?	?	.
WB114	43	1	Explanation	Explanation	NNP
WB114	43	2	(	(	-LRB-
WB114	43	3	Optional	Optional	NNP
WB114	43	4	)	)	-RRB-
WB114	43	5	Environmental	Environmental	NNP
WB114	43	6	Assessment	Assessment	NNP
WB114	43	7	OP	OP	NNP
WB114	43	8	/	/	SYM
WB114	43	9	BP	BP	NNP
WB114	43	10	4.01	4.01	CD
WB114	43	11	Yes	yes	UH
WB114	43	12	The	the	DT
WB114	43	13	Livelihoods	Livelihoods	NNPS
WB114	43	14	Resilience	Resilience	NNP
WB114	43	15	and	and	CC
WB114	43	16	Commercialization	Commercialization	NNP
WB114	43	17	Project	Project	NNP
WB114	43	18	(	(	-LRB-
WB114	43	19	LRCP	LRCP	NNP
WB114	43	20	)	)	-RRB-
WB114	43	21	is	be	VBZ
WB114	43	22	expected	expect	VBN
WB114	43	23	to	to	TO
WB114	43	24	finance	finance	VB
WB114	43	25	the	the	DT
WB114	43	26	following	follow	VBG
WB114	43	27	activities	activity	NNS
WB114	43	28	:	:	:
WB114	43	29	pasture	pasture	VB
WB114	43	30	development	development	NN
WB114	43	31	,	,	,
WB114	43	32	supporting	support	VBG
WB114	43	33	area	area	NN
WB114	43	34	enclosures	enclosure	NNS
WB114	43	35	,	,	,
WB114	43	36	Prosopis	Prosopis	NNP
WB114	43	37	and	and	CC
WB114	43	38	other	other	JJ
WB114	43	39	invasive	invasive	JJ
WB114	43	40	species	species	NN
WB114	43	41	control	control	NN
WB114	43	42	,	,	,
WB114	43	43	water	water	NN
WB114	43	44	resource	resource	NN
WB114	43	45	development	development	NN
WB114	43	46	along	along	IN
WB114	43	47	cattle	cattle	NNS
WB114	43	48	corridors	corridor	NNS
WB114	43	49	,	,	,
WB114	43	50	soil	soil	NN
WB114	43	51	and	and	CC
WB114	43	52	water	water	NN
WB114	43	53	conservation	conservation	NN
WB114	43	54	measures	measure	NNS
WB114	43	55	,	,	,
WB114	43	56	afforestation	afforestation	NN
WB114	43	57	activities	activity	NNS
WB114	43	58	,	,	,
WB114	43	59	small	small	JJ
WB114	43	60	dams	dam	NNS
WB114	43	61	,	,	,
WB114	43	62	flood	flood	NN
WB114	43	63	control	control	NN
WB114	43	64	,	,	,
WB114	43	65	rain	rain	NN
WB114	43	66	water	water	NN
WB114	43	67	harvesting	harvesting	NN
WB114	43	68	,	,	,
WB114	43	69	breed	breed	VBP
WB114	43	70	improvement	improvement	NN
WB114	43	71	,	,	,
WB114	43	72	feed	feed	VB
WB114	43	73	/	/	SYM
WB114	43	74	forage	forage	NN
WB114	43	75	improvement	improvement	NN
WB114	43	76	and	and	CC
WB114	43	77	management	management	NN
WB114	43	78	,	,	,
WB114	43	79	animal	animal	NN
WB114	43	80	health	health	NN
WB114	43	81	services	service	NNS
WB114	43	82	,	,	,
WB114	43	83	rain	rain	NN
WB114	43	84	-	-	HYPH
WB114	43	85	fed	feed	VBN
WB114	43	86	agriculture	agriculture	NN
WB114	43	87	,	,	,
WB114	43	88	build	build	VB
WB114	43	89	demand	demand	NN
WB114	43	90	-	-	HYPH
WB114	43	91	driven	drive	VBN
WB114	43	92	social	social	JJ
WB114	43	93	and	and	CC
WB114	43	94	economic	economic	JJ
WB114	43	95	infrastructure	infrastructure	NN
WB114	43	96	;	;	:
WB114	43	97	which	which	WDT
WB114	43	98	may	may	MD
WB114	43	99	include	include	VB
WB114	43	100	schools	school	NNS
WB114	43	101	,	,	,
WB114	43	102	health	health	NN
WB114	43	103	posts	post	NNS
WB114	43	104	,	,	,
WB114	43	105	veterinary	veterinary	JJ
WB114	43	106	posts	post	NNS
WB114	43	107	,	,	,
WB114	43	108	small	small	JJ
WB114	43	109	water	water	NN
WB114	43	110	supply	supply	NN
WB114	43	111	and	and	CC
WB114	43	112	irrigation	irrigation	NN
WB114	43	113	,	,	,
WB114	43	114	small	small	JJ
WB114	43	115	feeder	feeder	NN
WB114	43	116	roads	road	NNS
WB114	43	117	,	,	,
WB114	43	118	catchment	catchment	NN
WB114	43	119	management	management	NN
WB114	43	120	improvements	improvement	NNS
WB114	43	121	.	.	.
WB114	44	1	Given	give	VBN
WB114	44	2	that	that	IN
WB114	44	3	most	most	JJS
WB114	44	4	of	of	IN
WB114	44	5	the	the	DT
WB114	44	6	aforementioned	aforementioned	JJ
WB114	44	7	activities	activity	NNS
WB114	44	8	result	result	VBP
WB114	44	9	in	in	IN
WB114	44	10	environmental	environmental	JJ
WB114	44	11	and	and	CC
WB114	44	12	social	social	JJ
WB114	44	13	risks	risk	NNS
WB114	44	14	,	,	,
WB114	44	15	an	an	DT
WB114	44	16	environmental	environmental	JJ
WB114	44	17	and	and	CC
WB114	44	18	social	social	JJ
WB114	44	19	assessment	assessment	NN
WB114	44	20	is	be	VBZ
WB114	44	21	necessary	necessary	JJ
WB114	44	22	;	;	:
WB114	44	23	ergo	ergo	NN
WB114	44	24	OP	OP	NNP
WB114	44	25	/	/	SYM
WB114	44	26	BP	BP	NNP
WB114	44	27	4.01	4.01	CD
WB114	44	28	will	will	MD
WB114	44	29	be	be	VB
WB114	44	30	triggered	trigger	VBN
WB114	44	31	.	.	.
WB114	45	1	The	the	DT
WB114	45	2	assessment	assessment	NN
WB114	45	3	will	will	MD
WB114	45	4	be	be	VB
WB114	45	5	outlined	outline	VBN
WB114	45	6	in	in	IN
WB114	45	7	an	an	DT
WB114	45	8	Environmental	environmental	JJ
WB114	45	9	and	and	CC
WB114	45	10	Social	Social	NNP
WB114	45	11	Framework	Framework	NNP
WB114	45	12	to	to	TO
WB114	45	13	be	be	VB
WB114	45	14	updated	update	VBN
WB114	45	15	prior	prior	RB
WB114	45	16	to	to	IN
WB114	45	17	appraisal	appraisal	NN
WB114	45	18	and	and	CC
WB114	45	19	key	key	NN
WB114	45	20	resullts	resullt	NNS
WB114	45	21	and	and	CC
WB114	45	22	measures	measure	NNS
WB114	45	23	will	will	MD
WB114	45	24	be	be	VB
WB114	45	25	integrated	integrate	VBN
WB114	45	26	into	into	IN
WB114	45	27	the	the	DT
WB114	45	28	project	project	NN
WB114	45	29	documents	document	NNS
WB114	45	30	(	(	-LRB-
WB114	45	31	PAD	PAD	NNP
WB114	45	32	,	,	,
WB114	45	33	PIM	PIM	NNP
WB114	45	34	,	,	,
WB114	45	35	ESMF	ESMF	NNP
WB114	45	36	,	,	,
WB114	45	37	etc	etc	FW
WB114	45	38	.	.	.
WB114	45	39	)	)	-RRB-
WB114	45	40	.	.	.
WB114	46	1	Further	further	RB
WB114	46	2	,	,	,
WB114	46	3	site	site	NN
WB114	46	4	specific	specific	JJ
WB114	46	5	ESIA	ESIA	NNS
WB114	46	6	,	,	,
WB114	46	7	ESMP	ESMP	NNP
WB114	46	8	and	and	CC
WB114	46	9	PMP	PMP	NNP
WB114	46	10	will	will	MD
WB114	46	11	also	also	RB
WB114	46	12	be	be	VB
WB114	46	13	prepared	prepare	VBN
WB114	46	14	,	,	,
WB114	46	15	as	as	IN
WB114	46	16	required	require	VBN
WB114	46	17	,	,	,
WB114	46	18	during	during	IN
WB114	46	19	project	project	NN
WB114	46	20	prepation	prepation	NN
WB114	46	21	.	.	.
WB114	47	1	Performance	Performance	NNP
WB114	47	2	Standards	Standards	NNP
WB114	47	3	for	for	IN
WB114	47	4	Private	Private	NNP
WB114	47	5	Sector	Sector	NNP
WB114	47	6	Activities	Activities	NNPS
WB114	47	7	OP	OP	NNP
WB114	47	8	/	/	SYM
WB114	47	9	BP	BP	NNP
WB114	47	10	4.03	4.03	CD
WB114	47	11	No	No	NNP
WB114	47	12	The	the	DT
WB114	47	13	Project	Project	NNP
WB114	47	14	is	be	VBZ
WB114	47	15	being	be	VBG
WB114	47	16	implemented	implement	VBN
WB114	47	17	by	by	IN
WB114	47	18	the	the	DT
WB114	47	19	Ministry	Ministry	NNP
WB114	47	20	of	of	IN
WB114	47	21	Agriculture	Agriculture	NNP
WB114	47	22	.	.	.
WB114	48	1	In	in	IN
WB114	48	2	case	case	NN
WB114	48	3	of	of	IN
WB114	48	4	any	any	DT
WB114	48	5	linkages	linkage	NNS
WB114	48	6	to	to	IN
WB114	48	7	private	private	JJ
WB114	48	8	sector	sector	NN
WB114	48	9	via	via	IN
WB114	48	10	the	the	DT
WB114	48	11	commercialization	commercialization	NN
WB114	48	12	component	component	NN
WB114	48	13	of	of	IN
WB114	48	14	the	the	DT
WB114	48	15	Project	Project	NNP
WB114	48	16	,	,	,
WB114	48	17	these	these	DT
WB114	48	18	will	will	MD
WB114	48	19	be	be	VB
WB114	48	20	handled	handle	VBN
WB114	48	21	via	via	IN
WB114	48	22	OP	OP	NNP
WB114	48	23	4.01	4.01	CD
WB114	48	24	.	.	.
WB114	49	1	Natural	natural	JJ
WB114	49	2	Habitats	habitat	NNS
WB114	49	3	OP	OP	NNP
WB114	49	4	/	/	SYM
WB114	49	5	BP	bp	NN
WB114	49	6	4.04	4.04	CD
WB114	49	7	Yes	Yes	NNP
WB114	49	8	Pastoral	pastoral	JJ
WB114	49	9	areas	area	NNS
WB114	49	10	cover	cover	VBP
WB114	49	11	some	some	DT
WB114	49	12	natural	natural	JJ
WB114	49	13	habitats	habitat	NNS
WB114	49	14	which	which	WDT
WB114	49	15	are	be	VBP
WB114	49	16	protected	protect	VBN
WB114	49	17	by	by	IN
WB114	49	18	law	law	NN
WB114	49	19	,	,	,
WB114	49	20	such	such	JJ
WB114	49	21	as	as	IN
WB114	49	22	the	the	DT
WB114	49	23	Awash	Awash	NNP
WB114	49	24	and	and	CC
WB114	49	25	Yangudi	Yangudi	NNP
WB114	49	26	Rasa	Rasa	NNP
WB114	49	27	National	National	NNP
WB114	49	28	Parks	Parks	NNPS
WB114	49	29	(	(	-LRB-
WB114	49	30	Afar	afar	RB
WB114	49	31	)	)	-RRB-
WB114	49	32	,	,	,
WB114	49	33	Yabello	Yabello	NNP
WB114	49	34	Sanctuary	Sanctuary	NNP
WB114	49	35	(	(	-LRB-
WB114	49	36	Borena	Borena	NNP
WB114	49	37	)	)	-RRB-
WB114	49	38	and	and	CC
WB114	49	39	the	the	DT
WB114	49	40	Babile	Babile	NNP
WB114	49	41	Wildlife	Wildlife	NNP
WB114	49	42	Sanctuary	Sanctuary	NNP
WB114	49	43	(	(	-LRB-
WB114	49	44	Somali	Somali	NNP
WB114	49	45	)	)	-RRB-
WB114	49	46	.	.	.
WB114	50	1	However	however	RB
WB114	50	2	,	,	,
WB114	50	3	LRCP	LRCP	NNP
WB114	50	4	is	be	VBZ
WB114	50	5	not	not	RB
WB114	50	6	expected	expect	VBN
WB114	50	7	to	to	TO
WB114	50	8	be	be	VB
WB114	50	9	operated	operate	VBN
WB114	50	10	within	within	IN
WB114	50	11	such	such	JJ
WB114	50	12	areas	area	NNS
WB114	50	13	or	or	CC
WB114	50	14	other	other	JJ
WB114	50	15	areas	area	NNS
WB114	50	16	that	that	WDT
WB114	50	17	qualify	qualify	VBP
WB114	50	18	as	as	IN
WB114	50	19	critical	critical	JJ
WB114	50	20	natural	natural	JJ
WB114	50	21	habitats	habitat	NNS
WB114	50	22	under	under	IN
WB114	50	23	OP	op	NN
WB114	50	24	.	.	.
WB114	51	1	4.04	4.04	CD
WB114	51	2	or	or	CC
WB114	51	3	include	include	VBP
WB114	51	4	any	any	DT
WB114	51	5	sub	sub	NN
WB114	51	6	-	-	HYPH
WB114	51	7	projects	project	NNS
WB114	51	8	that	that	WDT
WB114	51	9	have	have	VBP
WB114	51	10	a	a	DT
WB114	51	11	bearing	bearing	NN
WB114	51	12	on	on	IN
WB114	51	13	protected	protect	VBN
WB114	51	14	areas	area	NNS
WB114	51	15	.	.	.
WB114	52	1	However	however	RB
WB114	52	2	,	,	,
WB114	52	3	it	-PRON-	PRP
WB114	52	4	will	will	MD
WB114	52	5	affect	affect	VB
WB114	52	6	rangelands	rangeland	NNS
WB114	52	7	and	and	CC
WB114	52	8	pastures	pasture	NNS
WB114	52	9	,	,	,
WB114	52	10	for	for	IN
WB114	52	11	which	which	WDT
WB114	52	12	OP	OP	NNP
WB114	52	13	/	/	SYM
WB114	52	14	BP	BP	NNP
WB114	52	15	4.04	4.04	CD
WB114	52	16	will	will	MD
WB114	52	17	apply	apply	VB
WB114	52	18	to	to	TO
WB114	52	19	protect	protect	VB
WB114	52	20	even	even	RB
WB114	52	21	those	those	DT
WB114	52	22	non	non	JJ
WB114	52	23	-	-	JJ
WB114	52	24	critical	critical	JJ
WB114	52	25	natural	natural	JJ
WB114	52	26	habitats	habitat	NNS
WB114	52	27	from	from	IN
WB114	52	28	any	any	DT
WB114	52	29	adverse	adverse	JJ
WB114	52	30	impacts	impact	NNS
WB114	52	31	.	.	.
WB114	53	1	Forests	forest	NNS
WB114	53	2	OP	OP	NNP
WB114	53	3	/	/	SYM
WB114	53	4	BP	BP	NNP
WB114	53	5	4.36	4.36	CD
WB114	53	6	Yes	Yes	NNP
WB114	53	7	OP	OP	NNP
WB114	53	8	/	/	SYM
WB114	53	9	BP	BP	NNP
WB114	53	10	4.36	4.36	CD
WB114	53	11	is	be	VBZ
WB114	53	12	triggered	trigger	VBN
WB114	53	13	to	to	TO
WB114	53	14	avoid	avoid	VB
WB114	53	15	any	any	DT
WB114	53	16	anticipated	anticipate	VBN
WB114	53	17	potential	potential	JJ
WB114	53	18	impacts	impact	NNS
WB114	53	19	that	that	WDT
WB114	53	20	may	may	MD
WB114	53	21	affect	affect	VB
WB114	53	22	the	the	DT
WB114	53	23	natural	natural	JJ
WB114	53	24	forests	forest	NNS
WB114	53	25	found	find	VBN
WB114	53	26	in	in	IN
WB114	53	27	Gambella	Gambella	NNP
WB114	53	28	and	and	CC
WB114	53	29	Benishangul	Benishangul	NNP
WB114	53	30	Gumuze	Gumuze	NNP
WB114	53	31	regions	region	NNS
WB114	53	32	.	.	.
WB114	54	1	Besides	besides	IN
WB114	54	2	,	,	,
WB114	54	3	LRCP	LRCP	NNP
WB114	54	4	is	be	VBZ
WB114	54	5	expected	expect	VBN
WB114	54	6	to	to	TO
WB114	54	7	finance	finance	VB
WB114	54	8	afforestation	afforestation	NN
WB114	54	9	and	and	CC
WB114	54	10	other	other	JJ
WB114	54	11	natural	natural	JJ
WB114	54	12	resources	resource	NNS
WB114	54	13	management	management	NN
WB114	54	14	(	(	-LRB-
WB114	54	15	range	range	NNP
WB114	54	16	land	land	NN
WB114	54	17	management	management	NNP
WB114	54	18	,	,	,
WB114	54	19	area	area	NN
WB114	54	20	enclosure	enclosure	NN
WB114	54	21	,	,	,
WB114	54	22	…	…	NFP
WB114	54	23	)	)	-RRB-
WB114	54	24	related	relate	VBN
WB114	54	25	activities	activity	NNS
WB114	54	26	for	for	IN
WB114	54	27	The	the	DT
WB114	54	28	World	World	NNP
WB114	54	29	Bank	Bank	NNP
WB114	54	30	LIVELIHOODS	LIVELIHOODS	NNP
WB114	54	31	RESILIENCE	RESILIENCE	NNPS
WB114	54	32	AND	and	CC
WB114	54	33	COMMERCIALIZATION	COMMERCIALIZATION	NNP
WB114	54	34	PROJECT	PROJECT	NNP
WB114	54	35	(	(	-LRB-
WB114	54	36	LRCP	LRCP	NNP
WB114	54	37	)	)	-RRB-
WB114	54	38	IN	in	IN
WB114	54	39	PASTORAL	PASTORAL	NNP
WB114	54	40	AND	and	CC
WB114	54	41	AGRO	agro	NN
WB114	54	42	-	-	HYPH
WB114	54	43	PASTORAL	PASTORAL	NNP
WB114	54	44	AREAS	AREAS	NNP
WB114	54	45	(	(	-LRB-
WB114	54	46	P164336	P164336	NNP
WB114	54	47	)	)	-RRB-
WB114	54	48	Jun	Jun	NNP
WB114	54	49	07	07	CD
WB114	54	50	,	,	,
WB114	54	51	2018	2018	CD
WB114	54	52	Page	page	NN
WB114	54	53	7	7	CD
WB114	54	54	of	of	IN
WB114	54	55	10	10	CD
WB114	54	56	which	which	WDT
WB114	54	57	OP	OP	NNP
WB114	54	58	/	/	SYM
WB114	54	59	BP	BP	NNP
WB114	54	60	4.36	4.36	CD
WB114	54	61	would	would	MD
WB114	54	62	apply	apply	VB
WB114	54	63	.	.	.
WB114	55	1	Pest	Pest	NNP
WB114	55	2	Management	Management	NNP
WB114	55	3	OP	OP	NNP
WB114	55	4	4.09	4.09	CD
WB114	55	5	Yes	Yes	NNP
WB114	55	6	Promotion	Promotion	NNP
WB114	55	7	of	of	IN
WB114	55	8	rain	rain	NN
WB114	55	9	fed	feed	VBN
WB114	55	10	and/or	and/or	CC
WB114	55	11	irrigated	irrigate	VBD
WB114	55	12	farming	farming	NN
WB114	55	13	where	where	WRB
WB114	55	14	feasible	feasible	JJ
WB114	55	15	and	and	CC
WB114	55	16	profitable	profitable	JJ
WB114	55	17	is	be	VBZ
WB114	55	18	part	part	NN
WB114	55	19	of	of	IN
WB114	55	20	promoting	promote	VBG
WB114	55	21	sustainable	sustainable	JJ
WB114	55	22	livelihoods	livelihood	NNS
WB114	55	23	and	and	CC
WB114	55	24	may	may	MD
WB114	55	25	indirectly	indirectly	RB
WB114	55	26	involve	involve	VB
WB114	55	27	use	use	NN
WB114	55	28	of	of	IN
WB114	55	29	agrochemicals	agrochemical	NNS
WB114	55	30	including	include	VBG
WB114	55	31	fertilizers	fertilizer	NNS
WB114	55	32	and	and	CC
WB114	55	33	pesticides	pesticide	NNS
WB114	55	34	for	for	IN
WB114	55	35	both	both	DT
WB114	55	36	crop	crop	NN
WB114	55	37	and	and	CC
WB114	55	38	livestock	livestock	NN
WB114	55	39	improvements	improvement	NNS
WB114	55	40	.	.	.
WB114	56	1	The	the	DT
WB114	56	2	ESMF	ESMF	NNP
WB114	56	3	will	will	MD
WB114	56	4	include	include	VB
WB114	56	5	guidelines	guideline	NNS
WB114	56	6	and	and	CC
WB114	56	7	procedures	procedure	NNS
WB114	56	8	for	for	IN
WB114	56	9	the	the	DT
WB114	56	10	preparation	preparation	NN
WB114	56	11	of	of	IN
WB114	56	12	specific	specific	JJ
WB114	56	13	PMPs	pmp	NNS
WB114	56	14	,	,	,
WB114	56	15	when	when	WRB
WB114	56	16	is	be	VBZ
WB114	56	17	required	require	VBN
WB114	56	18	,	,	,
WB114	56	19	during	during	IN
WB114	56	20	the	the	DT
WB114	56	21	project	project	NN
WB114	56	22	implementation	implementation	NN
WB114	56	23	.	.	.
WB114	57	1	Physical	Physical	NNP
WB114	57	2	Cultural	Cultural	NNP
WB114	57	3	Resources	Resources	NNPS
WB114	57	4	OP	OP	NNP
WB114	57	5	/	/	SYM
WB114	57	6	BP	BP	NNP
WB114	57	7	4.11	4.11	CD
WB114	57	8	Yes	yes	UH
WB114	57	9	There	there	EX
WB114	57	10	are	be	VBP
WB114	57	11	few	few	JJ
WB114	57	12	areas	area	NNS
WB114	57	13	in	in	IN
WB114	57	14	the	the	DT
WB114	57	15	Ethiopian	ethiopian	JJ
WB114	57	16	lowlands	lowland	NNS
WB114	57	17	that	that	WDT
WB114	57	18	may	may	MD
WB114	57	19	constitute	constitute	VB
WB114	57	20	physical	physical	JJ
WB114	57	21	cultural	cultural	JJ
WB114	57	22	resources	resource	NNS
WB114	57	23	in	in	IN
WB114	57	24	the	the	DT
WB114	57	25	sense	sense	NN
WB114	57	26	described	describe	VBN
WB114	57	27	in	in	IN
WB114	57	28	BP	BP	NNP
WB114	57	29	/	/	SYM
WB114	57	30	OP	OP	NNP
WB114	57	31	.	.	.
WB114	58	1	4.11	4.11	CD
WB114	58	2	.	.	.
WB114	59	1	Although	although	IN
WB114	59	2	the	the	DT
WB114	59	3	nature	nature	NN
WB114	59	4	and	and	CC
WB114	59	5	scope	scope	NN
WB114	59	6	of	of	IN
WB114	59	7	the	the	DT
WB114	59	8	LRCP	LRCP	NNP
WB114	59	9	sub	sub	NN
WB114	59	10	-	-	HYPH
WB114	59	11	projects	project	NNS
WB114	59	12	is	be	VBZ
WB114	59	13	not	not	RB
WB114	59	14	known	know	VBN
WB114	59	15	now	now	RB
WB114	59	16	,	,	,
WB114	59	17	they	-PRON-	PRP
WB114	59	18	are	be	VBP
WB114	59	19	unlikely	unlikely	JJ
WB114	59	20	to	to	TO
WB114	59	21	involve	involve	VB
WB114	59	22	any	any	DT
WB114	59	23	major	major	JJ
WB114	59	24	excavation	excavation	NN
WB114	59	25	work	work	NN
WB114	59	26	or	or	CC
WB114	59	27	inundation	inundation	NN
WB114	59	28	of	of	IN
WB114	59	29	areas	area	NNS
WB114	59	30	with	with	IN
WB114	59	31	water	water	NN
WB114	59	32	,	,	,
WB114	59	33	and	and	CC
WB114	59	34	are	be	VBP
WB114	59	35	thus	thus	RB
WB114	59	36	not	not	RB
WB114	59	37	likely	likely	JJ
WB114	59	38	to	to	TO
WB114	59	39	affect	affect	VB
WB114	59	40	any	any	DT
WB114	59	41	physical	physical	JJ
WB114	59	42	cultural	cultural	JJ
WB114	59	43	resources	resource	NNS
WB114	59	44	.	.	.
WB114	60	1	Furthermore	furthermore	RB
WB114	60	2	,	,	,
WB114	60	3	subprojects	subproject	NNS
WB114	60	4	will	will	MD
WB114	60	5	be	be	VB
WB114	60	6	carried	carry	VBN
WB114	60	7	out	out	RP
WB114	60	8	only	only	RB
WB114	60	9	in	in	IN
WB114	60	10	areas	area	NNS
WB114	60	11	selected	select	VBN
WB114	60	12	,	,	,
WB114	60	13	through	through	IN
WB114	60	14	a	a	DT
WB114	60	15	broader	broad	JJR
WB114	60	16	consultative	consultative	JJ
WB114	60	17	process	process	NN
WB114	60	18	that	that	WDT
WB114	60	19	includes	include	VBZ
WB114	60	20	prior	prior	RB
WB114	60	21	informed	informed	JJ
WB114	60	22	consent	consent	NN
WB114	60	23	,	,	,
WB114	60	24	by	by	IN
WB114	60	25	local	local	JJ
WB114	60	26	citizens	citizen	NNS
WB114	60	27	who	who	WP
WB114	60	28	would	would	MD
WB114	60	29	normally	normally	RB
WB114	60	30	give	give	VB
WB114	60	31	great	great	JJ
WB114	60	32	importance	importance	NN
WB114	60	33	to	to	IN
WB114	60	34	safeguarding	safeguard	VBG
WB114	60	35	their	-PRON-	PRP$
WB114	60	36	cultural	cultural	JJ
WB114	60	37	resources	resource	NNS
WB114	60	38	.	.	.
WB114	61	1	Nonetheless	nonetheless	RB
WB114	61	2	,	,	,
WB114	61	3	the	the	DT
WB114	61	4	policy	policy	NN
WB114	61	5	is	be	VBZ
WB114	61	6	triggered	trigger	VBN
WB114	61	7	,	,	,
WB114	61	8	predicated	predicate	VBN
WB114	61	9	on	on	IN
WB114	61	10	the	the	DT
WB114	61	11	assumption	assumption	NN
WB114	61	12	that	that	IN
WB114	61	13	there	there	EX
WB114	61	14	could	could	MD
WB114	61	15	be	be	VB
WB114	61	16	“	"	``
WB114	61	17	chance	chance	NN
WB114	61	18	find	find	VBP
WB114	61	19	”	"	''
WB114	61	20	.	.	.
WB114	62	1	No	no	DT
WB114	62	2	sub	sub	NN
WB114	62	3	-	-	NN
WB114	62	4	project	project	NN
WB114	62	5	that	that	WDT
WB114	62	6	might	may	MD
WB114	62	7	have	have	VB
WB114	62	8	negative	negative	JJ
WB114	62	9	impacts	impact	NNS
WB114	62	10	on	on	IN
WB114	62	11	cultural	cultural	JJ
WB114	62	12	property	property	NN
WB114	62	13	will	will	MD
WB114	62	14	be	be	VB
WB114	62	15	funded	fund	VBN
WB114	62	16	without	without	IN
WB114	62	17	acceptable	acceptable	JJ
WB114	62	18	mitigation	mitigation	NN
WB114	62	19	measures	measure	NNS
WB114	62	20	prepared	prepare	VBN
WB114	62	21	prior	prior	RB
WB114	62	22	to	to	IN
WB114	62	23	execution	execution	NN
WB114	62	24	of	of	IN
WB114	62	25	any	any	DT
WB114	62	26	such	such	JJ
WB114	62	27	sub	sub	JJ
WB114	62	28	-	-	HYPH
WB114	62	29	project	project	NN
WB114	62	30	.	.	.
WB114	63	1	There	there	EX
WB114	63	2	are	be	VBP
WB114	63	3	national	national	JJ
WB114	63	4	procedures	procedure	NNS
WB114	63	5	and	and	CC
WB114	63	6	guidelines	guideline	NNS
WB114	63	7	for	for	IN
WB114	63	8	reporting	report	VBG
WB114	63	9	chance	chance	NN
WB114	63	10	finds	find	VBZ
WB114	63	11	to	to	TO
WB114	63	12	be	be	VB
WB114	63	13	followed	follow	VBN
WB114	63	14	,	,	,
WB114	63	15	and	and	CC
WB114	63	16	a	a	DT
WB114	63	17	national	national	JJ
WB114	63	18	entity	entity	NN
WB114	63	19	for	for	IN
WB114	63	20	coordinating	coordinate	VBG
WB114	63	21	and	and	CC
WB114	63	22	facilitating	facilitate	VBG
WB114	63	23	the	the	DT
WB114	63	24	archiving	archiving	NN
WB114	63	25	,	,	,
WB114	63	26	safekeeping	safekeeping	NN
WB114	63	27	and	and	CC
WB114	63	28	documentation	documentation	NN
WB114	63	29	of	of	IN
WB114	63	30	physical	physical	JJ
WB114	63	31	cultural	cultural	JJ
WB114	63	32	resources	resource	NNS
WB114	63	33	.	.	.
WB114	64	1	The	the	DT
WB114	64	2	Project	Project	NNP
WB114	64	3	would	would	MD
WB114	64	4	work	work	VB
WB114	64	5	closely	closely	RB
WB114	64	6	with	with	IN
WB114	64	7	the	the	DT
WB114	64	8	national	national	NNP
WB114	64	9	authority	authority	NNP
WB114	64	10	,	,	,
WB114	64	11	should	should	MD
WB114	64	12	any	any	DT
WB114	64	13	chance	chance	NN
WB114	64	14	find	find	VB
WB114	64	15	issues	issue	NNS
WB114	64	16	arise	arise	VBP
WB114	64	17	.	.	.
WB114	65	1	The	the	DT
WB114	65	2	requirements	requirement	NNS
WB114	65	3	and	and	CC
WB114	65	4	standard	standard	JJ
WB114	65	5	measures	measure	NNS
WB114	65	6	of	of	IN
WB114	65	7	a	a	DT
WB114	65	8	chance	chance	NN
WB114	65	9	-	-	HYPH
WB114	65	10	find	find	NN
WB114	65	11	procedure	procedure	NN
WB114	65	12	will	will	MD
WB114	65	13	also	also	RB
WB114	65	14	be	be	VB
WB114	65	15	included	include	VBN
WB114	65	16	in	in	IN
WB114	65	17	the	the	DT
WB114	65	18	ESMF	ESMF	NNP
WB114	65	19	.	.	.
WB114	66	1	Indigenous	indigenous	JJ
WB114	66	2	Peoples	Peoples	NNPS
WB114	66	3	OP	OP	NNP
WB114	66	4	/	/	SYM
WB114	66	5	BP	BP	NNP
WB114	66	6	4.10	4.10	CD
WB114	66	7	Yes	Yes	NNP
WB114	66	8	The	the	DT
WB114	66	9	Project	Project	NNP
WB114	66	10	triggers	trigger	VBZ
WB114	66	11	OP	op	NN
WB114	66	12	4.10	4.10	CD
WB114	66	13	as	as	IN
WB114	66	14	the	the	DT
WB114	66	15	vast	vast	JJ
WB114	66	16	majority	majority	NN
WB114	66	17	of	of	IN
WB114	66	18	people	people	NNS
WB114	66	19	in	in	IN
WB114	66	20	the	the	DT
WB114	66	21	project	project	NN
WB114	66	22	area	area	NN
WB114	66	23	meet	meet	VBP
WB114	66	24	the	the	DT
WB114	66	25	criteria	criterion	NNS
WB114	66	26	for	for	IN
WB114	66	27	OP	op	NN
WB114	66	28	4.10	4.10	CD
WB114	66	29	,	,	,
WB114	66	30	with	with	IN
WB114	66	31	the	the	DT
WB114	66	32	project	project	NN
WB114	66	33	explicitly	explicitly	RB
WB114	66	34	targeting	target	VBG
WB114	66	35	lowlands	lowland	NNS
WB114	66	36	in	in	IN
WB114	66	37	emerging	emerge	VBG
WB114	66	38	regions	region	NNS
WB114	66	39	.	.	.
WB114	67	1	While	while	IN
WB114	67	2	the	the	DT
WB114	67	3	Project	Project	NNP
WB114	67	4	therefore	therefore	RB
WB114	67	5	will	will	MD
WB114	67	6	benefit	benefit	VB
WB114	67	7	specifically	specifically	RB
WB114	67	8	these	these	DT
WB114	67	9	areas	area	NNS
WB114	67	10	,	,	,
WB114	67	11	assessing	assess	VBG
WB114	67	12	culturally	culturally	RB
WB114	67	13	appropriate	appropriate	JJ
WB114	67	14	interventions	intervention	NNS
WB114	67	15	as	as	RB
WB114	67	16	well	well	RB
WB114	67	17	as	as	IN
WB114	67	18	ensuring	ensure	VBG
WB114	67	19	equal	equal	JJ
WB114	67	20	access	access	NN
WB114	67	21	to	to	IN
WB114	67	22	project	project	NN
WB114	67	23	benefits	benefit	NNS
WB114	67	24	,	,	,
WB114	67	25	a	a	DT
WB114	67	26	related	related	JJ
WB114	67	27	Social	Social	NNP
WB114	67	28	Assessment	Assessment	NNP
WB114	67	29	shall	shall	MD
WB114	67	30	be	be	VB
WB114	67	31	conducted	conduct	VBN
WB114	67	32	and	and	CC
WB114	67	33	respective	respective	JJ
WB114	67	34	results	result	NNS
WB114	67	35	integrated	integrate	VBN
WB114	67	36	into	into	IN
WB114	67	37	the	the	DT
WB114	67	38	Project	Project	NNP
WB114	67	39	design	design	NN
WB114	67	40	.	.	.
WB114	68	1	The	the	DT
WB114	68	2	SA	SA	NNP
WB114	68	3	will	will	MD
WB114	68	4	contain	contain	VB
WB114	68	5	an	an	DT
WB114	68	6	explicit	explicit	JJ
WB114	68	7	Social	Social	NNP
WB114	68	8	Development	Development	NNP
WB114	68	9	Plan	Plan	NNP
WB114	68	10	and	and	CC
WB114	68	11	the	the	DT
WB114	68	12	Project	Project	NNP
WB114	68	13	will	will	MD
WB114	68	14	integrate	integrate	VB
WB114	68	15	the	the	DT
WB114	68	16	required	require	VBN
WB114	68	17	measures	measure	NNS
WB114	68	18	into	into	IN
WB114	68	19	the	the	DT
WB114	68	20	PAD	PAD	NNP
WB114	68	21	as	as	RB
WB114	68	22	well	well	RB
WB114	68	23	as	as	IN
WB114	68	24	The	the	DT
WB114	68	25	World	World	NNP
WB114	68	26	Bank	Bank	NNP
WB114	68	27	LIVELIHOODS	LIVELIHOODS	NNP
WB114	68	28	RESILIENCE	RESILIENCE	NNPS
WB114	68	29	AND	and	CC
WB114	68	30	COMMERCIALIZATION	COMMERCIALIZATION	NNP
WB114	68	31	PROJECT	PROJECT	NNP
WB114	68	32	(	(	-LRB-
WB114	68	33	LRCP	LRCP	NNP
WB114	68	34	)	)	-RRB-
WB114	68	35	IN	in	IN
WB114	68	36	PASTORAL	PASTORAL	NNP
WB114	68	37	AND	and	CC
WB114	68	38	AGRO	agro	NN
WB114	68	39	-	-	HYPH
WB114	68	40	PASTORAL	PASTORAL	NNP
WB114	68	41	AREAS	AREAS	NNP
WB114	68	42	(	(	-LRB-
WB114	68	43	P164336	P164336	NNP
WB114	68	44	)	)	-RRB-
WB114	68	45	Jun	Jun	NNP
WB114	68	46	07	07	CD
WB114	68	47	,	,	,
WB114	68	48	2018	2018	CD
WB114	68	49	Page	page	NN
WB114	68	50	8	8	CD
WB114	68	51	of	of	IN
WB114	68	52	10	10	CD
WB114	68	53	allocating	allocate	VBG
WB114	68	54	ressources	ressource	NNS
WB114	68	55	to	to	TO
WB114	68	56	ensure	ensure	VB
WB114	68	57	its	-PRON-	PRP$
WB114	68	58	implementation	implementation	NN
WB114	68	59	.	.	.
WB114	69	1	Consequently	consequently	RB
WB114	69	2	it	-PRON-	PRP
WB114	69	3	will	will	MD
WB114	69	4	also	also	RB
WB114	69	5	be	be	VB
WB114	69	6	addressed	address	VBN
WB114	69	7	in	in	IN
WB114	69	8	the	the	DT
WB114	69	9	PIM	PIM	NNP
WB114	69	10	and	and	CC
WB114	69	11	the	the	DT
WB114	69	12	ESMG	ESMG	NNP
WB114	69	13	.	.	.
WB114	70	1	Involuntary	Involuntary	NNP
WB114	70	2	Resettlement	Resettlement	NNP
WB114	70	3	OP	OP	NNP
WB114	70	4	/	/	SYM
WB114	70	5	BP	BP	NNP
WB114	70	6	4.12	4.12	CD
WB114	70	7	Yes	yes	UH
WB114	70	8	LRCP	LRCP	NNP
WB114	70	9	interventions	intervention	NNS
WB114	70	10	may	may	MD
WB114	70	11	involve	involve	VB
WB114	70	12	acquisition	acquisition	NN
WB114	70	13	of	of	IN
WB114	70	14	land	land	NN
WB114	70	15	and	and	CC
WB114	70	16	/or	/or	.
WB114	70	17	restriction	restriction	NN
WB114	70	18	of	of	IN
WB114	70	19	access	access	NN
WB114	70	20	to	to	IN
WB114	70	21	communal	communal	JJ
WB114	70	22	natural	natural	JJ
WB114	70	23	resources	resource	NNS
WB114	70	24	.	.	.
WB114	71	1	Therefore	therefore	RB
WB114	71	2	,	,	,
WB114	71	3	an	an	DT
WB114	71	4	RPF	RPF	NNP
WB114	71	5	has	have	VBZ
WB114	71	6	to	to	TO
WB114	71	7	be	be	VB
WB114	71	8	prepared	prepared	JJ
WB114	71	9	to	to	TO
WB114	71	10	ensure	ensure	VB
WB114	71	11	that	that	IN
WB114	71	12	appropriate	appropriate	JJ
WB114	71	13	measures	measure	NNS
WB114	71	14	are	be	VBP
WB114	71	15	in	in	IN
WB114	71	16	place	place	NN
WB114	71	17	to	to	TO
WB114	71	18	address	address	VB
WB114	71	19	any	any	DT
WB114	71	20	issues	issue	NNS
WB114	71	21	which	which	WDT
WB114	71	22	might	may	MD
WB114	71	23	arise	arise	VB
WB114	71	24	from	from	IN
WB114	71	25	potential	potential	JJ
WB114	71	26	land	land	NN
WB114	71	27	acquisition	acquisition	NN
WB114	71	28	and	and	CC
WB114	71	29	or	or	CC
WB114	71	30	restriction	restriction	NN
WB114	71	31	of	of	IN
WB114	71	32	access	access	NN
WB114	71	33	to	to	IN
WB114	71	34	communal	communal	JJ
WB114	71	35	natural	natural	JJ
WB114	71	36	resources	resource	NNS
WB114	71	37	under	under	IN
WB114	71	38	the	the	DT
WB114	71	39	Project	Project	NNP
WB114	71	40	.	.	.
WB114	72	1	This	this	DT
WB114	72	2	RPF	RPF	NNP
WB114	72	3	shall	shall	MD
WB114	72	4	include	include	VB
WB114	72	5	appropriate	appropriate	JJ
WB114	72	6	tools	tool	NNS
WB114	72	7	to	to	TO
WB114	72	8	address	address	VB
WB114	72	9	potential	potential	JJ
WB114	72	10	impacts	impact	NNS
WB114	72	11	by	by	IN
WB114	72	12	a	a	DT
WB114	72	13	large	large	JJ
WB114	72	14	number	number	NN
WB114	72	15	of	of	IN
WB114	72	16	sub	sub	NN
WB114	72	17	-	-	HYPH
WB114	72	18	projects	project	NNS
WB114	72	19	.	.	.
WB114	73	1	Safety	safety	NN
WB114	73	2	of	of	IN
WB114	73	3	Dams	Dams	NNP
WB114	73	4	OP	OP	NNP
WB114	73	5	/	/	SYM
WB114	73	6	BP	BP	NNP
WB114	73	7	4.37	4.37	CD
WB114	73	8	Yes	yes	UH
WB114	73	9	LRCP	LRCP	NNP
WB114	73	10	is	be	VBZ
WB114	73	11	not	not	RB
WB114	73	12	expected	expect	VBN
WB114	73	13	to	to	TO
WB114	73	14	finance	finance	VB
WB114	73	15	any	any	DT
WB114	73	16	investments	investment	NNS
WB114	73	17	aimed	aim	VBN
WB114	73	18	at	at	IN
WB114	73	19	rehabilitating	rehabilitating	NN
WB114	73	20	or	or	CC
WB114	73	21	constructing	construct	VBG
WB114	73	22	large	large	JJ
WB114	73	23	dams	dam	NNS
WB114	73	24	.	.	.
WB114	74	1	Although	although	IN
WB114	74	2	there	there	EX
WB114	74	3	could	could	MD
WB114	74	4	possibly	possibly	RB
WB114	74	5	be	be	VB
WB114	74	6	construction	construction	NN
WB114	74	7	of	of	IN
WB114	74	8	small	small	JJ
WB114	74	9	dams	dam	NNS
WB114	74	10	under	under	IN
WB114	74	11	LRCP	LRCP	NNP
WB114	74	12	,	,	,
WB114	74	13	particularly	particularly	RB
WB114	74	14	for	for	IN
WB114	74	15	small	small	JJ
WB114	74	16	scale	scale	NN
WB114	74	17	irrigation	irrigation	NN
WB114	74	18	,	,	,
WB114	74	19	they	-PRON-	PRP
WB114	74	20	may	may	MD
WB114	74	21	not	not	RB
WB114	74	22	be	be	VB
WB114	74	23	large	large	JJ
WB114	74	24	(	(	-LRB-
WB114	74	25	more	more	JJR
WB114	74	26	than	than	IN
WB114	74	27	4.5	4.5	CD
WB114	74	28	meters	meter	NNS
WB114	74	29	high	high	JJ
WB114	74	30	)	)	-RRB-
WB114	74	31	and	and	CC
WB114	74	32	therefore	therefore	RB
WB114	74	33	may	may	MD
WB114	74	34	not	not	RB
WB114	74	35	require	require	VB
WB114	74	36	special	special	JJ
WB114	74	37	procedures	procedure	NNS
WB114	74	38	that	that	WDT
WB114	74	39	are	be	VBP
WB114	74	40	normally	normally	RB
WB114	74	41	applied	apply	VBN
WB114	74	42	for	for	IN
WB114	74	43	large	large	JJ
WB114	74	44	dams	dam	NNS
WB114	74	45	to	to	TO
WB114	74	46	follow	follow	VB
WB114	74	47	.	.	.
WB114	75	1	This	this	DT
WB114	75	2	notwithstanding	notwithstanding	IN
WB114	75	3	,	,	,
WB114	75	4	the	the	DT
WB114	75	5	Project	Project	NNP
WB114	75	6	will	will	MD
WB114	75	7	trigger	trigger	VB
WB114	75	8	OP	op	NN
WB114	75	9	4.37	4.37	CD
WB114	75	10	(	(	-LRB-
WB114	75	11	Safety	Safety	NNP
WB114	75	12	of	of	IN
WB114	75	13	Dams	Dams	NNP
WB114	75	14	)	)	-RRB-
WB114	75	15	.	.	.
WB114	76	1	In	in	IN
WB114	76	2	cases	case	NNS
WB114	76	3	of	of	IN
WB114	76	4	small	small	JJ
WB114	76	5	dams	dam	NNS
WB114	76	6	construction	construction	NN
WB114	76	7	(	(	-LRB-
WB114	76	8	less	less	JJR
WB114	76	9	than	than	IN
WB114	76	10	4.5	4.5	CD
WB114	76	11	meters	meter	NNS
WB114	76	12	)	)	-RRB-
WB114	76	13	,	,	,
WB114	76	14	the	the	DT
WB114	76	15	Project	Project	NNP
WB114	76	16	will	will	MD
WB114	76	17	use	use	VB
WB114	76	18	the	the	DT
WB114	76	19	FAO	FAO	NNP
WB114	76	20	‘	'	``
WB114	76	21	Manual	Manual	NNP
WB114	76	22	on	on	IN
WB114	76	23	Small	Small	NNP
WB114	76	24	Earth	Earth	NNP
WB114	76	25	Dams	Dams	NNPS
WB114	76	26	,	,	,
WB114	76	27	A	a	DT
WB114	76	28	Guide	Guide	NNP
WB114	76	29	to	to	IN
WB114	76	30	Siting	Siting	NNP
WB114	76	31	,	,	,
WB114	76	32	Design	Design	NNP
WB114	76	33	and	and	CC
WB114	76	34	Construction	Construction	NNP
WB114	76	35	’	'	''
WB114	76	36	.	.	.
WB114	77	1	In	in	IN
WB114	77	2	addition	addition	NN
WB114	77	3	,	,	,
WB114	77	4	the	the	DT
WB114	77	5	guideline	guideline	NN
WB114	77	6	for	for	IN
WB114	77	7	small	small	JJ
WB114	77	8	dam	dam	NN
WB114	77	9	construction	construction	NN
WB114	77	10	prepared	prepare	VBN
WB114	77	11	by	by	IN
WB114	77	12	the	the	DT
WB114	77	13	MoA	moa	NN
WB114	77	14	will	will	MD
WB114	77	15	be	be	VB
WB114	77	16	used	use	VBN
WB114	77	17	to	to	TO
WB114	77	18	ensure	ensure	VB
WB114	77	19	safety	safety	NN
WB114	77	20	of	of	IN
WB114	77	21	small	small	JJ
WB114	77	22	dams	dam	NNS
WB114	77	23	.	.	.
WB114	78	1	Generic	generic	JJ
WB114	78	2	dam	dam	NN
WB114	78	3	safety	safety	NN
WB114	78	4	measures	measure	NNS
WB114	78	5	designed	design	VBN
WB114	78	6	by	by	IN
WB114	78	7	qualified	qualified	JJ
WB114	78	8	engineers	engineer	NNS
WB114	78	9	will	will	MD
WB114	78	10	be	be	VB
WB114	78	11	included	include	VBN
WB114	78	12	in	in	IN
WB114	78	13	the	the	DT
WB114	78	14	design	design	NN
WB114	78	15	and	and	CC
WB114	78	16	implementation	implementation	NN
WB114	78	17	/	/	SYM
WB114	78	18	rehabilitation	rehabilitation	NN
WB114	78	19	of	of	IN
WB114	78	20	small	small	JJ
WB114	78	21	dams	dam	NNS
WB114	78	22	;	;	:
WB114	78	23	with	with	IN
WB114	78	24	respective	respective	JJ
WB114	78	25	requirements	requirement	NNS
WB114	78	26	outlined	outline	VBN
WB114	78	27	in	in	IN
WB114	78	28	the	the	DT
WB114	78	29	ESMF	ESMF	NNP
WB114	78	30	.	.	.
WB114	79	1	Projects	project	NNS
WB114	79	2	on	on	IN
WB114	79	3	International	International	NNP
WB114	79	4	Waterways	Waterways	NNPS
WB114	79	5	OP	OP	NNP
WB114	79	6	/	/	SYM
WB114	79	7	BP	BP	NNP
WB114	79	8	7.50	7.50	CD
WB114	79	9	Yes	yes	UH
WB114	79	10	LRCP	LRCP	NNP
WB114	79	11	could	could	MD
WB114	79	12	extract	extract	VB
WB114	79	13	very	very	RB
WB114	79	14	small	small	JJ
WB114	79	15	amounts	amount	NNS
WB114	79	16	of	of	IN
WB114	79	17	water	water	NN
WB114	79	18	from	from	IN
WB114	79	19	any	any	DT
WB114	79	20	of	of	IN
WB114	79	21	the	the	DT
WB114	79	22	shared	share	VBN
WB114	79	23	rivers	river	NNS
WB114	79	24	or	or	CC
WB114	79	25	drainage	drainage	NN
WB114	79	26	systems	system	NNS
WB114	79	27	.	.	.
WB114	80	1	This	this	DT
WB114	80	2	notwithstanding	notwithstanding	IN
WB114	80	3	,	,	,
WB114	80	4	the	the	DT
WB114	80	5	Project	Project	NNP
WB114	80	6	will	will	MD
WB114	80	7	,	,	,
WB114	80	8	in	in	IN
WB114	80	9	accordance	accordance	NN
WB114	80	10	with	with	IN
WB114	80	11	the	the	DT
WB114	80	12	requirements	requirement	NNS
WB114	80	13	of	of	IN
WB114	80	14	the	the	DT
WB114	80	15	policy	policy	NN
WB114	80	16	,	,	,
WB114	80	17	send	send	VB
WB114	80	18	renewal	renewal	NN
WB114	80	19	notification	notification	NN
WB114	80	20	of	of	IN
WB114	80	21	intended	intend	VBN
WB114	80	22	water	water	NN
WB114	80	23	use	use	NN
WB114	80	24	to	to	IN
WB114	80	25	the	the	DT
WB114	80	26	relevant	relevant	JJ
WB114	80	27	riparian	riparian	JJ
WB114	80	28	countries	country	NNS
WB114	80	29	.	.	.
WB114	81	1	Projects	project	NNS
WB114	81	2	in	in	IN
WB114	81	3	Disputed	dispute	VBN
WB114	81	4	Areas	Areas	NNP
WB114	81	5	OP	OP	NNP
WB114	81	6	/	/	SYM
WB114	81	7	BP	BP	NNP
WB114	81	8	7.60	7.60	CD
WB114	81	9	No	no	DT
WB114	81	10	The	the	DT
WB114	81	11	project	project	NN
WB114	81	12	is	be	VBZ
WB114	81	13	not	not	RB
WB114	81	14	expected	expect	VBN
WB114	81	15	to	to	TO
WB114	81	16	be	be	VB
WB114	81	17	implemented	implement	VBN
WB114	81	18	in	in	IN
WB114	81	19	any	any	DT
WB114	81	20	disputed	dispute	VBN
WB114	81	21	areas	area	NNS
WB114	81	22	.	.	.
WB114	82	1	E.	E.	NNP
WB114	82	2	Safeguard	Safeguard	NNP
WB114	82	3	Preparation	Preparation	NNP
WB114	82	4	Plan	Plan	NNP
WB114	82	5	Tentative	tentative	JJ
WB114	82	6	target	target	NN
WB114	82	7	date	date	NN
WB114	82	8	for	for	IN
WB114	82	9	preparing	prepare	VBG
WB114	82	10	the	the	DT
WB114	82	11	Appraisal	Appraisal	NNP
WB114	82	12	Stage	Stage	NNP
WB114	82	13	PID	PID	NNP
WB114	82	14	/	/	SYM
WB114	82	15	ISDS	ISDS	NNP
WB114	82	16	Jan	Jan	NNP
WB114	82	17	21	21	CD
WB114	82	18	,	,	,
WB114	82	19	2019	2019	CD
WB114	82	20	The	the	DT
WB114	82	21	World	World	NNP
WB114	82	22	Bank	Bank	NNP
WB114	82	23	LIVELIHOODS	LIVELIHOODS	NNP
WB114	82	24	RESILIENCE	RESILIENCE	NNPS
WB114	82	25	AND	and	CC
WB114	82	26	COMMERCIALIZATION	COMMERCIALIZATION	NNP
WB114	82	27	PROJECT	PROJECT	NNP
WB114	82	28	(	(	-LRB-
WB114	82	29	LRCP	LRCP	NNP
WB114	82	30	)	)	-RRB-
WB114	82	31	IN	in	IN
WB114	82	32	PASTORAL	PASTORAL	NNP
WB114	82	33	AND	and	CC
WB114	82	34	AGRO	agro	NN
WB114	82	35	-	-	HYPH
WB114	82	36	PASTORAL	PASTORAL	NNP
WB114	82	37	AREAS	AREAS	NNP
WB114	82	38	(	(	-LRB-
WB114	82	39	P164336	P164336	NNP
WB114	82	40	)	)	-RRB-
WB114	82	41	Jun	Jun	NNP
WB114	82	42	07	07	CD
WB114	82	43	,	,	,
WB114	82	44	2018	2018	CD
WB114	82	45	Page	page	NN
WB114	82	46	9	9	CD
WB114	82	47	of	of	IN
WB114	82	48	10	10	CD
WB114	82	49	Time	Time	NNP
WB114	82	50	frame	frame	NN
WB114	82	51	for	for	IN
WB114	82	52	launching	launch	VBG
WB114	82	53	and	and	CC
WB114	82	54	completing	complete	VBG
WB114	82	55	the	the	DT
WB114	82	56	safeguard	safeguard	NN
WB114	82	57	-	-	HYPH
WB114	82	58	related	relate	VBN
WB114	82	59	studies	study	NNS
WB114	82	60	that	that	WDT
WB114	82	61	may	may	MD
WB114	82	62	be	be	VB
WB114	82	63	needed	need	VBN
WB114	82	64	.	.	.
WB114	83	1	The	the	DT
WB114	83	2	specific	specific	JJ
WB114	83	3	studies	study	NNS
WB114	83	4	and	and	CC
WB114	83	5	their	-PRON-	PRP$
WB114	83	6	timing	timing	NN
WB114	83	7	should	should	MD
WB114	83	8	be	be	VB
WB114	83	9	specified	specify	VBN
WB114	83	10	in	in	IN
WB114	83	11	the	the	DT
WB114	83	12	Appraisal	Appraisal	NNP
WB114	83	13	Stage	Stage	NNP
WB114	83	14	PID	PID	NNP
WB114	83	15	/	/	SYM
WB114	83	16	ISDS	ISDS	NNP
WB114	83	17	Before	before	IN
WB114	83	18	the	the	DT
WB114	83	19	project	project	NN
WB114	83	20	appraisal	appraisal	NN
WB114	83	21	date	date	NN
WB114	83	22	CONTACT	CONTACT	NNP
WB114	83	23	POINT	POINT	NNP
WB114	83	24	World	World	NNP
WB114	83	25	Bank	Bank	NNP
WB114	83	26	Vikas	Vikas	NNP
WB114	83	27	Choudhary	Choudhary	NNP
WB114	83	28	,	,	,
WB114	83	29	Esayas	Esayas	NNP
WB114	83	30	Nigatu	Nigatu	NNP
WB114	83	31	Gebremeskel	Gebremeskel	NNP
WB114	83	32	Sr	Sr	NNP
WB114	83	33	Agricultural	Agricultural	NNP
WB114	83	34	Spec	Spec	NNP
WB114	83	35	.	.	.
WB114	84	1	Borrower	Borrower	NNP
WB114	84	2	/	/	SYM
WB114	84	3	Client	Client	NNP
WB114	84	4	/	/	SYM
WB114	84	5	Recipient	Recipient	NNP
WB114	84	6	Ministry	Ministry	NNP
WB114	84	7	of	of	IN
WB114	84	8	Finance	Finance	NNP
WB114	84	9	and	and	CC
WB114	84	10	Economic	Economic	NNP
WB114	84	11	Cooperation	Cooperation	NNP
WB114	84	12	Fisseha	Fisseha	NNP
WB114	84	13	Aberra	Aberra	NNP
WB114	84	14	Director	Director	NNP
WB114	84	15	faberrak@gmail.com	faberrak@gmail.com	ADD
WB114	84	16	Implementing	Implementing	NNP
WB114	84	17	Agencies	Agencies	NNPS
WB114	84	18	Ministry	Ministry	NNP
WB114	84	19	of	of	IN
WB114	84	20	Federal	Federal	NNP
WB114	84	21	and	and	CC
WB114	84	22	Pastoral	Pastoral	NNP
WB114	84	23	Development	Development	NNP
WB114	84	24	Affairs	Affairs	NNPS
WB114	84	25	Sewnet	Sewnet	NNP
WB114	84	26	Chekol	Chekol	NNP
WB114	84	27	Chekol	Chekol	NNP
WB114	84	28	Director	Director	NNP
WB114	84	29	General	General	NNP
WB114	84	30	sewnetchekol@yahoo.com	sewnetchekol@yahoo.com	ADD
WB114	84	31	FOR	for	IN
WB114	84	32	MORE	MORE	JJR
WB114	84	33	INFORMATION	INFORMATION	VBN
WB114	84	34	CONTACT	contact	NN
WB114	84	35	The	the	DT
WB114	84	36	World	World	NNP
WB114	84	37	Bank	Bank	NNP
WB114	84	38	1818	1818	CD
WB114	84	39	H	H	NNP
WB114	84	40	Street	Street	NNP
WB114	84	41	,	,	,
WB114	84	42	NW	NW	NNP
WB114	84	43	Washington	Washington	NNP
WB114	84	44	,	,	,
WB114	84	45	D.C.	D.C.	NNP
WB114	84	46	20433	20433	CD
WB114	84	47	Telephone	Telephone	NNP
WB114	84	48	:	:	:
WB114	84	49	(	(	-LRB-
WB114	84	50	202	202	CD
WB114	84	51	)	)	-RRB-
WB114	84	52	473	473	CD
WB114	84	53	-	-	SYM
WB114	84	54	1000	1000	CD
WB114	84	55	Web	web	NN
WB114	84	56	:	:	:
WB114	84	57	http://www.worldbank.org/projects	http://www.worldbank.org/projects	ADD
WB114	84	58	APPROVAL	APPROVAL	NNP
WB114	84	59	Task	Task	NNP
WB114	84	60	Team	Team	NNP
WB114	84	61	Leader(s	leader(s	NN
WB114	84	62	)	)	-RRB-
WB114	84	63	:	:	:
WB114	84	64	Vikas	Vikas	NNP
WB114	84	65	Choudhary	Choudhary	NNP
WB114	84	66	,	,	,
WB114	84	67	Esayas	Esayas	NNP
WB114	84	68	Nigatu	Nigatu	NNP
WB114	84	69	Gebremeskel	Gebremeskel	NNP
WB114	84	70	http://www.worldbank.org/projects	http://www.worldbank.org/project	VBZ
WB114	84	71	The	the	DT
WB114	84	72	World	World	NNP
WB114	84	73	Bank	Bank	NNP
WB114	84	74	LIVELIHOODS	LIVELIHOODS	NNP
WB114	84	75	RESILIENCE	RESILIENCE	NNPS
WB114	84	76	AND	and	CC
WB114	84	77	COMMERCIALIZATION	COMMERCIALIZATION	NNP
WB114	84	78	PROJECT	PROJECT	NNP
WB114	84	79	(	(	-LRB-
WB114	84	80	LRCP	LRCP	NNP
WB114	84	81	)	)	-RRB-
WB114	84	82	IN	in	IN
WB114	84	83	PASTORAL	PASTORAL	NNP
WB114	84	84	AND	and	CC
WB114	84	85	AGRO	agro	NN
WB114	84	86	-	-	HYPH
WB114	84	87	PASTORAL	PASTORAL	NNP
WB114	84	88	AREAS	AREAS	NNP
WB114	84	89	(	(	-LRB-
WB114	84	90	P164336	P164336	NNP
WB114	84	91	)	)	-RRB-
WB114	84	92	Jun	Jun	NNP
WB114	84	93	07	07	CD
WB114	84	94	,	,	,
WB114	84	95	2018	2018	CD
WB114	84	96	Page	page	NN
WB114	84	97	10	10	CD
WB114	84	98	of	of	IN
WB114	84	99	10	10	CD
WB114	84	100	Approved	Approved	NNP
WB114	84	101	By	by	IN
WB114	84	102	APPROVALTBL	APPROVALTBL	NNP
WB114	84	103	Safeguards	Safeguards	NNPS
WB114	84	104	Advisor	Advisor	NNP
WB114	84	105	:	:	:
WB114	84	106	Practice	Practice	NNP
WB114	84	107	Manager	Manager	NNP
WB114	84	108	/	/	SYM
WB114	84	109	Manager	Manager	NNP
WB114	84	110	:	:	:
WB114	84	111	Country	Country	NNP
WB114	84	112	Director	Director	NNP
WB114	84	113	:	:	:
