id	sid	tid	token	lemma	pos
WB116	1	1	World	World	NNP
WB116	1	2	Bank	Bank	NNP
WB116	1	3	Document	Document	NNP
WB116	1	4	The	the	DT
WB116	1	5	World	World	NNP
WB116	1	6	Bank	Bank	NNP
WB116	1	7	Colombia	Colombia	NNP
WB116	1	8	Institutional	Institutional	NNP
WB116	1	9	Strengthening	strengthen	VBG
WB116	1	10	for	for	IN
WB116	1	11	Territorial	Territorial	NNP
WB116	1	12	Development	Development	NNP
WB116	1	13	DPF	DPF	NNP
WB116	1	14	(	(	-LRB-
WB116	1	15	P170728	P170728	NNP
WB116	1	16	)	)	-RRB-
WB116	1	17	Page	page	NN
WB116	1	18	1	1	CD
WB116	1	19	of	of	IN
WB116	1	20	5	5	CD
WB116	1	21	Program	Program	NNP
WB116	1	22	Information	Information	NNP
WB116	1	23	Document	Document	NNP
WB116	1	24	(	(	-LRB-
WB116	1	25	PID	PID	NNP
WB116	1	26	)	)	-RRB-
WB116	1	27	Concept	Concept	NNP
WB116	1	28	Stage	stage	NN
WB116	1	29	|	|	NNP
WB116	1	30	Date	Date	NNP
WB116	1	31	Prepared	Prepared	NNP
WB116	1	32	/	/	SYM
WB116	1	33	Updated	update	VBN
WB116	1	34	:	:	:
WB116	1	35	18-Jun-2019|	18-jun-2019|	CD
WB116	1	36	Report	report	NN
WB116	1	37	No	no	NN
WB116	1	38	:	:	:
WB116	1	39	PIDC27150	pidc27150	NN
WB116	1	40	BASIC	basic	NN
WB116	1	41	INFORMATION	information	NN
WB116	1	42	A.	a.	NN
WB116	2	1	Basic	Basic	NNP
WB116	2	2	Project	Project	NNP
WB116	2	3	Data	Data	NNPS
WB116	2	4	OPS	OPS	NNP
WB116	2	5	TABLE	TABLE	NNP
WB116	2	6	Country	Country	NNP
WB116	2	7	Project	Project	NNP
WB116	2	8	ID	ID	NNP
WB116	2	9	Project	Project	NNP
WB116	2	10	Name	Name	NNP
WB116	2	11	Parent	Parent	NNP
WB116	2	12	Project	Project	NNP
WB116	2	13	ID	ID	NNP
WB116	2	14	(	(	-LRB-
WB116	2	15	if	if	IN
WB116	2	16	any	any	DT
WB116	2	17	)	)	-RRB-
WB116	2	18	Colombia	Colombia	NNP
WB116	2	19	P170728	p170728	NN
WB116	2	20	Colombia	Colombia	NNP
WB116	2	21	Institutional	Institutional	NNP
WB116	2	22	Strengthening	strengthen	VBG
WB116	2	23	for	for	IN
WB116	2	24	Territorial	Territorial	NNP
WB116	2	25	Development	Development	NNP
WB116	2	26	DPF	DPF	NNP
WB116	2	27	(	(	-LRB-
WB116	2	28	P170728	P170728	NNP
WB116	2	29	)	)	-RRB-
WB116	2	30	Region	Region	NNP
WB116	2	31	Estimated	Estimated	NNP
WB116	2	32	Board	Board	NNP
WB116	2	33	Date	Date	NNP
WB116	2	34	Practice	Practice	NNP
WB116	2	35	Area	area	NN
WB116	2	36	(	(	-LRB-
WB116	2	37	Lead	lead	VB
WB116	2	38	)	)	-RRB-
WB116	2	39	Financing	Financing	NNP
WB116	2	40	Instrument	Instrument	NNP
WB116	2	41	LATIN	latin	JJ
WB116	2	42	AMERICA	AMERICA	NNP
WB116	2	43	AND	and	CC
WB116	2	44	CARIBBEAN	CARIBBEAN	NNP
WB116	2	45	Jan	Jan	NNP
WB116	2	46	16	16	CD
WB116	2	47	,	,	,
WB116	2	48	2020	2020	CD
WB116	2	49	Governance	Governance	NNP
WB116	2	50	Development	Development	NNP
WB116	2	51	Policy	Policy	NNP
WB116	2	52	Financing	Financing	NNP
WB116	2	53	Borrower(s	borrower(s	NN
WB116	2	54	)	)	-RRB-
WB116	2	55	Implementing	Implementing	NNP
WB116	2	56	Agency	Agency	NNP
WB116	2	57	Republic	Republic	NNP
WB116	2	58	of	of	IN
WB116	2	59	Colombia	Colombia	NNP
WB116	2	60	National	National	NNP
WB116	2	61	Planning	Planning	NNP
WB116	2	62	Department	Department	NNP
WB116	2	63	Proposed	Proposed	NNP
WB116	2	64	Development	Development	NNP
WB116	2	65	Objective(s	objective(s	NN
WB116	2	66	)	)	-RRB-
WB116	2	67	The	the	DT
WB116	2	68	objective	objective	NN
WB116	2	69	of	of	IN
WB116	2	70	this	this	DT
WB116	2	71	operation	operation	NN
WB116	2	72	is	be	VBZ
WB116	2	73	to	to	TO
WB116	2	74	support	support	VB
WB116	2	75	policies	policy	NNS
WB116	2	76	to	to	TO
WB116	2	77	strengthen	strengthen	VB
WB116	2	78	the	the	DT
WB116	2	79	institutional	institutional	JJ
WB116	2	80	frameworks	framework	NNS
WB116	2	81	for	for	IN
WB116	2	82	coordination	coordination	NN
WB116	2	83	,	,	,
WB116	2	84	planning	planning	NN
WB116	2	85	and	and	CC
WB116	2	86	resource	resource	NN
WB116	2	87	allocation	allocation	NN
WB116	2	88	,	,	,
WB116	2	89	and	and	CC
WB116	2	90	capacity	capacity	NN
WB116	2	91	building	building	NN
WB116	2	92	that	that	WDT
WB116	2	93	promote	promote	VBP
WB116	2	94	strategic	strategic	JJ
WB116	2	95	investments	investment	NNS
WB116	2	96	at	at	IN
WB116	2	97	the	the	DT
WB116	2	98	regional	regional	JJ
WB116	2	99	level	level	NN
WB116	2	100	,	,	,
WB116	2	101	as	as	RB
WB116	2	102	well	well	RB
WB116	2	103	as	as	IN
WB116	2	104	to	to	TO
WB116	2	105	foster	foster	VB
WB116	2	106	efficient	efficient	JJ
WB116	2	107	rural	rural	JJ
WB116	2	108	and	and	CC
WB116	2	109	urban	urban	JJ
WB116	2	110	land	land	NN
WB116	2	111	markets	market	NNS
WB116	2	112	to	to	TO
WB116	2	113	leverage	leverage	VB
WB116	2	114	regional	regional	JJ
WB116	2	115	development	development	NN
WB116	2	116	.	.	.
WB116	3	1	Financing	Financing	NNP
WB116	3	2	(	(	-LRB-
WB116	3	3	in	in	IN
WB116	3	4	US$	us$	$
WB116	3	5	,	,	,
WB116	3	6	Millions	Millions	NNPS
WB116	3	7	)	)	-RRB-
WB116	3	8	FIN_SUMM_PUB_TBL	FIN_SUMM_PUB_TBL	NNP
WB116	3	9	SUMMARY	SUMMARY	NNP
WB116	3	10	Total	Total	NNP
WB116	3	11	Financing	Financing	NNP
WB116	3	12	400.00	400.00	CD
WB116	3	13	DETAILS	DETAILS	NNP
WB116	3	14	-	-	HYPH
WB116	3	15	NewFin3	NewFin3	NNP
WB116	3	16	Total	Total	NNP
WB116	3	17	World	World	NNP
WB116	3	18	Bank	Bank	NNP
WB116	3	19	Group	Group	NNP
WB116	3	20	Financing	Financing	NNP
WB116	3	21	400.00	400.00	CD
WB116	3	22	World	World	NNP
WB116	3	23	Bank	Bank	NNP
WB116	3	24	Lending	Lending	NNP
WB116	3	25	400.00	400.00	,
WB116	3	26	Decision	Decision	NNP
WB116	3	27	The	the	DT
WB116	3	28	review	review	NN
WB116	3	29	did	do	VBD
WB116	3	30	authorize	authorize	VB
WB116	3	31	the	the	DT
WB116	3	32	preparation	preparation	NN
WB116	3	33	to	to	TO
WB116	3	34	continue	continue	VB
WB116	3	35	B.	B.	NNP
WB116	4	1	Introduction	introduction	NN
WB116	4	2	and	and	CC
WB116	4	3	Context	Context	NNP
WB116	4	4	Country	Country	NNP
WB116	4	5	Context	Context	NNP
WB116	4	6	Advancing	advance	VBG
WB116	4	7	inclusive	inclusive	JJ
WB116	4	8	,	,	,
WB116	4	9	sustainable	sustainable	JJ
WB116	4	10	and	and	CC
WB116	4	11	productive	productive	JJ
WB116	4	12	territorial	territorial	JJ
WB116	4	13	development	development	NN
WB116	4	14	is	be	VBZ
WB116	4	15	one	one	CD
WB116	4	16	of	of	IN
WB116	4	17	the	the	DT
WB116	4	18	salient	salient	NN
WB116	4	19	objectives	objective	NNS
WB116	4	20	in	in	IN
WB116	4	21	Colombia	Colombia	NNP
WB116	4	22	’s	’s	POS
WB116	4	23	new	new	JJ
WB116	4	24	National	National	NNP
WB116	4	25	Development	Development	NNP
WB116	4	26	Plan	Plan	NNP
WB116	4	27	(	(	-LRB-
WB116	4	28	NDP	NDP	NNP
WB116	4	29	)	)	-RRB-
WB116	4	30	for	for	IN
WB116	4	31	2018	2018	CD
WB116	4	32	-	-	SYM
WB116	4	33	2022	2022	CD
WB116	4	34	.	.	.
WB116	5	1	Historically	historically	RB
WB116	5	2	,	,	,
WB116	5	3	gaps	gap	NNS
WB116	5	4	in	in	IN
WB116	5	5	the	the	DT
WB116	5	6	frameworks	framework	NNS
WB116	5	7	and	and	CC
WB116	5	8	institutions	institution	NNS
WB116	5	9	for	for	IN
WB116	5	10	territorial	territorial	JJ
WB116	5	11	planning	planning	NN
WB116	5	12	and	and	CC
WB116	5	13	subnational	subnational	JJ
WB116	5	14	public	public	JJ
WB116	5	15	management	management	NN
WB116	5	16	have	have	VBP
WB116	5	17	contributed	contribute	VBN
WB116	5	18	to	to	IN
WB116	5	19	important	important	JJ
WB116	5	20	challenges	challenge	NNS
WB116	5	21	to	to	TO
WB116	5	22	equitable	equitable	VB
WB116	5	23	regional	regional	JJ
WB116	5	24	development	development	NN
WB116	5	25	in	in	IN
WB116	5	26	Colombia	Colombia	NNP
WB116	5	27	,	,	,
WB116	5	28	as	as	IN
WB116	5	29	reflected	reflect	VBN
WB116	5	30	in	in	IN
WB116	5	31	poor	poor	JJ
WB116	5	32	service	service	NN
WB116	5	33	delivery	delivery	NN
WB116	5	34	indicators	indicator	NNS
WB116	5	35	and	and	CC
WB116	5	36	inequality	inequality	NN
WB116	5	37	measures	measure	NNS
WB116	5	38	.	.	.
WB116	6	1	Recognizing	recognize	VBG
WB116	6	2	the	the	DT
WB116	6	3	importance	importance	NN
WB116	6	4	of	of	IN
WB116	6	5	addressing	address	VBG
WB116	6	6	these	these	DT
WB116	6	7	challenges	challenge	NNS
WB116	6	8	,	,	,
WB116	6	9	the	the	DT
WB116	6	10	Government	Government	NNP
WB116	6	11	’s	’s	POS
WB116	6	12	2014	2014	CD
WB116	6	13	-	-	SYM
WB116	6	14	2018	2018	CD
WB116	6	15	NDP	NDP	NNP
WB116	6	16	outlined	outline	VBD
WB116	6	17	a	a	DT
WB116	6	18	program	program	NN
WB116	6	19	of	of	IN
WB116	6	20	reforms	reform	NNS
WB116	6	21	targeted	target	VBN
WB116	6	22	at	at	IN
WB116	6	23	establishing	establish	VBG
WB116	6	24	the	the	DT
WB116	6	25	enabling	enable	VBG
WB116	6	26	environment	environment	NN
WB116	6	27	and	and	CC
WB116	6	28	regulatory	regulatory	JJ
WB116	6	29	framework	framework	NN
WB116	6	30	for	for	IN
WB116	6	31	integrated	integrate	VBN
WB116	6	32	territorial	territorial	JJ
WB116	6	33	development	development	NN
WB116	6	34	,	,	,
WB116	6	35	actions	action	NNS
WB116	6	36	that	that	WDT
WB116	6	37	were	be	VBD
WB116	6	38	supported	support	VBN
WB116	6	39	by	by	IN
WB116	6	40	the	the	DT
WB116	6	41	First	First	NNP
WB116	6	42	Programmatic	Programmatic	NNP
WB116	6	43	Territorial	Territorial	NNP
WB116	6	44	Development	Development	NNP
WB116	6	45	Development	Development	NNP
WB116	6	46	Policy	Policy	NNP
WB116	6	47	Financing	Financing	NNP
WB116	6	48	(	(	-LRB-
WB116	6	49	P158520	P158520	NNP
WB116	6	50	)	)	-RRB-
WB116	6	51	.	.	.
WB116	7	1	Important	important	JJ
WB116	7	2	milestones	milestone	NNS
WB116	7	3	-	-	:
WB116	7	4	including	include	VBG
WB116	7	5	approval	approval	NN
WB116	7	6	of	of	IN
WB116	7	7	a	a	DT
WB116	7	8	new	new	JJ
WB116	7	9	territorial	territorial	JJ
WB116	7	10	planning	planning	NN
WB116	7	11	policy	policy	NN
WB116	7	12	,	,	,
WB116	7	13	a	a	DT
WB116	7	14	comprehensive	comprehensive	JJ
WB116	7	15	cadaster	cadaster	NN
WB116	7	16	policy	policy	NN
WB116	7	17	,	,	,
WB116	7	18	and	and	CC
WB116	7	19	the	the	DT
WB116	7	20	strengthening	strengthening	NN
WB116	7	21	of	of	IN
WB116	7	22	investment	investment	NN
WB116	7	23	agreements	agreement	NNS
WB116	7	24	between	between	IN
WB116	7	25	the	the	DT
WB116	7	26	national	national	JJ
WB116	7	27	and	and	CC
WB116	7	28	subnational	subnational	JJ
WB116	7	29	governments	government	NNS
WB116	7	30	,	,	,
WB116	7	31	among	among	IN
WB116	7	32	others	other	NNS
WB116	7	33	-	-	:
WB116	7	34	were	be	VBD
WB116	7	35	achieved	achieve	VBN
WB116	7	36	under	under	IN
WB116	7	37	this	this	DT
WB116	7	38	Program	Program	NNP
WB116	7	39	.	.	.
WB116	8	1	Under	under	IN
WB116	8	2	the	the	DT
WB116	8	3	framework	framework	NN
WB116	8	4	of	of	IN
WB116	8	5	the	the	DT
WB116	8	6	new	new	JJ
WB116	8	7	2018	2018	CD
WB116	8	8	-	-	SYM
WB116	8	9	2022	2022	CD
WB116	8	10	NDP	NDP	NNP
WB116	8	11	,	,	,
WB116	8	12	the	the	DT
WB116	8	13	Government	Government	NNP
WB116	8	14	is	be	VBZ
WB116	8	15	now	now	RB
WB116	8	16	advancing	advance	VBG
WB116	8	17	on	on	IN
WB116	8	18	the	the	DT
WB116	8	19	next	next	JJ
WB116	8	20	generation	generation	NN
WB116	8	21	of	of	IN
WB116	8	22	policies	policy	NNS
WB116	8	23	aimed	aim	VBN
WB116	8	24	at	at	IN
WB116	8	25	strengthening	strengthen	VBG
WB116	8	26	the	the	DT
WB116	8	27	institutional	institutional	JJ
WB116	8	28	frameworks	framework	NNS
WB116	8	29	needed	need	VBD
WB116	8	30	to	to	TO
WB116	8	31	further	further	RB
WB116	8	32	consolidate	consolidate	VB
WB116	8	33	territorial	territorial	JJ
WB116	8	34	development	development	NN
WB116	8	35	in	in	IN
WB116	8	36	Colombia	Colombia	NNP
WB116	8	37	.	.	.
WB116	9	1	Relationship	relationship	NN
WB116	9	2	to	to	IN
WB116	9	3	CPF	CPF	NNP
WB116	9	4	The	the	DT
WB116	9	5	proposed	propose	VBN
WB116	9	6	operation	operation	NN
WB116	9	7	is	be	VBZ
WB116	9	8	well	well	RB
WB116	9	9	-	-	HYPH
WB116	9	10	aligned	align	VBN
WB116	9	11	with	with	IN
WB116	9	12	Pillar	pillar	NN
WB116	9	13	1	1	CD
WB116	9	14	(	(	-LRB-
WB116	9	15	Fostering	foster	VBG
WB116	9	16	Balanced	Balanced	NNP
WB116	9	17	Territorial	Territorial	NNP
WB116	9	18	Development	Development	NNP
WB116	9	19	)	)	-RRB-
WB116	9	20	of	of	IN
WB116	9	21	the	the	DT
WB116	9	22	2016	2016	CD
WB116	9	23	-	-	SYM
WB116	9	24	2021	2021	CD
WB116	9	25	CPF	CPF	NNP
WB116	9	26	,	,	,
WB116	9	27	which	which	WDT
WB116	9	28	recognizes	recognize	VBZ
WB116	9	29	the	the	DT
WB116	9	30	important	important	JJ
WB116	9	31	role	role	NN
WB116	9	32	of	of	IN
WB116	9	33	subnational	subnational	JJ
WB116	9	34	governments	government	NNS
WB116	9	35	in	in	IN
WB116	9	36	supporting	support	VBG
WB116	9	37	territorial	territorial	JJ
WB116	9	38	development	development	NN
WB116	9	39	.	.	.
WB116	10	1	C.	C.	NNP
WB116	10	2	Proposed	Proposed	NNP
WB116	10	3	Development	Development	NNP
WB116	10	4	Objective(s	objective(s	XX
WB116	10	5	)	)	-RRB-
WB116	10	6	The	the	DT
WB116	10	7	objective	objective	NN
WB116	10	8	of	of	IN
WB116	10	9	this	this	DT
WB116	10	10	operation	operation	NN
WB116	10	11	is	be	VBZ
WB116	10	12	to	to	TO
WB116	10	13	support	support	VB
WB116	10	14	policies	policy	NNS
WB116	10	15	to	to	TO
WB116	10	16	strengthen	strengthen	VB
WB116	10	17	the	the	DT
WB116	10	18	institutional	institutional	JJ
WB116	10	19	frameworks	framework	NNS
WB116	10	20	for	for	IN
WB116	10	21	coordination	coordination	NN
WB116	10	22	,	,	,
WB116	10	23	planning	planning	NN
WB116	10	24	and	and	CC
WB116	10	25	resource	resource	NN
WB116	10	26	allocation	allocation	NN
WB116	10	27	,	,	,
WB116	10	28	and	and	CC
WB116	10	29	capacity	capacity	NN
WB116	10	30	building	building	NN
WB116	10	31	that	that	WDT
WB116	10	32	promote	promote	VBP
WB116	10	33	strategic	strategic	JJ
WB116	10	34	investments	investment	NNS
WB116	10	35	at	at	IN
WB116	10	36	the	the	DT
WB116	10	37	regional	regional	JJ
WB116	10	38	level	level	NN
WB116	10	39	,	,	,
WB116	10	40	as	as	RB
WB116	10	41	well	well	RB
WB116	10	42	as	as	IN
WB116	10	43	to	to	TO
WB116	10	44	foster	foster	VB
WB116	10	45	efficient	efficient	JJ
WB116	10	46	rural	rural	JJ
WB116	10	47	and	and	CC
WB116	10	48	urban	urban	JJ
WB116	10	49	land	land	NN
WB116	10	50	markets	market	NNS
WB116	10	51	to	to	TO
WB116	10	52	leverage	leverage	VB
WB116	10	53	regional	regional	JJ
WB116	10	54	development	development	NN
WB116	10	55	.	.	.
WB116	11	1	Key	key	JJ
WB116	11	2	Results	Results	NNPS
WB116	11	3	Key	key	JJ
WB116	11	4	results	result	NNS
WB116	11	5	are	be	VBP
WB116	11	6	expected	expect	VBN
WB116	11	7	from	from	IN
WB116	11	8	improved	improved	JJ
WB116	11	9	coordination	coordination	NN
WB116	11	10	,	,	,
WB116	11	11	planning	planning	NN
WB116	11	12	and	and	CC
WB116	11	13	resource	resource	NN
WB116	11	14	allocation	allocation	NN
WB116	11	15	that	that	WDT
WB116	11	16	promote	promote	VBP
WB116	11	17	strategic	strategic	JJ
WB116	11	18	investments	investment	NNS
WB116	11	19	at	at	IN
WB116	11	20	the	the	DT
WB116	11	21	regional	regional	JJ
WB116	11	22	level	level	NN
WB116	11	23	,	,	,
WB116	11	24	more	more	RBR
WB116	11	25	efficient	efficient	JJ
WB116	11	26	rural	rural	JJ
WB116	11	27	and	and	CC
WB116	11	28	urban	urban	JJ
WB116	11	29	land	land	NN
WB116	11	30	markets	market	NNS
WB116	11	31	such	such	JJ
WB116	11	32	as	as	IN
WB116	11	33	increased	increase	VBN
WB116	11	34	coverage	coverage	NN
WB116	11	35	of	of	IN
WB116	11	36	cadastral	cadastral	JJ
WB116	11	37	information	information	NN
WB116	11	38	for	for	IN
WB116	11	39	improved	improved	JJ
WB116	11	40	multisectoral	multisectoral	JJ
WB116	11	41	public	public	JJ
WB116	11	42	management	management	NN
WB116	11	43	,	,	,
WB116	11	44	and	and	CC
WB116	11	45	improved	improve	VBN
WB116	11	46	public	public	JJ
WB116	11	47	management	management	NN
WB116	11	48	capacity	capacity	NN
WB116	11	49	at	at	IN
WB116	11	50	the	the	DT
WB116	11	51	subnational	subnational	JJ
WB116	11	52	level	level	NN
WB116	11	53	.	.	.
WB116	12	1	D.	D.	NNP
WB116	12	2	Concept	Concept	NNP
WB116	12	3	Description	Description	NNP
WB116	12	4	The	the	DT
WB116	12	5	proposed	propose	VBN
WB116	12	6	operation	operation	NN
WB116	12	7	aims	aim	VBZ
WB116	12	8	to	to	TO
WB116	12	9	achieve	achieve	VB
WB116	12	10	its	-PRON-	PRP$
WB116	12	11	objective	objective	NN
WB116	12	12	in	in	IN
WB116	12	13	supporting	support	VBG
WB116	12	14	policy	policy	NN
WB116	12	15	actions	action	NNS
WB116	12	16	under	under	IN
WB116	12	17	three	three	CD
WB116	12	18	pillars	pillar	NNS
WB116	12	19	.	.	.
WB116	13	1	As	as	IN
WB116	13	2	the	the	DT
WB116	13	3	design	design	NN
WB116	13	4	further	further	RB
WB116	13	5	develops	develop	VBZ
WB116	13	6	,	,	,
WB116	13	7	these	these	DT
WB116	13	8	may	may	MD
WB116	13	9	be	be	VB
WB116	13	10	consolidated	consolidate	VBN
WB116	13	11	into	into	IN
WB116	13	12	two	two	CD
WB116	13	13	pillars	pillar	NNS
WB116	13	14	.	.	.
WB116	14	1	Pillar	pillar	NN
WB116	14	2	1	1	CD
WB116	14	3	:	:	:
WB116	14	4	Coordination	coordination	NN
WB116	14	5	,	,	,
WB116	14	6	Planning	Planning	NNP
WB116	14	7	and	and	CC
WB116	14	8	Resource	Resource	NNP
WB116	14	9	Allocation	Allocation	NNP
WB116	14	10	that	that	WDT
WB116	14	11	Promote	promote	VBP
WB116	14	12	Strategic	Strategic	NNP
WB116	14	13	Investments	Investments	NNPS
WB116	14	14	at	at	IN
WB116	14	15	the	the	DT
WB116	14	16	Regional	regional	JJ
WB116	14	17	Level	level	NN
WB116	14	18	-	-	:
WB116	14	19	Despite	despite	IN
WB116	14	20	recent	recent	JJ
WB116	14	21	advances	advance	NNS
WB116	14	22	in	in	IN
WB116	14	23	the	the	DT
WB116	14	24	implementation	implementation	NN
WB116	14	25	of	of	IN
WB116	14	26	Colombia	Colombia	NNP
WB116	14	27	’s	’s	POS
WB116	14	28	frameworks	framework	NNS
WB116	14	29	for	for	IN
WB116	14	30	effective	effective	JJ
WB116	14	31	territorial	territorial	JJ
WB116	14	32	development	development	NN
WB116	14	33	,	,	,
WB116	14	34	challenges	challenge	NNS
WB116	14	35	related	relate	VBN
WB116	14	36	to	to	IN
WB116	14	37	weak	weak	JJ
WB116	14	38	inter	inter	JJ
WB116	14	39	-	-	JJ
WB116	14	40	institutional	institutional	JJ
WB116	14	41	coordination	coordination	NN
WB116	14	42	at	at	IN
WB116	14	43	the	the	DT
WB116	14	44	territorial	territorial	JJ
WB116	14	45	level	level	NN
WB116	14	46	and	and	CC
WB116	14	47	investment	investment	NN
WB116	14	48	atomization	atomization	NN
WB116	14	49	continue	continue	VBP
WB116	14	50	.	.	.
WB116	15	1	Thus	thus	RB
WB116	15	2	,	,	,
WB116	15	3	further	further	JJ
WB116	15	4	efforts	effort	NNS
WB116	15	5	are	be	VBP
WB116	15	6	needed	need	VBN
WB116	15	7	to	to	TO
WB116	15	8	consolidate	consolidate	VB
WB116	15	9	these	these	DT
WB116	15	10	reforms	reform	NNS
WB116	15	11	and	and	CC
WB116	15	12	address	address	NN
WB116	15	13	persistent	persistent	JJ
WB116	15	14	regional	regional	JJ
WB116	15	15	inequalities	inequality	NNS
WB116	15	16	in	in	IN
WB116	15	17	territorial	territorial	JJ
WB116	15	18	development	development	NN
WB116	15	19	.	.	.
WB116	16	1	As	as	IN
WB116	16	2	such	such	JJ
WB116	16	3	,	,	,
WB116	16	4	reforms	reform	NNS
WB116	16	5	under	under	IN
WB116	16	6	this	this	DT
WB116	16	7	pillar	pillar	NN
WB116	16	8	focus	focus	NN
WB116	16	9	on	on	IN
WB116	16	10	strengthening	strengthen	VBG
WB116	16	11	the	the	DT
WB116	16	12	institutional	institutional	JJ
WB116	16	13	framework	framework	NN
WB116	16	14	for	for	IN
WB116	16	15	multi	multi	JJ
WB116	16	16	-	-	JJ
WB116	16	17	level	level	JJ
WB116	16	18	governance	governance	NN
WB116	16	19	,	,	,
WB116	16	20	enhancing	enhance	VBG
WB116	16	21	coordination	coordination	NN
WB116	16	22	within	within	IN
WB116	16	23	and	and	CC
WB116	16	24	between	between	IN
WB116	16	25	regions	region	NNS
WB116	16	26	,	,	,
WB116	16	27	and	and	CC
WB116	16	28	incentivizing	incentivize	VBG
WB116	16	29	regional	regional	JJ
WB116	16	30	investments	investment	NNS
WB116	16	31	aimed	aim	VBN
WB116	16	32	at	at	IN
WB116	16	33	supporting	support	VBG
WB116	16	34	strategic	strategic	JJ
WB116	16	35	regional	regional	JJ
WB116	16	36	development	development	NN
WB116	16	37	needs	need	NNS
WB116	16	38	.	.	.
WB116	17	1	Pillar	pillar	NN
WB116	17	2	2	2	CD
WB116	17	3	:	:	:
WB116	17	4	Fostering	foster	VBG
WB116	17	5	Efficient	Efficient	NNP
WB116	17	6	Urban	Urban	NNP
WB116	17	7	and	and	CC
WB116	17	8	Rural	Rural	NNP
WB116	17	9	Land	Land	NNP
WB116	17	10	Markets	Markets	NNPS
WB116	17	11	-	-	HYPH
WB116	17	12	Rural	Rural	NNP
WB116	17	13	and	and	CC
WB116	17	14	urban	urban	JJ
WB116	17	15	land	land	NN
WB116	17	16	markets	market	NNS
WB116	17	17	in	in	IN
WB116	17	18	Colombia	Colombia	NNP
WB116	17	19	have	have	VBP
WB116	17	20	operated	operate	VBN
WB116	17	21	inefficiently	inefficiently	RB
WB116	17	22	,	,	,
WB116	17	23	in	in	IN
WB116	17	24	part	part	NN
WB116	17	25	due	due	IN
WB116	17	26	to	to	IN
WB116	17	27	the	the	DT
WB116	17	28	lack	lack	NN
WB116	17	29	of	of	IN
WB116	17	30	reliable	reliable	JJ
WB116	17	31	and	and	CC
WB116	17	32	current	current	JJ
WB116	17	33	information	information	NN
WB116	17	34	about	about	IN
WB116	17	35	land	land	NN
WB116	17	36	parcel	parcel	NN
WB116	17	37	demarcation	demarcation	NN
WB116	17	38	,	,	,
WB116	17	39	land	land	NN
WB116	17	40	ownership	ownership	NN
WB116	17	41	,	,	,
WB116	17	42	land	land	NN
WB116	17	43	prices	price	NNS
WB116	17	44	and	and	CC
WB116	17	45	overall	overall	JJ
WB116	17	46	land	land	NN
WB116	17	47	economic	economic	JJ
WB116	17	48	potential	potential	NN
WB116	17	49	.	.	.
WB116	18	1	As	as	IN
WB116	18	2	a	a	DT
WB116	18	3	result	result	NN
WB116	18	4	,	,	,
WB116	18	5	land	land	NN
WB116	18	6	disputes	dispute	NNS
WB116	18	7	have	have	VBP
WB116	18	8	multiplied	multiply	VBN
WB116	18	9	exponentially	exponentially	RB
WB116	18	10	,	,	,
WB116	18	11	complicated	complicate	VBN
WB116	18	12	by	by	IN
WB116	18	13	the	the	DT
WB116	18	14	country	country	NN
WB116	18	15	’s	’s	POS
WB116	18	16	long	long	JJ
WB116	18	17	civil	civil	JJ
WB116	18	18	conflict	conflict	NN
WB116	18	19	which	which	WDT
WB116	18	20	impeded	impede	VBD
WB116	18	21	access	access	NN
WB116	18	22	to	to	IN
WB116	18	23	the	the	DT
WB116	18	24	entirety	entirety	NN
WB116	18	25	of	of	IN
WB116	18	26	the	the	DT
WB116	18	27	territory	territory	NN
WB116	18	28	.	.	.
WB116	19	1	The	the	DT
WB116	19	2	operation	operation	NN
WB116	19	3	will	will	MD
WB116	19	4	support	support	VB
WB116	19	5	government	government	NN
WB116	19	6	policies	policy	NNS
WB116	19	7	to	to	TO
WB116	19	8	establish	establish	VB
WB116	19	9	efficient	efficient	JJ
WB116	19	10	land	land	NN
WB116	19	11	information	information	NN
WB116	19	12	systems	system	NNS
WB116	19	13	and	and	CC
WB116	19	14	processes	process	NNS
WB116	19	15	and	and	CC
WB116	19	16	more	more	JJR
WB116	19	17	dynamic	dynamic	JJ
WB116	19	18	land	land	NN
WB116	19	19	management	management	NN
WB116	19	20	at	at	IN
WB116	19	21	the	the	DT
WB116	19	22	urban	urban	JJ
WB116	19	23	level	level	NN
WB116	19	24	.	.	.
WB116	20	1	Pillar	pillar	NN
WB116	20	2	3	3	CD
WB116	20	3	:	:	:
WB116	20	4	Improving	improve	VBG
WB116	20	5	Public	Public	NNP
WB116	20	6	Management	Management	NNP
WB116	20	7	Capacity	Capacity	NNP
WB116	20	8	at	at	IN
WB116	20	9	the	the	DT
WB116	20	10	Subnational	Subnational	NNP
WB116	20	11	Level	level	NN
WB116	20	12	-	-	:
WB116	20	13	The	the	DT
WB116	20	14	effectiveness	effectiveness	NN
WB116	20	15	of	of	IN
WB116	20	16	the	the	DT
WB116	20	17	Government	Government	NNP
WB116	20	18	’s	’s	POS
WB116	20	19	2018-	2018-	CD
WB116	20	20	2022	2022	CD
WB116	20	21	NDP	NDP	NNP
WB116	20	22	in	in	IN
WB116	20	23	achieving	achieve	VBG
WB116	20	24	its	-PRON-	PRP$
WB116	20	25	regional	regional	JJ
WB116	20	26	development	development	NN
WB116	20	27	objectives	objective	NNS
WB116	20	28	will	will	MD
WB116	20	29	depend	depend	VB
WB116	20	30	,	,	,
WB116	20	31	to	to	IN
WB116	20	32	a	a	DT
WB116	20	33	great	great	JJ
WB116	20	34	extent	extent	NN
WB116	20	35	,	,	,
WB116	20	36	on	on	IN
WB116	20	37	the	the	DT
WB116	20	38	capacity	capacity	NN
WB116	20	39	of	of	IN
WB116	20	40	subnational	subnational	JJ
WB116	20	41	governments	government	NNS
WB116	20	42	to	to	TO
WB116	20	43	effectively	effectively	RB
WB116	20	44	manage	manage	VB
WB116	20	45	the	the	DT
WB116	20	46	underlying	underlie	VBG
WB116	20	47	processes	process	NNS
WB116	20	48	essential	essential	JJ
WB116	20	49	for	for	IN
WB116	20	50	operationalizing	operationalize	VBG
WB116	20	51	and	and	CC
WB116	20	52	implementing	implement	VBG
WB116	20	53	policy	policy	NN
WB116	20	54	,	,	,
WB116	20	55	as	as	RB
WB116	20	56	well	well	RB
WB116	20	57	as	as	IN
WB116	20	58	for	for	IN
WB116	20	59	the	the	DT
WB116	20	60	central	central	JJ
WB116	20	61	government	government	NN
WB116	20	62	to	to	TO
WB116	20	63	effectively	effectively	RB
WB116	20	64	monitor	monitor	VB
WB116	20	65	the	the	DT
WB116	20	66	process	process	NN
WB116	20	67	and	and	CC
WB116	20	68	provide	provide	VB
WB116	20	69	subnational	subnational	JJ
WB116	20	70	entities	entity	NNS
WB116	20	71	with	with	IN
WB116	20	72	relevant	relevant	JJ
WB116	20	73	incentives	incentive	NNS
WB116	20	74	and	and	CC
WB116	20	75	support	support	NN
WB116	20	76	.	.	.
WB116	21	1	As	as	IN
WB116	21	2	such	such	JJ
WB116	21	3	,	,	,
WB116	21	4	the	the	DT
WB116	21	5	operation	operation	NN
WB116	21	6	supports	support	VBZ
WB116	21	7	reforms	reform	NNS
WB116	21	8	that	that	WDT
WB116	21	9	build	build	VBP
WB116	21	10	on	on	IN
WB116	21	11	previous	previous	JJ
WB116	21	12	and	and	CC
WB116	21	13	existing	exist	VBG
WB116	21	14	efforts	effort	NNS
WB116	21	15	to	to	TO
WB116	21	16	strengthen	strengthen	VB
WB116	21	17	institutional	institutional	JJ
WB116	21	18	capacities	capacity	NNS
WB116	21	19	in	in	IN
WB116	21	20	subnational	subnational	JJ
WB116	21	21	governments	government	NNS
WB116	21	22	.	.	.
WB116	22	1	E.	E.	NNP
WB116	22	2	Poverty	Poverty	NNP
WB116	22	3	and	and	CC
WB116	22	4	Social	Social	NNP
WB116	22	5	Impacts	Impacts	NNPS
WB116	22	6	and	and	CC
WB116	22	7	Environmental	Environmental	NNP
WB116	22	8	Aspects	Aspects	NNP
WB116	22	9	Poverty	Poverty	NNP
WB116	22	10	and	and	CC
WB116	22	11	Social	Social	NNP
WB116	22	12	Impacts	Impacts	NNPS
WB116	22	13	The	the	DT
WB116	22	14	Poverty	Poverty	NNP
WB116	22	15	and	and	CC
WB116	22	16	Social	Social	NNP
WB116	22	17	Impact	Impact	NNP
WB116	22	18	Analysis	Analysis	NNP
WB116	22	19	(	(	-LRB-
WB116	22	20	PSIA	PSIA	NNP
WB116	22	21	)	)	-RRB-
WB116	22	22	will	will	MD
WB116	22	23	be	be	VB
WB116	22	24	organized	organize	VBN
WB116	22	25	around	around	IN
WB116	22	26	the	the	DT
WB116	22	27	pillars	pillar	NNS
WB116	22	28	outlined	outline	VBN
WB116	22	29	in	in	IN
WB116	22	30	the	the	DT
WB116	22	31	DPF	DPF	NNP
WB116	22	32	.	.	.
WB116	23	1	In	in	IN
WB116	23	2	particular	particular	JJ
WB116	23	3	,	,	,
WB116	23	4	the	the	DT
WB116	23	5	policies	policy	NNS
WB116	23	6	in	in	IN
WB116	23	7	Pillar	Pillar	NNP
WB116	23	8	1	1	CD
WB116	23	9	aimed	aim	VBN
WB116	23	10	at	at	IN
WB116	23	11	strengthening	strengthen	VBG
WB116	23	12	policies	policy	NNS
WB116	23	13	and	and	CC
WB116	23	14	institutions	institution	NNS
WB116	23	15	to	to	TO
WB116	23	16	enable	enable	VB
WB116	23	17	integrated	integrated	JJ
WB116	23	18	territorial	territorial	JJ
WB116	23	19	development	development	NN
WB116	23	20	are	be	VBP
WB116	23	21	expected	expect	VBN
WB116	23	22	to	to	TO
WB116	23	23	have	have	VB
WB116	23	24	positive	positive	JJ
WB116	23	25	effects	effect	NNS
WB116	23	26	on	on	IN
WB116	23	27	territorial	territorial	JJ
WB116	23	28	management	management	NN
WB116	23	29	and	and	CC
WB116	23	30	planning	planning	NN
WB116	23	31	at	at	IN
WB116	23	32	the	the	DT
WB116	23	33	subnational	subnational	JJ
WB116	23	34	level	level	NN
WB116	23	35	,	,	,
WB116	23	36	as	as	RB
WB116	23	37	well	well	RB
WB116	23	38	as	as	IN
WB116	23	39	on	on	IN
WB116	23	40	the	the	DT
WB116	23	41	enhancement	enhancement	NN
WB116	23	42	of	of	IN
WB116	23	43	territorial	territorial	JJ
WB116	23	44	development	development	NN
WB116	23	45	.	.	.
WB116	24	1	The	the	DT
WB116	24	2	effects	effect	NNS
WB116	24	3	on	on	IN
WB116	24	4	welfare	welfare	NN
WB116	24	5	are	be	VBP
WB116	24	6	likely	likely	JJ
WB116	24	7	to	to	TO
WB116	24	8	be	be	VB
WB116	24	9	mostly	mostly	RB
WB116	24	10	indirect	indirect	JJ
WB116	24	11	and	and	CC
WB116	24	12	moderately	moderately	RB
WB116	24	13	positive	positive	JJ
WB116	24	14	overall	overall	NN
WB116	24	15	,	,	,
WB116	24	16	operating	operate	VBG
WB116	24	17	through	through	IN
WB116	24	18	a	a	DT
WB116	24	19	better	well	JJR
WB116	24	20	provision	provision	NN
WB116	24	21	of	of	IN
WB116	24	22	public	public	JJ
WB116	24	23	services	service	NNS
WB116	24	24	and	and	CC
WB116	24	25	local	local	JJ
WB116	24	26	public	public	JJ
WB116	24	27	goods	good	NNS
WB116	24	28	.	.	.
WB116	25	1	Actions	action	NNS
WB116	25	2	under	under	IN
WB116	25	3	Pillar	Pillar	NNP
WB116	25	4	2	2	CD
WB116	25	5	,	,	,
WB116	25	6	supporting	support	VBG
WB116	25	7	policies	policy	NNS
WB116	25	8	to	to	TO
WB116	25	9	improve	improve	VB
WB116	25	10	the	the	DT
WB116	25	11	efficiency	efficiency	NN
WB116	25	12	of	of	IN
WB116	25	13	rural	rural	JJ
WB116	25	14	and	and	CC
WB116	25	15	urban	urban	JJ
WB116	25	16	land	land	NN
WB116	25	17	markets	market	NNS
WB116	25	18	are	be	VBP
WB116	25	19	expected	expect	VBN
WB116	25	20	to	to	TO
WB116	25	21	have	have	VB
WB116	25	22	moderate	moderate	JJ
WB116	25	23	positive	positive	JJ
WB116	25	24	effects	effect	NNS
WB116	25	25	in	in	IN
WB116	25	26	the	the	DT
WB116	25	27	long	long	RB
WB116	25	28	-	-	HYPH
WB116	25	29	run	run	NN
WB116	25	30	through	through	IN
WB116	25	31	tenure	tenure	NN
WB116	25	32	formalization	formalization	NN
WB116	25	33	,	,	,
WB116	25	34	and	and	CC
WB116	25	35	the	the	DT
WB116	25	36	improvement	improvement	NN
WB116	25	37	of	of	IN
WB116	25	38	efficiency	efficiency	NN
WB116	25	39	and	and	CC
WB116	25	40	performance	performance	NN
WB116	25	41	of	of	IN
WB116	25	42	sub	sub	JJ
WB116	25	43	-	-	JJ
WB116	25	44	national	national	JJ
WB116	25	45	entities	entity	NNS
WB116	25	46	that	that	WDT
WB116	25	47	could	could	MD
WB116	25	48	help	help	VB
WB116	25	49	to	to	TO
WB116	25	50	reduce	reduce	VB
WB116	25	51	socio	socio	JJ
WB116	25	52	-	-	HYPH
WB116	25	53	economic	economic	JJ
WB116	25	54	gaps	gap	NNS
WB116	25	55	.	.	.
WB116	26	1	The	the	DT
WB116	26	2	impact	impact	NN
WB116	26	3	on	on	IN
WB116	26	4	poverty	poverty	NN
WB116	26	5	and	and	CC
WB116	26	6	shared	shared	JJ
WB116	26	7	prosperity	prosperity	NN
WB116	26	8	of	of	IN
WB116	26	9	policy	policy	NN
WB116	26	10	actions	action	NNS
WB116	26	11	under	under	IN
WB116	26	12	Pillar	Pillar	NNP
WB116	26	13	3	3	CD
WB116	26	14	,	,	,
WB116	26	15	aimed	aim	VBN
WB116	26	16	at	at	IN
WB116	26	17	supporting	support	VBG
WB116	26	18	the	the	DT
WB116	26	19	strengthening	strengthening	NN
WB116	26	20	of	of	IN
WB116	26	21	management	management	NN
WB116	26	22	capacity	capacity	NN
WB116	26	23	in	in	IN
WB116	26	24	the	the	DT
WB116	26	25	public	public	JJ
WB116	26	26	sector	sector	NN
WB116	26	27	at	at	IN
WB116	26	28	subnational	subnational	JJ
WB116	26	29	level	level	NN
WB116	26	30	are	be	VBP
WB116	26	31	expected	expect	VBN
WB116	26	32	to	to	TO
WB116	26	33	be	be	VB
WB116	26	34	positive	positive	JJ
WB116	26	35	;	;	:
WB116	26	36	it	-PRON-	PRP
WB116	26	37	will	will	MD
WB116	26	38	,	,	,
WB116	26	39	however	however	RB
WB116	26	40	,	,	,
WB116	26	41	depend	depend	VBP
WB116	26	42	on	on	IN
WB116	26	43	the	the	DT
WB116	26	44	way	way	NN
WB116	26	45	those	those	DT
WB116	26	46	savings	saving	NNS
WB116	26	47	will	will	MD
WB116	26	48	be	be	VB
WB116	26	49	allocated	allocate	VBN
WB116	26	50	and	and	CC
WB116	26	51	the	the	DT
WB116	26	52	elasticity	elasticity	NN
WB116	26	53	between	between	IN
WB116	26	54	local	local	JJ
WB116	26	55	public	public	JJ
WB116	26	56	investment	investment	NN
WB116	26	57	and	and	CC
WB116	26	58	poverty	poverty	NN
WB116	26	59	.	.	.
WB116	27	1	Further	further	JJ
WB116	27	2	analysis	analysis	NN
WB116	27	3	and	and	CC
WB116	27	4	a	a	DT
WB116	27	5	more	more	RBR
WB116	27	6	extensive	extensive	JJ
WB116	27	7	literature	literature	NN
WB116	27	8	review	review	NN
WB116	27	9	will	will	MD
WB116	27	10	take	take	VB
WB116	27	11	place	place	NN
WB116	27	12	as	as	IN
WB116	27	13	the	the	DT
WB116	27	14	team	team	NN
WB116	27	15	moves	move	VBZ
WB116	27	16	forward	forward	RB
WB116	27	17	to	to	TO
WB116	27	18	determine	determine	VB
WB116	27	19	the	the	DT
WB116	27	20	distributional	distributional	JJ
WB116	27	21	impact	impact	NN
WB116	27	22	of	of	IN
WB116	27	23	these	these	DT
WB116	27	24	prior	prior	JJ
WB116	27	25	actions	action	NNS
WB116	27	26	.	.	.
WB116	28	1	Environmental	environmental	JJ
WB116	28	2	Impacts	impact	NNS
WB116	28	3	The	the	DT
WB116	28	4	policy	policy	NN
WB116	28	5	actions	action	NNS
WB116	28	6	supported	support	VBN
WB116	28	7	by	by	IN
WB116	28	8	this	this	DT
WB116	28	9	operation	operation	NN
WB116	28	10	will	will	MD
WB116	28	11	likely	likely	RB
WB116	28	12	contribute	contribute	VB
WB116	28	13	to	to	IN
WB116	28	14	more	more	RBR
WB116	28	15	adequate	adequate	JJ
WB116	28	16	management	management	NN
WB116	28	17	of	of	IN
WB116	28	18	local	local	JJ
WB116	28	19	resources	resource	NNS
WB116	28	20	and	and	CC
WB116	28	21	a	a	DT
WB116	28	22	better	well	JJR
WB116	28	23	planning	planning	NN
WB116	28	24	of	of	IN
WB116	28	25	territorial	territorial	JJ
WB116	28	26	development	development	NN
WB116	28	27	,	,	,
WB116	28	28	which	which	WDT
WB116	28	29	,	,	,
WB116	28	30	by	by	IN
WB116	28	31	way	way	NN
WB116	28	32	of	of	IN
WB116	28	33	integrating	integrate	VBG
WB116	28	34	environmental	environmental	JJ
WB116	28	35	preservation	preservation	NN
WB116	28	36	and	and	CC
WB116	28	37	conservation	conservation	NN
WB116	28	38	,	,	,
WB116	28	39	can	can	MD
WB116	28	40	generate	generate	VB
WB116	28	41	better	well	JJR
WB116	28	42	contributions	contribution	NNS
WB116	28	43	in	in	IN
WB116	28	44	information	information	NN
WB116	28	45	,	,	,
WB116	28	46	institutional	institutional	JJ
WB116	28	47	coordination	coordination	NN
WB116	28	48	and	and	CC
WB116	28	49	allocation	allocation	NN
WB116	28	50	of	of	IN
WB116	28	51	budgets	budget	NNS
WB116	28	52	for	for	IN
WB116	28	53	environmental	environmental	JJ
WB116	28	54	management	management	NN
WB116	28	55	.	.	.
WB116	29	1	To	to	TO
WB116	29	2	expand	expand	VB
WB116	29	3	the	the	DT
WB116	29	4	coverage	coverage	NN
WB116	29	5	of	of	IN
WB116	29	6	cadastral	cadastral	JJ
WB116	29	7	information	information	NN
WB116	29	8	should	should	MD
WB116	29	9	contribute	contribute	VB
WB116	29	10	to	to	IN
WB116	29	11	increased	increase	VBN
WB116	29	12	tenure	tenure	NN
WB116	29	13	security	security	NN
WB116	29	14	and	and	CC
WB116	29	15	secure	secure	JJ
WB116	29	16	access	access	NN
WB116	29	17	of	of	IN
WB116	29	18	local	local	JJ
WB116	29	19	communities	community	NNS
WB116	29	20	to	to	IN
WB116	29	21	forest	forest	NN
WB116	29	22	and	and	CC
WB116	29	23	natural	natural	JJ
WB116	29	24	resources	resource	NNS
WB116	29	25	and	and	CC
WB116	29	26	to	to	TO
WB116	29	27	strengthen	strengthen	VB
WB116	29	28	local	local	JJ
WB116	29	29	governments	government	NNS
WB116	29	30	’	’	POS
WB116	29	31	ability	ability	NN
WB116	29	32	to	to	TO
WB116	29	33	generate	generate	VB
WB116	29	34	resources	resource	NNS
WB116	29	35	,	,	,
WB116	29	36	improve	improve	VB
WB116	29	37	public	public	JJ
WB116	29	38	service	service	NN
WB116	29	39	delivery	delivery	NN
WB116	29	40	,	,	,
WB116	29	41	and	and	CC
WB116	29	42	potentially	potentially	RB
WB116	29	43	develop	develop	VB
WB116	29	44	environmental	environmental	JJ
WB116	29	45	enforcement	enforcement	NN
WB116	29	46	capacity	capacity	NN
WB116	29	47	;	;	:
WB116	29	48	those	those	DT
WB116	29	49	improvements	improvement	NNS
WB116	29	50	can	can	MD
WB116	29	51	help	help	VB
WB116	29	52	to	to	TO
WB116	29	53	reduce	reduce	VB
WB116	29	54	illegal	illegal	JJ
WB116	29	55	deforestation	deforestation	NN
WB116	29	56	and	and	CC
WB116	29	57	degradation	degradation	NN
WB116	29	58	of	of	IN
WB116	29	59	rural	rural	JJ
WB116	29	60	landscapes	landscape	NNS
WB116	29	61	,	,	,
WB116	29	62	maintain	maintain	VB
WB116	29	63	vital	vital	JJ
WB116	29	64	ecosystems	ecosystem	NNS
WB116	29	65	services	service	NNS
WB116	29	66	,	,	,
WB116	29	67	reduce	reduce	VB
WB116	29	68	greenhouse	greenhouse	NN
WB116	29	69	emissions	emission	NNS
WB116	29	70	,	,	,
WB116	29	71	and	and	CC
WB116	29	72	improve	improve	VB
WB116	29	73	agricultural	agricultural	JJ
WB116	29	74	productivity	productivity	NN
WB116	29	75	.	.	.
WB116	30	1	Policies	policy	NNS
WB116	30	2	supporting	support	VBG
WB116	30	3	strong	strong	JJ
WB116	30	4	environmental	environmental	JJ
WB116	30	5	requirements	requirement	NNS
WB116	30	6	for	for	IN
WB116	30	7	urban	urban	JJ
WB116	30	8	permits	permit	NNS
WB116	30	9	and	and	CC
WB116	30	10	urban	urban	JJ
WB116	30	11	land	land	NN
WB116	30	12	regulations	regulation	NNS
WB116	30	13	could	could	MD
WB116	30	14	bring	bring	VB
WB116	30	15	about	about	RP
WB116	30	16	climate	climate	NN
WB116	30	17	change	change	NN
WB116	30	18	co	co	NNS
WB116	30	19	-	-	NN
WB116	30	20	benefits	benefit	NNS
WB116	30	21	in	in	IN
WB116	30	22	cities	city	NNS
WB116	30	23	.	.	.
WB116	31	1	The	the	DT
WB116	31	2	environmental	environmental	JJ
WB116	31	3	analysis	analysis	NN
WB116	31	4	identified	identify	VBD
WB116	31	5	a	a	DT
WB116	31	6	potential	potential	JJ
WB116	31	7	risk	risk	NN
WB116	31	8	for	for	IN
WB116	31	9	possible	possible	JJ
WB116	31	10	indirect	indirect	JJ
WB116	31	11	negative	negative	JJ
WB116	31	12	environmental	environmental	JJ
WB116	31	13	effects	effect	NNS
WB116	31	14	from	from	IN
WB116	31	15	some	some	DT
WB116	31	16	policies	policy	NNS
WB116	31	17	supported	support	VBN
WB116	31	18	under	under	IN
WB116	31	19	the	the	DT
WB116	31	20	DPF	DPF	NNP
WB116	31	21	,	,	,
WB116	31	22	which	which	WDT
WB116	31	23	are	be	VBP
WB116	31	24	not	not	RB
WB116	31	25	considered	consider	VBN
WB116	31	26	to	to	TO
WB116	31	27	be	be	VB
WB116	31	28	significant	significant	JJ
WB116	31	29	,	,	,
WB116	31	30	as	as	RB
WB116	31	31	long	long	RB
WB116	31	32	as	as	IN
WB116	31	33	government	government	NN
WB116	31	34	applies	apply	VBZ
WB116	31	35	existing	exist	VBG
WB116	31	36	environmental	environmental	JJ
WB116	31	37	legislation	legislation	NN
WB116	31	38	and	and	CC
WB116	31	39	best	good	JJS
WB116	31	40	practices	practice	NNS
WB116	31	41	.	.	.
