id	sid	tid	token	lemma	pos
WB121	1	1	World	World	NNP
WB121	1	2	Bank	Bank	NNP
WB121	1	3	Document	Document	NNP
WB121	1	4	INTEGRATED	INTEGRATED	NNP
WB121	1	5	SAFEGUARDS	SAFEGUARDS	NNP
WB121	1	6	DATA	DATA	NNPS
WB121	1	7	SHEET	SHEET	NNP
WB121	1	8	ADDITIONAL	ADDITIONAL	NNP
WB121	1	9	FINANCING	FINANCING	NNP
WB121	1	10	Report	Report	NNP
WB121	1	11	No	no	UH
WB121	1	12	.	.	.
WB121	2	1	:	:	:
WB121	2	2	PIDISDSA20872	PIDISDSA20872	NNP
WB121	2	3	Date	date	NN
WB121	2	4	ISDS	ISDS	NNP
WB121	2	5	Prepared	prepare	VBN
WB121	2	6	/	/	SYM
WB121	2	7	Updated	update	VBN
WB121	2	8	:	:	:
WB121	2	9	27-April-2017	27-april-2017	CD
WB121	2	10	I.	i.	NN
WB121	3	1	BASIC	basic	JJ
WB121	3	2	INFORMATION	information	NN
WB121	3	3	1	1	CD
WB121	3	4	.	.	.
WB121	4	1	Basic	Basic	NNP
WB121	4	2	Project	Project	NNP
WB121	4	3	Data	Data	NNP
WB121	4	4	Country	Country	NNP
WB121	4	5	:	:	:
WB121	4	6	Ethiopia	Ethiopia	NNP
WB121	4	7	Project	Project	NNP
WB121	4	8	ID	ID	NNP
WB121	4	9	:	:	:
WB121	4	10	P161373	P161373	NNP
WB121	4	11	Parent	Parent	NNP
WB121	4	12	Project	Project	NNP
WB121	4	13	ID	ID	NNP
WB121	4	14	:	:	:
WB121	4	15	P151432	P151432	NNP
WB121	4	16	Project	Project	NNP
WB121	4	17	Name	name	NN
WB121	4	18	:	:	:
WB121	4	19	Enhancing	enhance	VBG
WB121	4	20	Shared	share	VBN
WB121	4	21	Prosperity	Prosperity	NNP
WB121	4	22	through	through	IN
WB121	4	23	Equitable	Equitable	NNP
WB121	4	24	Services	Services	NNP
WB121	4	25	(	(	-LRB-
WB121	4	26	P161373	P161373	NNP
WB121	4	27	)	)	-RRB-
WB121	4	28	Parent	Parent	NNP
WB121	4	29	Project	Project	NNP
WB121	4	30	Name	name	NN
WB121	4	31	:	:	:
WB121	4	32	Enhancing	enhance	VBG
WB121	4	33	Shared	share	VBN
WB121	4	34	Prosperity	Prosperity	NNP
WB121	4	35	through	through	IN
WB121	4	36	Equitable	Equitable	NNP
WB121	4	37	Services	Services	NNP
WB121	4	38	(	(	-LRB-
WB121	4	39	P151432	P151432	NNP
WB121	4	40	)	)	-RRB-
WB121	4	41	Task	Task	NNP
WB121	4	42	Team	Team	NNP
WB121	4	43	Leader(s	Leader(s	NNP
WB121	4	44	)	)	-RRB-
WB121	4	45	:	:	:
WB121	4	46	Qaiser	Qaiser	NNP
WB121	4	47	M.	M.	NNP
WB121	4	48	Khan	Khan	NNP
WB121	4	49	,	,	,
WB121	4	50	Louise	Louise	NNP
WB121	4	51	Victoria	Victoria	NNP
WB121	4	52	Monchuk	Monchuk	NNP
WB121	4	53	,	,	,
WB121	4	54	Yoseph	Yoseph	NNP
WB121	4	55	Abdissa	Abdissa	NNP
WB121	4	56	Deressa	Deressa	NNP
WB121	4	57	Estimated	Estimated	NNP
WB121	4	58	Board	Board	NNP
WB121	4	59	Date	date	NN
WB121	4	60	:	:	:
WB121	4	61	28-Sep-2017	28-Sep-2017	NNP
WB121	4	62	Managing	manage	VBG
WB121	4	63	Unit	Unit	NNP
WB121	4	64	:	:	:
WB121	4	65	GSP01	GSP01	NNP
WB121	4	66	Is	be	VBZ
WB121	4	67	this	this	DT
WB121	4	68	project	project	NN
WB121	4	69	processed	process	VBN
WB121	4	70	under	under	IN
WB121	4	71	OP	op	NN
WB121	4	72	8.50	8.50	CD
WB121	4	73	(	(	-LRB-
WB121	4	74	Emergency	Emergency	NNP
WB121	4	75	Recovery	Recovery	NNP
WB121	4	76	)	)	-RRB-
WB121	4	77	or	or	CC
WB121	4	78	OP	op	NN
WB121	4	79	8.00	8.00	CD
WB121	4	80	(	(	-LRB-
WB121	4	81	Rapid	Rapid	NNP
WB121	4	82	Response	Response	NNP
WB121	4	83	to	to	IN
WB121	4	84	Crises	Crises	NNPS
WB121	4	85	and	and	CC
WB121	4	86	Emergencies	Emergencies	NNPS
WB121	4	87	)	)	-RRB-
WB121	4	88	?	?	.
WB121	5	1	No	no	DT
WB121	5	2	Project	Project	NNP
WB121	5	3	Financing	Financing	NNP
WB121	5	4	Data	Data	NNPS
WB121	5	5	(	(	-LRB-
WB121	5	6	in	in	IN
WB121	5	7	USD	usd	NN
WB121	5	8	Million	million	CD
WB121	5	9	)	)	-RRB-
WB121	5	10	Total	Total	NNP
WB121	5	11	Project	Project	NNP
WB121	5	12	Cost	cost	NN
WB121	5	13	:	:	:
WB121	5	14	21023.70	21023.70	CD
WB121	5	15	Total	Total	NNP
WB121	5	16	Bank	Bank	NNP
WB121	5	17	Financing	Financing	NNP
WB121	5	18	:	:	:
WB121	5	19	700.00	700.00	CD
WB121	5	20	Financing	Financing	NNP
WB121	5	21	Gap	Gap	NNP
WB121	5	22	:	:	:
WB121	5	23	835.00	835.00	CD
WB121	5	24	Financing	Financing	NNP
WB121	5	25	Source	Source	NNP
WB121	5	26	Amount	Amount	NNP
WB121	5	27	Borrower	Borrower	NNP
WB121	5	28	19,541.30	19,541.30	NNP
WB121	5	29	Cofinancing	cofinance	VBG
WB121	5	30	560.00	560.00	CD
WB121	5	31	IDA	IDA	NNP
WB121	5	32	recommitted	recommit	VBD
WB121	5	33	as	as	IN
WB121	5	34	a	a	DT
WB121	5	35	Credit	Credit	NNP
WB121	5	36	1,300.00	1,300.00	CD
WB121	5	37	Total	Total	NNP
WB121	5	38	21,401.30	21,401.30	CD
WB121	5	39	Environmental	environmental	JJ
WB121	5	40	Category	category	NN
WB121	5	41	:	:	:
WB121	5	42	C	c	LS
WB121	5	43	-	-	:
WB121	5	44	Not	not	RB
WB121	5	45	Required	require	VBN
WB121	5	46	Is	be	VBZ
WB121	5	47	this	this	DT
WB121	5	48	a	a	DT
WB121	5	49	Repeater	Repeater	NNP
WB121	5	50	project	project	NN
WB121	5	51	?	?	.
WB121	6	1	No	no	UH
WB121	6	2	Is	be	VBZ
WB121	6	3	this	this	DT
WB121	6	4	a	a	DT
WB121	6	5	Transferred	transfer	VBN
WB121	6	6	project	project	NN
WB121	6	7	?	?	.
WB121	7	1	No	no	DT
WB121	7	2	2	2	CD
WB121	7	3	.	.	.
WB121	8	1	Project	Project	NNP
WB121	8	2	Development	Development	NNP
WB121	8	3	Objective(s	objective(s	NN
WB121	8	4	)	)	-RRB-
WB121	8	5	A.	a.	NN
WB121	9	1	Original	Original	NNP
WB121	9	2	Project	Project	NNP
WB121	9	3	Development	Development	NNP
WB121	9	4	Objectives	Objectives	NNPS
WB121	9	5	(	(	-LRB-
WB121	9	6	PDO	PDO	NNP
WB121	9	7	)	)	-RRB-
WB121	9	8	-	-	:
WB121	9	9	The	the	DT
WB121	9	10	PDO	PDO	NNP
WB121	9	11	of	of	IN
WB121	9	12	the	the	DT
WB121	9	13	Enhancing	enhance	VBG
WB121	9	14	Shared	share	VBN
WB121	9	15	Prosperity	Prosperity	NNP
WB121	9	16	through	through	IN
WB121	9	17	Equitable	Equitable	NNP
WB121	9	18	Services	Services	NNP
WB121	9	19	(	(	-LRB-
WB121	9	20	ESPES	ESPES	NNP
WB121	9	21	)	)	-RRB-
WB121	9	22	program	program	NN
WB121	9	23	is	be	VBZ
WB121	9	24	to	to	TO
WB121	9	25	improve	improve	VB
WB121	9	26	equitable	equitable	JJ
WB121	9	27	access	access	NN
WB121	9	28	to	to	IN
WB121	9	29	basic	basic	JJ
WB121	9	30	services	service	NNS
WB121	9	31	and	and	CC
WB121	9	32	strengthen	strengthen	VB
WB121	9	33	accountability	accountability	NN
WB121	9	34	systems	system	NNS
WB121	9	35	at	at	IN
WB121	9	36	the	the	DT
WB121	9	37	decentralized	decentralized	JJ
WB121	9	38	level	level	NN
WB121	9	39	.	.	.
WB121	10	1	The	the	DT
WB121	10	2	program	program	NN
WB121	10	3	is	be	VBZ
WB121	10	4	anchored	anchor	VBN
WB121	10	5	around	around	IN
WB121	10	6	four	four	CD
WB121	10	7	sets	set	NNS
WB121	10	8	of	of	IN
WB121	10	9	key	key	JJ
WB121	10	10	results	result	NNS
WB121	10	11	:	:	:
WB121	10	12	(	(	-LRB-
WB121	10	13	a	a	LS
WB121	10	14	)	)	-RRB-
WB121	10	15	ensuring	ensure	VBG
WB121	10	16	equitable	equitable	JJ
WB121	10	17	access	access	NN
WB121	10	18	to	to	IN
WB121	10	19	basic	basic	JJ
WB121	10	20	services	service	NNS
WB121	10	21	;	;	:
WB121	10	22	(	(	-LRB-
WB121	10	23	b	b	NN
WB121	10	24	)	)	-RRB-
WB121	10	25	enhancing	enhance	VBG
WB121	10	26	citizens	citizen	NNS
WB121	10	27	’	’	POS
WB121	10	28	engagement	engagement	NN
WB121	10	29	,	,	,
WB121	10	30	environmental	environmental	JJ
WB121	10	31	and	and	CC
WB121	10	32	social	social	JJ
WB121	10	33	risk	risk	NN
WB121	10	34	management	management	NN
WB121	10	35	capacity	capacity	NN
WB121	10	36	;	;	,
WB121	10	37	(	(	-LRB-
WB121	10	38	c	c	NN
WB121	10	39	)	)	-RRB-
WB121	10	40	deepening	deepen	VBG
WB121	10	41	fiduciary	fiduciary	JJ
WB121	10	42	aspects	aspect	NNS
WB121	10	43	of	of	IN
WB121	10	44	basic	basic	JJ
WB121	10	45	service	service	NN
WB121	10	46	delivery	delivery	NN
WB121	10	47	;	;	:
WB121	10	48	and	and	CC
WB121	10	49	(	(	-LRB-
WB121	10	50	d	d	NN
WB121	10	51	)	)	-RRB-
WB121	10	52	ensuring	ensure	VBG
WB121	10	53	quality	quality	NN
WB121	10	54	data	datum	NNS
WB121	10	55	access	access	NN
WB121	10	56	and	and	CC
WB121	10	57	results	result	NNS
WB121	10	58	.	.	.
WB121	11	1	P	p	NN
WB121	11	2	u	u	NN
WB121	11	3	b	b	NN
WB121	11	4	lic	lic	NN
WB121	11	5	D	d	NN
WB121	11	6	is	be	VBZ
WB121	11	7	cl	cl	NNP
WB121	11	8	o	o	FW
WB121	11	9	su	su	NNP
WB121	11	10	re	re	NNP
WB121	11	11	A	a	NN
WB121	11	12	u	u	NN
WB121	11	13	th	th	NN
WB121	11	14	o	o	FW
WB121	11	15	ri	ri	FW
WB121	11	16	ze	ze	NN
WB121	11	17	d	d	NNP
WB121	11	18	P	p	NN
WB121	11	19	u	u	NN
WB121	11	20	b	b	NN
WB121	11	21	lic	lic	NN
WB121	11	22	D	d	NN
WB121	11	23	is	be	VBZ
WB121	11	24	cl	cl	NNP
WB121	11	25	o	o	FW
WB121	11	26	su	su	NNP
WB121	11	27	re	re	NNP
WB121	11	28	A	a	NN
WB121	11	29	u	u	NN
WB121	11	30	th	th	NN
WB121	11	31	o	o	FW
WB121	11	32	ri	ri	FW
WB121	11	33	ze	ze	NN
WB121	11	34	d	d	NNP
WB121	11	35	P	p	NN
WB121	11	36	u	u	NN
WB121	11	37	b	b	NN
WB121	11	38	lic	lic	NN
WB121	11	39	D	d	NN
WB121	11	40	is	be	VBZ
WB121	11	41	cl	cl	NNP
WB121	11	42	o	o	FW
WB121	11	43	su	su	NNP
WB121	11	44	re	re	NNP
WB121	11	45	A	a	NN
WB121	11	46	u	u	NN
WB121	11	47	th	th	NN
WB121	11	48	o	o	FW
WB121	11	49	ri	ri	FW
WB121	11	50	ze	ze	NN
WB121	11	51	d	d	NNP
WB121	11	52	P	p	NN
WB121	11	53	u	u	NN
WB121	11	54	b	b	NN
WB121	11	55	lic	lic	NN
WB121	11	56	D	d	NN
WB121	11	57	is	be	VBZ
WB121	11	58	cl	cl	NNP
WB121	11	59	o	o	FW
WB121	11	60	su	su	NNP
WB121	11	61	re	re	NNP
WB121	11	62	A	a	NN
WB121	11	63	u	u	NN
WB121	11	64	th	th	NN
WB121	11	65	o	o	FW
WB121	11	66	ri	ri	FW
WB121	11	67	ze	ze	NN
WB121	11	68	d	d	NNP
WB121	11	69	B.	B.	NNP
WB121	12	1	Proposed	Proposed	NNP
WB121	12	2	Project	Project	NNP
WB121	12	3	Development	Development	NNP
WB121	12	4	Objectives	Objectives	NNP
WB121	12	5	-	-	HYPH
WB121	12	6	Additional	Additional	NNP
WB121	12	7	Financing	Financing	NNP
WB121	12	8	(	(	-LRB-
WB121	12	9	AF	AF	NNP
WB121	12	10	)	)	-RRB-
WB121	12	11	The	the	DT
WB121	12	12	PDO	PDO	NNP
WB121	12	13	of	of	IN
WB121	12	14	the	the	DT
WB121	12	15	ESPES	ESPES	NNP
WB121	12	16	AF	AF	NNP
WB121	12	17	remains	remain	VBZ
WB121	12	18	the	the	DT
WB121	12	19	same	same	JJ
WB121	12	20	as	as	IN
WB121	12	21	the	the	DT
WB121	12	22	parent	parent	NN
WB121	12	23	program	program	NN
WB121	12	24	.	.	.
WB121	13	1	3	3	LS
WB121	13	2	.	.	.
WB121	14	1	Project	project	NN
WB121	14	2	Description	description	NN
WB121	14	3	ESPES	ESPES	NNP
WB121	14	4	supports	support	VBZ
WB121	14	5	Ethiopia	Ethiopia	NNP
WB121	14	6	’s	’s	NNP
WB121	14	7	Intergovernmental	Intergovernmental	NNP
WB121	14	8	Fiscal	Fiscal	NNP
WB121	14	9	Transfer	Transfer	NNP
WB121	14	10	Program	Program	NNP
WB121	14	11	(	(	-LRB-
WB121	14	12	woreda	woreda	NNP
WB121	14	13	block	block	NNP
WB121	14	14	grant	grant	NNP
WB121	14	15	system	system	NNP
WB121	14	16	)	)	-RRB-
WB121	14	17	which	which	WDT
WB121	14	18	provides	provide	VBZ
WB121	14	19	funding	funding	NN
WB121	14	20	to	to	TO
WB121	14	21	close	close	VB
WB121	14	22	to	to	IN
WB121	14	23	one	one	CD
WB121	14	24	thousand	thousand	CD
WB121	14	25	woredas	woreda	NNS
WB121	14	26	all	all	RB
WB121	14	27	over	over	IN
WB121	14	28	the	the	DT
WB121	14	29	country	country	NN
WB121	14	30	which	which	WDT
WB121	14	31	are	be	VBP
WB121	14	32	responsible	responsible	JJ
WB121	14	33	for	for	IN
WB121	14	34	delivering	deliver	VBG
WB121	14	35	basic	basic	JJ
WB121	14	36	services	service	NNS
WB121	14	37	in	in	IN
WB121	14	38	health	health	NN
WB121	14	39	,	,	,
WB121	14	40	education	education	NN
WB121	14	41	,	,	,
WB121	14	42	agriculture	agriculture	NN
WB121	14	43	,	,	,
WB121	14	44	water	water	NN
WB121	14	45	and	and	CC
WB121	14	46	rural	rural	JJ
WB121	14	47	roads	road	NNS
WB121	14	48	.	.	.
WB121	15	1	The	the	DT
WB121	15	2	block	block	NN
WB121	15	3	grant	grant	NN
WB121	15	4	program	program	NN
WB121	15	5	is	be	VBZ
WB121	15	6	a	a	DT
WB121	15	7	decentralized	decentralized	JJ
WB121	15	8	system	system	NN
WB121	15	9	of	of	IN
WB121	15	10	governance	governance	NN
WB121	15	11	that	that	WDT
WB121	15	12	supports	support	VBZ
WB121	15	13	flows	flow	NNS
WB121	15	14	of	of	IN
WB121	15	15	information	information	NN
WB121	15	16	,	,	,
WB121	15	17	resources	resource	NNS
WB121	15	18	and	and	CC
WB121	15	19	accountability	accountability	NN
WB121	15	20	between	between	IN
WB121	15	21	different	different	JJ
WB121	15	22	levels	level	NNS
WB121	15	23	of	of	IN
WB121	15	24	government	government	NN
WB121	15	25	and	and	CC
WB121	15	26	between	between	IN
WB121	15	27	service	service	NN
WB121	15	28	providers	provider	NNS
WB121	15	29	and	and	CC
WB121	15	30	citizens	citizen	NNS
WB121	15	31	.	.	.
WB121	16	1	This	this	DT
WB121	16	2	system	system	NN
WB121	16	3	has	have	VBZ
WB121	16	4	been	be	VBN
WB121	16	5	found	find	VBN
WB121	16	6	to	to	TO
WB121	16	7	be	be	VB
WB121	16	8	effective	effective	JJ
WB121	16	9	in	in	IN
WB121	16	10	improving	improve	VBG
WB121	16	11	equitable	equitable	JJ
WB121	16	12	access	access	NN
WB121	16	13	to	to	IN
WB121	16	14	services	service	NNS
WB121	16	15	as	as	IN
WB121	16	16	indicated	indicate	VBN
WB121	16	17	in	in	IN
WB121	16	18	the	the	DT
WB121	16	19	Systematic	Systematic	NNP
WB121	16	20	Country	Country	NNP
WB121	16	21	Diagnostic	Diagnostic	NNP
WB121	16	22	,	,	,
WB121	16	23	the	the	DT
WB121	16	24	Poverty	Poverty	NNP
WB121	16	25	Assessment	Assessment	NNP
WB121	16	26	and	and	CC
WB121	16	27	the	the	DT
WB121	16	28	technical	technical	JJ
WB121	16	29	assessment	assessment	NN
WB121	16	30	undertaken	undertake	VBN
WB121	16	31	as	as	IN
WB121	16	32	part	part	NN
WB121	16	33	of	of	IN
WB121	16	34	the	the	DT
WB121	16	35	preparation	preparation	NN
WB121	16	36	of	of	IN
WB121	16	37	the	the	DT
WB121	16	38	ESPES	ESPES	NNP
WB121	16	39	.	.	.
WB121	17	1	Government	government	NN
WB121	17	2	ownership	ownership	NN
WB121	17	3	and	and	CC
WB121	17	4	commitment	commitment	NN
WB121	17	5	to	to	IN
WB121	17	6	the	the	DT
WB121	17	7	program	program	NN
WB121	17	8	also	also	RB
WB121	17	9	continues	continue	VBZ
WB121	17	10	to	to	TO
WB121	17	11	be	be	VB
WB121	17	12	very	very	RB
WB121	17	13	strong	strong	JJ
WB121	17	14	.	.	.
WB121	18	1	This	this	DT
WB121	18	2	proposed	propose	VBD
WB121	18	3	additional	additional	JJ
WB121	18	4	financing	financing	NN
WB121	18	5	is	be	VBZ
WB121	18	6	sought	seek	VBN
WB121	18	7	to	to	TO
WB121	18	8	help	help	VB
WB121	18	9	finance	finance	VB
WB121	18	10	the	the	DT
WB121	18	11	expenditures	expenditure	NNS
WB121	18	12	associated	associate	VBN
WB121	18	13	with	with	IN
WB121	18	14	the	the	DT
WB121	18	15	Government	Government	NNP
WB121	18	16	of	of	IN
WB121	18	17	Ethiopia	Ethiopia	NNP
WB121	18	18	’s	’s	NNP
WB121	18	19	Intergovernmental	Intergovernmental	NNP
WB121	18	20	Fiscal	Fiscal	NNP
WB121	18	21	Transfer	Transfer	NNP
WB121	18	22	Program	Program	NNP
WB121	18	23	which	which	WDT
WB121	18	24	provides	provide	VBZ
WB121	18	25	block	block	NN
WB121	18	26	grants	grant	NNS
WB121	18	27	to	to	IN
WB121	18	28	region	region	NN
WB121	18	29	and	and	CC
WB121	18	30	woreda	woreda	NN
WB121	18	31	levels	level	NNS
WB121	18	32	for	for	IN
WB121	18	33	delivering	deliver	VBG
WB121	18	34	Basic	Basic	NNP
WB121	18	35	Social	Social	NNP
WB121	18	36	Services	Services	NNPS
WB121	18	37	such	such	JJ
WB121	18	38	as	as	IN
WB121	18	39	health	health	NN
WB121	18	40	care	care	NN
WB121	18	41	,	,	,
WB121	18	42	education	education	NN
WB121	18	43	,	,	,
WB121	18	44	agriculture	agriculture	NN
WB121	18	45	services	service	NNS
WB121	18	46	,	,	,
WB121	18	47	rural	rural	JJ
WB121	18	48	roads	road	NNS
WB121	18	49	,	,	,
WB121	18	50	and	and	CC
WB121	18	51	water	water	NN
WB121	18	52	and	and	CC
WB121	18	53	sanitation	sanitation	NN
WB121	18	54	.	.	.
WB121	19	1	The	the	DT
WB121	19	2	additional	additional	JJ
WB121	19	3	financing	financing	NN
WB121	19	4	would	would	MD
WB121	19	5	(	(	-LRB-
WB121	19	6	a	a	DT
WB121	19	7	)	)	-RRB-
WB121	19	8	scale	scale	NN
WB121	19	9	up	up	RP
WB121	19	10	existing	exist	VBG
WB121	19	11	Disbursement	disbursement	JJ
WB121	19	12	Linked	linked	JJ
WB121	19	13	Indicators	indicator	NNS
WB121	19	14	(	(	-LRB-
WB121	19	15	DLIs	DLIs	NNP
WB121	19	16	)	)	-RRB-
WB121	19	17	DLR	DLR	NNP
WB121	19	18	targets	target	NNS
WB121	19	19	;	;	:
WB121	19	20	and	and	CC
WB121	19	21	(	(	-LRB-
WB121	19	22	b	b	NN
WB121	19	23	)	)	-RRB-
WB121	19	24	introduce	introduce	VB
WB121	19	25	new	new	JJ
WB121	19	26	DLIs	dli	NNS
WB121	19	27	especially	especially	RB
WB121	19	28	in	in	IN
WB121	19	29	the	the	DT
WB121	19	30	areas	area	NNS
WB121	19	31	of	of	IN
WB121	19	32	citizen	citizen	NN
WB121	19	33	engagement	engagement	NNP
WB121	19	34	and	and	CC
WB121	19	35	fiduciary	fiduciary	JJ
WB121	19	36	management	management	NN
WB121	19	37	.	.	.
WB121	20	1	Alongside	alongside	IN
WB121	20	2	the	the	DT
WB121	20	3	AF	AF	NNP
WB121	20	4	,	,	,
WB121	20	5	the	the	DT
WB121	20	6	operation	operation	NN
WB121	20	7	is	be	VBZ
WB121	20	8	also	also	RB
WB121	20	9	being	be	VBG
WB121	20	10	restructured	restructure	VBN
WB121	20	11	into	into	IN
WB121	20	12	a	a	DT
WB121	20	13	hybrid	hybrid	JJ
WB121	20	14	PforR	PforR	NNP
WB121	20	15	to	to	TO
WB121	20	16	include	include	VB
WB121	20	17	an	an	DT
WB121	20	18	investment	investment	NN
WB121	20	19	component	component	NN
WB121	20	20	to	to	TO
WB121	20	21	provide	provide	VB
WB121	20	22	capacity	capacity	NN
WB121	20	23	building	building	NN
WB121	20	24	support	support	NN
WB121	20	25	for	for	IN
WB121	20	26	citizen	citizen	NN
WB121	20	27	engagement	engagement	NNP
WB121	20	28	,	,	,
WB121	20	29	fiduciary	fiduciary	JJ
WB121	20	30	management	management	NN
WB121	20	31	,	,	,
WB121	20	32	environmental	environmental	JJ
WB121	20	33	and	and	CC
WB121	20	34	social	social	JJ
WB121	20	35	safeguards	safeguard	NNS
WB121	20	36	management	management	NN
WB121	20	37	systems	system	NNS
WB121	20	38	(	(	-LRB-
WB121	20	39	ESMS	ESMS	NNP
WB121	20	40	)	)	-RRB-
WB121	20	41	,	,	,
WB121	20	42	improved	improve	VBN
WB121	20	43	data	datum	NNS
WB121	20	44	production	production	NN
WB121	20	45	and	and	CC
WB121	20	46	dissemination	dissemination	NN
WB121	20	47	,	,	,
WB121	20	48	and	and	CC
WB121	20	49	program	program	NN
WB121	20	50	management	management	NN
WB121	20	51	.	.	.
WB121	21	1	Performance	performance	NN
WB121	21	2	of	of	IN
WB121	21	3	the	the	DT
WB121	21	4	operation	operation	NN
WB121	21	5	has	have	VBZ
WB121	21	6	been	be	VBN
WB121	21	7	satisfactory	satisfactory	JJ
WB121	21	8	over	over	IN
WB121	21	9	the	the	DT
WB121	21	10	last	last	JJ
WB121	21	11	12	12	CD
WB121	21	12	months	month	NNS
WB121	21	13	.	.	.
WB121	22	1	The	the	DT
WB121	22	2	closing	closing	NN
WB121	22	3	date	date	NN
WB121	22	4	will	will	MD
WB121	22	5	also	also	RB
WB121	22	6	need	need	VB
WB121	22	7	to	to	TO
WB121	22	8	be	be	VB
WB121	22	9	extended	extend	VBN
WB121	22	10	from	from	IN
WB121	22	11	May	May	NNP
WB121	22	12	1	1	CD
WB121	22	13	,	,	,
WB121	22	14	2019	2019	CD
WB121	22	15	to	to	IN
WB121	22	16	December	December	NNP
WB121	22	17	31	31	CD
WB121	22	18	,	,	,
WB121	22	19	2022	2022	CD
WB121	22	20	to	to	TO
WB121	22	21	cover	cover	VB
WB121	22	22	the	the	DT
WB121	22	23	implementation	implementation	NN
WB121	22	24	of	of	IN
WB121	22	25	the	the	DT
WB121	22	26	new	new	JJ
WB121	22	27	DLIs	dli	NNS
WB121	22	28	and	and	CC
WB121	22	29	the	the	DT
WB121	22	30	capacity	capacity	NN
WB121	22	31	building	building	NN
WB121	22	32	component	component	NN
WB121	22	33	.	.	.
WB121	23	1	The	the	DT
WB121	23	2	objective	objective	NN
WB121	23	3	of	of	IN
WB121	23	4	the	the	DT
WB121	23	5	system	system	NN
WB121	23	6	strengthening	strengthening	NN
WB121	23	7	and	and	CC
WB121	23	8	capacity	capacity	NN
WB121	23	9	building	building	NN
WB121	23	10	Investment	Investment	NNP
WB121	23	11	Project	Project	NNP
WB121	23	12	Financing	Financing	NNP
WB121	23	13	(	(	-LRB-
WB121	23	14	IPF	IPF	NNP
WB121	23	15	)	)	-RRB-
WB121	23	16	Component	Component	NNP
WB121	23	17	is	be	VBZ
WB121	23	18	to	to	TO
WB121	23	19	improve	improve	VB
WB121	23	20	the	the	DT
WB121	23	21	Government	Government	NNP
WB121	23	22	’s	’s	POS
WB121	23	23	federal	federal	JJ
WB121	23	24	,	,	,
WB121	23	25	regional	regional	JJ
WB121	23	26	and	and	CC
WB121	23	27	woreda	woreda	NN
WB121	23	28	level	level	NN
WB121	23	29	administrative	administrative	JJ
WB121	23	30	systems	system	NNS
WB121	23	31	for	for	IN
WB121	23	32	implementing	implement	VBG
WB121	23	33	and	and	CC
WB121	23	34	monitoring	monitor	VBG
WB121	23	35	the	the	DT
WB121	23	36	block	block	NN
WB121	23	37	grant	grant	NNP
WB121	23	38	program	program	NN
WB121	23	39	,	,	,
WB121	23	40	thereby	thereby	RB
WB121	23	41	improving	improve	VBG
WB121	23	42	the	the	DT
WB121	23	43	efficiency	efficiency	NN
WB121	23	44	and	and	CC
WB121	23	45	effectiveness	effectiveness	NN
WB121	23	46	of	of	IN
WB121	23	47	the	the	DT
WB121	23	48	country	country	NN
WB121	23	49	in	in	IN
WB121	23	50	delivering	deliver	VBG
WB121	23	51	basic	basic	JJ
WB121	23	52	services	service	NNS
WB121	23	53	to	to	IN
WB121	23	54	all	all	DT
WB121	23	55	woredas	woreda	NNS
WB121	23	56	.	.	.
WB121	24	1	For	for	IN
WB121	24	2	instance	instance	NN
WB121	24	3	,	,	,
WB121	24	4	the	the	DT
WB121	24	5	safeguards	safeguard	NNS
WB121	24	6	capacity	capacity	NN
WB121	24	7	building	building	NN
WB121	24	8	element	element	NN
WB121	24	9	is	be	VBZ
WB121	24	10	relevant	relevant	JJ
WB121	24	11	to	to	IN
WB121	24	12	all	all	DT
WB121	24	13	sectors	sector	NNS
WB121	24	14	because	because	IN
WB121	24	15	the	the	DT
WB121	24	16	woredas	woreda	NNS
WB121	24	17	are	be	VBP
WB121	24	18	responsible	responsible	JJ
WB121	24	19	for	for	IN
WB121	24	20	implementing	implement	VBG
WB121	24	21	resettlement	resettlement	NN
WB121	24	22	,	,	,
WB121	24	23	compensation	compensation	NN
WB121	24	24	and	and	CC
WB121	24	25	grievance	grievance	NN
WB121	24	26	redress	redress	NN
WB121	24	27	for	for	IN
WB121	24	28	all	all	DT
WB121	24	29	infrastructure	infrastructure	NN
WB121	24	30	projects	project	NNS
WB121	24	31	implemented	implement	VBN
WB121	24	32	in	in	IN
WB121	24	33	their	-PRON-	PRP$
WB121	24	34	respective	respective	JJ
WB121	24	35	woredas	woreda	NNS
WB121	24	36	.	.	.
WB121	25	1	These	these	DT
WB121	25	2	projects	project	NNS
WB121	25	3	will	will	MD
WB121	25	4	benefit	benefit	VB
WB121	25	5	greatly	greatly	RB
WB121	25	6	from	from	IN
WB121	25	7	enhanced	enhance	VBN
WB121	25	8	local	local	JJ
WB121	25	9	-	-	HYPH
WB121	25	10	level	level	NN
WB121	25	11	capacity	capacity	NN
WB121	25	12	citizen	citizen	NN
WB121	25	13	engagement	engagement	NN
WB121	25	14	,	,	,
WB121	25	15	fiduciary	fiduciary	JJ
WB121	25	16	management	management	NN
WB121	25	17	,	,	,
WB121	25	18	environmental	environmental	JJ
WB121	25	19	and	and	CC
WB121	25	20	social	social	JJ
WB121	25	21	management	management	NN
WB121	25	22	,	,	,
WB121	25	23	and	and	CC
WB121	25	24	data	data	NN
WB121	25	25	production	production	NN
WB121	25	26	and	and	CC
WB121	25	27	dissemination	dissemination	NN
WB121	25	28	.	.	.
WB121	26	1	The	the	DT
WB121	26	2	proposed	propose	VBN
WB121	26	3	AF	AF	NNP
WB121	26	4	includes	include	VBZ
WB121	26	5	an	an	DT
WB121	26	6	allocation	allocation	NN
WB121	26	7	of	of	IN
WB121	26	8	US$	us$	$
WB121	26	9	100	100	CD
WB121	26	10	million	million	CD
WB121	26	11	for	for	IN
WB121	26	12	the	the	DT
WB121	26	13	IPF	IPF	NNP
WB121	26	14	component	component	NN
WB121	26	15	which	which	WDT
WB121	26	16	aims	aim	VBZ
WB121	26	17	at	at	IN
WB121	26	18	complementing	complement	VBG
WB121	26	19	the	the	DT
WB121	26	20	PforR	PforR	NNP
WB121	26	21	by	by	IN
WB121	26	22	providing	provide	VBG
WB121	26	23	technical	technical	JJ
WB121	26	24	assistance	assistance	NN
WB121	26	25	and	and	CC
WB121	26	26	capacity	capacity	NN
WB121	26	27	building	building	NN
WB121	26	28	for	for	IN
WB121	26	29	service	service	NN
WB121	26	30	delivery	delivery	NN
WB121	26	31	system	system	NN
WB121	26	32	performance	performance	NN
WB121	26	33	.	.	.
WB121	27	1	The	the	DT
WB121	27	2	IPF	IPF	NNP
WB121	27	3	component	component	NN
WB121	27	4	is	be	VBZ
WB121	27	5	made	make	VBN
WB121	27	6	up	up	RP
WB121	27	7	of	of	IN
WB121	27	8	3	3	CD
WB121	27	9	sub	sub	NN
WB121	27	10	-	-	HYPH
WB121	27	11	components	component	NNS
WB121	27	12	which	which	WDT
WB121	27	13	are	be	VBP
WB121	27	14	described	describe	VBN
WB121	27	15	below	below	IN
WB121	27	16	.	.	.
WB121	28	1			:
WB121	28	2	Sub	Sub	NNP
WB121	28	3	-	-	HYPH
WB121	28	4	component	component	NNP
WB121	28	5	1	1	CD
WB121	28	6	:	:	:
WB121	28	7	Strengthening	Strengthening	NNP
WB121	28	8	Systems	Systems	NNPS
WB121	28	9	and	and	CC
WB121	28	10	Sectors	Sectors	NNPS
WB121	28	11	(	(	-LRB-
WB121	28	12	US$	us$	$
WB121	28	13	30	30	CD
WB121	28	14	million	million	CD
WB121	28	15	)	)	-RRB-
WB121	28	16	:	:	:
WB121	28	17	This	this	DT
WB121	28	18	component	component	NN
WB121	28	19	provides	provide	VBZ
WB121	28	20	support	support	NN
WB121	28	21	to	to	IN
WB121	28	22	the	the	DT
WB121	28	23	service	service	NN
WB121	28	24	delivery	delivery	NN
WB121	28	25	systems	system	NNS
WB121	28	26	at	at	IN
WB121	28	27	the	the	DT
WB121	28	28	federal	federal	JJ
WB121	28	29	,	,	,
WB121	28	30	regional	regional	JJ
WB121	28	31	and	and	CC
WB121	28	32	Woreda	Woreda	NNP
WB121	28	33	levels	level	NNS
WB121	28	34	.	.	.
WB121	29	1	Support	support	NN
WB121	29	2	to	to	IN
WB121	29	3	sectors	sector	NNS
WB121	29	4	is	be	VBZ
WB121	29	5	closely	closely	RB
WB121	29	6	tied	tie	VBN
WB121	29	7	to	to	IN
WB121	29	8	the	the	DT
WB121	29	9	availability	availability	NN
WB121	29	10	of	of	IN
WB121	29	11	quality	quality	NN
WB121	29	12	data	datum	NNS
WB121	29	13	to	to	TO
WB121	29	14	monitor	monitor	VB
WB121	29	15	sectoral	sectoral	JJ
WB121	29	16	outputs	output	NNS
WB121	29	17	and	and	CC
WB121	29	18	outcomes	outcome	NNS
WB121	29	19	(	(	-LRB-
WB121	29	20	including	include	VBG
WB121	29	21	monitoring	monitor	VBG
WB121	29	22	ESPES	ESPES	NNP
WB121	29	23	DLIs	dli	NNS
WB121	29	24	)	)	-RRB-
WB121	29	25	.	.	.
WB121	30	1	The	the	DT
WB121	30	2	component	component	NN
WB121	30	3	will	will	MD
WB121	30	4	finance	finance	VB
WB121	30	5	key	key	JJ
WB121	30	6	activities	activity	NNS
WB121	30	7	such	such	JJ
WB121	30	8	as	as	IN
WB121	30	9	(	(	-LRB-
WB121	30	10	a	a	LS
WB121	30	11	)	)	-RRB-
WB121	30	12	strengthening	strengthen	VBG
WB121	30	13	sectoral	sectoral	JJ
WB121	30	14	MIS	MIS	NNP
WB121	30	15	for	for	IN
WB121	30	16	Education	Education	NNP
WB121	30	17	,	,	,
WB121	30	18	Health	Health	NNP
WB121	30	19	,	,	,
WB121	30	20	Agriculture	Agriculture	NNP
WB121	30	21	and	and	CC
WB121	30	22	WASH	WASH	NNP
WB121	30	23	,	,	,
WB121	30	24	(	(	-LRB-
WB121	30	25	b	b	NN
WB121	30	26	)	)	-RRB-
WB121	30	27	providing	provide	VBG
WB121	30	28	finance	finance	NN
WB121	30	29	and	and	CC
WB121	30	30	TA	TA	NNP
WB121	30	31	to	to	IN
WB121	30	32	the	the	DT
WB121	30	33	SARA	SARA	NNP
WB121	30	34	health	health	NN
WB121	30	35	survey	survey	NN
WB121	30	36	1	1	CD
WB121	30	37	,	,	,
WB121	30	38	and	and	CC
WB121	30	39	(	(	-LRB-
WB121	30	40	c	c	NN
WB121	30	41	)	)	-RRB-
WB121	30	42	costs	cost	NNS
WB121	30	43	related	related	JJ
WB121	30	44	to	to	IN
WB121	30	45	undertaking	undertake	VBG
WB121	30	46	behavioral	behavioral	JJ
WB121	30	47	change	change	NN
WB121	30	48	campaigns	campaign	NNS
WB121	30	49	for	for	IN
WB121	30	50	improving	improve	VBG
WB121	30	51	human	human	JJ
WB121	30	52	development	development	NN
WB121	30	53	outcomes	outcome	NNS
WB121	30	54	in	in	IN
WB121	30	55	the	the	DT
WB121	30	56	bottom	bottom	JJ
WB121	30	57	20	20	CD
WB121	30	58	percent	percent	NN
WB121	30	59	of	of	IN
WB121	30	60	Woredas	Woredas	NNP
WB121	30	61	.	.	.
WB121	31	1	The	the	DT
WB121	31	2	component	component	NN
WB121	31	3	will	will	MD
WB121	31	4	also	also	RB
WB121	31	5	finance	finance	VB
WB121	31	6	activities	activity	NNS
WB121	31	7	that	that	WDT
WB121	31	8	strengthen	strengthen	VBP
WB121	31	9	the	the	DT
WB121	31	10	procurement	procurement	NN
WB121	31	11	,	,	,
WB121	31	12	financial	financial	JJ
WB121	31	13	management	management	NN
WB121	31	14	,	,	,
WB121	31	15	governance	governance	NN
WB121	31	16	,	,	,
WB121	31	17	and	and	CC
WB121	31	18	social	social	JJ
WB121	31	19	and	and	CC
WB121	31	20	environmental	environmental	JJ
WB121	31	21	systems	system	NNS
WB121	31	22	at	at	IN
WB121	31	23	decentralized	decentralized	JJ
WB121	31	24	levels	level	NNS
WB121	31	25	.	.	.
WB121	32	1			:
WB121	32	2	Sub	Sub	NNP
WB121	32	3	-	-	HYPH
WB121	32	4	component	component	NNP
WB121	32	5	2	2	CD
WB121	32	6	:	:	:
WB121	32	7	Citizens	Citizens	NNPS
WB121	32	8	Engagement	Engagement	NNP
WB121	32	9	(	(	-LRB-
WB121	32	10	US$	us$	$
WB121	32	11	30	30	CD
WB121	32	12	million	million	CD
WB121	32	13	)	)	-RRB-
WB121	32	14	:	:	:
WB121	32	15	This	this	DT
WB121	32	16	component	component	NN
WB121	32	17	will	will	MD
WB121	32	18	finance	finance	VB
WB121	32	19	three	three	CD
WB121	32	20	key	key	JJ
WB121	32	21	areas	area	NNS
WB121	32	22	of	of	IN
WB121	32	23	CE	CE	NNP
WB121	32	24	,	,	,
WB121	32	25	namely	namely	RB
WB121	32	26	(	(	-LRB-
WB121	32	27	a	a	DT
WB121	32	28	)	)	-RRB-
WB121	32	29	Financial	Financial	NNP
WB121	32	30	Transparency	Transparency	NNP
WB121	32	31	and	and	CC
WB121	32	32	Accountability	Accountability	NNP
WB121	32	33	(	(	-LRB-
WB121	32	34	US$	us$	$
WB121	32	35	5	5	CD
WB121	32	36	million	million	CD
WB121	32	37	)	)	-RRB-
WB121	32	38	,	,	,
WB121	32	39	(	(	-LRB-
WB121	32	40	b	b	LS
WB121	32	41	)	)	-RRB-
WB121	32	42	Grievance	Grievance	NNP
WB121	32	43	Redress	Redress	NNP
WB121	32	44	Mechanisms	Mechanisms	NNP
WB121	32	45	(	(	-LRB-
WB121	32	46	US$	us$	$
WB121	32	47	5	5	CD
WB121	32	48	million	million	CD
WB121	32	49	)	)	-RRB-
WB121	32	50	,	,	,
WB121	32	51	and	and	CC
WB121	32	52	(	(	-LRB-
WB121	32	53	c	c	NN
WB121	32	54	)	)	-RRB-
WB121	32	55	Social	Social	NNP
WB121	32	56	Accountability	Accountability	NNP
WB121	32	57	(	(	-LRB-
WB121	32	58	US$	us$	$
WB121	32	59	20	20	CD
WB121	32	60	million	million	CD
WB121	32	61	)	)	-RRB-
WB121	32	62	.	.	.
WB121	33	1	In	in	IN
WB121	33	2	FTA	FTA	NNP
WB121	33	3	,	,	,
WB121	33	4	the	the	DT
WB121	33	5	activities	activity	NNS
WB121	33	6	include	include	VBP
WB121	33	7	support	support	NN
WB121	33	8	to	to	IN
WB121	33	9	budget	budget	NN
WB121	33	10	literacy	literacy	NN
WB121	33	11	,	,	,
WB121	33	12	media	medium	NNS
WB121	33	13	campaigns	campaign	NNS
WB121	33	14	,	,	,
WB121	33	15	support	support	NN
WB121	33	16	for	for	IN
WB121	33	17	audit	audit	NN
WB121	33	18	and	and	CC
WB121	33	19	procurement	procurement	NN
WB121	33	20	information	information	NN
WB121	33	21	disclosure	disclosure	NN
WB121	33	22	,	,	,
WB121	33	23	related	related	JJ
WB121	33	24	training	training	NN
WB121	33	25	assessing	assess	VBG
WB121	33	26	the	the	DT
WB121	33	27	effectiveness	effectiveness	NN
WB121	33	28	of	of	IN
WB121	33	29	FTA	FTA	NNP
WB121	33	30	,	,	,
WB121	33	31	strengthening	strengthen	VBG
WB121	33	32	FTA	FTA	NNP
WB121	33	33	/	/	SYM
WB121	33	34	GRM	GRM	NNP
WB121	33	35	/	/	SYM
WB121	33	36	SA	SA	NNP
WB121	33	37	linkages	linkage	NNS
WB121	33	38	;	;	:
WB121	33	39	capacity	capacity	NN
WB121	33	40	building	building	NN
WB121	33	41	support	support	NN
WB121	33	42	to	to	IN
WB121	33	43	the	the	DT
WB121	33	44	EIO	EIO	NNP
WB121	33	45	and	and	CC
WB121	33	46	support	support	NN
WB121	33	47	to	to	TO
WB121	33	48	grievance	grievance	VB
WB121	33	49	management	management	NN
WB121	33	50	GRM	GRM	NNP
WB121	33	51	offices	office	NNS
WB121	33	52	.	.	.
WB121	34	1	With	with	IN
WB121	34	2	regard	regard	NN
WB121	34	3	to	to	IN
WB121	34	4	Social	Social	NNP
WB121	34	5	Accountability	Accountability	NNP
WB121	34	6	,	,	,
WB121	34	7	to	to	TO
WB121	34	8	inform	inform	VB
WB121	34	9	the	the	DT
WB121	34	10	implementation	implementation	NN
WB121	34	11	of	of	IN
WB121	34	12	the	the	DT
WB121	34	13	social	social	JJ
WB121	34	14	accountability	accountability	NN
WB121	34	15	activities	activity	NNS
WB121	34	16	,	,	,
WB121	34	17	the	the	DT
WB121	34	18	government	government	NN
WB121	34	19	is	be	VBZ
WB121	34	20	undertaking	undertake	VBG
WB121	34	21	a	a	DT
WB121	34	22	study	study	NN
WB121	34	23	to	to	TO
WB121	34	24	determine	determine	VB
WB121	34	25	the	the	DT
WB121	34	26	best	good	JJS
WB121	34	27	institutional	institutional	JJ
WB121	34	28	arrangement	arrangement	NN
WB121	34	29	.	.	.
WB121	35	1	It	-PRON-	PRP
WB121	35	2	would	would	MD
WB121	35	3	involve	involve	VB
WB121	35	4	that	that	IN
WB121	35	5	the	the	DT
WB121	35	6	government	government	NN
WB121	35	7	hires	hire	VBZ
WB121	35	8	a	a	DT
WB121	35	9	national	national	JJ
WB121	35	10	consultancy	consultancy	NN
WB121	35	11	firm	firm	NN
WB121	35	12	to	to	TO
WB121	35	13	manage	manage	VB
WB121	35	14	the	the	DT
WB121	35	15	individual	individual	JJ
WB121	35	16	social	social	JJ
WB121	35	17	accountability	accountability	NN
WB121	35	18	implementers	implementer	NNS
WB121	35	19	.	.	.
WB121	36	1	The	the	DT
WB121	36	2	choice	choice	NN
WB121	36	3	will	will	MD
WB121	36	4	depend	depend	VB
WB121	36	5	on	on	IN
WB121	36	6	technical	technical	JJ
WB121	36	7	expertise	expertise	NN
WB121	36	8	and	and	CC
WB121	36	9	capacity	capacity	NN
WB121	36	10	as	as	RB
WB121	36	11	well	well	RB
WB121	36	12	as	as	IN
WB121	36	13	independence	independence	NN
WB121	36	14	to	to	TO
WB121	36	15	undertake	undertake	VB
WB121	36	16	social	social	JJ
WB121	36	17	accountability	accountability	NN
WB121	36	18	activities	activity	NNS
WB121	36	19	.	.	.
WB121	37	1	Overall	overall	RB
WB121	37	2	,	,	,
WB121	37	3	the	the	DT
WB121	37	4	technical	technical	JJ
WB121	37	5	design	design	NN
WB121	37	6	of	of	IN
WB121	37	7	the	the	DT
WB121	37	8	on	on	IN
WB121	37	9	-	-	HYPH
WB121	37	10	the	the	DT
WB121	37	11	-	-	HYPH
WB121	37	12	ground	ground	NN
WB121	37	13	implementation	implementation	NN
WB121	37	14	of	of	IN
WB121	37	15	social	social	JJ
WB121	37	16	accountability	accountability	NN
WB121	37	17	in	in	IN
WB121	37	18	the	the	DT
WB121	37	19	ESPES	ESPES	NNP
WB121	37	20	program	program	NN
WB121	37	21	will	will	MD
WB121	37	22	be	be	VB
WB121	37	23	informed	inform	VBN
WB121	37	24	by	by	IN
WB121	37	25	the	the	DT
WB121	37	26	ongoing	ongoing	JJ
WB121	37	27	design	design	NN
WB121	37	28	on	on	IN
WB121	37	29	the	the	DT
WB121	37	30	ESAP	ESAP	NNP
WB121	37	31	II	ii	CD
WB121	37	32	successor	successor	NN
WB121	37	33	program	program	NN
WB121	37	34	provided	provide	VBD
WB121	37	35	that	that	IN
WB121	37	36	those	those	DT
WB121	37	37	design	design	NN
WB121	37	38	details	detail	NNS
WB121	37	39	are	be	VBP
WB121	37	40	agreed	agree	VBN
WB121	37	41	within	within	IN
WB121	37	42	the	the	DT
WB121	37	43	timeline	timeline	NN
WB121	37	44	of	of	IN
WB121	37	45	the	the	DT
WB121	37	46	preparation	preparation	NN
WB121	37	47	schedule	schedule	NN
WB121	37	48	of	of	IN
WB121	37	49	the	the	DT
WB121	37	50	ESPES	ESPES	NNP
WB121	37	51	AF	AF	NNP
WB121	37	52	.	.	.
WB121	38	1			:
WB121	38	2	Sub	Sub	NNP
WB121	38	3	-	-	HYPH
WB121	38	4	component	component	NNP
WB121	38	5	3	3	CD
WB121	38	6	:	:	:
WB121	38	7	Capacity	capacity	NN
WB121	38	8	building	building	NN
WB121	38	9	and	and	CC
WB121	38	10	M&E	M&E	NNP
WB121	38	11	(	(	-LRB-
WB121	38	12	US$	us$	$
WB121	38	13	40	40	CD
WB121	38	14	million	million	CD
WB121	38	15	)	)	-RRB-
WB121	38	16	:	:	:
WB121	38	17	The	the	DT
WB121	38	18	objective	objective	NN
WB121	38	19	of	of	IN
WB121	38	20	the	the	DT
WB121	38	21	support	support	NN
WB121	38	22	is	be	VBZ
WB121	38	23	to	to	TO
WB121	38	24	strengthen	strengthen	VB
WB121	38	25	the	the	DT
WB121	38	26	capacity	capacity	NN
WB121	38	27	of	of	IN
WB121	38	28	the	the	DT
WB121	38	29	Central	Central	NNP
WB121	38	30	Statistics	Statistics	NNPS
WB121	38	31	Agency	Agency	NNP
WB121	38	32	to	to	TO
WB121	38	33	produce	produce	VB
WB121	38	34	and	and	CC
WB121	38	35	disseminate	disseminate	VB
WB121	38	36	timely	timely	JJ
WB121	38	37	and	and	CC
WB121	38	38	reliable	reliable	JJ
WB121	38	39	statistics	statistic	NNS
WB121	38	40	to	to	TO
WB121	38	41	monitor	monitor	VB
WB121	38	42	progress	progress	NN
WB121	38	43	under	under	IN
WB121	38	44	the	the	DT
WB121	38	45	second	second	JJ
WB121	38	46	Growth	Growth	NNP
WB121	38	47	and	and	CC
WB121	38	48	Transformation	Transformation	NNP
WB121	38	49	Plan	Plan	NNP
WB121	38	50	.	.	.
WB121	39	1	Some	some	DT
WB121	39	2	support	support	NN
WB121	39	3	will	will	MD
WB121	39	4	also	also	RB
WB121	39	5	be	be	VB
WB121	39	6	provided	provide	VBN
WB121	39	7	to	to	IN
WB121	39	8	VERA	VERA	NNP
WB121	39	9	to	to	TO
WB121	39	10	improve	improve	VB
WB121	39	11	vital	vital	JJ
WB121	39	12	statistics	statistic	NNS
WB121	39	13	and	and	CC
WB121	39	14	especially	especially	RB
WB121	39	15	the	the	DT
WB121	39	16	interface	interface	NN
WB121	39	17	with	with	IN
WB121	39	18	CSA	CSA	NNP
WB121	39	19	.	.	.
WB121	40	1	The	the	DT
WB121	40	2	capacity	capacity	NN
WB121	40	3	building	building	NN
WB121	40	4	support	support	NN
WB121	40	5	for	for	IN
WB121	40	6	CSA	CSA	NNP
WB121	40	7	and	and	CC
WB121	40	8	VERA	VERA	NNP
WB121	40	9	will	will	MD
WB121	40	10	focus	focus	VB
WB121	40	11	on	on	IN
WB121	40	12	1	1	CD
WB121	40	13	)	)	-RRB-
WB121	40	14	data	data	NN
WB121	40	15	production	production	NN
WB121	40	16	and	and	CC
WB121	40	17	dissemination	dissemination	NN
WB121	40	18	,	,	,
WB121	40	19	and	and	CC
WB121	40	20	2	2	LS
WB121	40	21	)	)	-RRB-
WB121	40	22	organizational	organizational	JJ
WB121	40	23	and	and	CC
WB121	40	24	soft	soft	JJ
WB121	40	25	statistical	statistical	JJ
WB121	40	26	infrastructure	infrastructure	NN
WB121	40	27	and	and	CC
WB121	40	28	capacity	capacity	NN
WB121	40	29	building	building	NN
WB121	40	30	;	;	:
WB121	40	31	and	and	CC
WB121	40	32	3	3	LS
WB121	40	33	)	)	-RRB-
WB121	40	34	improving	improve	VBG
WB121	40	35	the	the	DT
WB121	40	36	quality	quality	NN
WB121	40	37	of	of	IN
WB121	40	38	vital	vital	JJ
WB121	40	39	statistics	statistic	NNS
WB121	40	40	.	.	.
WB121	41	1	This	this	DT
WB121	41	2	component	component	NN
WB121	41	3	will	will	MD
WB121	41	4	also	also	RB
WB121	41	5	support	support	VB
WB121	41	6	M&E	m&e	NN
WB121	41	7	,	,	,
WB121	41	8	management	management	NN
WB121	41	9	and	and	CC
WB121	41	10	operational	operational	JJ
WB121	41	11	costs	cost	NNS
WB121	41	12	including	include	VBG
WB121	41	13	(	(	-LRB-
WB121	41	14	a	a	LS
WB121	41	15	)	)	-RRB-
WB121	41	16	incremental	incremental	JJ
WB121	41	17	staffing	staffing	NN
WB121	41	18	costs	cost	NNS
WB121	41	19	,	,	,
WB121	41	20	(	(	-LRB-
WB121	41	21	b	b	NN
WB121	41	22	)	)	-RRB-
WB121	41	23	operational	operational	JJ
WB121	41	24	costs	cost	NNS
WB121	41	25	including	include	VBG
WB121	41	26	audits	audits	NN
WB121	41	27	and	and	CC
WB121	41	28	program	program	NN
WB121	41	29	monitoring	monitoring	NN
WB121	41	30	and	and	CC
WB121	41	31	evaluation	evaluation	NN
WB121	41	32	,	,	,
WB121	41	33	and	and	CC
WB121	41	34	(	(	-LRB-
WB121	41	35	c	c	NN
WB121	41	36	)	)	-RRB-
WB121	41	37	costs	cost	NNS
WB121	41	38	incurred	incur	VBN
WB121	41	39	by	by	IN
WB121	41	40	the	the	DT
WB121	41	41	DLI	DLI	NNP
WB121	41	42	verification	verification	NN
WB121	41	43	agencies	agency	NNS
WB121	41	44	.	.	.
WB121	42	1	4	4	LS
WB121	42	2	.	.	.
WB121	43	1	Project	project	NN
WB121	43	2	location	location	NN
WB121	43	3	and	and	CC
WB121	43	4	salient	salient	NN
WB121	43	5	physical	physical	JJ
WB121	43	6	characteristics	characteristic	NNS
WB121	43	7	relevant	relevant	JJ
WB121	43	8	to	to	IN
WB121	43	9	the	the	DT
WB121	43	10	safeguard	safeguard	NN
WB121	43	11	analysis	analysis	NN
WB121	43	12	(	(	-LRB-
WB121	43	13	if	if	IN
WB121	43	14	known	know	VBN
WB121	43	15	)	)	-RRB-
WB121	43	16	The	the	DT
WB121	43	17	physical	physical	JJ
WB121	43	18	setting	setting	NN
WB121	43	19	is	be	VBZ
WB121	43	20	not	not	RB
WB121	43	21	relevant	relevant	JJ
WB121	43	22	for	for	IN
WB121	43	23	safeguard	safeguard	NN
WB121	43	24	analysis	analysis	NN
WB121	43	25	as	as	IN
WB121	43	26	the	the	DT
WB121	43	27	IPF	IPF	NNP
WB121	43	28	component	component	NN
WB121	43	29	does	do	VBZ
WB121	43	30	not	not	RB
WB121	43	31	involve	involve	VB
WB121	43	32	any	any	DT
WB121	43	33	capital	capital	NN
WB121	43	34	investment	investment	NN
WB121	43	35	or	or	CC
WB121	43	36	civil	civil	JJ
WB121	43	37	works	work	NNS
WB121	43	38	and	and	CC
WB121	43	39	will	will	MD
WB121	43	40	strengthen	strengthen	VB
WB121	43	41	the	the	DT
WB121	43	42	system	system	NN
WB121	43	43	by	by	IN
WB121	43	44	(	(	-LRB-
WB121	43	45	a	a	LS
WB121	43	46	)	)	-RRB-
WB121	43	47	enhancing	enhance	VBG
WB121	43	48	citizens	citizen	NNS
WB121	43	49	’	’	POS
WB121	43	50	engagement	engagement	NN
WB121	43	51	,	,	,
WB121	43	52	environmental	environmental	JJ
WB121	43	53	and	and	CC
WB121	43	54	social	social	JJ
WB121	43	55	risk	risk	NN
WB121	43	56	management	management	NN
WB121	43	57	capacity	capacity	NN
WB121	43	58	;	;	,
WB121	43	59	(	(	-LRB-
WB121	43	60	b	b	NN
WB121	43	61	)	)	-RRB-
WB121	43	62	deepening	deepen	VBG
WB121	43	63	fiduciary	fiduciary	JJ
WB121	43	64	aspects	aspect	NNS
WB121	43	65	of	of	IN
WB121	43	66	basic	basic	JJ
WB121	43	67	service	service	NN
WB121	43	68	delivery	delivery	NN
WB121	43	69	;	;	:
WB121	43	70	and	and	CC
WB121	43	71	(	(	-LRB-
WB121	43	72	c	c	NN
WB121	43	73	)	)	-RRB-
WB121	43	74	ensuring	ensure	VBG
WB121	43	75	quality	quality	NN
WB121	43	76	data	datum	NNS
WB121	43	77	access	access	NN
WB121	43	78	and	and	CC
WB121	43	79	results	result	NNS
WB121	43	80	.	.	.
WB121	44	1	There	there	EX
WB121	44	2	will	will	MD
WB121	44	3	be	be	VB
WB121	44	4	no	no	DT
WB121	44	5	land	land	NN
WB121	44	6	acquisition	acquisition	NN
WB121	44	7	or	or	CC
WB121	44	8	restriction	restriction	NN
WB121	44	9	of	of	IN
WB121	44	10	access	access	NN
WB121	44	11	in	in	IN
WB121	44	12	this	this	DT
WB121	44	13	IPF	IPF	NNP
WB121	44	14	component	component	NN
WB121	44	15	.	.	.
WB121	45	1	The	the	DT
WB121	45	2	ESPES	ESPES	NNP
WB121	45	3	AF	AF	NNP
WB121	45	4	will	will	MD
WB121	45	5	be	be	VB
WB121	45	6	implemented	implement	VBN
WB121	45	7	throughout	throughout	IN
WB121	45	8	the	the	DT
WB121	45	9	country	country	NN
WB121	45	10	.	.	.
WB121	46	1	The	the	DT
WB121	46	2	objective	objective	NN
WB121	46	3	of	of	IN
WB121	46	4	the	the	DT
WB121	46	5	system	system	NN
WB121	46	6	strengthening	strengthening	NN
WB121	46	7	and	and	CC
WB121	46	8	capacity	capacity	NN
WB121	46	9	building	build	VBG
WB121	46	10	IPF	IPF	NNP
WB121	46	11	component	component	NN
WB121	46	12	is	be	VBZ
WB121	46	13	to	to	TO
WB121	46	14	improve	improve	VB
WB121	46	15	the	the	DT
WB121	46	16	government	government	NN
WB121	46	17	’s	’s	POS
WB121	46	18	federal	federal	JJ
WB121	46	19	,	,	,
WB121	46	20	regional	regional	JJ
WB121	46	21	and	and	CC
WB121	46	22	woreda	woreda	NN
WB121	46	23	level	level	NN
WB121	46	24	administrative	administrative	JJ
WB121	46	25	systems	system	NNS
WB121	46	26	for	for	IN
WB121	46	27	implementing	implement	VBG
WB121	46	28	and	and	CC
WB121	46	29	monitoring	monitor	VBG
WB121	46	30	the	the	DT
WB121	46	31	block	block	NN
WB121	46	32	grant	grant	NN
WB121	46	33	program	program	NN
WB121	46	34	and	and	CC
WB121	46	35	for	for	IN
WB121	46	36	improving	improve	VBG
WB121	46	37	the	the	DT
WB121	46	38	efficiency	efficiency	NN
WB121	46	39	and	and	CC
WB121	46	40	effectiveness	effectiveness	NN
WB121	46	41	of	of	IN
WB121	46	42	the	the	DT
WB121	46	43	country	country	NN
WB121	46	44	in	in	IN
WB121	46	45	delivering	deliver	VBG
WB121	46	46	basic	basic	JJ
WB121	46	47	services	service	NNS
WB121	46	48	to	to	IN
WB121	46	49	all	all	DT
WB121	46	50	woredas	woreda	VBN
WB121	46	51	in	in	RB
WB121	46	52	environmentally	environmentally	RB
WB121	46	53	and	and	CC
WB121	46	54	socially	socially	RB
WB121	46	55	sustainable	sustainable	JJ
WB121	46	56	manner	manner	NN
WB121	46	57	.	.	.
WB121	47	1	For	for	IN
WB121	47	2	instance	instance	NN
WB121	47	3	,	,	,
WB121	47	4	the	the	DT
WB121	47	5	safeguards	safeguard	NNS
WB121	47	6	local	local	JJ
WB121	47	7	capacity	capacity	NN
WB121	47	8	building	building	NN
WB121	47	9	element	element	NN
WB121	47	10	is	be	VBZ
WB121	47	11	relevant	relevant	JJ
WB121	47	12	to	to	IN
WB121	47	13	all	all	DT
WB121	47	14	sectors	sector	NNS
WB121	47	15	because	because	IN
WB121	47	16	the	the	DT
WB121	47	17	woredas	woreda	NNS
WB121	47	18	are	be	VBP
WB121	47	19	responsible	responsible	JJ
WB121	47	20	for	for	IN
WB121	47	21	implementing	implement	VBG
WB121	47	22	community	community	NN
WB121	47	23	consultation	consultation	NN
WB121	47	24	,	,	,
WB121	47	25	land	land	NN
WB121	47	26	1	1	CD
WB121	47	27	The	the	DT
WB121	47	28	SARA	SARA	NNP
WB121	47	29	survey	survey	NN
WB121	47	30	is	be	VBZ
WB121	47	31	not	not	RB
WB121	47	32	being	be	VBG
WB121	47	33	financed	finance	VBN
WB121	47	34	by	by	IN
WB121	47	35	the	the	DT
WB121	47	36	Health	Health	NNP
WB121	47	37	PforR	PforR	NNP
WB121	47	38	SDG	SDG	NNP
WB121	47	39	project	project	NN
WB121	47	40	.	.	.
WB121	48	1	acquisition	acquisition	NN
WB121	48	2	and	and	CC
WB121	48	3	resettlement	resettlement	NN
WB121	48	4	,	,	,
WB121	48	5	including	include	VBG
WB121	48	6	compensation	compensation	NN
WB121	48	7	enforcement	enforcement	NN
WB121	48	8	and	and	CC
WB121	48	9	oversight	oversight	NN
WB121	48	10	of	of	IN
WB121	48	11	grievance	grievance	NN
WB121	48	12	redress	redress	NN
WB121	48	13	mechanism	mechanism	NN
WB121	48	14	,	,	,
WB121	48	15	etc	etc	FW
WB121	48	16	.	.	.
WB121	49	1	for	for	IN
WB121	49	2	infrastructure	infrastructure	NN
WB121	49	3	development	development	NN
WB121	49	4	such	such	JJ
WB121	49	5	as	as	IN
WB121	49	6	rural	rural	JJ
WB121	49	7	roads	road	NNS
WB121	49	8	project	project	VBP
WB121	49	9	regardless	regardless	RB
WB121	49	10	of	of	IN
WB121	49	11	funding	funding	NN
WB121	49	12	sources	source	NNS
WB121	49	13	.	.	.
WB121	50	1	These	these	DT
WB121	50	2	projects	project	NNS
WB121	50	3	will	will	MD
WB121	50	4	benefit	benefit	VB
WB121	50	5	greatly	greatly	RB
WB121	50	6	from	from	IN
WB121	50	7	enhanced	enhance	VBN
WB121	50	8	local	local	JJ
WB121	50	9	-	-	HYPH
WB121	50	10	level	level	NN
WB121	50	11	capacity	capacity	NN
WB121	50	12	in	in	IN
WB121	50	13	safeguards	safeguard	NNS
WB121	50	14	,	,	,
WB121	50	15	especially	especially	RB
WB121	50	16	in	in	IN
WB121	50	17	relation	relation	NN
WB121	50	18	to	to	IN
WB121	50	19	social	social	JJ
WB121	50	20	impacts	impact	NNS
WB121	50	21	and	and	CC
WB121	50	22	aspects	aspect	NNS
WB121	50	23	,	,	,
WB121	50	24	which	which	WDT
WB121	50	25	are	be	VBP
WB121	50	26	typically	typically	RB
WB121	50	27	weaker	weak	JJR
WB121	50	28	than	than	IN
WB121	50	29	biophysical	biophysical	JJ
WB121	50	30	aspects	aspect	NNS
WB121	50	31	,	,	,
WB121	50	32	at	at	IN
WB121	50	33	woreda	woreda	NN
WB121	50	34	level	level	NN
WB121	50	35	.	.	.
WB121	51	1	.	.	.
WB121	52	1	5	5	CD
WB121	52	2	.	.	.
WB121	53	1	Environmental	environmental	JJ
WB121	53	2	and	and	CC
WB121	53	3	Social	Social	NNP
WB121	53	4	Safeguards	Safeguards	NNPS
WB121	53	5	Specialists	Specialists	NNPS
WB121	53	6	on	on	IN
WB121	53	7	the	the	DT
WB121	53	8	Team	Team	NNP
WB121	53	9	Tamene	Tamene	NNP
WB121	53	10	Tiruneh	Tiruneh	NNP
WB121	53	11	(	(	-LRB-
WB121	53	12	Environment	Environment	NNP
WB121	53	13	)	)	-RRB-
WB121	53	14	Laura	Laura	NNP
WB121	53	15	Campbell	Campbell	NNP
WB121	53	16	(	(	-LRB-
WB121	53	17	Social	Social	NNP
WB121	53	18	)	)	-RRB-
WB121	53	19	Chukwudi	Chukwudi	NNP
WB121	53	20	H.	H.	NNP
WB121	53	21	Okafor	Okafor	NNP
WB121	53	22	(	(	-LRB-
WB121	53	23	Social	Social	NNP
WB121	53	24	)	)	-RRB-
WB121	53	25	6	6	CD
WB121	53	26	.	.	.
WB121	54	1	Safeguard	safeguard	NN
WB121	54	2	Policies	policy	NNS
WB121	54	3	Triggered	trigger	VBN
WB121	54	4	?	?	.
WB121	55	1	Explanation	Explanation	NNP
WB121	55	2	(	(	-LRB-
WB121	55	3	Optional	Optional	NNP
WB121	55	4	)	)	-RRB-
WB121	55	5	Environmental	Environmental	NNP
WB121	55	6	Assessment	Assessment	NNP
WB121	55	7	OP	OP	NNP
WB121	55	8	/	/	SYM
WB121	55	9	BP	BP	NNP
WB121	55	10	4.01	4.01	CD
WB121	55	11	No	no	UH
WB121	55	12	This	this	DT
WB121	55	13	is	be	VBZ
WB121	55	14	a	a	DT
WB121	55	15	capacity	capacity	NN
WB121	55	16	building	building	NN
WB121	55	17	project	project	NN
WB121	55	18	focusing	focus	VBG
WB121	55	19	on	on	IN
WB121	55	20	system	system	NN
WB121	55	21	strengthening	strengthening	NN
WB121	55	22	,	,	,
WB121	55	23	including	include	VBG
WB121	55	24	safeguards	safeguard	NNS
WB121	55	25	.	.	.
WB121	56	1	It	-PRON-	PRP
WB121	56	2	will	will	MD
WB121	56	3	not	not	RB
WB121	56	4	have	have	VB
WB121	56	5	any	any	DT
WB121	56	6	negative	negative	JJ
WB121	56	7	impacts	impact	NNS
WB121	56	8	on	on	IN
WB121	56	9	people	people	NNS
WB121	56	10	and	and	CC
WB121	56	11	environment	environment	NN
WB121	56	12	Natural	Natural	NNP
WB121	56	13	Habitats	Habitats	NNPS
WB121	56	14	OP	OP	NNP
WB121	56	15	/	/	SYM
WB121	56	16	BP	BP	NNP
WB121	56	17	4.04	4.04	CD
WB121	56	18	No	no	DT
WB121	56	19	Forests	Forests	NNPS
WB121	56	20	OP	OP	NNP
WB121	56	21	/	/	SYM
WB121	56	22	BP	BP	NNP
WB121	56	23	4.36	4.36	CD
WB121	56	24	No	No	NNP
WB121	56	25	Pest	Pest	NNP
WB121	56	26	Management	Management	NNP
WB121	56	27	OP	op	NN
WB121	56	28	4.09	4.09	CD
WB121	56	29	No	No	NNP
WB121	56	30	Physical	Physical	NNP
WB121	56	31	Cultural	Cultural	NNP
WB121	56	32	Resources	Resources	NNPS
WB121	56	33	OP	OP	NNP
WB121	56	34	/	/	SYM
WB121	56	35	BP	BP	NNP
WB121	56	36	4.11	4.11	CD
WB121	56	37	No	No	NNP
WB121	56	38	Indigenous	Indigenous	NNP
WB121	56	39	Peoples	Peoples	NNPS
WB121	56	40	OP	OP	NNP
WB121	56	41	/	/	SYM
WB121	56	42	BP	BP	NNP
WB121	56	43	4.10	4.10	CD
WB121	56	44	No	No	NNP
WB121	56	45	Involuntary	Involuntary	NNP
WB121	56	46	Resettlement	Resettlement	NNP
WB121	56	47	OP	OP	NNP
WB121	56	48	/	/	SYM
WB121	56	49	BP	BP	NNP
WB121	56	50	4.12	4.12	CD
WB121	56	51	No	No	NNP
WB121	56	52	Safety	Safety	NNP
WB121	56	53	of	of	IN
WB121	56	54	Dams	Dams	NNP
WB121	56	55	OP	OP	NNP
WB121	56	56	/	/	SYM
WB121	56	57	BP	BP	NNP
WB121	56	58	4.37	4.37	CD
WB121	56	59	No	no	DT
WB121	56	60	Projects	project	NNS
WB121	56	61	on	on	IN
WB121	56	62	International	International	NNP
WB121	56	63	Waterways	Waterways	NNPS
WB121	56	64	OP	OP	NNP
WB121	56	65	/	/	SYM
WB121	56	66	BP	BP	NNP
WB121	56	67	7.50	7.50	CD
WB121	56	68	No	no	DT
WB121	56	69	Projects	project	NNS
WB121	56	70	in	in	IN
WB121	56	71	Disputed	dispute	VBN
WB121	56	72	Areas	Areas	NNP
WB121	56	73	OP	OP	NNP
WB121	56	74	/	/	SYM
WB121	56	75	BP	BP	NNP
WB121	56	76	7.60	7.60	CD
WB121	56	77	No	no	UH
WB121	56	78	.	.	.
WB121	57	1	II	ii	CD
WB121	57	2	.	.	.
WB121	58	1	KEY	KEY	NNP
WB121	58	2	SAFEGUARD	SAFEGUARD	NNP
WB121	58	3	POLICY	POLICY	NNP
WB121	58	4	ISSUES	issue	NNS
WB121	58	5	AND	and	CC
WB121	58	6	THEIR	their	NN
WB121	58	7	MANAGEMENT	management	NN
WB121	58	8	A.	a.	NN
WB121	59	1	Summary	Summary	NNP
WB121	59	2	of	of	IN
WB121	59	3	Key	Key	NNP
WB121	59	4	Safeguard	Safeguard	NNP
WB121	59	5	Issues	Issues	NNP
WB121	59	6	1	1	CD
WB121	59	7	.	.	.
WB121	60	1	Describe	describe	VB
WB121	60	2	any	any	DT
WB121	60	3	safeguard	safeguard	NN
WB121	60	4	issues	issue	NNS
WB121	60	5	and	and	CC
WB121	60	6	impacts	impact	NNS
WB121	60	7	associated	associate	VBN
WB121	60	8	with	with	IN
WB121	60	9	the	the	DT
WB121	60	10	proposed	propose	VBN
WB121	60	11	project	project	NN
WB121	60	12	.	.	.
WB121	61	1	Identify	identify	VB
WB121	61	2	and	and	CC
WB121	61	3	describe	describe	VB
WB121	61	4	any	any	DT
WB121	61	5	potential	potential	JJ
WB121	61	6	large	large	JJ
WB121	61	7	scale	scale	NN
WB121	61	8	,	,	,
WB121	61	9	significant	significant	JJ
WB121	61	10	and/or	and/or	CC
WB121	61	11	irreversible	irreversible	JJ
WB121	61	12	impacts	impact	NNS
WB121	61	13	:	:	:
WB121	61	14	There	there	EX
WB121	61	15	will	will	MD
WB121	61	16	not	not	RB
WB121	61	17	be	be	VB
WB121	61	18	any	any	DT
WB121	61	19	large	large	JJ
WB121	61	20	scale	scale	NN
WB121	61	21	and	and	CC
WB121	61	22	significant	significant	JJ
WB121	61	23	and/or	and/or	CC
WB121	61	24	irreversible	irreversible	JJ
WB121	61	25	impacts	impact	NNS
WB121	61	26	associated	associate	VBN
WB121	61	27	with	with	IN
WB121	61	28	this	this	DT
WB121	61	29	project	project	NN
WB121	61	30	.	.	.
WB121	62	1	It	-PRON-	PRP
WB121	62	2	will	will	MD
WB121	62	3	actually	actually	RB
WB121	62	4	enhance	enhance	VB
WB121	62	5	local	local	JJ
WB121	62	6	capacity	capacity	NN
WB121	62	7	in	in	IN
WB121	62	8	safeguards	safeguard	NNS
WB121	62	9	,	,	,
WB121	62	10	which	which	WDT
WB121	62	11	will	will	MD
WB121	62	12	be	be	VB
WB121	62	13	beneficial	beneficial	JJ
WB121	62	14	not	not	RB
WB121	62	15	only	only	RB
WB121	62	16	to	to	IN
WB121	62	17	basic	basic	JJ
WB121	62	18	sectors	sector	NNS
WB121	62	19	but	but	CC
WB121	62	20	also	also	RB
WB121	62	21	to	to	IN
WB121	62	22	all	all	DT
WB121	62	23	sectors	sector	NNS
WB121	62	24	implementing	implement	VBG
WB121	62	25	projects	project	NNS
WB121	62	26	in	in	IN
WB121	62	27	woredas	woreda	NNS
WB121	62	28	.	.	.
WB121	63	1	2	2	LS
WB121	63	2	.	.	.
WB121	64	1	Describe	describe	VB
WB121	64	2	any	any	DT
WB121	64	3	potential	potential	JJ
WB121	64	4	indirect	indirect	NN
WB121	64	5	and/or	and/or	CC
WB121	64	6	long	long	JJ
WB121	64	7	term	term	NN
WB121	64	8	impacts	impact	NNS
WB121	64	9	due	due	JJ
WB121	64	10	to	to	IN
WB121	64	11	anticipated	anticipate	VBN
WB121	64	12	future	future	JJ
WB121	64	13	activities	activity	NNS
WB121	64	14	in	in	IN
WB121	64	15	the	the	DT
WB121	64	16	project	project	NN
WB121	64	17	area	area	NN
WB121	64	18	:	:	:
WB121	64	19	The	the	DT
WB121	64	20	long	long	JJ
WB121	64	21	term	term	NN
WB121	64	22	impacts	impact	NNS
WB121	64	23	of	of	IN
WB121	64	24	the	the	DT
WB121	64	25	project	project	NN
WB121	64	26	activities	activity	NNS
WB121	64	27	are	be	VBP
WB121	64	28	positive	positive	JJ
WB121	64	29	in	in	IN
WB121	64	30	terms	term	NNS
WB121	64	31	of	of	IN
WB121	64	32	environmental	environmental	JJ
WB121	64	33	and	and	CC
WB121	64	34	social	social	JJ
WB121	64	35	management	management	NN
WB121	64	36	.	.	.
WB121	65	1	The	the	DT
WB121	65	2	safeguards	safeguard	NNS
WB121	65	3	capacity	capacity	NN
WB121	65	4	building	building	NN
WB121	65	5	at	at	IN
WB121	65	6	local	local	JJ
WB121	65	7	level	level	NN
WB121	65	8	will	will	MD
WB121	65	9	contribute	contribute	VB
WB121	65	10	towards	towards	IN
WB121	65	11	improved	improve	VBN
WB121	65	12	environmental	environmental	JJ
WB121	65	13	and	and	CC
WB121	65	14	social	social	JJ
WB121	65	15	management	management	NN
WB121	65	16	in	in	IN
WB121	65	17	project	project	NN
WB121	65	18	design	design	NN
WB121	65	19	,	,	,
WB121	65	20	implementation	implementation	NN
WB121	65	21	and	and	CC
WB121	65	22	monitoring	monitoring	NN
WB121	65	23	in	in	IN
WB121	65	24	both	both	CC
WB121	65	25	the	the	DT
WB121	65	26	public	public	JJ
WB121	65	27	and	and	CC
WB121	65	28	private	private	JJ
WB121	65	29	sectors	sector	NNS
WB121	65	30	.	.	.
WB121	66	1	3	3	LS
WB121	66	2	.	.	.
WB121	67	1	Describe	describe	VB
WB121	67	2	any	any	DT
WB121	67	3	project	project	NN
WB121	67	4	alternatives	alternative	NNS
WB121	67	5	(	(	-LRB-
WB121	67	6	if	if	IN
WB121	67	7	relevant	relevant	JJ
WB121	67	8	)	)	-RRB-
WB121	67	9	considered	consider	VBD
WB121	67	10	to	to	TO
WB121	67	11	help	help	VB
WB121	67	12	avoid	avoid	VB
WB121	67	13	or	or	CC
WB121	67	14	minimize	minimize	VB
WB121	67	15	adverse	adverse	JJ
WB121	67	16	impacts	impact	NNS
WB121	67	17	.	.	.
WB121	68	1	Not	not	RB
WB121	68	2	applicable	applicable	JJ
WB121	68	3	4	4	CD
WB121	68	4	.	.	.
WB121	69	1	Describe	describe	JJ
WB121	69	2	measures	measure	NNS
WB121	69	3	taken	take	VBN
WB121	69	4	by	by	IN
WB121	69	5	the	the	DT
WB121	69	6	borrower	borrower	NN
WB121	69	7	to	to	TO
WB121	69	8	address	address	VB
WB121	69	9	safeguard	safeguard	NN
WB121	69	10	policy	policy	NN
WB121	69	11	issues	issue	NNS
WB121	69	12	.	.	.
WB121	70	1	Provide	provide	VB
WB121	70	2	an	an	DT
WB121	70	3	assessment	assessment	NN
WB121	70	4	of	of	IN
WB121	70	5	borrower	borrower	NN
WB121	70	6	capacity	capacity	NN
WB121	70	7	to	to	TO
WB121	70	8	plan	plan	VB
WB121	70	9	and	and	CC
WB121	70	10	implement	implement	VB
WB121	70	11	the	the	DT
WB121	70	12	measures	measure	NNS
WB121	70	13	described	describe	VBN
WB121	70	14	.	.	.
WB121	71	1	A	a	DT
WB121	71	2	series	series	NN
WB121	71	3	of	of	IN
WB121	71	4	legal	legal	JJ
WB121	71	5	proclamations	proclamation	NNS
WB121	71	6	form	form	VBP
WB121	71	7	the	the	DT
WB121	71	8	basis	basis	NN
WB121	71	9	for	for	IN
WB121	71	10	the	the	DT
WB121	71	11	environmental	environmental	JJ
WB121	71	12	and	and	CC
WB121	71	13	social	social	JJ
WB121	71	14	assessment	assessment	NN
WB121	71	15	and	and	CC
WB121	71	16	management	management	NN
WB121	71	17	framework	framework	NN
WB121	71	18	in	in	IN
WB121	71	19	Ethiopia	Ethiopia	NNP
WB121	71	20	:	:	:
WB121	71	21	The	the	DT
WB121	71	22	Proclamation	Proclamation	NNP
WB121	71	23	on	on	IN
WB121	71	24	the	the	DT
WB121	71	25	Establishment	Establishment	NNP
WB121	71	26	of	of	IN
WB121	71	27	Environmental	Environmental	NNP
WB121	71	28	Protection	Protection	NNP
WB121	71	29	Organs	Organs	NNPS
WB121	71	30	(	(	-LRB-
WB121	71	31	No	no	UH
WB121	71	32	.	.	.
WB121	72	1	295/2002	295/2002	LS
WB121	72	2	)	)	-RRB-
WB121	72	3	;	;	:
WB121	72	4	the	the	DT
WB121	72	5	Proclamation	Proclamation	NNP
WB121	72	6	on	on	IN
WB121	72	7	Environmental	Environmental	NNP
WB121	72	8	Impact	Impact	NNP
WB121	72	9	Assessment	Assessment	NNP
WB121	72	10	(	(	-LRB-
WB121	72	11	No	no	UH
WB121	72	12	.	.	.
WB121	73	1	299/2002	299/2002	NNP
WB121	73	2	)	)	-RRB-
WB121	73	3	;	;	:
WB121	73	4	and	and	CC
WB121	73	5	the	the	DT
WB121	73	6	Proclamation	Proclamation	NNP
WB121	73	7	on	on	IN
WB121	73	8	Environmental	Environmental	NNP
WB121	73	9	Pollution	Pollution	NNP
WB121	73	10	Control	Control	NNP
WB121	73	11	(	(	-LRB-
WB121	73	12	No	no	UH
WB121	73	13	.	.	.
WB121	74	1	300/2002	300/2002	NNP
WB121	74	2	)	)	-RRB-
WB121	74	3	.	.	.
WB121	75	1	As	as	IN
WB121	75	2	part	part	NN
WB121	75	3	of	of	IN
WB121	75	4	the	the	DT
WB121	75	5	Management	Management	NNP
WB121	75	6	Action	Action	NNP
WB121	75	7	Plan	Plan	NNP
WB121	75	8	,	,	,
WB121	75	9	in	in	IN
WB121	75	10	response	response	NN
WB121	75	11	to	to	IN
WB121	75	12	the	the	DT
WB121	75	13	PBS	PBS	NNP
WB121	75	14	3	3	CD
WB121	75	15	Inspection	Inspection	NNP
WB121	75	16	Panel	Panel	NNP
WB121	75	17	investigation	investigation	NN
WB121	75	18	,	,	,
WB121	75	19	(	(	-LRB-
WB121	75	20	a	a	LS
WB121	75	21	)	)	-RRB-
WB121	75	22	the	the	DT
WB121	75	23	Government	Government	NNP
WB121	75	24	has	have	VBZ
WB121	75	25	developed	develop	VBN
WB121	75	26	Environmental	Environmental	NNP
WB121	75	27	and	and	CC
WB121	75	28	Social	Social	NNP
WB121	75	29	Management	Management	NNP
WB121	75	30	Operational	Operational	NNP
WB121	75	31	Manual	Manual	NNP
WB121	75	32	,	,	,
WB121	75	33	and	and	CC
WB121	75	34	(	(	-LRB-
WB121	75	35	b	b	LS
WB121	75	36	)	)	-RRB-
WB121	75	37	a	a	DT
WB121	75	38	screening	screening	NN
WB121	75	39	tool	tool	NN
WB121	75	40	to	to	TO
WB121	75	41	manage	manage	VB
WB121	75	42	the	the	DT
WB121	75	43	interface	interface	NN
WB121	75	44	between	between	IN
WB121	75	45	Bank	Bank	NNP
WB121	75	46	-	-	HYPH
WB121	75	47	financed	finance	VBN
WB121	75	48	projects	project	NNS
WB121	75	49	and	and	CC
WB121	75	50	Commune	Commune	NNP
WB121	75	51	Centers	Centers	NNPS
WB121	75	52	,	,	,
WB121	75	53	was	be	VBD
WB121	75	54	developed	develop	VBN
WB121	75	55	,	,	,
WB121	75	56	and	and	CC
WB121	75	57	it	-PRON-	PRP
WB121	75	58	is	be	VBZ
WB121	75	59	being	be	VBG
WB121	75	60	rolled	roll	VBN
WB121	75	61	out	out	RP
WB121	75	62	.	.	.
WB121	76	1	An	an	DT
WB121	76	2	Incremental	incremental	JJ
WB121	76	3	ESSA	ESSA	NNP
WB121	76	4	was	be	VBD
WB121	76	5	carried	carry	VBN
WB121	76	6	out	out	RP
WB121	76	7	as	as	IN
WB121	76	8	part	part	NN
WB121	76	9	of	of	IN
WB121	76	10	the	the	DT
WB121	76	11	preparation	preparation	NN
WB121	76	12	of	of	IN
WB121	76	13	the	the	DT
WB121	76	14	ESPES	ESPES	NNP
WB121	76	15	AF	AF	NNP
WB121	76	16	.	.	.
WB121	77	1	It	-PRON-	PRP
WB121	77	2	identified	identify	VBD
WB121	77	3	changes	change	NNS
WB121	77	4	or	or	CC
WB121	77	5	improvement	improvement	NN
WB121	77	6	to	to	IN
WB121	77	7	the	the	DT
WB121	77	8	systems	system	NNS
WB121	77	9	in	in	IN
WB121	77	10	place	place	NN
WB121	77	11	for	for	IN
WB121	77	12	environmental	environmental	JJ
WB121	77	13	and	and	CC
WB121	77	14	social	social	JJ
WB121	77	15	management	management	NN
WB121	77	16	at	at	IN
WB121	77	17	all	all	DT
WB121	77	18	levels	level	NNS
WB121	77	19	,	,	,
WB121	77	20	including	include	VBG
WB121	77	21	taking	take	VBG
WB121	77	22	stock	stock	NN
WB121	77	23	of	of	IN
WB121	77	24	implementation	implementation	NN
WB121	77	25	capacity	capacity	NN
WB121	77	26	and	and	CC
WB121	77	27	performance	performance	NN
WB121	77	28	at	at	IN
WB121	77	29	woreda	woreda	NN
WB121	77	30	level	level	NN
WB121	77	31	and	and	CC
WB121	77	32	the	the	DT
WB121	77	33	identification	identification	NN
WB121	77	34	of	of	IN
WB121	77	35	any	any	DT
WB121	77	36	areas	area	NNS
WB121	77	37	for	for	IN
WB121	77	38	improvement	improvement	NN
WB121	77	39	,	,	,
WB121	77	40	based	base	VBN
WB121	77	41	on	on	IN
WB121	77	42	the	the	DT
WB121	77	43	review	review	NN
WB121	77	44	of	of	IN
WB121	77	45	the	the	DT
WB121	77	46	original	original	JJ
WB121	77	47	ESSA	ESSA	NNP
WB121	77	48	and	and	CC
WB121	77	49	any	any	DT
WB121	77	50	developments	development	NNS
WB121	77	51	since	since	IN
WB121	77	52	then	then	RB
WB121	77	53	.	.	.
WB121	78	1	This	this	DT
WB121	78	2	has	have	VBZ
WB121	78	3	informed	inform	VBN
WB121	78	4	the	the	DT
WB121	78	5	preparation	preparation	NN
WB121	78	6	of	of	IN
WB121	78	7	the	the	DT
WB121	78	8	safeguards	safeguard	NNS
WB121	78	9	IPF	IPF	NNP
WB121	78	10	component	component	VBP
WB121	78	11	with	with	IN
WB121	78	12	regard	regard	NN
WB121	78	13	to	to	IN
WB121	78	14	local	local	JJ
WB121	78	15	capacity	capacity	NN
WB121	78	16	building	building	NN
WB121	78	17	.	.	.
WB121	79	1	5	5	CD
WB121	79	2	.	.	.
WB121	80	1	Identify	identify	VB
WB121	80	2	the	the	DT
WB121	80	3	key	key	JJ
WB121	80	4	stakeholders	stakeholder	NNS
WB121	80	5	and	and	CC
WB121	80	6	describe	describe	VB
WB121	80	7	the	the	DT
WB121	80	8	mechanisms	mechanism	NNS
WB121	80	9	for	for	IN
WB121	80	10	consultation	consultation	NN
WB121	80	11	and	and	CC
WB121	80	12	disclosure	disclosure	NN
WB121	80	13	on	on	IN
WB121	80	14	safeguard	safeguard	NN
WB121	80	15	policies	policy	NNS
WB121	80	16	,	,	,
WB121	80	17	with	with	IN
WB121	80	18	an	an	DT
WB121	80	19	emphasis	emphasis	NN
WB121	80	20	on	on	IN
WB121	80	21	potentially	potentially	RB
WB121	80	22	affected	affect	VBN
WB121	80	23	people	people	NNS
WB121	80	24	.	.	.
WB121	81	1	The	the	DT
WB121	81	2	key	key	JJ
WB121	81	3	stakeholders	stakeholder	NNS
WB121	81	4	are	be	VBP
WB121	81	5	the	the	DT
WB121	81	6	MoFEC	MoFEC	NNP
WB121	81	7	,	,	,
WB121	81	8	MoEFCC	MoEFCC	NNP
WB121	81	9	,	,	,
WB121	81	10	basic	basic	JJ
WB121	81	11	sector	sector	NN
WB121	81	12	ministries	ministry	NNS
WB121	81	13	,	,	,
WB121	81	14	BoFEDs	BoFEDs	NNP
WB121	81	15	and	and	CC
WB121	81	16	regional	regional	JJ
WB121	81	17	environmental	environmental	JJ
WB121	81	18	agencies	agency	NNS
WB121	81	19	and	and	CC
WB121	81	20	basic	basic	JJ
WB121	81	21	sector	sector	NN
WB121	81	22	bureaus	bureaus	NN
WB121	81	23	.	.	.
WB121	82	1	Consultation	consultation	NN
WB121	82	2	on	on	IN
WB121	82	3	the	the	DT
WB121	82	4	Incremental	incremental	JJ
WB121	82	5	ESSA	ESSA	NNP
WB121	82	6	will	will	MD
WB121	82	7	be	be	VB
WB121	82	8	held	hold	VBN
WB121	82	9	,	,	,
WB121	82	10	and	and	CC
WB121	82	11	it	-PRON-	PRP
WB121	82	12	will	will	MD
WB121	82	13	be	be	VB
WB121	82	14	disclosed	disclose	VBN
WB121	82	15	on	on	IN
WB121	82	16	the	the	DT
WB121	82	17	infoshop	infoshop	NN
WB121	82	18	and	and	CC
WB121	82	19	in	in	IN
WB121	82	20	-	-	HYPH
WB121	82	21	country	country	NN
WB121	82	22	before	before	IN
WB121	82	23	appraisal	appraisal	NN
WB121	82	24	.	.	.
WB121	83	1	B.	B.	NNP
WB121	84	1	Disclosure	disclosure	NN
WB121	84	2	Requirements	requirement	NNS
WB121	84	3	If	if	IN
WB121	84	4	the	the	DT
WB121	84	5	project	project	NN
WB121	84	6	triggers	trigger	VBZ
WB121	84	7	the	the	DT
WB121	84	8	Pest	Pest	NNP
WB121	84	9	Management	Management	NNP
WB121	84	10	and/or	and/or	CC
WB121	84	11	Physical	Physical	NNP
WB121	84	12	Cultural	Cultural	NNP
WB121	84	13	Resources	Resources	NNPS
WB121	84	14	policies	policy	NNS
WB121	84	15	,	,	,
WB121	84	16	the	the	DT
WB121	84	17	respective	respective	JJ
WB121	84	18	issues	issue	NNS
WB121	84	19	are	be	VBP
WB121	84	20	to	to	TO
WB121	84	21	be	be	VB
WB121	84	22	addressed	address	VBN
WB121	84	23	and	and	CC
WB121	84	24	disclosed	disclose	VBN
WB121	84	25	as	as	IN
WB121	84	26	part	part	NN
WB121	84	27	of	of	IN
WB121	84	28	the	the	DT
WB121	84	29	Environmental	Environmental	NNP
WB121	84	30	Assessment	Assessment	NNP
WB121	84	31	/	/	SYM
WB121	84	32	Audit	Audit	NNP
WB121	84	33	/	/	SYM
WB121	84	34	or	or	CC
WB121	84	35	EMP	EMP	NNP
WB121	84	36	.	.	.
WB121	85	1	If	if	IN
WB121	85	2	in	in	IN
WB121	85	3	-	-	HYPH
WB121	85	4	country	country	NN
WB121	85	5	disclosure	disclosure	NN
WB121	85	6	of	of	IN
WB121	85	7	any	any	DT
WB121	85	8	of	of	IN
WB121	85	9	the	the	DT
WB121	85	10	above	above	JJ
WB121	85	11	documents	document	NNS
WB121	85	12	is	be	VBZ
WB121	85	13	not	not	RB
WB121	85	14	expected	expect	VBN
WB121	85	15	,	,	,
WB121	85	16	please	please	UH
WB121	85	17	explain	explain	VB
WB121	85	18	why	why	WRB
WB121	85	19	:	:	:
WB121	85	20	Not	not	RB
WB121	85	21	applicable	applicable	JJ
WB121	85	22	C.	C.	NNP
WB121	85	23	Compliance	Compliance	NNP
WB121	85	24	Monitoring	Monitoring	NNP
WB121	85	25	Indicators	Indicators	NNPS
WB121	85	26	at	at	IN
WB121	85	27	the	the	DT
WB121	85	28	Corporate	corporate	JJ
WB121	85	29	Level	level	NN
WB121	85	30	The	the	DT
WB121	85	31	World	World	NNP
WB121	85	32	Bank	Bank	NNP
WB121	85	33	Policy	Policy	NNP
WB121	85	34	on	on	IN
WB121	85	35	Disclosure	Disclosure	NNP
WB121	85	36	of	of	IN
WB121	85	37	Information	Information	NNP
WB121	85	38	Have	have	VBP
WB121	85	39	relevant	relevant	JJ
WB121	85	40	safeguard	safeguard	NN
WB121	85	41	policies	policy	NNS
WB121	85	42	documents	document	NNS
WB121	85	43	been	be	VBN
WB121	85	44	sent	send	VBN
WB121	85	45	to	to	IN
WB121	85	46	the	the	DT
WB121	85	47	World	World	NNP
WB121	85	48	Bank	Bank	NNP
WB121	85	49	's	's	POS
WB121	85	50	Infoshop	Infoshop	NNP
WB121	85	51	?	?	.
WB121	86	1	Yes	yes	UH
WB121	86	2	[	[	-LRB-
WB121	86	3	]	]	-RRB-
WB121	86	4	No	no	UH
WB121	86	5	[	[	-LRB-
WB121	86	6	X	x	NN
WB121	86	7	]	]	-RRB-
WB121	86	8	NA	na	NN
WB121	86	9	[	[	-LRB-
WB121	86	10	]	]	-RRB-
WB121	86	11	Have	have	VBP
WB121	86	12	relevant	relevant	JJ
WB121	86	13	documents	document	NNS
WB121	86	14	been	be	VBN
WB121	86	15	disclosed	disclose	VBN
WB121	86	16	in	in	IN
WB121	86	17	-	-	HYPH
WB121	86	18	country	country	NN
WB121	86	19	in	in	IN
WB121	86	20	a	a	DT
WB121	86	21	public	public	JJ
WB121	86	22	place	place	NN
WB121	86	23	in	in	IN
WB121	86	24	a	a	DT
WB121	86	25	form	form	NN
WB121	86	26	and	and	CC
WB121	86	27	language	language	NN
WB121	86	28	that	that	WDT
WB121	86	29	are	be	VBP
WB121	86	30	understandable	understandable	JJ
WB121	86	31	and	and	CC
WB121	86	32	accessible	accessible	JJ
WB121	86	33	to	to	IN
WB121	86	34	project	project	NN
WB121	86	35	-	-	HYPH
WB121	86	36	affected	affect	VBN
WB121	86	37	groups	group	NNS
WB121	86	38	and	and	CC
WB121	86	39	local	local	JJ
WB121	86	40	NGOs	NGOs	NNPS
WB121	86	41	?	?	.
WB121	87	1	Yes	yes	UH
WB121	87	2	[	[	-LRB-
WB121	87	3	]	]	-RRB-
WB121	87	4	No	no	UH
WB121	87	5	[	[	-LRB-
WB121	87	6	X	x	NN
WB121	87	7	]	]	-RRB-
WB121	87	8	NA	NA	NNP
WB121	87	9	[	[	-LRB-
WB121	87	10	]	]	-RRB-
WB121	87	11	All	all	DT
WB121	87	12	Safeguard	safeguard	NN
WB121	87	13	Policies	policy	NNS
WB121	87	14	Have	have	VBP
WB121	87	15	satisfactory	satisfactory	JJ
WB121	87	16	calendar	calendar	NN
WB121	87	17	,	,	,
WB121	87	18	budget	budget	NN
WB121	87	19	and	and	CC
WB121	87	20	clear	clear	JJ
WB121	87	21	institutional	institutional	JJ
WB121	87	22	responsibilities	responsibility	NNS
WB121	87	23	been	be	VBN
WB121	87	24	prepared	prepare	VBN
WB121	87	25	for	for	IN
WB121	87	26	the	the	DT
WB121	87	27	implementation	implementation	NN
WB121	87	28	of	of	IN
WB121	87	29	measures	measure	NNS
WB121	87	30	Yes	yes	UH
WB121	87	31	[	[	-LRB-
WB121	87	32	X	x	NN
WB121	87	33	]	]	-RRB-
WB121	87	34	No	no	DT
WB121	87	35	[	[	-LRB-
WB121	87	36	]	]	-RRB-
WB121	87	37	NA	NA	NNP
WB121	87	38	[	[	-LRB-
WB121	87	39	]	]	-RRB-
WB121	87	40	related	relate	VBN
WB121	87	41	to	to	IN
WB121	87	42	safeguard	safeguard	VB
WB121	87	43	policies	policy	NNS
WB121	87	44	?	?	.
WB121	88	1	Have	have	VBP
WB121	88	2	costs	cost	NNS
WB121	88	3	related	relate	VBN
WB121	88	4	to	to	IN
WB121	88	5	safeguard	safeguard	NN
WB121	88	6	policy	policy	NN
WB121	88	7	measures	measure	NNS
WB121	88	8	been	be	VBN
WB121	88	9	included	include	VBN
WB121	88	10	in	in	IN
WB121	88	11	the	the	DT
WB121	88	12	project	project	NN
WB121	88	13	cost	cost	NN
WB121	88	14	?	?	.
WB121	89	1	Yes	yes	UH
WB121	89	2	[	[	-LRB-
WB121	89	3	X	x	NN
WB121	89	4	]	]	-RRB-
WB121	89	5	No	no	DT
WB121	89	6	[	[	-LRB-
WB121	89	7	]	]	-RRB-
WB121	89	8	NA	NA	NNP
WB121	89	9	[	[	-LRB-
WB121	89	10	]	]	-RRB-
WB121	89	11	Does	do	VBZ
WB121	89	12	the	the	DT
WB121	89	13	Monitoring	Monitoring	NNP
WB121	89	14	and	and	CC
WB121	89	15	Evaluation	Evaluation	NNP
WB121	89	16	system	system	NN
WB121	89	17	of	of	IN
WB121	89	18	the	the	DT
WB121	89	19	project	project	NN
WB121	89	20	include	include	VBP
WB121	89	21	the	the	DT
WB121	89	22	monitoring	monitoring	NN
WB121	89	23	of	of	IN
WB121	89	24	safeguard	safeguard	NN
WB121	89	25	impacts	impact	NNS
WB121	89	26	and	and	CC
WB121	89	27	measures	measure	NNS
WB121	89	28	related	relate	VBN
WB121	89	29	to	to	IN
WB121	89	30	safeguard	safeguard	VB
WB121	89	31	policies	policy	NNS
WB121	89	32	?	?	.
WB121	90	1	Yes	yes	UH
WB121	90	2	[	[	-LRB-
WB121	90	3	]	]	-RRB-
WB121	90	4	No	no	UH
WB121	90	5	[	[	-LRB-
WB121	90	6	]	]	-RRB-
WB121	90	7	NA	NA	NNP
WB121	90	8	[	[	-LRB-
WB121	90	9	X	x	NN
WB121	90	10	]	]	-RRB-
WB121	90	11	Have	have	VBP
WB121	90	12	satisfactory	satisfactory	JJ
WB121	90	13	implementation	implementation	NN
WB121	90	14	arrangements	arrangement	NNS
WB121	90	15	been	be	VBN
WB121	90	16	agreed	agree	VBN
WB121	90	17	with	with	IN
WB121	90	18	the	the	DT
WB121	90	19	borrower	borrower	NN
WB121	90	20	and	and	CC
WB121	90	21	the	the	DT
WB121	90	22	same	same	JJ
WB121	90	23	been	be	VBN
WB121	90	24	adequately	adequately	RB
WB121	90	25	reflected	reflect	VBN
WB121	90	26	in	in	IN
WB121	90	27	the	the	DT
WB121	90	28	project	project	NN
WB121	90	29	legal	legal	JJ
WB121	90	30	documents	document	NNS
WB121	90	31	?	?	.
WB121	91	1	Yes	yes	UH
WB121	91	2	[	[	-LRB-
WB121	91	3	]	]	-RRB-
WB121	91	4	No	no	UH
WB121	91	5	[	[	-LRB-
WB121	91	6	]	]	-RRB-
WB121	91	7	NA	NA	NNP
WB121	91	8	[	[	-LRB-
WB121	91	9	X	x	NN
WB121	91	10	]	]	-RRB-
WB121	91	11	III	iii	CD
WB121	91	12	.	.	.
WB121	92	1	APPROVALS	APPROVALS	NNP
WB121	92	2	Task	Task	NNP
WB121	92	3	Team	Team	NNP
WB121	92	4	Leader(s	leader(s	NN
WB121	92	5	)	)	-RRB-
WB121	92	6	:	:	:
WB121	92	7	Name	name	NN
WB121	92	8	:	:	:
WB121	92	9	Qaiser	Qaiser	NNP
WB121	92	10	M.	M.	NNP
WB121	92	11	Khan	Khan	NNP
WB121	92	12	,	,	,
WB121	92	13	Louise	Louise	NNP
WB121	92	14	Victoria	Victoria	NNP
WB121	92	15	Monchuk	Monchuk	NNP
WB121	92	16	,	,	,
WB121	92	17	Yoseph	Yoseph	NNP
WB121	92	18	Abdissa	Abdissa	NNP
WB121	92	19	Deressa	Deressa	NNP
WB121	92	20	Approved	approve	VBN
WB121	92	21	By	by	IN
WB121	92	22	:	:	:
WB121	92	23	Safeguards	Safeguards	NNP
WB121	92	24	Advisor	Advisor	NNP
WB121	92	25	:	:	:
WB121	92	26	Name	name	NN
WB121	92	27	:	:	:
WB121	92	28	Nathalie	Nathalie	NNP
WB121	92	29	S.	S.	NNP
WB121	92	30	Munzberg	Munzberg	NNP
WB121	92	31	Date	Date	NNP
WB121	92	32	:	:	:
WB121	92	33	Practice	Practice	NNP
WB121	92	34	Manager	Manager	NNP
WB121	92	35	/	/	SYM
WB121	92	36	Manager	Manager	NNP
WB121	92	37	:	:	:
WB121	92	38	Name	name	NN
WB121	92	39	:	:	:
WB121	92	40	Dena	Dena	NNP
WB121	92	41	Ringold	Ringold	NNP
WB121	92	42	Date	date	NN
WB121	92	43	:	:	:
