id	sid	tid	token	lemma	pos
WB16	1	1	World	World	NNP
WB16	1	2	Bank	Bank	NNP
WB16	1	3	Document	Document	NNP
WB16	1	4	Page	Page	NNP
WB16	1	5	1	1	CD
WB16	1	6	of	of	IN
WB16	1	7	6	6	CD
WB16	1	8	PROJECT	PROJECT	NNP
WB16	1	9	INFORMATION	INFORMATION	NNP
WB16	1	10	DOCUMENT	document	NN
WB16	1	11	(	(	-LRB-
WB16	1	12	PID	PID	NNP
WB16	1	13	)	)	-RRB-
WB16	1	14	ADDITIONAL	ADDITIONAL	NNP
WB16	1	15	FINANCING	FINANCING	NNP
WB16	1	16	Report	Report	NNP
WB16	1	17	No	no	UH
WB16	1	18	.	.	.
WB16	2	1	:	:	:
WB16	2	2	PIDA21463	PIDA21463	NNP
WB16	2	3	Project	Project	NNP
WB16	2	4	Name	Name	NNP
WB16	2	5	LVEMP	LVEMP	NNP
WB16	2	6	APL-1	APL-1	NNP
WB16	2	7	Additional	Additional	NNP
WB16	2	8	Financing	Financing	NNP
WB16	2	9	(	(	-LRB-
WB16	2	10	P153466	P153466	NNP
WB16	2	11	)	)	-RRB-
WB16	2	12	Parent	Parent	NNP
WB16	2	13	Project	Project	NNP
WB16	2	14	Name	Name	NNP
WB16	2	15	Lake	Lake	NNP
WB16	2	16	Victoria	Victoria	NNP
WB16	2	17	Environmental	Environmental	NNP
WB16	2	18	Management	Management	NNP
WB16	2	19	Project	Project	NNP
WB16	2	20	Phase	Phase	NNP
WB16	2	21	II	II	NNP
WB16	2	22	(	(	-LRB-
WB16	2	23	P100406	P100406	NNP
WB16	2	24	)	)	-RRB-
WB16	2	25	Region	Region	NNP
WB16	2	26	AFRICA	AFRICA	NNP
WB16	2	27	Country	Country	NNP
WB16	2	28	Africa	Africa	NNP
WB16	2	29	Sector(s	sector(s	CD
WB16	2	30	)	)	-RRB-
WB16	2	31	Agricultural	agricultural	JJ
WB16	2	32	extension	extension	NN
WB16	2	33	and	and	CC
WB16	2	34	research	research	NN
WB16	2	35	(	(	-LRB-
WB16	2	36	70	70	CD
WB16	2	37	%	%	NN
WB16	2	38	)	)	-RRB-
WB16	2	39	,	,	,
WB16	2	40	General	general	JJ
WB16	2	41	water	water	NN
WB16	2	42	,	,	,
WB16	2	43	sanitation	sanitation	NN
WB16	2	44	and	and	CC
WB16	2	45	flood	flood	NN
WB16	2	46	protection	protection	NN
WB16	2	47	sector	sector	NN
WB16	2	48	(	(	-LRB-
WB16	2	49	30	30	CD
WB16	2	50	%	%	NN
WB16	2	51	)	)	-RRB-
WB16	2	52	Theme(s	theme(s	CD
WB16	2	53	)	)	-RRB-
WB16	2	54	Water	water	NN
WB16	2	55	resource	resource	NN
WB16	2	56	management	management	NN
WB16	2	57	(	(	-LRB-
WB16	2	58	30	30	CD
WB16	2	59	%	%	NN
WB16	2	60	)	)	-RRB-
WB16	2	61	,	,	,
WB16	2	62	Other	other	JJ
WB16	2	63	rural	rural	JJ
WB16	2	64	development	development	NN
WB16	2	65	(	(	-LRB-
WB16	2	66	30	30	CD
WB16	2	67	%	%	NN
WB16	2	68	)	)	-RRB-
WB16	2	69	,	,	,
WB16	2	70	Other	other	JJ
WB16	2	71	environment	environment	NN
WB16	2	72	and	and	CC
WB16	2	73	natural	natural	JJ
WB16	2	74	resources	resource	NNS
WB16	2	75	management	management	NN
WB16	2	76	(	(	-LRB-
WB16	2	77	20	20	CD
WB16	2	78	%	%	NN
WB16	2	79	)	)	-RRB-
WB16	2	80	,	,	,
WB16	2	81	Biodiversi	Biodiversi	NNP
WB16	2	82	ty	ty	XX
WB16	2	83	(	(	-LRB-
WB16	2	84	10	10	CD
WB16	2	85	%	%	NN
WB16	2	86	)	)	-RRB-
WB16	2	87	,	,	,
WB16	2	88	Micro	Micro	NNP
WB16	2	89	,	,	,
WB16	2	90	Small	Small	NNP
WB16	2	91	and	and	CC
WB16	2	92	Medium	Medium	NNP
WB16	2	93	Enterprise	Enterprise	NNP
WB16	2	94	support	support	NN
WB16	2	95	(	(	-LRB-
WB16	2	96	10	10	CD
WB16	2	97	%	%	NN
WB16	2	98	)	)	-RRB-
WB16	2	99	Lending	Lending	NNP
WB16	2	100	Instrument	Instrument	NNP
WB16	2	101	Investment	Investment	NNP
WB16	2	102	Project	Project	NNP
WB16	2	103	Financing	Financing	NNP
WB16	2	104	Project	Project	NNP
WB16	2	105	ID	ID	NNP
WB16	2	106	P153466	P153466	NNP
WB16	2	107	Parent	Parent	NNP
WB16	2	108	Project	Project	NNP
WB16	2	109	ID	ID	NNP
WB16	2	110	P100406	p100406	NN
WB16	2	111	Borrower(s	borrower(s	NN
WB16	2	112	)	)	-RRB-
WB16	2	113	East	East	NNP
WB16	2	114	Africa	Africa	NNP
WB16	2	115	Community	Community	NNP
WB16	2	116	,	,	,
WB16	2	117	MINISTRY	MINISTRY	NNP
WB16	2	118	OF	of	IN
WB16	2	119	FINANCE	FINANCE	NNP
WB16	2	120	,	,	,
WB16	2	121	The	the	DT
WB16	2	122	National	National	NNP
WB16	2	123	Treasury	Treasury	NNP
WB16	2	124	Implementing	Implementing	NNP
WB16	2	125	Agency	Agency	NNP
WB16	2	126	Lake	Lake	NNP
WB16	2	127	Victoria	Victoria	NNP
WB16	2	128	Basin	Basin	NNP
WB16	2	129	Commission	Commission	NNP
WB16	2	130	(	(	-LRB-
WB16	2	131	LVBC	LVBC	NNP
WB16	2	132	)	)	-RRB-
WB16	2	133	,	,	,
WB16	2	134	Ministry	Ministry	NNP
WB16	2	135	of	of	IN
WB16	2	136	Water	Water	NNP
WB16	2	137	,	,	,
WB16	2	138	Ministry	Ministry	NNP
WB16	2	139	of	of	IN
WB16	2	140	Environment	Environment	NNP
WB16	2	141	,	,	,
WB16	2	142	Water	Water	NNP
WB16	2	143	and	and	CC
WB16	2	144	Natural	Natural	NNP
WB16	2	145	Resources	Resources	NNPS
WB16	2	146	Environmental	Environmental	NNP
WB16	2	147	Category	category	NN
WB16	2	148	A	a	NN
WB16	2	149	-	-	:
WB16	2	150	Full	full	JJ
WB16	2	151	Assessment	Assessment	NNP
WB16	2	152	Date	date	NN
WB16	2	153	PID	PID	NNP
WB16	2	154	Prepared	prepared	JJ
WB16	2	155	/	/	SYM
WB16	2	156	Updated	update	VBN
WB16	2	157	23-Mar-2015	23-Mar-2015	NNP
WB16	2	158	Date	Date	NNP
WB16	2	159	PID	PID	NNP
WB16	2	160	Approved	approve	VBN
WB16	2	161	/	/	SYM
WB16	2	162	Disclosed	disclose	VBN
WB16	2	163	23-Mar-2015	23-mar-2015	CD
WB16	2	164	Estimated	estimated	JJ
WB16	2	165	Date	Date	NNP
WB16	2	166	of	of	IN
WB16	2	167	Appraisal	Appraisal	NNP
WB16	2	168	Completion	Completion	NNP
WB16	2	169	23-Mar-2015	23-Mar-2015	NNP
WB16	2	170	Estimated	Estimated	NNP
WB16	2	171	Date	Date	NNP
WB16	2	172	of	of	IN
WB16	2	173	Board	Board	NNP
WB16	2	174	Approval	Approval	NNP
WB16	2	175	26-May-2015	26-May-2015	NNP
WB16	2	176	Appraisal	Appraisal	NNP
WB16	2	177	Review	Review	NNP
WB16	2	178	Decision	Decision	NNP
WB16	2	179	(	(	-LRB-
WB16	2	180	from	from	IN
WB16	2	181	Decision	Decision	NNP
WB16	2	182	Note	Note	NNP
WB16	2	183	)	)	-RRB-
WB16	2	184	The	the	DT
WB16	2	185	review	review	NN
WB16	2	186	did	do	VBD
WB16	2	187	authorize	authorize	VB
WB16	2	188	the	the	DT
WB16	2	189	team	team	NN
WB16	2	190	to	to	TO
WB16	2	191	appraise	appraise	VB
WB16	2	192	and	and	CC
WB16	2	193	negotiate	negotiate	VB
WB16	2	194	I.	i.	NN
WB16	3	1	Project	Project	NNP
WB16	3	2	Context	Context	NNP
WB16	3	3	Country	Country	NNP
WB16	3	4	Context	Context	NNP
WB16	3	5	Lake	Lake	NNP
WB16	3	6	Victoria	Victoria	NNP
WB16	3	7	,	,	,
WB16	3	8	with	with	IN
WB16	3	9	a	a	DT
WB16	3	10	surface	surface	NN
WB16	3	11	area	area	NN
WB16	3	12	of	of	IN
WB16	3	13	about	about	IN
WB16	3	14	68,800	68,800	CD
WB16	3	15	km2	km2	NNP
WB16	3	16	,	,	,
WB16	3	17	is	be	VBZ
WB16	3	18	the	the	DT
WB16	3	19	second	second	RB
WB16	3	20	largest	large	JJS
WB16	3	21	freshwater	freshwater	NN
WB16	3	22	body	body	NN
WB16	3	23	in	in	IN
WB16	3	24	the	the	DT
WB16	3	25	world	world	NN
WB16	3	26	.	.	.
WB16	4	1	It	-PRON-	PRP
WB16	4	2	is	be	VBZ
WB16	4	3	a	a	DT
WB16	4	4	transboundary	transboundary	JJ
WB16	4	5	resource	resource	NN
WB16	4	6	shared	share	VBN
WB16	4	7	by	by	IN
WB16	4	8	Kenya	Kenya	NNP
WB16	4	9	,	,	,
WB16	4	10	Tanzania	Tanzania	NNP
WB16	4	11	,	,	,
WB16	4	12	and	and	CC
WB16	4	13	Uganda	Uganda	NNP
WB16	4	14	.	.	.
WB16	5	1	Rwanda	Rwanda	NNP
WB16	5	2	and	and	CC
WB16	5	3	Burundi	Burundi	NNP
WB16	5	4	are	be	VBP
WB16	5	5	a	a	DT
WB16	5	6	part	part	NN
WB16	5	7	of	of	IN
WB16	5	8	the	the	DT
WB16	5	9	upper	upper	JJ
WB16	5	10	watershed	watershed	NN
WB16	5	11	that	that	WDT
WB16	5	12	drains	drain	VBZ
WB16	5	13	into	into	IN
WB16	5	14	Lake	Lake	NNP
WB16	5	15	Victoria	Victoria	NNP
WB16	5	16	through	through	IN
WB16	5	17	the	the	DT
WB16	5	18	Kagera	Kagera	NNP
WB16	5	19	river	river	NN
WB16	5	20	.	.	.
WB16	6	1	Its	-PRON-	PRP$
WB16	6	2	catchment	catchment	NN
WB16	6	3	area	area	NN
WB16	6	4	of	of	IN
WB16	6	5	194,000	194,000	CD
WB16	6	6	km2	km2	NNP
WB16	6	7	is	be	VBZ
WB16	6	8	shared	share	VBN
WB16	6	9	by	by	IN
WB16	6	10	five	five	CD
WB16	6	11	countries	country	NNS
WB16	6	12	:	:	:
WB16	6	13	Burundi	Burundi	NNP
WB16	6	14	(	(	-LRB-
WB16	6	15	7	7	CD
WB16	6	16	percent	percent	NN
WB16	6	17	)	)	-RRB-
WB16	6	18	,	,	,
WB16	6	19	Kenya	Kenya	NNP
WB16	6	20	(	(	-LRB-
WB16	6	21	22	22	CD
WB16	6	22	percent	percent	NN
WB16	6	23	)	)	-RRB-
WB16	6	24	,	,	,
WB16	6	25	Rwanda	Rwanda	NNP
WB16	6	26	(	(	-LRB-
WB16	6	27	11	11	CD
WB16	6	28	percent	percent	NN
WB16	6	29	)	)	-RRB-
WB16	6	30	,	,	,
WB16	6	31	Tanzania	Tanzania	NNP
WB16	6	32	(	(	-LRB-
WB16	6	33	44	44	CD
WB16	6	34	percent	percent	NN
WB16	6	35	)	)	-RRB-
WB16	6	36	,	,	,
WB16	6	37	and	and	CC
WB16	6	38	Uganda	Uganda	NNP
WB16	6	39	(	(	-LRB-
WB16	6	40	16	16	CD
WB16	6	41	percent	percent	NN
WB16	6	42	)	)	-RRB-
WB16	6	43	.	.	.
WB16	7	1	The	the	DT
WB16	7	2	Lake	Lake	NNP
WB16	7	3	is	be	VBZ
WB16	7	4	also	also	RB
WB16	7	5	part	part	NN
WB16	7	6	of	of	IN
WB16	7	7	the	the	DT
WB16	7	8	Nile	Nile	NNP
WB16	7	9	River	River	NNP
WB16	7	10	basin	basin	NN
WB16	7	11	system	system	NN
WB16	7	12	,	,	,
WB16	7	13	shared	share	VBN
WB16	7	14	by	by	IN
WB16	7	15	ten	ten	CD
WB16	7	16	countries	country	NNS
WB16	7	17	:	:	:
WB16	7	18	Burundi	Burundi	NNP
WB16	7	19	,	,	,
WB16	7	20	the	the	DT
WB16	7	21	Democratic	Democratic	NNP
WB16	7	22	Republic	Republic	NNP
WB16	7	23	of	of	IN
WB16	7	24	Congo	Congo	NNP
WB16	7	25	,	,	,
WB16	7	26	Egypt	Egypt	NNP
WB16	7	27	,	,	,
WB16	7	28	Ethiopia	Ethiopia	NNP
WB16	7	29	,	,	,
WB16	7	30	Eritrea	Eritrea	NNP
WB16	7	31	,	,	,
WB16	7	32	Kenya	Kenya	NNP
WB16	7	33	,	,	,
WB16	7	34	Rwanda	Rwanda	NNP
WB16	7	35	,	,	,
WB16	7	36	Sudan	Sudan	NNP
WB16	7	37	,	,	,
WB16	7	38	Tanzania	Tanzania	NNP
WB16	7	39	,	,	,
WB16	7	40	and	and	CC
WB16	7	41	Uganda	Uganda	NNP
WB16	7	42	.	.	.
WB16	8	1	The	the	DT
WB16	8	2	population	population	NN
WB16	8	3	of	of	IN
WB16	8	4	P	p	NN
WB16	8	5	u	u	NNP
WB16	8	6	b	b	NN
WB16	8	7	lic	lic	NN
WB16	8	8	D	d	NN
WB16	8	9	is	be	VBZ
WB16	8	10	cl	cl	NNP
WB16	8	11	o	o	FW
WB16	8	12	su	su	NNP
WB16	8	13	re	re	NNP
WB16	8	14	A	a	NN
WB16	8	15	u	u	NN
WB16	8	16	th	th	NN
WB16	8	17	o	o	FW
WB16	8	18	ri	ri	FW
WB16	8	19	ze	ze	NN
WB16	8	20	d	d	NNP
WB16	8	21	P	p	NN
WB16	8	22	u	u	NN
WB16	8	23	b	b	NN
WB16	8	24	lic	lic	NN
WB16	8	25	D	d	NN
WB16	8	26	is	be	VBZ
WB16	8	27	cl	cl	NNP
WB16	8	28	o	o	FW
WB16	8	29	su	su	NNP
WB16	8	30	re	re	NNP
WB16	8	31	A	a	NN
WB16	8	32	u	u	NN
WB16	8	33	th	th	NN
WB16	8	34	o	o	FW
WB16	8	35	ri	ri	FW
WB16	8	36	ze	ze	NN
WB16	8	37	d	d	NNP
WB16	8	38	P	p	NN
WB16	8	39	u	u	NN
WB16	8	40	b	b	NN
WB16	8	41	lic	lic	NN
WB16	8	42	D	d	NN
WB16	8	43	is	be	VBZ
WB16	8	44	cl	cl	NNP
WB16	8	45	o	o	FW
WB16	8	46	su	su	NNP
WB16	8	47	re	re	NNP
WB16	8	48	A	a	NN
WB16	8	49	u	u	NN
WB16	8	50	th	th	NN
WB16	8	51	o	o	FW
WB16	8	52	ri	ri	FW
WB16	8	53	ze	ze	NN
WB16	8	54	d	d	NNP
WB16	8	55	P	p	NN
WB16	8	56	u	u	NN
WB16	8	57	b	b	NN
WB16	8	58	lic	lic	NN
WB16	8	59	D	d	NN
WB16	8	60	is	be	VBZ
WB16	8	61	cl	cl	NNP
WB16	8	62	o	o	FW
WB16	8	63	su	su	NNP
WB16	8	64	re	re	NNP
WB16	8	65	A	a	NN
WB16	8	66	u	u	NN
WB16	8	67	th	th	NN
WB16	8	68	o	o	FW
WB16	8	69	ri	ri	FW
WB16	8	70	ze	ze	NN
WB16	8	71	d	d	NNP
WB16	8	72	Page	Page	NNP
WB16	8	73	2	2	CD
WB16	8	74	of	of	IN
WB16	8	75	6	6	CD
WB16	8	76	the	the	DT
WB16	8	77	Lake	Lake	NNP
WB16	8	78	Victoria	Victoria	NNP
WB16	8	79	Basin	Basin	NNP
WB16	8	80	(	(	-LRB-
WB16	8	81	LVB	LVB	NNP
WB16	8	82	)	)	-RRB-
WB16	8	83	is	be	VBZ
WB16	8	84	about	about	RB
WB16	8	85	35	35	CD
WB16	8	86	million	million	CD
WB16	8	87	people	people	NNS
WB16	8	88	,	,	,
WB16	8	89	and	and	CC
WB16	8	90	it	-PRON-	PRP
WB16	8	91	represents	represent	VBZ
WB16	8	92	approximately	approximately	RB
WB16	8	93	30	30	CD
WB16	8	94	percent	percent	NN
WB16	8	95	of	of	IN
WB16	8	96	the	the	DT
WB16	8	97	total	total	JJ
WB16	8	98	inhabitants	inhabitant	NNS
WB16	8	99	of	of	IN
WB16	8	100	the	the	DT
WB16	8	101	East	East	NNP
WB16	8	102	African	African	NNP
WB16	8	103	Community	Community	NNP
WB16	8	104	(	(	-LRB-
WB16	8	105	EAC	EAC	NNP
WB16	8	106	)	)	-RRB-
WB16	8	107	Partner	Partner	NNP
WB16	8	108	States	States	NNPS
WB16	8	109	–	–	:
WB16	8	110	Burundi	Burundi	NNP
WB16	8	111	,	,	,
WB16	8	112	Kenya	Kenya	NNP
WB16	8	113	,	,	,
WB16	8	114	Rwanda	Rwanda	NNP
WB16	8	115	,	,	,
WB16	8	116	Tanzania	Tanzania	NNP
WB16	8	117	and	and	CC
WB16	8	118	Kenya	Kenya	NNP
WB16	8	119	.	.	.
WB16	9	1	Lake	Lake	NNP
WB16	9	2	Victoria	Victoria	NNP
WB16	9	3	is	be	VBZ
WB16	9	4	a	a	DT
WB16	9	5	major	major	JJ
WB16	9	6	population	population	NN
WB16	9	7	and	and	CC
WB16	9	8	poverty	poverty	NN
WB16	9	9	center	center	NN
WB16	9	10	in	in	IN
WB16	9	11	AFR	AFR	NNP
WB16	9	12	,	,	,
WB16	9	13	and	and	CC
WB16	9	14	a	a	DT
WB16	9	15	trans	trans	JJ
WB16	9	16	-	-	JJ
WB16	9	17	boundary	boundary	JJ
WB16	9	18	natural	natural	JJ
WB16	9	19	asset	asset	NN
WB16	9	20	of	of	IN
WB16	9	21	global	global	JJ
WB16	9	22	importance	importance	NN
WB16	9	23	.	.	.
WB16	10	1	The	the	DT
WB16	10	2	Basin	Basin	NNP
WB16	10	3	is	be	VBZ
WB16	10	4	home	home	NN
WB16	10	5	to	to	IN
WB16	10	6	around	around	IN
WB16	10	7	a	a	DT
WB16	10	8	third	third	NN
WB16	10	9	of	of	IN
WB16	10	10	those	those	DT
WB16	10	11	below	below	IN
WB16	10	12	the	the	DT
WB16	10	13	poverty	poverty	NN
WB16	10	14	line	line	NN
WB16	10	15	in	in	IN
WB16	10	16	the	the	DT
WB16	10	17	East	East	NNP
WB16	10	18	African	African	NNP
WB16	10	19	Community	Community	NNP
WB16	10	20	,	,	,
WB16	10	21	living	live	VBG
WB16	10	22	on	on	RP
WB16	10	23	around	around	IN
WB16	10	24	a	a	DT
WB16	10	25	ninth	ninth	NN
WB16	10	26	of	of	IN
WB16	10	27	its	-PRON-	PRP$
WB16	10	28	land	land	NN
WB16	10	29	surface	surface	NN
WB16	10	30	.	.	.
WB16	11	1	The	the	DT
WB16	11	2	Lake	Lake	NNP
WB16	11	3	supports	support	VBZ
WB16	11	4	the	the	DT
WB16	11	5	world	world	NN
WB16	11	6	’s	’s	POS
WB16	11	7	largest	large	JJS
WB16	11	8	freshwater	freshwater	NN
WB16	11	9	fishery	fishery	NN
WB16	11	10	,	,	,
WB16	11	11	with	with	IN
WB16	11	12	a	a	DT
WB16	11	13	total	total	JJ
WB16	11	14	annual	annual	JJ
WB16	11	15	landed	landed	JJ
WB16	11	16	catch	catch	NN
WB16	11	17	value	value	NN
WB16	11	18	estimated	estimate	VBN
WB16	11	19	at	at	IN
WB16	11	20	around	around	IN
WB16	11	21	US	US	NNP
WB16	11	22	$	$	$
WB16	11	23	0.5	0.5	CD
WB16	11	24	billion	billion	CD
WB16	11	25	,	,	,
WB16	11	26	supporting	support	VBG
WB16	11	27	the	the	DT
WB16	11	28	livelihoods	livelihood	NNS
WB16	11	29	of	of	IN
WB16	11	30	3	3	CD
WB16	11	31	million	million	CD
WB16	11	32	people	people	NNS
WB16	11	33	,	,	,
WB16	11	34	providing	provide	VBG
WB16	11	35	roughly	roughly	RB
WB16	11	36	0.5	0.5	CD
WB16	11	37	million	million	CD
WB16	11	38	tons	ton	NNS
WB16	11	39	of	of	IN
WB16	11	40	fish	fish	NN
WB16	11	41	to	to	IN
WB16	11	42	local	local	JJ
WB16	11	43	markets	market	NNS
WB16	11	44	and	and	CC
WB16	11	45	generating	generate	VBG
WB16	11	46	US$	us$	$
WB16	11	47	0.25	0.25	CD
WB16	11	48	billion	billion	CD
WB16	11	49	in	in	IN
WB16	11	50	export	export	NN
WB16	11	51	revenues	revenue	NNS
WB16	11	52	.	.	.
WB16	12	1	The	the	DT
WB16	12	2	establishment	establishment	NN
WB16	12	3	of	of	IN
WB16	12	4	the	the	DT
WB16	12	5	Nile	Nile	NNP
WB16	12	6	Perch	Perch	NNP
WB16	12	7	fishery	fishery	NN
WB16	12	8	in	in	IN
WB16	12	9	the	the	DT
WB16	12	10	1980s	1980	NNS
WB16	12	11	and	and	CC
WB16	12	12	1990s	1990	NNS
WB16	12	13	provided	provide	VBD
WB16	12	14	a	a	DT
WB16	12	15	resource	resource	NN
WB16	12	16	boom	boom	NN
WB16	12	17	that	that	WDT
WB16	12	18	drew	draw	VBD
WB16	12	19	in	in	IN
WB16	12	20	poor	poor	JJ
WB16	12	21	and	and	CC
WB16	12	22	disadvantaged	disadvantaged	JJ
WB16	12	23	people	people	NNS
WB16	12	24	from	from	IN
WB16	12	25	the	the	DT
WB16	12	26	neighboring	neighboring	NN
WB16	12	27	countries	country	NNS
WB16	12	28	.	.	.
WB16	13	1	Large	large	JJ
WB16	13	2	rural	rural	JJ
WB16	13	3	poor	poor	JJ
WB16	13	4	populations	population	NNS
WB16	13	5	are	be	VBP
WB16	13	6	also	also	RB
WB16	13	7	dependent	dependent	JJ
WB16	13	8	on	on	IN
WB16	13	9	the	the	DT
WB16	13	10	degraded	degrade	VBN
WB16	13	11	lands	land	NNS
WB16	13	12	in	in	IN
WB16	13	13	the	the	DT
WB16	13	14	upper	upper	JJ
WB16	13	15	basin	basin	NN
WB16	13	16	,	,	,
WB16	13	17	particularly	particularly	RB
WB16	13	18	in	in	IN
WB16	13	19	Burundi	Burundi	NNP
WB16	13	20	,	,	,
WB16	13	21	Rwanda	Rwanda	NNP
WB16	13	22	and	and	CC
WB16	13	23	the	the	DT
WB16	13	24	Kenya	Kenya	NNP
WB16	13	25	highlands	highland	NNS
WB16	13	26	.	.	.
WB16	14	1	In	in	IN
WB16	14	2	addition	addition	NN
WB16	14	3	,	,	,
WB16	14	4	the	the	DT
WB16	14	5	waters	water	NNS
WB16	14	6	of	of	IN
WB16	14	7	the	the	DT
WB16	14	8	Lake	Lake	NNP
WB16	14	9	and	and	CC
WB16	14	10	its	-PRON-	PRP$
WB16	14	11	catchment	catchment	NN
WB16	14	12	provide	provide	VBP
WB16	14	13	90	90	CD
WB16	14	14	%	%	NN
WB16	14	15	of	of	IN
WB16	14	16	Uganda	Uganda	NNP
WB16	14	17	’s	’s	POS
WB16	14	18	hydro	hydro	NNP
WB16	14	19	power	power	NN
WB16	14	20	,	,	,
WB16	14	21	most	most	JJS
WB16	14	22	of	of	IN
WB16	14	23	the	the	DT
WB16	14	24	hydro	hydro	NNP
WB16	14	25	power	power	NN
WB16	14	26	for	for	IN
WB16	14	27	Rwanda	Rwanda	NNP
WB16	14	28	and	and	CC
WB16	14	29	Burundi	Burundi	NNP
WB16	14	30	,	,	,
WB16	14	31	and	and	CC
WB16	14	32	the	the	DT
WB16	14	33	water	water	NN
WB16	14	34	supply	supply	NN
WB16	14	35	to	to	IN
WB16	14	36	major	major	JJ
WB16	14	37	urban	urban	JJ
WB16	14	38	centers	center	NNS
WB16	14	39	including	include	VBG
WB16	14	40	Kampala	Kampala	NNP
WB16	14	41	and	and	CC
WB16	14	42	Entebbe	Entebbe	NNP
WB16	14	43	.	.	.
WB16	15	1	Protected	protect	VBN
WB16	15	2	areas	area	NNS
WB16	15	3	cover	cover	VBP
WB16	15	4	25	25	CD
WB16	15	5	%	%	NN
WB16	15	6	of	of	IN
WB16	15	7	the	the	DT
WB16	15	8	Basin	Basin	NNP
WB16	15	9	’s	’s	POS
WB16	15	10	land	land	NN
WB16	15	11	area	area	NN
WB16	15	12	and	and	CC
WB16	15	13	include	include	VBP
WB16	15	14	some	some	DT
WB16	15	15	of	of	IN
WB16	15	16	the	the	DT
WB16	15	17	most	most	RBS
WB16	15	18	renowned	renowned	JJ
WB16	15	19	wildlife	wildlife	NN
WB16	15	20	attractions	attraction	NNS
WB16	15	21	in	in	IN
WB16	15	22	Africa	Africa	NNP
WB16	15	23	–	–	:
WB16	15	24	Serengeti	Serengeti	NNP
WB16	15	25	and	and	CC
WB16	15	26	Volcanoes	Volcanoes	NNP
WB16	15	27	National	National	NNP
WB16	15	28	Parks	Parks	NNPS
WB16	15	29	.	.	.
WB16	16	1	The	the	DT
WB16	16	2	Lake	Lake	NNP
WB16	16	3	Victoria	Victoria	NNP
WB16	16	4	Basin	Basin	NNP
WB16	16	5	has	have	VBZ
WB16	16	6	also	also	RB
WB16	16	7	become	become	VBN
WB16	16	8	a	a	DT
WB16	16	9	global	global	JJ
WB16	16	10	example	example	NN
WB16	16	11	of	of	IN
WB16	16	12	environmental	environmental	JJ
WB16	16	13	degradation	degradation	NN
WB16	16	14	.	.	.
WB16	17	1	Historically	historically	RB
WB16	17	2	,	,	,
WB16	17	3	the	the	DT
WB16	17	4	introduction	introduction	NN
WB16	17	5	of	of	IN
WB16	17	6	the	the	DT
WB16	17	7	Nile	Nile	NNP
WB16	17	8	Perch	Perch	NNP
WB16	17	9	was	be	VBD
WB16	17	10	associated	associate	VBN
WB16	17	11	with	with	IN
WB16	17	12	a	a	DT
WB16	17	13	mass	mass	JJ
WB16	17	14	extinction	extinction	NN
WB16	17	15	of	of	IN
WB16	17	16	native	native	JJ
WB16	17	17	fish	fish	NN
WB16	17	18	species	specie	NNS
WB16	17	19	,	,	,
WB16	17	20	but	but	CC
WB16	17	21	Perch	Perch	NNP
WB16	17	22	stocks	stock	NNS
WB16	17	23	have	have	VBP
WB16	17	24	now	now	RB
WB16	17	25	themselves	-PRON-	PRP
WB16	17	26	declined	decline	VBD
WB16	17	27	to	to	TO
WB16	17	28	probably	probably	RB
WB16	17	29	less	less	JJR
WB16	17	30	than	than	IN
WB16	17	31	half	half	NN
WB16	17	32	of	of	IN
WB16	17	33	their	-PRON-	PRP$
WB16	17	34	peak	peak	NN
WB16	17	35	levels	level	NNS
WB16	17	36	due	due	JJ
WB16	17	37	to	to	IN
WB16	17	38	increased	increase	VBN
WB16	17	39	fishing	fishing	NN
WB16	17	40	efforts	effort	NNS
WB16	17	41	and	and	CC
WB16	17	42	other	other	JJ
WB16	17	43	environmental	environmental	JJ
WB16	17	44	stresses	stress	NNS
WB16	17	45	.	.	.
WB16	18	1	Environmental	environmental	JJ
WB16	18	2	degradation	degradation	NN
WB16	18	3	within	within	IN
WB16	18	4	the	the	DT
WB16	18	5	Basin	Basin	NNP
WB16	18	6	increasingly	increasingly	RB
WB16	18	7	poses	pose	VBZ
WB16	18	8	broader	broad	JJR
WB16	18	9	threats	threat	NNS
WB16	18	10	to	to	IN
WB16	18	11	livelihoods	livelihood	NNS
WB16	18	12	and	and	CC
WB16	18	13	welfare	welfare	NN
WB16	18	14	.	.	.
WB16	19	1	Erosion	erosion	NN
WB16	19	2	of	of	IN
WB16	19	3	soils	soil	NNS
WB16	19	4	has	have	VBZ
WB16	19	5	chronic	chronic	JJ
WB16	19	6	impacts	impact	NNS
WB16	19	7	on	on	IN
WB16	19	8	agricultural	agricultural	JJ
WB16	19	9	productivity	productivity	NN
WB16	19	10	as	as	RB
WB16	19	11	well	well	RB
WB16	19	12	as	as	IN
WB16	19	13	acute	acute	JJ
WB16	19	14	impacts	impact	NNS
WB16	19	15	where	where	WRB
WB16	19	16	gullies	gully	NNS
WB16	19	17	destroy	destroy	VBP
WB16	19	18	land	land	NN
WB16	19	19	,	,	,
WB16	19	20	property	property	NN
WB16	19	21	and	and	CC
WB16	19	22	even	even	RB
WB16	19	23	lives	live	VBZ
WB16	19	24	.	.	.
WB16	20	1	The	the	DT
WB16	20	2	flow	flow	NN
WB16	20	3	of	of	IN
WB16	20	4	sediments	sediment	NNS
WB16	20	5	and	and	CC
WB16	20	6	other	other	JJ
WB16	20	7	pollutants	pollutant	NNS
WB16	20	8	into	into	IN
WB16	20	9	the	the	DT
WB16	20	10	Basin	Basin	NNP
WB16	20	11	’s	’s	POS
WB16	20	12	rivers	river	NNS
WB16	20	13	and	and	CC
WB16	20	14	ultimately	ultimately	RB
WB16	20	15	the	the	DT
WB16	20	16	Lake	Lake	NNP
WB16	20	17	reduces	reduce	VBZ
WB16	20	18	the	the	DT
WB16	20	19	supply	supply	NN
WB16	20	20	of	of	IN
WB16	20	21	potable	potable	JJ
WB16	20	22	water	water	NN
WB16	20	23	,	,	,
WB16	20	24	and	and	CC
WB16	20	25	causes	cause	VBZ
WB16	20	26	algal	algal	JJ
WB16	20	27	blooms	bloom	NNS
WB16	20	28	that	that	WDT
WB16	20	29	are	be	VBP
WB16	20	30	unpleasant	unpleasant	JJ
WB16	20	31	for	for	IN
WB16	20	32	lakeshore	lakeshore	NN
WB16	20	33	communities	community	NNS
WB16	20	34	and	and	CC
WB16	20	35	limit	limit	VB
WB16	20	36	the	the	DT
WB16	20	37	tourism	tourism	NN
WB16	20	38	potential	potential	NN
WB16	20	39	of	of	IN
WB16	20	40	the	the	DT
WB16	20	41	region	region	NN
WB16	20	42	.	.	.
WB16	21	1	One	one	CD
WB16	21	2	of	of	IN
WB16	21	3	the	the	DT
WB16	21	4	most	most	RBS
WB16	21	5	striking	striking	JJ
WB16	21	6	indicators	indicator	NNS
WB16	21	7	of	of	IN
WB16	21	8	poor	poor	JJ
WB16	21	9	ecological	ecological	JJ
WB16	21	10	health	health	NN
WB16	21	11	is	be	VBZ
WB16	21	12	the	the	DT
WB16	21	13	rapid	rapid	JJ
WB16	21	14	colonization	colonization	NN
WB16	21	15	of	of	IN
WB16	21	16	the	the	DT
WB16	21	17	Lake	Lake	NNP
WB16	21	18	by	by	IN
WB16	21	19	water	water	NN
WB16	21	20	hyacinth	hyacinth	NN
WB16	21	21	.	.	.
WB16	22	1	Infestations	infestation	NNS
WB16	22	2	of	of	IN
WB16	22	3	this	this	DT
WB16	22	4	invasive	invasive	JJ
WB16	22	5	floating	float	VBG
WB16	22	6	plant	plant	NN
WB16	22	7	periodically	periodically	RB
WB16	22	8	block	block	VB
WB16	22	9	access	access	NN
WB16	22	10	to	to	IN
WB16	22	11	kilometers	kilometer	NNS
WB16	22	12	of	of	IN
WB16	22	13	lakeshore	lakeshore	NN
WB16	22	14	,	,	,
WB16	22	15	preventing	prevent	VBG
WB16	22	16	use	use	NN
WB16	22	17	of	of	IN
WB16	22	18	the	the	DT
WB16	22	19	Lake	Lake	NNP
WB16	22	20	for	for	IN
WB16	22	21	transport	transport	NN
WB16	22	22	and	and	CC
WB16	22	23	fishing	fishing	NN
WB16	22	24	,	,	,
WB16	22	25	as	as	RB
WB16	22	26	well	well	RB
WB16	22	27	as	as	IN
WB16	22	28	posing	pose	VBG
WB16	22	29	serious	serious	JJ
WB16	22	30	health	health	NN
WB16	22	31	and	and	CC
WB16	22	32	safety	safety	NN
WB16	22	33	risks	risk	NNS
WB16	22	34	to	to	IN
WB16	22	35	local	local	JJ
WB16	22	36	inhabitants	inhabitant	NNS
WB16	22	37	.	.	.
WB16	23	1	LVEMP	LVEMP	NNP
WB16	23	2	aims	aim	VBZ
WB16	23	3	to	to	TO
WB16	23	4	tackle	tackle	VB
WB16	23	5	the	the	DT
WB16	23	6	environmental	environmental	JJ
WB16	23	7	challenges	challenge	NNS
WB16	23	8	of	of	IN
WB16	23	9	the	the	DT
WB16	23	10	Lake	Lake	NNP
WB16	23	11	Victoria	Victoria	NNP
WB16	23	12	Basin	Basin	NNP
WB16	23	13	over	over	IN
WB16	23	14	the	the	DT
WB16	23	15	long	long	JJ
WB16	23	16	-	-	HYPH
WB16	23	17	term	term	NN
WB16	23	18	and	and	CC
WB16	23	19	basin	basin	NN
WB16	23	20	-	-	HYPH
WB16	23	21	wide	wide	RB
WB16	23	22	,	,	,
WB16	23	23	to	to	TO
WB16	23	24	improve	improve	VB
WB16	23	25	the	the	DT
WB16	23	26	welfare	welfare	NN
WB16	23	27	of	of	IN
WB16	23	28	its	-PRON-	PRP$
WB16	23	29	inhabitants	inhabitant	NNS
WB16	23	30	.	.	.
WB16	24	1	It	-PRON-	PRP
WB16	24	2	was	be	VBD
WB16	24	3	designed	design	VBN
WB16	24	4	as	as	IN
WB16	24	5	a	a	DT
WB16	24	6	regional	regional	JJ
WB16	24	7	Series	series	NN
WB16	24	8	of	of	IN
WB16	24	9	Projects	Projects	NNPS
WB16	24	10	(	(	-LRB-
WB16	24	11	formerly	formerly	RB
WB16	24	12	APL	APL	NNP
WB16	24	13	)	)	-RRB-
WB16	24	14	with	with	IN
WB16	24	15	three	three	CD
WB16	24	16	envisioned	envision	VBN
WB16	24	17	phases	phase	NNS
WB16	24	18	and	and	CC
WB16	24	19	informed	inform	VBN
WB16	24	20	by	by	IN
WB16	24	21	the	the	DT
WB16	24	22	studies	study	NNS
WB16	24	23	and	and	CC
WB16	24	24	lessons	lesson	NNS
WB16	24	25	generated	generate	VBN
WB16	24	26	from	from	IN
WB16	24	27	the	the	DT
WB16	24	28	original	original	JJ
WB16	24	29	Lake	Lake	NNP
WB16	24	30	Victoria	Victoria	NNP
WB16	24	31	Environmental	Environmental	NNP
WB16	24	32	Management	Management	NNP
WB16	24	33	Project	Project	NNP
WB16	24	34	(	(	-LRB-
WB16	24	35	LVEMP	LVEMP	NNP
WB16	24	36	I	I	NNP
WB16	24	37	)	)	-RRB-
WB16	24	38	,	,	,
WB16	24	39	financed	finance	VBN
WB16	24	40	by	by	IN
WB16	24	41	the	the	DT
WB16	24	42	GEF	GEF	NNP
WB16	24	43	and	and	CC
WB16	24	44	implemented	implement	VBN
WB16	24	45	from	from	IN
WB16	24	46	1996	1996	CD
WB16	24	47	to	to	IN
WB16	24	48	2005	2005	CD
WB16	24	49	.	.	.
WB16	25	1	APL-1	APL-1	NNP
WB16	25	2	(	(	-LRB-
WB16	25	3	now	now	RB
WB16	25	4	SOP-1	SOP-1	NNP
WB16	25	5	)	)	-RRB-
WB16	25	6	,	,	,
WB16	25	7	covering	cover	VBG
WB16	25	8	the	the	DT
WB16	25	9	three	three	CD
WB16	25	10	riparian	riparian	JJ
WB16	25	11	states	state	NNS
WB16	25	12	(	(	-LRB-
WB16	25	13	Kenya	Kenya	NNP
WB16	25	14	,	,	,
WB16	25	15	Tanzania	Tanzania	NNP
WB16	25	16	and	and	CC
WB16	25	17	Uganda	Uganda	NNP
WB16	25	18	)	)	-RRB-
WB16	25	19	as	as	RB
WB16	25	20	well	well	RB
WB16	25	21	as	as	IN
WB16	25	22	a	a	DT
WB16	25	23	regional	regional	JJ
WB16	25	24	coordination	coordination	NN
WB16	25	25	and	and	CC
WB16	25	26	policy	policy	NN
WB16	25	27	component	component	NN
WB16	25	28	(	(	-LRB-
WB16	25	29	through	through	IN
WB16	25	30	the	the	DT
WB16	25	31	EAC	EAC	NNP
WB16	25	32	’s	’s	POS
WB16	25	33	Lake	Lake	NNP
WB16	25	34	Victoria	Victoria	NNP
WB16	25	35	Basin	Basin	NNP
WB16	25	36	Commission	Commission	NNP
WB16	25	37	,	,	,
WB16	25	38	LVBC	LVBC	NNP
WB16	25	39	)	)	-RRB-
WB16	25	40	,	,	,
WB16	25	41	is	be	VBZ
WB16	25	42	due	due	JJ
WB16	25	43	to	to	TO
WB16	25	44	close	close	VB
WB16	25	45	at	at	IN
WB16	25	46	the	the	DT
WB16	25	47	end	end	NN
WB16	25	48	of	of	IN
WB16	25	49	FY15	FY15	NNP
WB16	25	50	,	,	,
WB16	25	51	having	have	VBG
WB16	25	52	already	already	RB
WB16	25	53	received	receive	VBN
WB16	25	54	a	a	DT
WB16	25	55	2-year	2-year	CD
WB16	25	56	extension	extension	NN
WB16	25	57	.	.	.
WB16	26	1	APL-2	APL-2	NNP
WB16	26	2	(	(	-LRB-
WB16	26	3	SOP-2	SOP-2	NNP
WB16	26	4	)	)	-RRB-
WB16	26	5	,	,	,
WB16	26	6	covering	cover	VBG
WB16	26	7	Rwanda	Rwanda	NNP
WB16	26	8	and	and	CC
WB16	26	9	Burundi	Burundi	NNP
WB16	26	10	,	,	,
WB16	26	11	started	start	VBD
WB16	26	12	later	later	RB
WB16	26	13	and	and	CC
WB16	26	14	is	be	VBZ
WB16	26	15	due	due	JJ
WB16	26	16	to	to	TO
WB16	26	17	close	close	VB
WB16	26	18	at	at	IN
WB16	26	19	the	the	DT
WB16	26	20	end	end	NN
WB16	26	21	of	of	IN
WB16	26	22	FY17	FY17	NNP
WB16	26	23	.	.	.
WB16	27	1	APL-3	APL-3	NNP
WB16	27	2	(	(	-LRB-
WB16	27	3	SOP-3	SOP-3	NNP
WB16	27	4	)	)	-RRB-
WB16	27	5	was	be	VBD
WB16	27	6	envisaged	envisage	VBN
WB16	27	7	to	to	TO
WB16	27	8	extend	extend	VB
WB16	27	9	the	the	DT
WB16	27	10	program	program	NN
WB16	27	11	beyond	beyond	IN
WB16	27	12	the	the	DT
WB16	27	13	end	end	NN
WB16	27	14	of	of	IN
WB16	27	15	the	the	DT
WB16	27	16	first	first	JJ
WB16	27	17	project	project	NN
WB16	27	18	of	of	IN
WB16	27	19	the	the	DT
WB16	27	20	series	series	NN
WB16	27	21	.	.	.
WB16	28	1	The	the	DT
WB16	28	2	Additional	Additional	NNP
WB16	28	3	Financing	Financing	NNP
WB16	28	4	of	of	IN
WB16	28	5	the	the	DT
WB16	28	6	LVEMP	LVEMP	NNP
WB16	28	7	is	be	VBZ
WB16	28	8	for	for	IN
WB16	28	9	implementation	implementation	NN
WB16	28	10	of	of	IN
WB16	28	11	additional	additional	JJ
WB16	28	12	or	or	CC
WB16	28	13	expanded	expand	VBN
WB16	28	14	activities	activity	NNS
WB16	28	15	that	that	WDT
WB16	28	16	scale	scale	VBP
WB16	28	17	up	up	RP
WB16	28	18	the	the	DT
WB16	28	19	project	project	NN
WB16	28	20	’s	’s	POS
WB16	28	21	impact	impact	NN
WB16	28	22	,	,	,
WB16	28	23	i.e.	i.e.	FW
WB16	29	1	additional	additional	JJ
WB16	29	2	watershed	watershed	JJ
WB16	29	3	management	management	NN
WB16	29	4	subprojects	subproject	NNS
WB16	29	5	in	in	IN
WB16	29	6	existing	exist	VBG
WB16	29	7	focal	focal	JJ
WB16	29	8	areas	area	NNS
WB16	29	9	,	,	,
WB16	29	10	construction	construction	NN
WB16	29	11	of	of	IN
WB16	29	12	sanitation	sanitation	NN
WB16	29	13	and	and	CC
WB16	29	14	sewerage	sewerage	NN
WB16	29	15	facilities	facility	NNS
WB16	29	16	that	that	WDT
WB16	29	17	were	be	VBD
WB16	29	18	designed	design	VBN
WB16	29	19	but	but	CC
WB16	29	20	not	not	RB
WB16	29	21	implemented	implement	VBN
WB16	29	22	under	under	IN
WB16	29	23	the	the	DT
WB16	29	24	original	original	JJ
WB16	29	25	project	project	NN
WB16	29	26	due	due	IN
WB16	29	27	to	to	IN
WB16	29	28	funding	funding	NN
WB16	29	29	constraints	constraint	NNS
WB16	29	30	,	,	,
WB16	29	31	and	and	CC
WB16	29	32	expansion	expansion	NN
WB16	29	33	and	and	CC
WB16	29	34	deepening	deepening	NN
WB16	29	35	of	of	IN
WB16	29	36	Page	Page	NNP
WB16	29	37	3	3	CD
WB16	29	38	of	of	IN
WB16	29	39	6	6	CD
WB16	29	40	cleaner	clean	JJR
WB16	29	41	production	production	NN
WB16	29	42	programs	program	NNS
WB16	29	43	.	.	.
WB16	30	1	The	the	DT
WB16	30	2	additional	additional	JJ
WB16	30	3	Additional	additional	JJ
WB16	30	4	financing	financing	NN
WB16	30	5	Financing	financing	NN
WB16	30	6	represents	represent	VBZ
WB16	30	7	roughly	roughly	RB
WB16	30	8	20	20	CD
WB16	30	9	%	%	NN
WB16	30	10	of	of	IN
WB16	30	11	the	the	DT
WB16	30	12	original	original	JJ
WB16	30	13	project	project	NN
WB16	30	14	financing	financing	NN
WB16	30	15	,	,	,
WB16	30	16	but	but	CC
WB16	30	17	is	be	VBZ
WB16	30	18	expected	expect	VBN
WB16	30	19	to	to	TO
WB16	30	20	increase	increase	VB
WB16	30	21	most	most	JJS
WB16	30	22	of	of	IN
WB16	30	23	the	the	DT
WB16	30	24	key	key	JJ
WB16	30	25	quantitative	quantitative	JJ
WB16	30	26	results	result	NNS
WB16	30	27	by	by	IN
WB16	30	28	around	around	IN
WB16	30	29	30	30	CD
WB16	30	30	-	-	SYM
WB16	30	31	40	40	CD
WB16	30	32	%	%	NN
WB16	30	33	.	.	.
WB16	31	1	Under	under	IN
WB16	31	2	the	the	DT
WB16	31	3	Additional	Additional	NNP
WB16	31	4	Financing	Financing	NNP
WB16	31	5	Kenya	Kenya	NNP
WB16	31	6	and	and	CC
WB16	31	7	Tanzania	Tanzania	NNP
WB16	31	8	will	will	MD
WB16	31	9	each	each	DT
WB16	31	10	receive	receive	VB
WB16	31	11	US$	us$	$
WB16	31	12	10	10	CD
WB16	31	13	million	million	CD
WB16	31	14	IDA	IDA	NNP
WB16	31	15	credits	credit	NNS
WB16	31	16	,	,	,
WB16	31	17	and	and	CC
WB16	31	18	a	a	DT
WB16	31	19	US$	us$	$
WB16	31	20	2	2	CD
WB16	31	21	million	million	CD
WB16	31	22	IDA	IDA	NNP
WB16	31	23	grant	grant	NN
WB16	31	24	for	for	IN
WB16	31	25	regional	regional	JJ
WB16	31	26	activities	activity	NNS
WB16	31	27	under	under	IN
WB16	31	28	LVBC	LVBC	NNP
WB16	31	29	:	:	:
WB16	31	30	Credit	Credit	NNP
WB16	31	31	Nos	Nos	NNP
WB16	31	32	4530-TZ	4530-tz	CD
WB16	31	33	,	,	,
WB16	31	34	4531-UG	4531-ug	CD
WB16	31	35	,	,	,
WB16	31	36	4532-KE	4532-ke	CD
WB16	31	37	;	;	:
WB16	31	38	GEF	GEF	NNP
WB16	31	39	grant	grant	NN
WB16	31	40	TF-94205	TF-94205	NNP
WB16	31	41	,	,	,
WB16	31	42	SIDA	sida	NN
WB16	31	43	grant	grant	VB
WB16	31	44	TF-95196	TF-95196	NNP
WB16	31	45	)	)	-RRB-
WB16	31	46	.	.	.
WB16	32	1	Pending	pende	VBG
WB16	32	2	donor	donor	NN
WB16	32	3	approval	approval	NN
WB16	32	4	,	,	,
WB16	32	5	an	an	DT
WB16	32	6	additional	additional	JJ
WB16	32	7	grant	grant	NN
WB16	32	8	of	of	IN
WB16	32	9	US$	us$	$
WB16	32	10	0.5	0.5	CD
WB16	32	11	million	million	CD
WB16	32	12	from	from	IN
WB16	32	13	the	the	DT
WB16	32	14	Cooperation	Cooperation	NNP
WB16	32	15	in	in	IN
WB16	32	16	International	International	NNP
WB16	32	17	Waters	Waters	NNP
WB16	32	18	in	in	IN
WB16	32	19	Africa	Africa	NNP
WB16	32	20	trust	trust	NN
WB16	32	21	fund	fund	NN
WB16	32	22	is	be	VBZ
WB16	32	23	anticipated	anticipate	VBN
WB16	32	24	,	,	,
WB16	32	25	of	of	IN
WB16	32	26	a	a	DT
WB16	32	27	total	total	JJ
WB16	32	28	Additional	Additional	NNP
WB16	32	29	Financing	Financing	NNP
WB16	32	30	amount	amount	NN
WB16	32	31	of	of	IN
WB16	32	32	US$	us$	$
WB16	32	33	22.5	22.5	CD
WB16	32	34	million	million	CD
WB16	32	35	.	.	.
WB16	33	1	Sectoral	sectoral	JJ
WB16	33	2	and	and	CC
WB16	33	3	institutional	institutional	JJ
WB16	33	4	Context	Context	NNP
WB16	33	5	The	The	NNP
WB16	33	6	Lake	Lake	NNP
WB16	33	7	Victoria	Victoria	NNP
WB16	33	8	and	and	CC
WB16	33	9	its	-PRON-	PRP$
WB16	33	10	ecosystems	ecosystem	NNS
WB16	33	11	support	support	VBP
WB16	33	12	a	a	DT
WB16	33	13	number	number	NN
WB16	33	14	of	of	IN
WB16	33	15	sectors	sector	NNS
WB16	33	16	important	important	JJ
WB16	33	17	for	for	IN
WB16	33	18	economic	economic	JJ
WB16	33	19	and	and	CC
WB16	33	20	livelihood	livelihood	NN
WB16	33	21	development	development	NN
WB16	33	22	in	in	IN
WB16	33	23	the	the	DT
WB16	33	24	Lake	Lake	NNP
WB16	33	25	Victoria	Victoria	NNP
WB16	33	26	Basin	Basin	NNP
WB16	33	27	:	:	:
WB16	33	28	Fisheries	fishery	NNS
WB16	33	29	-	-	,
WB16	33	30	the	the	DT
WB16	33	31	Lake	Lake	NNP
WB16	33	32	fishery	fishery	NN
WB16	33	33	contributes	contribute	VBZ
WB16	33	34	to	to	IN
WB16	33	35	the	the	DT
WB16	33	36	GDP	gdp	NN
WB16	33	37	of	of	IN
WB16	33	38	the	the	DT
WB16	33	39	riparian	riparian	JJ
WB16	33	40	countries	country	NNS
WB16	33	41	and	and	CC
WB16	33	42	provides	provide	VBZ
WB16	33	43	employment	employment	NN
WB16	33	44	for	for	IN
WB16	33	45	about	about	RB
WB16	33	46	197,000	197,000	CD
WB16	33	47	fishers	fisher	NNS
WB16	33	48	and	and	CC
WB16	33	49	approximately	approximately	RB
WB16	33	50	600,000	600,000	CD
WB16	33	51	fish	fish	NN
WB16	33	52	traders	trader	NNS
WB16	33	53	;	;	:
WB16	33	54	Transport	transport	NN
WB16	33	55	-	-	:
WB16	33	56	the	the	DT
WB16	33	57	marine	marine	JJ
WB16	33	58	transport	transport	NN
WB16	33	59	provided	provide	VBN
WB16	33	60	by	by	IN
WB16	33	61	the	the	DT
WB16	33	62	Lake	Lake	NNP
WB16	33	63	is	be	VBZ
WB16	33	64	very	very	RB
WB16	33	65	important	important	JJ
WB16	33	66	for	for	IN
WB16	33	67	supporting	support	VBG
WB16	33	68	the	the	DT
WB16	33	69	trade	trade	NN
WB16	33	70	and	and	CC
WB16	33	71	economic	economic	JJ
WB16	33	72	development	development	NN
WB16	33	73	of	of	IN
WB16	33	74	the	the	DT
WB16	33	75	LVB	LVB	NNP
WB16	33	76	countries	country	NNS
WB16	33	77	;	;	:
WB16	33	78	Energy	energy	NN
WB16	33	79	-	-	,
WB16	33	80	the	the	DT
WB16	33	81	Lake	Lake	NNP
WB16	33	82	is	be	VBZ
WB16	33	83	the	the	DT
WB16	33	84	source	source	NN
WB16	33	85	of	of	IN
WB16	33	86	hydropower	hydropower	NN
WB16	33	87	in	in	IN
WB16	33	88	Uganda	Uganda	NNP
WB16	33	89	generating	generate	VBG
WB16	33	90	power	power	NN
WB16	33	91	exceeding	exceed	VBG
WB16	33	92	a	a	DT
WB16	33	93	value	value	NN
WB16	33	94	of	of	IN
WB16	33	95	US$	us$	$
WB16	33	96	350	350	CD
WB16	33	97	million	million	CD
WB16	33	98	per	per	IN
WB16	33	99	annum	annum	NN
WB16	33	100	;	;	:
WB16	33	101	Water	water	NN
WB16	33	102	-	-	HYPH
WB16	33	103	Approximately	approximately	RB
WB16	33	104	five	five	CD
WB16	33	105	million	million	CD
WB16	33	106	people	people	NNS
WB16	33	107	living	live	VBG
WB16	33	108	in	in	IN
WB16	33	109	the	the	DT
WB16	33	110	major	major	JJ
WB16	33	111	cities	city	NNS
WB16	33	112	and	and	CC
WB16	33	113	towns	town	NNS
WB16	33	114	around	around	IN
WB16	33	115	the	the	DT
WB16	33	116	Lake	Lake	NNP
WB16	33	117	,	,	,
WB16	33	118	depend	depend	VB
WB16	33	119	on	on	IN
WB16	33	120	Lake	Lake	NNP
WB16	33	121	Victoria	Victoria	NNP
WB16	33	122	for	for	IN
WB16	33	123	their	-PRON-	PRP$
WB16	33	124	domestic	domestic	JJ
WB16	33	125	and	and	CC
WB16	33	126	industrial	industrial	JJ
WB16	33	127	water	water	NN
WB16	33	128	supply	supply	NN
WB16	33	129	.	.	.
WB16	34	1	Governance	governance	NN
WB16	34	2	of	of	IN
WB16	34	3	the	the	DT
WB16	34	4	Lake	Lake	NNP
WB16	34	5	occurs	occur	VBZ
WB16	34	6	at	at	IN
WB16	34	7	the	the	DT
WB16	34	8	regional	regional	JJ
WB16	34	9	scale	scale	NN
WB16	34	10	through	through	IN
WB16	34	11	the	the	DT
WB16	34	12	East	East	NNP
WB16	34	13	African	African	NNP
WB16	34	14	Community	Community	NNP
WB16	34	15	and	and	CC
WB16	34	16	Lake	Lake	NNP
WB16	34	17	Victoria	Victoria	NNP
WB16	34	18	Basin	Basin	NNP
WB16	34	19	Commission	Commission	NNP
WB16	34	20	(	(	-LRB-
WB16	34	21	LVBC	LVBC	NNP
WB16	34	22	)	)	-RRB-
WB16	34	23	under	under	IN
WB16	34	24	the	the	DT
WB16	34	25	auspices	auspex	NNS
WB16	34	26	of	of	IN
WB16	34	27	the	the	DT
WB16	34	28	Protocol	Protocol	NNP
WB16	34	29	on	on	IN
WB16	34	30	Sustainable	Sustainable	NNP
WB16	34	31	Development	Development	NNP
WB16	34	32	of	of	IN
WB16	34	33	the	the	DT
WB16	34	34	Lake	Lake	NNP
WB16	34	35	Victoria	Victoria	NNP
WB16	34	36	Basin	Basin	NNP
WB16	34	37	,	,	,
WB16	34	38	and	and	CC
WB16	34	39	at	at	IN
WB16	34	40	the	the	DT
WB16	34	41	national	national	JJ
WB16	34	42	scale	scale	NN
WB16	34	43	by	by	IN
WB16	34	44	the	the	DT
WB16	34	45	country	country	NN
WB16	34	46	governments	government	NNS
WB16	34	47	of	of	IN
WB16	34	48	the	the	DT
WB16	34	49	LVB	lvb	NN
WB16	34	50	through	through	IN
WB16	34	51	implementation	implementation	NN
WB16	34	52	of	of	IN
WB16	34	53	respective	respective	JJ
WB16	34	54	national	national	JJ
WB16	34	55	strategies	strategy	NNS
WB16	34	56	.	.	.
WB16	35	1	Accordingly	accordingly	RB
WB16	35	2	,	,	,
WB16	35	3	the	the	DT
WB16	35	4	project	project	NN
WB16	35	5	implementation	implementation	NN
WB16	35	6	arrangements	arrangement	NNS
WB16	35	7	are	be	VBP
WB16	35	8	based	base	VBN
WB16	35	9	on	on	IN
WB16	35	10	a	a	DT
WB16	35	11	two	two	CD
WB16	35	12	-	-	HYPH
WB16	35	13	prong	prong	NN
WB16	35	14	institutional	institutional	NNP
WB16	35	15	set	set	VBN
WB16	35	16	up	up	RP
WB16	35	17	provided	provide	VBN
WB16	35	18	in	in	IN
WB16	35	19	the	the	DT
WB16	35	20	Protocol	Protocol	NNP
WB16	35	21	on	on	IN
WB16	35	22	the	the	DT
WB16	35	23	Sustainable	Sustainable	NNP
WB16	35	24	Development	Development	NNP
WB16	35	25	of	of	IN
WB16	35	26	the	the	DT
WB16	35	27	LVB	LVB	NNP
WB16	35	28	,	,	,
WB16	35	29	i.e.	i.e.	FW
WB16	36	1	at	at	IN
WB16	36	2	the	the	DT
WB16	36	3	EAC	EAC	NNP
WB16	36	4	/	/	SYM
WB16	36	5	regional	regional	JJ
WB16	36	6	and	and	CC
WB16	36	7	at	at	IN
WB16	36	8	national	national	JJ
WB16	36	9	levels	level	NNS
WB16	36	10	.	.	.
WB16	37	1	The	the	DT
WB16	37	2	Regional	Regional	NNP
WB16	37	3	Policy	Policy	NNP
WB16	37	4	Steering	Steering	NNP
WB16	37	5	Committee	Committee	NNP
WB16	37	6	(	(	-LRB-
WB16	37	7	RPSC	RPSC	NNP
WB16	37	8	)	)	-RRB-
WB16	37	9	-	-	:
WB16	37	10	comprising	comprise	VBG
WB16	37	11	permanent	permanent	JJ
WB16	37	12	secretaries	secretary	NNS
WB16	37	13	of	of	IN
WB16	37	14	various	various	JJ
WB16	37	15	line	line	NN
WB16	37	16	ministries	ministry	NNS
WB16	37	17	-	-	,
WB16	37	18	serves	serve	VBZ
WB16	37	19	as	as	IN
WB16	37	20	the	the	DT
WB16	37	21	EAC	EAC	NNP
WB16	37	22	coordination	coordination	NN
WB16	37	23	committee	committee	NN
WB16	37	24	for	for	IN
WB16	37	25	LVEMP	LVEMP	NNP
WB16	37	26	II	II	NNP
WB16	37	27	(	(	-LRB-
WB16	37	28	and	and	CC
WB16	37	29	other	other	JJ
WB16	37	30	regional	regional	JJ
WB16	37	31	projects	project	NNS
WB16	37	32	in	in	IN
WB16	37	33	the	the	DT
WB16	37	34	Basin	Basin	NNP
WB16	37	35	)	)	-RRB-
WB16	37	36	,	,	,
WB16	37	37	and	and	CC
WB16	37	38	the	the	DT
WB16	37	39	LVBC	LVBC	NNP
WB16	37	40	serves	serve	VBZ
WB16	37	41	as	as	IN
WB16	37	42	the	the	DT
WB16	37	43	secretariat	secretariat	NN
WB16	37	44	for	for	IN
WB16	37	45	the	the	DT
WB16	37	46	RPSC	RPSC	NNS
WB16	37	47	.	.	.
WB16	38	1	National	National	NNP
WB16	38	2	Policy	Policy	NNP
WB16	38	3	Steering	Steering	NNP
WB16	38	4	Committees	Committees	NNPS
WB16	38	5	(	(	-LRB-
WB16	38	6	NPSCs	NPSCs	NNP
WB16	38	7	)	)	-RRB-
WB16	38	8	are	be	VBP
WB16	38	9	responsible	responsible	JJ
WB16	38	10	for	for	IN
WB16	38	11	the	the	DT
WB16	38	12	sectoral	sectoral	JJ
WB16	38	13	coordination	coordination	NN
WB16	38	14	at	at	IN
WB16	38	15	the	the	DT
WB16	38	16	national	national	JJ
WB16	38	17	level	level	NN
WB16	38	18	and	and	CC
WB16	38	19	for	for	IN
WB16	38	20	providing	provide	VBG
WB16	38	21	operational	operational	JJ
WB16	38	22	policy	policy	NN
WB16	38	23	guidance	guidance	NN
WB16	38	24	in	in	IN
WB16	38	25	each	each	DT
WB16	38	26	country	country	NN
WB16	38	27	.	.	.
WB16	39	1	National	National	NNP
WB16	39	2	Focal	Focal	NNP
WB16	39	3	Point	Point	NNP
WB16	39	4	Ministries	Ministries	NNPS
WB16	39	5	(	(	-LRB-
WB16	39	6	NFPMs	NFPMs	NNP
WB16	39	7	)	)	-RRB-
WB16	39	8	in	in	IN
WB16	39	9	each	each	DT
WB16	39	10	of	of	IN
WB16	39	11	the	the	DT
WB16	39	12	LVB	LVB	NNP
WB16	39	13	countries	country	NNS
WB16	39	14	serve	serve	VBP
WB16	39	15	as	as	IN
WB16	39	16	the	the	DT
WB16	39	17	secretariat	secretariat	NN
WB16	39	18	for	for	IN
WB16	39	19	the	the	DT
WB16	39	20	NPSCs	NPSCs	NNP
WB16	39	21	.	.	.
WB16	40	1	NFPMs	nfpm	NNS
WB16	40	2	are	be	VBP
WB16	40	3	accountable	accountable	JJ
WB16	40	4	for	for	IN
WB16	40	5	the	the	DT
WB16	40	6	overall	overall	JJ
WB16	40	7	project	project	NN
WB16	40	8	implementation	implementation	NN
WB16	40	9	,	,	,
WB16	40	10	which	which	WDT
WB16	40	11	is	be	VBZ
WB16	40	12	carried	carry	VBN
WB16	40	13	out	out	RP
WB16	40	14	by	by	IN
WB16	40	15	National	National	NNP
WB16	40	16	Project	Project	NNP
WB16	40	17	Coordination	Coordination	NNP
WB16	40	18	Teams	Teams	NNPS
WB16	40	19	in	in	IN
WB16	40	20	partnership	partnership	NN
WB16	40	21	with	with	IN
WB16	40	22	multiple	multiple	JJ
WB16	40	23	key	key	JJ
WB16	40	24	ministries	ministry	NNS
WB16	40	25	and	and	CC
WB16	40	26	local	local	JJ
WB16	40	27	government	government	NN
WB16	40	28	authorities	authority	NNS
WB16	40	29	.	.	.
WB16	41	1	II	ii	CD
WB16	41	2	.	.	.
WB16	42	1	Proposed	Proposed	NNP
WB16	42	2	Development	Development	NNP
WB16	42	3	Objectives	Objectives	NNP
WB16	42	4	A.	a.	NN
WB16	43	1	Current	Current	NNP
WB16	43	2	Project	Project	NNP
WB16	43	3	Development	Development	NNP
WB16	43	4	Objectives	Objectives	NNPS
WB16	43	5	–	–	:
WB16	43	6	Parent	parent	NN
WB16	43	7	The	the	DT
WB16	43	8	objectives	objective	NNS
WB16	43	9	of	of	IN
WB16	43	10	the	the	DT
WB16	43	11	Project	Project	NNP
WB16	43	12	are	be	VBP
WB16	43	13	to	to	TO
WB16	43	14	contribute	contribute	VB
WB16	43	15	to	to	IN
WB16	43	16	:	:	:
WB16	43	17	(	(	-LRB-
WB16	43	18	i	i	NN
WB16	43	19	)	)	-RRB-
WB16	43	20	the	the	DT
WB16	43	21	improvement	improvement	NN
WB16	43	22	of	of	IN
WB16	43	23	the	the	DT
WB16	43	24	collaborative	collaborative	JJ
WB16	43	25	management	management	NN
WB16	43	26	of	of	IN
WB16	43	27	the	the	DT
WB16	43	28	trans	trans	JJ
WB16	43	29	-	-	JJ
WB16	43	30	boundarynatural	boundarynatural	JJ
WB16	43	31	resources	resource	NNS
WB16	43	32	of	of	IN
WB16	43	33	the	the	DT
WB16	43	34	LVB	lvb	NN
WB16	43	35	among	among	IN
WB16	43	36	the	the	DT
WB16	43	37	Partner	Partner	NNP
WB16	43	38	States	States	NNPS
WB16	43	39	;	;	:
WB16	43	40	and	and	CC
WB16	43	41	(	(	-LRB-
WB16	43	42	ii	ii	LS
WB16	43	43	)	)	-RRB-
WB16	43	44	the	the	DT
WB16	43	45	improvement	improvement	NN
WB16	43	46	of	of	IN
WB16	43	47	environmental	environmental	JJ
WB16	43	48	management	management	NN
WB16	43	49	of	of	IN
WB16	43	50	targeted	target	VBN
WB16	43	51	pollutionhotspots	pollutionhotspot	NNS
WB16	43	52	and	and	CC
WB16	43	53	selected	select	VBN
WB16	43	54	degraded	degraded	JJ
WB16	43	55	sub	sub	NN
WB16	43	56	-	-	HYPH
WB16	43	57	catchments	catchment	NNS
WB16	43	58	for	for	IN
WB16	43	59	the	the	DT
WB16	43	60	benefit	benefit	NN
WB16	43	61	of	of	IN
WB16	43	62	communities	community	NNS
WB16	43	63	who	who	WP
WB16	43	64	depend	depend	VBP
WB16	43	65	on	on	IN
WB16	43	66	the	the	DT
WB16	43	67	natural	natural	JJ
WB16	43	68	resources	resource	NNS
WB16	43	69	of	of	IN
WB16	43	70	LVB	LVB	NNP
WB16	43	71	.	.	.
WB16	44	1	III	iii	CD
WB16	44	2	.	.	.
WB16	45	1	Project	project	NN
WB16	45	2	Description	description	NN
WB16	45	3	Component	Component	NNP
WB16	45	4	Name	Name	NNP
WB16	45	5	Page	Page	NNP
WB16	45	6	4	4	CD
WB16	45	7	of	of	IN
WB16	45	8	6	6	CD
WB16	45	9	Strengthening	strengthen	VBG
WB16	45	10	institutional	institutional	JJ
WB16	45	11	capacity	capacity	NN
WB16	45	12	for	for	IN
WB16	45	13	managing	manage	VBG
WB16	45	14	shared	share	VBN
WB16	45	15	water	water	NN
WB16	45	16	and	and	CC
WB16	45	17	fisheries	fishery	NNS
WB16	45	18	resources	resource	NNS
WB16	45	19	Comments	comment	NNS
WB16	45	20	(	(	-LRB-
WB16	45	21	optional	optional	JJ
WB16	45	22	)	)	-RRB-
WB16	45	23	Activities	activity	NNS
WB16	45	24	under	under	IN
WB16	45	25	this	this	DT
WB16	45	26	component	component	NN
WB16	45	27	will	will	MD
WB16	45	28	focus	focus	VB
WB16	45	29	on	on	IN
WB16	45	30	strengthening	strengthen	VBG
WB16	45	31	the	the	DT
WB16	45	32	existing	exist	VBG
WB16	45	33	institutions	institution	NNS
WB16	45	34	to	to	TO
WB16	45	35	improve	improve	VB
WB16	45	36	the	the	DT
WB16	45	37	cooperative	cooperative	JJ
WB16	45	38	management	management	NN
WB16	45	39	of	of	IN
WB16	45	40	shared	share	VBN
WB16	45	41	transboundary	transboundary	JJ
WB16	45	42	natural	natural	JJ
WB16	45	43	resources	resource	NNS
WB16	45	44	of	of	IN
WB16	45	45	the	the	DT
WB16	45	46	LVB	lvb	NN
WB16	45	47	.	.	.
WB16	46	1	Its	-PRON-	PRP$
WB16	46	2	objectives	objective	NNS
WB16	46	3	are	be	VBP
WB16	46	4	to	to	TO
WB16	46	5	:	:	:
WB16	46	6	(	(	-LRB-
WB16	46	7	i	i	PRP
WB16	46	8	)	)	-RRB-
WB16	46	9	improve	improve	VB
WB16	46	10	the	the	DT
WB16	46	11	effectiveness	effectiveness	NN
WB16	46	12	of	of	IN
WB16	46	13	key	key	JJ
WB16	46	14	regional	regional	JJ
WB16	46	15	and	and	CC
WB16	46	16	national	national	JJ
WB16	46	17	institutions	institution	NNS
WB16	46	18	through	through	IN
WB16	46	19	harmonization	harmonization	NN
WB16	46	20	of	of	IN
WB16	46	21	national	national	JJ
WB16	46	22	policies	policy	NNS
WB16	46	23	,	,	,
WB16	46	24	legislation	legislation	NN
WB16	46	25	,	,	,
WB16	46	26	and	and	CC
WB16	46	27	standards	standard	NNS
WB16	46	28	;	;	:
WB16	46	29	(	(	-LRB-
WB16	46	30	ii	ii	NNP
WB16	46	31	)	)	-RRB-
WB16	46	32	develop	develop	VB
WB16	46	33	options	option	NNS
WB16	46	34	for	for	IN
WB16	46	35	sustainable	sustainable	JJ
WB16	46	36	financing	financing	NN
WB16	46	37	of	of	IN
WB16	46	38	the	the	DT
WB16	46	39	natural	natural	JJ
WB16	46	40	resources	resource	NNS
WB16	46	41	management	management	NN
WB16	46	42	interventions	intervention	NNS
WB16	46	43	;	;	,
WB16	46	44	and	and	CC
WB16	46	45	(	(	-LRB-
WB16	46	46	iii	iii	NN
WB16	46	47	)	)	-RRB-
WB16	46	48	develop	develop	VBP
WB16	46	49	regional	regional	JJ
WB16	46	50	frameworks	framework	NNS
WB16	46	51	for	for	IN
WB16	46	52	the	the	DT
WB16	46	53	management	management	NN
WB16	46	54	of	of	IN
WB16	46	55	key	key	JJ
WB16	46	56	transboundary	transboundary	JJ
WB16	46	57	natural	natural	JJ
WB16	46	58	resources	resource	NNS
WB16	46	59	–	–	:
WB16	46	60	water	water	NN
WB16	46	61	and	and	CC
WB16	46	62	fisheries	fishery	NNS
WB16	46	63	.	.	.
WB16	47	1	The	the	DT
WB16	47	2	focus	focus	NN
WB16	47	3	here	here	RB
WB16	47	4	is	be	VBZ
WB16	47	5	on	on	IN
WB16	47	6	capacity	capacity	NN
WB16	47	7	building	building	NN
WB16	47	8	of	of	IN
WB16	47	9	the	the	DT
WB16	47	10	regional	regional	JJ
WB16	47	11	,	,	,
WB16	47	12	national	national	JJ
WB16	47	13	,	,	,
WB16	47	14	and	and	CC
WB16	47	15	local	local	JJ
WB16	47	16	institutions	institution	NNS
WB16	47	17	responsible	responsible	JJ
WB16	47	18	for	for	IN
WB16	47	19	coordination	coordination	NN
WB16	47	20	,	,	,
WB16	47	21	research	research	NN
WB16	47	22	,	,	,
WB16	47	23	management	management	NN
WB16	47	24	of	of	IN
WB16	47	25	resources	resource	NNS
WB16	47	26	,	,	,
WB16	47	27	and	and	CC
WB16	47	28	enforcement	enforcement	NN
WB16	47	29	of	of	IN
WB16	47	30	environmental	environmental	JJ
WB16	47	31	standards	standard	NNS
WB16	47	32	.	.	.
WB16	48	1	Component	Component	NNP
WB16	48	2	Name	Name	NNP
WB16	48	3	Point	Point	NNP
WB16	48	4	source	source	NN
WB16	48	5	pollution	pollution	NN
WB16	48	6	control	control	NN
WB16	48	7	and	and	CC
WB16	48	8	prevention	prevention	NN
WB16	48	9	Comments	comment	NNS
WB16	48	10	(	(	-LRB-
WB16	48	11	optional	optional	JJ
WB16	48	12	)	)	-RRB-
WB16	48	13	The	the	DT
WB16	48	14	main	main	JJ
WB16	48	15	objective	objective	NN
WB16	48	16	of	of	IN
WB16	48	17	this	this	DT
WB16	48	18	component	component	NN
WB16	48	19	is	be	VBZ
WB16	48	20	to	to	TO
WB16	48	21	reduce	reduce	VB
WB16	48	22	environmental	environmental	JJ
WB16	48	23	stresses	stress	NNS
WB16	48	24	within	within	IN
WB16	48	25	the	the	DT
WB16	48	26	Lake	Lake	NNP
WB16	48	27	and	and	CC
WB16	48	28	littoral	littoral	JJ
WB16	48	29	zone	zone	NN
WB16	48	30	,	,	,
WB16	48	31	through	through	IN
WB16	48	32	the	the	DT
WB16	48	33	implementation	implementation	NN
WB16	48	34	of	of	IN
WB16	48	35	mitigation	mitigation	NN
WB16	48	36	and	and	CC
WB16	48	37	prevention	prevention	NN
WB16	48	38	measures	measure	NNS
WB16	48	39	.	.	.
WB16	49	1	It	-PRON-	PRP
WB16	49	2	will	will	MD
WB16	49	3	finance	finance	VB
WB16	49	4	investments	investment	NNS
WB16	49	5	aimed	aim	VBN
WB16	49	6	at	at	IN
WB16	49	7	reducing	reduce	VBG
WB16	49	8	point	point	NN
WB16	49	9	sources	source	NNS
WB16	49	10	of	of	IN
WB16	49	11	pollution	pollution	NN
WB16	49	12	in	in	IN
WB16	49	13	priority	priority	NN
WB16	49	14	hotspots	hotspot	NNS
WB16	49	15	,	,	,
WB16	49	16	identified	identify	VBN
WB16	49	17	during	during	IN
WB16	49	18	LVEMP	LVEMP	NNP
WB16	49	19	I.	I.	NNP
WB16	50	1	These	these	DT
WB16	50	2	investments	investment	NNS
WB16	50	3	will	will	MD
WB16	50	4	complement	complement	VB
WB16	50	5	on	on	IN
WB16	50	6	-	-	HYPH
WB16	50	7	going	go	VBG
WB16	50	8	activities	activity	NNS
WB16	50	9	supported	support	VBN
WB16	50	10	by	by	IN
WB16	50	11	other	other	JJ
WB16	50	12	Bank	Bank	NNP
WB16	50	13	-	-	HYPH
WB16	50	14	funded	fund	VBN
WB16	50	15	projects	project	NNS
WB16	50	16	in	in	IN
WB16	50	17	water	water	NN
WB16	50	18	and	and	CC
WB16	50	19	sanitation	sanitation	NN
WB16	50	20	.	.	.
WB16	51	1	Major	major	JJ
WB16	51	2	activities	activity	NNS
WB16	51	3	include	include	VBP
WB16	51	4	(	(	-LRB-
WB16	51	5	i	i	NN
WB16	51	6	)	)	-RRB-
WB16	51	7	rehabilitation	rehabilitation	NN
WB16	51	8	and	and	CC
WB16	51	9	improvement	improvement	NN
WB16	51	10	of	of	IN
WB16	51	11	wastewater	wastewater	NN
WB16	51	12	treatment	treatment	NN
WB16	51	13	facilities	facility	NNS
WB16	51	14	;	;	,
WB16	51	15	(	(	-LRB-
WB16	51	16	ii	ii	NN
WB16	51	17	)	)	-RRB-
WB16	51	18	promotion	promotion	NN
WB16	51	19	of	of	IN
WB16	51	20	cleaner	clean	JJR
WB16	51	21	production	production	NN
WB16	51	22	technologies	technology	NNS
WB16	51	23	;	;	:
WB16	51	24	and	and	CC
WB16	51	25	(	(	-LRB-
WB16	51	26	iii	iii	NN
WB16	51	27	)	)	-RRB-
WB16	51	28	pollution	pollution	NN
WB16	51	29	risk	risk	NN
WB16	51	30	management	management	NN
WB16	51	31	and	and	CC
WB16	51	32	safety	safety	NN
WB16	51	33	of	of	IN
WB16	51	34	navigation	navigation	NN
WB16	51	35	.	.	.
WB16	52	1	Component	Component	NNP
WB16	52	2	Name	Name	NNP
WB16	52	3	Watershed	Watershed	NNP
WB16	52	4	management	management	NN
WB16	52	5	Comments	comment	NNS
WB16	52	6	(	(	-LRB-
WB16	52	7	optional	optional	JJ
WB16	52	8	)	)	-RRB-
WB16	52	9	This	this	DT
WB16	52	10	component	component	NN
WB16	52	11	seeks	seek	VBZ
WB16	52	12	to	to	TO
WB16	52	13	reduce	reduce	VB
WB16	52	14	environmental	environmental	JJ
WB16	52	15	stresses	stress	NNS
WB16	52	16	from	from	IN
WB16	52	17	the	the	DT
WB16	52	18	Lake	Lake	NNP
WB16	52	19	basin	basin	NN
WB16	52	20	,	,	,
WB16	52	21	through	through	IN
WB16	52	22	the	the	DT
WB16	52	23	implementation	implementation	NN
WB16	52	24	of	of	IN
WB16	52	25	non	non	JJ
WB16	52	26	-	-	JJ
WB16	52	27	point	point	JJ
WB16	52	28	sources	source	NNS
WB16	52	29	pollution	pollution	NN
WB16	52	30	mitigation	mitigation	NN
WB16	52	31	and	and	CC
WB16	52	32	prevention	prevention	NN
WB16	52	33	measures	measure	NNS
WB16	52	34	.	.	.
WB16	53	1	The	the	DT
WB16	53	2	reduction	reduction	NN
WB16	53	3	of	of	IN
WB16	53	4	the	the	DT
WB16	53	5	non	non	JJ
WB16	53	6	-	-	JJ
WB16	53	7	point	point	JJ
WB16	53	8	sources	source	NNS
WB16	53	9	of	of	IN
WB16	53	10	pollution	pollution	NN
WB16	53	11	(	(	-LRB-
WB16	53	12	sediment	sediment	NN
WB16	53	13	loads	load	NNS
WB16	53	14	,	,	,
WB16	53	15	nutrients	nutrient	NNS
WB16	53	16	,	,	,
WB16	53	17	and	and	CC
WB16	53	18	agro	agro	NNP
WB16	53	19	-	-	HYPH
WB16	53	20	chemicals	chemical	NNS
WB16	53	21	)	)	-RRB-
WB16	53	22	by	by	IN
WB16	53	23	scaling	scale	VBG
WB16	53	24	up	up	RP
WB16	53	25	successful	successful	JJ
WB16	53	26	models	model	NNS
WB16	53	27	of	of	IN
WB16	53	28	watershed	watershed	JJ
WB16	53	29	management	management	NN
WB16	53	30	practices	practice	NNS
WB16	53	31	piloted	pilot	VBN
WB16	53	32	under	under	IN
WB16	53	33	LVEMP	LVEMP	NNP
WB16	53	34	I	-PRON-	PRP
WB16	53	35	and	and	CC
WB16	53	36	other	other	JJ
WB16	53	37	related	related	JJ
WB16	53	38	national	national	JJ
WB16	53	39	projects	project	NNS
WB16	53	40	will	will	MD
WB16	53	41	improve	improve	VB
WB16	53	42	water	water	NN
WB16	53	43	-	-	HYPH
WB16	53	44	use	use	NN
WB16	53	45	efficiency	efficiency	NN
WB16	53	46	,	,	,
WB16	53	47	and	and	CC
WB16	53	48	generate	generate	VB
WB16	53	49	positive	positive	JJ
WB16	53	50	downstream	downstream	JJ
WB16	53	51	externalities	externality	NNS
WB16	53	52	.	.	.
WB16	54	1	Watershed	watershed	JJ
WB16	54	2	management	management	NN
WB16	54	3	is	be	VBZ
WB16	54	4	being	be	VBG
WB16	54	5	implemented	implement	VBN
WB16	54	6	through	through	IN
WB16	54	7	community	community	NN
WB16	54	8	-	-	HYPH
WB16	54	9	driven	drive	VBN
WB16	54	10	investments	investment	NNS
WB16	54	11	as	as	IN
WB16	54	12	a	a	DT
WB16	54	13	means	means	NN
WB16	54	14	of	of	IN
WB16	54	15	scaling	scale	VBG
WB16	54	16	up	up	RP
WB16	54	17	management	management	NN
WB16	54	18	efforts	effort	NNS
WB16	54	19	,	,	,
WB16	54	20	and	and	CC
WB16	54	21	also	also	RB
WB16	54	22	building	build	VBG
WB16	54	23	capacity	capacity	NN
WB16	54	24	and	and	CC
WB16	54	25	ownership	ownership	NN
WB16	54	26	at	at	IN
WB16	54	27	the	the	DT
WB16	54	28	local	local	JJ
WB16	54	29	level	level	NN
WB16	54	30	for	for	IN
WB16	54	31	watershed	watershed	JJ
WB16	54	32	management	management	NN
WB16	54	33	.	.	.
WB16	55	1	Component	Component	NNP
WB16	55	2	Name	Name	NNP
WB16	55	3	Project	Project	NNP
WB16	55	4	coordination	coordination	NN
WB16	55	5	and	and	CC
WB16	55	6	management	management	NN
WB16	55	7	Comments	comment	NNS
WB16	55	8	(	(	-LRB-
WB16	55	9	optional	optional	JJ
WB16	55	10	)	)	-RRB-
WB16	55	11	This	this	DT
WB16	55	12	component	component	NN
WB16	55	13	will	will	MD
WB16	55	14	provide	provide	VB
WB16	55	15	resources	resource	NNS
WB16	55	16	necessary	necessary	JJ
WB16	55	17	for	for	IN
WB16	55	18	the	the	DT
WB16	55	19	effective	effective	JJ
WB16	55	20	coordination	coordination	NN
WB16	55	21	and	and	CC
WB16	55	22	communication	communication	NN
WB16	55	23	,	,	,
WB16	55	24	and	and	CC
WB16	55	25	monitoring	monitoring	NN
WB16	55	26	and	and	CC
WB16	55	27	evaluation	evaluation	NN
WB16	55	28	of	of	IN
WB16	55	29	the	the	DT
WB16	55	30	project	project	NN
WB16	55	31	activities	activity	NNS
WB16	55	32	.	.	.
WB16	56	1	At	at	IN
WB16	56	2	the	the	DT
WB16	56	3	regional	regional	JJ
WB16	56	4	level	level	NN
WB16	56	5	,	,	,
WB16	56	6	these	these	DT
WB16	56	7	tasks	task	NNS
WB16	56	8	will	will	MD
WB16	56	9	be	be	VB
WB16	56	10	carried	carry	VBN
WB16	56	11	out	out	RP
WB16	56	12	by	by	IN
WB16	56	13	the	the	DT
WB16	56	14	RPCT	rpct	NN
WB16	56	15	mainstreamed	mainstreame	VBN
WB16	56	16	in	in	IN
WB16	56	17	the	the	DT
WB16	56	18	LVBC	LVBC	NNP
WB16	56	19	,	,	,
WB16	56	20	while	while	IN
WB16	56	21	at	at	IN
WB16	56	22	the	the	DT
WB16	56	23	national	national	JJ
WB16	56	24	level	level	NN
WB16	56	25	they	-PRON-	PRP
WB16	56	26	will	will	MD
WB16	56	27	be	be	VB
WB16	56	28	the	the	DT
WB16	56	29	responsibility	responsibility	NN
WB16	56	30	of	of	IN
WB16	56	31	the	the	DT
WB16	56	32	National	National	NNP
WB16	56	33	Project	Project	NNP
WB16	56	34	Coordination	Coordination	NNP
WB16	56	35	Teams	Teams	NNPS
WB16	56	36	(	(	-LRB-
WB16	56	37	NPCTs	NPCTs	NNP
WB16	56	38	)	)	-RRB-
WB16	56	39	.	.	.
WB16	57	1	Activities	activity	NNS
WB16	57	2	under	under	IN
WB16	57	3	this	this	DT
WB16	57	4	component	component	NN
WB16	57	5	are	be	VBP
WB16	57	6	divided	divide	VBN
WB16	57	7	into	into	IN
WB16	57	8	(	(	-LRB-
WB16	57	9	i	i	NN
WB16	57	10	)	)	-RRB-
WB16	57	11	project	project	NN
WB16	57	12	coordination	coordination	NN
WB16	57	13	and	and	CC
WB16	57	14	communication	communication	NN
WB16	57	15	;	;	,
WB16	57	16	and	and	CC
WB16	57	17	(	(	-LRB-
WB16	57	18	ii	ii	NN
WB16	57	19	)	)	-RRB-
WB16	57	20	monitoring	monitoring	NN
WB16	57	21	and	and	CC
WB16	57	22	evaluation	evaluation	NN
WB16	57	23	.	.	.
WB16	58	1	IV	IV	NNP
WB16	58	2	.	.	.
WB16	59	1	Financing	financing	NN
WB16	59	2	(	(	-LRB-
WB16	59	3	in	in	IN
WB16	59	4	USD	usd	NN
WB16	59	5	Million	million	CD
WB16	59	6	)	)	-RRB-
WB16	59	7	Total	Total	NNP
WB16	59	8	Project	Project	NNP
WB16	59	9	Cost	cost	NN
WB16	59	10	:	:	:
WB16	59	11	22.50	22.50	CD
WB16	59	12	Total	Total	NNP
WB16	59	13	Bank	Bank	NNP
WB16	59	14	Financing	Financing	NNP
WB16	59	15	:	:	:
WB16	59	16	22.00	22.00	CD
WB16	59	17	Financing	Financing	NNP
WB16	59	18	Gap	Gap	NNP
WB16	59	19	:	:	:
WB16	59	20	0.00	0.00	CD
WB16	59	21	Page	page	NN
WB16	59	22	5	5	CD
WB16	59	23	of	of	IN
WB16	59	24	6	6	CD
WB16	59	25	For	for	IN
WB16	59	26	Loans	Loans	NNPS
WB16	59	27	/	/	SYM
WB16	59	28	Credits	Credits	NNPS
WB16	59	29	/	/	SYM
WB16	59	30	Others	Others	NNPS
WB16	59	31	Amount	Amount	NNP
WB16	59	32	BORROWER	BORROWER	NNP
WB16	59	33	/	/	SYM
WB16	59	34	RECIPIENT	RECIPIENT	NNP
WB16	59	35	0.00	0.00	CD
WB16	59	36	International	International	NNP
WB16	59	37	Development	Development	NNP
WB16	59	38	Association	Association	NNP
WB16	59	39	(	(	-LRB-
WB16	59	40	IDA	IDA	NNP
WB16	59	41	)	)	-RRB-
WB16	59	42	20.00	20.00	CD
WB16	59	43	IDA	IDA	NNP
WB16	59	44	Grant	Grant	NNP
WB16	59	45	2.00	2.00	CD
WB16	59	46	Cooperation	Cooperation	NNP
WB16	59	47	in	in	IN
WB16	59	48	International	International	NNP
WB16	59	49	Waters	Waters	NNP
WB16	59	50	in	in	IN
WB16	59	51	Africa	Africa	NNP
WB16	59	52	0.50	0.50	CD
WB16	59	53	Total	Total	NNP
WB16	59	54	22.50	22.50	CD
WB16	59	55	V.	v.	NN
WB16	59	56	Implementation	implementation	NN
WB16	59	57	The	the	DT
WB16	59	58	implementation	implementation	NN
WB16	59	59	arrangements	arrangement	NNS
WB16	59	60	for	for	IN
WB16	59	61	the	the	DT
WB16	59	62	project	project	NN
WB16	59	63	will	will	MD
WB16	59	64	remain	remain	VB
WB16	59	65	as	as	IN
WB16	59	66	they	-PRON-	PRP
WB16	59	67	are	be	VBP
WB16	59	68	,	,	,
WB16	59	69	with	with	IN
WB16	59	70	National	National	NNP
WB16	59	71	Project	Project	NNP
WB16	59	72	Coordinator	Coordinator	NNP
WB16	59	73	Teams	Teams	NNPS
WB16	59	74	under	under	IN
WB16	59	75	the	the	DT
WB16	59	76	guidance	guidance	NN
WB16	59	77	of	of	IN
WB16	59	78	their	-PRON-	PRP$
WB16	59	79	respective	respective	JJ
WB16	59	80	ministries	ministry	NNS
WB16	59	81	in	in	IN
WB16	59	82	each	each	DT
WB16	59	83	country	country	NN
WB16	59	84	,	,	,
WB16	59	85	a	a	DT
WB16	59	86	Regional	Regional	NNP
WB16	59	87	Project	Project	NNP
WB16	59	88	Coordination	Coordination	NNP
WB16	59	89	Team	Team	NNP
WB16	59	90	under	under	IN
WB16	59	91	LVBC	LVBC	NNP
WB16	59	92	,	,	,
WB16	59	93	and	and	CC
WB16	59	94	the	the	DT
WB16	59	95	Regional	Regional	NNP
WB16	59	96	Policy	Policy	NNP
WB16	59	97	Steering	Steering	NNP
WB16	59	98	Committee	Committee	NNP
WB16	59	99	providing	provide	VBG
WB16	59	100	overall	overall	JJ
WB16	59	101	guidance	guidance	NN
WB16	59	102	to	to	IN
WB16	59	103	the	the	DT
WB16	59	104	program	program	NN
WB16	59	105	.	.	.
WB16	60	1	As	as	IN
WB16	60	2	the	the	DT
WB16	60	3	scope	scope	NN
WB16	60	4	of	of	IN
WB16	60	5	investment	investment	NN
WB16	60	6	activities	activity	NNS
WB16	60	7	will	will	MD
WB16	60	8	be	be	VB
WB16	60	9	the	the	DT
WB16	60	10	same	same	JJ
WB16	60	11	,	,	,
WB16	60	12	there	there	EX
WB16	60	13	will	will	MD
WB16	60	14	be	be	VB
WB16	60	15	no	no	DT
WB16	60	16	changes	change	NNS
WB16	60	17	in	in	IN
WB16	60	18	environmental	environmental	JJ
WB16	60	19	category	category	NN
WB16	60	20	of	of	IN
WB16	60	21	the	the	DT
WB16	60	22	project	project	NN
WB16	60	23	or	or	CC
WB16	60	24	additional	additional	JJ
WB16	60	25	safeguard	safeguard	NN
WB16	60	26	policies	policy	NNS
WB16	60	27	triggered	trigger	VBN
WB16	60	28	.	.	.
WB16	61	1	The	the	DT
WB16	61	2	existing	exist	VBG
WB16	61	3	safeguards	safeguard	NNS
WB16	61	4	documents	document	NNS
WB16	61	5	have	have	VBP
WB16	61	6	been	be	VBN
WB16	61	7	reviewed	review	VBN
WB16	61	8	and	and	CC
WB16	61	9	remain	remain	VBP
WB16	61	10	fully	fully	RB
WB16	61	11	relevant	relevant	JJ
WB16	61	12	(	(	-LRB-
WB16	61	13	see	see	VB
WB16	61	14	Social	Social	NNP
WB16	61	15	and	and	CC
WB16	61	16	Environment	Environment	NNP
WB16	61	17	Analysis	Analysis	NNP
WB16	61	18	below	below	RB
WB16	61	19	)	)	-RRB-
WB16	61	20	.	.	.
WB16	62	1	VI	VI	NNP
WB16	62	2	.	.	.
WB16	63	1	Safeguard	Safeguard	NNP
WB16	63	2	Policies	Policies	NNP
WB16	63	3	(	(	-LRB-
WB16	63	4	including	include	VBG
WB16	63	5	public	public	JJ
WB16	63	6	consultation	consultation	NN
WB16	63	7	)	)	-RRB-
WB16	63	8	Safeguard	Safeguard	NNP
WB16	63	9	Policies	policy	NNS
WB16	63	10	Triggered	trigger	VBN
WB16	63	11	by	by	IN
WB16	63	12	the	the	DT
WB16	63	13	Project	Project	NNP
WB16	63	14	Yes	Yes	NNP
WB16	63	15	No	no	UH
WB16	63	16	Environmental	Environmental	NNP
WB16	63	17	Assessment	Assessment	NNP
WB16	63	18	OP	OP	NNP
WB16	63	19	/	/	SYM
WB16	63	20	BP	BP	NNP
WB16	63	21	4.01	4.01	CD
WB16	63	22	✖	✖	VBG
WB16	63	23	Natural	natural	JJ
WB16	63	24	Habitats	Habitats	NNPS
WB16	63	25	OP	OP	NNP
WB16	63	26	/	/	SYM
WB16	63	27	BP	BP	NNP
WB16	63	28	4.04	4.04	CD
WB16	63	29	✖	✖	NN
WB16	63	30	Forests	Forests	NNPS
WB16	63	31	OP	OP	NNP
WB16	63	32	/	/	SYM
WB16	63	33	BP	BP	NNP
WB16	63	34	4.36	4.36	CD
WB16	63	35	✖	✖	NNP
WB16	63	36	Pest	Pest	NNP
WB16	63	37	Management	Management	NNP
WB16	63	38	OP	OP	NNP
WB16	63	39	4.09	4.09	CD
WB16	63	40	✖	✖	CD
WB16	63	41	Physical	Physical	NNP
WB16	63	42	Cultural	Cultural	NNP
WB16	63	43	Resources	Resources	NNPS
WB16	63	44	OP	OP	NNP
WB16	63	45	/	/	SYM
WB16	63	46	BP	BP	NNP
WB16	63	47	4.11	4.11	CD
WB16	63	48	✖	✖	NN
WB16	63	49	Indigenous	Indigenous	NNP
WB16	63	50	Peoples	Peoples	NNPS
WB16	63	51	OP	OP	NNP
WB16	63	52	/	/	SYM
WB16	63	53	BP	BP	NNP
WB16	63	54	4.10	4.10	CD
WB16	63	55	✖	✖	VBG
WB16	63	56	Involuntary	Involuntary	NNP
WB16	63	57	Resettlement	Resettlement	NNP
WB16	63	58	OP	OP	NNP
WB16	63	59	/	/	SYM
WB16	63	60	BP	BP	NNP
WB16	63	61	4.12	4.12	CD
WB16	63	62	✖	✖	NNP
WB16	63	63	Safety	Safety	NNP
WB16	63	64	of	of	IN
WB16	63	65	Dams	Dams	NNP
WB16	63	66	OP	OP	NNP
WB16	63	67	/	/	SYM
WB16	63	68	BP	BP	NNP
WB16	63	69	4.37	4.37	CD
WB16	63	70	✖	✖	CD
WB16	63	71	Projects	project	NNS
WB16	63	72	on	on	IN
WB16	63	73	International	International	NNP
WB16	63	74	Waterways	Waterways	NNPS
WB16	63	75	OP	OP	NNP
WB16	63	76	/	/	SYM
WB16	63	77	BP	BP	NNP
WB16	63	78	7.50	7.50	CD
WB16	63	79	✖	✖	NNS
WB16	63	80	Projects	project	NNS
WB16	63	81	in	in	IN
WB16	63	82	Disputed	dispute	VBN
WB16	63	83	Areas	Areas	NNP
WB16	63	84	OP	OP	NNP
WB16	63	85	/	/	SYM
WB16	63	86	BP	BP	NNP
WB16	63	87	7.60	7.60	CD
WB16	63	88	✖	✖	NNP
WB16	63	89	Comments	comment	NNS
WB16	63	90	(	(	-LRB-
WB16	63	91	optional	optional	JJ
WB16	63	92	)	)	-RRB-
WB16	63	93	VII	VII	NNP
WB16	63	94	.	.	.
WB16	64	1	Contact	contact	NN
WB16	64	2	point	point	NN
WB16	64	3	World	World	NNP
WB16	64	4	Bank	Bank	NNP
WB16	64	5	Contact	Contact	NNP
WB16	64	6	:	:	:
WB16	64	7	Stephen	Stephen	NNP
WB16	64	8	Ling	Ling	NNP
WB16	64	9	Title	Title	NNP
WB16	64	10	:	:	:
WB16	64	11	Sr	Sr	NNP
WB16	64	12	Natural	Natural	NNP
WB16	64	13	Resources	Resources	NNPS
WB16	64	14	Mgmt	Mgmt	NNP
WB16	64	15	.	.	.
WB16	65	1	Spe	Spe	NNP
WB16	65	2	Tel	Tel	NNP
WB16	65	3	:	:	:
WB16	65	4	458	458	CD
WB16	65	5	-	-	HYPH
WB16	65	6	8815	8815	CD
WB16	65	7	Email	Email	NNP
WB16	65	8	:	:	:
WB16	65	9	sling@worldbank.org	sling@worldbank.org	NNP
WB16	65	10	Borrower	Borrower	NNP
WB16	65	11	/	/	SYM
WB16	65	12	Client	Client	NNP
WB16	65	13	/	/	SYM
WB16	65	14	Recipient	Recipient	NNP
WB16	65	15	Name	Name	NNP
WB16	65	16	:	:	:
WB16	65	17	East	East	NNP
WB16	65	18	Africa	Africa	NNP
WB16	65	19	Community	Community	NNP
WB16	65	20	Contact	Contact	NNP
WB16	65	21	:	:	:
WB16	65	22	Dr.	Dr.	NNP
WB16	65	23	Richard	Richard	NNP
WB16	65	24	Sezibera	Sezibera	NNP
WB16	65	25	Title	Title	NNP
WB16	65	26	:	:	:
WB16	65	27	Secretary	Secretary	NNP
WB16	65	28	General	General	NNP
WB16	65	29	Page	Page	NNP
WB16	65	30	6	6	CD
WB16	65	31	of	of	IN
WB16	65	32	6	6	CD
WB16	65	33	Tel	tel	NN
WB16	65	34	:	:	:
WB16	65	35	+255	+255	NNP
WB16	65	36	27	27	CD
WB16	65	37	2504253/8	2504253/8	CD
WB16	65	38	Email	email	NN
WB16	65	39	:	:	:
WB16	65	40	njagu@eachq.org	njagu@eachq.org	ADD
WB16	65	41	Name	name	NN
WB16	65	42	:	:	:
WB16	65	43	MINISTRY	MINISTRY	NNP
WB16	65	44	OF	of	IN
WB16	65	45	FINANCE	FINANCE	NNP
WB16	65	46	Contact	contact	NN
WB16	65	47	:	:	:
WB16	65	48	Dr.	Dr.	NNP
WB16	65	49	Servacius	Servacius	NNP
WB16	65	50	B.	B.	NNP
WB16	65	51	Likwelile	Likwelile	NNP
WB16	65	52	Title	Title	NNP
WB16	65	53	:	:	:
WB16	65	54	Permanent	Permanent	NNP
WB16	65	55	Secretary	Secretary	NNP
WB16	65	56	Tel	Tel	NNP
WB16	65	57	:	:	:
WB16	65	58	255	255	CD
WB16	65	59	-	-	HYPH
WB16	65	60	222	222	CD
WB16	65	61	-	-	HYPH
WB16	65	62	112	112	CD
WB16	65	63	-	-	HYPH
WB16	65	64	856	856	CD
WB16	65	65	Email	Email	NNP
WB16	65	66	:	:	:
WB16	65	67	sblikwelile@mof.go.tz	sblikwelile@mof.go.tz	XX
WB16	65	68	Name	name	NN
WB16	65	69	:	:	:
WB16	65	70	The	the	DT
WB16	65	71	National	National	NNP
WB16	65	72	Treasury	Treasury	NNP
WB16	65	73	Contact	Contact	NNP
WB16	65	74	:	:	:
WB16	65	75	Dr.	Dr.	NNP
WB16	65	76	Kamau	Kamau	NNP
WB16	65	77	Thugge	Thugge	NNP
WB16	65	78	Title	Title	NNP
WB16	65	79	:	:	:
WB16	65	80	Principal	Principal	NNP
WB16	65	81	Secretary	Secretary	NNP
WB16	65	82	Tel	Tel	NNP
WB16	65	83	:	:	:
WB16	65	84	254	254	CD
WB16	65	85	-	-	CD
WB16	65	86	20	20	CD
WB16	65	87	-	-	HYPH
WB16	65	88	2252299	2252299	CD
WB16	65	89	Email	email	NN
WB16	65	90	:	:	:
WB16	65	91	ps@treasury.go.ke	ps@treasury.go.ke	NNP
WB16	65	92	Implementing	Implementing	NNP
WB16	65	93	Agencies	Agencies	NNPS
WB16	65	94	Name	name	NN
WB16	65	95	:	:	:
WB16	65	96	Lake	Lake	NNP
WB16	65	97	Victoria	Victoria	NNP
WB16	65	98	Basin	Basin	NNP
WB16	65	99	Commission	Commission	NNP
WB16	65	100	(	(	-LRB-
WB16	65	101	LVBC	LVBC	NNP
WB16	65	102	)	)	-RRB-
WB16	65	103	Contact	contact	NN
WB16	65	104	:	:	:
WB16	65	105	Canisius	Canisius	NNP
WB16	65	106	Kanangire	Kanangire	NNP
WB16	65	107	Title	title	NN
WB16	65	108	:	:	:
WB16	65	109	Executive	Executive	NNP
WB16	65	110	Director	Director	NNP
WB16	65	111	Tel	Tel	NNP
WB16	65	112	:	:	:
WB16	65	113	(	(	-LRB-
WB16	65	114	254	254	CD
WB16	65	115	-	-	SYM
WB16	65	116	57	57	CD
WB16	65	117	)	)	-RRB-
WB16	65	118	202	202	CD
WB16	65	119	-	-	HYPH
WB16	65	120	6344	6344	CD
WB16	65	121	Email	email	NN
WB16	65	122	:	:	:
WB16	65	123	lvbc@lvbcsec.org	lvbc@lvbcsec.org	NNP
WB16	65	124	Name	name	NN
WB16	65	125	:	:	:
WB16	65	126	Ministry	Ministry	NNP
WB16	65	127	of	of	IN
WB16	65	128	Water	Water	NNP
WB16	65	129	Contact	Contact	NNP
WB16	65	130	:	:	:
WB16	65	131	Christopher	Christopher	NNP
WB16	65	132	Sayi	Sayi	NNP
WB16	65	133	Title	Title	NNP
WB16	65	134	:	:	:
WB16	65	135	Permanent	Permanent	NNP
WB16	65	136	Secretary	Secretary	NNP
WB16	65	137	Tel	Tel	NNP
WB16	65	138	:	:	:
WB16	65	139	255222450001	255222450001	CD
WB16	65	140	Email	email	NN
WB16	65	141	:	:	:
WB16	65	142	psmw@mowi.go.tz	psmw@mowi.go.tz	LS
WB16	65	143	,	,	,
WB16	65	144	Name	name	NN
WB16	65	145	:	:	:
WB16	65	146	Ministry	Ministry	NNP
WB16	65	147	of	of	IN
WB16	65	148	Environment	Environment	NNP
WB16	65	149	,	,	,
WB16	65	150	Water	Water	NNP
WB16	65	151	and	and	CC
WB16	65	152	Natural	Natural	NNP
WB16	65	153	Resources	Resources	NNPS
WB16	65	154	Contact	Contact	NNP
WB16	65	155	:	:	:
WB16	65	156	Robinson	Robinson	NNP
WB16	65	157	Gaita	Gaita	NNP
WB16	65	158	Title	Title	NNP
WB16	65	159	:	:	:
WB16	65	160	Director	Director	NNP
WB16	65	161	of	of	IN
WB16	65	162	Irrigation	Irrigation	NNP
WB16	65	163	,	,	,
WB16	65	164	Drainage	Drainage	NNP
WB16	65	165	,	,	,
WB16	65	166	and	and	CC
WB16	65	167	Water	Water	NNP
WB16	65	168	Storage	Storage	NNP
WB16	65	169	Tel	tel	NN
WB16	65	170	:	:	:
WB16	65	171	254	254	CD
WB16	65	172	-	-	CD
WB16	65	173	20	20	CD
WB16	65	174	-	-	HYPH
WB16	65	175	2716103	2716103	CD
WB16	65	176	Email	email	NN
WB16	65	177	:	:	:
WB16	65	178	rkgaita@gmail.com	rkgaita@gmail.com	ADD
WB16	65	179	VIII	viii	NN
WB16	65	180	.	.	.
WB16	66	1	For	for	IN
WB16	66	2	more	more	JJR
WB16	66	3	information	information	NN
WB16	66	4	contact	contact	NN
WB16	66	5	:	:	:
WB16	66	6	The	the	DT
WB16	66	7	InfoShop	InfoShop	NNP
WB16	66	8	The	the	DT
WB16	66	9	World	World	NNP
WB16	66	10	Bank	Bank	NNP
WB16	66	11	1818	1818	CD
WB16	66	12	H	H	NNP
WB16	66	13	Street	Street	NNP
WB16	66	14	,	,	,
WB16	66	15	NW	NW	NNP
WB16	66	16	Washington	Washington	NNP
WB16	66	17	,	,	,
WB16	66	18	D.C.	D.C.	NNP
WB16	66	19	20433	20433	CD
WB16	66	20	Telephone	Telephone	NNP
WB16	66	21	:	:	:
WB16	66	22	(	(	-LRB-
WB16	66	23	202	202	CD
WB16	66	24	)	)	-RRB-
WB16	66	25	458	458	CD
WB16	66	26	-	-	HYPH
WB16	66	27	4500	4500	CD
WB16	66	28	Fax	Fax	NNP
WB16	66	29	:	:	:
WB16	66	30	(	(	-LRB-
WB16	66	31	202	202	CD
WB16	66	32	)	)	-RRB-
WB16	66	33	522	522	CD
WB16	66	34	-	-	SYM
WB16	66	35	1500	1500	CD
WB16	66	36	Web	web	NN
WB16	66	37	:	:	:
WB16	66	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
