id	sid	tid	token	lemma	pos
WB21	1	1	World	World	NNP
WB21	1	2	Bank	Bank	NNP
WB21	1	3	Document	Document	NNP
WB21	1	4	The	the	DT
WB21	1	5	World	World	NNP
WB21	1	6	Bank	Bank	NNP
WB21	1	7	Moldova	Moldova	NNP
WB21	1	8	Economic	Economic	NNP
WB21	1	9	Governance	Governance	NNP
WB21	1	10	Development	Development	NNP
WB21	1	11	Policy	Policy	NNP
WB21	1	12	Operation	Operation	NNP
WB21	1	13	(	(	-LRB-
WB21	1	14	P156963	P156963	NNP
WB21	1	15	)	)	-RRB-
WB21	1	16	April	April	NNP
WB21	1	17	17	17	CD
WB21	1	18	,	,	,
WB21	1	19	2018	2018	CD
WB21	1	20	Page	page	NN
WB21	1	21	1	1	CD
WB21	1	22	of	of	IN
WB21	1	23	5	5	CD
WB21	1	24	Program	Program	NNP
WB21	1	25	Information	Information	NNP
WB21	1	26	Document	Document	NNP
WB21	1	27	(	(	-LRB-
WB21	1	28	PID	PID	NNP
WB21	1	29	)	)	-RRB-
WB21	1	30	Appraisal	Appraisal	NNP
WB21	1	31	Stage	stage	NN
WB21	1	32	|	|	NNP
WB21	1	33	Date	Date	NNP
WB21	1	34	Prepared	Prepared	NNP
WB21	1	35	/	/	SYM
WB21	1	36	Updated	Updated	NNP
WB21	1	37	:	:	:
WB21	1	38	17-Apr-2018	17-Apr-2018	NNP
WB21	1	39	|	|	NNP
WB21	1	40	Report	Report	NNP
WB21	1	41	No	no	NN
WB21	1	42	:	:	NN
WB21	1	43	125879	125879	CD
WB21	1	44	Appraisal	Appraisal	NNP
WB21	1	45	Stage	Stage	NNP
WB21	1	46	|	|	NNP
WB21	1	47	Date	Date	NNP
WB21	1	48	Prepared	Prepared	NNP
WB21	1	49	/	/	SYM
WB21	1	50	Updated	update	VBN
WB21	1	51	:	:	:
WB21	1	52	|	|	NNS
WB21	1	53	Report	Report	NNP
WB21	1	54	No	no	NN
WB21	1	55	:	:	:
WB21	1	56	P	p	NN
WB21	1	57	u	u	NN
WB21	1	58	b	b	NN
WB21	1	59	lic	lic	NN
WB21	1	60	D	d	NN
WB21	1	61	is	be	VBZ
WB21	1	62	cl	cl	NNP
WB21	1	63	o	o	FW
WB21	1	64	su	su	NNP
WB21	1	65	re	re	NNP
WB21	1	66	A	a	NN
WB21	1	67	u	u	NN
WB21	1	68	th	th	NN
WB21	1	69	o	o	FW
WB21	1	70	ri	ri	FW
WB21	1	71	ze	ze	NN
WB21	1	72	d	d	NNP
WB21	1	73	P	p	NN
WB21	1	74	u	u	NN
WB21	1	75	b	b	NN
WB21	1	76	lic	lic	NN
WB21	1	77	D	d	NN
WB21	1	78	is	be	VBZ
WB21	1	79	cl	cl	NNP
WB21	1	80	o	o	FW
WB21	1	81	su	su	NNP
WB21	1	82	re	re	NNP
WB21	1	83	A	a	NN
WB21	1	84	u	u	NN
WB21	1	85	th	th	NN
WB21	1	86	o	o	FW
WB21	1	87	ri	ri	FW
WB21	1	88	ze	ze	NN
WB21	1	89	d	d	NNP
WB21	1	90	P	p	NN
WB21	1	91	u	u	NN
WB21	1	92	b	b	NN
WB21	1	93	lic	lic	NN
WB21	1	94	D	d	NN
WB21	1	95	is	be	VBZ
WB21	1	96	cl	cl	NNP
WB21	1	97	o	o	FW
WB21	1	98	su	su	NNP
WB21	1	99	re	re	NNP
WB21	1	100	A	a	NN
WB21	1	101	u	u	NN
WB21	1	102	th	th	NN
WB21	1	103	o	o	FW
WB21	1	104	ri	ri	FW
WB21	1	105	ze	ze	NN
WB21	1	106	d	d	NNP
WB21	1	107	P	p	NN
WB21	1	108	u	u	NN
WB21	1	109	b	b	NN
WB21	1	110	lic	lic	NN
WB21	1	111	D	d	NN
WB21	1	112	is	be	VBZ
WB21	1	113	cl	cl	NNP
WB21	1	114	o	o	FW
WB21	1	115	su	su	NNP
WB21	1	116	re	re	NNP
WB21	1	117	A	a	NN
WB21	1	118	u	u	NN
WB21	1	119	th	th	NN
WB21	1	120	o	o	FW
WB21	1	121	ri	ri	FW
WB21	1	122	ze	ze	NN
WB21	1	123	d	d	NN
WB21	1	124	The	the	DT
WB21	1	125	World	World	NNP
WB21	1	126	Bank	Bank	NNP
WB21	1	127	Moldova	Moldova	NNP
WB21	1	128	Economic	Economic	NNP
WB21	1	129	Governance	Governance	NNP
WB21	1	130	Development	Development	NNP
WB21	1	131	Policy	Policy	NNP
WB21	1	132	Operation	Operation	NNP
WB21	1	133	(	(	-LRB-
WB21	1	134	P156963	P156963	NNP
WB21	1	135	)	)	-RRB-
WB21	1	136	April	April	NNP
WB21	1	137	17	17	CD
WB21	1	138	,	,	,
WB21	1	139	2018	2018	CD
WB21	1	140	Page	page	NN
WB21	1	141	2	2	CD
WB21	1	142	of	of	IN
WB21	1	143	5	5	CD
WB21	1	144	BASIC	BASIC	NNP
WB21	1	145	INFORMATION	information	NN
WB21	1	146	A.	a.	NN
WB21	2	1	Basic	Basic	NNP
WB21	2	2	Project	Project	NNP
WB21	2	3	Data	Data	NNPS
WB21	2	4	OPS	OPS	NNP
WB21	2	5	TABLE	TABLE	NNP
WB21	2	6	Country	Country	NNP
WB21	2	7	Project	Project	NNP
WB21	2	8	ID	ID	NNP
WB21	2	9	Project	Project	NNP
WB21	2	10	Name	Name	NNP
WB21	2	11	Parent	Parent	NNP
WB21	2	12	Project	Project	NNP
WB21	2	13	ID	ID	NNP
WB21	2	14	(	(	-LRB-
WB21	2	15	if	if	IN
WB21	2	16	any	any	DT
WB21	2	17	)	)	-RRB-
WB21	2	18	Moldova	Moldova	NNP
WB21	2	19	P156963	p156963	NN
WB21	2	20	Moldova	Moldova	NNP
WB21	2	21	Economic	Economic	NNP
WB21	2	22	Governance	Governance	NNP
WB21	2	23	Development	Development	NNP
WB21	2	24	Policy	Policy	NNP
WB21	2	25	Operation	Operation	NNP
WB21	2	26	Region	Region	NNP
WB21	2	27	Estimated	Estimated	NNP
WB21	2	28	Board	Board	NNP
WB21	2	29	Date	Date	NNP
WB21	2	30	Practice	Practice	NNP
WB21	2	31	Area	Area	NNP
WB21	2	32	(	(	-LRB-
WB21	2	33	Lead)(s	Lead)(s	NNP
WB21	2	34	)	)	-RRB-
WB21	2	35	Financing	Financing	NNP
WB21	2	36	Instrument	Instrument	NNP
WB21	2	37	EUROPE	EUROPE	NNP
WB21	2	38	AND	and	CC
WB21	2	39	CENTRAL	CENTRAL	NNP
WB21	2	40	ASIA	ASIA	NNP
WB21	2	41	June	June	NNP
WB21	2	42	19	19	CD
WB21	2	43	,	,	,
WB21	2	44	2018	2018	CD
WB21	2	45	Development	Development	NNP
WB21	2	46	Policy	Policy	NNP
WB21	2	47	Financing	Financing	NNP
WB21	2	48	Borrower(s	borrower(s	NN
WB21	2	49	)	)	-RRB-
WB21	2	50	Implementing	Implementing	NNP
WB21	2	51	Agency	Agency	NNP
WB21	2	52	Moldova	Moldova	NNP
WB21	2	53	Ministry	Ministry	NNP
WB21	2	54	of	of	IN
WB21	2	55	Finance	Finance	NNP
WB21	2	56	Proposed	Proposed	NNP
WB21	2	57	Development	Development	NNP
WB21	2	58	Objective(s	objective(s	NN
WB21	2	59	)	)	-RRB-
WB21	2	60	The	the	DT
WB21	2	61	proposed	propose	VBN
WB21	2	62	EGDPO	EGDPO	NNP
WB21	2	63	supports	support	VBZ
WB21	2	64	ongoing	ongoing	JJ
WB21	2	65	reforms	reform	NNS
WB21	2	66	to	to	TO
WB21	2	67	enhance	enhance	VB
WB21	2	68	the	the	DT
WB21	2	69	transparency	transparency	NN
WB21	2	70	and	and	CC
WB21	2	71	sustainability	sustainability	NN
WB21	2	72	of	of	IN
WB21	2	73	the	the	DT
WB21	2	74	public	public	JJ
WB21	2	75	sector	sector	NN
WB21	2	76	and	and	CC
WB21	2	77	to	to	TO
WB21	2	78	level	level	VB
WB21	2	79	the	the	DT
WB21	2	80	playing	play	VBG
WB21	2	81	field	field	NN
WB21	2	82	for	for	IN
WB21	2	83	private	private	JJ
WB21	2	84	sector	sector	NN
WB21	2	85	development	development	NN
WB21	2	86	.	.	.
WB21	3	1	They	-PRON-	PRP
WB21	3	2	enjoy	enjoy	VBP
WB21	3	3	coordinated	coordinated	JJ
WB21	3	4	support	support	NN
WB21	3	5	from	from	IN
WB21	3	6	the	the	DT
WB21	3	7	EC	EC	NNP
WB21	3	8	,	,	,
WB21	3	9	the	the	DT
WB21	3	10	IMF	IMF	NNP
WB21	3	11	and	and	CC
WB21	3	12	the	the	DT
WB21	3	13	World	World	NNP
WB21	3	14	Bank	Bank	NNP
WB21	3	15	,	,	,
WB21	3	16	including	include	VBG
WB21	3	17	by	by	IN
WB21	3	18	targeted	target	VBN
WB21	3	19	technical	technical	JJ
WB21	3	20	assistance	assistance	NN
WB21	3	21	.	.	.
WB21	4	1	Financing	Financing	NNP
WB21	4	2	(	(	-LRB-
WB21	4	3	in	in	IN
WB21	4	4	US$	us$	$
WB21	4	5	,	,	,
WB21	4	6	Millions	Millions	NNPS
WB21	4	7	)	)	-RRB-
WB21	4	8	FIN_SUMM_PUB_TBL	FIN_SUMM_PUB_TBL	NNP
WB21	4	9	SUMMARY	SUMMARY	NNP
WB21	4	10	Total	Total	NNP
WB21	4	11	Financing	Financing	NNP
WB21	4	12	30	30	CD
WB21	4	13	million	million	CD
WB21	4	14	DETAILS	DETAILS	NNP
WB21	4	15	-	-	HYPH
WB21	4	16	NewFin3	NewFin3	NNP
WB21	4	17	Source	Source	NNP
WB21	4	18	:	:	:
WB21	4	19	IDA	IDA	NNP
WB21	4	20	Decision	Decision	NNP
WB21	4	21	Following	follow	VBG
WB21	4	22	the	the	DT
WB21	4	23	Corporate	Corporate	NNP
WB21	4	24	Review	Review	NNP
WB21	4	25	,	,	,
WB21	4	26	the	the	DT
WB21	4	27	decision	decision	NN
WB21	4	28	was	be	VBD
WB21	4	29	taken	take	VBN
WB21	4	30	to	to	TO
WB21	4	31	proceed	proceed	VB
WB21	4	32	with	with	IN
WB21	4	33	appraisal	appraisal	NN
WB21	4	34	and	and	CC
WB21	4	35	negotiations	negotiation	NNS
WB21	4	36	.	.	.
WB21	5	1	B.	B.	NNP
WB21	6	1	Introduction	introduction	NN
WB21	6	2	and	and	CC
WB21	6	3	Context	Context	NNP
WB21	6	4	Moldova	Moldova	NNP
WB21	6	5	’s	’s	POS
WB21	6	6	recent	recent	JJ
WB21	6	7	macro	macro	JJ
WB21	6	8	-	-	HYPH
WB21	6	9	economic	economic	JJ
WB21	6	10	performance	performance	NN
WB21	6	11	has	have	VBZ
WB21	6	12	been	be	VBN
WB21	6	13	characterized	characterize	VBN
WB21	6	14	by	by	IN
WB21	6	15	consumption	consumption	NN
WB21	6	16	-	-	HYPH
WB21	6	17	led	lead	VBN
WB21	6	18	growth	growth	NN
WB21	6	19	and	and	CC
WB21	6	20	low	low	NN
WB21	6	21	fiscal	fiscal	JJ
WB21	6	22	The	the	DT
WB21	6	23	World	World	NNP
WB21	6	24	Bank	Bank	NNP
WB21	6	25	Moldova	Moldova	NNP
WB21	6	26	Economic	Economic	NNP
WB21	6	27	Governance	Governance	NNP
WB21	6	28	Development	Development	NNP
WB21	6	29	Policy	Policy	NNP
WB21	6	30	Operation	Operation	NNP
WB21	6	31	(	(	-LRB-
WB21	6	32	P156963	P156963	NNP
WB21	6	33	)	)	-RRB-
WB21	6	34	April	April	NNP
WB21	6	35	17	17	CD
WB21	6	36	,	,	,
WB21	6	37	2018	2018	CD
WB21	6	38	Page	page	NN
WB21	6	39	3	3	CD
WB21	6	40	of	of	IN
WB21	6	41	5	5	CD
WB21	6	42	deficits	deficit	NNS
WB21	6	43	.	.	.
WB21	7	1	In	in	IN
WB21	7	2	2016	2016	CD
WB21	7	3	-	-	SYM
WB21	7	4	17	17	CD
WB21	7	5	,	,	,
WB21	7	6	GDP	GDP	NNP
WB21	7	7	growth	growth	NN
WB21	7	8	resumed	resume	VBD
WB21	7	9	reaching	reach	VBG
WB21	7	10	4.5	4.5	CD
WB21	7	11	percent	percent	NN
WB21	7	12	on	on	IN
WB21	7	13	account	account	NN
WB21	7	14	of	of	IN
WB21	7	15	strong	strong	JJ
WB21	7	16	agricultural	agricultural	JJ
WB21	7	17	output	output	NN
WB21	7	18	and	and	CC
WB21	7	19	robust	robust	JJ
WB21	7	20	private	private	JJ
WB21	7	21	consumption	consumption	NN
WB21	7	22	growth	growth	NN
WB21	7	23	largely	largely	RB
WB21	7	24	driven	drive	VBN
WB21	7	25	by	by	IN
WB21	7	26	remittances	remittance	NNS
WB21	7	27	and	and	CC
WB21	7	28	public	public	JJ
WB21	7	29	and	and	CC
WB21	7	30	private	private	JJ
WB21	7	31	wage	wage	NN
WB21	7	32	increases	increase	NNS
WB21	7	33	.	.	.
WB21	8	1	At	at	IN
WB21	8	2	the	the	DT
WB21	8	3	same	same	JJ
WB21	8	4	time	time	NN
WB21	8	5	,	,	,
WB21	8	6	credit	credit	NN
WB21	8	7	growth	growth	NN
WB21	8	8	remains	remain	VBZ
WB21	8	9	negative	negative	JJ
WB21	8	10	reflecting	reflect	VBG
WB21	8	11	the	the	DT
WB21	8	12	limited	limit	VBN
WB21	8	13	pass	pass	NN
WB21	8	14	-	-	HYPH
WB21	8	15	through	through	NN
WB21	8	16	of	of	IN
WB21	8	17	the	the	DT
WB21	8	18	monetary	monetary	JJ
WB21	8	19	policy	policy	NN
WB21	8	20	stance	stance	NN
WB21	8	21	to	to	IN
WB21	8	22	commercial	commercial	JJ
WB21	8	23	interest	interest	NN
WB21	8	24	rates	rate	NNS
WB21	8	25	and	and	CC
WB21	8	26	tighter	tight	JJR
WB21	8	27	prudential	prudential	JJ
WB21	8	28	standards	standard	NNS
WB21	8	29	in	in	IN
WB21	8	30	the	the	DT
WB21	8	31	banking	banking	NN
WB21	8	32	sector	sector	NN
WB21	8	33	.	.	.
WB21	9	1	The	the	DT
WB21	9	2	fiscal	fiscal	JJ
WB21	9	3	deficit	deficit	NN
WB21	9	4	is	be	VBZ
WB21	9	5	estimated	estimate	VBN
WB21	9	6	to	to	TO
WB21	9	7	reach	reach	VB
WB21	9	8	0.8	0.8	CD
WB21	9	9	percent	percent	NN
WB21	9	10	in	in	IN
WB21	9	11	2017	2017	CD
WB21	9	12	,	,	,
WB21	9	13	lower	low	JJR
WB21	9	14	than	than	IN
WB21	9	15	the	the	DT
WB21	9	16	deficit	deficit	NN
WB21	9	17	forecasted	forecast	VBD
WB21	9	18	at	at	IN
WB21	9	19	budget	budget	NN
WB21	9	20	stage	stage	NN
WB21	9	21	and	and	CC
WB21	9	22	public	public	JJ
WB21	9	23	debt	debt	NN
WB21	9	24	remains	remain	VBZ
WB21	9	25	sustainable	sustainable	JJ
WB21	9	26	under	under	IN
WB21	9	27	different	different	JJ
WB21	9	28	stress	stress	NN
WB21	9	29	-	-	HYPH
WB21	9	30	test	test	NN
WB21	9	31	scenarios	scenario	NNS
WB21	9	32	.	.	.
WB21	10	1	In	in	IN
WB21	10	2	2018	2018	CD
WB21	10	3	,	,	,
WB21	10	4	growth	growth	NN
WB21	10	5	is	be	VBZ
WB21	10	6	expected	expect	VBN
WB21	10	7	to	to	TO
WB21	10	8	remain	remain	VB
WB21	10	9	robust	robust	JJ
WB21	10	10	and	and	CC
WB21	10	11	reach	reach	VB
WB21	10	12	3.8	3.8	CD
WB21	10	13	percent	percent	NN
WB21	10	14	but	but	CC
WB21	10	15	to	to	TO
WB21	10	16	moderate	moderate	VB
WB21	10	17	over	over	IN
WB21	10	18	the	the	DT
WB21	10	19	medium	medium	JJ
WB21	10	20	term	term	NN
WB21	10	21	.	.	.
WB21	11	1	The	the	DT
WB21	11	2	inflation	inflation	NN
WB21	11	3	rate	rate	NN
WB21	11	4	is	be	VBZ
WB21	11	5	expected	expect	VBN
WB21	11	6	to	to	TO
WB21	11	7	re	re	VB
WB21	11	8	-	-	VB
WB21	11	9	enter	enter	VB
WB21	11	10	the	the	DT
WB21	11	11	target	target	NN
WB21	11	12	corridor	corridor	NN
WB21	11	13	due	due	IN
WB21	11	14	to	to	IN
WB21	11	15	base	base	NN
WB21	11	16	effects	effect	NNS
WB21	11	17	and	and	CC
WB21	11	18	lower	low	JJR
WB21	11	19	regulated	regulated	JJ
WB21	11	20	prices	price	NNS
WB21	11	21	.	.	.
WB21	12	1	Fiscal	fiscal	JJ
WB21	12	2	deficits	deficit	NNS
WB21	12	3	are	be	VBP
WB21	12	4	projected	project	VBN
WB21	12	5	to	to	TO
WB21	12	6	remain	remain	VB
WB21	12	7	under	under	IN
WB21	12	8	control	control	NN
WB21	12	9	.	.	.
WB21	13	1	In	in	IN
WB21	13	2	a	a	DT
WB21	13	3	context	context	NN
WB21	13	4	of	of	IN
WB21	13	5	slowing	slow	VBG
WB21	13	6	growth	growth	NN
WB21	13	7	over	over	IN
WB21	13	8	the	the	DT
WB21	13	9	medium	medium	JJ
WB21	13	10	term	term	NN
WB21	13	11	,	,	,
WB21	13	12	addressing	address	VBG
WB21	13	13	the	the	DT
WB21	13	14	structural	structural	JJ
WB21	13	15	impediments	impediment	NNS
WB21	13	16	to	to	IN
WB21	13	17	efficient	efficient	JJ
WB21	13	18	public	public	JJ
WB21	13	19	and	and	CC
WB21	13	20	private	private	JJ
WB21	13	21	sector	sector	NN
WB21	13	22	governance	governance	NN
WB21	13	23	is	be	VBZ
WB21	13	24	paramount	paramount	JJ
WB21	13	25	for	for	IN
WB21	13	26	igniting	ignite	VBG
WB21	13	27	new	new	JJ
WB21	13	28	sources	source	NNS
WB21	13	29	of	of	IN
WB21	13	30	growth	growth	NN
WB21	13	31	.	.	.
WB21	14	1	As	as	IN
WB21	14	2	a	a	DT
WB21	14	3	large	large	JJ
WB21	14	4	share	share	NN
WB21	14	5	of	of	IN
WB21	14	6	the	the	DT
WB21	14	7	population	population	NN
WB21	14	8	is	be	VBZ
WB21	14	9	already	already	RB
WB21	14	10	living	live	VBG
WB21	14	11	and	and	CC
WB21	14	12	working	work	VBG
WB21	14	13	abroad	abroad	RB
WB21	14	14	,	,	,
WB21	14	15	and	and	CC
WB21	14	16	the	the	DT
WB21	14	17	attachment	attachment	NN
WB21	14	18	of	of	IN
WB21	14	19	subsequent	subsequent	JJ
WB21	14	20	-	-	HYPH
WB21	14	21	generation	generation	NN
WB21	14	22	migrants	migrant	NNS
WB21	14	23	to	to	IN
WB21	14	24	Moldova	Moldova	NNP
WB21	14	25	declines	decline	VBZ
WB21	14	26	along	along	IN
WB21	14	27	time	time	NN
WB21	14	28	,	,	,
WB21	14	29	Moldova	Moldova	NNP
WB21	14	30	needs	need	VBZ
WB21	14	31	to	to	TO
WB21	14	32	search	search	VB
WB21	14	33	for	for	IN
WB21	14	34	new	new	JJ
WB21	14	35	drivers	driver	NNS
WB21	14	36	of	of	IN
WB21	14	37	growth	growth	NN
WB21	14	38	reliant	reliant	JJ
WB21	14	39	on	on	IN
WB21	14	40	higher	high	JJR
WB21	14	41	private	private	JJ
WB21	14	42	sector	sector	NN
WB21	14	43	investments	investment	NNS
WB21	14	44	and	and	CC
WB21	14	45	in	in	IN
WB21	14	46	this	this	DT
WB21	14	47	context	context	NN
WB21	14	48	,	,	,
WB21	14	49	remove	remove	VB
WB21	14	50	barriers	barrier	NNS
WB21	14	51	to	to	IN
WB21	14	52	private	private	JJ
WB21	14	53	sector	sector	NN
WB21	14	54	access	access	NN
WB21	14	55	to	to	IN
WB21	14	56	and	and	CC
WB21	14	57	use	use	NN
WB21	14	58	of	of	IN
WB21	14	59	resources	resource	NNS
WB21	14	60	.	.	.
WB21	15	1	Moreover	moreover	RB
WB21	15	2	,	,	,
WB21	15	3	governance	governance	NN
WB21	15	4	challenges	challenge	NNS
WB21	15	5	undermine	undermine	VBP
WB21	15	6	the	the	DT
WB21	15	7	efficiency	efficiency	NN
WB21	15	8	of	of	IN
WB21	15	9	public	public	JJ
WB21	15	10	resource	resource	NN
WB21	15	11	use	use	NN
WB21	15	12	and	and	CC
WB21	15	13	constrain	constrain	VBP
WB21	15	14	competition	competition	NN
WB21	15	15	among	among	IN
WB21	15	16	businesses	business	NNS
WB21	15	17	.	.	.
WB21	16	1	Relationship	relationship	NN
WB21	16	2	to	to	IN
WB21	16	3	CPF	CPF	NNP
WB21	16	4	In	in	IN
WB21	16	5	line	line	NN
WB21	16	6	with	with	IN
WB21	16	7	the	the	DT
WB21	16	8	World	World	NNP
WB21	16	9	Bank	Bank	NNP
WB21	16	10	FY18	FY18	NNP
WB21	16	11	-	-	HYPH
WB21	16	12	21	21	CD
WB21	16	13	Country	Country	NNP
WB21	16	14	Partnership	Partnership	NNP
WB21	16	15	Framework	Framework	NNP
WB21	16	16	and	and	CC
WB21	16	17	the	the	DT
WB21	16	18	Moldova	Moldova	NNP
WB21	16	19	National	National	NNP
WB21	16	20	Development	Development	NNP
WB21	16	21	Strategy	Strategy	NNP
WB21	16	22	,	,	,
WB21	16	23	the	the	DT
WB21	16	24	proposed	propose	VBN
WB21	16	25	Economic	Economic	NNP
WB21	16	26	Governance	Governance	NNP
WB21	16	27	Development	Development	NNP
WB21	16	28	Policy	Policy	NNP
WB21	16	29	Operation	Operation	NNP
WB21	16	30	(	(	-LRB-
WB21	16	31	EGDPO	EGDPO	NNP
WB21	16	32	)	)	-RRB-
WB21	16	33	supports	support	VBZ
WB21	16	34	Moldova	Moldova	NNP
WB21	16	35	’s	’s	POS
WB21	16	36	transition	transition	NN
WB21	16	37	towards	towards	IN
WB21	16	38	a	a	DT
WB21	16	39	more	more	RBR
WB21	16	40	sustainable	sustainable	JJ
WB21	16	41	and	and	CC
WB21	16	42	inclusive	inclusive	JJ
WB21	16	43	growth	growth	NN
WB21	16	44	model	model	NN
WB21	16	45	.	.	.
WB21	17	1	It	-PRON-	PRP
WB21	17	2	builds	build	VBZ
WB21	17	3	on	on	IN
WB21	17	4	the	the	DT
WB21	17	5	progress	progress	NN
WB21	17	6	achieved	achieve	VBN
WB21	17	7	under	under	IN
WB21	17	8	the	the	DT
WB21	17	9	previous	previous	JJ
WB21	17	10	DPO	dpo	NN
WB21	17	11	by	by	IN
WB21	17	12	supporting	support	VBG
WB21	17	13	actions	action	NNS
WB21	17	14	to	to	TO
WB21	17	15	enhance	enhance	VB
WB21	17	16	the	the	DT
WB21	17	17	transparency	transparency	NN
WB21	17	18	of	of	IN
WB21	17	19	the	the	DT
WB21	17	20	banking	banking	NN
WB21	17	21	sector	sector	NN
WB21	17	22	and	and	CC
WB21	17	23	recent	recent	JJ
WB21	17	24	analytical	analytical	JJ
WB21	17	25	work	work	NN
WB21	17	26	,	,	,
WB21	17	27	which	which	WDT
WB21	17	28	identifies	identify	VBZ
WB21	17	29	strengthening	strengthen	VBG
WB21	17	30	the	the	DT
WB21	17	31	rule	rule	NN
WB21	17	32	of	of	IN
WB21	17	33	law	law	NN
WB21	17	34	and	and	CC
WB21	17	35	the	the	DT
WB21	17	36	accountability	accountability	NN
WB21	17	37	of	of	IN
WB21	17	38	economic	economic	JJ
WB21	17	39	institutions	institution	NNS
WB21	17	40	as	as	IN
WB21	17	41	one	one	CD
WB21	17	42	of	of	IN
WB21	17	43	the	the	DT
WB21	17	44	top	top	JJ
WB21	17	45	three	three	CD
WB21	17	46	constraints	constraint	NNS
WB21	17	47	that	that	WDT
WB21	17	48	are	be	VBP
WB21	17	49	holding	hold	VBG
WB21	17	50	back	back	RP
WB21	17	51	economic	economic	JJ
WB21	17	52	growth	growth	NN
WB21	17	53	and	and	CC
WB21	17	54	prosperity	prosperity	NN
WB21	17	55	in	in	IN
WB21	17	56	the	the	DT
WB21	17	57	country	country	NN
WB21	17	58	.	.	.
WB21	18	1	C.	C.	NNP
WB21	18	2	Proposed	Proposed	NNP
WB21	18	3	Development	Development	NNP
WB21	18	4	Objective(s	objective(s	CD
WB21	18	5	)	)	-RRB-
WB21	18	6	This	this	DT
WB21	18	7	operation	operation	NN
WB21	18	8	supports	support	VBZ
WB21	18	9	reforms	reform	NNS
WB21	18	10	to	to	TO
WB21	18	11	strengthen	strengthen	VB
WB21	18	12	economic	economic	JJ
WB21	18	13	governance	governance	NN
WB21	18	14	in	in	IN
WB21	18	15	Moldova	Moldova	NNP
WB21	18	16	linked	link	VBN
WB21	18	17	to	to	IN
WB21	18	18	the	the	DT
WB21	18	19	management	management	NN
WB21	18	20	of	of	IN
WB21	18	21	fiscal	fiscal	JJ
WB21	18	22	risks	risk	NNS
WB21	18	23	(	(	-LRB-
WB21	18	24	Pillar	Pillar	NNP
WB21	18	25	A	A	NNP
WB21	18	26	)	)	-RRB-
WB21	18	27	and	and	CC
WB21	18	28	private	private	JJ
WB21	18	29	sector	sector	NN
WB21	18	30	development	development	NN
WB21	18	31	(	(	-LRB-
WB21	18	32	Pillar	Pillar	NNP
WB21	18	33	B	B	NNP
WB21	18	34	)	)	-RRB-
WB21	18	35	.	.	.
WB21	19	1	D.	D.	NNP
WB21	19	2	Program	Program	NNP
WB21	19	3	Description	Description	NNP
WB21	19	4	This	this	DT
WB21	19	5	stand	stand	VB
WB21	19	6	-	-	HYPH
WB21	19	7	alone	alone	RB
WB21	19	8	Economic	Economic	NNP
WB21	19	9	Governance	Governance	NNP
WB21	19	10	Development	Development	NNP
WB21	19	11	Policy	Policy	NNP
WB21	19	12	Operation	Operation	NNP
WB21	19	13	(	(	-LRB-
WB21	19	14	EGDPO	EGDPO	NNP
WB21	19	15	)	)	-RRB-
WB21	19	16	supports	support	VBZ
WB21	19	17	reforms	reform	NNS
WB21	19	18	to	to	IN
WB21	19	19	reduced	reduce	VBN
WB21	19	20	fiscal	fiscal	JJ
WB21	19	21	risks	risk	NNS
WB21	19	22	and	and	CC
WB21	19	23	level	level	VB
WB21	19	24	the	the	DT
WB21	19	25	playing	play	VBG
WB21	19	26	field	field	NN
WB21	19	27	for	for	IN
WB21	19	28	private	private	JJ
WB21	19	29	sector	sector	NN
WB21	19	30	development	development	NN
WB21	19	31	.	.	.
WB21	20	1	The	the	DT
WB21	20	2	authorities	authority	NNS
WB21	20	3	are	be	VBP
WB21	20	4	committed	commit	VBN
WB21	20	5	to	to	TO
WB21	20	6	restore	restore	VB
WB21	20	7	investors	investor	NNS
WB21	20	8	’	'	''
WB21	20	9	and	and	CC
WB21	20	10	citizen	citizen	NN
WB21	20	11	’s	’s	POS
WB21	20	12	trust	trust	NN
WB21	20	13	in	in	IN
WB21	20	14	the	the	DT
WB21	20	15	integrity	integrity	NN
WB21	20	16	of	of	IN
WB21	20	17	the	the	DT
WB21	20	18	public	public	JJ
WB21	20	19	sector	sector	NN
WB21	20	20	by	by	IN
WB21	20	21	developing	develop	VBG
WB21	20	22	transparent	transparent	JJ
WB21	20	23	and	and	CC
WB21	20	24	stable	stable	JJ
WB21	20	25	economic	economic	JJ
WB21	20	26	institutions	institution	NNS
WB21	20	27	and	and	CC
WB21	20	28	improving	improve	VBG
WB21	20	29	equity	equity	NN
WB21	20	30	in	in	IN
WB21	20	31	access	access	NN
WB21	20	32	and	and	CC
WB21	20	33	use	use	NN
WB21	20	34	of	of	IN
WB21	20	35	resources	resource	NNS
WB21	20	36	.	.	.
WB21	21	1	Reforms	reform	NNS
WB21	21	2	under	under	IN
WB21	21	3	the	the	DT
WB21	21	4	first	first	JJ
WB21	21	5	pillar	pillar	NN
WB21	21	6	focus	focus	NN
WB21	21	7	on	on	IN
WB21	21	8	reducing	reduce	VBG
WB21	21	9	fiscal	fiscal	JJ
WB21	21	10	risks	risk	NNS
WB21	21	11	by	by	IN
WB21	21	12	reforming	reform	VBG
WB21	21	13	the	the	DT
WB21	21	14	pensions	pension	NNS
WB21	21	15	system	system	NN
WB21	21	16	,	,	,
WB21	21	17	strengthening	strengthen	VBG
WB21	21	18	tax	tax	NN
WB21	21	19	collection	collection	NN
WB21	21	20	form	form	NN
WB21	21	21	tobacco	tobacco	NN
WB21	21	22	taxation	taxation	NN
WB21	21	23	,	,	,
WB21	21	24	pre	pre	JJ
WB21	21	25	-	-	JJ
WB21	21	26	empting	empte	VBG
WB21	21	27	potential	potential	JJ
WB21	21	28	conflicts	conflict	NNS
WB21	21	29	of	of	IN
WB21	21	30	interest	interest	NN
WB21	21	31	of	of	IN
WB21	21	32	high	high	JJ
WB21	21	33	level	level	NN
WB21	21	34	officials	official	NNS
WB21	21	35	,	,	,
WB21	21	36	and	and	CC
WB21	21	37	improving	improve	VBG
WB21	21	38	the	the	DT
WB21	21	39	reliability	reliability	NN
WB21	21	40	of	of	IN
WB21	21	41	SOEs	soe	NNS
WB21	21	42	and	and	CC
WB21	21	43	municipal	municipal	JJ
WB21	21	44	enterprises	enterprise	NNS
WB21	21	45	’	’	POS
WB21	21	46	financial	financial	JJ
WB21	21	47	information	information	NN
WB21	21	48	.	.	.
WB21	22	1	Reforms	reform	NNS
WB21	22	2	under	under	IN
WB21	22	3	the	the	DT
WB21	22	4	second	second	JJ
WB21	22	5	pillar	pillar	NN
WB21	22	6	aim	aim	NN
WB21	22	7	at	at	IN
WB21	22	8	removing	remove	VBG
WB21	22	9	bottlenecks	bottleneck	NNS
WB21	22	10	in	in	IN
WB21	22	11	obtaining	obtain	VBG
WB21	22	12	licenses	license	NNS
WB21	22	13	,	,	,
WB21	22	14	authorizations	authorization	NNS
WB21	22	15	,	,	,
WB21	22	16	and	and	CC
WB21	22	17	certificates	certificate	NNS
WB21	22	18	and	and	CC
WB21	22	19	in	in	IN
WB21	22	20	accessing	access	VBG
WB21	22	21	key	key	JJ
WB21	22	22	agriculture	agriculture	NN
WB21	22	23	inputs	input	NNS
WB21	22	24	(	(	-LRB-
WB21	22	25	seeds	seed	NNS
WB21	22	26	,	,	,
WB21	22	27	seedlings	seedling	NNS
WB21	22	28	,	,	,
WB21	22	29	fertilizers	fertilizer	NNS
WB21	22	30	,	,	,
WB21	22	31	and	and	CC
WB21	22	32	pesticides	pesticide	NNS
WB21	22	33	)	)	-RRB-
WB21	22	34	,	,	,
WB21	22	35	and	and	CC
WB21	22	36	at	at	IN
WB21	22	37	improving	improve	VBG
WB21	22	38	the	the	DT
WB21	22	39	governance	governance	NN
WB21	22	40	regime	regime	NN
WB21	22	41	in	in	IN
WB21	22	42	the	the	DT
WB21	22	43	banking	banking	NN
WB21	22	44	and	and	CC
WB21	22	45	energy	energy	NN
WB21	22	46	sector	sector	NN
WB21	22	47	.	.	.
WB21	23	1	The	the	DT
WB21	23	2	World	World	NNP
WB21	23	3	Bank	Bank	NNP
WB21	23	4	Moldova	Moldova	NNP
WB21	23	5	Economic	Economic	NNP
WB21	23	6	Governance	Governance	NNP
WB21	23	7	Development	Development	NNP
WB21	23	8	Policy	Policy	NNP
WB21	23	9	Operation	Operation	NNP
WB21	23	10	(	(	-LRB-
WB21	23	11	P156963	P156963	NNP
WB21	23	12	)	)	-RRB-
WB21	23	13	April	April	NNP
WB21	23	14	17	17	CD
WB21	23	15	,	,	,
WB21	23	16	2018	2018	CD
WB21	23	17	Page	page	NN
WB21	23	18	4	4	CD
WB21	23	19	of	of	IN
WB21	23	20	5	5	CD
WB21	23	21	E.	E.	NNP
WB21	23	22	Implementation	Implementation	NNP
WB21	23	23	The	the	DT
WB21	23	24	Ministry	Ministry	NNP
WB21	23	25	of	of	IN
WB21	23	26	Finance	Finance	NNP
WB21	23	27	will	will	MD
WB21	23	28	steer	steer	VB
WB21	23	29	the	the	DT
WB21	23	30	administration	administration	NN
WB21	23	31	of	of	IN
WB21	23	32	this	this	DT
WB21	23	33	operation	operation	NN
WB21	23	34	,	,	,
WB21	23	35	as	as	IN
WB21	23	36	the	the	DT
WB21	23	37	main	main	JJ
WB21	23	38	body	body	NN
WB21	23	39	responsible	responsible	JJ
WB21	23	40	for	for	IN
WB21	23	41	financial	financial	JJ
WB21	23	42	aid	aid	NN
WB21	23	43	coordination	coordination	NN
WB21	23	44	and	and	CC
WB21	23	45	management	management	NN
WB21	23	46	.	.	.
WB21	24	1	The	the	DT
WB21	24	2	Ministry	Ministry	NNP
WB21	24	3	of	of	IN
WB21	24	4	Finance	Finance	NNP
WB21	24	5	has	have	VBZ
WB21	24	6	recently	recently	RB
WB21	24	7	assumed	assume	VBN
WB21	24	8	this	this	DT
WB21	24	9	role	role	NN
WB21	24	10	and	and	CC
WB21	24	11	will	will	MD
WB21	24	12	be	be	VB
WB21	24	13	responsible	responsible	JJ
WB21	24	14	for	for	IN
WB21	24	15	the	the	DT
WB21	24	16	supervision	supervision	NN
WB21	24	17	for	for	IN
WB21	24	18	the	the	DT
WB21	24	19	monitoring	monitoring	NN
WB21	24	20	of	of	IN
WB21	24	21	progress	progress	NN
WB21	24	22	in	in	IN
WB21	24	23	the	the	DT
WB21	24	24	policy	policy	NN
WB21	24	25	areas	area	NNS
WB21	24	26	supported	support	VBN
WB21	24	27	by	by	IN
WB21	24	28	the	the	DT
WB21	24	29	operation	operation	NN
WB21	24	30	.	.	.
WB21	25	1	F.	F.	NNP
WB21	25	2	Poverty	Poverty	NNP
WB21	25	3	and	and	CC
WB21	25	4	Social	Social	NNP
WB21	25	5	Impacts	Impacts	NNPS
WB21	25	6	and	and	CC
WB21	25	7	Environment	Environment	NNP
WB21	25	8	Aspects	Aspects	NNPS
WB21	25	9	The	the	DT
WB21	25	10	operation	operation	NN
WB21	25	11	is	be	VBZ
WB21	25	12	not	not	RB
WB21	25	13	expected	expect	VBN
WB21	25	14	to	to	TO
WB21	25	15	have	have	VB
WB21	25	16	adverse	adverse	JJ
WB21	25	17	impacts	impact	NNS
WB21	25	18	along	along	IN
WB21	25	19	poverty	poverty	NN
WB21	25	20	,	,	,
WB21	25	21	social	social	JJ
WB21	25	22	,	,	,
WB21	25	23	gender	gender	NN
WB21	25	24	or	or	CC
WB21	25	25	environmental	environmental	JJ
WB21	25	26	dimensions	dimension	NNS
WB21	25	27	.	.	.
WB21	26	1	Some	some	DT
WB21	26	2	of	of	IN
WB21	26	3	prior	prior	JJ
WB21	26	4	actions	action	NNS
WB21	26	5	could	could	MD
WB21	26	6	have	have	VB
WB21	26	7	positive	positive	JJ
WB21	26	8	impacts	impact	NNS
WB21	26	9	on	on	IN
WB21	26	10	poverty	poverty	NN
WB21	26	11	and	and	CC
WB21	26	12	equity	equity	NN
WB21	26	13	.	.	.
WB21	27	1	The	the	DT
WB21	27	2	pension	pension	NN
WB21	27	3	and	and	CC
WB21	27	4	tax	tax	NN
WB21	27	5	related	related	JJ
WB21	27	6	reforms	reform	NNS
WB21	27	7	promote	promote	VBP
WB21	27	8	social	social	JJ
WB21	27	9	sustainability	sustainability	NN
WB21	27	10	,	,	,
WB21	27	11	reduce	reduce	VB
WB21	27	12	privileges	privilege	NNS
WB21	27	13	that	that	WDT
WB21	27	14	do	do	VBP
WB21	27	15	not	not	RB
WB21	27	16	benefit	benefit	VB
WB21	27	17	large	large	JJ
WB21	27	18	segments	segment	NNS
WB21	27	19	of	of	IN
WB21	27	20	population	population	NN
WB21	27	21	,	,	,
WB21	27	22	especially	especially	RB
WB21	27	23	poor	poor	JJ
WB21	27	24	,	,	,
WB21	27	25	and	and	CC
WB21	27	26	incentivize	incentivize	VB
WB21	27	27	healthier	healthy	JJR
WB21	27	28	lifestyle	lifestyle	NN
WB21	27	29	.	.	.
WB21	28	1	The	the	DT
WB21	28	2	pension	pension	NN
WB21	28	3	reform	reform	NN
WB21	28	4	and	and	CC
WB21	28	5	higher	high	JJR
WB21	28	6	tobacco	tobacco	NN
WB21	28	7	taxation	taxation	NN
WB21	28	8	contribute	contribute	VBP
WB21	28	9	to	to	IN
WB21	28	10	the	the	DT
WB21	28	11	reduction	reduction	NN
WB21	28	12	of	of	IN
WB21	28	13	gender	gender	NN
WB21	28	14	gaps	gap	NNS
WB21	28	15	in	in	IN
WB21	28	16	income	income	NN
WB21	28	17	and	and	CC
WB21	28	18	non	non	JJ
WB21	28	19	-	-	JJ
WB21	28	20	communicable	communicable	JJ
WB21	28	21	diseases	disease	NNS
WB21	28	22	.	.	.
WB21	29	1	G.	G.	NNP
WB21	29	2	Risks	Risks	NNP
WB21	29	3	and	and	CC
WB21	29	4	Mitigation	Mitigation	NNP
WB21	29	5	Risks	Risks	NNP
WB21	29	6	to	to	IN
WB21	29	7	the	the	DT
WB21	29	8	program	program	NN
WB21	29	9	implementation	implementation	NN
WB21	29	10	are	be	VBP
WB21	29	11	moderate	moderate	JJ
WB21	29	12	to	to	IN
WB21	29	13	substantial	substantial	JJ
WB21	29	14	.	.	.
WB21	30	1	Macro	Macro	NNP
WB21	30	2	,	,	,
WB21	30	3	sector	sector	NN
WB21	30	4	strategies	strategy	NNS
WB21	30	5	and	and	CC
WB21	30	6	technical	technical	JJ
WB21	30	7	design	design	NN
WB21	30	8	risks	risk	NNS
WB21	30	9	are	be	VBP
WB21	30	10	considered	consider	VBN
WB21	30	11	substantial	substantial	JJ
WB21	30	12	and	and	CC
WB21	30	13	are	be	VBP
WB21	30	14	partially	partially	RB
WB21	30	15	mitigated	mitigate	VBN
WB21	30	16	by	by	IN
WB21	30	17	the	the	DT
WB21	30	18	reforms	reform	NNS
WB21	30	19	supported	support	VBN
WB21	30	20	by	by	IN
WB21	30	21	this	this	DT
WB21	30	22	operation	operation	NN
WB21	30	23	,	,	,
WB21	30	24	the	the	DT
WB21	30	25	recent	recent	JJ
WB21	30	26	record	record	NN
WB21	30	27	of	of	IN
WB21	30	28	Moldova	Moldova	NNP
WB21	30	29	’s	’s	POS
WB21	30	30	prudent	prudent	JJ
WB21	30	31	fiscal	fiscal	JJ
WB21	30	32	policy	policy	NN
WB21	30	33	,	,	,
WB21	30	34	the	the	DT
WB21	30	35	IMF	IMF	NNP
WB21	30	36	program	program	NN
WB21	30	37	which	which	WDT
WB21	30	38	serves	serve	VBZ
WB21	30	39	as	as	IN
WB21	30	40	a	a	DT
WB21	30	41	macro	macro	JJ
WB21	30	42	-	-	HYPH
WB21	30	43	fiscal	fiscal	JJ
WB21	30	44	stability	stability	NN
WB21	30	45	anchor	anchor	NN
WB21	30	46	,	,	,
WB21	30	47	and	and	CC
WB21	30	48	the	the	DT
WB21	30	49	technical	technical	JJ
WB21	30	50	assistance	assistance	NN
WB21	30	51	(	(	-LRB-
WB21	30	52	TA	TA	NNP
WB21	30	53	)	)	-RRB-
WB21	30	54	provided	provide	VBN
WB21	30	55	by	by	IN
WB21	30	56	the	the	DT
WB21	30	57	World	World	NNP
WB21	30	58	Bank	Bank	NNP
WB21	30	59	Group	Group	NNP
WB21	30	60	(	(	-LRB-
WB21	30	61	WBG	WBG	NNP
WB21	30	62	)	)	-RRB-
WB21	30	63	which	which	WDT
WB21	30	64	will	will	MD
WB21	30	65	help	help	VB
WB21	30	66	continue	continue	VB
WB21	30	67	the	the	DT
WB21	30	68	reform	reform	NN
WB21	30	69	agenda	agenda	NN
WB21	30	70	.	.	.
WB21	31	1	.	.	.
WB21	32	1	CONTACT	CONTACT	NNP
WB21	32	2	POINT	POINT	NNP
WB21	32	3	World	World	NNP
WB21	32	4	Bank	Bank	NNP
WB21	32	5	Elisa	Elisa	NNP
WB21	32	6	Gamberoni	Gamberoni	NNP
WB21	32	7	Title	title	NN
WB21	32	8	:	:	:
WB21	32	9	Senior	Senior	NNP
WB21	32	10	Economist	Economist	NNP
WB21	32	11	e	e	NN
WB21	32	12	-	-	NN
WB21	32	13	mail	mail	NN
WB21	32	14	:	:	:
WB21	32	15	egamberoni@worldbank.org	egamberoni@worldbank.org	XX
WB21	32	16	Borrower	Borrower	NNP
WB21	32	17	/	/	SYM
WB21	32	18	Client	Client	NNP
WB21	32	19	/	/	SYM
WB21	32	20	Recipient	Recipient	NNP
WB21	32	21	Contact	Contact	NNP
WB21	32	22	:	:	:
WB21	32	23	Octavian	Octavian	NNP
WB21	32	24	Armasu	Armasu	NNP
WB21	32	25	Title	Title	NNP
WB21	32	26	:	:	:
WB21	32	27	Minister	Minister	NNP
WB21	32	28	of	of	IN
WB21	32	29	Finance	Finance	NNP
WB21	32	30	Email	Email	NNP
WB21	32	31	:	:	:
WB21	32	32	octavian.armasu@mf.gov.md	octavian.armasu@mf.gov.md	NNP
WB21	32	33	Implementing	Implementing	NNP
WB21	32	34	Agencies	Agencies	NNPS
WB21	32	35	Ministry	Ministry	NNP
WB21	32	36	of	of	IN
WB21	32	37	Finance	Finance	NNP
WB21	32	38	mailto:egamberoni@worldbank.org	mailto:egamberoni@worldbank.org	NN
WB21	32	39	mailto:octavian.armasu@mf.gov.md	mailto:octavian.armasu@mf.gov.md	NN
WB21	32	40	The	the	DT
WB21	32	41	World	World	NNP
WB21	32	42	Bank	Bank	NNP
WB21	32	43	Moldova	Moldova	NNP
WB21	32	44	Economic	Economic	NNP
WB21	32	45	Governance	Governance	NNP
WB21	32	46	Development	Development	NNP
WB21	32	47	Policy	Policy	NNP
WB21	32	48	Operation	Operation	NNP
WB21	32	49	(	(	-LRB-
WB21	32	50	P156963	P156963	NNP
WB21	32	51	)	)	-RRB-
WB21	32	52	April	April	NNP
WB21	32	53	17	17	CD
WB21	32	54	,	,	,
WB21	32	55	2018	2018	CD
WB21	32	56	Page	page	NN
WB21	32	57	5	5	CD
WB21	32	58	of	of	IN
WB21	32	59	5	5	CD
WB21	32	60	FOR	for	IN
WB21	32	61	MORE	MORE	JJR
WB21	32	62	INFORMATION	INFORMATION	VBN
WB21	32	63	CONTACT	contact	NN
WB21	32	64	The	the	DT
WB21	32	65	World	World	NNP
WB21	32	66	Bank	Bank	NNP
WB21	32	67	1818	1818	CD
WB21	32	68	H	H	NNP
WB21	32	69	Street	Street	NNP
WB21	32	70	,	,	,
WB21	32	71	NW	NW	NNP
WB21	32	72	Washington	Washington	NNP
WB21	32	73	,	,	,
WB21	32	74	D.C.	D.C.	NNP
WB21	32	75	20433	20433	CD
WB21	32	76	Telephone	Telephone	NNP
WB21	32	77	:	:	:
WB21	32	78	(	(	-LRB-
WB21	32	79	202	202	CD
WB21	32	80	)	)	-RRB-
WB21	32	81	473	473	CD
WB21	32	82	-	-	SYM
WB21	32	83	1000	1000	CD
WB21	32	84	Web	web	NN
WB21	32	85	:	:	:
WB21	32	86	http://www.worldbank.org/projects	http://www.worldbank.org/projects	ADD
WB21	32	87	APPROVAL	APPROVAL	NNP
WB21	32	88	Task	Task	NNP
WB21	32	89	Team	Team	NNP
WB21	32	90	Leader(s	leader(s	NN
WB21	32	91	)	)	-RRB-
WB21	32	92	:	:	:
WB21	32	93	Elisa	Elisa	NNP
WB21	32	94	Gamberoni	Gamberoni	NNP
WB21	32	95	Approved	approve	VBN
WB21	32	96	By	by	IN
WB21	32	97	APPROVALTBL	APPROVALTBL	NNP
WB21	32	98	Country	Country	NNP
WB21	32	99	Director	Director	NNP
WB21	32	100	:	:	:
WB21	32	101	Satu	Satu	NNP
WB21	32	102	Kahkonen	Kahkonen	NNP
WB21	32	103	http://www.worldbank.org/projects	http://www.worldbank.org/projects	ADD
