id	sid	tid	token	lemma	pos
WB24	1	1	World	World	NNP
WB24	1	2	Bank	Bank	NNP
WB24	1	3	Document	Document	NNP
WB24	1	4	PROGRAM	PROGRAM	NNP
WB24	1	5	INFORMATION	INFORMATION	NNP
WB24	1	6	DOCUMENT	document	NN
WB24	1	7	(	(	-LRB-
WB24	1	8	PID	PID	NNP
WB24	1	9	)	)	-RRB-
WB24	1	10	APPRAISAL	APPRAISAL	NNP
WB24	1	11	STAGE	STAGE	NNP
WB24	1	12	September	September	NNP
WB24	1	13	26	26	CD
WB24	1	14	,	,	,
WB24	1	15	2017	2017	CD
WB24	1	16	Report	report	NN
WB24	1	17	No	no	UH
WB24	1	18	.	.	.
WB24	2	1	:	:	:
WB24	2	2	120537	120537	CD
WB24	2	3	Operation	Operation	NNP
WB24	2	4	Name	Name	NNP
WB24	2	5	Benin	Benin	NNP
WB24	2	6	-	-	HYPH
WB24	2	7	First	First	NNP
WB24	2	8	Fiscal	Fiscal	NNP
WB24	2	9	Reform	Reform	NNP
WB24	2	10	and	and	CC
WB24	2	11	Growth	Growth	NNP
WB24	2	12	Operation	Operation	NNP
WB24	2	13	Region	Region	NNP
WB24	2	14	AFRICA	AFRICA	NNP
WB24	2	15	Country	Country	NNP
WB24	2	16	Benin	Benin	NNP
WB24	2	17	Sector	Sector	NNP
WB24	2	18	Central	central	JJ
WB24	2	19	government	government	NN
WB24	2	20	administration	administration	NN
WB24	2	21	(	(	-LRB-
WB24	2	22	40	40	CD
WB24	2	23	%	%	NN
WB24	2	24	)	)	-RRB-
WB24	2	25	;	;	:
WB24	2	26	General	general	JJ
WB24	2	27	energy	energy	NN
WB24	2	28	sector	sector	NN
WB24	2	29	(	(	-LRB-
WB24	2	30	30	30	CD
WB24	2	31	%	%	NN
WB24	2	32	)	)	-RRB-
WB24	2	33	;	;	:
WB24	2	34	General	general	JJ
WB24	2	35	agriculture	agriculture	NN
WB24	2	36	,	,	,
WB24	2	37	fishing	fishing	NN
WB24	2	38	and	and	CC
WB24	2	39	forestry	forestry	NN
WB24	2	40	sector	sector	NN
WB24	2	41	(	(	-LRB-
WB24	2	42	30	30	CD
WB24	2	43	%	%	NN
WB24	2	44	)	)	-RRB-
WB24	2	45	Operation	Operation	NNP
WB24	2	46	ID	ID	NNP
WB24	2	47	P160700	P160700	NNP
WB24	2	48	Lending	Lending	NNP
WB24	2	49	Instrument	Instrument	NNP
WB24	2	50	Development	Development	NNP
WB24	2	51	Policy	Policy	NNP
WB24	2	52	Lending	Lending	NNP
WB24	2	53	Borrower(s	borrower(s	NN
WB24	2	54	)	)	-RRB-
WB24	2	55	Government	government	NN
WB24	2	56	of	of	IN
WB24	2	57	Benin	Benin	NNP
WB24	2	58	Implementing	Implementing	NNP
WB24	2	59	Agency	Agency	NNP
WB24	2	60	Ministry	Ministry	NNP
WB24	2	61	of	of	IN
WB24	2	62	Economy	Economy	NNP
WB24	2	63	and	and	CC
WB24	2	64	Finance	Finance	NNP
WB24	2	65	Date	Date	NNP
WB24	2	66	PID	PID	NNP
WB24	2	67	Prepared	prepare	VBN
WB24	2	68	September	September	NNP
WB24	2	69	26	26	CD
WB24	2	70	,	,	,
WB24	2	71	2017	2017	CD
WB24	2	72	Estimated	Estimated	NNP
WB24	2	73	Date	Date	NNP
WB24	2	74	of	of	IN
WB24	2	75	Appraisal	Appraisal	NNP
WB24	2	76	October	October	NNP
WB24	2	77	11	11	CD
WB24	2	78	,	,	,
WB24	2	79	2017	2017	CD
WB24	2	80	Estimated	Estimated	NNP
WB24	2	81	Date	Date	NNP
WB24	2	82	of	of	IN
WB24	2	83	Board	Board	NNP
WB24	2	84	Approval	Approval	NNP
WB24	2	85	November	November	NNP
WB24	2	86	28	28	CD
WB24	2	87	,	,	,
WB24	2	88	2017	2017	CD
WB24	2	89	Corporate	Corporate	NNP
WB24	2	90	Review	Review	NNP
WB24	2	91	Decision	Decision	NNP
WB24	2	92	Proceed	Proceed	NNP
WB24	2	93	to	to	IN
WB24	2	94	Appraisal	Appraisal	NNP
WB24	2	95	/	/	SYM
WB24	2	96	Negotiations	Negotiations	NNP
WB24	2	97	Key	Key	NNP
WB24	2	98	development	development	NN
WB24	2	99	issues	issue	NNS
WB24	2	100	and	and	CC
WB24	2	101	rationale	rationale	NN
WB24	2	102	for	for	IN
WB24	2	103	Bank	Bank	NNP
WB24	2	104	involvement	involvement	NN
WB24	2	105	1	1	CD
WB24	2	106	.	.	.
WB24	3	1	Benin	Benin	NNP
WB24	3	2	is	be	VBZ
WB24	3	3	one	one	CD
WB24	3	4	of	of	IN
WB24	3	5	the	the	DT
WB24	3	6	world	world	NN
WB24	3	7	’s	’s	POS
WB24	3	8	least	least	RBS
WB24	3	9	-	-	HYPH
WB24	3	10	developed	develop	VBN
WB24	3	11	countries	country	NNS
WB24	3	12	,	,	,
WB24	3	13	with	with	IN
WB24	3	14	an	an	DT
WB24	3	15	annual	annual	JJ
WB24	3	16	per	per	IN
WB24	3	17	capita	capita	NN
WB24	3	18	income	income	NN
WB24	3	19	of	of	IN
WB24	3	20	approximately	approximately	RB
WB24	3	21	US$	us$	$
WB24	3	22	820	820	CD
WB24	3	23	in	in	IN
WB24	3	24	2016	2016	CD
WB24	3	25	.	.	.
WB24	4	1	Poverty	poverty	NN
WB24	4	2	remains	remain	VBZ
WB24	4	3	widespread	widespread	JJ
WB24	4	4	,	,	,
WB24	4	5	with	with	IN
WB24	4	6	a	a	DT
WB24	4	7	poverty	poverty	NN
WB24	4	8	rate	rate	NN
WB24	4	9	of	of	IN
WB24	4	10	at	at	IN
WB24	4	11	about	about	RB
WB24	4	12	50	50	CD
WB24	4	13	percent	percent	NN
WB24	4	14	(	(	-LRB-
WB24	4	15	$	$	$
WB24	4	16	1.90	1.90	CD
WB24	4	17	a	a	DT
WB24	4	18	day	day	NN
WB24	4	19	poverty	poverty	NN
WB24	4	20	line	line	NN
WB24	4	21	–	–	:
WB24	4	22	2011	2011	CD
WB24	4	23	PPP	PPP	NNP
WB24	4	24	)	)	-RRB-
WB24	4	25	in	in	IN
WB24	4	26	2015	2015	CD
WB24	4	27	.	.	.
WB24	5	1	With	with	IN
WB24	5	2	an	an	DT
WB24	5	3	average	average	NN
WB24	5	4	per	per	IN
WB24	5	5	capita	capita	FW
WB24	5	6	GDP	gdp	NN
WB24	5	7	growth	growth	NN
WB24	5	8	rate	rate	NN
WB24	5	9	of	of	IN
WB24	5	10	1.3	1.3	CD
WB24	5	11	percent	percent	NN
WB24	5	12	(	(	-LRB-
WB24	5	13	2005	2005	CD
WB24	5	14	-	-	SYM
WB24	5	15	2015	2015	CD
WB24	5	16	)	)	-RRB-
WB24	5	17	driven	drive	VBN
WB24	5	18	primarily	primarily	RB
WB24	5	19	by	by	IN
WB24	5	20	the	the	DT
WB24	5	21	services	service	NNS
WB24	5	22	sector	sector	NN
WB24	5	23	,	,	,
WB24	5	24	poverty	poverty	NN
WB24	5	25	reduction	reduction	NN
WB24	5	26	has	have	VBZ
WB24	5	27	been	be	VBN
WB24	5	28	limited	limit	VBN
WB24	5	29	,	,	,
WB24	5	30	highlighting	highlight	VBG
WB24	5	31	the	the	DT
WB24	5	32	need	need	NN
WB24	5	33	to	to	TO
WB24	5	34	ensure	ensure	VB
WB24	5	35	a	a	DT
WB24	5	36	broad	broad	RB
WB24	5	37	-	-	HYPH
WB24	5	38	based	base	VBN
WB24	5	39	and	and	CC
WB24	5	40	stronger	strong	JJR
WB24	5	41	growth	growth	NN
WB24	5	42	.	.	.
WB24	6	1	There	there	EX
WB24	6	2	are	be	VBP
WB24	6	3	significant	significant	JJ
WB24	6	4	regional	regional	JJ
WB24	6	5	disparities	disparity	NNS
WB24	6	6	in	in	IN
WB24	6	7	poverty	poverty	NN
WB24	6	8	rates	rate	NNS
WB24	6	9	and	and	CC
WB24	6	10	rural	rural	JJ
WB24	6	11	poverty	poverty	NN
WB24	6	12	rates	rate	NNS
WB24	6	13	are	be	VBP
WB24	6	14	higher	high	JJR
WB24	6	15	than	than	IN
WB24	6	16	those	those	DT
WB24	6	17	in	in	IN
WB24	6	18	urban	urban	JJ
WB24	6	19	areas	area	NNS
WB24	6	20	.	.	.
WB24	7	1	Fewer	few	JJR
WB24	7	2	female-	female-	NNS
WB24	7	3	headed	head	VBN
WB24	7	4	households	household	NNS
WB24	7	5	fall	fall	VBP
WB24	7	6	below	below	IN
WB24	7	7	the	the	DT
WB24	7	8	national	national	JJ
WB24	7	9	poverty	poverty	NN
WB24	7	10	line	line	NN
WB24	7	11	than	than	IN
WB24	7	12	male	male	NN
WB24	7	13	-	-	HYPH
WB24	7	14	headed	head	VBN
WB24	7	15	households	household	NNS
WB24	7	16	.	.	.
WB24	8	1	2	2	LS
WB24	8	2	.	.	.
WB24	9	1	Benin	Benin	NNP
WB24	9	2	’s	’s	POS
WB24	9	3	economic	economic	JJ
WB24	9	4	growth	growth	NN
WB24	9	5	has	have	VBZ
WB24	9	6	been	be	VBN
WB24	9	7	satisfactory	satisfactory	JJ
WB24	9	8	over	over	IN
WB24	9	9	the	the	DT
WB24	9	10	past	past	JJ
WB24	9	11	decade	decade	NN
WB24	9	12	(	(	-LRB-
WB24	9	13	averaging	average	VBG
WB24	9	14	about	about	RB
WB24	9	15	4	4	CD
WB24	9	16	percent	percent	NN
WB24	9	17	)	)	-RRB-
WB24	9	18	but	but	CC
WB24	9	19	the	the	DT
WB24	9	20	country	country	NN
WB24	9	21	’s	’s	POS
WB24	9	22	economic	economic	JJ
WB24	9	23	performance	performance	NN
WB24	9	24	has	have	VBZ
WB24	9	25	been	be	VBN
WB24	9	26	hampered	hamper	VBN
WB24	9	27	by	by	IN
WB24	9	28	low	low	JJ
WB24	9	29	competitiveness	competitiveness	NN
WB24	9	30	and	and	CC
WB24	9	31	high	high	JJ
WB24	9	32	informality	informality	NN
WB24	9	33	.	.	.
WB24	10	1	Following	follow	VBG
WB24	10	2	the	the	DT
WB24	10	3	temporary	temporary	JJ
WB24	10	4	slowdown	slowdown	NN
WB24	10	5	experienced	experience	VBN
WB24	10	6	in	in	IN
WB24	10	7	2015	2015	CD
WB24	10	8	,	,	,
WB24	10	9	economy	economy	NN
WB24	10	10	activity	activity	NN
WB24	10	11	rebounded	rebound	VBD
WB24	10	12	driven	drive	VBN
WB24	10	13	by	by	IN
WB24	10	14	the	the	DT
WB24	10	15	recovery	recovery	NN
WB24	10	16	of	of	IN
WB24	10	17	private	private	JJ
WB24	10	18	consumption	consumption	NN
WB24	10	19	.	.	.
WB24	11	1	Economic	economic	JJ
WB24	11	2	performance	performance	NN
WB24	11	3	was	be	VBD
WB24	11	4	supported	support	VBN
WB24	11	5	by	by	IN
WB24	11	6	increased	increase	VBN
WB24	11	7	cotton	cotton	NN
WB24	11	8	production	production	NN
WB24	11	9	,	,	,
WB24	11	10	strong	strong	JJ
WB24	11	11	activity	activity	NN
WB24	11	12	at	at	IN
WB24	11	13	the	the	DT
WB24	11	14	Port	Port	NNP
WB24	11	15	of	of	IN
WB24	11	16	Cotonou	Cotonou	NNP
WB24	11	17	,	,	,
WB24	11	18	and	and	CC
WB24	11	19	rising	rise	VBG
WB24	11	20	telecommunications	telecommunication	NNS
WB24	11	21	and	and	CC
WB24	11	22	transport	transport	NN
WB24	11	23	sector	sector	NN
WB24	11	24	activity	activity	NN
WB24	11	25	.	.	.
WB24	12	1	Despite	despite	IN
WB24	12	2	the	the	DT
WB24	12	3	satisfactory	satisfactory	JJ
WB24	12	4	growth	growth	NN
WB24	12	5	rates	rate	NNS
WB24	12	6	,	,	,
WB24	12	7	economic	economic	JJ
WB24	12	8	performance	performance	NN
WB24	12	9	in	in	IN
WB24	12	10	Benin	Benin	NNP
WB24	12	11	is	be	VBZ
WB24	12	12	hampered	hamper	VBN
WB24	12	13	by	by	IN
WB24	12	14	a	a	DT
WB24	12	15	weak	weak	JJ
WB24	12	16	business	business	NN
WB24	12	17	enabling	enable	VBG
WB24	12	18	environment	environment	NN
WB24	12	19	.	.	.
WB24	13	1	The	the	DT
WB24	13	2	high	high	JJ
WB24	13	3	cost	cost	NN
WB24	13	4	and	and	CC
WB24	13	5	unpredictable	unpredictable	JJ
WB24	13	6	supply	supply	NN
WB24	13	7	of	of	IN
WB24	13	8	electricity	electricity	NN
WB24	13	9	is	be	VBZ
WB24	13	10	a	a	DT
WB24	13	11	key	key	JJ
WB24	13	12	constraint	constraint	NN
WB24	13	13	for	for	IN
WB24	13	14	private	private	JJ
WB24	13	15	sector	sector	NN
WB24	13	16	development	development	NN
WB24	13	17	.	.	.
WB24	14	1	Agriculture	agriculture	NN
WB24	14	2	’s	’s	POS
WB24	14	3	export	export	NN
WB24	14	4	is	be	VBZ
WB24	14	5	concentrated	concentrate	VBN
WB24	14	6	in	in	IN
WB24	14	7	the	the	DT
WB24	14	8	cotton	cotton	NN
WB24	14	9	sector	sector	NN
WB24	14	10	,	,	,
WB24	14	11	and	and	CC
WB24	14	12	agriculture	agriculture	NN
WB24	14	13	suffers	suffer	VBZ
WB24	14	14	from	from	IN
WB24	14	15	supply	supply	NN
WB24	14	16	chain	chain	NN
WB24	14	17	deficiencies	deficiency	NNS
WB24	14	18	,	,	,
WB24	14	19	including	include	VBG
WB24	14	20	in	in	IN
WB24	14	21	the	the	DT
WB24	14	22	provision	provision	NN
WB24	14	23	and	and	CC
WB24	14	24	distribution	distribution	NN
WB24	14	25	of	of	IN
WB24	14	26	inputs	input	NNS
WB24	14	27	as	as	RB
WB24	14	28	well	well	RB
WB24	14	29	as	as	IN
WB24	14	30	on	on	IN
WB24	14	31	the	the	DT
WB24	14	32	marketing	marketing	NN
WB24	14	33	side	side	NN
WB24	14	34	.	.	.
WB24	15	1	Approximately	approximately	RB
WB24	15	2	90	90	CD
WB24	15	3	percent	percent	NN
WB24	15	4	of	of	IN
WB24	15	5	the	the	DT
WB24	15	6	labor	labor	NN
WB24	15	7	force	force	NN
WB24	15	8	is	be	VBZ
WB24	15	9	engaged	engage	VBN
WB24	15	10	in	in	IN
WB24	15	11	the	the	DT
WB24	15	12	informal	informal	JJ
WB24	15	13	sector	sector	NN
WB24	15	14	–	–	:
WB24	15	15	agriculture	agriculture	NN
WB24	15	16	,	,	,
WB24	15	17	informal	informal	JJ
WB24	15	18	commerce	commerce	NN
WB24	15	19	and	and	CC
WB24	15	20	other	other	JJ
WB24	15	21	services	service	NNS
WB24	15	22	activities	activity	NNS
WB24	15	23	.	.	.
WB24	16	1	3	3	LS
WB24	16	2	.	.	.
WB24	17	1	The	the	DT
WB24	17	2	first	first	JJ
WB24	17	3	pillar	pillar	NN
WB24	17	4	of	of	IN
WB24	17	5	the	the	DT
WB24	17	6	Fiscal	Fiscal	NNP
WB24	17	7	Reform	Reform	NNP
WB24	17	8	and	and	CC
WB24	17	9	Growth	Growth	NNP
WB24	17	10	series	series	NN
WB24	17	11	on	on	IN
WB24	17	12	fiscal	fiscal	JJ
WB24	17	13	consolidation	consolidation	NN
WB24	17	14	is	be	VBZ
WB24	17	15	justified	justify	VBN
WB24	17	16	given	give	VBN
WB24	17	17	the	the	DT
WB24	17	18	Government	Government	NNP
WB24	17	19	’s	’s	POS
WB24	17	20	effort	effort	NN
WB24	17	21	to	to	TO
WB24	17	22	create	create	VB
WB24	17	23	fiscal	fiscal	JJ
WB24	17	24	space	space	NN
WB24	17	25	and	and	CC
WB24	17	26	improve	improve	VB
WB24	17	27	the	the	DT
WB24	17	28	efficiency	efficiency	NN
WB24	17	29	of	of	IN
WB24	17	30	public	public	JJ
WB24	17	31	spending	spending	NN
WB24	17	32	.	.	.
WB24	18	1	In	in	IN
WB24	18	2	the	the	DT
WB24	18	3	run	run	NN
WB24	18	4	-	-	HYPH
WB24	18	5	up	up	NN
WB24	18	6	to	to	IN
WB24	18	7	2016	2016	CD
WB24	18	8	Presidential	presidential	JJ
WB24	18	9	elections	election	NNS
WB24	18	10	,	,	,
WB24	18	11	increases	increase	NNS
WB24	18	12	in	in	IN
WB24	18	13	the	the	DT
WB24	18	14	wage	wage	NN
WB24	18	15	bill	bill	NN
WB24	18	16	and	and	CC
WB24	18	17	out	out	RB
WB24	18	18	-	-	HYPH
WB24	18	19	of	of	IN
WB24	18	20	-	-	HYPH
WB24	18	21	budget	budget	NN
WB24	18	22	expenses	expense	NNS
WB24	18	23	led	lead	VBD
WB24	18	24	to	to	IN
WB24	18	25	significant	significant	JJ
WB24	18	26	increases	increase	NNS
WB24	18	27	in	in	IN
WB24	18	28	public	public	JJ
WB24	18	29	debt	debt	NN
WB24	18	30	(	(	-LRB-
WB24	18	31	up	up	RB
WB24	18	32	by	by	IN
WB24	18	33	almost	almost	RB
WB24	18	34	20	20	CD
WB24	18	35	percent	percent	NN
WB24	18	36	of	of	IN
WB24	18	37	GDP	GDP	NNP
WB24	18	38	)	)	-RRB-
WB24	18	39	and	and	CC
WB24	18	40	in	in	IN
WB24	18	41	the	the	DT
WB24	18	42	fiscal	fiscal	JJ
WB24	18	43	deficit	deficit	NN
WB24	18	44	(	(	-LRB-
WB24	18	45	up	up	RB
WB24	18	46	from	from	IN
WB24	18	47	2.1	2.1	CD
WB24	18	48	percent	percent	NN
WB24	18	49	of	of	IN
WB24	18	50	GDP	GDP	NNP
WB24	18	51	in	in	IN
WB24	18	52	2014	2014	CD
WB24	18	53	to	to	IN
WB24	18	54	8	8	CD
WB24	18	55	percent	percent	NN
WB24	18	56	in	in	IN
WB24	18	57	2015	2015	CD
WB24	18	58	)	)	-RRB-
WB24	18	59	.	.	.
WB24	19	1	The	the	DT
WB24	19	2	Government	Government	NNP
WB24	19	3	contained	contain	VBD
WB24	19	4	expenditures	expenditure	NNS
WB24	19	5	in	in	IN
WB24	19	6	2016	2016	CD
WB24	19	7	to	to	TO
WB24	19	8	face	face	VB
WB24	19	9	the	the	DT
WB24	19	10	drop	drop	NN
WB24	19	11	of	of	IN
WB24	19	12	tax	tax	NN
WB24	19	13	revenues	revenue	NNS
WB24	19	14	and	and	CC
WB24	19	15	managed	manage	VBD
WB24	19	16	to	to	TO
WB24	19	17	reduce	reduce	VB
WB24	19	18	the	the	DT
WB24	19	19	fiscal	fiscal	JJ
WB24	19	20	deficit	deficit	NN
WB24	19	21	from	from	IN
WB24	19	22	8	8	CD
WB24	19	23	percent	percent	NN
WB24	19	24	of	of	IN
WB24	19	25	GDP	GDP	NNP
WB24	19	26	in	in	IN
WB24	19	27	2015	2015	CD
WB24	19	28	to	to	IN
WB24	19	29	6	6	CD
WB24	19	30	percent	percent	NN
WB24	19	31	of	of	IN
WB24	19	32	P	p	NN
WB24	19	33	u	u	NNP
WB24	19	34	b	b	NN
WB24	19	35	lic	lic	NN
WB24	19	36	D	d	NN
WB24	19	37	is	be	VBZ
WB24	19	38	cl	cl	NNP
WB24	19	39	o	o	FW
WB24	19	40	su	su	NNP
WB24	19	41	re	re	NNP
WB24	19	42	A	a	NN
WB24	19	43	u	u	NN
WB24	19	44	th	th	NN
WB24	19	45	o	o	FW
WB24	19	46	ri	ri	FW
WB24	19	47	ze	ze	NN
WB24	19	48	d	d	NNP
WB24	19	49	P	p	NN
WB24	19	50	u	u	NN
WB24	19	51	b	b	NN
WB24	19	52	lic	lic	NN
WB24	19	53	D	d	NN
WB24	19	54	is	be	VBZ
WB24	19	55	cl	cl	NNP
WB24	19	56	o	o	FW
WB24	19	57	su	su	NNP
WB24	19	58	re	re	NNP
WB24	19	59	A	a	NN
WB24	19	60	u	u	NN
WB24	19	61	th	th	NN
WB24	19	62	o	o	FW
WB24	19	63	ri	ri	FW
WB24	19	64	ze	ze	NN
WB24	19	65	d	d	NNP
WB24	19	66	P	p	NN
WB24	19	67	u	u	NN
WB24	19	68	b	b	NN
WB24	19	69	lic	lic	NN
WB24	19	70	D	d	NN
WB24	19	71	is	be	VBZ
WB24	19	72	cl	cl	NNP
WB24	19	73	o	o	FW
WB24	19	74	su	su	NNP
WB24	19	75	re	re	NNP
WB24	19	76	A	a	NN
WB24	19	77	u	u	NN
WB24	19	78	th	th	NN
WB24	19	79	o	o	FW
WB24	19	80	ri	ri	FW
WB24	19	81	ze	ze	NN
WB24	19	82	d	d	NNP
WB24	19	83	P	p	NN
WB24	19	84	u	u	NN
WB24	19	85	b	b	NN
WB24	19	86	lic	lic	NN
WB24	19	87	D	d	NN
WB24	19	88	is	be	VBZ
WB24	19	89	cl	cl	NNP
WB24	19	90	o	o	FW
WB24	19	91	su	su	NNP
WB24	19	92	re	re	NNP
WB24	19	93	A	a	NN
WB24	19	94	u	u	NN
WB24	19	95	th	th	NN
WB24	19	96	o	o	FW
WB24	19	97	ri	ri	FW
WB24	19	98	ze	ze	NN
WB24	19	99	d	d	NNP
WB24	19	100	GDP	GDP	NNP
WB24	19	101	in	in	IN
WB24	19	102	2016	2016	CD
WB24	19	103	.	.	.
WB24	20	1	The	the	DT
WB24	20	2	DPO	DPO	NNP
WB24	20	3	series	series	NN
WB24	20	4	will	will	MD
WB24	20	5	support	support	VB
WB24	20	6	the	the	DT
WB24	20	7	authorities	authority	NNS
WB24	20	8	’	’	POS
WB24	20	9	effort	effort	NN
WB24	20	10	to	to	TO
WB24	20	11	create	create	VB
WB24	20	12	fiscal	fiscal	JJ
WB24	20	13	space	space	NN
WB24	20	14	by	by	IN
WB24	20	15	improving	improve	VBG
WB24	20	16	revenue	revenue	NN
WB24	20	17	collection	collection	NN
WB24	20	18	and	and	CC
WB24	20	19	managing	manage	VBG
WB24	20	20	more	more	RBR
WB24	20	21	efficiently	efficiently	RB
WB24	20	22	public	public	JJ
WB24	20	23	expenditure	expenditure	NN
WB24	20	24	,	,	,
WB24	20	25	with	with	IN
WB24	20	26	an	an	DT
WB24	20	27	emphasis	emphasis	NN
WB24	20	28	on	on	IN
WB24	20	29	wages	wage	NNS
WB24	20	30	and	and	CC
WB24	20	31	transfers	transfer	NNS
WB24	20	32	.	.	.
WB24	21	1	In	in	IN
WB24	21	2	addition	addition	NN
WB24	21	3	to	to	IN
WB24	21	4	the	the	DT
WB24	21	5	DPOs	dpo	NNS
WB24	21	6	,	,	,
WB24	21	7	the	the	DT
WB24	21	8	Government	Government	NNP
WB24	21	9	program	program	NN
WB24	21	10	is	be	VBZ
WB24	21	11	supported	support	VBN
WB24	21	12	by	by	IN
WB24	21	13	an	an	DT
WB24	21	14	ECF	ECF	NNP
WB24	21	15	program	program	NN
WB24	21	16	with	with	IN
WB24	21	17	the	the	DT
WB24	21	18	IMF	IMF	NNP
WB24	21	19	approved	approve	VBN
WB24	21	20	by	by	IN
WB24	21	21	the	the	DT
WB24	21	22	IMF	IMF	NNP
WB24	21	23	Board	Board	NNP
WB24	21	24	on	on	IN
WB24	21	25	April	April	NNP
WB24	21	26	7	7	CD
WB24	21	27	,	,	,
WB24	21	28	2017	2017	CD
WB24	21	29	,	,	,
WB24	21	30	providing	provide	VBG
WB24	21	31	macroeconomic	macroeconomic	JJ
WB24	21	32	and	and	CC
WB24	21	33	fiscal	fiscal	JJ
WB24	21	34	anchors	anchor	NNS
WB24	21	35	that	that	WDT
WB24	21	36	will	will	MD
WB24	21	37	support	support	VB
WB24	21	38	the	the	DT
WB24	21	39	implementation	implementation	NN
WB24	21	40	of	of	IN
WB24	21	41	the	the	DT
WB24	21	42	reforms	reform	NNS
WB24	21	43	.	.	.
WB24	22	1	The	the	DT
WB24	22	2	first	first	JJ
WB24	22	3	review	review	NN
WB24	22	4	of	of	IN
WB24	22	5	the	the	DT
WB24	22	6	Program	Program	NNP
WB24	22	7	,	,	,
WB24	22	8	carried	carry	VBD
WB24	22	9	out	out	RP
WB24	22	10	in	in	IN
WB24	22	11	September	September	NNP
WB24	22	12	2017	2017	CD
WB24	22	13	,	,	,
WB24	22	14	confirmed	confirm	VBD
WB24	22	15	that	that	IN
WB24	22	16	the	the	DT
WB24	22	17	authorities	authority	NNS
WB24	22	18	are	be	VBP
WB24	22	19	committed	commit	VBN
WB24	22	20	to	to	IN
WB24	22	21	responsible	responsible	JJ
WB24	22	22	fiscal	fiscal	JJ
WB24	22	23	management	management	NN
WB24	22	24	.	.	.
WB24	23	1	4	4	LS
WB24	23	2	.	.	.
WB24	24	1	The	the	DT
WB24	24	2	second	second	JJ
WB24	24	3	pillar	pillar	NN
WB24	24	4	aims	aim	VBZ
WB24	24	5	at	at	IN
WB24	24	6	promoting	promote	VBG
WB24	24	7	agricultural	agricultural	JJ
WB24	24	8	productivity	productivity	NN
WB24	24	9	and	and	CC
WB24	24	10	strengthening	strengthen	VBG
WB24	24	11	the	the	DT
WB24	24	12	power	power	NN
WB24	24	13	sector	sector	NN
WB24	24	14	which	which	WDT
WB24	24	15	is	be	VBZ
WB24	24	16	a	a	DT
WB24	24	17	Government	government	NN
WB24	24	18	’s	’s	POS
WB24	24	19	priority	priority	NN
WB24	24	20	to	to	TO
WB24	24	21	create	create	VB
WB24	24	22	productive	productive	JJ
WB24	24	23	formal	formal	JJ
WB24	24	24	jobs	job	NNS
WB24	24	25	and	and	CC
WB24	24	26	support	support	VB
WB24	24	27	inclusive	inclusive	JJ
WB24	24	28	growth	growth	NN
WB24	24	29	.	.	.
WB24	25	1	Agriculture	agriculture	NN
WB24	25	2	employs	employ	VBZ
WB24	25	3	over	over	IN
WB24	25	4	50	50	CD
WB24	25	5	percent	percent	NN
WB24	25	6	of	of	IN
WB24	25	7	the	the	DT
WB24	25	8	population	population	NN
WB24	25	9	and	and	CC
WB24	25	10	is	be	VBZ
WB24	25	11	the	the	DT
WB24	25	12	economy	economy	NN
WB24	25	13	’s	’s	,
WB24	25	14	leading	lead	VBG
WB24	25	15	formal	formal	JJ
WB24	25	16	sector	sector	NN
WB24	25	17	foreign	foreign	JJ
WB24	25	18	exchange	exchange	NN
WB24	25	19	earner	earner	NN
WB24	25	20	.	.	.
WB24	26	1	The	the	DT
WB24	26	2	country	country	NN
WB24	26	3	has	have	VBZ
WB24	26	4	a	a	DT
WB24	26	5	large	large	JJ
WB24	26	6	endowment	endowment	NN
WB24	26	7	of	of	IN
WB24	26	8	arable	arable	JJ
WB24	26	9	and	and	CC
WB24	26	10	fertile	fertile	JJ
WB24	26	11	land	land	NN
WB24	26	12	and	and	CC
WB24	26	13	adequate	adequate	JJ
WB24	26	14	water	water	NN
WB24	26	15	resources	resource	NNS
WB24	26	16	.	.	.
WB24	27	1	However	however	RB
WB24	27	2	,	,	,
WB24	27	3	Benin	Benin	NNP
WB24	27	4	’s	’s	POS
WB24	27	5	comparative	comparative	JJ
WB24	27	6	advantage	advantage	NN
WB24	27	7	in	in	IN
WB24	27	8	agriculture	agriculture	NN
WB24	27	9	remains	remain	VBZ
WB24	27	10	largely	largely	RB
WB24	27	11	unexploited	unexploited	JJ
WB24	27	12	as	as	IN
WB24	27	13	the	the	DT
WB24	27	14	governance	governance	NN
WB24	27	15	structure	structure	NN
WB24	27	16	and	and	CC
WB24	27	17	relatively	relatively	RB
WB24	27	18	low	low	JJ
WB24	27	19	food	food	NN
WB24	27	20	-	-	HYPH
WB24	27	21	safety	safety	NN
WB24	27	22	standards	standard	NNS
WB24	27	23	had	have	VBD
WB24	27	24	a	a	DT
WB24	27	25	negative	negative	JJ
WB24	27	26	impact	impact	NN
WB24	27	27	on	on	IN
WB24	27	28	the	the	DT
WB24	27	29	sector	sector	NN
WB24	27	30	’s	’s	POS
WB24	27	31	competitiveness	competitiveness	NN
WB24	27	32	.	.	.
WB24	28	1	Also	also	RB
WB24	28	2	,	,	,
WB24	28	3	the	the	DT
WB24	28	4	inconsistent	inconsistent	JJ
WB24	28	5	supply	supply	NN
WB24	28	6	of	of	IN
WB24	28	7	electricity	electricity	NN
WB24	28	8	is	be	VBZ
WB24	28	9	frequently	frequently	RB
WB24	28	10	noted	note	VBN
WB24	28	11	as	as	IN
WB24	28	12	a	a	DT
WB24	28	13	leading	leading	JJ
WB24	28	14	constraint	constraint	NN
WB24	28	15	to	to	IN
WB24	28	16	private	private	JJ
WB24	28	17	sector	sector	NN
WB24	28	18	growth	growth	NN
WB24	28	19	,	,	,
WB24	28	20	particularly	particularly	RB
WB24	28	21	in	in	IN
WB24	28	22	the	the	DT
WB24	28	23	light	light	JJ
WB24	28	24	manufacturing	manufacturing	NN
WB24	28	25	and	and	CC
WB24	28	26	agricultural	agricultural	JJ
WB24	28	27	processing	processing	NN
WB24	28	28	sectors	sector	NNS
WB24	28	29	.	.	.
WB24	29	1	Strengthening	strengthen	VBG
WB24	29	2	the	the	DT
WB24	29	3	financial	financial	JJ
WB24	29	4	viability	viability	NN
WB24	29	5	of	of	IN
WB24	29	6	the	the	DT
WB24	29	7	power	power	NN
WB24	29	8	sector	sector	NN
WB24	29	9	and	and	CC
WB24	29	10	promote	promote	VB
WB24	29	11	private	private	JJ
WB24	29	12	sector	sector	NN
WB24	29	13	participation	participation	NN
WB24	29	14	is	be	VBZ
WB24	29	15	essential	essential	JJ
WB24	29	16	to	to	TO
WB24	29	17	increase	increase	VB
WB24	29	18	electricity	electricity	NN
WB24	29	19	production	production	NN
WB24	29	20	capacity	capacity	NN
WB24	29	21	in	in	IN
WB24	29	22	a	a	DT
WB24	29	23	sustainable	sustainable	JJ
WB24	29	24	way	way	NN
WB24	29	25	.	.	.
WB24	30	1	Focusing	focus	VBG
WB24	30	2	on	on	IN
WB24	30	3	these	these	DT
WB24	30	4	important	important	JJ
WB24	30	5	real	real	JJ
WB24	30	6	sectors	sector	NNS
WB24	30	7	will	will	MD
WB24	30	8	help	help	VB
WB24	30	9	improve	improve	VB
WB24	30	10	productivity	productivity	NN
WB24	30	11	,	,	,
WB24	30	12	create	create	VB
WB24	30	13	higher	high	JJR
WB24	30	14	paying	pay	VBG
WB24	30	15	jobs	job	NNS
WB24	30	16	and	and	CC
WB24	30	17	livelihoods	livelihood	NNS
WB24	30	18	,	,	,
WB24	30	19	and	and	CC
WB24	30	20	enhance	enhance	VB
WB24	30	21	the	the	DT
WB24	30	22	country	country	NN
WB24	30	23	’s	’s	POS
WB24	30	24	effort	effort	NN
WB24	30	25	to	to	TO
WB24	30	26	reach	reach	VB
WB24	30	27	the	the	DT
WB24	30	28	World	World	NNP
WB24	30	29	Bank	Bank	NNP
WB24	30	30	’s	’s	POS
WB24	30	31	twin	twin	JJ
WB24	30	32	goals	goal	NNS
WB24	30	33	of	of	IN
WB24	30	34	poverty	poverty	NN
WB24	30	35	reduction	reduction	NN
WB24	30	36	and	and	CC
WB24	30	37	shared	shared	JJ
WB24	30	38	prosperity	prosperity	NN
WB24	30	39	.	.	.
WB24	31	1	Proposed	propose	VBN
WB24	31	2	Objective(s	Objective(s	NNP
WB24	31	3	)	)	-RRB-
WB24	31	4	5	5	CD
WB24	31	5	.	.	.
WB24	32	1	The	the	DT
WB24	32	2	overarching	overarching	JJ
WB24	32	3	goal	goal	NN
WB24	32	4	of	of	IN
WB24	32	5	the	the	DT
WB24	32	6	proposed	propose	VBN
WB24	32	7	FRGC	FRGC	NNP
WB24	32	8	series	series	NN
WB24	32	9	is	be	VBZ
WB24	32	10	to	to	TO
WB24	32	11	boost	boost	VB
WB24	32	12	real	real	JJ
WB24	32	13	economic	economic	JJ
WB24	32	14	growth	growth	NN
WB24	32	15	,	,	,
WB24	32	16	reduce	reduce	VB
WB24	32	17	poverty	poverty	NN
WB24	32	18	and	and	CC
WB24	32	19	increase	increase	VB
WB24	32	20	opportunities	opportunity	NNS
WB24	32	21	for	for	IN
WB24	32	22	the	the	DT
WB24	32	23	poorest	poor	JJS
WB24	32	24	in	in	IN
WB24	32	25	the	the	DT
WB24	32	26	population	population	NN
WB24	32	27	.	.	.
WB24	33	1	The	the	DT
WB24	33	2	program	program	NN
WB24	33	3	development	development	NN
WB24	33	4	objectives	objective	NNS
WB24	33	5	of	of	IN
WB24	33	6	this	this	DT
WB24	33	7	FRGC	FRGC	NNP
WB24	33	8	series	series	NN
WB24	33	9	are	be	VBP
WB24	33	10	to	to	IN
WB24	33	11	:	:	:
WB24	33	12	a	a	LS
WB24	33	13	)	)	-RRB-
WB24	33	14	support	support	NN
WB24	33	15	macroeconomic	macroeconomic	JJ
WB24	33	16	stability	stability	NN
WB24	33	17	by	by	IN
WB24	33	18	strengthening	strengthen	VBG
WB24	33	19	fiscal	fiscal	JJ
WB24	33	20	management	management	NN
WB24	33	21	;	;	:
WB24	33	22	and	and	CC
WB24	33	23	b	b	LS
WB24	33	24	)	)	-RRB-
WB24	33	25	promote	promote	VB
WB24	33	26	economic	economic	JJ
WB24	33	27	growth	growth	NN
WB24	33	28	by	by	IN
WB24	33	29	increasing	increase	VBG
WB24	33	30	the	the	DT
WB24	33	31	productivity	productivity	NN
WB24	33	32	and	and	CC
WB24	33	33	competitiveness	competitiveness	NN
WB24	33	34	of	of	IN
WB24	33	35	the	the	DT
WB24	33	36	agricultural	agricultural	JJ
WB24	33	37	sector	sector	NN
WB24	33	38	and	and	CC
WB24	33	39	strengthening	strengthen	VBG
WB24	33	40	the	the	DT
WB24	33	41	power	power	NN
WB24	33	42	sector	sector	NN
WB24	33	43	’s	’s	POS
WB24	33	44	financial	financial	JJ
WB24	33	45	viability	viability	NN
WB24	33	46	and	and	CC
WB24	33	47	production	production	NN
WB24	33	48	capacity	capacity	NN
WB24	33	49	.	.	.
WB24	34	1	Preliminary	Preliminary	NNP
WB24	34	2	Description	Description	NNP
WB24	34	3	6	6	CD
WB24	34	4	.	.	.
WB24	35	1	The	the	DT
WB24	35	2	first	first	JJ
WB24	35	3	pillar	pillar	NN
WB24	35	4	of	of	IN
WB24	35	5	the	the	DT
WB24	35	6	DPO	DPO	NNP
WB24	35	7	series	series	NN
WB24	35	8	will	will	MD
WB24	35	9	focus	focus	VB
WB24	35	10	on	on	IN
WB24	35	11	supporting	support	VBG
WB24	35	12	macroeconomic	macroeconomic	JJ
WB24	35	13	stability	stability	NN
WB24	35	14	by	by	IN
WB24	35	15	strengthening	strengthen	VBG
WB24	35	16	fiscal	fiscal	JJ
WB24	35	17	management	management	NN
WB24	35	18	.	.	.
WB24	36	1	Not	not	RB
WB24	36	2	only	only	RB
WB24	36	3	is	be	VBZ
WB24	36	4	adequacy	adequacy	NN
WB24	36	5	of	of	IN
WB24	36	6	the	the	DT
WB24	36	7	macroeconomic	macroeconomic	JJ
WB24	36	8	and	and	CC
WB24	36	9	fiscal	fiscal	JJ
WB24	36	10	framework	framework	NN
WB24	36	11	a	a	DT
WB24	36	12	prerequisite	prerequisite	NN
WB24	36	13	for	for	IN
WB24	36	14	sustainable	sustainable	JJ
WB24	36	15	economic	economic	JJ
WB24	36	16	growth	growth	NN
WB24	36	17	but	but	CC
WB24	36	18	budgetary	budgetary	JJ
WB24	36	19	and	and	CC
WB24	36	20	debt	debt	NN
WB24	36	21	sustainability	sustainability	NN
WB24	36	22	is	be	VBZ
WB24	36	23	necessary	necessary	JJ
WB24	36	24	to	to	IN
WB24	36	25	the	the	DT
WB24	36	26	delivery	delivery	NN
WB24	36	27	of	of	IN
WB24	36	28	effective	effective	JJ
WB24	36	29	public	public	JJ
WB24	36	30	services	service	NNS
WB24	36	31	that	that	WDT
WB24	36	32	maximize	maximize	VBP
WB24	36	33	the	the	DT
WB24	36	34	impact	impact	NN
WB24	36	35	of	of	IN
WB24	36	36	available	available	JJ
WB24	36	37	revenues	revenue	NNS
WB24	36	38	on	on	IN
WB24	36	39	beneficiaries	beneficiary	NNS
WB24	36	40	,	,	,
WB24	36	41	including	include	VBG
WB24	36	42	the	the	DT
WB24	36	43	poorest	poor	JJS
WB24	36	44	segments	segment	NNS
WB24	36	45	of	of	IN
WB24	36	46	the	the	DT
WB24	36	47	populations	population	NNS
WB24	36	48	.	.	.
WB24	37	1	In	in	IN
WB24	37	2	addition	addition	NN
WB24	37	3	,	,	,
WB24	37	4	increasing	increase	VBG
WB24	37	5	fiscal	fiscal	JJ
WB24	37	6	space	space	NN
WB24	37	7	will	will	MD
WB24	37	8	help	help	VB
WB24	37	9	relax	relax	VB
WB24	37	10	fiscal	fiscal	JJ
WB24	37	11	constraints	constraint	NNS
WB24	37	12	to	to	TO
WB24	37	13	accommodate	accommodate	VB
WB24	37	14	the	the	DT
WB24	37	15	financing	financing	NN
WB24	37	16	of	of	IN
WB24	37	17	needed	need	VBN
WB24	37	18	infrastructure	infrastructure	NN
WB24	37	19	projects	project	NNS
WB24	37	20	.	.	.
WB24	38	1	7	7	LS
WB24	38	2	.	.	.
WB24	39	1	The	the	DT
WB24	39	2	second	second	JJ
WB24	39	3	pillar	pillar	NN
WB24	39	4	will	will	MD
WB24	39	5	seek	seek	VB
WB24	39	6	to	to	TO
WB24	39	7	promote	promote	VB
WB24	39	8	economic	economic	JJ
WB24	39	9	growth	growth	NN
WB24	39	10	by	by	IN
WB24	39	11	increasing	increase	VBG
WB24	39	12	the	the	DT
WB24	39	13	productivity	productivity	NN
WB24	39	14	of	of	IN
WB24	39	15	the	the	DT
WB24	39	16	agricultural	agricultural	JJ
WB24	39	17	sector	sector	NN
WB24	39	18	and	and	CC
WB24	39	19	strengthening	strengthen	VBG
WB24	39	20	the	the	DT
WB24	39	21	power	power	NN
WB24	39	22	sector	sector	NN
WB24	39	23	’s	’s	POS
WB24	39	24	financial	financial	JJ
WB24	39	25	viability	viability	NN
WB24	39	26	and	and	CC
WB24	39	27	production	production	NN
WB24	39	28	capacity	capacity	NN
WB24	39	29	.	.	.
WB24	40	1	This	this	DT
WB24	40	2	series	series	NN
WB24	40	3	focuses	focus	VBZ
WB24	40	4	on	on	IN
WB24	40	5	measures	measure	NNS
WB24	40	6	aimed	aim	VBN
WB24	40	7	at	at	IN
WB24	40	8	increasing	increase	VBG
WB24	40	9	the	the	DT
WB24	40	10	productivity	productivity	NN
WB24	40	11	of	of	IN
WB24	40	12	the	the	DT
WB24	40	13	agricultural	agricultural	JJ
WB24	40	14	sector	sector	NN
WB24	40	15	by	by	IN
WB24	40	16	supporting	support	VBG
WB24	40	17	a	a	DT
WB24	40	18	policy	policy	NN
WB24	40	19	,	,	,
WB24	40	20	regulatory	regulatory	JJ
WB24	40	21	,	,	,
WB24	40	22	and	and	CC
WB24	40	23	institutional	institutional	JJ
WB24	40	24	framework	framework	NN
WB24	40	25	that	that	WDT
WB24	40	26	strengthens	strengthen	VBZ
WB24	40	27	agriculture	agriculture	NN
WB24	40	28	value	value	NN
WB24	40	29	chains	chain	NNS
WB24	40	30	and	and	CC
WB24	40	31	enhances	enhance	VBZ
WB24	40	32	diversification	diversification	NN
WB24	40	33	,	,	,
WB24	40	34	promotes	promote	VBZ
WB24	40	35	higher	high	JJR
WB24	40	36	quality	quality	NN
WB24	40	37	standards	standard	NNS
WB24	40	38	for	for	IN
WB24	40	39	agricultural	agricultural	JJ
WB24	40	40	products	product	NNS
WB24	40	41	and	and	CC
WB24	40	42	supports	support	VBZ
WB24	40	43	greater	great	JJR
WB24	40	44	access	access	NN
WB24	40	45	to	to	IN
WB24	40	46	credit	credit	NN
WB24	40	47	in	in	IN
WB24	40	48	the	the	DT
WB24	40	49	primary	primary	JJ
WB24	40	50	sector	sector	NN
WB24	40	51	.	.	.
WB24	41	1	Moreover	moreover	RB
WB24	41	2	,	,	,
WB24	41	3	the	the	DT
WB24	41	4	measures	measure	NNS
WB24	41	5	supported	support	VBN
WB24	41	6	by	by	IN
WB24	41	7	the	the	DT
WB24	41	8	operation	operation	NN
WB24	41	9	strengthen	strengthen	VB
WB24	41	10	the	the	DT
WB24	41	11	financial	financial	JJ
WB24	41	12	viability	viability	NN
WB24	41	13	of	of	IN
WB24	41	14	the	the	DT
WB24	41	15	power	power	NN
WB24	41	16	sector	sector	NN
WB24	41	17	that	that	WDT
WB24	41	18	is	be	VBZ
WB24	41	19	necessary	necessary	JJ
WB24	41	20	to	to	TO
WB24	41	21	attract	attract	VB
WB24	41	22	private	private	JJ
WB24	41	23	sector	sector	NN
WB24	41	24	participation	participation	NN
WB24	41	25	and	and	CC
WB24	41	26	,	,	,
WB24	41	27	thus	thus	RB
WB24	41	28	,	,	,
WB24	41	29	increase	increase	VB
WB24	41	30	electricity	electricity	NN
WB24	41	31	production	production	NN
WB24	41	32	capacity	capacity	NN
WB24	41	33	,	,	,
WB24	41	34	including	include	VBG
WB24	41	35	in	in	IN
WB24	41	36	renewables	renewable	NNS
WB24	41	37	,	,	,
WB24	41	38	and	and	CC
WB24	41	39	access	access	NN
WB24	41	40	to	to	IN
WB24	41	41	electricity	electricity	NN
WB24	41	42	in	in	IN
WB24	41	43	a	a	DT
WB24	41	44	sustainable	sustainable	JJ
WB24	41	45	way	way	NN
WB24	41	46	.	.	.
WB24	42	1	Poverty	poverty	NN
WB24	42	2	and	and	CC
WB24	42	3	Social	Social	NNP
WB24	42	4	Impacts	Impacts	NNPS
WB24	42	5	and	and	CC
WB24	42	6	Environment	Environment	NNP
WB24	42	7	Aspects	Aspects	NNP
WB24	42	8	Poverty	Poverty	NNP
WB24	42	9	and	and	CC
WB24	42	10	Social	Social	NNP
WB24	42	11	Impacts	Impacts	NNPS
WB24	42	12	8	8	CD
WB24	42	13	.	.	.
WB24	43	1	The	the	DT
WB24	43	2	FRGC	FRGC	NNP
WB24	43	3	series	series	NN
WB24	43	4	is	be	VBZ
WB24	43	5	expected	expect	VBN
WB24	43	6	to	to	TO
WB24	43	7	have	have	VB
WB24	43	8	a	a	DT
WB24	43	9	positive	positive	JJ
WB24	43	10	impact	impact	NN
WB24	43	11	on	on	IN
WB24	43	12	poverty	poverty	NN
WB24	43	13	reduction	reduction	NN
WB24	43	14	.	.	.
WB24	44	1	Measures	measure	NNS
WB24	44	2	to	to	TO
WB24	44	3	increase	increase	VB
WB24	44	4	revenue	revenue	NN
WB24	44	5	and	and	CC
WB24	44	6	to	to	TO
WB24	44	7	strengthen	strengthen	VB
WB24	44	8	public	public	JJ
WB24	44	9	expenditure	expenditure	NN
WB24	44	10	efficiency	efficiency	NN
WB24	44	11	are	be	VBP
WB24	44	12	expected	expect	VBN
WB24	44	13	to	to	TO
WB24	44	14	ensure	ensure	VB
WB24	44	15	ongoing	ongoing	JJ
WB24	44	16	fiscal	fiscal	JJ
WB24	44	17	space	space	NN
WB24	44	18	for	for	IN
WB24	44	19	the	the	DT
WB24	44	20	delivery	delivery	NN
WB24	44	21	of	of	IN
WB24	44	22	essential	essential	JJ
WB24	44	23	public	public	JJ
WB24	44	24	services	service	NNS
WB24	44	25	and	and	CC
WB24	44	26	to	to	TO
WB24	44	27	contribute	contribute	VB
WB24	44	28	to	to	IN
WB24	44	29	a	a	DT
WB24	44	30	macroeconomic	macroeconomic	JJ
WB24	44	31	environment	environment	NN
WB24	44	32	conducive	conducive	JJ
WB24	44	33	to	to	IN
WB24	44	34	economic	economic	JJ
WB24	44	35	growth	growth	NN
WB24	44	36	and	and	CC
WB24	44	37	private	private	JJ
WB24	44	38	sector	sector	NN
WB24	44	39	employment	employment	NN
WB24	44	40	creation	creation	NN
WB24	44	41	.	.	.
WB24	45	1	9	9	CD
WB24	45	2	.	.	.
WB24	46	1	The	the	DT
WB24	46	2	supported	supported	JJ
WB24	46	3	measures	measure	NNS
WB24	46	4	aimed	aim	VBN
WB24	46	5	at	at	IN
WB24	46	6	increasing	increase	VBG
WB24	46	7	agricultural	agricultural	JJ
WB24	46	8	productivity	productivity	NN
WB24	46	9	and	and	CC
WB24	46	10	diversification	diversification	NN
WB24	46	11	are	be	VBP
WB24	46	12	important	important	JJ
WB24	46	13	in	in	IN
WB24	46	14	achieving	achieve	VBG
WB24	46	15	the	the	DT
WB24	46	16	Government	Government	NNP
WB24	46	17	’s	’s	POS
WB24	46	18	stated	stated	JJ
WB24	46	19	poverty	poverty	NN
WB24	46	20	reduction	reduction	NN
WB24	46	21	and	and	CC
WB24	46	22	equitable	equitable	JJ
WB24	46	23	growth	growth	NN
WB24	46	24	goals	goal	NNS
WB24	46	25	.	.	.
WB24	47	1	Results	result	NNS
WB24	47	2	from	from	IN
WB24	47	3	the	the	DT
WB24	47	4	Poverty	Poverty	NNP
WB24	47	5	Assessment	Assessment	NNP
WB24	47	6	indicate	indicate	VBP
WB24	47	7	that	that	IN
WB24	47	8	while	while	IN
WB24	47	9	agricultural	agricultural	JJ
WB24	47	10	growth	growth	NN
WB24	47	11	has	have	VBZ
WB24	47	12	contributed	contribute	VBN
WB24	47	13	strongly	strongly	RB
WB24	47	14	to	to	IN
WB24	47	15	overall	overall	JJ
WB24	47	16	growth	growth	NN
WB24	47	17	,	,	,
WB24	47	18	the	the	DT
WB24	47	19	impact	impact	NN
WB24	47	20	on	on	IN
WB24	47	21	poverty	poverty	NN
WB24	47	22	reduction	reduction	NN
WB24	47	23	has	have	VBZ
WB24	47	24	been	be	VBN
WB24	47	25	limited	limit	VBN
WB24	47	26	.	.	.
WB24	48	1	Diversifying	diversify	VBG
WB24	48	2	production	production	NN
WB24	48	3	into	into	IN
WB24	48	4	more	more	JJR
WB24	48	5	valuable	valuable	JJ
WB24	48	6	crops	crop	NNS
WB24	48	7	,	,	,
WB24	48	8	focusing	focus	VBG
WB24	48	9	more	more	JJR
WB24	48	10	resources	resource	NNS
WB24	48	11	on	on	IN
WB24	48	12	export	export	NN
WB24	48	13	-	-	HYPH
WB24	48	14	oriented	orient	VBN
WB24	48	15	crops	crop	NNS
WB24	48	16	,	,	,
WB24	48	17	and	and	CC
WB24	48	18	raising	raise	VBG
WB24	48	19	productivity	productivity	NN
WB24	48	20	should	should	MD
WB24	48	21	boost	boost	VB
WB24	48	22	incomes	income	NNS
WB24	48	23	among	among	IN
WB24	48	24	the	the	DT
WB24	48	25	large	large	JJ
WB24	48	26	share	share	NN
WB24	48	27	of	of	IN
WB24	48	28	the	the	DT
WB24	48	29	population	population	NN
WB24	48	30	,	,	,
WB24	48	31	especially	especially	RB
WB24	48	32	the	the	DT
WB24	48	33	poor	poor	JJ
WB24	48	34	population	population	NN
WB24	48	35	,	,	,
WB24	48	36	involved	involve	VBN
WB24	48	37	in	in	IN
WB24	48	38	agriculture	agriculture	NN
WB24	48	39	.	.	.
WB24	49	1	10	10	CD
WB24	49	2	.	.	.
WB24	50	1	Initial	initial	JJ
WB24	50	2	results	result	NNS
WB24	50	3	from	from	IN
WB24	50	4	the	the	DT
WB24	50	5	2014	2014	CD
WB24	50	6	Poverty	Poverty	NNP
WB24	50	7	Assessment	Assessment	NNP
WB24	50	8	note	note	VB
WB24	50	9	the	the	DT
WB24	50	10	strong	strong	JJ
WB24	50	11	link	link	NN
WB24	50	12	between	between	IN
WB24	50	13	unemployment	unemployment	NN
WB24	50	14	,	,	,
WB24	50	15	underemployment	underemployment	NN
WB24	50	16	and	and	CC
WB24	50	17	poverty	poverty	NN
WB24	50	18	.	.	.
WB24	51	1	Gender	gender	NN
WB24	51	2	-	-	HYPH
WB24	51	3	specific	specific	JJ
WB24	51	4	results	result	NNS
WB24	51	5	and	and	CC
WB24	51	6	recommendations	recommendation	NNS
WB24	51	7	from	from	IN
WB24	51	8	the	the	DT
WB24	51	9	assessment	assessment	NN
WB24	51	10	have	have	VBP
WB24	51	11	informed	inform	VBN
WB24	51	12	the	the	DT
WB24	51	13	policy	policy	NN
WB24	51	14	dialogue	dialogue	NN
WB24	51	15	with	with	IN
WB24	51	16	the	the	DT
WB24	51	17	Government	Government	NNP
WB24	51	18	.	.	.
WB24	52	1	Gender	gender	NN
WB24	52	2	disparities	disparity	NNS
WB24	52	3	are	be	VBP
WB24	52	4	especially	especially	RB
WB24	52	5	pronounced	pronounce	VBN
WB24	52	6	in	in	IN
WB24	52	7	the	the	DT
WB24	52	8	credit	credit	NN
WB24	52	9	market	market	NN
WB24	52	10	,	,	,
WB24	52	11	where	where	WRB
WB24	52	12	improving	improve	VBG
WB24	52	13	access	access	NN
WB24	52	14	to	to	IN
WB24	52	15	credit	credit	NN
WB24	52	16	has	have	VBZ
WB24	52	17	had	have	VBN
WB24	52	18	an	an	DT
WB24	52	19	important	important	JJ
WB24	52	20	impact	impact	NN
WB24	52	21	on	on	IN
WB24	52	22	women	woman	NNS
WB24	52	23	’s	’s	POS
WB24	52	24	economic	economic	JJ
WB24	52	25	empowerment	empowerment	NN
WB24	52	26	.	.	.
WB24	53	1	Support	support	NN
WB24	53	2	for	for	IN
WB24	53	3	reforms	reform	NNS
WB24	53	4	designed	design	VBN
WB24	53	5	to	to	TO
WB24	53	6	improve	improve	VB
WB24	53	7	credit	credit	NN
WB24	53	8	to	to	IN
WB24	53	9	agriculture	agriculture	NN
WB24	53	10	sector	sector	NN
WB24	53	11	and	and	CC
WB24	53	12	,	,	,
WB24	53	13	enhance	enhance	VB
WB24	53	14	private	private	JJ
WB24	53	15	-	-	HYPH
WB24	53	16	sector	sector	NN
WB24	53	17	competitiveness	competitiveness	NN
WB24	53	18	and	and	CC
WB24	53	19	build	build	VB
WB24	53	20	a	a	DT
WB24	53	21	more	more	RBR
WB24	53	22	diversified	diversified	JJ
WB24	53	23	and	and	CC
WB24	53	24	resilient	resilient	JJ
WB24	53	25	economy	economy	NN
WB24	53	26	will	will	MD
WB24	53	27	have	have	VB
WB24	53	28	positive	positive	JJ
WB24	53	29	effects	effect	NNS
WB24	53	30	on	on	IN
WB24	53	31	employment	employment	NN
WB24	53	32	creation	creation	NN
WB24	53	33	and	and	CC
WB24	53	34	poverty	poverty	NN
WB24	53	35	reduction	reduction	NN
WB24	53	36	.	.	.
WB24	54	1	11	11	CD
WB24	54	2	.	.	.
WB24	55	1	Supported	support	VBN
WB24	55	2	electricity	electricity	NN
WB24	55	3	sector	sector	NN
WB24	55	4	reforms	reform	NNS
WB24	55	5	,	,	,
WB24	55	6	should	should	MD
WB24	55	7	they	-PRON-	PRP
WB24	55	8	meet	meet	VB
WB24	55	9	their	-PRON-	PRP$
WB24	55	10	objective	objective	NN
WB24	55	11	of	of	IN
WB24	55	12	encouraging	encouraging	JJ
WB24	55	13	increased	increase	VBN
WB24	55	14	access	access	NN
WB24	55	15	to	to	IN
WB24	55	16	electricity	electricity	NN
WB24	55	17	and	and	CC
WB24	55	18	more	more	JJR
WB24	55	19	cost	cost	NN
WB24	55	20	-	-	HYPH
WB24	55	21	effective	effective	JJ
WB24	55	22	provision	provision	NN
WB24	55	23	of	of	IN
WB24	55	24	electricity	electricity	NN
WB24	55	25	,	,	,
WB24	55	26	should	should	MD
WB24	55	27	have	have	VB
WB24	55	28	a	a	DT
WB24	55	29	direct	direct	JJ
WB24	55	30	and	and	CC
WB24	55	31	positive	positive	JJ
WB24	55	32	impact	impact	NN
WB24	55	33	on	on	IN
WB24	55	34	the	the	DT
WB24	55	35	poor	poor	JJ
WB24	55	36	.	.	.
WB24	56	1	Increased	increase	VBN
WB24	56	2	and	and	CC
WB24	56	3	more	more	RBR
WB24	56	4	reliable	reliable	JJ
WB24	56	5	access	access	NN
WB24	56	6	at	at	IN
WB24	56	7	affordable	affordable	JJ
WB24	56	8	prices	price	NNS
WB24	56	9	should	should	MD
WB24	56	10	also	also	RB
WB24	56	11	have	have	VB
WB24	56	12	a	a	DT
WB24	56	13	significant	significant	JJ
WB24	56	14	impact	impact	NN
WB24	56	15	on	on	IN
WB24	56	16	firm	firm	JJ
WB24	56	17	creation	creation	NN
WB24	56	18	,	,	,
WB24	56	19	firm	firm	NN
WB24	56	20	growth	growth	NN
WB24	56	21	and	and	CC
WB24	56	22	resultant	resultant	JJ
WB24	56	23	employment	employment	NN
WB24	56	24	opportunities	opportunity	NNS
WB24	56	25	,	,	,
WB24	56	26	particularly	particularly	RB
WB24	56	27	in	in	IN
WB24	56	28	the	the	DT
WB24	56	29	higher	high	JJR
WB24	56	30	productivity	productivity	NN
WB24	56	31	formal	formal	JJ
WB24	56	32	sector	sector	NN
WB24	56	33	.	.	.
WB24	57	1	12	12	CD
WB24	57	2	.	.	.
WB24	58	1	A	a	DT
WB24	58	2	Poverty	Poverty	NNP
WB24	58	3	and	and	CC
WB24	58	4	Social	Social	NNP
WB24	58	5	Impact	Impact	NNP
WB24	58	6	Assessment	Assessment	NNP
WB24	58	7	(	(	-LRB-
WB24	58	8	PSIA	PSIA	NNP
WB24	58	9	)	)	-RRB-
WB24	58	10	has	have	VBZ
WB24	58	11	been	be	VBN
WB24	58	12	carried	carry	VBN
WB24	58	13	out	out	RP
WB24	58	14	to	to	TO
WB24	58	15	assess	assess	VB
WB24	58	16	the	the	DT
WB24	58	17	potential	potential	JJ
WB24	58	18	impact	impact	NN
WB24	58	19	of	of	IN
WB24	58	20	electricity	electricity	NN
WB24	58	21	pricing	pricing	NN
WB24	58	22	reforms	reform	NNS
WB24	58	23	in	in	IN
WB24	58	24	Benin	Benin	NNP
WB24	58	25	.	.	.
WB24	59	1	The	the	DT
WB24	59	2	PSIA	PSIA	NNP
WB24	59	3	concluded	conclude	VBD
WB24	59	4	that	that	IN
WB24	59	5	improving	improve	VBG
WB24	59	6	the	the	DT
WB24	59	7	financial	financial	JJ
WB24	59	8	situation	situation	NN
WB24	59	9	of	of	IN
WB24	59	10	the	the	DT
WB24	59	11	SBEE	SBEE	NNP
WB24	59	12	and	and	CC
WB24	59	13	thus	thus	RB
WB24	59	14	reducing	reduce	VBG
WB24	59	15	the	the	DT
WB24	59	16	gap	gap	NN
WB24	59	17	between	between	IN
WB24	59	18	SBEE	SBEE	NNP
WB24	59	19	’s	’s	NNP
WB24	59	20	service	service	NN
WB24	59	21	unit	unit	NN
WB24	59	22	cost	cost	NN
WB24	59	23	and	and	CC
WB24	59	24	revenues	revenue	NNS
WB24	59	25	per	per	IN
WB24	59	26	kWh	kWh	NNS
WB24	59	27	are	be	VBP
WB24	59	28	prerequisites	prerequisite	NNS
WB24	59	29	for	for	IN
WB24	59	30	the	the	DT
WB24	59	31	expansion	expansion	NN
WB24	59	32	of	of	IN
WB24	59	33	SBEE	SBEE	NNP
WB24	59	34	operations	operation	NNS
WB24	59	35	throughout	throughout	IN
WB24	59	36	the	the	DT
WB24	59	37	country	country	NN
WB24	59	38	and	and	CC
WB24	59	39	greater	great	JJR
WB24	59	40	access	access	NN
WB24	59	41	for	for	IN
WB24	59	42	poor	poor	JJ
WB24	59	43	households	household	NNS
WB24	59	44	to	to	IN
WB24	59	45	electricity	electricity	NN
WB24	59	46	.	.	.
WB24	60	1	The	the	DT
WB24	60	2	PSIA	PSIA	NNP
WB24	60	3	study	study	NN
WB24	60	4	also	also	RB
WB24	60	5	concluded	conclude	VBD
WB24	60	6	that	that	IN
WB24	60	7	the	the	DT
WB24	60	8	current	current	JJ
WB24	60	9	social	social	JJ
WB24	60	10	policy	policy	NN
WB24	60	11	of	of	IN
WB24	60	12	subsidizing	subsidize	VBG
WB24	60	13	the	the	DT
WB24	60	14	tariff	tariff	NN
WB24	60	15	for	for	IN
WB24	60	16	the	the	DT
WB24	60	17	poor	poor	JJ
WB24	60	18	is	be	VBZ
WB24	60	19	not	not	RB
WB24	60	20	effective	effective	JJ
WB24	60	21	and	and	CC
WB24	60	22	suggested	suggest	VBD
WB24	60	23	some	some	DT
WB24	60	24	possible	possible	JJ
WB24	60	25	options	option	NNS
WB24	60	26	to	to	TO
WB24	60	27	strengthen	strengthen	VB
WB24	60	28	the	the	DT
WB24	60	29	policy	policy	NN
WB24	60	30	including	include	VBG
WB24	60	31	adopting	adopt	VBG
WB24	60	32	a	a	DT
WB24	60	33	tariff	tariff	NN
WB24	60	34	policy	policy	NN
WB24	60	35	based	base	VBN
WB24	60	36	on	on	IN
WB24	60	37	usage	usage	NN
WB24	60	38	and	and	CC
WB24	60	39	eliminating	eliminate	VBG
WB24	60	40	fixed	fix	VBN
WB24	60	41	costs	cost	NNS
WB24	60	42	for	for	IN
WB24	60	43	small	small	JJ
WB24	60	44	customers	customer	NNS
WB24	60	45	.	.	.
WB24	61	1	Environment	Environment	NNP
WB24	61	2	Aspects	Aspects	NNPS
WB24	61	3	13	13	CD
WB24	61	4	.	.	.
WB24	62	1	The	the	DT
WB24	62	2	policies	policy	NNS
WB24	62	3	supported	support	VBN
WB24	62	4	by	by	IN
WB24	62	5	the	the	DT
WB24	62	6	proposed	propose	VBN
WB24	62	7	DPF	DPF	NNP
WB24	62	8	are	be	VBP
WB24	62	9	not	not	RB
WB24	62	10	likely	likely	JJ
WB24	62	11	to	to	TO
WB24	62	12	have	have	VB
WB24	62	13	negative	negative	JJ
WB24	62	14	impacts	impact	NNS
WB24	62	15	on	on	IN
WB24	62	16	the	the	DT
WB24	62	17	country	country	NN
WB24	62	18	’s	’s	POS
WB24	62	19	natural	natural	JJ
WB24	62	20	assets	asset	NNS
WB24	62	21	.	.	.
WB24	63	1	All	all	PDT
WB24	63	2	the	the	DT
WB24	63	3	actions	action	NNS
WB24	63	4	supported	support	VBD
WB24	63	5	throughout	throughout	IN
WB24	63	6	the	the	DT
WB24	63	7	first	first	JJ
WB24	63	8	operation	operation	NN
WB24	63	9	are	be	VBP
WB24	63	10	policy	policy	NN
WB24	63	11	-	-	HYPH
WB24	63	12	oriented	orient	VBN
WB24	63	13	;	;	:
WB24	63	14	they	-PRON-	PRP
WB24	63	15	do	do	VBP
WB24	63	16	not	not	RB
WB24	63	17	support	support	VB
WB24	63	18	direct	direct	JJ
WB24	63	19	investment	investment	NN
WB24	63	20	in	in	IN
WB24	63	21	environmentally	environmentally	RB
WB24	63	22	impactful	impactful	JJ
WB24	63	23	investments	investment	NNS
WB24	63	24	or	or	CC
WB24	63	25	involve	involve	VB
WB24	63	26	policy	policy	NN
WB24	63	27	actions	action	NNS
WB24	63	28	with	with	IN
WB24	63	29	significant	significant	JJ
WB24	63	30	environmental	environmental	JJ
WB24	63	31	consequences	consequence	NNS
WB24	63	32	.	.	.
WB24	64	1	The	the	DT
WB24	64	2	measures	measure	NNS
WB24	64	3	supporting	support	VBG
WB24	64	4	domestic	domestic	JJ
WB24	64	5	resource	resource	NN
WB24	64	6	mobilization	mobilization	NN
WB24	64	7	and	and	CC
WB24	64	8	efficient	efficient	JJ
WB24	64	9	management	management	NN
WB24	64	10	of	of	IN
WB24	64	11	public	public	JJ
WB24	64	12	expenditure	expenditure	NN
WB24	64	13	pose	pose	VBP
WB24	64	14	no	no	DT
WB24	64	15	risk	risk	NN
WB24	64	16	to	to	IN
WB24	64	17	the	the	DT
WB24	64	18	environment	environment	NN
WB24	64	19	.	.	.
WB24	65	1	Measures	measure	NNS
WB24	65	2	designed	design	VBN
WB24	65	3	to	to	TO
WB24	65	4	strengthen	strengthen	VB
WB24	65	5	economic	economic	JJ
WB24	65	6	competitiveness	competitiveness	NN
WB24	65	7	are	be	VBP
WB24	65	8	also	also	RB
WB24	65	9	largely	largely	RB
WB24	65	10	environmentally	environmentally	RB
WB24	65	11	neutral	neutral	JJ
WB24	65	12	.	.	.
WB24	66	1	14	14	CD
WB24	66	2	.	.	.
WB24	67	1	Strengthening	strengthen	VBG
WB24	67	2	the	the	DT
WB24	67	3	financial	financial	JJ
WB24	67	4	viability	viability	NN
WB24	67	5	of	of	IN
WB24	67	6	the	the	DT
WB24	67	7	power	power	NN
WB24	67	8	sector	sector	NN
WB24	67	9	will	will	MD
WB24	67	10	support	support	VB
WB24	67	11	increased	increase	VBN
WB24	67	12	access	access	NN
WB24	67	13	to	to	IN
WB24	67	14	electricity	electricity	NN
WB24	67	15	and	and	CC
WB24	67	16	is	be	VBZ
WB24	67	17	expected	expect	VBN
WB24	67	18	to	to	TO
WB24	67	19	have	have	VB
WB24	67	20	a	a	DT
WB24	67	21	positive	positive	JJ
WB24	67	22	environmental	environmental	JJ
WB24	67	23	impact	impact	NN
WB24	67	24	.	.	.
WB24	68	1	Households	household	NNS
WB24	68	2	in	in	IN
WB24	68	3	Benin	Benin	NNP
WB24	68	4	,	,	,
WB24	68	5	particularly	particularly	RB
WB24	68	6	rural	rural	JJ
WB24	68	7	households	household	NNS
WB24	68	8	,	,	,
WB24	68	9	are	be	VBP
WB24	68	10	highly	highly	RB
WB24	68	11	dependent	dependent	JJ
WB24	68	12	on	on	IN
WB24	68	13	biomass	biomass	NN
WB24	68	14	for	for	IN
WB24	68	15	their	-PRON-	PRP$
WB24	68	16	daily	daily	JJ
WB24	68	17	energy	energy	NN
WB24	68	18	requirements	requirement	NNS
WB24	68	19	.	.	.
WB24	69	1	The	the	DT
WB24	69	2	reform	reform	NN
WB24	69	3	program	program	NN
WB24	69	4	supported	support	VBN
WB24	69	5	under	under	IN
WB24	69	6	the	the	DT
WB24	69	7	energy	energy	NN
WB24	69	8	sector	sector	NN
WB24	69	9	is	be	VBZ
WB24	69	10	likely	likely	JJ
WB24	69	11	to	to	TO
WB24	69	12	have	have	VB
WB24	69	13	positive	positive	JJ
WB24	69	14	environmental	environmental	JJ
WB24	69	15	impacts	impact	NNS
WB24	69	16	and	and	CC
WB24	69	17	would	would	MD
WB24	69	18	help	help	VB
WB24	69	19	in	in	IN
WB24	69	20	the	the	DT
WB24	69	21	reduction	reduction	NN
WB24	69	22	of	of	IN
WB24	69	23	greenhouse	greenhouse	NN
WB24	69	24	gases	gas	NNS
WB24	69	25	occasioned	occasion	VBN
WB24	69	26	by	by	IN
WB24	69	27	the	the	DT
WB24	69	28	predominance	predominance	NN
WB24	69	29	of	of	IN
WB24	69	30	fuel	fuel	NN
WB24	69	31	biomass	biomass	NN
WB24	69	32	(	(	-LRB-
WB24	69	33	fuelwood	fuelwood	NNP
WB24	69	34	,	,	,
WB24	69	35	charcoal	charcoal	NN
WB24	69	36	and	and	CC
WB24	69	37	plant	plant	NN
WB24	69	38	wastes	waste	NNS
WB24	69	39	)	)	-RRB-
WB24	69	40	.	.	.
WB24	70	1	The	the	DT
WB24	70	2	prior	prior	JJ
WB24	70	3	action	action	NN
WB24	70	4	of	of	IN
WB24	70	5	strengthening	strengthen	VBG
WB24	70	6	the	the	DT
WB24	70	7	financial	financial	JJ
WB24	70	8	viability	viability	NN
WB24	70	9	of	of	IN
WB24	70	10	the	the	DT
WB24	70	11	power	power	NN
WB24	70	12	sector	sector	NN
WB24	70	13	is	be	VBZ
WB24	70	14	likely	likely	JJ
WB24	70	15	to	to	TO
WB24	70	16	produce	produce	VB
WB24	70	17	climate	climate	NN
WB24	70	18	change	change	NN
WB24	70	19	mitigation	mitigation	NN
WB24	70	20	co	co	NN
WB24	70	21	-	-	NN
WB24	70	22	benefit	benefit	NN
WB24	70	23	,	,	,
WB24	70	24	since	since	IN
WB24	70	25	strengthening	strengthen	VBG
WB24	70	26	the	the	DT
WB24	70	27	financial	financial	JJ
WB24	70	28	viability	viability	NN
WB24	70	29	of	of	IN
WB24	70	30	the	the	DT
WB24	70	31	sector	sector	NN
WB24	70	32	is	be	VBZ
WB24	70	33	likely	likely	JJ
WB24	70	34	to	to	TO
WB24	70	35	promote	promote	VB
WB24	70	36	the	the	DT
WB24	70	37	development	development	NN
WB24	70	38	of	of	IN
WB24	70	39	new	new	JJ
WB24	70	40	energy	energy	NN
WB24	70	41	efficient	efficient	JJ
WB24	70	42	production	production	NN
WB24	70	43	capacities	capacity	NNS
WB24	70	44	.	.	.
WB24	71	1	In	in	IN
WB24	71	2	the	the	DT
WB24	71	3	agricultural	agricultural	JJ
WB24	71	4	sector	sector	NN
WB24	71	5	,	,	,
WB24	71	6	measures	measure	NNS
WB24	71	7	intended	intend	VBN
WB24	71	8	to	to	TO
WB24	71	9	diversify	diversify	VB
WB24	71	10	agriculture	agriculture	NN
WB24	71	11	away	away	RB
WB24	71	12	from	from	IN
WB24	71	13	a	a	DT
WB24	71	14	reliance	reliance	NN
WB24	71	15	on	on	IN
WB24	71	16	cotton	cotton	NN
WB24	71	17	could	could	MD
WB24	71	18	have	have	VB
WB24	71	19	a	a	DT
WB24	71	20	potentially	potentially	RB
WB24	71	21	positive	positive	JJ
WB24	71	22	environmental	environmental	JJ
WB24	71	23	effect	effect	NN
WB24	71	24	as	as	IN
WB24	71	25	agriculture	agriculture	NN
WB24	71	26	becomes	become	VBZ
WB24	71	27	less	less	RBR
WB24	71	28	mono	mono	JJ
WB24	71	29	-	-	HYPH
WB24	71	30	culture	culture	NN
WB24	71	31	based	base	VBN
WB24	71	32	and	and	CC
WB24	71	33	increasingly	increasingly	RB
WB24	71	34	diversified	diversified	JJ
WB24	71	35	.	.	.
WB24	72	1	15	15	CD
WB24	72	2	.	.	.
WB24	73	1	Over	over	IN
WB24	73	2	the	the	DT
WB24	73	3	last	last	JJ
WB24	73	4	20	20	CD
WB24	73	5	years	year	NNS
WB24	73	6	,	,	,
WB24	73	7	the	the	DT
WB24	73	8	Government	Government	NNP
WB24	73	9	has	have	VBZ
WB24	73	10	made	make	VBN
WB24	73	11	significant	significant	JJ
WB24	73	12	strides	stride	NNS
WB24	73	13	in	in	IN
WB24	73	14	mainstreaming	mainstreame	VBG
WB24	73	15	environmental	environmental	JJ
WB24	73	16	sustainability	sustainability	NN
WB24	73	17	in	in	IN
WB24	73	18	projects	project	NNS
WB24	73	19	.	.	.
WB24	74	1	EIA	eia	NN
WB24	74	2	is	be	VBZ
WB24	74	3	a	a	DT
WB24	74	4	legal	legal	JJ
WB24	74	5	requirement	requirement	NN
WB24	74	6	and	and	CC
WB24	74	7	it	-PRON-	PRP
WB24	74	8	is	be	VBZ
WB24	74	9	widely	widely	RB
WB24	74	10	applied	apply	VBN
WB24	74	11	to	to	IN
WB24	74	12	all	all	DT
WB24	74	13	developmental	developmental	JJ
WB24	74	14	projects	project	NNS
WB24	74	15	.	.	.
WB24	75	1	Environmental	environmental	JJ
WB24	75	2	assessment	assessment	NN
WB24	75	3	is	be	VBZ
WB24	75	4	a	a	DT
WB24	75	5	necessary	necessary	JJ
WB24	75	6	condition	condition	NN
WB24	75	7	to	to	TO
WB24	75	8	obtain	obtain	VB
WB24	75	9	the	the	DT
WB24	75	10	approval	approval	NN
WB24	75	11	to	to	TO
WB24	75	12	implement	implement	VB
WB24	75	13	any	any	DT
WB24	75	14	development	development	NN
WB24	75	15	project	project	NN
WB24	75	16	.	.	.
WB24	76	1	It	-PRON-	PRP
WB24	76	2	has	have	VBZ
WB24	76	3	been	be	VBN
WB24	76	4	set	set	VBN
WB24	76	5	up	up	RP
WB24	76	6	in	in	IN
WB24	76	7	the	the	DT
WB24	76	8	Law	Law	NNP
WB24	76	9	N	N	NNP
WB24	76	10	°	°	,
WB24	76	11	98	98	CD
WB24	76	12	-	-	SYM
WB24	76	13	30	30	CD
WB24	76	14	relating	relate	VBG
WB24	76	15	to	to	IN
WB24	76	16	the	the	DT
WB24	76	17	environmental	environmental	JJ
WB24	76	18	framework	framework	NN
WB24	76	19	and	and	CC
WB24	76	20	in	in	IN
WB24	76	21	the	the	DT
WB24	76	22	Decree	Decree	NNP
WB24	76	23	N	N	NNP
WB24	76	24	°	°	,
WB24	76	25	2001	2001	CD
WB24	76	26	-	-	HYPH
WB24	76	27	235	235	CD
WB24	76	28	relating	relate	VBG
WB24	76	29	to	to	IN
WB24	76	30	the	the	DT
WB24	76	31	environmental	environmental	JJ
WB24	76	32	assessment	assessment	NN
WB24	76	33	procedures	procedure	NNS
WB24	76	34	.	.	.
WB24	77	1	The	the	DT
WB24	77	2	national	national	JJ
WB24	77	3	environmental	environmental	JJ
WB24	77	4	protection	protection	NN
WB24	77	5	agency	agency	NNP
WB24	77	6	(	(	-LRB-
WB24	77	7	ABE	ABE	NNP
WB24	77	8	)	)	-RRB-
WB24	77	9	has	have	VBZ
WB24	77	10	the	the	DT
WB24	77	11	capacity	capacity	NN
WB24	77	12	to	to	TO
WB24	77	13	implement	implement	VB
WB24	77	14	,	,	,
WB24	77	15	monitor	monitor	VB
WB24	77	16	,	,	,
WB24	77	17	and	and	CC
WB24	77	18	report	report	VB
WB24	77	19	on	on	IN
WB24	77	20	mitigating	mitigate	VBG
WB24	77	21	measures	measure	NNS
WB24	77	22	and/or	and/or	CC
WB24	77	23	environmental	environmental	JJ
WB24	77	24	and	and	CC
WB24	77	25	social	social	JJ
WB24	77	26	management	management	NN
WB24	77	27	plans	plan	NNS
WB24	77	28	;	;	:
WB24	77	29	and	and	CC
WB24	77	30	have	have	VBP
WB24	77	31	been	be	VBN
WB24	77	32	working	work	VBG
WB24	77	33	in	in	IN
WB24	77	34	direct	direct	JJ
WB24	77	35	collaborations	collaboration	NNS
WB24	77	36	with	with	IN
WB24	77	37	the	the	DT
WB24	77	38	environmental	environmental	JJ
WB24	77	39	and	and	CC
WB24	77	40	social	social	JJ
WB24	77	41	specialists	specialist	NNS
WB24	77	42	of	of	IN
WB24	77	43	the	the	DT
WB24	77	44	Bank	Bank	NNP
WB24	77	45	funded	fund	VBN
WB24	77	46	projects	project	NNS
WB24	77	47	.	.	.
WB24	78	1	Tentative	tentative	JJ
WB24	78	2	financing	financing	NN
WB24	78	3	Source	source	NN
WB24	78	4	:	:	:
WB24	78	5	(	(	-LRB-
WB24	78	6	$	$	$
WB24	78	7	m.	m.	NN
WB24	78	8	)	)	-RRB-
WB24	79	1	BORROWER	BORROWER	NNP
WB24	79	2	/	/	SYM
WB24	79	3	RECIPIENT	RECIPIENT	NNP
WB24	79	4	0.00	0.00	CD
WB24	79	5	International	International	NNP
WB24	79	6	Development	Development	NNP
WB24	79	7	Association	Association	NNP
WB24	79	8	(	(	-LRB-
WB24	79	9	IDA	IDA	NNP
WB24	79	10	)	)	-RRB-
WB24	79	11	40.00	40.00	CD
WB24	79	12	Borrower	Borrower	NNP
WB24	79	13	/	/	SYM
WB24	79	14	Recipient	Recipient	NNP
WB24	79	15	IBRD	IBRD	NNP
WB24	79	16	Others	Others	NNPS
WB24	79	17	(	(	-LRB-
WB24	79	18	specify	specify	VB
WB24	79	19	)	)	-RRB-
WB24	79	20	Total	total	JJ
WB24	79	21	40.00	40.00	CD
WB24	79	22	Contact	Contact	NNP
WB24	79	23	point	point	NN
WB24	79	24	World	World	NNP
WB24	79	25	Bank	Bank	NNP
WB24	79	26	Contact	Contact	NNP
WB24	79	27	:	:	:
WB24	79	28	Andrea	Andrea	NNP
WB24	79	29	Coppola	Coppola	NNP
WB24	79	30	Title	Title	NNP
WB24	79	31	:	:	:
WB24	79	32	Senior	Senior	NNP
WB24	79	33	Economist	Economist	NNP
WB24	79	34	Tel	Tel	NNP
WB24	79	35	:	:	:
WB24	79	36	(	(	-LRB-
WB24	79	37	202	202	CD
WB24	79	38	)	)	-RRB-
WB24	79	39	473	473	CD
WB24	79	40	-	-	SYM
WB24	79	41	7681	7681	CD
WB24	79	42	Email	Email	NNP
WB24	79	43	:	:	:
WB24	79	44	acoppola@worldbank.org	acoppola@worldbank.org	NNP
WB24	79	45	Borrower	Borrower	NNP
WB24	79	46	Contact	Contact	NNP
WB24	79	47	:	:	:
WB24	79	48	Hermann	Hermann	NNP
WB24	79	49	Takou	Takou	NNP
WB24	79	50	Title	title	NN
WB24	79	51	:	:	:
WB24	79	52	Director	director	NN
WB24	79	53	CSPEF	CSPEF	NNP
WB24	79	54	Tel	tel	NN
WB24	79	55	:	:	:
WB24	79	56	229	229	CD
WB24	79	57	21	21	CD
WB24	79	58	30	30	CD
WB24	79	59	87	87	CD
WB24	79	60	85	85	CD
WB24	79	61	Email	email	NN
WB24	79	62	:	:	:
WB24	79	63	hermann_orou@yahoo.fr	hermann_orou@yahoo.fr	NNP
WB24	79	64	For	for	IN
WB24	79	65	more	more	JJR
WB24	79	66	information	information	NN
WB24	79	67	contact	contact	NN
WB24	79	68	:	:	:
WB24	79	69	The	the	DT
WB24	79	70	InfoShop	InfoShop	NNP
WB24	79	71	The	the	DT
WB24	79	72	World	World	NNP
WB24	79	73	Bank	Bank	NNP
WB24	79	74	1818	1818	CD
WB24	79	75	H	H	NNP
WB24	79	76	Street	Street	NNP
WB24	79	77	,	,	,
WB24	79	78	NW	NW	NNP
WB24	79	79	Washington	Washington	NNP
WB24	79	80	,	,	,
WB24	79	81	D.C.	D.C.	NNP
WB24	79	82	20433	20433	CD
WB24	79	83	Telephone	Telephone	NNP
WB24	79	84	:	:	:
WB24	79	85	(	(	-LRB-
WB24	79	86	202	202	CD
WB24	79	87	)	)	-RRB-
WB24	79	88	458	458	CD
WB24	79	89	-	-	HYPH
WB24	79	90	4500	4500	CD
WB24	79	91	Fax	Fax	NNP
WB24	79	92	:	:	:
WB24	79	93	(	(	-LRB-
WB24	79	94	202	202	CD
WB24	79	95	)	)	-RRB-
WB24	79	96	522	522	CD
WB24	79	97	-	-	SYM
WB24	79	98	1500	1500	CD
WB24	79	99	Web	web	NN
WB24	79	100	:	:	:
WB24	79	101	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
