id	sid	tid	token	lemma	pos
WB3	1	1	World	World	NNP
WB3	1	2	Bank	Bank	NNP
WB3	1	3	Document	Document	NNP
WB3	1	4	PROJECT	PROJECT	NNP
WB3	1	5	INFORMATION	INFORMATION	NNP
WB3	1	6	DOCUMENT	document	NN
WB3	1	7	(	(	-LRB-
WB3	1	8	PID	PID	NNP
WB3	1	9	)	)	-RRB-
WB3	1	10	APPRAISAL	APPRAISAL	NNP
WB3	1	11	STAGE	STAGE	NNP
WB3	1	12	Report	Report	NNP
WB3	1	13	No	no	UH
WB3	1	14	.	.	.
WB3	2	1	:	:	:
WB3	2	2	PIDA61676	PIDA61676	NNP
WB3	2	3	Project	Project	NNP
WB3	2	4	Name	Name	NNP
WB3	2	5	Integrated	Integrated	NNP
WB3	2	6	Dairy	Dairy	NNP
WB3	2	7	Productivity	Productivity	NNP
WB3	2	8	Improvement	Improvement	NNP
WB3	2	9	Project	Project	NNP
WB3	2	10	(	(	-LRB-
WB3	2	11	P155412	P155412	NNP
WB3	2	12	)	)	-RRB-
WB3	2	13	Region	region	NN
WB3	2	14	EUROPE	EUROPE	NNP
WB3	2	15	AND	and	CC
WB3	2	16	CENTRAL	central	NN
WB3	2	17	ASIA	ASIA	NNP
WB3	2	18	Country	Country	NNP
WB3	2	19	Kyrgyz	Kyrgyz	NNP
WB3	2	20	Republic	Republic	NNP
WB3	2	21	Sector(s	sector(s	CD
WB3	2	22	)	)	-RRB-
WB3	2	23	Animal	animal	NN
WB3	2	24	production	production	NN
WB3	2	25	(	(	-LRB-
WB3	2	26	70	70	CD
WB3	2	27	%	%	NN
WB3	2	28	)	)	-RRB-
WB3	2	29	,	,	,
WB3	2	30	General	General	NNP
WB3	2	31	finance	finance	NN
WB3	2	32	sector	sector	NN
WB3	2	33	(	(	-LRB-
WB3	2	34	20	20	CD
WB3	2	35	%	%	NN
WB3	2	36	)	)	-RRB-
WB3	2	37	,	,	,
WB3	2	38	Agro-	agro-	NN
WB3	2	39	industry	industry	NN
WB3	2	40	,	,	,
WB3	2	41	marketing	marketing	NN
WB3	2	42	,	,	,
WB3	2	43	and	and	CC
WB3	2	44	trade	trade	NN
WB3	2	45	(	(	-LRB-
WB3	2	46	10	10	CD
WB3	2	47	%	%	NN
WB3	2	48	)	)	-RRB-
WB3	2	49	Theme(s	theme(s	CD
WB3	2	50	)	)	-RRB-
WB3	2	51	Rural	rural	JJ
WB3	2	52	services	service	NNS
WB3	2	53	and	and	CC
WB3	2	54	infrastructure	infrastructure	NN
WB3	2	55	(	(	-LRB-
WB3	2	56	25	25	CD
WB3	2	57	%	%	NN
WB3	2	58	)	)	-RRB-
WB3	2	59	,	,	,
WB3	2	60	Rural	rural	JJ
WB3	2	61	policies	policy	NNS
WB3	2	62	and	and	CC
WB3	2	63	institutions	institution	NNS
WB3	2	64	(	(	-LRB-
WB3	2	65	25	25	CD
WB3	2	66	%	%	NN
WB3	2	67	)	)	-RRB-
WB3	2	68	,	,	,
WB3	2	69	Trade	trade	NN
WB3	2	70	facilitation	facilitation	NN
WB3	2	71	and	and	CC
WB3	2	72	market	market	NN
WB3	2	73	access	access	NN
WB3	2	74	(	(	-LRB-
WB3	2	75	25	25	CD
WB3	2	76	%	%	NN
WB3	2	77	)	)	-RRB-
WB3	2	78	,	,	,
WB3	2	79	Micro	Micro	NNP
WB3	2	80	,	,	,
WB3	2	81	S	S	NNP
WB3	2	82	mall	mall	NN
WB3	2	83	and	and	CC
WB3	2	84	Medium	Medium	NNP
WB3	2	85	Enterprise	Enterprise	NNP
WB3	2	86	support	support	NN
WB3	2	87	(	(	-LRB-
WB3	2	88	15	15	CD
WB3	2	89	%	%	NN
WB3	2	90	)	)	-RRB-
WB3	2	91	,	,	,
WB3	2	92	Climate	climate	NN
WB3	2	93	change	change	NN
WB3	2	94	(	(	-LRB-
WB3	2	95	10	10	CD
WB3	2	96	%	%	NN
WB3	2	97	)	)	-RRB-
WB3	2	98	Lending	Lending	NNP
WB3	2	99	Instrument	Instrument	NNP
WB3	2	100	Investment	Investment	NNP
WB3	2	101	Project	Project	NNP
WB3	2	102	Financing	Financing	NNP
WB3	2	103	Project	Project	NNP
WB3	2	104	ID	ID	NNP
WB3	2	105	P155412	p155412	JJ
WB3	2	106	Borrower(s	borrower(s	NN
WB3	2	107	)	)	-RRB-
WB3	2	108	Kyrgyz	Kyrgyz	NNP
WB3	2	109	Republic	Republic	NNP
WB3	2	110	Implementing	Implementing	NNP
WB3	2	111	Agency	Agency	NNP
WB3	2	112	Ministry	Ministry	NNP
WB3	2	113	of	of	IN
WB3	2	114	Finance	Finance	NNP
WB3	2	115	,	,	,
WB3	2	116	Ministry	Ministry	NNP
WB3	2	117	of	of	IN
WB3	2	118	Agriculture	Agriculture	NNP
WB3	2	119	and	and	CC
WB3	2	120	Melioration	Melioration	NNP
WB3	2	121	Environmental	Environmental	NNP
WB3	2	122	Category	Category	NNP
WB3	2	123	B	B	NNP
WB3	2	124	-	-	HYPH
WB3	2	125	Partial	Partial	NNP
WB3	2	126	Assessment	Assessment	NNP
WB3	2	127	Date	Date	NNP
WB3	2	128	PID	PID	NNP
WB3	2	129	Prepared	prepared	JJ
WB3	2	130	/	/	SYM
WB3	2	131	Updated	update	VBN
WB3	2	132	11-Apr-2016	11-Apr-2016	NNP
WB3	2	133	Date	Date	NNP
WB3	2	134	PID	PID	NNP
WB3	2	135	Approved	approve	VBN
WB3	2	136	/	/	SYM
WB3	2	137	Disclosed	disclose	VBN
WB3	2	138	11-Apr-2016	11-Apr-2016	NNP
WB3	2	139	Estimated	estimated	JJ
WB3	2	140	Date	Date	NNP
WB3	2	141	of	of	IN
WB3	2	142	Appraisal	Appraisal	NNP
WB3	2	143	Completion	Completion	NNP
WB3	2	144	08-Apr-2016	08-apr-2016	RB
WB3	2	145	Estimated	Estimated	NNP
WB3	2	146	Date	Date	NNP
WB3	2	147	of	of	IN
WB3	2	148	Board	Board	NNP
WB3	2	149	Approval	Approval	NNP
WB3	2	150	02-Jun-2016	02-Jun-2016	NNP
WB3	2	151	Appraisal	Appraisal	NNP
WB3	2	152	Review	Review	NNP
WB3	2	153	Decision	Decision	NNP
WB3	2	154	(	(	-LRB-
WB3	2	155	from	from	IN
WB3	2	156	Decision	Decision	NNP
WB3	2	157	Note	Note	NNP
WB3	2	158	)	)	-RRB-
WB3	2	159	I.	I.	NNP
WB3	3	1	Project	Project	NNP
WB3	3	2	Context	Context	NNP
WB3	3	3	Country	Country	NNP
WB3	3	4	Context	Context	NNP
WB3	3	5	With	with	IN
WB3	3	6	GNI	GNI	NNP
WB3	3	7	per	per	IN
WB3	3	8	capita	capita	NN
WB3	3	9	of	of	IN
WB3	3	10	US$	us$	$
WB3	3	11	1,269	1,269	CD
WB3	3	12	(	(	-LRB-
WB3	3	13	2014	2014	CD
WB3	3	14	)	)	-RRB-
WB3	3	15	,	,	,
WB3	3	16	the	the	DT
WB3	3	17	Kyrgyz	Kyrgyz	NNP
WB3	3	18	Republic	Republic	NNP
WB3	3	19	is	be	VBZ
WB3	3	20	one	one	CD
WB3	3	21	of	of	IN
WB3	3	22	the	the	DT
WB3	3	23	low	low	JJ
WB3	3	24	income	income	NN
WB3	3	25	economies	economy	NNS
WB3	3	26	of	of	IN
WB3	3	27	the	the	DT
WB3	3	28	Europe	Europe	NNP
WB3	3	29	and	and	CC
WB3	3	30	Central	Central	NNP
WB3	3	31	Asia	Asia	NNP
WB3	3	32	Region	Region	NNP
WB3	3	33	.	.	.
WB3	4	1	In	in	IN
WB3	4	2	2014	2014	CD
WB3	4	3	,	,	,
WB3	4	4	approximately	approximately	RB
WB3	4	5	30.6	30.6	CD
WB3	4	6	%	%	NN
WB3	4	7	of	of	IN
WB3	4	8	the	the	DT
WB3	4	9	population	population	NN
WB3	4	10	lived	live	VBD
WB3	4	11	below	below	IN
WB3	4	12	the	the	DT
WB3	4	13	poverty	poverty	NN
WB3	4	14	line	line	NN
WB3	4	15	,	,	,
WB3	4	16	with	with	IN
WB3	4	17	the	the	DT
WB3	4	18	incidence	incidence	NN
WB3	4	19	of	of	IN
WB3	4	20	poverty	poverty	NN
WB3	4	21	slightly	slightly	RB
WB3	4	22	higher	high	JJR
WB3	4	23	in	in	IN
WB3	4	24	rural	rural	JJ
WB3	4	25	area	area	NN
WB3	4	26	than	than	IN
WB3	4	27	in	in	IN
WB3	4	28	urban	urban	JJ
WB3	4	29	areas	area	NNS
WB3	4	30	(	(	-LRB-
WB3	4	31	32.6	32.6	CD
WB3	4	32	%	%	NN
WB3	4	33	vs.	vs.	NN
WB3	4	34	26.9	26.9	CD
WB3	4	35	%	%	NN
WB3	4	36	)	)	-RRB-
WB3	4	37	.	.	.
WB3	5	1	Economic	economic	JJ
WB3	5	2	growth	growth	NN
WB3	5	3	in	in	IN
WB3	5	4	the	the	DT
WB3	5	5	country	country	NN
WB3	5	6	has	have	VBZ
WB3	5	7	been	be	VBN
WB3	5	8	quite	quite	RB
WB3	5	9	volatile	volatile	JJ
WB3	5	10	.	.	.
WB3	6	1	GDP	GDP	NNP
WB3	6	2	growth	growth	NN
WB3	6	3	was	be	VBD
WB3	6	4	6	6	CD
WB3	6	5	%	%	NN
WB3	6	6	in	in	IN
WB3	6	7	2011	2011	CD
WB3	6	8	but	but	CC
WB3	6	9	contracted	contract	VBD
WB3	6	10	to	to	IN
WB3	6	11	0.9	0.9	CD
WB3	6	12	%	%	NN
WB3	6	13	in	in	IN
WB3	6	14	2012	2012	CD
WB3	6	15	,	,	,
WB3	6	16	owing	owe	VBG
WB3	6	17	to	to	IN
WB3	6	18	a	a	DT
WB3	6	19	sharp	sharp	JJ
WB3	6	20	drop	drop	NN
WB3	6	21	in	in	IN
WB3	6	22	gold	gold	JJ
WB3	6	23	output	output	NN
WB3	6	24	.	.	.
WB3	7	1	In	in	IN
WB3	7	2	2013	2013	CD
WB3	7	3	,	,	,
WB3	7	4	the	the	DT
WB3	7	5	economy	economy	NN
WB3	7	6	grew	grow	VBD
WB3	7	7	at	at	IN
WB3	7	8	a	a	DT
WB3	7	9	whopping	whopping	JJ
WB3	7	10	10.9	10.9	CD
WB3	7	11	%	%	NN
WB3	7	12	,	,	,
WB3	7	13	but	but	CC
WB3	7	14	slowed	slow	VBD
WB3	7	15	to	to	IN
WB3	7	16	3.6	3.6	CD
WB3	7	17	%	%	NN
WB3	7	18	in	in	IN
WB3	7	19	2014	2014	CD
WB3	7	20	and	and	CC
WB3	7	21	remained	remain	VBD
WB3	7	22	at	at	IN
WB3	7	23	3.5	3.5	CD
WB3	7	24	%	%	NN
WB3	7	25	at	at	IN
WB3	7	26	the	the	DT
WB3	7	27	end	end	NN
WB3	7	28	of	of	IN
WB3	7	29	2015	2015	CD
WB3	7	30	.	.	.
WB3	8	1	The	the	DT
WB3	8	2	narrow	narrow	JJ
WB3	8	3	export	export	NN
WB3	8	4	base	base	NN
WB3	8	5	is	be	VBZ
WB3	8	6	dominated	dominate	VBN
WB3	8	7	by	by	IN
WB3	8	8	gold	gold	NN
WB3	8	9	,	,	,
WB3	8	10	with	with	IN
WB3	8	11	agricultural	agricultural	JJ
WB3	8	12	products	product	NNS
WB3	8	13	representing	represent	VBG
WB3	8	14	on	on	IN
WB3	8	15	average	average	JJ
WB3	8	16	16	16	CD
WB3	8	17	%	%	NN
WB3	8	18	of	of	IN
WB3	8	19	total	total	JJ
WB3	8	20	exports	export	NNS
WB3	8	21	from	from	IN
WB3	8	22	2009	2009	CD
WB3	8	23	to	to	IN
WB3	8	24	2013	2013	CD
WB3	8	25	.	.	.
WB3	9	1	The	the	DT
WB3	9	2	economy	economy	NN
WB3	9	3	is	be	VBZ
WB3	9	4	highly	highly	RB
WB3	9	5	vulnerable	vulnerable	JJ
WB3	9	6	to	to	IN
WB3	9	7	external	external	JJ
WB3	9	8	shocks	shock	NNS
WB3	9	9	,	,	,
WB3	9	10	in	in	IN
WB3	9	11	particular	particular	JJ
WB3	9	12	many	many	JJ
WB3	9	13	households	household	NNS
WB3	9	14	depend	depend	VBP
WB3	9	15	on	on	IN
WB3	9	16	remittances	remittance	NNS
WB3	9	17	from	from	IN
WB3	9	18	the	the	DT
WB3	9	19	energy	energy	NN
WB3	9	20	-	-	HYPH
WB3	9	21	based	base	VBN
WB3	9	22	economies	economy	NNS
WB3	9	23	of	of	IN
WB3	9	24	Russia	Russia	NNP
WB3	9	25	and	and	CC
WB3	9	26	Kazakhstan	Kazakhstan	NNP
WB3	9	27	.	.	.
WB3	10	1	It	-PRON-	PRP
WB3	10	2	is	be	VBZ
WB3	10	3	partially	partially	RB
WB3	10	4	dependent	dependent	JJ
WB3	10	5	on	on	IN
WB3	10	6	wheat	wheat	NN
WB3	10	7	imports	import	NNS
WB3	10	8	from	from	IN
WB3	10	9	Kazakhstan	Kazakhstan	NNP
WB3	10	10	and	and	CC
WB3	10	11	the	the	DT
WB3	10	12	past	past	JJ
WB3	10	13	global	global	JJ
WB3	10	14	food	food	NN
WB3	10	15	price	price	NN
WB3	10	16	shocks	shock	NNS
WB3	10	17	quickly	quickly	RB
WB3	10	18	transmitted	transmit	VBD
WB3	10	19	to	to	IN
WB3	10	20	the	the	DT
WB3	10	21	country	country	NN
WB3	10	22	.	.	.
WB3	11	1	The	the	DT
WB3	11	2	official	official	JJ
WB3	11	3	unemployment	unemployment	NN
WB3	11	4	rate	rate	NN
WB3	11	5	in	in	IN
WB3	11	6	the	the	DT
WB3	11	7	country	country	NN
WB3	11	8	has	have	VBZ
WB3	11	9	hovered	hover	VBN
WB3	11	10	below	below	IN
WB3	11	11	10	10	CD
WB3	11	12	%	%	NN
WB3	11	13	for	for	IN
WB3	11	14	the	the	DT
WB3	11	15	past	past	JJ
WB3	11	16	decade	decade	NN
WB3	11	17	,	,	,
WB3	11	18	however	however	RB
WB3	11	19	mostly	mostly	RB
WB3	11	20	on	on	IN
WB3	11	21	account	account	NN
WB3	11	22	of	of	IN
WB3	11	23	significant	significant	JJ
WB3	11	24	outmigration	outmigration	NN
WB3	11	25	of	of	IN
WB3	11	26	labor	labor	NN
WB3	11	27	force	force	NN
WB3	11	28	(	(	-LRB-
WB3	11	29	predominantly	predominantly	RB
WB3	11	30	men	man	NNS
WB3	11	31	,	,	,
WB3	11	32	a	a	DT
WB3	11	33	majority	majority	NN
WB3	11	34	from	from	IN
WB3	11	35	rural	rural	JJ
WB3	11	36	areas	area	NNS
WB3	11	37	)	)	-RRB-
WB3	11	38	to	to	IN
WB3	11	39	Russia	Russia	NNP
WB3	11	40	and	and	CC
WB3	11	41	Kazakhstan	Kazakhstan	NNP
WB3	11	42	.	.	.
WB3	12	1	The	the	DT
WB3	12	2	recent	recent	JJ
WB3	12	3	economic	economic	JJ
WB3	12	4	difficulties	difficulty	NNS
WB3	12	5	of	of	IN
WB3	12	6	Russia	Russia	NNP
WB3	12	7	and	and	CC
WB3	12	8	the	the	DT
WB3	12	9	strong	strong	JJ
WB3	12	10	devaluation	devaluation	NN
WB3	12	11	of	of	IN
WB3	12	12	the	the	DT
WB3	12	13	ruble	ruble	NN
WB3	12	14	have	have	VBP
WB3	12	15	negatively	negatively	RB
WB3	12	16	affected	affect	VBN
WB3	12	17	the	the	DT
WB3	12	18	earnings	earning	NNS
WB3	12	19	of	of	IN
WB3	12	20	the	the	DT
WB3	12	21	migrants	migrant	NNS
WB3	12	22	and	and	CC
WB3	12	23	their	-PRON-	PRP$
WB3	12	24	remittances	remittance	NNS
WB3	12	25	to	to	IN
WB3	12	26	their	-PRON-	PRP$
WB3	12	27	families	family	NNS
WB3	12	28	in	in	IN
WB3	12	29	Kyrgyzstan	Kyrgyzstan	NNP
WB3	12	30	.	.	.
WB3	13	1	Sectoral	sectoral	JJ
WB3	13	2	and	and	CC
WB3	13	3	institutional	institutional	JJ
WB3	13	4	Context	Context	NNP
WB3	13	5	Agriculture	Agriculture	NNP
WB3	13	6	is	be	VBZ
WB3	13	7	an	an	DT
WB3	13	8	important	important	JJ
WB3	13	9	sector	sector	NN
WB3	13	10	for	for	IN
WB3	13	11	the	the	DT
WB3	13	12	Kyrgyz	Kyrgyz	NNP
WB3	13	13	Republic	Republic	NNP
WB3	13	14	’s	’s	POS
WB3	13	15	economy	economy	NN
WB3	13	16	and	and	CC
WB3	13	17	livestock	livestock	NN
WB3	13	18	production	production	NN
WB3	13	19	is	be	VBZ
WB3	13	20	a	a	DT
WB3	13	21	major	major	JJ
WB3	13	22	livelihood	livelihood	NN
WB3	13	23	support	support	NN
WB3	13	24	system	system	NN
WB3	13	25	for	for	IN
WB3	13	26	rural	rural	JJ
WB3	13	27	people	people	NNS
WB3	13	28	.	.	.
WB3	14	1	Agriculture	agriculture	NN
WB3	14	2	represents	represent	VBZ
WB3	14	3	about	about	RB
WB3	14	4	15	15	CD
WB3	14	5	%	%	NN
WB3	14	6	of	of	IN
WB3	14	7	GDP	GDP	NNP
WB3	14	8	,	,	,
WB3	14	9	and	and	CC
WB3	14	10	it	-PRON-	PRP
WB3	14	11	is	be	VBZ
WB3	14	12	still	still	RB
WB3	14	13	a	a	DT
WB3	14	14	major	major	JJ
WB3	14	15	employer	employer	NN
WB3	14	16	,	,	,
WB3	14	17	providing	provide	VBG
WB3	14	18	more	more	JJR
WB3	14	19	than	than	IN
WB3	14	20	a	a	DT
WB3	14	21	third	third	NN
WB3	14	22	of	of	IN
WB3	14	23	jobs	job	NNS
WB3	14	24	.	.	.
WB3	15	1	The	the	DT
WB3	15	2	sector	sector	NN
WB3	15	3	’s	’s	POS
WB3	15	4	growth	growth	NN
WB3	15	5	rate	rate	NN
WB3	15	6	in	in	IN
WB3	15	7	2015	2015	CD
WB3	15	8	was	be	VBD
WB3	15	9	a	a	DT
WB3	15	10	relatively	relatively	RB
WB3	15	11	high	high	JJ
WB3	15	12	6.2	6.2	CD
WB3	15	13	%	%	NN
WB3	15	14	.	.	.
WB3	16	1	Agriculture	agriculture	NN
WB3	16	2	is	be	VBZ
WB3	16	3	a	a	DT
WB3	16	4	key	key	JJ
WB3	16	5	priority	priority	NN
WB3	16	6	for	for	IN
WB3	16	7	the	the	DT
WB3	16	8	government	government	NN
WB3	16	9	because	because	IN
WB3	16	10	of	of	IN
WB3	16	11	its	-PRON-	PRP$
WB3	16	12	contribution	contribution	NN
WB3	16	13	to	to	IN
WB3	16	14	poverty	poverty	NN
WB3	16	15	reduction	reduction	NN
WB3	16	16	and	and	CC
WB3	16	17	rural	rural	JJ
WB3	16	18	employment	employment	NN
WB3	16	19	.	.	.
WB3	17	1	Livestock	livestock	NN
WB3	17	2	production	production	NN
WB3	17	3	,	,	,
WB3	17	4	which	which	WDT
WB3	17	5	accounts	account	VBZ
WB3	17	6	for	for	IN
WB3	17	7	about	about	RB
WB3	17	8	50	50	CD
WB3	17	9	%	%	NN
WB3	17	10	of	of	IN
WB3	17	11	the	the	DT
WB3	17	12	agricultural	agricultural	JJ
WB3	17	13	GDP	GDP	NNP
WB3	17	14	,	,	,
WB3	17	15	is	be	VBZ
WB3	17	16	dominated	dominate	VBN
WB3	17	17	by	by	IN
WB3	17	18	household	household	NN
WB3	17	19	and	and	CC
WB3	17	20	small	small	JJ
WB3	17	21	farm	farm	NN
WB3	17	22	production	production	NN
WB3	17	23	.	.	.
WB3	18	1	It	-PRON-	PRP
WB3	18	2	is	be	VBZ
WB3	18	3	important	important	JJ
WB3	18	4	for	for	IN
WB3	18	5	rural	rural	JJ
WB3	18	6	household	household	NN
WB3	18	7	food	food	NN
WB3	18	8	security	security	NN
WB3	18	9	,	,	,
WB3	18	10	nutrition	nutrition	NN
WB3	18	11	,	,	,
WB3	18	12	regular	regular	JJ
WB3	18	13	income	income	NN
WB3	18	14	generation	generation	NN
WB3	18	15	,	,	,
WB3	18	16	and	and	CC
WB3	18	17	acts	act	VBZ
WB3	18	18	as	as	IN
WB3	18	19	a	a	DT
WB3	18	20	social	social	JJ
WB3	18	21	safety	safety	NN
WB3	18	22	net	net	NN
WB3	18	23	with	with	IN
WB3	18	24	animals	animal	NNS
WB3	18	25	sold	sell	VBN
WB3	18	26	in	in	IN
WB3	18	27	times	time	NNS
WB3	18	28	of	of	IN
WB3	18	29	hardship	hardship	NN
WB3	18	30	and	and	CC
WB3	18	31	economic	economic	JJ
WB3	18	32	distress	distress	NN
WB3	18	33	.	.	.
WB3	19	1	The	the	DT
WB3	19	2	primary	primary	JJ
WB3	19	3	land	land	NN
WB3	19	4	use	use	NN
WB3	19	5	of	of	IN
WB3	19	6	the	the	DT
WB3	19	7	country	country	NN
WB3	19	8	is	be	VBZ
WB3	19	9	native	native	JJ
WB3	19	10	pasture	pasture	NN
WB3	19	11	production	production	NN
WB3	19	12	(	(	-LRB-
WB3	19	13	87	87	CD
WB3	19	14	%	%	NN
WB3	19	15	of	of	IN
WB3	19	16	the	the	DT
WB3	19	17	total	total	JJ
WB3	19	18	land	land	NN
WB3	19	19	is	be	VBZ
WB3	19	20	under	under	IN
WB3	19	21	pastures	pasture	NNS
WB3	19	22	)	)	-RRB-
WB3	19	23	,	,	,
WB3	19	24	which	which	WDT
WB3	19	25	provides	provide	VBZ
WB3	19	26	an	an	DT
WB3	19	27	advantage	advantage	NN
WB3	19	28	for	for	IN
WB3	19	29	livestock	livestock	NN
WB3	19	30	-	-	HYPH
WB3	19	31	based	base	VBN
WB3	19	32	livelihood	livelihood	NN
WB3	19	33	and	and	CC
WB3	19	34	food	food	NN
WB3	19	35	security	security	NN
WB3	19	36	for	for	IN
WB3	19	37	the	the	DT
WB3	19	38	rural	rural	JJ
WB3	19	39	population	population	NN
WB3	19	40	.	.	.
WB3	20	1	With	with	IN
WB3	20	2	the	the	DT
WB3	20	3	accession	accession	NN
WB3	20	4	of	of	IN
WB3	20	5	the	the	DT
WB3	20	6	Kyrgyz	Kyrgyz	NNP
WB3	20	7	Republic	Republic	NNP
WB3	20	8	to	to	IN
WB3	20	9	the	the	DT
WB3	20	10	Eurasian	Eurasian	NNP
WB3	20	11	Economic	Economic	NNP
WB3	20	12	Union	Union	NNP
WB3	20	13	(	(	-LRB-
WB3	20	14	EAEU	EAEU	NNP
WB3	20	15	)	)	-RRB-
WB3	20	16	,	,	,
WB3	20	17	the	the	DT
WB3	20	18	country	country	NN
WB3	20	19	’s	’s	POS
WB3	20	20	agriculture	agriculture	NN
WB3	20	21	sector	sector	NN
WB3	20	22	is	be	VBZ
WB3	20	23	facing	face	VBG
WB3	20	24	new	new	JJ
WB3	20	25	challenges	challenge	NNS
WB3	20	26	,	,	,
WB3	20	27	and	and	CC
WB3	20	28	also	also	RB
WB3	20	29	new	new	JJ
WB3	20	30	opportunities	opportunity	NNS
WB3	20	31	.	.	.
WB3	21	1	The	the	DT
WB3	21	2	Kyrgyz	Kyrgyz	NNP
WB3	21	3	Republic	Republic	NNP
WB3	21	4	became	become	VBD
WB3	21	5	a	a	DT
WB3	21	6	full	full	JJ
WB3	21	7	member	member	NN
WB3	21	8	of	of	IN
WB3	21	9	the	the	DT
WB3	21	10	EAEU	EAEU	NNP
WB3	21	11	in	in	IN
WB3	21	12	May	May	NNP
WB3	21	13	2015	2015	CD
WB3	21	14	.	.	.
WB3	22	1	The	the	DT
WB3	22	2	EAEU	EAEU	NNP
WB3	22	3	includes	include	VBZ
WB3	22	4	Russia	Russia	NNP
WB3	22	5	and	and	CC
WB3	22	6	Kazakhstan	Kazakhstan	NNP
WB3	22	7	,	,	,
WB3	22	8	which	which	WDT
WB3	22	9	are	be	VBP
WB3	22	10	the	the	DT
WB3	22	11	Kyrgyz	Kyrgyz	NNP
WB3	22	12	Republic	Republic	NNP
WB3	22	13	’s	’s	POS
WB3	22	14	main	main	JJ
WB3	22	15	export	export	NN
WB3	22	16	markets	market	NNS
WB3	22	17	.	.	.
WB3	23	1	However	however	RB
WB3	23	2	,	,	,
WB3	23	3	since	since	IN
WB3	23	4	2012	2012	CD
WB3	23	5	,	,	,
WB3	23	6	a	a	DT
WB3	23	7	partial	partial	JJ
WB3	23	8	dairy	dairy	NN
WB3	23	9	export	export	NN
WB3	23	10	ban	ban	NN
WB3	23	11	has	have	VBZ
WB3	23	12	been	be	VBN
WB3	23	13	in	in	IN
WB3	23	14	force	force	NN
WB3	23	15	,	,	,
WB3	23	16	limiting	limit	VBG
WB3	23	17	the	the	DT
WB3	23	18	number	number	NN
WB3	23	19	of	of	IN
WB3	23	20	dairy	dairy	NN
WB3	23	21	exporters	exporter	NNS
WB3	23	22	to	to	IN
WB3	23	23	seven	seven	CD
WB3	23	24	(	(	-LRB-
WB3	23	25	more	more	JJR
WB3	23	26	information	information	NN
WB3	23	27	in	in	IN
WB3	23	28	paragraph	paragraph	NN
WB3	23	29	7	7	CD
WB3	23	30	below	below	RB
WB3	23	31	)	)	-RRB-
WB3	23	32	.	.	.
WB3	24	1	The	the	DT
WB3	24	2	Kyrgyz	Kyrgyz	NNP
WB3	24	3	dairy	dairy	NN
WB3	24	4	producers	producer	NNS
WB3	24	5	and	and	CC
WB3	24	6	processors	processor	NNS
WB3	24	7	may	may	MD
WB3	24	8	be	be	VB
WB3	24	9	unable	unable	JJ
WB3	24	10	to	to	TO
WB3	24	11	capitalize	capitalize	VB
WB3	24	12	on	on	IN
WB3	24	13	new	new	JJ
WB3	24	14	market	market	NN
WB3	24	15	opportunities	opportunity	NNS
WB3	24	16	due	due	IN
WB3	24	17	to	to	IN
WB3	24	18	their	-PRON-	PRP$
WB3	24	19	inability	inability	NN
WB3	24	20	to	to	TO
WB3	24	21	meet	meet	VB
WB3	24	22	the	the	DT
WB3	24	23	animal	animal	NN
WB3	24	24	health	health	NN
WB3	24	25	,	,	,
WB3	24	26	food	food	NN
WB3	24	27	safety	safety	NN
WB3	24	28	and	and	CC
WB3	24	29	quality	quality	NN
WB3	24	30	standards	standard	NNS
WB3	24	31	of	of	IN
WB3	24	32	the	the	DT
WB3	24	33	EAEU	EAEU	NNP
WB3	24	34	.	.	.
WB3	25	1	However	however	RB
WB3	25	2	,	,	,
WB3	25	3	Kyrgyz	Kyrgyz	NNP
WB3	25	4	dairy	dairy	NN
WB3	25	5	products	product	NNS
WB3	25	6	benefit	benefit	VBP
WB3	25	7	from	from	IN
WB3	25	8	a	a	DT
WB3	25	9	reputation	reputation	NN
WB3	25	10	of	of	IN
WB3	25	11	better	well	JJR
WB3	25	12	taste	taste	NN
WB3	25	13	due	due	IN
WB3	25	14	to	to	IN
WB3	25	15	the	the	DT
WB3	25	16	production	production	NN
WB3	25	17	model	model	NN
WB3	25	18	based	base	VBN
WB3	25	19	on	on	IN
WB3	25	20	natural	natural	JJ
WB3	25	21	pastures	pasture	NNS
WB3	25	22	.	.	.
WB3	26	1	Addressing	address	VBG
WB3	26	2	current	current	JJ
WB3	26	3	constraints	constraint	NNS
WB3	26	4	in	in	IN
WB3	26	5	the	the	DT
WB3	26	6	Kyrgyz	Kyrgyz	NNP
WB3	26	7	dairy	dairy	NN
WB3	26	8	sector	sector	NN
WB3	26	9	would	would	MD
WB3	26	10	allow	allow	VB
WB3	26	11	to	to	TO
WB3	26	12	capitalize	capitalize	VB
WB3	26	13	on	on	IN
WB3	26	14	new	new	JJ
WB3	26	15	market	market	NN
WB3	26	16	opportunities	opportunity	NNS
WB3	26	17	,	,	,
WB3	26	18	as	as	RB
WB3	26	19	well	well	RB
WB3	26	20	as	as	IN
WB3	26	21	on	on	IN
WB3	26	22	the	the	DT
WB3	26	23	achievements	achievement	NNS
WB3	26	24	and	and	CC
WB3	26	25	initiatives	initiative	NNS
WB3	26	26	of	of	IN
WB3	26	27	the	the	DT
WB3	26	28	previous	previous	JJ
WB3	26	29	and	and	CC
WB3	26	30	ongoing	ongoing	JJ
WB3	26	31	projects	project	NNS
WB3	26	32	in	in	IN
WB3	26	33	the	the	DT
WB3	26	34	agriculture	agriculture	NN
WB3	26	35	sector	sector	NN
WB3	26	36	.	.	.
WB3	27	1	Market	market	NN
WB3	27	2	opportunities	opportunity	NNS
WB3	27	3	for	for	IN
WB3	27	4	Kyrgyz	Kyrgyz	NNP
WB3	27	5	milk	milk	NN
WB3	27	6	and	and	CC
WB3	27	7	dairy	dairy	NN
WB3	27	8	products	product	NNS
WB3	27	9	.	.	.
WB3	28	1	The	the	DT
WB3	28	2	demand	demand	NN
WB3	28	3	for	for	IN
WB3	28	4	Kyrgyz	kyrgyz	JJ
WB3	28	5	dairy	dairy	NN
WB3	28	6	products	product	NNS
WB3	28	7	,	,	,
WB3	28	8	in	in	IN
WB3	28	9	particular	particular	JJ
WB3	28	10	in	in	IN
WB3	28	11	Kazakhstan	Kazakhstan	NNP
WB3	28	12	,	,	,
WB3	28	13	is	be	VBZ
WB3	28	14	significant	significant	JJ
WB3	28	15	.	.	.
WB3	29	1	Even	even	RB
WB3	29	2	though	though	IN
WB3	29	3	the	the	DT
WB3	29	4	border	border	NN
WB3	29	5	is	be	VBZ
WB3	29	6	closed	close	VBN
WB3	29	7	to	to	IN
WB3	29	8	most	most	JJS
WB3	29	9	of	of	IN
WB3	29	10	the	the	DT
WB3	29	11	official	official	JJ
WB3	29	12	dairy	dairy	NN
WB3	29	13	exports	export	NNS
WB3	29	14	(	(	-LRB-
WB3	29	15	only	only	RB
WB3	29	16	seven	seven	CD
WB3	29	17	companies	company	NNS
WB3	29	18	can	can	MD
WB3	29	19	export	export	VB
WB3	29	20	dairy	dairy	NN
WB3	29	21	products	product	NNS
WB3	29	22	to	to	IN
WB3	29	23	Kazakhstan	Kazakhstan	NNP
WB3	29	24	)	)	-RRB-
WB3	29	25	,	,	,
WB3	29	26	informal	informal	JJ
WB3	29	27	trade	trade	NN
WB3	29	28	is	be	VBZ
WB3	29	29	booming	boom	VBG
WB3	29	30	.	.	.
WB3	30	1	While	while	IN
WB3	30	2	the	the	DT
WB3	30	3	official	official	JJ
WB3	30	4	value	value	NN
WB3	30	5	of	of	IN
WB3	30	6	exports	export	NNS
WB3	30	7	of	of	IN
WB3	30	8	milk	milk	NN
WB3	30	9	/	/	SYM
WB3	30	10	dairy	dairy	NN
WB3	30	11	products	product	NNS
WB3	30	12	in	in	IN
WB3	30	13	2012	2012	CD
WB3	30	14	was	be	VBD
WB3	30	15	US$	us$	$
WB3	30	16	30	30	CD
WB3	30	17	million	million	CD
WB3	30	18	(	(	-LRB-
WB3	30	19	equivalent	equivalent	JJ
WB3	30	20	to	to	IN
WB3	30	21	4	4	CD
WB3	30	22	%	%	NN
WB3	30	23	of	of	IN
WB3	30	24	the	the	DT
WB3	30	25	annual	annual	JJ
WB3	30	26	milk	milk	NN
WB3	30	27	production	production	NN
WB3	30	28	volume	volume	NN
WB3	30	29	)	)	-RRB-
WB3	30	30	,	,	,
WB3	30	31	the	the	DT
WB3	30	32	unofficial	unofficial	JJ
WB3	30	33	export	export	NN
WB3	30	34	revenues	revenue	NNS
WB3	30	35	were	be	VBD
WB3	30	36	closer	close	JJR
WB3	30	37	to	to	IN
WB3	30	38	US$	us$	$
WB3	30	39	100	100	CD
WB3	30	40	million	million	CD
WB3	30	41	(	(	-LRB-
WB3	30	42	14	14	CD
WB3	30	43	%	%	NN
WB3	30	44	of	of	IN
WB3	30	45	the	the	DT
WB3	30	46	milk	milk	NN
WB3	30	47	production	production	NN
WB3	30	48	volume	volume	NN
WB3	30	49	)	)	-RRB-
WB3	30	50	.	.	.
WB3	31	1	Russia	Russia	NNP
WB3	31	2	is	be	VBZ
WB3	31	3	also	also	RB
WB3	31	4	considered	consider	VBN
WB3	31	5	a	a	DT
WB3	31	6	potentially	potentially	RB
WB3	31	7	large	large	JJ
WB3	31	8	export	export	NN
WB3	31	9	market	market	NN
WB3	31	10	for	for	IN
WB3	31	11	dairy	dairy	NN
WB3	31	12	products	product	NNS
WB3	31	13	(	(	-LRB-
WB3	31	14	in	in	IN
WB3	31	15	particular	particular	JJ
WB3	31	16	,	,	,
WB3	31	17	cheese	cheese	NN
WB3	31	18	)	)	-RRB-
WB3	31	19	.	.	.
WB3	32	1	Once	once	IN
WB3	32	2	milk	milk	NN
WB3	32	3	quality	quality	NN
WB3	32	4	is	be	VBZ
WB3	32	5	upgraded	upgrade	VBN
WB3	32	6	,	,	,
WB3	32	7	exporting	export	VBG
WB3	32	8	to	to	IN
WB3	32	9	other	other	JJ
WB3	32	10	countries	country	NNS
WB3	32	11	(	(	-LRB-
WB3	32	12	such	such	JJ
WB3	32	13	as	as	IN
WB3	32	14	China	China	NNP
WB3	32	15	,	,	,
WB3	32	16	Afghanistan	Afghanistan	NNP
WB3	32	17	and	and	CC
WB3	32	18	Pakistan	Pakistan	NNP
WB3	32	19	)	)	-RRB-
WB3	32	20	should	should	MD
WB3	32	21	be	be	VB
WB3	32	22	possible	possible	JJ
WB3	32	23	.	.	.
WB3	33	1	The	the	DT
WB3	33	2	Kyrgyz	Kyrgyz	NNP
WB3	33	3	dairy	dairy	NN
WB3	33	4	sector	sector	NN
WB3	33	5	is	be	VBZ
WB3	33	6	primarily	primarily	RB
WB3	33	7	dependent	dependent	JJ
WB3	33	8	on	on	IN
WB3	33	9	smallholder	smallholder	NN
WB3	33	10	private	private	JJ
WB3	33	11	dairy	dairy	NN
WB3	33	12	units	unit	NNS
WB3	33	13	with	with	IN
WB3	33	14	an	an	DT
WB3	33	15	average	average	JJ
WB3	33	16	herd	herd	NN
WB3	33	17	size	size	NN
WB3	33	18	of	of	IN
WB3	33	19	3	3	CD
WB3	33	20	-	-	SYM
WB3	33	21	5	5	CD
WB3	33	22	heads	head	NNS
WB3	33	23	of	of	IN
WB3	33	24	cattle	cattle	NNS
WB3	33	25	.	.	.
WB3	34	1	Around	around	RB
WB3	34	2	60	60	CD
WB3	34	3	%	%	NN
WB3	34	4	of	of	IN
WB3	34	5	the	the	DT
WB3	34	6	rural	rural	JJ
WB3	34	7	population	population	NN
WB3	34	8	own	own	JJ
WB3	34	9	livestock	livestock	NN
WB3	34	10	,	,	,
WB3	34	11	but	but	CC
WB3	34	12	the	the	DT
WB3	34	13	average	average	JJ
WB3	34	14	herd	herd	NN
WB3	34	15	size	size	NN
WB3	34	16	tends	tend	VBZ
WB3	34	17	to	to	TO
WB3	34	18	be	be	VB
WB3	34	19	small	small	JJ
WB3	34	20	.	.	.
WB3	35	1	Milk	milk	NN
WB3	35	2	is	be	VBZ
WB3	35	3	an	an	DT
WB3	35	4	important	important	JJ
WB3	35	5	part	part	NN
WB3	35	6	of	of	IN
WB3	35	7	the	the	DT
WB3	35	8	diet	diet	NN
WB3	35	9	and	and	CC
WB3	35	10	around	around	RB
WB3	35	11	90	90	CD
WB3	35	12	%	%	NN
WB3	35	13	of	of	IN
WB3	35	14	the	the	DT
WB3	35	15	population	population	NN
WB3	35	16	consume	consume	VBP
WB3	35	17	dairy	dairy	NN
WB3	35	18	products	product	NNS
WB3	35	19	regularly	regularly	RB
WB3	35	20	.	.	.
WB3	36	1	In	in	IN
WB3	36	2	value	value	NN
WB3	36	3	terms	term	NNS
WB3	36	4	,	,	,
WB3	36	5	milk	milk	NN
WB3	36	6	is	be	VBZ
WB3	36	7	one	one	CD
WB3	36	8	of	of	IN
WB3	36	9	the	the	DT
WB3	36	10	top	top	JJ
WB3	36	11	five	five	CD
WB3	36	12	agricultural	agricultural	JJ
WB3	36	13	products	product	NNS
WB3	36	14	of	of	IN
WB3	36	15	the	the	DT
WB3	36	16	country	country	NN
WB3	36	17	.	.	.
WB3	37	1	Per	per	IN
WB3	37	2	capita	capita	NN
WB3	37	3	availability	availability	NN
WB3	37	4	of	of	IN
WB3	37	5	milk	milk	NN
WB3	37	6	is	be	VBZ
WB3	37	7	around	around	RB
WB3	37	8	193	193	CD
WB3	37	9	kg	kg	NNS
WB3	37	10	and	and	CC
WB3	37	11	25	25	CD
WB3	37	12	%	%	NN
WB3	37	13	of	of	IN
WB3	37	14	the	the	DT
WB3	37	15	milk	milk	NN
WB3	37	16	produced	produce	VBN
WB3	37	17	is	be	VBZ
WB3	37	18	surplus	surplus	JJ
WB3	37	19	,	,	,
WB3	37	20	for	for	IN
WB3	37	21	processing	processing	NN
WB3	37	22	and	and	CC
WB3	37	23	export	export	NN
WB3	37	24	.	.	.
WB3	38	1	It	-PRON-	PRP
WB3	38	2	should	should	MD
WB3	38	3	be	be	VB
WB3	38	4	noted	note	VBN
WB3	38	5	,	,	,
WB3	38	6	however	however	RB
WB3	38	7	,	,	,
WB3	38	8	that	that	IN
WB3	38	9	farmers	farmer	NNS
WB3	38	10	who	who	WP
WB3	38	11	keep	keep	VBP
WB3	38	12	animals	animal	NNS
WB3	38	13	do	do	VBP
WB3	38	14	not	not	RB
WB3	38	15	consider	consider	VB
WB3	38	16	themselves	-PRON-	PRP
WB3	38	17	dairy	dairy	NN
WB3	38	18	farmers	farmer	NNS
WB3	38	19	(	(	-LRB-
WB3	38	20	animals	animal	NNS
WB3	38	21	are	be	VBP
WB3	38	22	rather	rather	RB
WB3	38	23	considered	consider	VBN
WB3	38	24	a	a	DT
WB3	38	25	subsistence	subsistence	NN
WB3	38	26	livelihood	livelihood	NN
WB3	38	27	source	source	NN
WB3	38	28	)	)	-RRB-
WB3	38	29	,	,	,
WB3	38	30	and	and	CC
WB3	38	31	the	the	DT
WB3	38	32	animal	animal	NN
WB3	38	33	breeding	breeding	NN
WB3	38	34	and	and	CC
WB3	38	35	management	management	NN
WB3	38	36	practices	practice	NNS
WB3	38	37	are	be	VBP
WB3	38	38	poor	poor	JJ
WB3	38	39	,	,	,
WB3	38	40	which	which	WDT
WB3	38	41	accounts	account	VBZ
WB3	38	42	for	for	IN
WB3	38	43	low	low	JJ
WB3	38	44	dairy	dairy	NN
WB3	38	45	sector	sector	NN
WB3	38	46	productivity	productivity	NN
WB3	38	47	.	.	.
WB3	39	1	Livestock	livestock	NN
WB3	39	2	productivity	productivity	NN
WB3	39	3	is	be	VBZ
WB3	39	4	low	low	RB
WB3	39	5	compared	compare	VBN
WB3	39	6	to	to	IN
WB3	39	7	countries	country	NNS
WB3	39	8	with	with	IN
WB3	39	9	similar	similar	JJ
WB3	39	10	production	production	NN
WB3	39	11	conditions	condition	NNS
WB3	39	12	.	.	.
WB3	40	1	Furthermore	furthermore	RB
WB3	40	2	,	,	,
WB3	40	3	productivity	productivity	NN
WB3	40	4	has	have	VBZ
WB3	40	5	been	be	VBN
WB3	40	6	declining	decline	VBG
WB3	40	7	from	from	IN
WB3	40	8	2,041	2,041	CD
WB3	40	9	kg	kg	NNS
WB3	40	10	in	in	IN
WB3	40	11	2009	2009	CD
WB3	40	12	,	,	,
WB3	40	13	to	to	IN
WB3	40	14	2023	2023	CD
WB3	40	15	kg	kg	NNS
WB3	40	16	in	in	IN
WB3	40	17	2012	2012	CD
WB3	40	18	and	and	CC
WB3	40	19	2	2	CD
WB3	40	20	,	,	,
WB3	40	21	013	013	CD
WB3	40	22	kg	kg	NNS
WB3	40	23	in	in	IN
WB3	40	24	2013	2013	CD
WB3	40	25	.	.	.
WB3	41	1	Many	many	JJ
WB3	41	2	factors	factor	NNS
WB3	41	3	cause	cause	VBP
WB3	41	4	this	this	DT
WB3	41	5	low	low	JJ
WB3	41	6	productivity	productivity	NN
WB3	41	7	at	at	IN
WB3	41	8	the	the	DT
WB3	41	9	farm	farm	NN
WB3	41	10	level	level	NN
WB3	41	11	:	:	:
WB3	41	12	inadequate	inadequate	JJ
WB3	41	13	on	on	IN
WB3	41	14	-	-	HYPH
WB3	41	15	farm	farm	NN
WB3	41	16	animal	animal	NN
WB3	41	17	health	health	NN
WB3	41	18	management	management	NN
WB3	41	19	,	,	,
WB3	41	20	poorly	poorly	RB
WB3	41	21	equipped	equip	VBN
WB3	41	22	laboratories	laboratory	NNS
WB3	41	23	and	and	CC
WB3	41	24	disease	disease	NN
WB3	41	25	diagnostic	diagnostic	JJ
WB3	41	26	services	service	NNS
WB3	41	27	,	,	,
WB3	41	28	irregular	irregular	JJ
WB3	41	29	and	and	CC
WB3	41	30	incomplete	incomplete	JJ
WB3	41	31	vaccinations	vaccination	NNS
WB3	41	32	,	,	,
WB3	41	33	low	low	JJ
WB3	41	34	breed	breed	NN
WB3	41	35	stock	stock	NN
WB3	41	36	(	(	-LRB-
WB3	41	37	genetic	genetic	JJ
WB3	41	38	)	)	-RRB-
WB3	41	39	quality	quality	NN
WB3	41	40	,	,	,
WB3	41	41	absence	absence	NN
WB3	41	42	of	of	IN
WB3	41	43	sustainable	sustainable	JJ
WB3	41	44	breeding	breeding	NN
WB3	41	45	policies	policy	NNS
WB3	41	46	and	and	CC
WB3	41	47	practices	practice	NNS
WB3	41	48	,	,	,
WB3	41	49	inadequate	inadequate	JJ
WB3	41	50	feeding	feeding	NN
WB3	41	51	,	,	,
WB3	41	52	improper	improper	JJ
WB3	41	53	shed	shed	JJ
WB3	41	54	maintenance	maintenance	NN
WB3	41	55	,	,	,
WB3	41	56	and	and	CC
WB3	41	57	farm	farm	NN
WB3	41	58	hygiene	hygiene	NN
WB3	41	59	issues	issue	NNS
WB3	41	60	,	,	,
WB3	41	61	overall	overall	JJ
WB3	41	62	poor	poor	JJ
WB3	41	63	knowledge	knowledge	NN
WB3	41	64	of	of	IN
WB3	41	65	animal	animal	NN
WB3	41	66	husbandry	husbandry	NN
WB3	41	67	techniques	technique	NNS
WB3	41	68	,	,	,
WB3	41	69	low	low	JJ
WB3	41	70	level	level	NN
WB3	41	71	of	of	IN
WB3	41	72	investments	investment	NNS
WB3	41	73	into	into	IN
WB3	41	74	production	production	NN
WB3	41	75	and	and	CC
WB3	41	76	marketing	marketing	NN
WB3	41	77	infrastructure	infrastructure	NN
WB3	41	78	.	.	.
WB3	42	1	Addressing	address	VBG
WB3	42	2	these	these	DT
WB3	42	3	issues	issue	NNS
WB3	42	4	can	can	MD
WB3	42	5	significantly	significantly	RB
WB3	42	6	increase	increase	VB
WB3	42	7	both	both	CC
WB3	42	8	the	the	DT
WB3	42	9	productivity	productivity	NN
WB3	42	10	and	and	CC
WB3	42	11	total	total	JJ
WB3	42	12	output	output	NN
WB3	42	13	of	of	IN
WB3	42	14	milk	milk	NN
WB3	42	15	,	,	,
WB3	42	16	which	which	WDT
WB3	42	17	would	would	MD
WB3	42	18	contribute	contribute	VB
WB3	42	19	to	to	IN
WB3	42	20	increasing	increase	VBG
WB3	42	21	producers	producer	NNS
WB3	42	22	’	’	POS
WB3	42	23	incomes	income	NNS
WB3	42	24	and	and	CC
WB3	42	25	help	help	VB
WB3	42	26	address	address	VB
WB3	42	27	the	the	DT
WB3	42	28	sourcing	source	VBG
WB3	42	29	problems	problem	NNS
WB3	42	30	faced	face	VBN
WB3	42	31	by	by	IN
WB3	42	32	dairy	dairy	NN
WB3	42	33	processors	processor	NNS
WB3	42	34	.	.	.
WB3	43	1	Processors	processor	NNS
WB3	43	2	experience	experience	VBP
WB3	43	3	a	a	DT
WB3	43	4	shortage	shortage	NN
WB3	43	5	of	of	IN
WB3	43	6	clean	clean	JJ
WB3	43	7	and	and	CC
WB3	43	8	high	high	JJ
WB3	43	9	quality	quality	NN
WB3	43	10	milk	milk	NN
WB3	43	11	,	,	,
WB3	43	12	and	and	CC
WB3	43	13	as	as	IN
WB3	43	14	a	a	DT
WB3	43	15	result	result	NN
WB3	43	16	underutilize	underutilize	VBP
WB3	43	17	their	-PRON-	PRP$
WB3	43	18	processing	processing	NN
WB3	43	19	capacities	capacity	NNS
WB3	43	20	and	and	CC
WB3	43	21	forego	forego	JJ
WB3	43	22	additional	additional	JJ
WB3	43	23	incomes	income	NNS
WB3	43	24	that	that	WDT
WB3	43	25	could	could	MD
WB3	43	26	come	come	VB
WB3	43	27	from	from	IN
WB3	43	28	exporting	export	VBG
WB3	43	29	to	to	IN
WB3	43	30	other	other	JJ
WB3	43	31	countries	country	NNS
WB3	43	32	,	,	,
WB3	43	33	and	and	CC
WB3	43	34	primarily	primarily	RB
WB3	43	35	,	,	,
WB3	43	36	to	to	IN
WB3	43	37	the	the	DT
WB3	43	38	neighboring	neighbor	VBG
WB3	43	39	Kazakhstan	Kazakhstan	NNP
WB3	43	40	.	.	.
WB3	44	1	Export	export	NN
WB3	44	2	bans	ban	NNS
WB3	44	3	have	have	VBP
WB3	44	4	a	a	DT
WB3	44	5	multiplier	multipli	JJR
WB3	44	6	effect	effect	NN
WB3	44	7	,	,	,
WB3	44	8	as	as	IN
WB3	44	9	they	-PRON-	PRP
WB3	44	10	affect	affect	VBP
WB3	44	11	not	not	RB
WB3	44	12	only	only	RB
WB3	44	13	the	the	DT
WB3	44	14	processors	processor	NNS
WB3	44	15	but	but	CC
WB3	44	16	also	also	RB
WB3	44	17	the	the	DT
WB3	44	18	milk	milk	NN
WB3	44	19	-	-	HYPH
WB3	44	20	selling	sell	VBG
WB3	44	21	farmers	farmer	NNS
WB3	44	22	and	and	CC
WB3	44	23	households	household	NNS
WB3	44	24	and	and	CC
WB3	44	25	other	other	JJ
WB3	44	26	players	player	NNS
WB3	44	27	in	in	IN
WB3	44	28	the	the	DT
WB3	44	29	value	value	NN
WB3	44	30	chain	chain	NN
WB3	44	31	.	.	.
WB3	45	1	The	the	DT
WB3	45	2	Kyrgyz	Kyrgyz	NNP
WB3	45	3	Dairy	Dairy	NNP
WB3	45	4	Sector	Sector	NNP
WB3	45	5	Development	Development	NNP
WB3	45	6	Program	Program	NNP
WB3	45	7	(	(	-LRB-
WB3	45	8	KDSDP	KDSDP	NNP
WB3	45	9	)	)	-RRB-
WB3	45	10	was	be	VBD
WB3	45	11	initiated	initiate	VBN
WB3	45	12	with	with	IN
WB3	45	13	support	support	NN
WB3	45	14	from	from	IN
WB3	45	15	IFC	IFC	NNP
WB3	45	16	’s	’s	POS
WB3	45	17	advisory	advisory	JJ
WB3	45	18	program	program	NN
WB3	45	19	in	in	IN
WB3	45	20	2015	2015	CD
WB3	45	21	,	,	,
WB3	45	22	to	to	TO
WB3	45	23	help	help	VB
WB3	45	24	the	the	DT
WB3	45	25	country	country	NN
WB3	45	26	capitalize	capitalize	VB
WB3	45	27	on	on	IN
WB3	45	28	market	market	NN
WB3	45	29	opportunities	opportunity	NNS
WB3	45	30	presented	present	VBN
WB3	45	31	by	by	IN
WB3	45	32	the	the	DT
WB3	45	33	EAEU	EAEU	NNP
WB3	45	34	.	.	.
WB3	46	1	The	the	DT
WB3	46	2	Program	Program	NNP
WB3	46	3	is	be	VBZ
WB3	46	4	designed	design	VBN
WB3	46	5	to	to	TO
WB3	46	6	help	help	VB
WB3	46	7	ensure	ensure	VB
WB3	46	8	steady	steady	JJ
WB3	46	9	milk	milk	NN
WB3	46	10	exports	export	NNS
WB3	46	11	to	to	IN
WB3	46	12	Kazakhstan	Kazakhstan	NNP
WB3	46	13	(	(	-LRB-
WB3	46	14	and	and	CC
WB3	46	15	other	other	JJ
WB3	46	16	countries	country	NNS
WB3	46	17	)	)	-RRB-
WB3	46	18	through	through	IN
WB3	46	19	a	a	DT
WB3	46	20	dairy	dairy	NN
WB3	46	21	value	value	NN
WB3	46	22	chain	chain	NN
WB3	46	23	approach	approach	NN
WB3	46	24	,	,	,
WB3	46	25	which	which	WDT
WB3	46	26	would	would	MD
WB3	46	27	enable	enable	VB
WB3	46	28	farmers	farmer	NNS
WB3	46	29	to	to	TO
WB3	46	30	receive	receive	VB
WB3	46	31	steady	steady	JJ
WB3	46	32	and	and	CC
WB3	46	33	increased	increase	VBN
WB3	46	34	incomes	income	NNS
WB3	46	35	for	for	IN
WB3	46	36	the	the	DT
WB3	46	37	milk	milk	NN
WB3	46	38	.	.	.
WB3	47	1	It	-PRON-	PRP
WB3	47	2	has	have	VBZ
WB3	47	3	already	already	RB
WB3	47	4	started	start	VBN
WB3	47	5	working	work	VBG
WB3	47	6	by	by	IN
WB3	47	7	supporting	support	VBG
WB3	47	8	dairy	dairy	NN
WB3	47	9	processors	processor	NNS
WB3	47	10	in	in	IN
WB3	47	11	Issyk	Issyk	NNP
WB3	47	12	-	-	HYPH
WB3	47	13	kul	kul	NNP
WB3	47	14	Region	Region	NNP
WB3	47	15	.	.	.
WB3	48	1	However	however	RB
WB3	48	2	,	,	,
WB3	48	3	issues	issue	NNS
WB3	48	4	related	relate	VBN
WB3	48	5	to	to	IN
WB3	48	6	animal	animal	NN
WB3	48	7	health	health	NN
WB3	48	8	and	and	CC
WB3	48	9	low	low	JJ
WB3	48	10	productivity	productivity	NN
WB3	48	11	continue	continue	VBP
WB3	48	12	to	to	TO
WB3	48	13	persist	persist	VB
WB3	48	14	.	.	.
WB3	49	1	To	to	TO
WB3	49	2	make	make	VB
WB3	49	3	value	value	NN
WB3	49	4	chain	chain	NN
WB3	49	5	development	development	NN
WB3	49	6	successful	successful	JJ
WB3	49	7	,	,	,
WB3	49	8	it	-PRON-	PRP
WB3	49	9	is	be	VBZ
WB3	49	10	imperative	imperative	JJ
WB3	49	11	that	that	IN
WB3	49	12	on	on	IN
WB3	49	13	-	-	HYPH
WB3	49	14	farm	farm	NN
WB3	49	15	improvements	improvement	NNS
WB3	49	16	as	as	RB
WB3	49	17	well	well	RB
WB3	49	18	as	as	IN
WB3	49	19	necessary	necessary	JJ
WB3	49	20	public	public	JJ
WB3	49	21	sector	sector	NN
WB3	49	22	investments	investment	NNS
WB3	49	23	are	be	VBP
WB3	49	24	supported	support	VBN
WB3	49	25	to	to	TO
WB3	49	26	ensure	ensure	VB
WB3	49	27	high	high	JJ
WB3	49	28	quality	quality	NN
WB3	49	29	and	and	CC
WB3	49	30	increased	increase	VBN
WB3	49	31	volume	volume	NN
WB3	49	32	of	of	IN
WB3	49	33	milk	milk	NN
WB3	49	34	.	.	.
WB3	50	1	Thus	thus	RB
WB3	50	2	,	,	,
WB3	50	3	the	the	DT
WB3	50	4	KDSDP	KDSDP	NNP
WB3	50	5	has	have	VBZ
WB3	50	6	grown	grow	VBN
WB3	50	7	into	into	IN
WB3	50	8	a	a	DT
WB3	50	9	comprehensive	comprehensive	JJ
WB3	50	10	program	program	NN
WB3	50	11	addressing	address	VBG
WB3	50	12	the	the	DT
WB3	50	13	various	various	JJ
WB3	50	14	bottlenecks	bottleneck	NNS
WB3	50	15	affecting	affect	VBG
WB3	50	16	the	the	DT
WB3	50	17	dairy	dairy	NN
WB3	50	18	value	value	NN
WB3	50	19	chain	chain	NN
WB3	50	20	.	.	.
WB3	51	1	The	the	DT
WB3	51	2	program	program	NN
WB3	51	3	covers	cover	VBZ
WB3	51	4	all	all	DT
WB3	51	5	aspects	aspect	NNS
WB3	51	6	of	of	IN
WB3	51	7	the	the	DT
WB3	51	8	dairy	dairy	NN
WB3	51	9	value	value	NN
WB3	51	10	chain	chain	NN
WB3	51	11	:	:	:
WB3	51	12	cattle	cattle	NNS
WB3	51	13	breed	breed	VBP
WB3	51	14	improvement	improvement	NN
WB3	51	15	,	,	,
WB3	51	16	animal	animal	NN
WB3	51	17	feed	feed	NN
WB3	51	18	improvement	improvement	NN
WB3	51	19	,	,	,
WB3	51	20	improvements	improvement	NNS
WB3	51	21	of	of	IN
WB3	51	22	animal	animal	NN
WB3	51	23	productivity	productivity	NN
WB3	51	24	and	and	CC
WB3	51	25	milk	milk	NN
WB3	51	26	quality	quality	NN
WB3	51	27	,	,	,
WB3	51	28	extension	extension	NN
WB3	51	29	education	education	NN
WB3	51	30	and	and	CC
WB3	51	31	outreach	outreach	NN
WB3	51	32	services	service	NNS
WB3	51	33	,	,	,
WB3	51	34	animal	animal	NN
WB3	51	35	health	health	NN
WB3	51	36	and	and	CC
WB3	51	37	hygiene	hygiene	NN
WB3	51	38	,	,	,
WB3	51	39	milk	milk	NN
WB3	51	40	collection	collection	NN
WB3	51	41	upgrades	upgrade	NNS
WB3	51	42	,	,	,
WB3	51	43	laboratory	laboratory	NN
WB3	51	44	,	,	,
WB3	51	45	disease	disease	NNP
WB3	51	46	diagnosis	diagnosis	NN
WB3	51	47	and	and	CC
WB3	51	48	testing	testing	NN
WB3	51	49	capacity	capacity	NN
WB3	51	50	(	(	-LRB-
WB3	51	51	animal	animal	NN
WB3	51	52	disease	disease	NN
WB3	51	53	control	control	NN
WB3	51	54	,	,	,
WB3	51	55	food	food	NN
WB3	51	56	safety	safety	NN
WB3	51	57	and	and	CC
WB3	51	58	milk	milk	NN
WB3	51	59	quality	quality	NN
WB3	51	60	)	)	-RRB-
WB3	51	61	upgrades	upgrade	NNS
WB3	51	62	,	,	,
WB3	51	63	processing	processing	NN
WB3	51	64	capacity	capacity	NN
WB3	51	65	upgrades	upgrade	NNS
WB3	51	66	,	,	,
WB3	51	67	food	food	NN
WB3	51	68	safety	safety	NN
WB3	51	69	standard	standard	NN
WB3	51	70	upgrades	upgrade	NNS
WB3	51	71	,	,	,
WB3	51	72	enabling	enable	VBG
WB3	51	73	regulatory	regulatory	JJ
WB3	51	74	framework	framework	NN
WB3	51	75	,	,	,
WB3	51	76	and	and	CC
WB3	51	77	export	export	NN
WB3	51	78	promotion	promotion	NN
WB3	51	79	.	.	.
WB3	52	1	II	ii	CD
WB3	52	2	.	.	.
WB3	53	1	Proposed	propose	VBN
WB3	53	2	Development	Development	NNP
WB3	53	3	Objectives	Objectives	NNPS
WB3	53	4	The	the	DT
WB3	53	5	Development	Development	NNP
WB3	53	6	Objective	Objective	NNP
WB3	53	7	of	of	IN
WB3	53	8	the	the	DT
WB3	53	9	Project	Project	NNP
WB3	53	10	is	be	VBZ
WB3	53	11	to	to	TO
WB3	53	12	enhance	enhance	VB
WB3	53	13	dairy	dairy	NN
WB3	53	14	animal	animal	NN
WB3	53	15	productivity	productivity	NN
WB3	53	16	and	and	CC
WB3	53	17	milk	milk	NN
WB3	53	18	quality	quality	NN
WB3	53	19	on	on	IN
WB3	53	20	beneficiary	beneficiary	NN
WB3	53	21	farms	farm	NNS
WB3	53	22	.	.	.
WB3	54	1	III	iii	CD
WB3	54	2	.	.	.
WB3	55	1	Project	project	NN
WB3	55	2	Description	description	NN
WB3	55	3	Component	Component	NNP
WB3	55	4	Name	Name	NNP
WB3	55	5	Component	Component	NNP
WB3	55	6	1	1	CD
WB3	55	7	:	:	:
WB3	55	8	Strengthening	strengthen	VBG
WB3	55	9	Public	public	JJ
WB3	55	10	and	and	CC
WB3	55	11	Private	Private	NNP
WB3	55	12	Services	Services	NNPS
WB3	55	13	in	in	IN
WB3	55	14	the	the	DT
WB3	55	15	Dairy	Dairy	NNP
WB3	55	16	Sector	Sector	NNP
WB3	55	17	Comments	Comments	NNPS
WB3	55	18	(	(	-LRB-
WB3	55	19	optional	optional	JJ
WB3	55	20	)	)	-RRB-
WB3	55	21	This	this	DT
WB3	55	22	component	component	NN
WB3	55	23	would	would	MD
WB3	55	24	contribute	contribute	VB
WB3	55	25	to	to	IN
WB3	55	26	the	the	DT
WB3	55	27	program	program	NN
WB3	55	28	development	development	NN
WB3	55	29	objective	objective	NN
WB3	55	30	by	by	IN
WB3	55	31	improving	improve	VBG
WB3	55	32	the	the	DT
WB3	55	33	public-	public-	JJ
WB3	55	34	private	private	JJ
WB3	55	35	dialogue	dialogue	NN
WB3	55	36	on	on	IN
WB3	55	37	private	private	JJ
WB3	55	38	sector	sector	NN
WB3	55	39	development	development	NN
WB3	55	40	issues	issue	NNS
WB3	55	41	,	,	,
WB3	55	42	and	and	CC
WB3	55	43	by	by	IN
WB3	55	44	supporting	support	VBG
WB3	55	45	the	the	DT
WB3	55	46	improvements	improvement	NNS
WB3	55	47	in	in	IN
WB3	55	48	the	the	DT
WB3	55	49	breed	breed	NNP
WB3	55	50	stock	stock	NN
WB3	55	51	(	(	-LRB-
WB3	55	52	genetic	genetic	JJ
WB3	55	53	quality	quality	NN
WB3	55	54	)	)	-RRB-
WB3	55	55	of	of	IN
WB3	55	56	the	the	DT
WB3	55	57	dairy	dairy	NN
WB3	55	58	cows	cow	NNS
WB3	55	59	.	.	.
WB3	56	1	This	this	DT
WB3	56	2	component	component	NN
WB3	56	3	would	would	MD
WB3	56	4	focus	focus	VB
WB3	56	5	on	on	IN
WB3	56	6	the	the	DT
WB3	56	7	following	follow	VBG
WB3	56	8	activities	activity	NNS
WB3	56	9	:	:	:
WB3	56	10	(	(	-LRB-
WB3	56	11	i	i	NN
WB3	56	12	)	)	-RRB-
WB3	56	13	Improving	improve	VBG
WB3	56	14	the	the	DT
WB3	56	15	Public	public	JJ
WB3	56	16	-	-	HYPH
WB3	56	17	Private	Private	NNP
WB3	56	18	Dialogue	Dialogue	NNP
WB3	56	19	;	;	:
WB3	56	20	(	(	-LRB-
WB3	56	21	ii	ii	NN
WB3	56	22	)	)	-RRB-
WB3	56	23	cattle	cattle	NNS
WB3	56	24	identification	identification	NN
WB3	56	25	and	and	CC
WB3	56	26	registration	registration	NN
WB3	56	27	in	in	IN
WB3	56	28	Issyk	Issyk	NNP
WB3	56	29	-	-	HYPH
WB3	56	30	kul	kul	NNP
WB3	56	31	Region	Region	NNP
WB3	56	32	;	;	:
WB3	56	33	(	(	-LRB-
WB3	56	34	iii	iii	NNP
WB3	56	35	)	)	-RRB-
WB3	56	36	Establishment	Establishment	NNP
WB3	56	37	of	of	IN
WB3	56	38	a	a	DT
WB3	56	39	World	World	NNP
WB3	56	40	Organization	Organization	NNP
WB3	56	41	for	for	IN
WB3	56	42	Animal	Animal	NNP
WB3	56	43	Health	Health	NNP
WB3	56	44	-	-	HYPH
WB3	56	45	certified	certify	VBN
WB3	56	46	Zone	Zone	NNP
WB3	56	47	Free	Free	NNP
WB3	56	48	of	of	IN
WB3	56	49	Animal	Animal	NNP
WB3	56	50	Diseases	Diseases	NNPS
WB3	56	51	(	(	-LRB-
WB3	56	52	with	with	IN
WB3	56	53	a	a	DT
WB3	56	54	focus	focus	NN
WB3	56	55	on	on	IN
WB3	56	56	Foot	Foot	NNP
WB3	56	57	and	and	CC
WB3	56	58	Mouth	Mouth	NNP
WB3	56	59	Disease	Disease	NNP
WB3	56	60	in	in	IN
WB3	56	61	close	close	JJ
WB3	56	62	collaboration	collaboration	NN
WB3	56	63	with	with	IN
WB3	56	64	the	the	DT
WB3	56	65	Islamic	Islamic	NNP
WB3	56	66	Development	Development	NNP
WB3	56	67	Bank	Bank	NNP
WB3	56	68	)	)	-RRB-
WB3	56	69	;	;	:
WB3	56	70	and	and	CC
WB3	56	71	(	(	-LRB-
WB3	56	72	iv	iv	LS
WB3	56	73	)	)	-RRB-
WB3	56	74	Support	support	NN
WB3	56	75	to	to	IN
WB3	56	76	Artificial	Artificial	NNP
WB3	56	77	Insemination	Insemination	NNP
WB3	56	78	(	(	-LRB-
WB3	56	79	AI	AI	NNP
WB3	56	80	)	)	-RRB-
WB3	56	81	Service	Service	NNP
WB3	56	82	Providers	Providers	NNPS
WB3	56	83	.	.	.
WB3	57	1	Component	Component	NNP
WB3	57	2	Name	Name	NNP
WB3	57	3	Component	Component	NNP
WB3	57	4	2	2	CD
WB3	57	5	:	:	:
WB3	57	6	On	on	IN
WB3	57	7	-	-	HYPH
WB3	57	8	farm	farm	NN
WB3	57	9	Productivity	Productivity	NNP
WB3	57	10	Enhancement	Enhancement	NNP
WB3	57	11	Comments	Comments	NNP
WB3	57	12	(	(	-LRB-
WB3	57	13	optional	optional	JJ
WB3	57	14	)	)	-RRB-
WB3	57	15	During	during	IN
WB3	57	16	Phase	Phase	NNP
WB3	57	17	I	-PRON-	PRP
WB3	57	18	,	,	,
WB3	57	19	the	the	DT
WB3	57	20	Model	Model	NNP
WB3	57	21	Dairy	Dairy	NNP
WB3	57	22	Village	Village	NNP
WB3	57	23	(	(	-LRB-
WB3	57	24	MDV	MDV	NNP
WB3	57	25	)	)	-RRB-
WB3	57	26	concept	concept	NN
WB3	57	27	would	would	MD
WB3	57	28	be	be	VB
WB3	57	29	introduced	introduce	VBN
WB3	57	30	,	,	,
WB3	57	31	determining	determine	VBG
WB3	57	32	the	the	DT
WB3	57	33	locations	location	NNS
WB3	57	34	of	of	IN
WB3	57	35	the	the	DT
WB3	57	36	MDV	MDV	NNP
WB3	57	37	service	service	NN
WB3	57	38	points	point	NNS
WB3	57	39	,	,	,
WB3	57	40	and	and	CC
WB3	57	41	providing	provide	VBG
WB3	57	42	the	the	DT
WB3	57	43	initial	initial	JJ
WB3	57	44	support	support	NN
WB3	57	45	to	to	IN
WB3	57	46	these	these	DT
WB3	57	47	services	service	NNS
WB3	57	48	.	.	.
WB3	58	1	The	the	DT
WB3	58	2	component	component	NN
WB3	58	3	would	would	MD
WB3	58	4	start	start	VB
WB3	58	5	with	with	IN
WB3	58	6	the	the	DT
WB3	58	7	most	most	RBS
WB3	58	8	-	-	HYPH
WB3	58	9	needed	need	VBN
WB3	58	10	services	service	NNS
WB3	58	11	(	(	-LRB-
WB3	58	12	which	which	WDT
WB3	58	13	could	could	MD
WB3	58	14	be	be	VB
WB3	58	15	a	a	DT
WB3	58	16	veterinarian	veterinarian	NN
WB3	58	17	,	,	,
WB3	58	18	an	an	DT
WB3	58	19	AI	AI	NNP
WB3	58	20	office	office	NN
WB3	58	21	,	,	,
WB3	58	22	a	a	DT
WB3	58	23	milking	milk	VBG
WB3	58	24	center	center	NN
WB3	58	25	,	,	,
WB3	58	26	a	a	DT
WB3	58	27	milk	milk	NN
WB3	58	28	collection	collection	NN
WB3	58	29	point	point	NN
WB3	58	30	,	,	,
WB3	58	31	etc	etc	FW
WB3	58	32	.	.	.
WB3	58	33	)	)	-RRB-
WB3	58	34	.	.	.
WB3	59	1	It	-PRON-	PRP
WB3	59	2	would	would	MD
WB3	59	3	work	work	VB
WB3	59	4	predominantly	predominantly	RB
WB3	59	5	with	with	IN
WB3	59	6	groups	group	NNS
WB3	59	7	of	of	IN
WB3	59	8	beneficiaries	beneficiary	NNS
WB3	59	9	.	.	.
WB3	60	1	It	-PRON-	PRP
WB3	60	2	would	would	MD
WB3	60	3	provide	provide	VB
WB3	60	4	training	training	NN
WB3	60	5	,	,	,
WB3	60	6	demonstrations	demonstration	NNS
WB3	60	7	and	and	CC
WB3	60	8	advice	advice	NN
WB3	60	9	to	to	IN
WB3	60	10	farmers	farmer	NNS
WB3	60	11	on	on	IN
WB3	60	12	good	good	JJ
WB3	60	13	animal	animal	NN
WB3	60	14	breeding	breeding	NN
WB3	60	15	practices	practice	NNS
WB3	60	16	,	,	,
WB3	60	17	including	include	VBG
WB3	60	18	:	:	:
WB3	60	19	(	(	-LRB-
WB3	60	20	i	i	PRP
WB3	60	21	)	)	-RRB-
WB3	60	22	fodder	fodder	VBP
WB3	60	23	production	production	NN
WB3	60	24	and	and	CC
WB3	60	25	feeding	feeding	NN
WB3	60	26	management	management	NN
WB3	60	27	;	;	,
WB3	60	28	(	(	-LRB-
WB3	60	29	ii	ii	NN
WB3	60	30	)	)	-RRB-
WB3	60	31	animal	animal	NN
WB3	60	32	husbandry	husbandry	NN
WB3	60	33	and	and	CC
WB3	60	34	farm	farm	NN
WB3	60	35	management	management	NN
WB3	60	36	,	,	,
WB3	60	37	including	include	VBG
WB3	60	38	(	(	-LRB-
WB3	60	39	a	a	LS
WB3	60	40	)	)	-RRB-
WB3	60	41	animal	animal	NN
WB3	60	42	housing	housing	NN
WB3	60	43	,	,	,
WB3	60	44	general	general	JJ
WB3	60	45	management	management	NN
WB3	60	46	and	and	CC
WB3	60	47	handling	handling	NN
WB3	60	48	;	;	:
WB3	60	49	(	(	-LRB-
WB3	60	50	b	b	NN
WB3	60	51	)	)	-RRB-
WB3	60	52	animal	animal	NN
WB3	60	53	health	health	NN
WB3	60	54	,	,	,
WB3	60	55	farm	farm	NNP
WB3	60	56	hygiene	hygiene	NNP
WB3	60	57	&	&	CC
WB3	60	58	clean	clean	NNP
WB3	60	59	milk	milk	NN
WB3	60	60	production	production	NN
WB3	60	61	;	;	,
WB3	60	62	(	(	-LRB-
WB3	60	63	c	c	NN
WB3	60	64	)	)	-RRB-
WB3	60	65	breeding	breeding	NN
WB3	60	66	management	management	NN
WB3	60	67	;	;	,
WB3	60	68	and	and	CC
WB3	60	69	(	(	-LRB-
WB3	60	70	d	d	NN
WB3	60	71	)	)	-RRB-
WB3	60	72	manure	manure	NN
WB3	60	73	management	management	NN
WB3	60	74	;	;	,
WB3	60	75	and	and	CC
WB3	60	76	(	(	-LRB-
WB3	60	77	iii	iii	NN
WB3	60	78	)	)	-RRB-
WB3	60	79	milk	milk	NN
WB3	60	80	cooling	cooling	NN
WB3	60	81	and	and	CC
WB3	60	82	handling	handle	VBG
WB3	60	83	.	.	.
WB3	61	1	Component	Component	NNP
WB3	61	2	Name	Name	NNP
WB3	61	3	Component	component	NN
WB3	61	4	3	3	CD
WB3	61	5	:	:	:
WB3	61	6	Farm	farm	NN
WB3	61	7	-	-	HYPH
WB3	61	8	level	level	NN
WB3	61	9	Investments	investment	NNS
WB3	61	10	Comments	Comments	NNPS
WB3	61	11	(	(	-LRB-
WB3	61	12	optional	optional	JJ
WB3	61	13	)	)	-RRB-
WB3	61	14	Phase	Phase	NNP
WB3	61	15	I	-PRON-	PRP
WB3	61	16	would	would	MD
WB3	61	17	finance	finance	VB
WB3	61	18	:	:	:
WB3	61	19	(	(	-LRB-
WB3	61	20	i	i	NN
WB3	61	21	)	)	-RRB-
WB3	61	22	a	a	DT
WB3	61	23	US$	us$	$
WB3	61	24	1.2	1.2	CD
WB3	61	25	million	million	CD
WB3	61	26	Revolving	Revolving	NNP
WB3	61	27	Fund	Fund	NNP
WB3	61	28	to	to	TO
WB3	61	29	facilitate	facilitate	VB
WB3	61	30	access	access	NN
WB3	61	31	to	to	IN
WB3	61	32	finance	finance	NN
WB3	61	33	for	for	IN
WB3	61	34	small	small	JJ
WB3	61	35	farmer	farmer	NN
WB3	61	36	for	for	IN
WB3	61	37	the	the	DT
WB3	61	38	purchase	purchase	NN
WB3	61	39	of	of	IN
WB3	61	40	inputs	input	NNS
WB3	61	41	and	and	CC
WB3	61	42	small	small	JJ
WB3	61	43	equipment	equipment	NN
WB3	61	44	;	;	:
WB3	61	45	and	and	CC
WB3	61	46	(	(	-LRB-
WB3	61	47	ii	ii	NNP
WB3	61	48	)	)	-RRB-
WB3	61	49	technical	technical	JJ
WB3	61	50	assistance	assistance	NN
WB3	61	51	and	and	CC
WB3	61	52	capacity	capacity	NN
WB3	61	53	building	building	NN
WB3	61	54	to	to	TO
WB3	61	55	project	project	VB
WB3	61	56	beneficiaries	beneficiary	NNS
WB3	61	57	to	to	TO
WB3	61	58	enable	enable	VB
WB3	61	59	them	-PRON-	PRP
WB3	61	60	to	to	TO
WB3	61	61	access	access	VB
WB3	61	62	existing	exist	VBG
WB3	61	63	financing	financing	NN
WB3	61	64	programs	program	NNS
WB3	61	65	.	.	.
WB3	62	1	Component	Component	NNP
WB3	62	2	Name	Name	NNP
WB3	62	3	Component	component	NN
WB3	62	4	4	4	CD
WB3	62	5	:	:	:
WB3	62	6	Project	Project	NNP
WB3	62	7	Management	Management	NNP
WB3	62	8	Comments	Comments	NNP
WB3	62	9	(	(	-LRB-
WB3	62	10	optional	optional	JJ
WB3	62	11	)	)	-RRB-
WB3	62	12	The	the	DT
WB3	62	13	component	component	NN
WB3	62	14	would	would	MD
WB3	62	15	cover	cover	VB
WB3	62	16	the	the	DT
WB3	62	17	costs	cost	NNS
WB3	62	18	associated	associate	VBN
WB3	62	19	with	with	IN
WB3	62	20	project	project	NN
WB3	62	21	management	management	NN
WB3	62	22	,	,	,
WB3	62	23	including	include	VBG
WB3	62	24	Monitoring	Monitoring	NNP
WB3	62	25	and	and	CC
WB3	62	26	Evaluation	Evaluation	NNP
WB3	62	27	for	for	IN
WB3	62	28	the	the	DT
WB3	62	29	project	project	NN
WB3	62	30	implementation	implementation	NN
WB3	62	31	,	,	,
WB3	62	32	as	as	RB
WB3	62	33	well	well	RB
WB3	62	34	as	as	IN
WB3	62	35	the	the	DT
WB3	62	36	establishment	establishment	NN
WB3	62	37	and	and	CC
WB3	62	38	maintenance	maintenance	NN
WB3	62	39	of	of	IN
WB3	62	40	the	the	DT
WB3	62	41	Grievance	Grievance	NNP
WB3	62	42	Redress	Redress	NNP
WB3	62	43	Mechanism	Mechanism	NNP
WB3	62	44	(	(	-LRB-
WB3	62	45	GRM	GRM	NNP
WB3	62	46	)	)	-RRB-
WB3	62	47	.	.	.
WB3	63	1	IV	IV	NNP
WB3	63	2	.	.	.
WB3	64	1	Financing	financing	NN
WB3	64	2	(	(	-LRB-
WB3	64	3	in	in	IN
WB3	64	4	USD	usd	NN
WB3	64	5	Million	million	CD
WB3	64	6	)	)	-RRB-
WB3	64	7	Total	Total	NNP
WB3	64	8	Project	Project	NNP
WB3	64	9	Cost	cost	NN
WB3	64	10	:	:	:
WB3	64	11	5.00	5.00	CD
WB3	64	12	Total	Total	NNP
WB3	64	13	Bank	Bank	NNP
WB3	64	14	Financing	Financing	NNP
WB3	64	15	:	:	:
WB3	64	16	5.00	5.00	CD
WB3	64	17	Financing	Financing	NNP
WB3	64	18	Gap	Gap	NNP
WB3	64	19	:	:	:
WB3	64	20	0.00	0.00	CD
WB3	64	21	For	for	IN
WB3	64	22	Loans	Loans	NNPS
WB3	64	23	/	/	SYM
WB3	64	24	Credits	Credits	NNPS
WB3	64	25	/	/	SYM
WB3	64	26	Others	Others	NNPS
WB3	64	27	Amount	Amount	NNP
WB3	64	28	BORROWER	BORROWER	NNP
WB3	64	29	/	/	SYM
WB3	64	30	RECIPIENT	RECIPIENT	NNP
WB3	64	31	0.00	0.00	CD
WB3	64	32	International	International	NNP
WB3	64	33	Development	Development	NNP
WB3	64	34	Association	Association	NNP
WB3	64	35	(	(	-LRB-
WB3	64	36	IDA	IDA	NNP
WB3	64	37	)	)	-RRB-
WB3	64	38	2.75	2.75	CD
WB3	64	39	IDA	IDA	NNP
WB3	64	40	Grant	Grant	NNP
WB3	64	41	2.25	2.25	CD
WB3	64	42	Total	Total	NNP
WB3	64	43	5.00	5.00	CD
WB3	64	44	V.	v.	NN
WB3	64	45	Implementation	implementation	NN
WB3	64	46	The	the	DT
WB3	64	47	Ministry	Ministry	NNP
WB3	64	48	of	of	IN
WB3	64	49	Agriculture	Agriculture	NNP
WB3	64	50	and	and	CC
WB3	64	51	Melioration	Melioration	NNP
WB3	64	52	(	(	-LRB-
WB3	64	53	MOAM	MOAM	NNP
WB3	64	54	)	)	-RRB-
WB3	64	55	and	and	CC
WB3	64	56	the	the	DT
WB3	64	57	Ministry	Ministry	NNP
WB3	64	58	of	of	IN
WB3	64	59	Finance	Finance	NNP
WB3	64	60	(	(	-LRB-
WB3	64	61	MOF	MOF	NNP
WB3	64	62	)	)	-RRB-
WB3	64	63	would	would	MD
WB3	64	64	be	be	VB
WB3	64	65	the	the	DT
WB3	64	66	Implementing	Implementing	NNP
WB3	64	67	Agencies	Agencies	NNPS
WB3	64	68	for	for	IN
WB3	64	69	the	the	DT
WB3	64	70	project	project	NN
WB3	64	71	.	.	.
WB3	65	1	Both	both	DT
WB3	65	2	Ministries	ministry	NNS
WB3	65	3	have	have	VBP
WB3	65	4	prior	prior	RB
WB3	65	5	extensive	extensive	JJ
WB3	65	6	experience	experience	NN
WB3	65	7	with	with	IN
WB3	65	8	implementation	implementation	NN
WB3	65	9	of	of	IN
WB3	65	10	Bank	Bank	NNP
WB3	65	11	-	-	HYPH
WB3	65	12	financed	finance	VBN
WB3	65	13	projects	project	NNS
WB3	65	14	.	.	.
WB3	66	1	The	the	DT
WB3	66	2	Agribusiness	Agribusiness	NNP
WB3	66	3	Competitiveness	Competitiveness	NNP
WB3	66	4	Center	Center	NNP
WB3	66	5	(	(	-LRB-
WB3	66	6	ABCC	ABCC	NNP
WB3	66	7	)	)	-RRB-
WB3	66	8	reporting	report	VBG
WB3	66	9	to	to	IN
WB3	66	10	MOAM	MOAM	NNP
WB3	66	11	,	,	,
WB3	66	12	and	and	CC
WB3	66	13	the	the	DT
WB3	66	14	Credit	Credit	NNP
WB3	66	15	Line	Line	NNP
WB3	66	16	Management	Management	NNP
WB3	66	17	Unit	unit	NN
WB3	66	18	(	(	-LRB-
WB3	66	19	CLMU	CLMU	NNP
WB3	66	20	)	)	-RRB-
WB3	66	21	at	at	IN
WB3	66	22	MOF	MOF	NNP
WB3	66	23	would	would	MD
WB3	66	24	be	be	VB
WB3	66	25	responsible	responsible	JJ
WB3	66	26	for	for	IN
WB3	66	27	implementation	implementation	NN
WB3	66	28	of	of	IN
WB3	66	29	the	the	DT
WB3	66	30	technical	technical	JJ
WB3	66	31	assistance	assistance	NN
WB3	66	32	and	and	CC
WB3	66	33	credit	credit	NN
WB3	66	34	line	line	NN
WB3	66	35	activities	activity	NNS
WB3	66	36	,	,	,
WB3	66	37	respectively	respectively	RB
WB3	66	38	.	.	.
WB3	67	1	Both	both	DT
WB3	67	2	implementing	implement	VBG
WB3	67	3	units	unit	NNS
WB3	67	4	have	have	VBP
WB3	67	5	extensive	extensive	JJ
WB3	67	6	experience	experience	NN
WB3	67	7	in	in	IN
WB3	67	8	implementing	implement	VBG
WB3	67	9	Bank	Bank	NNP
WB3	67	10	-	-	HYPH
WB3	67	11	financed	finance	VBN
WB3	67	12	projects	project	NNS
WB3	67	13	.	.	.
WB3	68	1	The	the	DT
WB3	68	2	technical	technical	JJ
WB3	68	3	assistance	assistance	NN
WB3	68	4	activities	activity	NNS
WB3	68	5	(	(	-LRB-
WB3	68	6	Components	Components	NNP
WB3	68	7	1	1	CD
WB3	68	8	and	and	CC
WB3	68	9	2	2	CD
WB3	68	10	)	)	-RRB-
WB3	68	11	would	would	MD
WB3	68	12	be	be	VB
WB3	68	13	implemented	implement	VBN
WB3	68	14	through	through	IN
WB3	68	15	the	the	DT
WB3	68	16	ABCC	ABCC	NNP
WB3	68	17	,	,	,
WB3	68	18	which	which	WDT
WB3	68	19	has	have	VBZ
WB3	68	20	been	be	VBN
WB3	68	21	successfully	successfully	RB
WB3	68	22	implementing	implement	VBG
WB3	68	23	technical	technical	JJ
WB3	68	24	assistance	assistance	NN
WB3	68	25	activities	activity	NNS
WB3	68	26	in	in	IN
WB3	68	27	the	the	DT
WB3	68	28	agriculture	agriculture	NN
WB3	68	29	sector	sector	NN
WB3	68	30	in	in	IN
WB3	68	31	three	three	CD
WB3	68	32	Bank	Bank	NNP
WB3	68	33	-	-	HYPH
WB3	68	34	financed	finance	VBN
WB3	68	35	projects	project	NNS
WB3	68	36	(	(	-LRB-
WB3	68	37	Agribusiness	Agribusiness	NNP
WB3	68	38	and	and	CC
WB3	68	39	Marketing	Marketing	NNP
WB3	68	40	Project	Project	NNP
WB3	68	41	,	,	,
WB3	68	42	Agricultural	Agricultural	NNP
WB3	68	43	Productivity	Productivity	NNP
WB3	68	44	Assistance	Assistance	NNP
WB3	68	45	Project	Project	NNP
WB3	68	46	,	,	,
WB3	68	47	and	and	CC
WB3	68	48	the	the	DT
WB3	68	49	JSDF-	JSDF-	NNP
WB3	68	50	financed	finance	VBD
WB3	68	51	Support	support	NN
WB3	68	52	to	to	IN
WB3	68	53	the	the	DT
WB3	68	54	Community	Community	NNP
WB3	68	55	Seed	Seed	NNP
WB3	68	56	Funds	Funds	NNP
WB3	68	57	Project	Project	NNP
WB3	68	58	)	)	-RRB-
WB3	68	59	.	.	.
WB3	69	1	The	the	DT
WB3	69	2	Revolving	Revolving	NNP
WB3	69	3	Fund	Fund	NNP
WB3	69	4	for	for	IN
WB3	69	5	farmers	farmer	NNS
WB3	69	6	,	,	,
WB3	69	7	farmer	farmer	NN
WB3	69	8	associations	association	NNS
WB3	69	9	,	,	,
WB3	69	10	agro	agro	JJ
WB3	69	11	-	-	HYPH
WB3	69	12	processors	processor	NNS
WB3	69	13	and	and	CC
WB3	69	14	traders	trader	NNS
WB3	69	15	would	would	MD
WB3	69	16	be	be	VB
WB3	69	17	managed	manage	VBN
WB3	69	18	by	by	IN
WB3	69	19	the	the	DT
WB3	69	20	CLMU	CLMU	NNS
WB3	69	21	which	which	WDT
WB3	69	22	has	have	VBZ
WB3	69	23	successfully	successfully	RB
WB3	69	24	managed	manage	VBN
WB3	69	25	credit	credit	NN
WB3	69	26	lines	line	NNS
WB3	69	27	in	in	IN
WB3	69	28	three	three	CD
WB3	69	29	previous	previous	JJ
WB3	69	30	Bank	Bank	NNP
WB3	69	31	-	-	HYPH
WB3	69	32	financed	finance	VBN
WB3	69	33	projects	project	NNS
WB3	69	34	(	(	-LRB-
WB3	69	35	Rural	Rural	NNP
WB3	69	36	Finance	Finance	NNP
WB3	69	37	II	II	NNP
WB3	69	38	Project	Project	NNP
WB3	69	39	,	,	,
WB3	69	40	Agribusiness	Agribusiness	NNP
WB3	69	41	and	and	CC
WB3	69	42	Marketing	Marketing	NNP
WB3	69	43	Project	Project	NNP
WB3	69	44	,	,	,
WB3	69	45	and	and	CC
WB3	69	46	Agricultural	Agricultural	NNP
WB3	69	47	Productivity	Productivity	NNP
WB3	69	48	Assistance	Assistance	NNP
WB3	69	49	Project	Project	NNP
WB3	69	50	)	)	-RRB-
WB3	69	51	.	.	.
WB3	70	1	Similar	similar	JJ
WB3	70	2	to	to	IN
WB3	70	3	the	the	DT
WB3	70	4	previous	previous	JJ
WB3	70	5	projects	project	NNS
WB3	70	6	,	,	,
WB3	70	7	procurement	procurement	NN
WB3	70	8	functions	function	NNS
WB3	70	9	for	for	IN
WB3	70	10	the	the	DT
WB3	70	11	proposed	propose	VBN
WB3	70	12	project	project	NN
WB3	70	13	would	would	MD
WB3	70	14	be	be	VB
WB3	70	15	carried	carry	VBN
WB3	70	16	out	out	RP
WB3	70	17	by	by	IN
WB3	70	18	ABCC	ABCC	NNP
WB3	70	19	and	and	CC
WB3	70	20	the	the	DT
WB3	70	21	overall	overall	JJ
WB3	70	22	Financial	Financial	NNP
WB3	70	23	Management	Management	NNP
WB3	70	24	would	would	MD
WB3	70	25	be	be	VB
WB3	70	26	the	the	DT
WB3	70	27	responsibility	responsibility	NN
WB3	70	28	of	of	IN
WB3	70	29	CLMU	CLMU	NNS
WB3	70	30	.	.	.
WB3	71	1	Safeguards	safeguard	NNS
WB3	71	2	support	support	NN
WB3	71	3	would	would	MD
WB3	71	4	be	be	VB
WB3	71	5	the	the	DT
WB3	71	6	responsibility	responsibility	NN
WB3	71	7	of	of	IN
WB3	71	8	the	the	DT
WB3	71	9	ABCC	ABCC	NNPS
WB3	71	10	.	.	.
WB3	72	1	ABCC	ABCC	NNP
WB3	72	2	would	would	MD
WB3	72	3	also	also	RB
WB3	72	4	open	open	VB
WB3	72	5	a	a	DT
WB3	72	6	regional	regional	JJ
WB3	72	7	office	office	NN
WB3	72	8	in	in	IN
WB3	72	9	Issyk-	Issyk-	NNP
WB3	72	10	kul	kul	NNP
WB3	72	11	,	,	,
WB3	72	12	where	where	WRB
WB3	72	13	the	the	DT
WB3	72	14	technical	technical	JJ
WB3	72	15	staff	staff	NN
WB3	72	16	and	and	CC
WB3	72	17	Environmental	Environmental	NNP
WB3	72	18	Specialist	Specialist	NNP
WB3	72	19	would	would	MD
WB3	72	20	be	be	VB
WB3	72	21	located	locate	VBN
WB3	72	22	.	.	.
WB3	73	1	Both	both	DT
WB3	73	2	PMUs	PMUs	NNPS
WB3	73	3	,	,	,
WB3	73	4	but	but	CC
WB3	73	5	,	,	,
WB3	73	6	in	in	IN
WB3	73	7	particular	particular	JJ
WB3	73	8	,	,	,
WB3	73	9	ABCC	ABCC	NNP
WB3	73	10	would	would	MD
WB3	73	11	closely	closely	RB
WB3	73	12	liaise	liaise	VB
WB3	73	13	with	with	IN
WB3	73	14	the	the	DT
WB3	73	15	other	other	JJ
WB3	73	16	projects	project	NNS
WB3	73	17	under	under	IN
WB3	73	18	the	the	DT
WB3	73	19	KDSDP	KDSDP	NNP
WB3	73	20	,	,	,
WB3	73	21	to	to	TO
WB3	73	22	ensure	ensure	VB
WB3	73	23	that	that	IN
WB3	73	24	all	all	DT
WB3	73	25	necessary	necessary	JJ
WB3	73	26	activities	activity	NNS
WB3	73	27	are	be	VBP
WB3	73	28	implemented	implement	VBN
WB3	73	29	,	,	,
WB3	73	30	and	and	CC
WB3	73	31	no	no	DT
WB3	73	32	duplications	duplication	NNS
WB3	73	33	occur	occur	VBP
WB3	73	34	.	.	.
WB3	74	1	A	a	DT
WB3	74	2	Steering	Steering	NNP
WB3	74	3	Committee	Committee	NNP
WB3	74	4	would	would	MD
WB3	74	5	be	be	VB
WB3	74	6	set	set	VBN
WB3	74	7	up	up	RP
WB3	74	8	to	to	TO
WB3	74	9	provide	provide	VB
WB3	74	10	strategic	strategic	JJ
WB3	74	11	guidance	guidance	NN
WB3	74	12	for	for	IN
WB3	74	13	project	project	NN
WB3	74	14	implementation	implementation	NN
WB3	74	15	,	,	,
WB3	74	16	as	as	RB
WB3	74	17	well	well	RB
WB3	74	18	as	as	IN
WB3	74	19	ensure	ensure	VB
WB3	74	20	that	that	IN
WB3	74	21	key	key	JJ
WB3	74	22	issues	issue	NNS
WB3	74	23	that	that	WDT
WB3	74	24	need	need	VBP
WB3	74	25	to	to	TO
WB3	74	26	be	be	VB
WB3	74	27	resolved	resolve	VBN
WB3	74	28	are	be	VBP
WB3	74	29	brought	bring	VBN
WB3	74	30	to	to	IN
WB3	74	31	the	the	DT
WB3	74	32	attention	attention	NN
WB3	74	33	of	of	IN
WB3	74	34	the	the	DT
WB3	74	35	Government	Government	NNP
WB3	74	36	and	and	CC
WB3	74	37	their	-PRON-	PRP$
WB3	74	38	resolution	resolution	NN
WB3	74	39	facilitated	facilitate	VBD
WB3	74	40	.	.	.
WB3	75	1	The	the	DT
WB3	75	2	Steering	Steering	NNP
WB3	75	3	Committee	Committee	NNP
WB3	75	4	would	would	MD
WB3	75	5	consist	consist	VB
WB3	75	6	of	of	IN
WB3	75	7	representatives	representative	NNS
WB3	75	8	of	of	IN
WB3	75	9	the	the	DT
WB3	75	10	Prime	Prime	NNP
WB3	75	11	Minister	Minister	NNP
WB3	75	12	’s	’s	NNP
WB3	75	13	Office	Office	NNP
WB3	75	14	,	,	,
WB3	75	15	MOAM	MOAM	NNP
WB3	75	16	,	,	,
WB3	75	17	Ministry	Ministry	NNP
WB3	75	18	of	of	IN
WB3	75	19	Economic	Economic	NNP
WB3	75	20	Regulation	Regulation	NNP
WB3	75	21	,	,	,
WB3	75	22	MOF	MOF	NNP
WB3	75	23	,	,	,
WB3	75	24	Issyk	Issyk	NNP
WB3	75	25	-	-	HYPH
WB3	75	26	kul	kul	NNP
WB3	75	27	Oblast	Oblast	NNP
WB3	75	28	Governor	Governor	NNP
WB3	75	29	’s	’s	NNP
WB3	75	30	Office	Office	NNP
WB3	75	31	,	,	,
WB3	75	32	and	and	CC
WB3	75	33	private	private	JJ
WB3	75	34	sector	sector	NN
WB3	75	35	representatives	representative	NNS
WB3	75	36	.	.	.
WB3	76	1	A	a	DT
WB3	76	2	consulting	consult	VBG
WB3	76	3	firm	firm	NN
WB3	76	4	with	with	IN
WB3	76	5	international	international	JJ
WB3	76	6	experience	experience	NN
WB3	76	7	in	in	IN
WB3	76	8	dairy	dairy	NN
WB3	76	9	sector	sector	NN
WB3	76	10	development	development	NN
WB3	76	11	,	,	,
WB3	76	12	in	in	IN
WB3	76	13	particular	particular	JJ
WB3	76	14	,	,	,
WB3	76	15	in	in	IN
WB3	76	16	working	work	VBG
WB3	76	17	with	with	IN
WB3	76	18	farmers	farmer	NNS
WB3	76	19	to	to	TO
WB3	76	20	improve	improve	VB
WB3	76	21	on	on	IN
WB3	76	22	-	-	HYPH
WB3	76	23	farm	farm	NN
WB3	76	24	productivity	productivity	NN
WB3	76	25	and	and	CC
WB3	76	26	milk	milk	NN
WB3	76	27	quality	quality	NN
WB3	76	28	,	,	,
WB3	76	29	would	would	MD
WB3	76	30	be	be	VB
WB3	76	31	contracted	contract	VBN
WB3	76	32	under	under	IN
WB3	76	33	the	the	DT
WB3	76	34	project	project	NN
WB3	76	35	to	to	TO
WB3	76	36	support	support	VB
WB3	76	37	project	project	NN
WB3	76	38	implementation	implementation	NN
WB3	76	39	.	.	.
WB3	77	1	The	the	DT
WB3	77	2	consultants	consultant	NNS
WB3	77	3	would	would	MD
WB3	77	4	have	have	VB
WB3	77	5	the	the	DT
WB3	77	6	following	follow	VBG
WB3	77	7	main	main	JJ
WB3	77	8	responsibilities	responsibility	NNS
WB3	77	9	:	:	:
WB3	77	10	(	(	-LRB-
WB3	77	11	i	i	NN
WB3	77	12	)	)	-RRB-
WB3	77	13	identify	identify	VB
WB3	77	14	the	the	DT
WB3	77	15	locations	location	NNS
WB3	77	16	for	for	IN
WB3	77	17	the	the	DT
WB3	77	18	service	service	NN
WB3	77	19	points	point	NNS
WB3	77	20	for	for	IN
WB3	77	21	the	the	DT
WB3	77	22	Dairy	Dairy	NNP
WB3	77	23	Model	Model	NNP
WB3	77	24	Villages	Villages	NNPS
WB3	77	25	(	(	-LRB-
WB3	77	26	Component	Component	NNP
WB3	77	27	2	2	CD
WB3	77	28	)	)	-RRB-
WB3	77	29	;	;	:
WB3	77	30	(	(	-LRB-
WB3	77	31	ii	ii	NNP
WB3	77	32	)	)	-RRB-
WB3	77	33	provide	provide	VB
WB3	77	34	training	training	NN
WB3	77	35	-	-	HYPH
WB3	77	36	of	of	IN
WB3	77	37	-	-	HYPH
WB3	77	38	trainers	trainer	NNS
WB3	77	39	to	to	IN
WB3	77	40	local	local	JJ
WB3	77	41	consulting	consulting	NN
WB3	77	42	companies	company	NNS
WB3	77	43	that	that	WDT
WB3	77	44	would	would	MD
WB3	77	45	train	train	VB
WB3	77	46	farmers	farmer	NNS
WB3	77	47	in	in	IN
WB3	77	48	the	the	DT
WB3	77	49	project	project	NN
WB3	77	50	area	area	NN
WB3	77	51	(	(	-LRB-
WB3	77	52	Component	component	NN
WB3	77	53	2	2	CD
WB3	77	54	)	)	-RRB-
WB3	77	55	;	;	:
WB3	77	56	(	(	-LRB-
WB3	77	57	iii	iii	NNP
WB3	77	58	)	)	-RRB-
WB3	77	59	provide	provide	VBP
WB3	77	60	advisory	advisory	JJ
WB3	77	61	services	service	NNS
WB3	77	62	to	to	IN
WB3	77	63	individual	individual	JJ
WB3	77	64	larger	large	JJR
WB3	77	65	farmers	farmer	NNS
WB3	77	66	;	;	:
WB3	77	67	or	or	CC
WB3	77	68	groups	group	NNS
WB3	77	69	of	of	IN
WB3	77	70	farmers	farmer	NNS
WB3	77	71	,	,	,
WB3	77	72	on	on	IN
WB3	77	73	specific	specific	JJ
WB3	77	74	areas	area	NNS
WB3	77	75	related	relate	VBN
WB3	77	76	to	to	IN
WB3	77	77	the	the	DT
WB3	77	78	improvement	improvement	NN
WB3	77	79	of	of	IN
WB3	77	80	milk	milk	NN
WB3	77	81	quality	quality	NN
WB3	77	82	and	and	CC
WB3	77	83	quantity	quantity	NN
WB3	77	84	on	on	IN
WB3	77	85	beneficiary	beneficiary	NN
WB3	77	86	farms	farm	NNS
WB3	77	87	(	(	-LRB-
WB3	77	88	Component	component	NN
WB3	77	89	2	2	CD
WB3	77	90	)	)	-RRB-
WB3	77	91	;	;	:
WB3	77	92	and	and	CC
WB3	77	93	(	(	-LRB-
WB3	77	94	iv	iv	LS
WB3	77	95	)	)	-RRB-
WB3	77	96	assist	assist	NN
WB3	77	97	ABCC	ABCC	NNP
WB3	77	98	in	in	IN
WB3	77	99	coordinating	coordinate	VBG
WB3	77	100	the	the	DT
WB3	77	101	project	project	NN
WB3	77	102	activities	activity	NNS
WB3	77	103	with	with	IN
WB3	77	104	other	other	JJ
WB3	77	105	activities	activity	NNS
WB3	77	106	of	of	IN
WB3	77	107	the	the	DT
WB3	77	108	program	program	NN
WB3	77	109	,	,	,
WB3	77	110	in	in	IN
WB3	77	111	particular	particular	JJ
WB3	77	112	,	,	,
WB3	77	113	those	those	DT
WB3	77	114	financed	finance	VBN
WB3	77	115	by	by	IN
WB3	77	116	IsDB	IsDB	NNP
WB3	77	117	and	and	CC
WB3	77	118	other	other	JJ
WB3	77	119	donors	donor	NNS
WB3	77	120	(	(	-LRB-
WB3	77	121	Component	component	NN
WB3	77	122	1	1	CD
WB3	77	123	and	and	CC
WB3	77	124	Component	Component	NNP
WB3	77	125	4	4	CD
WB3	77	126	)	)	-RRB-
WB3	77	127	.	.	.
WB3	78	1	In	in	IN
WB3	78	2	addition	addition	NN
WB3	78	3	,	,	,
WB3	78	4	local	local	JJ
WB3	78	5	consulting	consulting	NN
WB3	78	6	companies	company	NNS
WB3	78	7	and/or	and/or	CC
WB3	78	8	NGOs	NGOs	NNPS
WB3	78	9	would	would	MD
WB3	78	10	be	be	VB
WB3	78	11	hired	hire	VBN
WB3	78	12	under	under	IN
WB3	78	13	the	the	DT
WB3	78	14	project	project	NN
WB3	78	15	to	to	TO
WB3	78	16	ensure	ensure	VB
WB3	78	17	outreach	outreach	NN
WB3	78	18	to	to	IN
WB3	78	19	farmers	farmer	NNS
WB3	78	20	,	,	,
WB3	78	21	training	training	NN
WB3	78	22	and	and	CC
WB3	78	23	advisory	advisory	JJ
WB3	78	24	services	service	NNS
WB3	78	25	on	on	IN
WB3	78	26	the	the	DT
WB3	78	27	ground	ground	NN
WB3	78	28	(	(	-LRB-
WB3	78	29	under	under	IN
WB3	78	30	Component	Component	NNP
WB3	78	31	2	2	CD
WB3	78	32	)	)	-RRB-
WB3	78	33	.	.	.
WB3	79	1	Finally	finally	RB
WB3	79	2	,	,	,
WB3	79	3	a	a	DT
WB3	79	4	local	local	JJ
WB3	79	5	consulting	consult	VBG
WB3	79	6	company	company	NN
WB3	79	7	or	or	CC
WB3	79	8	NGO	NGO	NNP
WB3	79	9	experienced	experience	VBD
WB3	79	10	in	in	IN
WB3	79	11	group	group	NN
WB3	79	12	mobilization	mobilization	NN
WB3	79	13	and	and	CC
WB3	79	14	group	group	NN
WB3	79	15	lending	lending	NN
WB3	79	16	arrangements	arrangement	NNS
WB3	79	17	would	would	MD
WB3	79	18	be	be	VB
WB3	79	19	hired	hire	VBN
WB3	79	20	under	under	IN
WB3	79	21	the	the	DT
WB3	79	22	project	project	NN
WB3	79	23	to	to	TO
WB3	79	24	provide	provide	VB
WB3	79	25	the	the	DT
WB3	79	26	necessary	necessary	JJ
WB3	79	27	training	training	NN
WB3	79	28	to	to	IN
WB3	79	29	the	the	DT
WB3	79	30	groups	group	NNS
WB3	79	31	of	of	IN
WB3	79	32	beneficiaries	beneficiary	NNS
WB3	79	33	of	of	IN
WB3	79	34	the	the	DT
WB3	79	35	Revolving	Revolving	NNP
WB3	79	36	Fund	Fund	NNP
WB3	79	37	,	,	,
WB3	79	38	as	as	RB
WB3	79	39	well	well	RB
WB3	79	40	as	as	IN
WB3	79	41	help	help	NN
WB3	79	42	with	with	IN
WB3	79	43	ensuring	ensure	VBG
WB3	79	44	collection	collection	NN
WB3	79	45	of	of	IN
WB3	79	46	repayments	repayment	NNS
WB3	79	47	due	due	JJ
WB3	79	48	to	to	IN
WB3	79	49	the	the	DT
WB3	79	50	Revolving	Revolving	NNP
WB3	79	51	Fund	Fund	NNP
WB3	79	52	(	(	-LRB-
WB3	79	53	Component	Component	NNP
WB3	79	54	3	3	CD
WB3	79	55	)	)	-RRB-
WB3	79	56	.	.	.
WB3	80	1	VI	VI	NNP
WB3	80	2	.	.	.
WB3	81	1	Safeguard	Safeguard	NNP
WB3	81	2	Policies	Policies	NNP
WB3	81	3	(	(	-LRB-
WB3	81	4	including	include	VBG
WB3	81	5	public	public	JJ
WB3	81	6	consultation	consultation	NN
WB3	81	7	)	)	-RRB-
WB3	81	8	Safeguard	Safeguard	NNP
WB3	81	9	Policies	policy	NNS
WB3	81	10	Triggered	trigger	VBN
WB3	81	11	by	by	IN
WB3	81	12	the	the	DT
WB3	81	13	Project	Project	NNP
WB3	81	14	Yes	Yes	NNP
WB3	81	15	No	no	UH
WB3	81	16	Environmental	Environmental	NNP
WB3	81	17	Assessment	Assessment	NNP
WB3	81	18	OP	OP	NNP
WB3	81	19	/	/	SYM
WB3	81	20	BP	BP	NNP
WB3	81	21	4.01	4.01	CD
WB3	81	22	✖	✖	VBG
WB3	81	23	Natural	natural	JJ
WB3	81	24	Habitats	Habitats	NNPS
WB3	81	25	OP	OP	NNP
WB3	81	26	/	/	SYM
WB3	81	27	BP	BP	NNP
WB3	81	28	4.04	4.04	CD
WB3	81	29	✖	✖	NN
WB3	81	30	Forests	Forests	NNPS
WB3	81	31	OP	OP	NNP
WB3	81	32	/	/	SYM
WB3	81	33	BP	BP	NNP
WB3	81	34	4.36	4.36	CD
WB3	81	35	✖	✖	NNP
WB3	81	36	Pest	Pest	NNP
WB3	81	37	Management	Management	NNP
WB3	81	38	OP	OP	NNP
WB3	81	39	4.09	4.09	CD
WB3	81	40	✖	✖	CD
WB3	81	41	Physical	Physical	NNP
WB3	81	42	Cultural	Cultural	NNP
WB3	81	43	Resources	Resources	NNPS
WB3	81	44	OP	OP	NNP
WB3	81	45	/	/	SYM
WB3	81	46	BP	BP	NNP
WB3	81	47	4.11	4.11	CD
WB3	81	48	✖	✖	NN
WB3	81	49	Indigenous	Indigenous	NNP
WB3	81	50	Peoples	Peoples	NNPS
WB3	81	51	OP	OP	NNP
WB3	81	52	/	/	SYM
WB3	81	53	BP	BP	NNP
WB3	81	54	4.10	4.10	CD
WB3	81	55	✖	✖	VBG
WB3	81	56	Involuntary	Involuntary	NNP
WB3	81	57	Resettlement	Resettlement	NNP
WB3	81	58	OP	OP	NNP
WB3	81	59	/	/	SYM
WB3	81	60	BP	BP	NNP
WB3	81	61	4.12	4.12	CD
WB3	81	62	✖	✖	NNP
WB3	81	63	Safety	Safety	NNP
WB3	81	64	of	of	IN
WB3	81	65	Dams	Dams	NNP
WB3	81	66	OP	OP	NNP
WB3	81	67	/	/	SYM
WB3	81	68	BP	BP	NNP
WB3	81	69	4.37	4.37	CD
WB3	81	70	✖	✖	CD
WB3	81	71	Projects	project	NNS
WB3	81	72	on	on	IN
WB3	81	73	International	International	NNP
WB3	81	74	Waterways	Waterways	NNPS
WB3	81	75	OP	OP	NNP
WB3	81	76	/	/	SYM
WB3	81	77	BP	BP	NNP
WB3	81	78	7.50	7.50	CD
WB3	81	79	✖	✖	NNS
WB3	81	80	Projects	project	NNS
WB3	81	81	in	in	IN
WB3	81	82	Disputed	dispute	VBN
WB3	81	83	Areas	Areas	NNP
WB3	81	84	OP	OP	NNP
WB3	81	85	/	/	SYM
WB3	81	86	BP	BP	NNP
WB3	81	87	7.60	7.60	CD
WB3	81	88	✖	✖	NN
