id	sid	tid	token	lemma	pos
WB30	1	1	World	World	NNP
WB30	1	2	Bank	Bank	NNP
WB30	1	3	Document	Document	NNP
WB30	1	4	PROGRAM	PROGRAM	NNP
WB30	1	5	INFORMATION	INFORMATION	NNP
WB30	1	6	DOCUMENT	document	NN
WB30	1	7	(	(	-LRB-
WB30	1	8	PID	PID	NNP
WB30	1	9	)	)	-RRB-
WB30	1	10	APPRAISAL	APPRAISAL	NNP
WB30	1	11	STAGE	STAGE	NNP
WB30	1	12	November	November	NNP
WB30	1	13	4	4	CD
WB30	1	14	,	,	,
WB30	1	15	2016	2016	CD
WB30	1	16	Report	report	NN
WB30	1	17	No	no	UH
WB30	1	18	.	.	.
WB30	2	1	:	:	:
WB30	2	2	110125	110125	CD
WB30	2	3	Operation	Operation	NNP
WB30	2	4	Name	Name	NNP
WB30	2	5	Second	Second	NNP
WB30	2	6	Development	Development	NNP
WB30	2	7	Policy	Policy	NNP
WB30	2	8	Operation	Operation	NNP
WB30	2	9	Region	Region	NNP
WB30	2	10	EUROPE	EUROPE	NNP
WB30	2	11	AND	and	CC
WB30	2	12	CENTRAL	CENTRAL	NNP
WB30	2	13	ASIA	ASIA	NNP
WB30	2	14	Country	Country	NNP
WB30	2	15	Moldova	Moldova	NNP
WB30	2	16	Sector	Sector	NNP
WB30	2	17	General	General	NNP
WB30	2	18	public	public	JJ
WB30	2	19	administration	administration	NN
WB30	2	20	sector	sector	NN
WB30	2	21	(	(	-LRB-
WB30	2	22	30	30	CD
WB30	2	23	%	%	NN
WB30	2	24	)	)	-RRB-
WB30	2	25	;	;	:
WB30	2	26	Banking	banking	NN
WB30	2	27	(	(	-LRB-
WB30	2	28	20	20	CD
WB30	2	29	%	%	NN
WB30	2	30	)	)	-RRB-
WB30	2	31	;	;	:
WB30	2	32	Public	public	JJ
WB30	2	33	administration-	administration-	NN
WB30	2	34	Industry	industry	NN
WB30	2	35	and	and	CC
WB30	2	36	trade	trade	NN
WB30	2	37	(	(	-LRB-
WB30	2	38	20	20	CD
WB30	2	39	%	%	NN
WB30	2	40	)	)	-RRB-
WB30	2	41	;	;	:
WB30	2	42	General	general	JJ
WB30	2	43	finance	finance	NN
WB30	2	44	sector	sector	NN
WB30	2	45	(	(	-LRB-
WB30	2	46	20	20	CD
WB30	2	47	%	%	NN
WB30	2	48	)	)	-RRB-
WB30	2	49	;	;	:
WB30	2	50	General	general	JJ
WB30	2	51	agriculture	agriculture	NN
WB30	2	52	,	,	,
WB30	2	53	fishing	fishing	NN
WB30	2	54	and	and	CC
WB30	2	55	forestry	forestry	NN
WB30	2	56	sector	sector	NN
WB30	2	57	(	(	-LRB-
WB30	2	58	10	10	CD
WB30	2	59	%	%	NN
WB30	2	60	)	)	-RRB-
WB30	2	61	Operation	Operation	NNP
WB30	2	62	ID	ID	NNP
WB30	2	63	P149555	P149555	NNP
WB30	2	64	Lending	Lending	NNP
WB30	2	65	Instrument	Instrument	NNP
WB30	2	66	Development	Development	NNP
WB30	2	67	Policy	Policy	NNP
WB30	2	68	Financing	Financing	NNP
WB30	2	69	Borrower(s	borrower(s	XX
WB30	2	70	)	)	-RRB-
WB30	2	71	THE	the	DT
WB30	2	72	REPUBLIC	REPUBLIC	NNP
WB30	2	73	OF	of	IN
WB30	2	74	MOLDOVA	MOLDOVA	NNP
WB30	2	75	Implementing	Implementing	NNP
WB30	2	76	Agency	Agency	NNP
WB30	2	77	MINISTRY	MINISTRY	NNP
WB30	2	78	OF	of	IN
WB30	2	79	FINANCE	FINANCE	NNP
WB30	2	80	Date	date	NN
WB30	2	81	PID	PID	NNP
WB30	2	82	Prepared	prepare	VBN
WB30	2	83	November	November	NNP
WB30	2	84	4	4	CD
WB30	2	85	,	,	,
WB30	2	86	2016	2016	CD
WB30	2	87	Estimated	Estimated	NNP
WB30	2	88	Date	Date	NNP
WB30	2	89	of	of	IN
WB30	2	90	Appraisal	Appraisal	NNP
WB30	2	91	November	November	NNP
WB30	2	92	4	4	CD
WB30	2	93	,	,	,
WB30	2	94	2016	2016	CD
WB30	2	95	Estimated	Estimated	NNP
WB30	2	96	Date	Date	NNP
WB30	2	97	of	of	IN
WB30	2	98	Board	Board	NNP
WB30	2	99	Approval	Approval	NNP
WB30	2	100	December	December	NNP
WB30	2	101	16	16	CD
WB30	2	102	,	,	,
WB30	2	103	2016	2016	CD
WB30	2	104	Corporate	Corporate	NNP
WB30	2	105	Review	Review	NNP
WB30	2	106	Decision	Decision	NNP
WB30	2	107	October	October	NNP
WB30	2	108	21	21	CD
WB30	2	109	,	,	,
WB30	2	110	2016	2016	CD
WB30	2	111	Country	Country	NNP
WB30	2	112	and	and	CC
WB30	2	113	Sector	Sector	NNP
WB30	2	114	Background	Background	NNP
WB30	2	115	Moldova	Moldova	NNP
WB30	2	116	has	have	VBZ
WB30	2	117	experienced	experience	VBN
WB30	2	118	rapid	rapid	JJ
WB30	2	119	growth	growth	NN
WB30	2	120	and	and	CC
WB30	2	121	poverty	poverty	NN
WB30	2	122	reduction	reduction	NN
WB30	2	123	over	over	IN
WB30	2	124	the	the	DT
WB30	2	125	past	past	JJ
WB30	2	126	decade	decade	NN
WB30	2	127	,	,	,
WB30	2	128	although	although	IN
WB30	2	129	deterioration	deterioration	NN
WB30	2	130	in	in	IN
WB30	2	131	external	external	JJ
WB30	2	132	conditions	condition	NNS
WB30	2	133	and	and	CC
WB30	2	134	increased	increase	VBN
WB30	2	135	governance	governance	NN
WB30	2	136	challenges	challenge	NNS
WB30	2	137	since	since	IN
WB30	2	138	2014	2014	CD
WB30	2	139	have	have	VBP
WB30	2	140	led	lead	VBN
WB30	2	141	to	to	IN
WB30	2	142	slower	slow	JJR
WB30	2	143	growth	growth	NN
WB30	2	144	.	.	.
WB30	3	1	Since	since	IN
WB30	3	2	the	the	DT
WB30	3	3	early	early	JJ
WB30	3	4	2000s	2000s	CD
WB30	3	5	,	,	,
WB30	3	6	the	the	DT
WB30	3	7	economy	economy	NN
WB30	3	8	has	have	VBZ
WB30	3	9	expanded	expand	VBN
WB30	3	10	by	by	IN
WB30	3	11	an	an	DT
WB30	3	12	average	average	NN
WB30	3	13	of	of	IN
WB30	3	14	5	5	CD
WB30	3	15	percent	percent	NN
WB30	3	16	a	a	DT
WB30	3	17	year	year	NN
WB30	3	18	.	.	.
WB30	4	1	Poverty	poverty	NN
WB30	4	2	declined	decline	VBD
WB30	4	3	substantially	substantially	RB
WB30	4	4	to	to	IN
WB30	4	5	11	11	CD
WB30	4	6	percent	percent	NN
WB30	4	7	in	in	IN
WB30	4	8	2014	2014	CD
WB30	4	9	from	from	IN
WB30	4	10	26	26	CD
WB30	4	11	percent	percent	NN
WB30	4	12	in	in	IN
WB30	4	13	2007	2007	CD
WB30	4	14	(	(	-LRB-
WB30	4	15	using	use	VBG
WB30	4	16	the	the	DT
WB30	4	17	national	national	JJ
WB30	4	18	poverty	poverty	NN
WB30	4	19	line	line	NN
WB30	4	20	)	)	-RRB-
WB30	4	21	and	and	CC
WB30	4	22	from	from	IN
WB30	4	23	much	much	RB
WB30	4	24	higher	high	JJR
WB30	4	25	levels	level	NNS
WB30	4	26	earlier	early	RBR
WB30	4	27	in	in	IN
WB30	4	28	the	the	DT
WB30	4	29	decade	decade	NN
WB30	4	30	.	.	.
WB30	5	1	Consumption	consumption	NN
WB30	5	2	growth	growth	NN
WB30	5	3	among	among	IN
WB30	5	4	the	the	DT
WB30	5	5	bottom	bottom	JJ
WB30	5	6	40	40	CD
WB30	5	7	percent	percent	NN
WB30	5	8	of	of	IN
WB30	5	9	the	the	DT
WB30	5	10	population	population	NN
WB30	5	11	w	w	NNP
WB30	5	12	as	as	IN
WB30	5	13	consistently	consistently	RB
WB30	5	14	higher	high	JJR
WB30	5	15	than	than	IN
WB30	5	16	average	average	JJ
WB30	5	17	consumption	consumption	NN
WB30	5	18	growth	growth	NN
WB30	5	19	.	.	.
WB30	6	1	Since	since	IN
WB30	6	2	2014	2014	CD
WB30	6	3	,	,	,
WB30	6	4	however	however	RB
WB30	6	5	,	,	,
WB30	6	6	external	external	JJ
WB30	6	7	conditions	condition	NNS
WB30	6	8	have	have	VBP
WB30	6	9	deteriorated	deteriorate	VBN
WB30	6	10	significantly	significantly	RB
WB30	6	11	with	with	IN
WB30	6	12	the	the	DT
WB30	6	13	slowdown	slowdown	NN
WB30	6	14	in	in	IN
WB30	6	15	the	the	DT
WB30	6	16	European	European	NNP
WB30	6	17	Union	Union	NNP
WB30	6	18	(	(	-LRB-
WB30	6	19	EU	EU	NNP
WB30	6	20	)	)	-RRB-
WB30	6	21	and	and	CC
WB30	6	22	the	the	DT
WB30	6	23	Russian	Russian	NNP
WB30	6	24	Federation	Federation	NNP
WB30	6	25	on	on	IN
WB30	6	26	which	which	WDT
WB30	6	27	Moldova	Moldova	NNP
WB30	6	28	is	be	VBZ
WB30	6	29	dependent	dependent	JJ
WB30	6	30	for	for	IN
WB30	6	31	trade	trade	NN
WB30	6	32	and	and	CC
WB30	6	33	remittances	remittance	NNS
WB30	6	34	.	.	.
WB30	7	1	This	this	DT
WB30	7	2	,	,	,
WB30	7	3	together	together	RB
WB30	7	4	with	with	IN
WB30	7	5	a	a	DT
WB30	7	6	series	series	NN
WB30	7	7	of	of	IN
WB30	7	8	summer	summer	NN
WB30	7	9	droughts	drought	NNS
WB30	7	10	and	and	CC
WB30	7	11	increased	increase	VBN
WB30	7	12	governance	governance	NN
WB30	7	13	challenges	challenge	NNS
WB30	7	14	,	,	,
WB30	7	15	particularly	particularly	RB
WB30	7	16	in	in	IN
WB30	7	17	the	the	DT
WB30	7	18	financial	financial	JJ
WB30	7	19	sector	sector	NN
WB30	7	20	,	,	,
WB30	7	21	have	have	VBP
WB30	7	22	resulted	result	VBN
WB30	7	23	in	in	IN
WB30	7	24	slower	slow	JJR
WB30	7	25	growth	growth	NN
WB30	7	26	in	in	IN
WB30	7	27	Moldova	Moldova	NNP
WB30	7	28	.	.	.
WB30	8	1	The	the	DT
WB30	8	2	economy	economy	NN
WB30	8	3	contracted	contract	VBN
WB30	8	4	by	by	IN
WB30	8	5	0.5	0.5	CD
WB30	8	6	percent	percent	NN
WB30	8	7	in	in	IN
WB30	8	8	2015	2015	CD
WB30	8	9	and	and	CC
WB30	8	10	public	public	NN
WB30	8	11	and	and	CC
WB30	8	12	guaranteed	guaranteed	JJ
WB30	8	13	debt	debt	NN
WB30	8	14	increased	increase	VBD
WB30	8	15	to	to	IN
WB30	8	16	46.6	46.6	CD
WB30	8	17	percent	percent	NN
WB30	8	18	of	of	IN
WB30	8	19	gross	gross	JJ
WB30	8	20	domestic	domestic	JJ
WB30	8	21	product	product	NN
WB30	8	22	(	(	-LRB-
WB30	8	23	GDP	GDP	NNP
WB30	8	24	)	)	-RRB-
WB30	8	25	from	from	IN
WB30	8	26	38.2	38.2	CD
WB30	8	27	percent	percent	NN
WB30	8	28	a	a	DT
WB30	8	29	year	year	NN
WB30	8	30	earlier	early	RBR
WB30	8	31	.	.	.
WB30	9	1	A	a	DT
WB30	9	2	rebound	rebound	NN
WB30	9	3	in	in	IN
WB30	9	4	agriculture	agriculture	NN
WB30	9	5	,	,	,
WB30	9	6	in	in	IN
WB30	9	7	2016	2016	CD
WB30	9	8	,	,	,
WB30	9	9	together	together	RB
WB30	9	10	with	with	IN
WB30	9	11	recent	recent	JJ
WB30	9	12	reforms	reform	NNS
WB30	9	13	are	be	VBP
WB30	9	14	helping	help	VBG
WB30	9	15	Moldova	Moldova	NNP
WB30	9	16	respond	respond	VB
WB30	9	17	to	to	IN
WB30	9	18	adversity	adversity	NN
WB30	9	19	.	.	.
WB30	10	1	Growth	growth	NN
WB30	10	2	is	be	VBZ
WB30	10	3	projected	project	VBN
WB30	10	4	to	to	TO
WB30	10	5	improve	improve	VB
WB30	10	6	modestly	modestly	RB
WB30	10	7	to	to	IN
WB30	10	8	2.2	2.2	CD
WB30	10	9	percent	percent	NN
WB30	10	10	in	in	IN
WB30	10	11	2016	2016	CD
WB30	10	12	.	.	.
WB30	11	1	Progress	progress	NN
WB30	11	2	in	in	IN
WB30	11	3	poverty	poverty	NN
WB30	11	4	reduction	reduction	NN
WB30	11	5	has	have	VBZ
WB30	11	6	been	be	VBN
WB30	11	7	driven	drive	VBN
WB30	11	8	largely	largely	RB
WB30	11	9	by	by	IN
WB30	11	10	remittances	remittance	NNS
WB30	11	11	and	and	CC
WB30	11	12	pensions	pension	NNS
WB30	11	13	,	,	,
WB30	11	14	with	with	IN
WB30	11	15	the	the	DT
WB30	11	16	reform	reform	NN
WB30	11	17	program	program	NN
WB30	11	18	supported	support	VBN
WB30	11	19	by	by	IN
WB30	11	20	DPO-2	DPO-2	NNP
WB30	11	21	taking	take	VBG
WB30	11	22	initial	initial	JJ
WB30	11	23	steps	step	NNS
WB30	11	24	toward	toward	IN
WB30	11	25	addressing	address	VBG
WB30	11	26	the	the	DT
WB30	11	27	medium	medium	JJ
WB30	11	28	-	-	HYPH
WB30	11	29	term	term	NN
WB30	11	30	challenge	challenge	NN
WB30	11	31	of	of	IN
WB30	11	32	shifting	shift	VBG
WB30	11	33	toward	toward	IN
WB30	11	34	greater	great	JJR
WB30	11	35	sustainability	sustainability	NN
WB30	11	36	.	.	.
WB30	12	1	Remittances	remittance	NNS
WB30	12	2	have	have	VBP
WB30	12	3	made	make	VBN
WB30	12	4	a	a	DT
WB30	12	5	significant	significant	JJ
WB30	12	6	contribution	contribution	NN
WB30	12	7	to	to	IN
WB30	12	8	domestic	domestic	JJ
WB30	12	9	income	income	NN
WB30	12	10	,	,	,
WB30	12	11	which	which	WDT
WB30	12	12	has	have	VBZ
WB30	12	13	fueled	fuel	VBN
WB30	12	14	private	private	JJ
WB30	12	15	consumption	consumption	NN
WB30	12	16	and	and	CC
WB30	12	17	,	,	,
WB30	12	18	together	together	RB
WB30	12	19	with	with	IN
WB30	12	20	exports	export	NNS
WB30	12	21	,	,	,
WB30	12	22	driven	drive	VBN
WB30	12	23	economic	economic	JJ
WB30	12	24	growth	growth	NN
WB30	12	25	.	.	.
WB30	13	1	Remittances	remittance	NNS
WB30	13	2	,	,	,
WB30	13	3	mainly	mainly	RB
WB30	13	4	going	go	VBG
WB30	13	5	to	to	IN
WB30	13	6	rural	rural	JJ
WB30	13	7	areas	area	NNS
WB30	13	8	where	where	WRB
WB30	13	9	many	many	JJ
WB30	13	10	of	of	IN
WB30	13	11	the	the	DT
WB30	13	12	poor	poor	JJ
WB30	13	13	are	be	VBP
WB30	13	14	,	,	,
WB30	13	15	have	have	VBP
WB30	13	16	also	also	RB
WB30	13	17	contributed	contribute	VBN
WB30	13	18	to	to	IN
WB30	13	19	poverty	poverty	NN
WB30	13	20	reduction	reduction	NN
WB30	13	21	and	and	CC
WB30	13	22	the	the	DT
WB30	13	23	welfa	welfa	NN
WB30	13	24	re	re	VBD
WB30	13	25	improvement	improvement	NN
WB30	13	26	of	of	IN
WB30	13	27	the	the	DT
WB30	13	28	bottom	bottom	JJ
WB30	13	29	40	40	CD
WB30	13	30	.	.	.
WB30	14	1	Pensions	pension	NNS
WB30	14	2	have	have	VBP
WB30	14	3	also	also	RB
WB30	14	4	played	play	VBN
WB30	14	5	an	an	DT
WB30	14	6	important	important	JJ
WB30	14	7	role	role	NN
WB30	14	8	in	in	IN
WB30	14	9	raising	raise	VBG
WB30	14	10	incomes	income	NNS
WB30	14	11	among	among	IN
WB30	14	12	the	the	DT
WB30	14	13	population	population	NN
WB30	14	14	,	,	,
WB30	14	15	although	although	IN
WB30	14	16	mainly	mainly	RB
WB30	14	17	in	in	IN
WB30	14	18	urban	urban	JJ
WB30	14	19	areas	area	NNS
WB30	14	20	.	.	.
WB30	15	1	At	at	IN
WB30	15	2	the	the	DT
WB30	15	3	same	same	JJ
WB30	15	4	time	time	NN
WB30	15	5	,	,	,
WB30	15	6	employment	employment	NN
WB30	15	7	has	have	VBZ
WB30	15	8	declined	decline	VBN
WB30	15	9	,	,	,
WB30	15	10	led	lead	VBN
WB30	15	11	by	by	IN
WB30	15	12	falling	fall	VBG
WB30	15	13	labor	labor	NN
WB30	15	14	force	force	NN
WB30	15	15	participation	participation	NN
WB30	15	16	rates	rate	NNS
WB30	15	17	among	among	IN
WB30	15	18	both	both	DT
WB30	15	19	men	man	NNS
WB30	15	20	and	and	CC
WB30	15	21	women	woman	NNS
WB30	15	22	which	which	WDT
WB30	15	23	have	have	VBP
WB30	15	24	reached	reach	VBN
WB30	15	25	very	very	RB
WB30	15	26	low	low	JJ
WB30	15	27	levels	level	NNS
WB30	15	28	compared	compare	VBN
WB30	15	29	to	to	IN
WB30	15	30	other	other	JJ
WB30	15	31	countries	country	NNS
WB30	15	32	.	.	.
WB30	16	1	This	this	DT
WB30	16	2	declining	decline	VBG
WB30	16	3	labor	labor	NN
WB30	16	4	supply	supply	NN
WB30	16	5	is	be	VBZ
WB30	16	6	largely	largely	RB
WB30	16	7	explained	explain	VBN
WB30	16	8	by	by	IN
WB30	16	9	a	a	DT
WB30	16	10	combination	combination	NN
WB30	16	11	of	of	IN
WB30	16	12	greater	great	JJR
WB30	16	13	emigration	emigration	NN
WB30	16	14	flows	flow	VBZ
WB30	16	15	,	,	,
WB30	16	16	the	the	DT
WB30	16	17	segment	segment	NN
WB30	16	18	of	of	IN
WB30	16	19	the	the	DT
WB30	16	20	inactive	inactive	JJ
WB30	16	21	labor	labor	NN
WB30	16	22	force	force	NN
WB30	16	23	who	who	WP
WB30	16	24	have	have	VBP
WB30	16	25	future	future	JJ
WB30	16	26	migration	migration	NN
WB30	16	27	plans	plan	NNS
WB30	16	28	,	,	,
WB30	16	29	and	and	CC
WB30	16	30	informal	informal	JJ
WB30	16	31	workers	worker	NNS
WB30	16	32	who	who	WP
WB30	16	33	drop	drop	VBP
WB30	16	34	out	out	IN
WB30	16	35	of	of	IN
WB30	16	36	the	the	DT
WB30	16	37	labor	labor	NN
WB30	16	38	force	force	NN
WB30	16	39	,	,	,
WB30	16	40	all	all	DT
WB30	16	41	symptoms	symptom	NNS
WB30	16	42	of	of	IN
WB30	16	43	low	low	JJ
WB30	16	44	labor	labor	NN
WB30	16	45	demand	demand	NN
WB30	16	46	and	and	CC
WB30	16	47	limited	limited	JJ
WB30	16	48	availability	availability	NN
WB30	16	49	of	of	IN
WB30	16	50	productive	productive	JJ
WB30	16	51	jobs	job	NNS
WB30	16	52	.	.	.
WB30	17	1	In	in	IN
WB30	17	2	fact	fact	NN
WB30	17	3	,	,	,
WB30	17	4	the	the	DT
WB30	17	5	lack	lack	NN
WB30	17	6	of	of	IN
WB30	17	7	jobs	job	NNS
WB30	17	8	and	and	CC
WB30	17	9	the	the	DT
WB30	17	10	wage	wage	NN
WB30	17	11	differential	differential	NN
WB30	17	12	with	with	IN
WB30	17	13	richer	rich	JJR
WB30	17	14	neighboring	neighboring	NN
WB30	17	15	countries	country	NNS
WB30	17	16	continue	continue	VBP
WB30	17	17	to	to	TO
WB30	17	18	motivate	motivate	VB
WB30	17	19	emigration	emigration	NN
WB30	17	20	.	.	.
WB30	18	1	Going	go	VBG
WB30	18	2	forward	forward	RB
WB30	18	3	,	,	,
WB30	18	4	the	the	DT
WB30	18	5	reforms	reform	NNS
WB30	18	6	to	to	TO
WB30	18	7	improve	improve	VB
WB30	18	8	the	the	DT
WB30	18	9	business	business	NN
WB30	18	10	climate	climate	NN
WB30	18	11	,	,	,
WB30	18	12	enhance	enhance	VB
WB30	18	13	financial	financial	JJ
WB30	18	14	sector	sector	NN
WB30	18	15	stability	stability	NN
WB30	18	16	,	,	,
WB30	18	17	and	and	CC
WB30	18	18	improve	improve	VB
WB30	18	19	expenditure	expenditure	NN
WB30	18	20	efficiency	efficiency	NN
WB30	18	21	should	should	MD
WB30	18	22	help	help	VB
WB30	18	23	Moldova	Moldova	NNP
WB30	18	24	move	move	VB
WB30	18	25	toward	toward	IN
WB30	18	26	a	a	DT
WB30	18	27	more	more	RBR
WB30	18	28	sustainable	sustainable	JJ
WB30	18	29	model	model	NN
WB30	18	30	of	of	IN
WB30	18	31	growth	growth	NN
WB30	18	32	and	and	CC
WB30	18	33	poverty	poverty	NN
WB30	18	34	reduction	reduction	NN
WB30	18	35	driven	drive	VBN
WB30	18	36	by	by	IN
WB30	18	37	private	private	JJ
WB30	18	38	sector	sector	NN
WB30	18	39	job	job	NN
WB30	18	40	creation	creation	NN
WB30	18	41	.	.	.
WB30	19	1	European	european	JJ
WB30	19	2	integration	integration	NN
WB30	19	3	has	have	VBZ
WB30	19	4	anchored	anchor	VBN
WB30	19	5	the	the	DT
WB30	19	6	government	government	NN
WB30	19	7	’s	’s	POS
WB30	19	8	policy	policy	NN
WB30	19	9	reform	reform	NN
WB30	19	10	agenda	agenda	NN
WB30	19	11	since	since	IN
WB30	19	12	2009	2009	CD
WB30	19	13	,	,	,
WB30	19	14	but	but	CC
WB30	19	15	political	political	JJ
WB30	19	16	instability	instability	NN
WB30	19	17	and	and	CC
WB30	19	18	governance	governance	NN
WB30	19	19	challenges	challenge	NNS
WB30	19	20	have	have	VBP
WB30	19	21	slowed	slow	VBN
WB30	19	22	the	the	DT
WB30	19	23	pace	pace	NN
WB30	19	24	of	of	IN
WB30	19	25	reform	reform	NN
WB30	19	26	.	.	.
WB30	20	1	Negotiations	negotiation	NNS
WB30	20	2	between	between	IN
WB30	20	3	Moldova	Moldova	NNP
WB30	20	4	and	and	CC
WB30	20	5	the	the	DT
WB30	20	6	EU	EU	NNP
WB30	20	7	on	on	IN
WB30	20	8	an	an	DT
WB30	20	9	Association	Association	NNP
WB30	20	10	Agreement	Agreement	NNP
WB30	20	11	and	and	CC
WB30	20	12	a	a	DT
WB30	20	13	Deep	deep	JJ
WB30	20	14	and	and	CC
WB30	20	15	Comprehensive	Comprehensive	NNP
WB30	20	16	Free	Free	NNP
WB30	20	17	Trade	Trade	NNP
WB30	20	18	Agreement	Agreement	NNP
WB30	20	19	began	begin	VBD
WB30	20	20	in	in	IN
WB30	20	21	2010	2010	CD
WB30	20	22	and	and	CC
WB30	20	23	were	be	VBD
WB30	20	24	concluded	conclude	VBN
WB30	20	25	on	on	IN
WB30	20	26	June	June	NNP
WB30	20	27	27	27	CD
WB30	20	28	,	,	,
WB30	20	29	2014	2014	CD
WB30	20	30	,	,	,
WB30	20	31	with	with	IN
WB30	20	32	the	the	DT
WB30	20	33	signing	signing	NN
WB30	20	34	of	of	IN
WB30	20	35	both	both	DT
WB30	20	36	documents	document	NNS
WB30	20	37	.	.	.
WB30	21	1	Visa	visa	NN
WB30	21	2	-	-	HYPH
WB30	21	3	free	free	JJ
WB30	21	4	access	access	NN
WB30	21	5	for	for	IN
WB30	21	6	Moldovan	Moldovan	NNP
WB30	21	7	citizens	citizen	NNS
WB30	21	8	travelling	travel	VBG
WB30	21	9	to	to	IN
WB30	21	10	the	the	DT
WB30	21	11	Schengen	Schengen	NNP
WB30	21	12	area	area	NN
WB30	21	13	went	go	VBD
WB30	21	14	into	into	IN
WB30	21	15	effect	effect	NN
WB30	21	16	in	in	IN
WB30	21	17	April	April	NNP
WB30	21	18	2014	2014	CD
WB30	21	19	.	.	.
WB30	22	1	However	however	RB
WB30	22	2	,	,	,
WB30	22	3	periodic	periodic	JJ
WB30	22	4	breakdowns	breakdown	NNS
WB30	22	5	in	in	IN
WB30	22	6	pro	pro	JJ
WB30	22	7	-European	-european	JJ
WB30	22	8	coalitions	coalition	NNS
WB30	22	9	made	make	VBD
WB30	22	10	progress	progress	NN
WB30	22	11	uneven	uneven	JJ
WB30	22	12	.	.	.
WB30	23	1	Governance	governance	NN
WB30	23	2	challenges	challenge	NNS
WB30	23	3	have	have	VBP
WB30	23	4	continued	continue	VBN
WB30	23	5	to	to	TO
WB30	23	6	take	take	VB
WB30	23	7	the	the	DT
WB30	23	8	center	center	NN
WB30	23	9	stage	stage	NN
WB30	23	10	,	,	,
WB30	23	11	as	as	IN
WB30	23	12	exemplified	exemplify	VBN
WB30	23	13	by	by	IN
WB30	23	14	the	the	DT
WB30	23	15	banking	banking	NN
WB30	23	16	fraud	fraud	NN
WB30	23	17	revealed	reveal	VBN
WB30	23	18	in	in	IN
WB30	23	19	2014	2014	CD
WB30	23	20	that	that	WDT
WB30	23	21	involved	involve	VBD
WB30	23	22	the	the	DT
WB30	23	23	loss	loss	NN
WB30	23	24	of	of	IN
WB30	23	25	the	the	DT
WB30	23	26	equivalent	equivalent	NN
WB30	23	27	of	of	IN
WB30	23	28	over	over	IN
WB30	23	29	10	10	CD
WB30	23	30	percent	percent	NN
WB30	23	31	of	of	IN
WB30	23	32	the	the	DT
WB30	23	33	country	country	NN
WB30	23	34	’s	’s	POS
WB30	23	35	GDP	GDP	NNP
WB30	23	36	.	.	.
WB30	24	1	After	after	IN
WB30	24	2	a	a	DT
WB30	24	3	period	period	NN
WB30	24	4	of	of	IN
WB30	24	5	short	short	JJ
WB30	24	6	-lived	-lived	JJ
WB30	24	7	governments	government	NNS
WB30	24	8	,	,	,
WB30	24	9	the	the	DT
WB30	24	10	Government	Government	NNP
WB30	24	11	of	of	IN
WB30	24	12	Mr.	Mr.	NNP
WB30	24	13	Filip	Filip	NNP
WB30	24	14	was	be	VBD
WB30	24	15	appointed	appoint	VBN
WB30	24	16	in	in	IN
WB30	24	17	January	January	NNP
WB30	24	18	2016	2016	CD
WB30	24	19	,	,	,
WB30	24	20	dedicating	dedicate	VBG
WB30	24	21	policy	policy	NN
WB30	24	22	efforts	effort	NNS
WB30	24	23	on	on	IN
WB30	24	24	stabilizing	stabilize	VBG
WB30	24	25	the	the	DT
WB30	24	26	macroeconomic	macroeconomic	JJ
WB30	24	27	situation	situation	NN
WB30	24	28	,	,	,
WB30	24	29	increasing	increase	VBG
WB30	24	30	transparency	transparency	NN
WB30	24	31	,	,	,
WB30	24	32	and	and	CC
WB30	24	33	addressing	address	VBG
WB30	24	34	identified	identify	VBN
WB30	24	35	weaknesses	weakness	NNS
WB30	24	36	in	in	IN
WB30	24	37	the	the	DT
WB30	24	38	financial	financial	JJ
WB30	24	39	sector	sector	NN
WB30	24	40	.	.	.
WB30	25	1	The	the	DT
WB30	25	2	proposed	propose	VBN
WB30	25	3	operation	operation	NN
WB30	25	4	supports	support	VBZ
WB30	25	5	the	the	DT
WB30	25	6	efforts	effort	NNS
WB30	25	7	of	of	IN
WB30	25	8	the	the	DT
WB30	25	9	Moldovan	Moldovan	NNP
WB30	25	10	authorities	authority	NNS
WB30	25	11	to	to	TO
WB30	25	12	address	address	VB
WB30	25	13	key	key	JJ
WB30	25	14	constraints	constraint	NNS
WB30	25	15	to	to	TO
WB30	25	16	inclusive	inclusive	VB
WB30	25	17	and	and	CC
WB30	25	18	sustainable	sustainable	JJ
WB30	25	19	growth	growth	NN
WB30	25	20	by	by	IN
WB30	25	21	consolidating	consolidate	VBG
WB30	25	22	reform	reform	NN
WB30	25	23	efforts	effort	NNS
WB30	25	24	in	in	IN
WB30	25	25	three	three	CD
WB30	25	26	areas	area	NNS
WB30	25	27	.	.	.
WB30	26	1	Accordingly	accordingly	RB
WB30	26	2	,	,	,
WB30	26	3	the	the	DT
WB30	26	4	proposed	propose	VBN
WB30	26	5	operation	operation	NN
WB30	26	6	is	be	VBZ
WB30	26	7	built	build	VBN
WB30	26	8	around	around	IN
WB30	26	9	three	three	CD
WB30	26	10	pillars	pillar	NNS
WB30	26	11	,	,	,
WB30	26	12	which	which	WDT
WB30	26	13	are	be	VBP
WB30	26	14	also	also	RB
WB30	26	15	the	the	DT
WB30	26	16	program	program	NN
WB30	26	17	development	development	NN
WB30	26	18	objectives	objective	NNS
WB30	26	19	.	.	.
WB30	27	1	The	the	DT
WB30	27	2	first	first	JJ
WB30	27	3	pillar	pillar	NN
WB30	27	4	of	of	IN
WB30	27	5	the	the	DT
WB30	27	6	operation	operation	NN
WB30	27	7	seeks	seek	VBZ
WB30	27	8	to	to	TO
WB30	27	9	strengthen	strengthen	VB
WB30	27	10	the	the	DT
WB30	27	11	regulatory	regulatory	JJ
WB30	27	12	framework	framework	NN
WB30	27	13	to	to	TO
WB30	27	14	improve	improve	VB
WB30	27	15	predictability	predictability	NN
WB30	27	16	of	of	IN
WB30	27	17	the	the	DT
WB30	27	18	business	business	NN
WB30	27	19	environment	environment	NN
WB30	27	20	,	,	,
WB30	27	21	fac	fac	NNP
WB30	27	22	ilitate	ilitate	JJ
WB30	27	23	competition	competition	NN
WB30	27	24	,	,	,
WB30	27	25	and	and	CC
WB30	27	26	reduce	reduce	VB
WB30	27	27	regulatory	regulatory	JJ
WB30	27	28	compliance	compliance	NN
WB30	27	29	costs	cost	NNS
WB30	27	30	.	.	.
WB30	28	1	The	the	DT
WB30	28	2	second	second	JJ
WB30	28	3	pillar	pillar	NN
WB30	28	4	aims	aim	VBZ
WB30	28	5	at	at	IN
WB30	28	6	strengthening	strengthen	VBG
WB30	28	7	financial	financial	JJ
WB30	28	8	sector	sector	NN
WB30	28	9	stability	stability	NN
WB30	28	10	,	,	,
WB30	28	11	promoting	promote	VBG
WB30	28	12	transparency	transparency	NN
WB30	28	13	of	of	IN
WB30	28	14	shareholding	shareholding	NN
WB30	28	15	,	,	,
WB30	28	16	and	and	CC
WB30	28	17	easing	ease	VBG
WB30	28	18	conditions	condition	NNS
WB30	28	19	for	for	IN
WB30	28	20	access	access	NN
WB30	28	21	to	to	IN
WB30	28	22	finance	finance	NN
WB30	28	23	.	.	.
WB30	29	1	The	the	DT
WB30	29	2	third	third	JJ
WB30	29	3	pillar	pillar	NN
WB30	29	4	,	,	,
WB30	29	5	focusing	focus	VBG
WB30	29	6	on	on	IN
WB30	29	7	the	the	DT
WB30	29	8	quality	quality	NN
WB30	29	9	of	of	IN
WB30	29	10	public	public	JJ
WB30	29	11	spending	spending	NN
WB30	29	12	,	,	,
WB30	29	13	seeks	seek	VBZ
WB30	29	14	to	to	TO
WB30	29	15	improve	improve	VB
WB30	29	16	the	the	DT
WB30	29	17	public	public	JJ
WB30	29	18	investment	investment	NN
WB30	29	19	management	management	NN
WB30	29	20	(	(	-LRB-
WB30	29	21	PIM	PIM	NNP
WB30	29	22	)	)	-RRB-
WB30	29	23	framework	framework	NN
WB30	29	24	,	,	,
WB30	29	25	make	make	VB
WB30	29	26	investment	investment	NN
WB30	29	27	subsidies	subsidy	NNS
WB30	29	28	in	in	IN
WB30	29	29	agriculture	agriculture	NN
WB30	29	30	more	more	RBR
WB30	29	31	efficient	efficient	JJ
WB30	29	32	and	and	CC
WB30	29	33	equitable	equitable	JJ
WB30	29	34	,	,	,
WB30	29	35	and	and	CC
WB30	29	36	improve	improve	VB
WB30	29	37	the	the	DT
WB30	29	38	coverage	coverage	NN
WB30	29	39	of	of	IN
WB30	29	40	well	well	RB
WB30	29	41	-	-	HYPH
WB30	29	42	targeted	target	VBN
WB30	29	43	social	social	JJ
WB30	29	44	assistance	assistance	NN
WB30	29	45	programs	program	NNS
WB30	29	46	.	.	.
WB30	30	1	The	the	DT
WB30	30	2	reform	reform	NN
WB30	30	3	program	program	NN
WB30	30	4	builds	build	VBZ
WB30	30	5	on	on	IN
WB30	30	6	strong	strong	JJ
WB30	30	7	complementarity	complementarity	NN
WB30	30	8	with	with	IN
WB30	30	9	other	other	JJ
WB30	30	10	World	World	NNP
WB30	30	11	Bank	Bank	NNP
WB30	30	12	Group	Group	NNP
WB30	30	13	instruments	instrument	NNS
WB30	30	14	in	in	IN
WB30	30	15	Moldova	Moldova	NNP
WB30	30	16	,	,	,
WB30	30	17	including	include	VBG
WB30	30	18	investment	investment	NN
WB30	30	19	projects	project	NNS
WB30	30	20	and	and	CC
WB30	30	21	analytical	analytical	JJ
WB30	30	22	and	and	CC
WB30	30	23	advisory	advisory	JJ
WB30	30	24	activities	activity	NNS
WB30	30	25	.	.	.
WB30	31	1	In	in	IN
WB30	31	2	addition	addition	NN
WB30	31	3	,	,	,
WB30	31	4	although	although	IN
WB30	31	5	not	not	RB
WB30	31	6	a	a	DT
WB30	31	7	formal	formal	JJ
WB30	31	8	continuation	continuation	NN
WB30	31	9	of	of	IN
WB30	31	10	the	the	DT
WB30	31	11	previous	previous	JJ
WB30	31	12	program	program	NN
WB30	31	13	,	,	,
WB30	31	14	the	the	DT
WB30	31	15	first	first	JJ
WB30	31	16	two	two	CD
WB30	31	17	pillars	pillar	NNS
WB30	31	18	of	of	IN
WB30	31	19	this	this	DT
WB30	31	20	series	series	NN
WB30	31	21	support	support	VBP
WB30	31	22	the	the	DT
WB30	31	23	implementation	implementation	NN
WB30	31	24	of	of	IN
WB30	31	25	select	select	JJ
WB30	31	26	laws	law	NNS
WB30	31	27	supported	support	VBN
WB30	31	28	by	by	IN
WB30	31	29	the	the	DT
WB30	31	30	Competitiveness	Competitiveness	NNP
WB30	31	31	DPO	DPO	NNP
WB30	31	32	(	(	-LRB-
WB30	31	33	approved	approve	VBN
WB30	31	34	in	in	IN
WB30	31	35	FY2013	FY2013	NNP
WB30	31	36	)	)	-RRB-
WB30	31	37	.	.	.
WB30	32	1	Operation	Operation	NNP
WB30	32	2	Objectives	Objectives	NNP
WB30	32	3	The	the	DT
WB30	32	4	proposed	propose	VBN
WB30	32	5	DPL	DPL	NNP
WB30	32	6	series	series	NN
WB30	32	7	supports	support	VBZ
WB30	32	8	the	the	DT
WB30	32	9	Government	Government	NNP
WB30	32	10	of	of	IN
WB30	32	11	Moldova	Moldova	NNP
WB30	32	12	's	's	POS
WB30	32	13	to	to	TO
WB30	32	14	improve	improve	VB
WB30	32	15	the	the	DT
WB30	32	16	business	business	NN
WB30	32	17	climate	climate	NN
WB30	32	18	,	,	,
WB30	32	19	promote	promote	VB
WB30	32	20	financial	financial	JJ
WB30	32	21	sector	sector	NN
WB30	32	22	stability	stability	NN
WB30	32	23	and	and	CC
WB30	32	24	development	development	NN
WB30	32	25	,	,	,
WB30	32	26	and	and	CC
WB30	32	27	improve	improve	VB
WB30	32	28	the	the	DT
WB30	32	29	equity	equity	NN
WB30	32	30	and	and	CC
WB30	32	31	efficiency	efficiency	NN
WB30	32	32	of	of	IN
WB30	32	33	public	public	JJ
WB30	32	34	expenditure	expenditure	NN
WB30	32	35	.	.	.
WB30	33	1	The	the	DT
WB30	33	2	proposed	propose	VBN
WB30	33	3	operation	operation	NN
WB30	33	4	is	be	VBZ
WB30	33	5	the	the	DT
WB30	33	6	second	second	JJ
WB30	33	7	in	in	IN
WB30	33	8	a	a	DT
WB30	33	9	planned	planned	JJ
WB30	33	10	programmatic	programmatic	JJ
WB30	33	11	series	series	NN
WB30	33	12	of	of	IN
WB30	33	13	two	two	CD
WB30	33	14	single	single	JJ
WB30	33	15	-	-	HYPH
WB30	33	16	tranche	tranche	JJ
WB30	33	17	operations	operation	NNS
WB30	33	18	supporting	support	VBG
WB30	33	19	key	key	JJ
WB30	33	20	policy	policy	NN
WB30	33	21	and	and	CC
WB30	33	22	institutional	institutional	JJ
WB30	33	23	reforms	reform	NNS
WB30	33	24	with	with	IN
WB30	33	25	three	three	CD
WB30	33	26	development	development	NN
WB30	33	27	objectives	objective	NNS
WB30	33	28	:	:	:
WB30	33	29			:
WB30	33	30	Pillar	Pillar	NNP
WB30	33	31	A	a	NN
WB30	33	32	:	:	:
WB30	33	33	Strengthen	strengthen	VB
WB30	33	34	the	the	DT
WB30	33	35	regulatory	regulatory	JJ
WB30	33	36	framework	framework	NN
WB30	33	37	to	to	TO
WB30	33	38	improve	improve	VB
WB30	33	39	predictability	predictability	NN
WB30	33	40	of	of	IN
WB30	33	41	the	the	DT
WB30	33	42	business	business	NN
WB30	33	43	environment	environment	NN
WB30	33	44	,	,	,
WB30	33	45	facilitate	facilitate	VBP
WB30	33	46	competition	competition	NN
WB30	33	47	and	and	CC
WB30	33	48	reduce	reduce	VB
WB30	33	49	regulatory	regulatory	JJ
WB30	33	50	compliance	compliance	NN
WB30	33	51	costs	cost	NNS
WB30	33	52	.	.	.
WB30	34	1			:
WB30	34	2	Pillar	Pillar	NNP
WB30	34	3	B	B	NNP
WB30	34	4	:	:	:
WB30	34	5	Strengthen	strengthen	VB
WB30	34	6	financial	financial	JJ
WB30	34	7	sector	sector	NN
WB30	34	8	stability	stability	NN
WB30	34	9	,	,	,
WB30	34	10	promote	promote	VB
WB30	34	11	transparency	transparency	NN
WB30	34	12	of	of	IN
WB30	34	13	shareholding	shareholding	NN
WB30	34	14	and	and	CC
WB30	34	15	ease	ease	VB
WB30	34	16	conditions	condition	NNS
WB30	34	17	for	for	IN
WB30	34	18	access	access	NN
WB30	34	19	to	to	IN
WB30	34	20	finance	finance	NN
WB30	34	21	.	.	.
WB30	35	1			:
WB30	35	2	Pillar	pillar	NN
WB30	35	3	C	C	NNP
WB30	35	4	:	:	:
WB30	35	5	Improve	improve	VB
WB30	35	6	the	the	DT
WB30	35	7	public	public	JJ
WB30	35	8	investment	investment	NN
WB30	35	9	management	management	NN
WB30	35	10	framework	framework	NN
WB30	35	11	,	,	,
WB30	35	12	make	make	VB
WB30	35	13	investment	investment	NN
WB30	35	14	subsidies	subsidy	NNS
WB30	35	15	in	in	IN
WB30	35	16	agriculture	agriculture	NN
WB30	35	17	more	more	RBR
WB30	35	18	efficient	efficient	JJ
WB30	35	19	and	and	CC
WB30	35	20	equitable	equitable	JJ
WB30	35	21	and	and	CC
WB30	35	22	improve	improve	VB
WB30	35	23	the	the	DT
WB30	35	24	coverage	coverage	NN
WB30	35	25	of	of	IN
WB30	35	26	well	well	RB
WB30	35	27	-	-	HYPH
WB30	35	28	targeted	target	VBN
WB30	35	29	social	social	JJ
WB30	35	30	assistance	assistance	NN
WB30	35	31	programs	program	NNS
WB30	35	32	.	.	.
WB30	36	1	The	the	DT
WB30	36	2	Pillar	Pillar	NNP
WB30	36	3	A	a	DT
WB30	36	4	seeks	seek	VBZ
WB30	36	5	to	to	TO
WB30	36	6	improve	improve	VB
WB30	36	7	the	the	DT
WB30	36	8	business	business	NN
WB30	36	9	environment	environment	NN
WB30	36	10	facing	face	VBG
WB30	36	11	Moldovan	Moldovan	NNP
WB30	36	12	companies	company	NNS
WB30	36	13	and	and	CC
WB30	36	14	farms	farm	NNS
WB30	36	15	.	.	.
WB30	37	1	Supported	support	VBN
WB30	37	2	measures	measure	NNS
WB30	37	3	aim	aim	VBP
WB30	37	4	to	to	TO
WB30	37	5	reduce	reduce	VB
WB30	37	6	the	the	DT
WB30	37	7	burden	burden	NN
WB30	37	8	of	of	IN
WB30	37	9	regulatory	regulatory	JJ
WB30	37	10	and	and	CC
WB30	37	11	compliance	compliance	NN
WB30	37	12	costs	cost	NNS
WB30	37	13	of	of	IN
WB30	37	14	state	state	NN
WB30	37	15	inspections	inspection	NNS
WB30	37	16	and	and	CC
WB30	37	17	to	to	TO
WB30	37	18	enhance	enhance	VB
WB30	37	19	competition	competition	NN
WB30	37	20	and	and	CC
WB30	37	21	to	to	TO
WB30	37	22	set	set	VB
WB30	37	23	up	up	RP
WB30	37	24	an	an	DT
WB30	37	25	institutional	institutional	JJ
WB30	37	26	mechanism	mechanism	NN
WB30	37	27	for	for	IN
WB30	37	28	information	information	NN
WB30	37	29	collection	collection	NN
WB30	37	30	on	on	IN
WB30	37	31	all	all	DT
WB30	37	32	state	state	NN
WB30	37	33	aid	aid	NN
WB30	37	34	to	to	TO
WB30	37	35	increase	increase	VB
WB30	37	36	transparency	transparency	NN
WB30	37	37	on	on	IN
WB30	37	38	how	how	WRB
WB30	37	39	state	state	NN
WB30	37	40	aid	aid	NN
WB30	37	41	is	be	VBZ
WB30	37	42	granted	grant	VBN
WB30	37	43	and	and	CC
WB30	37	44	contribute	contribute	VB
WB30	37	45	to	to	IN
WB30	37	46	a	a	DT
WB30	37	47	more	more	RBR
WB30	37	48	efficient	efficient	JJ
WB30	37	49	use	use	NN
WB30	37	50	of	of	IN
WB30	37	51	state	state	NN
WB30	37	52	budget	budget	NN
WB30	37	53	resources	resource	NNS
WB30	37	54	.	.	.
WB30	38	1	The	the	DT
WB30	38	2	objective	objective	NN
WB30	38	3	of	of	IN
WB30	38	4	the	the	DT
WB30	38	5	Pillar	Pillar	NNP
WB30	38	6	B	B	NNP
WB30	38	7	is	be	VBZ
WB30	38	8	to	to	TO
WB30	38	9	support	support	VB
WB30	38	10	the	the	DT
WB30	38	11	Moldovan	Moldovan	NNP
WB30	38	12	authorities	authority	NNS
WB30	38	13	to	to	TO
WB30	38	14	build	build	VB
WB30	38	15	a	a	DT
WB30	38	16	more	more	RBR
WB30	38	17	sustainable	sustainable	JJ
WB30	38	18	,	,	,
WB30	38	19	resilient	resilient	JJ
WB30	38	20	,	,	,
WB30	38	21	and	and	CC
WB30	38	22	transparent	transparent	JJ
WB30	38	23	financial	financial	JJ
WB30	38	24	sector	sector	NN
WB30	38	25	that	that	WDT
WB30	38	26	can	can	MD
WB30	38	27	prudently	prudently	RB
WB30	38	28	expand	expand	VB
WB30	38	29	access	access	NN
WB30	38	30	to	to	IN
WB30	38	31	financial	financial	JJ
WB30	38	32	services	service	NNS
WB30	38	33	.	.	.
WB30	39	1	The	the	DT
WB30	39	2	policy	policy	NN
WB30	39	3	actions	action	NNS
WB30	39	4	address	address	VBP
WB30	39	5	priority	priority	NN
WB30	39	6	reforms	reform	NNS
WB30	39	7	in	in	IN
WB30	39	8	the	the	DT
WB30	39	9	areas	area	NNS
WB30	39	10	of	of	IN
WB30	39	11	the	the	DT
WB30	39	12	corporate	corporate	JJ
WB30	39	13	shares	share	NNS
WB30	39	14	registry	registry	NNP
WB30	39	15	,	,	,
WB30	39	16	the	the	DT
WB30	39	17	integrity	integrity	NN
WB30	39	18	of	of	IN
WB30	39	19	shareholders	shareholder	NNS
WB30	39	20	’	’	POS
WB30	39	21	ownership	ownership	NN
WB30	39	22	rights	right	NNS
WB30	39	23	,	,	,
WB30	39	24	corporate	corporate	JJ
WB30	39	25	gover	gover	NN
WB30	39	26	nance	nance	NN
WB30	39	27	standards	standard	NNS
WB30	39	28	,	,	,
WB30	39	29	shareholder	shareholder	NN
WB30	39	30	transparency	transparency	NN
WB30	39	31	,	,	,
WB30	39	32	and	and	CC
WB30	39	33	proper	proper	JJ
WB30	39	34	supervision	supervision	NN
WB30	39	35	by	by	IN
WB30	39	36	NBM	NBM	NNP
WB30	39	37	and	and	CC
WB30	39	38	NCFM	NCFM	NNP
WB30	39	39	.	.	.
WB30	40	1	Reforms	reform	NNS
WB30	40	2	under	under	IN
WB30	40	3	this	this	DT
WB30	40	4	pillar	pillar	NN
WB30	40	5	are	be	VBP
WB30	40	6	also	also	RB
WB30	40	7	aimed	aim	VBN
WB30	40	8	at	at	IN
WB30	40	9	enhancing	enhance	VBG
WB30	40	10	access	access	NN
WB30	40	11	to	to	IN
WB30	40	12	finance	finance	NN
WB30	40	13	,	,	,
WB30	40	14	which	which	WDT
WB30	40	15	continues	continue	VBZ
WB30	40	16	to	to	TO
WB30	40	17	constrain	constrain	VB
WB30	40	18	private	private	JJ
WB30	40	19	sector	sector	NN
WB30	40	20	development	development	NN
WB30	40	21	,	,	,
WB30	40	22	especially	especially	RB
WB30	40	23	for	for	IN
WB30	40	24	SMEs	sme	NNS
WB30	40	25	and	and	CC
WB30	40	26	entrepreneurs	entrepreneur	NNS
WB30	40	27	.	.	.
WB30	41	1	Pillar	pillar	NN
WB30	41	2	C	C	NNP
WB30	41	3	focuses	focus	VBZ
WB30	41	4	on	on	IN
WB30	41	5	improving	improve	VBG
WB30	41	6	the	the	DT
WB30	41	7	public	public	JJ
WB30	41	8	investment	investment	NN
WB30	41	9	management	management	NN
WB30	41	10	framework	framework	NN
WB30	41	11	,	,	,
WB30	41	12	making	make	VBG
WB30	41	13	investment	investment	NN
WB30	41	14	subsidies	subsidy	NNS
WB30	41	15	in	in	IN
WB30	41	16	agriculture	agriculture	NN
WB30	41	17	more	more	RBR
WB30	41	18	efficient	efficient	JJ
WB30	41	19	and	and	CC
WB30	41	20	equitable	equitable	JJ
WB30	41	21	and	and	CC
WB30	41	22	improving	improve	VBG
WB30	41	23	the	the	DT
WB30	41	24	coverage	coverage	NN
WB30	41	25	of	of	IN
WB30	41	26	well	well	RB
WB30	41	27	-	-	HYPH
WB30	41	28	targeted	target	VBN
WB30	41	29	social	social	JJ
WB30	41	30	assistance	assistance	NN
WB30	41	31	programs	program	NNS
WB30	41	32	.	.	.
WB30	42	1	Existing	exist	VBG
WB30	42	2	inefficiencies	inefficiency	NNS
WB30	42	3	and	and	CC
WB30	42	4	inequities	inequity	NNS
WB30	42	5	in	in	IN
WB30	42	6	the	the	DT
WB30	42	7	allocation	allocation	NN
WB30	42	8	and	and	CC
WB30	42	9	implementation	implementation	NN
WB30	42	10	of	of	IN
WB30	42	11	public	public	JJ
WB30	42	12	investment	investment	NN
WB30	42	13	resources	resource	NNS
WB30	42	14	,	,	,
WB30	42	15	including	include	VBG
WB30	42	16	in	in	IN
WB30	42	17	the	the	DT
WB30	42	18	agriculture	agriculture	NN
WB30	42	19	sector	sector	NN
WB30	42	20	,	,	,
WB30	42	21	and	and	CC
WB30	42	22	the	the	DT
WB30	42	23	erosion	erosion	NN
WB30	42	24	of	of	IN
WB30	42	25	coverage	coverage	NN
WB30	42	26	in	in	IN
WB30	42	27	well	well	RB
WB30	42	28	-	-	HYPH
WB30	42	29	targeted	target	VBN
WB30	42	30	social	social	JJ
WB30	42	31	assistance	assistance	NN
WB30	42	32	programs	program	NNS
WB30	42	33	reduce	reduce	VBP
WB30	42	34	the	the	DT
WB30	42	35	effectiveness	effectiveness	NN
WB30	42	36	of	of	IN
WB30	42	37	public	public	JJ
WB30	42	38	spending	spending	NN
WB30	42	39	for	for	IN
WB30	42	40	reaching	reach	VBG
WB30	42	41	national	national	JJ
WB30	42	42	strategic	strategic	JJ
WB30	42	43	objec	objec	NNP
WB30	42	44	tives	tive	VBZ
WB30	42	45	,	,	,
WB30	42	46	poverty	poverty	NN
WB30	42	47	reduction	reduction	NN
WB30	42	48	and	and	CC
WB30	42	49	promoting	promote	VBG
WB30	42	50	shared	shared	JJ
WB30	42	51	prosperity	prosperity	NN
WB30	42	52	.	.	.
WB30	43	1	Transforming	transform	VBG
WB30	43	2	the	the	DT
WB30	43	3	economy	economy	NN
WB30	43	4	will	will	MD
WB30	43	5	require	require	VB
WB30	43	6	significant	significant	JJ
WB30	43	7	upgrades	upgrade	NNS
WB30	43	8	in	in	IN
WB30	43	9	infrastructure	infrastructure	NN
WB30	43	10	through	through	IN
WB30	43	11	public	public	JJ
WB30	43	12	investments	investment	NNS
WB30	43	13	.	.	.
WB30	44	1	Moreover	moreover	RB
WB30	44	2	,	,	,
WB30	44	3	adequate	adequate	JJ
WB30	44	4	appraisal	appraisal	NN
WB30	44	5	of	of	IN
WB30	44	6	investment	investment	NN
WB30	44	7	projects	project	NNS
WB30	44	8	ensures	ensure	VBZ
WB30	44	9	cost	cost	NN
WB30	44	10	effectiveness	effectiveness	NN
WB30	44	11	.	.	.
WB30	45	1	Agricultural	agricultural	JJ
WB30	45	2	support	support	NN
WB30	45	3	to	to	IN
WB30	45	4	small	small	JJ
WB30	45	5	or	or	CC
WB30	45	6	individual	individual	JJ
WB30	45	7	farmers	farmer	NNS
WB30	45	8	is	be	VBZ
WB30	45	9	still	still	RB
WB30	45	10	modest	modest	JJ
WB30	45	11	,	,	,
WB30	45	12	and	and	CC
WB30	45	13	does	do	VBZ
WB30	45	14	not	not	RB
WB30	45	15	reflect	reflect	VB
WB30	45	16	their	-PRON-	PRP$
WB30	45	17	current	current	JJ
WB30	45	18	and	and	CC
WB30	45	19	potential	potential	JJ
WB30	45	20	role	role	NN
WB30	45	21	in	in	IN
WB30	45	22	high	high	JJ
WB30	45	23	-value	-value	HYPH
WB30	45	24	agricultural	agricultural	JJ
WB30	45	25	production	production	NN
WB30	45	26	.	.	.
WB30	46	1	Rationale	Rationale	NNP
WB30	46	2	for	for	IN
WB30	46	3	Bank	Bank	NNP
WB30	46	4	Involvement	Involvement	NNP
WB30	46	5	This	this	DT
WB30	46	6	operation	operation	NN
WB30	46	7	(	(	-LRB-
WB30	46	8	second	second	JJ
WB30	46	9	in	in	IN
WB30	46	10	a	a	DT
WB30	46	11	programmatic	programmatic	JJ
WB30	46	12	series	series	NN
WB30	46	13	of	of	IN
WB30	46	14	two	two	CD
WB30	46	15	)	)	-RRB-
WB30	46	16	supports	support	VBZ
WB30	46	17	efforts	effort	NNS
WB30	46	18	of	of	IN
WB30	46	19	the	the	DT
WB30	46	20	Government	Government	NNP
WB30	46	21	to	to	TO
WB30	46	22	improve	improve	VB
WB30	46	23	the	the	DT
WB30	46	24	business	business	NN
WB30	46	25	climate	climate	NN
WB30	46	26	,	,	,
WB30	46	27	promote	promote	VB
WB30	46	28	financial	financial	JJ
WB30	46	29	sector	sector	NN
WB30	46	30	stability	stability	NN
WB30	46	31	and	and	CC
WB30	46	32	development	development	NN
WB30	46	33	,	,	,
WB30	46	34	and	and	CC
WB30	46	35	improve	improve	VB
WB30	46	36	the	the	DT
WB30	46	37	equity	equity	NN
WB30	46	38	and	and	CC
WB30	46	39	efficiency	efficiency	NN
WB30	46	40	of	of	IN
WB30	46	41	public	public	JJ
WB30	46	42	expenditure	expenditure	NN
WB30	46	43	,	,	,
WB30	46	44	and	and	CC
WB30	46	45	is	be	VBZ
WB30	46	46	aligned	align	VBN
WB30	46	47	with	with	IN
WB30	46	48	the	the	DT
WB30	46	49	National	National	NNP
WB30	46	50	Development	Development	NNP
WB30	46	51	Strategy	Strategy	NNP
WB30	46	52	“	"	``
WB30	46	53	Moldova	Moldova	NNP
WB30	46	54	2020	2020	CD
WB30	46	55	”	"	''
WB30	46	56	(	(	-LRB-
WB30	46	57	NDS	NDS	NNP
WB30	46	58	)	)	-RRB-
WB30	46	59	.	.	.
WB30	47	1	The	the	DT
WB30	47	2	three	three	CD
WB30	47	3	pillars	pillar	NNS
WB30	47	4	of	of	IN
WB30	47	5	the	the	DT
WB30	47	6	operation	operation	NN
WB30	47	7	directly	directly	RB
WB30	47	8	support	support	VBP
WB30	47	9	three	three	CD
WB30	47	10	of	of	IN
WB30	47	11	the	the	DT
WB30	47	12	eight	eight	CD
WB30	47	13	national	national	JJ
WB30	47	14	priorities	priority	NNS
WB30	47	15	in	in	IN
WB30	47	16	the	the	DT
WB30	47	17	NDS	NDS	NNP
WB30	47	18	:	:	:
WB30	47	19	“	"	``
WB30	47	20	improving	improve	VBG
WB30	47	21	the	the	DT
WB30	47	22	business	business	NN
WB30	47	23	climate	climate	NN
WB30	47	24	”	"	''
WB30	47	25	(	(	-LRB-
WB30	47	26	supported	support	VBN
WB30	47	27	by	by	IN
WB30	47	28	Pillar	Pillar	NNP
WB30	47	29	A	A	NNP
WB30	47	30	)	)	-RRB-
WB30	47	31	,	,	,
WB30	47	32	“	"	``
WB30	47	33	reducing	reduce	VBG
WB30	47	34	financing	financing	NN
WB30	47	35	costs	cost	NNS
WB30	47	36	”	"	''
WB30	47	37	(	(	-LRB-
WB30	47	38	supported	support	VBN
WB30	47	39	by	by	IN
WB30	47	40	Pillar	Pillar	NNP
WB30	47	41	B	B	NNP
WB30	47	42	)	)	-RRB-
WB30	47	43	,	,	,
WB30	47	44	and	and	CC
WB30	47	45	“	"	``
WB30	47	46	ensuring	ensure	VBG
WB30	47	47	competitiveness	competitiveness	NN
WB30	47	48	of	of	IN
WB30	47	49	agro	agro	JJ
WB30	47	50	-	-	HYPH
WB30	47	51	food	food	NN
WB30	47	52	products	product	NNS
WB30	47	53	”	"	''
WB30	47	54	(	(	-LRB-
WB30	47	55	supported	support	VBN
WB30	47	56	by	by	IN
WB30	47	57	Pillar	Pillar	NNP
WB30	47	58	A	A	NNP
WB30	47	59	and	and	CC
WB30	47	60	C	C	NNP
WB30	47	61	)	)	-RRB-
WB30	47	62	.	.	.
WB30	48	1	In	in	IN
WB30	48	2	addition	addition	NN
WB30	48	3	,	,	,
WB30	48	4	improving	improve	VBG
WB30	48	5	the	the	DT
WB30	48	6	public	public	JJ
WB30	48	7	investment	investment	NN
WB30	48	8	management	management	NN
WB30	48	9	framework	framework	NN
WB30	48	10	is	be	VBZ
WB30	48	11	expected	expect	VBN
WB30	48	12	to	to	TO
WB30	48	13	contribute	contribute	VB
WB30	48	14	to	to	IN
WB30	48	15	efficiency	efficiency	NN
WB30	48	16	of	of	IN
WB30	48	17	public	public	JJ
WB30	48	18	spending	spending	NN
WB30	48	19	,	,	,
WB30	48	20	and	and	CC
WB30	48	21	ultimately	ultimately	RB
WB30	48	22	,	,	,
WB30	48	23	to	to	IN
WB30	48	24	growth	growth	NN
WB30	48	25	.	.	.
WB30	49	1	Increasing	increase	VBG
WB30	49	2	the	the	DT
WB30	49	3	coverage	coverage	NN
WB30	49	4	of	of	IN
WB30	49	5	well	well	RB
WB30	49	6	-	-	HYPH
WB30	49	7	targeted	target	VBN
WB30	49	8	social	social	JJ
WB30	49	9	assistance	assistance	NN
WB30	49	10	programs	program	NNS
WB30	49	11	is	be	VBZ
WB30	49	12	expected	expect	VBN
WB30	49	13	to	to	TO
WB30	49	14	contribute	contribute	VB
WB30	49	15	to	to	IN
WB30	49	16	poverty	poverty	NN
WB30	49	17	reduction	reduction	NN
WB30	49	18	and	and	CC
WB30	49	19	to	to	TO
WB30	49	20	increase	increase	VB
WB30	49	21	shared	shared	JJ
WB30	49	22	prosperity	prosperity	NN
WB30	49	23	,	,	,
WB30	49	24	while	while	IN
WB30	49	25	maintaining	maintain	VBG
WB30	49	26	fiscal	fiscal	JJ
WB30	49	27	sustainability	sustainability	NN
WB30	49	28	.	.	.
WB30	50	1	The	the	DT
WB30	50	2	reforms	reform	NNS
WB30	50	3	supported	support	VBN
WB30	50	4	in	in	IN
WB30	50	5	this	this	DT
WB30	50	6	DPL	DPL	NNP
WB30	50	7	series	series	NN
WB30	50	8	are	be	VBP
WB30	50	9	informed	inform	VBN
WB30	50	10	by	by	IN
WB30	50	11	substantial	substantial	JJ
WB30	50	12	technical	technical	JJ
WB30	50	13	assistance	assistance	NN
WB30	50	14	and	and	CC
WB30	50	15	analytical	analytical	JJ
WB30	50	16	work	work	NN
WB30	50	17	.	.	.
WB30	51	1	This	this	DT
WB30	51	2	includes	include	VBZ
WB30	51	3	both	both	DT
WB30	51	4	recently	recently	RB
WB30	51	5	completed	complete	VBN
WB30	51	6	and	and	CC
WB30	51	7	ongoing	ongoing	JJ
WB30	51	8	activities	activity	NNS
WB30	51	9	,	,	,
WB30	51	10	with	with	IN
WB30	51	11	strong	strong	JJ
WB30	51	12	collaboration	collaboration	NN
WB30	51	13	with	with	IN
WB30	51	14	other	other	JJ
WB30	51	15	development	development	NN
WB30	51	16	partners	partner	NNS
WB30	51	17	.	.	.
WB30	52	1	This	this	DT
WB30	52	2	operation	operation	NN
WB30	52	3	is	be	VBZ
WB30	52	4	a	a	DT
WB30	52	5	key	key	JJ
WB30	52	6	component	component	NN
WB30	52	7	of	of	IN
WB30	52	8	the	the	DT
WB30	52	9	CPS	CPS	NNP
WB30	52	10	for	for	IN
WB30	52	11	FY14	FY14	NNP
WB30	52	12	-	-	HYPH
WB30	52	13	17	17	CD
WB30	52	14	.	.	.
WB30	53	1	The	the	DT
WB30	53	2	CPS	CPS	NNP
WB30	53	3	discussed	discuss	VBN
WB30	53	4	by	by	IN
WB30	53	5	the	the	DT
WB30	53	6	Board	Board	NNP
WB30	53	7	in	in	IN
WB30	53	8	September	September	NNP
WB30	53	9	2013	2013	CD
WB30	53	10	includes	include	VBZ
WB30	53	11	three	three	CD
WB30	53	12	pillars	pillar	NNS
WB30	53	13	:	:	:
WB30	53	14	(	(	-LRB-
WB30	53	15	i	i	NN
WB30	53	16	)	)	-RRB-
WB30	53	17	Increasing	increase	VBG
WB30	53	18	competitiveness	competitiveness	NN
WB30	53	19	;	;	:
WB30	53	20	(	(	-LRB-
WB30	53	21	ii	ii	LS
WB30	53	22	)	)	-RRB-
WB30	53	23	En	En	NNP
WB30	53	24	hancing	hance	VBG
WB30	53	25	human	human	JJ
WB30	53	26	capital	capital	NN
WB30	53	27	and	and	CC
WB30	53	28	minimizing	minimize	VBG
WB30	53	29	social	social	JJ
WB30	53	30	risks	risk	NNS
WB30	53	31	;	;	:
WB30	53	32	(	(	-LRB-
WB30	53	33	iii	iii	NNP
WB30	53	34	)	)	-RRB-
WB30	53	35	Promoting	promote	VBG
WB30	53	36	a	a	DT
WB30	53	37	green	green	JJ
WB30	53	38	,	,	,
WB30	53	39	clean	clean	JJ
WB30	53	40	,	,	,
WB30	53	41	and	and	CC
WB30	53	42	resilient	resilient	JJ
WB30	53	43	Moldova	Moldova	NNP
WB30	53	44	.	.	.
WB30	54	1	The	the	DT
WB30	54	2	DPO	DPO	NNP
WB30	54	3	operation	operation	NN
WB30	54	4	will	will	MD
WB30	54	5	directly	directly	RB
WB30	54	6	support	support	VB
WB30	54	7	the	the	DT
WB30	54	8	first	first	JJ
WB30	54	9	pillar	pillar	NN
WB30	54	10	of	of	IN
WB30	54	11	the	the	DT
WB30	54	12	CPS	CPS	NNP
WB30	54	13	,	,	,
WB30	54	14	improving	improve	VBG
WB30	54	15	economic	economic	JJ
WB30	54	16	competitiveness	competitiveness	NN
WB30	54	17	.	.	.
WB30	55	1	It	-PRON-	PRP
WB30	55	2	will	will	MD
WB30	55	3	also	also	RB
WB30	55	4	contribute	contribute	VB
WB30	55	5	to	to	IN
WB30	55	6	the	the	DT
WB30	55	7	second	second	JJ
WB30	55	8	pillar	pillar	NN
WB30	55	9	(	(	-LRB-
WB30	55	10	minimizing	minimize	VBG
WB30	55	11	social	social	JJ
WB30	55	12	risks	risk	NNS
WB30	55	13	)	)	-RRB-
WB30	55	14	by	by	IN
WB30	55	15	strengthening	strengthen	VBG
WB30	55	16	the	the	DT
WB30	55	17	efficiency	efficiency	NN
WB30	55	18	of	of	IN
WB30	55	19	the	the	DT
WB30	55	20	social	social	JJ
WB30	55	21	assistance	assistance	NN
WB30	55	22	system	system	NN
WB30	55	23	.	.	.
WB30	56	1	In	in	IN
WB30	56	2	addition	addition	NN
WB30	56	3	,	,	,
WB30	56	4	reforms	reform	NNS
WB30	56	5	aiming	aim	VBG
WB30	56	6	at	at	IN
WB30	56	7	making	make	VBG
WB30	56	8	public	public	JJ
WB30	56	9	expenditure	expenditure	NN
WB30	56	10	more	more	RBR
WB30	56	11	efficient	efficient	JJ
WB30	56	12	and	and	CC
WB30	56	13	equitable	equitable	JJ
WB30	56	14	support	support	NN
WB30	56	15	the	the	DT
WB30	56	16	cross	cross	JJ
WB30	56	17	-cutting	-cutting	JJ
WB30	56	18	governance	governance	NN
WB30	56	19	theme	theme	NN
WB30	56	20	of	of	IN
WB30	56	21	the	the	DT
WB30	56	22	CPS	CPS	NNP
WB30	56	23	.	.	.
WB30	57	1	Tentative	tentative	JJ
WB30	57	2	financing	financing	NN
WB30	57	3	Source	source	NN
WB30	57	4	:	:	:
WB30	57	5	(	(	-LRB-
WB30	57	6	$	$	$
WB30	57	7	m.	m.	NN
WB30	57	8	)	)	-RRB-
WB30	58	1	Borrower	Borrower	NNP
WB30	58	2	/	/	SYM
WB30	58	3	Recipient	Recipient	NNP
WB30	58	4	0	0	CD
WB30	58	5	International	International	NNP
WB30	58	6	Development	Development	NNP
WB30	58	7	Association	Association	NNP
WB30	58	8	17.8	17.8	CD
WB30	58	9	International	International	NNP
WB30	58	10	Bank	Bank	NNP
WB30	58	11	for	for	IN
WB30	58	12	Reconstruction	Reconstruction	NNP
WB30	58	13	and	and	CC
WB30	58	14	Development	Development	NNP
WB30	58	15	27.2	27.2	CD
WB30	58	16	Total	total	JJ
WB30	58	17	45	45	CD
WB30	58	18	Institutional	Institutional	NNP
WB30	58	19	and	and	CC
WB30	58	20	Implementation	Implementation	NNP
WB30	58	21	Arrangements	arrangement	NNS
WB30	58	22	The	the	DT
WB30	58	23	reform	reform	NN
WB30	58	24	program	program	NN
WB30	58	25	supported	support	VBN
WB30	58	26	by	by	IN
WB30	58	27	this	this	DT
WB30	58	28	operation	operation	NN
WB30	58	29	builds	build	VBZ
WB30	58	30	on	on	IN
WB30	58	31	strong	strong	JJ
WB30	58	32	complementarily	complementarily	NN
WB30	58	33	with	with	IN
WB30	58	34	other	other	JJ
WB30	58	35	World	World	NNP
WB30	58	36	Bank	Bank	NNP
WB30	58	37	Group	Group	NNP
WB30	58	38	instruments	instrument	NNS
WB30	58	39	in	in	IN
WB30	58	40	Moldova	Moldova	NNP
WB30	58	41	,	,	,
WB30	58	42	including	include	VBG
WB30	58	43	investment	investment	NN
WB30	58	44	projects	project	NNS
WB30	58	45	and	and	CC
WB30	58	46	analytical	analytical	JJ
WB30	58	47	and	and	CC
WB30	58	48	advisory	advisory	JJ
WB30	58	49	activities	activity	NNS
WB30	58	50	.	.	.
WB30	59	1	The	the	DT
WB30	59	2	operation	operation	NN
WB30	59	3	is	be	VBZ
WB30	59	4	complemented	complement	VBN
WB30	59	5	in	in	IN
WB30	59	6	each	each	DT
WB30	59	7	area	area	NN
WB30	59	8	by	by	IN
WB30	59	9	technical	technical	JJ
WB30	59	10	assistance	assistance	NN
WB30	59	11	and	and	CC
WB30	59	12	investment	investment	NN
WB30	59	13	lending	lending	NN
WB30	59	14	.	.	.
WB30	60	1	TA	TA	NNP
WB30	60	2	in	in	IN
WB30	60	3	investment	investment	NN
WB30	60	4	climate	climate	NN
WB30	60	5	reform	reform	NN
WB30	60	6	and	and	CC
WB30	60	7	competition	competition	NN
WB30	60	8	policy	policy	NN
WB30	60	9	has	have	VBZ
WB30	60	10	strongly	strongly	RB
WB30	60	11	informed	inform	VBN
WB30	60	12	the	the	DT
WB30	60	13	policy	policy	NN
WB30	60	14	reforms	reform	NNS
WB30	60	15	in	in	IN
WB30	60	16	these	these	DT
WB30	60	17	areas	area	NNS
WB30	60	18	.	.	.
WB30	61	1	On	on	IN
WB30	61	2	the	the	DT
WB30	61	3	investment	investment	NN
WB30	61	4	side	side	NN
WB30	61	5	,	,	,
WB30	61	6	the	the	DT
WB30	61	7	Competitiveness	Competitiveness	NNP
WB30	61	8	Enhancement	Enhancement	NNP
WB30	61	9	Project	Project	NNP
WB30	61	10	II	II	NNP
WB30	61	11	,	,	,
WB30	61	12	complements	complement	VBZ
WB30	61	13	the	the	DT
WB30	61	14	DPO	DPO	NNP
WB30	61	15	series	series	NN
WB30	61	16	with	with	IN
WB30	61	17	Regulatory	Regulatory	NNP
WB30	61	18	Reform	Reform	NNP
WB30	61	19	,	,	,
WB30	61	20	SME	SME	NNP
WB30	61	21	Development	Development	NNP
WB30	61	22	and	and	CC
WB30	61	23	Access	Access	NNP
WB30	61	24	to	to	IN
WB30	61	25	Finance	Finance	NNP
WB30	61	26	components	component	NNS
WB30	61	27	.	.	.
WB30	62	1	The	the	DT
WB30	62	2	World	World	NNP
WB30	62	3	Bank	Bank	NNP
WB30	62	4	Group	Group	NNP
WB30	62	5	’s	’s	NNP
WB30	62	6	Competition	Competition	NNP
WB30	62	7	Policy	Policy	NNP
WB30	62	8	Team	Team	NNP
WB30	62	9	provided	provide	VBD
WB30	62	10	technical	technical	JJ
WB30	62	11	assistance	assistance	NN
WB30	62	12	to	to	IN
WB30	62	13	the	the	DT
WB30	62	14	Competition	Competition	NNP
WB30	62	15	Council	Council	NNP
WB30	62	16	to	to	TO
WB30	62	17	help	help	VB
WB30	62	18	implement	implement	VB
WB30	62	19	the	the	DT
WB30	62	20	state	state	NN
WB30	62	21	aid	aid	NN
WB30	62	22	registry	registry	NN
WB30	62	23	.	.	.
WB30	63	1	Reforms	reform	NNS
WB30	63	2	in	in	IN
WB30	63	3	the	the	DT
WB30	63	4	financial	financial	JJ
WB30	63	5	sector	sector	NN
WB30	63	6	are	be	VBP
WB30	63	7	also	also	RB
WB30	63	8	supported	support	VBN
WB30	63	9	by	by	IN
WB30	63	10	the	the	DT
WB30	63	11	programmatic	programmatic	JJ
WB30	63	12	technical	technical	JJ
WB30	63	13	assistance	assistance	NN
WB30	63	14	.	.	.
WB30	64	1	Reforms	reform	NNS
WB30	64	2	in	in	IN
WB30	64	3	public	public	JJ
WB30	64	4	investment	investment	NN
WB30	64	5	management	management	NN
WB30	64	6	are	be	VBP
WB30	64	7	supported	support	VBN
WB30	64	8	by	by	IN
WB30	64	9	technical	technical	JJ
WB30	64	10	assistance	assistance	NN
WB30	64	11	under	under	IN
WB30	64	12	the	the	DT
WB30	64	13	programmatic	programmatic	JJ
WB30	64	14	Public	Public	NNP
WB30	64	15	Expenditure	Expenditure	NNP
WB30	64	16	Review	Review	NNP
WB30	64	17	and	and	CC
WB30	64	18	the	the	DT
WB30	64	19	Trust	Trust	NNP
WB30	64	20	Fund	Fund	NNP
WB30	64	21	for	for	IN
WB30	64	22	Strengthening	strengthen	VBG
WB30	64	23	Public	Public	NNP
WB30	64	24	Investment	Investment	NNP
WB30	64	25	Management	Management	NNP
WB30	64	26	.	.	.
WB30	65	1	In	in	IN
WB30	65	2	social	social	JJ
WB30	65	3	assistance	assistance	NN
WB30	65	4	,	,	,
WB30	65	5	the	the	DT
WB30	65	6	DPO	DPO	NNP
WB30	65	7	complements	complement	VBZ
WB30	65	8	the	the	DT
WB30	65	9	on	on	RB
WB30	65	10	-	-	HYPH
WB30	65	11	going	go	VBG
WB30	65	12	Strengthening	strengthen	VBG
WB30	65	13	the	the	DT
WB30	65	14	Effectiveness	Effectiveness	NNP
WB30	65	15	of	of	IN
WB30	65	16	the	the	DT
WB30	65	17	Social	Social	NNP
WB30	65	18	Safety	Safety	NNP
WB30	65	19	Net	Net	NNP
WB30	65	20	results	result	NNS
WB30	65	21	-	-	HYPH
WB30	65	22	based	base	VBN
WB30	65	23	SIL	SIL	NNP
WB30	65	24	.	.	.
WB30	66	1	Risks	Risks	NNP
WB30	66	2	and	and	CC
WB30	66	3	Risk	Risk	NNP
WB30	66	4	Mitigation	Mitigation	NNP
WB30	66	5	The	the	DT
WB30	66	6	overall	overall	JJ
WB30	66	7	risks	risk	NNS
WB30	66	8	to	to	IN
WB30	66	9	this	this	DT
WB30	66	10	operation	operation	NN
WB30	66	11	are	be	VBP
WB30	66	12	substantial	substantial	JJ
WB30	66	13	.	.	.
WB30	67	1	Key	key	JJ
WB30	67	2	risks	risk	NNS
WB30	67	3	are	be	VBP
WB30	67	4	:	:	:
WB30	67	5	(	(	-LRB-
WB30	67	6	i	i	NN
WB30	67	7	)	)	-RRB-
WB30	67	8	political	political	JJ
WB30	67	9	and	and	CC
WB30	67	10	governance	governance	NN
WB30	67	11	;	;	:
WB30	67	12	(	(	-LRB-
WB30	67	13	ii	ii	NNP
WB30	67	14	)	)	-RRB-
WB30	67	15	macroeconomic	macroeconomic	NNP
WB30	67	16	;	;	:
WB30	67	17	(	(	-LRB-
WB30	67	18	iii	iii	NN
WB30	67	19	)	)	-RRB-
WB30	67	20	sector	sector	NN
WB30	67	21	policies	policy	NNS
WB30	67	22	and	and	CC
WB30	67	23	institutions	institution	NNS
WB30	67	24	and	and	CC
WB30	67	25	(	(	-LRB-
WB30	67	26	iv	iv	LS
WB30	67	27	)	)	-RRB-
WB30	67	28	institutional	institutional	JJ
WB30	67	29	capacity	capacity	NN
WB30	67	30	for	for	IN
WB30	67	31	implementation	implementation	NN
WB30	67	32	and	and	CC
WB30	67	33	sustainability	sustainability	NN
WB30	67	34	.	.	.
WB30	68	1	The	the	DT
WB30	68	2	overall	overall	JJ
WB30	68	3	risk	risk	NN
WB30	68	4	rating	rating	NN
WB30	68	5	level	level	NN
WB30	68	6	of	of	IN
WB30	68	7	the	the	DT
WB30	68	8	proposed	propose	VBN
WB30	68	9	DPO	DPO	NNP
WB30	68	10	is	be	VBZ
WB30	68	11	substantial	substantial	JJ
WB30	68	12	.	.	.
WB30	69	1	To	to	TO
WB30	69	2	partially	partially	RB
WB30	69	3	mitigate	mitigate	VB
WB30	69	4	these	these	DT
WB30	69	5	risks	risk	NNS
WB30	69	6	,	,	,
WB30	69	7	the	the	DT
WB30	69	8	Bank	Bank	NNP
WB30	69	9	team	team	NN
WB30	69	10	has	have	VBZ
WB30	69	11	consulted	consult	VBN
WB30	69	12	with	with	IN
WB30	69	13	Parliamentarians	Parliamentarians	NNPS
WB30	69	14	as	as	IN
WB30	69	15	many	many	JJ
WB30	69	16	proposed	propose	VBN
WB30	69	17	policy	policy	NN
WB30	69	18	measures	measure	NNS
WB30	69	19	require	require	VBP
WB30	69	20	parliamentary	parliamentary	JJ
WB30	69	21	passage	passage	NN
WB30	69	22	.	.	.
WB30	70	1	In	in	IN
WB30	70	2	addition	addition	NN
WB30	70	3	,	,	,
WB30	70	4	the	the	DT
WB30	70	5	policy	policy	NN
WB30	70	6	actions	action	NNS
WB30	70	7	across	across	IN
WB30	70	8	all	all	DT
WB30	70	9	three	three	CD
WB30	70	10	pillars	pillar	NNS
WB30	70	11	of	of	IN
WB30	70	12	this	this	DT
WB30	70	13	operation	operation	NN
WB30	70	14	help	help	NN
WB30	70	15	increase	increase	VB
WB30	70	16	transparency	transparency	NN
WB30	70	17	and	and	CC
WB30	70	18	promote	promote	VB
WB30	70	19	good	good	JJ
WB30	70	20	governance	governance	NN
WB30	70	21	.	.	.
WB30	71	1	Finally	finally	RB
WB30	71	2	,	,	,
WB30	71	3	development	development	NN
WB30	71	4	partners	partner	NNS
WB30	71	5	,	,	,
WB30	71	6	including	include	VBG
WB30	71	7	the	the	DT
WB30	71	8	International	International	NNP
WB30	71	9	Monetary	Monetary	NNP
WB30	71	10	Fund	Fund	NNP
WB30	71	11	and	and	CC
WB30	71	12	the	the	DT
WB30	71	13	European	European	NNP
WB30	71	14	Commission	Commission	NNP
WB30	71	15	remain	remain	VBP
WB30	71	16	engaged	engaged	JJ
WB30	71	17	in	in	IN
WB30	71	18	policy	policy	NN
WB30	71	19	dialogue	dialogue	NN
WB30	71	20	,	,	,
WB30	71	21	technical	technical	JJ
WB30	71	22	assistance	assistance	NN
WB30	71	23	,	,	,
WB30	71	24	awareness	awareness	NN
WB30	71	25	campaigns	campaign	NNS
WB30	71	26	and	and	CC
WB30	71	27	financing	financing	NN
WB30	71	28	(	(	-LRB-
WB30	71	29	including	include	VBG
WB30	71	30	three	three	CD
WB30	71	31	-	-	HYPH
WB30	71	32	year	year	NN
WB30	71	33	IMF	IMF	NNP
WB30	71	34	EEF	EEF	NNP
WB30	71	35	program	program	NN
WB30	71	36	Poverty	Poverty	NNP
WB30	71	37	and	and	CC
WB30	71	38	Social	Social	NNP
WB30	71	39	Impacts	Impacts	NNPS
WB30	71	40	(	(	-LRB-
WB30	71	41	PSI	PSI	NNP
WB30	71	42	)	)	-RRB-
WB30	71	43	and	and	CC
WB30	71	44	Environmental	Environmental	NNP
WB30	71	45	Aspects	Aspects	NNPS
WB30	71	46	The	the	DT
WB30	71	47	policies	policy	NNS
WB30	71	48	and	and	CC
WB30	71	49	reforms	reform	NNS
WB30	71	50	supported	support	VBN
WB30	71	51	by	by	IN
WB30	71	52	the	the	DT
WB30	71	53	operation	operation	NN
WB30	71	54	are	be	VBP
WB30	71	55	expected	expect	VBN
WB30	71	56	to	to	TO
WB30	71	57	have	have	VB
WB30	71	58	positive	positive	JJ
WB30	71	59	distributional	distributional	JJ
WB30	71	60	and	and	CC
WB30	71	61	gender	gender	NN
WB30	71	62	impacts	impact	NNS
WB30	71	63	and	and	CC
WB30	71	64	thus	thus	RB
WB30	71	65	help	help	VB
WB30	71	66	reduce	reduce	VB
WB30	71	67	poverty	poverty	NN
WB30	71	68	and	and	CC
WB30	71	69	promote	promote	VB
WB30	71	70	shared	share	VBN
WB30	71	71	prosperity	prosperity	NN
WB30	71	72	.	.	.
WB30	72	1	Pillar	pillar	NN
WB30	72	2	C	C	NNP
WB30	72	3	will	will	MD
WB30	72	4	make	make	VB
WB30	72	5	fiscal	fiscal	JJ
WB30	72	6	policy	policy	NN
WB30	72	7	more	more	RBR
WB30	72	8	equitable	equitable	JJ
WB30	72	9	and	and	CC
WB30	72	10	efficient	efficient	JJ
WB30	72	11	and	and	CC
WB30	72	12	therefore	therefore	RB
WB30	72	13	have	have	VB
WB30	72	14	a	a	DT
WB30	72	15	direct	direct	JJ
WB30	72	16	effect	effect	NN
WB30	72	17	on	on	IN
WB30	72	18	poverty	poverty	NN
WB30	72	19	reduction	reduction	NN
WB30	72	20	and	and	CC
WB30	72	21	the	the	DT
WB30	72	22	promotion	promotion	NN
WB30	72	23	of	of	IN
WB30	72	24	shared	shared	JJ
WB30	72	25	prosperity	prosperity	NN
WB30	72	26	.	.	.
WB30	73	1	Pillars	Pillars	NNPS
WB30	73	2	A	a	NN
WB30	73	3	and	and	CC
WB30	73	4	B	b	NN
WB30	73	5	will	will	MD
WB30	73	6	contribute	contribute	VB
WB30	73	7	to	to	IN
WB30	73	8	the	the	DT
WB30	73	9	twin	twin	JJ
WB30	73	10	goals	goal	NNS
WB30	73	11	indirectly	indirectly	RB
WB30	73	12	by	by	IN
WB30	73	13	helping	help	VBG
WB30	73	14	provide	provide	VB
WB30	73	15	opportunities	opportunity	NNS
WB30	73	16	for	for	IN
WB30	73	17	business	business	NN
WB30	73	18	growth	growth	NN
WB30	73	19	,	,	,
WB30	73	20	supporting	support	VBG
WB30	73	21	fair	fair	JJ
WB30	73	22	and	and	CC
WB30	73	23	transparent	transparent	JJ
WB30	73	24	institutions	institution	NNS
WB30	73	25	and	and	CC
WB30	73	26	improving	improve	VBG
WB30	73	27	the	the	DT
WB30	73	28	functioning	functioning	NN
WB30	73	29	of	of	IN
WB30	73	30	financial	financial	JJ
WB30	73	31	markets	market	NNS
WB30	73	32	,	,	,
WB30	73	33	thereby	thereby	RB
WB30	73	34	enabling	enable	VBG
WB30	73	35	higher	high	JJR
WB30	73	36	growth	growth	NN
WB30	73	37	.	.	.
WB30	74	1	No	no	DT
WB30	74	2	measure	measure	NN
WB30	74	3	is	be	VBZ
WB30	74	4	expected	expect	VBN
WB30	74	5	to	to	TO
WB30	74	6	have	have	VB
WB30	74	7	negative	negative	JJ
WB30	74	8	distributional	distributional	JJ
WB30	74	9	or	or	CC
WB30	74	10	gender	gender	NN
WB30	74	11	impacts	impact	NNS
WB30	74	12	.	.	.
WB30	75	1	Measures	measure	NNS
WB30	75	2	under	under	IN
WB30	75	3	pillar	pillar	NN
WB30	75	4	A	a	NN
WB30	75	5	are	be	VBP
WB30	75	6	expected	expect	VBN
WB30	75	7	to	to	TO
WB30	75	8	promote	promote	VB
WB30	75	9	employment	employment	NN
WB30	75	10	growth	growth	NN
WB30	75	11	in	in	IN
WB30	75	12	sectors	sector	NNS
WB30	75	13	that	that	WDT
WB30	75	14	have	have	VBP
WB30	75	15	a	a	DT
WB30	75	16	high	high	JJ
WB30	75	17	share	share	NN
WB30	75	18	of	of	IN
WB30	75	19	women	woman	NNS
WB30	75	20	’s	’s	POS
WB30	75	21	employment	employment	NN
WB30	75	22	such	such	JJ
WB30	75	23	as	as	IN
WB30	75	24	agriculture	agriculture	NN
WB30	75	25	(	(	-LRB-
WB30	75	26	which	which	WDT
WB30	75	27	accounts	account	VBZ
WB30	75	28	for	for	IN
WB30	75	29	27.3	27.3	CD
WB30	75	30	percent	percent	NN
WB30	75	31	of	of	IN
WB30	75	32	women	woman	NNS
WB30	75	33	’s	’s	POS
WB30	75	34	employment	employment	NN
WB30	75	35	)	)	-RRB-
WB30	75	36	and	and	CC
WB30	75	37	services	service	NNS
WB30	75	38	,	,	,
WB30	75	39	where	where	WRB
WB30	75	40	the	the	DT
WB30	75	41	largest	large	JJS
WB30	75	42	share	share	NN
WB30	75	43	of	of	IN
WB30	75	44	employed	employ	VBN
WB30	75	45	women	woman	NNS
WB30	75	46	works	work	NNS
WB30	75	47	.	.	.
WB30	76	1	Among	among	IN
WB30	76	2	the	the	DT
WB30	76	3	measures	measure	NNS
WB30	76	4	expected	expect	VBN
WB30	76	5	to	to	TO
WB30	76	6	have	have	VB
WB30	76	7	a	a	DT
WB30	76	8	direct	direct	JJ
WB30	76	9	positive	positive	JJ
WB30	76	10	impact	impact	NN
WB30	76	11	on	on	IN
WB30	76	12	poverty	poverty	NN
WB30	76	13	,	,	,
WB30	76	14	the	the	DT
WB30	76	15	measures	measure	NNS
WB30	76	16	to	to	TO
WB30	76	17	increase	increase	VB
WB30	76	18	the	the	DT
WB30	76	19	inclusion	inclusion	NN
WB30	76	20	of	of	IN
WB30	76	21	small	small	JJ
WB30	76	22	farms	farm	NNS
WB30	76	23	in	in	IN
WB30	76	24	the	the	DT
WB30	76	25	agriculture	agriculture	NN
WB30	76	26	support	support	NN
WB30	76	27	program	program	NN
WB30	76	28	are	be	VBP
WB30	76	29	expected	expect	VBN
WB30	76	30	to	to	TO
WB30	76	31	be	be	VB
WB30	76	32	pro	pro	JJ
WB30	76	33	-	-	JJ
WB30	76	34	poor	poor	JJ
WB30	76	35	and	and	CC
WB30	76	36	to	to	TO
WB30	76	37	contribute	contribute	VB
WB30	76	38	to	to	TO
WB30	76	39	strengthen	strengthen	VB
WB30	76	40	the	the	DT
WB30	76	41	livelihoods	livelihood	NNS
WB30	76	42	of	of	IN
WB30	76	43	the	the	DT
WB30	76	44	rural	rural	JJ
WB30	76	45	poor	poor	JJ
WB30	76	46	.	.	.
WB30	77	1	According	accord	VBG
WB30	77	2	to	to	IN
WB30	77	3	the	the	DT
WB30	77	4	2011	2011	CD
WB30	77	5	agricultural	agricultural	JJ
WB30	77	6	census	census	NN
WB30	77	7	overall	overall	RB
WB30	77	8	most	most	RBS
WB30	77	9	corporate	corporate	JJ
WB30	77	10	subsidy	subsidy	NN
WB30	77	11	recipients	recipient	NNS
WB30	77	12	are	be	VBP
WB30	77	13	large	large	JJ
WB30	77	14	farms	farm	NNS
WB30	77	15	,	,	,
WB30	77	16	with	with	IN
WB30	77	17	30	30	CD
WB30	77	18	percent	percent	NN
WB30	77	19	of	of	IN
WB30	77	20	all	all	DT
WB30	77	21	corporate	corporate	JJ
WB30	77	22	farms	farm	NNS
WB30	77	23	receiving	receive	VBG
WB30	77	24	subsidies	subsidy	NNS
WB30	77	25	against	against	IN
WB30	77	26	7	7	CD
WB30	77	27	percent	percent	NN
WB30	77	28	of	of	IN
WB30	77	29	individual	individual	JJ
WB30	77	30	farms	farm	NNS
WB30	77	31	.	.	.
WB30	78	1	For	for	IN
WB30	78	2	both	both	CC
WB30	78	3	individual	individual	JJ
WB30	78	4	and	and	CC
WB30	78	5	corporate	corporate	JJ
WB30	78	6	farms	farm	NNS
WB30	78	7	,	,	,
WB30	78	8	the	the	DT
WB30	78	9	share	share	NN
WB30	78	10	of	of	IN
WB30	78	11	subsidy	subsidy	NN
WB30	78	12	recipients	recipient	NNS
WB30	78	13	is	be	VBZ
WB30	78	14	slightly	slightly	RB
WB30	78	15	lower	low	JJR
WB30	78	16	among	among	IN
WB30	78	17	female	female	NN
WB30	78	18	-	-	HYPH
WB30	78	19	headed	head	VBN
WB30	78	20	than	than	IN
WB30	78	21	male	male	NN
WB30	78	22	-	-	HYPH
WB30	78	23	headed	head	VBN
WB30	78	24	farms	farm	NNS
WB30	78	25	.	.	.
WB30	79	1	Redirecting	redirect	VBG
WB30	79	2	resources	resource	NNS
WB30	79	3	to	to	IN
WB30	79	4	small	small	JJ
WB30	79	5	farmers	farmer	NNS
WB30	79	6	is	be	VBZ
WB30	79	7	the	the	DT
WB30	79	8	more	more	RBR
WB30	79	9	important	important	JJ
WB30	79	10	considering	consider	VBG
WB30	79	11	the	the	DT
WB30	79	12	high	high	JJ
WB30	79	13	incidence	incidence	NN
WB30	79	14	of	of	IN
WB30	79	15	poverty	poverty	NN
WB30	79	16	in	in	IN
WB30	79	17	rural	rural	JJ
WB30	79	18	areas	area	NNS
WB30	79	19	vis	vis	FW
WB30	79	20	a	a	FW
WB30	79	21	vis	vis	FW
WB30	79	22	urban	urban	JJ
WB30	79	23	ones	one	NNS
WB30	79	24	(	(	-LRB-
WB30	79	25	14.5	14.5	CD
WB30	79	26	percent	percent	NN
WB30	79	27	versus	versus	IN
WB30	79	28	1	1	CD
WB30	79	29	percent	percent	NN
WB30	79	30	in	in	IN
WB30	79	31	big	big	JJ
WB30	79	32	cities	city	NNS
WB30	79	33	and	and	CC
WB30	79	34	5.7	5.7	CD
WB30	79	35	percent	percent	NN
WB30	79	36	in	in	IN
WB30	79	37	small	small	JJ
WB30	79	38	towns	town	NNS
WB30	79	39	)	)	-RRB-
WB30	79	40	,	,	,
WB30	79	41	and	and	CC
WB30	79	42	the	the	DT
WB30	79	43	particularly	particularly	RB
WB30	79	44	high	high	JJ
WB30	79	45	incidence	incidence	NN
WB30	79	46	of	of	IN
WB30	79	47	poverty	poverty	NN
WB30	79	48	among	among	IN
WB30	79	49	farmers	farmer	NNS
WB30	79	50	and	and	CC
WB30	79	51	agricultural	agricultural	JJ
WB30	79	52	workers	worker	NNS
WB30	79	53	(	(	-LRB-
WB30	79	54	12.5	12.5	CD
WB30	79	55	and	and	CC
WB30	79	56	13.9	13.9	CD
WB30	79	57	percent	percent	NN
WB30	79	58	respectively	respectively	RB
WB30	79	59	)	)	-RRB-
WB30	79	60	.	.	.
WB30	80	1	The	the	DT
WB30	80	2	measures	measure	NNS
WB30	80	3	aimed	aim	VBN
WB30	80	4	at	at	IN
WB30	80	5	facilitating	facilitate	VBG
WB30	80	6	the	the	DT
WB30	80	7	use	use	NN
WB30	80	8	of	of	IN
WB30	80	9	movable	movable	JJ
WB30	80	10	collateral	collateral	NN
WB30	80	11	,	,	,
WB30	80	12	based	base	VBN
WB30	80	13	on	on	IN
WB30	80	14	international	international	JJ
WB30	80	15	experience	experience	NN
WB30	80	16	,	,	,
WB30	80	17	can	can	MD
WB30	80	18	be	be	VB
WB30	80	19	expected	expect	VBN
WB30	80	20	to	to	TO
WB30	80	21	benefit	benefit	VB
WB30	80	22	smaller	small	JJR
WB30	80	23	firms	firm	NNS
WB30	80	24	in	in	IN
WB30	80	25	the	the	DT
WB30	80	26	service	service	NN
WB30	80	27	sector	sector	NN
WB30	80	28	which	which	WDT
WB30	80	29	have	have	VBP
WB30	80	30	limited	limit	VBN
WB30	80	31	fixed	fix	VBN
WB30	80	32	assets	asset	NNS
WB30	80	33	,	,	,
WB30	80	34	and	and	CC
WB30	80	35	therefore	therefore	RB
WB30	80	36	have	have	VBP
WB30	80	37	a	a	DT
WB30	80	38	positive	positive	JJ
WB30	80	39	(	(	-LRB-
WB30	80	40	if	if	IN
WB30	80	41	small	small	JJ
WB30	80	42	)	)	-RRB-
WB30	80	43	distributional	distributional	JJ
WB30	80	44	impact	impact	NN
WB30	80	45	.	.	.
WB30	81	1	The	the	DT
WB30	81	2	cogency	cogency	NN
WB30	81	3	of	of	IN
WB30	81	4	the	the	DT
WB30	81	5	constraints	constraint	NNS
WB30	81	6	faced	face	VBN
WB30	81	7	by	by	IN
WB30	81	8	smaller	small	JJR
WB30	81	9	firms	firm	NNS
WB30	81	10	in	in	IN
WB30	81	11	accessing	access	VBG
WB30	81	12	credit	credit	NN
WB30	81	13	is	be	VBZ
WB30	81	14	illustrated	illustrate	VBN
WB30	81	15	by	by	IN
WB30	81	16	the	the	DT
WB30	81	17	20	20	CD
WB30	81	18	13	13	CD
WB30	81	19	Enterprise	Enterprise	NNP
WB30	81	20	Survey	Survey	NNP
WB30	81	21	which	which	WDT
WB30	81	22	indicates	indicate	VBZ
WB30	81	23	that	that	IN
WB30	81	24	over	over	IN
WB30	81	25	a	a	DT
WB30	81	26	third	third	NN
WB30	81	27	of	of	IN
WB30	81	28	firms	firm	NNS
WB30	81	29	with	with	IN
WB30	81	30	fewer	few	JJR
WB30	81	31	than	than	IN
WB30	81	32	20	20	CD
WB30	81	33	employees	employee	NNS
WB30	81	34	,	,	,
WB30	81	35	and	and	CC
WB30	81	36	in	in	IN
WB30	81	37	particular	particular	JJ
WB30	81	38	those	those	DT
WB30	81	39	managed	manage	VBN
WB30	81	40	by	by	IN
WB30	81	41	women	woman	NNS
WB30	81	42	,	,	,
WB30	81	43	that	that	WDT
WB30	81	44	applied	apply	VBD
WB30	81	45	for	for	IN
WB30	81	46	a	a	DT
WB30	81	47	loan	loan	NN
WB30	81	48	were	be	VBD
WB30	81	49	rejected	reject	VBN
WB30	81	50	.	.	.
WB30	82	1	To	to	IN
WB30	82	2	the	the	DT
WB30	82	3	extent	extent	NN
WB30	82	4	that	that	IN
WB30	82	5	these	these	DT
WB30	82	6	measures	measure	NNS
WB30	82	7	extent	extent	NN
WB30	82	8	to	to	IN
WB30	82	9	agricultural	agricultural	JJ
WB30	82	10	enterprises	enterprise	NNS
WB30	82	11	the	the	DT
WB30	82	12	poverty	poverty	NN
WB30	82	13	reducing	reduce	VBG
WB30	82	14	impact	impact	NN
WB30	82	15	of	of	IN
WB30	82	16	these	these	DT
WB30	82	17	measures	measure	NNS
WB30	82	18	will	will	MD
WB30	82	19	be	be	VB
WB30	82	20	amplified	amplify	VBN
WB30	82	21	(	(	-LRB-
WB30	82	22	about	about	IN
WB30	82	23	6.5	6.5	CD
WB30	82	24	percent	percent	NN
WB30	82	25	of	of	IN
WB30	82	26	the	the	DT
WB30	82	27	poor	poor	JJ
WB30	82	28	lives	life	NNS
WB30	82	29	in	in	IN
WB30	82	30	households	household	NNS
WB30	82	31	engaged	engage	VBN
WB30	82	32	in	in	IN
WB30	82	33	entrepreneurial	entrepreneurial	JJ
WB30	82	34	activities	activity	NNS
WB30	82	35	outside	outside	RB
WB30	82	36	of	of	IN
WB30	82	37	agriculture	agriculture	NN
WB30	82	38	,	,	,
WB30	82	39	but	but	CC
WB30	82	40	the	the	DT
WB30	82	41	share	share	NN
WB30	82	42	rises	rise	VBZ
WB30	82	43	to	to	IN
WB30	82	44	23	23	CD
WB30	82	45	percent	percent	NN
WB30	82	46	when	when	WRB
WB30	82	47	agriculture	agriculture	NN
WB30	82	48	is	be	VBZ
WB30	82	49	included	include	VBN
WB30	82	50	)	)	-RRB-
WB30	82	51	.	.	.
WB30	83	1	The	the	DT
WB30	83	2	parametric	parametric	JJ
WB30	83	3	changes	change	NNS
WB30	83	4	in	in	IN
WB30	83	5	the	the	DT
WB30	83	6	Ajutor	Ajutor	NNP
WB30	83	7	Social	social	JJ
WB30	83	8	social	social	JJ
WB30	83	9	assistance	assistance	NN
WB30	83	10	program	program	NN
WB30	83	11	of	of	IN
WB30	83	12	last	last	JJ
WB30	83	13	resort	resort	NN
WB30	83	14	have	have	VBP
WB30	83	15	explicit	explicit	JJ
WB30	83	16	positive	positive	JJ
WB30	83	17	pro	pro	JJ
WB30	83	18	-	-	JJ
WB30	83	19	poor	poor	JJ
WB30	83	20	and	and	CC
WB30	83	21	gender	gender	NN
WB30	83	22	impact	impact	NN
WB30	83	23	.	.	.
WB30	84	1	Indeed	indeed	RB
WB30	84	2	,	,	,
WB30	84	3	the	the	DT
WB30	84	4	rationale	rationale	NN
WB30	84	5	for	for	IN
WB30	84	6	the	the	DT
WB30	84	7	changes	change	NNS
WB30	84	8	is	be	VBZ
WB30	84	9	to	to	TO
WB30	84	10	stop	stop	VB
WB30	84	11	the	the	DT
WB30	84	12	erosion	erosion	NN
WB30	84	13	of	of	IN
WB30	84	14	the	the	DT
WB30	84	15	potential	potential	JJ
WB30	84	16	beneficiary	beneficiary	NN
WB30	84	17	base	base	NN
WB30	84	18	of	of	IN
WB30	84	19	the	the	DT
WB30	84	20	program	program	NN
WB30	84	21	.	.	.
WB30	85	1	By	by	IN
WB30	85	2	directly	directly	RB
WB30	85	3	supporting	support	VBG
WB30	85	4	the	the	DT
WB30	85	5	income	income	NN
WB30	85	6	of	of	IN
WB30	85	7	a	a	DT
WB30	85	8	significant	significant	JJ
WB30	85	9	proportion	proportion	NN
WB30	85	10	of	of	IN
WB30	85	11	the	the	DT
WB30	85	12	poorest	poor	JJS
WB30	85	13	households	household	NNS
WB30	85	14	in	in	IN
WB30	85	15	the	the	DT
WB30	85	16	country	country	NN
WB30	85	17	,	,	,
WB30	85	18	these	these	DT
WB30	85	19	measures	measure	NNS
WB30	85	20	were	be	VBD
WB30	85	21	estimated	estimate	VBN
WB30	85	22	to	to	TO
WB30	85	23	reduce	reduce	VB
WB30	85	24	poverty	poverty	NN
WB30	85	25	by	by	IN
WB30	85	26	as	as	RB
WB30	85	27	much	much	JJ
WB30	85	28	as	as	IN
WB30	85	29	0.5	0.5	CD
WB30	85	30	percentage	percentage	NN
WB30	85	31	points	point	NNS
WB30	85	32	,	,	,
WB30	85	33	with	with	IN
WB30	85	34	additional	additional	JJ
WB30	85	35	improvements	improvement	NNS
WB30	85	36	in	in	IN
WB30	85	37	the	the	DT
WB30	85	38	livelihoods	livelihood	NNS
WB30	85	39	of	of	IN
WB30	85	40	the	the	DT
WB30	85	41	poor	poor	JJ
WB30	85	42	not	not	RB
WB30	85	43	captured	capture	VBN
WB30	85	44	by	by	IN
WB30	85	45	a	a	DT
WB30	85	46	decrease	decrease	NN
WB30	85	47	in	in	IN
WB30	85	48	poverty	poverty	NN
WB30	85	49	incidence	incidence	NN
WB30	85	50	(	(	-LRB-
WB30	85	51	but	but	CC
WB30	85	52	in	in	IN
WB30	85	53	lower	low	JJR
WB30	85	54	depth	depth	NN
WB30	85	55	and	and	CC
WB30	85	56	severity	severity	NN
WB30	85	57	of	of	IN
WB30	85	58	poverty	poverty	NN
WB30	85	59	)	)	-RRB-
WB30	85	60	.	.	.
WB30	86	1	The	the	DT
WB30	86	2	proposed	propose	VBN
WB30	86	3	policy	policy	NN
WB30	86	4	action	action	NN
WB30	86	5	is	be	VBZ
WB30	86	6	not	not	RB
WB30	86	7	expected	expect	VBN
WB30	86	8	to	to	TO
WB30	86	9	substantially	substantially	RB
WB30	86	10	modify	modify	VB
WB30	86	11	the	the	DT
WB30	86	12	gender	gender	NN
WB30	86	13	incidence	incidence	NN
WB30	86	14	of	of	IN
WB30	86	15	these	these	DT
WB30	86	16	programs	program	NNS
WB30	86	17	,	,	,
WB30	86	18	but	but	CC
WB30	86	19	as	as	IN
WB30	86	20	57	57	CD
WB30	86	21	percent	percent	NN
WB30	86	22	of	of	IN
WB30	86	23	adult	adult	NN
WB30	86	24	recipients	recipient	NNS
WB30	86	25	of	of	IN
WB30	86	26	Ajutor	Ajutor	NNP
WB30	86	27	social	social	NN
WB30	86	28	in	in	IN
WB30	86	29	2015	2015	CD
WB30	86	30	were	be	VBD
WB30	86	31	women	woman	NNS
WB30	86	32	,	,	,
WB30	86	33	this	this	DT
WB30	86	34	measure	measure	NN
WB30	86	35	is	be	VBZ
WB30	86	36	expected	expect	VBN
WB30	86	37	to	to	TO
WB30	86	38	have	have	VB
WB30	86	39	a	a	DT
WB30	86	40	positive	positive	JJ
WB30	86	41	gender	gender	NN
WB30	86	42	impact	impact	NN
WB30	86	43	.	.	.
WB30	87	1	The	the	DT
WB30	87	2	withdrawal	withdrawal	NN
WB30	87	3	of	of	IN
WB30	87	4	the	the	DT
WB30	87	5	licenses	license	NNS
WB30	87	6	from	from	IN
WB30	87	7	BEM	BEM	NNP
WB30	87	8	,	,	,
WB30	87	9	Banca	Banca	NNP
WB30	87	10	Sociala	Sociala	NNP
WB30	87	11	,	,	,
WB30	87	12	and	and	CC
WB30	87	13	Unibank	Unibank	NNP
WB30	87	14	and	and	CC
WB30	87	15	their	-PRON-	PRP$
WB30	87	16	liquidation	liquidation	NN
WB30	87	17	has	have	VBZ
WB30	87	18	affected	affect	VBN
WB30	87	19	negatively	negatively	RB
WB30	87	20	the	the	DT
WB30	87	21	workers	worker	NNS
WB30	87	22	who	who	WP
WB30	87	23	lost	lose	VBD
WB30	87	24	their	-PRON-	PRP$
WB30	87	25	jobs	job	NNS
WB30	87	26	and	and	CC
WB30	87	27	were	be	VBD
WB30	87	28	not	not	RB
WB30	87	29	absorbed	absorb	VBN
WB30	87	30	by	by	IN
WB30	87	31	other	other	JJ
WB30	87	32	banks	bank	NNS
WB30	87	33	.	.	.
WB30	88	1	The	the	DT
WB30	88	2	country	country	NN
WB30	88	3	’s	’s	POS
WB30	88	4	regime	regime	NN
WB30	88	5	of	of	IN
WB30	88	6	severance	severance	NN
WB30	88	7	packages	package	NNS
WB30	88	8	(	(	-LRB-
WB30	88	9	growing	grow	VBG
WB30	88	10	with	with	IN
WB30	88	11	years	year	NNS
WB30	88	12	of	of	IN
WB30	88	13	tenure	tenure	NN
WB30	88	14	in	in	IN
WB30	88	15	the	the	DT
WB30	88	16	job	job	NN
WB30	88	17	so	so	IN
WB30	88	18	that	that	IN
WB30	88	19	for	for	IN
WB30	88	20	example	example	NN
WB30	88	21	it	-PRON-	PRP
WB30	88	22	would	would	MD
WB30	88	23	provide	provide	VB
WB30	88	24	9.6	9.6	CD
WB30	88	25	weeks	week	NNS
WB30	88	26	of	of	IN
WB30	88	27	salary	salary	NN
WB30	88	28	for	for	IN
WB30	88	29	those	those	DT
WB30	88	30	employed	employ	VBN
WB30	88	31	for	for	IN
WB30	88	32	one	one	CD
WB30	88	33	year	year	NN
WB30	88	34	,	,	,
WB30	88	35	and	and	CC
WB30	88	36	18.6	18.6	CD
WB30	88	37	weeks	week	NNS
WB30	88	38	of	of	IN
WB30	88	39	salary	salary	NN
WB30	88	40	for	for	IN
WB30	88	41	those	those	DT
WB30	88	42	with	with	IN
WB30	88	43	10	10	CD
WB30	88	44	years	year	NNS
WB30	88	45	of	of	IN
WB30	88	46	tenure	tenure	NN
WB30	88	47	)	)	-RRB-
WB30	88	48	was	be	VBD
WB30	88	49	applied	apply	VBN
WB30	88	50	to	to	TO
WB30	88	51	cushion	cushion	VB
WB30	88	52	the	the	DT
WB30	88	53	shock	shock	NN
WB30	88	54	on	on	IN
WB30	88	55	those	those	DT
WB30	88	56	who	who	WP
WB30	88	57	lost	lose	VBD
WB30	88	58	their	-PRON-	PRP$
WB30	88	59	job	job	NN
WB30	88	60	.	.	.
WB30	89	1	Given	give	VBN
WB30	89	2	wage	wage	NN
WB30	89	3	levels	level	NNS
WB30	89	4	in	in	IN
WB30	89	5	the	the	DT
WB30	89	6	banking	banking	NN
WB30	89	7	sector	sector	NN
WB30	89	8	(	(	-LRB-
WB30	89	9	almost	almost	RB
WB30	89	10	twice	twice	RB
WB30	89	11	as	as	RB
WB30	89	12	high	high	JJ
WB30	89	13	as	as	IN
WB30	89	14	the	the	DT
WB30	89	15	average	average	NN
WB30	89	16	for	for	IN
WB30	89	17	the	the	DT
WB30	89	18	economy	economy	NN
WB30	89	19	)	)	-RRB-
WB30	89	20	those	those	DT
WB30	89	21	severance	severance	NN
WB30	89	22	packages	package	NNS
WB30	89	23	were	be	VBD
WB30	89	24	quite	quite	RB
WB30	89	25	generous	generous	JJ
WB30	89	26	(	(	-LRB-
WB30	89	27	the	the	DT
WB30	89	28	equivalent	equivalent	NN
WB30	89	29	of	of	IN
WB30	89	30	6.3	6.3	CD
WB30	89	31	times	time	NNS
WB30	89	32	the	the	DT
WB30	89	33	poverty	poverty	NN
WB30	89	34	line	line	NN
WB30	89	35	for	for	IN
WB30	89	36	those	those	DT
WB30	89	37	with	with	IN
WB30	89	38	one	one	CD
WB30	89	39	year	year	NN
WB30	89	40	of	of	IN
WB30	89	41	tenure	tenure	NN
WB30	89	42	in	in	IN
WB30	89	43	the	the	DT
WB30	89	44	job	job	NN
WB30	89	45	and	and	CC
WB30	89	46	of	of	IN
WB30	89	47	27	27	CD
WB30	89	48	times	time	NNS
WB30	89	49	the	the	DT
WB30	89	50	poverty	poverty	NN
WB30	89	51	line	line	NN
WB30	89	52	for	for	IN
WB30	89	53	those	those	DT
WB30	89	54	with	with	IN
WB30	89	55	ten	ten	CD
WB30	89	56	years	year	NNS
WB30	89	57	of	of	IN
WB30	89	58	tenure	tenure	NN
WB30	89	59	)	)	-RRB-
WB30	89	60	.	.	.
WB30	90	1	In	in	IN
WB30	90	2	addition	addition	NN
WB30	90	3	,	,	,
WB30	90	4	because	because	IN
WB30	90	5	of	of	IN
WB30	90	6	their	-PRON-	PRP$
WB30	90	7	higher	high	JJR
WB30	90	8	than	than	IN
WB30	90	9	average	average	JJ
WB30	90	10	wages	wage	NNS
WB30	90	11	,	,	,
WB30	90	12	workers	worker	NNS
WB30	90	13	in	in	IN
WB30	90	14	this	this	DT
WB30	90	15	group	group	NN
WB30	90	16	were	be	VBD
WB30	90	17	not	not	RB
WB30	90	18	among	among	IN
WB30	90	19	the	the	DT
WB30	90	20	most	most	RBS
WB30	90	21	poor	poor	JJ
WB30	90	22	and	and	CC
WB30	90	23	vulnerable	vulnerable	JJ
WB30	90	24	(	(	-LRB-
WB30	90	25	in	in	IN
WB30	90	26	2015	2015	CD
WB30	90	27	only	only	RB
WB30	90	28	9	9	CD
WB30	90	29	percent	percent	NN
WB30	90	30	of	of	IN
WB30	90	31	workers	worker	NNS
WB30	90	32	in	in	IN
WB30	90	33	the	the	DT
WB30	90	34	financial	financial	JJ
WB30	90	35	sector	sector	NN
WB30	90	36	were	be	VBD
WB30	90	37	among	among	IN
WB30	90	38	the	the	DT
WB30	90	39	bottom	bottom	JJ
WB30	90	40	40	40	CD
WB30	90	41	percent	percent	NN
WB30	90	42	)	)	-RRB-
WB30	90	43	.	.	.
WB30	91	1	Finally	finally	RB
WB30	91	2	,	,	,
WB30	91	3	there	there	EX
WB30	91	4	is	be	VBZ
WB30	91	5	at	at	IN
WB30	91	6	least	least	JJS
WB30	91	7	anecdotal	anecdotal	JJ
WB30	91	8	evidence	evidence	NN
WB30	91	9	that	that	IN
WB30	91	10	several	several	JJ
WB30	91	11	employees	employee	NNS
WB30	91	12	from	from	IN
WB30	91	13	the	the	DT
WB30	91	14	banks	bank	NNS
WB30	91	15	that	that	WDT
WB30	91	16	were	be	VBD
WB30	91	17	liquidated	liquidate	VBN
WB30	91	18	were	be	VBD
WB30	91	19	reabsorbed	reabsorb	VBN
WB30	91	20	elsewhere	elsewhere	RB
WB30	91	21	in	in	IN
WB30	91	22	the	the	DT
WB30	91	23	sector	sector	NN
WB30	91	24	.	.	.
WB30	92	1	Other	other	JJ
WB30	92	2	negative	negative	JJ
WB30	92	3	impacts	impact	NNS
WB30	92	4	of	of	IN
WB30	92	5	the	the	DT
WB30	92	6	bank	bank	NN
WB30	92	7	liquidations	liquidation	NNS
WB30	92	8	,	,	,
WB30	92	9	such	such	JJ
WB30	92	10	as	as	IN
WB30	92	11	the	the	DT
WB30	92	12	losses	loss	NNS
WB30	92	13	for	for	IN
WB30	92	14	the	the	DT
WB30	92	15	depositors	depositor	NNS
WB30	92	16	were	be	VBD
WB30	92	17	fully	fully	RB
WB30	92	18	compensated	compensate	VBN
WB30	92	19	for	for	IN
WB30	92	20	during	during	IN
WB30	92	21	the	the	DT
WB30	92	22	liquidation	liquidation	NN
WB30	92	23	process	process	NN
WB30	92	24	.	.	.
WB30	93	1	The	the	DT
WB30	93	2	DPO	DPO	NNP
WB30	93	3	environmental	environmental	JJ
WB30	93	4	assessment	assessment	NN
WB30	93	5	(	(	-LRB-
WB30	93	6	EA	EA	NNP
WB30	93	7	)	)	-RRB-
WB30	93	8	and	and	CC
WB30	93	9	of	of	IN
WB30	93	10	the	the	DT
WB30	93	11	proposed	propose	VBN
WB30	93	12	priority	priority	NN
WB30	93	13	actions	action	NNS
WB30	93	14	shows	show	VBZ
WB30	93	15	most	most	JJS
WB30	93	16	of	of	IN
WB30	93	17	them	-PRON-	PRP
WB30	93	18	are	be	VBP
WB30	93	19	either	either	CC
WB30	93	20	neutral	neutral	JJ
WB30	93	21	or	or	CC
WB30	93	22	beneficial	beneficial	JJ
WB30	93	23	for	for	IN
WB30	93	24	the	the	DT
WB30	93	25	environment	environment	NN
WB30	93	26	(	(	-LRB-
WB30	93	27	see	see	VB
WB30	93	28	Annex	Annex	NNP
WB30	93	29	4	4	CD
WB30	93	30	)	)	-RRB-
WB30	93	31	.	.	.
WB30	94	1	Measures	measure	NNS
WB30	94	2	in	in	IN
WB30	94	3	Pillar	Pillar	NNP
WB30	94	4	C	C	NNP
WB30	94	5	to	to	TO
WB30	94	6	improve	improve	VB
WB30	94	7	the	the	DT
WB30	94	8	public	public	JJ
WB30	94	9	investment	investment	NN
WB30	94	10	management	management	NN
WB30	94	11	framework	framework	NN
WB30	94	12	and	and	CC
WB30	94	13	make	make	VB
WB30	94	14	investment	investment	NN
WB30	94	15	subsidies	subsidy	NNS
WB30	94	16	in	in	IN
WB30	94	17	agriculture	agriculture	NN
WB30	94	18	more	more	RBR
WB30	94	19	efficient	efficient	JJ
WB30	94	20	and	and	CC
WB30	94	21	equitable	equitable	JJ
WB30	94	22	would	would	MD
WB30	94	23	eventually	eventually	RB
WB30	94	24	lead	lead	VB
WB30	94	25	to	to	IN
WB30	94	26	better	well	JJR
WB30	94	27	natural	natural	JJ
WB30	94	28	resource	resource	NN
WB30	94	29	management	management	NN
WB30	94	30	,	,	,
WB30	94	31	promotion	promotion	NN
WB30	94	32	of	of	IN
WB30	94	33	organic	organic	JJ
WB30	94	34	agriculture	agriculture	NN
WB30	94	35	,	,	,
WB30	94	36	energy	energy	NN
WB30	94	37	efficiency	efficiency	NN
WB30	94	38	and	and	CC
WB30	94	39	climate	climate	NN
WB30	94	40	change	change	NN
WB30	94	41	adaptation	adaptation	NN
WB30	94	42	technologies	technology	NNS
WB30	94	43	.	.	.
WB30	95	1	Existing	exist	VBG
WB30	95	2	EA	ea	NN
WB30	95	3	legal	legal	JJ
WB30	95	4	and	and	CC
WB30	95	5	administrative	administrative	JJ
WB30	95	6	frameworks	framework	NNS
WB30	95	7	in	in	IN
WB30	95	8	the	the	DT
WB30	95	9	country	country	NN
WB30	95	10	is	be	VBZ
WB30	95	11	overall	overall	RB
WB30	95	12	well	well	RB
WB30	95	13	developed	developed	JJ
WB30	95	14	and	and	CC
WB30	95	15	in	in	IN
WB30	95	16	compliance	compliance	NN
WB30	95	17	with	with	IN
WB30	95	18	good	good	JJ
WB30	95	19	international	international	JJ
WB30	95	20	practices	practice	NNS
WB30	95	21	.	.	.
WB30	96	1	The	the	DT
WB30	96	2	PIM	PIM	NNP
WB30	96	3	regulation	regulation	NN
WB30	96	4	requires	require	VBZ
WB30	96	5	environmental	environmental	JJ
WB30	96	6	assessment	assessment	NN
WB30	96	7	for	for	IN
WB30	96	8	projects	project	NNS
WB30	96	9	,	,	,
WB30	96	10	and	and	CC
WB30	96	11	as	as	IN
WB30	96	12	such	such	JJ
WB30	96	13	would	would	MD
WB30	96	14	help	help	VB
WB30	96	15	mitigate	mitigate	VB
WB30	96	16	the	the	DT
WB30	96	17	potential	potential	JJ
WB30	96	18	environmental	environmental	JJ
WB30	96	19	impacts	impact	NNS
WB30	96	20	.	.	.
