id	sid	tid	token	lemma	pos
WB31	1	1	World	World	NNP
WB31	1	2	Bank	Bank	NNP
WB31	1	3	Document	Document	NNP
WB31	1	4	PROGRAM	PROGRAM	NNP
WB31	1	5	-	-	HYPH
WB31	1	6	FOR	for	IN
WB31	1	7	-	-	HYPH
WB31	1	8	RESULTS	results	NN
WB31	1	9	INFORMATION	INFORMATION	NNS
WB31	1	10	DOCUMENT	document	NN
WB31	1	11	(	(	-LRB-
WB31	1	12	PID	PID	NNP
WB31	1	13	)	)	-RRB-
WB31	1	14	APPRAISAL	APPRAISAL	NNP
WB31	1	15	STAGE	STAGE	NNP
WB31	1	16	Report	Report	NNP
WB31	1	17	No	no	UH
WB31	1	18	.	.	.
WB31	2	1	:	:	:
WB31	2	2	PIDA0101994	PIDA0101994	NNP
WB31	2	3	Program	Program	NNP
WB31	2	4	Name	Name	NNP
WB31	2	5	Transformation	Transformation	NNP
WB31	2	6	of	of	IN
WB31	2	7	Agriculture	Agriculture	NNP
WB31	2	8	Sector	Sector	NNP
WB31	2	9	Program	Program	NNP
WB31	2	10	Phase	Phase	NNP
WB31	2	11	3	3	CD
WB31	2	12	Additional	Additional	NNP
WB31	2	13	Financing	Financing	NNP
WB31	2	14	Region	Region	NNP
WB31	2	15	Africa	Africa	NNP
WB31	2	16	Country	Country	NNP
WB31	2	17	Rwanda	Rwanda	NNP
WB31	2	18	Sector	Sector	NNP
WB31	2	19	Agriculture	Agriculture	NNP
WB31	2	20	Lending	Lending	NNP
WB31	2	21	Instrument	Instrument	NNP
WB31	2	22	Program	Program	NNP
WB31	2	23	for	for	IN
WB31	2	24	Results	Results	NNP
WB31	2	25	Program	Program	NNP
WB31	2	26	ID	ID	NNP
WB31	2	27	P161000	P161000	NNP
WB31	2	28	Parent	Parent	NNP
WB31	2	29	Program	Program	NNP
WB31	2	30	ID	ID	NNP
WB31	2	31	P148927	P148927	NNP
WB31	2	32	Recipient	Recipient	NNP
WB31	2	33	Republic	Republic	NNP
WB31	2	34	of	of	IN
WB31	2	35	Rwanda	Rwanda	NNP
WB31	2	36	Implementing	Implementing	NNP
WB31	2	37	Agency	Agency	NNP
WB31	2	38	Ministry	Ministry	NNP
WB31	2	39	of	of	IN
WB31	2	40	Agriculture	Agriculture	NNP
WB31	2	41	and	and	CC
WB31	2	42	Animal	Animal	NNP
WB31	2	43	Resources	Resources	NNPS
WB31	2	44	(	(	-LRB-
WB31	2	45	MINAGRI	MINAGRI	NNP
WB31	2	46	)	)	-RRB-
WB31	2	47	Date	date	NN
WB31	2	48	PID	PID	NNP
WB31	2	49	Prepared	prepare	VBN
WB31	2	50	December	December	NNP
WB31	2	51	6	6	CD
WB31	2	52	,	,	,
WB31	2	53	2016	2016	CD
WB31	2	54	Estimated	Estimated	NNP
WB31	2	55	Date	Date	NNP
WB31	2	56	of	of	IN
WB31	2	57	Appraisal	Appraisal	NNP
WB31	2	58	Completion	Completion	NNP
WB31	2	59	December	December	NNP
WB31	2	60	23	23	CD
WB31	2	61	,	,	,
WB31	2	62	2016	2016	CD
WB31	2	63	Estimated	Estimated	NNP
WB31	2	64	Date	Date	NNP
WB31	2	65	of	of	IN
WB31	2	66	Board	Board	NNP
WB31	2	67	Approval	Approval	NNP
WB31	2	68	February	February	NNP
WB31	2	69	28	28	CD
WB31	2	70	,	,	,
WB31	2	71	2017	2017	CD
WB31	2	72	Country	Country	NNP
WB31	2	73	Context	Context	NNP
WB31	2	74	Rwanda	Rwanda	NNP
WB31	2	75	is	be	VBZ
WB31	2	76	a	a	DT
WB31	2	77	small	small	JJ
WB31	2	78	(	(	-LRB-
WB31	2	79	26,000	26,000	CD
WB31	2	80	km2	km2	NN
WB31	2	81	)	)	-RRB-
WB31	2	82	landlocked	landlocke	VBD
WB31	2	83	country	country	NN
WB31	2	84	with	with	IN
WB31	2	85	few	few	JJ
WB31	2	86	natural	natural	JJ
WB31	2	87	resources	resource	NNS
WB31	2	88	and	and	CC
WB31	2	89	a	a	DT
WB31	2	90	population	population	NN
WB31	2	91	of	of	IN
WB31	2	92	10.7	10.7	CD
WB31	2	93	million	million	CD
WB31	2	94	(	(	-LRB-
WB31	2	95	2012	2012	CD
WB31	2	96	)	)	-RRB-
WB31	2	97	and	and	CC
WB31	2	98	projected	project	VBN
WB31	2	99	population	population	NN
WB31	2	100	of	of	IN
WB31	2	101	13	13	CD
WB31	2	102	million	million	CD
WB31	2	103	by	by	IN
WB31	2	104	2020	2020	CD
WB31	2	105	.	.	.
WB31	3	1	Its	-PRON-	PRP$
WB31	3	2	hilly	hilly	JJ
WB31	3	3	terrain	terrain	NN
WB31	3	4	covers	cover	VBZ
WB31	3	5	85	85	CD
WB31	3	6	percent	percent	NN
WB31	3	7	of	of	IN
WB31	3	8	the	the	DT
WB31	3	9	land	land	NN
WB31	3	10	mass	mass	NN
WB31	3	11	and	and	CC
WB31	3	12	the	the	DT
WB31	3	13	country	country	NN
WB31	3	14	has	have	VBZ
WB31	3	15	the	the	DT
WB31	3	16	highest	high	JJS
WB31	3	17	population	population	NN
WB31	3	18	density	density	NN
WB31	3	19	in	in	IN
WB31	3	20	Africa	Africa	NNP
WB31	3	21	with	with	IN
WB31	3	22	416	416	CD
WB31	3	23	people	people	NNS
WB31	3	24	per	per	IN
WB31	3	25	square	square	JJ
WB31	3	26	kilometer	kilometer	NN
WB31	3	27	,	,	,
WB31	3	28	with	with	IN
WB31	3	29	53	53	CD
WB31	3	30	percent	percent	NN
WB31	3	31	of	of	IN
WB31	3	32	them	-PRON-	PRP
WB31	3	33	female	female	JJ
WB31	3	34	.	.	.
WB31	4	1	Rwanda	Rwanda	NNP
WB31	4	2	has	have	VBZ
WB31	4	3	made	make	VBN
WB31	4	4	a	a	DT
WB31	4	5	remarkable	remarkable	JJ
WB31	4	6	transition	transition	NN
WB31	4	7	from	from	IN
WB31	4	8	genocide	genocide	NN
WB31	4	9	to	to	IN
WB31	4	10	peace	peace	NN
WB31	4	11	and	and	CC
WB31	4	12	development	development	NN
WB31	4	13	.	.	.
WB31	5	1	Between	between	IN
WB31	5	2	2000	2000	CD
WB31	5	3	and	and	CC
WB31	5	4	2012	2012	CD
WB31	5	5	,	,	,
WB31	5	6	GDP	GDP	NNP
WB31	5	7	growth	growth	NN
WB31	5	8	averaged	average	VBD
WB31	5	9	8.1	8.1	CD
WB31	5	10	percent	percent	NN
WB31	5	11	per	per	IN
WB31	5	12	year	year	NN
WB31	5	13	.	.	.
WB31	6	1	Development	development	NN
WB31	6	2	efforts	effort	NNS
WB31	6	3	and	and	CC
WB31	6	4	results	result	NNS
WB31	6	5	have	have	VBP
WB31	6	6	been	be	VBN
WB31	6	7	significant	significant	JJ
WB31	6	8	.	.	.
WB31	7	1	Rwanda	Rwanda	NNP
WB31	7	2	experienced	experience	VBD
WB31	7	3	14	14	CD
WB31	7	4	percentage	percentage	NN
WB31	7	5	points	point	NNS
WB31	7	6	reduction	reduction	NN
WB31	7	7	in	in	IN
WB31	7	8	the	the	DT
WB31	7	9	poverty	poverty	NN
WB31	7	10	headcount	headcount	NN
WB31	7	11	,	,	,
WB31	7	12	from	from	IN
WB31	7	13	59	59	CD
WB31	7	14	percent	percent	NN
WB31	7	15	in	in	IN
WB31	7	16	2001	2001	CD
WB31	7	17	to	to	IN
WB31	7	18	45	45	CD
WB31	7	19	percent	percent	NN
WB31	7	20	in	in	IN
WB31	7	21	2011	2011	CD
WB31	7	22	and	and	CC
WB31	7	23	with	with	IN
WB31	7	24	the	the	DT
WB31	7	25	remaining	remain	VBG
WB31	7	26	poor	poor	JJ
WB31	7	27	on	on	IN
WB31	7	28	average	average	JJ
WB31	7	29	much	much	RB
WB31	7	30	closer	close	JJR
WB31	7	31	to	to	IN
WB31	7	32	the	the	DT
WB31	7	33	poverty	poverty	NN
WB31	7	34	line	line	NN
WB31	7	35	in	in	IN
WB31	7	36	2011	2011	CD
WB31	7	37	than	than	IN
WB31	7	38	in	in	IN
WB31	7	39	2001	2001	CD
WB31	7	40	.	.	.
WB31	8	1	Developments	development	NNS
WB31	8	2	in	in	IN
WB31	8	3	agriculture	agriculture	NN
WB31	8	4	were	be	VBD
WB31	8	5	key	key	JJ
WB31	8	6	drivers	driver	NNS
WB31	8	7	of	of	IN
WB31	8	8	this	this	DT
WB31	8	9	poverty	poverty	NN
WB31	8	10	reduction	reduction	NN
WB31	8	11	accounting	account	VBG
WB31	8	12	for	for	IN
WB31	8	13	more	more	JJR
WB31	8	14	than	than	IN
WB31	8	15	45	45	CD
WB31	8	16	percent	percent	NN
WB31	8	17	in	in	IN
WB31	8	18	total	total	NN
WB31	8	19	due	due	IN
WB31	8	20	to	to	IN
WB31	8	21	increased	increase	VBN
WB31	8	22	agriculture	agriculture	NN
WB31	8	23	production	production	NN
WB31	8	24	(	(	-LRB-
WB31	8	25	35	35	CD
WB31	8	26	percent	percent	NN
WB31	8	27	)	)	-RRB-
WB31	8	28	and	and	CC
WB31	8	29	increased	increase	VBN
WB31	8	30	agriculture	agriculture	NN
WB31	8	31	commercialization	commercialization	NN
WB31	8	32	(	(	-LRB-
WB31	8	33	10	10	CD
WB31	8	34	percent	percent	NN
WB31	8	35	)	)	-RRB-
WB31	8	36	.	.	.
WB31	9	1	Self	self	NN
WB31	9	2	-	-	HYPH
WB31	9	3	employment	employment	NN
WB31	9	4	in	in	IN
WB31	9	5	small	small	JJ
WB31	9	6	off	off	JJ
WB31	9	7	-	-	HYPH
WB31	9	8	farm	farm	NN
WB31	9	9	non	non	JJ
WB31	9	10	-	-	JJ
WB31	9	11	agriculture	agriculture	JJ
WB31	9	12	business	business	NN
WB31	9	13	accounted	account	VBD
WB31	9	14	for	for	IN
WB31	9	15	an	an	DT
WB31	9	16	additional	additional	JJ
WB31	9	17	13	13	CD
WB31	9	18	percent	percent	NN
WB31	9	19	of	of	IN
WB31	9	20	poverty	poverty	NN
WB31	9	21	reduction	reduction	NN
WB31	9	22	.	.	.
WB31	10	1	Part	part	NN
WB31	10	2	of	of	IN
WB31	10	3	this	this	DT
WB31	10	4	self	self	NN
WB31	10	5	-	-	HYPH
WB31	10	6	employment	employment	NN
WB31	10	7	was	be	VBD
WB31	10	8	associated	associate	VBN
WB31	10	9	with	with	IN
WB31	10	10	agriculture	agriculture	NN
WB31	10	11	value	value	NN
WB31	10	12	chain	chain	NN
WB31	10	13	employment	employment	NN
WB31	10	14	.	.	.
WB31	11	1	Despite	despite	IN
WB31	11	2	this	this	DT
WB31	11	3	impressive	impressive	JJ
WB31	11	4	performance	performance	NN
WB31	11	5	in	in	IN
WB31	11	6	the	the	DT
WB31	11	7	last	last	JJ
WB31	11	8	decade	decade	NN
WB31	11	9	and	and	CC
WB31	11	10	particularly	particularly	RB
WB31	11	11	in	in	IN
WB31	11	12	the	the	DT
WB31	11	13	last	last	JJ
WB31	11	14	5	5	CD
WB31	11	15	years	year	NNS
WB31	11	16	,	,	,
WB31	11	17	significant	significant	JJ
WB31	11	18	challenges	challenge	NNS
WB31	11	19	remain	remain	VBP
WB31	11	20	.	.	.
WB31	12	1	While	while	IN
WB31	12	2	improving	improve	VBG
WB31	12	3	,	,	,
WB31	12	4	Rwanda	Rwanda	NNP
WB31	12	5	remains	remain	VBZ
WB31	12	6	a	a	DT
WB31	12	7	low	low	JJ
WB31	12	8	income	income	NN
WB31	12	9	country	country	NN
WB31	12	10	with	with	IN
WB31	12	11	annual	annual	JJ
WB31	12	12	per	per	IN
WB31	12	13	capita	capita	NN
WB31	12	14	income	income	NN
WB31	12	15	of	of	IN
WB31	12	16	US$	us$	$
WB31	12	17	644	644	CD
WB31	12	18	in	in	IN
WB31	12	19	2012	2012	CD
WB31	12	20	(	(	-LRB-
WB31	12	21	with	with	IN
WB31	12	22	more	more	JJR
WB31	12	23	than	than	IN
WB31	12	24	45	45	CD
WB31	12	25	percent	percent	NN
WB31	12	26	below	below	IN
WB31	12	27	the	the	DT
WB31	12	28	national	national	JJ
WB31	12	29	poverty	poverty	NN
WB31	12	30	line	line	NN
WB31	12	31	)	)	-RRB-
WB31	12	32	.	.	.
WB31	13	1	About	about	RB
WB31	13	2	one	one	CD
WB31	13	3	in	in	IN
WB31	13	4	four	four	CD
WB31	13	5	rural	rural	JJ
WB31	13	6	households	household	NNS
WB31	13	7	live	live	VBP
WB31	13	8	in	in	IN
WB31	13	9	extreme	extreme	JJ
WB31	13	10	poverty	poverty	NN
WB31	13	11	.	.	.
WB31	14	1	Poverty	poverty	NN
WB31	14	2	is	be	VBZ
WB31	14	3	still	still	RB
WB31	14	4	mostly	mostly	RB
WB31	14	5	a	a	DT
WB31	14	6	rural	rural	JJ
WB31	14	7	phenomenon	phenomenon	NN
WB31	14	8	with	with	IN
WB31	14	9	49	49	CD
WB31	14	10	percent	percent	NN
WB31	14	11	of	of	IN
WB31	14	12	the	the	DT
WB31	14	13	poor	poor	JJ
WB31	14	14	in	in	IN
WB31	14	15	rural	rural	JJ
WB31	14	16	areas	area	NNS
WB31	14	17	compared	compare	VBN
WB31	14	18	to	to	IN
WB31	14	19	22	22	CD
WB31	14	20	percent	percent	NN
WB31	14	21	in	in	IN
WB31	14	22	urban	urban	JJ
WB31	14	23	areas	area	NNS
WB31	14	24	.	.	.
WB31	15	1	Poverty	poverty	NN
WB31	15	2	is	be	VBZ
WB31	15	3	highest	high	JJS
WB31	15	4	(	(	-LRB-
WB31	15	5	76.6	76.6	CD
WB31	15	6	percent	percent	NN
WB31	15	7	)	)	-RRB-
WB31	15	8	among	among	IN
WB31	15	9	households	household	NNS
WB31	15	10	(	(	-LRB-
WB31	15	11	often	often	RB
WB31	15	12	landless	landless	JJ
WB31	15	13	)	)	-RRB-
WB31	15	14	who	who	WP
WB31	15	15	obtain	obtain	VBP
WB31	15	16	more	more	JJR
WB31	15	17	than	than	IN
WB31	15	18	half	half	NN
WB31	15	19	of	of	IN
WB31	15	20	their	-PRON-	PRP$
WB31	15	21	income	income	NN
WB31	15	22	from	from	IN
WB31	15	23	working	work	VBG
WB31	15	24	on	on	IN
WB31	15	25	other	other	JJ
WB31	15	26	people	people	NNS
WB31	15	27	’s	’s	POS
WB31	15	28	farms	farm	NNS
WB31	15	29	.	.	.
WB31	16	1	The	the	DT
WB31	16	2	land	land	NN
WB31	16	3	distribution	distribution	NN
WB31	16	4	is	be	VBZ
WB31	16	5	skewed	skew	VBN
WB31	16	6	–	–	:
WB31	16	7	36	36	CD
WB31	16	8	percent	percent	NN
WB31	16	9	of	of	IN
WB31	16	10	households	household	NNS
WB31	16	11	own	own	VBP
WB31	16	12	6	6	CD
WB31	16	13	percent	percent	NN
WB31	16	14	of	of	IN
WB31	16	15	farm	farm	NN
WB31	16	16	land	land	NN
WB31	16	17	,	,	,
WB31	16	18	with	with	IN
WB31	16	19	an	an	DT
WB31	16	20	average	average	NN
WB31	16	21	of	of	IN
WB31	16	22	0.1	0.1	CD
WB31	16	23	ha	ha	NN
WB31	16	24	per	per	IN
WB31	16	25	household	household	NN
WB31	16	26	(	(	-LRB-
WB31	16	27	compared	compare	VBN
WB31	16	28	to	to	IN
WB31	16	29	the	the	DT
WB31	16	30	national	national	JJ
WB31	16	31	average	average	NN
WB31	16	32	of	of	IN
WB31	16	33	.33	.33	NFP
WB31	16	34	ha	ha	UH
WB31	16	35	per	per	IN
WB31	16	36	household	household	NN
WB31	16	37	)	)	-RRB-
WB31	16	38	.	.	.
WB31	17	1	Women	woman	NNS
WB31	17	2	are	be	VBP
WB31	17	3	more	more	RBR
WB31	17	4	likely	likely	JJ
WB31	17	5	to	to	TO
WB31	17	6	fall	fall	VB
WB31	17	7	into	into	IN
WB31	17	8	this	this	DT
WB31	17	9	category	category	NN
WB31	17	10	.	.	.
WB31	18	1	In	in	IN
WB31	18	2	addition	addition	NN
WB31	18	3	,	,	,
WB31	18	4	women	woman	NNS
WB31	18	5	provide	provide	VBP
WB31	18	6	the	the	DT
WB31	18	7	bulk	bulk	NN
WB31	18	8	of	of	IN
WB31	18	9	labor	labor	NN
WB31	18	10	in	in	IN
WB31	18	11	the	the	DT
WB31	18	12	crop	crop	NN
WB31	18	13	sector	sector	NN
WB31	18	14	,	,	,
WB31	18	15	but	but	CC
WB31	18	16	function	function	NN
WB31	18	17	mainly	mainly	RB
WB31	18	18	at	at	IN
WB31	18	19	subsistence	subsistence	NN
WB31	18	20	level	level	NN
WB31	18	21	with	with	IN
WB31	18	22	insufficient	insufficient	JJ
WB31	18	23	skills	skill	NNS
WB31	18	24	,	,	,
WB31	18	25	access	access	NN
WB31	18	26	to	to	IN
WB31	18	27	markets	market	NNS
WB31	18	28	and	and	CC
WB31	18	29	control	control	NN
WB31	18	30	over	over	IN
WB31	18	31	land	land	NN
WB31	18	32	and	and	CC
WB31	18	33	other	other	JJ
WB31	18	34	agricultural	agricultural	JJ
WB31	18	35	services	service	NNS
WB31	18	36	.	.	.
WB31	19	1	If	if	IN
WB31	19	2	Rwanda	Rwanda	NNP
WB31	19	3	is	be	VBZ
WB31	19	4	to	to	TO
WB31	19	5	achieve	achieve	VB
WB31	19	6	its	-PRON-	PRP$
WB31	19	7	targets	target	NNS
WB31	19	8	to	to	TO
WB31	19	9	reduce	reduce	VB
WB31	19	10	the	the	DT
WB31	19	11	number	number	NN
WB31	19	12	of	of	IN
WB31	19	13	people	people	NNS
WB31	19	14	living	live	VBG
WB31	19	15	below	below	IN
WB31	19	16	the	the	DT
WB31	19	17	national	national	JJ
WB31	19	18	poverty	poverty	NN
WB31	19	19	line	line	NN
WB31	19	20	to	to	IN
WB31	19	21	less	less	JJR
WB31	19	22	than	than	IN
WB31	19	23	20	20	CD
WB31	19	24	percent	percent	NN
WB31	19	25	and	and	CC
WB31	19	26	eliminate	eliminate	VB
WB31	19	27	extreme	extreme	JJ
WB31	19	28	poverty	poverty	NN
WB31	19	29	by	by	IN
WB31	19	30	the	the	DT
WB31	19	31	year	year	NN
WB31	19	32	2020	2020	CD
WB31	19	33	,	,	,
WB31	19	34	continuation	continuation	NN
WB31	19	35	of	of	IN
WB31	19	36	the	the	DT
WB31	19	37	past	past	JJ
WB31	19	38	strong	strong	JJ
WB31	19	39	growth	growth	NN
WB31	19	40	performance	performance	NN
WB31	19	41	will	will	MD
WB31	19	42	not	not	RB
WB31	19	43	be	be	VB
WB31	19	44	sufficient	sufficient	JJ
WB31	19	45	.	.	.
WB31	20	1	A	a	DT
WB31	20	2	further	further	JJ
WB31	20	3	acceleration	acceleration	NN
WB31	20	4	of	of	IN
WB31	20	5	inclusive	inclusive	JJ
WB31	20	6	growth	growth	NN
WB31	20	7	would	would	MD
WB31	20	8	be	be	VB
WB31	20	9	needed	need	VBN
WB31	20	10	,	,	,
WB31	20	11	on	on	IN
WB31	20	12	top	top	NN
WB31	20	13	of	of	IN
WB31	20	14	further	further	JJ
WB31	20	15	reductions	reduction	NNS
WB31	20	16	in	in	IN
WB31	20	17	inequality	inequality	NN
WB31	20	18	.	.	.
WB31	21	1	The	the	DT
WB31	21	2	strategy	strategy	NN
WB31	21	3	for	for	IN
WB31	21	4	stimulating	stimulate	VBG
WB31	21	5	rapid	rapid	JJ
WB31	21	6	and	and	CC
WB31	21	7	sustainable	sustainable	JJ
WB31	21	8	economic	economic	JJ
WB31	21	9	growth	growth	NN
WB31	21	10	and	and	CC
WB31	21	11	reducing	reduce	VBG
WB31	21	12	poverty	poverty	NN
WB31	21	13	is	be	VBZ
WB31	21	14	articulated	articulate	VBN
WB31	21	15	in	in	IN
WB31	21	16	Rwanda	Rwanda	NNP
WB31	21	17	’s	’s	,
WB31	21	18	Vision	Vision	NNP
WB31	21	19	2020	2020	CD
WB31	21	20	.	.	.
WB31	22	1	Vision	vision	NN
WB31	22	2	2020	2020	CD
WB31	22	3	is	be	VBZ
WB31	22	4	the	the	DT
WB31	22	5	national	national	JJ
WB31	22	6	vision	vision	NN
WB31	22	7	and	and	CC
WB31	22	8	policy	policy	NN
WB31	22	9	framework	framework	NN
WB31	22	10	which	which	WDT
WB31	22	11	articulates	articulate	VBZ
WB31	22	12	key	key	JJ
WB31	22	13	priorities	priority	NNS
WB31	22	14	for	for	IN
WB31	22	15	the	the	DT
WB31	22	16	country	country	NN
WB31	22	17	’s	’s	POS
WB31	22	18	development	development	NN
WB31	22	19	by	by	IN
WB31	22	20	the	the	DT
WB31	22	21	year	year	NN
WB31	22	22	2020	2020	CD
WB31	22	23	.	.	.
WB31	23	1	This	this	DT
WB31	23	2	vision	vision	NN
WB31	23	3	is	be	VBZ
WB31	23	4	further	further	RB
WB31	23	5	laid	lay	VBN
WB31	23	6	out	out	RP
WB31	23	7	in	in	IN
WB31	23	8	the	the	DT
WB31	23	9	Second	Second	NNP
WB31	23	10	Economic	Economic	NNP
WB31	23	11	Development	Development	NNP
WB31	23	12	and	and	CC
WB31	23	13	Poverty	Poverty	NNP
WB31	23	14	Reduction	Reduction	NNP
WB31	23	15	Strategy	Strategy	NNP
WB31	23	16	Paper	Paper	NNP
WB31	23	17	(	(	-LRB-
WB31	23	18	EDPRS	EDPRS	NNP
WB31	23	19	2	2	CD
WB31	23	20	)	)	-RRB-
WB31	23	21	which	which	WDT
WB31	23	22	delineates	delineate	VBZ
WB31	23	23	the	the	DT
WB31	23	24	agriculture	agriculture	NN
WB31	23	25	sector	sector	NN
WB31	23	26	as	as	IN
WB31	23	27	a	a	DT
WB31	23	28	key	key	JJ
WB31	23	29	sector	sector	NN
WB31	23	30	and	and	CC
WB31	23	31	a	a	DT
WB31	23	32	significant	significant	JJ
WB31	23	33	engine	engine	NN
WB31	23	34	of	of	IN
WB31	23	35	inclusive	inclusive	JJ
WB31	23	36	growth	growth	NN
WB31	23	37	for	for	IN
WB31	23	38	the	the	DT
WB31	23	39	country	country	NN
WB31	23	40	.	.	.
WB31	24	1	Likewise	likewise	RB
WB31	24	2	,	,	,
WB31	24	3	in	in	IN
WB31	24	4	the	the	DT
WB31	24	5	recent	recent	JJ
WB31	24	6	report	report	NN
WB31	24	7	Rwanda	Rwanda	NNP
WB31	24	8	Economic	Economic	NNP
WB31	24	9	Update	Update	NNP
WB31	24	10	,	,	,
WB31	24	11	Maintaining	Maintaining	NNP
WB31	24	12	Momentum	Momentum	NNP
WB31	24	13	it	-PRON-	PRP
WB31	24	14	states	state	VBZ
WB31	24	15	that	that	IN
WB31	24	16	increasing	increase	VBG
WB31	24	17	agriculture	agriculture	NN
WB31	24	18	productivity	productivity	NN
WB31	24	19	is	be	VBZ
WB31	24	20	the	the	DT
WB31	24	21	main	main	JJ
WB31	24	22	driver	driver	NN
WB31	24	23	of	of	IN
WB31	24	24	poverty	poverty	NN
WB31	24	25	reduction	reduction	NN
WB31	24	26	in	in	IN
WB31	24	27	Rwanda	Rwanda	NNP
WB31	24	28	.	.	.
WB31	25	1	Agricultural	agricultural	JJ
WB31	25	2	transformation	transformation	NN
WB31	25	3	,	,	,
WB31	25	4	especially	especially	RB
WB31	25	5	through	through	IN
WB31	25	6	competitive	competitive	JJ
WB31	25	7	value	value	NN
WB31	25	8	chain	chain	NN
WB31	25	9	development	development	NN
WB31	25	10	,	,	,
WB31	25	11	is	be	VBZ
WB31	25	12	expected	expect	VBN
WB31	25	13	to	to	TO
WB31	25	14	boost	boost	VB
WB31	25	15	growth	growth	NN
WB31	25	16	in	in	IN
WB31	25	17	both	both	CC
WB31	25	18	the	the	DT
WB31	25	19	formal	formal	JJ
WB31	25	20	and	and	CC
WB31	25	21	informal	informal	JJ
WB31	25	22	sectors	sector	NNS
WB31	25	23	,	,	,
WB31	25	24	with	with	IN
WB31	25	25	the	the	DT
WB31	25	26	effect	effect	NN
WB31	25	27	of	of	IN
WB31	25	28	reducing	reduce	VBG
WB31	25	29	the	the	DT
WB31	25	30	proportion	proportion	NN
WB31	25	31	of	of	IN
WB31	25	32	the	the	DT
WB31	25	33	population	population	NN
WB31	25	34	dependent	dependent	JJ
WB31	25	35	on	on	IN
WB31	25	36	agriculture	agriculture	NN
WB31	25	37	from	from	IN
WB31	25	38	the	the	DT
WB31	25	39	present	present	JJ
WB31	25	40	73	73	CD
WB31	25	41	percent	percent	NN
WB31	25	42	(	(	-LRB-
WB31	25	43	2009	2009	CD
WB31	25	44	)	)	-RRB-
WB31	25	45	to	to	IN
WB31	25	46	less	less	JJR
WB31	25	47	than	than	IN
WB31	25	48	50	50	CD
WB31	25	49	percent	percent	NN
WB31	25	50	in	in	IN
WB31	25	51	2020	2020	CD
WB31	25	52	.	.	.
WB31	26	1	In	in	IN
WB31	26	2	addition	addition	NN
WB31	26	3	,	,	,
WB31	26	4	while	while	IN
WB31	26	5	agricultural	agricultural	JJ
WB31	26	6	productivity	productivity	NN
WB31	26	7	is	be	VBZ
WB31	26	8	increasing	increase	VBG
WB31	26	9	,	,	,
WB31	26	10	there	there	EX
WB31	26	11	is	be	VBZ
WB31	26	12	considerable	considerable	JJ
WB31	26	13	potential	potential	NN
WB31	26	14	to	to	TO
WB31	26	15	accelerate	accelerate	VB
WB31	26	16	and	and	CC
WB31	26	17	continue	continue	VB
WB31	26	18	to	to	TO
WB31	26	19	raise	raise	VB
WB31	26	20	productivity	productivity	NN
WB31	26	21	,	,	,
WB31	26	22	increase	increase	VB
WB31	26	23	commercialization	commercialization	NN
WB31	26	24	of	of	IN
WB31	26	25	agriculture	agriculture	NN
WB31	26	26	production	production	NN
WB31	26	27	,	,	,
WB31	26	28	increase	increase	VB
WB31	26	29	self	self	NN
WB31	26	30	-	-	HYPH
WB31	26	31	employment	employment	NN
WB31	26	32	in	in	IN
WB31	26	33	small	small	JJ
WB31	26	34	on	on	IN
WB31	26	35	and	and	CC
WB31	26	36	off	off	IN
WB31	26	37	-	-	HYPH
WB31	26	38	farm	farm	NN
WB31	26	39	business	business	NN
WB31	26	40	and	and	CC
WB31	26	41	achieve	achieve	VB
WB31	26	42	significant	significant	JJ
WB31	26	43	poverty	poverty	NN
WB31	26	44	reduction	reduction	NN
WB31	26	45	,	,	,
WB31	26	46	income	income	NN
WB31	26	47	gains	gain	NNS
WB31	26	48	and	and	CC
WB31	26	49	increased	increase	VBN
WB31	26	50	prosperity	prosperity	NN
WB31	26	51	.	.	.
WB31	27	1	Gender	gender	NN
WB31	27	2	equity	equity	NN
WB31	27	3	and	and	CC
WB31	27	4	equality	equality	NN
WB31	27	5	has	have	VBZ
WB31	27	6	also	also	RB
WB31	27	7	been	be	VBN
WB31	27	8	highlighted	highlight	VBN
WB31	27	9	as	as	IN
WB31	27	10	a	a	DT
WB31	27	11	foundational	foundational	JJ
WB31	27	12	and	and	CC
WB31	27	13	cross-	cross-	JJ
WB31	27	14	cutting	cut	VBG
WB31	27	15	issue	issue	NN
WB31	27	16	under	under	IN
WB31	27	17	EDPRS	EDPRS	NNP
WB31	27	18	2	2	CD
WB31	27	19	and	and	CC
WB31	27	20	the	the	DT
WB31	27	21	Third	Third	NNP
WB31	27	22	Phase	Phase	NNP
WB31	27	23	of	of	IN
WB31	27	24	the	the	DT
WB31	27	25	Transformation	Transformation	NNP
WB31	27	26	of	of	IN
WB31	27	27	Agriculture	Agriculture	NNP
WB31	27	28	Sector	Sector	NNP
WB31	27	29	Program	Program	NNP
WB31	27	30	(	(	-LRB-
WB31	27	31	known	know	VBN
WB31	27	32	by	by	IN
WB31	27	33	its	-PRON-	PRP$
WB31	27	34	French	french	JJ
WB31	27	35	acronym	acronym	NN
WB31	27	36	,	,	,
WB31	27	37	PSTA	PSTA	NNP
WB31	27	38	3	3	CD
WB31	27	39	)	)	-RRB-
WB31	27	40	building	build	VBG
WB31	27	41	on	on	IN
WB31	27	42	a	a	DT
WB31	27	43	solid	solid	JJ
WB31	27	44	foundation	foundation	NN
WB31	27	45	with	with	IN
WB31	27	46	the	the	DT
WB31	27	47	highest	high	JJS
WB31	27	48	percent	percent	NN
WB31	27	49	of	of	IN
WB31	27	50	women	woman	NNS
WB31	27	51	in	in	IN
WB31	27	52	parliament	parliament	NN
WB31	27	53	in	in	IN
WB31	27	54	the	the	DT
WB31	27	55	world	world	NN
WB31	27	56	at	at	IN
WB31	27	57	64	64	CD
WB31	27	58	percent	percent	NN
WB31	27	59	and	and	CC
WB31	27	60	32	32	CD
WB31	27	61	percent	percent	NN
WB31	27	62	women	woman	NNS
WB31	27	63	's	's	POS
WB31	27	64	participation	participation	NN
WB31	27	65	in	in	IN
WB31	27	66	all	all	DT
WB31	27	67	decision	decision	NN
WB31	27	68	-	-	HYPH
WB31	27	69	making	make	VBG
WB31	27	70	local	local	JJ
WB31	27	71	government	government	NN
WB31	27	72	bodies	body	NNS
WB31	27	73	.	.	.
WB31	28	1	Accordingly	accordingly	RB
WB31	28	2	,	,	,
WB31	28	3	the	the	DT
WB31	28	4	Government	Government	NNP
WB31	28	5	of	of	IN
WB31	28	6	Rwanda	Rwanda	NNP
WB31	28	7	(	(	-LRB-
WB31	28	8	GoR	GoR	NNP
WB31	28	9	)	)	-RRB-
WB31	28	10	has	have	VBZ
WB31	28	11	made	make	VBN
WB31	28	12	a	a	DT
WB31	28	13	strong	strong	JJ
WB31	28	14	commitment	commitment	NN
WB31	28	15	to	to	TO
WB31	28	16	continue	continue	VB
WB31	28	17	to	to	TO
WB31	28	18	increase	increase	VB
WB31	28	19	gender	gender	NN
WB31	28	20	equity	equity	NN
WB31	28	21	and	and	CC
WB31	28	22	equality	equality	NN
WB31	28	23	particularly	particularly	RB
WB31	28	24	at	at	IN
WB31	28	25	the	the	DT
WB31	28	26	local	local	JJ
WB31	28	27	level	level	NN
WB31	28	28	,	,	,
WB31	28	29	and	and	CC
WB31	28	30	is	be	VBZ
WB31	28	31	determined	determined	JJ
WB31	28	32	to	to	TO
WB31	28	33	see	see	VB
WB31	28	34	it	-PRON-	PRP
WB31	28	35	well	well	RB
WB31	28	36	integrated	integrate	VBN
WB31	28	37	in	in	IN
WB31	28	38	government	government	NN
WB31	28	39	policies	policy	NNS
WB31	28	40	and	and	CC
WB31	28	41	programs	program	NNS
WB31	28	42	at	at	IN
WB31	28	43	all	all	DT
WB31	28	44	levels	level	NNS
WB31	28	45	.	.	.
WB31	29	1	Sectoral	Sectoral	NNP
WB31	29	2	(	(	-LRB-
WB31	29	3	or	or	CC
WB31	29	4	multi	multi	JJ
WB31	29	5	-	-	JJ
WB31	29	6	sectoral	sectoral	JJ
WB31	29	7	)	)	-RRB-
WB31	29	8	and	and	CC
WB31	29	9	Institutional	Institutional	NNP
WB31	29	10	Context	Context	NNP
WB31	29	11	Accounting	Accounting	NNP
WB31	29	12	for	for	IN
WB31	29	13	32.7	32.7	CD
WB31	29	14	percent	percent	NN
WB31	29	15	of	of	IN
WB31	29	16	the	the	DT
WB31	29	17	GDP	GDP	NNP
WB31	29	18	(	(	-LRB-
WB31	29	19	2015	2015	CD
WB31	29	20	)	)	-RRB-
WB31	29	21	,	,	,
WB31	29	22	agriculture	agriculture	NN
WB31	29	23	is	be	VBZ
WB31	29	24	a	a	DT
WB31	29	25	critical	critical	JJ
WB31	29	26	driver	driver	NN
WB31	29	27	of	of	IN
WB31	29	28	economic	economic	JJ
WB31	29	29	growth	growth	NN
WB31	29	30	(	(	-LRB-
WB31	29	31	7.6	7.6	CD
WB31	29	32	percent	percent	NN
WB31	29	33	,	,	,
WB31	29	34	2000	2000	CD
WB31	29	35	-	-	SYM
WB31	29	36	15	15	CD
WB31	29	37	)	)	-RRB-
WB31	29	38	and	and	CC
WB31	29	39	poverty	poverty	NN
WB31	29	40	reduction	reduction	NN
WB31	29	41	,	,	,
WB31	29	42	contributing	contribute	VBG
WB31	29	43	to	to	IN
WB31	29	44	35	35	CD
WB31	29	45	percent	percent	NN
WB31	29	46	of	of	IN
WB31	29	47	the	the	DT
WB31	29	48	total	total	JJ
WB31	29	49	decline	decline	NN
WB31	29	50	in	in	IN
WB31	29	51	poverty	poverty	NN
WB31	29	52	rates	rate	NNS
WB31	29	53	over	over	IN
WB31	29	54	the	the	DT
WB31	29	55	past	past	JJ
WB31	29	56	decade	decade	NN
WB31	29	57	.	.	.
WB31	30	1	A	a	DT
WB31	30	2	well	well	RB
WB31	30	3	-	-	HYPH
WB31	30	4	established	establish	VBN
WB31	30	5	policy	policy	NN
WB31	30	6	framework	framework	NN
WB31	30	7	,	,	,
WB31	30	8	facilitating	facilitate	VBG
WB31	30	9	enhanced	enhanced	JJ
WB31	30	10	access	access	NN
WB31	30	11	to	to	IN
WB31	30	12	better	well	RBR
WB31	30	13	agricultural	agricultural	JJ
WB31	30	14	inputs	input	NNS
WB31	30	15	,	,	,
WB31	30	16	has	have	VBZ
WB31	30	17	greatly	greatly	RB
WB31	30	18	contributed	contribute	VBN
WB31	30	19	to	to	IN
WB31	30	20	the	the	DT
WB31	30	21	positive	positive	JJ
WB31	30	22	agriculture	agriculture	NN
WB31	30	23	sector	sector	NN
WB31	30	24	performance	performance	NN
WB31	30	25	.	.	.
WB31	31	1	As	as	IN
WB31	31	2	a	a	DT
WB31	31	3	result	result	NN
WB31	31	4	,	,	,
WB31	31	5	the	the	DT
WB31	31	6	total	total	JJ
WB31	31	7	production	production	NN
WB31	31	8	of	of	IN
WB31	31	9	cassava	cassava	NN
WB31	31	10	and	and	CC
WB31	31	11	maize	maize	NN
WB31	31	12	,	,	,
WB31	31	13	as	as	RB
WB31	31	14	well	well	RB
WB31	31	15	as	as	IN
WB31	31	16	milk	milk	NN
WB31	31	17	,	,	,
WB31	31	18	meat	meat	NN
WB31	31	19	,	,	,
WB31	31	20	fish	fish	NN
WB31	31	21	and	and	CC
WB31	31	22	eggs	egg	NNS
WB31	31	23	,	,	,
WB31	31	24	more	more	RBR
WB31	31	25	than	than	IN
WB31	31	26	doubled	double	VBD
WB31	31	27	between	between	IN
WB31	31	28	2005	2005	CD
WB31	31	29	and	and	CC
WB31	31	30	2015	2015	CD
WB31	31	31	.	.	.
WB31	32	1	Despite	despite	IN
WB31	32	2	these	these	DT
WB31	32	3	positive	positive	JJ
WB31	32	4	developments	development	NNS
WB31	32	5	,	,	,
WB31	32	6	Rwanda	Rwanda	NNP
WB31	32	7	has	have	VBZ
WB31	32	8	yet	yet	RB
WB31	32	9	to	to	TO
WB31	32	10	meet	meet	VB
WB31	32	11	its	-PRON-	PRP$
WB31	32	12	production	production	NN
WB31	32	13	potential	potential	NN
WB31	32	14	.	.	.
WB31	33	1	Although	although	IN
WB31	33	2	key	key	JJ
WB31	33	3	agricultural	agricultural	JJ
WB31	33	4	yields	yield	NNS
WB31	33	5	have	have	VBP
WB31	33	6	greatly	greatly	RB
WB31	33	7	increased	increase	VBN
WB31	33	8	since	since	IN
WB31	33	9	2000	2000	CD
WB31	33	10	(	(	-LRB-
WB31	33	11	e.g.	e.g.	RB
WB31	34	1	cereal	cereal	NN
WB31	34	2	and	and	CC
WB31	34	3	cassava	cassava	NN
WB31	34	4	yields	yield	NNS
WB31	34	5	have	have	VBP
WB31	34	6	trebled	treble	VBN
WB31	34	7	,	,	,
WB31	34	8	sweet	sweet	JJ
WB31	34	9	potato	potato	NN
WB31	34	10	yields	yield	NNS
WB31	34	11	have	have	VBP
WB31	34	12	doubled	double	VBN
WB31	34	13	etc	etc	FW
WB31	34	14	.	.	.
WB31	35	1	)	)	-RRB-
WB31	35	2	,	,	,
WB31	35	3	they	-PRON-	PRP
WB31	35	4	reached	reach	VBD
WB31	35	5	a	a	DT
WB31	35	6	plateau	plateau	NN
WB31	35	7	in	in	IN
WB31	35	8	2011	2011	CD
WB31	35	9	.	.	.
WB31	36	1	At	at	IN
WB31	36	2	their	-PRON-	PRP$
WB31	36	3	current	current	JJ
WB31	36	4	levels	level	NNS
WB31	36	5	,	,	,
WB31	36	6	they	-PRON-	PRP
WB31	36	7	are	be	VBP
WB31	36	8	estimated	estimate	VBN
WB31	36	9	to	to	TO
WB31	36	10	be	be	VB
WB31	36	11	at	at	IN
WB31	36	12	40	40	CD
WB31	36	13	-	-	SYM
WB31	36	14	50	50	CD
WB31	36	15	percent	percent	NN
WB31	36	16	of	of	IN
WB31	36	17	their	-PRON-	PRP$
WB31	36	18	productivity	productivity	NN
WB31	36	19	potential	potential	NN
WB31	36	20	,	,	,
WB31	36	21	resulting	result	VBG
WB31	36	22	from	from	IN
WB31	36	23	suboptimal	suboptimal	JJ
WB31	36	24	use	use	NN
WB31	36	25	of	of	IN
WB31	36	26	production	production	NN
WB31	36	27	factors	factor	NNS
WB31	36	28	.	.	.
WB31	37	1	Similarly	similarly	RB
WB31	37	2	,	,	,
WB31	37	3	livestock	livestock	NN
WB31	37	4	yields	yield	NNS
WB31	37	5	have	have	VBP
WB31	37	6	remained	remain	VBN
WB31	37	7	consistently	consistently	RB
WB31	37	8	low	low	JJ
WB31	37	9	over	over	IN
WB31	37	10	time	time	NN
WB31	37	11	.	.	.
WB31	38	1	A	a	DT
WB31	38	2	contributing	contribute	VBG
WB31	38	3	factor	factor	NN
WB31	38	4	is	be	VBZ
WB31	38	5	small	small	JJ
WB31	38	6	farm	farm	NN
WB31	38	7	size	size	NN
WB31	38	8	–	–	:
WB31	38	9	a	a	DT
WB31	38	10	rural	rural	JJ
WB31	38	11	household	household	NN
WB31	38	12	,	,	,
WB31	38	13	on	on	IN
WB31	38	14	average	average	JJ
WB31	38	15	,	,	,
WB31	38	16	cultivates	cultivate	VBZ
WB31	38	17	0.6	0.6	CD
WB31	38	18	ha	ha	UH
WB31	38	19	,	,	,
WB31	38	20	and	and	CC
WB31	38	21	has	have	VBZ
WB31	38	22	2	2	CD
WB31	38	23	-	-	SYM
WB31	38	24	5	5	CD
WB31	38	25	animals	animal	NNS
WB31	38	26	–	–	:
WB31	38	27	and	and	CC
WB31	38	28	96	96	CD
WB31	38	29	percent	percent	NN
WB31	38	30	of	of	IN
WB31	38	31	rural	rural	JJ
WB31	38	32	households	household	NNS
WB31	38	33	are	be	VBP
WB31	38	34	directly	directly	RB
WB31	38	35	reliant	reliant	JJ
WB31	38	36	on	on	IN
WB31	38	37	agriculture	agriculture	NN
WB31	38	38	as	as	IN
WB31	38	39	their	-PRON-	PRP$
WB31	38	40	main	main	JJ
WB31	38	41	or	or	CC
WB31	38	42	only	only	JJ
WB31	38	43	source	source	NN
WB31	38	44	of	of	IN
WB31	38	45	income	income	NN
WB31	38	46	.	.	.
WB31	39	1	The	the	DT
WB31	39	2	projected	projected	JJ
WB31	39	3	increase	increase	NN
WB31	39	4	in	in	IN
WB31	39	5	the	the	DT
WB31	39	6	rural	rural	JJ
WB31	39	7	population	population	NN
WB31	39	8	,	,	,
WB31	39	9	an	an	DT
WB31	39	10	estimated	estimate	VBN
WB31	39	11	additional	additional	JJ
WB31	39	12	2.5	2.5	CD
WB31	39	13	-	-	SYM
WB31	39	14	3.5	3.5	CD
WB31	39	15	million	million	CD
WB31	39	16	people	people	NNS
WB31	39	17	by	by	IN
WB31	39	18	2032	2032	CD
WB31	39	19	,	,	,
WB31	39	20	is	be	VBZ
WB31	39	21	likely	likely	JJ
WB31	39	22	to	to	TO
WB31	39	23	add	add	VB
WB31	39	24	more	more	JJR
WB31	39	25	pressure	pressure	NN
WB31	39	26	on	on	IN
WB31	39	27	land	land	NN
WB31	39	28	resources	resource	NNS
WB31	39	29	and	and	CC
WB31	39	30	farm	farm	NN
WB31	39	31	incomes	income	NNS
WB31	39	32	,	,	,
WB31	39	33	unless	unless	IN
WB31	39	34	alternative	alternative	JJ
WB31	39	35	employment	employment	NN
WB31	39	36	opportunities	opportunity	NNS
WB31	39	37	become	become	VBP
WB31	39	38	available	available	JJ
WB31	39	39	.	.	.
WB31	40	1	In	in	IN
WB31	40	2	addition	addition	NN
WB31	40	3	,	,	,
WB31	40	4	Rwanda	Rwanda	NNP
WB31	40	5	remains	remain	VBZ
WB31	40	6	challenged	challenge	VBN
WB31	40	7	by	by	IN
WB31	40	8	malnutrition	malnutrition	NN
WB31	40	9	,	,	,
WB31	40	10	with	with	IN
WB31	40	11	a	a	DT
WB31	40	12	stunting	stunting	NN
WB31	40	13	rate	rate	NN
WB31	40	14	of	of	IN
WB31	40	15	37.9	37.9	CD
WB31	40	16	percent	percent	NN
WB31	40	17	,	,	,
WB31	40	18	while	while	IN
WB31	40	19	its	-PRON-	PRP$
WB31	40	20	food	food	NN
WB31	40	21	security	security	NN
WB31	40	22	index	index	NN
WB31	40	23	lies	lie	VBZ
WB31	40	24	below	below	IN
WB31	40	25	the	the	DT
WB31	40	26	average	average	NN
WB31	40	27	of	of	IN
WB31	40	28	the	the	DT
WB31	40	29	Sub	Sub	NNP
WB31	40	30	-	-	HYPH
WB31	40	31	Saharan	saharan	JJ
WB31	40	32	African	african	JJ
WB31	40	33	countries	country	NNS
WB31	40	34	.	.	.
WB31	41	1	Some	some	DT
WB31	41	2	20	20	CD
WB31	41	3	percent	percent	NN
WB31	41	4	(	(	-LRB-
WB31	41	5	2015	2015	CD
WB31	41	6	)	)	-RRB-
WB31	41	7	of	of	IN
WB31	41	8	Rwandan	rwandan	JJ
WB31	41	9	households	household	NNS
WB31	41	10	remain	remain	VBP
WB31	41	11	food	food	NN
WB31	41	12	insecure	insecure	NN
WB31	41	13	,	,	,
WB31	41	14	and	and	CC
WB31	41	15	most	most	JJS
WB31	41	16	of	of	IN
WB31	41	17	them	-PRON-	PRP
WB31	41	18	are	be	VBP
WB31	41	19	located	locate	VBN
WB31	41	20	in	in	IN
WB31	41	21	the	the	DT
WB31	41	22	western	western	JJ
WB31	41	23	and	and	CC
WB31	41	24	northern	northern	JJ
WB31	41	25	parts	part	NNS
WB31	41	26	of	of	IN
WB31	41	27	the	the	DT
WB31	41	28	country	country	NN
WB31	41	29	.	.	.
WB31	42	1	Program	Program	NNP
WB31	42	2	Scope	Scope	NNP
WB31	42	3	The	the	DT
WB31	42	4	proposed	propose	VBN
WB31	42	5	operation	operation	NN
WB31	42	6	supports	support	VBZ
WB31	42	7	the	the	DT
WB31	42	8	Government	Government	NNP
WB31	42	9	of	of	IN
WB31	42	10	Rwanda	Rwanda	NNP
WB31	42	11	’s	’s	POS
WB31	42	12	strategic	strategic	JJ
WB31	42	13	objectives	objective	NNS
WB31	42	14	of	of	IN
WB31	42	15	the	the	DT
WB31	42	16	Transformation	Transformation	NNP
WB31	42	17	of	of	IN
WB31	42	18	Agriculture	Agriculture	NNP
WB31	42	19	Sector	Sector	NNP
WB31	42	20	Program	Program	NNP
WB31	42	21	Phase	Phase	NNP
WB31	42	22	3	3	CD
WB31	42	23	with	with	IN
WB31	42	24	aims	aim	NNS
WB31	42	25	to	to	TO
WB31	42	26	enhance	enhance	VB
WB31	42	27	food	food	NN
WB31	42	28	security	security	NN
WB31	42	29	and	and	CC
WB31	42	30	nutrition	nutrition	NN
WB31	42	31	contributing	contribute	VBG
WB31	42	32	to	to	IN
WB31	42	33	a	a	DT
WB31	42	34	reduction	reduction	NN
WB31	42	35	in	in	IN
WB31	42	36	poverty	poverty	NN
WB31	42	37	and	and	CC
WB31	42	38	inclusive	inclusive	JJ
WB31	42	39	economic	economic	JJ
WB31	42	40	growth	growth	NN
WB31	42	41	.	.	.
WB31	43	1	The	the	DT
WB31	43	2	operation	operation	NN
WB31	43	3	supports	support	VBZ
WB31	43	4	four	four	CD
WB31	43	5	broad	broad	JJ
WB31	43	6	program	program	NN
WB31	43	7	areas	area	NNS
WB31	43	8	:	:	:
WB31	43	9	(	(	-LRB-
WB31	43	10	i	i	NN
WB31	43	11	)	)	-RRB-
WB31	43	12	agriculture	agriculture	NN
WB31	43	13	and	and	CC
WB31	43	14	animal	animal	NN
WB31	43	15	resource	resource	NN
WB31	43	16	intensification	intensification	NN
WB31	43	17	;	;	:
WB31	43	18	(	(	-LRB-
WB31	43	19	ii	ii	NNP
WB31	43	20	)	)	-RRB-
WB31	43	21	research	research	NN
WB31	43	22	,	,	,
WB31	43	23	technology	technology	NN
WB31	43	24	transfer	transfer	NN
WB31	43	25	and	and	CC
WB31	43	26	professionalization	professionalization	NN
WB31	43	27	of	of	IN
WB31	43	28	farmers	farmer	NNS
WB31	43	29	;	;	,
WB31	43	30	(	(	-LRB-
WB31	43	31	iii	iii	NN
WB31	43	32	)	)	-RRB-
WB31	43	33	value	value	NN
WB31	43	34	chain	chain	NN
WB31	43	35	development	development	NN
WB31	43	36	and	and	CC
WB31	43	37	private	private	JJ
WB31	43	38	sector	sector	NN
WB31	43	39	investment	investment	NN
WB31	43	40	;	;	:
WB31	43	41	and	and	CC
WB31	43	42	(	(	-LRB-
WB31	43	43	iv	iv	LS
WB31	43	44	)	)	-RRB-
WB31	43	45	institutional	institutional	JJ
WB31	43	46	development	development	NN
WB31	43	47	and	and	CC
WB31	43	48	agricultural	agricultural	JJ
WB31	43	49	cross	cross	NN
WB31	43	50	-	-	JJ
WB31	43	51	cutting	cutting	JJ
WB31	43	52	issues	issue	NNS
WB31	43	53	.	.	.
WB31	44	1	Program	Program	NNP
WB31	44	2	Development	Development	NNP
WB31	44	3	Objective(s	objective(s	NN
WB31	44	4	)	)	-RRB-
WB31	44	5	The	the	DT
WB31	44	6	program	program	NN
WB31	44	7	development	development	NN
WB31	44	8	objective	objective	NN
WB31	44	9	(	(	-LRB-
WB31	44	10	PDO	PDO	NNP
WB31	44	11	)	)	-RRB-
WB31	44	12	is	be	VBZ
WB31	44	13	to	to	TO
WB31	44	14	increase	increase	VB
WB31	44	15	and	and	CC
WB31	44	16	intensify	intensify	VB
WB31	44	17	the	the	DT
WB31	44	18	productivity	productivity	NN
WB31	44	19	of	of	IN
WB31	44	20	the	the	DT
WB31	44	21	Rwandan	rwandan	JJ
WB31	44	22	agricultural	agricultural	JJ
WB31	44	23	and	and	CC
WB31	44	24	livestock	livestock	NN
WB31	44	25	sectors	sector	NNS
WB31	44	26	and	and	CC
WB31	44	27	expand	expand	VB
WB31	44	28	the	the	DT
WB31	44	29	development	development	NN
WB31	44	30	of	of	IN
WB31	44	31	value	value	NN
WB31	44	32	chains	chain	NNS
WB31	44	33	.	.	.
WB31	45	1	Environmental	environmental	JJ
WB31	45	2	and	and	CC
WB31	45	3	Social	social	JJ
WB31	45	4	Effects	Effects	NNPS
WB31	45	5	The	the	DT
WB31	45	6	Additional	Additional	NNP
WB31	45	7	Financing	Financing	NNP
WB31	45	8	(	(	-LRB-
WB31	45	9	AF	AF	NNP
WB31	45	10	)	)	-RRB-
WB31	45	11	will	will	MD
WB31	45	12	introduce	introduce	VB
WB31	45	13	a	a	DT
WB31	45	14	new	new	JJ
WB31	45	15	disbursement	disbursement	NN
WB31	45	16	-	-	HYPH
WB31	45	17	linked	link	VBN
WB31	45	18	indicator	indicator	NN
WB31	45	19	(	(	-LRB-
WB31	45	20	DLI	DLI	NNP
WB31	45	21	)	)	-RRB-
WB31	45	22	on	on	IN
WB31	45	23	the	the	DT
WB31	45	24	development	development	NN
WB31	45	25	of	of	IN
WB31	45	26	an	an	DT
WB31	45	27	updated	update	VBN
WB31	45	28	National	National	NNP
WB31	45	29	Agricultural	Agricultural	NNP
WB31	45	30	Policy	Policy	NNP
WB31	45	31	(	(	-LRB-
WB31	45	32	NAP	NAP	NNP
WB31	45	33	)	)	-RRB-
WB31	45	34	and	and	CC
WB31	45	35	increase	increase	VB
WB31	45	36	several	several	JJ
WB31	45	37	of	of	IN
WB31	45	38	the	the	DT
WB31	45	39	existing	exist	VBG
WB31	45	40	DLI	dli	NN
WB31	45	41	targets	target	NNS
WB31	45	42	.	.	.
WB31	46	1	Increasing	increase	VBG
WB31	46	2	the	the	DT
WB31	46	3	DLI	dli	NN
WB31	46	4	targets	target	NNS
WB31	46	5	and	and	CC
WB31	46	6	incorporating	incorporate	VBG
WB31	46	7	a	a	DT
WB31	46	8	new	new	JJ
WB31	46	9	DLI	dli	NN
WB31	46	10	will	will	MD
WB31	46	11	support	support	VB
WB31	46	12	GoR	GoR	NNP
WB31	46	13	’s	’s	POS
WB31	46	14	on	on	RB
WB31	46	15	-	-	HYPH
WB31	46	16	going	go	VBG
WB31	46	17	efforts	effort	NNS
WB31	46	18	to	to	TO
WB31	46	19	maximize	maximize	VB
WB31	46	20	the	the	DT
WB31	46	21	productivity	productivity	NN
WB31	46	22	of	of	IN
WB31	46	23	the	the	DT
WB31	46	24	agriculture	agriculture	NN
WB31	46	25	sector	sector	NN
WB31	46	26	while	while	IN
WB31	46	27	transforming	transform	VBG
WB31	46	28	the	the	DT
WB31	46	29	overarching	overarch	VBG
WB31	46	30	policy	policy	NN
WB31	46	31	environment	environment	NN
WB31	46	32	.	.	.
WB31	47	1	The	the	DT
WB31	47	2	updated	update	VBN
WB31	47	3	NAP	NAP	NNP
WB31	47	4	will	will	MD
WB31	47	5	provide	provide	VB
WB31	47	6	an	an	DT
WB31	47	7	overarching	overarching	JJ
WB31	47	8	vision	vision	NN
WB31	47	9	for	for	IN
WB31	47	10	the	the	DT
WB31	47	11	agriculture	agriculture	NN
WB31	47	12	sector	sector	NN
WB31	47	13	.	.	.
WB31	48	1	It	-PRON-	PRP
WB31	48	2	will	will	MD
WB31	48	3	place	place	VB
WB31	48	4	significant	significant	JJ
WB31	48	5	emphasis	emphasis	NN
WB31	48	6	on	on	IN
WB31	48	7	sustainable	sustainable	JJ
WB31	48	8	production	production	NN
WB31	48	9	and	and	CC
WB31	48	10	food	food	NN
WB31	48	11	security	security	NN
WB31	48	12	.	.	.
WB31	49	1	However	however	RB
WB31	49	2	,	,	,
WB31	49	3	the	the	DT
WB31	49	4	policy	policy	NN
WB31	49	5	will	will	MD
WB31	49	6	not	not	RB
WB31	49	7	include	include	VB
WB31	49	8	specific	specific	JJ
WB31	49	9	policy	policy	NN
WB31	49	10	instruments	instrument	NNS
WB31	49	11	.	.	.
WB31	50	1	Individual	individual	JJ
WB31	50	2	policy	policy	NN
WB31	50	3	instruments	instrument	NNS
WB31	50	4	for	for	IN
WB31	50	5	all	all	DT
WB31	50	6	sub	sub	NN
WB31	50	7	sectors	sector	NNS
WB31	50	8	will	will	MD
WB31	50	9	be	be	VB
WB31	50	10	reviewed	review	VBN
WB31	50	11	,	,	,
WB31	50	12	revised	revise	VBN
WB31	50	13	,	,	,
WB31	50	14	or	or	CC
WB31	50	15	developed	develop	VBD
WB31	50	16	.	.	.
WB31	51	1	All	all	DT
WB31	51	2	policies	policy	NNS
WB31	51	3	will	will	MD
WB31	51	4	need	need	VB
WB31	51	5	to	to	TO
WB31	51	6	be	be	VB
WB31	51	7	compliant	compliant	JJ
WB31	51	8	with	with	IN
WB31	51	9	the	the	DT
WB31	51	10	principles	principle	NNS
WB31	51	11	outlined	outline	VBN
WB31	51	12	in	in	IN
WB31	51	13	the	the	DT
WB31	51	14	NAP	NAP	NNP
WB31	51	15	(	(	-LRB-
WB31	51	16	including	include	VBG
WB31	51	17	those	those	DT
WB31	51	18	of	of	IN
WB31	51	19	protecting	protect	VBG
WB31	51	20	the	the	DT
WB31	51	21	environment	environment	NN
WB31	51	22	while	while	IN
WB31	51	23	maintain	maintain	VB
WB31	51	24	food	food	NN
WB31	51	25	security	security	NN
WB31	51	26	)	)	-RRB-
WB31	51	27	.	.	.
WB31	52	1	This	this	DT
WB31	52	2	approach	approach	NN
WB31	52	3	ensures	ensure	VBZ
WB31	52	4	that	that	IN
WB31	52	5	sustainable	sustainable	JJ
WB31	52	6	practices	practice	NNS
WB31	52	7	will	will	MD
WB31	52	8	be	be	VB
WB31	52	9	mainstreamed	mainstreame	VBN
WB31	52	10	throughout	throughout	IN
WB31	52	11	all	all	DT
WB31	52	12	sub	sub	VB
WB31	52	13	sectoral	sectoral	JJ
WB31	52	14	policies	policy	NNS
WB31	52	15	.	.	.
WB31	53	1	The	the	DT
WB31	53	2	assessment	assessment	NN
WB31	53	3	of	of	IN
WB31	53	4	these	these	DT
WB31	53	5	adjustments	adjustment	NNS
WB31	53	6	to	to	IN
WB31	53	7	the	the	DT
WB31	53	8	Program	Program	NNP
WB31	53	9	is	be	VBZ
WB31	53	10	as	as	IN
WB31	53	11	follows	follow	VBZ
WB31	53	12	:	:	:
WB31	53	13	a	a	LS
WB31	53	14	)	)	-RRB-
WB31	53	15	DLIs	dli	NNS
WB31	53	16	that	that	WDT
WB31	53	17	are	be	VBP
WB31	53	18	focused	focus	VBN
WB31	53	19	on	on	IN
WB31	53	20	improving	improve	VBG
WB31	53	21	the	the	DT
WB31	53	22	productivity	productivity	NN
WB31	53	23	of	of	IN
WB31	53	24	land	land	NN
WB31	53	25	and	and	CC
WB31	53	26	increasing	increase	VBG
WB31	53	27	the	the	DT
WB31	53	28	productivity	productivity	NN
WB31	53	29	of	of	IN
WB31	53	30	key	key	JJ
WB31	53	31	crops	crop	NNS
WB31	53	32	(	(	-LRB-
WB31	53	33	DLI	DLI	NNP
WB31	53	34	1	1	CD
WB31	53	35	,	,	,
WB31	53	36	2	2	CD
WB31	53	37	,	,	,
WB31	53	38	3	3	CD
WB31	53	39	and	and	CC
WB31	53	40	4	4	CD
WB31	53	41	)	)	-RRB-
WB31	53	42	will	will	MD
WB31	53	43	not	not	RB
WB31	53	44	induce	induce	VB
WB31	53	45	new	new	JJ
WB31	53	46	environmental	environmental	JJ
WB31	53	47	and	and	CC
WB31	53	48	social	social	JJ
WB31	53	49	risks	risk	NNS
WB31	53	50	but	but	CC
WB31	53	51	may	may	MD
WB31	53	52	request	request	VB
WB31	53	53	to	to	TO
WB31	53	54	pay	pay	VB
WB31	53	55	more	more	JJR
WB31	53	56	attention	attention	NN
WB31	53	57	to	to	IN
WB31	53	58	potential	potential	JJ
WB31	53	59	direct	direct	JJ
WB31	53	60	,	,	,
WB31	53	61	indirect	indirect	JJ
WB31	53	62	or	or	CC
WB31	53	63	cumulative	cumulative	JJ
WB31	53	64	risk	risk	NN
WB31	53	65	generated	generate	VBN
WB31	53	66	from	from	IN
WB31	53	67	activities	activity	NNS
WB31	53	68	such	such	JJ
WB31	53	69	as	as	IN
WB31	53	70	expansion	expansion	NN
WB31	53	71	of	of	IN
WB31	53	72	irrigation	irrigation	NN
WB31	53	73	,	,	,
WB31	53	74	as	as	IN
WB31	53	75	some	some	DT
WB31	53	76	irrigation	irrigation	NN
WB31	53	77	structures	structure	NNS
WB31	53	78	will	will	MD
WB31	53	79	include	include	VB
WB31	53	80	canals	canal	NNS
WB31	53	81	,	,	,
WB31	53	82	as	as	RB
WB31	53	83	well	well	RB
WB31	53	84	as	as	IN
WB31	53	85	small	small	JJ
WB31	53	86	dams	dam	NNS
WB31	53	87	.	.	.
WB31	54	1	As	as	IN
WB31	54	2	with	with	IN
WB31	54	3	any	any	DT
WB31	54	4	irrigation	irrigation	NN
WB31	54	5	structure	structure	NN
WB31	54	6	,	,	,
WB31	54	7	these	these	DT
WB31	54	8	dams	dam	NNS
WB31	54	9	may	may	MD
WB31	54	10	have	have	VB
WB31	54	11	safety	safety	NN
WB31	54	12	-	-	HYPH
WB31	54	13	related	relate	VBN
WB31	54	14	risks	risk	NNS
WB31	54	15	,	,	,
WB31	54	16	which	which	WDT
WB31	54	17	were	be	VBD
WB31	54	18	effectively	effectively	RB
WB31	54	19	managed	manage	VBN
WB31	54	20	by	by	IN
WB31	54	21	the	the	DT
WB31	54	22	GoR	GoR	NNS
WB31	54	23	during	during	IN
WB31	54	24	RSSP	RSSP	NNP
WB31	54	25	investment	investment	NN
WB31	54	26	projects	project	NNS
WB31	54	27	.	.	.
WB31	55	1	Other	other	JJ
WB31	55	2	potential	potential	JJ
WB31	55	3	impacts	impact	NNS
WB31	55	4	include	include	VBP
WB31	55	5	water	water	NN
WB31	55	6	quality	quality	NN
WB31	55	7	and	and	CC
WB31	55	8	quantity	quantity	NN
WB31	55	9	degradation	degradation	NN
WB31	55	10	(	(	-LRB-
WB31	55	11	both	both	DT
WB31	55	12	surface	surface	NN
WB31	55	13	and	and	CC
WB31	55	14	ground	ground	NN
WB31	55	15	water	water	NN
WB31	55	16	)	)	-RRB-
WB31	55	17	,	,	,
WB31	55	18	surface	surface	NN
WB31	55	19	water	water	NN
WB31	55	20	sedimentation	sedimentation	NN
WB31	55	21	,	,	,
WB31	55	22	and	and	CC
WB31	55	23	spread	spread	NN
WB31	55	24	of	of	IN
WB31	55	25	waterborne	waterborne	JJ
WB31	55	26	diseases	disease	NNS
WB31	55	27	.	.	.
WB31	56	1	b	b	LS
WB31	56	2	)	)	-RRB-
WB31	56	3	Inclusion	Inclusion	NNP
WB31	56	4	of	of	IN
WB31	56	5	DLI	DLI	NNP
WB31	56	6	8	8	CD
WB31	56	7	focusing	focus	VBG
WB31	56	8	on	on	IN
WB31	56	9	the	the	DT
WB31	56	10	production	production	NN
WB31	56	11	of	of	IN
WB31	56	12	an	an	DT
WB31	56	13	updated	update	VBN
WB31	56	14	NAP	NAP	NNP
WB31	56	15	which	which	WDT
WB31	56	16	will	will	MD
WB31	56	17	integrate	integrate	VB
WB31	56	18	new	new	JJ
WB31	56	19	initiatives	initiative	NNS
WB31	56	20	,	,	,
WB31	56	21	such	such	JJ
WB31	56	22	as	as	IN
WB31	56	23	the	the	DT
WB31	56	24	climate	climate	NN
WB31	56	25	smart	smart	JJ
WB31	56	26	Agriculture	Agriculture	NNP
WB31	56	27	and	and	CC
WB31	56	28	Information	Information	NNP
WB31	56	29	Communication	Communication	NNP
WB31	56	30	Strategy	Strategy	NNP
WB31	56	31	,	,	,
WB31	56	32	which	which	WDT
WB31	56	33	could	could	MD
WB31	56	34	benefit	benefit	VB
WB31	56	35	environmental	environmental	JJ
WB31	56	36	management	management	NN
WB31	56	37	.	.	.
WB31	57	1	The	the	DT
WB31	57	2	level	level	NN
WB31	57	3	of	of	IN
WB31	57	4	risk	risk	NN
WB31	57	5	remains	remain	VBZ
WB31	57	6	moderate	moderate	JJ
WB31	57	7	and	and	CC
WB31	57	8	can	can	MD
WB31	57	9	be	be	VB
WB31	57	10	addressed	address	VBN
WB31	57	11	through	through	RB
WB31	57	12	:	:	:
WB31	57	13	(	(	-LRB-
WB31	57	14	i	i	NN
WB31	57	15	)	)	-RRB-
WB31	57	16	the	the	DT
WB31	57	17	existing	exist	VBG
WB31	57	18	GoR	GoR	NNP
WB31	57	19	Environmental	Environmental	NNP
WB31	57	20	and	and	CC
WB31	57	21	Social	Social	NNP
WB31	57	22	Management	Management	NNP
WB31	57	23	System	System	NNP
WB31	57	24	(	(	-LRB-
WB31	57	25	ESMS	ESMS	NNP
WB31	57	26	)	)	-RRB-
WB31	57	27	including	include	VBG
WB31	57	28	the	the	DT
WB31	57	29	small	small	JJ
WB31	57	30	dam	dam	NN
WB31	57	31	safety	safety	NN
WB31	57	32	guidelines	guideline	NNS
WB31	57	33	and	and	CC
WB31	57	34	the	the	DT
WB31	57	35	Environmental	environmental	JJ
WB31	57	36	and	and	CC
WB31	57	37	Social	Social	NNP
WB31	57	38	Implementation	Implementation	NNP
WB31	57	39	Manual	Manual	NNP
WB31	57	40	(	(	-LRB-
WB31	57	41	ESIM	ESIM	NNP
WB31	57	42	)	)	-RRB-
WB31	57	43	.	.	.
WB31	58	1	The	the	DT
WB31	58	2	process	process	NN
WB31	58	3	for	for	IN
WB31	58	4	rolling	roll	VBG
WB31	58	5	out	out	RP
WB31	58	6	the	the	DT
WB31	58	7	ESIM	esim	NN
WB31	58	8	to	to	IN
WB31	58	9	all	all	DT
WB31	58	10	Districts	Districts	NNPS
WB31	58	11	is	be	VBZ
WB31	58	12	part	part	NN
WB31	58	13	of	of	IN
WB31	58	14	the	the	DT
WB31	58	15	on	on	RB
WB31	58	16	-	-	HYPH
WB31	58	17	going	go	VBG
WB31	58	18	decentralization	decentralization	NN
WB31	58	19	process	process	NN
WB31	58	20	.	.	.
WB31	59	1	The	the	DT
WB31	59	2	rollout	rollout	NN
WB31	59	3	to	to	IN
WB31	59	4	30	30	CD
WB31	59	5	Districts	Districts	NNPS
WB31	59	6	is	be	VBZ
WB31	59	7	expected	expect	VBN
WB31	59	8	to	to	TO
WB31	59	9	be	be	VB
WB31	59	10	concluded	conclude	VBN
WB31	59	11	by	by	IN
WB31	59	12	September	September	NNP
WB31	59	13	2017	2017	CD
WB31	59	14	;	;	:
WB31	59	15	and	and	CC
WB31	59	16	(	(	-LRB-
WB31	59	17	ii	ii	NN
WB31	59	18	)	)	-RRB-
WB31	59	19	exclusion	exclusion	NN
WB31	59	20	of	of	IN
WB31	59	21	high	high	JJ
WB31	59	22	-	-	HYPH
WB31	59	23	risk	risk	NN
WB31	59	24	interventions	intervention	NNS
WB31	59	25	which	which	WDT
WB31	59	26	include	include	VBP
WB31	59	27	activities	activity	NNS
WB31	59	28	that	that	WDT
WB31	59	29	are	be	VBP
WB31	59	30	judged	judge	VBN
WB31	59	31	likely	likely	JJ
WB31	59	32	to	to	TO
WB31	59	33	have	have	VB
WB31	59	34	significant	significant	JJ
WB31	59	35	adverse	adverse	JJ
WB31	59	36	impacts	impact	NNS
WB31	59	37	on	on	IN
WB31	59	38	the	the	DT
WB31	59	39	environment	environment	NN
WB31	59	40	and/or	and/or	CC
WB31	59	41	affected	affect	VBD
WB31	59	42	people	people	NNS
WB31	59	43	.	.	.
WB31	60	1	Among	among	IN
WB31	60	2	these	these	DT
WB31	60	3	high	high	JJ
WB31	60	4	-	-	HYPH
WB31	60	5	risks	risk	NNS
WB31	60	6	interventions	intervention	NNS
WB31	60	7	are	be	VBP
WB31	60	8	dam	dam	NN
WB31	60	9	construction	construction	NN
WB31	60	10	/	/	SYM
WB31	60	11	irrigation	irrigation	NN
WB31	60	12	or	or	CC
WB31	60	13	drainage	drainage	NN
WB31	60	14	infrastructures	infrastructure	NNS
WB31	60	15	on	on	IN
WB31	60	16	transboundary	transboundary	JJ
WB31	60	17	water	water	NN
WB31	60	18	resources	resource	NNS
WB31	60	19	.	.	.
WB31	61	1	While	while	IN
WB31	61	2	the	the	DT
WB31	61	3	existing	exist	VBG
WB31	61	4	ESMS	ESMS	NNP
WB31	61	5	is	be	VBZ
WB31	61	6	adequate	adequate	JJ
WB31	61	7	,	,	,
WB31	61	8	it	-PRON-	PRP
WB31	61	9	will	will	MD
WB31	61	10	be	be	VB
WB31	61	11	strengthened	strengthen	VBN
WB31	61	12	to	to	IN
WB31	61	13	further	further	JJ
WB31	61	14	benefit	benefit	VB
WB31	61	15	and	and	CC
WB31	61	16	improve	improve	VB
WB31	61	17	the	the	DT
WB31	61	18	GoR	GoR	NNP
WB31	61	19	’s	’s	POS
WB31	61	20	understanding	understanding	NN
WB31	61	21	of	of	IN
WB31	61	22	social	social	JJ
WB31	61	23	issues	issue	NNS
WB31	61	24	in	in	IN
WB31	61	25	the	the	DT
WB31	61	26	following	follow	VBG
WB31	61	27	areas	area	NNS
WB31	61	28	by	by	IN
WB31	61	29	:	:	:
WB31	61	30			:
WB31	61	31	Strengthening	strengthen	VBG
WB31	61	32	measures	measure	NNS
WB31	61	33	to	to	TO
WB31	61	34	enhance	enhance	VB
WB31	61	35	GoR	GoR	NNP
WB31	61	36	’s	’s	POS
WB31	61	37	capacity	capacity	NN
WB31	61	38	to	to	TO
WB31	61	39	implement	implement	VB
WB31	61	40	the	the	DT
WB31	61	41	ESMS	ESMS	NNP
WB31	61	42	Program	Program	NNP
WB31	61	43	.	.	.
WB31	62	1	As	as	IN
WB31	62	2	a	a	DT
WB31	62	3	result	result	NN
WB31	62	4	,	,	,
WB31	62	5	this	this	DT
WB31	62	6	new	new	JJ
WB31	62	7	action	action	NN
WB31	62	8	includes	include	VBZ
WB31	62	9	a	a	DT
WB31	62	10	“	"	``
WB31	62	11	capacity	capacity	NN
WB31	62	12	building	building	NN
WB31	62	13	program	program	NN
WB31	62	14	based	base	VBN
WB31	62	15	on	on	IN
WB31	62	16	the	the	DT
WB31	62	17	ESIM	ESIM	NNP
WB31	62	18	,	,	,
WB31	62	19	and	and	CC
WB31	62	20	the	the	DT
WB31	62	21	small	small	JJ
WB31	62	22	dam	dam	NN
WB31	62	23	safety	safety	NN
WB31	62	24	guidelines	guideline	NNS
WB31	62	25	”	"	''
WB31	62	26	to	to	TO
WB31	62	27	benefit	benefit	VB
WB31	62	28	the	the	DT
WB31	62	29	District	District	NNP
WB31	62	30	officers	officer	NNS
WB31	62	31	.	.	.
WB31	63	1	This	this	DT
WB31	63	2	program	program	NN
WB31	63	3	will	will	MD
WB31	63	4	ensure	ensure	VB
WB31	63	5	that	that	DT
WB31	63	6	:	:	:
WB31	63	7	(	(	-LRB-
WB31	63	8	a	a	LS
WB31	63	9	)	)	-RRB-
WB31	63	10	the	the	DT
WB31	63	11	ESIM	ESIM	NNP
WB31	63	12	has	have	VBZ
WB31	63	13	sufficient	sufficient	JJ
WB31	63	14	guidelines	guideline	NNS
WB31	63	15	on	on	IN
WB31	63	16	small	small	JJ
WB31	63	17	dams	dam	NNS
WB31	63	18	;	;	:
WB31	63	19	and	and	CC
WB31	63	20	(	(	-LRB-
WB31	63	21	b	b	LS
WB31	63	22	)	)	-RRB-
WB31	63	23	all	all	DT
WB31	63	24	relevant	relevant	JJ
WB31	63	25	staff	staff	NN
WB31	63	26	are	be	VBP
WB31	63	27	trained	train	VBN
WB31	63	28	in	in	IN
WB31	63	29	the	the	DT
WB31	63	30	ESIM	ESIM	NNP
WB31	63	31	.	.	.
WB31	64	1	The	the	DT
WB31	64	2	manual	manual	JJ
WB31	64	3	and	and	CC
WB31	64	4	training	training	NN
WB31	64	5	program	program	NN
WB31	64	6	will	will	MD
WB31	64	7	be	be	VB
WB31	64	8	prepared	prepare	VBN
WB31	64	9	by	by	IN
WB31	64	10	involving	involve	VBG
WB31	64	11	the	the	DT
WB31	64	12	relevant	relevant	JJ
WB31	64	13	MINAGRI	MINAGRI	NNS
WB31	64	14	SPIU	spiu	JJ
WB31	64	15	teams	team	NNS
WB31	64	16	which	which	WDT
WB31	64	17	are	be	VBP
WB31	64	18	already	already	RB
WB31	64	19	conversant	conversant	JJ
WB31	64	20	with	with	IN
WB31	64	21	the	the	DT
WB31	64	22	safeguards	safeguard	NNS
WB31	64	23	policies	policy	NNS
WB31	64	24	;	;	,
WB31	64	25	and	and	CC
WB31	64	26	implemented	implement	VBN
WB31	64	27	before	before	IN
WB31	64	28	the	the	DT
WB31	64	29	end	end	NN
WB31	64	30	of	of	IN
WB31	64	31	the	the	DT
WB31	64	32	Program	Program	NNP
WB31	64	33	.	.	.
WB31	65	1			:
WB31	65	2	The	the	DT
WB31	65	3	Grievance	Grievance	NNP
WB31	65	4	Redress	Redress	NNP
WB31	65	5	Mechanism	Mechanism	NNP
WB31	65	6	(	(	-LRB-
WB31	65	7	GRM	GRM	NNP
WB31	65	8	)	)	-RRB-
WB31	65	9	database	database	NN
WB31	65	10	will	will	MD
WB31	65	11	be	be	VB
WB31	65	12	fully	fully	RB
WB31	65	13	functional	functional	JJ
WB31	65	14	(	(	-LRB-
WB31	65	15	including	include	VBG
WB31	65	16	relevant	relevant	JJ
WB31	65	17	staff	staff	NN
WB31	65	18	training	training	NN
WB31	65	19	)	)	-RRB-
WB31	65	20	within	within	IN
WB31	65	21	MINAGRI	MINAGRI	NNP
WB31	65	22	by	by	IN
WB31	65	23	July	July	NNP
WB31	65	24	,	,	,
WB31	65	25	2017	2017	CD
WB31	65	26	.	.	.
WB31	66	1	This	this	DT
WB31	66	2	will	will	MD
WB31	66	3	be	be	VB
WB31	66	4	supported	support	VBN
WB31	66	5	by	by	IN
WB31	66	6	the	the	DT
WB31	66	7	development	development	NN
WB31	66	8	of	of	IN
WB31	66	9	a	a	DT
WB31	66	10	communication	communication	NN
WB31	66	11	strategy	strategy	NN
WB31	66	12	(	(	-LRB-
WB31	66	13	included	include	VBN
WB31	66	14	in	in	IN
WB31	66	15	the	the	DT
WB31	66	16	updated	update	VBN
WB31	66	17	PAP	PAP	NNP
WB31	66	18	)	)	-RRB-
WB31	66	19	to	to	TO
WB31	66	20	ensure	ensure	VB
WB31	66	21	there	there	EX
WB31	66	22	is	be	VBZ
WB31	66	23	awareness	awareness	NN
WB31	66	24	of	of	IN
WB31	66	25	the	the	DT
WB31	66	26	database	database	NN
WB31	66	27	and	and	CC
WB31	66	28	that	that	IN
WB31	66	29	the	the	DT
WB31	66	30	outcomes	outcome	NNS
WB31	66	31	of	of	IN
WB31	66	32	grievances	grievance	NNS
WB31	66	33	are	be	VBP
WB31	66	34	made	make	VBN
WB31	66	35	public	public	JJ
WB31	66	36	.	.	.
WB31	67	1	Financing	finance	VBG
WB31	67	2	The	the	DT
WB31	67	3	updated	update	VBN
WB31	67	4	financing	financing	NN
WB31	67	5	table	table	NN
WB31	67	6	for	for	IN
WB31	67	7	PSTA3	PSTA3	NNP
WB31	67	8	(	(	-LRB-
WB31	67	9	see	see	VB
WB31	67	10	Table	table	NN
WB31	67	11	below	below	RB
WB31	67	12	)	)	-RRB-
WB31	67	13	reflects	reflect	VBZ
WB31	67	14	original	original	JJ
WB31	67	15	commitments	commitment	NNS
WB31	67	16	from	from	IN
WB31	67	17	2013	2013	CD
WB31	67	18	,	,	,
WB31	67	19	as	as	RB
WB31	67	20	well	well	RB
WB31	67	21	as	as	IN
WB31	67	22	actual	actual	JJ
WB31	67	23	(	(	-LRB-
WB31	67	24	to	to	IN
WB31	67	25	June	June	NNP
WB31	67	26	30	30	CD
WB31	67	27	,	,	,
WB31	67	28	2016	2016	CD
WB31	67	29	)	)	-RRB-
WB31	67	30	and	and	CC
WB31	67	31	projected	project	VBN
WB31	67	32	contributions	contribution	NNS
WB31	67	33	(	(	-LRB-
WB31	67	34	to	to	IN
WB31	67	35	June	June	NNP
WB31	67	36	30	30	CD
WB31	67	37	,	,	,
WB31	67	38	2018	2018	CD
WB31	67	39	)	)	-RRB-
WB31	67	40	.	.	.
WB31	68	1	Table	table	NN
WB31	68	2	:	:	:
WB31	68	3	Updated	update	VBN
WB31	68	4	PSTA	PSTA	NNP
WB31	68	5	Financing	Financing	NNP
WB31	68	6	to	to	IN
WB31	68	7	June	June	NNP
WB31	68	8	2018	2018	CD
WB31	68	9	1	1	CD
WB31	68	10	(	(	-LRB-
WB31	68	11	US$	US$	NNP
WB31	68	12	Millions	million	NNS
WB31	68	13	)	)	-RRB-
WB31	68	14	1	1	CD
WB31	68	15	The	the	DT
WB31	68	16	PAD	PAD	NNP
WB31	68	17	for	for	IN
WB31	68	18	the	the	DT
WB31	68	19	original	original	JJ
WB31	68	20	PforR	PforR	NNP
WB31	68	21	operation	operation	NN
WB31	68	22	indicated	indicate	VBD
WB31	68	23	that	that	IN
WB31	68	24	the	the	DT
WB31	68	25	PforR	PforR	NNP
WB31	68	26	represented	represent	VBD
WB31	68	27	12	12	CD
WB31	68	28	percent	percent	NN
WB31	68	29	of	of	IN
WB31	68	30	PSTA	PSTA	NNP
WB31	68	31	financing	financing	NN
WB31	68	32	from	from	IN
WB31	68	33	the	the	DT
WB31	68	34	World	World	NNP
WB31	68	35	Bank	Bank	NNP
WB31	68	36	,	,	,
WB31	68	37	USAID	USAID	NNP
WB31	68	38	,	,	,
WB31	68	39	and	and	CC
WB31	68	40	other	other	JJ
WB31	68	41	DPs	dp	NNS
WB31	68	42	exploring	explore	VBG
WB31	68	43	the	the	DT
WB31	68	44	viability	viability	NN
WB31	68	45	of	of	IN
WB31	68	46	providing	provide	VBG
WB31	68	47	co	co	NN
WB31	68	48	-	-	NN
WB31	68	49	financing	financing	NN
WB31	68	50	as	as	IN
WB31	68	51	part	part	NN
WB31	68	52	of	of	IN
WB31	68	53	ensuring	ensure	VBG
WB31	68	54	aligned	align	VBN
WB31	68	55	donor	donor	NN
WB31	68	56	support	support	NN
WB31	68	57	to	to	IN
WB31	68	58	the	the	DT
WB31	68	59	sector	sector	NN
WB31	68	60	.	.	.
WB31	69	1	The	the	DT
WB31	69	2	PAD	PAD	NNP
WB31	69	3	clarified	clarify	VBD
WB31	69	4	that	that	IN
WB31	69	5	co	co	NN
WB31	69	6	-	-	NN
WB31	69	7	financing	financing	NN
WB31	69	8	would	would	MD
WB31	69	9	not	not	RB
WB31	69	10	change	change	VB
WB31	69	11	the	the	DT
WB31	69	12	overall	overall	JJ
WB31	69	13	budget	budget	NN
WB31	69	14	envelope	envelope	NN
WB31	69	15	and	and	CC
WB31	69	16	would	would	MD
WB31	69	17	not	not	RB
WB31	69	18	bring	bring	VB
WB31	69	19	additional	additional	JJ
WB31	69	20	5	5	CD
WB31	69	21	Source	Source	NNP
WB31	69	22	Original	Original	NNP
WB31	69	23	Commitment	Commitment	NNP
WB31	69	24	to	to	IN
WB31	69	25	PSTA	PSTA	NNP
WB31	69	26	3	3	CD
WB31	69	27	Actual	actual	JJ
WB31	69	28	contribution	contribution	NN
WB31	69	29	as	as	IN
WB31	69	30	of	of	IN
WB31	69	31	June	June	NNP
WB31	69	32	30	30	CD
WB31	69	33	,	,	,
WB31	69	34	2016	2016	CD
WB31	69	35	Projected	Projected	NNP
WB31	69	36	Contribution	Contribution	NNP
WB31	69	37	to	to	IN
WB31	69	38	FY	FY	NNP
WB31	69	39	2016/17	2016/17	CD
WB31	69	40	Projected	Projected	NNP
WB31	69	41	Contribution	Contribution	NNP
WB31	69	42	to	to	IN
WB31	69	43	FY	FY	NNP
WB31	69	44	2017/18	2017/18	CD
WB31	69	45	Total	total	NN
WB31	69	46	(	(	-LRB-
WB31	69	47	Actual	Actual	NNP
WB31	69	48	+	+	SYM
WB31	69	49	Projected	Projected	NNP
WB31	69	50	)	)	-RRB-
WB31	69	51	Government	Government	NNP
WB31	69	52	300.0	300.0	CD
WB31	69	53	132	132	CD
WB31	69	54	60.0	60.0	CD
WB31	69	55	60.0	60.0	CD
WB31	69	56	252.0	252.0	CD
WB31	69	57	IDA	IDA	NNP
WB31	69	58	(	(	-LRB-
WB31	69	59	Agriculture	Agriculture	NNP
WB31	69	60	PforR	PforR	NNP
WB31	69	61	)	)	-RRB-
WB31	69	62	100.0	100.0	CD
WB31	69	63	66.3	66.3	CD
WB31	69	64	22.7	22.7	CD
WB31	69	65	0.0	0.0	CD
WB31	69	66	89.0	89.0	CD
WB31	69	67	EU	EU	NNP
WB31	69	68	160.0	160.0	CD
WB31	69	69	52.0	52.0	CD
WB31	69	70	37.0	37.0	CD
WB31	69	71	37.0	37.0	CD
WB31	69	72	126.0	126.0	CD
WB31	69	73	IDA	IDA	NNP
WB31	69	74	(	(	-LRB-
WB31	69	75	LWH	LWH	NNP
WB31	69	76	,	,	,
WB31	69	77	RSSP	RSSP	NNP
WB31	69	78	,	,	,
WB31	69	79	FRDP	FRDP	NNP
WB31	69	80	)	)	-RRB-
WB31	69	81	194.0	194.0	CD
WB31	69	82	106.4	106.4	CD
WB31	69	83	31.9	31.9	CD
WB31	69	84	31.9	31.9	CD
WB31	69	85	170.2	170.2	CD
WB31	69	86	USAID	USAID	NNP
WB31	69	87	138.0	138.0	CD
WB31	69	88	121.0	121.0	CD
WB31	69	89	28.5	28.5	CD
WB31	69	90	25.0	25.0	CD
WB31	69	91	174.5	174.5	CD
WB31	69	92	IFAD	IFAD	NNP
WB31	69	93	120.0	120.0	CD
WB31	69	94	43.0	43.0	CD
WB31	69	95	21.0	21.0	CD
WB31	69	96	21.0	21.0	CD
WB31	69	97	85.0	85.0	CD
WB31	69	98	DFID	DFID	NNP
WB31	69	99	39.4	39.4	CD
WB31	69	100	20.3	20.3	CD
WB31	69	101	2.8	2.8	CD
WB31	69	102	2.7	2.7	CD
WB31	69	103	25.8	25.8	CD
WB31	69	104	MDTF	MDTF	NNS
WB31	69	105	(	(	-LRB-
WB31	69	106	DFID	DFID	NNP
WB31	69	107	)	)	-RRB-
WB31	69	108	50.6	50.6	CD
WB31	69	109	29.1	29.1	CD
WB31	69	110	15.4	15.4	CD
WB31	69	111	6.1	6.1	CD
WB31	69	112	50.6	50.6	CD
WB31	69	113	Netherlands	Netherlands	NNP
WB31	69	114	10.0	10.0	CD
WB31	69	115	8.6	8.6	CD
WB31	69	116	1.4	1.4	CD
WB31	69	117	0.0	0.0	CD
WB31	69	118	10.0	10.0	CD
WB31	69	119	Swiss	Swiss	NNP
WB31	69	120	6.0	6.0	CD
WB31	69	121	6.0	6.0	CD
WB31	69	122	6.0	6.0	CD
WB31	69	123	Japan	Japan	NNP
WB31	69	124	/	/	SYM
WB31	69	125	JICA	JICA	NNP
WB31	69	126	32.0	32.0	CD
WB31	69	127	20.7	20.7	CD
WB31	69	128	11.0	11.0	CD
WB31	69	129	8.0	8.0	CD
WB31	69	130	39.7	39.7	CD
WB31	69	131	AfDB	afdb	NN
WB31	69	132	20.0	20.0	CD
WB31	69	133	56.6	56.6	CD
WB31	69	134	56.6	56.6	CD
WB31	69	135	FAO	FAO	NNP
WB31	69	136	30.0	30.0	CD
WB31	69	137	18.0	18.0	CD
WB31	69	138	8.0	8.0	CD
WB31	69	139	10.0	10.0	CD
WB31	69	140	36.0	36.0	CD
WB31	69	141	Sub	Sub	NNP
WB31	69	142	-	-	JJ
WB31	69	143	total	total	JJ
WB31	69	144	1200.0	1200.0	CD
WB31	69	145	680.0	680.0	CD
WB31	69	146	239.7	239.7	CD
WB31	69	147	201.7	201.7	CD
WB31	69	148	1121.4	1121.4	CD
WB31	69	149	Financing	Financing	NNP
WB31	69	150	Gap	Gap	NNP
WB31	69	151	78.6	78.6	CD
WB31	69	152	(	(	-LRB-
WB31	69	153	-	-	HYPH
WB31	69	154	)	)	-RRB-
WB31	69	155	IDA	IDA	NNP
WB31	69	156	(	(	-LRB-
WB31	69	157	Ag	Ag	NNP
WB31	69	158	PforR	PforR	NNP
WB31	69	159	AF	AF	NNP
WB31	69	160	)	)	-RRB-
WB31	69	161	23.0	23.0	CD
WB31	69	162	23.0	23.0	CD
WB31	69	163	46.0	46.0	CD
WB31	69	164	(	(	-LRB-
WB31	69	165	-	-	HYPH
WB31	69	166	)	)	-RRB-
WB31	69	167	MDTF	MDTF	NNP
WB31	69	168	(	(	-LRB-
WB31	69	169	Ag	Ag	NNP
WB31	69	170	PforR	PforR	NNP
WB31	69	171	AF	AF	NNP
WB31	69	172	)	)	-RRB-
WB31	69	173	5.0	5.0	CD
WB31	69	174	5.0	5.0	CD
WB31	69	175	10.0	10.0	CD
WB31	69	176	Revised	Revised	NNP
WB31	69	177	Financing	Financing	NNP
WB31	69	178	Gap	Gap	NNP
WB31	69	179	22.6	22.6	CD
WB31	69	180	Total	total	JJ
WB31	69	181	1200.0	1200.0	CD
WB31	69	182	680.0	680.0	CD
WB31	69	183	267.7	267.7	CD
WB31	69	184	229.7	229.7	CD
WB31	69	185	1177.4	1177.4	CD
WB31	69	186	Foreign	foreign	JJ
WB31	69	187	exchange	exchange	NN
WB31	69	188	rate	rate	NN
WB31	69	189	losses	loss	NNS
WB31	69	190	have	have	VBP
WB31	69	191	resulted	result	VBN
WB31	69	192	in	in	IN
WB31	69	193	a	a	DT
WB31	69	194	total	total	JJ
WB31	69	195	financing	financing	NN
WB31	69	196	gap	gap	NN
WB31	69	197	of	of	IN
WB31	69	198	US$	us$	$
WB31	69	199	78.6	78.6	CD
WB31	69	200	million	million	CD
WB31	69	201	from	from	IN
WB31	69	202	both	both	DT
WB31	69	203	GoR	GoR	NNP
WB31	69	204	and	and	CC
WB31	69	205	IDA	IDA	NNP
WB31	69	206	-	-	HYPH
WB31	69	207	financed	finance	VBN
WB31	69	208	programs	program	NNS
WB31	69	209	.	.	.
WB31	70	1	Included	include	VBN
WB31	70	2	in	in	IN
WB31	70	3	the	the	DT
WB31	70	4	above	above	JJ
WB31	70	5	projected	project	VBN
WB31	70	6	contribution	contribution	NN
WB31	70	7	for	for	IN
WB31	70	8	2016/2017	2016/2017	CD
WB31	70	9	and	and	CC
WB31	70	10	2017/2018	2017/2018	CD
WB31	70	11	is	be	VBZ
WB31	70	12	the	the	DT
WB31	70	13	proposed	propose	VBN
WB31	70	14	AF	AF	NNP
WB31	70	15	from	from	IN
WB31	70	16	the	the	DT
WB31	70	17	IDA	IDA	NNP
WB31	70	18	Credit	Credit	NNP
WB31	70	19	(	(	-LRB-
WB31	70	20	US	US	NNP
WB31	70	21	$	$	$
WB31	70	22	46	46	CD
WB31	70	23	million	million	CD
WB31	70	24	)	)	-RRB-
WB31	70	25	and	and	CC
WB31	70	26	the	the	DT
WB31	70	27	MDTF	MDTF	NNP
WB31	70	28	Grant	Grant	NNP
WB31	70	29	(	(	-LRB-
WB31	70	30	US$	us$	$
WB31	70	31	10	10	CD
WB31	70	32	million	million	CD
WB31	70	33	)	)	-RRB-
WB31	70	34	totaling	total	VBG
WB31	70	35	US$	us$	$
WB31	70	36	56	56	CD
WB31	70	37	million	million	CD
WB31	70	38	.	.	.
WB31	71	1	The	the	DT
WB31	71	2	combined	combined	JJ
WB31	71	3	proposed	propose	VBN
WB31	71	4	AF	AF	NNP
WB31	71	5	would	would	MD
WB31	71	6	reduce	reduce	VB
WB31	71	7	the	the	DT
WB31	71	8	financing	financing	NN
WB31	71	9	gap	gap	NN
WB31	71	10	to	to	IN
WB31	71	11	US$	us$	$
WB31	71	12	22.6	22.6	CD
WB31	71	13	million	million	CD
WB31	71	14	.	.	.
WB31	72	1	Program	Program	NNP
WB31	72	2	Institutional	Institutional	NNP
WB31	72	3	and	and	CC
WB31	72	4	Implementation	Implementation	NNP
WB31	72	5	Arrangements	Arrangements	NNPS
WB31	72	6	The	the	DT
WB31	72	7	Public	public	JJ
WB31	72	8	Sector	sector	NN
WB31	72	9	The	the	DT
WB31	72	10	lead	lead	JJ
WB31	72	11	government	government	NN
WB31	72	12	ministry	ministry	NN
WB31	72	13	for	for	IN
WB31	72	14	the	the	DT
WB31	72	15	agriculture	agriculture	NN
WB31	72	16	sector	sector	NN
WB31	72	17	is	be	VBZ
WB31	72	18	MINAGRI	MINAGRI	VBN
WB31	72	19	.	.	.
WB31	73	1	Organizationally	organizationally	RB
WB31	73	2	,	,	,
WB31	73	3	it	-PRON-	PRP
WB31	73	4	is	be	VBZ
WB31	73	5	composed	compose	VBN
WB31	73	6	of	of	IN
WB31	73	7	four	four	CD
WB31	73	8	main	main	JJ
WB31	73	9	entities	entity	NNS
WB31	73	10	as	as	IN
WB31	73	11	follows	follow	VBZ
WB31	73	12	:	:	:
WB31	73	13	MINAGRI	MINAGRI	NNP
WB31	73	14	Central	Central	NNP
WB31	73	15	guides	guide	VBZ
WB31	73	16	policy	policy	NN
WB31	73	17	,	,	,
WB31	73	18	strategy	strategy	NN
WB31	73	19	and	and	CC
WB31	73	20	key	key	JJ
WB31	73	21	programs	program	NNS
WB31	73	22	for	for	IN
WB31	73	23	the	the	DT
WB31	73	24	Ministry	Ministry	NNP
WB31	73	25	.	.	.
WB31	74	1	It	-PRON-	PRP
WB31	74	2	comprises	comprise	VBZ
WB31	74	3	the	the	DT
WB31	74	4	Minister	Minister	NNP
WB31	74	5	and	and	CC
WB31	74	6	Principal	Principal	NNP
WB31	74	7	Secretary	Secretary	NNP
WB31	74	8	,	,	,
WB31	74	9	and	and	CC
WB31	74	10	four	four	CD
WB31	74	11	departments	department	NNS
WB31	74	12	/	/	SYM
WB31	74	13	directorates	directorate	NNS
WB31	74	14	:	:	:
WB31	74	15	Planning	planning	NN
WB31	74	16	,	,	,
WB31	74	17	Inspection	Inspection	NNP
WB31	74	18	,	,	,
WB31	74	19	Crop	Crop	NNP
WB31	74	20	Production	Production	NNP
WB31	74	21	,	,	,
WB31	74	22	and	and	CC
WB31	74	23	Animal	Animal	NNP
WB31	74	24	Resources	Resources	NNPS
WB31	74	25	.	.	.
WB31	75	1	Rwanda	Rwanda	NNP
WB31	75	2	Agricultural	Agricultural	NNP
WB31	75	3	Board	Board	NNP
WB31	75	4	(	(	-LRB-
WB31	75	5	RAB	RAB	NNP
WB31	75	6	)	)	-RRB-
WB31	75	7	is	be	VBZ
WB31	75	8	a	a	DT
WB31	75	9	semi	semi	JJ
WB31	75	10	-	-	JJ
WB31	75	11	autonomous	autonomous	JJ
WB31	75	12	implementation	implementation	NN
WB31	75	13	agency	agency	NN
WB31	75	14	of	of	IN
WB31	75	15	MINAGRI	MINAGRI	NNP
WB31	75	16	that	that	WDT
WB31	75	17	is	be	VBZ
WB31	75	18	responsible	responsible	JJ
WB31	75	19	for	for	IN
WB31	75	20	promoting	promote	VBG
WB31	75	21	food	food	NN
WB31	75	22	crop	crop	NN
WB31	75	23	production	production	NN
WB31	75	24	.	.	.
WB31	76	1	It	-PRON-	PRP
WB31	76	2	has	have	VBZ
WB31	76	3	a	a	DT
WB31	76	4	national	national	JJ
WB31	76	5	network	network	NN
WB31	76	6	of	of	IN
WB31	76	7	research	research	NN
WB31	76	8	stations	station	NNS
WB31	76	9	,	,	,
WB31	76	10	projects	project	NNS
WB31	76	11	and	and	CC
WB31	76	12	staff	staff	NN
WB31	76	13	that	that	WDT
WB31	76	14	focus	focus	VBP
WB31	76	15	on	on	IN
WB31	76	16	improved	improved	JJ
WB31	76	17	production	production	NN
WB31	76	18	and	and	CC
WB31	76	19	yields	yield	NNS
WB31	76	20	of	of	IN
WB31	76	21	food	food	NN
WB31	76	22	staple	staple	JJ
WB31	76	23	crops	crop	NNS
WB31	76	24	.	.	.
WB31	77	1	It	-PRON-	PRP
WB31	77	2	has	have	VBZ
WB31	77	3	agronomists	agronomist	NNS
WB31	77	4	based	base	VBN
WB31	77	5	in	in	IN
WB31	77	6	four	four	CD
WB31	77	7	zones	zone	NNS
WB31	77	8	corresponding	correspond	VBG
WB31	77	9	to	to	IN
WB31	77	10	the	the	DT
WB31	77	11	four	four	CD
WB31	77	12	provinces	province	NNS
WB31	77	13	,	,	,
WB31	77	14	and	and	CC
WB31	77	15	who	who	WP
WB31	77	16	are	be	VBP
WB31	77	17	responsible	responsible	JJ
WB31	77	18	for	for	IN
WB31	77	19	expanding	expand	VBG
WB31	77	20	farmer	farmer	NN
WB31	77	21	access	access	NN
WB31	77	22	to	to	IN
WB31	77	23	enhanced	enhanced	JJ
WB31	77	24	extension	extension	NN
WB31	77	25	services	service	NNS
WB31	77	26	.	.	.
WB31	78	1	The	the	DT
WB31	78	2	RAB	RAB	NNP
WB31	78	3	is	be	VBZ
WB31	78	4	also	also	RB
WB31	78	5	responsible	responsible	JJ
WB31	78	6	for	for	IN
WB31	78	7	all	all	DT
WB31	78	8	research	research	NN
WB31	78	9	and	and	CC
WB31	78	10	certification	certification	NN
WB31	78	11	of	of	IN
WB31	78	12	seeds	seed	NNS
WB31	78	13	and	and	CC
WB31	78	14	houses	house	NNS
WB31	78	15	two	two	CD
WB31	78	16	Task	Task	NNP
WB31	78	17	Forces	Forces	NNPS
WB31	78	18	(	(	-LRB-
WB31	78	19	Irrigation	Irrigation	NNP
WB31	78	20	and	and	CC
WB31	78	21	Post	Post	NNP
WB31	78	22	-	-	JJ
WB31	78	23	Harvest	Harvest	NNP
WB31	78	24	Infrastructure	Infrastructure	NNP
WB31	78	25	)	)	-RRB-
WB31	78	26	which	which	WDT
WB31	78	27	will	will	MD
WB31	78	28	be	be	VB
WB31	78	29	assimilated	assimilate	VBN
WB31	78	30	within	within	IN
WB31	78	31	MINAGRI	MINAGRI	NNP
WB31	78	32	’s	’s	POS
WB31	78	33	structure	structure	NN
WB31	78	34	as	as	IN
WB31	78	35	of	of	IN
WB31	78	36	July	July	NNP
WB31	78	37	1	1	CD
WB31	78	38	,	,	,
WB31	78	39	resources	resource	NNS
WB31	78	40	,	,	,
WB31	78	41	but	but	CC
WB31	78	42	would	would	MD
WB31	78	43	mean	mean	VB
WB31	78	44	switching	switch	VBG
WB31	78	45	modalities	modality	NNS
WB31	78	46	from	from	IN
WB31	78	47	either	either	DT
WB31	78	48	sector	sector	NN
WB31	78	49	budget	budget	NN
WB31	78	50	support	support	NN
WB31	78	51	or	or	CC
WB31	78	52	project	project	NN
WB31	78	53	financing	financing	NN
WB31	78	54	to	to	IN
WB31	78	55	programmatic	programmatic	JJ
WB31	78	56	financing	financing	NN
WB31	78	57	(	(	-LRB-
WB31	78	58	PforR	PforR	NNP
WB31	78	59	)	)	-RRB-
WB31	78	60	.	.	.
WB31	79	1	Apart	apart	RB
WB31	79	2	from	from	IN
WB31	79	3	DfID	DfID	NNP
WB31	79	4	,	,	,
WB31	79	5	no	no	DT
WB31	79	6	other	other	JJ
WB31	79	7	donors	donor	NNS
WB31	79	8	are	be	VBP
WB31	79	9	providing	provide	VBG
WB31	79	10	programmatic	programmatic	JJ
WB31	79	11	support	support	NN
WB31	79	12	through	through	IN
WB31	79	13	co	co	NN
WB31	79	14	-	-	NN
WB31	79	15	financing	financing	NN
WB31	79	16	of	of	IN
WB31	79	17	the	the	DT
WB31	79	18	PforR	PforR	NNP
WB31	79	19	or	or	CC
WB31	79	20	participation	participation	NN
WB31	79	21	in	in	IN
WB31	79	22	the	the	DT
WB31	79	23	MDTF	MDTF	NNP
WB31	79	24	.	.	.
WB31	80	1	6	6	CD
WB31	80	2	2014	2014	CD
WB31	80	3	as	as	IN
WB31	80	4	they	-PRON-	PRP
WB31	80	5	have	have	VBP
WB31	80	6	completed	complete	VBN
WB31	80	7	their	-PRON-	PRP$
WB31	80	8	mandates	mandate	NNS
WB31	80	9	;	;	:
WB31	80	10	National	National	NNP
WB31	80	11	Agricultural	Agricultural	NNP
WB31	80	12	Export	Export	NNP
WB31	80	13	Board	Board	NNP
WB31	80	14	(	(	-LRB-
WB31	80	15	NAEB	NAEB	NNP
WB31	80	16	)	)	-RRB-
WB31	80	17	is	be	VBZ
WB31	80	18	similarly	similarly	RB
WB31	80	19	a	a	DT
WB31	80	20	semi	semi	JJ
WB31	80	21	-	-	JJ
WB31	80	22	autonomous	autonomous	JJ
WB31	80	23	implementation	implementation	NN
WB31	80	24	agency	agency	NN
WB31	80	25	of	of	IN
WB31	80	26	MINAGRI	MINAGRI	NNP
WB31	80	27	that	that	WDT
WB31	80	28	is	be	VBZ
WB31	80	29	responsible	responsible	JJ
WB31	80	30	for	for	IN
WB31	80	31	export	export	NN
WB31	80	32	crop	crop	NN
WB31	80	33	production	production	NN
WB31	80	34	.	.	.
WB31	81	1	It	-PRON-	PRP
WB31	81	2	has	have	VBZ
WB31	81	3	concentrated	concentrate	VBN
WB31	81	4	in	in	IN
WB31	81	5	the	the	DT
WB31	81	6	past	past	NN
WB31	81	7	on	on	IN
WB31	81	8	coffee	coffee	NN
WB31	81	9	and	and	CC
WB31	81	10	tea	tea	NN
WB31	81	11	,	,	,
WB31	81	12	but	but	CC
WB31	81	13	is	be	VBZ
WB31	81	14	broadening	broaden	VBG
WB31	81	15	its	-PRON-	PRP$
WB31	81	16	mandate	mandate	NN
WB31	81	17	to	to	TO
WB31	81	18	cover	cover	VB
WB31	81	19	and	and	CC
WB31	81	20	expand	expand	VB
WB31	81	21	horticulture	horticulture	NN
WB31	81	22	and	and	CC
WB31	81	23	non-	non-	NN
WB31	81	24	traditional	traditional	JJ
WB31	81	25	export	export	NN
WB31	81	26	crops	crop	NNS
WB31	81	27	.	.	.
WB31	82	1	It	-PRON-	PRP
WB31	82	2	also	also	RB
WB31	82	3	has	have	VBZ
WB31	82	4	a	a	DT
WB31	82	5	national	national	JJ
WB31	82	6	network	network	NN
WB31	82	7	of	of	IN
WB31	82	8	projects	project	NNS
WB31	82	9	and	and	CC
WB31	82	10	staff	staff	NN
WB31	82	11	focusing	focus	VBG
WB31	82	12	on	on	IN
WB31	82	13	improved	improved	JJ
WB31	82	14	production	production	NN
WB31	82	15	,	,	,
WB31	82	16	yields	yield	NNS
WB31	82	17	and	and	CC
WB31	82	18	competitiveness	competitiveness	NN
WB31	82	19	of	of	IN
WB31	82	20	export	export	NN
WB31	82	21	crops	crop	NNS
WB31	82	22	.	.	.
WB31	83	1	It	-PRON-	PRP
WB31	83	2	also	also	RB
WB31	83	3	has	have	VBZ
WB31	83	4	agronomists	agronomist	NNS
WB31	83	5	based	base	VBN
WB31	83	6	in	in	IN
WB31	83	7	some	some	DT
WB31	83	8	districts	district	NNS
WB31	83	9	and	and	CC
WB31	83	10	on	on	IN
WB31	83	11	plantations	plantation	NNS
WB31	83	12	responsible	responsible	JJ
WB31	83	13	for	for	IN
WB31	83	14	expanding	expand	VBG
WB31	83	15	farmer	farmer	NN
WB31	83	16	access	access	NN
WB31	83	17	to	to	IN
WB31	83	18	improved	improve	VBN
WB31	83	19	extension	extension	NN
WB31	83	20	services	service	NNS
WB31	83	21	in	in	IN
WB31	83	22	support	support	NN
WB31	83	23	of	of	IN
WB31	83	24	increasing	increase	VBG
WB31	83	25	export	export	NN
WB31	83	26	crops	crop	NNS
WB31	83	27	.	.	.
WB31	84	1	Single	single	JJ
WB31	84	2	Project	Project	NNP
WB31	84	3	Implementation	Implementation	NNP
WB31	84	4	Units	unit	NNS
WB31	84	5	(	(	-LRB-
WB31	84	6	SPIUs	SPIUs	NNP
WB31	84	7	)	)	-RRB-
WB31	84	8	were	be	VBD
WB31	84	9	established	establish	VBN
WB31	84	10	to	to	TO
WB31	84	11	ensure	ensure	VB
WB31	84	12	efficient	efficient	JJ
WB31	84	13	and	and	CC
WB31	84	14	timely	timely	JJ
WB31	84	15	implementation	implementation	NN
WB31	84	16	of	of	IN
WB31	84	17	a	a	DT
WB31	84	18	large	large	JJ
WB31	84	19	portfolio	portfolio	NN
WB31	84	20	of	of	IN
WB31	84	21	donor	donor	NN
WB31	84	22	funded	fund	VBN
WB31	84	23	projects	project	NNS
WB31	84	24	and	and	CC
WB31	84	25	are	be	VBP
WB31	84	26	headquartered	headquarter	VBN
WB31	84	27	at	at	IN
WB31	84	28	MINAGRI	MINAGRI	NNP
WB31	84	29	Central	Central	NNP
WB31	84	30	.	.	.
WB31	85	1	Most	Most	JJS
WB31	85	2	of	of	IN
WB31	85	3	the	the	DT
WB31	85	4	projects	project	NNS
WB31	85	5	being	be	VBG
WB31	85	6	implemented	implement	VBN
WB31	85	7	by	by	IN
WB31	85	8	the	the	DT
WB31	85	9	SPIUs	SPIUs	NNP
WB31	85	10	cover	cover	VBP
WB31	85	11	most	most	JJS
WB31	85	12	of	of	IN
WB31	85	13	the	the	DT
WB31	85	14	24	24	CD
WB31	85	15	SPs	sp	NNS
WB31	85	16	.	.	.
WB31	86	1	Three	three	CD
WB31	86	2	SPIUs	spiu	NNS
WB31	86	3	are	be	VBP
WB31	86	4	responsible	responsible	JJ
WB31	86	5	for	for	IN
WB31	86	6	managing	manage	VBG
WB31	86	7	projects	project	NNS
WB31	86	8	/	/	SYM
WB31	86	9	operations	operation	NNS
WB31	86	10	funded	fund	VBN
WB31	86	11	by	by	IN
WB31	86	12	three	three	CD
WB31	86	13	key	key	JJ
WB31	86	14	DPs	dp	NNS
WB31	86	15	:	:	:
WB31	86	16	(	(	-LRB-
WB31	86	17	i	i	NN
WB31	86	18	)	)	-RRB-
WB31	86	19	IFAD	IFAD	NNP
WB31	86	20	funded	fund	VBN
WB31	86	21	projects	project	NNS
WB31	86	22	:	:	:
WB31	86	23	the	the	DT
WB31	86	24	Kirehe	Kirehe	NNP
WB31	86	25	District	District	NNP
WB31	86	26	Water	Water	NNP
WB31	86	27	Management	Management	NNP
WB31	86	28	Programme	Programme	NNP
WB31	86	29	;	;	:
WB31	86	30	Project	Project	NNP
WB31	86	31	for	for	IN
WB31	86	32	Rural	Rural	NNP
WB31	86	33	Income	Income	NNP
WB31	86	34	Through	through	IN
WB31	86	35	Exports	Exports	NNPS
WB31	86	36	;	;	:
WB31	86	37	Climate	Climate	NNP
WB31	86	38	Resilent	Resilent	NNP
WB31	86	39	Post	Post	NNP
WB31	86	40	-	-	NN
WB31	86	41	harvest	harvest	NN
WB31	86	42	and	and	CC
WB31	86	43	Agribusiness	Agribusiness	NNP
WB31	86	44	Support	Support	NNP
WB31	86	45	Project	Project	NNP
WB31	86	46	(	(	-LRB-
WB31	86	47	PASP	PASP	NNP
WB31	86	48	)	)	-RRB-
WB31	86	49	;	;	:
WB31	86	50	(	(	-LRB-
WB31	86	51	ii	ii	NNP
WB31	86	52	)	)	-RRB-
WB31	86	53	AfDB	afdb	NN
WB31	86	54	-	-	HYPH
WB31	86	55	funded	fund	VBN
WB31	86	56	Projects	project	NNS
WB31	86	57	:	:	:
WB31	86	58	Bugesera	Bugesera	NNP
WB31	86	59	Natural	Natural	NNP
WB31	86	60	Rural	Rural	NNP
WB31	86	61	Region	Region	NNP
WB31	86	62	Infrastructure	Infrastructure	NNP
WB31	86	63	Support	Support	NNP
WB31	86	64	Project	Project	NNP
WB31	86	65	;	;	:
WB31	86	66	Livestock	Livestock	NNP
WB31	86	67	Infrastructure	Infrastructure	NNP
WB31	86	68	Support	Support	NNP
WB31	86	69	Project	Project	NNP
WB31	86	70	;	;	:
WB31	86	71	and	and	CC
WB31	86	72	(	(	-LRB-
WB31	86	73	iii	iii	NNP
WB31	86	74	)	)	-RRB-
WB31	86	75	World	World	NNP
WB31	86	76	Bank	Bank	NNP
WB31	86	77	funded	fund	VBD
WB31	86	78	projects	project	NNS
WB31	86	79	:	:	:
WB31	86	80	LWH	LWH	NNP
WB31	86	81	(	(	-LRB-
WB31	86	82	basket	basket	NN
WB31	86	83	fund	fund	NN
WB31	86	84	)	)	-RRB-
WB31	86	85	,	,	,
WB31	86	86	RSSP	RSSP	NNP
WB31	86	87	3	3	CD
WB31	86	88	,	,	,
WB31	86	89	and	and	CC
WB31	86	90	the	the	DT
WB31	86	91	FRDP	FRDP	NNP
WB31	86	92	.	.	.
WB31	87	1	In	in	IN
WB31	87	2	addition	addition	NN
WB31	87	3	to	to	IN
WB31	87	4	MINAGRI	MINAGRI	NNP
WB31	87	5	,	,	,
WB31	87	6	six	six	CD
WB31	87	7	additional	additional	JJ
WB31	87	8	government	government	NN
WB31	87	9	ministries	ministry	NNS
WB31	87	10	have	have	VBP
WB31	87	11	significant	significant	JJ
WB31	87	12	responsibilities	responsibility	NNS
WB31	87	13	in	in	IN
WB31	87	14	the	the	DT
WB31	87	15	agriculture	agriculture	NN
WB31	87	16	sector	sector	NN
WB31	87	17	,	,	,
WB31	87	18	as	as	IN
WB31	87	19	follows	follow	VBZ
WB31	87	20	:	:	:
WB31	87	21	The	the	DT
WB31	87	22	Ministry	Ministry	NNP
WB31	87	23	of	of	IN
WB31	87	24	Local	Local	NNP
WB31	87	25	Government	Government	NNP
WB31	87	26	(	(	-LRB-
WB31	87	27	MINALOC	MINALOC	NNP
WB31	87	28	)	)	-RRB-
WB31	87	29	is	be	VBZ
WB31	87	30	responsible	responsible	JJ
WB31	87	31	for	for	IN
WB31	87	32	30	30	CD
WB31	87	33	Districts	Districts	NNPS
WB31	87	34	,	,	,
WB31	87	35	which	which	WDT
WB31	87	36	in	in	IN
WB31	87	37	turn	turn	NN
WB31	87	38	,	,	,
WB31	87	39	are	be	VBP
WB31	87	40	responsible	responsible	JJ
WB31	87	41	for	for	IN
WB31	87	42	expanding	expand	VBG
WB31	87	43	local	local	JJ
WB31	87	44	level	level	NN
WB31	87	45	service	service	NN
WB31	87	46	delivery	delivery	NN
WB31	87	47	.	.	.
WB31	88	1	They	-PRON-	PRP
WB31	88	2	promote	promote	VBP
WB31	88	3	agriculture	agriculture	NN
WB31	88	4	development	development	NN
WB31	88	5	as	as	IN
WB31	88	6	part	part	NN
WB31	88	7	of	of	IN
WB31	88	8	their	-PRON-	PRP$
WB31	88	9	responsibility	responsibility	NN
WB31	88	10	for	for	IN
WB31	88	11	local	local	JJ
WB31	88	12	economic	economic	JJ
WB31	88	13	development	development	NN
WB31	88	14	.	.	.
WB31	89	1	Funds	fund	NNS
WB31	89	2	are	be	VBP
WB31	89	3	earmarked	earmark	VBN
WB31	89	4	in	in	IN
WB31	89	5	District	District	NNP
WB31	89	6	budgets	budget	NNS
WB31	89	7	for	for	IN
WB31	89	8	implementation	implementation	NN
WB31	89	9	of	of	IN
WB31	89	10	MINAGRI	MINAGRI	NNP
WB31	89	11	priorities	priority	NNS
WB31	89	12	as	as	IN
WB31	89	13	defined	define	VBN
WB31	89	14	in	in	IN
WB31	89	15	PSTA	PSTA	NNP
WB31	89	16	3	3	CD
WB31	89	17	(	(	-LRB-
WB31	89	18	currently	currently	RB
WB31	89	19	10	10	CD
WB31	89	20	percent	percent	NN
WB31	89	21	of	of	IN
WB31	89	22	MINAGRI	MINAGRI	NNP
WB31	89	23	’s	’s	POS
WB31	89	24	total	total	JJ
WB31	89	25	budget	budget	NN
WB31	89	26	)	)	-RRB-
WB31	89	27	.	.	.
WB31	90	1	Although	although	IN
WB31	90	2	these	these	DT
WB31	90	3	resources	resource	NNS
WB31	90	4	pass	pass	VBP
WB31	90	5	directly	directly	RB
WB31	90	6	to	to	IN
WB31	90	7	the	the	DT
WB31	90	8	Districts	Districts	NNPS
WB31	90	9	from	from	IN
WB31	90	10	MINECOFIN	MINECOFIN	NNP
WB31	90	11	,	,	,
WB31	90	12	they	-PRON-	PRP
WB31	90	13	form	form	VBP
WB31	90	14	part	part	NN
WB31	90	15	of	of	IN
WB31	90	16	MINAGRI	MINAGRI	NNP
WB31	90	17	’s	’s	POS
WB31	90	18	overall	overall	JJ
WB31	90	19	budget	budget	NN
WB31	90	20	ceiling	ceiling	NN
WB31	90	21	and	and	CC
WB31	90	22	programs	program	NNS
WB31	90	23	.	.	.
WB31	91	1	Each	each	DT
WB31	91	2	District	District	NNP
WB31	91	3	and	and	CC
WB31	91	4	sector	sector	NN
WB31	91	5	has	have	VBZ
WB31	91	6	an	an	DT
WB31	91	7	agronomist	agronomist	NN
WB31	91	8	that	that	WDT
WB31	91	9	is	be	VBZ
WB31	91	10	responsible	responsible	JJ
WB31	91	11	for	for	IN
WB31	91	12	local	local	JJ
WB31	91	13	level	level	NN
WB31	91	14	implementation	implementation	NN
WB31	91	15	of	of	IN
WB31	91	16	agriculture	agriculture	NN
WB31	91	17	activities	activity	NNS
WB31	91	18	.	.	.
WB31	92	1	These	these	DT
WB31	92	2	agronomists	agronomist	NNS
WB31	92	3	work	work	VBP
WB31	92	4	closely	closely	RB
WB31	92	5	with	with	IN
WB31	92	6	RAB	RAB	NNP
WB31	92	7	and	and	CC
WB31	92	8	NAEB	NAEB	NNP
WB31	92	9	agronomists	agronomist	NNS
WB31	92	10	who	who	WP
WB31	92	11	work	work	VBP
WB31	92	12	in	in	IN
WB31	92	13	the	the	DT
WB31	92	14	Districts	Districts	NNPS
WB31	92	15	.	.	.
WB31	93	1	The	the	DT
WB31	93	2	on	on	RB
WB31	93	3	-	-	HYPH
WB31	93	4	going	go	VBG
WB31	93	5	local	local	JJ
WB31	93	6	government	government	NN
WB31	93	7	restructuring	restructuring	NN
WB31	93	8	exercise	exercise	NN
WB31	93	9	is	be	VBZ
WB31	93	10	expected	expect	VBN
WB31	93	11	to	to	TO
WB31	93	12	further	further	RB
WB31	93	13	expand	expand	VB
WB31	93	14	fiscal	fiscal	JJ
WB31	93	15	decentralization	decentralization	NN
WB31	93	16	,	,	,
WB31	93	17	including	include	VBG
WB31	93	18	expanded	expand	VBN
WB31	93	19	earmarking	earmarking	NN
WB31	93	20	of	of	IN
WB31	93	21	funds	fund	NNS
WB31	93	22	from	from	IN
WB31	93	23	MINAGRI	MINAGRI	NNP
WB31	93	24	and	and	CC
WB31	93	25	other	other	JJ
WB31	93	26	central	central	JJ
WB31	93	27	ministries	ministry	NNS
WB31	93	28	,	,	,
WB31	93	29	and	and	CC
WB31	93	30	strengthen	strengthen	VB
WB31	93	31	local	local	JJ
WB31	93	32	government	government	NN
WB31	93	33	implementation	implementation	NN
WB31	93	34	capacities	capacity	NNS
WB31	93	35	.	.	.
WB31	94	1	The	the	DT
WB31	94	2	implementation	implementation	NN
WB31	94	3	of	of	IN
WB31	94	4	the	the	DT
WB31	94	5	ASIP	ASIP	NNP
WB31	94	6	,	,	,
WB31	94	7	as	as	RB
WB31	94	8	well	well	RB
WB31	94	9	as	as	IN
WB31	94	10	PforR	PforR	NNP
WB31	94	11	program	program	NN
WB31	94	12	will	will	MD
WB31	94	13	involve	involve	VB
WB31	94	14	expanded	expand	VBN
WB31	94	15	roles	role	NNS
WB31	94	16	of	of	IN
WB31	94	17	the	the	DT
WB31	94	18	local	local	JJ
WB31	94	19	government	government	NN
WB31	94	20	actors	actor	NNS
WB31	94	21	,	,	,
WB31	94	22	while	while	IN
WB31	94	23	also	also	RB
WB31	94	24	restructuring	restructure	VBG
WB31	94	25	central	central	JJ
WB31	94	26	government	government	NN
WB31	94	27	organizational	organizational	JJ
WB31	94	28	and	and	CC
WB31	94	29	staffing	staffing	NN
WB31	94	30	structures	structure	NNS
WB31	94	31	to	to	TO
WB31	94	32	be	be	VB
WB31	94	33	more	more	RBR
WB31	94	34	supportive	supportive	JJ
WB31	94	35	of	of	IN
WB31	94	36	these	these	DT
WB31	94	37	decentralization	decentralization	NN
WB31	94	38	changes	change	NNS
WB31	94	39	/	/	SYM
WB31	94	40	reforms	reform	NNS
WB31	94	41	.	.	.
WB31	95	1	MINALOC	MINALOC	NNP
WB31	95	2	also	also	RB
WB31	95	3	collaborates	collaborate	VBZ
WB31	95	4	on	on	IN
WB31	95	5	implementation	implementation	NN
WB31	95	6	of	of	IN
WB31	95	7	the	the	DT
WB31	95	8	National	National	NNP
WB31	95	9	Nutrition	Nutrition	NNP
WB31	95	10	policy	policy	NN
WB31	95	11	with	with	IN
WB31	95	12	MINAGRI	MINAGRI	NNP
WB31	95	13	,	,	,
WB31	95	14	ensuring	ensure	VBG
WB31	95	15	community	community	NN
WB31	95	16	training	training	NN
WB31	95	17	and	and	CC
WB31	95	18	service	service	NN
WB31	95	19	provisions	provision	NNS
WB31	95	20	to	to	TO
WB31	95	21	improve	improve	VB
WB31	95	22	nutrition	nutrition	NN
WB31	95	23	outcomes	outcome	NNS
WB31	95	24	.	.	.
WB31	96	1	The	the	DT
WB31	96	2	Ministry	Ministry	NNP
WB31	96	3	of	of	IN
WB31	96	4	Natural	Natural	NNP
WB31	96	5	Resources	Resources	NNPS
WB31	96	6	(	(	-LRB-
WB31	96	7	MINIRENA	MINIRENA	NNP
WB31	96	8	)	)	-RRB-
WB31	96	9	is	be	VBZ
WB31	96	10	responsible	responsible	JJ
WB31	96	11	for	for	IN
WB31	96	12	state	state	NN
WB31	96	13	forests	forest	NNS
WB31	96	14	around	around	IN
WB31	96	15	the	the	DT
WB31	96	16	country	country	NN
WB31	96	17	,	,	,
WB31	96	18	although	although	IN
WB31	96	19	MINAGRI	MINAGRI	NNP
WB31	96	20	is	be	VBZ
WB31	96	21	responsible	responsible	JJ
WB31	96	22	for	for	IN
WB31	96	23	on	on	IN
WB31	96	24	-	-	HYPH
WB31	96	25	farm	farm	NN
WB31	96	26	agroforestry	agroforestry	NN
WB31	96	27	.	.	.
WB31	97	1	MINIRENA	MINIRENA	NNP
WB31	97	2	is	be	VBZ
WB31	97	3	also	also	RB
WB31	97	4	responsible	responsible	JJ
WB31	97	5	for	for	IN
WB31	97	6	environmental	environmental	JJ
WB31	97	7	protection	protection	NN
WB31	97	8	and	and	CC
WB31	97	9	in	in	IN
WB31	97	10	this	this	DT
WB31	97	11	capacity	capacity	NN
WB31	97	12	has	have	VBZ
WB31	97	13	its	-PRON-	PRP$
WB31	97	14	own	own	JJ
WB31	97	15	programs	program	NNS
WB31	97	16	of	of	IN
WB31	97	17	hillside	hillside	NN
WB31	97	18	terrace	terrace	NN
WB31	97	19	construction	construction	NN
WB31	97	20	,	,	,
WB31	97	21	which	which	WDT
WB31	97	22	reinforce	reinforce	VBP
WB31	97	23	the	the	DT
WB31	97	24	land	land	NN
WB31	97	25	conservation	conservation	NN
WB31	97	26	terracing	terracing	NN
WB31	97	27	that	that	WDT
WB31	97	28	MINAGRI	MINAGRI	NNP
WB31	97	29	undertakes	undertake	NNS
WB31	97	30	.	.	.
WB31	98	1	MINIRENA	MINIRENA	NNP
WB31	98	2	is	be	VBZ
WB31	98	3	also	also	RB
WB31	98	4	responsible	responsible	JJ
WB31	98	5	for	for	IN
WB31	98	6	the	the	DT
WB31	98	7	RNRA	RNRA	NNP
WB31	98	8	water	water	NN
WB31	98	9	resources	resources	NNPS
WB31	98	10	department	department	NNP
WB31	98	11	,	,	,
WB31	98	12	and	and	CC
WB31	98	13	seeks	seek	VBZ
WB31	98	14	closer	close	JJR
WB31	98	15	collaboration	collaboration	NN
WB31	98	16	with	with	IN
WB31	98	17	MINAGRI	MINAGRI	NNP
WB31	98	18	.	.	.
WB31	99	1	The	the	DT
WB31	99	2	Ministry	Ministry	NNP
WB31	99	3	of	of	IN
WB31	99	4	Trade	Trade	NNP
WB31	99	5	and	and	CC
WB31	99	6	Industry	Industry	NNP
WB31	99	7	(	(	-LRB-
WB31	99	8	MINICOM	MINICOM	NNP
WB31	99	9	)	)	-RRB-
WB31	99	10	has	have	VBZ
WB31	99	11	the	the	DT
WB31	99	12	key	key	JJ
WB31	99	13	responsibility	responsibility	NN
WB31	99	14	of	of	IN
WB31	99	15	promoting	promote	VBG
WB31	99	16	7	7	CD
WB31	99	17	business	business	NN
WB31	99	18	and	and	CC
WB31	99	19	trade	trade	NN
WB31	99	20	growth	growth	NN
WB31	99	21	and	and	CC
WB31	99	22	development	development	NN
WB31	99	23	,	,	,
WB31	99	24	including	include	VBG
WB31	99	25	expanded	expand	VBN
WB31	99	26	agribusiness	agribusiness	NN
WB31	99	27	.	.	.
WB31	100	1	It	-PRON-	PRP
WB31	100	2	leads	lead	VBZ
WB31	100	3	the	the	DT
WB31	100	4	development	development	NN
WB31	100	5	of	of	IN
WB31	100	6	policy	policy	NN
WB31	100	7	and	and	CC
WB31	100	8	strategy	strategy	NN
WB31	100	9	to	to	TO
WB31	100	10	accomplish	accomplish	VB
WB31	100	11	Rwanda	Rwanda	NNP
WB31	100	12	’s	’s	POS
WB31	100	13	goal	goal	NN
WB31	100	14	of	of	IN
WB31	100	15	an	an	DT
WB31	100	16	expanding	expand	VBG
WB31	100	17	,	,	,
WB31	100	18	competitive	competitive	JJ
WB31	100	19	and	and	CC
WB31	100	20	healthy	healthy	JJ
WB31	100	21	private	private	JJ
WB31	100	22	sector	sector	NN
WB31	100	23	.	.	.
WB31	101	1	The	the	DT
WB31	101	2	Ministry	Ministry	NNP
WB31	101	3	of	of	IN
WB31	101	4	Infrastructure	Infrastructure	NNP
WB31	101	5	’s	’s	,
WB31	101	6	(	(	-LRB-
WB31	101	7	MININFRA	MININFRA	NNP
WB31	101	8	)	)	-RRB-
WB31	101	9	Rwanda	Rwanda	NNP
WB31	101	10	Transport	Transport	NNP
WB31	101	11	Development	Development	NNP
WB31	101	12	Agency	Agency	NNP
WB31	101	13	(	(	-LRB-
WB31	101	14	RTDA	RTDA	NNP
WB31	101	15	)	)	-RRB-
WB31	101	16	has	have	VBZ
WB31	101	17	the	the	DT
WB31	101	18	responsibility	responsibility	NN
WB31	101	19	of	of	IN
WB31	101	20	supporting	support	VBG
WB31	101	21	Districts	district	NNS
WB31	101	22	and	and	CC
WB31	101	23	monitoring	monitoring	NN
WB31	101	24	implementation	implementation	NN
WB31	101	25	of	of	IN
WB31	101	26	feeder	feeder	JJ
WB31	101	27	roads	road	NNS
WB31	101	28	rehabilitation	rehabilitation	NN
WB31	101	29	,	,	,
WB31	101	30	upgrading	upgrading	NN
WB31	101	31	and	and	CC
WB31	101	32	maintenance	maintenance	NN
WB31	101	33	.	.	.
WB31	102	1	RTDA	RTDA	NNP
WB31	102	2	works	work	VBZ
WB31	102	3	closely	closely	RB
WB31	102	4	with	with	IN
WB31	102	5	the	the	DT
WB31	102	6	Districts	Districts	NNPS
WB31	102	7	in	in	IN
WB31	102	8	procurement	procurement	NN
WB31	102	9	,	,	,
WB31	102	10	contract	contract	NN
WB31	102	11	management	management	NN
WB31	102	12	and	and	CC
WB31	102	13	management	management	NN
WB31	102	14	of	of	IN
WB31	102	15	social	social	JJ
WB31	102	16	and	and	CC
WB31	102	17	environmental	environmental	JJ
WB31	102	18	systems	system	NNS
WB31	102	19	.	.	.
WB31	103	1	In	in	IN
WB31	103	2	addition	addition	NN
WB31	103	3	,	,	,
WB31	103	4	MININFRA	mininfra	NN
WB31	103	5	/	/	SYM
WB31	103	6	RTDA	RTDA	NNP
WB31	103	7	provides	provide	VBZ
WB31	103	8	guidance	guidance	NN
WB31	103	9	on	on	IN
WB31	103	10	technical	technical	JJ
WB31	103	11	standards	standard	NNS
WB31	103	12	and	and	CC
WB31	103	13	specifications	specification	NNS
WB31	103	14	.	.	.
WB31	104	1	The	the	DT
WB31	104	2	Rwanda	Rwanda	NNP
WB31	104	3	Development	Development	NNP
WB31	104	4	Board	Board	NNP
WB31	104	5	(	(	-LRB-
WB31	104	6	RDB	RDB	NNP
WB31	104	7	)	)	-RRB-
WB31	104	8	is	be	VBZ
WB31	104	9	responsible	responsible	JJ
WB31	104	10	for	for	IN
WB31	104	11	investment	investment	NN
WB31	104	12	promotion	promotion	NN
WB31	104	13	in	in	IN
WB31	104	14	Rwanda	Rwanda	NNP
WB31	104	15	.	.	.
WB31	105	1	Although	although	IN
WB31	105	2	it	-PRON-	PRP
WB31	105	3	concentrates	concentrate	VBZ
WB31	105	4	on	on	IN
WB31	105	5	foreign	foreign	JJ
WB31	105	6	direct	direct	JJ
WB31	105	7	investment	investment	NN
WB31	105	8	(	(	-LRB-
WB31	105	9	FDI	FDI	NNP
WB31	105	10	)	)	-RRB-
WB31	105	11	,	,	,
WB31	105	12	it	-PRON-	PRP
WB31	105	13	also	also	RB
WB31	105	14	promotes	promote	VBZ
WB31	105	15	local	local	JJ
WB31	105	16	investment	investment	NN
WB31	105	17	.	.	.
WB31	106	1	It	-PRON-	PRP
WB31	106	2	brings	bring	VBZ
WB31	106	3	together	together	RB
WB31	106	4	all	all	PDT
WB31	106	5	the	the	DT
WB31	106	6	government	government	NN
WB31	106	7	agencies	agency	NNS
WB31	106	8	responsible	responsible	JJ
WB31	106	9	for	for	IN
WB31	106	10	investment	investment	NN
WB31	106	11	under	under	IN
WB31	106	12	one	one	CD
WB31	106	13	roof	roof	NN
WB31	106	14	.	.	.
WB31	107	1	This	this	DT
WB31	107	2	includes	include	VBZ
WB31	107	3	key	key	JJ
WB31	107	4	agencies	agency	NNS
WB31	107	5	responsible	responsible	JJ
WB31	107	6	for	for	IN
WB31	107	7	business	business	NN
WB31	107	8	registration	registration	NN
WB31	107	9	,	,	,
WB31	107	10	investment	investment	NN
WB31	107	11	promotion	promotion	NN
WB31	107	12	,	,	,
WB31	107	13	environmental	environmental	JJ
WB31	107	14	clearances	clearance	NNS
WB31	107	15	,	,	,
WB31	107	16	privatization	privatization	NN
WB31	107	17	and	and	CC
WB31	107	18	specialist	specialist	NN
WB31	107	19	agencies	agency	NNS
WB31	107	20	which	which	WDT
WB31	107	21	support	support	VBP
WB31	107	22	the	the	DT
WB31	107	23	priority	priority	NN
WB31	107	24	sectors	sector	NNS
WB31	107	25	of	of	IN
WB31	107	26	Information	information	NN
WB31	107	27	,	,	,
WB31	107	28	Communication	Communication	NNP
WB31	107	29	and	and	CC
WB31	107	30	Technology	Technology	NNP
WB31	107	31	(	(	-LRB-
WB31	107	32	ICT	ICT	NNP
WB31	107	33	)	)	-RRB-
WB31	107	34	and	and	CC
WB31	107	35	tourism	tourism	NN
WB31	107	36	as	as	RB
WB31	107	37	well	well	RB
WB31	107	38	as	as	IN
WB31	107	39	Small	Small	NNP
WB31	107	40	and	and	CC
WB31	107	41	Medium	Medium	NNP
WB31	107	42	Enterprises	Enterprises	NNPS
WB31	107	43	(	(	-LRB-
WB31	107	44	SMEs	SMEs	NNP
WB31	107	45	)	)	-RRB-
WB31	107	46	and	and	CC
WB31	107	47	human	human	JJ
WB31	107	48	capacity	capacity	NN
WB31	107	49	development	development	NN
WB31	107	50	in	in	IN
WB31	107	51	the	the	DT
WB31	107	52	private	private	JJ
WB31	107	53	sector	sector	NN
WB31	107	54	.	.	.
WB31	108	1	RDB	RDB	NNP
WB31	108	2	has	have	VBZ
WB31	108	3	a	a	DT
WB31	108	4	substantial	substantial	JJ
WB31	108	5	portfolio	portfolio	NN
WB31	108	6	of	of	IN
WB31	108	7	agriculture	agriculture	NN
WB31	108	8	and	and	CC
WB31	108	9	agri	agri	NN
WB31	108	10	-	-	HYPH
WB31	108	11	business	business	NN
WB31	108	12	investment	investment	NN
WB31	108	13	projects	project	NNS
WB31	108	14	which	which	WDT
WB31	108	15	it	-PRON-	PRP
WB31	108	16	is	be	VBZ
WB31	108	17	promoting	promote	VBG
WB31	108	18	for	for	IN
WB31	108	19	private	private	JJ
WB31	108	20	sector	sector	NN
WB31	108	21	-	-	HYPH
WB31	108	22	driven	drive	VBN
WB31	108	23	investment	investment	NN
WB31	108	24	,	,	,
WB31	108	25	including	include	VBG
WB31	108	26	expanding	expand	VBG
WB31	108	27	the	the	DT
WB31	108	28	public	public	JJ
WB31	108	29	and	and	CC
WB31	108	30	private	private	JJ
WB31	108	31	partnerships	partnership	NNS
WB31	108	32	.	.	.
WB31	109	1	The	the	DT
WB31	109	2	Rwanda	Rwanda	NNP
WB31	109	3	Development	Development	NNP
WB31	109	4	Bank	Bank	NNP
WB31	109	5	(	(	-LRB-
WB31	109	6	RDB	RDB	NNP
WB31	109	7	)	)	-RRB-
WB31	109	8	is	be	VBZ
WB31	109	9	the	the	DT
WB31	109	10	government	government	NN
WB31	109	11	’s	’s	POS
WB31	109	12	main	main	JJ
WB31	109	13	investment	investment	NN
WB31	109	14	arm	arm	NN
WB31	109	15	and	and	CC
WB31	109	16	offers	offer	VBZ
WB31	109	17	long	long	JJ
WB31	109	18	and	and	CC
WB31	109	19	medium	medium	JJ
WB31	109	20	-	-	HYPH
WB31	109	21	term	term	NN
WB31	109	22	loans	loan	NNS
WB31	109	23	.	.	.
WB31	110	1	The	the	DT
WB31	110	2	GoR	GoR	NNP
WB31	110	3	is	be	VBZ
WB31	110	4	pursuing	pursue	VBG
WB31	110	5	privatization	privatization	NN
WB31	110	6	of	of	IN
WB31	110	7	the	the	DT
WB31	110	8	Bank	Bank	NNP
WB31	110	9	and	and	CC
WB31	110	10	has	have	VBZ
WB31	110	11	signed	sign	VBN
WB31	110	12	an	an	DT
WB31	110	13	MOU	MOU	NNP
WB31	110	14	with	with	IN
WB31	110	15	a	a	DT
WB31	110	16	prospective	prospective	JJ
WB31	110	17	investor	investor	NN
WB31	110	18	.	.	.
WB31	111	1	In	in	IN
WB31	111	2	April	April	NNP
WB31	111	3	2014	2014	CD
WB31	111	4	the	the	DT
WB31	111	5	RDB	RDB	NNP
WB31	111	6	had	have	VBD
WB31	111	7	an	an	DT
WB31	111	8	agriculture	agriculture	NN
WB31	111	9	and	and	CC
WB31	111	10	agri	agri	NN
WB31	111	11	-	-	HYPH
WB31	111	12	business	business	NN
WB31	111	13	loan	loan	NN
WB31	111	14	portfolio	portfolio	NN
WB31	111	15	of	of	IN
WB31	111	16	RWF	RWF	NNP
WB31	111	17	33.3	33.3	CD
WB31	111	18	billion	billion	CD
WB31	111	19	accounting	account	VBG
WB31	111	20	for	for	IN
WB31	111	21	a	a	DT
WB31	111	22	significant	significant	JJ
WB31	111	23	proportion	proportion	NN
WB31	111	24	of	of	IN
WB31	111	25	the	the	DT
WB31	111	26	Bank	Bank	NNP
WB31	111	27	’s	’s	POS
WB31	111	28	total	total	JJ
WB31	111	29	lending	lending	NN
WB31	111	30	.	.	.
WB31	112	1	Most	Most	JJS
WB31	112	2	agricultural	agricultural	JJ
WB31	112	3	loans	loan	NNS
WB31	112	4	were	be	VBD
WB31	112	5	for	for	IN
WB31	112	6	coffee	coffee	NN
WB31	112	7	and	and	CC
WB31	112	8	tea	tea	NN
WB31	112	9	production	production	NN
WB31	112	10	and	and	CC
WB31	112	11	processing	processing	NN
WB31	112	12	and	and	CC
WB31	112	13	the	the	DT
WB31	112	14	import	import	NN
WB31	112	15	of	of	IN
WB31	112	16	fertilizer	fertilizer	NN
WB31	112	17	.	.	.
WB31	113	1	On	on	IN
WB31	113	2	May	May	NNP
WB31	113	3	16	16	CD
WB31	113	4	,	,	,
WB31	113	5	2014	2014	CD
WB31	113	6	the	the	DT
WB31	113	7	International	International	NNP
WB31	113	8	Finance	Finance	NNP
WB31	113	9	Corporation	Corporation	NNP
WB31	113	10	(	(	-LRB-
WB31	113	11	IFC	IFC	NNP
WB31	113	12	)	)	-RRB-
WB31	113	13	issued	issue	VBD
WB31	113	14	its	-PRON-	PRP$
WB31	113	15	first	first	JJ
WB31	113	16	bond	bond	NN
WB31	113	17	denominated	denominate	VBN
WB31	113	18	in	in	IN
WB31	113	19	Rwandan	rwandan	JJ
WB31	113	20	francs	franc	NNS
WB31	113	21	,	,	,
WB31	113	22	raising	raise	VBG
WB31	113	23	RWF	RWF	NNP
WB31	113	24	15	15	CD
WB31	113	25	billion	billion	CD
WB31	113	26	(	(	-LRB-
WB31	113	27	about	about	RB
WB31	113	28	US$	us$	$
WB31	113	29	22	22	CD
WB31	113	30	million	million	CD
WB31	113	31	)	)	-RRB-
WB31	113	32	to	to	TO
WB31	113	33	expand	expand	VB
WB31	113	34	the	the	DT
WB31	113	35	availability	availability	NN
WB31	113	36	of	of	IN
WB31	113	37	long	long	JJ
WB31	113	38	-	-	HYPH
WB31	113	39	term	term	NN
WB31	113	40	local	local	JJ
WB31	113	41	-	-	HYPH
WB31	113	42	currency	currency	NN
WB31	113	43	finance	finance	NN
WB31	113	44	for	for	IN
WB31	113	45	local	local	JJ
WB31	113	46	businesses	business	NNS
WB31	113	47	through	through	IN
WB31	113	48	the	the	DT
WB31	113	49	RDB	RDB	NNP
WB31	113	50	.	.	.
WB31	114	1	The	the	DT
WB31	114	2	Private	Private	NNP
WB31	114	3	Sector	Sector	NNP
WB31	114	4	In	in	IN
WB31	114	5	addition	addition	NN
WB31	114	6	to	to	IN
WB31	114	7	the	the	DT
WB31	114	8	public	public	JJ
WB31	114	9	sector	sector	NN
WB31	114	10	agriculture	agriculture	NN
WB31	114	11	entities	entity	NNS
WB31	114	12	,	,	,
WB31	114	13	there	there	EX
WB31	114	14	are	be	VBP
WB31	114	15	two	two	CD
WB31	114	16	organizations	organization	NNS
WB31	114	17	dedicated	dedicate	VBN
WB31	114	18	to	to	IN
WB31	114	19	supporting	support	VBG
WB31	114	20	private	private	JJ
WB31	114	21	sector	sector	NN
WB31	114	22	actors	actor	NNS
WB31	114	23	in	in	IN
WB31	114	24	agriculture	agriculture	NN
WB31	114	25	as	as	IN
WB31	114	26	follows	follow	VBZ
WB31	114	27	:	:	:
WB31	114	28	The	the	DT
WB31	114	29	Private	Private	NNP
WB31	114	30	Sector	Sector	NNP
WB31	114	31	Federation	Federation	NNP
WB31	114	32	(	(	-LRB-
WB31	114	33	PSF	PSF	NNP
WB31	114	34	)	)	-RRB-
WB31	114	35	is	be	VBZ
WB31	114	36	the	the	DT
WB31	114	37	representative	representative	JJ
WB31	114	38	umbrella	umbrella	NN
WB31	114	39	body	body	NN
WB31	114	40	for	for	IN
WB31	114	41	the	the	DT
WB31	114	42	private	private	JJ
WB31	114	43	sector	sector	NN
WB31	114	44	in	in	IN
WB31	114	45	Rwanda	Rwanda	NNP
WB31	114	46	and	and	CC
WB31	114	47	advocates	advocate	NNS
WB31	114	48	and	and	CC
WB31	114	49	dialogues	dialogue	NNS
WB31	114	50	with	with	IN
WB31	114	51	government	government	NN
WB31	114	52	for	for	IN
WB31	114	53	policies	policy	NNS
WB31	114	54	and	and	CC
WB31	114	55	programs	program	NNS
WB31	114	56	which	which	WDT
WB31	114	57	will	will	MD
WB31	114	58	promote	promote	VB
WB31	114	59	the	the	DT
WB31	114	60	growth	growth	NN
WB31	114	61	of	of	IN
WB31	114	62	the	the	DT
WB31	114	63	private	private	JJ
WB31	114	64	sector	sector	NN
WB31	114	65	.	.	.
WB31	115	1	Amongst	amongst	IN
WB31	115	2	its	-PRON-	PRP$
WB31	115	3	objectives	objective	NNS
WB31	115	4	are	be	VBP
WB31	115	5	business	business	NN
WB31	115	6	promotion	promotion	NN
WB31	115	7	and	and	CC
WB31	115	8	development	development	NN
WB31	115	9	,	,	,
WB31	115	10	building	build	VBG
WB31	115	11	private	private	JJ
WB31	115	12	sector	sector	NN
WB31	115	13	capacity	capacity	NN
WB31	115	14	and	and	CC
WB31	115	15	effective	effective	JJ
WB31	115	16	private	private	JJ
WB31	115	17	sector	sector	NN
WB31	115	18	advocacy	advocacy	NN
WB31	115	19	.	.	.
WB31	116	1	It	-PRON-	PRP
WB31	116	2	is	be	VBZ
WB31	116	3	composed	compose	VBN
WB31	116	4	of	of	IN
WB31	116	5	nine	nine	CD
WB31	116	6	chambers	chamber	NNS
WB31	116	7	,	,	,
WB31	116	8	including	include	VBG
WB31	116	9	the	the	DT
WB31	116	10	Chamber	Chamber	NNP
WB31	116	11	of	of	IN
WB31	116	12	Rwanda	Rwanda	NNP
WB31	116	13	Farmers	Farmers	NNP
WB31	116	14	.	.	.
WB31	117	1	The	the	DT
WB31	117	2	Chamber	Chamber	NNP
WB31	117	3	conducts	conduct	VBZ
WB31	117	4	a	a	DT
WB31	117	5	program	program	NN
WB31	117	6	to	to	TO
WB31	117	7	train	train	VB
WB31	117	8	farmers	farmer	NNS
WB31	117	9	and	and	CC
WB31	117	10	build	build	VB
WB31	117	11	entrepreneurship	entrepreneurship	NN
WB31	117	12	.	.	.
WB31	118	1	The	the	DT
WB31	118	2	member	member	NN
WB31	118	3	associations	association	NNS
WB31	118	4	of	of	IN
WB31	118	5	the	the	DT
WB31	118	6	Chamber	Chamber	NNP
WB31	118	7	cover	cover	NN
WB31	118	8	most	most	JJS
WB31	118	9	of	of	IN
WB31	118	10	the	the	DT
WB31	118	11	major	major	JJ
WB31	118	12	agricultural	agricultural	JJ
WB31	118	13	commodities	commodity	NNS
WB31	118	14	produced	produce	VBN
WB31	118	15	in	in	IN
WB31	118	16	Rwanda	Rwanda	NNP
WB31	118	17	.	.	.
WB31	119	1	The	the	DT
WB31	119	2	Rwanda	Rwanda	NNP
WB31	119	3	Cooperative	Cooperative	NNP
WB31	119	4	Agency	Agency	NNP
WB31	119	5	(	(	-LRB-
WB31	119	6	RCA	RCA	NNP
WB31	119	7	)	)	-RRB-
WB31	119	8	is	be	VBZ
WB31	119	9	the	the	DT
WB31	119	10	representative	representative	JJ
WB31	119	11	body	body	NN
WB31	119	12	for	for	IN
WB31	119	13	the	the	DT
WB31	119	14	cooperative	cooperative	JJ
WB31	119	15	movement	movement	NN
WB31	119	16	in	in	IN
WB31	119	17	Rwanda	Rwanda	NNP
WB31	119	18	.	.	.
WB31	120	1	There	there	EX
WB31	120	2	are	be	VBP
WB31	120	3	1,953	1,953	CD
WB31	120	4	agricultural	agricultural	JJ
WB31	120	5	and	and	CC
WB31	120	6	1,307	1,307	CD
WB31	120	7	livestock	livestock	NN
WB31	120	8	cooperatives	cooperative	NNS
WB31	120	9	operating	operate	VBG
WB31	120	10	as	as	IN
WB31	120	11	farmer	farmer	NN
WB31	120	12	associations	association	NNS
WB31	120	13	involved	involve	VBN
WB31	120	14	in	in	IN
WB31	120	15	crop	crop	NN
WB31	120	16	production	production	NN
WB31	120	17	,	,	,
WB31	120	18	agricultural	agricultural	JJ
WB31	120	19	savings	saving	NNS
WB31	120	20	and	and	CC
WB31	120	21	credit	credit	NN
WB31	120	22	,	,	,
WB31	120	23	livestock	livestock	NN
WB31	120	24	development	development	NN
WB31	120	25	and	and	CC
WB31	120	26	processing	processing	NN
WB31	120	27	and	and	CC
WB31	120	28	marketing	marketing	NN
WB31	120	29	of	of	IN
WB31	120	30	outputs	output	NNS
WB31	120	31	.	.	.
WB31	121	1	RCA	RCA	NNP
WB31	121	2	promotes	promote	VBZ
WB31	121	3	the	the	DT
WB31	121	4	interests	interest	NNS
WB31	121	5	of	of	IN
WB31	121	6	the	the	DT
WB31	121	7	cooperative	cooperative	JJ
WB31	121	8	movement	movement	NN
WB31	121	9	and	and	CC
WB31	121	10	runs	run	VBZ
WB31	121	11	support	support	NN
WB31	121	12	and	and	CC
WB31	121	13	training	training	NN
WB31	121	14	programs	program	NNS
WB31	121	15	in	in	IN
WB31	121	16	helping	help	VBG
WB31	121	17	cooperatives	cooperative	NNS
WB31	121	18	function	function	NN
WB31	121	19	and	and	CC
WB31	121	20	perform	perform	VBP
WB31	121	21	as	as	IN
WB31	121	22	private	private	JJ
WB31	121	23	sector	sector	NN
WB31	121	24	entities	entity	NNS
