id	sid	tid	token	lemma	pos
WB41	1	1	World	World	NNP
WB41	1	2	Bank	Bank	NNP
WB41	1	3	Document	Document	NNP
WB41	1	4	PROJECT	PROJECT	NNP
WB41	1	5	INFORMATION	INFORMATION	NNP
WB41	1	6	DOCUMENT	document	NN
WB41	1	7	(	(	-LRB-
WB41	1	8	PID	PID	NNP
WB41	1	9	)	)	-RRB-
WB41	1	10	APPRAISAL	APPRAISAL	NNP
WB41	1	11	STAGE	STAGE	NNP
WB41	1	12	Report	Report	NNP
WB41	1	13	No	no	UH
WB41	1	14	.	.	.
WB41	2	1	:	:	:
WB41	2	2	PIDA20918	PIDA20918	NNP
WB41	2	3	Project	Project	NNP
WB41	2	4	Name	Name	NNP
WB41	2	5	Forests	Forests	NNPS
WB41	2	6	and	and	CC
WB41	2	7	Communities	Communities	NNPS
WB41	2	8	(	(	-LRB-
WB41	2	9	P132846	P132846	NNP
WB41	2	10	)	)	-RRB-
WB41	2	11	Region	region	NN
WB41	2	12	LATIN	latin	JJ
WB41	2	13	AMERICA	AMERICA	NNP
WB41	2	14	AND	and	CC
WB41	2	15	CARIBBEAN	CARIBBEAN	NNP
WB41	2	16	Country	Country	NNP
WB41	2	17	Argentina	Argentina	NNP
WB41	2	18	Sector(s	sector(s	CD
WB41	2	19	)	)	-RRB-
WB41	2	20	Forestry	forestry	NN
WB41	2	21	(	(	-LRB-
WB41	2	22	80	80	CD
WB41	2	23	%	%	NN
WB41	2	24	)	)	-RRB-
WB41	2	25	,	,	,
WB41	2	26	General	general	JJ
WB41	2	27	agriculture	agriculture	NN
WB41	2	28	,	,	,
WB41	2	29	fishing	fishing	NN
WB41	2	30	and	and	CC
WB41	2	31	forestry	forestry	NN
WB41	2	32	sector	sector	NN
WB41	2	33	(	(	-LRB-
WB41	2	34	20	20	CD
WB41	2	35	%	%	NN
WB41	2	36	)	)	-RRB-
WB41	2	37	Theme(s	theme(s	CD
WB41	2	38	)	)	-RRB-
WB41	2	39	Gender	gender	NN
WB41	2	40	(	(	-LRB-
WB41	2	41	20	20	CD
WB41	2	42	%	%	NN
WB41	2	43	)	)	-RRB-
WB41	2	44	,	,	,
WB41	2	45	Indigenous	indigenous	JJ
WB41	2	46	peoples	people	NNS
WB41	2	47	(	(	-LRB-
WB41	2	48	20	20	CD
WB41	2	49	%	%	NN
WB41	2	50	)	)	-RRB-
WB41	2	51	,	,	,
WB41	2	52	Rural	rural	JJ
WB41	2	53	non	non	JJ
WB41	2	54	-	-	JJ
WB41	2	55	farm	farm	JJ
WB41	2	56	income	income	NN
WB41	2	57	generation	generation	NN
WB41	2	58	(	(	-LRB-
WB41	2	59	20	20	CD
WB41	2	60	%	%	NN
WB41	2	61	)	)	-RRB-
WB41	2	62	,	,	,
WB41	2	63	Rural	rural	JJ
WB41	2	64	services	service	NNS
WB41	2	65	and	and	CC
WB41	2	66	infrastructure	infrastructure	NN
WB41	2	67	(	(	-LRB-
WB41	2	68	20	20	CD
WB41	2	69	%	%	NN
WB41	2	70	)	)	-RRB-
WB41	2	71	,	,	,
WB41	2	72	Other	other	JJ
WB41	2	73	envir	envir	NNS
WB41	2	74	onment	onment	JJ
WB41	2	75	and	and	CC
WB41	2	76	natural	natural	JJ
WB41	2	77	resources	resource	NNS
WB41	2	78	management	management	NN
WB41	2	79	(	(	-LRB-
WB41	2	80	20	20	CD
WB41	2	81	%	%	NN
WB41	2	82	)	)	-RRB-
WB41	2	83	Lending	Lending	NNP
WB41	2	84	Instrument	Instrument	NNP
WB41	2	85	Investment	Investment	NNP
WB41	2	86	Project	Project	NNP
WB41	2	87	Financing	Financing	NNP
WB41	2	88	Project	Project	NNP
WB41	2	89	ID	ID	NNP
WB41	2	90	P132846	p132846	NN
WB41	2	91	Borrower(s	borrower(s	NN
WB41	2	92	)	)	-RRB-
WB41	2	93	Argentine	Argentine	NNP
WB41	2	94	Government	Government	NNP
WB41	2	95	Implementing	Implementing	NNP
WB41	2	96	Agency	Agency	NNP
WB41	2	97	SAyDS	SAyDS	NNP
WB41	2	98	Environmental	Environmental	NNP
WB41	2	99	Category	Category	NNP
WB41	2	100	B	B	NNP
WB41	2	101	-	-	HYPH
WB41	2	102	Partial	Partial	NNP
WB41	2	103	Assessment	Assessment	NNP
WB41	2	104	Date	Date	NNP
WB41	2	105	PID	PID	NNP
WB41	2	106	Prepared	prepared	JJ
WB41	2	107	/	/	SYM
WB41	2	108	Updated	update	VBN
WB41	2	109	03-Feb-2015	03-Feb-2015	NNP
WB41	2	110	Date	Date	NNP
WB41	2	111	PID	PID	NNP
WB41	2	112	Approved	approve	VBN
WB41	2	113	/	/	SYM
WB41	2	114	Disclosed	disclose	VBN
WB41	2	115	10-Feb-2015	10-feb-2015	CD
WB41	2	116	Estimated	estimate	VBN
WB41	2	117	Date	Date	NNP
WB41	2	118	of	of	IN
WB41	2	119	Appraisal	Appraisal	NNP
WB41	2	120	Completion	Completion	NNP
WB41	2	121	20-Feb-2015	20-Feb-2015	NNP
WB41	2	122	Estimated	Estimated	NNP
WB41	2	123	Date	Date	NNP
WB41	2	124	of	of	IN
WB41	2	125	Board	Board	NNP
WB41	2	126	Approval	Approval	NNP
WB41	2	127	07-Apr-2015	07-Apr-2015	NNP
WB41	2	128	Decision	Decision	NNP
WB41	2	129	I.	I.	NNP
WB41	3	1	Project	Project	NNP
WB41	3	2	Context	Context	NNP
WB41	3	3	Country	Country	NNP
WB41	3	4	Context	Context	NNP
WB41	3	5	After	after	IN
WB41	3	6	rebounding	rebound	VBG
WB41	3	7	from	from	IN
WB41	3	8	the	the	DT
WB41	3	9	economic	economic	JJ
WB41	3	10	crisis	crisis	NN
WB41	3	11	of	of	IN
WB41	3	12	2002	2002	CD
WB41	3	13	,	,	,
WB41	3	14	Argentina	Argentina	NNP
WB41	3	15	has	have	VBZ
WB41	3	16	been	be	VBN
WB41	3	17	one	one	CD
WB41	3	18	of	of	IN
WB41	3	19	the	the	DT
WB41	3	20	top	top	JJ
WB41	3	21	two	two	CD
WB41	3	22	performers	performer	NNS
WB41	3	23	in	in	IN
WB41	3	24	the	the	DT
WB41	3	25	Latin	Latin	NNP
WB41	3	26	America	America	NNP
WB41	3	27	and	and	CC
WB41	3	28	Caribbean	caribbean	JJ
WB41	3	29	region	region	NN
WB41	3	30	in	in	IN
WB41	3	31	reducing	reduce	VBG
WB41	3	32	poverty	poverty	NN
WB41	3	33	and	and	CC
WB41	3	34	sharing	share	VBG
WB41	3	35	the	the	DT
WB41	3	36	gains	gain	NNS
WB41	3	37	of	of	IN
WB41	3	38	rising	rise	VBG
WB41	3	39	prosperity	prosperity	NN
WB41	3	40	by	by	IN
WB41	3	41	expanding	expand	VBG
WB41	3	42	the	the	DT
WB41	3	43	middle	middle	JJ
WB41	3	44	class	class	NN
WB41	3	45	.	.	.
WB41	4	1	Total	total	JJ
WB41	4	2	poverty	poverty	NN
WB41	4	3	(	(	-LRB-
WB41	4	4	measured	measure	VBN
WB41	4	5	at	at	IN
WB41	4	6	US$	us$	$
WB41	4	7	4	4	CD
WB41	4	8	per	per	IN
WB41	4	9	day	day	NN
WB41	4	10	)	)	-RRB-
WB41	4	11	declined	decline	VBD
WB41	4	12	from	from	IN
WB41	4	13	31.0	31.0	CD
WB41	4	14	percent	percent	NN
WB41	4	15	in	in	IN
WB41	4	16	2004	2004	CD
WB41	4	17	to	to	IN
WB41	4	18	10.8	10.8	CD
WB41	4	19	percent	percent	NN
WB41	4	20	in	in	IN
WB41	4	21	2013	2013	CD
WB41	4	22	,	,	,
WB41	4	23	while	while	IN
WB41	4	24	extreme	extreme	JJ
WB41	4	25	poverty	poverty	NN
WB41	4	26	(	(	-LRB-
WB41	4	27	measured	measure	VBN
WB41	4	28	at	at	IN
WB41	4	29	US	US	NNP
WB41	4	30	$	$	$
WB41	4	31	2.50	2.50	CD
WB41	4	32	per	per	IN
WB41	4	33	day	day	NN
WB41	4	34	)	)	-RRB-
WB41	4	35	fell	fall	VBD
WB41	4	36	from	from	IN
WB41	4	37	17.0	17.0	CD
WB41	4	38	percent	percent	NN
WB41	4	39	to	to	IN
WB41	4	40	4.7	4.7	CD
WB41	4	41	percent	percent	NN
WB41	4	42	.	.	.
WB41	5	1	Income	income	NN
WB41	5	2	inequality	inequality	NN
WB41	5	3	,	,	,
WB41	5	4	measured	measure	VBN
WB41	5	5	by	by	IN
WB41	5	6	the	the	DT
WB41	5	7	Gini	Gini	NNP
WB41	5	8	coefficient	coefficient	NN
WB41	5	9	,	,	,
WB41	5	10	fell	fall	VBD
WB41	5	11	from	from	IN
WB41	5	12	50.2	50.2	CD
WB41	5	13	in	in	IN
WB41	5	14	2004	2004	CD
WB41	5	15	to	to	IN
WB41	5	16	42.5	42.5	CD
WB41	5	17	in	in	IN
WB41	5	18	2012	2012	CD
WB41	5	19	.	.	.
WB41	6	1	Argentina	Argentina	NNP
WB41	6	2	’s	’s	POS
WB41	6	3	poverty	poverty	NN
WB41	6	4	rate	rate	NN
WB41	6	5	and	and	CC
WB41	6	6	Gini	Gini	NNP
WB41	6	7	coefficient	coefficient	NN
WB41	6	8	are	be	VBP
WB41	6	9	among	among	IN
WB41	6	10	the	the	DT
WB41	6	11	lowest	low	JJS
WB41	6	12	in	in	IN
WB41	6	13	the	the	DT
WB41	6	14	region	region	NN
WB41	6	15	.	.	.
WB41	7	1	At	at	IN
WB41	7	2	the	the	DT
WB41	7	3	same	same	JJ
WB41	7	4	time	time	NN
WB41	7	5	,	,	,
WB41	7	6	the	the	DT
WB41	7	7	middle	middle	JJ
WB41	7	8	class	class	NN
WB41	7	9	in	in	IN
WB41	7	10	Argentina	Argentina	NNP
WB41	7	11	grew	grow	VBD
WB41	7	12	by	by	IN
WB41	7	13	68	68	CD
WB41	7	14	percent	percent	NN
WB41	7	15	between	between	IN
WB41	7	16	2004	2004	CD
WB41	7	17	and	and	CC
WB41	7	18	2012	2012	CD
WB41	7	19	,	,	,
WB41	7	20	reaching	reach	VBG
WB41	7	21	53.7	53.7	CD
WB41	7	22	percent	percent	NN
WB41	7	23	of	of	IN
WB41	7	24	the	the	DT
WB41	7	25	population	population	NN
WB41	7	26	.	.	.
WB41	8	1	However	however	RB
WB41	8	2	,	,	,
WB41	8	3	significant	significant	JJ
WB41	8	4	regional	regional	JJ
WB41	8	5	disparities	disparity	NNS
WB41	8	6	persist	persist	VBP
WB41	8	7	with	with	IN
WB41	8	8	respect	respect	NN
WB41	8	9	to	to	IN
WB41	8	10	poverty	poverty	NN
WB41	8	11	and	and	CC
WB41	8	12	access	access	NN
WB41	8	13	to	to	IN
WB41	8	14	basic	basic	JJ
WB41	8	15	services	service	NNS
WB41	8	16	.	.	.
WB41	9	1	The	the	DT
WB41	9	2	gap	gap	NN
WB41	9	3	between	between	IN
WB41	9	4	regions	region	NNS
WB41	9	5	has	have	VBZ
WB41	9	6	grown	grow	VBN
WB41	9	7	since	since	IN
WB41	9	8	the	the	DT
WB41	9	9	2002	2002	CD
WB41	9	10	crisis	crisis	NN
WB41	9	11	,	,	,
WB41	9	12	with	with	IN
WB41	9	13	Patagonia	Patagonia	NNP
WB41	9	14	far	far	RB
WB41	9	15	outpacing	outpace	VBG
WB41	9	16	Northeast	Northeast	NNP
WB41	9	17	and	and	CC
WB41	9	18	Northwest	Northwest	NNP
WB41	9	19	regions	region	NNS
WB41	9	20	.	.	.
WB41	10	1	The	the	DT
WB41	10	2	Northern	northern	JJ
WB41	10	3	provinces	province	NNS
WB41	10	4	have	have	VBP
WB41	10	5	poverty	poverty	NN
WB41	10	6	rates	rate	NNS
WB41	10	7	two	two	CD
WB41	10	8	to	to	IN
WB41	10	9	three	three	CD
WB41	10	10	times	time	NNS
WB41	10	11	higher	high	JJR
WB41	10	12	than	than	IN
WB41	10	13	the	the	DT
WB41	10	14	national	national	JJ
WB41	10	15	average	average	NN
WB41	10	16	and	and	CC
WB41	10	17	lag	lag	VBP
WB41	10	18	behind	behind	IN
WB41	10	19	the	the	DT
WB41	10	20	rest	rest	NN
WB41	10	21	of	of	IN
WB41	10	22	the	the	DT
WB41	10	23	country	country	NN
WB41	10	24	in	in	IN
WB41	10	25	social	social	JJ
WB41	10	26	services	service	NNS
WB41	10	27	and	and	CC
WB41	10	28	basic	basic	JJ
WB41	10	29	infrastructure	infrastructure	NN
WB41	10	30	.	.	.
WB41	11	1	In	in	IN
WB41	11	2	addition	addition	NN
WB41	11	3	,	,	,
WB41	11	4	disparities	disparity	NNS
WB41	11	5	exist	exist	VBP
WB41	11	6	among	among	IN
WB41	11	7	and	and	CC
WB41	11	8	within	within	IN
WB41	11	9	provinces	province	NNS
WB41	11	10	in	in	IN
WB41	11	11	terms	term	NNS
WB41	11	12	of	of	IN
WB41	11	13	levels	level	NNS
WB41	11	14	of	of	IN
WB41	11	15	economic	economic	JJ
WB41	11	16	and	and	CC
WB41	11	17	social	social	JJ
WB41	11	18	development	development	NN
WB41	11	19	and	and	CC
WB41	11	20	access	access	NN
WB41	11	21	to	to	IN
WB41	11	22	high	high	JJ
WB41	11	23	-	-	HYPH
WB41	11	24	quality	quality	NN
WB41	11	25	basic	basic	JJ
WB41	11	26	services	service	NNS
WB41	11	27	(	(	-LRB-
WB41	11	28	see	see	VB
WB41	11	29	figure	figure	NN
WB41	11	30	1	1	CD
WB41	11	31	)	)	-RRB-
WB41	11	32	,	,	,
WB41	11	33	such	such	JJ
WB41	11	34	as	as	IN
WB41	11	35	education	education	NN
WB41	11	36	,	,	,
WB41	11	37	health	health	NN
WB41	11	38	,	,	,
WB41	11	39	roads	road	NNS
WB41	11	40	,	,	,
WB41	11	41	and	and	CC
WB41	11	42	water	water	NN
WB41	11	43	,	,	,
WB41	11	44	which	which	WDT
WB41	11	45	in	in	IN
WB41	11	46	turns	turn	NNS
WB41	11	47	limit	limit	VBP
WB41	11	48	the	the	DT
WB41	11	49	ability	ability	NN
WB41	11	50	of	of	IN
WB41	11	51	the	the	DT
WB41	11	52	poor	poor	JJ
WB41	11	53	to	to	TO
WB41	11	54	participate	participate	VB
WB41	11	55	in	in	IN
WB41	11	56	economic	economic	JJ
WB41	11	57	activities	activity	NNS
WB41	11	58	,	,	,
WB41	11	59	particularly	particularly	RB
WB41	11	60	in	in	IN
WB41	11	61	rural	rural	JJ
WB41	11	62	areas	area	NNS
WB41	11	63	.	.	.
WB41	12	1	Improving	improve	VBG
WB41	12	2	basic	basic	JJ
WB41	12	3	services	service	NNS
WB41	12	4	in	in	IN
WB41	12	5	impoverished	impoverished	JJ
WB41	12	6	rural	rural	JJ
WB41	12	7	communities	community	NNS
WB41	12	8	is	be	VBZ
WB41	12	9	critical	critical	JJ
WB41	12	10	for	for	IN
WB41	12	11	human	human	JJ
WB41	12	12	capital	capital	NN
WB41	12	13	formation	formation	NN
WB41	12	14	and	and	CC
WB41	12	15	building	building	NN
WB41	12	16	pathways	pathway	NNS
WB41	12	17	out	out	IN
WB41	12	18	of	of	IN
WB41	12	19	poverty	poverty	NN
WB41	12	20	.	.	.
WB41	13	1	Indigenous	indigenous	JJ
WB41	13	2	people	people	NNS
WB41	13	3	are	be	VBP
WB41	13	4	one	one	CD
WB41	13	5	of	of	IN
WB41	13	6	the	the	DT
WB41	13	7	largest	large	JJS
WB41	13	8	and	and	CC
WB41	13	9	most	most	RBS
WB41	13	10	vulnerable	vulnerable	JJ
WB41	13	11	groups	group	NNS
WB41	13	12	of	of	IN
WB41	13	13	rural	rural	JJ
WB41	13	14	poor	poor	JJ
WB41	13	15	in	in	IN
WB41	13	16	Argentina	Argentina	NNP
WB41	13	17	.	.	.
WB41	14	1	Indigenous	indigenous	JJ
WB41	14	2	people	people	NNS
WB41	14	3	(	(	-LRB-
WB41	14	4	2.5	2.5	CD
WB41	14	5	percent	percent	NN
WB41	14	6	of	of	IN
WB41	14	7	the	the	DT
WB41	14	8	population	population	NN
WB41	14	9	)	)	-RRB-
WB41	14	10	are	be	VBP
WB41	14	11	present	present	JJ
WB41	14	12	in	in	IN
WB41	14	13	all	all	DT
WB41	14	14	provinces	province	NNS
WB41	14	15	of	of	IN
WB41	14	16	Argentina	Argentina	NNP
WB41	14	17	but	but	CC
WB41	14	18	more	more	RBR
WB41	14	19	so	so	RB
WB41	14	20	in	in	IN
WB41	14	21	the	the	DT
WB41	14	22	northern	northern	JJ
WB41	14	23	provinces	province	NNS
WB41	14	24	of	of	IN
WB41	14	25	Salta	Salta	NNP
WB41	14	26	,	,	,
WB41	14	27	Jujuy	Jujuy	NNP
WB41	14	28	,	,	,
WB41	14	29	Chaco	Chaco	NNP
WB41	14	30	,	,	,
WB41	14	31	Formosa	Formosa	NNP
WB41	14	32	,	,	,
WB41	14	33	Santa	Santa	NNP
WB41	14	34	Fe	Fe	NNP
WB41	14	35	,	,	,
WB41	14	36	and	and	CC
WB41	14	37	Tucuman	Tucuman	NNP
WB41	14	38	.	.	.
WB41	15	1	In	in	IN
WB41	15	2	access	access	NN
WB41	15	3	to	to	IN
WB41	15	4	services	service	NNS
WB41	15	5	,	,	,
WB41	15	6	23.5	23.5	CD
WB41	15	7	percent	percent	NN
WB41	15	8	of	of	IN
WB41	15	9	indigenous	indigenous	JJ
WB41	15	10	households	household	NNS
WB41	15	11	have	have	VBP
WB41	15	12	unsatisfied	unsatisfie	VBN
WB41	15	13	basic	basic	JJ
WB41	15	14	needs	need	NNS
WB41	15	15	,	,	,
WB41	15	16	compared	compare	VBN
WB41	15	17	to	to	IN
WB41	15	18	13.8	13.8	CD
WB41	15	19	for	for	IN
WB41	15	20	the	the	DT
WB41	15	21	rest	rest	NN
WB41	15	22	of	of	IN
WB41	15	23	the	the	DT
WB41	15	24	population	population	NN
WB41	15	25	.	.	.
WB41	16	1	Today	today	NN
WB41	16	2	,	,	,
WB41	16	3	more	more	JJR
WB41	16	4	than	than	IN
WB41	16	5	40	40	CD
WB41	16	6	percent	percent	NN
WB41	16	7	of	of	IN
WB41	16	8	the	the	DT
WB41	16	9	Argentine	argentine	JJ
WB41	16	10	population	population	NN
WB41	16	11	remains	remain	VBZ
WB41	16	12	at	at	IN
WB41	16	13	risk	risk	NN
WB41	16	14	of	of	IN
WB41	16	15	falling	fall	VBG
WB41	16	16	into	into	IN
WB41	16	17	poverty	poverty	NN
WB41	16	18	.	.	.
WB41	17	1	Three	three	CD
WB41	17	2	challenges	challenge	NNS
WB41	17	3	stand	stand	VBP
WB41	17	4	out	out	RP
WB41	17	5	for	for	IN
WB41	17	6	the	the	DT
WB41	17	7	poor	poor	JJ
WB41	17	8	and	and	CC
WB41	17	9	vulnerable	vulnerable	JJ
WB41	17	10	population	population	NN
WB41	17	11	.	.	.
WB41	18	1	First	first	RB
WB41	18	2	,	,	,
WB41	18	3	the	the	DT
WB41	18	4	greatest	great	JJS
WB41	18	5	vulnerability	vulnerability	NN
WB41	18	6	to	to	IN
WB41	18	7	poverty	poverty	NN
WB41	18	8	arises	arise	NNS
WB41	18	9	in	in	IN
WB41	18	10	periods	period	NNS
WB41	18	11	of	of	IN
WB41	18	12	economic	economic	JJ
WB41	18	13	crises	crisis	NNS
WB41	18	14	or	or	CC
WB41	18	15	prolonged	prolong	VBD
WB41	18	16	sluggish	sluggish	JJ
WB41	18	17	growth	growth	NN
WB41	18	18	,	,	,
WB41	18	19	which	which	WDT
WB41	18	20	reduce	reduce	VBP
WB41	18	21	employment	employment	NN
WB41	18	22	and	and	CC
WB41	18	23	earnings	earning	NNS
WB41	18	24	and	and	CC
WB41	18	25	limit	limit	VB
WB41	18	26	the	the	DT
WB41	18	27	ability	ability	NN
WB41	18	28	of	of	IN
WB41	18	29	the	the	DT
WB41	18	30	Government	Government	NNP
WB41	18	31	to	to	TO
WB41	18	32	finance	finance	VB
WB41	18	33	social	social	JJ
WB41	18	34	programs	program	NNS
WB41	18	35	that	that	WDT
WB41	18	36	directly	directly	RB
WB41	18	37	support	support	VBP
WB41	18	38	the	the	DT
WB41	18	39	poor	poor	JJ
WB41	18	40	.	.	.
WB41	19	1	Second	second	RB
WB41	19	2	,	,	,
WB41	19	3	although	although	IN
WB41	19	4	Argentina	Argentina	NNP
WB41	19	5	is	be	VBZ
WB41	19	6	a	a	DT
WB41	19	7	broadly	broadly	RB
WB41	19	8	inclusive	inclusive	JJ
WB41	19	9	society	society	NN
WB41	19	10	,	,	,
WB41	19	11	endowments	endowment	NNS
WB41	19	12	and	and	CC
WB41	19	13	opportunities	opportunity	NNS
WB41	19	14	continue	continue	VBP
WB41	19	15	to	to	TO
WB41	19	16	vary	vary	VB
WB41	19	17	for	for	IN
WB41	19	18	different	different	JJ
WB41	19	19	groups	group	NNS
WB41	19	20	in	in	IN
WB41	19	21	society	society	NN
WB41	19	22	and	and	CC
WB41	19	23	across	across	IN
WB41	19	24	regions	region	NNS
WB41	19	25	.	.	.
WB41	20	1	Poverty	poverty	NN
WB41	20	2	risks	risk	NNS
WB41	20	3	are	be	VBP
WB41	20	4	highest	high	JJS
WB41	20	5	among	among	IN
WB41	20	6	those	those	DT
WB41	20	7	with	with	IN
WB41	20	8	limited	limited	JJ
WB41	20	9	access	access	NN
WB41	20	10	to	to	IN
WB41	20	11	,	,	,
WB41	20	12	and	and	CC
WB41	20	13	command	command	NN
WB41	20	14	of	of	IN
WB41	20	15	,	,	,
WB41	20	16	human	human	JJ
WB41	20	17	and	and	CC
WB41	20	18	basic	basic	JJ
WB41	20	19	infrastructure	infrastructure	NN
WB41	20	20	assets	asset	NNS
WB41	20	21	.	.	.
WB41	21	1	Third	Third	NNP
WB41	21	2	,	,	,
WB41	21	3	Argentina	Argentina	NNP
WB41	21	4	’s	’s	POS
WB41	21	5	economy	economy	NN
WB41	21	6	depends	depend	VBZ
WB41	21	7	on	on	IN
WB41	21	8	natural	natural	JJ
WB41	21	9	capital	capital	NN
WB41	21	10	,	,	,
WB41	21	11	and	and	CC
WB41	21	12	environmental	environmental	JJ
WB41	21	13	degradation	degradation	NN
WB41	21	14	represents	represent	VBZ
WB41	21	15	a	a	DT
WB41	21	16	significant	significant	JJ
WB41	21	17	cost	cost	NN
WB41	21	18	to	to	IN
WB41	21	19	the	the	DT
WB41	21	20	economy	economy	NN
WB41	21	21	,	,	,
WB41	21	22	threatening	threatening	JJ
WB41	21	23	livelihoods	livelihood	NNS
WB41	21	24	,	,	,
WB41	21	25	especially	especially	RB
WB41	21	26	for	for	IN
WB41	21	27	the	the	DT
WB41	21	28	poorest	poor	JJS
WB41	21	29	rural	rural	JJ
WB41	21	30	households	household	NNS
WB41	21	31	that	that	WDT
WB41	21	32	are	be	VBP
WB41	21	33	the	the	DT
WB41	21	34	most	most	RBS
WB41	21	35	dependent	dependent	JJ
WB41	21	36	on	on	IN
WB41	21	37	these	these	DT
WB41	21	38	resources	resource	NNS
WB41	21	39	.	.	.
WB41	22	1	Strong	strong	JJ
WB41	22	2	economic	economic	JJ
WB41	22	3	growth	growth	NN
WB41	22	4	over	over	IN
WB41	22	5	the	the	DT
WB41	22	6	last	last	JJ
WB41	22	7	decade	decade	NN
WB41	22	8	was	be	VBD
WB41	22	9	accompanied	accompany	VBN
WB41	22	10	by	by	IN
WB41	22	11	rising	rise	VBG
WB41	22	12	macro	macro	NN
WB41	22	13	-	-	HYPH
WB41	22	14	imbalances	imbalance	NNS
WB41	22	15	.	.	.
WB41	23	1	Key	key	JJ
WB41	23	2	macroeconomic	macroeconomic	JJ
WB41	23	3	challenges	challenge	NNS
WB41	23	4	include	include	VBP
WB41	23	5	the	the	DT
WB41	23	6	existence	existence	NN
WB41	23	7	of	of	IN
WB41	23	8	inflationary	inflationary	JJ
WB41	23	9	pressures	pressure	NNS
WB41	23	10	,	,	,
WB41	23	11	deficits	deficit	NNS
WB41	23	12	in	in	IN
WB41	23	13	fiscal	fiscal	JJ
WB41	23	14	and	and	CC
WB41	23	15	current	current	JJ
WB41	23	16	accounts	account	NNS
WB41	23	17	and	and	CC
WB41	23	18	falling	fall	VBG
WB41	23	19	international	international	JJ
WB41	23	20	reserves	reserve	NNS
WB41	23	21	.	.	.
WB41	24	1	Argentina	Argentina	NNP
WB41	24	2	has	have	VBZ
WB41	24	3	relatively	relatively	RB
WB41	24	4	modest	modest	JJ
WB41	24	5	fiscal	fiscal	JJ
WB41	24	6	and	and	CC
WB41	24	7	current	current	JJ
WB41	24	8	account	account	NN
WB41	24	9	deficits	deficit	NNS
WB41	24	10	as	as	RB
WB41	24	11	well	well	RB
WB41	24	12	as	as	IN
WB41	24	13	low	low	JJ
WB41	24	14	public	public	JJ
WB41	24	15	sector	sector	NN
WB41	24	16	debt	debt	NN
WB41	24	17	to	to	IN
WB41	24	18	GDP	GDP	NNP
WB41	24	19	.	.	.
WB41	25	1	Nonetheless	nonetheless	RB
WB41	25	2	,	,	,
WB41	25	3	given	give	VBN
WB41	25	4	the	the	DT
WB41	25	5	limited	limited	JJ
WB41	25	6	access	access	NN
WB41	25	7	to	to	IN
WB41	25	8	international	international	JJ
WB41	25	9	capital	capital	NN
WB41	25	10	markets	market	NNS
WB41	25	11	,	,	,
WB41	25	12	they	-PRON-	PRP
WB41	25	13	create	create	VBP
WB41	25	14	pressures	pressure	NNS
WB41	25	15	on	on	IN
WB41	25	16	the	the	DT
WB41	25	17	economy	economy	NN
WB41	25	18	.	.	.
WB41	26	1	These	these	DT
WB41	26	2	imbalances	imbalance	NNS
WB41	26	3	need	need	VBP
WB41	26	4	to	to	TO
WB41	26	5	be	be	VB
WB41	26	6	resolved	resolve	VBN
WB41	26	7	in	in	IN
WB41	26	8	order	order	NN
WB41	26	9	to	to	TO
WB41	26	10	avoid	avoid	VB
WB41	26	11	unwanted	unwanted	JJ
WB41	26	12	effects	effect	NNS
WB41	26	13	on	on	IN
WB41	26	14	the	the	DT
WB41	26	15	medium	medium	JJ
WB41	26	16	-	-	HYPH
WB41	26	17	term	term	NN
WB41	26	18	sustainability	sustainability	NN
WB41	26	19	of	of	IN
WB41	26	20	the	the	DT
WB41	26	21	gains	gain	NNS
WB41	26	22	in	in	IN
WB41	26	23	equity	equity	NN
WB41	26	24	and	and	CC
WB41	26	25	development	development	NN
WB41	26	26	achieved	achieve	VBN
WB41	26	27	during	during	IN
WB41	26	28	the	the	DT
WB41	26	29	last	last	JJ
WB41	26	30	decade	decade	NN
WB41	26	31	.	.	.
WB41	27	1	In	in	IN
WB41	27	2	this	this	DT
WB41	27	3	regard	regard	NN
WB41	27	4	,	,	,
WB41	27	5	the	the	DT
WB41	27	6	Government	Government	NNP
WB41	27	7	of	of	IN
WB41	27	8	Argentina	Argentina	NNP
WB41	27	9	(	(	-LRB-
WB41	27	10	GoA	GoA	NNP
WB41	27	11	)	)	-RRB-
WB41	27	12	has	have	VBZ
WB41	27	13	recently	recently	RB
WB41	27	14	implemented	implement	VBN
WB41	27	15	various	various	JJ
WB41	27	16	public	public	JJ
WB41	27	17	policy	policy	NN
WB41	27	18	interventions	intervention	NNS
WB41	27	19	aimed	aim	VBN
WB41	27	20	at	at	IN
WB41	27	21	resolving	resolve	VBG
WB41	27	22	key	key	JJ
WB41	27	23	macroeconomic	macroeconomic	JJ
WB41	27	24	imbalances	imbalance	NNS
WB41	27	25	.	.	.
WB41	28	1	It	-PRON-	PRP
WB41	28	2	must	must	MD
WB41	28	3	be	be	VB
WB41	28	4	noted	note	VBN
WB41	28	5	,	,	,
WB41	28	6	however	however	RB
WB41	28	7	,	,	,
WB41	28	8	that	that	DT
WB41	28	9	continued	continue	VBD
WB41	28	10	and	and	CC
WB41	28	11	consolidated	consolidated	JJ
WB41	28	12	efforts	effort	NNS
WB41	28	13	are	be	VBP
WB41	28	14	required	require	VBN
WB41	28	15	for	for	IN
WB41	28	16	achieving	achieve	VBG
WB41	28	17	the	the	DT
WB41	28	18	desired	desire	VBN
WB41	28	19	results	result	NNS
WB41	28	20	.	.	.
WB41	29	1	Sectoral	sectoral	JJ
WB41	29	2	and	and	CC
WB41	29	3	institutional	institutional	JJ
WB41	29	4	Context	Context	NNP
WB41	29	5	A	a	DT
WB41	29	6	third	third	NN
WB41	29	7	of	of	IN
WB41	29	8	Argentina	Argentina	NNP
WB41	29	9	’s	’s	POS
WB41	29	10	continental	continental	JJ
WB41	29	11	territory	territory	NN
WB41	29	12	is	be	VBZ
WB41	29	13	covered	cover	VBN
WB41	29	14	with	with	IN
WB41	29	15	natural	natural	JJ
WB41	29	16	grasslands	grassland	NNS
WB41	29	17	,	,	,
WB41	29	18	and	and	CC
WB41	29	19	another	another	DT
WB41	29	20	third	third	JJ
WB41	29	21	with	with	IN
WB41	29	22	crops	crop	NNS
WB41	29	23	and	and	CC
WB41	29	24	forest	forest	NN
WB41	29	25	plantations	plantation	NNS
WB41	29	26	.	.	.
WB41	30	1	Only	only	RB
WB41	30	2	around	around	IN
WB41	30	3	11	11	CD
WB41	30	4	%	%	NN
WB41	30	5	of	of	IN
WB41	30	6	its	-PRON-	PRP$
WB41	30	7	territory	territory	NN
WB41	30	8	is	be	VBZ
WB41	30	9	covered	cover	VBN
WB41	30	10	with	with	IN
WB41	30	11	natural	natural	JJ
WB41	30	12	forest	forest	NN
WB41	30	13	totaling	total	VBG
WB41	30	14	approximately	approximately	RB
WB41	30	15	31.4	31.4	CD
WB41	30	16	million	million	CD
WB41	30	17	hectares	hectare	NNS
WB41	30	18	.	.	.
WB41	31	1	Two	two	CD
WB41	31	2	thirds	third	NNS
WB41	31	3	of	of	IN
WB41	31	4	this	this	DT
WB41	31	5	area	area	NN
WB41	31	6	is	be	VBZ
WB41	31	7	situated	situate	VBN
WB41	31	8	in	in	IN
WB41	31	9	the	the	DT
WB41	31	10	Chaco	Chaco	NNP
WB41	31	11	Eco-	Eco-	NNP
WB41	31	12	Region	Region	NNP
WB41	31	13	(	(	-LRB-
WB41	31	14	21.7	21.7	CD
WB41	31	15	million	million	CD
WB41	31	16	ha	ha	NN
WB41	31	17	)	)	-RRB-
WB41	31	18	,	,	,
WB41	31	19	which	which	WDT
WB41	31	20	also	also	RB
WB41	31	21	has	have	VBZ
WB41	31	22	around	around	RB
WB41	31	23	13.4	13.4	CD
WB41	31	24	million	million	CD
WB41	31	25	ha	ha	NN
WB41	31	26	of	of	IN
WB41	31	27	forest	forest	NN
WB41	31	28	and	and	CC
WB41	31	29	shrub	shrub	JJ
WB41	31	30	land	land	NN
WB41	31	31	in	in	IN
WB41	31	32	various	various	JJ
WB41	31	33	stages	stage	NNS
WB41	31	34	of	of	IN
WB41	31	35	degradation	degradation	NN
WB41	31	36	due	due	JJ
WB41	31	37	to	to	IN
WB41	31	38	overgrazing	overgraze	VBG
WB41	31	39	and	and	CC
WB41	31	40	unregulated	unregulated	JJ
WB41	31	41	timber	timber	NN
WB41	31	42	and	and	CC
WB41	31	43	fuel	fuel	NN
WB41	31	44	-	-	HYPH
WB41	31	45	wood	wood	NN
WB41	31	46	extraction	extraction	NN
WB41	31	47	.	.	.
WB41	32	1	The	the	DT
WB41	32	2	Chaco	Chaco	NNP
WB41	32	3	Forest	Forest	NNP
WB41	32	4	Biome	Biome	NNP
WB41	32	5	occurs	occur	VBZ
WB41	32	6	in	in	IN
WB41	32	7	12	12	CD
WB41	32	8	Argentinean	argentinean	JJ
WB41	32	9	provinces	province	NNS
WB41	32	10	,	,	,
WB41	32	11	four	four	CD
WB41	32	12	of	of	IN
WB41	32	13	which	which	WDT
WB41	32	14	,	,	,
WB41	32	15	Chaco	Chaco	NNP
WB41	32	16	,	,	,
WB41	32	17	Salta	Salta	NNP
WB41	32	18	,	,	,
WB41	32	19	Santiago	Santiago	NNP
WB41	32	20	del	del	NNP
WB41	32	21	Estero	Estero	NNP
WB41	32	22	and	and	CC
WB41	32	23	Formosa	Formosa	NNP
WB41	32	24	account	account	VBP
WB41	32	25	for	for	IN
WB41	32	26	87	87	CD
WB41	32	27	%	%	NN
WB41	32	28	of	of	IN
WB41	32	29	the	the	DT
WB41	32	30	total	total	JJ
WB41	32	31	area	area	NN
WB41	32	32	(	(	-LRB-
WB41	32	33	19.1	19.1	CD
WB41	32	34	million	million	CD
WB41	32	35	ha	ha	UH
WB41	32	36	)	)	-RRB-
WB41	32	37	and	and	CC
WB41	32	38	produce	produce	VB
WB41	32	39	98	98	CD
WB41	32	40	%	%	NN
WB41	32	41	of	of	IN
WB41	32	42	registered	registered	JJ
WB41	32	43	round	round	JJ
WB41	32	44	wood	wood	NN
WB41	32	45	,	,	,
WB41	32	46	firewood	firewood	NN
WB41	32	47	and	and	CC
WB41	32	48	poles	pole	NNS
WB41	32	49	of	of	IN
WB41	32	50	the	the	DT
WB41	32	51	whole	whole	JJ
WB41	32	52	Chaco	Chaco	NNP
WB41	32	53	Eco	Eco	NNP
WB41	32	54	-	-	HYPH
WB41	32	55	Region	Region	NNP
WB41	32	56	.	.	.
WB41	33	1	The	the	DT
WB41	33	2	Chaco	Chaco	NNP
WB41	33	3	Eco	Eco	NNP
WB41	33	4	-	-	HYPH
WB41	33	5	Region	Region	NNP
WB41	33	6	produces	produce	VBZ
WB41	33	7	around	around	RB
WB41	33	8	90	90	CD
WB41	33	9	%	%	NN
WB41	33	10	of	of	IN
WB41	33	11	all	all	DT
WB41	33	12	natural	natural	JJ
WB41	33	13	forest	forest	NN
WB41	33	14	products	product	NNS
WB41	33	15	in	in	IN
WB41	33	16	Argentina	Argentina	NNP
WB41	33	17	(	(	-LRB-
WB41	33	18	mainly	mainly	RB
WB41	33	19	poles	pole	NNS
WB41	33	20	,	,	,
WB41	33	21	tannin	tannin	NN
WB41	33	22	,	,	,
WB41	33	23	firewood	firewood	NN
WB41	33	24	and	and	CC
WB41	33	25	charcoal	charcoal	NN
WB41	33	26	)	)	-RRB-
WB41	33	27	,	,	,
WB41	33	28	or	or	CC
WB41	33	29	around	around	IN
WB41	33	30	6.3	6.3	CD
WB41	33	31	million	million	CD
WB41	33	32	tons	ton	NNS
WB41	33	33	per	per	IN
WB41	33	34	year	year	NN
WB41	33	35	.	.	.
WB41	34	1	Although	although	IN
WB41	34	2	the	the	DT
WB41	34	3	population	population	NN
WB41	34	4	of	of	IN
WB41	34	5	the	the	DT
WB41	34	6	12	12	CD
WB41	34	7	Provinces	province	NNS
WB41	34	8	that	that	WDT
WB41	34	9	make	make	VBP
WB41	34	10	up	up	RP
WB41	34	11	the	the	DT
WB41	34	12	Chaco	Chaco	NNP
WB41	34	13	Eco	Eco	NNP
WB41	34	14	-	-	HYPH
WB41	34	15	Region	Region	NNP
WB41	34	16	amounts	amount	VBZ
WB41	34	17	to	to	IN
WB41	34	18	only	only	RB
WB41	34	19	18	18	CD
WB41	34	20	%	%	NN
WB41	34	21	of	of	IN
WB41	34	22	the	the	DT
WB41	34	23	national	national	JJ
WB41	34	24	total	total	NN
WB41	34	25	,	,	,
WB41	34	26	they	-PRON-	PRP
WB41	34	27	consume	consume	VBP
WB41	34	28	more	more	JJR
WB41	34	29	than	than	IN
WB41	34	30	50	50	CD
WB41	34	31	%	%	NN
WB41	34	32	of	of	IN
WB41	34	33	the	the	DT
WB41	34	34	total	total	JJ
WB41	34	35	fuel	fuel	NN
WB41	34	36	wood	wood	NN
WB41	34	37	in	in	IN
WB41	34	38	the	the	DT
WB41	34	39	country	country	NN
WB41	34	40	.	.	.
WB41	35	1	Eight	eight	CD
WB41	35	2	out	out	IN
WB41	35	3	of	of	IN
WB41	35	4	ten	ten	CD
WB41	35	5	rural	rural	JJ
WB41	35	6	households	household	NNS
WB41	35	7	in	in	IN
WB41	35	8	the	the	DT
WB41	35	9	most	most	RBS
WB41	35	10	critical	critical	JJ
WB41	35	11	areas	area	NNS
WB41	35	12	of	of	IN
WB41	35	13	the	the	DT
WB41	35	14	Chaco	Chaco	NNP
WB41	35	15	Eco	Eco	NNP
WB41	35	16	-	-	HYPH
WB41	35	17	Region	Region	NNP
WB41	35	18	use	use	VBP
WB41	35	19	wood	wood	NN
WB41	35	20	or	or	CC
WB41	35	21	charcoal	charcoal	NN
WB41	35	22	to	to	TO
WB41	35	23	cook	cook	VB
WB41	35	24	their	-PRON-	PRP$
WB41	35	25	food	food	NN
WB41	35	26	.	.	.
WB41	36	1	The	the	DT
WB41	36	2	illiteracy	illiteracy	NN
WB41	36	3	rate	rate	NN
WB41	36	4	there	there	EX
WB41	36	5	is	be	VBZ
WB41	36	6	three	three	CD
WB41	36	7	times	time	NNS
WB41	36	8	higher	high	JJR
WB41	36	9	than	than	IN
WB41	36	10	the	the	DT
WB41	36	11	national	national	JJ
WB41	36	12	average	average	NN
WB41	36	13	and	and	CC
WB41	36	14	more	more	JJR
WB41	36	15	than	than	IN
WB41	36	16	a	a	DT
WB41	36	17	third	third	NN
WB41	36	18	of	of	IN
WB41	36	19	its	-PRON-	PRP$
WB41	36	20	population	population	NN
WB41	36	21	lives	live	VBZ
WB41	36	22	with	with	IN
WB41	36	23	unsatisfied	unsatisfied	JJ
WB41	36	24	basic	basic	JJ
WB41	36	25	needs	need	NNS
WB41	36	26	.	.	.
WB41	37	1	Most	Most	JJS
WB41	37	2	deforestation	deforestation	NN
WB41	37	3	in	in	IN
WB41	37	4	Argentina	Argentina	NNP
WB41	37	5	takes	take	VBZ
WB41	37	6	place	place	NN
WB41	37	7	in	in	IN
WB41	37	8	the	the	DT
WB41	37	9	fragile	fragile	JJ
WB41	37	10	Chaco	Chaco	NNP
WB41	37	11	Eco	Eco	NNP
WB41	37	12	-	-	HYPH
WB41	37	13	Region	Region	NNP
WB41	37	14	where	where	WRB
WB41	37	15	a	a	DT
WB41	37	16	combination	combination	NN
WB41	37	17	of	of	IN
WB41	37	18	limited	limited	JJ
WB41	37	19	development	development	NN
WB41	37	20	options	option	NNS
WB41	37	21	,	,	,
WB41	37	22	poverty	poverty	NN
WB41	37	23	and	and	CC
WB41	37	24	weak	weak	JJ
WB41	37	25	institutions	institution	NNS
WB41	37	26	combine	combine	VBP
WB41	37	27	to	to	TO
WB41	37	28	make	make	VB
WB41	37	29	the	the	DT
WB41	37	30	area	area	NN
WB41	37	31	extremely	extremely	RB
WB41	37	32	vulnerable	vulnerable	JJ
WB41	37	33	both	both	CC
WB41	37	34	economically	economically	RB
WB41	37	35	and	and	CC
WB41	37	36	environmentally	environmentally	RB
WB41	37	37	.	.	.
WB41	38	1	Between	between	IN
WB41	38	2	2006	2006	CD
WB41	38	3	and	and	CC
WB41	38	4	2011	2011	CD
WB41	38	5	more	more	JJR
WB41	38	6	than	than	IN
WB41	38	7	1.5	1.5	CD
WB41	38	8	million	million	CD
WB41	38	9	ha	ha	NN
WB41	38	10	of	of	IN
WB41	38	11	natural	natural	JJ
WB41	38	12	forest	forest	NN
WB41	38	13	were	be	VBD
WB41	38	14	destroyed	destroy	VBN
WB41	38	15	,	,	,
WB41	38	16	with	with	IN
WB41	38	17	conversion	conversion	NN
WB41	38	18	to	to	IN
WB41	38	19	agriculture	agriculture	NN
WB41	38	20	and	and	CC
WB41	38	21	uncontrolled	uncontrolled	JJ
WB41	38	22	(	(	-LRB-
WB41	38	23	often	often	RB
WB41	38	24	illegal	illegal	JJ
WB41	38	25	)	)	-RRB-
WB41	38	26	forest	forest	NN
WB41	38	27	exploitation	exploitation	NN
WB41	38	28	causing	cause	VBG
WB41	38	29	deforestation	deforestation	NN
WB41	38	30	at	at	IN
WB41	38	31	a	a	DT
WB41	38	32	rate	rate	NN
WB41	38	33	of	of	IN
WB41	38	34	1.2	1.2	CD
WB41	38	35	%	%	NN
WB41	38	36	per	per	IN
WB41	38	37	year	year	NN
WB41	38	38	biodiversity	biodiversity	NN
WB41	38	39	has	have	VBZ
WB41	38	40	been	be	VBN
WB41	38	41	lost	lose	VBN
WB41	38	42	,	,	,
WB41	38	43	soil	soil	NN
WB41	38	44	and	and	CC
WB41	38	45	water	water	NN
WB41	38	46	resources	resource	NNS
WB41	38	47	have	have	VBP
WB41	38	48	been	be	VBN
WB41	38	49	degraded	degrade	VBN
WB41	38	50	,	,	,
WB41	38	51	and	and	CC
WB41	38	52	carbon	carbon	NN
WB41	38	53	emissions	emission	NNS
WB41	38	54	have	have	VBP
WB41	38	55	increased	increase	VBN
WB41	38	56	.	.	.
WB41	39	1	Rationale	rationale	NN
WB41	39	2	for	for	IN
WB41	39	3	the	the	DT
WB41	39	4	World	World	NNP
WB41	39	5	Bank	Bank	NNP
WB41	39	6	’s	’s	NNP
WB41	39	7	Involvement	Involvement	NNP
WB41	39	8	.	.	.
WB41	40	1	The	the	DT
WB41	40	2	Bank	Bank	NNP
WB41	40	3	has	have	VBZ
WB41	40	4	maintained	maintain	VBN
WB41	40	5	a	a	DT
WB41	40	6	partnership	partnership	NN
WB41	40	7	with	with	IN
WB41	40	8	the	the	DT
WB41	40	9	GoA	goa	NN
WB41	40	10	by	by	IN
WB41	40	11	supporting	support	VBG
WB41	40	12	work	work	NN
WB41	40	13	on	on	IN
WB41	40	14	sustainable	sustainable	JJ
WB41	40	15	natural	natural	JJ
WB41	40	16	resources	resource	NNS
WB41	40	17	management	management	NN
WB41	40	18	since	since	IN
WB41	40	19	at	at	IN
WB41	40	20	least	least	JJS
WB41	40	21	1995	1995	CD
WB41	40	22	.	.	.
WB41	41	1	Previous	Previous	NNP
WB41	41	2	Bank	Bank	NNP
WB41	41	3	supported	support	VBD
WB41	41	4	forestry	forestry	NN
WB41	41	5	operations	operation	NNS
WB41	41	6	,	,	,
WB41	41	7	have	have	VBP
WB41	41	8	demonstrated	demonstrate	VBN
WB41	41	9	that	that	IN
WB41	41	10	SAyDS	SAyDS	NNP
WB41	41	11	and	and	CC
WB41	41	12	the	the	DT
WB41	41	13	provinces	province	NNS
WB41	41	14	are	be	VBP
WB41	41	15	committed	commit	VBN
WB41	41	16	to	to	IN
WB41	41	17	sustainable	sustainable	JJ
WB41	41	18	forest	forest	NN
WB41	41	19	management	management	NN
WB41	41	20	.	.	.
WB41	42	1	However	however	RB
WB41	42	2	institutional	institutional	JJ
WB41	42	3	capacity	capacity	NN
WB41	42	4	and	and	CC
WB41	42	5	collaboration	collaboration	NN
WB41	42	6	among	among	IN
WB41	42	7	the	the	DT
WB41	42	8	national	national	JJ
WB41	42	9	,	,	,
WB41	42	10	provincial	provincial	JJ
WB41	42	11	and	and	CC
WB41	42	12	local	local	JJ
WB41	42	13	levels	level	NNS
WB41	42	14	are	be	VBP
WB41	42	15	still	still	RB
WB41	42	16	modest	modest	JJ
WB41	42	17	compared	compare	VBN
WB41	42	18	to	to	IN
WB41	42	19	the	the	DT
WB41	42	20	magnitude	magnitude	NN
WB41	42	21	and	and	CC
WB41	42	22	complexity	complexity	NN
WB41	42	23	of	of	IN
WB41	42	24	the	the	DT
WB41	42	25	task	task	NN
WB41	42	26	.	.	.
WB41	43	1	Developing	develop	VBG
WB41	43	2	an	an	DT
WB41	43	3	effective	effective	JJ
WB41	43	4	working	working	NN
WB41	43	5	relationship	relationship	NN
WB41	43	6	with	with	IN
WB41	43	7	local	local	JJ
WB41	43	8	communities	community	NNS
WB41	43	9	and	and	CC
WB41	43	10	indigenous	indigenous	JJ
WB41	43	11	peoples	people	NNS
WB41	43	12	in	in	IN
WB41	43	13	the	the	DT
WB41	43	14	area	area	NN
WB41	43	15	is	be	VBZ
WB41	43	16	still	still	RB
WB41	43	17	a	a	DT
WB41	43	18	work	work	NN
WB41	43	19	in	in	IN
WB41	43	20	progress	progress	NN
WB41	43	21	.	.	.
WB41	44	1	The	the	DT
WB41	44	2	Bank	Bank	NNP
WB41	44	3	and	and	CC
WB41	44	4	the	the	DT
WB41	44	5	FAO	FAO	NNP
WB41	44	6	,	,	,
WB41	44	7	through	through	IN
WB41	44	8	its	-PRON-	PRP$
WB41	44	9	Cooperative	Cooperative	NNP
WB41	44	10	Program	Program	NNP
WB41	44	11	(	(	-LRB-
WB41	44	12	FAO	FAO	NNP
WB41	44	13	/	/	SYM
WB41	44	14	WB	WB	NNP
WB41	44	15	-	-	HYPH
WB41	44	16	CP	CP	NNP
WB41	44	17	)	)	-RRB-
WB41	44	18	,	,	,
WB41	44	19	are	be	VBP
WB41	44	20	uniquely	uniquely	RB
WB41	44	21	placed	place	VBN
WB41	44	22	to	to	TO
WB41	44	23	assist	assist	VB
WB41	44	24	the	the	DT
WB41	44	25	GoA	goa	NN
WB41	44	26	in	in	IN
WB41	44	27	this	this	DT
WB41	44	28	effort	effort	NN
WB41	44	29	because	because	IN
WB41	44	30	of	of	IN
WB41	44	31	their	-PRON-	PRP$
WB41	44	32	twenty	twenty	CD
WB41	44	33	-	-	HYPH
WB41	44	34	year	year	NN
WB41	44	35	working	work	VBG
WB41	44	36	relationship	relationship	NN
WB41	44	37	in	in	IN
WB41	44	38	forestry	forestry	NN
WB41	44	39	conservation	conservation	NN
WB41	44	40	,	,	,
WB41	44	41	agriculture	agriculture	NN
WB41	44	42	and	and	CC
WB41	44	43	demand	demand	NN
WB41	44	44	-	-	HYPH
WB41	44	45	driven	drive	VBN
WB41	44	46	sustainable	sustainable	JJ
WB41	44	47	development	development	NN
WB41	44	48	in	in	IN
WB41	44	49	the	the	DT
WB41	44	50	country	country	NN
WB41	44	51	.	.	.
WB41	45	1	II	ii	CD
WB41	45	2	.	.	.
WB41	46	1	Proposed	propose	VBN
WB41	46	2	Development	Development	NNP
WB41	46	3	Objectives	Objectives	NNPS
WB41	46	4	The	the	DT
WB41	46	5	PDO	PDO	NNP
WB41	46	6	is	be	VBZ
WB41	46	7	to	to	TO
WB41	46	8	improve	improve	VB
WB41	46	9	forest	forest	NN
WB41	46	10	management	management	NN
WB41	46	11	and	and	CC
WB41	46	12	increased	increase	VBN
WB41	46	13	access	access	NN
WB41	46	14	to	to	IN
WB41	46	15	markets	market	NNS
WB41	46	16	and	and	CC
WB41	46	17	basic	basic	JJ
WB41	46	18	services	service	NNS
WB41	46	19	by	by	IN
WB41	46	20	forest	forest	NN
WB41	46	21	dependent	dependent	JJ
WB41	46	22	communities	community	NNS
WB41	46	23	and	and	CC
WB41	46	24	small	small	JJ
WB41	46	25	producers	producer	NNS
WB41	46	26	–	–	:
WB41	46	27	indigenous	indigenous	JJ
WB41	46	28	and	and	CC
WB41	46	29	criollos	criollo	NNS
WB41	46	30	–	–	:
WB41	46	31	in	in	IN
WB41	46	32	Northern	Northern	NNP
WB41	46	33	Argentina	Argentina	NNP
WB41	46	34	.	.	.
WB41	47	1	III	iii	CD
WB41	47	2	.	.	.
WB41	48	1	Project	project	NN
WB41	48	2	Description	description	NN
WB41	48	3	Component	component	NN
WB41	48	4	Name	name	NN
WB41	48	5	Sustainable	Sustainable	NNP
WB41	48	6	Livelihoods	Livelihoods	NNPS
WB41	48	7	Comments	Comments	NNPS
WB41	48	8	(	(	-LRB-
WB41	48	9	optional	optional	JJ
WB41	48	10	)	)	-RRB-
WB41	48	11	Financing	finance	VBG
WB41	48	12	for	for	IN
WB41	48	13	preparation	preparation	NN
WB41	48	14	and	and	CC
WB41	48	15	implementation	implementation	NN
WB41	48	16	of	of	IN
WB41	48	17	management	management	NN
WB41	48	18	plans	plan	NNS
WB41	48	19	for	for	IN
WB41	48	20	land	land	NN
WB41	48	21	and	and	CC
WB41	48	22	forests	forest	NNS
WB41	48	23	in	in	IN
WB41	48	24	approximately	approximately	RB
WB41	48	25	250	250	CD
WB41	48	26	Communities	Communities	NNPS
WB41	48	27	.	.	.
WB41	49	1	Integrated	integrate	VBN
WB41	49	2	Community	community	NN
WB41	49	3	Plans	plan	NNS
WB41	49	4	(	(	-LRB-
WB41	49	5	Planes	Planes	NNP
WB41	49	6	Integrales	Integrales	NNP
WB41	49	7	Comunitarios	Comunitarios	NNPS
WB41	49	8	)	)	-RRB-
WB41	49	9	will	will	MD
WB41	49	10	be	be	VB
WB41	49	11	designed	design	VBN
WB41	49	12	to	to	TO
WB41	49	13	raise	raise	VB
WB41	49	14	incomes	income	NNS
WB41	49	15	and	and	CC
WB41	49	16	increase	increase	VB
WB41	49	17	resilience	resilience	NN
WB41	49	18	to	to	TO
WB41	49	19	drought	drought	VB
WB41	49	20	through	through	IN
WB41	49	21	demand	demand	NN
WB41	49	22	-	-	HYPH
WB41	49	23	driven	drive	VBN
WB41	49	24	investments	investment	NNS
WB41	49	25	including	include	VBG
WB41	49	26	both	both	DT
WB41	49	27	service	service	NN
WB41	49	28	delivery	delivery	NN
WB41	49	29	(	(	-LRB-
WB41	49	30	among	among	IN
WB41	49	31	other	other	JJ
WB41	49	32	,	,	,
WB41	49	33	improving	improve	VBG
WB41	49	34	forest	forest	NN
WB41	49	35	management	management	NN
WB41	49	36	planning	planning	NN
WB41	49	37	,	,	,
WB41	49	38	increasing	increase	VBG
WB41	49	39	dry	dry	JJ
WB41	49	40	season	season	NN
WB41	49	41	water	water	NN
WB41	49	42	availability	availability	NN
WB41	49	43	,	,	,
WB41	49	44	strengthening	strengthen	VBG
WB41	49	45	tenure	tenure	NN
WB41	49	46	,	,	,
WB41	49	47	improving	improve	VBG
WB41	49	48	efficiency	efficiency	NN
WB41	49	49	of	of	IN
WB41	49	50	wood	wood	NN
WB41	49	51	energy	energy	NN
WB41	49	52	systems	system	NNS
WB41	49	53	)	)	-RRB-
WB41	49	54	and	and	CC
WB41	49	55	locally	locally	RB
WB41	49	56	-	-	HYPH
WB41	49	57	managed	manage	VBN
WB41	49	58	subprojects	subproject	NNS
WB41	49	59	(	(	-LRB-
WB41	49	60	among	among	IN
WB41	49	61	other	other	JJ
WB41	49	62	,	,	,
WB41	49	63	increasing	increase	VBG
WB41	49	64	production	production	NN
WB41	49	65	,	,	,
WB41	49	66	processing	processing	NN
WB41	49	67	and	and	CC
WB41	49	68	marketing	marketing	NN
WB41	49	69	of	of	IN
WB41	49	70	timber	timber	NN
WB41	49	71	and	and	CC
WB41	49	72	non	non	JJ
WB41	49	73	-	-	JJ
WB41	49	74	timber	timber	JJ
WB41	49	75	products	product	NNS
WB41	49	76	and	and	CC
WB41	49	77	installation	installation	NN
WB41	49	78	/	/	SYM
WB41	49	79	monitoring	monitoring	NN
WB41	49	80	of	of	IN
WB41	49	81	improved	improved	JJ
WB41	49	82	cook	cook	NN
WB41	49	83	stoves	stove	NNS
WB41	49	84	and	and	CC
WB41	49	85	charcoal	charcoal	NNP
WB41	49	86	kilns	kiln	NNS
WB41	49	87	)	)	-RRB-
WB41	49	88	.	.	.
WB41	50	1	Forest	forest	NN
WB41	50	2	management	management	NN
WB41	50	3	plans	plan	NNS
WB41	50	4	prepared	prepare	VBN
WB41	50	5	under	under	IN
WB41	50	6	this	this	DT
WB41	50	7	component	component	NN
WB41	50	8	will	will	MD
WB41	50	9	be	be	VB
WB41	50	10	considered	consider	VBN
WB41	50	11	for	for	IN
WB41	50	12	certification	certification	NN
WB41	50	13	and	and	CC
WB41	50	14	for	for	IN
WB41	50	15	financing	financing	NN
WB41	50	16	.	.	.
WB41	51	1	Component	Component	NNP
WB41	51	2	Name	Name	NNP
WB41	51	3	Natural	Natural	NNP
WB41	51	4	Forest	Forest	NNP
WB41	51	5	Management	Management	NNP
WB41	51	6	and	and	CC
WB41	51	7	Civil	Civil	NNP
WB41	51	8	Society	Society	NNP
WB41	51	9	Comments	Comments	NNPS
WB41	51	10	(	(	-LRB-
WB41	51	11	optional	optional	JJ
WB41	51	12	)	)	-RRB-
WB41	51	13	Financing	finance	VBG
WB41	51	14	for	for	IN
WB41	51	15	(	(	-LRB-
WB41	51	16	a	a	LS
WB41	51	17	)	)	-RRB-
WB41	51	18	a	a	DT
WB41	51	19	national	national	JJ
WB41	51	20	forest	forest	NN
WB41	51	21	and	and	CC
WB41	51	22	climate	climate	NN
WB41	51	23	awareness	awareness	NN
WB41	51	24	campaign	campaign	NN
WB41	51	25	to	to	TO
WB41	51	26	expand	expand	VB
WB41	51	27	and	and	CC
WB41	51	28	maintain	maintain	VB
WB41	51	29	support	support	NN
WB41	51	30	for	for	IN
WB41	51	31	implementation	implementation	NN
WB41	51	32	of	of	IN
WB41	51	33	the	the	DT
WB41	51	34	Forest	Forest	NNP
WB41	51	35	Law	Law	NNP
WB41	51	36	and	and	CC
WB41	51	37	(	(	-LRB-
WB41	51	38	b	b	NN
WB41	51	39	)	)	-RRB-
WB41	51	40	the	the	DT
WB41	51	41	establishment	establishment	NN
WB41	51	42	or	or	CC
WB41	51	43	expansion	expansion	NN
WB41	51	44	of	of	IN
WB41	51	45	existing	exist	VBG
WB41	51	46	community	community	NN
WB41	51	47	radio	radio	NN
WB41	51	48	stations	station	NNS
WB41	51	49	in	in	IN
WB41	51	50	a	a	DT
WB41	51	51	total	total	NN
WB41	51	52	of	of	IN
WB41	51	53	25	25	CD
WB41	51	54	locations	location	NNS
WB41	51	55	to	to	TO
WB41	51	56	distribute	distribute	VB
WB41	51	57	informationlocally	informationlocally	RB
WB41	51	58	and	and	CC
WB41	51	59	in	in	IN
WB41	51	60	native	native	JJ
WB41	51	61	languages	language	NNS
WB41	51	62	.	.	.
WB41	52	1	The	the	DT
WB41	52	2	campaign	campaign	NN
WB41	52	3	would	would	MD
WB41	52	4	highlight	highlight	VB
WB41	52	5	,	,	,
WB41	52	6	among	among	IN
WB41	52	7	other	other	JJ
WB41	52	8	things	thing	NNS
WB41	52	9	,	,	,
WB41	52	10	the	the	DT
WB41	52	11	importance	importance	NN
WB41	52	12	of	of	IN
WB41	52	13	the	the	DT
WB41	52	14	conservation	conservation	NN
WB41	52	15	of	of	IN
WB41	52	16	natural	natural	JJ
WB41	52	17	forest	forest	NN
WB41	52	18	for	for	IN
WB41	52	19	agriculture	agriculture	NN
WB41	52	20	(	(	-LRB-
WB41	52	21	and	and	CC
WB41	52	22	agro	agro	NNP
WB41	52	23	-	-	HYPH
WB41	52	24	exports	export	NNS
WB41	52	25	)	)	-RRB-
WB41	52	26	due	due	IN
WB41	52	27	to	to	IN
WB41	52	28	their	-PRON-	PRP$
WB41	52	29	ecological	ecological	JJ
WB41	52	30	functions	function	NNS
WB41	52	31	(	(	-LRB-
WB41	52	32	regulating	regulate	VBG
WB41	52	33	hydrologic	hydrologic	NN
WB41	52	34	cycles	cycle	NNS
WB41	52	35	,	,	,
WB41	52	36	contributing	contribute	VBG
WB41	52	37	to	to	IN
WB41	52	38	soil	soil	NN
WB41	52	39	fertility	fertility	NN
WB41	52	40	and	and	CC
WB41	52	41	biodiversity	biodiversity	NN
WB41	52	42	conservation	conservation	NN
WB41	52	43	)	)	-RRB-
WB41	52	44	,	,	,
WB41	52	45	and	and	CC
WB41	52	46	emphasize	emphasize	VB
WB41	52	47	the	the	DT
WB41	52	48	important	important	JJ
WB41	52	49	role	role	NN
WB41	52	50	that	that	WDT
WB41	52	51	forests	forest	NNS
WB41	52	52	play	play	VBP
WB41	52	53	in	in	IN
WB41	52	54	supporting	support	VBG
WB41	52	55	rural	rural	JJ
WB41	52	56	livelihoods	livelihood	NNS
WB41	52	57	and	and	CC
WB41	52	58	maintaining	maintain	VBG
WB41	52	59	the	the	DT
WB41	52	60	cultural	cultural	JJ
WB41	52	61	values	value	NNS
WB41	52	62	of	of	IN
WB41	52	63	the	the	DT
WB41	52	64	indigenous	indigenous	JJ
WB41	52	65	and	and	CC
WB41	52	66	criollo	criollo	NN
WB41	52	67	populations	population	NNS
WB41	52	68	.	.	.
WB41	53	1	Component	Component	NNP
WB41	53	2	Name	Name	NNP
WB41	53	3	Skills	Skills	NNPS
WB41	53	4	and	and	CC
WB41	53	5	Technology	Technology	NNP
WB41	53	6	Transfer	Transfer	NNP
WB41	53	7	Comments	Comments	NNP
WB41	53	8	(	(	-LRB-
WB41	53	9	optional	optional	JJ
WB41	53	10	)	)	-RRB-
WB41	53	11	Financing	financing	NN
WB41	53	12	strengthening	strengthen	VBG
WB41	53	13	the	the	DT
WB41	53	14	technical	technical	JJ
WB41	53	15	and	and	CC
WB41	53	16	managerial	managerial	JJ
WB41	53	17	skills	skill	NNS
WB41	53	18	of	of	IN
WB41	53	19	(	(	-LRB-
WB41	53	20	a	a	DT
WB41	53	21	)	)	-RRB-
WB41	53	22	indigenous	indigenous	JJ
WB41	53	23	and	and	CC
WB41	53	24	criollo	criollo	VB
WB41	53	25	community	community	NN
WB41	53	26	members	member	NNS
WB41	53	27	,	,	,
WB41	53	28	(	(	-LRB-
WB41	53	29	b	b	NN
WB41	53	30	)	)	-RRB-
WB41	53	31	small	small	JJ
WB41	53	32	private	private	JJ
WB41	53	33	forest	forest	NN
WB41	53	34	owners	owner	NNS
WB41	53	35	,	,	,
WB41	53	36	and	and	CC
WB41	53	37	(	(	-LRB-
WB41	53	38	c	c	NN
WB41	53	39	)	)	-RRB-
WB41	53	40	technical	technical	JJ
WB41	53	41	service	service	NN
WB41	53	42	providers	provider	NNS
WB41	53	43	and	and	CC
WB41	53	44	extension	extension	NN
WB41	53	45	agents	agent	NNS
WB41	53	46	working	work	VBG
WB41	53	47	in	in	IN
WB41	53	48	the	the	DT
WB41	53	49	project	project	NN
WB41	53	50	area	area	NN
WB41	53	51	.	.	.
WB41	54	1	The	the	DT
WB41	54	2	training	training	NN
WB41	54	3	delivered	deliver	VBN
WB41	54	4	under	under	IN
WB41	54	5	this	this	DT
WB41	54	6	component	component	NN
WB41	54	7	will	will	MD
WB41	54	8	cover	cover	VB
WB41	54	9	project	project	NN
WB41	54	10	related	related	JJ
WB41	54	11	topics	topic	NNS
WB41	54	12	;	;	,
WB41	54	13	such	such	JJ
WB41	54	14	as	as	IN
WB41	54	15	,	,	,
WB41	54	16	sustainable	sustainable	JJ
WB41	54	17	forest	forest	NN
WB41	54	18	management	management	NN
WB41	54	19	,	,	,
WB41	54	20	improved	improved	JJ
WB41	54	21	production	production	NN
WB41	54	22	,	,	,
WB41	54	23	climate	climate	NN
WB41	54	24	resilient	resilient	JJ
WB41	54	25	agricultural	agricultural	JJ
WB41	54	26	and	and	CC
WB41	54	27	livestock	livestock	NN
WB41	54	28	production	production	NN
WB41	54	29	,	,	,
WB41	54	30	value	value	NN
WB41	54	31	addition	addition	NN
WB41	54	32	and	and	CC
WB41	54	33	tenure	tenure	NN
WB41	54	34	security	security	NN
WB41	54	35	.	.	.
WB41	55	1	Short	short	JJ
WB41	55	2	training	training	NN
WB41	55	3	courses	course	NNS
WB41	55	4	will	will	MD
WB41	55	5	be	be	VB
WB41	55	6	delivered	deliver	VBN
WB41	55	7	through	through	IN
WB41	55	8	both	both	DT
WB41	55	9	classroom	classroom	NN
WB41	55	10	and	and	CC
WB41	55	11	community	community	NN
WB41	55	12	level	level	NN
WB41	55	13	instruction	instruction	NN
WB41	55	14	.	.	.
WB41	56	1	Classroom	classroom	NN
WB41	56	2	instruction	instruction	NN
WB41	56	3	will	will	MD
WB41	56	4	be	be	VB
WB41	56	5	delivered	deliver	VBN
WB41	56	6	to	to	IN
WB41	56	7	both	both	CC
WB41	56	8	community	community	NN
WB41	56	9	members	member	NNS
WB41	56	10	and	and	CC
WB41	56	11	Rural	Rural	NNP
WB41	56	12	Development	Development	NNP
WB41	56	13	Agencies	Agencies	NNPS
WB41	56	14	(	(	-LRB-
WB41	56	15	RDA	RDA	NNP
WB41	56	16	)	)	-RRB-
WB41	56	17	staff	staff	NN
WB41	56	18	and	and	CC
WB41	56	19	others	other	NNS
WB41	56	20	involved	involve	VBN
WB41	56	21	in	in	IN
WB41	56	22	project	project	NN
WB41	56	23	related	relate	VBN
WB41	56	24	service	service	NN
WB41	56	25	delivery	delivery	NN
WB41	56	26	.	.	.
WB41	57	1	Component	Component	NNP
WB41	57	2	Name	Name	NNP
WB41	57	3	Forest	Forest	NNP
WB41	57	4	Information	information	NN
WB41	57	5	and	and	CC
WB41	57	6	Monitoring	Monitoring	NNP
WB41	57	7	Systems	Systems	NNPS
WB41	57	8	Comments	Comments	NNPS
WB41	57	9	(	(	-LRB-
WB41	57	10	optional	optional	JJ
WB41	57	11	)	)	-RRB-
WB41	57	12	Financing	finance	VBG
WB41	57	13	the	the	DT
WB41	57	14	expansion	expansion	NN
WB41	57	15	of	of	IN
WB41	57	16	SAyDS	SAyDS	NNP
WB41	57	17	technical	technical	JJ
WB41	57	18	and	and	CC
WB41	57	19	institutional	institutional	JJ
WB41	57	20	capacity	capacity	NN
WB41	57	21	to	to	TO
WB41	57	22	manage	manage	VB
WB41	57	23	forest	forest	NN
WB41	57	24	information	information	NN
WB41	57	25	and	and	CC
WB41	57	26	monitor	monitor	NN
WB41	57	27	changes	change	NNS
WB41	57	28	in	in	IN
WB41	57	29	forest	forest	NN
WB41	57	30	cover	cover	NN
WB41	57	31	.	.	.
WB41	58	1	The	the	DT
WB41	58	2	component	component	NN
WB41	58	3	would	would	MD
WB41	58	4	finance	finance	VB
WB41	58	5	(	(	-LRB-
WB41	58	6	a	a	LS
WB41	58	7	)	)	-RRB-
WB41	58	8	expanding	expand	VBG
WB41	58	9	coverage	coverage	NN
WB41	58	10	of	of	IN
WB41	58	11	the	the	DT
WB41	58	12	Forest	Forest	NNP
WB41	58	13	Administration	Administration	NNP
WB41	58	14	,	,	,
WB41	58	15	Control	Control	NNP
WB41	58	16	and	and	CC
WB41	58	17	Verification	Verification	NNP
WB41	58	18	System	System	NNP
WB41	58	19	(	(	-LRB-
WB41	58	20	SACVEFOR	SACVEFOR	NNP
WB41	58	21	)	)	-RRB-
WB41	58	22	to	to	IN
WB41	58	23	10	10	CD
WB41	58	24	Provinces	province	NNS
WB41	58	25	in	in	IN
WB41	58	26	Northern	Northern	NNP
WB41	58	27	Argentina	Argentina	NNP
WB41	58	28	,	,	,
WB41	58	29	(	(	-LRB-
WB41	58	30	b	b	NN
WB41	58	31	)	)	-RRB-
WB41	58	32	establishment	establishment	NN
WB41	58	33	of	of	IN
WB41	58	34	a	a	DT
WB41	58	35	national	national	JJ
WB41	58	36	Deforestation	Deforestation	NNP
WB41	58	37	and	and	CC
WB41	58	38	Forest	Forest	NNP
WB41	58	39	Degradation	Degradation	NNP
WB41	58	40	Early	early	JJ
WB41	58	41	Warning	warning	NN
WB41	58	42	System	system	NN
WB41	58	43	,	,	,
WB41	58	44	and	and	CC
WB41	58	45	(	(	-LRB-
WB41	58	46	c	c	NN
WB41	58	47	)	)	-RRB-
WB41	58	48	the	the	DT
WB41	58	49	planning	planning	NN
WB41	58	50	and	and	CC
WB41	58	51	establishment	establishment	NN
WB41	58	52	of	of	IN
WB41	58	53	a	a	DT
WB41	58	54	National	National	NNP
WB41	58	55	Grid	Grid	NNP
WB41	58	56	of	of	IN
WB41	58	57	Permanent	Permanent	NNP
WB41	58	58	Sample	Sample	NNP
WB41	58	59	Plots	Plots	NNPS
WB41	58	60	.	.	.
WB41	59	1	The	the	DT
WB41	59	2	component	component	NN
WB41	59	3	would	would	MD
WB41	59	4	finance	finance	VB
WB41	59	5	consultant	consultant	NN
WB41	59	6	and	and	CC
WB41	59	7	non	non	JJ
WB41	59	8	-	-	JJ
WB41	59	9	consultant	consultant	JJ
WB41	59	10	services	service	NNS
WB41	59	11	,	,	,
WB41	59	12	training	training	NN
WB41	59	13	,	,	,
WB41	59	14	and	and	CC
WB41	59	15	equipment	equipment	NN
WB41	59	16	.	.	.
WB41	60	1	Component	Component	NNP
WB41	60	2	Name	Name	NNP
WB41	60	3	Project	Project	NNP
WB41	60	4	Management	Management	NNP
WB41	60	5	and	and	CC
WB41	60	6	Impact	Impact	NNP
WB41	60	7	Monitoring	Monitoring	NNP
WB41	60	8	Comments	Comments	NNPS
WB41	60	9	(	(	-LRB-
WB41	60	10	optional	optional	JJ
WB41	60	11	)	)	-RRB-
WB41	60	12	Financing	financing	NN
WB41	60	13	(	(	-LRB-
WB41	60	14	a	a	LS
WB41	60	15	)	)	-RRB-
WB41	60	16	the	the	DT
WB41	60	17	technical	technical	JJ
WB41	60	18	and	and	CC
WB41	60	19	administrative	administrative	JJ
WB41	60	20	coordination	coordination	NN
WB41	60	21	of	of	IN
WB41	60	22	the	the	DT
WB41	60	23	project	project	NN
WB41	60	24	,	,	,
WB41	60	25	(	(	-LRB-
WB41	60	26	b	b	NN
WB41	60	27	)	)	-RRB-
WB41	60	28	hiring	hire	VBG
WB41	60	29	consultants	consultant	NNS
WB41	60	30	to	to	TO
WB41	60	31	staff	staff	VB
WB41	60	32	the	the	DT
WB41	60	33	National	National	NNP
WB41	60	34	Project	Project	NNP
WB41	60	35	Executing	Executing	NNP
WB41	60	36	Unit	Unit	NNP
WB41	60	37	(	(	-LRB-
WB41	60	38	NEU	NEU	NNP
WB41	60	39	)	)	-RRB-
WB41	60	40	and	and	CC
WB41	60	41	(	(	-LRB-
WB41	60	42	c	c	NN
WB41	60	43	)	)	-RRB-
WB41	60	44	operational	operational	JJ
WB41	60	45	costs	cost	NNS
WB41	60	46	,	,	,
WB41	60	47	training	training	NN
WB41	60	48	and	and	CC
WB41	60	49	equipment	equipment	NN
WB41	60	50	.	.	.
WB41	61	1	This	this	DT
WB41	61	2	component	component	NN
WB41	61	3	also	also	RB
WB41	61	4	would	would	MD
WB41	61	5	support	support	VB
WB41	61	6	the	the	DT
WB41	61	7	development	development	NN
WB41	61	8	of	of	IN
WB41	61	9	an	an	DT
WB41	61	10	impact	impact	NN
WB41	61	11	evaluation	evaluation	NN
WB41	61	12	to	to	TO
WB41	61	13	identify	identify	VB
WB41	61	14	changes	change	NNS
WB41	61	15	in	in	IN
WB41	61	16	outcomes	outcome	NNS
WB41	61	17	directly	directly	RB
WB41	61	18	attributable	attributable	JJ
WB41	61	19	to	to	TO
WB41	61	20	project	project	VB
WB41	61	21	activities	activity	NNS
WB41	61	22	.	.	.
WB41	62	1	The	the	DT
WB41	62	2	impact	impact	NN
WB41	62	3	evaluation	evaluation	NN
WB41	62	4	is	be	VBZ
WB41	62	5	expected	expect	VBN
WB41	62	6	to	to	TO
WB41	62	7	help	help	VB
WB41	62	8	identify	identify	VB
WB41	62	9	strengths	strength	NNS
WB41	62	10	and	and	CC
WB41	62	11	weaknesses	weakness	NNS
WB41	62	12	in	in	IN
WB41	62	13	the	the	DT
WB41	62	14	design	design	NN
WB41	62	15	and	and	CC
WB41	62	16	implementation	implementation	NN
WB41	62	17	of	of	IN
WB41	62	18	existing	exist	VBG
WB41	62	19	policies	policy	NNS
WB41	62	20	and	and	CC
WB41	62	21	regulations	regulation	NNS
WB41	62	22	related	relate	VBN
WB41	62	23	to	to	IN
WB41	62	24	forest	forest	NN
WB41	62	25	management	management	NN
WB41	62	26	and	and	CC
WB41	62	27	forest	forest	NN
WB41	62	28	tenure	tenure	NN
WB41	62	29	in	in	IN
WB41	62	30	Argentina	Argentina	NNP
WB41	62	31	and	and	CC
WB41	62	32	inform	inform	VB
WB41	62	33	future	future	JJ
WB41	62	34	decisions	decision	NNS
WB41	62	35	and	and	CC
WB41	62	36	regulatory	regulatory	JJ
WB41	62	37	revisions	revision	NNS
WB41	62	38	including	include	VBG
WB41	62	39	during	during	IN
WB41	62	40	project	project	NN
WB41	62	41	implementation	implementation	NN
WB41	62	42	.	.	.
WB41	63	1	IV	IV	NNP
WB41	63	2	.	.	.
WB41	64	1	Financing	financing	NN
WB41	64	2	(	(	-LRB-
WB41	64	3	in	in	IN
WB41	64	4	USD	usd	NN
WB41	64	5	Million	million	CD
WB41	64	6	)	)	-RRB-
WB41	64	7	Total	Total	NNP
WB41	64	8	Project	Project	NNP
WB41	64	9	Cost	cost	NN
WB41	64	10	:	:	:
WB41	64	11	62.80	62.80	CD
WB41	64	12	Total	Total	NNP
WB41	64	13	Bank	Bank	NNP
WB41	64	14	Financing	Financing	NNP
WB41	64	15	:	:	:
WB41	64	16	58.90	58.90	CD
WB41	64	17	Financing	Financing	NNP
WB41	64	18	Gap	Gap	NNP
WB41	64	19	:	:	:
WB41	64	20	0.00	0.00	CD
WB41	64	21	For	for	IN
WB41	64	22	Loans	Loans	NNPS
WB41	64	23	/	/	SYM
WB41	64	24	Credits	Credits	NNPS
WB41	64	25	/	/	SYM
WB41	64	26	Others	Others	NNPS
WB41	64	27	Amount	Amount	NNP
WB41	64	28	Borrower	Borrower	NNP
WB41	64	29	3.90	3.90	CD
WB41	64	30	International	International	NNP
WB41	64	31	Bank	Bank	NNP
WB41	64	32	for	for	IN
WB41	64	33	Reconstruction	Reconstruction	NNP
WB41	64	34	and	and	CC
WB41	64	35	Development	Development	NNP
WB41	64	36	58.90	58.90	CD
WB41	64	37	Local	Local	NNP
WB41	64	38	Communities	Communities	NNPS
WB41	64	39	0.00	0.00	CD
WB41	64	40	Total	total	JJ
WB41	64	41	62.80	62.80	CD
WB41	64	42	V.	V.	NNP
WB41	64	43	Implementation	implementation	NN
WB41	64	44	A.	a.	NN
WB41	65	1	Institutional	institutional	JJ
WB41	65	2	and	and	CC
WB41	65	3	Implementation	Implementation	NNP
WB41	65	4	Arrangements	Arrangements	NNP
WB41	65	5	Implementing	Implementing	NNP
WB41	65	6	Agency	Agency	NNP
WB41	65	7	.	.	.
WB41	66	1	The	the	DT
WB41	66	2	project	project	NN
WB41	66	3	will	will	MD
WB41	66	4	be	be	VB
WB41	66	5	implemented	implement	VBN
WB41	66	6	under	under	IN
WB41	66	7	the	the	DT
WB41	66	8	Ministry	Ministry	NNP
WB41	66	9	of	of	IN
WB41	66	10	Environment	Environment	NNP
WB41	66	11	by	by	IN
WB41	66	12	the	the	DT
WB41	66	13	Secretariat	Secretariat	NNP
WB41	66	14	of	of	IN
WB41	66	15	Environment	Environment	NNP
WB41	66	16	and	and	CC
WB41	66	17	Sustainable	Sustainable	NNP
WB41	66	18	Development	Development	NNP
WB41	66	19	(	(	-LRB-
WB41	66	20	SAyDS	SAyDS	NNP
WB41	66	21	)	)	-RRB-
WB41	66	22	.	.	.
WB41	67	1	During	during	IN
WB41	67	2	implementation	implementation	NN
WB41	67	3	of	of	IN
WB41	67	4	the	the	DT
WB41	67	5	preparatory	preparatory	JJ
WB41	67	6	activity	activity	NN
WB41	67	7	(	(	-LRB-
WB41	67	8	BIRF-7520-AR	BIRF-7520-AR	NNP
WB41	67	9	)	)	-RRB-
WB41	67	10	SAyDS	SAyDS	NNP
WB41	67	11	established	establish	VBD
WB41	67	12	a	a	DT
WB41	67	13	National	National	NNP
WB41	67	14	Executing	Executing	NNP
WB41	67	15	Unit	Unit	NNP
WB41	67	16	(	(	-LRB-
WB41	67	17	NEU	NEU	NNP
WB41	67	18	)	)	-RRB-
WB41	67	19	in	in	IN
WB41	67	20	Buenos	Buenos	NNP
WB41	67	21	Aires	Aires	NNP
WB41	67	22	integrated	integrate	VBN
WB41	67	23	into	into	IN
WB41	67	24	its	-PRON-	PRP$
WB41	67	25	line	line	NN
WB41	67	26	functions	function	NNS
WB41	67	27	.	.	.
WB41	68	1	Project	Project	NNP
WB41	68	2	Management	Management	NNP
WB41	68	3	.	.	.
WB41	69	1	The	the	DT
WB41	69	2	existing	exist	VBG
WB41	69	3	NEU	NEU	NNP
WB41	69	4	includes	include	VBZ
WB41	69	5	an	an	DT
WB41	69	6	Executive	Executive	NNP
WB41	69	7	Coordinator	Coordinator	NNP
WB41	69	8	responsible	responsible	JJ
WB41	69	9	for	for	IN
WB41	69	10	oversight	oversight	NN
WB41	69	11	of	of	IN
WB41	69	12	the	the	DT
WB41	69	13	Project	Project	NNP
WB41	69	14	and	and	CC
WB41	69	15	its	-PRON-	PRP$
WB41	69	16	operations	operation	NNS
WB41	69	17	,	,	,
WB41	69	18	and	and	CC
WB41	69	19	the	the	DT
WB41	69	20	NEU	NEU	NNP
WB41	69	21	will	will	MD
WB41	69	22	recruit	recruit	VB
WB41	69	23	individual	individual	JJ
WB41	69	24	thematic	thematic	JJ
WB41	69	25	specialists	specialist	NNS
WB41	69	26	acting	act	VBG
WB41	69	27	as	as	IN
WB41	69	28	managers	manager	NNS
WB41	69	29	for	for	IN
WB41	69	30	each	each	DT
WB41	69	31	of	of	IN
WB41	69	32	the	the	DT
WB41	69	33	four	four	CD
WB41	69	34	technical	technical	JJ
WB41	69	35	components	component	NNS
WB41	69	36	.	.	.
WB41	70	1	By	by	IN
WB41	70	2	utilizing	utilize	VBG
WB41	70	3	the	the	DT
WB41	70	4	NEU	NEU	NNP
WB41	70	5	’s	’s	POS
WB41	70	6	established	establish	VBN
WB41	70	7	administration	administration	NN
WB41	70	8	and	and	CC
WB41	70	9	management	management	NN
WB41	70	10	capacity	capacity	NN
WB41	70	11	,	,	,
WB41	70	12	systems	system	NNS
WB41	70	13	and	and	CC
WB41	70	14	procedures	procedure	NNS
WB41	70	15	initial	initial	JJ
WB41	70	16	costs	cost	NNS
WB41	70	17	and	and	CC
WB41	70	18	time	time	NN
WB41	70	19	frame	frame	NN
WB41	70	20	for	for	IN
WB41	70	21	launching	launch	VBG
WB41	70	22	the	the	DT
WB41	70	23	project	project	NN
WB41	70	24	should	should	MD
WB41	70	25	be	be	VB
WB41	70	26	greatly	greatly	RB
WB41	70	27	reduced	reduce	VBN
WB41	70	28	.	.	.
WB41	71	1	The	the	DT
WB41	71	2	NEU	NEU	NNP
WB41	71	3	led	lead	VBD
WB41	71	4	the	the	DT
WB41	71	5	development	development	NN
WB41	71	6	of	of	IN
WB41	71	7	the	the	DT
WB41	71	8	technical	technical	JJ
WB41	71	9	and	and	CC
WB41	71	10	institutional	institutional	JJ
WB41	71	11	design	design	NN
WB41	71	12	of	of	IN
WB41	71	13	the	the	DT
WB41	71	14	proposed	propose	VBN
WB41	71	15	Project	Project	NNP
WB41	71	16	.	.	.
WB41	72	1	The	the	DT
WB41	72	2	team	team	NN
WB41	72	3	of	of	IN
WB41	72	4	the	the	DT
WB41	72	5	NEU	NEU	NNP
WB41	72	6	will	will	MD
WB41	72	7	be	be	VB
WB41	72	8	completed	complete	VBN
WB41	72	9	by	by	IN
WB41	72	10	M&E	M&E	NNP
WB41	72	11	,	,	,
WB41	72	12	safeguards	safeguard	NNS
WB41	72	13	,	,	,
WB41	72	14	accounting	accounting	NN
WB41	72	15	,	,	,
WB41	72	16	and	and	CC
WB41	72	17	procurement	procurement	NN
WB41	72	18	specialists	specialist	NNS
WB41	72	19	and	and	CC
WB41	72	20	administrative	administrative	JJ
WB41	72	21	assistants	assistant	NNS
WB41	72	22	.	.	.
WB41	73	1	Consultants	consultant	NNS
WB41	73	2	will	will	MD
WB41	73	3	be	be	VB
WB41	73	4	recruited	recruit	VBN
WB41	73	5	to	to	TO
WB41	73	6	fill	fill	VB
WB41	73	7	knowledge	knowledge	NN
WB41	73	8	gaps	gap	NNS
WB41	73	9	as	as	IN
WB41	73	10	they	-PRON-	PRP
WB41	73	11	arise	arise	VBP
WB41	73	12	.	.	.
WB41	74	1	Technical	Technical	NNP
WB41	74	2	Implementation	Implementation	NNP
WB41	74	3	.	.	.
WB41	75	1	Local	Local	NNP
WB41	75	2	Executing	Executing	NNP
WB41	75	3	Units	Units	NNPS
WB41	75	4	(	(	-LRB-
WB41	75	5	LEU	LEU	NNP
WB41	75	6	)	)	-RRB-
WB41	75	7	located	locate	VBN
WB41	75	8	in	in	IN
WB41	75	9	the	the	DT
WB41	75	10	eight	eight	CD
WB41	75	11	selected	select	VBN
WB41	75	12	departments	department	NNS
WB41	75	13	will	will	MD
WB41	75	14	include	include	VB
WB41	75	15	one	one	CD
WB41	75	16	specialist	specialist	NN
WB41	75	17	in	in	IN
WB41	75	18	charge	charge	NN
WB41	75	19	of	of	IN
WB41	75	20	each	each	DT
WB41	75	21	of	of	IN
WB41	75	22	the	the	DT
WB41	75	23	following	follow	VBG
WB41	75	24	technical	technical	JJ
WB41	75	25	areas	area	NNS
WB41	75	26	;	;	:
WB41	75	27	(	(	-LRB-
WB41	75	28	a	a	LS
WB41	75	29	)	)	-RRB-
WB41	75	30	Community	Community	NNP
WB41	75	31	Forest	Forest	NNP
WB41	75	32	Management	Management	NNP
WB41	75	33	,	,	,
WB41	75	34	(	(	-LRB-
WB41	75	35	b	b	LS
WB41	75	36	)	)	-RRB-
WB41	75	37	Participatory	Participatory	NNP
WB41	75	38	Land	Land	NNP
WB41	75	39	Use	Use	NNP
WB41	75	40	Planning	Planning	NNP
WB41	75	41	(	(	-LRB-
WB41	75	42	PICs	PICs	NNP
WB41	75	43	)	)	-RRB-
WB41	75	44	,	,	,
WB41	75	45	(	(	-LRB-
WB41	75	46	c	c	NN
WB41	75	47	)	)	-RRB-
WB41	75	48	Land	Land	NNP
WB41	75	49	Tenure	Tenure	NNP
WB41	75	50	and	and	CC
WB41	75	51	Rights	Rights	NNPS
WB41	75	52	Strengthening	Strengthening	NNP
WB41	75	53	,	,	,
WB41	75	54	and	and	CC
WB41	75	55	(	(	-LRB-
WB41	75	56	d	d	NN
WB41	75	57	)	)	-RRB-
WB41	75	58	Marketing	Marketing	NNP
WB41	75	59	of	of	IN
WB41	75	60	Forest	Forest	NNP
WB41	75	61	and	and	CC
WB41	75	62	NTFP	NTFP	NNP
WB41	75	63	.	.	.
WB41	76	1	One	one	CD
WB41	76	2	of	of	IN
WB41	76	3	the	the	DT
WB41	76	4	specialists	specialist	NNS
WB41	76	5	will	will	MD
WB41	76	6	act	act	VB
WB41	76	7	as	as	IN
WB41	76	8	coordinator	coordinator	NN
WB41	76	9	in	in	IN
WB41	76	10	each	each	DT
WB41	76	11	LEU	LEU	NNP
WB41	76	12	.	.	.
WB41	77	1	LEU	LEU	NNP
WB41	77	2	’s	’s	NNP
WB41	77	3	will	will	MD
WB41	77	4	also	also	RB
WB41	77	5	include	include	VB
WB41	77	6	administrative	administrative	JJ
WB41	77	7	and	and	CC
WB41	77	8	M&E	m&e	NN
WB41	77	9	support	support	NN
WB41	77	10	officers	officer	NNS
WB41	77	11	(	(	-LRB-
WB41	77	12	see	see	VB
WB41	77	13	Organogram	Organogram	NNP
WB41	77	14	Annex	Annex	NNP
WB41	77	15	3	3	CD
WB41	77	16	,	,	,
WB41	77	17	Figures	Figures	NNP
WB41	77	18	2	2	CD
WB41	77	19	and	and	CC
WB41	77	20	3	3	CD
WB41	77	21	)	)	-RRB-
WB41	77	22	.	.	.
WB41	78	1	Component	component	NN
WB41	78	2	1	1	CD
WB41	78	3	will	will	MD
WB41	78	4	be	be	VB
WB41	78	5	implemented	implement	VBN
WB41	78	6	in	in	IN
WB41	78	7	close	close	JJ
WB41	78	8	collaboration	collaboration	NN
WB41	78	9	with	with	IN
WB41	78	10	national	national	JJ
WB41	78	11	,	,	,
WB41	78	12	provincial	provincial	JJ
WB41	78	13	and	and	CC
WB41	78	14	local	local	JJ
WB41	78	15	Rural	Rural	NNP
WB41	78	16	Development	Development	NNP
WB41	78	17	Agencies	Agencies	NNPS
WB41	78	18	(	(	-LRB-
WB41	78	19	RDA	RDA	NNP
WB41	78	20	)	)	-RRB-
WB41	78	21	that	that	IN
WB41	78	22	already	already	RB
WB41	78	23	work	work	VBP
WB41	78	24	with	with	IN
WB41	78	25	targeted	target	VBN
WB41	78	26	indigenous	indigenous	JJ
WB41	78	27	and	and	CC
WB41	78	28	criollo	criollo	VB
WB41	78	29	communities	community	NNS
WB41	78	30	in	in	IN
WB41	78	31	the	the	DT
WB41	78	32	Project	Project	NNP
WB41	78	33	area	area	NN
WB41	78	34	.	.	.
WB41	79	1	Selected	select	VBN
WB41	79	2	RDAs	rda	NNS
WB41	79	3	will	will	MD
WB41	79	4	include	include	VB
WB41	79	5	public	public	JJ
WB41	79	6	agencies	agency	NNS
WB41	79	7	,	,	,
WB41	79	8	non	non	JJ
WB41	79	9	-	-	JJ
WB41	79	10	governmental	governmental	JJ
WB41	79	11	organizations	organization	NNS
WB41	79	12	,	,	,
WB41	79	13	and	and	CC
WB41	79	14	academic	academic	JJ
WB41	79	15	institutions	institution	NNS
WB41	79	16	.	.	.
WB41	80	1	Consultation	Consultation	NNP
WB41	80	2	Committees	Committees	NNPS
WB41	80	3	.	.	.
WB41	81	1	Each	each	DT
WB41	81	2	LEU	LEU	NNP
WB41	81	3	will	will	MD
WB41	81	4	work	work	VB
WB41	81	5	closely	closely	RB
WB41	81	6	with	with	IN
WB41	81	7	provincial	provincial	JJ
WB41	81	8	institutions	institution	NNS
WB41	81	9	responsible	responsible	JJ
WB41	81	10	for	for	IN
WB41	81	11	forest	forest	NN
WB41	81	12	,	,	,
WB41	81	13	tenure	tenure	NN
WB41	81	14	,	,	,
WB41	81	15	social	social	JJ
WB41	81	16	development	development	NN
WB41	81	17	,	,	,
WB41	81	18	and	and	CC
WB41	81	19	indigenous	indigenous	JJ
WB41	81	20	peoples	people	NNS
WB41	81	21	’	’	POS
WB41	81	22	issues	issue	NNS
WB41	81	23	.	.	.
WB41	82	1	To	to	TO
WB41	82	2	facilitate	facilitate	VB
WB41	82	3	information	information	NN
WB41	82	4	exchange	exchange	NN
WB41	82	5	and	and	CC
WB41	82	6	coordination	coordination	NN
WB41	82	7	a	a	DT
WB41	82	8	Local	Local	NNP
WB41	82	9	Project	Project	NNP
WB41	82	10	Consultation	Consultation	NNP
WB41	82	11	Committee	Committee	NNP
WB41	82	12	(	(	-LRB-
WB41	82	13	LPCC	LPCC	NNP
WB41	82	14	)	)	-RRB-
WB41	82	15	will	will	MD
WB41	82	16	be	be	VB
WB41	82	17	set	set	VBN
WB41	82	18	up	up	RP
WB41	82	19	in	in	IN
WB41	82	20	each	each	DT
WB41	82	21	Department	Department	NNP
WB41	82	22	with	with	IN
WB41	82	23	representatives	representative	NNS
WB41	82	24	from	from	IN
WB41	82	25	local	local	JJ
WB41	82	26	agencies	agency	NNS
WB41	82	27	,	,	,
WB41	82	28	NGOs	NGOs	NNPS
WB41	82	29	,	,	,
WB41	82	30	and	and	CC
WB41	82	31	communities	community	NNS
WB41	82	32	Project	Project	NNP
WB41	82	33	Consultation	Consultation	NNP
WB41	82	34	Committee	Committee	NNP
WB41	82	35	should	should	MD
WB41	82	36	include	include	VB
WB41	82	37	IP	IP	NNP
WB41	82	38	and	and	CC
WB41	82	39	Criollos	Criollos	NNP
WB41	82	40	organization	organization	NN
WB41	82	41	representatives	representative	NNS
WB41	82	42	.	.	.
WB41	83	1	B.	B.	NNP
WB41	84	1	Results	result	NNS
WB41	84	2	Monitoring	Monitoring	NNP
WB41	84	3	and	and	CC
WB41	84	4	Evaluation	Evaluation	NNP
WB41	84	5	The	the	DT
WB41	84	6	results	result	NNS
WB41	84	7	framework	framework	NN
WB41	84	8	(	(	-LRB-
WB41	84	9	Annex	Annex	NNP
WB41	84	10	1	1	CD
WB41	84	11	)	)	-RRB-
WB41	84	12	details	detail	NNS
WB41	84	13	performance	performance	NN
WB41	84	14	indicators	indicator	NNS
WB41	84	15	by	by	IN
WB41	84	16	component	component	NN
WB41	84	17	and	and	CC
WB41	84	18	sub	sub	NN
WB41	84	19	-	-	JJ
WB41	84	20	component	component	NN
WB41	84	21	.	.	.
WB41	85	1	Monitoring	monitoring	NN
WB41	85	2	and	and	CC
WB41	85	3	evaluation	evaluation	NN
WB41	85	4	efforts	effort	NNS
WB41	85	5	will	will	MD
WB41	85	6	include	include	VB
WB41	85	7	(	(	-LRB-
WB41	85	8	a	a	LS
WB41	85	9	)	)	-RRB-
WB41	85	10	biannual	biannual	JJ
WB41	85	11	progress	progress	NN
WB41	85	12	reports	report	NNS
WB41	85	13	with	with	IN
WB41	85	14	performance	performance	NN
WB41	85	15	indicator	indicator	NN
WB41	85	16	updates	update	NNS
WB41	85	17	and	and	CC
WB41	85	18	(	(	-LRB-
WB41	85	19	b	b	LS
WB41	85	20	)	)	-RRB-
WB41	85	21	a	a	DT
WB41	85	22	project	project	NN
WB41	85	23	-	-	HYPH
WB41	85	24	specific	specific	JJ
WB41	85	25	impact	impact	NN
WB41	85	26	evaluation	evaluation	NN
WB41	85	27	designed	design	VBN
WB41	85	28	in	in	IN
WB41	85	29	consultation	consultation	NN
WB41	85	30	with	with	IN
WB41	85	31	the	the	DT
WB41	85	32	Development	Development	NNP
WB41	85	33	Impact	Impact	NNP
WB41	85	34	Evaluation	Evaluation	NNP
WB41	85	35	Initiative	Initiative	NNP
WB41	85	36	(	(	-LRB-
WB41	85	37	DIME	DIME	NNP
WB41	85	38	)	)	-RRB-
WB41	85	39	.	.	.
WB41	86	1	SAyDS	SAyDS	NNP
WB41	86	2	has	have	VBZ
WB41	86	3	gained	gain	VBN
WB41	86	4	experience	experience	NN
WB41	86	5	reporting	report	VBG
WB41	86	6	on	on	IN
WB41	86	7	progress	progress	NN
WB41	86	8	during	during	IN
WB41	86	9	the	the	DT
WB41	86	10	ongoing	ongoing	JJ
WB41	86	11	operation	operation	NN
WB41	86	12	(	(	-LRB-
WB41	86	13	LN	LN	NNP
WB41	86	14	7520	7520	CD
WB41	86	15	)	)	-RRB-
WB41	86	16	however	however	RB
WB41	86	17	with	with	IN
WB41	86	18	a	a	DT
WB41	86	19	greater	great	JJR
WB41	86	20	number	number	NN
WB41	86	21	of	of	IN
WB41	86	22	field	field	NN
WB41	86	23	activities	activity	NNS
WB41	86	24	and	and	CC
WB41	86	25	a	a	DT
WB41	86	26	larger	large	JJR
WB41	86	27	number	number	NN
WB41	86	28	of	of	IN
WB41	86	29	implementation	implementation	NN
WB41	86	30	partners	partner	NNS
WB41	86	31	,	,	,
WB41	86	32	SAyDS	SAyDS	NNP
WB41	86	33	will	will	MD
WB41	86	34	need	need	VB
WB41	86	35	to	to	TO
WB41	86	36	rely	rely	VB
WB41	86	37	more	more	RBR
WB41	86	38	on	on	IN
WB41	86	39	Local	Local	NNP
WB41	86	40	Executing	Executing	NNP
WB41	86	41	Units	Units	NNPS
WB41	86	42	(	(	-LRB-
WB41	86	43	LEU	LEU	NNP
WB41	86	44	)	)	-RRB-
WB41	86	45	and	and	CC
WB41	86	46	ensure	ensure	VB
WB41	86	47	that	that	IN
WB41	86	48	they	-PRON-	PRP
WB41	86	49	follow	follow	VBP
WB41	86	50	established	establish	VBN
WB41	86	51	methodologies	methodology	NNS
WB41	86	52	for	for	IN
WB41	86	53	reporting	report	VBG
WB41	86	54	progress	progress	NN
WB41	86	55	.	.	.
WB41	87	1	An	an	DT
WB41	87	2	M&E	m&e	NN
WB41	87	3	strategy	strategy	NN
WB41	87	4	will	will	MD
WB41	87	5	be	be	VB
WB41	87	6	included	include	VBN
WB41	87	7	in	in	IN
WB41	87	8	the	the	DT
WB41	87	9	operational	operational	NNP
WB41	87	10	manual	manual	NN
WB41	87	11	and	and	CC
WB41	87	12	a	a	DT
WB41	87	13	M&E	M&E	NNP
WB41	87	14	specialist	specialist	NN
WB41	87	15	will	will	MD
WB41	87	16	be	be	VB
WB41	87	17	providing	provide	VBG
WB41	87	18	support	support	NN
WB41	87	19	and	and	CC
WB41	87	20	capacity	capacity	NN
WB41	87	21	development	development	NN
WB41	87	22	at	at	IN
WB41	87	23	all	all	DT
WB41	87	24	levels	level	NNS
WB41	87	25	(	(	-LRB-
WB41	87	26	See	see	VB
WB41	87	27	Organogram	Organogram	NNP
WB41	87	28	Annex	Annex	NNP
WB41	87	29	3	3	CD
WB41	87	30	,	,	,
WB41	87	31	Figure	Figure	NNP
WB41	87	32	3	3	CD
WB41	87	33	)	)	-RRB-
WB41	87	34	The	the	DT
WB41	87	35	implementing	implement	VBG
WB41	87	36	agency	agency	NN
WB41	87	37	was	be	VBD
WB41	87	38	involved	involve	VBN
WB41	87	39	in	in	IN
WB41	87	40	the	the	DT
WB41	87	41	development	development	NN
WB41	87	42	of	of	IN
WB41	87	43	the	the	DT
WB41	87	44	results	result	NNS
WB41	87	45	framework	framework	NN
WB41	87	46	and	and	CC
WB41	87	47	plans	plan	VBZ
WB41	87	48	to	to	TO
WB41	87	49	collect	collect	VB
WB41	87	50	disaggregated	disaggregate	VBN
WB41	87	51	data	datum	NNS
WB41	87	52	on	on	IN
WB41	87	53	gender	gender	NN
WB41	87	54	and	and	CC
WB41	87	55	ethnicity	ethnicity	NN
WB41	87	56	.	.	.
WB41	88	1	M&E	M&E	NNP
WB41	88	2	reports	report	NNS
WB41	88	3	,	,	,
WB41	88	4	including	include	VBG
WB41	88	5	environmental	environmental	JJ
WB41	88	6	and	and	CC
WB41	88	7	social	social	JJ
WB41	88	8	monitoring	monitoring	NN
WB41	88	9	results	result	NNS
WB41	88	10	,	,	,
WB41	88	11	will	will	MD
WB41	88	12	be	be	VB
WB41	88	13	produced	produce	VBN
WB41	88	14	quarterly	quarterly	RB
WB41	88	15	at	at	IN
WB41	88	16	the	the	DT
WB41	88	17	LEU	LEU	NNP
WB41	88	18	level	level	NN
WB41	88	19	,	,	,
WB41	88	20	and	and	CC
WB41	88	21	every	every	DT
WB41	88	22	six	six	CD
WB41	88	23	months	month	NNS
WB41	88	24	at	at	IN
WB41	88	25	the	the	DT
WB41	88	26	NEU	NEU	NNP
WB41	88	27	level	level	NN
WB41	88	28	.	.	.
WB41	89	1	The	the	DT
WB41	89	2	data	datum	NNS
WB41	89	3	collected	collect	VBN
WB41	89	4	at	at	IN
WB41	89	5	the	the	DT
WB41	89	6	field	field	NN
WB41	89	7	level	level	NN
WB41	89	8	would	would	MD
WB41	89	9	be	be	VB
WB41	89	10	consolidated	consolidate	VBN
WB41	89	11	and	and	CC
WB41	89	12	analyzed	analyze	VBN
WB41	89	13	at	at	IN
WB41	89	14	the	the	DT
WB41	89	15	LEU	LEU	NNP
WB41	89	16	level	level	NN
WB41	89	17	and	and	CC
WB41	89	18	consolidated	consolidate	VBN
WB41	89	19	by	by	IN
WB41	89	20	the	the	DT
WB41	89	21	NEU	NEU	NNP
WB41	89	22	for	for	IN
WB41	89	23	reporting	reporting	NN
WB41	89	24	and	and	CC
WB41	89	25	feedback	feedback	NN
WB41	89	26	.	.	.
WB41	90	1	Annual	annual	JJ
WB41	90	2	evaluation	evaluation	NN
WB41	90	3	and	and	CC
WB41	90	4	impact	impact	NN
WB41	90	5	monitoring	monitoring	NN
WB41	90	6	reports	report	NNS
WB41	90	7	will	will	MD
WB41	90	8	facilitate	facilitate	VB
WB41	90	9	adaptive	adaptive	JJ
WB41	90	10	management	management	NN
WB41	90	11	,	,	,
WB41	90	12	allowing	allow	VBG
WB41	90	13	for	for	IN
WB41	90	14	the	the	DT
WB41	90	15	identification	identification	NN
WB41	90	16	of	of	IN
WB41	90	17	issues	issue	NNS
WB41	90	18	and	and	CC
WB41	90	19	lessons	lesson	NNS
WB41	90	20	that	that	WDT
WB41	90	21	could	could	MD
WB41	90	22	help	help	VB
WB41	90	23	adjusting	adjust	VBG
WB41	90	24	the	the	DT
WB41	90	25	operational	operational	JJ
WB41	90	26	strategy	strategy	NN
WB41	90	27	.	.	.
WB41	91	1	The	the	DT
WB41	91	2	format	format	NN
WB41	91	3	and	and	CC
WB41	91	4	content	content	NN
WB41	91	5	of	of	IN
WB41	91	6	the	the	DT
WB41	91	7	annual	annual	JJ
WB41	91	8	monitoring	monitoring	NN
WB41	91	9	report	report	NN
WB41	91	10	will	will	MD
WB41	91	11	be	be	VB
WB41	91	12	defined	define	VBN
WB41	91	13	in	in	IN
WB41	91	14	the	the	DT
WB41	91	15	Project	Project	NNP
WB41	91	16	Operational	Operational	NNP
WB41	91	17	Manual	Manual	NNP
WB41	91	18	.	.	.
WB41	92	1	The	the	DT
WB41	92	2	mid	mid	JJ
WB41	92	3	-	-	JJ
WB41	92	4	term	term	JJ
WB41	92	5	review	review	NN
WB41	92	6	of	of	IN
WB41	92	7	the	the	DT
WB41	92	8	Project	Project	NNP
WB41	92	9	would	would	MD
WB41	92	10	occur	occur	VB
WB41	92	11	no	no	RB
WB41	92	12	later	later	RB
WB41	92	13	than	than	IN
WB41	92	14	30	30	CD
WB41	92	15	months	month	NNS
WB41	92	16	after	after	IN
WB41	92	17	effectiveness	effectiveness	NN
WB41	92	18	.	.	.
WB41	93	1	C.	C.	NNP
WB41	93	2	Sustainability	Sustainability	NNP
WB41	93	3	The	the	DT
WB41	93	4	proposed	propose	VBN
WB41	93	5	project	project	NN
WB41	93	6	design	design	NN
WB41	93	7	will	will	MD
WB41	93	8	increase	increase	VB
WB41	93	9	the	the	DT
WB41	93	10	availability	availability	NN
WB41	93	11	of	of	IN
WB41	93	12	key	key	JJ
WB41	93	13	technical	technical	JJ
WB41	93	14	and	and	CC
WB41	93	15	managerial	managerial	JJ
WB41	93	16	skills	skill	NNS
WB41	93	17	at	at	IN
WB41	93	18	both	both	CC
WB41	93	19	departmental	departmental	JJ
WB41	93	20	and	and	CC
WB41	93	21	community	community	NN
WB41	93	22	levels	level	NNS
WB41	93	23	and	and	CC
WB41	93	24	address	address	NN
WB41	93	25	shared	share	VBD
WB41	93	26	prosperity	prosperity	NN
WB41	93	27	by	by	IN
WB41	93	28	improving	improve	VBG
WB41	93	29	small-	small-	JJ
WB41	93	30	producers	producer	NNS
WB41	93	31	’	’	POS
WB41	93	32	access	access	NN
WB41	93	33	to	to	IN
WB41	93	34	financial	financial	JJ
WB41	93	35	resources	resource	NNS
WB41	93	36	for	for	IN
WB41	93	37	sustainable	sustainable	JJ
WB41	93	38	forest	forest	NN
WB41	93	39	management	management	NN
WB41	93	40	(	(	-LRB-
WB41	93	41	through	through	IN
WB41	93	42	links	link	NNS
WB41	93	43	to	to	IN
WB41	93	44	the	the	DT
WB41	93	45	Forest	Forest	NNP
WB41	93	46	Fund	Fund	NNP
WB41	93	47	under	under	IN
WB41	93	48	the	the	DT
WB41	93	49	Forest	Forest	NNP
WB41	93	50	Law	Law	NNP
WB41	93	51	)	)	-RRB-
WB41	93	52	.	.	.
WB41	94	1	Adoption	adoption	NN
WB41	94	2	of	of	IN
WB41	94	3	a	a	DT
WB41	94	4	community	community	NN
WB41	94	5	driven	drive	VBN
WB41	94	6	approach	approach	NN
WB41	94	7	ensures	ensure	VBZ
WB41	94	8	that	that	IN
WB41	94	9	beneficiary	beneficiary	NN
WB41	94	10	communities	community	NNS
WB41	94	11	will	will	MD
WB41	94	12	acquire	acquire	VB
WB41	94	13	skills	skill	NNS
WB41	94	14	needed	need	VBN
WB41	94	15	to	to	TO
WB41	94	16	advocate	advocate	VB
WB41	94	17	for	for	IN
WB41	94	18	improved	improve	VBN
WB41	94	19	natural	natural	JJ
WB41	94	20	resources	resource	NNS
WB41	94	21	management	management	NN
WB41	94	22	and	and	CC
WB41	94	23	access	access	NN
WB41	94	24	forest	forest	NN
WB41	94	25	management	management	NN
WB41	94	26	funding	funding	NN
WB41	94	27	through	through	IN
WB41	94	28	provincial	provincial	JJ
WB41	94	29	authorities	authority	NNS
WB41	94	30	on	on	IN
WB41	94	31	an	an	DT
WB41	94	32	ongoing	ongoing	JJ
WB41	94	33	basis	basis	NN
WB41	94	34	,	,	,
WB41	94	35	after	after	IN
WB41	94	36	project	project	NN
WB41	94	37	completion	completion	NN
WB41	94	38	,	,	,
WB41	94	39	though	though	IN
WB41	94	40	the	the	DT
WB41	94	41	Forest	Forest	NNP
WB41	94	42	Fund	Fund	NNP
WB41	94	43	.	.	.
WB41	95	1	Engaging	engage	VBG
WB41	95	2	a	a	DT
WB41	95	3	number	number	NN
WB41	95	4	of	of	IN
WB41	95	5	RDAs	rda	NNS
WB41	95	6	will	will	MD
WB41	95	7	contribute	contribute	VB
WB41	95	8	to	to	IN
WB41	95	9	inter	inter	JJ
WB41	95	10	-	-	JJ
WB41	95	11	agency	agency	JJ
WB41	95	12	coordination	coordination	NN
WB41	95	13	and	and	CC
WB41	95	14	cooperation	cooperation	NN
WB41	95	15	and	and	CC
WB41	95	16	spread	spread	VBD
WB41	95	17	the	the	DT
WB41	95	18	implementation	implementation	NN
WB41	95	19	burden	burden	NN
WB41	95	20	across	across	IN
WB41	95	21	participating	participate	VBG
WB41	95	22	institutions	institution	NNS
WB41	95	23	allowing	allow	VBG
WB41	95	24	selected	select	VBN
WB41	95	25	provinces	province	NNS
WB41	95	26	and	and	CC
WB41	95	27	departments	department	NNS
WB41	95	28	to	to	TO
WB41	95	29	meet	meet	VB
WB41	95	30	a	a	DT
WB41	95	31	wide	wide	JJ
WB41	95	32	range	range	NN
WB41	95	33	of	of	IN
WB41	95	34	beneficiary	beneficiary	NN
WB41	95	35	needs	need	NNS
WB41	95	36	(	(	-LRB-
WB41	95	37	land	land	NN
WB41	95	38	tenure	tenure	NN
WB41	95	39	,	,	,
WB41	95	40	water	water	NN
WB41	95	41	,	,	,
WB41	95	42	and	and	CC
WB41	95	43	resilient	resilient	JJ
WB41	95	44	agriculture	agriculture	NN
WB41	95	45	)	)	-RRB-
WB41	95	46	.	.	.
WB41	96	1	Investments	investment	NNS
WB41	96	2	in	in	IN
WB41	96	3	forest	forest	NN
WB41	96	4	monitoring	monitoring	NN
WB41	96	5	,	,	,
WB41	96	6	early	early	JJ
WB41	96	7	warning	warning	NN
WB41	96	8	systems	system	NNS
WB41	96	9	,	,	,
WB41	96	10	publicity	publicity	NN
WB41	96	11	campaigns	campaign	NNS
WB41	96	12	and	and	CC
WB41	96	13	community	community	NN
WB41	96	14	radio	radio	NN
WB41	96	15	are	be	VBP
WB41	96	16	expected	expect	VBN
WB41	96	17	to	to	TO
WB41	96	18	increase	increase	VB
WB41	96	19	public	public	JJ
WB41	96	20	awareness	awareness	NN
WB41	96	21	and	and	CC
WB41	96	22	cooperation	cooperation	NN
WB41	96	23	with	with	IN
WB41	96	24	indigenous	indigenous	JJ
WB41	96	25	people	people	NNS
WB41	96	26	and	and	CC
WB41	96	27	criollo	criollo	VB
WB41	96	28	communities	community	NNS
WB41	96	29	’	’	POS
WB41	96	30	efforts	effort	NNS
WB41	96	31	to	to	TO
WB41	96	32	manage	manage	VB
WB41	96	33	natural	natural	JJ
WB41	96	34	resources	resource	NNS
WB41	96	35	sustainably	sustainably	RB
WB41	96	36	.	.	.
WB41	97	1	VI	VI	NNP
WB41	97	2	.	.	.
WB41	98	1	Safeguard	Safeguard	NNP
WB41	98	2	Policies	Policies	NNP
WB41	98	3	(	(	-LRB-
WB41	98	4	including	include	VBG
WB41	98	5	public	public	JJ
WB41	98	6	consultation	consultation	NN
WB41	98	7	)	)	-RRB-
WB41	98	8	Safeguard	Safeguard	NNP
WB41	98	9	Policies	policy	NNS
WB41	98	10	Triggered	trigger	VBN
WB41	98	11	by	by	IN
WB41	98	12	the	the	DT
WB41	98	13	Project	Project	NNP
WB41	98	14	Yes	Yes	NNP
WB41	98	15	No	no	UH
WB41	98	16	Environmental	Environmental	NNP
WB41	98	17	Assessment	Assessment	NNP
WB41	98	18	OP	OP	NNP
WB41	98	19	/	/	SYM
WB41	98	20	BP	BP	NNP
WB41	98	21	4.01	4.01	CD
WB41	98	22	✖	✖	VBG
WB41	98	23	Natural	natural	JJ
WB41	98	24	Habitats	Habitats	NNPS
WB41	98	25	OP	OP	NNP
WB41	98	26	/	/	SYM
WB41	98	27	BP	BP	NNP
WB41	98	28	4.04	4.04	CD
WB41	98	29	✖	✖	NN
WB41	98	30	Forests	Forests	NNPS
WB41	98	31	OP	OP	NNP
WB41	98	32	/	/	SYM
WB41	98	33	BP	BP	NNP
WB41	98	34	4.36	4.36	CD
WB41	98	35	✖	✖	NNP
WB41	98	36	Pest	Pest	NNP
WB41	98	37	Management	Management	NNP
WB41	98	38	OP	OP	NNP
WB41	98	39	4.09	4.09	CD
WB41	98	40	✖	✖	CD
WB41	98	41	Physical	Physical	NNP
WB41	98	42	Cultural	Cultural	NNP
WB41	98	43	Resources	Resources	NNPS
WB41	98	44	OP	OP	NNP
WB41	98	45	/	/	SYM
WB41	98	46	BP	BP	NNP
WB41	98	47	4.11	4.11	CD
WB41	98	48	✖	✖	NN
WB41	98	49	Indigenous	Indigenous	NNP
WB41	98	50	Peoples	Peoples	NNPS
WB41	98	51	OP	OP	NNP
WB41	98	52	/	/	SYM
WB41	98	53	BP	BP	NNP
WB41	98	54	4.10	4.10	CD
WB41	98	55	✖	✖	VBG
WB41	98	56	Involuntary	Involuntary	NNP
WB41	98	57	Resettlement	Resettlement	NNP
WB41	98	58	OP	OP	NNP
WB41	98	59	/	/	SYM
WB41	98	60	BP	BP	NNP
WB41	98	61	4.12	4.12	CD
WB41	98	62	✖	✖	NNP
WB41	98	63	Safety	Safety	NNP
WB41	98	64	of	of	IN
WB41	98	65	Dams	Dams	NNP
WB41	98	66	OP	OP	NNP
WB41	98	67	/	/	SYM
WB41	98	68	BP	BP	NNP
WB41	98	69	4.37	4.37	CD
WB41	98	70	✖	✖	CD
WB41	98	71	Projects	project	NNS
WB41	98	72	on	on	IN
WB41	98	73	International	International	NNP
WB41	98	74	Waterways	Waterways	NNPS
WB41	98	75	OP	OP	NNP
WB41	98	76	/	/	SYM
WB41	98	77	BP	BP	NNP
WB41	98	78	7.50	7.50	CD
WB41	98	79	✖	✖	NNS
WB41	98	80	Projects	project	NNS
WB41	98	81	in	in	IN
WB41	98	82	Disputed	dispute	VBN
WB41	98	83	Areas	Areas	NNP
WB41	98	84	OP	OP	NNP
WB41	98	85	/	/	SYM
WB41	98	86	BP	BP	NNP
WB41	98	87	7.60	7.60	CD
WB41	98	88	✖	✖	NN
