id	sid	tid	token	lemma	pos
WB43	1	1	World	World	NNP
WB43	1	2	Bank	Bank	NNP
WB43	1	3	Document	Document	NNP
WB43	1	4	PROGRAM	PROGRAM	NNP
WB43	1	5	INFORMATION	INFORMATION	NNP
WB43	1	6	DOCUMENT	document	NN
WB43	1	7	(	(	-LRB-
WB43	1	8	PID	PID	NNP
WB43	1	9	)	)	-RRB-
WB43	1	10	APPRAISAL	APPRAISAL	NNP
WB43	1	11	STAGE	STAGE	NNP
WB43	1	12	April	April	NNP
WB43	1	13	17	17	CD
WB43	1	14	,	,	,
WB43	1	15	2018	2018	CD
WB43	1	16	Report	report	NN
WB43	1	17	No	no	UH
WB43	1	18	.	.	.
WB43	2	1	:	:	:
WB43	2	2	126014	126014	CD
WB43	2	3	Operation	Operation	NNP
WB43	2	4	Name	Name	NNP
WB43	2	5	First	First	NNP
WB43	2	6	Programmatic	Programmatic	NNP
WB43	2	7	Economic	Economic	NNP
WB43	2	8	Recovery	Recovery	NNP
WB43	2	9	and	and	CC
WB43	2	10	Resilience	Resilience	NNP
WB43	2	11	Grant	Grant	NNP
WB43	2	12	Region	Region	NNP
WB43	2	13	AFRICA	AFRICA	NNP
WB43	2	14	Country	Country	NNP
WB43	2	15	Chad	Chad	NNP
WB43	2	16	Sector	Sector	NNP
WB43	2	17	Agriculture	Agriculture	NNP
WB43	2	18	(	(	-LRB-
WB43	2	19	15	15	CD
WB43	2	20	)	)	-RRB-
WB43	2	21	;	;	:
WB43	2	22	Governance	Governance	NNP
WB43	2	23	(	(	-LRB-
WB43	2	24	35	35	CD
WB43	2	25	)	)	-RRB-
WB43	2	26	;	;	:
WB43	2	27	Social	Social	NNP
WB43	2	28	Protection	Protection	NNP
WB43	2	29	&	&	CC
WB43	2	30	Labor	Labor	NNP
WB43	2	31	(	(	-LRB-
WB43	2	32	25	25	CD
WB43	2	33	)	)	-RRB-
WB43	2	34	;	;	:
WB43	2	35	Transport	Transport	NNP
WB43	2	36	&	&	CC
WB43	2	37	ICT	ICT	NNP
WB43	2	38	(	(	-LRB-
WB43	2	39	25	25	CD
WB43	2	40	)	)	-RRB-
WB43	2	41	Operation	Operation	NNP
WB43	2	42	ID	ID	NNP
WB43	2	43	P163424	p163424	NN
WB43	2	44	Lending	lend	VBG
WB43	2	45	Instrument	Instrument	NNP
WB43	2	46	Development	Development	NNP
WB43	2	47	Policy	Policy	NNP
WB43	2	48	Lending	Lending	NNP
WB43	2	49	Borrower(s	borrower(s	XX
WB43	2	50	)	)	-RRB-
WB43	2	51	Republic	Republic	NNP
WB43	2	52	of	of	IN
WB43	2	53	Chad	Chad	NNP
WB43	2	54	Implementing	Implementing	NNP
WB43	2	55	Agency	Agency	NNP
WB43	2	56	Ministry	Ministry	NNP
WB43	2	57	of	of	IN
WB43	2	58	Finance	Finance	NNP
WB43	2	59	and	and	CC
WB43	2	60	Budget	Budget	NNP
WB43	2	61	Date	Date	NNP
WB43	2	62	PID	PID	NNP
WB43	2	63	Prepared	prepare	VBN
WB43	2	64	April	April	NNP
WB43	2	65	17	17	CD
WB43	2	66	,	,	,
WB43	2	67	2018	2018	CD
WB43	2	68	Estimated	Estimated	NNP
WB43	2	69	Date	Date	NNP
WB43	2	70	of	of	IN
WB43	2	71	Appraisal	Appraisal	NNP
WB43	2	72	April	April	NNP
WB43	2	73	20	20	CD
WB43	2	74	,	,	,
WB43	2	75	2018	2018	CD
WB43	2	76	Estimated	Estimated	NNP
WB43	2	77	Date	Date	NNP
WB43	2	78	of	of	IN
WB43	2	79	Board	Board	NNP
WB43	2	80	Approval	Approval	NNP
WB43	2	81	June	June	NNP
WB43	2	82	19	19	CD
WB43	2	83	,	,	,
WB43	2	84	2018	2018	CD
WB43	2	85	Corporate	Corporate	NNP
WB43	2	86	Review	Review	NNP
WB43	2	87	Decision	Decision	NNP
WB43	2	88	I.	I.	NNP
WB43	3	1	Country	Country	NNP
WB43	3	2	and	and	CC
WB43	3	3	Sector	Sector	NNP
WB43	3	4	Background	Background	NNP
WB43	3	5	1	1	CD
WB43	3	6	.	.	.
WB43	4	1	The	the	DT
WB43	4	2	collapse	collapse	NN
WB43	4	3	of	of	IN
WB43	4	4	global	global	JJ
WB43	4	5	oil	oil	NN
WB43	4	6	prices	price	NNS
WB43	4	7	,	,	,
WB43	4	8	a	a	DT
WB43	4	9	persistently	persistently	RB
WB43	4	10	unstable	unstable	JJ
WB43	4	11	regional	regional	JJ
WB43	4	12	security	security	NN
WB43	4	13	situation	situation	NN
WB43	4	14	,	,	,
WB43	4	15	and	and	CC
WB43	4	16	the	the	DT
WB43	4	17	high	high	JJ
WB43	4	18	fiscal	fiscal	JJ
WB43	4	19	cost	cost	NN
WB43	4	20	of	of	IN
WB43	4	21	ongoing	ongoing	JJ
WB43	4	22	humanitarian	humanitarian	JJ
WB43	4	23	efforts	effort	NNS
WB43	4	24	,	,	,
WB43	4	25	have	have	VBP
WB43	4	26	strained	strain	VBN
WB43	4	27	Chad	Chad	NNP
WB43	4	28	’s	’s	POS
WB43	4	29	public	public	JJ
WB43	4	30	finances	finance	NNS
WB43	4	31	.	.	.
WB43	5	1	The	the	DT
WB43	5	2	Government	Government	NNP
WB43	5	3	has	have	VBZ
WB43	5	4	responded	respond	VBN
WB43	5	5	with	with	IN
WB43	5	6	a	a	DT
WB43	5	7	proactive	proactive	JJ
WB43	5	8	but	but	CC
WB43	5	9	severe	severe	JJ
WB43	5	10	fiscal	fiscal	JJ
WB43	5	11	adjustment	adjustment	NN
WB43	5	12	and	and	CC
WB43	5	13	the	the	DT
WB43	5	14	economy	economy	NN
WB43	5	15	has	have	VBZ
WB43	5	16	experienced	experience	VBN
WB43	5	17	a	a	DT
WB43	5	18	deep	deep	JJ
WB43	5	19	and	and	CC
WB43	5	20	extended	extended	JJ
WB43	5	21	recession	recession	NN
WB43	5	22	with	with	IN
WB43	5	23	high	high	JJ
WB43	5	24	social	social	JJ
WB43	5	25	costs	cost	NNS
WB43	5	26	.	.	.
WB43	6	1	The	the	DT
WB43	6	2	crisis	crisis	NN
WB43	6	3	has	have	VBZ
WB43	6	4	also	also	RB
WB43	6	5	weighed	weigh	VBN
WB43	6	6	heavily	heavily	RB
WB43	6	7	on	on	IN
WB43	6	8	the	the	DT
WB43	6	9	country	country	NN
WB43	6	10	’s	’s	POS
WB43	6	11	ability	ability	NN
WB43	6	12	to	to	TO
WB43	6	13	implement	implement	VB
WB43	6	14	much	much	JJ
WB43	6	15	needed	need	VBN
WB43	6	16	structural	structural	JJ
WB43	6	17	reforms	reform	NNS
WB43	6	18	for	for	IN
WB43	6	19	non	non	JJ
WB43	6	20	-	-	JJ
WB43	6	21	oil	oil	JJ
WB43	6	22	sector	sector	NN
WB43	6	23	recovery	recovery	NN
WB43	6	24	and	and	CC
WB43	6	25	social	social	JJ
WB43	6	26	inclusion	inclusion	NN
WB43	6	27	.	.	.
WB43	7	1	2	2	LS
WB43	7	2	.	.	.
WB43	8	1	Following	follow	VBG
WB43	8	2	a	a	DT
WB43	8	3	global	global	JJ
WB43	8	4	oil	oil	NN
WB43	8	5	price	price	NN
WB43	8	6	drop	drop	NN
WB43	8	7	,	,	,
WB43	8	8	Chad	Chad	NNP
WB43	8	9	’s	’s	POS
WB43	8	10	economy	economy	NN
WB43	8	11	contracted	contract	VBD
WB43	8	12	6.3	6.3	CD
WB43	8	13	percent	percent	NN
WB43	8	14	in	in	IN
WB43	8	15	2016	2016	CD
WB43	8	16	and	and	CC
WB43	8	17	3	3	CD
WB43	8	18	percent	percent	NN
WB43	8	19	in	in	IN
WB43	8	20	2017	2017	CD
WB43	8	21	.	.	.
WB43	9	1	Chad	Chad	NNP
WB43	9	2	’s	’s	POS
WB43	9	3	oil	oil	NN
WB43	9	4	sector	sector	NN
WB43	9	5	has	have	VBZ
WB43	9	6	not	not	RB
WB43	9	7	only	only	RB
WB43	9	8	driven	drive	VBN
WB43	9	9	growth	growth	NN
WB43	9	10	during	during	IN
WB43	9	11	boom	boom	NN
WB43	9	12	years	year	NNS
WB43	9	13	,	,	,
WB43	9	14	but	but	CC
WB43	9	15	also	also	RB
WB43	9	16	translated	translate	VBD
WB43	9	17	falling	fall	VBG
WB43	9	18	oil	oil	NN
WB43	9	19	prices	price	NNS
WB43	9	20	into	into	IN
WB43	9	21	a	a	DT
WB43	9	22	sharp	sharp	JJ
WB43	9	23	recession	recession	NN
WB43	9	24	since	since	IN
WB43	9	25	2016	2016	CD
WB43	9	26	.	.	.
WB43	10	1	The	the	DT
WB43	10	2	export	export	NN
WB43	10	3	price	price	NN
WB43	10	4	for	for	IN
WB43	10	5	Chadian	chadian	JJ
WB43	10	6	crude	crude	JJ
WB43	10	7	oil	oil	NN
WB43	10	8	fell	fall	VBD
WB43	10	9	from	from	IN
WB43	10	10	an	an	DT
WB43	10	11	average	average	NN
WB43	10	12	of	of	IN
WB43	10	13	US$	us$	$
WB43	10	14	100	100	CD
WB43	10	15	per	per	IN
WB43	10	16	barrel	barrel	NN
WB43	10	17	in	in	IN
WB43	10	18	2013	2013	CD
WB43	10	19	-	-	SYM
WB43	10	20	14	14	CD
WB43	10	21	to	to	TO
WB43	10	22	US$	us$	$
WB43	10	23	34	34	CD
WB43	10	24	in	in	IN
WB43	10	25	2016	2016	CD
WB43	10	26	,	,	,
WB43	10	27	putting	put	VBG
WB43	10	28	an	an	DT
WB43	10	29	abrupt	abrupt	JJ
WB43	10	30	end	end	NN
WB43	10	31	to	to	IN
WB43	10	32	growth	growth	NN
WB43	10	33	rates	rate	NNS
WB43	10	34	around	around	IN
WB43	10	35	6.3	6.3	CD
WB43	10	36	percent	percent	NN
WB43	10	37	per	per	IN
WB43	10	38	year	year	NN
WB43	10	39	in	in	IN
WB43	10	40	2013	2013	CD
WB43	10	41	-	-	SYM
WB43	10	42	14	14	CD
WB43	10	43	.	.	.
WB43	11	1	Oil	oil	NN
WB43	11	2	-	-	HYPH
WB43	11	3	related	relate	VBN
WB43	11	4	fiscal	fiscal	JJ
WB43	11	5	revenues	revenue	NNS
WB43	11	6	dropped	drop	VBD
WB43	11	7	from	from	IN
WB43	11	8	11.7	11.7	CD
WB43	11	9	percent	percent	NN
WB43	11	10	of	of	IN
WB43	11	11	non	non	JJ
WB43	11	12	-	-	JJ
WB43	11	13	oil	oil	JJ
WB43	11	14	GDP	gdp	NN
WB43	11	15	in	in	IN
WB43	11	16	2014	2014	CD
WB43	11	17	to	to	IN
WB43	11	18	just	just	RB
WB43	11	19	3.5	3.5	CD
WB43	11	20	percent	percent	NN
WB43	11	21	in	in	IN
WB43	11	22	2016	2016	CD
WB43	11	23	.	.	.
WB43	12	1	Chad	Chad	NNP
WB43	12	2	’s	’s	POS
WB43	12	3	crisis	crisis	NN
WB43	12	4	has	have	VBZ
WB43	12	5	been	be	VBN
WB43	12	6	aggravated	aggravate	VBN
WB43	12	7	by	by	IN
WB43	12	8	limited	limited	JJ
WB43	12	9	economic	economic	JJ
WB43	12	10	diversification	diversification	NN
WB43	12	11	and	and	CC
WB43	12	12	widespread	widespread	JJ
WB43	12	13	poverty	poverty	NN
WB43	12	14	.	.	.
WB43	13	1	In	in	IN
WB43	13	2	2017	2017	CD
WB43	13	3	,	,	,
WB43	13	4	the	the	DT
WB43	13	5	economy	economy	NN
WB43	13	6	struggled	struggle	VBD
WB43	13	7	to	to	TO
WB43	13	8	recover	recover	VB
WB43	13	9	and	and	CC
WB43	13	10	remained	remain	VBD
WB43	13	11	in	in	IN
WB43	13	12	recession	recession	NN
WB43	13	13	,	,	,
WB43	13	14	to	to	IN
WB43	13	15	a	a	DT
WB43	13	16	large	large	JJ
WB43	13	17	extent	extent	NN
WB43	13	18	due	due	IN
WB43	13	19	to	to	IN
WB43	13	20	an	an	DT
WB43	13	21	unexpected	unexpected	JJ
WB43	13	22	oil	oil	NN
WB43	13	23	production	production	NN
WB43	13	24	shortfall	shortfall	NN
WB43	13	25	.	.	.
WB43	14	1	3	3	LS
WB43	14	2	.	.	.
WB43	15	1	The	the	DT
WB43	15	2	new	new	JJ
WB43	15	3	context	context	NN
WB43	15	4	of	of	IN
WB43	15	5	lower	low	JJR
WB43	15	6	oil	oil	NN
WB43	15	7	revenue	revenue	NN
WB43	15	8	,	,	,
WB43	15	9	together	together	RB
WB43	15	10	with	with	IN
WB43	15	11	the	the	DT
WB43	15	12	challenging	challenging	JJ
WB43	15	13	security	security	NN
WB43	15	14	and	and	CC
WB43	15	15	humanitarian	humanitarian	JJ
WB43	15	16	situation	situation	NN
WB43	15	17	,	,	,
WB43	15	18	has	have	VBZ
WB43	15	19	greatly	greatly	RB
WB43	15	20	intensified	intensify	VBN
WB43	15	21	economic	economic	JJ
WB43	15	22	,	,	,
WB43	15	23	fiscal	fiscal	JJ
WB43	15	24	and	and	CC
WB43	15	25	social	social	JJ
WB43	15	26	pressures	pressure	NNS
WB43	15	27	.	.	.
WB43	16	1	In	in	IN
WB43	16	2	the	the	DT
WB43	16	3	absence	absence	NN
WB43	16	4	of	of	IN
WB43	16	5	adequate	adequate	JJ
WB43	16	6	macro	macro	JJ
WB43	16	7	policy	policy	NN
WB43	16	8	buffers	buffer	NNS
WB43	16	9	and	and	CC
WB43	16	10	in	in	IN
WB43	16	11	the	the	DT
WB43	16	12	presence	presence	NN
WB43	16	13	of	of	IN
WB43	16	14	immediate	immediate	JJ
WB43	16	15	financing	financing	NN
WB43	16	16	needs	need	NNS
WB43	16	17	,	,	,
WB43	16	18	the	the	DT
WB43	16	19	government	government	NN
WB43	16	20	had	have	VBD
WB43	16	21	no	no	DT
WB43	16	22	room	room	NN
WB43	16	23	to	to	TO
WB43	16	24	undertake	undertake	VB
WB43	16	25	counter	counter	JJ
WB43	16	26	-	-	JJ
WB43	16	27	cyclical	cyclical	JJ
WB43	16	28	fiscal	fiscal	JJ
WB43	16	29	policy	policy	NN
WB43	16	30	to	to	TO
WB43	16	31	support	support	VB
WB43	16	32	economic	economic	JJ
WB43	16	33	recovery	recovery	NN
WB43	16	34	and	and	CC
WB43	16	35	protect	protect	VB
WB43	16	36	social	social	JJ
WB43	16	37	spending	spending	NN
WB43	16	38	effectively	effectively	RB
WB43	16	39	.	.	.
WB43	17	1	Monetary	monetary	JJ
WB43	17	2	policy	policy	NN
WB43	17	3	options	option	NNS
WB43	17	4	have	have	VBP
WB43	17	5	also	also	RB
WB43	17	6	been	be	VBN
WB43	17	7	limited	limit	VBN
WB43	17	8	as	as	IN
WB43	17	9	the	the	DT
WB43	17	10	regional	regional	JJ
WB43	17	11	central	central	JJ
WB43	17	12	bank	bank	NN
WB43	17	13	is	be	VBZ
WB43	17	14	trying	try	VBG
WB43	17	15	to	to	TO
WB43	17	16	manage	manage	VB
WB43	17	17	the	the	DT
WB43	17	18	fallout	fallout	NN
WB43	17	19	from	from	IN
WB43	17	20	the	the	DT
WB43	17	21	oil	oil	NN
WB43	17	22	price	price	NN
WB43	17	23	shock	shock	NN
WB43	17	24	across	across	IN
WB43	17	25	Central	Central	NNP
WB43	17	26	African	African	NNP
WB43	17	27	Economic	Economic	NNP
WB43	17	28	and	and	CC
WB43	17	29	Monetary	Monetary	NNP
WB43	17	30	Union	Union	NNP
WB43	17	31	(	(	-LRB-
WB43	17	32	CEMAC	CEMAC	NNP
WB43	17	33	)	)	-RRB-
WB43	17	34	members	member	NNS
WB43	17	35	(	(	-LRB-
WB43	17	36	including	include	VBG
WB43	17	37	Chad	Chad	NNP
WB43	17	38	)	)	-RRB-
WB43	17	39	.	.	.
WB43	18	1	Regional	regional	JJ
WB43	18	2	security	security	NN
WB43	18	3	threats	threat	NNS
WB43	18	4	have	have	VBP
WB43	18	5	negatively	negatively	RB
WB43	18	6	impacted	impact	VBN
WB43	18	7	growth	growth	NN
WB43	18	8	by	by	IN
WB43	18	9	reducing	reduce	VBG
WB43	18	10	cross-	cross-	JJ
WB43	18	11	border	border	NN
WB43	18	12	trade	trade	NN
WB43	18	13	and	and	CC
WB43	18	14	kept	keep	VBN
WB43	18	15	foreign	foreign	JJ
WB43	18	16	direct	direct	JJ
WB43	18	17	investment	investment	NN
WB43	18	18	away	away	RB
WB43	18	19	.	.	.
WB43	19	1	Significant	significant	JJ
WB43	19	2	security	security	NN
WB43	19	3	expenditures	expenditure	NNS
WB43	19	4	are	be	VBP
WB43	19	5	linked	link	VBN
WB43	19	6	to	to	IN
WB43	19	7	Chad	Chad	NNP
WB43	19	8	’s	’s	POS
WB43	19	9	continued	continue	VBN
WB43	19	10	efforts	effort	NNS
WB43	19	11	combating	combat	VBG
WB43	19	12	transnational	transnational	JJ
WB43	19	13	terrorist	terrorist	JJ
WB43	19	14	groups	group	NNS
WB43	19	15	(	(	-LRB-
WB43	19	16	such	such	JJ
WB43	19	17	as	as	IN
WB43	19	18	Boko	Boko	NNP
WB43	19	19	Haram	Haram	NNP
WB43	19	20	)	)	-RRB-
WB43	19	21	,	,	,
WB43	19	22	supporting	support	VBG
WB43	19	23	regional	regional	JJ
WB43	19	24	stabilization	stabilization	NN
WB43	19	25	(	(	-LRB-
WB43	19	26	peace	peace	NN
WB43	19	27	-	-	HYPH
WB43	19	28	building	building	NN
WB43	19	29	)	)	-RRB-
WB43	19	30	initiatives	initiative	NNS
WB43	19	31	(	(	-LRB-
WB43	19	32	2.8	2.8	CD
WB43	19	33	percent	percent	NN
WB43	19	34	of	of	IN
WB43	19	35	GDP	GDP	NNP
WB43	19	36	in	in	IN
WB43	19	37	2016	2016	CD
WB43	19	38	)	)	-RRB-
WB43	19	39	,	,	,
WB43	19	40	as	as	RB
WB43	19	41	well	well	RB
WB43	19	42	as	as	IN
WB43	19	43	providing	provide	VBG
WB43	19	44	for	for	IN
WB43	19	45	a	a	DT
WB43	19	46	P	p	NN
WB43	19	47	u	u	NN
WB43	19	48	b	b	NN
WB43	19	49	lic	lic	NN
WB43	19	50	D	d	NN
WB43	19	51	is	be	VBZ
WB43	19	52	cl	cl	NNP
WB43	19	53	o	o	FW
WB43	19	54	su	su	NNP
WB43	19	55	re	re	NNP
WB43	19	56	A	a	NN
WB43	19	57	u	u	NN
WB43	19	58	th	th	NN
WB43	19	59	o	o	FW
WB43	19	60	ri	ri	FW
WB43	19	61	ze	ze	NN
WB43	19	62	d	d	NNP
WB43	19	63	P	p	NN
WB43	19	64	u	u	NN
WB43	19	65	b	b	NN
WB43	19	66	lic	lic	NN
WB43	19	67	D	d	NN
WB43	19	68	is	be	VBZ
WB43	19	69	cl	cl	NNP
WB43	19	70	o	o	FW
WB43	19	71	su	su	NNP
WB43	19	72	re	re	NNP
WB43	19	73	A	a	NN
WB43	19	74	u	u	NN
WB43	19	75	th	th	NN
WB43	19	76	o	o	FW
WB43	19	77	ri	ri	FW
WB43	19	78	ze	ze	NN
WB43	19	79	d	d	NNP
WB43	19	80	P	p	NN
WB43	19	81	u	u	NN
WB43	19	82	b	b	NN
WB43	19	83	lic	lic	NN
WB43	19	84	D	d	NN
WB43	19	85	is	be	VBZ
WB43	19	86	cl	cl	NNP
WB43	19	87	o	o	FW
WB43	19	88	su	su	NNP
WB43	19	89	re	re	NNP
WB43	19	90	A	a	NN
WB43	19	91	u	u	NN
WB43	19	92	th	th	NN
WB43	19	93	o	o	FW
WB43	19	94	ri	ri	FW
WB43	19	95	ze	ze	NN
WB43	19	96	d	d	NNP
WB43	19	97	P	p	NN
WB43	19	98	u	u	NN
WB43	19	99	b	b	NN
WB43	19	100	lic	lic	NN
WB43	19	101	D	d	NN
WB43	19	102	is	be	VBZ
WB43	19	103	cl	cl	NNP
WB43	19	104	o	o	FW
WB43	19	105	su	su	NNP
WB43	19	106	re	re	NNP
WB43	19	107	A	a	NN
WB43	19	108	u	u	NN
WB43	19	109	th	th	NN
WB43	19	110	o	o	FW
WB43	19	111	ri	ri	FW
WB43	19	112	ze	ze	NN
WB43	19	113	d	d	JJ
WB43	19	114	vast	vast	JJ
WB43	19	115	number	number	NN
WB43	19	116	of	of	IN
WB43	19	117	refugees	refugee	NNS
WB43	19	118	and	and	CC
WB43	19	119	displaced	displace	VBN
WB43	19	120	persons	person	NNS
WB43	19	121	(	(	-LRB-
WB43	19	122	around	around	IN
WB43	19	123	2.8	2.8	CD
WB43	19	124	percent	percent	NN
WB43	19	125	of	of	IN
WB43	19	126	2016	2016	CD
WB43	19	127	GDP	GDP	NNP
WB43	19	128	per	per	IN
WB43	19	129	year).1	year).1	NNP
WB43	19	130	Domestically	domestically	RB
WB43	19	131	,	,	,
WB43	19	132	the	the	DT
WB43	19	133	government	government	NN
WB43	19	134	keeps	keep	VBZ
WB43	19	135	diffusing	diffuse	VBG
WB43	19	136	tensions	tension	NNS
WB43	19	137	between	between	IN
WB43	19	138	agricultural	agricultural	JJ
WB43	19	139	communities	community	NNS
WB43	19	140	and	and	CC
WB43	19	141	pastoralists	pastoralist	NNS
WB43	19	142	.	.	.
WB43	20	1	4	4	LS
WB43	20	2	.	.	.
WB43	21	1	The	the	DT
WB43	21	2	government	government	NN
WB43	21	3	has	have	VBZ
WB43	21	4	demonstrated	demonstrate	VBN
WB43	21	5	its	-PRON-	PRP$
WB43	21	6	determination	determination	NN
WB43	21	7	to	to	TO
WB43	21	8	responsibly	responsibly	RB
WB43	21	9	manage	manage	VB
WB43	21	10	what	what	WP
WB43	21	11	has	have	VBZ
WB43	21	12	turned	turn	VBN
WB43	21	13	out	out	RP
WB43	21	14	to	to	TO
WB43	21	15	be	be	VB
WB43	21	16	a	a	DT
WB43	21	17	much	much	RB
WB43	21	18	deeper	deep	JJR
WB43	21	19	and	and	CC
WB43	21	20	longer	long	RBR
WB43	21	21	fiscal	fiscal	JJ
WB43	21	22	crisis	crisis	NN
WB43	21	23	than	than	IN
WB43	21	24	expected	expect	VBN
WB43	21	25	.	.	.
WB43	22	1	Continued	continue	VBN
WB43	22	2	efforts	effort	NNS
WB43	22	3	to	to	TO
WB43	22	4	restructure	restructure	VB
WB43	22	5	external	external	JJ
WB43	22	6	commercial	commercial	JJ
WB43	22	7	debt	debt	NN
WB43	22	8	came	come	VBD
WB43	22	9	to	to	IN
WB43	22	10	fruition	fruition	NN
WB43	22	11	in	in	IN
WB43	22	12	February	February	NNP
WB43	22	13	2018	2018	CD
WB43	22	14	,	,	,
WB43	22	15	when	when	WRB
WB43	22	16	an	an	DT
WB43	22	17	agreement	agreement	NN
WB43	22	18	in	in	IN
WB43	22	19	principle	principle	NN
WB43	22	20	was	be	VBD
WB43	22	21	reached	reach	VBN
WB43	22	22	.	.	.
WB43	23	1	This	this	DT
WB43	23	2	agreement	agreement	NN
WB43	23	3	will	will	MD
WB43	23	4	allow	allow	VB
WB43	23	5	Chad	Chad	NNP
WB43	23	6	’s	’s	POS
WB43	23	7	public	public	JJ
WB43	23	8	debt	debt	NN
WB43	23	9	to	to	TO
WB43	23	10	return	return	VB
WB43	23	11	to	to	IN
WB43	23	12	sustainability	sustainability	NN
WB43	23	13	and	and	CC
WB43	23	14	moderate	moderate	JJ
WB43	23	15	risk	risk	NN
WB43	23	16	of	of	IN
WB43	23	17	debt	debt	NN
WB43	23	18	distress	distress	NN
WB43	23	19	(	(	-LRB-
WB43	23	20	as	as	IN
WB43	23	21	per	per	IN
WB43	23	22	the	the	DT
WB43	23	23	March	March	NNP
WB43	23	24	2018	2018	CD
WB43	23	25	Bank	Bank	NNP
WB43	23	26	-	-	HYPH
WB43	23	27	Fund	Fund	NNP
WB43	23	28	Debt	Debt	NNP
WB43	23	29	Sustainability	Sustainability	NNP
WB43	23	30	Analysis	Analysis	NNP
WB43	23	31	)	)	-RRB-
WB43	23	32	.	.	.
WB43	24	1	The	the	DT
WB43	24	2	substantial	substantial	JJ
WB43	24	3	oil	oil	NN
WB43	24	4	-	-	HYPH
WB43	24	5	collateralized	collateralized	JJ
WB43	24	6	loan	loan	NN
WB43	24	7	with	with	IN
WB43	24	8	an	an	DT
WB43	24	9	international	international	JJ
WB43	24	10	commodity	commodity	NN
WB43	24	11	firm	firm	NN
WB43	24	12	–	–	:
WB43	24	13	Glencore	glencore	NN
WB43	24	14	–	–	:
WB43	24	15	had	have	VBD
WB43	24	16	heavily	heavily	RB
WB43	24	17	reduced	reduce	VBN
WB43	24	18	fiscal	fiscal	JJ
WB43	24	19	revenues	revenue	NNS
WB43	24	20	and	and	CC
WB43	24	21	rendered	render	VBD
WB43	24	22	debt	debt	NN
WB43	24	23	unsustainable	unsustainable	JJ
WB43	24	24	(	(	-LRB-
WB43	24	25	see	see	VB
WB43	24	26	Box	Box	NNP
WB43	24	27	1	1	CD
WB43	24	28	for	for	IN
WB43	24	29	details	detail	NNS
WB43	24	30	)	)	-RRB-
WB43	24	31	.	.	.
WB43	25	1	As	as	IN
WB43	25	2	a	a	DT
WB43	25	3	result	result	NN
WB43	25	4	,	,	,
WB43	25	5	between	between	IN
WB43	25	6	2014	2014	CD
WB43	25	7	and	and	CC
WB43	25	8	2016	2016	CD
WB43	25	9	,	,	,
WB43	25	10	public	public	JJ
WB43	25	11	spending	spending	NN
WB43	25	12	was	be	VBD
WB43	25	13	cut	cut	VBN
WB43	25	14	by	by	IN
WB43	25	15	10.8	10.8	CD
WB43	25	16	percent	percent	NN
WB43	25	17	of	of	IN
WB43	25	18	non	non	JJ
WB43	25	19	-	-	JJ
WB43	25	20	oil	oil	JJ
WB43	25	21	GDP	gdp	NN
WB43	25	22	,	,	,
WB43	25	23	and	and	CC
WB43	25	24	since	since	IN
WB43	25	25	2016	2016	CD
WB43	25	26	an	an	DT
WB43	25	27	emergency	emergency	NN
WB43	25	28	fiscal	fiscal	JJ
WB43	25	29	consolidation	consolidation	NN
WB43	25	30	action	action	NN
WB43	25	31	plan	plan	NN
WB43	25	32	has	have	VBZ
WB43	25	33	been	be	VBN
WB43	25	34	adopted	adopt	VBN
WB43	25	35	and	and	CC
WB43	25	36	extended	extend	VBN
WB43	25	37	in	in	IN
WB43	25	38	the	the	DT
WB43	25	39	2017	2017	CD
WB43	25	40	Finance	Finance	NNP
WB43	25	41	Law	Law	NNP
WB43	25	42	.	.	.
WB43	26	1	Despite	despite	IN
WB43	26	2	such	such	JJ
WB43	26	3	sharp	sharp	JJ
WB43	26	4	adjustment	adjustment	NN
WB43	26	5	,	,	,
WB43	26	6	Chad	Chad	NNP
WB43	26	7	’s	’s	POS
WB43	26	8	fiscal	fiscal	JJ
WB43	26	9	situation	situation	NN
WB43	26	10	remained	remain	VBD
WB43	26	11	challenging	challenge	VBG
WB43	26	12	during	during	IN
WB43	26	13	2017	2017	CD
WB43	26	14	,	,	,
WB43	26	15	with	with	IN
WB43	26	16	a	a	DT
WB43	26	17	financing	financing	NN
WB43	26	18	gap	gap	NN
WB43	26	19	that	that	WDT
WB43	26	20	required	require	VBD
WB43	26	21	domestic	domestic	JJ
WB43	26	22	arrears	arrear	NNS
WB43	26	23	accumulation	accumulation	NN
WB43	26	24	.	.	.
WB43	27	1	5	5	CD
WB43	27	2	.	.	.
WB43	28	1	Poverty	poverty	NN
WB43	28	2	reduction	reduction	NN
WB43	28	3	gains	gain	NNS
WB43	28	4	achieved	achieve	VBN
WB43	28	5	over	over	IN
WB43	28	6	the	the	DT
WB43	28	7	past	past	JJ
WB43	28	8	decade	decade	NN
WB43	28	9	have	have	VBP
WB43	28	10	been	be	VBN
WB43	28	11	threatened	threaten	VBN
WB43	28	12	by	by	IN
WB43	28	13	the	the	DT
WB43	28	14	current	current	JJ
WB43	28	15	economic	economic	JJ
WB43	28	16	crisis.2	crisis.2	NN
WB43	28	17	In	in	IN
WB43	28	18	the	the	DT
WB43	28	19	absence	absence	NN
WB43	28	20	of	of	IN
WB43	28	21	a	a	DT
WB43	28	22	well	well	RB
WB43	28	23	-	-	HYPH
WB43	28	24	targeted	target	VBN
WB43	28	25	and	and	CC
WB43	28	26	effective	effective	JJ
WB43	28	27	social	social	JJ
WB43	28	28	safety	safety	NN
WB43	28	29	net	net	NN
WB43	28	30	,	,	,
WB43	28	31	the	the	DT
WB43	28	32	poor	poor	JJ
WB43	28	33	and	and	CC
WB43	28	34	vulnerable	vulnerable	JJ
WB43	28	35	have	have	VBP
WB43	28	36	likely	likely	RB
WB43	28	37	been	be	VBN
WB43	28	38	deeply	deeply	RB
WB43	28	39	affected	affect	VBN
WB43	28	40	by	by	IN
WB43	28	41	the	the	DT
WB43	28	42	crisis	crisis	NN
WB43	28	43	.	.	.
WB43	29	1	During	during	IN
WB43	29	2	the	the	DT
WB43	29	3	oil	oil	NN
WB43	29	4	boom	boom	NN
WB43	29	5	,	,	,
WB43	29	6	poverty	poverty	NN
WB43	29	7	rates	rate	NNS
WB43	29	8	declined	decline	VBD
WB43	29	9	(	(	-LRB-
WB43	29	10	from	from	IN
WB43	29	11	55	55	CD
WB43	29	12	percent	percent	NN
WB43	29	13	in	in	IN
WB43	29	14	2003	2003	CD
WB43	29	15	to	to	IN
WB43	29	16	47	47	CD
WB43	29	17	percent	percent	NN
WB43	29	18	in	in	IN
WB43	29	19	2011	2011	CD
WB43	29	20	)	)	-RRB-
WB43	29	21	,	,	,
WB43	29	22	however	however	RB
WB43	29	23	,	,	,
WB43	29	24	the	the	DT
WB43	29	25	absolute	absolute	JJ
WB43	29	26	number	number	NN
WB43	29	27	of	of	IN
WB43	29	28	poor	poor	JJ
WB43	29	29	increased	increase	VBN
WB43	29	30	from	from	IN
WB43	29	31	4.9	4.9	CD
WB43	29	32	million	million	CD
WB43	29	33	to	to	TO
WB43	29	34	5.6	5.6	CD
WB43	29	35	million	million	CD
WB43	29	36	due	due	IN
WB43	29	37	to	to	IN
WB43	29	38	population	population	NN
WB43	29	39	growth	growth	NN
WB43	29	40	.	.	.
WB43	30	1	Progress	progress	VB
WB43	30	2	on	on	IN
WB43	30	3	non	non	JJ
WB43	30	4	-	-	JJ
WB43	30	5	monetary	monetary	JJ
WB43	30	6	poverty	poverty	NN
WB43	30	7	also	also	RB
WB43	30	8	presents	present	VBZ
WB43	30	9	a	a	DT
WB43	30	10	mixed	mixed	JJ
WB43	30	11	picture	picture	NN
WB43	30	12	.	.	.
WB43	31	1	Since	since	IN
WB43	31	2	the	the	DT
WB43	31	3	beginning	beginning	NN
WB43	31	4	of	of	IN
WB43	31	5	the	the	DT
WB43	31	6	crisis	crisis	NN
WB43	31	7	,	,	,
WB43	31	8	dwindling	dwindle	VBG
WB43	31	9	fiscal	fiscal	JJ
WB43	31	10	resources	resource	NNS
WB43	31	11	have	have	VBP
WB43	31	12	disrupted	disrupt	VBN
WB43	31	13	vital	vital	JJ
WB43	31	14	public	public	JJ
WB43	31	15	services	service	NNS
WB43	31	16	despite	despite	IN
WB43	31	17	the	the	DT
WB43	31	18	government	government	NN
WB43	31	19	’s	’s	POS
WB43	31	20	efforts	effort	NNS
WB43	31	21	to	to	TO
WB43	31	22	protect	protect	VB
WB43	31	23	priority	priority	NN
WB43	31	24	social	social	JJ
WB43	31	25	spending	spending	NN
WB43	31	26	.	.	.
WB43	32	1	Payments	payment	NNS
WB43	32	2	to	to	IN
WB43	32	3	community	community	NN
WB43	32	4	-	-	HYPH
WB43	32	5	based	base	VBN
WB43	32	6	teachers	teacher	NNS
WB43	32	7	and	and	CC
WB43	32	8	health	health	NN
WB43	32	9	workers	worker	NNS
WB43	32	10	,	,	,
WB43	32	11	funding	fund	VBG
WB43	32	12	for	for	IN
WB43	32	13	student	student	NN
WB43	32	14	scholarships	scholarship	NNS
WB43	32	15	,	,	,
WB43	32	16	social	social	JJ
WB43	32	17	-	-	HYPH
WB43	32	18	program	program	NN
WB43	32	19	benefits	benefit	NNS
WB43	32	20	,	,	,
WB43	32	21	and	and	CC
WB43	32	22	the	the	DT
WB43	32	23	provision	provision	NN
WB43	32	24	of	of	IN
WB43	32	25	agricultural	agricultural	JJ
WB43	32	26	inputs	input	NNS
WB43	32	27	have	have	VBP
WB43	32	28	either	either	RB
WB43	32	29	been	be	VBN
WB43	32	30	delayed	delay	VBN
WB43	32	31	or	or	CC
WB43	32	32	halted	halt	VBN
WB43	32	33	altogether	altogether	RB
WB43	32	34	at	at	IN
WB43	32	35	various	various	JJ
WB43	32	36	occasions	occasion	NNS
WB43	32	37	,	,	,
WB43	32	38	and	and	CC
WB43	32	39	all	all	DT
WB43	32	40	public	public	JJ
WB43	32	41	investment	investment	NN
WB43	32	42	projects	project	NNS
WB43	32	43	have	have	VBP
WB43	32	44	been	be	VBN
WB43	32	45	suspended	suspend	VBN
WB43	32	46	.	.	.
WB43	33	1	II	ii	CD
WB43	33	2	.	.	.
WB43	34	1	Proposed	propose	VBN
WB43	34	2	Objective(s	Objective(s	NNP
WB43	34	3	)	)	-RRB-
WB43	34	4	6	6	CD
WB43	34	5	.	.	.
WB43	35	1	The	the	DT
WB43	35	2	primary	primary	JJ
WB43	35	3	objectives	objective	NNS
WB43	35	4	of	of	IN
WB43	35	5	the	the	DT
WB43	35	6	series	series	NN
WB43	35	7	are	be	VBP
WB43	35	8	to	to	TO
WB43	35	9	enhance	enhance	VB
WB43	35	10	fiscal	fiscal	JJ
WB43	35	11	and	and	CC
WB43	35	12	oil	oil	NN
WB43	35	13	sector	sector	NN
WB43	35	14	risk	risk	NN
WB43	35	15	management	management	NN
WB43	35	16	and	and	CC
WB43	35	17	transparency	transparency	NN
WB43	35	18	,	,	,
WB43	35	19	promote	promote	VB
WB43	35	20	economic	economic	JJ
WB43	35	21	diversification	diversification	NN
WB43	35	22	,	,	,
WB43	35	23	and	and	CC
WB43	35	24	improve	improve	VB
WB43	35	25	social	social	JJ
WB43	35	26	protection	protection	NN
WB43	35	27	for	for	IN
WB43	35	28	the	the	DT
WB43	35	29	poor	poor	JJ
WB43	35	30	and	and	CC
WB43	35	31	vulnerable	vulnerable	JJ
WB43	35	32	.	.	.
WB43	36	1	To	to	TO
WB43	36	2	achieve	achieve	VB
WB43	36	3	these	these	DT
WB43	36	4	objectives	objective	NNS
WB43	36	5	,	,	,
WB43	36	6	the	the	DT
WB43	36	7	programmatic	programmatic	JJ
WB43	36	8	series	series	NNP
WB43	36	9	is	be	VBZ
WB43	36	10	organized	organize	VBN
WB43	36	11	around	around	IN
WB43	36	12	four	four	CD
WB43	36	13	intertwined	intertwined	JJ
WB43	36	14	pillars	pillar	NNS
WB43	36	15	:	:	:
WB43	36	16	First	first	RB
WB43	36	17	,	,	,
WB43	36	18	it	-PRON-	PRP
WB43	36	19	aims	aim	VBZ
WB43	36	20	at	at	IN
WB43	36	21	enhancing	enhance	VBG
WB43	36	22	fiscal	fiscal	JJ
WB43	36	23	risk	risk	NN
WB43	36	24	management	management	NN
WB43	36	25	through	through	IN
WB43	36	26	(	(	-LRB-
WB43	36	27	a	a	DT
WB43	36	28	)	)	-RRB-
WB43	36	29	improved	improve	VBN
WB43	36	30	debt	debt	NN
WB43	36	31	management	management	NN
WB43	36	32	,	,	,
WB43	36	33	(	(	-LRB-
WB43	36	34	b	b	NN
WB43	36	35	)	)	-RRB-
WB43	36	36	rationalization	rationalization	NN
WB43	36	37	of	of	IN
WB43	36	38	tax	tax	NN
WB43	36	39	expenditures	expenditure	NNS
WB43	36	40	,	,	,
WB43	36	41	(	(	-LRB-
WB43	36	42	c	c	NN
WB43	36	43	)	)	-RRB-
WB43	36	44	streamlining	streamline	VBG
WB43	36	45	the	the	DT
WB43	36	46	payroll	payroll	NN
WB43	36	47	for	for	IN
WB43	36	48	enhanced	enhance	VBN
WB43	36	49	fiscal	fiscal	JJ
WB43	36	50	space	space	NN
WB43	36	51	,	,	,
WB43	36	52	and	and	CC
WB43	36	53	(	(	-LRB-
WB43	36	54	d	d	NN
WB43	36	55	)	)	-RRB-
WB43	36	56	improved	improve	VBN
WB43	36	57	oversight	oversight	NN
WB43	36	58	and	and	CC
WB43	36	59	transparency	transparency	NN
WB43	36	60	in	in	IN
WB43	36	61	the	the	DT
WB43	36	62	management	management	NN
WB43	36	63	of	of	IN
WB43	36	64	SOEs	soe	NNS
WB43	36	65	.	.	.
WB43	37	1	Second	second	RB
WB43	37	2	,	,	,
WB43	37	3	to	to	TO
WB43	37	4	improve	improve	VB
WB43	37	5	the	the	DT
WB43	37	6	contribution	contribution	NN
WB43	37	7	of	of	IN
WB43	37	8	the	the	DT
WB43	37	9	oil	oil	NN
WB43	37	10	sector	sector	NN
WB43	37	11	to	to	IN
WB43	37	12	fiscal	fiscal	JJ
WB43	37	13	sustainability	sustainability	NN
WB43	37	14	and	and	CC
WB43	37	15	economic	economic	JJ
WB43	37	16	resilience	resilience	NN
WB43	37	17	it	-PRON-	PRP
WB43	37	18	promotes	promote	VBZ
WB43	37	19	(	(	-LRB-
WB43	37	20	i	i	NN
WB43	37	21	)	)	-RRB-
WB43	37	22	a	a	DT
WB43	37	23	functional	functional	JJ
WB43	37	24	oil	oil	NN
WB43	37	25	revenue	revenue	NN
WB43	37	26	management	management	NN
WB43	37	27	mechanism	mechanism	NN
WB43	37	28	;	;	,
WB43	37	29	(	(	-LRB-
WB43	37	30	ii	ii	NNP
WB43	37	31	)	)	-RRB-
WB43	37	32	transparency	transparency	NN
WB43	37	33	in	in	IN
WB43	37	34	the	the	DT
WB43	37	35	sector	sector	NN
WB43	37	36	;	;	:
WB43	37	37	and	and	CC
WB43	37	38	(	(	-LRB-
WB43	37	39	iii	iii	NN
WB43	37	40	)	)	-RRB-
WB43	37	41	improved	improve	VBD
WB43	37	42	control	control	NN
WB43	37	43	over	over	IN
WB43	37	44	oil	oil	NN
WB43	37	45	production	production	NN
WB43	37	46	costs	cost	NNS
WB43	37	47	.	.	.
WB43	38	1	Third	third	JJ
WB43	38	2	,	,	,
WB43	38	3	to	to	TO
WB43	38	4	increase	increase	VB
WB43	38	5	diversification	diversification	NN
WB43	38	6	and	and	CC
WB43	38	7	resilience	resilience	NN
WB43	38	8	of	of	IN
WB43	38	9	Chad	Chad	NNP
WB43	38	10	’s	’s	POS
WB43	38	11	population	population	NN
WB43	38	12	in	in	IN
WB43	38	13	face	face	NN
WB43	38	14	of	of	IN
WB43	38	15	economic	economic	JJ
WB43	38	16	and	and	CC
WB43	38	17	climatic	climatic	JJ
WB43	38	18	shocks	shock	NNS
WB43	38	19	,	,	,
WB43	38	20	the	the	DT
WB43	38	21	operation	operation	NN
WB43	38	22	(	(	-LRB-
WB43	38	23	a	a	DT
WB43	38	24	)	)	-RRB-
WB43	38	25	contributes	contribute	NNS
WB43	38	26	to	to	IN
WB43	38	27	greater	great	JJR
WB43	38	28	agricultural	agricultural	JJ
WB43	38	29	productivity	productivity	NN
WB43	38	30	for	for	IN
WB43	38	31	more	more	RBR
WB43	38	32	sustainable	sustainable	JJ
WB43	38	33	and	and	CC
WB43	38	34	inclusive	inclusive	JJ
WB43	38	35	growth	growth	NN
WB43	38	36	;	;	:
WB43	38	37	and	and	CC
WB43	38	38	(	(	-LRB-
WB43	38	39	b	b	NN
WB43	38	40	)	)	-RRB-
WB43	38	41	strengthens	strengthen	VBZ
WB43	38	42	the	the	DT
WB43	38	43	contribution	contribution	NN
WB43	38	44	of	of	IN
WB43	38	45	the	the	DT
WB43	38	46	ICT	ICT	NNP
WB43	38	47	sector	sector	NN
WB43	38	48	to	to	TO
WB43	38	49	inclusive	inclusive	JJ
WB43	38	50	growth	growth	NN
WB43	38	51	through	through	IN
WB43	38	52	enhanced	enhance	VBN
WB43	38	53	affordability	affordability	NN
WB43	38	54	and	and	CC
WB43	38	55	coverage	coverage	NN
WB43	38	56	of	of	IN
WB43	38	57	services	service	NNS
WB43	38	58	,	,	,
WB43	38	59	as	as	RB
WB43	38	60	well	well	RB
WB43	38	61	as	as	IN
WB43	38	62	improved	improve	VBN
WB43	38	63	transparency	transparency	NN
WB43	38	64	for	for	IN
WB43	38	65	public	public	JJ
WB43	38	66	and	and	CC
WB43	38	67	private	private	JJ
WB43	38	68	service	service	NN
WB43	38	69	delivery	delivery	NN
WB43	38	70	.	.	.
WB43	39	1	Fourth	fourth	RB
WB43	39	2	,	,	,
WB43	39	3	it	-PRON-	PRP
WB43	39	4	increases	increase	VBZ
WB43	39	5	social	social	JJ
WB43	39	6	protection	protection	NN
WB43	39	7	for	for	IN
WB43	39	8	the	the	DT
WB43	39	9	poor	poor	JJ
WB43	39	10	and	and	CC
WB43	39	11	most	most	RBS
WB43	39	12	vulnerable	vulnerable	JJ
WB43	39	13	groups	group	NNS
WB43	39	14	including	include	VBG
WB43	39	15	refugees	refugee	NNS
WB43	39	16	,	,	,
WB43	39	17	by	by	IN
WB43	39	18	developing	develop	VBG
WB43	39	19	an	an	DT
WB43	39	20	effective	effective	JJ
WB43	39	21	and	and	CC
WB43	39	22	well	well	RB
WB43	39	23	-	-	HYPH
WB43	39	24	targeted	target	VBN
WB43	39	25	social	social	JJ
WB43	39	26	safety	safety	NN
WB43	39	27	net	net	NN
WB43	39	28	system	system	NN
WB43	39	29	,	,	,
WB43	39	30	and	and	CC
WB43	39	31	implementing	implement	VBG
WB43	39	32	cash	cash	NN
WB43	39	33	transfers	transfer	NNS
WB43	39	34	.	.	.
WB43	40	1	1	1	CD
WB43	40	2	Of	of	IN
WB43	40	3	the	the	DT
WB43	40	4	more	more	JJR
WB43	40	5	than	than	IN
WB43	40	6	750,000	750,000	CD
WB43	40	7	displaced	displaced	JJ
WB43	40	8	people	people	NNS
WB43	40	9	currently	currently	RB
WB43	40	10	living	live	VBG
WB43	40	11	in	in	IN
WB43	40	12	Chad	Chad	NNP
WB43	40	13	,	,	,
WB43	40	14	403,780	403,780	CD
WB43	40	15	are	be	VBP
WB43	40	16	refugees	refugee	NNS
WB43	40	17	.	.	.
WB43	41	1	The	the	DT
WB43	41	2	number	number	NN
WB43	41	3	of	of	IN
WB43	41	4	refugees	refugee	NNS
WB43	41	5	is	be	VBZ
WB43	41	6	equivalent	equivalent	JJ
WB43	41	7	to	to	IN
WB43	41	8	over	over	IN
WB43	41	9	3	3	CD
WB43	41	10	percent	percent	NN
WB43	41	11	of	of	IN
WB43	41	12	the	the	DT
WB43	41	13	population	population	NN
WB43	41	14	,	,	,
WB43	41	15	the	the	DT
WB43	41	16	fifth	fifth	RB
WB43	41	17	-	-	HYPH
WB43	41	18	highest	high	JJS
WB43	41	19	level	level	NN
WB43	41	20	in	in	IN
WB43	41	21	the	the	DT
WB43	41	22	world	world	NN
WB43	41	23	.	.	.
WB43	42	1	See	see	VB
WB43	42	2	:	:	:
WB43	42	3	UNHCR	UNHCR	NNP
WB43	42	4	and	and	CC
WB43	42	5	World	World	NNP
WB43	42	6	Bank	Bank	NNP
WB43	42	7	IDA18	IDA18	NNP
WB43	42	8	refugee	refugee	NNP
WB43	42	9	Sub	Sub	NNP
WB43	42	10	-	-	HYPH
WB43	42	11	Window	Window	NNP
WB43	42	12	Board	Board	NNP
WB43	42	13	Consultation	Consultation	NNP
WB43	42	14	Paper	Paper	NNP
WB43	42	15	(	(	-LRB-
WB43	42	16	September	September	NNP
WB43	42	17	19	19	CD
WB43	42	18	,	,	,
WB43	42	19	2017	2017	CD
WB43	42	20	)	)	-RRB-
WB43	42	21	.	.	.
WB43	43	1	2	2	CD
WB43	43	2	The	the	DT
WB43	43	3	latest	late	JJS
WB43	43	4	poverty	poverty	NN
WB43	43	5	data	datum	NNS
WB43	43	6	are	be	VBP
WB43	43	7	available	available	JJ
WB43	43	8	as	as	IN
WB43	43	9	of	of	IN
WB43	43	10	2011	2011	CD
WB43	43	11	only	only	RB
WB43	43	12	.	.	.
WB43	44	1	III	iii	CD
WB43	44	2	.	.	.
WB43	45	1	Rationale	Rationale	NNP
WB43	45	2	for	for	IN
WB43	45	3	Bank	Bank	NNP
WB43	45	4	Involvement	Involvement	NNP
WB43	45	5	7	7	CD
WB43	45	6	.	.	.
WB43	46	1	Building	build	VBG
WB43	46	2	on	on	IN
WB43	46	3	the	the	DT
WB43	46	4	2017	2017	CD
WB43	46	5	Emergency	Emergency	NNP
WB43	46	6	Fiscal	Fiscal	NNP
WB43	46	7	Stabilization	Stabilization	NNP
WB43	46	8	Operation	Operation	NNP
WB43	46	9	(	(	-LRB-
WB43	46	10	EFSO	EFSO	NNP
WB43	46	11	)	)	-RRB-
WB43	46	12	,	,	,
WB43	46	13	this	this	DT
WB43	46	14	series	series	NN
WB43	46	15	shifts	shift	VBZ
WB43	46	16	Bank	Bank	NNP
WB43	46	17	support	support	NN
WB43	46	18	towards	towards	IN
WB43	46	19	a	a	DT
WB43	46	20	structural	structural	JJ
WB43	46	21	resilience	resilience	NN
WB43	46	22	and	and	CC
WB43	46	23	growth	growth	NN
WB43	46	24	agenda	agenda	NN
WB43	46	25	.	.	.
WB43	47	1	The	the	DT
WB43	47	2	authorities	authority	NNS
WB43	47	3	aim	aim	VBP
WB43	47	4	at	at	IN
WB43	47	5	sustaining	sustain	VBG
WB43	47	6	growth	growth	NN
WB43	47	7	recovery	recovery	NN
WB43	47	8	,	,	,
WB43	47	9	fostering	foster	VBG
WB43	47	10	economic	economic	JJ
WB43	47	11	diversification	diversification	NN
WB43	47	12	in	in	IN
WB43	47	13	the	the	DT
WB43	47	14	medium	medium	JJ
WB43	47	15	term	term	NN
WB43	47	16	,	,	,
WB43	47	17	and	and	CC
WB43	47	18	developing	develop	VBG
WB43	47	19	coping	coping	NN
WB43	47	20	mechanisms	mechanism	NNS
WB43	47	21	for	for	IN
WB43	47	22	the	the	DT
WB43	47	23	poor	poor	JJ
WB43	47	24	and	and	CC
WB43	47	25	vulnerable	vulnerable	JJ
WB43	47	26	.	.	.
WB43	48	1	Four	four	CD
WB43	48	2	intertwined	intertwined	JJ
WB43	48	3	pillars	pillar	NNS
WB43	48	4	combine	combine	VBP
WB43	48	5	structural	structural	JJ
WB43	48	6	measures	measure	NNS
WB43	48	7	to	to	TO
WB43	48	8	enhance	enhance	VB
WB43	48	9	fiscal	fiscal	JJ
WB43	48	10	risk	risk	NN
WB43	48	11	management	management	NN
WB43	48	12	with	with	IN
WB43	48	13	boosting	boost	VBG
WB43	48	14	economic	economic	JJ
WB43	48	15	diversification	diversification	NN
WB43	48	16	and	and	CC
WB43	48	17	social	social	JJ
WB43	48	18	resilience	resilience	NN
WB43	48	19	.	.	.
WB43	49	1	Improved	improved	JJ
WB43	49	2	debt	debt	NN
WB43	49	3	management	management	NN
WB43	49	4	,	,	,
WB43	49	5	SOE	SOE	NNP
WB43	49	6	oversight	oversight	NN
WB43	49	7	and	and	CC
WB43	49	8	oil	oil	NN
WB43	49	9	revenue	revenue	NN
WB43	49	10	management	management	NN
WB43	49	11	are	be	VBP
WB43	49	12	complemented	complement	VBN
WB43	49	13	by	by	IN
WB43	49	14	increased	increase	VBN
WB43	49	15	productivity	productivity	NN
WB43	49	16	in	in	IN
WB43	49	17	agriculture	agriculture	NN
WB43	49	18	and	and	CC
WB43	49	19	competitive	competitive	JJ
WB43	49	20	,	,	,
WB43	49	21	open	open	JJ
WB43	49	22	access	access	NN
WB43	49	23	information	information	NN
WB43	49	24	and	and	CC
WB43	49	25	communication	communication	NN
WB43	49	26	technologies	technology	NNS
WB43	49	27	(	(	-LRB-
WB43	49	28	ICT	ict	NN
WB43	49	29	)	)	-RRB-
WB43	49	30	.	.	.
WB43	50	1	Finally	finally	RB
WB43	50	2	,	,	,
WB43	50	3	putting	put	VBG
WB43	50	4	in	in	RP
WB43	50	5	place	place	NN
WB43	50	6	a	a	DT
WB43	50	7	well	well	RB
WB43	50	8	-	-	HYPH
WB43	50	9	targeted	target	VBN
WB43	50	10	and	and	CC
WB43	50	11	fully	fully	RB
WB43	50	12	operational	operational	JJ
WB43	50	13	social	social	JJ
WB43	50	14	protection	protection	NN
WB43	50	15	system	system	NN
WB43	50	16	for	for	IN
WB43	50	17	the	the	DT
WB43	50	18	poor	poor	JJ
WB43	50	19	and	and	CC
WB43	50	20	vulnerable	vulnerable	JJ
WB43	50	21	adds	add	VBZ
WB43	50	22	an	an	DT
WB43	50	23	explicit	explicit	JJ
WB43	50	24	micro	micro	JJ
WB43	50	25	layer	layer	NN
WB43	50	26	of	of	IN
WB43	50	27	resilience	resilience	NN
WB43	50	28	.	.	.
WB43	51	1	8	8	LS
WB43	51	2	.	.	.
WB43	52	1	The	the	DT
WB43	52	2	program	program	NN
WB43	52	3	supported	support	VBN
WB43	52	4	by	by	IN
WB43	52	5	the	the	DT
WB43	52	6	proposed	propose	VBN
WB43	52	7	series	series	NN
WB43	52	8	is	be	VBZ
WB43	52	9	closely	closely	RB
WB43	52	10	aligned	align	VBN
WB43	52	11	with	with	IN
WB43	52	12	the	the	DT
WB43	52	13	three	three	CD
WB43	52	14	pillars	pillar	NNS
WB43	52	15	of	of	IN
WB43	52	16	the	the	DT
WB43	52	17	Country	Country	NNP
WB43	52	18	Partnership	Partnership	NNP
WB43	52	19	Framework	Framework	NNP
WB43	52	20	(	(	-LRB-
WB43	52	21	CPF	CPF	NNP
WB43	52	22	)	)	-RRB-
WB43	52	23	for	for	IN
WB43	52	24	FY16	FY16	NNP
WB43	52	25	-	-	:
WB43	52	26	20	20	CD
WB43	52	27	.	.	.
WB43	53	1	The	the	DT
WB43	53	2	CPF	CPF	NNP
WB43	53	3	was	be	VBD
WB43	53	4	discussed	discuss	VBN
WB43	53	5	at	at	IN
WB43	53	6	the	the	DT
WB43	53	7	Board	Board	NNP
WB43	53	8	on	on	IN
WB43	53	9	December	December	NNP
WB43	53	10	10	10	CD
WB43	53	11	,	,	,
WB43	53	12	2015	2015	CD
WB43	53	13	.	.	.
WB43	54	1	The	the	DT
WB43	54	2	CPF	CPF	NNP
WB43	54	3	,	,	,
WB43	54	4	which	which	WDT
WB43	54	5	succeeded	succeed	VBD
WB43	54	6	the	the	DT
WB43	54	7	interim	interim	JJ
WB43	54	8	strategy	strategy	NN
WB43	54	9	note	note	NN
WB43	54	10	for	for	IN
WB43	54	11	FY10	FY10	NNP
WB43	54	12	-	-	HYPH
WB43	54	13	12	12	CD
WB43	54	14	,	,	,
WB43	54	15	is	be	VBZ
WB43	54	16	based	base	VBN
WB43	54	17	on	on	IN
WB43	54	18	three	three	CD
WB43	54	19	engagement	engagement	NN
WB43	54	20	themes	theme	NNS
WB43	54	21	:	:	:
WB43	54	22	(	(	-LRB-
WB43	54	23	i	i	NN
WB43	54	24	)	)	-RRB-
WB43	54	25	strengthening	strengthen	VBG
WB43	54	26	fiscal	fiscal	JJ
WB43	54	27	management	management	NN
WB43	54	28	;	;	,
WB43	54	29	(	(	-LRB-
WB43	54	30	ii	ii	NNP
WB43	54	31	)	)	-RRB-
WB43	54	32	improving	improve	VBG
WB43	54	33	the	the	DT
WB43	54	34	returns	return	NNS
WB43	54	35	to	to	IN
WB43	54	36	agriculture	agriculture	NN
WB43	54	37	and	and	CC
WB43	54	38	developing	develop	VBG
WB43	54	39	agricultural	agricultural	JJ
WB43	54	40	value	value	NN
WB43	54	41	chains	chain	NNS
WB43	54	42	;	;	:
WB43	54	43	and	and	CC
WB43	54	44	(	(	-LRB-
WB43	54	45	iii	iii	NNP
WB43	54	46	)	)	-RRB-
WB43	54	47	building	build	VBG
WB43	54	48	the	the	DT
WB43	54	49	stock	stock	NN
WB43	54	50	of	of	IN
WB43	54	51	human	human	JJ
WB43	54	52	capital	capital	NN
WB43	54	53	and	and	CC
WB43	54	54	reducing	reduce	VBG
WB43	54	55	socioeconomic	socioeconomic	JJ
WB43	54	56	vulnerability	vulnerability	NN
WB43	54	57	.	.	.
WB43	55	1	9	9	CD
WB43	55	2	.	.	.
WB43	56	1	The	the	DT
WB43	56	2	proposed	propose	VBN
WB43	56	3	series	series	NN
WB43	56	4	follows	follow	VBZ
WB43	56	5	a	a	DT
WB43	56	6	sequence	sequence	NN
WB43	56	7	of	of	IN
WB43	56	8	efforts	effort	NNS
WB43	56	9	by	by	IN
WB43	56	10	the	the	DT
WB43	56	11	World	World	NNP
WB43	56	12	Bank	Bank	NNP
WB43	56	13	to	to	TO
WB43	56	14	help	help	VB
WB43	56	15	the	the	DT
WB43	56	16	Chadian	chadian	JJ
WB43	56	17	government	government	NN
WB43	56	18	cope	cope	VB
WB43	56	19	with	with	IN
WB43	56	20	the	the	DT
WB43	56	21	impact	impact	NN
WB43	56	22	of	of	IN
WB43	56	23	multiple	multiple	JJ
WB43	56	24	exogenous	exogenous	JJ
WB43	56	25	shocks	shock	NNS
WB43	56	26	and	and	CC
WB43	56	27	lay	lie	VBD
WB43	56	28	the	the	DT
WB43	56	29	groundwork	groundwork	NN
WB43	56	30	for	for	IN
WB43	56	31	sustained	sustained	JJ
WB43	56	32	growth	growth	NN
WB43	56	33	recovery	recovery	NN
WB43	56	34	and	and	CC
WB43	56	35	social	social	JJ
WB43	56	36	inclusion	inclusion	NN
WB43	56	37	.	.	.
WB43	57	1	In	in	IN
WB43	57	2	December	December	NNP
WB43	57	3	2015	2015	CD
WB43	57	4	,	,	,
WB43	57	5	the	the	DT
WB43	57	6	Board	Board	NNP
WB43	57	7	approved	approve	VBD
WB43	57	8	the	the	DT
WB43	57	9	Fiscal	Fiscal	NNP
WB43	57	10	Consolidation	Consolidation	NNP
WB43	57	11	Program	Program	NNP
WB43	57	12	Support	Support	NNP
WB43	57	13	Grant	Grant	NNP
WB43	57	14	(	(	-LRB-
WB43	57	15	FCPSG	FCPSG	NNP
WB43	57	16	)	)	-RRB-
WB43	57	17	,	,	,
WB43	57	18	Chad	Chad	NNP
WB43	57	19	’s	’s	POS
WB43	57	20	first	first	JJ
WB43	57	21	development	development	NN
WB43	57	22	policy	policy	NN
WB43	57	23	operation	operation	NN
WB43	57	24	in	in	IN
WB43	57	25	a	a	DT
WB43	57	26	decade	decade	NN
WB43	57	27	.	.	.
WB43	58	1	The	the	DT
WB43	58	2	FCPSG	FCPSG	NNP
WB43	58	3	aimed	aim	VBD
WB43	58	4	to	to	TO
WB43	58	5	reinforce	reinforce	VB
WB43	58	6	macroeconomic	macroeconomic	JJ
WB43	58	7	stability	stability	NN
WB43	58	8	,	,	,
WB43	58	9	protect	protect	VB
WB43	58	10	critical	critical	JJ
WB43	58	11	expenditures	expenditure	NNS
WB43	58	12	,	,	,
WB43	58	13	and	and	CC
WB43	58	14	initiate	initiate	VB
WB43	58	15	a	a	DT
WB43	58	16	medium	medium	JJ
WB43	58	17	-	-	HYPH
WB43	58	18	term	term	NN
WB43	58	19	structural	structural	JJ
WB43	58	20	reform	reform	NN
WB43	58	21	agenda	agenda	NN
WB43	58	22	.	.	.
WB43	59	1	It	-PRON-	PRP
WB43	59	2	supported	support	VBD
WB43	59	3	measures	measure	NNS
WB43	59	4	to	to	TO
WB43	59	5	broaden	broaden	VB
WB43	59	6	the	the	DT
WB43	59	7	tax	tax	NN
WB43	59	8	base	base	NN
WB43	59	9	,	,	,
WB43	59	10	rationalize	rationalize	VB
WB43	59	11	public	public	JJ
WB43	59	12	spending	spending	NN
WB43	59	13	,	,	,
WB43	59	14	enhance	enhance	VB
WB43	59	15	PFM	PFM	NNP
WB43	59	16	transparency	transparency	NN
WB43	59	17	,	,	,
WB43	59	18	and	and	CC
WB43	59	19	streamline	streamline	VB
WB43	59	20	business	business	NN
WB43	59	21	-	-	HYPH
WB43	59	22	registration	registration	NN
WB43	59	23	procedures	procedure	NNS
WB43	59	24	.	.	.
WB43	60	1	In	in	IN
WB43	60	2	December	December	NNP
WB43	60	3	2016	2016	CD
WB43	60	4	,	,	,
WB43	60	5	as	as	IN
WB43	60	6	a	a	DT
WB43	60	7	protracted	protract	VBN
WB43	60	8	slump	slump	NN
WB43	60	9	in	in	IN
WB43	60	10	global	global	JJ
WB43	60	11	oil	oil	NN
WB43	60	12	prices	price	NNS
WB43	60	13	coupled	couple	VBN
WB43	60	14	with	with	IN
WB43	60	15	persistently	persistently	RB
WB43	60	16	high	high	JJ
WB43	60	17	security	security	NN
WB43	60	18	and	and	CC
WB43	60	19	humanitarian	humanitarian	JJ
WB43	60	20	costs	cost	NNS
WB43	60	21	further	further	RB
WB43	60	22	strained	strain	VBD
WB43	60	23	Chad	Chad	NNP
WB43	60	24	’s	’s	POS
WB43	60	25	fiscal	fiscal	JJ
WB43	60	26	resources	resource	NNS
WB43	60	27	,	,	,
WB43	60	28	the	the	DT
WB43	60	29	Board	Board	NNP
WB43	60	30	approved	approve	VBD
WB43	60	31	US$	us$	$
WB43	60	32	80	80	CD
WB43	60	33	million	million	CD
WB43	60	34	in	in	IN
WB43	60	35	additional	additional	JJ
WB43	60	36	financing	financing	NN
WB43	60	37	for	for	IN
WB43	60	38	the	the	DT
WB43	60	39	FCPSG	FCPSG	NNP
WB43	60	40	through	through	IN
WB43	60	41	Crisis	Crisis	NNP
WB43	60	42	Response	Response	NNP
WB43	60	43	Window	Window	NNP
WB43	60	44	allocation	allocation	NN
WB43	60	45	.	.	.
WB43	61	1	The	the	DT
WB43	61	2	FCPSG	FCPSG	NNP
WB43	61	3	’s	’s	NNP
WB43	61	4	implementation	implementation	NN
WB43	61	5	has	have	VBZ
WB43	61	6	been	be	VBN
WB43	61	7	broadly	broadly	RB
WB43	61	8	on	on	IN
WB43	61	9	track	track	NN
WB43	61	10	,	,	,
WB43	61	11	with	with	IN
WB43	61	12	a	a	DT
WB43	61	13	substantial	substantial	NN
WB43	61	14	in	in	IN
WB43	61	15	of	of	IN
WB43	61	16	the	the	DT
WB43	61	17	number	number	NN
WB43	61	18	of	of	IN
WB43	61	19	taxpaying	taxpaye	VBG
WB43	61	20	firms	firm	NNS
WB43	61	21	and	and	CC
WB43	61	22	newly	newly	RB
WB43	61	23	registered	register	VBN
WB43	61	24	businesses	business	NNS
WB43	61	25	observed	observe	VBN
WB43	61	26	despite	despite	IN
WB43	61	27	the	the	DT
WB43	61	28	difficult	difficult	JJ
WB43	61	29	economic	economic	JJ
WB43	61	30	climate	climate	NN
WB43	61	31	.	.	.
WB43	62	1	While	while	IN
WB43	62	2	less	less	JJR
WB43	62	3	progress	progress	NN
WB43	62	4	has	have	VBZ
WB43	62	5	been	be	VBN
WB43	62	6	achieved	achieve	VBN
WB43	62	7	in	in	IN
WB43	62	8	enhancing	enhance	VBG
WB43	62	9	public	public	JJ
WB43	62	10	procurement	procurement	NN
WB43	62	11	and	and	CC
WB43	62	12	limiting	limiting	NN
WB43	62	13	recourse	recourse	JJ
WB43	62	14	to	to	IN
WB43	62	15	extraordinary	extraordinary	JJ
WB43	62	16	spending	spending	NN
WB43	62	17	procedures	procedure	NNS
WB43	62	18	,	,	,
WB43	62	19	the	the	DT
WB43	62	20	government	government	NN
WB43	62	21	is	be	VBZ
WB43	62	22	now	now	RB
WB43	62	23	preparing	prepare	VBG
WB43	62	24	to	to	TO
WB43	62	25	implement	implement	VB
WB43	62	26	a	a	DT
WB43	62	27	new	new	JJ
WB43	62	28	procurement	procurement	NN
WB43	62	29	code	code	NN
WB43	62	30	,	,	,
WB43	62	31	while	while	IN
WB43	62	32	the	the	DT
WB43	62	33	fiscal	fiscal	JJ
WB43	62	34	consolidation	consolidation	NN
WB43	62	35	and	and	CC
WB43	62	36	the	the	DT
WB43	62	37	recent	recent	JJ
WB43	62	38	shift	shift	NN
WB43	62	39	to	to	IN
WB43	62	40	cash	cash	NN
WB43	62	41	-	-	HYPH
WB43	62	42	based	base	VBN
WB43	62	43	budgeting	budgeting	NN
WB43	62	44	are	be	VBP
WB43	62	45	expected	expect	VBN
WB43	62	46	to	to	TO
WB43	62	47	curb	curb	VB
WB43	62	48	the	the	DT
WB43	62	49	use	use	NN
WB43	62	50	of	of	IN
WB43	62	51	extraordinary	extraordinary	JJ
WB43	62	52	spending	spending	NN
WB43	62	53	procedures	procedure	NNS
WB43	62	54	.	.	.
WB43	63	1	Considering	consider	VBG
WB43	63	2	the	the	DT
WB43	63	3	country	country	NN
WB43	63	4	’s	’s	POS
WB43	63	5	dire	dire	JJ
WB43	63	6	macro-	macro-	NN
WB43	63	7	fiscal	fiscal	JJ
WB43	63	8	situation	situation	NN
WB43	63	9	,	,	,
WB43	63	10	the	the	DT
WB43	63	11	World	World	NNP
WB43	63	12	Bank	Bank	NNP
WB43	63	13	also	also	RB
WB43	63	14	approved	approve	VBD
WB43	63	15	a	a	DT
WB43	63	16	US$	us$	$
WB43	63	17	65	65	CD
WB43	63	18	million	million	CD
WB43	63	19	emergency	emergency	NN
WB43	63	20	development	development	NN
WB43	63	21	policy	policy	NN
WB43	63	22	financing	financing	NN
WB43	63	23	operation	operation	NN
WB43	63	24	-	-	:
WB43	63	25	the	the	DT
WB43	63	26	EFSO	efso	NN
WB43	63	27	–	–	:
WB43	63	28	in	in	IN
WB43	63	29	June	June	NNP
WB43	63	30	2017	2017	CD
WB43	63	31	,	,	,
WB43	63	32	which	which	WDT
WB43	63	33	builds	build	VBZ
WB43	63	34	on	on	IN
WB43	63	35	the	the	DT
WB43	63	36	FCPSG	FCPSG	NNP
WB43	63	37	and	and	CC
WB43	63	38	has	have	VBZ
WB43	63	39	helped	help	VBN
WB43	63	40	the	the	DT
WB43	63	41	government	government	NN
WB43	63	42	meet	meet	VB
WB43	63	43	urgent	urgent	JJ
WB43	63	44	financing	financing	NN
WB43	63	45	needs	need	NNS
WB43	63	46	while	while	IN
WB43	63	47	laying	lay	VBG
WB43	63	48	the	the	DT
WB43	63	49	groundwork	groundwork	NN
WB43	63	50	for	for	IN
WB43	63	51	more	more	JJR
WB43	63	52	substantive	substantive	JJ
WB43	63	53	reforms	reform	NNS
WB43	63	54	.	.	.
WB43	64	1	IV	IV	NNP
WB43	64	2	.	.	.
WB43	65	1	Institutional	institutional	JJ
WB43	65	2	and	and	CC
WB43	65	3	Implementation	Implementation	NNP
WB43	65	4	Arrangements	Arrangements	NNP
WB43	65	5	10	10	CD
WB43	65	6	.	.	.
WB43	66	1	The	the	DT
WB43	66	2	government	government	NN
WB43	66	3	’s	’s	POS
WB43	66	4	Negotiation	Negotiation	NNP
WB43	66	5	Committee	Committee	NNP
WB43	66	6	will	will	MD
WB43	66	7	oversee	oversee	VB
WB43	66	8	the	the	DT
WB43	66	9	implementation	implementation	NN
WB43	66	10	of	of	IN
WB43	66	11	the	the	DT
WB43	66	12	reform	reform	NN
WB43	66	13	program	program	NN
WB43	66	14	supported	support	VBN
WB43	66	15	by	by	IN
WB43	66	16	the	the	DT
WB43	66	17	proposed	propose	VBN
WB43	66	18	operation	operation	NN
WB43	66	19	.	.	.
WB43	67	1	The	the	DT
WB43	67	2	Negotiation	Negotiation	NNP
WB43	67	3	Committee	Committee	NNP
WB43	67	4	,	,	,
WB43	67	5	which	which	WDT
WB43	67	6	is	be	VBZ
WB43	67	7	chaired	chair	VBN
WB43	67	8	by	by	IN
WB43	67	9	the	the	DT
WB43	67	10	Ministry	Ministry	NNP
WB43	67	11	of	of	IN
WB43	67	12	Economy	Economy	NNP
WB43	67	13	and	and	CC
WB43	67	14	Development	Development	NNP
WB43	67	15	Planning	Planning	NNP
WB43	67	16	,	,	,
WB43	67	17	is	be	VBZ
WB43	67	18	an	an	DT
WB43	67	19	inter	inter	JJ
WB43	67	20	-	-	JJ
WB43	67	21	ministerial	ministerial	JJ
WB43	67	22	committee	committee	NN
WB43	67	23	charged	charge	VBN
WB43	67	24	with	with	IN
WB43	67	25	coordinating	coordinate	VBG
WB43	67	26	the	the	DT
WB43	67	27	preparation	preparation	NN
WB43	67	28	of	of	IN
WB43	67	29	the	the	DT
WB43	67	30	proposed	propose	VBN
WB43	67	31	operation	operation	NN
WB43	67	32	and	and	CC
WB43	67	33	monitoring	monitor	VBG
WB43	67	34	the	the	DT
WB43	67	35	reform	reform	NN
WB43	67	36	program	program	NN
WB43	67	37	.	.	.
WB43	68	1	The	the	DT
WB43	68	2	participating	participate	VBG
WB43	68	3	ministries	ministry	NNS
WB43	68	4	,	,	,
WB43	68	5	departments	department	NNS
WB43	68	6	,	,	,
WB43	68	7	and	and	CC
WB43	68	8	agencies	agency	NNS
WB43	68	9	will	will	MD
WB43	68	10	provide	provide	VB
WB43	68	11	information	information	NN
WB43	68	12	on	on	IN
WB43	68	13	the	the	DT
WB43	68	14	status	status	NN
WB43	68	15	of	of	IN
WB43	68	16	their	-PRON-	PRP$
WB43	68	17	respective	respective	JJ
WB43	68	18	programs	program	NNS
WB43	68	19	,	,	,
WB43	68	20	and	and	CC
WB43	68	21	the	the	DT
WB43	68	22	committee	committee	NN
WB43	68	23	will	will	MD
WB43	68	24	monitor	monitor	VB
WB43	68	25	their	-PRON-	PRP$
WB43	68	26	progress	progress	NN
WB43	68	27	against	against	IN
WB43	68	28	program	program	NN
WB43	68	29	objectives	objective	NNS
WB43	68	30	.	.	.
WB43	69	1	The	the	DT
WB43	69	2	committee	committee	NN
WB43	69	3	previously	previously	RB
WB43	69	4	collaborated	collaborate	VBD
WB43	69	5	with	with	IN
WB43	69	6	both	both	CC
WB43	69	7	the	the	DT
WB43	69	8	IMF	IMF	NNP
WB43	69	9	and	and	CC
WB43	69	10	the	the	DT
WB43	69	11	World	World	NNP
WB43	69	12	Bank	Bank	NNP
WB43	69	13	during	during	IN
WB43	69	14	the	the	DT
WB43	69	15	successful	successful	JJ
WB43	69	16	HIPC	hipc	JJ
WB43	69	17	completion	completion	NN
WB43	69	18	process	process	NN
WB43	69	19	and	and	CC
WB43	69	20	the	the	DT
WB43	69	21	implementation	implementation	NN
WB43	69	22	of	of	IN
WB43	69	23	the	the	DT
WB43	69	24	FCPSG	FCPSG	NNP
WB43	69	25	.	.	.
WB43	70	1	A	a	DT
WB43	70	2	results	result	NNS
WB43	70	3	framework	framework	NN
WB43	70	4	will	will	MD
WB43	70	5	define	define	VB
WB43	70	6	concrete	concrete	JJ
WB43	70	7	indicators	indicator	NNS
WB43	70	8	and	and	CC
WB43	70	9	empirical	empirical	JJ
WB43	70	10	benchmarks	benchmark	NNS
WB43	70	11	to	to	TO
WB43	70	12	monitor	monitor	VB
WB43	70	13	progress	progress	NN
WB43	70	14	and	and	CC
WB43	70	15	facilitate	facilitate	VB
WB43	70	16	ex	ex	FW
WB43	70	17	post	post	NN
WB43	70	18	evaluation	evaluation	NN
WB43	70	19	following	follow	VBG
WB43	70	20	the	the	DT
WB43	70	21	end	end	NN
WB43	70	22	of	of	IN
WB43	70	23	the	the	DT
WB43	70	24	program	program	NN
WB43	70	25	.	.	.
WB43	71	1	V.	V.	NNP
WB43	71	2	Risk	Risk	NNP
WB43	71	3	and	and	CC
WB43	71	4	Risk	Risk	NNP
WB43	71	5	Mitigation	Mitigation	NNP
WB43	71	6	11	11	CD
WB43	71	7	.	.	.
WB43	72	1	The	the	DT
WB43	72	2	overall	overall	JJ
WB43	72	3	risk	risk	NN
WB43	72	4	rating	rating	NN
WB43	72	5	for	for	IN
WB43	72	6	the	the	DT
WB43	72	7	proposed	propose	VBN
WB43	72	8	operation	operation	NN
WB43	72	9	is	be	VBZ
WB43	72	10	high	high	JJ
WB43	72	11	.	.	.
WB43	73	1	Political	political	JJ
WB43	73	2	and	and	CC
WB43	73	3	governance	governance	NN
WB43	73	4	risks	risk	NNS
WB43	73	5	,	,	,
WB43	73	6	macroeconomic	macroeconomic	JJ
WB43	73	7	risks	risk	NNS
WB43	73	8	,	,	,
WB43	73	9	and	and	CC
WB43	73	10	risks	risk	NNS
WB43	73	11	related	relate	VBN
WB43	73	12	to	to	IN
WB43	73	13	institutional	institutional	JJ
WB43	73	14	capacity	capacity	NN
WB43	73	15	for	for	IN
WB43	73	16	implementation	implementation	NN
WB43	73	17	and	and	CC
WB43	73	18	sustainability	sustainability	NN
WB43	73	19	are	be	VBP
WB43	73	20	especially	especially	RB
WB43	73	21	serious	serious	JJ
WB43	73	22	.	.	.
WB43	74	1	12	12	CD
WB43	74	2	.	.	.
WB43	75	1	Following	follow	VBG
WB43	75	2	the	the	DT
WB43	75	3	agreement	agreement	NN
WB43	75	4	in	in	IN
WB43	75	5	principle	principle	NN
WB43	75	6	to	to	TO
WB43	75	7	restructure	restructure	VB
WB43	75	8	the	the	DT
WB43	75	9	debt	debt	NN
WB43	75	10	to	to	IN
WB43	75	11	Glencore	Glencore	NNP
WB43	75	12	,	,	,
WB43	75	13	debt	debt	NN
WB43	75	14	vulnerabilities	vulnerability	NNS
WB43	75	15	declined	decline	VBD
WB43	75	16	significantly	significantly	RB
WB43	75	17	.	.	.
WB43	76	1	Public	public	JJ
WB43	76	2	debt	debt	NN
WB43	76	3	remains	remain	VBZ
WB43	76	4	in	in	IN
WB43	76	5	distress	distress	NN
WB43	76	6	for	for	IN
WB43	76	7	the	the	DT
WB43	76	8	time	time	NN
WB43	76	9	being	be	VBG
WB43	76	10	.	.	.
WB43	77	1	Once	once	IN
WB43	77	2	the	the	DT
WB43	77	3	final	final	JJ
WB43	77	4	agreement	agreement	NN
WB43	77	5	is	be	VBZ
WB43	77	6	reached	reach	VBN
WB43	77	7	and	and	CC
WB43	77	8	progress	progress	NN
WB43	77	9	is	be	VBZ
WB43	77	10	made	make	VBN
WB43	77	11	on	on	IN
WB43	77	12	clearing	clear	VBG
WB43	77	13	the	the	DT
WB43	77	14	outstanding	outstanding	JJ
WB43	77	15	external	external	JJ
WB43	77	16	arrears	arrear	NNS
WB43	77	17	,	,	,
WB43	77	18	other	other	JJ
WB43	77	19	things	thing	NNS
WB43	77	20	equal	equal	JJ
WB43	77	21	,	,	,
WB43	77	22	the	the	DT
WB43	77	23	risk	risk	NN
WB43	77	24	rating	rating	NN
WB43	77	25	would	would	MD
WB43	77	26	be	be	VB
WB43	77	27	expected	expect	VBN
WB43	77	28	to	to	TO
WB43	77	29	be	be	VB
WB43	77	30	upgraded	upgrade	VBN
WB43	77	31	to	to	TO
WB43	77	32	moderate	moderate	VB
WB43	77	33	under	under	IN
WB43	77	34	the	the	DT
WB43	77	35	current	current	JJ
WB43	77	36	LIC	LIC	NNP
WB43	77	37	DSF	DSF	NNP
WB43	77	38	methodology	methodology	NN
WB43	77	39	.	.	.
WB43	78	1	13	13	CD
WB43	78	2	.	.	.
WB43	79	1	Risks	risk	NNS
WB43	79	2	of	of	IN
WB43	79	3	delayed	delay	VBN
WB43	79	4	structural	structural	JJ
WB43	79	5	reforms	reform	NNS
WB43	79	6	in	in	IN
WB43	79	7	sensitive	sensitive	JJ
WB43	79	8	areas	area	NNS
WB43	79	9	because	because	IN
WB43	79	10	of	of	IN
WB43	79	11	political	political	JJ
WB43	79	12	resistance	resistance	NN
WB43	79	13	can	can	MD
WB43	79	14	not	not	RB
WB43	79	15	be	be	VB
WB43	79	16	fully	fully	RB
WB43	79	17	mitigated	mitigate	VBN
WB43	79	18	and	and	CC
WB43	79	19	remain	remain	VB
WB43	79	20	high	high	JJ
WB43	79	21	.	.	.
WB43	80	1	Against	against	IN
WB43	80	2	the	the	DT
WB43	80	3	backdrop	backdrop	NN
WB43	80	4	of	of	IN
WB43	80	5	continued	continue	VBN
WB43	80	6	exposure	exposure	NN
WB43	80	7	to	to	IN
WB43	80	8	oil	oil	NN
WB43	80	9	price	price	NN
WB43	80	10	and	and	CC
WB43	80	11	production	production	NN
WB43	80	12	shocks	shock	NNS
WB43	80	13	,	,	,
WB43	80	14	the	the	DT
WB43	80	15	government	government	NN
WB43	80	16	has	have	VBZ
WB43	80	17	demonstrated	demonstrate	VBN
WB43	80	18	a	a	DT
WB43	80	19	strong	strong	JJ
WB43	80	20	commitment	commitment	NN
WB43	80	21	to	to	IN
WB43	80	22	fiscal	fiscal	JJ
WB43	80	23	discipline	discipline	NN
WB43	80	24	and	and	CC
WB43	80	25	an	an	DT
WB43	80	26	ability	ability	NN
WB43	80	27	to	to	TO
WB43	80	28	maintain	maintain	VB
WB43	80	29	a	a	DT
WB43	80	30	sound	sound	JJ
WB43	80	31	fiscal	fiscal	JJ
WB43	80	32	stance	stance	NN
WB43	80	33	in	in	IN
WB43	80	34	a	a	DT
WB43	80	35	challenging	challenging	JJ
WB43	80	36	economic	economic	JJ
WB43	80	37	context	context	NN
WB43	80	38	.	.	.
WB43	81	1	While	while	IN
WB43	81	2	CEMAC	CEMAC	NNP
WB43	81	3	membership	membership	NN
WB43	81	4	has	have	VBZ
WB43	81	5	bolstered	bolster	VBN
WB43	81	6	macroeconomic	macroeconomic	JJ
WB43	81	7	stability	stability	NN
WB43	81	8	in	in	IN
WB43	81	9	recent	recent	JJ
WB43	81	10	years	year	NNS
WB43	81	11	,	,	,
WB43	81	12	CEMAC	CEMAC	NNP
WB43	81	13	’s	’s	POS
WB43	81	14	low	low	JJ
WB43	81	15	foreign	foreign	JJ
WB43	81	16	-	-	HYPH
WB43	81	17	exchange	exchange	NN
WB43	81	18	reserves	reserve	NNS
WB43	81	19	and	and	CC
WB43	81	20	the	the	DT
WB43	81	21	constrained	constrained	JJ
WB43	81	22	fiscal	fiscal	JJ
WB43	81	23	space	space	NN
WB43	81	24	of	of	IN
WB43	81	25	its	-PRON-	PRP$
WB43	81	26	members	member	NNS
WB43	81	27	pose	pose	VBP
WB43	81	28	additional	additional	JJ
WB43	81	29	downside	downside	JJ
WB43	81	30	risks	risk	NNS
WB43	81	31	.	.	.
WB43	82	1	Risks	risk	NNS
WB43	82	2	related	related	JJ
WB43	82	3	to	to	IN
WB43	82	4	institutional	institutional	JJ
WB43	82	5	capacity	capacity	NN
WB43	82	6	for	for	IN
WB43	82	7	implementation	implementation	NN
WB43	82	8	and	and	CC
WB43	82	9	sustainability	sustainability	NN
WB43	82	10	will	will	MD
WB43	82	11	be	be	VB
WB43	82	12	mitigated	mitigate	VBN
WB43	82	13	by	by	IN
WB43	82	14	leveraging	leverage	VBG
WB43	82	15	ongoing	ongoing	JJ
WB43	82	16	and	and	CC
WB43	82	17	planned	planned	JJ
WB43	82	18	World	World	NNP
WB43	82	19	Bank	Bank	NNP
WB43	82	20	projects	project	NNS
WB43	82	21	in	in	IN
WB43	82	22	the	the	DT
WB43	82	23	policy	policy	NN
WB43	82	24	areas	area	NNS
WB43	82	25	supported	support	VBN
WB43	82	26	by	by	IN
WB43	82	27	the	the	DT
WB43	82	28	proposed	propose	VBN
WB43	82	29	series	series	NN
WB43	82	30	,	,	,
WB43	82	31	as	as	RB
WB43	82	32	well	well	RB
WB43	82	33	as	as	IN
WB43	82	34	technical	technical	JJ
WB43	82	35	assistance	assistance	NN
WB43	82	36	from	from	IN
WB43	82	37	Chad	Chad	NNP
WB43	82	38	’s	’s	POS
WB43	82	39	development	development	NN
WB43	82	40	partners	partner	NNS
WB43	82	41	,	,	,
WB43	82	42	including	include	VBG
WB43	82	43	France	France	NNP
WB43	82	44	,	,	,
WB43	82	45	the	the	DT
WB43	82	46	AfDB	AfDB	NNP
WB43	82	47	,	,	,
WB43	82	48	EU	EU	NNP
WB43	82	49	,	,	,
WB43	82	50	IMF	IMF	NNP
WB43	82	51	and	and	CC
WB43	82	52	CEMAC	CEMAC	NNP
WB43	82	53	.	.	.
WB43	83	1	VI	VI	NNP
WB43	83	2	.	.	.
WB43	84	1	Poverty	poverty	NN
WB43	84	2	and	and	CC
WB43	84	3	Social	Social	NNP
WB43	84	4	Impacts	Impacts	NNPS
WB43	84	5	and	and	CC
WB43	84	6	Environment	Environment	NNP
WB43	84	7	Aspects	Aspects	NNP
WB43	84	8	Poverty	Poverty	NNP
WB43	84	9	and	and	CC
WB43	84	10	Social	Social	NNP
WB43	84	11	Impacts	Impacts	NNPS
WB43	84	12	14	14	CD
WB43	84	13	.	.	.
WB43	85	1	The	the	DT
WB43	85	2	proposed	propose	VBN
WB43	85	3	series	series	NN
WB43	85	4	is	be	VBZ
WB43	85	5	expected	expect	VBN
WB43	85	6	to	to	TO
WB43	85	7	have	have	VB
WB43	85	8	a	a	DT
WB43	85	9	significant	significant	JJ
WB43	85	10	positive	positive	JJ
WB43	85	11	impact	impact	NN
WB43	85	12	on	on	IN
WB43	85	13	poverty	poverty	NN
WB43	85	14	reduction	reduction	NN
WB43	85	15	in	in	IN
WB43	85	16	the	the	DT
WB43	85	17	medium	medium	NN
WB43	85	18	and	and	CC
WB43	85	19	longer	long	JJR
WB43	85	20	term	term	NN
WB43	85	21	.	.	.
WB43	86	1	The	the	DT
WB43	86	2	proposed	propose	VBN
WB43	86	3	operation	operation	NN
WB43	86	4	is	be	VBZ
WB43	86	5	expected	expect	VBN
WB43	86	6	to	to	TO
WB43	86	7	help	help	VB
WB43	86	8	decrease	decrease	VB
WB43	86	9	poverty	poverty	NN
WB43	86	10	in	in	IN
WB43	86	11	the	the	DT
WB43	86	12	medium	medium	JJ
WB43	86	13	and	and	CC
WB43	86	14	long	long	JJ
WB43	86	15	term	term	NN
WB43	86	16	through	through	IN
WB43	86	17	the	the	DT
WB43	86	18	promotion	promotion	NN
WB43	86	19	of	of	IN
WB43	86	20	inclusive	inclusive	JJ
WB43	86	21	growth	growth	NN
WB43	86	22	in	in	IN
WB43	86	23	agriculture	agriculture	NN
WB43	86	24	,	,	,
WB43	86	25	and	and	CC
WB43	86	26	the	the	DT
WB43	86	27	development	development	NN
WB43	86	28	of	of	IN
WB43	86	29	more	more	JJR
WB43	86	30	affordable	affordable	JJ
WB43	86	31	ICT	ict	NN
WB43	86	32	services	service	NNS
WB43	86	33	and	and	CC
WB43	86	34	broader	broad	JJR
WB43	86	35	coverage	coverage	NN
WB43	86	36	in	in	IN
WB43	86	37	underserved	underserved	JJ
WB43	86	38	areas	area	NNS
WB43	86	39	.	.	.
WB43	87	1	In	in	IN
WB43	87	2	addition	addition	NN
WB43	87	3	,	,	,
WB43	87	4	a	a	DT
WB43	87	5	properly	properly	RB
WB43	87	6	targeted	target	VBN
WB43	87	7	expansion	expansion	NN
WB43	87	8	of	of	IN
WB43	87	9	the	the	DT
WB43	87	10	social	social	JJ
WB43	87	11	safety	safety	NN
WB43	87	12	net	net	NN
WB43	87	13	system	system	NN
WB43	87	14	has	have	VBZ
WB43	87	15	the	the	DT
WB43	87	16	potential	potential	NN
WB43	87	17	to	to	TO
WB43	87	18	have	have	VB
WB43	87	19	a	a	DT
WB43	87	20	significant	significant	JJ
WB43	87	21	impact	impact	NN
WB43	87	22	on	on	IN
WB43	87	23	allowing	allow	VBG
WB43	87	24	households	household	NNS
WB43	87	25	to	to	TO
WB43	87	26	move	move	VB
WB43	87	27	out	out	IN
WB43	87	28	of	of	IN
WB43	87	29	poverty	poverty	NN
WB43	87	30	and	and	CC
WB43	87	31	strengthen	strengthen	VB
WB43	87	32	household	household	NN
WB43	87	33	resilience	resilience	NN
WB43	87	34	to	to	IN
WB43	87	35	shocks	shock	NNS
WB43	87	36	.	.	.
WB43	88	1	The	the	DT
WB43	88	2	overall	overall	JJ
WB43	88	3	impact	impact	NN
WB43	88	4	on	on	IN
WB43	88	5	poverty	poverty	NN
WB43	88	6	therefore	therefore	RB
WB43	88	7	is	be	VBZ
WB43	88	8	expected	expect	VBN
WB43	88	9	to	to	TO
WB43	88	10	be	be	VB
WB43	88	11	positive	positive	JJ
WB43	88	12	in	in	IN
WB43	88	13	the	the	DT
WB43	88	14	medium	medium	NN
WB43	88	15	and	and	CC
WB43	88	16	longer	long	JJR
WB43	88	17	term	term	NN
WB43	88	18	.	.	.
WB43	89	1	15	15	CD
WB43	89	2	.	.	.
WB43	90	1	Medium	medium	JJ
WB43	90	2	term	term	NN
WB43	90	3	efficiency	efficiency	NN
WB43	90	4	gains	gain	NNS
WB43	90	5	in	in	IN
WB43	90	6	fiscal	fiscal	JJ
WB43	90	7	and	and	CC
WB43	90	8	debt	debt	NN
WB43	90	9	management	management	NN
WB43	90	10	and	and	CC
WB43	90	11	better	well	JJR
WB43	90	12	overall	overall	JJ
WB43	90	13	risk	risk	NN
WB43	90	14	management	management	NN
WB43	90	15	are	be	VBP
WB43	90	16	expected	expect	VBN
WB43	90	17	to	to	TO
WB43	90	18	improve	improve	VB
WB43	90	19	fiscal	fiscal	JJ
WB43	90	20	space	space	NN
WB43	90	21	for	for	IN
WB43	90	22	social	social	JJ
WB43	90	23	protection	protection	NN
WB43	90	24	and	and	CC
WB43	90	25	other	other	JJ
WB43	90	26	public	public	JJ
WB43	90	27	services	service	NNS
WB43	90	28	as	as	RB
WB43	90	29	well	well	RB
WB43	90	30	as	as	IN
WB43	90	31	pro	pro	JJ
WB43	90	32	-	-	JJ
WB43	90	33	growth	growth	JJ
WB43	90	34	investment	investment	NN
WB43	90	35	.	.	.
WB43	91	1	While	while	IN
WB43	91	2	fiscal	fiscal	JJ
WB43	91	3	rationing	rationing	NN
WB43	91	4	and	and	CC
WB43	91	5	stabilization	stabilization	NN
WB43	91	6	policies	policy	NNS
WB43	91	7	of	of	IN
WB43	91	8	the	the	DT
WB43	91	9	Government	Government	NNP
WB43	91	10	may	may	MD
WB43	91	11	have	have	VB
WB43	91	12	a	a	DT
WB43	91	13	negative	negative	JJ
WB43	91	14	short	short	JJ
WB43	91	15	-	-	HYPH
WB43	91	16	term	term	NN
WB43	91	17	impact	impact	NN
WB43	91	18	on	on	IN
WB43	91	19	poverty	poverty	NN
WB43	91	20	through	through	IN
WB43	91	21	public	public	JJ
WB43	91	22	sector	sector	NN
WB43	91	23	job	job	NN
WB43	91	24	losses	loss	NNS
WB43	91	25	or	or	CC
WB43	91	26	decreases	decrease	NNS
WB43	91	27	in	in	IN
WB43	91	28	public	public	JJ
WB43	91	29	services	service	NNS
WB43	91	30	,	,	,
WB43	91	31	however	however	RB
WB43	91	32	,	,	,
WB43	91	33	medium	medium	JJ
WB43	91	34	term	term	NN
WB43	91	35	efficiency	efficiency	NN
WB43	91	36	gains	gain	NNS
WB43	91	37	in	in	IN
WB43	91	38	fiscal	fiscal	JJ
WB43	91	39	and	and	CC
WB43	91	40	debt	debt	NN
WB43	91	41	management	management	NN
WB43	91	42	and	and	CC
WB43	91	43	better	well	JJR
WB43	91	44	overall	overall	JJ
WB43	91	45	risk	risk	NN
WB43	91	46	management	management	NN
WB43	91	47	should	should	MD
WB43	91	48	clearly	clearly	RB
WB43	91	49	improve	improve	VB
WB43	91	50	fiscal	fiscal	JJ
WB43	91	51	space	space	NN
WB43	91	52	for	for	IN
WB43	91	53	social	social	JJ
WB43	91	54	protection	protection	NN
WB43	91	55	and	and	CC
WB43	91	56	other	other	JJ
WB43	91	57	public	public	JJ
WB43	91	58	services	service	NNS
WB43	91	59	as	as	RB
WB43	91	60	well	well	RB
WB43	91	61	as	as	IN
WB43	91	62	pro	pro	JJ
WB43	91	63	-	-	JJ
WB43	91	64	growth	growth	JJ
WB43	91	65	investment	investment	NN
WB43	91	66	.	.	.
WB43	92	1	Improved	improved	JJ
WB43	92	2	control	control	NN
WB43	92	3	of	of	IN
WB43	92	4	fiscal	fiscal	JJ
WB43	92	5	risks	risk	NNS
WB43	92	6	should	should	MD
WB43	92	7	also	also	RB
WB43	92	8	contribute	contribute	VB
WB43	92	9	to	to	IN
WB43	92	10	macroeconomic	macroeconomic	JJ
WB43	92	11	stability	stability	NN
WB43	92	12	,	,	,
WB43	92	13	which	which	WDT
WB43	92	14	is	be	VBZ
WB43	92	15	beneficial	beneficial	JJ
WB43	92	16	to	to	IN
WB43	92	17	growth	growth	NN
WB43	92	18	and	and	CC
WB43	92	19	poverty	poverty	NN
WB43	92	20	reduction	reduction	NN
WB43	92	21	.	.	.
WB43	93	1	The	the	DT
WB43	93	2	social	social	JJ
WB43	93	3	costs	cost	NNS
WB43	93	4	associated	associate	VBN
WB43	93	5	to	to	IN
WB43	93	6	the	the	DT
WB43	93	7	elimination	elimination	NN
WB43	93	8	of	of	IN
WB43	93	9	irregularities	irregularity	NNS
WB43	93	10	in	in	IN
WB43	93	11	the	the	DT
WB43	93	12	payroll	payroll	NN
WB43	93	13	is	be	VBZ
WB43	93	14	likely	likely	JJ
WB43	93	15	to	to	TO
WB43	93	16	have	have	VB
WB43	93	17	only	only	JJ
WB43	93	18	negligible	negligible	JJ
WB43	93	19	social	social	JJ
WB43	93	20	costs	cost	NNS
WB43	93	21	.	.	.
WB43	94	1	However	however	RB
WB43	94	2	,	,	,
WB43	94	3	the	the	DT
WB43	94	4	payroll	payroll	NN
WB43	94	5	audit	audit	NN
WB43	94	6	may	may	MD
WB43	94	7	set	set	VB
WB43	94	8	the	the	DT
WB43	94	9	stage	stage	NN
WB43	94	10	for	for	IN
WB43	94	11	deeper	deep	JJR
WB43	94	12	reforms	reform	NNS
WB43	94	13	of	of	IN
WB43	94	14	the	the	DT
WB43	94	15	civil	civil	JJ
WB43	94	16	service	service	NN
WB43	94	17	(	(	-LRB-
WB43	94	18	beyond	beyond	IN
WB43	94	19	the	the	DT
WB43	94	20	scope	scope	NN
WB43	94	21	of	of	IN
WB43	94	22	this	this	DT
WB43	94	23	operation	operation	NN
WB43	94	24	)	)	-RRB-
WB43	94	25	,	,	,
WB43	94	26	which	which	WDT
WB43	94	27	would	would	MD
WB43	94	28	likely	likely	RB
WB43	94	29	involve	involve	VB
WB43	94	30	significant	significant	JJ
WB43	94	31	social	social	JJ
WB43	94	32	costs	cost	NNS
WB43	94	33	and	and	CC
WB43	94	34	would	would	MD
WB43	94	35	require	require	VB
WB43	94	36	careful	careful	JJ
WB43	94	37	evaluation	evaluation	NN
WB43	94	38	and	and	CC
WB43	94	39	adequate	adequate	JJ
WB43	94	40	mitigation	mitigation	NN
WB43	94	41	.	.	.
WB43	95	1	16	16	CD
WB43	95	2	.	.	.
WB43	96	1	The	the	DT
WB43	96	2	proposed	propose	VBN
WB43	96	3	reforms	reform	NNS
WB43	96	4	in	in	IN
WB43	96	5	agriculture	agriculture	NN
WB43	96	6	and	and	CC
WB43	96	7	ICT	ict	NN
WB43	96	8	may	may	MD
WB43	96	9	lead	lead	VB
WB43	96	10	to	to	IN
WB43	96	11	a	a	DT
WB43	96	12	more	more	RBR
WB43	96	13	diversified	diversified	JJ
WB43	96	14	economy	economy	NN
WB43	96	15	and	and	CC
WB43	96	16	improved	improve	VBN
WB43	96	17	public	public	JJ
WB43	96	18	services	service	NNS
WB43	96	19	.	.	.
WB43	97	1	As	as	IN
WB43	97	2	around	around	IN
WB43	97	3	80	80	CD
WB43	97	4	percent	percent	NN
WB43	97	5	of	of	IN
WB43	97	6	Chad	Chad	NNP
WB43	97	7	’s	’s	POS
WB43	97	8	labor	labor	NN
WB43	97	9	force	force	NN
WB43	97	10	is	be	VBZ
WB43	97	11	active	active	JJ
WB43	97	12	in	in	IN
WB43	97	13	agriculture	agriculture	NN
WB43	97	14	,	,	,
WB43	97	15	productivity	productivity	NN
WB43	97	16	gains	gain	NNS
WB43	97	17	stemming	stem	VBG
WB43	97	18	from	from	IN
WB43	97	19	enhanced	enhanced	JJ
WB43	97	20	dissemination	dissemination	NN
WB43	97	21	and	and	CC
WB43	97	22	adoption	adoption	NN
WB43	97	23	of	of	IN
WB43	97	24	agricultural	agricultural	JJ
WB43	97	25	technology	technology	NN
WB43	97	26	and	and	CC
WB43	97	27	more	more	JJR
WB43	97	28	effective	effective	JJ
WB43	97	29	input	input	NN
WB43	97	30	supply	supply	NN
WB43	97	31	chains	chain	NNS
WB43	97	32	is	be	VBZ
WB43	97	33	bound	bind	VBN
WB43	97	34	to	to	TO
WB43	97	35	result	result	VB
WB43	97	36	in	in	IN
WB43	97	37	broad	broad	JJ
WB43	97	38	positive	positive	JJ
WB43	97	39	effects	effect	NNS
WB43	97	40	for	for	IN
WB43	97	41	vulnerable	vulnerable	JJ
WB43	97	42	and	and	CC
WB43	97	43	poor	poor	JJ
WB43	97	44	households	household	NNS
WB43	97	45	.	.	.
WB43	98	1	The	the	DT
WB43	98	2	development	development	NN
WB43	98	3	of	of	IN
WB43	98	4	more	more	JJR
WB43	98	5	affordable	affordable	JJ
WB43	98	6	ICT	ict	NN
WB43	98	7	technologies	technology	NNS
WB43	98	8	is	be	VBZ
WB43	98	9	also	also	RB
WB43	98	10	expected	expect	VBN
WB43	98	11	to	to	TO
WB43	98	12	contribute	contribute	VB
WB43	98	13	directly	directly	RB
WB43	98	14	,	,	,
WB43	98	15	over	over	IN
WB43	98	16	the	the	DT
WB43	98	17	medium	medium	JJ
WB43	98	18	term	term	NN
WB43	98	19	,	,	,
WB43	98	20	to	to	IN
WB43	98	21	the	the	DT
WB43	98	22	provision	provision	NN
WB43	98	23	of	of	IN
WB43	98	24	better	well	JJR
WB43	98	25	public	public	JJ
WB43	98	26	services	service	NNS
WB43	98	27	.	.	.
WB43	99	1	This	this	DT
WB43	99	2	would	would	MD
WB43	99	3	benefit	benefit	VB
WB43	99	4	the	the	DT
WB43	99	5	poor	poor	JJ
WB43	99	6	who	who	WP
WB43	99	7	tend	tend	VBP
WB43	99	8	to	to	TO
WB43	99	9	rely	rely	VB
WB43	99	10	disproportionately	disproportionately	RB
WB43	99	11	on	on	IN
WB43	99	12	public	public	JJ
WB43	99	13	services	service	NNS
WB43	99	14	.	.	.
WB43	100	1	Cheaper	cheap	JJR
WB43	100	2	,	,	,
WB43	100	3	more	more	RBR
WB43	100	4	effective	effective	JJ
WB43	100	5	ICT	ict	NN
WB43	100	6	services	service	NNS
WB43	100	7	in	in	IN
WB43	100	8	Chad	Chad	NNP
WB43	100	9	,	,	,
WB43	100	10	may	may	MD
WB43	100	11	also	also	RB
WB43	100	12	contribute	contribute	VB
WB43	100	13	directly	directly	RB
WB43	100	14	to	to	IN
WB43	100	15	inclusive	inclusive	JJ
WB43	100	16	growth	growth	NN
WB43	100	17	in	in	IN
WB43	100	18	agriculture	agriculture	NN
WB43	100	19	by	by	IN
WB43	100	20	facilitating	facilitate	VBG
WB43	100	21	extension	extension	NN
WB43	100	22	services	service	NNS
WB43	100	23	,	,	,
WB43	100	24	but	but	CC
WB43	100	25	also	also	RB
WB43	100	26	have	have	VB
WB43	100	27	cross	cross	NN
WB43	100	28	cutting	cut	VBG
WB43	100	29	positive	positive	JJ
WB43	100	30	spillover	spillover	NN
WB43	100	31	effects	effect	NNS
WB43	100	32	for	for	IN
WB43	100	33	most	most	JJS
WB43	100	34	sectors	sector	NNS
WB43	100	35	using	use	VBG
WB43	100	36	ICT	ict	NN
WB43	100	37	as	as	IN
WB43	100	38	an	an	DT
WB43	100	39	input	input	NN
WB43	100	40	.	.	.
WB43	101	1	Ultimately	ultimately	RB
WB43	101	2	,	,	,
WB43	101	3	effective	effective	JJ
WB43	101	4	ICT	ict	NN
WB43	101	5	is	be	VBZ
WB43	101	6	also	also	RB
WB43	101	7	expected	expect	VBN
WB43	101	8	to	to	TO
WB43	101	9	support	support	VB
WB43	101	10	faster	fast	RBR
WB43	101	11	and	and	CC
WB43	101	12	more	more	RBR
WB43	101	13	efficient	efficient	JJ
WB43	101	14	implementation	implementation	NN
WB43	101	15	of	of	IN
WB43	101	16	social	social	JJ
WB43	101	17	safety	safety	NN
WB43	101	18	nets	net	NNS
WB43	101	19	and	and	CC
WB43	101	20	related	related	JJ
WB43	101	21	transfer	transfer	NN
WB43	101	22	and	and	CC
WB43	101	23	social	social	JJ
WB43	101	24	protection	protection	NN
WB43	101	25	systems	system	NNS
WB43	101	26	nationwide	nationwide	RB
WB43	101	27	.	.	.
WB43	102	1	17	17	CD
WB43	102	2	.	.	.
WB43	103	1	The	the	DT
WB43	103	2	expected	expect	VBN
WB43	103	3	medium	medium	JJ
WB43	103	4	-	-	HYPH
WB43	103	5	term	term	NN
WB43	103	6	impact	impact	NN
WB43	103	7	of	of	IN
WB43	103	8	the	the	DT
WB43	103	9	reforms	reform	NNS
WB43	103	10	included	include	VBN
WB43	103	11	in	in	IN
WB43	103	12	this	this	DT
WB43	103	13	operation	operation	NN
WB43	103	14	on	on	IN
WB43	103	15	gender	gender	NN
WB43	103	16	equity	equity	NN
WB43	103	17	is	be	VBZ
WB43	103	18	positive	positive	JJ
WB43	103	19	.	.	.
WB43	104	1	In	in	IN
WB43	104	2	the	the	DT
WB43	104	3	medium	medium	NN
WB43	104	4	to	to	IN
WB43	104	5	longer	long	JJR
WB43	104	6	term	term	NN
WB43	104	7	,	,	,
WB43	104	8	increased	increase	VBN
WB43	104	9	fiscal	fiscal	JJ
WB43	104	10	space	space	NN
WB43	104	11	for	for	IN
WB43	104	12	health	health	NN
WB43	104	13	,	,	,
WB43	104	14	education	education	NN
WB43	104	15	,	,	,
WB43	104	16	and	and	CC
WB43	104	17	social	social	JJ
WB43	104	18	safety	safety	NN
WB43	104	19	nets	net	NNS
WB43	104	20	would	would	MD
WB43	104	21	have	have	VB
WB43	104	22	positive	positive	JJ
WB43	104	23	impacts	impact	NNS
WB43	104	24	on	on	IN
WB43	104	25	services	service	NNS
WB43	104	26	benefitting	benefit	VBG
WB43	104	27	women	woman	NNS
WB43	104	28	.	.	.
WB43	105	1	Increased	increase	VBN
WB43	105	2	spending	spend	VBG
WB43	105	3	for	for	IN
WB43	105	4	health	health	NN
WB43	105	5	may	may	MD
WB43	105	6	contribute	contribute	VB
WB43	105	7	to	to	TO
WB43	105	8	decrease	decrease	VB
WB43	105	9	very	very	RB
WB43	105	10	high	high	JJ
WB43	105	11	maternal	maternal	JJ
WB43	105	12	mortality	mortality	NN
WB43	105	13	rates	rate	NNS
WB43	105	14	.	.	.
WB43	106	1	At	at	IN
WB43	106	2	856	856	CD
WB43	106	3	deaths	death	NNS
WB43	106	4	per	per	IN
WB43	106	5	100,000	100,000	CD
WB43	106	6	women	woman	NNS
WB43	106	7	,	,	,
WB43	106	8	Chad	Chad	NNP
WB43	106	9	ranks	rank	VBZ
WB43	106	10	only	only	RB
WB43	106	11	above	above	IN
WB43	106	12	CAR	CAR	NNP
WB43	106	13	and	and	CC
WB43	106	14	Sierra	Sierra	NNP
WB43	106	15	Leone	Leone	NNP
WB43	106	16	in	in	IN
WB43	106	17	international	international	JJ
WB43	106	18	comparisons.3	comparisons.3	CD
WB43	106	19	In	in	IN
WB43	106	20	addition	addition	NN
WB43	106	21	,	,	,
WB43	106	22	increased	increase	VBN
WB43	106	23	funding	funding	NN
WB43	106	24	for	for	IN
WB43	106	25	education	education	NN
WB43	106	26	and	and	CC
WB43	106	27	social	social	JJ
WB43	106	28	safety	safety	NN
WB43	106	29	nets	net	NNS
WB43	106	30	may	may	MD
WB43	106	31	support	support	VB
WB43	106	32	improved	improved	JJ
WB43	106	33	school	school	NN
WB43	106	34	attendance	attendance	NN
WB43	106	35	for	for	IN
WB43	106	36	girls	girl	NNS
WB43	106	37	.	.	.
WB43	107	1	Families	family	NNS
WB43	107	2	with	with	IN
WB43	107	3	limited	limited	JJ
WB43	107	4	resources	resource	NNS
WB43	107	5	often	often	RB
WB43	107	6	prioritize	prioritize	VBP
WB43	107	7	the	the	DT
WB43	107	8	education	education	NN
WB43	107	9	of	of	IN
WB43	107	10	sons	son	NNS
WB43	107	11	,	,	,
WB43	107	12	and	and	CC
WB43	107	13	,	,	,
WB43	107	14	despite	despite	IN
WB43	107	15	recent	recent	JJ
WB43	107	16	improvements	improvement	NNS
WB43	107	17	,	,	,
WB43	107	18	the	the	DT
WB43	107	19	2014/15	2014/15	CD
WB43	107	20	Demographic	Demographic	NNP
WB43	107	21	and	and	CC
WB43	107	22	Health	Health	NNP
WB43	107	23	Survey	Survey	NNP
WB43	107	24	shows	show	VBZ
WB43	107	25	that	that	IN
WB43	107	26	44	44	CD
WB43	107	27	percent	percent	NN
WB43	107	28	of	of	IN
WB43	107	29	girls	girl	NNS
WB43	107	30	aged	age	VBN
WB43	107	31	15	15	CD
WB43	107	32	to	to	TO
WB43	107	33	19	19	CD
WB43	107	34	have	have	VBP
WB43	107	35	never	never	RB
WB43	107	36	attended	attend	VBN
WB43	107	37	school	school	NN
WB43	107	38	,	,	,
WB43	107	39	compared	compare	VBN
WB43	107	40	to	to	IN
WB43	107	41	30	30	CD
WB43	107	42	percent	percent	NN
WB43	107	43	of	of	IN
WB43	107	44	boys	boy	NNS
WB43	107	45	in	in	IN
WB43	107	46	the	the	DT
WB43	107	47	same	same	JJ
WB43	107	48	age	age	NN
WB43	107	49	group	group	NN
WB43	107	50	.	.	.
WB43	108	1	To	to	TO
WB43	108	2	help	help	VB
WB43	108	3	address	address	VB
WB43	108	4	this	this	DT
WB43	108	5	,	,	,
WB43	108	6	the	the	DT
WB43	108	7	implementation	implementation	NN
WB43	108	8	of	of	IN
WB43	108	9	the	the	DT
WB43	108	10	NSPS	NSPS	NNP
WB43	108	11	clearly	clearly	RB
WB43	108	12	identifies	identify	VBZ
WB43	108	13	women	woman	NNS
WB43	108	14	as	as	IN
WB43	108	15	the	the	DT
WB43	108	16	most	most	RBS
WB43	108	17	vulnerable	vulnerable	JJ
WB43	108	18	population	population	NN
WB43	108	19	,	,	,
WB43	108	20	and	and	CC
WB43	108	21	targets	target	VBZ
WB43	108	22	them	-PRON-	PRP
WB43	108	23	specifically	specifically	RB
WB43	108	24	as	as	IN
WB43	108	25	the	the	DT
WB43	108	26	primary	primary	JJ
WB43	108	27	recipients	recipient	NNS
WB43	108	28	of	of	IN
WB43	108	29	cash	cash	NN
WB43	108	30	transfers	transfer	NNS
WB43	108	31	and	and	CC
WB43	108	32	cash	cash	NN
WB43	108	33	for	for	IN
WB43	108	34	works	work	NNS
WB43	108	35	programs	program	NNS
WB43	108	36	.	.	.
WB43	109	1	Environment	Environment	NNP
WB43	109	2	Aspects	Aspects	NNPS
WB43	109	3	18	18	CD
WB43	109	4	.	.	.
WB43	110	1	The	the	DT
WB43	110	2	reforms	reform	NNS
WB43	110	3	and	and	CC
WB43	110	4	policy	policy	NN
WB43	110	5	actions	action	NNS
WB43	110	6	supported	support	VBN
WB43	110	7	by	by	IN
WB43	110	8	the	the	DT
WB43	110	9	proposed	propose	VBN
WB43	110	10	operation	operation	NN
WB43	110	11	are	be	VBP
WB43	110	12	not	not	RB
WB43	110	13	likely	likely	JJ
WB43	110	14	to	to	TO
WB43	110	15	have	have	VB
WB43	110	16	significant	significant	JJ
WB43	110	17	negative	negative	JJ
WB43	110	18	effects	effect	NNS
WB43	110	19	on	on	IN
WB43	110	20	the	the	DT
WB43	110	21	country	country	NN
WB43	110	22	’s	’s	POS
WB43	110	23	environment	environment	NN
WB43	110	24	,	,	,
WB43	110	25	forests	forest	NNS
WB43	110	26	and	and	CC
WB43	110	27	other	other	JJ
WB43	110	28	natural	natural	JJ
WB43	110	29	resources	resource	NNS
WB43	110	30	.	.	.
WB43	111	1	Environmental	Environmental	NNP
WB43	111	2	Assessment	Assessment	NNP
WB43	111	3	(	(	-LRB-
WB43	111	4	EA	EA	NNP
WB43	111	5	)	)	-RRB-
WB43	111	6	is	be	VBZ
WB43	111	7	a	a	DT
WB43	111	8	legal	legal	JJ
WB43	111	9	requirement	requirement	NN
WB43	111	10	in	in	IN
WB43	111	11	Chad	Chad	NNP
WB43	111	12	and	and	CC
WB43	111	13	is	be	VBZ
WB43	111	14	widely	widely	RB
WB43	111	15	applied	apply	VBN
WB43	111	16	to	to	IN
WB43	111	17	all	all	DT
WB43	111	18	developmental	developmental	JJ
WB43	111	19	projects	project	NNS
WB43	111	20	.	.	.
WB43	112	1	The	the	DT
WB43	112	2	EA	EA	NNP
WB43	112	3	process	process	NN
WB43	112	4	is	be	VBZ
WB43	112	5	based	base	VBN
WB43	112	6	on	on	IN
WB43	112	7	Presidential	Presidential	NNP
WB43	112	8	Decree	Decree	NNP
WB43	112	9	No	No	NNP
WB43	112	10	.	.	.
WB43	113	1	630	630	CD
WB43	113	2	/	/	SYM
WB43	113	3	PR	PR	NNP
WB43	113	4	/	/	SYM
WB43	113	5	PM	PM	NNP
WB43	113	6	/	/	SYM
WB43	113	7	MEERH/2010	MEERH/2010	NNP
WB43	113	8	on	on	IN
WB43	113	9	EA	EA	NNP
WB43	113	10	regulations	regulation	NNS
WB43	113	11	and	and	CC
WB43	113	12	the	the	DT
WB43	113	13	ministerial	ministerial	JJ
WB43	113	14	decision	decision	NN
WB43	113	15	No	no	UH
WB43	113	16	.	.	.
WB43	114	1	039	039	CD
WB43	114	2	/	/	SYM
WB43	114	3	PR	PR	NNP
WB43	114	4	/	/	SYM
WB43	114	5	PM	PM	NNP
WB43	114	6	/	/	SYM
WB43	114	7	MERH	MERH	NNP
WB43	114	8	/	/	SYM
WB43	114	9	SG	SG	NNP
WB43	114	10	/	/	SYM
WB43	114	11	DGE	DGE	NNP
WB43	114	12	/	/	SYM
WB43	114	13	DEELCPN/2012	deelcpn/2012	VB
WB43	114	14	with	with	IN
WB43	114	15	respect	respect	NN
WB43	114	16	to	to	IN
WB43	114	17	the	the	DT
WB43	114	18	general	general	JJ
WB43	114	19	guidelines	guideline	NNS
WB43	114	20	and	and	CC
WB43	114	21	procedures	procedure	NNS
WB43	114	22	for	for	IN
WB43	114	23	environmental	environmental	JJ
WB43	114	24	assessment	assessment	NN
WB43	114	25	.	.	.
WB43	115	1	The	the	DT
WB43	115	2	department	department	NN
WB43	115	3	of	of	IN
WB43	115	4	environmental	environmental	JJ
WB43	115	5	assessment	assessment	NN
WB43	115	6	and	and	CC
WB43	115	7	pollution	pollution	NN
WB43	115	8	control	control	NN
WB43	115	9	in	in	IN
WB43	115	10	the	the	DT
WB43	115	11	Ministry	Ministry	NNP
WB43	115	12	of	of	IN
WB43	115	13	Environment	Environment	NNP
WB43	115	14	and	and	CC
WB43	115	15	Fisheries	Fisheries	NNPS
WB43	115	16	is	be	VBZ
WB43	115	17	institutionally	institutionally	RB
WB43	115	18	saddled	saddle	VBN
WB43	115	19	with	with	IN
WB43	115	20	reviewing	reviewing	NN
WB43	115	21	and	and	CC
WB43	115	22	clearing	clear	VBG
WB43	115	23	environmental	environmental	JJ
WB43	115	24	impact	impact	NN
WB43	115	25	assessment	assessment	NN
WB43	115	26	(	(	-LRB-
WB43	115	27	EIA	eia	NN
WB43	115	28	)	)	-RRB-
WB43	115	29	documents	document	NNS
WB43	115	30	.	.	.
WB43	116	1	19	19	CD
WB43	116	2	.	.	.
WB43	117	1	As	as	IN
WB43	117	2	per	per	IN
WB43	117	3	the	the	DT
WB43	117	4	Policy	policy	NN
WB43	117	5	on	on	IN
WB43	117	6	Development	Development	NNP
WB43	117	7	Policy	Policy	NNP
WB43	117	8	Financing	Financing	NNP
WB43	117	9	,	,	,
WB43	117	10	the	the	DT
WB43	117	11	World	World	NNP
WB43	117	12	Bank	Bank	NNP
WB43	117	13	assessed	assess	VBD
WB43	117	14	whether	whether	IN
WB43	117	15	specific	specific	JJ
WB43	117	16	country	country	NN
WB43	117	17	policies	policy	NNS
WB43	117	18	supported	support	VBN
WB43	117	19	by	by	IN
WB43	117	20	the	the	DT
WB43	117	21	DPF	DPF	NNP
WB43	117	22	series	series	NN
WB43	117	23	are	be	VBP
WB43	117	24	likely	likely	JJ
WB43	117	25	to	to	TO
WB43	117	26	cause	cause	VB
WB43	117	27	significant	significant	JJ
WB43	117	28	effects	effect	NNS
WB43	117	29	on	on	IN
WB43	117	30	the	the	DT
WB43	117	31	country	country	NN
WB43	117	32	’s	’s	POS
WB43	117	33	environment	environment	NN
WB43	117	34	,	,	,
WB43	117	35	forests	forest	NNS
WB43	117	36	,	,	,
WB43	117	37	and	and	CC
WB43	117	38	other	other	JJ
WB43	117	39	natural	natural	JJ
WB43	117	40	resources	resource	NNS
WB43	117	41	.	.	.
WB43	118	1	The	the	DT
WB43	118	2	assessment	assessment	NN
WB43	118	3	concluded	conclude	VBD
WB43	118	4	that	that	IN
WB43	118	5	the	the	DT
WB43	118	6	policies	policy	NNS
WB43	118	7	supported	support	VBN
WB43	118	8	by	by	IN
WB43	118	9	the	the	DT
WB43	118	10	proposed	propose	VBN
WB43	118	11	DPF	DPF	NNP
WB43	118	12	are	be	VBP
WB43	118	13	not	not	RB
WB43	118	14	likely	likely	JJ
WB43	118	15	to	to	TO
WB43	118	16	have	have	VB
WB43	118	17	negative	negative	JJ
WB43	118	18	impacts	impact	NNS
WB43	118	19	on	on	IN
WB43	118	20	the	the	DT
WB43	118	21	country	country	NN
WB43	118	22	‘s	's	NNP
WB43	118	23	natural	natural	JJ
WB43	118	24	assets	asset	NNS
WB43	118	25	.	.	.
WB43	119	1	All	all	PDT
WB43	119	2	the	the	DT
WB43	119	3	actions	action	NNS
WB43	119	4	supported	support	VBD
WB43	119	5	throughout	throughout	IN
WB43	119	6	the	the	DT
WB43	119	7	operation	operation	NN
WB43	119	8	are	be	VBP
WB43	119	9	policy	policy	NN
WB43	119	10	-	-	HYPH
WB43	119	11	oriented	orient	VBN
WB43	119	12	;	;	:
WB43	119	13	they	-PRON-	PRP
WB43	119	14	do	do	VBP
WB43	119	15	not	not	RB
WB43	119	16	support	support	VB
WB43	119	17	direct	direct	JJ
WB43	119	18	investment	investment	NN
WB43	119	19	in	in	IN
WB43	119	20	environmentally	environmentally	RB
WB43	119	21	impactful	impactful	JJ
WB43	119	22	investments	investment	NNS
WB43	119	23	or	or	CC
WB43	119	24	involve	involve	VB
WB43	119	25	policy	policy	NN
WB43	119	26	actions	action	NNS
WB43	119	27	with	with	IN
WB43	119	28	significant	significant	JJ
WB43	119	29	environmental	environmental	JJ
WB43	119	30	consequences	consequence	NNS
WB43	119	31	.	.	.
WB43	120	1	The	the	DT
WB43	120	2	assessment	assessment	NN
WB43	120	3	of	of	IN
WB43	120	4	potential	potential	JJ
WB43	120	5	impacts	impact	NNS
WB43	120	6	related	relate	VBN
WB43	120	7	to	to	IN
WB43	120	8	actions	action	NNS
WB43	120	9	supported	support	VBN
WB43	120	10	by	by	IN
WB43	120	11	the	the	DT
WB43	120	12	DPF	DPF	NNP
WB43	120	13	will	will	MD
WB43	120	14	rely	rely	VB
WB43	120	15	on	on	IN
WB43	120	16	the	the	DT
WB43	120	17	existing	exist	VBG
WB43	120	18	national	national	JJ
WB43	120	19	legal	legal	JJ
WB43	120	20	and	and	CC
WB43	120	21	regulatory	regulatory	JJ
WB43	120	22	framework	framework	NN
WB43	120	23	,	,	,
WB43	120	24	and	and	CC
WB43	120	25	will	will	MD
WB43	120	26	be	be	VB
WB43	120	27	monitored	monitor	VBN
WB43	120	28	and	and	CC
WB43	120	29	addressed	address	VBN
WB43	120	30	through	through	IN
WB43	120	31	the	the	DT
WB43	120	32	national	national	JJ
WB43	120	33	procedures	procedure	NNS
WB43	120	34	in	in	IN
WB43	120	35	place	place	NN
WB43	120	36	in	in	IN
WB43	120	37	Chad	Chad	NNP
WB43	120	38	.	.	.
WB43	121	1	3	3	CD
WB43	121	2	World	World	NNP
WB43	121	3	Health	Health	NNP
WB43	121	4	Statistics	Statistics	NNPS
WB43	121	5	2016	2016	CD
WB43	121	6	,	,	,
WB43	121	7	World	World	NNP
WB43	121	8	Health	Health	NNP
WB43	121	9	Organization	Organization	NNP
WB43	121	10	.	.	.
WB43	122	1	20	20	CD
WB43	122	2	.	.	.
WB43	123	1	Prior	prior	JJ
WB43	123	2	actions	action	NNS
WB43	123	3	and	and	CC
WB43	123	4	triggers	trigger	NNS
WB43	123	5	designed	design	VBN
WB43	123	6	for	for	IN
WB43	123	7	increasing	increase	VBG
WB43	123	8	social	social	JJ
WB43	123	9	protection	protection	NN
WB43	123	10	for	for	IN
WB43	123	11	the	the	DT
WB43	123	12	poor	poor	JJ
WB43	123	13	,	,	,
WB43	123	14	vulnerable	vulnerable	JJ
WB43	123	15	and	and	CC
WB43	123	16	refugees	refugee	NNS
WB43	123	17	are	be	VBP
WB43	123	18	also	also	RB
WB43	123	19	largely	largely	RB
WB43	123	20	environmental	environmental	JJ
WB43	123	21	neutral	neutral	NN
WB43	123	22	.	.	.
WB43	124	1	Although	although	IN
WB43	124	2	some	some	DT
WB43	124	3	cash	cash	NN
WB43	124	4	for	for	IN
WB43	124	5	work	work	NN
WB43	124	6	under	under	IN
WB43	124	7	the	the	DT
WB43	124	8	social	social	JJ
WB43	124	9	protection	protection	NN
WB43	124	10	programs	program	NNS
WB43	124	11	could	could	MD
WB43	124	12	be	be	VB
WB43	124	13	expected	expect	VBN
WB43	124	14	to	to	TO
WB43	124	15	have	have	VB
WB43	124	16	some	some	DT
WB43	124	17	small	small	JJ
WB43	124	18	physical	physical	JJ
WB43	124	19	footprint	footprint	NN
WB43	124	20	,	,	,
WB43	124	21	the	the	DT
WB43	124	22	Government	Government	NNP
WB43	124	23	will	will	MD
WB43	124	24	finance	finance	VB
WB43	124	25	significant	significant	JJ
WB43	124	26	capacity	capacity	NN
WB43	124	27	-	-	HYPH
WB43	124	28	building	building	NN
WB43	124	29	activities	activity	NNS
WB43	124	30	including	include	VBG
WB43	124	31	environmental	environmental	JJ
WB43	124	32	and	and	CC
WB43	124	33	social	social	JJ
WB43	124	34	safeguards	safeguard	NNS
WB43	124	35	through	through	IN
WB43	124	36	the	the	DT
WB43	124	37	Cellule	Cellule	NNP
WB43	124	38	Filet	Filet	NNP
WB43	124	39	Social	Social	NNP
WB43	124	40	(	(	-LRB-
WB43	124	41	CFS	CFS	NNP
WB43	124	42	)	)	-RRB-
WB43	124	43	established	establish	VBD
WB43	124	44	on	on	IN
WB43	124	45	March	March	NNP
WB43	124	46	10	10	CD
WB43	124	47	,	,	,
WB43	124	48	2016	2016	CD
WB43	124	49	.	.	.
WB43	125	1	In	in	IN
WB43	125	2	conjunction	conjunction	NN
WB43	125	3	with	with	IN
WB43	125	4	department	department	NN
WB43	125	5	of	of	IN
WB43	125	6	environmental	environmental	JJ
WB43	125	7	assessment	assessment	NN
WB43	125	8	and	and	CC
WB43	125	9	pollution	pollution	NN
WB43	125	10	control	control	NN
WB43	125	11	,	,	,
WB43	125	12	the	the	DT
WB43	125	13	CFS	CFS	NNP
WB43	125	14	will	will	MD
WB43	125	15	play	play	VB
WB43	125	16	a	a	DT
WB43	125	17	key	key	JJ
WB43	125	18	role	role	NN
WB43	125	19	in	in	IN
WB43	125	20	minimizing	minimize	VBG
WB43	125	21	any	any	DT
WB43	125	22	environmental	environmental	JJ
WB43	125	23	and	and	CC
WB43	125	24	social	social	JJ
WB43	125	25	adverse	adverse	JJ
WB43	125	26	impacts	impact	NNS
WB43	125	27	and	and	CC
WB43	125	28	enhancing	enhance	VBG
WB43	125	29	the	the	DT
WB43	125	30	positive	positive	JJ
WB43	125	31	ones	one	NNS
WB43	125	32	derived	derive	VBN
WB43	125	33	from	from	IN
WB43	125	34	social	social	JJ
WB43	125	35	protection	protection	NN
WB43	125	36	programs	program	NNS
WB43	125	37	.	.	.
WB43	126	1	Further	further	RB
WB43	126	2	,	,	,
WB43	126	3	the	the	DT
WB43	126	4	operation	operation	NN
WB43	126	5	’s	’s	,
WB43	126	6	focus	focus	NN
WB43	126	7	on	on	IN
WB43	126	8	ensuring	ensure	VBG
WB43	126	9	adequate	adequate	JJ
WB43	126	10	fiscal	fiscal	JJ
WB43	126	11	space	space	NN
WB43	126	12	to	to	TO
WB43	126	13	preserve	preserve	VB
WB43	126	14	pro	pro	JJ
WB43	126	15	-	-	JJ
WB43	126	16	poor	poor	JJ
WB43	126	17	spending	spending	NN
WB43	126	18	and	and	CC
WB43	126	19	maintain	maintain	VB
WB43	126	20	the	the	DT
WB43	126	21	government	government	NN
WB43	126	22	’s	’s	POS
WB43	126	23	capacity	capacity	NN
WB43	126	24	for	for	IN
WB43	126	25	effective	effective	JJ
WB43	126	26	social	social	JJ
WB43	126	27	protection	protection	NN
WB43	126	28	policy	policy	NN
WB43	126	29	could	could	MD
WB43	126	30	indirectly	indirectly	RB
WB43	126	31	support	support	VB
WB43	126	32	environmental	environmental	JJ
WB43	126	33	objectives	objective	NNS
WB43	126	34	by	by	IN
WB43	126	35	mitigating	mitigate	VBG
WB43	126	36	the	the	DT
WB43	126	37	need	need	NN
WB43	126	38	for	for	IN
WB43	126	39	rural	rural	JJ
WB43	126	40	households	household	NNS
WB43	126	41	to	to	TO
WB43	126	42	resort	resort	VB
WB43	126	43	to	to	IN
WB43	126	44	environmentally	environmentally	RB
WB43	126	45	unsustainable	unsustainable	JJ
WB43	126	46	practices	practice	NNS
WB43	126	47	in	in	IN
WB43	126	48	the	the	DT
WB43	126	49	event	event	NN
WB43	126	50	of	of	IN
WB43	126	51	a	a	DT
WB43	126	52	natural	natural	JJ
WB43	126	53	disaster	disaster	NN
WB43	126	54	or	or	CC
WB43	126	55	a	a	DT
WB43	126	56	shock	shock	NN
WB43	126	57	to	to	IN
WB43	126	58	agricultural	agricultural	JJ
WB43	126	59	production	production	NN
WB43	126	60	.	.	.
WB43	127	1	21	21	CD
WB43	127	2	.	.	.
WB43	128	1	Prior	prior	JJ
WB43	128	2	actions	action	NNS
WB43	128	3	with	with	IN
WB43	128	4	respect	respect	NN
WB43	128	5	to	to	IN
WB43	128	6	reforms	reform	NNS
WB43	128	7	in	in	IN
WB43	128	8	the	the	DT
WB43	128	9	agriculture	agriculture	NN
WB43	128	10	and	and	CC
WB43	128	11	ICT	ict	NN
WB43	128	12	sectors	sector	NNS
WB43	128	13	may	may	MD
WB43	128	14	have	have	VB
WB43	128	15	positive	positive	JJ
WB43	128	16	or	or	CC
WB43	128	17	little	little	JJ
WB43	128	18	impact	impact	NN
WB43	128	19	on	on	IN
WB43	128	20	the	the	DT
WB43	128	21	environment	environment	NN
WB43	128	22	.	.	.
WB43	129	1	Improved	improved	JJ
WB43	129	2	seeds	seed	NNS
WB43	129	3	will	will	MD
WB43	129	4	increase	increase	VB
WB43	129	5	productivity	productivity	NN
WB43	129	6	at	at	IN
WB43	129	7	the	the	DT
WB43	129	8	intensive	intensive	JJ
WB43	129	9	margin	margin	NN
WB43	129	10	,	,	,
WB43	129	11	thereby	thereby	RB
WB43	129	12	reducing	reduce	VBG
WB43	129	13	the	the	DT
WB43	129	14	need	need	NN
WB43	129	15	to	to	TO
WB43	129	16	increase	increase	VB
WB43	129	17	cultivated	cultivate	VBN
WB43	129	18	land	land	NN
WB43	129	19	size	size	NN
WB43	129	20	and	and	CC
WB43	129	21	grow	grow	VB
WB43	129	22	at	at	IN
WB43	129	23	the	the	DT
WB43	129	24	external	external	JJ
WB43	129	25	margin	margin	NN
WB43	129	26	.	.	.
WB43	130	1	Although	although	IN
WB43	130	2	this	this	DT
WB43	130	3	operation	operation	NN
WB43	130	4	focuses	focus	VBZ
WB43	130	5	uniquely	uniquely	RB
WB43	130	6	on	on	IN
WB43	130	7	open	open	JJ
WB43	130	8	access	access	NN
WB43	130	9	to	to	IN
WB43	130	10	Chad	Chad	NNP
WB43	130	11	’s	’s	POS
WB43	130	12	fiber	fiber	NN
WB43	130	13	backbone	backbone	NN
WB43	130	14	,	,	,
WB43	130	15	potential	potential	JJ
WB43	130	16	extension	extension	NN
WB43	130	17	of	of	IN
WB43	130	18	geographic	geographic	JJ
WB43	130	19	coverage	coverage	NN
WB43	130	20	of	of	IN
WB43	130	21	mobile	mobile	JJ
WB43	130	22	networks	network	NNS
WB43	130	23	at	at	IN
WB43	130	24	a	a	DT
WB43	130	25	later	later	JJ
WB43	130	26	stage	stage	NN
WB43	130	27	could	could	MD
WB43	130	28	involve	involve	VB
WB43	130	29	the	the	DT
WB43	130	30	destruction	destruction	NN
WB43	130	31	of	of	IN
WB43	130	32	some	some	DT
WB43	130	33	flora	flora	NNS
WB43	130	34	and	and	CC
WB43	130	35	fauna	fauna	NNS
WB43	130	36	.	.	.
WB43	131	1	However	however	RB
WB43	131	2	,	,	,
WB43	131	3	any	any	DT
WB43	131	4	potential	potential	JJ
WB43	131	5	environmental	environmental	JJ
WB43	131	6	impact	impact	NN
WB43	131	7	could	could	MD
WB43	131	8	be	be	VB
WB43	131	9	minimized	minimize	VBN
WB43	131	10	by	by	IN
WB43	131	11	avoiding	avoid	VBG
WB43	131	12	areas	area	NNS
WB43	131	13	were	be	VBD
WB43	131	14	the	the	DT
WB43	131	15	impact	impact	NN
WB43	131	16	will	will	MD
WB43	131	17	be	be	VB
WB43	131	18	substantial	substantial	JJ
WB43	131	19	.	.	.
WB43	132	1	Also	also	RB
WB43	132	2	,	,	,
WB43	132	3	the	the	DT
WB43	132	4	licensed	license	VBN
WB43	132	5	operators	operator	NNS
WB43	132	6	would	would	MD
WB43	132	7	be	be	VB
WB43	132	8	encouraged	encourage	VBN
WB43	132	9	to	to	TO
WB43	132	10	begin	begin	VB
WB43	132	11	revegetation	revegetation	NN
WB43	132	12	of	of	IN
WB43	132	13	excavated	excavate	VBN
WB43	132	14	sites	site	NNS
WB43	132	15	immediately	immediately	RB
WB43	132	16	the	the	DT
WB43	132	17	sites	site	NNS
WB43	132	18	have	have	VBP
WB43	132	19	been	be	VBN
WB43	132	20	backfilled	backfille	VBN
WB43	132	21	.	.	.
WB43	133	1	22	22	CD
WB43	133	2	.	.	.
WB43	134	1	The	the	DT
WB43	134	2	Government	Government	NNP
WB43	134	3	’s	’s	POS
WB43	134	4	reform	reform	NN
WB43	134	5	agenda	agenda	NN
WB43	134	6	encompasses	encompass	VBZ
WB43	134	7	a	a	DT
WB43	134	8	robust	robust	JJ
WB43	134	9	institutional	institutional	JJ
WB43	134	10	framework	framework	NN
WB43	134	11	for	for	IN
WB43	134	12	environmental	environmental	JJ
WB43	134	13	protection	protection	NN
WB43	134	14	.	.	.
WB43	135	1	The	the	DT
WB43	135	2	NDP	NDP	NNP
WB43	135	3	includes	include	VBZ
WB43	135	4	a	a	DT
WB43	135	5	pillar	pillar	NN
WB43	135	6	dedicated	dedicate	VBN
WB43	135	7	to	to	IN
WB43	135	8	environmental	environmental	JJ
WB43	135	9	protection	protection	NN
WB43	135	10	and	and	CC
WB43	135	11	adaptation	adaptation	NN
WB43	135	12	to	to	IN
WB43	135	13	climate	climate	NN
WB43	135	14	change	change	NN
WB43	135	15	built	build	VBN
WB43	135	16	on	on	IN
WB43	135	17	four	four	CD
WB43	135	18	key	key	JJ
WB43	135	19	elements	element	NNS
WB43	135	20	:	:	:
WB43	135	21	(	(	-LRB-
WB43	135	22	i	i	NN
WB43	135	23	)	)	-RRB-
WB43	135	24	the	the	DT
WB43	135	25	protection	protection	NN
WB43	135	26	of	of	IN
WB43	135	27	Lake	Lake	NNP
WB43	135	28	Chad	Chad	NNP
WB43	135	29	and	and	CC
WB43	135	30	other	other	JJ
WB43	135	31	critical	critical	JJ
WB43	135	32	ecosystems	ecosystem	NNS
WB43	135	33	;	;	:
WB43	135	34	(	(	-LRB-
WB43	135	35	ii	ii	NN
WB43	135	36	)	)	-RRB-
WB43	135	37	improved	improve	VBN
WB43	135	38	land	land	NN
WB43	135	39	management	management	NN
WB43	135	40	in	in	IN
WB43	135	41	rural	rural	JJ
WB43	135	42	and	and	CC
WB43	135	43	urban	urban	JJ
WB43	135	44	areas	area	NNS
WB43	135	45	;	;	:
WB43	135	46	(	(	-LRB-
WB43	135	47	iii	iii	NN
WB43	135	48	)	)	-RRB-
WB43	135	49	the	the	DT
WB43	135	50	mitigation	mitigation	NN
WB43	135	51	of	of	IN
WB43	135	52	risks	risk	NNS
WB43	135	53	related	relate	VBN
WB43	135	54	to	to	IN
WB43	135	55	natural	natural	JJ
WB43	135	56	disasters	disaster	NNS
WB43	135	57	;	;	:
WB43	135	58	and	and	CC
WB43	135	59	(	(	-LRB-
WB43	135	60	iv	iv	LS
WB43	135	61	)	)	-RRB-
WB43	135	62	the	the	DT
WB43	135	63	fight	fight	NN
WB43	135	64	against	against	IN
WB43	135	65	desertification	desertification	NN
WB43	135	66	and	and	CC
WB43	135	67	the	the	DT
WB43	135	68	conservation	conservation	NN
WB43	135	69	of	of	IN
WB43	135	70	biodiversity	biodiversity	NN
WB43	135	71	.	.	.
WB43	136	1	The	the	DT
WB43	136	2	1998	1998	CD
WB43	136	3	Environmental	Environmental	NNP
WB43	136	4	Code	Code	NNP
WB43	136	5	was	be	VBD
WB43	136	6	augmented	augment	VBN
WB43	136	7	in	in	IN
WB43	136	8	2009	2009	CD
WB43	136	9	by	by	IN
WB43	136	10	a	a	DT
WB43	136	11	decree	decree	NN
WB43	136	12	on	on	IN
WB43	136	13	pollution	pollution	NN
WB43	136	14	and	and	CC
WB43	136	15	environmental	environmental	JJ
WB43	136	16	damage	damage	NN
WB43	136	17	.	.	.
WB43	137	1	The	the	DT
WB43	137	2	use	use	NN
WB43	137	3	of	of	IN
WB43	137	4	charcoal	charcoal	NN
WB43	137	5	is	be	VBZ
WB43	137	6	officially	officially	RB
WB43	137	7	forbidden	forbid	VBN
WB43	137	8	in	in	IN
WB43	137	9	Ndjamena	Ndjamena	NNP
WB43	137	10	to	to	TO
WB43	137	11	minimize	minimize	VB
WB43	137	12	indoor	indoor	JJ
WB43	137	13	air	air	NN
WB43	137	14	pollution	pollution	NN
WB43	137	15	,	,	,
WB43	137	16	and	and	CC
WB43	137	17	the	the	DT
WB43	137	18	country	country	NN
WB43	137	19	is	be	VBZ
WB43	137	20	promoting	promote	VBG
WB43	137	21	the	the	DT
WB43	137	22	use	use	NN
WB43	137	23	of	of	IN
WB43	137	24	improved	improve	VBN
WB43	137	25	cooking	cooking	NN
WB43	137	26	stoves	stove	NNS
WB43	137	27	.	.	.
WB43	138	1	Nevertheless	nevertheless	RB
WB43	138	2	,	,	,
WB43	138	3	indoor	indoor	JJ
WB43	138	4	air	air	NN
WB43	138	5	pollution	pollution	NN
WB43	138	6	remains	remain	VBZ
WB43	138	7	a	a	DT
WB43	138	8	major	major	JJ
WB43	138	9	health	health	NN
WB43	138	10	risk	risk	NN
WB43	138	11	,	,	,
WB43	138	12	and	and	CC
WB43	138	13	access	access	NN
WB43	138	14	to	to	IN
WB43	138	15	clean	clean	JJ
WB43	138	16	fuels	fuel	NNS
WB43	138	17	is	be	VBZ
WB43	138	18	limited	limited	JJ
WB43	138	19	.	.	.
WB43	139	1	The	the	DT
WB43	139	2	Environmental	Environmental	NNP
WB43	139	3	Code	Code	NNP
WB43	139	4	also	also	RB
WB43	139	5	defines	define	VBZ
WB43	139	6	principles	principle	NNS
WB43	139	7	for	for	IN
WB43	139	8	solid	solid	JJ
WB43	139	9	and	and	CC
WB43	139	10	hazardous	hazardous	JJ
WB43	139	11	waste	waste	NN
WB43	139	12	management	management	NN
WB43	139	13	,	,	,
WB43	139	14	though	though	IN
WB43	139	15	these	these	DT
WB43	139	16	are	be	VBP
WB43	139	17	poorly	poorly	RB
WB43	139	18	enforced	enforce	VBN
WB43	139	19	.	.	.
WB43	140	1	The	the	DT
WB43	140	2	GoC	goc	NN
WB43	140	3	promulgated	promulgate	VBD
WB43	140	4	a	a	DT
WB43	140	5	Forestry	Forestry	NNP
WB43	140	6	Law	Law	NNP
WB43	140	7	in	in	IN
WB43	140	8	2008	2008	CD
WB43	140	9	that	that	WDT
WB43	140	10	clearly	clearly	RB
WB43	140	11	distinguishes	distinguish	VBZ
WB43	140	12	between	between	IN
WB43	140	13	conservation	conservation	NN
WB43	140	14	and	and	CC
WB43	140	15	production	production	NN
WB43	140	16	activities	activity	NNS
WB43	140	17	.	.	.
WB43	141	1	VII	VII	NNP
WB43	141	2	.	.	.
WB43	142	1	Tentative	tentative	JJ
WB43	142	2	financing	financing	NN
WB43	142	3	Source	source	NN
WB43	142	4	:	:	:
WB43	142	5	(	(	-LRB-
WB43	142	6	$	$	$
WB43	142	7	m.	m.	NN
WB43	142	8	)	)	-RRB-
WB43	143	1	BORROWER	BORROWER	NNP
WB43	143	2	/	/	SYM
WB43	143	3	RECIPIENT	RECIPIENT	NNP
WB43	143	4	0.00	0.00	CD
WB43	143	5	International	International	NNP
WB43	143	6	Development	Development	NNP
WB43	143	7	Association	Association	NNP
WB43	143	8	(	(	-LRB-
WB43	143	9	IDA	IDA	NNP
WB43	143	10	)	)	-RRB-
WB43	143	11	65.00	65.00	CD
WB43	143	12	Borrower	Borrower	NNP
WB43	143	13	/	/	SYM
WB43	143	14	Recipient	Recipient	NNP
WB43	143	15	IBRD	IBRD	NNP
WB43	143	16	Others	Others	NNPS
WB43	143	17	(	(	-LRB-
WB43	143	18	specify	specify	VB
WB43	143	19	)	)	-RRB-
WB43	143	20	Total	total	JJ
WB43	143	21	65.00	65.00	CD
WB43	143	22	VIII	viii	NN
WB43	143	23	.	.	.
WB43	144	1	Contact	contact	NN
WB43	144	2	point	point	NN
WB43	144	3	World	World	NNP
WB43	144	4	Bank	Bank	NNP
WB43	144	5	Contact	Contact	NNP
WB43	144	6	:	:	:
WB43	144	7	Markus	Markus	NNP
WB43	144	8	Kitzmuller	Kitzmuller	NNP
WB43	144	9	Title	Title	NNP
WB43	144	10	:	:	:
WB43	144	11	Senior	Senior	NNP
WB43	144	12	Economist	Economist	NNP
WB43	144	13	Tel	Tel	NNP
WB43	144	14	:	:	:
WB43	144	15	(	(	-LRB-
WB43	144	16	202	202	CD
WB43	144	17	)	)	-RRB-
WB43	144	18	473	473	CD
WB43	144	19	-	-	SYM
WB43	144	20	1969	1969	CD
WB43	144	21	Email	email	NN
WB43	144	22	:	:	:
WB43	144	23	mkitzmuller@worldbank.org	mkitzmuller@worldbank.org	NNP
WB43	144	24	Borrower	Borrower	NNP
WB43	144	25	Ministry	Ministry	NNP
WB43	144	26	of	of	IN
WB43	144	27	Finance	Finance	NNP
WB43	144	28	and	and	CC
WB43	144	29	Budget	Budget	NNP
WB43	144	30	BP	BP	NNP
WB43	144	31	:	:	:
WB43	144	32	144	144	CD
WB43	144	33	N’djamena	N’djamena	NNP
WB43	144	34	,	,	,
WB43	144	35	Republic	Republic	NNP
WB43	144	36	of	of	IN
WB43	144	37	Chad	Chad	NNP
WB43	144	38	Facsimile	Facsimile	NNP
WB43	144	39	:	:	:
WB43	144	40	(	(	-LRB-
WB43	144	41	235	235	CD
WB43	144	42	)	)	-RRB-
WB43	144	43	22524908	22524908	CD
WB43	144	44	IX	ix	NN
WB43	144	45	.	.	.
WB43	145	1	For	for	IN
WB43	145	2	more	more	JJR
WB43	145	3	information	information	NN
WB43	145	4	contact	contact	NN
WB43	145	5	:	:	:
WB43	145	6	The	the	DT
WB43	145	7	InfoShop	InfoShop	NNP
WB43	145	8	The	the	DT
WB43	145	9	World	World	NNP
WB43	145	10	Bank	Bank	NNP
WB43	145	11	1818	1818	CD
WB43	145	12	H	H	NNP
WB43	145	13	Street	Street	NNP
WB43	145	14	,	,	,
WB43	145	15	NW	NW	NNP
WB43	145	16	Washington	Washington	NNP
WB43	145	17	,	,	,
WB43	145	18	D.C.	D.C.	NNP
WB43	145	19	20433	20433	CD
WB43	145	20	Telephone	Telephone	NNP
WB43	145	21	:	:	:
WB43	145	22	(	(	-LRB-
WB43	145	23	202	202	CD
WB43	145	24	)	)	-RRB-
WB43	145	25	458	458	CD
WB43	145	26	-	-	HYPH
WB43	145	27	4500	4500	CD
WB43	145	28	Fax	Fax	NNP
WB43	145	29	:	:	:
WB43	145	30	(	(	-LRB-
WB43	145	31	202	202	CD
WB43	145	32	)	)	-RRB-
WB43	145	33	522	522	CD
WB43	145	34	-	-	SYM
WB43	145	35	1500	1500	CD
WB43	145	36	Web	web	NN
WB43	145	37	:	:	:
WB43	145	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
