id	sid	tid	token	lemma	pos
WB48	1	1	World	World	NNP
WB48	1	2	Bank	Bank	NNP
WB48	1	3	Document	Document	NNP
WB48	1	4	Page	Page	NNP
WB48	1	5	1	1	CD
WB48	1	6	of	of	IN
WB48	1	7	6	6	CD
WB48	1	8	Pu	Pu	NNP
WB48	1	9	bl	bl	PRP
WB48	1	10	ic	ic	NNP
WB48	1	11	D	D	NNP
WB48	1	12	is	be	VBZ
WB48	1	13	cl	cl	NNP
WB48	1	14	os	os	NNP
WB48	1	15	ur	ur	NNP
WB48	1	16	e	e	NNP
WB48	1	17	C	C	NNP
WB48	1	18	op	op	NN
WB48	1	19	y	y	NNP
WB48	1	20	Pu	Pu	NNP
WB48	1	21	bl	bl	NNP
WB48	1	22	ic	ic	NNP
WB48	1	23	D	D	NNP
WB48	1	24	is	be	VBZ
WB48	1	25	cl	cl	NNP
WB48	1	26	os	os	NNP
WB48	1	27	ur	ur	NNP
WB48	1	28	e	e	NNP
WB48	1	29	C	C	NNP
WB48	1	30	op	op	NN
WB48	1	31	y	y	NNP
WB48	1	32	PROJECT	project	NN
WB48	1	33	INFORMATION	INFORMATION	NNP
WB48	1	34	DOCUMENT	DOCUMENT	NNP
WB48	1	35	(	(	-LRB-
WB48	1	36	PID	PID	NNP
WB48	1	37	)	)	-RRB-
WB48	1	38	APPRAISAL	APPRAISAL	NNP
WB48	1	39	STAGE	STAGE	NNP
WB48	1	40	Report	Report	NNP
WB48	1	41	No	no	UH
WB48	1	42	.	.	.
WB48	2	1	:	:	:
WB48	2	2	PIDA646	PIDA646	NNP
WB48	2	3	Project	Project	NNP
WB48	2	4	Name	name	NN
WB48	2	5	Southern	Southern	NNP
WB48	2	6	Agricultural	Agricultural	NNP
WB48	2	7	Growth	Growth	NNP
WB48	2	8	Corridor	Corridor	NNP
WB48	2	9	of	of	IN
WB48	2	10	Tanzania	Tanzania	NNP
WB48	2	11	Investment	Investment	NNP
WB48	2	12	Project	Project	NNP
WB48	2	13	(	(	-LRB-
WB48	2	14	P125728	P125728	NNP
WB48	2	15	)	)	-RRB-
WB48	2	16	Region	Region	NNP
WB48	2	17	AFRICA	AFRICA	NNP
WB48	2	18	Country	country	NN
WB48	2	19	Tanzania	Tanzania	NNP
WB48	2	20	Sector(s	sector(s	XX
WB48	2	21	)	)	-RRB-
WB48	2	22	Agricultural	agricultural	JJ
WB48	2	23	extension	extension	NN
WB48	2	24	and	and	CC
WB48	2	25	research	research	NN
WB48	2	26	(	(	-LRB-
WB48	2	27	75	75	CD
WB48	2	28	%	%	NN
WB48	2	29	)	)	-RRB-
WB48	2	30	,	,	,
WB48	2	31	General	general	JJ
WB48	2	32	agriculture	agriculture	NN
WB48	2	33	,	,	,
WB48	2	34	fishing	fishing	NN
WB48	2	35	and	and	CC
WB48	2	36	forestry	forestry	NN
WB48	2	37	sector	sector	NN
WB48	2	38	(	(	-LRB-
WB48	2	39	25	25	CD
WB48	2	40	%	%	NN
WB48	2	41	)	)	-RRB-
WB48	2	42	Theme(s	theme(s	CD
WB48	2	43	)	)	-RRB-
WB48	2	44	Rural	rural	JJ
WB48	2	45	markets	market	NNS
WB48	2	46	(	(	-LRB-
WB48	2	47	30	30	CD
WB48	2	48	%	%	NN
WB48	2	49	)	)	-RRB-
WB48	2	50	,	,	,
WB48	2	51	Rural	rural	JJ
WB48	2	52	services	service	NNS
WB48	2	53	and	and	CC
WB48	2	54	infrastructure	infrastructure	NN
WB48	2	55	(	(	-LRB-
WB48	2	56	20	20	CD
WB48	2	57	%	%	NN
WB48	2	58	)	)	-RRB-
WB48	2	59	,	,	,
WB48	2	60	Micro	Micro	NNP
WB48	2	61	,	,	,
WB48	2	62	Small	Small	NNP
WB48	2	63	and	and	CC
WB48	2	64	Medium	Medium	NNP
WB48	2	65	Enterprise	Enterprise	NNP
WB48	2	66	support	support	NN
WB48	2	67	(	(	-LRB-
WB48	2	68	50	50	CD
WB48	2	69	%	%	NN
WB48	2	70	)	)	-RRB-
WB48	2	71	Lending	Lending	NNP
WB48	2	72	Instrument	Instrument	NNP
WB48	2	73	Investment	Investment	NNP
WB48	2	74	Project	Project	NNP
WB48	2	75	Financing	Financing	NNP
WB48	2	76	Project	Project	NNP
WB48	2	77	ID	ID	NNP
WB48	2	78	P125728	p125728	NN
WB48	2	79	Borrower(s	borrower(s	NN
WB48	2	80	)	)	-RRB-
WB48	2	81	Ministry	Ministry	NNP
WB48	2	82	of	of	IN
WB48	2	83	Finance	Finance	NNP
WB48	2	84	&	&	CC
WB48	2	85	Planning	Planning	NNP
WB48	2	86	Implementing	Implementing	NNP
WB48	2	87	Agency	Agency	NNP
WB48	2	88	Office	Office	NNP
WB48	2	89	of	of	IN
WB48	2	90	the	the	DT
WB48	2	91	Prime	Prime	NNP
WB48	2	92	Minister	Minister	NNP
WB48	2	93	Environmental	Environmental	NNP
WB48	2	94	Category	Category	NNP
WB48	2	95	A	A	NNP
WB48	2	96	-	-	:
WB48	2	97	Full	full	JJ
WB48	2	98	Assessment	Assessment	NNP
WB48	2	99	Date	date	NN
WB48	2	100	PID	PID	NNP
WB48	2	101	Prepared	prepared	JJ
WB48	2	102	/	/	SYM
WB48	2	103	Updated	update	VBN
WB48	2	104	19-Jan-2016	19-Jan-2016	NNP
WB48	2	105	Date	date	NN
WB48	2	106	PID	PID	NNP
WB48	2	107	Approved	approve	VBN
WB48	2	108	/	/	SYM
WB48	2	109	Disclosed	disclose	VBN
WB48	2	110	20-Jan-2016	20-jan-2016	CD
WB48	2	111	Estimated	estimated	JJ
WB48	2	112	Date	Date	NNP
WB48	2	113	of	of	IN
WB48	2	114	Appraisal	Appraisal	NNP
WB48	2	115	Completion	Completion	NNP
WB48	2	116	22-Jan-2016	22-Jan-2016	NNP
WB48	2	117	Estimated	estimate	VBD
WB48	2	118	Date	Date	NNP
WB48	2	119	of	of	IN
WB48	2	120	Board	Board	NNP
WB48	2	121	Approval	Approval	NNP
WB48	2	122	03-Mar-2016	03-Mar-2016	NNP
WB48	2	123	Appraisal	Appraisal	NNP
WB48	2	124	Review	Review	NNP
WB48	2	125	Decision	Decision	NNP
WB48	2	126	(	(	-LRB-
WB48	2	127	from	from	IN
WB48	2	128	Decision	Decision	NNP
WB48	2	129	Note	Note	NNP
WB48	2	130	)	)	-RRB-
WB48	2	131	I.	I.	NNP
WB48	3	1	Project	Project	NNP
WB48	3	2	Context	Context	NNP
WB48	3	3	Country	Country	NNP
WB48	3	4	Context	Context	NNP
WB48	3	5	Tanzania	Tanzania	NNP
WB48	3	6	has	have	VBZ
WB48	3	7	been	be	VBN
WB48	3	8	experiencing	experience	VBG
WB48	3	9	high	high	JJ
WB48	3	10	rates	rate	NNS
WB48	3	11	of	of	IN
WB48	3	12	economic	economic	JJ
WB48	3	13	growth	growth	NN
WB48	3	14	.	.	.
WB48	4	1	This	this	DT
WB48	4	2	growth	growth	NN
WB48	4	3	has	have	VBZ
WB48	4	4	been	be	VBN
WB48	4	5	driven	drive	VBN
WB48	4	6	by	by	IN
WB48	4	7	economic	economic	JJ
WB48	4	8	liberalization	liberalization	NN
WB48	4	9	,	,	,
WB48	4	10	sound	sound	JJ
WB48	4	11	macroeconomic	macroeconomic	JJ
WB48	4	12	policy	policy	NN
WB48	4	13	management	management	NN
WB48	4	14	,	,	,
WB48	4	15	and	and	CC
WB48	4	16	expanding	expand	VBG
WB48	4	17	public	public	JJ
WB48	4	18	sector	sector	NN
WB48	4	19	spending	spending	NN
WB48	4	20	.	.	.
WB48	5	1	Growth	growth	NN
WB48	5	2	accelerated	accelerate	VBD
WB48	5	3	from	from	IN
WB48	5	4	an	an	DT
WB48	5	5	average	average	NN
WB48	5	6	of	of	IN
WB48	5	7	3.5	3.5	CD
WB48	5	8	percent	percent	NN
WB48	5	9	during	during	IN
WB48	5	10	the	the	DT
WB48	5	11	1990s	1990s	CD
WB48	5	12	to	to	IN
WB48	5	13	around	around	IN
WB48	5	14	7	7	CD
WB48	5	15	percent	percent	NN
WB48	5	16	over	over	IN
WB48	5	17	the	the	DT
WB48	5	18	past	past	JJ
WB48	5	19	decade	decade	NN
WB48	5	20	.	.	.
WB48	6	1	Improvements	improvement	NNS
WB48	6	2	in	in	IN
WB48	6	3	tax	tax	NNP
WB48	6	4	administration	administration	NN
WB48	6	5	and	and	CC
WB48	6	6	provision	provision	NN
WB48	6	7	of	of	IN
WB48	6	8	foreign	foreign	JJ
WB48	6	9	aid	aid	NN
WB48	6	10	created	create	VBD
WB48	6	11	space	space	NN
WB48	6	12	for	for	IN
WB48	6	13	a	a	DT
WB48	6	14	significant	significant	JJ
WB48	6	15	expansion	expansion	NN
WB48	6	16	in	in	IN
WB48	6	17	public	public	JJ
WB48	6	18	spending	spending	NN
WB48	6	19	,	,	,
WB48	6	20	which	which	WDT
WB48	6	21	increased	increase	VBD
WB48	6	22	from	from	IN
WB48	6	23	less	less	JJR
WB48	6	24	than	than	IN
WB48	6	25	16	16	CD
WB48	6	26	percent	percent	NN
WB48	6	27	of	of	IN
WB48	6	28	GDP	GDP	NNP
WB48	6	29	in	in	IN
WB48	6	30	2000	2000	CD
WB48	6	31	to	to	IN
WB48	6	32	almost	almost	RB
WB48	6	33	28	28	CD
WB48	6	34	percent	percent	NN
WB48	6	35	in	in	IN
WB48	6	36	2011	2011	CD
WB48	6	37	.	.	.
WB48	7	1	Inflation	inflation	NN
WB48	7	2	was	be	VBD
WB48	7	3	low	low	JJ
WB48	7	4	from	from	IN
WB48	7	5	2000	2000	CD
WB48	7	6	to	to	IN
WB48	7	7	2005	2005	CD
WB48	7	8	,	,	,
WB48	7	9	but	but	CC
WB48	7	10	picked	pick	VBD
WB48	7	11	up	up	RP
WB48	7	12	pace	pace	NN
WB48	7	13	from	from	IN
WB48	7	14	2006	2006	CD
WB48	7	15	to	to	IN
WB48	7	16	2011	2011	CD
WB48	7	17	.	.	.
WB48	8	1	It	-PRON-	PRP
WB48	8	2	was	be	VBD
WB48	8	3	briefly	briefly	RB
WB48	8	4	in	in	IN
WB48	8	5	double	double	JJ
WB48	8	6	digits	digit	NNS
WB48	8	7	,	,	,
WB48	8	8	and	and	CC
WB48	8	9	has	have	VBZ
WB48	8	10	now	now	RB
WB48	8	11	settled	settle	VBN
WB48	8	12	back	back	RB
WB48	8	13	to	to	IN
WB48	8	14	around	around	IN
WB48	8	15	7	7	CD
WB48	8	16	percent	percent	NN
WB48	8	17	.	.	.
WB48	9	1	Fiscal	fiscal	JJ
WB48	9	2	policy	policy	NN
WB48	9	3	has	have	VBZ
WB48	9	4	been	be	VBN
WB48	9	5	largely	largely	RB
WB48	9	6	prudent	prudent	JJ
WB48	9	7	accompanied	accompany	VBN
WB48	9	8	by	by	IN
WB48	9	9	strong	strong	JJ
WB48	9	10	growth	growth	NN
WB48	9	11	in	in	IN
WB48	9	12	tax	tax	NN
WB48	9	13	revenues	revenue	NNS
WB48	9	14	.	.	.
WB48	10	1	However	however	RB
WB48	10	2	,	,	,
WB48	10	3	the	the	DT
WB48	10	4	government	government	NN
WB48	10	5	needs	need	VBZ
WB48	10	6	to	to	TO
WB48	10	7	keep	keep	VB
WB48	10	8	its	-PRON-	PRP$
WB48	10	9	debt	debt	NN
WB48	10	10	and	and	CC
WB48	10	11	debt	debt	NN
WB48	10	12	service	service	NN
WB48	10	13	to	to	IN
WB48	10	14	reasonable	reasonable	JJ
WB48	10	15	levels	level	NNS
WB48	10	16	,	,	,
WB48	10	17	reduce	reduce	VB
WB48	10	18	the	the	DT
WB48	10	19	growing	grow	VBG
WB48	10	20	deficits	deficit	NNS
WB48	10	21	of	of	IN
WB48	10	22	certain	certain	JJ
WB48	10	23	parastatals	parastatal	NNS
WB48	10	24	,	,	,
WB48	10	25	and	and	CC
WB48	10	26	manage	manage	VB
WB48	10	27	the	the	DT
WB48	10	28	commitments	commitment	NNS
WB48	10	29	under	under	IN
WB48	10	30	the	the	DT
WB48	10	31	public	public	JJ
WB48	10	32	pension	pension	NN
WB48	10	33	scheme	scheme	NN
WB48	10	34	.	.	.
WB48	11	1	There	there	EX
WB48	11	2	are	be	VBP
WB48	11	3	a	a	DT
WB48	11	4	number	number	NN
WB48	11	5	of	of	IN
WB48	11	6	recent	recent	JJ
WB48	11	7	developments	development	NNS
WB48	11	8	(	(	-LRB-
WB48	11	9	including	include	VBG
WB48	11	10	discovery	discovery	NN
WB48	11	11	of	of	IN
WB48	11	12	natural	natural	JJ
WB48	11	13	gas	gas	NN
WB48	11	14	)	)	-RRB-
WB48	11	15	that	that	WDT
WB48	11	16	are	be	VBP
WB48	11	17	expected	expect	VBN
WB48	11	18	to	to	TO
WB48	11	19	contribute	contribute	VB
WB48	11	20	to	to	IN
WB48	11	21	Tanzania	Tanzania	NNP
WB48	11	22	’s	’s	POS
WB48	11	23	positive	positive	JJ
WB48	11	24	economic	economic	JJ
WB48	11	25	performance	performance	NN
WB48	11	26	.	.	.
WB48	12	1	Looking	look	VBG
WB48	12	2	forward	forward	RB
WB48	12	3	,	,	,
WB48	12	4	the	the	DT
WB48	12	5	economy	economy	NN
WB48	12	6	is	be	VBZ
WB48	12	7	likely	likely	JJ
WB48	12	8	to	to	TO
WB48	12	9	remain	remain	VB
WB48	12	10	on	on	IN
WB48	12	11	its	-PRON-	PRP$
WB48	12	12	current	current	JJ
WB48	12	13	growth	growth	NN
WB48	12	14	trajectory	trajectory	NN
WB48	12	15	in	in	IN
WB48	12	16	the	the	DT
WB48	12	17	near	near	JJ
WB48	12	18	future	future	NN
WB48	12	19	.	.	.
WB48	13	1	P	p	NN
WB48	13	2	u	u	NN
WB48	13	3	b	b	NN
WB48	13	4	lic	lic	NN
WB48	13	5	D	d	NN
WB48	13	6	is	be	VBZ
WB48	13	7	cl	cl	NNP
WB48	13	8	o	o	FW
WB48	13	9	su	su	NNP
WB48	13	10	re	re	NNP
WB48	13	11	A	a	NN
WB48	13	12	u	u	NN
WB48	13	13	th	th	NN
WB48	13	14	o	o	FW
WB48	13	15	ri	ri	FW
WB48	13	16	ze	ze	NN
WB48	13	17	d	d	NNP
WB48	13	18	P	p	NN
WB48	13	19	u	u	NN
WB48	13	20	b	b	NN
WB48	13	21	lic	lic	NN
WB48	13	22	D	d	NN
WB48	13	23	is	be	VBZ
WB48	13	24	cl	cl	NNP
WB48	13	25	o	o	FW
WB48	13	26	su	su	NNP
WB48	13	27	re	re	NNP
WB48	13	28	A	a	NN
WB48	13	29	u	u	NN
WB48	13	30	th	th	NN
WB48	13	31	o	o	FW
WB48	13	32	ri	ri	FW
WB48	13	33	ze	ze	NN
WB48	13	34	d	d	NNP
WB48	13	35	P	p	NN
WB48	13	36	u	u	NN
WB48	13	37	b	b	NN
WB48	13	38	lic	lic	NN
WB48	13	39	D	d	NN
WB48	13	40	is	be	VBZ
WB48	13	41	cl	cl	NNP
WB48	13	42	o	o	FW
WB48	13	43	su	su	NNP
WB48	13	44	re	re	NNP
WB48	13	45	A	a	NN
WB48	13	46	u	u	NN
WB48	13	47	th	th	NN
WB48	13	48	o	o	FW
WB48	13	49	ri	ri	FW
WB48	13	50	ze	ze	NN
WB48	13	51	d	d	NNP
WB48	13	52	P	p	NN
WB48	13	53	u	u	NN
WB48	13	54	b	b	NN
WB48	13	55	lic	lic	NN
WB48	13	56	D	d	NN
WB48	13	57	is	be	VBZ
WB48	13	58	cl	cl	NNP
WB48	13	59	o	o	FW
WB48	13	60	su	su	NNP
WB48	13	61	re	re	NNP
WB48	13	62	A	a	NN
WB48	13	63	u	u	NN
WB48	13	64	th	th	NN
WB48	13	65	o	o	FW
WB48	13	66	ri	ri	FW
WB48	13	67	ze	ze	NN
WB48	13	68	d	d	NNP
WB48	13	69	Page	Page	NNP
WB48	13	70	2	2	CD
WB48	13	71	of	of	IN
WB48	13	72	6	6	CD
WB48	13	73	Pu	Pu	NNPS
WB48	13	74	bl	bl	PRP
WB48	13	75	ic	ic	NNP
WB48	13	76	D	D	NNP
WB48	13	77	is	be	VBZ
WB48	13	78	cl	cl	NNP
WB48	13	79	os	os	NNP
WB48	13	80	ur	ur	NNP
WB48	13	81	e	e	NNP
WB48	13	82	C	C	NNP
WB48	13	83	op	op	NN
WB48	13	84	y	y	NNP
WB48	13	85	Pu	Pu	NNP
WB48	13	86	bl	bl	NNP
WB48	13	87	ic	ic	NNP
WB48	13	88	D	D	NNP
WB48	13	89	is	be	VBZ
WB48	13	90	cl	cl	NNP
WB48	13	91	os	os	NNP
WB48	13	92	ur	ur	NNP
WB48	13	93	e	e	NNP
WB48	13	94	C	C	NNP
WB48	13	95	op	op	NN
WB48	13	96	y	y	NNP
WB48	13	97	Notwithstanding	notwithstanding	IN
WB48	13	98	the	the	DT
WB48	13	99	country	country	NN
WB48	13	100	’s	’s	POS
WB48	13	101	solid	solid	JJ
WB48	13	102	economic	economic	JJ
WB48	13	103	growth	growth	NN
WB48	13	104	record	record	NN
WB48	13	105	,	,	,
WB48	13	106	poverty	poverty	NN
WB48	13	107	rates	rate	NNS
WB48	13	108	have	have	VBP
WB48	13	109	not	not	RB
WB48	13	110	declined	decline	VBN
WB48	13	111	significantly	significantly	RB
WB48	13	112	.	.	.
WB48	14	1	In	in	IN
WB48	14	2	November	November	NNP
WB48	14	3	2013	2013	CD
WB48	14	4	,	,	,
WB48	14	5	the	the	DT
WB48	14	6	government	government	NN
WB48	14	7	announced	announce	VBD
WB48	14	8	the	the	DT
WB48	14	9	new	new	JJ
WB48	14	10	official	official	JJ
WB48	14	11	poverty	poverty	NN
WB48	14	12	figures	figure	NNS
WB48	14	13	.	.	.
WB48	15	1	The	the	DT
WB48	15	2	basic	basic	JJ
WB48	15	3	needs	need	VBZ
WB48	15	4	poverty	poverty	NN
WB48	15	5	level	level	NN
WB48	15	6	in	in	IN
WB48	15	7	Tanzania	Tanzania	NNP
WB48	15	8	mainland	mainland	NN
WB48	15	9	has	have	VBZ
WB48	15	10	fallen	fall	VBN
WB48	15	11	from	from	IN
WB48	15	12	33.34	33.34	CD
WB48	15	13	percent	percent	NN
WB48	15	14	in	in	IN
WB48	15	15	2007	2007	CD
WB48	15	16	to	to	IN
WB48	15	17	28.2	28.2	CD
WB48	15	18	percent	percent	NN
WB48	15	19	in	in	IN
WB48	15	20	2012	2012	CD
WB48	15	21	.	.	.
WB48	16	1	Rural	rural	JJ
WB48	16	2	poverty	poverty	NN
WB48	16	3	has	have	VBZ
WB48	16	4	declined	decline	VBN
WB48	16	5	from	from	IN
WB48	16	6	39.4	39.4	CD
WB48	16	7	percent	percent	NN
WB48	16	8	to	to	IN
WB48	16	9	33.4	33.4	CD
WB48	16	10	percent	percent	NN
WB48	16	11	over	over	IN
WB48	16	12	the	the	DT
WB48	16	13	same	same	JJ
WB48	16	14	period	period	NN
WB48	16	15	.	.	.
WB48	17	1	Despite	despite	IN
WB48	17	2	impressive	impressive	JJ
WB48	17	3	macro	macro	JJ
WB48	17	4	-	-	HYPH
WB48	17	5	fiscal	fiscal	JJ
WB48	17	6	performance	performance	NN
WB48	17	7	,	,	,
WB48	17	8	and	and	CC
WB48	17	9	decades	decade	NNS
WB48	17	10	of	of	IN
WB48	17	11	concerted	concert	VBN
WB48	17	12	efforts	effort	NNS
WB48	17	13	to	to	TO
WB48	17	14	lift	lift	VB
WB48	17	15	rural	rural	JJ
WB48	17	16	masses	masse	NNS
WB48	17	17	out	out	IN
WB48	17	18	of	of	IN
WB48	17	19	poverty	poverty	NN
WB48	17	20	,	,	,
WB48	17	21	agricultural	agricultural	JJ
WB48	17	22	incomes	income	NNS
WB48	17	23	have	have	VBP
WB48	17	24	grown	grow	VBN
WB48	17	25	slowly	slowly	RB
WB48	17	26	.	.	.
WB48	18	1	Economic	economic	JJ
WB48	18	2	growth	growth	NN
WB48	18	3	has	have	VBZ
WB48	18	4	been	be	VBN
WB48	18	5	concentrated	concentrate	VBN
WB48	18	6	in	in	IN
WB48	18	7	urban	urban	JJ
WB48	18	8	areas	area	NNS
WB48	18	9	and	and	CC
WB48	18	10	in	in	IN
WB48	18	11	capital	capital	NN
WB48	18	12	-	-	HYPH
WB48	18	13	intensive	intensive	JJ
WB48	18	14	sectors	sector	NNS
WB48	18	15	,	,	,
WB48	18	16	such	such	JJ
WB48	18	17	as	as	IN
WB48	18	18	the	the	DT
WB48	18	19	mining	mining	NN
WB48	18	20	,	,	,
WB48	18	21	communication	communication	NN
WB48	18	22	,	,	,
WB48	18	23	construction	construction	NN
WB48	18	24	,	,	,
WB48	18	25	and	and	CC
WB48	18	26	banking	banking	NN
WB48	18	27	sectors	sector	NNS
WB48	18	28	.	.	.
WB48	19	1	In	in	IN
WB48	19	2	comparison	comparison	NN
WB48	19	3	,	,	,
WB48	19	4	the	the	DT
WB48	19	5	growth	growth	NN
WB48	19	6	in	in	IN
WB48	19	7	agricultural	agricultural	JJ
WB48	19	8	value	value	NN
WB48	19	9	added	add	VBN
WB48	19	10	has	have	VBZ
WB48	19	11	been	be	VBN
WB48	19	12	less	less	JJR
WB48	19	13	than	than	IN
WB48	19	14	two	two	CD
WB48	19	15	percent	percent	NN
WB48	19	16	per	per	IN
WB48	19	17	worker	worker	NN
WB48	19	18	.	.	.
WB48	20	1	This	this	DT
WB48	20	2	growth	growth	NN
WB48	20	3	in	in	IN
WB48	20	4	the	the	DT
WB48	20	5	agriculture	agriculture	NN
WB48	20	6	sector	sector	NN
WB48	20	7	has	have	VBZ
WB48	20	8	not	not	RB
WB48	20	9	been	be	VBN
WB48	20	10	high	high	JJ
WB48	20	11	enough	enough	RB
WB48	20	12	to	to	TO
WB48	20	13	reduce	reduce	VB
WB48	20	14	poverty	poverty	NN
WB48	20	15	in	in	IN
WB48	20	16	rural	rural	JJ
WB48	20	17	areas	area	NNS
WB48	20	18	,	,	,
WB48	20	19	where	where	WRB
WB48	20	20	more	more	JJR
WB48	20	21	than	than	IN
WB48	20	22	80	80	CD
WB48	20	23	percent	percent	NN
WB48	20	24	the	the	DT
WB48	20	25	country	country	NN
WB48	20	26	’s	’s	POS
WB48	20	27	poor	poor	JJ
WB48	20	28	reside	reside	NN
WB48	20	29	.	.	.
WB48	21	1	Limited	limited	JJ
WB48	21	2	opportunities	opportunity	NNS
WB48	21	3	for	for	IN
WB48	21	4	commercialization	commercialization	NN
WB48	21	5	are	be	VBP
WB48	21	6	at	at	IN
WB48	21	7	the	the	DT
WB48	21	8	heart	heart	NN
WB48	21	9	of	of	IN
WB48	21	10	small	small	JJ
WB48	21	11	farmers	farmer	NNS
WB48	21	12	’	’	POS
WB48	21	13	problems	problem	NNS
WB48	21	14	in	in	IN
WB48	21	15	Tanzania	Tanzania	NNP
WB48	21	16	.	.	.
WB48	22	1	The	the	DT
WB48	22	2	majority	majority	NN
WB48	22	3	of	of	IN
WB48	22	4	smallholder	smallholder	NN
WB48	22	5	farmers	farmer	NNS
WB48	22	6	sell	sell	VBP
WB48	22	7	little	little	JJ
WB48	22	8	of	of	IN
WB48	22	9	their	-PRON-	PRP$
WB48	22	10	production	production	NN
WB48	22	11	.	.	.
WB48	23	1	Approximately	approximately	RB
WB48	23	2	three	three	CD
WB48	23	3	quarters	quarter	NNS
WB48	23	4	of	of	IN
WB48	23	5	all	all	DT
WB48	23	6	maize	maize	NN
WB48	23	7	,	,	,
WB48	23	8	and	and	CC
WB48	23	9	approximately	approximately	RB
WB48	23	10	half	half	NN
WB48	23	11	of	of	IN
WB48	23	12	all	all	DT
WB48	23	13	paddy	paddy	NN
WB48	23	14	,	,	,
WB48	23	15	is	be	VBZ
WB48	23	16	consumed	consume	VBN
WB48	23	17	within	within	IN
WB48	23	18	the	the	DT
WB48	23	19	village	village	NN
WB48	23	20	in	in	IN
WB48	23	21	which	which	WDT
WB48	23	22	it	-PRON-	PRP
WB48	23	23	is	be	VBZ
WB48	23	24	produced	produce	VBN
WB48	23	25	.	.	.
WB48	24	1	The	the	DT
WB48	24	2	expansion	expansion	NN
WB48	24	3	of	of	IN
WB48	24	4	smallholder	smallholder	NN
WB48	24	5	production	production	NN
WB48	24	6	of	of	IN
WB48	24	7	these	these	DT
WB48	24	8	food	food	NN
WB48	24	9	crops	crop	NNS
WB48	24	10	,	,	,
WB48	24	11	as	as	RB
WB48	24	12	well	well	RB
WB48	24	13	as	as	IN
WB48	24	14	a	a	DT
WB48	24	15	range	range	NN
WB48	24	16	of	of	IN
WB48	24	17	cash	cash	NN
WB48	24	18	crops	crop	NNS
WB48	24	19	such	such	JJ
WB48	24	20	as	as	IN
WB48	24	21	cotton	cotton	NN
WB48	24	22	,	,	,
WB48	24	23	tea	tea	NN
WB48	24	24	and	and	CC
WB48	24	25	coffee	coffee	NN
WB48	24	26	is	be	VBZ
WB48	24	27	undermined	undermine	VBN
WB48	24	28	by	by	IN
WB48	24	29	low	low	JJ
WB48	24	30	productivity	productivity	NN
WB48	24	31	,	,	,
WB48	24	32	and	and	CC
WB48	24	33	high	high	JJ
WB48	24	34	transport	transport	NN
WB48	24	35	and	and	CC
WB48	24	36	marketing	marketing	NN
WB48	24	37	costs	cost	NNS
WB48	24	38	.	.	.
WB48	25	1	New	new	JJ
WB48	25	2	strategies	strategy	NNS
WB48	25	3	for	for	IN
WB48	25	4	agricultural	agricultural	JJ
WB48	25	5	commercialization	commercialization	NN
WB48	25	6	are	be	VBP
WB48	25	7	needed	need	VBN
WB48	25	8	.	.	.
WB48	26	1	The	the	DT
WB48	26	2	top	top	JJ
WB48	26	3	leadership	leadership	NN
WB48	26	4	of	of	IN
WB48	26	5	the	the	DT
WB48	26	6	country	country	NN
WB48	26	7	is	be	VBZ
WB48	26	8	strongly	strongly	RB
WB48	26	9	committed	commit	VBN
WB48	26	10	to	to	TO
WB48	26	11	share	share	VB
WB48	26	12	prosperity	prosperity	NN
WB48	26	13	more	more	RBR
WB48	26	14	widely	widely	RB
WB48	26	15	,	,	,
WB48	26	16	and	and	CC
WB48	26	17	recognizes	recognize	VBZ
WB48	26	18	the	the	DT
WB48	26	19	economic	economic	JJ
WB48	26	20	importance	importance	NN
WB48	26	21	of	of	IN
WB48	26	22	agriculture	agriculture	NN
WB48	26	23	for	for	IN
WB48	26	24	rural	rural	JJ
WB48	26	25	growth	growth	NN
WB48	26	26	and	and	CC
WB48	26	27	poverty	poverty	NN
WB48	26	28	alleviation	alleviation	NN
WB48	26	29	.	.	.
WB48	27	1	The	the	DT
WB48	27	2	government	government	NN
WB48	27	3	at	at	IN
WB48	27	4	the	the	DT
WB48	27	5	highest	high	JJS
WB48	27	6	levels	level	NNS
WB48	27	7	has	have	VBZ
WB48	27	8	made	make	VBN
WB48	27	9	transformation	transformation	NN
WB48	27	10	of	of	IN
WB48	27	11	agriculture	agriculture	NN
WB48	27	12	a	a	DT
WB48	27	13	major	major	JJ
WB48	27	14	national	national	JJ
WB48	27	15	priority	priority	NN
WB48	27	16	.	.	.
WB48	28	1	Learning	learn	VBG
WB48	28	2	from	from	IN
WB48	28	3	the	the	DT
WB48	28	4	experience	experience	NN
WB48	28	5	of	of	IN
WB48	28	6	other	other	JJ
WB48	28	7	countries	country	NNS
WB48	28	8	,	,	,
WB48	28	9	the	the	DT
WB48	28	10	Tanzanian	tanzanian	JJ
WB48	28	11	government	government	NN
WB48	28	12	has	have	VBZ
WB48	28	13	embarked	embark	VBN
WB48	28	14	on	on	IN
WB48	28	15	an	an	DT
WB48	28	16	ambitious	ambitious	JJ
WB48	28	17	program	program	NN
WB48	28	18	to	to	TO
WB48	28	19	strengthen	strengthen	VB
WB48	28	20	agriculture	agriculture	NN
WB48	28	21	value	value	NN
WB48	28	22	chains	chain	NNS
WB48	28	23	and	and	CC
WB48	28	24	integrate	integrate	VB
WB48	28	25	larger	large	JJR
WB48	28	26	numbers	number	NNS
WB48	28	27	of	of	IN
WB48	28	28	small-	small-	JJ
WB48	28	29	scale	scale	NN
WB48	28	30	farmers	farmer	NNS
WB48	28	31	into	into	IN
WB48	28	32	these	these	DT
WB48	28	33	competitive	competitive	JJ
WB48	28	34	trade	trade	NN
WB48	28	35	partnerships	partnership	NNS
WB48	28	36	.	.	.
WB48	29	1	These	these	DT
WB48	29	2	initiatives	initiative	NNS
WB48	29	3	target	target	VBP
WB48	29	4	the	the	DT
WB48	29	5	transformation	transformation	NN
WB48	29	6	of	of	IN
WB48	29	7	large	large	JJ
WB48	29	8	numbers	number	NNS
WB48	29	9	of	of	IN
WB48	29	10	semi	semi	JJ
WB48	29	11	-	-	JJ
WB48	29	12	subsistence	subsistence	NN
WB48	29	13	producers	producer	NNS
WB48	29	14	to	to	TO
WB48	29	15	become	become	VB
WB48	29	16	successful	successful	JJ
WB48	29	17	commercial	commercial	JJ
WB48	29	18	farmers	farmer	NNS
WB48	29	19	.	.	.
WB48	30	1	There	there	EX
WB48	30	2	is	be	VBZ
WB48	30	3	a	a	DT
WB48	30	4	market	market	NN
WB48	30	5	failure	failure	NN
WB48	30	6	in	in	IN
WB48	30	7	service	service	NN
WB48	30	8	provision	provision	NN
WB48	30	9	to	to	IN
WB48	30	10	these	these	DT
WB48	30	11	smallholders	smallholder	NNS
WB48	30	12	to	to	TO
WB48	30	13	enable	enable	VB
WB48	30	14	them	-PRON-	PRP
WB48	30	15	to	to	TO
WB48	30	16	link	link	VB
WB48	30	17	up	up	RP
WB48	30	18	with	with	IN
WB48	30	19	modern	modern	JJ
WB48	30	20	agriculture	agriculture	NN
WB48	30	21	value	value	NN
WB48	30	22	chains	chain	NNS
WB48	30	23	(	(	-LRB-
WB48	30	24	which	which	WDT
WB48	30	25	enables	enable	VBZ
WB48	30	26	them	-PRON-	PRP
WB48	30	27	to	to	TO
WB48	30	28	acquire	acquire	VB
WB48	30	29	modern	modern	JJ
WB48	30	30	technologies	technology	NNS
WB48	30	31	and	and	CC
WB48	30	32	markets	market	NNS
WB48	30	33	;	;	:
WB48	30	34	and	and	CC
WB48	30	35	learn	learn	VB
WB48	30	36	by	by	IN
WB48	30	37	doing	do	VBG
WB48	30	38	)	)	-RRB-
WB48	30	39	;	;	:
WB48	30	40	hence	hence	RB
WB48	30	41	government	government	NN
WB48	30	42	is	be	VBZ
WB48	30	43	committed	commit	VBN
WB48	30	44	to	to	IN
WB48	30	45	correcting	correct	VBG
WB48	30	46	this	this	DT
WB48	30	47	market	market	NN
WB48	30	48	failure	failure	NN
WB48	30	49	by	by	IN
WB48	30	50	incentivizing	incentivize	VBG
WB48	30	51	agribusinesses	agribusiness	NNS
WB48	30	52	through	through	IN
WB48	30	53	matching	match	VBG
WB48	30	54	grants	grant	NNS
WB48	30	55	.	.	.
WB48	31	1	The	the	DT
WB48	31	2	matching	matching	NN
WB48	31	3	grants	grant	NNS
WB48	31	4	would	would	MD
WB48	31	5	help	help	VB
WB48	31	6	underwrite	underwrite	VB
WB48	31	7	the	the	DT
WB48	31	8	risks	risk	NNS
WB48	31	9	agribusinesses	agribusiness	NNS
WB48	31	10	face	face	VBP
WB48	31	11	in	in	IN
WB48	31	12	bringing	bring	VBG
WB48	31	13	in	in	RP
WB48	31	14	more	more	JJR
WB48	31	15	smallholders	smallholder	NNS
WB48	31	16	into	into	IN
WB48	31	17	their	-PRON-	PRP$
WB48	31	18	value	value	NN
WB48	31	19	chains	chain	NNS
WB48	31	20	,	,	,
WB48	31	21	and	and	CC
WB48	31	22	smallholders	smallholder	NNS
WB48	31	23	would	would	MD
WB48	31	24	gain	gain	VB
WB48	31	25	from	from	IN
WB48	31	26	the	the	DT
WB48	31	27	experience	experience	NN
WB48	31	28	of	of	IN
WB48	31	29	more	more	RBR
WB48	31	30	targeted	target	VBN
WB48	31	31	modern	modern	JJ
WB48	31	32	services	service	NNS
WB48	31	33	and	and	CC
WB48	31	34	improved	improve	VBN
WB48	31	35	markets	market	NNS
WB48	31	36	for	for	IN
WB48	31	37	their	-PRON-	PRP$
WB48	31	38	output	output	NN
WB48	31	39	.	.	.
WB48	32	1	Sectoral	sectoral	JJ
WB48	32	2	and	and	CC
WB48	32	3	institutional	institutional	JJ
WB48	32	4	Context	Context	NNP
WB48	32	5	Tanzania	Tanzania	NNP
WB48	32	6	has	have	VBZ
WB48	32	7	witnessed	witness	VBN
WB48	32	8	an	an	DT
WB48	32	9	expansion	expansion	NN
WB48	32	10	in	in	IN
WB48	32	11	agribusiness	agribusiness	JJ
WB48	32	12	investment	investment	NN
WB48	32	13	with	with	IN
WB48	32	14	supply	supply	NN
WB48	32	15	chain	chain	NN
WB48	32	16	links	link	NNS
WB48	32	17	with	with	IN
WB48	32	18	smallholder	smallholder	NN
WB48	32	19	farming	farming	NN
WB48	32	20	.	.	.
WB48	33	1	A	a	DT
WB48	33	2	growing	grow	VBG
WB48	33	3	number	number	NN
WB48	33	4	of	of	IN
WB48	33	5	these	these	DT
WB48	33	6	agribusinesses	agribusiness	NNS
WB48	33	7	are	be	VBP
WB48	33	8	pursuing	pursue	VBG
WB48	33	9	contract	contract	NN
WB48	33	10	or	or	CC
WB48	33	11	out-	out-	RB
WB48	33	12	grower	grower	NN
WB48	33	13	farming	farming	NN
WB48	33	14	with	with	IN
WB48	33	15	smallholders	smallholder	NNS
WB48	33	16	.	.	.
WB48	34	1	These	these	DT
WB48	34	2	include	include	VBP
WB48	34	3	investments	investment	NNS
WB48	34	4	in	in	IN
WB48	34	5	out	out	JJ
WB48	34	6	-	-	HYPH
WB48	34	7	grower	grower	NN
WB48	34	8	sugar	sugar	NN
WB48	34	9	,	,	,
WB48	34	10	tobacco	tobacco	NN
WB48	34	11	cotton	cotton	NN
WB48	34	12	,	,	,
WB48	34	13	sorghum	sorghum	NN
WB48	34	14	,	,	,
WB48	34	15	barley	barley	NN
WB48	34	16	,	,	,
WB48	34	17	cocoa	cocoa	NN
WB48	34	18	,	,	,
WB48	34	19	dairy	dairy	NN
WB48	34	20	and	and	CC
WB48	34	21	horticultural	horticultural	JJ
WB48	34	22	crops	crop	NNS
WB48	34	23	.	.	.
WB48	35	1	Agribusinesses	agribusiness	NNS
WB48	35	2	are	be	VBP
WB48	35	3	experimenting	experiment	VBG
WB48	35	4	with	with	IN
WB48	35	5	alternative	alternative	JJ
WB48	35	6	strategies	strategy	NNS
WB48	35	7	for	for	IN
WB48	35	8	strengthening	strengthen	VBG
WB48	35	9	this	this	DT
WB48	35	10	co	co	NN
WB48	35	11	-	-	NN
WB48	35	12	investment	investment	NN
WB48	35	13	.	.	.
WB48	36	1	The	the	DT
WB48	36	2	Government	Government	NNP
WB48	36	3	of	of	IN
WB48	36	4	Tanzania	Tanzania	NNP
WB48	36	5	(	(	-LRB-
WB48	36	6	GoT	GoT	NNP
WB48	36	7	)	)	-RRB-
WB48	36	8	recognizes	recognize	VBZ
WB48	36	9	that	that	IN
WB48	36	10	the	the	DT
WB48	36	11	private	private	JJ
WB48	36	12	sector	sector	NN
WB48	36	13	is	be	VBZ
WB48	36	14	a	a	DT
WB48	36	15	critical	critical	JJ
WB48	36	16	partner	partner	NN
WB48	36	17	in	in	IN
WB48	36	18	delivering	deliver	VBG
WB48	36	19	development	development	NN
WB48	36	20	benefits	benefit	NNS
WB48	36	21	.	.	.
WB48	37	1	Particularly	particularly	RB
WB48	37	2	when	when	WRB
WB48	37	3	it	-PRON-	PRP
WB48	37	4	is	be	VBZ
WB48	37	5	linked	link	VBN
WB48	37	6	to	to	IN
WB48	37	7	smallholder	smallholder	NN
WB48	37	8	production	production	NN
WB48	37	9	potential	potential	NN
WB48	37	10	,	,	,
WB48	37	11	it	-PRON-	PRP
WB48	37	12	can	can	MD
WB48	37	13	provide	provide	VB
WB48	37	14	an	an	DT
WB48	37	15	important	important	JJ
WB48	37	16	engine	engine	NN
WB48	37	17	of	of	IN
WB48	37	18	agricultural	agricultural	JJ
WB48	37	19	growth	growth	NN
WB48	37	20	.	.	.
WB48	38	1	In	in	IN
WB48	38	2	2001	2001	CD
WB48	38	3	,	,	,
WB48	38	4	the	the	DT
WB48	38	5	government	government	NN
WB48	38	6	adopted	adopt	VBD
WB48	38	7	a	a	DT
WB48	38	8	new	new	JJ
WB48	38	9	Agricultural	Agricultural	NNP
WB48	38	10	Sector	Sector	NNP
WB48	38	11	Development	Development	NNP
WB48	38	12	Strategy	Strategy	NNP
WB48	38	13	(	(	-LRB-
WB48	38	14	ASDS	ASDS	NNP
WB48	38	15	)	)	-RRB-
WB48	38	16	targeting	target	VBG
WB48	38	17	achievement	achievement	NN
WB48	38	18	of	of	IN
WB48	38	19	a	a	DT
WB48	38	20	green	green	JJ
WB48	38	21	revolution	revolution	NN
WB48	38	22	in	in	IN
WB48	38	23	agriculture	agriculture	NN
WB48	38	24	.	.	.
WB48	39	1	To	to	TO
WB48	39	2	better	well	RBR
WB48	39	3	implement	implement	VB
WB48	39	4	this	this	DT
WB48	39	5	strategy	strategy	NN
WB48	39	6	,	,	,
WB48	39	7	the	the	DT
WB48	39	8	government	government	NN
WB48	39	9	then	then	RB
WB48	39	10	prepared	prepare	VBD
WB48	39	11	the	the	DT
WB48	39	12	Agricultural	Agricultural	NNP
WB48	39	13	Sector	Sector	NNP
WB48	39	14	Development	Development	NNP
WB48	39	15	Program	Program	NNP
WB48	39	16	(	(	-LRB-
WB48	39	17	ASDP	ASDP	NNP
WB48	39	18	)	)	-RRB-
WB48	39	19	,	,	,
WB48	39	20	highlighting	highlight	VBG
WB48	39	21	the	the	DT
WB48	39	22	need	need	NN
WB48	39	23	for	for	IN
WB48	39	24	stronger	strong	JJR
WB48	39	25	public	public	JJ
WB48	39	26	-	-	HYPH
WB48	39	27	private	private	JJ
WB48	39	28	partnership	partnership	NN
WB48	39	29	to	to	TO
WB48	39	30	promote	promote	VB
WB48	39	31	the	the	DT
WB48	39	32	commercialization	commercialization	NN
WB48	39	33	of	of	IN
WB48	39	34	smallholder	smallholder	NN
WB48	39	35	production	production	NN
WB48	39	36	.	.	.
WB48	40	1	This	this	DT
WB48	40	2	commitment	commitment	NN
WB48	40	3	was	be	VBD
WB48	40	4	reinforced	reinforce	VBN
WB48	40	5	in	in	IN
WB48	40	6	2009	2009	CD
WB48	40	7	with	with	IN
WB48	40	8	the	the	DT
WB48	40	9	signing	signing	NN
WB48	40	10	of	of	IN
WB48	40	11	the	the	DT
WB48	40	12	Kilimo	Kilimo	NNP
WB48	40	13	Kwanza	Kwanza	NNP
WB48	40	14	(	(	-LRB-
WB48	40	15	Agriculture	Agriculture	NNP
WB48	40	16	First	first	JJ
WB48	40	17	)	)	-RRB-
WB48	40	18	resolution	resolution	NN
WB48	40	19	calling	call	VBG
WB48	40	20	for	for	IN
WB48	40	21	greater	great	JJR
WB48	40	22	investment	investment	NN
WB48	40	23	in	in	IN
WB48	40	24	agriculture	agriculture	NN
WB48	40	25	,	,	,
WB48	40	26	and	and	CC
WB48	40	27	inclusive	inclusive	JJ
WB48	40	28	commercialization	commercialization	NN
WB48	40	29	.	.	.
WB48	41	1	Page	page	NN
WB48	41	2	3	3	CD
WB48	41	3	of	of	IN
WB48	41	4	6	6	CD
WB48	41	5	Pu	Pu	NNPS
WB48	41	6	bl	bl	PRP
WB48	41	7	ic	ic	NNP
WB48	41	8	D	D	NNP
WB48	41	9	is	be	VBZ
WB48	41	10	cl	cl	NNP
WB48	41	11	os	os	NNP
WB48	41	12	ur	ur	NNP
WB48	41	13	e	e	NNP
WB48	41	14	C	C	NNP
WB48	41	15	op	op	NN
WB48	41	16	y	y	NNP
WB48	41	17	Pu	Pu	NNP
WB48	41	18	bl	bl	NNP
WB48	41	19	ic	ic	NNP
WB48	41	20	D	D	NNP
WB48	41	21	is	be	VBZ
WB48	41	22	cl	cl	NNP
WB48	41	23	os	os	NNP
WB48	41	24	ur	ur	NNP
WB48	41	25	e	e	NNP
WB48	41	26	C	C	NNP
WB48	41	27	op	op	NN
WB48	41	28	y	y	NN
WB48	41	29	The	the	DT
WB48	41	30	Southern	Southern	NNP
WB48	41	31	Agricultural	Agricultural	NNP
WB48	41	32	Growth	Growth	NNP
WB48	41	33	Corridor	Corridor	NNP
WB48	41	34	of	of	IN
WB48	41	35	Tanzania	Tanzania	NNP
WB48	41	36	(	(	-LRB-
WB48	41	37	SAGCOT	SAGCOT	NNP
WB48	41	38	)	)	-RRB-
WB48	41	39	Program	Program	NNP
WB48	41	40	was	be	VBD
WB48	41	41	developed	develop	VBN
WB48	41	42	by	by	IN
WB48	41	43	the	the	DT
WB48	41	44	GoT	GoT	NNP
WB48	41	45	to	to	TO
WB48	41	46	operationalize	operationalize	VB
WB48	41	47	the	the	DT
WB48	41	48	Kilimo	Kilimo	NNP
WB48	41	49	Kwanza	Kwanza	NNP
WB48	41	50	.	.	.
WB48	42	1	The	the	DT
WB48	42	2	SAGCOT	SAGCOT	NNP
WB48	42	3	Program	Program	NNP
WB48	42	4	,	,	,
WB48	42	5	as	as	IN
WB48	42	6	articulated	articulate	VBN
WB48	42	7	in	in	IN
WB48	42	8	its	-PRON-	PRP$
WB48	42	9	core	core	NN
WB48	42	10	document	document	NN
WB48	42	11	,	,	,
WB48	42	12	the	the	DT
WB48	42	13	Investment	Investment	NNP
WB48	42	14	Blueprint	Blueprint	NNP
WB48	42	15	,	,	,
WB48	42	16	highlights	highlight	NNS
WB48	42	17	commitment	commitment	NN
WB48	42	18	to	to	IN
WB48	42	19	a	a	DT
WB48	42	20	strategy	strategy	NN
WB48	42	21	of	of	IN
WB48	42	22	joint	joint	JJ
WB48	42	23	public	public	JJ
WB48	42	24	-	-	HYPH
WB48	42	25	private	private	JJ
WB48	42	26	investment	investment	NN
WB48	42	27	targeting	target	VBG
WB48	42	28	the	the	DT
WB48	42	29	development	development	NN
WB48	42	30	of	of	IN
WB48	42	31	agribusiness	agribusiness	JJ
WB48	42	32	value	value	NN
WB48	42	33	chains	chain	NNS
WB48	42	34	across	across	IN
WB48	42	35	the	the	DT
WB48	42	36	country	country	NN
WB48	42	37	’s	’s	POS
WB48	42	38	southern	southern	JJ
WB48	42	39	corridor	corridor	NN
WB48	42	40	.	.	.
WB48	43	1	In	in	IN
WB48	43	2	aggregate	aggregate	NN
WB48	43	3	,	,	,
WB48	43	4	the	the	DT
WB48	43	5	Blueprint	Blueprint	NNP
WB48	43	6	proposes	propose	VBZ
WB48	43	7	that	that	IN
WB48	43	8	a	a	DT
WB48	43	9	public	public	JJ
WB48	43	10	investment	investment	NN
WB48	43	11	of	of	IN
WB48	43	12	USD1.3bn	USD1.3bn	NNS
WB48	43	13	can	can	MD
WB48	43	14	leverage	leverage	VB
WB48	43	15	an	an	DT
WB48	43	16	additional	additional	JJ
WB48	43	17	USD2.1bn	USD2.1bn	NNP
WB48	43	18	in	in	IN
WB48	43	19	private	private	JJ
WB48	43	20	investment	investment	NN
WB48	43	21	in	in	IN
WB48	43	22	order	order	NN
WB48	43	23	to	to	TO
WB48	43	24	bring	bring	VB
WB48	43	25	350,000	350,000	CD
WB48	43	26	ha	ha	NN
WB48	43	27	of	of	IN
WB48	43	28	agricultural	agricultural	JJ
WB48	43	29	land	land	NN
WB48	43	30	into	into	IN
WB48	43	31	commercial	commercial	JJ
WB48	43	32	production	production	NN
WB48	43	33	over	over	IN
WB48	43	34	the	the	DT
WB48	43	35	next	next	JJ
WB48	43	36	twenty	twenty	CD
WB48	43	37	years	year	NNS
WB48	43	38	.	.	.
WB48	44	1	Tens	ten	NNS
WB48	44	2	of	of	IN
WB48	44	3	thousands	thousand	NNS
WB48	44	4	of	of	IN
WB48	44	5	smallholders	smallholder	NNS
WB48	44	6	are	be	VBP
WB48	44	7	expected	expect	VBN
WB48	44	8	to	to	TO
WB48	44	9	become	become	VB
WB48	44	10	successful	successful	JJ
WB48	44	11	commercial	commercial	JJ
WB48	44	12	farmers	farmer	NNS
WB48	44	13	,	,	,
WB48	44	14	more	more	JJR
WB48	44	15	than	than	IN
WB48	44	16	two	two	CD
WB48	44	17	million	million	CD
WB48	44	18	people	people	NNS
WB48	44	19	are	be	VBP
WB48	44	20	to	to	TO
WB48	44	21	be	be	VB
WB48	44	22	lifted	lift	VBN
WB48	44	23	out	out	IN
WB48	44	24	of	of	IN
WB48	44	25	poverty	poverty	NN
WB48	44	26	and	and	CC
WB48	44	27	food	food	NN
WB48	44	28	security	security	NN
WB48	44	29	will	will	MD
WB48	44	30	improve	improve	VB
WB48	44	31	.	.	.
WB48	45	1	The	the	DT
WB48	45	2	primary	primary	JJ
WB48	45	3	emphasis	emphasis	NN
WB48	45	4	of	of	IN
WB48	45	5	the	the	DT
WB48	45	6	SAGCOT	SAGCOT	NNP
WB48	45	7	Program	Program	NNP
WB48	45	8	is	be	VBZ
WB48	45	9	to	to	TO
WB48	45	10	expand	expand	VB
WB48	45	11	partnerships	partnership	NNS
WB48	45	12	between	between	IN
WB48	45	13	agribusinesses	agribusiness	NNS
WB48	45	14	and	and	CC
WB48	45	15	smallholder	smallholder	NN
WB48	45	16	farmers	farmer	NNS
WB48	45	17	in	in	IN
WB48	45	18	building	build	VBG
WB48	45	19	larger	large	JJR
WB48	45	20	and	and	CC
WB48	45	21	more	more	RBR
WB48	45	22	competitive	competitive	JJ
WB48	45	23	value	value	NN
WB48	45	24	chains	chain	NNS
WB48	45	25	.	.	.
WB48	46	1	Agribusiness	agribusiness	JJ
WB48	46	2	investors	investor	NNS
WB48	46	3	are	be	VBP
WB48	46	4	sought	seek	VBN
WB48	46	5	who	who	WP
WB48	46	6	are	be	VBP
WB48	46	7	willing	willing	JJ
WB48	46	8	to	to	TO
WB48	46	9	work	work	VB
WB48	46	10	collaboratively	collaboratively	RB
WB48	46	11	with	with	IN
WB48	46	12	smallholder	smallholder	NN
WB48	46	13	communities	community	NNS
WB48	46	14	to	to	TO
WB48	46	15	raise	raise	VB
WB48	46	16	productivity	productivity	NN
WB48	46	17	and	and	CC
WB48	46	18	incomes	income	NNS
WB48	46	19	.	.	.
WB48	47	1	Early	early	JJ
WB48	47	2	successes	success	NNS
WB48	47	3	have	have	VBP
WB48	47	4	been	be	VBN
WB48	47	5	highlighted	highlight	VBN
WB48	47	6	for	for	IN
WB48	47	7	sugar	sugar	NN
WB48	47	8	and	and	CC
WB48	47	9	rice	rice	NN
WB48	47	10	,	,	,
WB48	47	11	where	where	WRB
WB48	47	12	out	out	NN
WB48	47	13	-	-	HYPH
WB48	47	14	growers	grower	NNS
WB48	47	15	have	have	VBP
WB48	47	16	achieved	achieve	VBN
WB48	47	17	higher	high	JJR
WB48	47	18	levels	level	NNS
WB48	47	19	of	of	IN
WB48	47	20	productivity	productivity	NN
WB48	47	21	and	and	CC
WB48	47	22	income	income	NN
WB48	47	23	compared	compare	VBN
WB48	47	24	with	with	IN
WB48	47	25	smallholders	smallholder	NNS
WB48	47	26	in	in	IN
WB48	47	27	neighboring	neighboring	NN
WB48	47	28	regions	region	NNS
WB48	47	29	.	.	.
WB48	48	1	Similar	similar	JJ
WB48	48	2	examples	example	NNS
WB48	48	3	are	be	VBP
WB48	48	4	cited	cite	VBN
WB48	48	5	for	for	IN
WB48	48	6	tea	tea	NN
WB48	48	7	and	and	CC
WB48	48	8	horticultural	horticultural	JJ
WB48	48	9	crop	crop	NN
WB48	48	10	farmers	farmer	NNS
WB48	48	11	.	.	.
WB48	49	1	II	ii	CD
WB48	49	2	.	.	.
WB48	50	1	Proposed	propose	VBN
WB48	50	2	Development	Development	NNP
WB48	50	3	Objectives	Objectives	NNPS
WB48	50	4	To	to	TO
WB48	50	5	support	support	VB
WB48	50	6	the	the	DT
WB48	50	7	adoption	adoption	NN
WB48	50	8	of	of	IN
WB48	50	9	new	new	JJ
WB48	50	10	technologies	technology	NNS
WB48	50	11	and	and	CC
WB48	50	12	improved	improve	VBN
WB48	50	13	market	market	NN
WB48	50	14	access	access	NN
WB48	50	15	by	by	IN
WB48	50	16	small	small	JJ
WB48	50	17	-	-	HYPH
WB48	50	18	holder	holder	NN
WB48	50	19	farmers	farmer	NNS
WB48	50	20	through	through	IN
WB48	50	21	expanding	expand	VBG
WB48	50	22	and	and	CC
WB48	50	23	creating	create	VBG
WB48	50	24	partnerships	partnership	NNS
WB48	50	25	between	between	IN
WB48	50	26	small	small	JJ
WB48	50	27	-	-	HYPH
WB48	50	28	holder	holder	NN
WB48	50	29	farmers	farmer	NNS
WB48	50	30	and	and	CC
WB48	50	31	agribusinesses	agribusiness	NNS
WB48	50	32	in	in	IN
WB48	50	33	the	the	DT
WB48	50	34	Southern	Southern	NNP
WB48	50	35	Corridor	Corridor	NNP
WB48	50	36	of	of	IN
WB48	50	37	Tanzania	Tanzania	NNP
WB48	50	38	.	.	.
WB48	51	1	III	iii	CD
WB48	51	2	.	.	.
WB48	52	1	Project	project	NN
WB48	52	2	Description	description	NN
WB48	52	3	Component	Component	NNP
WB48	52	4	Name	Name	NNP
WB48	52	5	Strengthening	strengthening	NN
WB48	52	6	of	of	IN
WB48	52	7	SAGCOT	SAGCOT	NNP
WB48	52	8	Support	Support	NNP
WB48	52	9	Institutions	Institutions	NNP
WB48	52	10	(	(	-LRB-
WB48	52	11	total	total	JJ
WB48	52	12	USD14.33	USD14.33	NNP
WB48	52	13	million	million	CD
WB48	52	14	,	,	,
WB48	52	15	IDA	IDA	NNP
WB48	52	16	USD5.95	USD5.95	NNP
WB48	52	17	million	million	CD
WB48	52	18	)	)	-RRB-
WB48	52	19	Comments	comment	NNS
WB48	52	20	(	(	-LRB-
WB48	52	21	optional	optional	JJ
WB48	52	22	)	)	-RRB-
WB48	52	23	This	this	DT
WB48	52	24	component	component	NN
WB48	52	25	will	will	MD
WB48	52	26	strengthen	strengthen	VB
WB48	52	27	the	the	DT
WB48	52	28	capacity	capacity	NN
WB48	52	29	of	of	IN
WB48	52	30	SAGCOT	SAGCOT	NNP
WB48	52	31	Support	Support	NNP
WB48	52	32	Institutions	Institutions	NNPS
WB48	52	33	in	in	IN
WB48	52	34	order	order	NN
WB48	52	35	to	to	TO
WB48	52	36	pursue	pursue	VB
WB48	52	37	their	-PRON-	PRP$
WB48	52	38	functions	function	NNS
WB48	52	39	of	of	IN
WB48	52	40	information	information	NN
WB48	52	41	and	and	CC
WB48	52	42	data	datum	NNS
WB48	52	43	provision	provision	NN
WB48	52	44	,	,	,
WB48	52	45	support	support	NN
WB48	52	46	of	of	IN
WB48	52	47	investment	investment	NN
WB48	52	48	planning	planning	NN
WB48	52	49	and	and	CC
WB48	52	50	guidance	guidance	NN
WB48	52	51	,	,	,
WB48	52	52	government	government	NN
WB48	52	53	/	/	SYM
WB48	52	54	private	private	JJ
WB48	52	55	sector	sector	NN
WB48	52	56	intermediation	intermediation	NN
WB48	52	57	,	,	,
WB48	52	58	business	business	NN
WB48	52	59	enabling	enable	VBG
WB48	52	60	environment	environment	NN
WB48	52	61	and	and	CC
WB48	52	62	investment	investment	NN
WB48	52	63	promotion	promotion	NN
WB48	52	64	.	.	.
WB48	53	1	The	the	DT
WB48	53	2	component	component	NN
WB48	53	3	will	will	MD
WB48	53	4	support	support	VB
WB48	53	5	two	two	CD
WB48	53	6	institutions	institution	NNS
WB48	53	7	:	:	:
WB48	53	8	(	(	-LRB-
WB48	53	9	i	i	NN
WB48	53	10	)	)	-RRB-
WB48	53	11	SAGCOT	SAGCOT	NNP
WB48	53	12	Centre	Centre	NNP
WB48	53	13	(	(	-LRB-
WB48	53	14	ii	ii	NNP
WB48	53	15	)	)	-RRB-
WB48	53	16	Tanzania	Tanzania	NNP
WB48	53	17	Investment	Investment	NNP
WB48	53	18	Centre	Centre	NNP
WB48	53	19	(	(	-LRB-
WB48	53	20	Government	Government	NNP
WB48	53	21	institution	institution	NN
WB48	53	22	)	)	-RRB-
WB48	53	23	Component	Component	NNP
WB48	53	24	Name	Name	NNP
WB48	53	25	Strengthening	strengthen	VBG
WB48	53	26	Smallholder	Smallholder	NNP
WB48	53	27	Business	Business	NNP
WB48	53	28	Linkages	Linkages	NNP
WB48	53	29	(	(	-LRB-
WB48	53	30	total	total	JJ
WB48	53	31	USD85.76	usd85.76	JJ
WB48	53	32	million	million	CD
WB48	53	33	,	,	,
WB48	53	34	IDA	IDA	NNP
WB48	53	35	USD55.65	USD55.65	VBD
WB48	53	36	million	million	CD
WB48	53	37	)	)	-RRB-
WB48	53	38	Comments	comment	NNS
WB48	53	39	(	(	-LRB-
WB48	53	40	optional	optional	JJ
WB48	53	41	)	)	-RRB-
WB48	53	42	The	the	DT
WB48	53	43	objective	objective	NN
WB48	53	44	of	of	IN
WB48	53	45	this	this	DT
WB48	53	46	component	component	NN
WB48	53	47	will	will	MD
WB48	53	48	be	be	VB
WB48	53	49	to	to	TO
WB48	53	50	link	link	VB
WB48	53	51	smallholder	smallholder	NN
WB48	53	52	farmers	farmer	NNS
WB48	53	53	to	to	IN
WB48	53	54	agricultural	agricultural	JJ
WB48	53	55	value	value	NN
WB48	53	56	chains	chain	NNS
WB48	53	57	.	.	.
WB48	54	1	The	the	DT
WB48	54	2	component	component	NN
WB48	54	3	will	will	MD
WB48	54	4	:	:	:
WB48	54	5	(	(	-LRB-
WB48	54	6	a	a	LS
WB48	54	7	)	)	-RRB-
WB48	54	8	expand	expand	VB
WB48	54	9	the	the	DT
WB48	54	10	number	number	NN
WB48	54	11	of	of	IN
WB48	54	12	smallholders	smallholder	NNS
WB48	54	13	linked	link	VBN
WB48	54	14	to	to	IN
WB48	54	15	agribusinesses	agribusiness	NNS
WB48	54	16	in	in	IN
WB48	54	17	successful	successful	JJ
WB48	54	18	commercial	commercial	JJ
WB48	54	19	partnerships	partnership	NNS
WB48	54	20	;	;	:
WB48	54	21	and	and	CC
WB48	54	22	(	(	-LRB-
WB48	54	23	b	b	NN
WB48	54	24	)	)	-RRB-
WB48	54	25	improve	improve	VB
WB48	54	26	the	the	DT
WB48	54	27	benefits	benefit	NNS
WB48	54	28	derived	derive	VBN
WB48	54	29	by	by	IN
WB48	54	30	smallholders	smallholder	NNS
WB48	54	31	and	and	CC
WB48	54	32	rural	rural	JJ
WB48	54	33	communities	community	NNS
WB48	54	34	from	from	IN
WB48	54	35	these	these	DT
WB48	54	36	partnerships	partnership	NNS
WB48	54	37	in	in	IN
WB48	54	38	the	the	DT
WB48	54	39	form	form	NN
WB48	54	40	of	of	IN
WB48	54	41	growth	growth	NN
WB48	54	42	in	in	IN
WB48	54	43	agricultural	agricultural	JJ
WB48	54	44	productivity	productivity	NN
WB48	54	45	,	,	,
WB48	54	46	income	income	NN
WB48	54	47	and	and	CC
WB48	54	48	employment	employment	NN
WB48	54	49	.	.	.
WB48	55	1	This	this	DT
WB48	55	2	component	component	NN
WB48	55	3	will	will	MD
WB48	55	4	comprise	comprise	VB
WB48	55	5	two	two	CD
WB48	55	6	sub	sub	NN
WB48	55	7	-	-	JJ
WB48	55	8	components	component	NNS
WB48	55	9	:	:	:
WB48	55	10	(	(	-LRB-
WB48	55	11	i	i	NN
WB48	55	12	)	)	-RRB-
WB48	55	13	Fund	Fund	NNP
WB48	55	14	Management	Management	NNP
WB48	55	15	(	(	-LRB-
WB48	55	16	ii	ii	NNP
WB48	55	17	)	)	-RRB-
WB48	55	18	Matching	Matching	NNP
WB48	55	19	Grants	Grants	NNPS
WB48	55	20	Component	Component	NNP
WB48	55	21	Name	Name	NNP
WB48	55	22	Page	Page	NNP
WB48	55	23	4	4	CD
WB48	55	24	of	of	IN
WB48	55	25	6	6	CD
WB48	55	26	Pu	Pu	NNPS
WB48	55	27	bl	bl	PRP
WB48	55	28	ic	ic	NNP
WB48	55	29	D	D	NNP
WB48	55	30	is	be	VBZ
WB48	55	31	cl	cl	NNP
WB48	55	32	os	os	NNP
WB48	55	33	ur	ur	NNP
WB48	55	34	e	e	NNP
WB48	55	35	C	C	NNP
WB48	55	36	op	op	NN
WB48	55	37	y	y	NNP
WB48	55	38	Pu	Pu	NNP
WB48	55	39	bl	bl	NNP
WB48	55	40	ic	ic	NNP
WB48	55	41	D	D	NNP
WB48	55	42	is	be	VBZ
WB48	55	43	cl	cl	NNP
WB48	55	44	os	os	NNP
WB48	55	45	ur	ur	NNP
WB48	55	46	e	e	NNP
WB48	55	47	C	C	NNP
WB48	55	48	op	op	NN
WB48	55	49	y	y	NNP
WB48	55	50	Project	Project	NNP
WB48	55	51	Management	Management	NNP
WB48	55	52	and	and	CC
WB48	55	53	Monitoring	Monitoring	NNP
WB48	55	54	and	and	CC
WB48	55	55	Evaluation	Evaluation	NNP
WB48	55	56	(	(	-LRB-
WB48	55	57	total	total	NN
WB48	55	58	USD8.41	USD8.41	NNP
WB48	55	59	million	million	CD
WB48	55	60	of	of	IN
WB48	55	61	which	which	WDT
WB48	55	62	USD3.80	usd3.80	JJ
WB48	55	63	million	million	CD
WB48	55	64	were	be	VBD
WB48	55	65	provided	provide	VBN
WB48	55	66	by	by	IN
WB48	55	67	two	two	CD
WB48	55	68	Project	Project	NNP
WB48	55	69	Preparation	Preparation	NNP
WB48	55	70	Advances	Advances	NNPS
WB48	55	71	,	,	,
WB48	55	72	IDA	IDA	NNP
WB48	55	73	USD8.41	USD8.41	NNP
WB48	55	74	million)Comments	million)comment	NNS
WB48	55	75	(	(	-LRB-
WB48	55	76	optional	optional	JJ
WB48	55	77	)	)	-RRB-
WB48	55	78	The	the	DT
WB48	55	79	component	component	NN
WB48	55	80	will	will	MD
WB48	55	81	establish	establish	VB
WB48	55	82	project	project	NN
WB48	55	83	management	management	NN
WB48	55	84	and	and	CC
WB48	55	85	M&E	M&E	NNP
WB48	55	86	systems	system	NNS
WB48	55	87	and	and	CC
WB48	55	88	provide	provide	VB
WB48	55	89	financing	financing	NN
WB48	55	90	for	for	IN
WB48	55	91	salaries	salary	NNS
WB48	55	92	,	,	,
WB48	55	93	office	office	NN
WB48	55	94	equipment	equipment	NN
WB48	55	95	,	,	,
WB48	55	96	transportation	transportation	NN
WB48	55	97	and	and	CC
WB48	55	98	technical	technical	JJ
WB48	55	99	assistance	assistance	NN
WB48	55	100	services	service	NNS
WB48	55	101	.	.	.
WB48	56	1	Complementarities	complementarity	NNS
WB48	56	2	will	will	MD
WB48	56	3	particularly	particularly	RB
WB48	56	4	be	be	VB
WB48	56	5	sought	seek	VBN
WB48	56	6	with	with	IN
WB48	56	7	other	other	JJ
WB48	56	8	IDA	IDA	NNP
WB48	56	9	funded	fund	VBN
WB48	56	10	programs	program	NNS
WB48	56	11	such	such	JJ
WB48	56	12	as	as	IN
WB48	56	13	the	the	DT
WB48	56	14	Private	Private	NNP
WB48	56	15	Sector	Sector	NNP
WB48	56	16	Competitiveness	Competitiveness	NNP
WB48	56	17	Project	Project	NNP
WB48	56	18	and	and	CC
WB48	56	19	the	the	DT
WB48	56	20	Agricultural	Agricultural	NNP
WB48	56	21	Sector	Sector	NNP
WB48	56	22	Development	Development	NNP
WB48	56	23	Program	Program	NNP
WB48	56	24	.	.	.
WB48	57	1	IV	IV	NNP
WB48	57	2	.	.	.
WB48	58	1	Financing	financing	NN
WB48	58	2	(	(	-LRB-
WB48	58	3	in	in	IN
WB48	58	4	USD	usd	NN
WB48	58	5	Million	million	CD
WB48	58	6	)	)	-RRB-
WB48	58	7	Total	Total	NNP
WB48	58	8	Project	Project	NNP
WB48	58	9	Cost	cost	NN
WB48	58	10	:	:	:
WB48	58	11	75.00	75.00	CD
WB48	58	12	Total	Total	NNP
WB48	58	13	Bank	Bank	NNP
WB48	58	14	Financing	Financing	NNP
WB48	58	15	:	:	:
WB48	58	16	70.00	70.00	CD
WB48	58	17	Financing	Financing	NNP
WB48	58	18	Gap	Gap	NNP
WB48	58	19	:	:	:
WB48	58	20	0.00	0.00	CD
WB48	58	21	For	for	IN
WB48	58	22	Loans	Loans	NNPS
WB48	58	23	/	/	SYM
WB48	58	24	Credits	Credits	NNPS
WB48	58	25	/	/	SYM
WB48	58	26	Others	Others	NNPS
WB48	58	27	Amount	Amount	NNP
WB48	58	28	BORROWER	BORROWER	NNP
WB48	58	29	/	/	SYM
WB48	58	30	RECIPIENT	RECIPIENT	NNP
WB48	58	31	5.00	5.00	CD
WB48	58	32	International	International	NNP
WB48	58	33	Development	Development	NNP
WB48	58	34	Association	Association	NNP
WB48	58	35	(	(	-LRB-
WB48	58	36	IDA	IDA	NNP
WB48	58	37	)	)	-RRB-
WB48	58	38	70.00	70.00	CD
WB48	58	39	Total	Total	NNP
WB48	58	40	75.00	75.00	CD
WB48	58	41	V.	V.	NNP
WB48	58	42	Implementation	Implementation	NNP
WB48	58	43	The	the	DT
WB48	58	44	Project	Project	NNP
WB48	58	45	will	will	MD
WB48	58	46	be	be	VB
WB48	58	47	overseen	oversee	VBN
WB48	58	48	by	by	IN
WB48	58	49	the	the	DT
WB48	58	50	Prime	Prime	NNP
WB48	58	51	Minister	Minister	NNP
WB48	58	52	’s	’s	NNP
WB48	58	53	Office	Office	NNP
WB48	58	54	(	(	-LRB-
WB48	58	55	PMO	PMO	NNP
WB48	58	56	)	)	-RRB-
WB48	58	57	.	.	.
WB48	59	1	A	a	DT
WB48	59	2	Project	Project	NNP
WB48	59	3	Steering	Steering	NNP
WB48	59	4	Committee	Committee	NNP
WB48	59	5	(	(	-LRB-
WB48	59	6	PSC	PSC	NNP
WB48	59	7	)	)	-RRB-
WB48	59	8	meeting	meet	VBG
WB48	59	9	quarterly	quarterly	RB
WB48	59	10	and	and	CC
WB48	59	11	on	on	IN
WB48	59	12	specific	specific	JJ
WB48	59	13	demand	demand	NN
WB48	59	14	has	have	VBZ
WB48	59	15	been	be	VBN
WB48	59	16	established	establish	VBN
WB48	59	17	.	.	.
WB48	60	1	It	-PRON-	PRP
WB48	60	2	is	be	VBZ
WB48	60	3	chaired	chair	VBN
WB48	60	4	by	by	IN
WB48	60	5	the	the	DT
WB48	60	6	Permanent	Permanent	NNP
WB48	60	7	Secretary	Secretary	NNP
WB48	60	8	(	(	-LRB-
WB48	60	9	PS	PS	NNP
WB48	60	10	)	)	-RRB-
WB48	60	11	of	of	IN
WB48	60	12	the	the	DT
WB48	60	13	PMO	PMO	NNP
WB48	60	14	,	,	,
WB48	60	15	and	and	CC
WB48	60	16	amongst	amongst	IN
WB48	60	17	others	other	NNS
WB48	60	18	comprises	comprise	VBZ
WB48	60	19	PS	PS	NNP
WB48	60	20	from	from	IN
WB48	60	21	key	key	JJ
WB48	60	22	line	line	NN
WB48	60	23	ministries	ministry	NNS
WB48	60	24	,	,	,
WB48	60	25	the	the	DT
WB48	60	26	Chief	Chief	NNP
WB48	60	27	Executive	Executive	NNP
WB48	60	28	Officers	Officers	NNPS
WB48	60	29	of	of	IN
WB48	60	30	the	the	DT
WB48	60	31	TIC	TIC	NNP
WB48	60	32	,	,	,
WB48	60	33	SAGCOT	SAGCOT	NNP
WB48	60	34	Centre	Centre	NNP
WB48	60	35	,	,	,
WB48	60	36	SAGCOT	SAGCOT	NNP
WB48	60	37	Catalytic	Catalytic	NNP
WB48	60	38	Trust	Trust	NNP
WB48	60	39	Fund	Fund	NNP
WB48	60	40	(	(	-LRB-
WB48	60	41	CTF	CTF	NNP
WB48	60	42	)	)	-RRB-
WB48	60	43	,	,	,
WB48	60	44	Rufiji	Rufiji	NNP
WB48	60	45	Basin	Basin	NNP
WB48	60	46	Development	Development	NNP
WB48	60	47	Authority	Authority	NNP
WB48	60	48	(	(	-LRB-
WB48	60	49	RUBADA	RUBADA	NNP
WB48	60	50	)	)	-RRB-
WB48	60	51	,	,	,
WB48	60	52	and	and	CC
WB48	60	53	representatives	representative	NNS
WB48	60	54	from	from	IN
WB48	60	55	smallholder	smallholder	NN
WB48	60	56	farmers	farmer	NNS
WB48	60	57	.	.	.
WB48	61	1	The	the	DT
WB48	61	2	PSC	psc	NN
WB48	61	3	will	will	MD
WB48	61	4	:	:	:
WB48	61	5	(	(	-LRB-
WB48	61	6	a	a	LS
WB48	61	7	)	)	-RRB-
WB48	61	8	ensure	ensure	VB
WB48	61	9	coordination	coordination	NN
WB48	61	10	and	and	CC
WB48	61	11	cooperation	cooperation	NN
WB48	61	12	among	among	IN
WB48	61	13	all	all	DT
WB48	61	14	participating	participate	VBG
WB48	61	15	agencies	agency	NNS
WB48	61	16	;	;	,
WB48	61	17	and	and	CC
WB48	61	18	(	(	-LRB-
WB48	61	19	b	b	NN
WB48	61	20	)	)	-RRB-
WB48	61	21	endorse	endorse	VB
WB48	61	22	annual	annual	JJ
WB48	61	23	work	work	NN
WB48	61	24	plans	plan	NNS
WB48	61	25	and	and	CC
WB48	61	26	budgets	budget	NNS
WB48	61	27	for	for	IN
WB48	61	28	all	all	DT
WB48	61	29	project	project	NN
WB48	61	30	-	-	HYPH
WB48	61	31	related	relate	VBN
WB48	61	32	activities	activity	NNS
WB48	61	33	.	.	.
WB48	62	1	The	the	DT
WB48	62	2	PMO	PMO	NNP
WB48	62	3	has	have	VBZ
WB48	62	4	proposed	propose	VBN
WB48	62	5	that	that	IN
WB48	62	6	the	the	DT
WB48	62	7	Project	Project	NNP
WB48	62	8	Coordination	Coordination	NNP
WB48	62	9	Unit	Unit	NNP
WB48	62	10	(	(	-LRB-
WB48	62	11	PCU	PCU	NNP
WB48	62	12	)	)	-RRB-
WB48	62	13	originally	originally	RB
WB48	62	14	created	create	VBN
WB48	62	15	for	for	IN
WB48	62	16	the	the	DT
WB48	62	17	IDA	IDA	NNP
WB48	62	18	funded	fund	VBD
WB48	62	19	Private	Private	NNP
WB48	62	20	Sector	Sector	NNP
WB48	62	21	Competitiveness	Competitiveness	NNP
WB48	62	22	Project	Project	NNP
WB48	62	23	be	be	VB
WB48	62	24	expanded	expand	VBN
WB48	62	25	to	to	TO
WB48	62	26	also	also	RB
WB48	62	27	coordinate	coordinate	VB
WB48	62	28	the	the	DT
WB48	62	29	SAGCOT	SAGCOT	NNP
WB48	62	30	Investment	Investment	NNP
WB48	62	31	Project	Project	NNP
WB48	62	32	.	.	.
WB48	63	1	This	this	DT
WB48	63	2	PCU	PCU	NNP
WB48	63	3	will	will	MD
WB48	63	4	have	have	VB
WB48	63	5	management	management	NN
WB48	63	6	oversight	oversight	NN
WB48	63	7	and	and	CC
WB48	63	8	reporting	reporting	NN
WB48	63	9	responsibilities	responsibility	NNS
WB48	63	10	for	for	IN
WB48	63	11	all	all	DT
WB48	63	12	components	component	NNS
WB48	63	13	of	of	IN
WB48	63	14	the	the	DT
WB48	63	15	Project	Project	NNP
WB48	63	16	.	.	.
WB48	64	1	This	this	DT
WB48	64	2	entity	entity	NN
WB48	64	3	will	will	MD
WB48	64	4	integrate	integrate	VB
WB48	64	5	the	the	DT
WB48	64	6	financial	financial	JJ
WB48	64	7	and	and	CC
WB48	64	8	technical	technical	JJ
WB48	64	9	progress	progress	NN
WB48	64	10	reports	report	NNS
WB48	64	11	from	from	IN
WB48	64	12	each	each	DT
WB48	64	13	of	of	IN
WB48	64	14	the	the	DT
WB48	64	15	agencies	agency	NNS
WB48	64	16	being	be	VBG
WB48	64	17	funded	fund	VBN
WB48	64	18	,	,	,
WB48	64	19	and	and	CC
WB48	64	20	carry	carry	VB
WB48	64	21	out	out	RP
WB48	64	22	the	the	DT
WB48	64	23	overall	overall	JJ
WB48	64	24	M&E	m&e	NN
WB48	64	25	for	for	IN
WB48	64	26	the	the	DT
WB48	64	27	Project	Project	NNP
WB48	64	28	.	.	.
WB48	65	1	The	the	DT
WB48	65	2	PCU	PCU	NNP
WB48	65	3	will	will	MD
WB48	65	4	also	also	RB
WB48	65	5	take	take	VB
WB48	65	6	overall	overall	JJ
WB48	65	7	procurement	procurement	NN
WB48	65	8	and	and	CC
WB48	65	9	financial	financial	JJ
WB48	65	10	management	management	NN
WB48	65	11	responsibility	responsibility	NN
WB48	65	12	during	during	IN
WB48	65	13	the	the	DT
WB48	65	14	first	first	JJ
WB48	65	15	six	six	CD
WB48	65	16	to	to	TO
WB48	65	17	12	12	CD
WB48	65	18	months	month	NNS
WB48	65	19	of	of	IN
WB48	65	20	the	the	DT
WB48	65	21	Project	Project	NNP
WB48	65	22	implementation	implementation	NN
WB48	65	23	until	until	IN
WB48	65	24	sufficient	sufficient	JJ
WB48	65	25	capacity	capacity	NN
WB48	65	26	has	have	VBZ
WB48	65	27	been	be	VBN
WB48	65	28	built	build	VBN
WB48	65	29	in	in	IN
WB48	65	30	the	the	DT
WB48	65	31	other	other	JJ
WB48	65	32	implementing	implement	VBG
WB48	65	33	agencies	agency	NNS
WB48	65	34	(	(	-LRB-
WB48	65	35	an	an	DT
WB48	65	36	assessment	assessment	NN
WB48	65	37	will	will	MD
WB48	65	38	be	be	VB
WB48	65	39	undertaken	undertake	VBN
WB48	65	40	to	to	TO
WB48	65	41	assess	assess	VB
WB48	65	42	the	the	DT
WB48	65	43	agencies	agency	NNS
WB48	65	44	capacity	capacity	NN
WB48	65	45	)	)	-RRB-
WB48	65	46	.	.	.
WB48	66	1	The	the	DT
WB48	66	2	full	full	JJ
WB48	66	3	staffing	staffing	NN
WB48	66	4	of	of	IN
WB48	66	5	this	this	DT
WB48	66	6	PCU	PCU	NNP
WB48	66	7	as	as	IN
WB48	66	8	set	set	VBN
WB48	66	9	out	out	RP
WB48	66	10	in	in	IN
WB48	66	11	the	the	DT
WB48	66	12	Operational	Operational	NNP
WB48	66	13	Manual	Manual	NNP
WB48	66	14	.	.	.
WB48	67	1	All	all	DT
WB48	67	2	participating	participate	VBG
WB48	67	3	institutions	institution	NNS
WB48	67	4	will	will	MD
WB48	67	5	prepare	prepare	VB
WB48	67	6	annual	annual	JJ
WB48	67	7	work	work	NN
WB48	67	8	plans	plan	NNS
WB48	67	9	and	and	CC
WB48	67	10	budgets	budget	NNS
WB48	67	11	to	to	TO
WB48	67	12	be	be	VB
WB48	67	13	submitted	submit	VBN
WB48	67	14	to	to	IN
WB48	67	15	the	the	DT
WB48	67	16	PCU	PCU	NNP
WB48	67	17	for	for	IN
WB48	67	18	approval	approval	NN
WB48	67	19	by	by	IN
WB48	67	20	the	the	DT
WB48	67	21	PSC	psc	NN
WB48	67	22	.	.	.
WB48	68	1	IDA	IDA	NNP
WB48	68	2	financing	financing	NN
WB48	68	3	agreed	agree	VBD
WB48	68	4	with	with	IN
WB48	68	5	the	the	DT
WB48	68	6	Ministry	Ministry	NNP
WB48	68	7	of	of	IN
WB48	68	8	Finance	Finance	NNP
WB48	68	9	that	that	WDT
WB48	68	10	will	will	MD
WB48	68	11	flow	flow	VB
WB48	68	12	to	to	IN
WB48	68	13	agencies	agency	NNS
WB48	68	14	other	other	JJ
WB48	68	15	than	than	IN
WB48	68	16	the	the	DT
WB48	68	17	PCU	PCU	NNP
WB48	68	18	,	,	,
WB48	68	19	will	will	MD
WB48	68	20	be	be	VB
WB48	68	21	governed	govern	VBN
WB48	68	22	by	by	IN
WB48	68	23	subsidiary	subsidiary	JJ
WB48	68	24	agreements	agreement	NNS
WB48	68	25	acceptable	acceptable	JJ
WB48	68	26	to	to	IN
WB48	68	27	IDA	IDA	NNP
WB48	68	28	(	(	-LRB-
WB48	68	29	these	these	DT
WB48	68	30	agencies	agency	NNS
WB48	68	31	are	be	VBP
WB48	68	32	the	the	DT
WB48	68	33	SAGCOT	SAGCOT	NNP
WB48	68	34	Centre	Centre	NNP
WB48	68	35	and	and	CC
WB48	68	36	the	the	DT
WB48	68	37	SAGCOT	SAGCOT	NNP
WB48	68	38	Catalytic	Catalytic	NNP
WB48	68	39	Trust	Trust	NNP
WB48	68	40	Fund	Fund	NNP
WB48	68	41	)	)	-RRB-
WB48	68	42	.	.	.
WB48	69	1	These	these	DT
WB48	69	2	subsidiary	subsidiary	NN
WB48	69	3	agreements	agreement	NNS
WB48	69	4	lay	lie	VBD
WB48	69	5	out	out	RP
WB48	69	6	the	the	DT
WB48	69	7	fund	fund	NN
WB48	69	8	flow	flow	NN
WB48	69	9	,	,	,
WB48	69	10	implementation	implementation	NN
WB48	69	11	and	and	CC
WB48	69	12	reporting	reporting	NN
WB48	69	13	requirements	requirement	NNS
WB48	69	14	of	of	IN
WB48	69	15	the	the	DT
WB48	69	16	two	two	CD
WB48	69	17	entities	entity	NNS
WB48	69	18	.	.	.
WB48	70	1	Direct	direct	JJ
WB48	70	2	funding	funding	NN
WB48	70	3	to	to	IN
WB48	70	4	these	these	DT
WB48	70	5	entities	entity	NNS
WB48	70	6	may	may	MD
WB48	70	7	only	only	RB
WB48	70	8	begin	begin	VB
WB48	70	9	once	once	RB
WB48	70	10	these	these	DT
WB48	70	11	subsidiary	subsidiary	JJ
WB48	70	12	agreements	agreement	NNS
WB48	70	13	,	,	,
WB48	70	14	and	and	CC
WB48	70	15	an	an	DT
WB48	70	16	associated	associated	JJ
WB48	70	17	set	set	NN
WB48	70	18	of	of	IN
WB48	70	19	fiduciary	fiduciary	JJ
WB48	70	20	systems	system	NNS
WB48	70	21	including	include	VBG
WB48	70	22	financial	financial	JJ
WB48	70	23	management	management	NN
WB48	70	24	and	and	CC
WB48	70	25	procurement	procurement	NN
WB48	70	26	systems	system	NNS
WB48	70	27	acceptable	acceptable	JJ
WB48	70	28	to	to	IN
WB48	70	29	IDA	IDA	NNP
WB48	70	30	,	,	,
WB48	70	31	are	be	VBP
WB48	70	32	in	in	IN
WB48	70	33	place	place	NN
WB48	70	34	.	.	.
WB48	71	1	It	-PRON-	PRP
WB48	71	2	is	be	VBZ
WB48	71	3	estimated	estimate	VBN
WB48	71	4	that	that	IN
WB48	71	5	this	this	DT
WB48	71	6	will	will	MD
WB48	71	7	take	take	VB
WB48	71	8	place	place	NN
WB48	71	9	in	in	IN
WB48	71	10	the	the	DT
WB48	71	11	first	first	JJ
WB48	71	12	year	year	NN
WB48	71	13	of	of	IN
WB48	71	14	implementation	implementation	NN
WB48	71	15	.	.	.
WB48	72	1	The	the	DT
WB48	72	2	SAGCOT	SAGCOT	NNP
WB48	72	3	Centre	Centre	NNP
WB48	72	4	will	will	MD
WB48	72	5	be	be	VB
WB48	72	6	the	the	DT
WB48	72	7	responsible	responsible	JJ
WB48	72	8	implementing	implement	VBG
WB48	72	9	agency	agency	NN
WB48	72	10	for	for	IN
WB48	72	11	sub	sub	JJ
WB48	72	12	-	-	JJ
WB48	72	13	component	component	JJ
WB48	72	14	1.1	1.1	CD
WB48	72	15	activities	activity	NNS
WB48	72	16	.	.	.
WB48	73	1	Funding	fund	VBG
WB48	73	2	for	for	IN
WB48	73	3	the	the	DT
WB48	73	4	SAGCOT	SAGCOT	NNP
WB48	73	5	Centre	Centre	NNP
WB48	73	6	will	will	MD
WB48	73	7	be	be	VB
WB48	73	8	committed	commit	VBN
WB48	73	9	in	in	IN
WB48	73	10	parallel	parallel	NN
WB48	73	11	with	with	IN
WB48	73	12	other	other	JJ
WB48	73	13	Development	Development	NNP
WB48	73	14	Partners	Partners	NNPS
WB48	73	15	(	(	-LRB-
WB48	73	16	initially	initially	RB
WB48	73	17	DfID	DfID	NNP
WB48	73	18	and	and	CC
WB48	73	19	USAID	USAID	NNP
WB48	73	20	)	)	-RRB-
WB48	73	21	to	to	TO
WB48	73	22	support	support	VB
WB48	73	23	the	the	DT
WB48	73	24	operations	operation	NNS
WB48	73	25	of	of	IN
WB48	73	26	the	the	DT
WB48	73	27	Centre	Centre	NNP
WB48	73	28	as	as	IN
WB48	73	29	a	a	DT
WB48	73	30	whole	whole	NN
WB48	73	31	.	.	.
WB48	74	1	A	a	DT
WB48	74	2	Memorandum	Memorandum	NNP
WB48	74	3	of	of	IN
WB48	74	4	Page	page	NN
WB48	74	5	5	5	CD
WB48	74	6	of	of	IN
WB48	74	7	6	6	CD
WB48	74	8	Pu	Pu	NNPS
WB48	74	9	bl	bl	PRP
WB48	74	10	ic	ic	NNP
WB48	74	11	D	D	NNP
WB48	74	12	is	be	VBZ
WB48	74	13	cl	cl	NNP
WB48	74	14	os	os	NNP
WB48	74	15	ur	ur	NNP
WB48	74	16	e	e	NNP
WB48	74	17	C	C	NNP
WB48	74	18	op	op	NN
WB48	74	19	y	y	NNP
WB48	74	20	Pu	Pu	NNP
WB48	74	21	bl	bl	NNP
WB48	74	22	ic	ic	NNP
WB48	74	23	D	D	NNP
WB48	74	24	is	be	VBZ
WB48	74	25	cl	cl	NNP
WB48	74	26	os	os	NNP
WB48	74	27	ur	ur	NNP
WB48	74	28	e	e	NNP
WB48	74	29	C	C	NNP
WB48	74	30	op	op	NN
WB48	74	31	y	y	NNP
WB48	74	32	Understanding	understanding	NN
WB48	74	33	(	(	-LRB-
WB48	74	34	MoU	MoU	NNP
WB48	74	35	)	)	-RRB-
WB48	74	36	has	have	VBZ
WB48	74	37	been	be	VBN
WB48	74	38	signed	sign	VBN
WB48	74	39	on	on	IN
WB48	74	40	September	September	NNP
WB48	74	41	30	30	CD
WB48	74	42	,	,	,
WB48	74	43	2014	2014	CD
WB48	74	44	between	between	IN
WB48	74	45	the	the	DT
WB48	74	46	SAGCOT	SAGCOT	NNP
WB48	74	47	Centre	Centre	NNP
WB48	74	48	,	,	,
WB48	74	49	GoT	GoT	NNP
WB48	74	50	,	,	,
WB48	74	51	DfID	DfID	NNP
WB48	74	52	,	,	,
WB48	74	53	the	the	DT
WB48	74	54	World	World	NNP
WB48	74	55	Bank	Bank	NNP
WB48	74	56	,	,	,
WB48	74	57	Norway	Norway	NNP
WB48	74	58	,	,	,
WB48	74	59	EU	EU	NNP
WB48	74	60	,	,	,
WB48	74	61	and	and	CC
WB48	74	62	UNDP	UNDP	NNP
WB48	74	63	.	.	.
WB48	75	1	The	the	DT
WB48	75	2	MoU	MoU	NNP
WB48	75	3	states	state	VBZ
WB48	75	4	that	that	IN
WB48	75	5	the	the	DT
WB48	75	6	funding	funding	NN
WB48	75	7	will	will	MD
WB48	75	8	be	be	VB
WB48	75	9	committed	commit	VBN
WB48	75	10	against	against	IN
WB48	75	11	an	an	DT
WB48	75	12	indicative	indicative	JJ
WB48	75	13	five	five	CD
WB48	75	14	year	year	NN
WB48	75	15	budget	budget	NN
WB48	75	16	,	,	,
WB48	75	17	and	and	CC
WB48	75	18	against	against	IN
WB48	75	19	an	an	DT
WB48	75	20	approved	approve	VBN
WB48	75	21	annual	annual	JJ
WB48	75	22	budget	budget	NN
WB48	75	23	agreed	agree	VBN
WB48	75	24	by	by	IN
WB48	75	25	the	the	DT
WB48	75	26	SAGCOT	SAGCOT	NNP
WB48	75	27	Centre	Centre	NNP
WB48	75	28	Board	Board	NNP
WB48	75	29	.	.	.
WB48	76	1	TIC	TIC	NNP
WB48	76	2	will	will	MD
WB48	76	3	be	be	VB
WB48	76	4	the	the	DT
WB48	76	5	responsible	responsible	JJ
WB48	76	6	implementing	implement	VBG
WB48	76	7	agency	agency	NN
WB48	76	8	for	for	IN
WB48	76	9	sub	sub	JJ
WB48	76	10	-	-	JJ
WB48	76	11	component	component	JJ
WB48	76	12	1.2	1.2	CD
WB48	76	13	activities	activity	NNS
WB48	76	14	.	.	.
WB48	77	1	The	the	DT
WB48	77	2	TIC	TIC	NNP
WB48	77	3	will	will	MD
WB48	77	4	directly	directly	RB
WB48	77	5	implement	implement	VB
WB48	77	6	these	these	DT
WB48	77	7	activities	activity	NNS
WB48	77	8	and	and	CC
WB48	77	9	be	be	VB
WB48	77	10	responsible	responsible	JJ
WB48	77	11	for	for	IN
WB48	77	12	procurement	procurement	NN
WB48	77	13	,	,	,
WB48	77	14	financial	financial	JJ
WB48	77	15	management	management	NN
WB48	77	16	,	,	,
WB48	77	17	input	input	NN
WB48	77	18	/	/	SYM
WB48	77	19	output	output	NN
WB48	77	20	and	and	CC
WB48	77	21	progress	progress	NN
WB48	77	22	reporting	reporting	NN
WB48	77	23	.	.	.
WB48	78	1	In	in	IN
WB48	78	2	the	the	DT
WB48	78	3	first	first	JJ
WB48	78	4	instance	instance	NN
WB48	78	5	,	,	,
WB48	78	6	procurement	procurement	NN
WB48	78	7	under	under	IN
WB48	78	8	the	the	DT
WB48	78	9	Project	Project	NNP
WB48	78	10	will	will	MD
WB48	78	11	be	be	VB
WB48	78	12	implemented	implement	VBN
WB48	78	13	by	by	IN
WB48	78	14	the	the	DT
WB48	78	15	PCU	PCU	NNP
WB48	78	16	until	until	IN
WB48	78	17	such	such	JJ
WB48	78	18	time	time	NN
WB48	78	19	as	as	IN
WB48	78	20	TIC	TIC	NNP
WB48	78	21	has	have	VBZ
WB48	78	22	reinforced	reinforce	VBN
WB48	78	23	its	-PRON-	PRP$
WB48	78	24	procurement	procurement	NN
WB48	78	25	capacity	capacity	NN
WB48	78	26	.	.	.
WB48	79	1	Component	component	NN
WB48	79	2	2	2	CD
WB48	79	3	will	will	MD
WB48	79	4	be	be	VB
WB48	79	5	implemented	implement	VBN
WB48	79	6	through	through	IN
WB48	79	7	the	the	DT
WB48	79	8	SAGCOT	SAGCOT	NNP
WB48	79	9	Catalytic	Catalytic	NNP
WB48	79	10	Trust	Trust	NNP
WB48	79	11	Fund	Fund	NNP
WB48	79	12	.	.	.
WB48	80	1	The	the	DT
WB48	80	2	institutional	institutional	JJ
WB48	80	3	structure	structure	NN
WB48	80	4	of	of	IN
WB48	80	5	the	the	DT
WB48	80	6	catalytic	catalytic	JJ
WB48	80	7	fund	fund	NN
WB48	80	8	management	management	NN
WB48	80	9	is	be	VBZ
WB48	80	10	designed	design	VBN
WB48	80	11	and	and	CC
WB48	80	12	specified	specify	VBN
WB48	80	13	in	in	IN
WB48	80	14	a	a	DT
WB48	80	15	Trust	Trust	NNP
WB48	80	16	Deed	Deed	NNP
WB48	80	17	.	.	.
WB48	81	1	A	a	DT
WB48	81	2	Board	Board	NNP
WB48	81	3	comprising	comprise	VBG
WB48	81	4	five	five	CD
WB48	81	5	members	member	NNS
WB48	81	6	has	have	VBZ
WB48	81	7	been	be	VBN
WB48	81	8	established	establish	VBN
WB48	81	9	.	.	.
WB48	82	1	The	the	DT
WB48	82	2	Board	Board	NNP
WB48	82	3	has	have	VBZ
WB48	82	4	recruited	recruit	VBN
WB48	82	5	an	an	DT
WB48	82	6	Executive	Executive	NNP
WB48	82	7	Secretary	Secretary	NNP
WB48	82	8	and	and	CC
WB48	82	9	initiated	initiate	VBD
WB48	82	10	recruitment	recruitment	NN
WB48	82	11	of	of	IN
WB48	82	12	a	a	DT
WB48	82	13	Fund	Fund	NNP
WB48	82	14	Manager	Manager	NNP
WB48	82	15	,	,	,
WB48	82	16	estimated	estimate	VBN
WB48	82	17	to	to	TO
WB48	82	18	be	be	VB
WB48	82	19	selected	select	VBN
WB48	82	20	soon	soon	RB
WB48	82	21	after	after	IN
WB48	82	22	the	the	DT
WB48	82	23	approval	approval	NN
WB48	82	24	of	of	IN
WB48	82	25	the	the	DT
WB48	82	26	Project	Project	NNP
WB48	82	27	.	.	.
WB48	83	1	The	the	DT
WB48	83	2	grant	grant	NN
WB48	83	3	application	application	NN
WB48	83	4	process	process	NN
WB48	83	5	under	under	IN
WB48	83	6	the	the	DT
WB48	83	7	Matching	Matching	NNP
WB48	83	8	Grant	Grant	NNP
WB48	83	9	Fund	Fund	NNP
WB48	83	10	(	(	-LRB-
WB48	83	11	MGF	MGF	NNP
WB48	83	12	)	)	-RRB-
WB48	83	13	will	will	MD
WB48	83	14	be	be	VB
WB48	83	15	managed	manage	VBN
WB48	83	16	by	by	IN
WB48	83	17	a	a	DT
WB48	83	18	professional	professional	JJ
WB48	83	19	and	and	CC
WB48	83	20	competitively	competitively	RB
WB48	83	21	recruited	recruit	VBD
WB48	83	22	Fund	Fund	NNP
WB48	83	23	Manager	Manager	NNP
WB48	83	24	.	.	.
WB48	84	1	The	the	DT
WB48	84	2	Fund	Fund	NNP
WB48	84	3	Manager	Manager	NNP
WB48	84	4	will	will	MD
WB48	84	5	periodically	periodically	RB
WB48	84	6	(	(	-LRB-
WB48	84	7	at	at	IN
WB48	84	8	least	least	JJS
WB48	84	9	twice	twice	RB
WB48	84	10	a	a	DT
WB48	84	11	year	year	NN
WB48	84	12	)	)	-RRB-
WB48	84	13	invite	invite	VB
WB48	84	14	applications	application	NNS
WB48	84	15	from	from	IN
WB48	84	16	eligible	eligible	JJ
WB48	84	17	partnership	partnership	NN
WB48	84	18	between	between	IN
WB48	84	19	smallholders	smallholder	NNS
WB48	84	20	and	and	CC
WB48	84	21	established	establish	VBN
WB48	84	22	agribusinesses	agribusiness	NNS
WB48	84	23	,	,	,
WB48	84	24	and	and	CC
WB48	84	25	through	through	IN
WB48	84	26	a	a	DT
WB48	84	27	two	two	CD
WB48	84	28	phased	phased	JJ
WB48	84	29	process	process	NN
WB48	84	30	select	select	VBP
WB48	84	31	those	those	DT
WB48	84	32	applications	application	NNS
WB48	84	33	which	which	WDT
WB48	84	34	satisfy	satisfy	VBP
WB48	84	35	the	the	DT
WB48	84	36	core	core	NN
WB48	84	37	criteria	criterion	NNS
WB48	84	38	(	(	-LRB-
WB48	84	39	benefits	benefit	NNS
WB48	84	40	to	to	IN
WB48	84	41	smallholders	smallholder	NNS
WB48	84	42	,	,	,
WB48	84	43	safeguard	safeguard	NN
WB48	84	44	compliance	compliance	NN
WB48	84	45	,	,	,
WB48	84	46	sustainability	sustainability	NN
WB48	84	47	,	,	,
WB48	84	48	etc	etc	FW
WB48	84	49	.	.	.
WB48	84	50	)	)	-RRB-
WB48	84	51	.	.	.
WB48	85	1	The	the	DT
WB48	85	2	Fund	Fund	NNP
WB48	85	3	Manager	Manager	NNP
WB48	85	4	will	will	MD
WB48	85	5	have	have	VB
WB48	85	6	a	a	DT
WB48	85	7	specific	specific	JJ
WB48	85	8	duty	duty	NN
WB48	85	9	to	to	TO
WB48	85	10	provide	provide	VB
WB48	85	11	support	support	NN
WB48	85	12	to	to	IN
WB48	85	13	applicants	applicant	NNS
WB48	85	14	,	,	,
WB48	85	15	in	in	IN
WB48	85	16	particular	particular	JJ
WB48	85	17	to	to	TO
WB48	85	18	help	help	VB
WB48	85	19	ensure	ensure	VB
WB48	85	20	benefit	benefit	NN
WB48	85	21	flows	flow	NNS
WB48	85	22	to	to	IN
WB48	85	23	smallholders	smallholder	NNS
WB48	85	24	,	,	,
WB48	85	25	and	and	CC
WB48	85	26	that	that	IN
WB48	85	27	smallholder	smallholder	NN
WB48	85	28	interests	interest	NNS
WB48	85	29	are	be	VBP
WB48	85	30	well	well	RB
WB48	85	31	represented	represent	VBN
WB48	85	32	in	in	IN
WB48	85	33	the	the	DT
WB48	85	34	application	application	NN
WB48	85	35	and	and	CC
WB48	85	36	the	the	DT
WB48	85	37	partnership	partnership	NN
WB48	85	38	.	.	.
WB48	86	1	The	the	DT
WB48	86	2	final	final	JJ
WB48	86	3	applications	application	NNS
WB48	86	4	will	will	MD
WB48	86	5	be	be	VB
WB48	86	6	submitted	submit	VBN
WB48	86	7	to	to	IN
WB48	86	8	the	the	DT
WB48	86	9	independent	independent	JJ
WB48	86	10	Investment	Investment	NNP
WB48	86	11	Committee	Committee	NNP
WB48	86	12	to	to	TO
WB48	86	13	be	be	VB
WB48	86	14	appointed	appoint	VBN
WB48	86	15	by	by	IN
WB48	86	16	the	the	DT
WB48	86	17	Board	Board	NNP
WB48	86	18	to	to	TO
WB48	86	19	review	review	VB
WB48	86	20	all	all	DT
WB48	86	21	grant	grant	VB
WB48	86	22	proposals	proposal	NNS
WB48	86	23	and	and	CC
WB48	86	24	make	make	VB
WB48	86	25	recommendations	recommendation	NNS
WB48	86	26	to	to	IN
WB48	86	27	the	the	DT
WB48	86	28	Board	Board	NNP
WB48	86	29	on	on	IN
WB48	86	30	those	those	DT
WB48	86	31	that	that	WDT
WB48	86	32	warrant	warrant	VBP
WB48	86	33	funding	funding	NN
WB48	86	34	.	.	.
WB48	87	1	The	the	DT
WB48	87	2	eligibility	eligibility	NN
WB48	87	3	,	,	,
WB48	87	4	selection	selection	NN
WB48	87	5	process	process	NN
WB48	87	6	and	and	CC
WB48	87	7	implementation	implementation	NN
WB48	87	8	arrangements	arrangement	NNS
WB48	87	9	are	be	VBP
WB48	87	10	detailed	detail	VBN
WB48	87	11	in	in	IN
WB48	87	12	the	the	DT
WB48	87	13	Trust	Trust	NNP
WB48	87	14	Deed	Deed	NNP
WB48	87	15	and	and	CC
WB48	87	16	further	further	RB
WB48	87	17	specified	specify	VBN
WB48	87	18	in	in	IN
WB48	87	19	the	the	DT
WB48	87	20	MGF	MGF	NNP
WB48	87	21	Operational	Operational	NNP
WB48	87	22	Manual	Manual	NNP
WB48	87	23	.	.	.
WB48	88	1	Grants	grant	NNS
WB48	88	2	will	will	MD
WB48	88	3	be	be	VB
WB48	88	4	funded	fund	VBN
WB48	88	5	on	on	IN
WB48	88	6	a	a	DT
WB48	88	7	reimbursement	reimbursement	NN
WB48	88	8	basis	basis	NN
WB48	88	9	with	with	IN
WB48	88	10	expenses	expense	NNS
WB48	88	11	pre	pre	VBN
WB48	88	12	-	-	VBN
WB48	88	13	financed	finance	VBN
WB48	88	14	by	by	IN
WB48	88	15	the	the	DT
WB48	88	16	investors	investor	NNS
WB48	88	17	and	and	CC
WB48	88	18	may	may	MD
WB48	88	19	be	be	VB
WB48	88	20	tranched	tranche	VBN
WB48	88	21	.	.	.
WB48	89	1	Grants	grant	NNS
WB48	89	2	payments	payment	NNS
WB48	89	3	made	make	VBD
WB48	89	4	through	through	IN
WB48	89	5	the	the	DT
WB48	89	6	agribusiness	agribusiness	NN
WB48	89	7	may	may	MD
WB48	89	8	be	be	VB
WB48	89	9	allocated	allocate	VBN
WB48	89	10	to	to	IN
WB48	89	11	the	the	DT
WB48	89	12	agribusiness	agribusiness	JJ
WB48	89	13	investor	investor	NN
WB48	89	14	,	,	,
WB48	89	15	smallholders	smallholder	NNS
WB48	89	16	or	or	CC
WB48	89	17	some	some	DT
WB48	89	18	combination	combination	NN
WB48	89	19	thereof	thereof	RB
WB48	89	20	,	,	,
WB48	89	21	as	as	IN
WB48	89	22	requested	request	VBN
WB48	89	23	in	in	IN
WB48	89	24	the	the	DT
WB48	89	25	application	application	NN
WB48	89	26	,	,	,
WB48	89	27	and	and	CC
WB48	89	28	set	set	VBD
WB48	89	29	out	out	RP
WB48	89	30	in	in	IN
WB48	89	31	the	the	DT
WB48	89	32	grant	grant	NN
WB48	89	33	agreement	agreement	NN
WB48	89	34	.	.	.
WB48	90	1	VI	VI	NNP
WB48	90	2	.	.	.
WB48	91	1	Safeguard	Safeguard	NNP
WB48	91	2	Policies	Policies	NNP
WB48	91	3	(	(	-LRB-
WB48	91	4	including	include	VBG
WB48	91	5	public	public	JJ
WB48	91	6	consultation	consultation	NN
WB48	91	7	)	)	-RRB-
WB48	91	8	Safeguard	Safeguard	NNP
WB48	91	9	Policies	policy	NNS
WB48	91	10	Triggered	trigger	VBN
WB48	91	11	by	by	IN
WB48	91	12	the	the	DT
WB48	91	13	Project	Project	NNP
WB48	91	14	Yes	Yes	NNP
WB48	91	15	No	no	UH
WB48	91	16	Environmental	Environmental	NNP
WB48	91	17	Assessment	Assessment	NNP
WB48	91	18	OP	OP	NNP
WB48	91	19	/	/	SYM
WB48	91	20	BP	BP	NNP
WB48	91	21	4.01	4.01	CD
WB48	91	22	✖	✖	VBG
WB48	91	23	Natural	natural	JJ
WB48	91	24	Habitats	Habitats	NNPS
WB48	91	25	OP	OP	NNP
WB48	91	26	/	/	SYM
WB48	91	27	BP	BP	NNP
WB48	91	28	4.04	4.04	CD
WB48	91	29	✖	✖	NN
WB48	91	30	Forests	Forests	NNPS
WB48	91	31	OP	OP	NNP
WB48	91	32	/	/	SYM
WB48	91	33	BP	BP	NNP
WB48	91	34	4.36	4.36	CD
WB48	91	35	✖	✖	NNP
WB48	91	36	Pest	Pest	NNP
WB48	91	37	Management	Management	NNP
WB48	91	38	OP	OP	NNP
WB48	91	39	4.09	4.09	CD
WB48	91	40	✖	✖	CD
WB48	91	41	Physical	Physical	NNP
WB48	91	42	Cultural	Cultural	NNP
WB48	91	43	Resources	Resources	NNPS
WB48	91	44	OP	OP	NNP
WB48	91	45	/	/	SYM
WB48	91	46	BP	BP	NNP
WB48	91	47	4.11	4.11	CD
WB48	91	48	✖	✖	NN
WB48	91	49	Indigenous	Indigenous	NNP
WB48	91	50	Peoples	Peoples	NNPS
WB48	91	51	OP	OP	NNP
WB48	91	52	/	/	SYM
WB48	91	53	BP	BP	NNP
WB48	91	54	4.10	4.10	CD
WB48	91	55	✖	✖	VBG
WB48	91	56	Involuntary	Involuntary	NNP
WB48	91	57	Resettlement	Resettlement	NNP
WB48	91	58	OP	OP	NNP
WB48	91	59	/	/	SYM
WB48	91	60	BP	BP	NNP
WB48	91	61	4.12	4.12	CD
WB48	91	62	✖	✖	NNP
WB48	91	63	Safety	Safety	NNP
WB48	91	64	of	of	IN
WB48	91	65	Dams	Dams	NNP
WB48	91	66	OP	OP	NNP
WB48	91	67	/	/	SYM
WB48	91	68	BP	BP	NNP
WB48	91	69	4.37	4.37	CD
WB48	91	70	✖	✖	CD
WB48	91	71	Projects	project	NNS
WB48	91	72	on	on	IN
WB48	91	73	International	International	NNP
WB48	91	74	Waterways	Waterways	NNPS
WB48	91	75	OP	OP	NNP
WB48	91	76	/	/	SYM
WB48	91	77	BP	BP	NNP
WB48	91	78	7.50	7.50	CD
WB48	91	79	✖	✖	NNS
WB48	91	80	Projects	project	NNS
WB48	91	81	in	in	IN
WB48	91	82	Disputed	dispute	VBN
WB48	91	83	Areas	Areas	NNP
WB48	91	84	OP	OP	NNP
WB48	91	85	/	/	SYM
WB48	91	86	BP	BP	NNP
WB48	91	87	7.60	7.60	CD
WB48	91	88	✖	✖	NNP
WB48	91	89	Comments	comment	NNS
WB48	91	90	(	(	-LRB-
WB48	91	91	optional	optional	JJ
WB48	91	92	)	)	-RRB-
WB48	91	93	Page	page	NN
WB48	91	94	6	6	CD
WB48	91	95	of	of	IN
WB48	91	96	6	6	CD
WB48	91	97	Pu	Pu	NNPS
WB48	91	98	bl	bl	PRP
WB48	91	99	ic	ic	NNP
WB48	91	100	D	D	NNP
WB48	91	101	is	be	VBZ
WB48	91	102	cl	cl	NNP
WB48	91	103	os	os	NNP
WB48	91	104	ur	ur	NNP
WB48	91	105	e	e	NNP
WB48	91	106	C	C	NNP
WB48	91	107	op	op	NN
WB48	91	108	y	y	NNP
WB48	91	109	Pu	Pu	NNP
WB48	91	110	bl	bl	NNP
WB48	91	111	ic	ic	NNP
WB48	91	112	D	D	NNP
WB48	91	113	is	be	VBZ
WB48	91	114	cl	cl	NNP
WB48	91	115	os	os	NNP
WB48	91	116	ur	ur	NNP
WB48	91	117	e	e	NNP
WB48	91	118	C	C	NNP
WB48	91	119	op	op	NN
WB48	91	120	y	y	NNP
WB48	91	121	VII	VII	NNP
WB48	91	122	.	.	.
WB48	92	1	Contact	contact	NN
WB48	92	2	point	point	NN
WB48	92	3	World	World	NNP
WB48	92	4	Bank	Bank	NNP
WB48	92	5	Contact	Contact	NNP
WB48	92	6	:	:	:
WB48	92	7	Oliver	Oliver	NNP
WB48	92	8	Braedt	Braedt	NNP
WB48	92	9	Title	Title	NNP
WB48	92	10	:	:	:
WB48	92	11	Program	Program	NNP
WB48	92	12	Leader	Leader	NNP
WB48	92	13	Tel	Tel	NNP
WB48	92	14	:	:	:
WB48	92	15	5357	5357	CD
WB48	92	16	+	+	SYM
WB48	92	17	2324	2324	CD
WB48	92	18	/	/	SYM
WB48	92	19	Email	Email	NNP
WB48	92	20	:	:	:
WB48	92	21	obraedt@worldbank.org	obraedt@worldbank.org	NNP
WB48	92	22	Borrower	Borrower	NNP
WB48	92	23	/	/	SYM
WB48	92	24	Client	Client	NNP
WB48	92	25	/	/	SYM
WB48	92	26	Recipient	Recipient	NNP
WB48	92	27	Name	Name	NNP
WB48	92	28	:	:	:
WB48	92	29	Ministry	Ministry	NNP
WB48	92	30	of	of	IN
WB48	92	31	Finance	Finance	NNP
WB48	92	32	&	&	CC
WB48	92	33	Planning	Planning	NNP
WB48	92	34	Contact	Contact	NNP
WB48	92	35	:	:	:
WB48	92	36	Dr.	Dr.	NNP
WB48	92	37	Servacius	Servacius	NNP
WB48	92	38	B.	B.	NNP
WB48	92	39	Likwelile	Likwelile	NNP
WB48	92	40	Title	Title	NNP
WB48	92	41	:	:	:
WB48	92	42	Permanent	Permanent	NNP
WB48	92	43	Secretary	Secretary	NNP
WB48	92	44	Tel	Tel	NNP
WB48	92	45	:	:	:
WB48	92	46	255	255	CD
WB48	92	47	-	-	HYPH
WB48	92	48	22	22	CD
WB48	92	49	-	-	HYPH
WB48	92	50	211	211	CD
WB48	92	51	-	-	HYPH
WB48	92	52	174	174	CD
WB48	92	53	-	-	HYPH
WB48	92	54	6	6	CD
WB48	92	55	Email	Email	NNP
WB48	92	56	:	:	:
WB48	92	57	ps@mof.go.tz	ps@mof.go.tz	NNP
WB48	92	58	Implementing	Implementing	NNP
WB48	92	59	Agencies	Agencies	NNPS
WB48	92	60	Name	Name	NNP
WB48	92	61	:	:	:
WB48	92	62	Office	office	NN
WB48	92	63	of	of	IN
WB48	92	64	the	the	DT
WB48	92	65	Prime	Prime	NNP
WB48	92	66	Minister	Minister	NNP
WB48	92	67	Contact	Contact	NNP
WB48	92	68	:	:	:
WB48	92	69	Erick	Erick	NNP
WB48	92	70	Shitindi	Shitindi	NNP
WB48	92	71	Title	Title	NNP
WB48	92	72	:	:	:
WB48	92	73	Permanent	Permanent	NNP
WB48	92	74	Secretary	Secretary	NNP
WB48	92	75	Tel	Tel	NNP
WB48	92	76	:	:	:
WB48	92	77	255	255	CD
WB48	92	78	-	-	HYPH
WB48	92	79	22	22	CD
WB48	92	80	-	-	HYPH
WB48	92	81	724	724	CD
WB48	92	82	-	-	HYPH
WB48	92	83	951	951	CD
WB48	92	84	Email	email	NN
WB48	92	85	:	:	:
WB48	92	86	ps@pmo.go.tz	ps@pmo.go.tz	JJ
WB48	92	87	VIII	viii	NN
WB48	92	88	.	.	.
WB48	93	1	For	for	IN
WB48	93	2	more	more	JJR
WB48	93	3	information	information	NN
WB48	93	4	contact	contact	NN
WB48	93	5	:	:	:
WB48	93	6	The	the	DT
WB48	93	7	InfoShop	InfoShop	NNP
WB48	93	8	The	the	DT
WB48	93	9	World	World	NNP
WB48	93	10	Bank	Bank	NNP
WB48	93	11	1818	1818	CD
WB48	93	12	H	H	NNP
WB48	93	13	Street	Street	NNP
WB48	93	14	,	,	,
WB48	93	15	NW	NW	NNP
WB48	93	16	Washington	Washington	NNP
WB48	93	17	,	,	,
WB48	93	18	D.C.	D.C.	NNP
WB48	93	19	20433	20433	CD
WB48	93	20	Telephone	Telephone	NNP
WB48	93	21	:	:	:
WB48	93	22	(	(	-LRB-
WB48	93	23	202	202	CD
WB48	93	24	)	)	-RRB-
WB48	93	25	458	458	CD
WB48	93	26	-	-	HYPH
WB48	93	27	4500	4500	CD
WB48	93	28	Fax	Fax	NNP
WB48	93	29	:	:	:
WB48	93	30	(	(	-LRB-
WB48	93	31	202	202	CD
WB48	93	32	)	)	-RRB-
WB48	93	33	522	522	CD
WB48	93	34	-	-	SYM
WB48	93	35	1500	1500	CD
WB48	93	36	Web	web	NN
WB48	93	37	:	:	:
WB48	93	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
