id	sid	tid	token	lemma	pos
WB5	1	1	World	World	NNP
WB5	1	2	Bank	Bank	NNP
WB5	1	3	Document	Document	NNP
WB5	1	4	The	the	DT
WB5	1	5	World	World	NNP
WB5	1	6	Bank	Bank	NNP
WB5	1	7	Sierra	Sierra	NNP
WB5	1	8	Leone	Leone	NNP
WB5	1	9	Agro	Agro	NNP
WB5	1	10	-	-	HYPH
WB5	1	11	Processing	Processing	NNP
WB5	1	12	Competitiveness	Competitiveness	NNP
WB5	1	13	Project	Project	NNP
WB5	1	14	(	(	-LRB-
WB5	1	15	P160295	p160295	NN
WB5	1	16	)	)	-RRB-
WB5	1	17	BASIC	BASIC	NNP
WB5	1	18	INFORMATION	information	NN
WB5	1	19	A.	a.	NN
WB5	2	1	Basic	Basic	NNP
WB5	2	2	Project	Project	NNP
WB5	2	3	Data	Data	NNPS
WB5	2	4	OPS	OPS	NNP
WB5	2	5	TABLE	TABLE	NNP
WB5	2	6	Country	Country	NNP
WB5	2	7	Project	Project	NNP
WB5	2	8	ID	ID	NNP
WB5	2	9	Parent	Parent	NNP
WB5	2	10	Project	Project	NNP
WB5	2	11	ID	ID	NNP
WB5	2	12	(	(	-LRB-
WB5	2	13	if	if	IN
WB5	2	14	any	any	DT
WB5	2	15	)	)	-RRB-
WB5	2	16	Project	Project	NNP
WB5	2	17	Name	Name	NNP
WB5	2	18	Sierra	Sierra	NNP
WB5	2	19	Leone	Leone	NNP
WB5	2	20	P160295	p160295	NN
WB5	2	21	Sierra	Sierra	NNP
WB5	2	22	Leone	Leone	NNP
WB5	2	23	Agro-	Agro-	NNP
WB5	2	24	Processing	Processing	NNP
WB5	2	25	Competitiveness	Competitiveness	NNP
WB5	2	26	Project	Project	NNP
WB5	2	27	(	(	-LRB-
WB5	2	28	P160295	P160295	NNP
WB5	2	29	)	)	-RRB-
WB5	2	30	Region	Region	NNP
WB5	2	31	Estimated	Estimated	NNP
WB5	2	32	Appraisal	Appraisal	NNP
WB5	2	33	Date	Date	NNP
WB5	2	34	Estimated	Estimated	NNP
WB5	2	35	Board	Board	NNP
WB5	2	36	Date	Date	NNP
WB5	2	37	Practice	Practice	NNP
WB5	2	38	Area	Area	NNP
WB5	2	39	(	(	-LRB-
WB5	2	40	Lead	lead	VB
WB5	2	41	)	)	-RRB-
WB5	2	42	AFRICA	AFRICA	NNP
WB5	2	43	Oct	Oct	NNP
WB5	2	44	18	18	CD
WB5	2	45	,	,	,
WB5	2	46	2017	2017	CD
WB5	2	47	Feb	Feb	NNP
WB5	2	48	08	08	CD
WB5	2	49	,	,	,
WB5	2	50	2018	2018	CD
WB5	2	51	Trade	Trade	NNP
WB5	2	52	&	&	CC
WB5	2	53	Competitiveness	Competitiveness	NNP
WB5	2	54	Financing	Financing	NNP
WB5	2	55	Instrument	Instrument	NNP
WB5	2	56	Borrower(s	borrower(s	NN
WB5	2	57	)	)	-RRB-
WB5	2	58	Implementing	Implementing	NNP
WB5	2	59	Agency	Agency	NNP
WB5	2	60	Investment	Investment	NNP
WB5	2	61	Project	Project	NNP
WB5	2	62	Financing	Financing	NNP
WB5	2	63	Republic	Republic	NNP
WB5	2	64	of	of	IN
WB5	2	65	Sierra	Sierra	NNP
WB5	2	66	Leone	Leone	NNP
WB5	2	67	Ministry	Ministry	NNP
WB5	2	68	of	of	IN
WB5	2	69	Trade	Trade	NNP
WB5	2	70	and	and	CC
WB5	2	71	Industry	Industry	NNP
WB5	2	72	Proposed	Proposed	NNP
WB5	2	73	Development	Development	NNP
WB5	2	74	Objective(s	objective(s	NN
WB5	2	75	)	)	-RRB-
WB5	2	76	To	to	TO
WB5	2	77	improve	improve	VB
WB5	2	78	business	business	NN
WB5	2	79	environment	environment	NN
WB5	2	80	in	in	IN
WB5	2	81	agribusiness	agribusiness	JJ
WB5	2	82	sector	sector	NN
WB5	2	83	and	and	CC
WB5	2	84	increase	increase	VB
WB5	2	85	productivity	productivity	NN
WB5	2	86	of	of	IN
WB5	2	87	targeted	target	VBN
WB5	2	88	agro	agro	JJ
WB5	2	89	-	-	HYPH
WB5	2	90	processing	process	VBG
WB5	2	91	firms	firm	NNS
WB5	2	92	in	in	IN
WB5	2	93	Sierra	Sierra	NNP
WB5	2	94	Leone	Leone	NNP
WB5	2	95	.	.	.
WB5	3	1	Financing	financing	NN
WB5	3	2	(	(	-LRB-
WB5	3	3	in	in	IN
WB5	3	4	USD	usd	NN
WB5	3	5	Million	million	CD
WB5	3	6	)	)	-RRB-
WB5	3	7	Environmental	Environmental	NNP
WB5	3	8	Assessment	Assessment	NNP
WB5	3	9	Category	Category	NNP
WB5	3	10	Concept	Concept	NNP
WB5	3	11	Review	Review	NNP
WB5	3	12	Decision	Decision	NNP
WB5	3	13	B	B	NNP
WB5	3	14	-	-	HYPH
WB5	3	15	Partial	Partial	NNP
WB5	3	16	Assessment	Assessment	NNP
WB5	3	17	Track	Track	NNP
WB5	3	18	I	I	NNP
WB5	3	19	-	-	:
WB5	3	20	The	the	DT
WB5	3	21	review	review	NN
WB5	3	22	did	do	VBD
WB5	3	23	authorize	authorize	VB
WB5	3	24	the	the	DT
WB5	3	25	preparation	preparation	NN
WB5	3	26	to	to	TO
WB5	3	27	continue	continue	VB
WB5	3	28	Finance	Finance	NNP
WB5	3	29	OLD	OLD	NNP
WB5	3	30	Financing	Financing	NNP
WB5	3	31	Source	Source	NNP
WB5	3	32	Amount	Amount	NNP
WB5	3	33	International	International	NNP
WB5	3	34	Development	Development	NNP
WB5	3	35	Association	Association	NNP
WB5	3	36	(	(	-LRB-
WB5	3	37	IDA	IDA	NNP
WB5	3	38	)	)	-RRB-
WB5	3	39	10.00	10.00	CD
WB5	3	40	Total	Total	NNP
WB5	3	41	Project	Project	NNP
WB5	3	42	Cost	Cost	VBD
WB5	3	43	10.00	10.00	CD
WB5	3	44	SAFEGUARDS_TABLE_OPS	safeguards_table_ops	CD
WB5	3	45	Have	have	VBP
WB5	3	46	the	the	DT
WB5	3	47	Safeguards	Safeguards	NNP
WB5	3	48	oversight	oversight	NN
WB5	3	49	and	and	CC
WB5	3	50	clearance	clearance	NN
WB5	3	51	functions	function	NNS
WB5	3	52	been	be	VBN
WB5	3	53	transferred	transfer	VBN
WB5	3	54	to	to	IN
WB5	3	55	the	the	DT
WB5	3	56	Practice	Practice	NNP
WB5	3	57	Manager	Manager	NNP
WB5	3	58	?	?	.
WB5	4	1	(	(	-LRB-
WB5	4	2	Will	Will	MD
WB5	4	3	not	not	RB
WB5	4	4	be	be	VB
WB5	4	5	disclosed	disclose	VBN
WB5	4	6	)	)	-RRB-
WB5	4	7	No	no	DT
WB5	4	8	Other	other	JJ
WB5	4	9	Decision	Decision	NNP
WB5	4	10	(	(	-LRB-
WB5	4	11	as	as	IN
WB5	4	12	needed	need	VBN
WB5	4	13	)	)	-RRB-
WB5	4	14	Note	note	VB
WB5	4	15	to	to	IN
WB5	4	16	Task	Task	NNP
WB5	4	17	Teams	team	NNS
WB5	4	18	:	:	:
WB5	4	19	End	end	NN
WB5	4	20	of	of	IN
WB5	4	21	system	system	NN
WB5	4	22	generated	generate	VBD
WB5	4	23	content	content	NN
WB5	4	24	,	,	,
WB5	4	25	document	document	NN
WB5	4	26	is	be	VBZ
WB5	4	27	editable	editable	JJ
WB5	4	28	from	from	IN
WB5	4	29	here	here	RB
WB5	4	30	.	.	.
WB5	5	1	The	the	DT
WB5	5	2	World	World	NNP
WB5	5	3	Bank	Bank	NNP
WB5	5	4	Sierra	Sierra	NNP
WB5	5	5	Leone	Leone	NNP
WB5	5	6	Agro	Agro	NNP
WB5	5	7	-	-	HYPH
WB5	5	8	Processing	Processing	NNP
WB5	5	9	Competitiveness	Competitiveness	NNP
WB5	5	10	Project	Project	NNP
WB5	5	11	(	(	-LRB-
WB5	5	12	P160295	P160295	NNP
WB5	5	13	)	)	-RRB-
WB5	5	14	B.	B.	NNP
WB5	6	1	Introduction	introduction	NN
WB5	6	2	and	and	CC
WB5	6	3	Context	Context	NNP
WB5	6	4	Country	Country	NNP
WB5	6	5	Context	Context	NNP
WB5	6	6	Sierra	Sierra	NNP
WB5	6	7	Leone	Leone	NNP
WB5	6	8	,	,	,
WB5	6	9	a	a	DT
WB5	6	10	low	low	JJ
WB5	6	11	-	-	HYPH
WB5	6	12	income	income	NN
WB5	6	13	country	country	NN
WB5	6	14	with	with	IN
WB5	6	15	a	a	DT
WB5	6	16	population	population	NN
WB5	6	17	of	of	IN
WB5	6	18	7.1	7.1	CD
WB5	6	19	million	million	CD
WB5	6	20	people	people	NNS
WB5	6	21	,	,	,
WB5	6	22	has	have	VBZ
WB5	6	23	made	make	VBN
WB5	6	24	good	good	JJ
WB5	6	25	progress	progress	NN
WB5	6	26	towards	towards	IN
WB5	6	27	political	political	JJ
WB5	6	28	stability	stability	NN
WB5	6	29	and	and	CC
WB5	6	30	economic	economic	JJ
WB5	6	31	growth	growth	NN
WB5	6	32	.	.	.
WB5	7	1	The	the	DT
WB5	7	2	country	country	NN
WB5	7	3	has	have	VBZ
WB5	7	4	had	have	VBD
WB5	7	5	three	three	CD
WB5	7	6	relatively	relatively	RB
WB5	7	7	peaceful	peaceful	JJ
WB5	7	8	national	national	JJ
WB5	7	9	elections	election	NNS
WB5	7	10	since	since	IN
WB5	7	11	the	the	DT
WB5	7	12	end	end	NN
WB5	7	13	of	of	IN
WB5	7	14	the	the	DT
WB5	7	15	10	10	CD
WB5	7	16	year	year	NN
WB5	7	17	civil	civil	JJ
WB5	7	18	war	war	NN
WB5	7	19	in	in	IN
WB5	7	20	2002	2002	CD
WB5	7	21	and	and	CC
WB5	7	22	recorded	record	VBD
WB5	7	23	average	average	JJ
WB5	7	24	annual	annual	JJ
WB5	7	25	growth	growth	NN
WB5	7	26	of	of	IN
WB5	7	27	7.8	7.8	CD
WB5	7	28	percent	percent	NN
WB5	7	29	from	from	IN
WB5	7	30	2003	2003	CD
WB5	7	31	-	-	SYM
WB5	7	32	2014	2014	CD
WB5	7	33	.	.	.
WB5	8	1	Post	post	JJ
WB5	8	2	-	-	JJ
WB5	8	3	war	war	JJ
WB5	8	4	economic	economic	JJ
WB5	8	5	growth	growth	NN
WB5	8	6	continued	continue	VBD
WB5	8	7	to	to	TO
WB5	8	8	be	be	VB
WB5	8	9	robust	robust	JJ
WB5	8	10	,	,	,
WB5	8	11	bolstered	bolster	VBN
WB5	8	12	by	by	IN
WB5	8	13	the	the	DT
WB5	8	14	resumption	resumption	NN
WB5	8	15	of	of	IN
WB5	8	16	iron	iron	NN
WB5	8	17	ore	ore	NN
WB5	8	18	exports	export	NNS
WB5	8	19	,	,	,
WB5	8	20	increased	increase	VBN
WB5	8	21	inflows	inflow	NNS
WB5	8	22	of	of	IN
WB5	8	23	foreign	foreign	JJ
WB5	8	24	direct	direct	JJ
WB5	8	25	investment	investment	NN
WB5	8	26	(	(	-LRB-
WB5	8	27	FDI	FDI	NNP
WB5	8	28	)	)	-RRB-
WB5	8	29	,	,	,
WB5	8	30	and	and	CC
WB5	8	31	rising	rise	VBG
WB5	8	32	government	government	NN
WB5	8	33	revenues	revenue	NNS
WB5	8	34	.	.	.
WB5	9	1	These	these	DT
WB5	9	2	developments	development	NNS
WB5	9	3	led	lead	VBD
WB5	9	4	to	to	IN
WB5	9	5	a	a	DT
WB5	9	6	surge	surge	NN
WB5	9	7	in	in	IN
WB5	9	8	economic	economic	JJ
WB5	9	9	activity	activity	NN
WB5	9	10	,	,	,
WB5	9	11	manifested	manifest	VBN
WB5	9	12	in	in	IN
WB5	9	13	GDP	GDP	NNP
WB5	9	14	growth	growth	NN
WB5	9	15	of	of	IN
WB5	9	16	15.2	15.2	CD
WB5	9	17	percent	percent	NN
WB5	9	18	in	in	IN
WB5	9	19	2012	2012	CD
WB5	9	20	and	and	CC
WB5	9	21	13	13	CD
WB5	9	22	percent	percent	NN
WB5	9	23	in	in	IN
WB5	9	24	2013	2013	CD
WB5	9	25	.	.	.
WB5	10	1	In	in	IN
WB5	10	2	spite	spite	NN
WB5	10	3	of	of	IN
WB5	10	4	the	the	DT
WB5	10	5	impressive	impressive	JJ
WB5	10	6	growth	growth	NN
WB5	10	7	,	,	,
WB5	10	8	2015	2015	CD
WB5	10	9	GDP	gdp	NN
WB5	10	10	per	per	IN
WB5	10	11	capita	capita	NN
WB5	10	12	was	be	VBD
WB5	10	13	US$	us$	$
WB5	10	14	653.1	653.1	CD
WB5	10	15	,	,	,
WB5	10	16	well	well	RB
WB5	10	17	below	below	IN
WB5	10	18	the	the	DT
WB5	10	19	Sub	Sub	NNP
WB5	10	20	-	-	HYPH
WB5	10	21	Saharan	Saharan	NNP
WB5	10	22	Africa	Africa	NNP
WB5	10	23	average	average	NN
WB5	10	24	of	of	IN
WB5	10	25	US$	us$	$
WB5	10	26	1588.5	1588.5	CD
WB5	10	27	.	.	.
WB5	11	1	Poverty	poverty	NN
WB5	11	2	levels	level	NNS
WB5	11	3	remain	remain	VBP
WB5	11	4	high	high	JJ
WB5	11	5	,	,	,
WB5	11	6	even	even	RB
WB5	11	7	though	though	IN
WB5	11	8	the	the	DT
WB5	11	9	poverty	poverty	NN
WB5	11	10	headcount	headcount	NN
WB5	11	11	declined	decline	VBD
WB5	11	12	from	from	IN
WB5	11	13	66.4	66.4	CD
WB5	11	14	percent	percent	NN
WB5	11	15	in	in	IN
WB5	11	16	2003	2003	CD
WB5	11	17	to	to	IN
WB5	11	18	52.9	52.9	CD
WB5	11	19	percent	percent	NN
WB5	11	20	in	in	IN
WB5	11	21	2011	2011	CD
WB5	11	22	.	.	.
WB5	12	1	1	1	CD
WB5	12	2	Strong	strong	JJ
WB5	12	3	growth	growth	NN
WB5	12	4	in	in	IN
WB5	12	5	rural	rural	JJ
WB5	12	6	areas	area	NNS
WB5	12	7	,	,	,
WB5	12	8	where	where	WRB
WB5	12	9	poverty	poverty	NN
WB5	12	10	declined	decline	VBD
WB5	12	11	from	from	IN
WB5	12	12	78.7	78.7	CD
WB5	12	13	percent	percent	NN
WB5	12	14	in	in	IN
WB5	12	15	2003	2003	CD
WB5	12	16	to	to	IN
WB5	12	17	66.1	66.1	CD
WB5	12	18	percent	percent	NN
WB5	12	19	in	in	IN
WB5	12	20	2011	2011	CD
WB5	12	21	,	,	,
WB5	12	22	explains	explain	VBZ
WB5	12	23	much	much	JJ
WB5	12	24	of	of	IN
WB5	12	25	overall	overall	JJ
WB5	12	26	reductions	reduction	NNS
WB5	12	27	in	in	IN
WB5	12	28	poverty	poverty	NN
WB5	12	29	.	.	.
WB5	13	1	However	however	RB
WB5	13	2	,	,	,
WB5	13	3	rural	rural	JJ
WB5	13	4	poverty	poverty	NN
WB5	13	5	level	level	NN
WB5	13	6	is	be	VBZ
WB5	13	7	still	still	RB
WB5	13	8	higher	high	JJR
WB5	13	9	than	than	IN
WB5	13	10	urban	urban	JJ
WB5	13	11	poverty	poverty	NN
WB5	13	12	.	.	.
WB5	14	1	While	while	IN
WB5	14	2	about	about	RB
WB5	14	3	62	62	CD
WB5	14	4	percent	percent	NN
WB5	14	5	of	of	IN
WB5	14	6	the	the	DT
WB5	14	7	working	work	VBG
WB5	14	8	age	age	NN
WB5	14	9	-	-	HYPH
WB5	14	10	population	population	NN
WB5	14	11	is	be	VBZ
WB5	14	12	formally	formally	RB
WB5	14	13	or	or	CC
WB5	14	14	informally	informally	RB
WB5	14	15	employed	employ	VBN
WB5	14	16	,	,	,
WB5	14	17	there	there	EX
WB5	14	18	is	be	VBZ
WB5	14	19	a	a	DT
WB5	14	20	dearth	dearth	NN
WB5	14	21	of	of	IN
WB5	14	22	good	good	JJ
WB5	14	23	quality	quality	NN
WB5	14	24	jobs	job	NNS
WB5	14	25	,	,	,
WB5	14	26	particularly	particularly	RB
WB5	14	27	among	among	IN
WB5	14	28	urban	urban	JJ
WB5	14	29	youth	youth	NN
WB5	14	30	and	and	CC
WB5	14	31	in	in	IN
WB5	14	32	rural	rural	JJ
WB5	14	33	areas	area	NNS
WB5	14	34	.	.	.
WB5	15	1	2	2	CD
WB5	15	2	The	the	DT
WB5	15	3	lack	lack	NN
WB5	15	4	of	of	IN
WB5	15	5	sufficient	sufficient	JJ
WB5	15	6	technical	technical	JJ
WB5	15	7	and	and	CC
WB5	15	8	vocational	vocational	JJ
WB5	15	9	skills	skill	NNS
WB5	15	10	needed	need	VBN
WB5	15	11	for	for	IN
WB5	15	12	the	the	DT
WB5	15	13	labor	labor	NN
WB5	15	14	market	market	NN
WB5	15	15	compounds	compound	VBZ
WB5	15	16	the	the	DT
WB5	15	17	unemployment	unemployment	NN
WB5	15	18	problem	problem	NN
WB5	15	19	despite	despite	IN
WB5	15	20	the	the	DT
WB5	15	21	potential	potential	NN
WB5	15	22	offered	offer	VBN
WB5	15	23	by	by	IN
WB5	15	24	a	a	DT
WB5	15	25	growing	grow	VBG
WB5	15	26	workforce	workforce	NN
WB5	15	27	that	that	WDT
WB5	15	28	is	be	VBZ
WB5	15	29	dominated	dominate	VBN
WB5	15	30	by	by	IN
WB5	15	31	young	young	JJ
WB5	15	32	people	people	NNS
WB5	15	33	Sierra	Sierra	NNP
WB5	15	34	Leone	Leone	NNP
WB5	15	35	has	have	VBZ
WB5	15	36	vast	vast	JJ
WB5	15	37	natural	natural	JJ
WB5	15	38	resources	resource	NNS
WB5	15	39	and	and	CC
WB5	15	40	the	the	DT
WB5	15	41	economy	economy	NN
WB5	15	42	is	be	VBZ
WB5	15	43	heavily	heavily	RB
WB5	15	44	dependent	dependent	JJ
WB5	15	45	on	on	IN
WB5	15	46	its	-PRON-	PRP$
WB5	15	47	land	land	NN
WB5	15	48	endowments	endowment	NNS
WB5	15	49	;	;	:
WB5	15	50	mineral	mineral	NN
WB5	15	51	resources	resource	NNS
WB5	15	52	including	include	VBG
WB5	15	53	rutile	rutile	NN
WB5	15	54	,	,	,
WB5	15	55	diamonds	diamond	NNS
WB5	15	56	,	,	,
WB5	15	57	gold	gold	NN
WB5	15	58	,	,	,
WB5	15	59	chromite	chromite	NN
WB5	15	60	and	and	CC
WB5	15	61	iron	iron	NN
WB5	15	62	ore	ore	NN
WB5	15	63	;	;	:
WB5	15	64	water	water	NN
WB5	15	65	and	and	CC
WB5	15	66	tourism	tourism	NN
WB5	15	67	.	.	.
WB5	16	1	Agriculture	agriculture	NN
WB5	16	2	including	include	VBG
WB5	16	3	forestry	forestry	NN
WB5	16	4	and	and	CC
WB5	16	5	fisheries	fishery	NNS
WB5	16	6	still	still	RB
WB5	16	7	accounts	account	VBZ
WB5	16	8	for	for	IN
WB5	16	9	the	the	DT
WB5	16	10	largest	large	JJS
WB5	16	11	GDP	gdp	NN
WB5	16	12	share	share	NN
WB5	16	13	but	but	CC
WB5	16	14	that	that	DT
WB5	16	15	share	share	NN
WB5	16	16	declined	decline	VBD
WB5	16	17	from	from	IN
WB5	16	18	57percent	57percent	CD
WB5	16	19	in	in	IN
WB5	16	20	2012	2012	CD
WB5	16	21	to	to	IN
WB5	16	22	41percent	41percent	NN
WB5	16	23	in	in	IN
WB5	16	24	2013	2013	CD
WB5	16	25	.	.	.
WB5	17	1	The	the	DT
WB5	17	2	mining	mining	NN
WB5	17	3	sector	sector	NN
WB5	17	4	’s	’s	POS
WB5	17	5	contribution	contribution	NN
WB5	17	6	to	to	IN
WB5	17	7	GDP	GDP	NNP
WB5	17	8	increased	increase	VBD
WB5	17	9	substantially	substantially	RB
WB5	17	10	from	from	IN
WB5	17	11	8.5	8.5	CD
WB5	17	12	percent	percent	NN
WB5	17	13	in	in	IN
WB5	17	14	2011	2011	CD
WB5	17	15	to	to	IN
WB5	17	16	16.8	16.8	CD
WB5	17	17	percent	percent	NN
WB5	17	18	in	in	IN
WB5	17	19	2012	2012	CD
WB5	17	20	and	and	CC
WB5	17	21	on	on	IN
WB5	17	22	to	to	IN
WB5	17	23	27.2	27.2	CD
WB5	17	24	percent	percent	NN
WB5	17	25	in	in	IN
WB5	17	26	2013	2013	CD
WB5	17	27	due	due	IN
WB5	17	28	to	to	IN
WB5	17	29	the	the	DT
WB5	17	30	expansion	expansion	NN
WB5	17	31	of	of	IN
WB5	17	32	large	large	JJ
WB5	17	33	-	-	HYPH
WB5	17	34	scale	scale	NN
WB5	17	35	iron	iron	NN
WB5	17	36	ore	ore	NN
WB5	17	37	operations	operation	NNS
WB5	17	38	.	.	.
WB5	18	1	The	the	DT
WB5	18	2	service	service	NN
WB5	18	3	sector	sector	NN
WB5	18	4	,	,	,
WB5	18	5	led	lead	VBN
WB5	18	6	by	by	IN
WB5	18	7	banking	banking	NN
WB5	18	8	,	,	,
WB5	18	9	retail	retail	NN
WB5	18	10	,	,	,
WB5	18	11	transport	transport	NN
WB5	18	12	and	and	CC
WB5	18	13	tourism	tourism	NN
WB5	18	14	,	,	,
WB5	18	15	accounted	account	VBD
WB5	18	16	for	for	IN
WB5	18	17	28.8	28.8	CD
WB5	18	18	percent	percent	NN
WB5	18	19	of	of	IN
WB5	18	20	GDP	GDP	NNP
WB5	18	21	in	in	IN
WB5	18	22	2013	2013	CD
WB5	18	23	,	,	,
WB5	18	24	down	down	RB
WB5	18	25	from	from	IN
WB5	18	26	35.5	35.5	CD
WB5	18	27	percent	percent	NN
WB5	18	28	in	in	IN
WB5	18	29	2011	2011	CD
WB5	18	30	,	,	,
WB5	18	31	while	while	IN
WB5	18	32	the	the	DT
WB5	18	33	manufacturing	manufacturing	NN
WB5	18	34	sector	sector	NN
WB5	18	35	,	,	,
WB5	18	36	dominated	dominate	VBN
WB5	18	37	by	by	IN
WB5	18	38	cement	cement	NN
WB5	18	39	and	and	CC
WB5	18	40	light	light	NN
WB5	18	41	manufacturing	manufacturing	NN
WB5	18	42	,	,	,
WB5	18	43	accounts	account	VBZ
WB5	18	44	for	for	IN
WB5	18	45	only	only	RB
WB5	18	46	2percent	2percent	CD
WB5	18	47	of	of	IN
WB5	18	48	GDP	GDP	NNP
WB5	18	49	.	.	.
WB5	19	1	3	3	CD
WB5	19	2	Sectoral	Sectoral	NNP
WB5	19	3	and	and	CC
WB5	19	4	Institutional	Institutional	NNP
WB5	19	5	Context	Context	NNP
WB5	19	6	The	the	DT
WB5	19	7	promotion	promotion	NN
WB5	19	8	of	of	IN
WB5	19	9	value	value	NN
WB5	19	10	addition	addition	NN
WB5	19	11	and	and	CC
WB5	19	12	private	private	JJ
WB5	19	13	sector	sector	NN
WB5	19	14	-	-	HYPH
WB5	19	15	led	lead	VBN
WB5	19	16	growth	growth	NN
WB5	19	17	in	in	IN
WB5	19	18	agriculture	agriculture	NN
WB5	19	19	are	be	VBP
WB5	19	20	essential	essential	JJ
WB5	19	21	elements	element	NNS
WB5	19	22	in	in	IN
WB5	19	23	achieving	achieve	VBG
WB5	19	24	its	-PRON-	PRP$
WB5	19	25	vision	vision	NN
WB5	19	26	and	and	CC
WB5	19	27	goal	goal	NN
WB5	19	28	of	of	IN
WB5	19	29	the	the	DT
WB5	19	30	AfP.	AfP.	NNP
WB5	20	1	The	the	DT
WB5	20	2	National	National	NNP
WB5	20	3	Sustainable	Sustainable	NNP
WB5	20	4	Agriculture	Agriculture	NNP
WB5	20	5	Development	Development	NNP
WB5	20	6	Plan	Plan	NNP
WB5	20	7	(	(	-LRB-
WB5	20	8	NSADP	NSADP	NNP
WB5	20	9	)	)	-RRB-
WB5	20	10	serves	serve	VBZ
WB5	20	11	as	as	IN
WB5	20	12	the	the	DT
WB5	20	13	overarching	overarch	VBG
WB5	20	14	sector	sector	NN
WB5	20	15	strategy	strategy	NN
WB5	20	16	with	with	IN
WB5	20	17	a	a	DT
WB5	20	18	focus	focus	NN
WB5	20	19	on	on	IN
WB5	20	20	:	:	:
WB5	20	21	(	(	-LRB-
WB5	20	22	i	i	NN
WB5	20	23	)	)	-RRB-
WB5	20	24	Commodity	Commodity	NNP
WB5	20	25	Commercialization	Commercialization	NNP
WB5	20	26	,	,	,
WB5	20	27	(	(	-LRB-
WB5	20	28	ii	ii	LS
WB5	20	29	)	)	-RRB-
WB5	20	30	Agriculture	Agriculture	NNP
WB5	20	31	Infrastructure	Infrastructure	NNP
WB5	20	32	Development	Development	NNP
WB5	20	33	,	,	,
WB5	20	34	(	(	-LRB-
WB5	20	35	iii	iii	LS
WB5	20	36	)	)	-RRB-
WB5	20	37	Private	Private	NNP
WB5	20	38	Sector	Sector	NNP
WB5	20	39	Promotion	Promotion	NNP
WB5	20	40	and	and	CC
WB5	20	41	(	(	-LRB-
WB5	20	42	iv	iv	LS
WB5	20	43	)	)	-RRB-
WB5	20	44	Sector	Sector	NNP
WB5	20	45	Coordination	Coordination	NNP
WB5	20	46	and	and	CC
WB5	20	47	Management	Management	NNP
WB5	20	48	.	.	.
WB5	21	1	Through	through	IN
WB5	21	2	the	the	DT
WB5	21	3	NSDAP	NSDAP	NNP
WB5	21	4	,	,	,
WB5	21	5	The	the	DT
WB5	21	6	Smallholder	Smallholder	NNP
WB5	21	7	Commercialization	Commercialization	NNP
WB5	21	8	Program	Program	NNP
WB5	21	9	(	(	-LRB-
WB5	21	10	SCP	SCP	NNP
WB5	21	11	)	)	-RRB-
WB5	21	12	2010	2010	CD
WB5	21	13	-2015	-2015	NNP
WB5	21	14	,	,	,
WB5	21	15	helped	help	VBD
WB5	21	16	organize	organize	VB
WB5	21	17	smallholder	smallholder	NN
WB5	21	18	farmers	farmer	NNS
WB5	21	19	by	by	IN
WB5	21	20	establishing	establish	VBG
WB5	21	21	Farmer	Farmer	NNP
WB5	21	22	Based	Based	NNP
WB5	21	23	Organizations	Organizations	NNP
WB5	21	24	(	(	-LRB-
WB5	21	25	FBOs	FBOs	NNPS
WB5	21	26	)	)	-RRB-
WB5	21	27	and	and	CC
WB5	21	28	Agribusiness	Agribusiness	NNP
WB5	21	29	Centers	Centers	NNPS
WB5	21	30	(	(	-LRB-
WB5	21	31	ABCs	abc	NNS
WB5	21	32	)	)	-RRB-
WB5	21	33	,	,	,
WB5	21	34	involving	involve	VBG
WB5	21	35	about	about	IN
WB5	21	36	122,500	122,500	CD
WB5	21	37	farmers	farmer	NNS
WB5	21	38	,	,	,
WB5	21	39	of	of	IN
WB5	21	40	which	which	WDT
WB5	21	41	30	30	CD
WB5	21	42	percent	percent	NN
WB5	21	43	were	be	VBD
WB5	21	44	female	female	JJ
WB5	21	45	-	-	HYPH
WB5	21	46	headed	head	VBN
WB5	21	47	households	household	NNS
WB5	21	48	.	.	.
WB5	22	1	The	the	DT
WB5	22	2	ABCs	abc	NNS
WB5	22	3	were	be	VBD
WB5	22	4	designed	design	VBN
WB5	22	5	as	as	IN
WB5	22	6	farmer	farmer	NN
WB5	22	7	-	-	HYPH
WB5	22	8	owned	own	VBN
WB5	22	9	multi	multi	JJ
WB5	22	10	-	-	JJ
WB5	22	11	purpose	purpose	JJ
WB5	22	12	facilities	facility	NNS
WB5	22	13	delivering	deliver	VBG
WB5	22	14	a	a	DT
WB5	22	15	broad	broad	JJ
WB5	22	16	range	range	NN
WB5	22	17	of	of	IN
WB5	22	18	services	service	NNS
WB5	22	19	,	,	,
WB5	22	20	including	include	VBG
WB5	22	21	micro	micro	NN
WB5	22	22	-	-	NN
WB5	22	23	credit	credit	NN
WB5	22	24	,	,	,
WB5	22	25	sales	sale	NNS
WB5	22	26	of	of	IN
WB5	22	27	inputs	input	NNS
WB5	22	28	and	and	CC
WB5	22	29	tools	tool	NNS
WB5	22	30	,	,	,
WB5	22	31	rental	rental	NN
WB5	22	32	of	of	IN
WB5	22	33	labour	labour	NN
WB5	22	34	-	-	HYPH
WB5	22	35	saving	save	VBG
WB5	22	36	equipment	equipment	NN
WB5	22	37	,	,	,
WB5	22	38	storage	storage	NN
WB5	22	39	of	of	IN
WB5	22	40	seeds	seed	NNS
WB5	22	41	and	and	CC
WB5	22	42	farm	farm	NN
WB5	22	43	products	product	NNS
WB5	22	44	,	,	,
WB5	22	45	processing	processing	NN
WB5	22	46	,	,	,
WB5	22	47	transport	transport	NN
WB5	22	48	,	,	,
WB5	22	49	information	information	NN
WB5	22	50	on	on	IN
WB5	22	51	new	new	JJ
WB5	22	52	technologies	technology	NNS
WB5	22	53	and	and	CC
WB5	22	54	markets	market	NNS
WB5	22	55	and	and	CC
WB5	22	56	group	group	NN
WB5	22	57	marketing	marketing	NN
WB5	22	58	.	.	.
WB5	23	1	The	the	DT
WB5	23	2	successor	successor	NN
WB5	23	3	of	of	IN
WB5	23	4	the	the	DT
WB5	23	5	SCP	SCP	NNP
WB5	23	6	,	,	,
WB5	23	7	the	the	DT
WB5	23	8	Inclusive	Inclusive	NNP
WB5	23	9	Comprehensive	Comprehensive	NNP
WB5	23	10	Agricultural	Agricultural	NNP
WB5	23	11	Development	Development	NNP
WB5	23	12	Program	Program	NNP
WB5	23	13	(	(	-LRB-
WB5	23	14	ICADEP	ICADEP	NNP
WB5	23	15	)	)	-RRB-
WB5	23	16	,	,	,
WB5	23	17	2016	2016	CD
WB5	23	18	-	-	SYM
WB5	23	19	2020	2020	CD
WB5	23	20	focuses	focus	NNS
WB5	23	21	on	on	IN
WB5	23	22	private	private	JJ
WB5	23	23	sector	sector	NN
WB5	23	24	-	-	HYPH
WB5	23	25	led	lead	VBN
WB5	23	26	commercialization	commercialization	NN
WB5	23	27	and	and	CC
WB5	23	28	agribusiness	agribusiness	JJ
WB5	23	29	development	development	NN
WB5	23	30	as	as	IN
WB5	23	31	a	a	DT
WB5	23	32	basis	basis	NN
WB5	23	33	for	for	IN
WB5	23	34	inclusive	inclusive	JJ
WB5	23	35	growth	growth	NN
WB5	23	36	.	.	.
WB5	24	1	Key	key	JJ
WB5	24	2	tenets	tenet	NNS
WB5	24	3	of	of	IN
WB5	24	4	the	the	DT
WB5	24	5	strategy	strategy	NN
WB5	24	6	emphasizes	emphasize	VBZ
WB5	24	7	reduced	reduced	JJ
WB5	24	8	government	government	NN
WB5	24	9	intervention	intervention	NN
WB5	24	10	with	with	IN
WB5	24	11	an	an	DT
WB5	24	12	emphasis	emphasis	NN
WB5	24	13	on	on	IN
WB5	24	14	implementing	implement	VBG
WB5	24	15	evidence	evidence	NN
WB5	24	16	-	-	HYPH
WB5	24	17	based	base	VBN
WB5	24	18	private	private	JJ
WB5	24	19	1	1	CD
WB5	24	20	World	World	NNP
WB5	24	21	Bank	Bank	NNP
WB5	24	22	and	and	CC
WB5	24	23	Statistics	Statistics	NNP
WB5	24	24	Sierra	Sierra	NNP
WB5	24	25	Leone	Leone	NNP
WB5	24	26	,	,	,
WB5	24	27	A	a	DT
WB5	24	28	Poverty	poverty	NN
WB5	24	29	Profile	Profile	NNP
WB5	24	30	for	for	IN
WB5	24	31	Sierra	Sierra	NNP
WB5	24	32	Leone	Leone	NNP
WB5	24	33	,	,	,
WB5	24	34	June	June	NNP
WB5	24	35	2013	2013	CD
WB5	24	36	2	2	CD
WB5	24	37	Statistics	Statistics	NNPS
WB5	24	38	Sierra	Sierra	NNP
WB5	24	39	Leone	Leone	NNP
WB5	24	40	,	,	,
WB5	24	41	World	World	NNP
WB5	24	42	Bank	Bank	NNP
WB5	24	43	,	,	,
WB5	24	44	ILO	ILO	NNP
WB5	24	45	,	,	,
WB5	24	46	Sierra	Sierra	NNP
WB5	24	47	Leone	Leone	NNP
WB5	24	48	2014	2014	CD
WB5	24	49	Labor	Labor	NNP
WB5	24	50	Force	Force	NNP
WB5	24	51	Survey	Survey	NNP
WB5	24	52	3	3	CD
WB5	24	53	Statistics	Statistics	NNP
WB5	24	54	Sierra	Sierra	NNP
WB5	24	55	Leone	Leone	NNP
WB5	24	56	:	:	:
WB5	24	57	Report	report	VB
WB5	24	58	on	on	IN
WB5	24	59	2013	2013	CD
WB5	24	60	Real	real	JJ
WB5	24	61	GDP	GDP	NNP
WB5	24	62	Figures	Figures	NNPS
WB5	24	63	,	,	,
WB5	24	64	October	October	NNP
WB5	24	65	,	,	,
WB5	24	66	2014	2014	CD
WB5	24	67	sector	sector	NN
WB5	24	68	support	support	NN
WB5	24	69	policies	policy	NNS
WB5	24	70	and	and	CC
WB5	24	71	projects	project	NNS
WB5	24	72	.	.	.
WB5	25	1	Strengthening	strengthen	VBG
WB5	25	2	economic	economic	JJ
WB5	25	3	diversification	diversification	NN
WB5	25	4	is	be	VBZ
WB5	25	5	a	a	DT
WB5	25	6	policy	policy	NN
WB5	25	7	priority	priority	NN
WB5	25	8	for	for	IN
WB5	25	9	achieving	achieve	VBG
WB5	25	10	strong	strong	JJ
WB5	25	11	and	and	CC
WB5	25	12	sustainable	sustainable	JJ
WB5	25	13	growth	growth	NN
WB5	25	14	and	and	CC
WB5	25	15	reducing	reduce	VBG
WB5	25	16	poverty	poverty	NN
WB5	25	17	in	in	IN
WB5	25	18	Sierra	Sierra	NNP
WB5	25	19	Leone	Leone	NNP
WB5	25	20	.	.	.
WB5	26	1	Currently	currently	RB
WB5	26	2	,	,	,
WB5	26	3	the	the	DT
WB5	26	4	economy	economy	NN
WB5	26	5	is	be	VBZ
WB5	26	6	dominated	dominate	VBN
WB5	26	7	by	by	IN
WB5	26	8	mining	mining	NN
WB5	26	9	and	and	CC
WB5	26	10	agriculture	agriculture	NN
WB5	26	11	but	but	CC
WB5	26	12	there	there	EX
WB5	26	13	is	be	VBZ
WB5	26	14	huge	huge	JJ
WB5	26	15	potential	potential	NN
WB5	26	16	to	to	TO
WB5	26	17	diversify	diversify	VB
WB5	26	18	into	into	IN
WB5	26	19	other	other	JJ
WB5	26	20	sectors	sector	NNS
WB5	26	21	such	such	JJ
WB5	26	22	as	as	IN
WB5	26	23	fisheries	fishery	NNS
WB5	26	24	,	,	,
WB5	26	25	light	light	NN
WB5	26	26	manufacturing	manufacturing	NN
WB5	26	27	,	,	,
WB5	26	28	and	and	CC
WB5	26	29	tourism	tourism	NN
WB5	26	30	.	.	.
WB5	27	1	While	while	IN
WB5	27	2	mining	mining	NN
WB5	27	3	has	have	VBZ
WB5	27	4	dimmed	dim	VBN
WB5	27	5	,	,	,
WB5	27	6	there	there	EX
WB5	27	7	are	be	VBP
WB5	27	8	bright	bright	JJ
WB5	27	9	prospects	prospect	NNS
WB5	27	10	for	for	IN
WB5	27	11	agribusiness	agribusiness	JJ
WB5	27	12	investments	investment	NNS
WB5	27	13	.	.	.
WB5	28	1	The	the	DT
WB5	28	2	Sierra	Sierra	NNP
WB5	28	3	Leone	Leone	NNP
WB5	28	4	Investment	Investment	NNP
WB5	28	5	and	and	CC
WB5	28	6	Export	Export	NNP
WB5	28	7	Promotion	Promotion	NNP
WB5	28	8	Agency	Agency	NNP
WB5	28	9	(	(	-LRB-
WB5	28	10	SLIEPA	SLIEPA	NNP
WB5	28	11	)	)	-RRB-
WB5	28	12	,	,	,
WB5	28	13	has	have	VBZ
WB5	28	14	prioritized	prioritize	VBN
WB5	28	15	increased	increase	VBN
WB5	28	16	investment	investment	NN
WB5	28	17	inflows	inflow	NNS
WB5	28	18	in	in	IN
WB5	28	19	agribusiness	agribusiness	NN
WB5	28	20	as	as	IN
WB5	28	21	a	a	DT
WB5	28	22	key	key	JJ
WB5	28	23	objective	objective	NN
WB5	28	24	in	in	IN
WB5	28	25	its	-PRON-	PRP$
WB5	28	26	Strategic	Strategic	NNP
WB5	28	27	Plan	Plan	NNP
WB5	28	28	,	,	,
WB5	28	29	2016	2016	CD
WB5	28	30	–	–	:
WB5	28	31	2018	2018	CD
WB5	28	32	.	.	.
WB5	29	1	This	this	DT
WB5	29	2	strategy	strategy	NN
WB5	29	3	aims	aim	VBZ
WB5	29	4	to	to	TO
WB5	29	5	attract	attract	VB
WB5	29	6	domestic	domestic	JJ
WB5	29	7	and	and	CC
WB5	29	8	foreign	foreign	JJ
WB5	29	9	direct	direct	JJ
WB5	29	10	investments	investment	NNS
WB5	29	11	and	and	CC
WB5	29	12	to	to	TO
WB5	29	13	develop	develop	VB
WB5	29	14	and	and	CC
WB5	29	15	diversify	diversify	VB
WB5	29	16	exports	export	NNS
WB5	29	17	,	,	,
WB5	29	18	particularly	particularly	RB
WB5	29	19	in	in	IN
WB5	29	20	the	the	DT
WB5	29	21	agricultural	agricultural	JJ
WB5	29	22	sector	sector	NN
WB5	29	23	,	,	,
WB5	29	24	given	give	VBN
WB5	29	25	the	the	DT
WB5	29	26	sector	sector	NN
WB5	29	27	’s	’s	POS
WB5	29	28	contribution	contribution	NN
WB5	29	29	to	to	IN
WB5	29	30	GDP	GDP	NNP
WB5	29	31	and	and	CC
WB5	29	32	livelihoods	livelihood	NNS
WB5	29	33	.	.	.
WB5	30	1	In	in	IN
WB5	30	2	addition	addition	NN
WB5	30	3	,	,	,
WB5	30	4	SLIEPA	SLIEPA	NNP
WB5	30	5	supports	support	VBZ
WB5	30	6	SMEs	sme	NNS
WB5	30	7	to	to	TO
WB5	30	8	enhance	enhance	VB
WB5	30	9	their	-PRON-	PRP$
WB5	30	10	competitiveness	competitiveness	NN
WB5	30	11	and	and	CC
WB5	30	12	participation	participation	NN
WB5	30	13	in	in	IN
WB5	30	14	trade	trade	NN
WB5	30	15	.	.	.
WB5	31	1	Both	both	DT
WB5	31	2	the	the	DT
WB5	31	3	investment	investment	NN
WB5	31	4	Promotion	Promotion	NNP
WB5	31	5	and	and	CC
WB5	31	6	Export	Export	NNP
WB5	31	7	Development	Development	NNP
WB5	31	8	and	and	CC
WB5	31	9	Promotion	Promotion	NNP
WB5	31	10	Departments	Departments	NNPS
WB5	31	11	have	have	VBP
WB5	31	12	developed	develop	VBN
WB5	31	13	strategies	strategy	NNS
WB5	31	14	and	and	CC
WB5	31	15	activities	activity	NNS
WB5	31	16	that	that	WDT
WB5	31	17	focus	focus	VBP
WB5	31	18	on	on	IN
WB5	31	19	enhancing	enhance	VBG
WB5	31	20	competitiveness	competitiveness	NN
WB5	31	21	of	of	IN
WB5	31	22	agribusiness	agribusiness	NN
WB5	31	23	,	,	,
WB5	31	24	SMEs	SMEs	NNPS
WB5	31	25	and	and	CC
WB5	31	26	other	other	JJ
WB5	31	27	segments	segment	NNS
WB5	31	28	in	in	IN
WB5	31	29	agribusiness	agribusiness	JJ
WB5	31	30	value	value	NN
WB5	31	31	chains	chain	NNS
WB5	31	32	that	that	WDT
WB5	31	33	have	have	VBP
WB5	31	34	strong	strong	JJ
WB5	31	35	potential	potential	NN
WB5	31	36	for	for	IN
WB5	31	37	creating	create	VBG
WB5	31	38	jobs	job	NNS
WB5	31	39	and	and	CC
WB5	31	40	income	income	NN
WB5	31	41	opportunities	opportunity	NNS
WB5	31	42	.	.	.
WB5	32	1	Relationship	relationship	NN
WB5	32	2	to	to	IN
WB5	32	3	CPF	CPF	NNP
WB5	32	4	The	the	DT
WB5	32	5	proposed	propose	VBN
WB5	32	6	project	project	NN
WB5	32	7	is	be	VBZ
WB5	32	8	aligned	align	VBN
WB5	32	9	to	to	IN
WB5	32	10	Pillar	pillar	NN
WB5	32	11	1	1	CD
WB5	32	12	of	of	IN
WB5	32	13	the	the	DT
WB5	32	14	Bank	Bank	NNP
WB5	32	15	’s	’s	POS
WB5	32	16	Strategy	Strategy	NNP
WB5	32	17	for	for	IN
WB5	32	18	Africa	Africa	NNP
WB5	32	19	,	,	,
WB5	32	20	competitiveness	competitiveness	NN
WB5	32	21	and	and	CC
WB5	32	22	employment	employment	NN
WB5	32	23	and	and	CC
WB5	32	24	consistent	consistent	JJ
WB5	32	25	with	with	IN
WB5	32	26	the	the	DT
WB5	32	27	pillars	pillar	NNS
WB5	32	28	on	on	IN
WB5	32	29	diversified	diversify	VBN
WB5	32	30	economic	economic	JJ
WB5	32	31	growth	growth	NN
WB5	32	32	and	and	CC
WB5	32	33	international	international	JJ
WB5	32	34	competitiveness	competitiveness	NN
WB5	32	35	in	in	IN
WB5	32	36	GoSL	GoSL	NNP
WB5	32	37	’s	’s	POS
WB5	32	38	Agenda	Agenda	NNP
WB5	32	39	for	for	IN
WB5	32	40	Prosperity	Prosperity	NNP
WB5	32	41	,	,	,
WB5	32	42	the	the	DT
WB5	32	43	Third	Third	NNP
WB5	32	44	Generation	Generation	NNP
WB5	32	45	Poverty	Poverty	NNP
WB5	32	46	Reduction	Reduction	NNP
WB5	32	47	Strategy	Strategy	NNP
WB5	32	48	,	,	,
WB5	32	49	2013	2013	CD
WB5	32	50	-	-	SYM
WB5	32	51	2018	2018	CD
WB5	32	52	.	.	.
WB5	33	1	The	the	DT
WB5	33	2	AfP	AfP	NNP
WB5	33	3	prioritizes	prioritize	VBZ
WB5	33	4	agriculture	agriculture	NN
WB5	33	5	and	and	CC
WB5	33	6	agribusiness	agribusiness	NN
WB5	33	7	as	as	IN
WB5	33	8	a	a	DT
WB5	33	9	key	key	JJ
WB5	33	10	sector	sector	NN
WB5	33	11	for	for	IN
WB5	33	12	promoting	promote	VBG
WB5	33	13	economic	economic	JJ
WB5	33	14	diversification	diversification	NN
WB5	33	15	because	because	IN
WB5	33	16	of	of	IN
WB5	33	17	its	-PRON-	PRP$
WB5	33	18	long	long	JJ
WB5	33	19	term	term	NN
WB5	33	20	potential	potential	NN
WB5	33	21	for	for	IN
WB5	33	22	inclusive	inclusive	JJ
WB5	33	23	sustainable	sustainable	JJ
WB5	33	24	growth	growth	NN
WB5	33	25	and	and	CC
WB5	33	26	value	value	NN
WB5	33	27	addition	addition	NN
WB5	33	28	.	.	.
WB5	34	1	In	in	IN
WB5	34	2	addition	addition	NN
WB5	34	3	,	,	,
WB5	34	4	the	the	DT
WB5	34	5	proposed	propose	VBN
WB5	34	6	project	project	NN
WB5	34	7	is	be	VBZ
WB5	34	8	aligned	align	VBN
WB5	34	9	to	to	IN
WB5	34	10	components	component	NNS
WB5	34	11	2	2	CD
WB5	34	12	and	and	CC
WB5	34	13	3	3	CD
WB5	34	14	of	of	IN
WB5	34	15	the	the	DT
WB5	34	16	Inclusive	Inclusive	NNP
WB5	34	17	Comprehensive	Comprehensive	NNP
WB5	34	18	Agricultural	Agricultural	NNP
WB5	34	19	Development	Development	NNP
WB5	34	20	Project	Project	NNP
WB5	34	21	(	(	-LRB-
WB5	34	22	ICADEP	ICADEP	NNP
WB5	34	23	)	)	-RRB-
WB5	34	24	that	that	WDT
WB5	34	25	focus	focus	VBP
WB5	34	26	on	on	IN
WB5	34	27	commercialization	commercialization	NN
WB5	34	28	and	and	CC
WB5	34	29	agribusiness	agribusiness	JJ
WB5	34	30	development	development	NN
WB5	34	31	.	.	.
WB5	35	1	Project	project	NN
WB5	35	2	interventions	intervention	NNS
WB5	35	3	are	be	VBP
WB5	35	4	also	also	RB
WB5	35	5	consistent	consistent	JJ
WB5	35	6	with	with	IN
WB5	35	7	the	the	DT
WB5	35	8	Private	Private	NNP
WB5	35	9	Sector	Sector	NNP
WB5	35	10	Recovery	Recovery	NNP
WB5	35	11	Priorities	Priorities	NNPS
WB5	35	12	relating	relate	VBG
WB5	35	13	to	to	IN
WB5	35	14	creating	create	VBG
WB5	35	15	jobs	job	NNS
WB5	35	16	and	and	CC
WB5	35	17	supporting	support	VBG
WB5	35	18	MSMEs	msme	NNS
WB5	35	19	to	to	TO
WB5	35	20	increase	increase	VB
WB5	35	21	their	-PRON-	PRP$
WB5	35	22	competitiveness	competitiveness	NN
WB5	35	23	in	in	IN
WB5	35	24	key	key	JJ
WB5	35	25	agricultural	agricultural	JJ
WB5	35	26	value	value	NN
WB5	35	27	chains	chain	NNS
WB5	35	28	.	.	.
WB5	36	1	The	the	DT
WB5	36	2	proposed	propose	VBN
WB5	36	3	project	project	NN
WB5	36	4	will	will	MD
WB5	36	5	directly	directly	RB
WB5	36	6	contribute	contribute	VB
WB5	36	7	to	to	IN
WB5	36	8	the	the	DT
WB5	36	9	Joint	Joint	NNP
WB5	36	10	Country	Country	NNP
WB5	36	11	Assistance	Assistance	NNP
WB5	36	12	Strategy	Strategy	NNP
WB5	36	13	(	(	-LRB-
WB5	36	14	JCAS	JCAS	NNP
WB5	36	15	)	)	-RRB-
WB5	36	16	2010	2010	CD
WB5	36	17	-	-	SYM
WB5	36	18	2013	2013	CD
WB5	36	19	.	.	.
WB5	37	1	Pillar	pillar	NN
WB5	37	2	1	1	CD
WB5	37	3	on	on	IN
WB5	37	4	promoting	promote	VBG
WB5	37	5	inclusive	inclusive	JJ
WB5	37	6	growth	growth	NN
WB5	37	7	.	.	.
WB5	38	1	The	the	DT
WB5	38	2	2012	2012	CD
WB5	38	3	Country	Country	NNP
WB5	38	4	Assistance	Assistance	NNP
WB5	38	5	Strategy	Strategy	NNP
WB5	38	6	Progress	Progress	NNP
WB5	38	7	Report	Report	NNP
WB5	38	8	(	(	-LRB-
WB5	38	9	CASPR	CASPR	NNP
WB5	38	10	)	)	-RRB-
WB5	38	11	recognized	recognize	VBD
WB5	38	12	the	the	DT
WB5	38	13	potential	potential	NN
WB5	38	14	of	of	IN
WB5	38	15	agriculture	agriculture	NN
WB5	38	16	,	,	,
WB5	38	17	agricultural	agricultural	JJ
WB5	38	18	value	value	NN
WB5	38	19	addition	addition	NN
WB5	38	20	,	,	,
WB5	38	21	and	and	CC
WB5	38	22	supporting	support	VBG
WB5	38	23	services	service	NNS
WB5	38	24	in	in	IN
WB5	38	25	driving	drive	VBG
WB5	38	26	an	an	DT
WB5	38	27	inclusive	inclusive	JJ
WB5	38	28	growth	growth	NN
WB5	38	29	strategy	strategy	NN
WB5	38	30	.	.	.
WB5	39	1	C.	C.	NNP
WB5	39	2	Proposed	Proposed	NNP
WB5	39	3	Development	Development	NNP
WB5	39	4	Objective(s	objective(s	NN
WB5	39	5	)	)	-RRB-
WB5	39	6	The	the	DT
WB5	39	7	project	project	NN
WB5	39	8	objective	objective	NN
WB5	39	9	is	be	VBZ
WB5	39	10	to	to	TO
WB5	39	11	improve	improve	VB
WB5	39	12	business	business	NN
WB5	39	13	environment	environment	NN
WB5	39	14	in	in	IN
WB5	39	15	agribusiness	agribusiness	JJ
WB5	39	16	sector	sector	NN
WB5	39	17	and	and	CC
WB5	39	18	increase	increase	VB
WB5	39	19	productivity	productivity	NN
WB5	39	20	of	of	IN
WB5	39	21	targeted	target	VBN
WB5	39	22	agro	agro	JJ
WB5	39	23	-	-	HYPH
WB5	39	24	processing	process	VBG
WB5	39	25	firms	firm	NNS
WB5	39	26	in	in	IN
WB5	39	27	Sierra	Sierra	NNP
WB5	39	28	Leone	Leone	NNP
WB5	39	29	.	.	.
WB5	40	1	Key	key	JJ
WB5	40	2	Results	result	NNS
WB5	40	3	(	(	-LRB-
WB5	40	4	From	from	IN
WB5	40	5	PCN	PCN	NNP
WB5	40	6	)	)	-RRB-
WB5	40	7			:
WB5	40	8	Lower	low	JJR
WB5	40	9	unit	unit	NN
WB5	40	10	cost	cost	NN
WB5	40	11	of	of	IN
WB5	40	12	production	production	NN
WB5	40	13	for	for	IN
WB5	40	14	local	local	JJ
WB5	40	15	agro	agro	JJ
WB5	40	16	-	-	HYPH
WB5	40	17	processing	process	VBG
WB5	40	18	firms	firm	NNS
WB5	40	19			:
WB5	40	20	Increased	increase	VBD
WB5	40	21	agro	agro	JJ
WB5	40	22	processing	processing	NN
WB5	40	23	investment	investment	NN
WB5	40	24	(	(	-LRB-
WB5	40	25	from	from	IN
WB5	40	26	existing	existing	JJ
WB5	40	27	and	and	CC
WB5	40	28	new	new	JJ
WB5	40	29	agro	agro	JJ
WB5	40	30	-	-	HYPH
WB5	40	31	processing	processing	NN
WB5	40	32	firms	firm	NNS
WB5	40	33	)	)	-RRB-
WB5	40	34			:
WB5	40	35	Improved	improve	VBN
WB5	40	36	institutional	institutional	JJ
WB5	40	37	framework	framework	NN
WB5	40	38	for	for	IN
WB5	40	39	coordination	coordination	NN
WB5	40	40	of	of	IN
WB5	40	41	agro	agro	JJ
WB5	40	42	processing	processing	NN
WB5	40	43	investments	investment	NNS
WB5	40	44	Note	note	VBP
WB5	40	45	to	to	IN
WB5	40	46	Task	Task	NNP
WB5	40	47	Teams	Teams	NNPS
WB5	40	48	:	:	:
WB5	40	49	The	the	DT
WB5	40	50	PDO	PDO	NNP
WB5	40	51	has	have	VBZ
WB5	40	52	been	be	VBN
WB5	40	53	pre	pre	VBN
WB5	40	54	-	-	VBN
WB5	40	55	populated	populated	JJ
WB5	40	56	from	from	IN
WB5	40	57	the	the	DT
WB5	40	58	datasheet	datasheet	NN
WB5	40	59	for	for	IN
WB5	40	60	the	the	DT
WB5	40	61	first	first	JJ
WB5	40	62	time	time	NN
WB5	40	63	for	for	IN
WB5	40	64	your	-PRON-	PRP$
WB5	40	65	convenience	convenience	NN
WB5	40	66	.	.	.
WB5	41	1	Please	please	UH
WB5	41	2	keep	keep	VB
WB5	41	3	it	-PRON-	PRP
WB5	41	4	up	up	IN
WB5	41	5	to	to	IN
WB5	41	6	date	date	NN
WB5	41	7	whenever	whenever	WRB
WB5	41	8	it	-PRON-	PRP
WB5	41	9	is	be	VBZ
WB5	41	10	changed	change	VBN
WB5	41	11	in	in	IN
WB5	41	12	the	the	DT
WB5	41	13	datasheet	datasheet	NN
WB5	41	14	.	.	.
WB5	42	1	D.	D.	NNP
WB5	42	2	Concept	Concept	NNP
WB5	42	3	Description	Description	NNP
WB5	42	4	In	in	IN
WB5	42	5	Sierra	Sierra	NNP
WB5	42	6	Leone	Leone	NNP
WB5	42	7	,	,	,
WB5	42	8	productivity	productivity	NN
WB5	42	9	and	and	CC
WB5	42	10	growth	growth	NN
WB5	42	11	of	of	IN
WB5	42	12	agro	agro	NN
WB5	42	13	-	-	HYPH
WB5	42	14	processing	processing	NN
WB5	42	15	firms	firm	NNS
WB5	42	16	is	be	VBZ
WB5	42	17	held	hold	VBN
WB5	42	18	back	back	RP
WB5	42	19	by	by	IN
WB5	42	20	key	key	JJ
WB5	42	21	market	market	NN
WB5	42	22	failures	failure	NNS
WB5	42	23	and	and	CC
WB5	42	24	constraints	constraint	NNS
WB5	42	25	,	,	,
WB5	42	26	characterized	characterize	VBN
WB5	42	27	by	by	IN
WB5	42	28	limited	limited	JJ
WB5	42	29	knowledge	knowledge	NN
WB5	42	30	of	of	IN
WB5	42	31	FDI	FDI	NNP
WB5	42	32	linkages	linkage	NNS
WB5	42	33	and	and	CC
WB5	42	34	market	market	NN
WB5	42	35	opportunities	opportunity	NNS
WB5	42	36	,	,	,
WB5	42	37	coordination	coordination	NN
WB5	42	38	externalities	externality	NNS
WB5	42	39	,	,	,
WB5	42	40	weak	weak	JJ
WB5	42	41	supply	supply	NN
WB5	42	42	chain	chain	NN
WB5	42	43	linkages	linkage	NNS
WB5	42	44	,	,	,
WB5	42	45	lack	lack	NN
WB5	42	46	of	of	IN
WB5	42	47	access	access	NN
WB5	42	48	to	to	IN
WB5	42	49	finance	finance	NN
WB5	42	50	and	and	CC
WB5	42	51	technology	technology	NN
WB5	42	52	,	,	,
WB5	42	53	policy	policy	NN
WB5	42	54	failures	failure	NNS
WB5	42	55	,	,	,
WB5	42	56	and	and	CC
WB5	42	57	skills	skill	VBZ
WB5	42	58	gap	gap	NN
WB5	42	59	.	.	.
WB5	43	1	Consequently	consequently	RB
WB5	43	2	,	,	,
WB5	43	3	most	most	JJS
WB5	43	4	local	local	JJ
WB5	43	5	and	and	CC
WB5	43	6	foreign	foreign	JJ
WB5	43	7	-	-	HYPH
WB5	43	8	owned	own	VBN
WB5	43	9	agro	agro	JJ
WB5	43	10	-	-	HYPH
WB5	43	11	processing	processing	NN
WB5	43	12	firms	firm	NNS
WB5	43	13	have	have	VBP
WB5	43	14	installed	instal	VBN
WB5	43	15	modern	modern	JJ
WB5	43	16	plants	plant	NNS
WB5	43	17	and	and	CC
WB5	43	18	utilize	utilize	VB
WB5	43	19	state	state	NN
WB5	43	20	of	of	IN
WB5	43	21	the	the	DT
WB5	43	22	art	art	NN
WB5	43	23	technology	technology	NN
WB5	43	24	but	but	CC
WB5	43	25	have	have	VB
WB5	43	26	low	low	JJ
WB5	43	27	productivity	productivity	NN
WB5	43	28	and	and	CC
WB5	43	29	operate	operate	VBP
WB5	43	30	at	at	IN
WB5	43	31	less	less	JJR
WB5	43	32	than	than	IN
WB5	43	33	30	30	CD
WB5	43	34	percent	percent	NN
WB5	43	35	utilization	utilization	NN
WB5	43	36	The	the	DT
WB5	43	37	proposed	propose	VBN
WB5	43	38	project	project	NN
WB5	43	39	focuses	focus	VBZ
WB5	43	40	on	on	IN
WB5	43	41	enhancing	enhance	VBG
WB5	43	42	domestic	domestic	JJ
WB5	43	43	value	value	NN
WB5	43	44	addition	addition	NN
WB5	43	45	in	in	IN
WB5	43	46	agro	agro	NNP
WB5	43	47	-	-	HYPH
WB5	43	48	processing	processing	NN
WB5	43	49	through	through	IN
WB5	43	50	strengthening	strengthen	VBG
WB5	43	51	vertical	vertical	JJ
WB5	43	52	(	(	-LRB-
WB5	43	53	forward	forward	RB
WB5	43	54	and	and	CC
WB5	43	55	backward	backward	JJ
WB5	43	56	)	)	-RRB-
WB5	43	57	linkages	linkage	NNS
WB5	43	58	between	between	IN
WB5	43	59	local	local	JJ
WB5	43	60	companies	company	NNS
WB5	43	61	and	and	CC
WB5	43	62	foreign	foreign	JJ
WB5	43	63	investors	investor	NNS
WB5	43	64	.	.	.
WB5	44	1	Such	such	JJ
WB5	44	2	linkages	linkage	NNS
WB5	44	3	provide	provide	VBP
WB5	44	4	important	important	JJ
WB5	44	5	channels	channel	NNS
WB5	44	6	for	for	IN
WB5	44	7	enhancing	enhance	VBG
WB5	44	8	competitiveness	competitiveness	NN
WB5	44	9	of	of	IN
WB5	44	10	the	the	DT
WB5	44	11	sub	sub	NN
WB5	44	12	-	-	NN
WB5	44	13	sector	sector	NN
WB5	44	14	through	through	IN
WB5	44	15	flow	flow	NN
WB5	44	16	of	of	IN
WB5	44	17	new	new	JJ
WB5	44	18	technology	technology	NN
WB5	44	19	,	,	,
WB5	44	20	know	know	NN
WB5	44	21	-	-	HYPH
WB5	44	22	how	how	NN
WB5	44	23	,	,	,
WB5	44	24	innovation	innovation	NN
WB5	44	25	,	,	,
WB5	44	26	and	and	CC
WB5	44	27	skills	skill	NNS
WB5	44	28	.	.	.
WB5	45	1	Interventions	intervention	NNS
WB5	45	2	supporting	support	VBG
WB5	45	3	domestic	domestic	JJ
WB5	45	4	value	value	NN
WB5	45	5	addition	addition	NN
WB5	45	6	in	in	IN
WB5	45	7	agro	agro	NNP
WB5	45	8	-	-	HYPH
WB5	45	9	processing	processing	NN
WB5	45	10	will	will	MD
WB5	45	11	involve	involve	VB
WB5	45	12	local	local	JJ
WB5	45	13	and	and	CC
WB5	45	14	foreign	foreign	JJ
WB5	45	15	actors	actor	NNS
WB5	45	16	that	that	WDT
WB5	45	17	are	be	VBP
WB5	45	18	operating	operate	VBG
WB5	45	19	in	in	IN
WB5	45	20	the	the	DT
WB5	45	21	sub	sub	NN
WB5	45	22	-	-	NN
WB5	45	23	sector	sector	NN
WB5	45	24	as	as	RB
WB5	45	25	well	well	RB
WB5	45	26	as	as	IN
WB5	45	27	those	those	DT
WB5	45	28	that	that	WDT
WB5	45	29	provide	provide	VBP
WB5	45	30	goods	good	NNS
WB5	45	31	and	and	CC
WB5	45	32	services	service	NNS
WB5	45	33	to	to	IN
WB5	45	34	the	the	DT
WB5	45	35	industry	industry	NN
WB5	45	36	.	.	.
WB5	46	1	Project	project	NN
WB5	46	2	interventions	intervention	NNS
WB5	46	3	will	will	MD
WB5	46	4	emphasize	emphasize	VB
WB5	46	5	upgrading	upgrading	NN
WB5	46	6	of	of	IN
WB5	46	7	local	local	JJ
WB5	46	8	large	large	JJ
WB5	46	9	enterprises	enterprise	NNS
WB5	46	10	and	and	CC
WB5	46	11	SMEs	sme	NNS
WB5	46	12	,	,	,
WB5	46	13	enabling	enable	VBG
WB5	46	14	them	-PRON-	PRP
WB5	46	15	to	to	TO
WB5	46	16	be	be	VB
WB5	46	17	competitive	competitive	JJ
WB5	46	18	in	in	IN
WB5	46	19	domestic	domestic	JJ
WB5	46	20	,	,	,
WB5	46	21	regional	regional	JJ
WB5	46	22	,	,	,
WB5	46	23	and	and	CC
WB5	46	24	international	international	JJ
WB5	46	25	markets	market	NNS
WB5	46	26	.	.	.
WB5	47	1	Project	project	NN
WB5	47	2	interventions	intervention	NNS
WB5	47	3	will	will	MD
WB5	47	4	address	address	VB
WB5	47	5	key	key	JJ
WB5	47	6	market	market	NN
WB5	47	7	failures	failure	NNS
WB5	47	8	and	and	CC
WB5	47	9	constraints	constraint	NNS
WB5	47	10	that	that	WDT
WB5	47	11	limit	limit	VBP
WB5	47	12	competitiveness	competitiveness	NN
WB5	47	13	of	of	IN
WB5	47	14	agro	agro	JJ
WB5	47	15	-	-	HYPH
WB5	47	16	processing	process	VBG
WB5	47	17	firms	firm	NNS
WB5	47	18	in	in	IN
WB5	47	19	domestic	domestic	JJ
WB5	47	20	and	and	CC
WB5	47	21	international	international	JJ
WB5	47	22	markets	market	NNS
WB5	47	23	(	(	-LRB-
WB5	47	24	see	see	VB
WB5	47	25	annex	annex	NNP
WB5	47	26	1	1	CD
WB5	47	27	)	)	-RRB-
WB5	47	28	.	.	.
WB5	48	1	Modalities	modality	NNS
WB5	48	2	for	for	IN
WB5	48	3	project	project	NN
WB5	48	4	support	support	NN
WB5	48	5	will	will	MD
WB5	48	6	include	include	VB
WB5	48	7	financing	financing	NN
WB5	48	8	and	and	CC
WB5	48	9	technical	technical	JJ
WB5	48	10	assistance	assistance	NN
WB5	48	11	for	for	IN
WB5	48	12	targeted	target	VBN
WB5	48	13	investment	investment	NN
WB5	48	14	promotion	promotion	NN
WB5	48	15	and	and	CC
WB5	48	16	retention	retention	NN
WB5	48	17	and	and	CC
WB5	48	18	connecting	connect	VBG
WB5	48	19	local	local	JJ
WB5	48	20	companies	company	NNS
WB5	48	21	to	to	IN
WB5	48	22	foreign	foreign	JJ
WB5	48	23	investors	investor	NNS
WB5	48	24	in	in	IN
WB5	48	25	ways	way	NNS
WB5	48	26	that	that	WDT
WB5	48	27	enhance	enhance	VBP
WB5	48	28	the	the	DT
WB5	48	29	benefits	benefit	NNS
WB5	48	30	of	of	IN
WB5	48	31	agglomeration	agglomeration	NN
WB5	48	32	economies	economy	NNS
WB5	48	33	and	and	CC
WB5	48	34	networking	networking	NN
WB5	48	35	effects	effect	NNS
WB5	48	36	SAFEGUARDS	safeguard	NNS
WB5	48	37	A.	A.	NNP
WB5	49	1	Project	project	NN
WB5	49	2	location	location	NN
WB5	49	3	and	and	CC
WB5	49	4	salient	salient	NN
WB5	49	5	physical	physical	JJ
WB5	49	6	characteristics	characteristic	NNS
WB5	49	7	relevant	relevant	JJ
WB5	49	8	to	to	IN
WB5	49	9	the	the	DT
WB5	49	10	safeguard	safeguard	NN
WB5	49	11	analysis	analysis	NN
WB5	49	12	(	(	-LRB-
WB5	49	13	if	if	IN
WB5	49	14	known	know	VBN
WB5	49	15	)	)	-RRB-
WB5	49	16	The	the	DT
WB5	49	17	project	project	NN
WB5	49	18	location	location	NN
WB5	49	19	is	be	VBZ
WB5	49	20	collocated	collocate	VBN
WB5	49	21	with	with	IN
WB5	49	22	the	the	DT
WB5	49	23	catchment	catchment	NN
WB5	49	24	area	area	NN
WB5	49	25	of	of	IN
WB5	49	26	the	the	DT
WB5	49	27	SCADeP	scadep	NN
WB5	49	28	Project	Project	NNP
WB5	49	29	.	.	.
WB5	50	1	The	the	DT
WB5	50	2	specific	specific	JJ
WB5	50	3	sub	sub	JJ
WB5	50	4	-	-	HYPH
WB5	50	5	project	project	JJ
WB5	50	6	sites	site	NNS
WB5	50	7	are	be	VBP
WB5	50	8	yet	yet	RB
WB5	50	9	to	to	TO
WB5	50	10	be	be	VB
WB5	50	11	determined	determine	VBN
WB5	50	12	.	.	.
WB5	51	1	B.	B.	NNP
WB5	51	2	Borrower	Borrower	NNP
WB5	51	3	’s	’s	POS
WB5	51	4	Institutional	Institutional	NNP
WB5	51	5	Capacity	Capacity	NNP
WB5	51	6	for	for	IN
WB5	51	7	Safeguard	Safeguard	NNP
WB5	51	8	Policies	Policies	NNPS
WB5	51	9	The	the	DT
WB5	51	10	Ministry	Ministry	NNP
WB5	51	11	of	of	IN
WB5	51	12	Trade	Trade	NNP
WB5	51	13	and	and	CC
WB5	51	14	Industry	Industry	NNP
WB5	51	15	being	be	VBG
WB5	51	16	the	the	DT
WB5	51	17	burrower	burrower	NN
WB5	51	18	for	for	IN
WB5	51	19	the	the	DT
WB5	51	20	project	project	NN
WB5	51	21	will	will	MD
WB5	51	22	work	work	VB
WB5	51	23	in	in	IN
WB5	51	24	close	close	JJ
WB5	51	25	collaboration	collaboration	NN
WB5	51	26	with	with	IN
WB5	51	27	the	the	DT
WB5	51	28	Ministry	Ministry	NNP
WB5	51	29	of	of	IN
WB5	51	30	Agriculture	Agriculture	NNP
WB5	51	31	Forestry	Forestry	NNP
WB5	51	32	and	and	CC
WB5	51	33	Food	Food	NNP
WB5	51	34	Security	Security	NNP
WB5	51	35	through	through	IN
WB5	51	36	the	the	DT
WB5	51	37	Worldbank	Worldbank	NNP
WB5	51	38	Funded	Funded	NNP
WB5	51	39	Smallholder	Smallholder	NNP
WB5	51	40	Commercialization	Commercialization	NNP
WB5	51	41	and	and	CC
WB5	51	42	Agribusiness	Agribusiness	NNP
WB5	51	43	Development	Development	NNP
WB5	51	44	Project	Project	NNP
WB5	51	45	(	(	-LRB-
WB5	51	46	SCADeP	SCADeP	NNP
WB5	51	47	)	)	-RRB-
WB5	51	48	.	.	.
WB5	52	1	The	the	DT
WB5	52	2	project	project	NN
WB5	52	3	coordinating	coordinate	VBG
WB5	52	4	unit	unit	NN
WB5	52	5	for	for	IN
WB5	52	6	the	the	DT
WB5	52	7	implementation	implementation	NN
WB5	52	8	of	of	IN
WB5	52	9	the	the	DT
WB5	52	10	project	project	NN
WB5	52	11	will	will	MD
WB5	52	12	recruit	recruit	VB
WB5	52	13	a	a	DT
WB5	52	14	safeguards	safeguard	NNS
WB5	52	15	specialist	specialist	NN
WB5	52	16	and	and	CC
WB5	52	17	will	will	MD
WB5	52	18	work	work	VB
WB5	52	19	in	in	IN
WB5	52	20	close	close	JJ
WB5	52	21	collaboration	collaboration	NN
WB5	52	22	with	with	IN
WB5	52	23	the	the	DT
WB5	52	24	safeguards	safeguard	NNS
WB5	52	25	specialist	specialist	NN
WB5	52	26	of	of	IN
WB5	52	27	the	the	DT
WB5	52	28	SCADeP	scadep	NN
WB5	52	29	project	project	NN
WB5	52	30	who	who	WP
WB5	52	31	are	be	VBP
WB5	52	32	already	already	RB
WB5	52	33	in	in	IN
WB5	52	34	place	place	NN
WB5	52	35	.	.	.
WB5	53	1	It	-PRON-	PRP
WB5	53	2	is	be	VBZ
WB5	53	3	expected	expect	VBN
WB5	53	4	that	that	IN
WB5	53	5	through	through	IN
WB5	53	6	the	the	DT
WB5	53	7	close	close	JJ
WB5	53	8	collaboration	collaboration	NN
WB5	53	9	with	with	IN
WB5	53	10	the	the	DT
WB5	53	11	SCADeP	scadep	NN
WB5	53	12	project	project	NN
WB5	53	13	,	,	,
WB5	53	14	the	the	DT
WB5	53	15	needed	need	VBN
WB5	53	16	capacity	capacity	NN
WB5	53	17	building	build	VBG
WB5	53	18	for	for	IN
WB5	53	19	the	the	DT
WB5	53	20	client	client	NN
WB5	53	21	will	will	MD
WB5	53	22	take	take	VB
WB5	53	23	place	place	NN
WB5	53	24	throughout	throughout	IN
WB5	53	25	implementation	implementation	NN
WB5	53	26	.	.	.
WB5	54	1	C.	C.	NNP
WB5	54	2	Environmental	Environmental	NNP
WB5	54	3	and	and	CC
WB5	54	4	Social	Social	NNP
WB5	54	5	Safeguards	Safeguards	NNPS
WB5	54	6	Specialists	Specialists	NNPS
WB5	54	7	on	on	IN
WB5	54	8	the	the	DT
WB5	54	9	Team	Team	NNP
WB5	54	10	Demba	Demba	NNP
WB5	54	11	Balde	Balde	NNP
WB5	54	12	,	,	,
WB5	54	13	Gloria	Gloria	NNP
WB5	54	14	Malia	Malia	NNP
WB5	54	15	Mahama	Mahama	NNP
WB5	54	16	,	,	,
WB5	54	17	Anita	Anita	NNP
WB5	54	18	Bimunka	Bimunka	NNP
WB5	54	19	Takura	Takura	NNP
WB5	54	20	Tingbani	Tingbani	NNP
WB5	54	21	D.	D.	NNP
WB5	54	22	Policies	Policies	NNP
WB5	54	23	that	that	WDT
WB5	54	24	might	may	MD
WB5	54	25	apply	apply	VB
WB5	54	26	Note	note	NN
WB5	54	27	to	to	IN
WB5	54	28	Task	Task	NNP
WB5	54	29	Teams	Teams	NNPS
WB5	54	30	:	:	:
WB5	54	31	The	the	DT
WB5	54	32	following	follow	VBG
WB5	54	33	sections	section	NNS
WB5	54	34	are	be	VBP
WB5	54	35	system	system	NN
WB5	54	36	generated	generate	VBN
WB5	54	37	and	and	CC
WB5	54	38	can	can	MD
WB5	54	39	only	only	RB
WB5	54	40	be	be	VB
WB5	54	41	edited	edit	VBN
WB5	54	42	online	online	RB
WB5	54	43	in	in	IN
WB5	54	44	the	the	DT
WB5	54	45	Portal	Portal	NNP
WB5	54	46	.	.	.
WB5	55	1	Safeguard	safeguard	NN
WB5	55	2	Policies	policy	NNS
WB5	55	3	Triggered	trigger	VBN
WB5	55	4	?	?	.
WB5	56	1	Explanation	Explanation	NNP
WB5	56	2	(	(	-LRB-
WB5	56	3	Optional	Optional	NNP
WB5	56	4	)	)	-RRB-
WB5	56	5	Environmental	Environmental	NNP
WB5	56	6	Assessment	Assessment	NNP
WB5	56	7	OP	OP	NNP
WB5	56	8	/	/	SYM
WB5	56	9	BP	BP	NNP
WB5	56	10	4.01	4.01	CD
WB5	56	11	Yes	yes	UH
WB5	56	12	The	the	DT
WB5	56	13	proposed	propose	VBN
WB5	56	14	project	project	NN
WB5	56	15	categorization	categorization	NN
WB5	56	16	is	be	VBZ
WB5	56	17	B	b	NN
WB5	56	18	(	(	-LRB-
WB5	56	19	partial	partial	JJ
WB5	56	20	assessment	assessment	NN
WB5	56	21	)	)	-RRB-
WB5	56	22	.	.	.
WB5	57	1	The	the	DT
WB5	57	2	project	project	NN
WB5	57	3	will	will	MD
WB5	57	4	fund	fund	VB
WB5	57	5	agro	agro	JJ
WB5	57	6	-	-	HYPH
WB5	57	7	processing	process	VBG
WB5	57	8	equipment	equipment	NN
WB5	57	9	and	and	CC
WB5	57	10	other	other	JJ
WB5	57	11	value	value	NN
WB5	57	12	chain	chain	NN
WB5	57	13	enhancement	enhancement	NN
WB5	57	14	activities	activity	NNS
WB5	57	15	,	,	,
WB5	57	16	the	the	DT
WB5	57	17	impacts	impact	NNS
WB5	57	18	associated	associate	VBN
WB5	57	19	with	with	IN
WB5	57	20	these	these	DT
WB5	57	21	activities	activity	NNS
WB5	57	22	are	be	VBP
WB5	57	23	expected	expect	VBN
WB5	57	24	to	to	TO
WB5	57	25	be	be	VB
WB5	57	26	site	site	NN
WB5	57	27	-	-	HYPH
WB5	57	28	specific	specific	JJ
WB5	57	29	and	and	CC
WB5	57	30	reversible	reversible	JJ
WB5	57	31	in	in	IN
WB5	57	32	nature	nature	NN
WB5	57	33	.	.	.
WB5	58	1	An	an	DT
WB5	58	2	environmental	environmental	JJ
WB5	58	3	and	and	CC
WB5	58	4	Social	Social	NNP
WB5	58	5	Management	Management	NNP
WB5	58	6	Framework	Framework	NNP
WB5	58	7	(	(	-LRB-
WB5	58	8	ESMF	ESMF	NNP
WB5	58	9	)	)	-RRB-
WB5	58	10	will	will	MD
WB5	58	11	be	be	VB
WB5	58	12	prepared	prepare	VBN
WB5	58	13	and	and	CC
WB5	58	14	disclosed	disclose	VBN
WB5	58	15	prior	prior	RB
WB5	58	16	to	to	IN
WB5	58	17	appraisal	appraisal	NN
WB5	58	18	.	.	.
WB5	59	1	The	the	DT
WB5	59	2	ESMF	ESMF	NNP
WB5	59	3	will	will	MD
WB5	59	4	outline	outline	VB
WB5	59	5	measures	measure	NNS
WB5	59	6	for	for	IN
WB5	59	7	screening	screening	NN
WB5	59	8	of	of	IN
WB5	59	9	sub	sub	NN
WB5	59	10	-	-	HYPH
WB5	59	11	projects	project	NNS
WB5	59	12	to	to	TO
WB5	59	13	determine	determine	VB
WB5	59	14	any	any	DT
WB5	59	15	further	further	JJ
WB5	59	16	environmental	environmental	JJ
WB5	59	17	assessment	assessment	NN
WB5	59	18	that	that	WDT
WB5	59	19	might	may	MD
WB5	59	20	be	be	VB
WB5	59	21	required	require	VBN
WB5	59	22	during	during	IN
WB5	59	23	implementation	implementation	NN
WB5	59	24	.	.	.
WB5	60	1	The	the	DT
WB5	60	2	ESMF	ESMF	NNP
WB5	60	3	will	will	MD
WB5	60	4	also	also	RB
WB5	60	5	provide	provide	VB
WB5	60	6	a	a	DT
WB5	60	7	template	template	NN
WB5	60	8	for	for	IN
WB5	60	9	the	the	DT
WB5	60	10	preparation	preparation	NN
WB5	60	11	of	of	IN
WB5	60	12	an	an	DT
WB5	60	13	EMP	EMP	NNP
WB5	60	14	based	base	VBN
WB5	60	15	on	on	IN
WB5	60	16	the	the	DT
WB5	60	17	screening	screening	NN
WB5	60	18	results	result	NNS
WB5	60	19	of	of	IN
WB5	60	20	sub	sub	NN
WB5	60	21	-	-	HYPH
WB5	60	22	projects	project	NNS
WB5	60	23	.	.	.
WB5	61	1	Natural	natural	JJ
WB5	61	2	Habitats	habitat	NNS
WB5	61	3	OP	OP	NNP
WB5	61	4	/	/	SYM
WB5	61	5	BP	BP	NNP
WB5	61	6	4.04	4.04	CD
WB5	61	7	No	no	NN
WB5	61	8	The	the	DT
WB5	61	9	project	project	NN
WB5	61	10	is	be	VBZ
WB5	61	11	not	not	RB
WB5	61	12	expected	expect	VBN
WB5	61	13	to	to	TO
WB5	61	14	impact	impact	VB
WB5	61	15	on	on	IN
WB5	61	16	any	any	DT
WB5	61	17	natural	natural	JJ
WB5	61	18	habitats	habitat	NNS
WB5	61	19	because	because	IN
WB5	61	20	the	the	DT
WB5	61	21	proposed	propose	VBN
WB5	61	22	activities	activity	NNS
WB5	61	23	will	will	MD
WB5	61	24	be	be	VB
WB5	61	25	limited	limit	VBN
WB5	61	26	to	to	IN
WB5	61	27	existing	exist	VBG
WB5	61	28	agro	agro	JJ
WB5	61	29	processing	processing	NN
WB5	61	30	firms	firm	NNS
WB5	61	31	.	.	.
WB5	62	1	The	the	DT
WB5	62	2	project	project	NN
WB5	62	3	is	be	VBZ
WB5	62	4	also	also	RB
WB5	62	5	not	not	RB
WB5	62	6	expected	expect	VBN
WB5	62	7	to	to	TO
WB5	62	8	fund	fund	VB
WB5	62	9	any	any	DT
WB5	62	10	expansions	expansion	NNS
WB5	62	11	in	in	IN
WB5	62	12	agriculture	agriculture	NN
WB5	62	13	production	production	NN
WB5	62	14	areas	area	NNS
WB5	62	15	.	.	.
WB5	63	1	Forests	forest	NNS
WB5	63	2	OP	OP	NNP
WB5	63	3	/	/	SYM
WB5	63	4	BP	BP	NNP
WB5	63	5	4.36	4.36	CD
WB5	63	6	No	no	DT
WB5	63	7	Forests	Forests	NNPS
WB5	63	8	will	will	MD
WB5	63	9	not	not	RB
WB5	63	10	be	be	VB
WB5	63	11	impacted	impact	VBN
WB5	63	12	by	by	IN
WB5	63	13	the	the	DT
WB5	63	14	project	project	NN
WB5	63	15	Pest	Pest	NNP
WB5	63	16	Management	Management	NNP
WB5	63	17	OP	OP	NNP
WB5	63	18	4.09	4.09	CD
WB5	63	19	No	no	UH
WB5	63	20	The	the	DT
WB5	63	21	project	project	NN
WB5	63	22	activities	activity	NNS
WB5	63	23	do	do	VBP
WB5	63	24	not	not	RB
WB5	63	25	involve	involve	VB
WB5	63	26	any	any	DT
WB5	63	27	pest	pest	NN
WB5	63	28	management	management	NN
WB5	63	29	activities	activity	NNS
WB5	63	30	.	.	.
WB5	64	1	Physical	Physical	NNP
WB5	64	2	Cultural	Cultural	NNP
WB5	64	3	Resources	Resources	NNPS
WB5	64	4	OP	OP	NNP
WB5	64	5	/	/	SYM
WB5	64	6	BP	BP	NNP
WB5	64	7	4.11	4.11	CD
WB5	64	8	No	no	UH
WB5	64	9	It	-PRON-	PRP
WB5	64	10	is	be	VBZ
WB5	64	11	not	not	RB
WB5	64	12	expected	expect	VBN
WB5	64	13	that	that	IN
WB5	64	14	any	any	DT
WB5	64	15	physical	physical	JJ
WB5	64	16	cultural	cultural	JJ
WB5	64	17	resources	resource	NNS
WB5	64	18	will	will	MD
WB5	64	19	be	be	VB
WB5	64	20	impacted	impact	VBN
WB5	64	21	.	.	.
WB5	65	1	Indigenous	indigenous	JJ
WB5	65	2	Peoples	Peoples	NNPS
WB5	65	3	OP	OP	NNP
WB5	65	4	/	/	SYM
WB5	65	5	BP	BP	NNP
WB5	65	6	4.10	4.10	CD
WB5	65	7	No	No	NNP
WB5	65	8	The	the	DT
WB5	65	9	policy	policy	NN
WB5	65	10	is	be	VBZ
WB5	65	11	not	not	RB
WB5	65	12	triggered	trigger	VBN
WB5	65	13	because	because	IN
WB5	65	14	there	there	EX
WB5	65	15	are	be	VBP
WB5	65	16	no	no	DT
WB5	65	17	indigenous	indigenous	JJ
WB5	65	18	people	people	NNS
WB5	65	19	(	(	-LRB-
WB5	65	20	as	as	IN
WB5	65	21	per	per	IN
WB5	65	22	definition	definition	NN
WB5	65	23	)	)	-RRB-
WB5	65	24	in	in	IN
WB5	65	25	the	the	DT
WB5	65	26	project	project	NN
WB5	65	27	area	area	NN
WB5	65	28	.	.	.
WB5	66	1	Involuntary	Involuntary	NNP
WB5	66	2	Resettlement	Resettlement	NNP
WB5	66	3	OP	OP	NNP
WB5	66	4	/	/	SYM
WB5	66	5	BP	BP	NNP
WB5	66	6	4.12	4.12	CD
WB5	66	7	TBD	TBD	NNP
WB5	66	8	Triggering	Triggering	NNP
WB5	66	9	OP4.12	OP4.12	NNP
WB5	66	10	will	will	MD
WB5	66	11	be	be	VB
WB5	66	12	determined	determine	VBN
WB5	66	13	during	during	IN
WB5	66	14	appraisal	appraisal	NN
WB5	66	15	.	.	.
WB5	67	1	The	the	DT
WB5	67	2	project	project	NN
WB5	67	3	will	will	MD
WB5	67	4	provide	provide	VB
WB5	67	5	matching	match	VBG
WB5	67	6	grant	grant	NN
WB5	67	7	to	to	TO
WB5	67	8	support	support	VB
WB5	67	9	domestic	domestic	JJ
WB5	67	10	value	value	NN
WB5	67	11	addition	addition	NN
WB5	67	12	in	in	IN
WB5	67	13	agro	agro	NNP
WB5	67	14	-	-	HYPH
WB5	67	15	processing	processing	NN
WB5	67	16	.	.	.
WB5	68	1	The	the	DT
WB5	68	2	project	project	NN
WB5	68	3	still	still	RB
WB5	68	4	needs	need	VBZ
WB5	68	5	to	to	TO
WB5	68	6	clarify	clarify	VB
WB5	68	7	whether	whether	IN
WB5	68	8	or	or	CC
WB5	68	9	not	not	RB
WB5	68	10	the	the	DT
WB5	68	11	activities	activity	NNS
WB5	68	12	funded	fund	VBN
WB5	68	13	under	under	IN
WB5	68	14	the	the	DT
WB5	68	15	matching	match	VBG
WB5	68	16	grant	grant	NN
WB5	68	17	will	will	MD
WB5	68	18	lead	lead	VB
WB5	68	19	to	to	IN
WB5	68	20	construction	construction	NN
WB5	68	21	of	of	IN
WB5	68	22	warehouses	warehouse	NNS
WB5	68	23	,	,	,
WB5	68	24	agro	agro	NN
WB5	68	25	-	-	HYPH
WB5	68	26	processing	process	VBG
WB5	68	27	units	unit	NNS
WB5	68	28	or	or	CC
WB5	68	29	any	any	DT
WB5	68	30	activities	activity	NNS
WB5	68	31	that	that	WDT
WB5	68	32	may	may	MD
WB5	68	33	require	require	VB
WB5	68	34	land	land	NN
WB5	68	35	acquisition	acquisition	NN
WB5	68	36	.	.	.
WB5	69	1	Safety	safety	NN
WB5	69	2	of	of	IN
WB5	69	3	Dams	Dams	NNP
WB5	69	4	OP	OP	NNP
WB5	69	5	/	/	SYM
WB5	69	6	BP	BP	NNP
WB5	69	7	4.37	4.37	CD
WB5	69	8	No	No	NNP
WB5	69	9	The	the	DT
WB5	69	10	Project	Project	NNP
WB5	69	11	does	do	VBZ
WB5	69	12	not	not	RB
WB5	69	13	involve	involve	VB
WB5	69	14	construction	construction	NN
WB5	69	15	or	or	CC
WB5	69	16	rehabilitation	rehabilitation	NN
WB5	69	17	/	/	SYM
WB5	69	18	maintenance	maintenance	NN
WB5	69	19	of	of	IN
WB5	69	20	dams	dam	NNS
WB5	69	21	.	.	.
WB5	70	1	Projects	project	NNS
WB5	70	2	on	on	IN
WB5	70	3	International	International	NNP
WB5	70	4	Waterways	Waterways	NNPS
WB5	70	5	OP	OP	NNP
WB5	70	6	/	/	SYM
WB5	70	7	BP	BP	NNP
WB5	70	8	7.50	7.50	CD
WB5	70	9	No	No	NNP
WB5	70	10	The	the	DT
WB5	70	11	Project	Project	NNP
WB5	70	12	does	do	VBZ
WB5	70	13	not	not	RB
WB5	70	14	involve	involve	VB
WB5	70	15	International	International	NNP
WB5	70	16	Waterways	waterway	NNS
WB5	70	17	.	.	.
WB5	71	1	Projects	project	NNS
WB5	71	2	in	in	IN
WB5	71	3	Disputed	dispute	VBN
WB5	71	4	Areas	Areas	NNP
WB5	71	5	OP	OP	NNP
WB5	71	6	/	/	SYM
WB5	71	7	BP	BP	NNP
WB5	71	8	7.60	7.60	CD
WB5	71	9	No	No	NNP
WB5	71	10	The	the	DT
WB5	71	11	Project	Project	NNP
WB5	71	12	does	do	VBZ
WB5	71	13	not	not	RB
WB5	71	14	involve	involve	VB
WB5	71	15	Disputed	dispute	VBN
WB5	71	16	Areas	Areas	NNPS
WB5	71	17	.	.	.
WB5	72	1	E.	E.	NNP
WB5	72	2	Safeguard	Safeguard	NNP
WB5	72	3	Preparation	Preparation	NNP
WB5	72	4	Plan	Plan	NNP
WB5	72	5	Tentative	tentative	JJ
WB5	72	6	target	target	NN
WB5	72	7	date	date	NN
WB5	72	8	for	for	IN
WB5	72	9	preparing	prepare	VBG
WB5	72	10	the	the	DT
WB5	72	11	Appraisal	Appraisal	NNP
WB5	72	12	Stage	Stage	NNP
WB5	72	13	PID	PID	NNP
WB5	72	14	/	/	SYM
WB5	72	15	ISDS	ISDS	NNP
WB5	72	16	May	May	NNP
WB5	72	17	22	22	CD
WB5	72	18	,	,	,
WB5	72	19	2017	2017	CD
WB5	72	20	Time	Time	NNP
WB5	72	21	frame	frame	NN
WB5	72	22	for	for	IN
WB5	72	23	launching	launch	VBG
WB5	72	24	and	and	CC
WB5	72	25	completing	complete	VBG
WB5	72	26	the	the	DT
WB5	72	27	safeguard	safeguard	NN
WB5	72	28	-	-	HYPH
WB5	72	29	related	relate	VBN
WB5	72	30	studies	study	NNS
WB5	72	31	that	that	WDT
WB5	72	32	may	may	MD
WB5	72	33	be	be	VB
WB5	72	34	needed	need	VBN
WB5	72	35	.	.	.
WB5	73	1	The	the	DT
WB5	73	2	specific	specific	JJ
WB5	73	3	studies	study	NNS
WB5	73	4	and	and	CC
WB5	73	5	their	-PRON-	PRP$
WB5	73	6	timing	timing	NN
WB5	73	7	should	should	MD
WB5	73	8	be	be	VB
WB5	73	9	specified	specify	VBN
WB5	73	10	in	in	IN
WB5	73	11	the	the	DT
WB5	73	12	Appraisal	Appraisal	NNP
WB5	73	13	Stage	Stage	NNP
WB5	73	14	PID	PID	NNP
WB5	73	15	/	/	SYM
WB5	73	16	ISDS	ISDS	NNP
WB5	73	17	The	the	DT
WB5	73	18	need	need	NN
WB5	73	19	for	for	IN
WB5	73	20	safeguards	safeguard	NNS
WB5	73	21	related	relate	VBN
WB5	73	22	studies	study	NNS
WB5	73	23	will	will	MD
WB5	73	24	be	be	VB
WB5	73	25	determined	determine	VBN
WB5	73	26	during	during	IN
WB5	73	27	preparation	preparation	NN
WB5	73	28	missions	mission	NNS
WB5	73	29	.	.	.
WB5	74	1	An	an	DT
WB5	74	2	Environmental	Environmental	NNP
WB5	74	3	Assessment	Assessment	NNP
WB5	74	4	and	and	CC
WB5	74	5	any	any	DT
WB5	74	6	other	other	JJ
WB5	74	7	required	require	VBN
WB5	74	8	safeguards	safeguard	NNS
WB5	74	9	studies	study	NNS
WB5	74	10	will	will	MD
WB5	74	11	be	be	VB
WB5	74	12	prepared	prepare	VBN
WB5	74	13	prior	prior	RB
WB5	74	14	to	to	IN
WB5	74	15	appraisal	appraisal	NN
WB5	74	16	.	.	.
