id	sid	tid	token	lemma	pos
WB52	1	1	World	World	NNP
WB52	1	2	Bank	Bank	NNP
WB52	1	3	Document	Document	NNP
WB52	1	4	PROJECT	PROJECT	NNP
WB52	1	5	INFORMATION	INFORMATION	NNP
WB52	1	6	DOCUMENT	document	NN
WB52	1	7	(	(	-LRB-
WB52	1	8	PID	PID	NNP
WB52	1	9	)	)	-RRB-
WB52	1	10	CONCEPT	CONCEPT	NNP
WB52	1	11	STAGE	STAGE	NNP
WB52	1	12	Report	Report	NNP
WB52	1	13	No	no	UH
WB52	1	14	.	.	.
WB52	2	1	:	:	:
WB52	2	2	PIDC13820	pidc13820	ADD
WB52	2	3	Project	Project	NNP
WB52	2	4	Name	Name	NNP
WB52	2	5	Ecuador	Ecuador	NNP
WB52	2	6	-	-	HYPH
WB52	2	7	Sustainable	Sustainable	NNP
WB52	2	8	Family	Family	NNP
WB52	2	9	Farming	Farming	NNP
WB52	2	10	Modernization	Modernization	NNP
WB52	2	11	Project	Project	NNP
WB52	2	12	(	(	-LRB-
WB52	2	13	P151963	P151963	NNP
WB52	2	14	)	)	-RRB-
WB52	2	15	Region	region	NN
WB52	2	16	LATIN	latin	JJ
WB52	2	17	AMERICA	AMERICA	NNP
WB52	2	18	AND	and	CC
WB52	2	19	CARIBBEAN	CARIBBEAN	NNP
WB52	2	20	Country	Country	NNP
WB52	2	21	Ecuador	Ecuador	NNP
WB52	2	22	Sector(s	sector(s	CD
WB52	2	23	)	)	-RRB-
WB52	2	24	General	general	JJ
WB52	2	25	agriculture	agriculture	NN
WB52	2	26	,	,	,
WB52	2	27	fishing	fishing	NN
WB52	2	28	and	and	CC
WB52	2	29	forestry	forestry	NN
WB52	2	30	sector	sector	NN
WB52	2	31	(	(	-LRB-
WB52	2	32	56	56	CD
WB52	2	33	%	%	NN
WB52	2	34	)	)	-RRB-
WB52	2	35	,	,	,
WB52	2	36	Irrigation	irrigation	NN
WB52	2	37	and	and	CC
WB52	2	38	drainage	drainage	NN
WB52	2	39	(	(	-LRB-
WB52	2	40	37	37	CD
WB52	2	41	%	%	NN
WB52	2	42	)	)	-RRB-
WB52	2	43	,	,	,
WB52	2	44	Agricultural	agricultural	JJ
WB52	2	45	extension	extension	NN
WB52	2	46	and	and	CC
WB52	2	47	research	research	NN
WB52	2	48	(	(	-LRB-
WB52	2	49	4	4	CD
WB52	2	50	%	%	NN
WB52	2	51	)	)	-RRB-
WB52	2	52	,	,	,
WB52	2	53	Agr	Agr	NNP
WB52	2	54	o	o	NN
WB52	2	55	-	-	HYPH
WB52	2	56	industry	industry	NN
WB52	2	57	,	,	,
WB52	2	58	marketing	marketing	NN
WB52	2	59	,	,	,
WB52	2	60	and	and	CC
WB52	2	61	trade	trade	NN
WB52	2	62	(	(	-LRB-
WB52	2	63	3	3	CD
WB52	2	64	%	%	NN
WB52	2	65	)	)	-RRB-
WB52	2	66	Theme(s	theme(s	CD
WB52	2	67	)	)	-RRB-
WB52	2	68	Rural	rural	JJ
WB52	2	69	services	service	NNS
WB52	2	70	and	and	CC
WB52	2	71	infrastructure	infrastructure	NN
WB52	2	72	(	(	-LRB-
WB52	2	73	50	50	CD
WB52	2	74	%	%	NN
WB52	2	75	)	)	-RRB-
WB52	2	76	,	,	,
WB52	2	77	Water	water	NN
WB52	2	78	resource	resource	NN
WB52	2	79	management	management	NN
WB52	2	80	(	(	-LRB-
WB52	2	81	20	20	CD
WB52	2	82	%	%	NN
WB52	2	83	)	)	-RRB-
WB52	2	84	,	,	,
WB52	2	85	Rural	rural	JJ
WB52	2	86	markets	market	NNS
WB52	2	87	(	(	-LRB-
WB52	2	88	20	20	CD
WB52	2	89	%	%	NN
WB52	2	90	)	)	-RRB-
WB52	2	91	,	,	,
WB52	2	92	Climate	climate	NN
WB52	2	93	change	change	NN
WB52	2	94	(	(	-LRB-
WB52	2	95	10	10	CD
WB52	2	96	%	%	NN
WB52	2	97	)	)	-RRB-
WB52	2	98	Lending	Lending	NNP
WB52	2	99	Instrument	Instrument	NNP
WB52	2	100	Investment	Investment	NNP
WB52	2	101	Project	Project	NNP
WB52	2	102	Financing	Financing	NNP
WB52	2	103	Project	Project	NNP
WB52	2	104	ID	ID	NNP
WB52	2	105	P151963	P151963	NNP
WB52	2	106	Borrower(s	borrower(s	XX
WB52	2	107	)	)	-RRB-
WB52	2	108	REPUBLIC	republic	NN
WB52	2	109	OF	of	IN
WB52	2	110	ECUADOR	ECUADOR	NNP
WB52	2	111	Implementing	Implementing	NNP
WB52	2	112	Agency	Agency	NNP
WB52	2	113	Ministry	Ministry	NNP
WB52	2	114	of	of	IN
WB52	2	115	Agriculture	Agriculture	NNP
WB52	2	116	,	,	,
WB52	2	117	Livestock	Livestock	NNP
WB52	2	118	,	,	,
WB52	2	119	Aquaculture	Aquaculture	NNP
WB52	2	120	and	and	CC
WB52	2	121	Fisheries	Fisheries	NNPS
WB52	2	122	Environmental	Environmental	NNP
WB52	2	123	Category	Category	NNP
WB52	2	124	B	B	NNP
WB52	2	125	-	-	HYPH
WB52	2	126	Partial	Partial	NNP
WB52	2	127	Assessment	Assessment	NNP
WB52	2	128	Date	Date	NNP
WB52	2	129	PID	PID	NNP
WB52	2	130	Prepared/	prepared/	CD
WB52	2	131	Updated	update	VBN
WB52	2	132	30-Oct-2014	30-Oct-2014	NNP
WB52	2	133	Date	Date	NNP
WB52	2	134	PID	PID	NNP
WB52	2	135	Approved/	approved/	ADD
WB52	2	136	Disclosed	disclose	VBD
WB52	2	137	03-Nov-2014	03-Nov-2014	NNS
WB52	2	138	Estimated	estimate	VBN
WB52	2	139	Date	Date	NNP
WB52	2	140	of	of	IN
WB52	2	141	Appraisal	Appraisal	NNP
WB52	2	142	Completion	Completion	NNP
WB52	2	143	18-Feb-2015	18-Feb-2015	NNP
WB52	2	144	Estimated	estimate	VBD
WB52	2	145	Date	Date	NNP
WB52	2	146	of	of	IN
WB52	2	147	Board	Board	NNP
WB52	2	148	Approval	Approval	NNP
WB52	2	149	02-Jul-2015	02-Jul-2015	NNP
WB52	2	150	Concept	Concept	NNP
WB52	2	151	Review	Review	NNP
WB52	2	152	Decision	Decision	NNP
WB52	2	153	Track	Track	NNP
WB52	2	154	II	II	NNP
WB52	2	155	-	-	:
WB52	2	156	The	the	DT
WB52	2	157	review	review	NN
WB52	2	158	did	do	VBD
WB52	2	159	authorize	authorize	VB
WB52	2	160	the	the	DT
WB52	2	161	preparation	preparation	NN
WB52	2	162	to	to	TO
WB52	2	163	continue	continue	VB
WB52	2	164	I.	i.	NN
WB52	3	1	Introduction	introduction	NN
WB52	3	2	and	and	CC
WB52	3	3	Context	Context	NNP
WB52	3	4	Country	Country	NNP
WB52	3	5	Context	Context	NNP
WB52	3	6	1	1	CD
WB52	3	7	.	.	.
WB52	4	1	During	during	IN
WB52	4	2	the	the	DT
WB52	4	3	last	last	JJ
WB52	4	4	decade	decade	NN
WB52	4	5	,	,	,
WB52	4	6	Ecuador	Ecuador	NNP
WB52	4	7	has	have	VBZ
WB52	4	8	seen	see	VBN
WB52	4	9	a	a	DT
WB52	4	10	period	period	NN
WB52	4	11	of	of	IN
WB52	4	12	relative	relative	JJ
WB52	4	13	political	political	JJ
WB52	4	14	stability	stability	NN
WB52	4	15	.	.	.
WB52	5	1	The	the	DT
WB52	5	2	Government	Government	NNP
WB52	5	3	of	of	IN
WB52	5	4	Ecuador	Ecuador	NNP
WB52	5	5	(	(	-LRB-
WB52	5	6	GoE	GoE	NNP
WB52	5	7	)	)	-RRB-
WB52	5	8	has	have	VBZ
WB52	5	9	invested	invest	VBN
WB52	5	10	heavily	heavily	RB
WB52	5	11	in	in	IN
WB52	5	12	infrastructure	infrastructure	NN
WB52	5	13	and	and	CC
WB52	5	14	social	social	JJ
WB52	5	15	sectors	sector	NNS
WB52	5	16	in	in	IN
WB52	5	17	an	an	DT
WB52	5	18	effort	effort	NN
WB52	5	19	to	to	TO
WB52	5	20	stimulate	stimulate	VB
WB52	5	21	growth	growth	NN
WB52	5	22	,	,	,
WB52	5	23	reduce	reduce	VB
WB52	5	24	inequality	inequality	NN
WB52	5	25	and	and	CC
WB52	5	26	promote	promote	VB
WB52	5	27	inclusion	inclusion	NN
WB52	5	28	for	for	IN
WB52	5	29	a	a	DT
WB52	5	30	total	total	JJ
WB52	5	31	population	population	NN
WB52	5	32	of	of	IN
WB52	5	33	slightly	slightly	RB
WB52	5	34	more	more	JJR
WB52	5	35	than	than	IN
WB52	5	36	15.7	15.7	CD
WB52	5	37	million	million	CD
WB52	5	38	inhabitants	inhabitant	NNS
WB52	5	39	.	.	.
WB52	6	1	2	2	LS
WB52	6	2	.	.	.
WB52	7	1	The	the	DT
WB52	7	2	Ecuadorian	ecuadorian	JJ
WB52	7	3	economy	economy	NN
WB52	7	4	relies	rely	VBZ
WB52	7	5	largely	largely	RB
WB52	7	6	on	on	IN
WB52	7	7	the	the	DT
WB52	7	8	extraction	extraction	NN
WB52	7	9	and	and	CC
WB52	7	10	export	export	NN
WB52	7	11	of	of	IN
WB52	7	12	oil	oil	NN
WB52	7	13	,	,	,
WB52	7	14	and	and	CC
WB52	7	15	on	on	IN
WB52	7	16	the	the	DT
WB52	7	17	export	export	NN
WB52	7	18	of	of	IN
WB52	7	19	natural	natural	JJ
WB52	7	20	resource	resource	NN
WB52	7	21	-	-	HYPH
WB52	7	22	based	base	VBN
WB52	7	23	products	product	NNS
WB52	7	24	and	and	CC
WB52	7	25	services	service	NNS
WB52	7	26	.	.	.
WB52	8	1	The	the	DT
WB52	8	2	agricultural	agricultural	JJ
WB52	8	3	sector	sector	NN
WB52	8	4	accounted	account	VBD
WB52	8	5	for	for	IN
WB52	8	6	7.8	7.8	CD
WB52	8	7	percent	percent	NN
WB52	8	8	of	of	IN
WB52	8	9	the	the	DT
WB52	8	10	GDP	GDP	NNP
WB52	8	11	in	in	IN
WB52	8	12	2013	2013	CD
WB52	8	13	.	.	.
WB52	9	1	With	with	IN
WB52	9	2	more	more	JJR
WB52	9	3	than	than	IN
WB52	9	4	60	60	CD
WB52	9	5	percent	percent	NN
WB52	9	6	of	of	IN
WB52	9	7	its	-PRON-	PRP$
WB52	9	8	agricultural	agricultural	JJ
WB52	9	9	production	production	NN
WB52	9	10	destined	destine	VBN
WB52	9	11	for	for	IN
WB52	9	12	export	export	NN
WB52	9	13	,	,	,
WB52	9	14	Ecuador	Ecuador	NNP
WB52	9	15	could	could	MD
WB52	9	16	benefit	benefit	VB
WB52	9	17	significantly	significantly	RB
WB52	9	18	from	from	IN
WB52	9	19	stimulating	stimulate	VBG
WB52	9	20	productivity	productivity	NN
WB52	9	21	through	through	IN
WB52	9	22	integrated	integrate	VBN
WB52	9	23	rural	rural	JJ
WB52	9	24	development	development	NN
WB52	9	25	approaches	approach	NNS
WB52	9	26	.	.	.
WB52	10	1	3	3	LS
WB52	10	2	.	.	.
WB52	11	1	Growth	growth	NN
WB52	11	2	combined	combine	VBN
WB52	11	3	with	with	IN
WB52	11	4	falling	fall	VBG
WB52	11	5	inequality	inequality	NN
WB52	11	6	has	have	VBZ
WB52	11	7	led	lead	VBN
WB52	11	8	to	to	IN
WB52	11	9	important	important	JJ
WB52	11	10	gains	gain	NNS
WB52	11	11	in	in	IN
WB52	11	12	reducing	reduce	VBG
WB52	11	13	poverty	poverty	NN
WB52	11	14	and	and	CC
WB52	11	15	promoting	promote	VBG
WB52	11	16	shared	shared	JJ
WB52	11	17	prosperity	prosperity	NN
WB52	11	18	.	.	.
WB52	12	1	Over	over	IN
WB52	12	2	the	the	DT
WB52	12	3	last	last	JJ
WB52	12	4	decade	decade	NN
WB52	12	5	(	(	-LRB-
WB52	12	6	2003	2003	CD
WB52	12	7	-	-	SYM
WB52	12	8	13	13	CD
WB52	12	9	)	)	-RRB-
WB52	12	10	,	,	,
WB52	12	11	GDP	gdp	NN
WB52	12	12	per	per	IN
WB52	12	13	capita	capita	NN
WB52	12	14	growth	growth	NN
WB52	12	15	in	in	IN
WB52	12	16	Ecuador	Ecuador	NNP
WB52	12	17	was	be	VBD
WB52	12	18	above	above	IN
WB52	12	19	regional	regional	JJ
WB52	12	20	average	average	JJ
WB52	12	21	levels	level	NNS
WB52	12	22	(	(	-LRB-
WB52	12	23	2.7	2.7	CD
WB52	12	24	percent	percent	NN
WB52	12	25	vs.	vs.	IN
WB52	12	26	2.5	2.5	CD
WB52	12	27	percent	percent	NN
WB52	12	28	)	)	-RRB-
WB52	12	29	,	,	,
WB52	12	30	while	while	IN
WB52	12	31	progress	progress	NN
WB52	12	32	in	in	IN
WB52	12	33	reducing	reduce	VBG
WB52	12	34	inequality	inequality	NN
WB52	12	35	has	have	VBZ
WB52	12	36	exceeded	exceed	VBN
WB52	12	37	regional	regional	JJ
WB52	12	38	trends	trend	NNS
WB52	12	39	.	.	.
WB52	13	1	Income	income	NN
WB52	13	2	distribution	distribution	NN
WB52	13	3	was	be	VBD
WB52	13	4	significantly	significantly	RB
WB52	13	5	improved	improve	VBN
WB52	13	6	,	,	,
WB52	13	7	as	as	IN
WB52	13	8	expressed	express	VBN
WB52	13	9	by	by	IN
WB52	13	10	the	the	DT
WB52	13	11	Gini	Gini	NNP
WB52	13	12	coefficient	coefficient	NN
WB52	13	13	,	,	,
WB52	13	14	declining	decline	VBG
WB52	13	15	from	from	IN
WB52	13	16	0.54	0.54	CD
WB52	13	17	in	in	IN
WB52	13	18	December	December	NNP
WB52	13	19	2006	2006	CD
WB52	13	20	to	to	IN
WB52	13	21	0.49	0.49	CD
WB52	13	22	in	in	IN
WB52	13	23	June	June	NNP
WB52	13	24	2014	2014	CD
WB52	13	25	.	.	.
WB52	14	1	Likewise	likewise	RB
WB52	14	2	,	,	,
WB52	14	3	between	between	IN
WB52	14	4	2006	2006	CD
WB52	14	5	and	and	CC
WB52	14	6	2014	2014	CD
WB52	14	7	,	,	,
WB52	14	8	income	income	NN
WB52	14	9	poverty	poverty	NN
WB52	14	10	at	at	IN
WB52	14	11	the	the	DT
WB52	14	12	national	national	JJ
WB52	14	13	poverty	poverty	NN
WB52	14	14	line	line	NN
WB52	14	15	fell	fall	VBD
WB52	14	16	from	from	IN
WB52	14	17	37.6	37.6	CD
WB52	14	18	percent	percent	NN
WB52	14	19	to	to	IN
WB52	14	20	24.5	24.5	CD
WB52	14	21	percent	percent	NN
WB52	14	22	,	,	,
WB52	14	23	while	while	IN
WB52	14	24	extreme	extreme	JJ
WB52	14	25	poverty	poverty	NN
WB52	14	26	fell	fall	VBD
WB52	14	27	from	from	IN
WB52	14	28	16.9	16.9	CD
WB52	14	29	percent	percent	NN
WB52	14	30	to	to	IN
WB52	14	31	8	8	CD
WB52	14	32	percent	percent	NN
WB52	14	33	.	.	.
WB52	15	1	4	4	LS
WB52	15	2	.	.	.
WB52	16	1	Despite	despite	IN
WB52	16	2	the	the	DT
WB52	16	3	significant	significant	JJ
WB52	16	4	reduction	reduction	NN
WB52	16	5	in	in	IN
WB52	16	6	poverty	poverty	NN
WB52	16	7	and	and	CC
WB52	16	8	growth	growth	NN
WB52	16	9	of	of	IN
WB52	16	10	the	the	DT
WB52	16	11	middle	middle	JJ
WB52	16	12	class	class	NN
WB52	16	13	,	,	,
WB52	16	14	more	more	JJR
WB52	16	15	than	than	IN
WB52	16	16	half	half	NN
WB52	16	17	of	of	IN
WB52	16	18	the	the	DT
WB52	16	19	population	population	NN
WB52	16	20	in	in	IN
WB52	16	21	Ecuador	Ecuador	NNP
WB52	16	22	remains	remain	VBZ
WB52	16	23	poor	poor	JJ
WB52	16	24	or	or	CC
WB52	16	25	vulnerable	vulnerable	JJ
WB52	16	26	to	to	IN
WB52	16	27	falling	fall	VBG
WB52	16	28	back	back	RB
WB52	16	29	into	into	IN
WB52	16	30	poverty	poverty	NN
WB52	16	31	,	,	,
WB52	16	32	particularly	particularly	RB
WB52	16	33	in	in	IN
WB52	16	34	rural	rural	JJ
WB52	16	35	areas	area	NNS
WB52	16	36	.	.	.
WB52	17	1	In	in	IN
WB52	17	2	2014	2014	CD
WB52	17	3	,	,	,
WB52	17	4	4.2	4.2	CD
WB52	17	5	percent	percent	NN
WB52	17	6	of	of	IN
WB52	17	7	the	the	DT
WB52	17	8	urban	urban	JJ
WB52	17	9	population	population	NN
WB52	17	10	lived	live	VBD
WB52	17	11	in	in	IN
WB52	17	12	extreme	extreme	JJ
WB52	17	13	poverty	poverty	NN
WB52	17	14	compared	compare	VBN
WB52	17	15	to	to	IN
WB52	17	16	the	the	DT
WB52	17	17	16	16	CD
WB52	17	18	percent	percent	NN
WB52	17	19	for	for	IN
WB52	17	20	the	the	DT
WB52	17	21	rural	rural	JJ
WB52	17	22	population	population	NN
WB52	17	23	.	.	.
WB52	18	1	The	the	DT
WB52	18	2	difference	difference	NN
WB52	18	3	was	be	VBD
WB52	18	4	less	less	RBR
WB52	18	5	pronounced	pronounced	JJ
WB52	18	6	at	at	IN
WB52	18	7	the	the	DT
WB52	18	8	moderate	moderate	JJ
WB52	18	9	poverty	poverty	NN
WB52	18	10	line	line	NN
WB52	18	11	,	,	,
WB52	18	12	but	but	CC
WB52	18	13	even	even	RB
WB52	18	14	in	in	IN
WB52	18	15	this	this	DT
WB52	18	16	case	case	NN
WB52	18	17	the	the	DT
WB52	18	18	rural	rural	JJ
WB52	18	19	headcount	headcount	NN
WB52	18	20	was	be	VBD
WB52	18	21	more	more	JJR
WB52	18	22	than	than	IN
WB52	18	23	twice	twice	RB
WB52	18	24	the	the	DT
WB52	18	25	urban	urban	JJ
WB52	18	26	headcount	headcount	NN
WB52	18	27	(	(	-LRB-
WB52	18	28	41.7	41.7	CD
WB52	18	29	percent	percent	NN
WB52	18	30	versus	versus	IN
WB52	18	31	16.3	16.3	CD
WB52	18	32	percent	percent	NN
WB52	18	33	)	)	-RRB-
WB52	18	34	.	.	.
WB52	19	1	Sectoral	sectoral	JJ
WB52	19	2	and	and	CC
WB52	19	3	Institutional	Institutional	NNP
WB52	19	4	Context	Context	NNP
WB52	19	5	5	5	CD
WB52	19	6	.	.	.
WB52	20	1	The	the	DT
WB52	20	2	proposed	propose	VBN
WB52	20	3	project	project	NN
WB52	20	4	is	be	VBZ
WB52	20	5	fully	fully	RB
WB52	20	6	aligned	align	VBN
WB52	20	7	to	to	IN
WB52	20	8	the	the	DT
WB52	20	9	National	National	NNP
WB52	20	10	Development	Development	NNP
WB52	20	11	Plan	Plan	NNP
WB52	20	12	for	for	IN
WB52	20	13	2013	2013	CD
WB52	20	14	-	-	SYM
WB52	20	15	2017	2017	CD
WB52	20	16	,	,	,
WB52	20	17	the	the	DT
WB52	20	18	National	National	NNP
WB52	20	19	Strategy	Strategy	NNP
WB52	20	20	for	for	IN
WB52	20	21	Diversification	Diversification	NNP
WB52	20	22	of	of	IN
WB52	20	23	the	the	DT
WB52	20	24	Productive	Productive	NNP
WB52	20	25	Matrix	Matrix	NNP
WB52	20	26	,	,	,
WB52	20	27	the	the	DT
WB52	20	28	institutional	institutional	JJ
WB52	20	29	objectives	objective	NNS
WB52	20	30	of	of	IN
WB52	20	31	Ministry	Ministry	NNP
WB52	20	32	of	of	IN
WB52	20	33	Agriculture	Agriculture	NNP
WB52	20	34	,	,	,
WB52	20	35	Livestock	Livestock	NNP
WB52	20	36	,	,	,
WB52	20	37	Aquaculture	Aquaculture	NNP
WB52	20	38	and	and	CC
WB52	20	39	Fisheries	Fisheries	NNPS
WB52	20	40	(	(	-LRB-
WB52	20	41	MAGAP	MAGAP	VBN
WB52	20	42	)	)	-RRB-
WB52	20	43	and	and	CC
WB52	20	44	with	with	IN
WB52	20	45	the	the	DT
WB52	20	46	Irrigation	Irrigation	NNP
WB52	20	47	National	National	NNP
WB52	20	48	2012	2012	CD
WB52	20	49	-	-	SYM
WB52	20	50	2027	2027	CD
WB52	20	51	Plan	Plan	NNP
WB52	20	52	,	,	,
WB52	20	53	which	which	WDT
WB52	20	54	are	be	VBP
WB52	20	55	:	:	:
WB52	20	56	(	(	-LRB-
WB52	20	57	i	i	NN
WB52	20	58	)	)	-RRB-
WB52	20	59	to	to	TO
WB52	20	60	improve	improve	VB
WB52	20	61	the	the	DT
WB52	20	62	lives	life	NNS
WB52	20	63	of	of	IN
WB52	20	64	farmers	farmer	NNS
WB52	20	65	and	and	CC
WB52	20	66	rural	rural	JJ
WB52	20	67	communities	community	NNS
WB52	20	68	through	through	IN
WB52	20	69	the	the	DT
WB52	20	70	strategies	strategy	NNS
WB52	20	71	:	:	:
WB52	20	72	social	social	JJ
WB52	20	73	inclusion	inclusion	NN
WB52	20	74	of	of	IN
WB52	20	75	small	small	JJ
WB52	20	76	and	and	CC
WB52	20	77	medium	medium	JJ
WB52	20	78	producers	producer	NNS
WB52	20	79	;	;	:
WB52	20	80	(	(	-LRB-
WB52	20	81	ii	ii	NN
WB52	20	82	)	)	-RRB-
WB52	20	83	to	to	TO
WB52	20	84	promote	promote	VB
WB52	20	85	the	the	DT
WB52	20	86	modernization	modernization	NN
WB52	20	87	of	of	IN
WB52	20	88	agriculture	agriculture	NN
WB52	20	89	;	;	:
WB52	20	90	and	and	CC
WB52	20	91	(	(	-LRB-
WB52	20	92	iii	iii	NNP
WB52	20	93	)	)	-RRB-
WB52	20	94	to	to	TO
WB52	20	95	strengthen	strengthen	VB
WB52	20	96	capacity	capacity	NN
WB52	20	97	of	of	IN
WB52	20	98	the	the	DT
WB52	20	99	Autonomous	Autonomous	NNP
WB52	20	100	Decentralized	Decentralized	NNP
WB52	20	101	Provincial	Provincial	NNP
WB52	20	102	Governments	Governments	NNPS
WB52	20	103	(	(	-LRB-
WB52	20	104	GADPs	GADPs	NNP
WB52	20	105	)	)	-RRB-
WB52	20	106	to	to	TO
WB52	20	107	assume	assume	VB
WB52	20	108	the	the	DT
WB52	20	109	transferred	transfer	VBN
WB52	20	110	competencies	competency	NNS
WB52	20	111	of	of	IN
WB52	20	112	constructing	construct	VBG
WB52	20	113	,	,	,
WB52	20	114	operating	operate	VBG
WB52	20	115	and	and	CC
WB52	20	116	maintaining	maintain	VBG
WB52	20	117	irrigation	irrigation	NN
WB52	20	118	systems	system	NNS
WB52	20	119	and	and	CC
WB52	20	120	promoting	promote	VBG
WB52	20	121	agricultural	agricultural	JJ
WB52	20	122	activity	activity	NN
WB52	20	123	.	.	.
WB52	21	1	6	6	CD
WB52	21	2	.	.	.
WB52	22	1	Ecuador	Ecuador	NNP
WB52	22	2	has	have	VBZ
WB52	22	3	1.1	1.1	CD
WB52	22	4	million	million	CD
WB52	22	5	agricultural	agricultural	JJ
WB52	22	6	households	household	NNS
WB52	22	7	with	with	IN
WB52	22	8	land	land	NN
WB52	22	9	size	size	NN
WB52	22	10	between	between	IN
WB52	22	11	1	1	CD
WB52	22	12	ha	ha	NN
WB52	22	13	and	and	CC
WB52	22	14	20	20	CD
WB52	22	15	ha	ha	UH
WB52	22	16	,	,	,
WB52	22	17	regarded	regard	VBN
WB52	22	18	as	as	IN
WB52	22	19	small	small	JJ
WB52	22	20	and	and	CC
WB52	22	21	medium	medium	JJ
WB52	22	22	producers	producer	NNS
WB52	22	23	,	,	,
WB52	22	24	who	who	WP
WB52	22	25	own	own	VBP
WB52	22	26	about	about	IN
WB52	22	27	1.6	1.6	CD
WB52	22	28	million	million	CD
WB52	22	29	hectares	hectare	NNS
WB52	22	30	(	(	-LRB-
WB52	22	31	25	25	CD
WB52	22	32	%	%	NN
WB52	22	33	of	of	IN
WB52	22	34	total	total	JJ
WB52	22	35	area	area	NN
WB52	22	36	at	at	IN
WB52	22	37	national	national	JJ
WB52	22	38	level	level	NN
WB52	22	39	)	)	-RRB-
WB52	22	40	.	.	.
WB52	23	1	This	this	DT
WB52	23	2	segment	segment	NN
WB52	23	3	of	of	IN
WB52	23	4	farmers	farmer	NNS
WB52	23	5	is	be	VBZ
WB52	23	6	crucial	crucial	JJ
WB52	23	7	for	for	IN
WB52	23	8	many	many	JJ
WB52	23	9	value	value	NN
WB52	23	10	chains	chain	NNS
WB52	23	11	such	such	JJ
WB52	23	12	as	as	IN
WB52	23	13	rice	rice	NN
WB52	23	14	(	(	-LRB-
WB52	23	15	49	49	CD
WB52	23	16	%	%	NN
WB52	23	17	of	of	IN
WB52	23	18	national	national	JJ
WB52	23	19	production	production	NN
WB52	23	20	)	)	-RRB-
WB52	23	21	,	,	,
WB52	23	22	potatoes	potato	NNS
WB52	23	23	(	(	-LRB-
WB52	23	24	64	64	CD
WB52	23	25	%	%	NN
WB52	23	26	)	)	-RRB-
WB52	23	27	,	,	,
WB52	23	28	maize	maize	NN
WB52	23	29	(	(	-LRB-
WB52	23	30	76	76	CD
WB52	23	31	%	%	NN
WB52	23	32	)	)	-RRB-
WB52	23	33	and	and	CC
WB52	23	34	onions	onion	NNS
WB52	23	35	(	(	-LRB-
WB52	23	36	80	80	CD
WB52	23	37	%	%	NN
WB52	23	38	)	)	-RRB-
WB52	23	39	.	.	.
WB52	24	1	Nevertheless	nevertheless	RB
WB52	24	2	,	,	,
WB52	24	3	the	the	DT
WB52	24	4	development	development	NN
WB52	24	5	of	of	IN
WB52	24	6	this	this	DT
WB52	24	7	segment	segment	NN
WB52	24	8	of	of	IN
WB52	24	9	farmers	farmer	NNS
WB52	24	10	and	and	CC
WB52	24	11	its	-PRON-	PRP$
WB52	24	12	capacity	capacity	NN
WB52	24	13	to	to	TO
WB52	24	14	contribute	contribute	VB
WB52	24	15	to	to	IN
WB52	24	16	the	the	DT
WB52	24	17	diversification	diversification	NN
WB52	24	18	of	of	IN
WB52	24	19	productive	productive	JJ
WB52	24	20	matrix	matrix	NN
WB52	24	21	at	at	IN
WB52	24	22	national	national	JJ
WB52	24	23	level	level	NN
WB52	24	24	are	be	VBP
WB52	24	25	limited	limit	VBN
WB52	24	26	by	by	IN
WB52	24	27	the	the	DT
WB52	24	28	size	size	NN
WB52	24	29	of	of	IN
WB52	24	30	land	land	NN
WB52	24	31	,	,	,
WB52	24	32	the	the	DT
WB52	24	33	access	access	NN
WB52	24	34	to	to	IN
WB52	24	35	market	market	NN
WB52	24	36	,	,	,
WB52	24	37	and	and	CC
WB52	24	38	by	by	IN
WB52	24	39	the	the	DT
WB52	24	40	poor	poor	JJ
WB52	24	41	access	access	NN
WB52	24	42	to	to	IN
WB52	24	43	efficient	efficient	JJ
WB52	24	44	water	water	NN
WB52	24	45	management	management	NN
WB52	24	46	in	in	IN
WB52	24	47	agriculture	agriculture	NN
WB52	24	48	.	.	.
WB52	25	1	Out	out	IN
WB52	25	2	of	of	IN
WB52	25	3	the	the	DT
WB52	25	4	304,000	304,000	CD
WB52	25	5	ha	ha	UH
WB52	25	6	irrigated	irrigate	VBN
WB52	25	7	by	by	IN
WB52	25	8	small	small	JJ
WB52	25	9	and	and	CC
WB52	25	10	medium	medium	JJ
WB52	25	11	producers	producer	NNS
WB52	25	12	,	,	,
WB52	25	13	284,000	284,000	CD
WB52	25	14	ha	ha	PRP
WB52	25	15	are	be	VBP
WB52	25	16	still	still	RB
WB52	25	17	under	under	IN
WB52	25	18	traditional	traditional	JJ
WB52	25	19	irrigation	irrigation	NN
WB52	25	20	methods	method	NNS
WB52	25	21	with	with	IN
WB52	25	22	very	very	RB
WB52	25	23	low	low	JJ
WB52	25	24	water	water	NN
WB52	25	25	efficiency	efficiency	NN
WB52	25	26	and	and	CC
WB52	25	27	limited	limited	JJ
WB52	25	28	water	water	NN
WB52	25	29	storage	storage	NN
WB52	25	30	capacity	capacity	NN
WB52	25	31	.	.	.
WB52	26	1	The	the	DT
WB52	26	2	proposed	propose	VBN
WB52	26	3	project	project	NN
WB52	26	4	aims	aim	VBZ
WB52	26	5	at	at	IN
WB52	26	6	supporting	support	VBG
WB52	26	7	MAGAP	MAGAP	NNP
WB52	26	8	’s	’s	,
WB52	26	9	initiative	initiative	NN
WB52	26	10	to	to	TO
WB52	26	11	strengthen	strengthen	VB
WB52	26	12	this	this	DT
WB52	26	13	category	category	NN
WB52	26	14	of	of	IN
WB52	26	15	farmers	farmer	NNS
WB52	26	16	in	in	IN
WB52	26	17	their	-PRON-	PRP$
WB52	26	18	effort	effort	NN
WB52	26	19	for	for	IN
WB52	26	20	intensification	intensification	NN
WB52	26	21	and	and	CC
WB52	26	22	modernization	modernization	NN
WB52	26	23	of	of	IN
WB52	26	24	agriculture	agriculture	NN
WB52	26	25	.	.	.
WB52	27	1	7	7	LS
WB52	27	2	.	.	.
WB52	28	1	The	the	DT
WB52	28	2	2008	2008	CD
WB52	28	3	Constitution	Constitution	NNP
WB52	28	4	of	of	IN
WB52	28	5	the	the	DT
WB52	28	6	Republic	Republic	NNP
WB52	28	7	of	of	IN
WB52	28	8	Ecuador	Ecuador	NNP
WB52	28	9	defined	define	VBD
WB52	28	10	the	the	DT
WB52	28	11	decentralization	decentralization	NN
WB52	28	12	framework	framework	NN
WB52	28	13	recognizing	recognize	VBG
WB52	28	14	the	the	DT
WB52	28	15	political	political	JJ
WB52	28	16	,	,	,
WB52	28	17	administrative	administrative	JJ
WB52	28	18	,	,	,
WB52	28	19	and	and	CC
WB52	28	20	financial	financial	JJ
WB52	28	21	autonomy	autonomy	NN
WB52	28	22	of	of	IN
WB52	28	23	the	the	DT
WB52	28	24	Decentralized	Decentralized	NNP
WB52	28	25	Provincial	Provincial	NNP
WB52	28	26	Autonomous	Autonomous	NNP
WB52	28	27	Governments	Governments	NNPS
WB52	28	28	(	(	-LRB-
WB52	28	29	GADPs	GADPs	NNP
WB52	28	30	)	)	-RRB-
WB52	28	31	at	at	IN
WB52	28	32	their	-PRON-	PRP$
WB52	28	33	different	different	JJ
WB52	28	34	levels	level	NNS
WB52	28	35	(	(	-LRB-
WB52	28	36	canton	canton	NNP
WB52	28	37	,	,	,
WB52	28	38	province	province	NNP
WB52	28	39	,	,	,
WB52	28	40	and	and	CC
WB52	28	41	parish	parish	NN
WB52	28	42	)	)	-RRB-
WB52	28	43	.	.	.
WB52	29	1	This	this	DT
WB52	29	2	decentralization	decentralization	NN
WB52	29	3	grants	grant	VBZ
WB52	29	4	each	each	DT
WB52	29	5	province	province	NN
WB52	29	6	jurisdiction	jurisdiction	NN
WB52	29	7	to	to	TO
WB52	29	8	plan	plan	VB
WB52	29	9	,	,	,
WB52	29	10	build	build	VB
WB52	29	11	,	,	,
WB52	29	12	and	and	CC
WB52	29	13	maintain	maintain	VB
WB52	29	14	the	the	DT
WB52	29	15	infrastructure	infrastructure	NN
WB52	29	16	(	(	-LRB-
WB52	29	17	transportation	transportation	NN
WB52	29	18	,	,	,
WB52	29	19	water	water	NN
WB52	29	20	,	,	,
WB52	29	21	and	and	CC
WB52	29	22	sanitation	sanitation	NN
WB52	29	23	)	)	-RRB-
WB52	29	24	under	under	IN
WB52	29	25	its	-PRON-	PRP$
WB52	29	26	competencies	competency	NNS
WB52	29	27	and	and	CC
WB52	29	28	to	to	TO
WB52	29	29	promote	promote	VB
WB52	29	30	the	the	DT
WB52	29	31	development	development	NN
WB52	29	32	of	of	IN
WB52	29	33	the	the	DT
WB52	29	34	productive	productive	JJ
WB52	29	35	sector	sector	NN
WB52	29	36	within	within	IN
WB52	29	37	its	-PRON-	PRP$
WB52	29	38	territory	territory	NN
WB52	29	39	.	.	.
WB52	30	1	8	8	LS
WB52	30	2	.	.	.
WB52	31	1	Within	within	IN
WB52	31	2	the	the	DT
WB52	31	3	competences	competence	NNS
WB52	31	4	of	of	IN
WB52	31	5	Provincial	provincial	JJ
WB52	31	6	Governments	government	NNS
WB52	31	7	under	under	IN
WB52	31	8	the	the	DT
WB52	31	9	current	current	JJ
WB52	31	10	Constitution	Constitution	NNP
WB52	31	11	are	be	VBP
WB52	31	12	:	:	:
WB52	31	13	(	(	-LRB-
WB52	31	14	i	i	NN
WB52	31	15	)	)	-RRB-
WB52	31	16	planning	planning	NN
WB52	31	17	,	,	,
WB52	31	18	building	build	VBG
WB52	31	19	and	and	CC
WB52	31	20	maintaining	maintain	VBG
WB52	31	21	the	the	DT
WB52	31	22	road	road	NN
WB52	31	23	system	system	NN
WB52	31	24	at	at	IN
WB52	31	25	provincial	provincial	JJ
WB52	31	26	level	level	NN
WB52	31	27	;	;	:
WB52	31	28	(	(	-LRB-
WB52	31	29	ii	ii	NN
WB52	31	30	)	)	-RRB-
WB52	31	31	planning	planning	NN
WB52	31	32	,	,	,
WB52	31	33	constructing	construct	VBG
WB52	31	34	,	,	,
WB52	31	35	operating	operate	VBG
WB52	31	36	and	and	CC
WB52	31	37	maintaining	maintain	VBG
WB52	31	38	irrigation	irrigation	NN
WB52	31	39	systems	system	NNS
WB52	31	40	and	and	CC
WB52	31	41	;	;	:
WB52	31	42	(	(	-LRB-
WB52	31	43	iii	iii	NNP
WB52	31	44	)	)	-RRB-
WB52	31	45	promoting	promote	VBG
WB52	31	46	agricultural	agricultural	JJ
WB52	31	47	activity	activity	NN
WB52	31	48	.	.	.
WB52	32	1	Therefore	therefore	RB
WB52	32	2	,	,	,
WB52	32	3	the	the	DT
WB52	32	4	implementation	implementation	NN
WB52	32	5	of	of	IN
WB52	32	6	new	new	JJ
WB52	32	7	development	development	NN
WB52	32	8	projects	project	NNS
WB52	32	9	and	and	CC
WB52	32	10	the	the	DT
WB52	32	11	sustainable	sustainable	JJ
WB52	32	12	operation	operation	NN
WB52	32	13	of	of	IN
WB52	32	14	existing	exist	VBG
WB52	32	15	irrigation	irrigation	NN
WB52	32	16	projects	project	NNS
WB52	32	17	are	be	VBP
WB52	32	18	limited	limit	VBN
WB52	32	19	by	by	IN
WB52	32	20	the	the	DT
WB52	32	21	level	level	NN
WB52	32	22	of	of	IN
WB52	32	23	capacity	capacity	NN
WB52	32	24	for	for	IN
WB52	32	25	project	project	NN
WB52	32	26	preparation	preparation	NN
WB52	32	27	,	,	,
WB52	32	28	implementation	implementation	NN
WB52	32	29	and	and	CC
WB52	32	30	financing	financing	NN
WB52	32	31	by	by	IN
WB52	32	32	the	the	DT
WB52	32	33	Provincial	Provincial	NNP
WB52	32	34	Governments	Governments	NNPS
WB52	32	35	.	.	.
WB52	33	1	Relationship	relationship	NN
WB52	33	2	to	to	IN
WB52	33	3	CAS	CAS	NNP
WB52	33	4	9	9	CD
WB52	33	5	.	.	.
WB52	34	1	The	the	DT
WB52	34	2	World	World	NNP
WB52	34	3	Bank	Bank	NNP
WB52	34	4	Group	Group	NNP
WB52	34	5	's	's	POS
WB52	34	6	Interim	Interim	NNP
WB52	34	7	Strategy	Strategy	NNP
WB52	34	8	Note	Note	NNP
WB52	34	9	(	(	-LRB-
WB52	34	10	ISN	ISN	NNP
WB52	34	11	)	)	-RRB-
WB52	34	12	for	for	IN
WB52	34	13	Ecuador	Ecuador	NNP
WB52	34	14	approved	approve	VBN
WB52	34	15	on	on	IN
WB52	34	16	April	April	NNP
WB52	34	17	9	9	CD
WB52	34	18	,	,	,
WB52	34	19	2013	2013	CD
WB52	34	20	,	,	,
WB52	34	21	identified	identify	VBN
WB52	34	22	agriculture	agriculture	NN
WB52	34	23	and	and	CC
WB52	34	24	rural	rural	JJ
WB52	34	25	development	development	NN
WB52	34	26	as	as	IN
WB52	34	27	key	key	JJ
WB52	34	28	priorities	priority	NNS
WB52	34	29	for	for	IN
WB52	34	30	the	the	DT
WB52	34	31	Government	Government	NNP
WB52	34	32	and	and	CC
WB52	34	33	the	the	DT
WB52	34	34	Bank	Bank	NNP
WB52	34	35	to	to	TO
WB52	34	36	contribute	contribute	VB
WB52	34	37	to	to	IN
WB52	34	38	the	the	DT
WB52	34	39	country	country	NN
WB52	34	40	's	's	POS
WB52	34	41	goal	goal	NN
WB52	34	42	for	for	IN
WB52	34	43	inclusive	inclusive	JJ
WB52	34	44	and	and	CC
WB52	34	45	sustainable	sustainable	JJ
WB52	34	46	growth	growth	NN
WB52	34	47	.	.	.
WB52	35	1	10	10	CD
WB52	35	2	.	.	.
WB52	36	1	The	the	DT
WB52	36	2	proposed	propose	VBN
WB52	36	3	Project	Project	NNP
WB52	36	4	is	be	VBZ
WB52	36	5	fully	fully	RB
WB52	36	6	consistent	consistent	JJ
WB52	36	7	with	with	IN
WB52	36	8	the	the	DT
WB52	36	9	World	World	NNP
WB52	36	10	Bank	Bank	NNP
WB52	36	11	’s	’s	,
WB52	36	12	ISN	ISN	NNP
WB52	36	13	for	for	IN
WB52	36	14	Ecuador	Ecuador	NNP
WB52	36	15	for	for	IN
WB52	36	16	the	the	DT
WB52	36	17	period	period	NN
WB52	36	18	2014	2014	CD
WB52	36	19	-	-	SYM
WB52	36	20	2015	2015	CD
WB52	36	21	,	,	,
WB52	36	22	which	which	WDT
WB52	36	23	focuses	focus	VBZ
WB52	36	24	on	on	IN
WB52	36	25	investment	investment	NN
WB52	36	26	project	project	NN
WB52	36	27	financing	financing	NN
WB52	36	28	in	in	IN
WB52	36	29	three	three	CD
WB52	36	30	strategic	strategic	JJ
WB52	36	31	areas	area	NNS
WB52	36	32	:	:	:
WB52	36	33	(	(	-LRB-
WB52	36	34	i	i	NN
WB52	36	35	)	)	-RRB-
WB52	36	36	Pillar	Pillar	NNP
WB52	36	37	I	I	NNP
WB52	36	38	-	-	HYPH
WB52	36	39	Sustainable	sustainable	JJ
WB52	36	40	and	and	CC
WB52	36	41	Inclusive	inclusive	JJ
WB52	36	42	Growth	growth	NN
WB52	36	43	;	;	:
WB52	36	44	(	(	-LRB-
WB52	36	45	ii	ii	NNP
WB52	36	46	)	)	-RRB-
WB52	36	47	Pillar	Pillar	NNP
WB52	36	48	II	II	NNP
WB52	36	49	-	-	:
WB52	36	50	Access	Access	NNP
WB52	36	51	to	to	IN
WB52	36	52	Social	Social	NNP
WB52	36	53	Protection	Protection	NNP
WB52	36	54	and	and	CC
WB52	36	55	Quality	Quality	NNP
WB52	36	56	Services	Services	NNPS
WB52	36	57	for	for	IN
WB52	36	58	All	all	DT
WB52	36	59	,	,	,
WB52	36	60	and	and	CC
WB52	36	61	(	(	-LRB-
WB52	36	62	iii	iii	NN
WB52	36	63	)	)	-RRB-
WB52	36	64	with	with	IN
WB52	36	65	the	the	DT
WB52	36	66	country	country	NN
WB52	36	67	’s	’s	POS
WB52	36	68	Plan	Plan	NNP
WB52	36	69	Nacional	Nacional	NNP
WB52	36	70	para	para	NN
WB52	36	71	el	el	NNP
WB52	36	72	Buen	Buen	NNP
WB52	36	73	Vivir	Vivir	NNP
WB52	36	74	,	,	,
WB52	36	75	where	where	WRB
WB52	36	76	five	five	CD
WB52	36	77	out	out	IN
WB52	36	78	of	of	IN
WB52	36	79	twelve	twelve	CD
WB52	36	80	key	key	JJ
WB52	36	81	objectives	objective	NNS
WB52	36	82	outline	outline	VBP
WB52	36	83	the	the	DT
WB52	36	84	importance	importance	NN
WB52	36	85	of	of	IN
WB52	36	86	enhancing	enhance	VBG
WB52	36	87	the	the	DT
WB52	36	88	productive	productive	JJ
WB52	36	89	water	water	NN
WB52	36	90	access	access	NN
WB52	36	91	in	in	IN
WB52	36	92	a	a	DT
WB52	36	93	sustainable	sustainable	JJ
WB52	36	94	manner	manner	NN
WB52	36	95	as	as	IN
WB52	36	96	key	key	JJ
WB52	36	97	intermediate	intermediate	JJ
WB52	36	98	priorities	priority	NNS
WB52	36	99	to	to	TO
WB52	36	100	ensure	ensure	VB
WB52	36	101	quality	quality	NN
WB52	36	102	of	of	IN
WB52	36	103	life	life	NN
WB52	36	104	and	and	CC
WB52	36	105	social	social	JJ
WB52	36	106	cohesion	cohesion	NN
WB52	36	107	for	for	IN
WB52	36	108	its	-PRON-	PRP$
WB52	36	109	farmers	farmer	NNS
WB52	36	110	and	and	CC
WB52	36	111	rural	rural	JJ
WB52	36	112	communities	community	NNS
WB52	36	113	.	.	.
WB52	37	1	11	11	CD
WB52	37	2	.	.	.
WB52	38	1	It	-PRON-	PRP
WB52	38	2	is	be	VBZ
WB52	38	3	expected	expect	VBN
WB52	38	4	that	that	IN
WB52	38	5	the	the	DT
WB52	38	6	proposed	propose	VBN
WB52	38	7	Project	Project	NNP
WB52	38	8	will	will	MD
WB52	38	9	contribute	contribute	VB
WB52	38	10	to	to	IN
WB52	38	11	the	the	DT
WB52	38	12	reduction	reduction	NN
WB52	38	13	of	of	IN
WB52	38	14	extreme	extreme	JJ
WB52	38	15	poverty	poverty	NN
WB52	38	16	,	,	,
WB52	38	17	to	to	IN
WB52	38	18	the	the	DT
WB52	38	19	increase	increase	NN
WB52	38	20	of	of	IN
WB52	38	21	shared	shared	JJ
WB52	38	22	prosperity	prosperity	NN
WB52	38	23	and	and	CC
WB52	38	24	equality	equality	NN
WB52	38	25	of	of	IN
WB52	38	26	access	access	NN
WB52	38	27	to	to	IN
WB52	38	28	opportunities	opportunity	NNS
WB52	38	29	in	in	IN
WB52	38	30	targeted	target	VBN
WB52	38	31	provinces	province	NNS
WB52	38	32	across	across	IN
WB52	38	33	the	the	DT
WB52	38	34	country	country	NN
WB52	38	35	by	by	IN
WB52	38	36	increasing	increase	VBG
WB52	38	37	agricultural	agricultural	JJ
WB52	38	38	revenues	revenue	NNS
WB52	38	39	and	and	CC
WB52	38	40	resilience	resilience	NN
WB52	38	41	of	of	IN
WB52	38	42	Ecuador	Ecuador	NNP
WB52	38	43	's	's	POS
WB52	38	44	family	family	NN
WB52	38	45	farming	farming	NN
WB52	38	46	sector	sector	NN
WB52	38	47	,	,	,
WB52	38	48	promoting	promote	VBG
WB52	38	49	diversification	diversification	NN
WB52	38	50	and	and	CC
WB52	38	51	increase	increase	NN
WB52	38	52	of	of	IN
WB52	38	53	agricultural	agricultural	JJ
WB52	38	54	production	production	NN
WB52	38	55	,	,	,
WB52	38	56	and	and	CC
WB52	38	57	improving	improve	VBG
WB52	38	58	access	access	NN
WB52	38	59	to	to	IN
WB52	38	60	markets	market	NNS
WB52	38	61	for	for	IN
WB52	38	62	smallholders	smallholder	NNS
WB52	38	63	and	and	CC
WB52	38	64	their	-PRON-	PRP$
WB52	38	65	organizations	organization	NNS
WB52	38	66	.	.	.
WB52	39	1	II	ii	CD
WB52	39	2	.	.	.
WB52	40	1	Proposed	propose	VBN
WB52	40	2	Development	Development	NNP
WB52	40	3	Objective(s	objective(s	NN
WB52	40	4	)	)	-RRB-
WB52	40	5	Proposed	propose	VBN
WB52	40	6	Development	Development	NNP
WB52	40	7	Objective(s	objective(s	NN
WB52	40	8	)	)	-RRB-
WB52	40	9	(	(	-LRB-
WB52	40	10	From	from	IN
WB52	40	11	PCN	PCN	NNP
WB52	40	12	)	)	-RRB-
WB52	40	13	12	12	CD
WB52	40	14	.	.	.
WB52	41	1	The	the	DT
WB52	41	2	project	project	NN
WB52	41	3	development	development	NN
WB52	41	4	objective	objective	NN
WB52	41	5	is	be	VBZ
WB52	41	6	to	to	TO
WB52	41	7	enhance	enhance	VB
WB52	41	8	the	the	DT
WB52	41	9	profitability	profitability	NN
WB52	41	10	and	and	CC
WB52	41	11	sustainable	sustainable	JJ
WB52	41	12	production	production	NN
WB52	41	13	of	of	IN
WB52	41	14	small	small	JJ
WB52	41	15	and	and	CC
WB52	41	16	medium	medium	JJ
WB52	41	17	farmers	farmer	NNS
WB52	41	18	in	in	IN
WB52	41	19	targeted	target	VBN
WB52	41	20	areas	area	NNS
WB52	41	21	by	by	IN
WB52	41	22	improving	improve	VBG
WB52	41	23	productivity	productivity	NN
WB52	41	24	and	and	CC
WB52	41	25	by	by	IN
WB52	41	26	supporting	support	VBG
WB52	41	27	more	more	RBR
WB52	41	28	efficient	efficient	JJ
WB52	41	29	and	and	CC
WB52	41	30	climate	climate	NN
WB52	41	31	-	-	HYPH
WB52	41	32	smart	smart	JJ
WB52	41	33	uses	use	NNS
WB52	41	34	for	for	IN
WB52	41	35	land	land	NN
WB52	41	36	and	and	CC
WB52	41	37	water	water	NN
WB52	41	38	.	.	.
WB52	42	1	13	13	CD
WB52	42	2	.	.	.
WB52	43	1	To	to	TO
WB52	43	2	reach	reach	VB
WB52	43	3	its	-PRON-	PRP$
WB52	43	4	objective	objective	NN
WB52	43	5	,	,	,
WB52	43	6	the	the	DT
WB52	43	7	project	project	NN
WB52	43	8	will	will	MD
WB52	43	9	support	support	VB
WB52	43	10	technical	technical	JJ
WB52	43	11	assistance	assistance	NN
WB52	43	12	,	,	,
WB52	43	13	capacity	capacity	NN
WB52	43	14	-	-	HYPH
WB52	43	15	building	building	NN
WB52	43	16	activities	activity	NNS
WB52	43	17	,	,	,
WB52	43	18	on	on	IN
WB52	43	19	-	-	HYPH
WB52	43	20	farm	farm	NN
WB52	43	21	and	and	CC
WB52	43	22	complementary	complementary	JJ
WB52	43	23	off	off	IN
WB52	43	24	-	-	HYPH
WB52	43	25	farm	farm	NN
WB52	43	26	investments	investment	NNS
WB52	43	27	geared	gear	VBN
WB52	43	28	toward	toward	IN
WB52	43	29	a	a	DT
WB52	43	30	more	more	RBR
WB52	43	31	efficient	efficient	JJ
WB52	43	32	use	use	NN
WB52	43	33	of	of	IN
WB52	43	34	natural	natural	JJ
WB52	43	35	resources	resource	NNS
WB52	43	36	,	,	,
WB52	43	37	especially	especially	RB
WB52	43	38	water	water	NN
WB52	43	39	,	,	,
WB52	43	40	an	an	DT
WB52	43	41	increased	increase	VBN
WB52	43	42	adaptation	adaptation	NN
WB52	43	43	to	to	IN
WB52	43	44	climate	climate	NN
WB52	43	45	change	change	NN
WB52	43	46	,	,	,
WB52	43	47	improvement	improvement	NN
WB52	43	48	in	in	IN
WB52	43	49	productivity	productivity	NN
WB52	43	50	and	and	CC
WB52	43	51	market	market	NN
WB52	43	52	access	access	NN
WB52	43	53	.	.	.
WB52	44	1	On	on	IN
WB52	44	2	-	-	HYPH
WB52	44	3	farm	farm	NN
WB52	44	4	investments	investment	NNS
WB52	44	5	are	be	VBP
WB52	44	6	made	make	VBN
WB52	44	7	within	within	IN
WB52	44	8	the	the	DT
WB52	44	9	farmer	farmer	NN
WB52	44	10	's	's	POS
WB52	44	11	plot	plot	NN
WB52	44	12	.	.	.
WB52	45	1	Off	off	IN
WB52	45	2	-	-	HYPH
WB52	45	3	farm	farm	NN
WB52	45	4	investments	investment	NNS
WB52	45	5	are	be	VBP
WB52	45	6	referring	refer	VBG
WB52	45	7	to	to	IN
WB52	45	8	interventions	intervention	NNS
WB52	45	9	on	on	IN
WB52	45	10	irrigation	irrigation	NN
WB52	45	11	and	and	CC
WB52	45	12	drainage	drainage	NN
WB52	45	13	networks	network	NNS
WB52	45	14	upstream	upstream	RB
WB52	45	15	of	of	IN
WB52	45	16	the	the	DT
WB52	45	17	intake	intake	NN
WB52	45	18	of	of	IN
WB52	45	19	the	the	DT
WB52	45	20	farmer	farmer	NN
WB52	45	21	’s	’s	POS
WB52	45	22	plot	plot	NN
WB52	45	23	.	.	.
WB52	46	1	14	14	CD
WB52	46	2	.	.	.
WB52	47	1	Project	project	NN
WB52	47	2	beneficiaries	beneficiary	NNS
WB52	47	3	.	.	.
WB52	48	1	The	the	DT
WB52	48	2	project	project	NN
WB52	48	3	beneficiaries	beneficiary	NNS
WB52	48	4	are	be	VBP
WB52	48	5	small	small	JJ
WB52	48	6	and	and	CC
WB52	48	7	medium	medium	JJ
WB52	48	8	-	-	HYPH
WB52	48	9	sized	sized	JJ
WB52	48	10	family	family	NN
WB52	48	11	farmers	farmer	NNS
WB52	48	12	,	,	,
WB52	48	13	including	include	VBG
WB52	48	14	indigenous	indigenous	JJ
WB52	48	15	communities	community	NNS
WB52	48	16	.	.	.
WB52	49	1	Small	small	JJ
WB52	49	2	and	and	CC
WB52	49	3	Medium	medium	JJ
WB52	49	4	farmers	farmer	NNS
WB52	49	5	are	be	VBP
WB52	49	6	established	establish	VBN
WB52	49	7	by	by	IN
WB52	49	8	MAGAP	MAGAP	VBN
WB52	49	9	according	accord	VBG
WB52	49	10	agroclimatological	agroclimatological	JJ
WB52	49	11	regions	region	NNS
WB52	49	12	:	:	:
WB52	49	13	•	•	NNP
WB52	49	14	Sierra	Sierra	NNP
WB52	49	15	:	:	:
WB52	49	16	0	0	CD
WB52	49	17	-	-	SYM
WB52	49	18	5	5	CD
WB52	49	19	ha	ha	NN
WB52	49	20	.	.	.
WB52	50	1	(	(	-LRB-
WB52	50	2	small	small	JJ
WB52	50	3	farmers	farmer	NNS
WB52	50	4	)	)	-RRB-
WB52	50	5	–	–	:
WB52	50	6	5	5	CD
WB52	50	7	to	to	TO
WB52	50	8	20	20	CD
WB52	50	9	ha	ha	UH
WB52	50	10	.	.	.
WB52	51	1	(	(	-LRB-
WB52	51	2	medium	medium	JJ
WB52	51	3	farmers	farmer	NNS
WB52	51	4	)	)	-RRB-
WB52	51	5	•	•	VBP
WB52	51	6	Costa	costa	CD
WB52	51	7	:	:	:
WB52	51	8	0	0	CD
WB52	51	9	-	-	SYM
WB52	51	10	20	20	CD
WB52	51	11	ha	ha	NN
WB52	51	12	.	.	.
WB52	52	1	(	(	-LRB-
WB52	52	2	small	small	JJ
WB52	52	3	farmers	farmer	NNS
WB52	52	4	)	)	-RRB-
WB52	52	5	-	-	:
WB52	52	6	20	20	CD
WB52	52	7	to	to	TO
WB52	52	8	40	40	CD
WB52	52	9	ha	ha	NN
WB52	52	10	(	(	-LRB-
WB52	52	11	medium	medium	JJ
WB52	52	12	farmers	farmer	NNS
WB52	52	13	)	)	-RRB-
WB52	52	14	15	15	CD
WB52	52	15	.	.	.
WB52	53	1	Project	project	NN
WB52	53	2	areas	area	NNS
WB52	53	3	.	.	.
WB52	54	1	While	while	IN
WB52	54	2	the	the	DT
WB52	54	3	project	project	NN
WB52	54	4	is	be	VBZ
WB52	54	5	national	national	JJ
WB52	54	6	in	in	IN
WB52	54	7	scope	scope	NN
WB52	54	8	,	,	,
WB52	54	9	the	the	DT
WB52	54	10	Sierra	Sierra	NNP
WB52	54	11	Central	Central	NNP
WB52	54	12	and	and	CC
WB52	54	13	the	the	DT
WB52	54	14	Coastal	coastal	JJ
WB52	54	15	regions	region	NNS
WB52	54	16	are	be	VBP
WB52	54	17	the	the	DT
WB52	54	18	main	main	JJ
WB52	54	19	target	target	NN
WB52	54	20	areas	area	NNS
WB52	54	21	for	for	IN
WB52	54	22	investment	investment	NN
WB52	54	23	subprojects	subproject	NNS
WB52	54	24	where	where	WRB
WB52	54	25	climatological	climatological	JJ
WB52	54	26	conditions	condition	NNS
WB52	54	27	justify	justify	VBP
WB52	54	28	investments	investment	NNS
WB52	54	29	in	in	IN
WB52	54	30	water	water	NN
WB52	54	31	storage	storage	NN
WB52	54	32	and	and	CC
WB52	54	33	irrigation	irrigation	NN
WB52	54	34	to	to	TO
WB52	54	35	foster	foster	JJ
WB52	54	36	diversification	diversification	NN
WB52	54	37	and	and	CC
WB52	54	38	intensification	intensification	NN
WB52	54	39	of	of	IN
WB52	54	40	agriculture	agriculture	NN
WB52	54	41	.	.	.
WB52	55	1	Key	key	JJ
WB52	55	2	Results	result	NNS
WB52	55	3	(	(	-LRB-
WB52	55	4	From	from	IN
WB52	55	5	PCN	PCN	NNP
WB52	55	6	)	)	-RRB-
WB52	55	7	16	16	CD
WB52	55	8	.	.	.
WB52	56	1	The	the	DT
WB52	56	2	key	key	JJ
WB52	56	3	indicators	indicator	NNS
WB52	56	4	at	at	IN
WB52	56	5	the	the	DT
WB52	56	6	beneficiary	beneficiary	NN
WB52	56	7	level	level	NN
WB52	56	8	would	would	MD
WB52	56	9	measure	measure	VB
WB52	56	10	changes	change	NNS
WB52	56	11	in	in	IN
WB52	56	12	:	:	:
WB52	56	13	(	(	-LRB-
WB52	56	14	i	i	NN
WB52	56	15	)	)	-RRB-
WB52	56	16	profitability	profitability	NN
WB52	56	17	of	of	IN
WB52	56	18	agricultural	agricultural	JJ
WB52	56	19	activities	activity	NNS
WB52	56	20	and	and	CC
WB52	56	21	;	;	:
WB52	56	22	(	(	-LRB-
WB52	56	23	ii	ii	NNP
WB52	56	24	)	)	-RRB-
WB52	56	25	climate	climate	NN
WB52	56	26	-	-	HYPH
WB52	56	27	resilience	resilience	NN
WB52	56	28	and	and	CC
WB52	56	29	sustainability	sustainability	NN
WB52	56	30	of	of	IN
WB52	56	31	the	the	DT
WB52	56	32	improved	improved	JJ
WB52	56	33	production	production	NN
WB52	56	34	systems	system	NNS
WB52	56	35	.	.	.
WB52	57	1	17	17	CD
WB52	57	2	.	.	.
WB52	58	1	Intermediate	intermediate	JJ
WB52	58	2	outcome	outcome	NN
WB52	58	3	indicators	indicator	NNS
WB52	58	4	would	would	MD
WB52	58	5	include	include	VB
WB52	58	6	:	:	:
WB52	58	7	(	(	-LRB-
WB52	58	8	i	i	NN
WB52	58	9	)	)	-RRB-
WB52	58	10	Profitability	profitability	NN
WB52	58	11	(	(	-LRB-
WB52	58	12	margin	margin	NN
WB52	58	13	)	)	-RRB-
WB52	58	14	by	by	IN
WB52	58	15	unit	unit	NN
WB52	58	16	of	of	IN
WB52	58	17	land	land	NNP
WB52	58	18	(	(	-LRB-
WB52	58	19	hectare	hectare	NNP
WB52	58	20	)	)	-RRB-
WB52	58	21	,	,	,
WB52	58	22	by	by	IN
WB52	58	23	unit	unit	NN
WB52	58	24	of	of	IN
WB52	58	25	water	water	NN
WB52	58	26	(	(	-LRB-
WB52	58	27	cubic	cubic	JJ
WB52	58	28	meters	meter	NNS
WB52	58	29	)	)	-RRB-
WB52	58	30	and	and	CC
WB52	58	31	by	by	IN
WB52	58	32	household	household	NN
WB52	58	33	(	(	-LRB-
WB52	58	34	family	family	NN
WB52	58	35	)	)	-RRB-
WB52	58	36	;	;	:
WB52	58	37	(	(	-LRB-
WB52	58	38	ii	ii	NN
WB52	58	39	)	)	-RRB-
WB52	58	40	Reduced	reduce	VBN
WB52	58	41	volatility	volatility	NN
WB52	58	42	of	of	IN
WB52	58	43	yield	yield	NN
WB52	58	44	from	from	IN
WB52	58	45	year	year	NN
WB52	58	46	to	to	IN
WB52	58	47	year	year	NN
WB52	58	48	for	for	IN
WB52	58	49	main	main	JJ
WB52	58	50	crops	crop	NNS
WB52	58	51	;	;	:
WB52	58	52	(	(	-LRB-
WB52	58	53	iii	iii	NNP
WB52	58	54	)	)	-RRB-
WB52	58	55	Hectares	hectare	NNS
WB52	58	56	of	of	IN
WB52	58	57	areas	area	NNS
WB52	58	58	and	and	CC
WB52	58	59	number	number	NN
WB52	58	60	of	of	IN
WB52	58	61	beneficiaries	beneficiary	NNS
WB52	58	62	with	with	IN
WB52	58	63	new/	new/	NNP
WB52	58	64	improved	improve	VBN
WB52	58	65	irrigation	irrigation	NN
WB52	58	66	and	and	CC
WB52	58	67	drainage	drainage	NN
WB52	58	68	services	service	NNS
WB52	58	69	like	like	IN
WB52	58	70	drip	drip	NN
WB52	58	71	or	or	CC
WB52	58	72	sprinkler	sprinkler	NN
WB52	58	73	(	(	-LRB-
WB52	58	74	core	core	NN
WB52	58	75	indicator	indicator	NN
WB52	58	76	)	)	-RRB-
WB52	58	77	;	;	:
WB52	58	78	(	(	-LRB-
WB52	58	79	iv	iv	LS
WB52	58	80	)	)	-RRB-
WB52	58	81	Number	number	NN
WB52	58	82	of	of	IN
WB52	58	83	clients	client	NNS
WB52	58	84	who	who	WP
WB52	58	85	have	have	VBP
WB52	58	86	adopted	adopt	VBN
WB52	58	87	an	an	DT
WB52	58	88	improved	improve	VBN
WB52	58	89	agricultural	agricultural	JJ
WB52	58	90	technology	technology	NN
WB52	58	91	promoted	promote	VBN
WB52	58	92	by	by	IN
WB52	58	93	the	the	DT
WB52	58	94	project	project	NN
WB52	58	95	(	(	-LRB-
WB52	58	96	core	core	NN
WB52	58	97	indicator	indicator	NN
WB52	58	98	)	)	-RRB-
WB52	58	99	;	;	:
WB52	58	100	(	(	-LRB-
WB52	58	101	v	v	LS
WB52	58	102	)	)	-RRB-
WB52	58	103	Number	number	NN
WB52	58	104	of	of	IN
WB52	58	105	Operational	Operational	NNP
WB52	58	106	Water	Water	NNP
WB52	58	107	User	User	NNP
WB52	58	108	Associations	Associations	NNPS
WB52	58	109	created	create	VBD
WB52	58	110	and/or	and/or	CC
WB52	58	111	strengthened	strengthen	VBD
WB52	58	112	(	(	-LRB-
WB52	58	113	core	core	NN
WB52	58	114	indicator	indicator	NN
WB52	58	115	)	)	-RRB-
WB52	58	116	;	;	,
WB52	58	117	(	(	-LRB-
WB52	58	118	vi	vi	NNP
WB52	58	119	)	)	-RRB-
WB52	58	120	Sub	sub	NN
WB52	58	121	-	-	HYPH
WB52	58	122	projects	project	NNS
WB52	58	123	for	for	IN
WB52	58	124	which	which	WDT
WB52	58	125	arrangements	arrangement	NNS
WB52	58	126	for	for	IN
WB52	58	127	community	community	NN
WB52	58	128	engagement	engagement	NN
WB52	58	129	in	in	IN
WB52	58	130	post	post	JJ
WB52	58	131	-	-	JJ
WB52	58	132	project	project	JJ
WB52	58	133	sustainability	sustainability	NN
WB52	58	134	and/or	and/or	CC
WB52	58	135	operation	operation	NN
WB52	58	136	and	and	CC
WB52	58	137	maintenance	maintenance	NN
WB52	58	138	are	be	VBP
WB52	58	139	established	establish	VBN
WB52	58	140	(	(	-LRB-
WB52	58	141	core	core	NN
WB52	58	142	indicator	indicator	NN
WB52	58	143	)	)	-RRB-
WB52	58	144	and	and	CC
WB52	58	145	;	;	:
WB52	58	146	(	(	-LRB-
WB52	58	147	vii	vii	NN
WB52	58	148	)	)	-RRB-
WB52	58	149	Hectares	Hectares	NNP
WB52	58	150	of	of	IN
WB52	58	151	area	area	NN
WB52	58	152	with	with	IN
WB52	58	153	change	change	NN
WB52	58	154	in	in	IN
WB52	58	155	land	land	NN
WB52	58	156	use	use	NN
WB52	58	157	(	(	-LRB-
WB52	58	158	increase	increase	NN
WB52	58	159	of	of	IN
WB52	58	160	cropping	crop	VBG
WB52	58	161	intensity	intensity	NN
WB52	58	162	and	and	CC
WB52	58	163	diversification	diversification	NN
WB52	58	164	of	of	IN
WB52	58	165	crops	crop	NNS
WB52	58	166	)	)	-RRB-
WB52	58	167	.	.	.
WB52	59	1	III	iii	CD
WB52	59	2	.	.	.
WB52	60	1	Preliminary	Preliminary	NNP
WB52	60	2	Description	Description	NNP
WB52	60	3	Concept	Concept	NNP
WB52	60	4	Description	description	NN
WB52	60	5	18	18	CD
WB52	60	6	.	.	.
WB52	61	1	The	the	DT
WB52	61	2	Project	Project	NNP
WB52	61	3	supports	support	VBZ
WB52	61	4	a	a	DT
WB52	61	5	framework	framework	NN
WB52	61	6	program	program	NN
WB52	61	7	to	to	TO
WB52	61	8	strengthen	strengthen	VB
WB52	61	9	sustainable	sustainable	JJ
WB52	61	10	modernization	modernization	NN
WB52	61	11	and	and	CC
WB52	61	12	intensification	intensification	NN
WB52	61	13	of	of	IN
WB52	61	14	agriculture	agriculture	NN
WB52	61	15	systems	system	NNS
WB52	61	16	with	with	IN
WB52	61	17	an	an	DT
WB52	61	18	emphasis	emphasis	NN
WB52	61	19	on	on	IN
WB52	61	20	beneficiary	beneficiary	NN
WB52	61	21	and	and	CC
WB52	61	22	community	community	NN
WB52	61	23	participation	participation	NN
WB52	61	24	.	.	.
WB52	62	1	The	the	DT
WB52	62	2	Project	Project	NNP
WB52	62	3	will	will	MD
WB52	62	4	support	support	VB
WB52	62	5	:	:	:
WB52	62	6	(	(	-LRB-
WB52	62	7	i	i	NN
WB52	62	8	)	)	-RRB-
WB52	62	9	demand	demand	NN
WB52	62	10	-	-	HYPH
WB52	62	11	based	base	VBN
WB52	62	12	investment	investment	NN
WB52	62	13	subprojects	subproject	NNS
WB52	62	14	;	;	,
WB52	62	15	(	(	-LRB-
WB52	62	16	ii	ii	NN
WB52	62	17	)	)	-RRB-
WB52	62	18	capacity	capacity	NN
WB52	62	19	-	-	HYPH
WB52	62	20	building	building	NN
WB52	62	21	activities	activity	NNS
WB52	62	22	that	that	WDT
WB52	62	23	strengthen	strengthen	VBP
WB52	62	24	national	national	JJ
WB52	62	25	and	and	CC
WB52	62	26	local	local	JJ
WB52	62	27	institutions	institution	NNS
WB52	62	28	(	(	-LRB-
WB52	62	29	MAGAP	MAGAP	VBN
WB52	62	30	,	,	,
WB52	62	31	GADP	GADP	NNP
WB52	62	32	,	,	,
WB52	62	33	mainly	mainly	RB
WB52	62	34	)	)	-RRB-
WB52	62	35	and	and	CC
WB52	62	36	farmers	farmer	NNS
WB52	62	37	’	’	POS
WB52	62	38	organizations	organization	NNS
WB52	62	39	;	;	,
WB52	62	40	(	(	-LRB-
WB52	62	41	ii	ii	NNP
WB52	62	42	)	)	-RRB-
WB52	62	43	climate	climate	NN
WB52	62	44	-	-	HYPH
WB52	62	45	smart	smart	JJ
WB52	62	46	project	project	NN
WB52	62	47	planning	planning	NN
WB52	62	48	;	;	:
WB52	62	49	(	(	-LRB-
WB52	62	50	iii	iii	NN
WB52	62	51	)	)	-RRB-
WB52	62	52	training	training	NN
WB52	62	53	and	and	CC
WB52	62	54	technical	technical	JJ
WB52	62	55	assistance	assistance	NN
WB52	62	56	to	to	TO
WB52	62	57	enhance	enhance	VB
WB52	62	58	productivity	productivity	NN
WB52	62	59	,	,	,
WB52	62	60	increase	increase	VB
WB52	62	61	value	value	NN
WB52	62	62	-	-	HYPH
WB52	62	63	added	add	VBN
WB52	62	64	and	and	CC
WB52	62	65	improve	improve	VB
WB52	62	66	market	market	NN
WB52	62	67	access	access	NN
WB52	62	68	;	;	:
WB52	62	69	and	and	CC
WB52	62	70	,	,	,
WB52	62	71	(	(	-LRB-
WB52	62	72	iv	iv	LS
WB52	62	73	)	)	-RRB-
WB52	62	74	small	small	JJ
WB52	62	75	investments	investment	NNS
WB52	62	76	to	to	TO
WB52	62	77	protect	protect	VB
WB52	62	78	natural	natural	JJ
WB52	62	79	resources	resource	NNS
WB52	62	80	linked	link	VBN
WB52	62	81	to	to	IN
WB52	62	82	the	the	DT
WB52	62	83	subprojects	subproject	NNS
WB52	62	84	(	(	-LRB-
WB52	62	85	see	see	VB
WB52	62	86	details	detail	NNS
WB52	62	87	of	of	IN
WB52	62	88	Project	Project	NNP
WB52	62	89	Concept	Concept	NNP
WB52	62	90	in	in	IN
WB52	62	91	Annex	Annex	NNP
WB52	62	92	3	3	CD
WB52	62	93	)	)	-RRB-
WB52	62	94	.	.	.
WB52	63	1	19	19	CD
WB52	63	2	.	.	.
WB52	64	1	In	in	IN
WB52	64	2	order	order	NN
WB52	64	3	to	to	TO
WB52	64	4	maximize	maximize	VB
WB52	64	5	the	the	DT
WB52	64	6	positive	positive	JJ
WB52	64	7	impact	impact	NN
WB52	64	8	and	and	CC
WB52	64	9	sustainability	sustainability	NN
WB52	64	10	of	of	IN
WB52	64	11	activities	activity	NNS
WB52	64	12	,	,	,
WB52	64	13	the	the	DT
WB52	64	14	project	project	NN
WB52	64	15	will	will	MD
WB52	64	16	seek	seek	VB
WB52	64	17	to	to	TO
WB52	64	18	coordinate	coordinate	VB
WB52	64	19	its	-PRON-	PRP$
WB52	64	20	actions	action	NNS
WB52	64	21	with	with	IN
WB52	64	22	existing	exist	VBG
WB52	64	23	government	government	NN
WB52	64	24	programs	program	NNS
WB52	64	25	aimed	aim	VBN
WB52	64	26	at	at	IN
WB52	64	27	agricultural	agricultural	JJ
WB52	64	28	development	development	NN
WB52	64	29	such	such	JJ
WB52	64	30	as	as	IN
WB52	64	31	the	the	DT
WB52	64	32	MAGAP	MAGAP	NNP
WB52	64	33	’s	’s	,
WB52	64	34	Hombro	Hombro	NNP
WB52	64	35	a	a	DT
WB52	64	36	Hombro	Hombro	NNP
WB52	64	37	Program	Program	NNP
WB52	64	38	(	(	-LRB-
WB52	64	39	national	national	JJ
WB52	64	40	extension	extension	NN
WB52	64	41	program	program	NN
WB52	64	42	for	for	IN
WB52	64	43	family	family	NN
WB52	64	44	farming	farming	NN
WB52	64	45	)	)	-RRB-
WB52	64	46	and	and	CC
WB52	64	47	the	the	DT
WB52	64	48	agricultural	agricultural	JJ
WB52	64	49	component	component	NN
WB52	64	50	of	of	IN
WB52	64	51	the	the	DT
WB52	64	52	Plan	Plan	NNP
WB52	64	53	Nacional	Nacional	NNP
WB52	64	54	Buen	Buen	NNP
WB52	64	55	Vivir	Vivir	NNP
WB52	64	56	2013	2013	CD
WB52	64	57	-	-	SYM
WB52	64	58	2107	2107	CD
WB52	64	59	;	;	:
WB52	64	60	as	as	RB
WB52	64	61	well	well	RB
WB52	64	62	as	as	IN
WB52	64	63	programs	program	NNS
WB52	64	64	developed	develop	VBN
WB52	64	65	by	by	IN
WB52	64	66	Provincial	Provincial	NNP
WB52	64	67	Governments	government	NNS
WB52	64	68	in	in	IN
WB52	64	69	thematic	thematic	JJ
WB52	64	70	support	support	NN
WB52	64	71	agricultural	agricultural	JJ
WB52	64	72	production	production	NN
WB52	64	73	and	and	CC
WB52	64	74	marketing	marketing	NN
WB52	64	75	.	.	.
WB52	65	1	The	the	DT
WB52	65	2	project	project	NN
WB52	65	3	should	should	MD
WB52	65	4	also	also	RB
WB52	65	5	ensure	ensure	VB
WB52	65	6	that	that	IN
WB52	65	7	rural	rural	JJ
WB52	65	8	credit	credit	NN
WB52	65	9	programs	program	NNS
WB52	65	10	and/or	and/or	CC
WB52	65	11	micro	micro	NN
WB52	65	12	-	-	HYPH
WB52	65	13	credit	credit	NN
WB52	65	14	(	(	-LRB-
WB52	65	15	Cooperative	Cooperative	NNP
WB52	65	16	Savings	Savings	NNP
WB52	65	17	)	)	-RRB-
WB52	65	18	will	will	MD
WB52	65	19	be	be	VB
WB52	65	20	accessible	accessible	JJ
WB52	65	21	to	to	TO
WB52	65	22	project	project	NN
WB52	65	23	beneficiaries	beneficiary	NNS
WB52	65	24	.	.	.
WB52	66	1	20	20	CD
WB52	66	2	.	.	.
WB52	67	1	The	the	DT
WB52	67	2	proposed	propose	VBN
WB52	67	3	Project	Project	NNP
WB52	67	4	will	will	MD
WB52	67	5	build	build	VB
WB52	67	6	on	on	IN
WB52	67	7	the	the	DT
WB52	67	8	successful	successful	JJ
WB52	67	9	model	model	NN
WB52	67	10	of	of	IN
WB52	67	11	the	the	DT
WB52	67	12	PIDD	PIDD	NNP
WB52	67	13	(	(	-LRB-
WB52	67	14	see	see	VBP
WB52	67	15	details	detail	NNS
WB52	67	16	of	of	IN
WB52	67	17	project	project	NN
WB52	67	18	description	description	NN
WB52	67	19	and	and	CC
WB52	67	20	main	main	JJ
WB52	67	21	lessons	lesson	NNS
WB52	67	22	learned	learn	VBN
WB52	67	23	in	in	IN
WB52	67	24	Annex	Annex	NNP
WB52	67	25	3	3	CD
WB52	67	26	)	)	-RRB-
WB52	67	27	.	.	.
WB52	68	1	The	the	DT
WB52	68	2	PIDD	PIDD	NNP
WB52	68	3	or	or	CC
WB52	68	4	Proyecto	Proyecto	NNP
WB52	68	5	de	de	NNP
WB52	68	6	Inversiones	Inversiones	NNP
WB52	68	7	de	de	NNP
WB52	68	8	Desarrollo	Desarrollo	NNP
WB52	68	9	Productivo	Productivo	NNP
WB52	68	10	(	(	-LRB-
WB52	68	11	P094784	P094784	NNP
WB52	68	12	)	)	-RRB-
WB52	68	13	,	,	,
WB52	68	14	which	which	WDT
WB52	68	15	closed	close	VBD
WB52	68	16	in	in	IN
WB52	68	17	June	June	NNP
WB52	68	18	2014	2014	CD
WB52	68	19	,	,	,
WB52	68	20	financed	finance	VBN
WB52	68	21	subprojects	subproject	NNS
WB52	68	22	of	of	IN
WB52	68	23	modernization	modernization	NN
WB52	68	24	works	work	NNS
WB52	68	25	for	for	IN
WB52	68	26	55	55	CD
WB52	68	27	small	small	JJ
WB52	68	28	and	and	CC
WB52	68	29	medium	medium	JJ
WB52	68	30	scale	scale	NN
WB52	68	31	collective	collective	JJ
WB52	68	32	irrigation	irrigation	NN
WB52	68	33	systems	system	NNS
WB52	68	34	,	,	,
WB52	68	35	benefiting	benefit	VBG
WB52	68	36	4,685	4,685	CD
WB52	68	37	ha	ha	NN
WB52	68	38	and	and	CC
WB52	68	39	7,900	7,900	CD
WB52	68	40	families	family	NNS
WB52	68	41	.	.	.
WB52	69	1	The	the	DT
WB52	69	2	most	most	RBS
WB52	69	3	important	important	JJ
WB52	69	4	lessons	lesson	NNS
WB52	69	5	learned	learn	VBN
WB52	69	6	from	from	IN
WB52	69	7	the	the	DT
WB52	69	8	PIDD	PIDD	NNP
WB52	69	9	,	,	,
WB52	69	10	taken	take	VBN
WB52	69	11	into	into	IN
WB52	69	12	account	account	NN
WB52	69	13	in	in	IN
WB52	69	14	the	the	DT
WB52	69	15	proposed	propose	VBN
WB52	69	16	project	project	NN
WB52	69	17	’s	’s	POS
WB52	69	18	design	design	NN
WB52	69	19	are	be	VBP
WB52	69	20	the	the	DT
WB52	69	21	following	following	JJ
WB52	69	22	(	(	-LRB-
WB52	69	23	details	detail	NNS
WB52	69	24	in	in	IN
WB52	69	25	Annex	Annex	NNP
WB52	69	26	4	4	CD
WB52	69	27	)	)	-RRB-
WB52	69	28	:	:	:
WB52	69	29	a	a	LS
WB52	69	30	)	)	-RRB-
WB52	69	31	Combining	combine	VBG
WB52	69	32	physical	physical	JJ
WB52	69	33	investments	investment	NNS
WB52	69	34	with	with	IN
WB52	69	35	capacity	capacity	NN
WB52	69	36	building	building	NN
WB52	69	37	.	.	.
WB52	70	1	The	the	DT
WB52	70	2	PIDD	PIDD	NNP
WB52	70	3	followed	follow	VBD
WB52	70	4	an	an	DT
WB52	70	5	integrated	integrated	JJ
WB52	70	6	approach	approach	NN
WB52	70	7	with	with	IN
WB52	70	8	rehabilitation	rehabilitation	NN
WB52	70	9	and	and	CC
WB52	70	10	modernization	modernization	NN
WB52	70	11	of	of	IN
WB52	70	12	irrigation	irrigation	NN
WB52	70	13	systems	system	NNS
WB52	70	14	and	and	CC
WB52	70	15	strengthening	strengthening	NN
WB52	70	16	of	of	IN
WB52	70	17	the	the	DT
WB52	70	18	capacity	capacity	NN
WB52	70	19	of	of	IN
WB52	70	20	Water	Water	NNP
WB52	70	21	Users	Users	NNPS
WB52	70	22	Association	Association	NNP
WB52	70	23	and	and	CC
WB52	70	24	improving	improve	VBG
WB52	70	25	farmers	farmer	NNS
WB52	70	26	’	’	POS
WB52	70	27	irrigation	irrigation	NN
WB52	70	28	and	and	CC
WB52	70	29	agricultural	agricultural	JJ
WB52	70	30	practices	practice	NNS
WB52	70	31	and	and	CC
WB52	70	32	the	the	DT
WB52	70	33	commercialization	commercialization	NN
WB52	70	34	of	of	IN
WB52	70	35	agricultural	agricultural	JJ
WB52	70	36	produce	produce	NN
WB52	70	37	.	.	.
WB52	71	1	b	b	LS
WB52	71	2	)	)	-RRB-
WB52	71	3	Frontloading	frontloade	VBG
WB52	71	4	technical	technical	JJ
WB52	71	5	assistance	assistance	NN
WB52	71	6	and	and	CC
WB52	71	7	training	training	NN
WB52	71	8	to	to	IN
WB52	71	9	the	the	DT
WB52	71	10	institutional	institutional	JJ
WB52	71	11	stakeholders	stakeholder	NNS
WB52	71	12	.	.	.
WB52	72	1	This	this	DT
WB52	72	2	capacity	capacity	NN
WB52	72	3	building	building	NN
WB52	72	4	needs	need	VBZ
WB52	72	5	to	to	TO
WB52	72	6	be	be	VB
WB52	72	7	done	do	VBN
WB52	72	8	in	in	IN
WB52	72	9	technical	technical	JJ
WB52	72	10	screening	screening	NN
WB52	72	11	,	,	,
WB52	72	12	design	design	NN
WB52	72	13	,	,	,
WB52	72	14	supervision	supervision	NN
WB52	72	15	of	of	IN
WB52	72	16	sub	sub	NN
WB52	72	17	-	-	HYPH
WB52	72	18	projects	project	NNS
WB52	72	19	)	)	-RRB-
WB52	72	20	,	,	,
WB52	72	21	and	and	CC
WB52	72	22	fiduciary	fiduciary	JJ
WB52	72	23	aspects	aspect	NNS
WB52	72	24	(	(	-LRB-
WB52	72	25	procurement	procurement	NN
WB52	72	26	,	,	,
WB52	72	27	in	in	IN
WB52	72	28	financial	financial	JJ
WB52	72	29	management	management	NN
WB52	72	30	and	and	CC
WB52	72	31	safeguards	safeguard	NNS
WB52	72	32	)	)	-RRB-
WB52	72	33	.	.	.
WB52	73	1	c	c	LS
WB52	73	2	)	)	-RRB-
WB52	73	3	Increasing	increase	VBG
WB52	73	4	ownership	ownership	NN
WB52	73	5	and	and	CC
WB52	73	6	sustainability	sustainability	NN
WB52	73	7	.	.	.
WB52	74	1	Irrigation	irrigation	NN
WB52	74	2	component	component	NN
WB52	74	3	follows	follow	VBZ
WB52	74	4	a	a	DT
WB52	74	5	demand	demand	NN
WB52	74	6	-	-	HYPH
WB52	74	7	driven	drive	VBN
WB52	74	8	and	and	CC
WB52	74	9	participatory	participatory	NN
WB52	74	10	approach	approach	NN
WB52	74	11	in	in	IN
WB52	74	12	which	which	WDT
WB52	74	13	WUAs	WUAs	NNP
WB52	74	14	/	/	SYM
WB52	74	15	farmers	farmer	NNS
WB52	74	16	’	’	POS
WB52	74	17	groups	group	NNS
WB52	74	18	participate	participate	VBP
WB52	74	19	in	in	IN
WB52	74	20	subproject	subproject	JJ
WB52	74	21	design	design	NN
WB52	74	22	,	,	,
WB52	74	23	financing	financing	NN
WB52	74	24	,	,	,
WB52	74	25	execution	execution	NN
WB52	74	26	and	and	CC
WB52	74	27	supervision	supervision	NN
WB52	74	28	and	and	CC
WB52	74	29	are	be	VBP
WB52	74	30	fully	fully	RB
WB52	74	31	responsible	responsible	JJ
WB52	74	32	for	for	IN
WB52	74	33	Operation	Operation	NNP
WB52	74	34	&	&	CC
WB52	74	35	Maintenance	Maintenance	NNP
WB52	74	36	.	.	.
WB52	75	1	This	this	DT
WB52	75	2	approach	approach	NN
WB52	75	3	,	,	,
WB52	75	4	by	by	IN
WB52	75	5	ensuring	ensure	VBG
WB52	75	6	subproject	subproject	JJ
WB52	75	7	ownership	ownership	NN
WB52	75	8	,	,	,
WB52	75	9	increases	increase	VBZ
WB52	75	10	subproject	subproject	JJ
WB52	75	11	sustainability	sustainability	NN
WB52	75	12	and	and	CC
WB52	75	13	effective	effective	JJ
WB52	75	14	use	use	NN
WB52	75	15	and	and	CC
WB52	75	16	will	will	MD
WB52	75	17	be	be	VB
WB52	75	18	used	use	VBN
WB52	75	19	for	for	IN
WB52	75	20	the	the	DT
WB52	75	21	new	new	JJ
WB52	75	22	operation	operation	NN
WB52	75	23	.	.	.
WB52	76	1	d	d	LS
WB52	76	2	)	)	-RRB-
WB52	76	3	Thinking	think	VBG
WB52	76	4	scalability	scalability	NN
WB52	76	5	.	.	.
WB52	77	1	The	the	DT
WB52	77	2	project	project	NN
WB52	77	3	cycle	cycle	NN
WB52	77	4	developed	develop	VBN
WB52	77	5	by	by	IN
WB52	77	6	the	the	DT
WB52	77	7	PIDD	PIDD	NNP
WB52	77	8	,	,	,
WB52	77	9	especially	especially	RB
WB52	77	10	the	the	DT
WB52	77	11	effective	effective	JJ
WB52	77	12	participation	participation	NN
WB52	77	13	of	of	IN
WB52	77	14	beneficiaries	beneficiary	NNS
WB52	77	15	from	from	IN
WB52	77	16	the	the	DT
WB52	77	17	design	design	NN
WB52	77	18	to	to	IN
WB52	77	19	the	the	DT
WB52	77	20	construction	construction	NN
WB52	77	21	,	,	,
WB52	77	22	has	have	VBZ
WB52	77	23	been	be	VBN
WB52	77	24	adopted	adopt	VBN
WB52	77	25	by	by	IN
WB52	77	26	the	the	DT
WB52	77	27	Provincial	Provincial	NNP
WB52	77	28	Government	Government	NNP
WB52	77	29	of	of	IN
WB52	77	30	Chimborazo	Chimborazo	NNP
WB52	77	31	as	as	IN
WB52	77	32	a	a	DT
WB52	77	33	public	public	JJ
WB52	77	34	policy	policy	NN
WB52	77	35	to	to	TO
WB52	77	36	develop	develop	VB
WB52	77	37	any	any	DT
WB52	77	38	investment	investment	NN
WB52	77	39	intervention	intervention	NN
WB52	77	40	in	in	IN
WB52	77	41	the	the	DT
WB52	77	42	future	future	NN
WB52	77	43	.	.	.
WB52	78	1	e	e	LS
WB52	78	2	)	)	-RRB-
WB52	78	3	Building	Building	NNP
WB52	78	4	Partnerships	partnership	NNS
WB52	78	5	.	.	.
WB52	79	1	Several	several	JJ
WB52	79	2	partnerships	partnership	NNS
WB52	79	3	between	between	IN
WB52	79	4	different	different	JJ
WB52	79	5	organizations	organization	NNS
WB52	79	6	and	and	CC
WB52	79	7	institutions	institution	NNS
WB52	79	8	at	at	IN
WB52	79	9	local	local	JJ
WB52	79	10	,	,	,
WB52	79	11	national	national	JJ
WB52	79	12	and	and	CC
WB52	79	13	international	international	JJ
WB52	79	14	level	level	NN
WB52	79	15	have	have	VBP
WB52	79	16	been	be	VBN
WB52	79	17	developed	develop	VBN
WB52	79	18	during	during	IN
WB52	79	19	the	the	DT
WB52	79	20	preparation	preparation	NN
WB52	79	21	and	and	CC
WB52	79	22	implementation	implementation	NN
WB52	79	23	of	of	IN
WB52	79	24	the	the	DT
WB52	79	25	PIDD	PIDD	NNP
WB52	79	26	,	,	,
WB52	79	27	and	and	CC
WB52	79	28	will	will	MD
WB52	79	29	be	be	VB
WB52	79	30	replicated	replicate	VBN
WB52	79	31	in	in	IN
WB52	79	32	the	the	DT
WB52	79	33	new	new	JJ
WB52	79	34	operation	operation	NN
WB52	79	35	.	.	.
WB52	80	1	21	21	CD
WB52	80	2	.	.	.
WB52	81	1	The	the	DT
WB52	81	2	proposed	propose	VBN
WB52	81	3	project	project	NN
WB52	81	4	will	will	MD
WB52	81	5	also	also	RB
WB52	81	6	be	be	VB
WB52	81	7	designed	design	VBN
WB52	81	8	taking	take	VBG
WB52	81	9	into	into	IN
WB52	81	10	account	account	NN
WB52	81	11	some	some	DT
WB52	81	12	lessons	lesson	NNS
WB52	81	13	learned	learn	VBN
WB52	81	14	from	from	IN
WB52	81	15	other	other	JJ
WB52	81	16	similar	similar	JJ
WB52	81	17	operations	operation	NNS
WB52	81	18	in	in	IN
WB52	81	19	the	the	DT
WB52	81	20	region	region	NN
WB52	81	21	such	such	JJ
WB52	81	22	as	as	IN
WB52	81	23	,	,	,
WB52	81	24	for	for	IN
WB52	81	25	example	example	NN
WB52	81	26	,	,	,
WB52	81	27	the	the	DT
WB52	81	28	PSI	PSI	NNP
WB52	81	29	Sierra	Sierra	NNP
WB52	81	30	in	in	IN
WB52	81	31	Peru	Peru	NNP
WB52	81	32	(	(	-LRB-
WB52	81	33	P104760	P104760	NNP
WB52	81	34	)	)	-RRB-
WB52	81	35	,	,	,
WB52	81	36	which	which	WDT
WB52	81	37	has	have	VBZ
WB52	81	38	very	very	RB
WB52	81	39	similar	similar	JJ
WB52	81	40	scope	scope	NN
WB52	81	41	,	,	,
WB52	81	42	activities	activity	NNS
WB52	81	43	and	and	CC
WB52	81	44	target	target	NN
WB52	81	45	group	group	NN
WB52	81	46	,	,	,
WB52	81	47	or	or	CC
WB52	81	48	the	the	DT
WB52	81	49	PROSAP	PROSAP	NNP
WB52	81	50	(	(	-LRB-
WB52	81	51	P106684	p106684	NN
WB52	81	52	)	)	-RRB-
WB52	81	53	in	in	IN
WB52	81	54	Argentina	Argentina	NNP
WB52	81	55	,	,	,
WB52	81	56	which	which	WDT
WB52	81	57	can	can	MD
WB52	81	58	bring	bring	VB
WB52	81	59	experie	experie	JJ
WB52	81	60	nce	nce	NN
WB52	81	61	on	on	IN
WB52	81	62	the	the	DT
WB52	81	63	construction	construction	NN
WB52	81	64	of	of	IN
WB52	81	65	the	the	DT
WB52	81	66	project	project	NN
WB52	81	67	framework	framework	NN
WB52	81	68	and	and	CC
WB52	81	69	the	the	DT
WB52	81	70	progressive	progressive	JJ
WB52	81	71	process	process	NN
WB52	81	72	of	of	IN
WB52	81	73	delegating	delegate	VBG
WB52	81	74	responsibilities	responsibility	NNS
WB52	81	75	to	to	IN
WB52	81	76	the	the	DT
WB52	81	77	sub	sub	JJ
WB52	81	78	-	-	JJ
WB52	81	79	national	national	JJ
WB52	81	80	level	level	NN
WB52	81	81	(	(	-LRB-
WB52	81	82	Provinces	province	NNS
WB52	81	83	)	)	-RRB-
WB52	81	84	.	.	.
WB52	82	1	22	22	CD
WB52	82	2	.	.	.
WB52	83	1	The	the	DT
WB52	83	2	proposed	propose	VBN
WB52	83	3	project	project	NN
WB52	83	4	(	(	-LRB-
WB52	83	5	US$	us$	$
WB52	83	6	60	60	CD
WB52	83	7	million	million	CD
WB52	83	8	in	in	IN
WB52	83	9	IBRD	IBRD	NNP
WB52	83	10	financing	financing	NN
WB52	83	11	)	)	-RRB-
WB52	83	12	will	will	MD
WB52	83	13	be	be	VB
WB52	83	14	implemented	implement	VBN
WB52	83	15	over	over	IN
WB52	83	16	a	a	DT
WB52	83	17	period	period	NN
WB52	83	18	of	of	IN
WB52	83	19	five	five	CD
WB52	83	20	years	year	NNS
WB52	83	21	and	and	CC
WB52	83	22	comprises	comprise	VBZ
WB52	83	23	four	four	CD
WB52	83	24	components	component	NNS
WB52	83	25	:	:	:
WB52	83	26	(	(	-LRB-
WB52	83	27	1	1	LS
WB52	83	28	)	)	-RRB-
WB52	83	29	Investments	investment	NNS
WB52	83	30	for	for	IN
WB52	83	31	productive	productive	JJ
WB52	83	32	sub	sub	NN
WB52	83	33	-	-	HYPH
WB52	83	34	projects	project	NNS
WB52	83	35	;	;	,
WB52	83	36	(	(	-LRB-
WB52	83	37	2	2	LS
WB52	83	38	)	)	-RRB-
WB52	83	39	Capacity	capacity	NN
WB52	83	40	building	building	NN
WB52	83	41	for	for	IN
WB52	83	42	institutional	institutional	JJ
WB52	83	43	stakeholders	stakeholder	NNS
WB52	83	44	and	and	CC
WB52	83	45	beneficiaries	beneficiary	NNS
WB52	83	46	’	’	POS
WB52	83	47	organizations	organization	NNS
WB52	83	48	;	;	,
WB52	83	49	(	(	-LRB-
WB52	83	50	3	3	LS
WB52	83	51	)	)	-RRB-
WB52	83	52	Natural	Natural	NNP
WB52	83	53	Resources	Resources	NNP
WB52	83	54	Management	Management	NNP
WB52	83	55	Enhancement	Enhancement	NNP
WB52	83	56	and	and	CC
WB52	83	57	;	;	:
WB52	83	58	(	(	-LRB-
WB52	83	59	4	4	LS
WB52	83	60	)	)	-RRB-
WB52	83	61	Project	Project	NNP
WB52	83	62	Management	Management	NNP
WB52	83	63	.	.	.
WB52	84	1	23	23	CD
WB52	84	2	.	.	.
WB52	85	1	Component	component	NN
WB52	85	2	1	1	CD
WB52	85	3	:	:	:
WB52	85	4	Investments	investment	NNS
WB52	85	5	for	for	IN
WB52	85	6	productive	productive	JJ
WB52	85	7	sub	sub	NN
WB52	85	8	-	-	HYPH
WB52	85	9	projects	project	NNS
WB52	85	10	(	(	-LRB-
WB52	85	11	estimated	estimate	VBN
WB52	85	12	amount	amount	NN
WB52	85	13	US$	us$	$
WB52	85	14	50M.	50m.	CD
WB52	85	15	)	)	-RRB-
WB52	85	16	.	.	.
WB52	86	1	This	this	DT
WB52	86	2	component	component	NN
WB52	86	3	will	will	MD
WB52	86	4	finance	finance	VB
WB52	86	5	subprojects	subproject	NNS
WB52	86	6	aligned	align	VBN
WB52	86	7	with	with	IN
WB52	86	8	the	the	DT
WB52	86	9	project	project	NN
WB52	86	10	objective	objective	JJ
WB52	86	11	and	and	CC
WB52	86	12	provincial	provincial	JJ
WB52	86	13	priorities	priority	NNS
WB52	86	14	related	relate	VBN
WB52	86	15	to	to	IN
WB52	86	16	the	the	DT
WB52	86	17	following	follow	VBG
WB52	86	18	investments	investment	NNS
WB52	86	19	:	:	:
WB52	86	20	(	(	-LRB-
WB52	86	21	i	i	NN
WB52	86	22	)	)	-RRB-
WB52	86	23	individual	individual	JJ
WB52	86	24	and/or	and/or	CC
WB52	86	25	collective	collective	JJ
WB52	86	26	small	small	JJ
WB52	86	27	water	water	NN
WB52	86	28	storages	storage	NNS
WB52	86	29	(	(	-LRB-
WB52	86	30	ponds	pond	NNS
WB52	86	31	)	)	-RRB-
WB52	86	32	;	;	:
WB52	86	33	(	(	-LRB-
WB52	86	34	ii	ii	NNP
WB52	86	35	)	)	-RRB-
WB52	86	36	collective	collective	JJ
WB52	86	37	and/or	and/or	CC
WB52	86	38	individual	individual	JJ
WB52	86	39	on	on	IN
WB52	86	40	-	-	HYPH
WB52	86	41	farm	farm	NN
WB52	86	42	investments	investment	NNS
WB52	86	43	for	for	IN
WB52	86	44	modernization	modernization	NN
WB52	86	45	of	of	IN
WB52	86	46	irrigation	irrigation	NN
WB52	86	47	techniques	technique	NNS
WB52	86	48	(	(	-LRB-
WB52	86	49	drip	drip	NN
WB52	86	50	,	,	,
WB52	86	51	sprinkler	sprinkler	NN
WB52	86	52	or	or	CC
WB52	86	53	modern	modern	JJ
WB52	86	54	gravity	gravity	NN
WB52	86	55	techniques	technique	NNS
WB52	86	56	)	)	-RRB-
WB52	86	57	and	and	CC
WB52	86	58	;	;	:
WB52	86	59	(	(	-LRB-
WB52	86	60	iii	iii	NNP
WB52	86	61	)	)	-RRB-
WB52	86	62	complementary	complementary	JJ
WB52	86	63	works	work	NNS
WB52	86	64	aiming	aim	VBG
WB52	86	65	at	at	IN
WB52	86	66	improving	improve	VBG
WB52	86	67	off	off	IN
WB52	86	68	-	-	HYPH
WB52	86	69	farm	farm	NN
WB52	86	70	irrigation	irrigation	NN
WB52	86	71	and	and	CC
WB52	86	72	drainage	drainage	NN
WB52	86	73	networks	network	NNS
WB52	86	74	.	.	.
WB52	87	1	24	24	CD
WB52	87	2	.	.	.
WB52	88	1	Subproject	subproject	JJ
WB52	88	2	proposals	proposal	NNS
WB52	88	3	will	will	MD
WB52	88	4	be	be	VB
WB52	88	5	reviewed	review	VBN
WB52	88	6	against	against	IN
WB52	88	7	a	a	DT
WB52	88	8	set	set	NN
WB52	88	9	of	of	IN
WB52	88	10	objective	objective	JJ
WB52	88	11	criteria	criterion	NNS
WB52	88	12	in	in	IN
WB52	88	13	order	order	NN
WB52	88	14	to	to	TO
WB52	88	15	be	be	VB
WB52	88	16	eligible	eligible	JJ
WB52	88	17	for	for	IN
WB52	88	18	financing	financing	NN
WB52	88	19	,	,	,
WB52	88	20	including	include	VBG
WB52	88	21	consistency	consistency	NN
WB52	88	22	with	with	IN
WB52	88	23	project	project	NN
WB52	88	24	objectives	objective	NNS
WB52	88	25	and	and	CC
WB52	88	26	scope	scope	NN
WB52	88	27	.	.	.
WB52	89	1	To	to	TO
WB52	89	2	ensure	ensure	VB
WB52	89	3	the	the	DT
WB52	89	4	balanced	balanced	JJ
WB52	89	5	and	and	CC
WB52	89	6	equitable	equitable	JJ
WB52	89	7	allocation	allocation	NN
WB52	89	8	of	of	IN
WB52	89	9	public	public	JJ
WB52	89	10	funding	funding	NN
WB52	89	11	,	,	,
WB52	89	12	subproject	subproject	JJ
WB52	89	13	preparation	preparation	NN
WB52	89	14	will	will	MD
WB52	89	15	include	include	VB
WB52	89	16	specific	specific	JJ
WB52	89	17	selection	selection	NN
WB52	89	18	criteria	criterion	NNS
WB52	89	19	to	to	TO
WB52	89	20	be	be	VB
WB52	89	21	applied	apply	VBN
WB52	89	22	early	early	RB
WB52	89	23	on	on	RB
WB52	89	24	in	in	IN
WB52	89	25	the	the	DT
WB52	89	26	selection	selection	NN
WB52	89	27	and	and	CC
WB52	89	28	approval	approval	NN
WB52	89	29	process	process	NN
WB52	89	30	,	,	,
WB52	89	31	which	which	WDT
WB52	89	32	will	will	MD
WB52	89	33	include	include	VB
WB52	89	34	:	:	:
WB52	89	35	(	(	-LRB-
WB52	89	36	i	i	NN
WB52	89	37	)	)	-RRB-
WB52	89	38	demand	demand	NN
WB52	89	39	expressed	express	VBN
WB52	89	40	by	by	IN
WB52	89	41	the	the	DT
WB52	89	42	potential	potential	JJ
WB52	89	43	beneficiaries	beneficiary	NNS
WB52	89	44	,	,	,
WB52	89	45	which	which	WDT
WB52	89	46	should	should	MD
WB52	89	47	have	have	VB
WB52	89	48	sufficient	sufficient	JJ
WB52	89	49	organizational	organizational	JJ
WB52	89	50	capacity	capacity	NN
WB52	89	51	to	to	TO
WB52	89	52	manage	manage	VB
WB52	89	53	sustainable	sustainable	JJ
WB52	89	54	infrastructure	infrastructure	NN
WB52	89	55	;	;	,
WB52	89	56	(	(	-LRB-
WB52	89	57	ii	ii	LS
WB52	89	58	)	)	-RRB-
WB52	89	59	formal	formal	JJ
WB52	89	60	prioritization	prioritization	NN
WB52	89	61	by	by	IN
WB52	89	62	the	the	DT
WB52	89	63	relevant	relevant	JJ
WB52	89	64	Provincial	Provincial	NNP
WB52	89	65	Government	Government	NNP
WB52	89	66	preferentially	preferentially	RB
WB52	89	67	in	in	IN
WB52	89	68	their	-PRON-	PRP$
WB52	89	69	Provincial	Provincial	NNP
WB52	89	70	Irrigation	Irrigation	NNP
WB52	89	71	Plan	Plan	NNP
WB52	89	72	;	;	:
WB52	89	73	(	(	-LRB-
WB52	89	74	iii	iii	NN
WB52	89	75	)	)	-RRB-
WB52	89	76	compliance	compliance	NN
WB52	89	77	with	with	IN
WB52	89	78	the	the	DT
WB52	89	79	requirements	requirement	NNS
WB52	89	80	of	of	IN
WB52	89	81	beneficiaries	beneficiary	NNS
WB52	89	82	’	'	''
WB52	89	83	profile	profile	NN
WB52	89	84	(	(	-LRB-
WB52	89	85	small	small	JJ
WB52	89	86	and	and	CC
WB52	89	87	medium	medium	JJ
WB52	89	88	farmers	farmer	NNS
WB52	89	89	)	)	-RRB-
WB52	89	90	;	;	:
WB52	89	91	(	(	-LRB-
WB52	89	92	iv	iv	LS
WB52	89	93	)	)	-RRB-
WB52	89	94	valid	valid	JJ
WB52	89	95	water	water	NN
WB52	89	96	use	use	NN
WB52	89	97	concession	concession	NN
WB52	89	98	granted	grant	VBN
WB52	89	99	by	by	IN
WB52	89	100	SENAGUA	SENAGUA	NNP
WB52	89	101	;	;	:
WB52	89	102	(	(	-LRB-
WB52	89	103	v	v	NN
WB52	89	104	)	)	-RRB-
WB52	89	105	financial	financial	JJ
WB52	89	106	profitability	profitability	NN
WB52	89	107	presented	present	VBN
WB52	89	108	in	in	IN
WB52	89	109	the	the	DT
WB52	89	110	project	project	NN
WB52	89	111	profile	profile	NN
WB52	89	112	and	and	CC
WB52	89	113	validated	validate	VBN
WB52	89	114	by	by	IN
WB52	89	115	the	the	DT
WB52	89	116	Project	Project	NNP
WB52	89	117	Implementation	Implementation	NNP
WB52	89	118	Unit	Unit	NNP
WB52	89	119	(	(	-LRB-
WB52	89	120	PIU	PIU	NNP
WB52	89	121	)	)	-RRB-
WB52	89	122	of	of	IN
WB52	89	123	the	the	DT
WB52	89	124	Project	Project	NNP
WB52	89	125	;	;	,
WB52	89	126	(	(	-LRB-
WB52	89	127	vi	vi	NNP
WB52	89	128	)	)	-RRB-
WB52	89	129	social	social	JJ
WB52	89	130	and	and	CC
WB52	89	131	environmental	environmental	JJ
WB52	89	132	sustainability	sustainability	NN
WB52	89	133	justified	justify	VBN
WB52	89	134	in	in	IN
WB52	89	135	the	the	DT
WB52	89	136	project	project	NN
WB52	89	137	profile	profile	NN
WB52	89	138	and	and	CC
WB52	89	139	validated	validate	VBN
WB52	89	140	by	by	IN
WB52	89	141	the	the	DT
WB52	89	142	PIU	PIU	NNP
WB52	89	143	;	;	:
WB52	89	144	(	(	-LRB-
WB52	89	145	viii	viii	NN
WB52	89	146	)	)	-RRB-
WB52	89	147	compliance	compliance	NN
WB52	89	148	with	with	IN
WB52	89	149	investment	investment	NN
WB52	89	150	criteria	criterion	NNS
WB52	89	151	(	(	-LRB-
WB52	89	152	e.g.	e.g.	RB
WB52	90	1	-	-	:
WB52	90	2	investment	investment	NN
WB52	90	3	ceiling	ceiling	NN
WB52	90	4	per	per	IN
WB52	90	5	beneficiary	beneficiary	NN
WB52	90	6	family	family	NN
WB52	90	7	,	,	,
WB52	90	8	per	per	IN
WB52	90	9	hectare	hectare	NN
WB52	90	10	,	,	,
WB52	90	11	per	per	IN
WB52	90	12	sub	sub	NN
WB52	90	13	-	-	NN
WB52	90	14	project	project	NN
WB52	90	15	,	,	,
WB52	90	16	etc	etc	FW
WB52	90	17	.	.	.
WB52	91	1	)	)	-RRB-
WB52	91	2	;	;	:
WB52	91	3	(	(	-LRB-
WB52	91	4	ix	ix	IN
WB52	91	5	)	)	-RRB-
WB52	91	6	financial	financial	JJ
WB52	91	7	contribution	contribution	NN
WB52	91	8	of	of	IN
WB52	91	9	beneficiaries	beneficiary	NNS
WB52	91	10	to	to	IN
WB52	91	11	investment	investment	NN
WB52	91	12	costs	cost	NNS
WB52	91	13	and	and	CC
WB52	91	14	;	;	:
WB52	91	15	(	(	-LRB-
WB52	91	16	x	x	LS
WB52	91	17	)	)	-RRB-
WB52	91	18	subproject	subproject	VBP
WB52	91	19	activities	activity	NNS
WB52	91	20	that	that	WDT
WB52	91	21	may	may	MD
WB52	91	22	affect	affect	VB
WB52	91	23	International	International	NNP
WB52	91	24	Waterways	Waterways	NNPS
WB52	91	25	will	will	MD
WB52	91	26	not	not	RB
WB52	91	27	be	be	VB
WB52	91	28	eligible	eligible	JJ
WB52	91	29	.	.	.
WB52	92	1	Details	detail	NNS
WB52	92	2	will	will	MD
WB52	92	3	be	be	VB
WB52	92	4	elaborated	elaborate	VBN
WB52	92	5	in	in	IN
WB52	92	6	the	the	DT
WB52	92	7	implementation	implementation	NN
WB52	92	8	manual	manual	NN
WB52	92	9	.	.	.
WB52	93	1	25	25	CD
WB52	93	2	.	.	.
WB52	94	1	Component	component	NN
WB52	94	2	1	1	CD
WB52	94	3	will	will	MD
WB52	94	4	finance	finance	VB
WB52	94	5	works	work	NNS
WB52	94	6	,	,	,
WB52	94	7	consulting	consulting	NN
WB52	94	8	and	and	CC
WB52	94	9	non	non	JJ
WB52	94	10	-	-	JJ
WB52	94	11	consulting	consulting	JJ
WB52	94	12	services	service	NNS
WB52	94	13	,	,	,
WB52	94	14	training	training	NN
WB52	94	15	and	and	CC
WB52	94	16	workshops	workshop	NNS
WB52	94	17	and	and	CC
WB52	94	18	goods	good	NNS
WB52	94	19	and	and	CC
WB52	94	20	equipment	equipment	NN
WB52	94	21	.	.	.
WB52	95	1	Retroactive	Retroactive	NNP
WB52	95	2	Financing	Financing	NNP
WB52	95	3	may	may	MD
WB52	95	4	be	be	VB
WB52	95	5	provided	provide	VBN
WB52	95	6	for	for	IN
WB52	95	7	this	this	DT
WB52	95	8	Component	Component	NNP
WB52	95	9	under	under	IN
WB52	95	10	BP	BP	NNP
WB52	95	11	10.00	10.00	CD
WB52	95	12	for	for	IN
WB52	95	13	a	a	DT
WB52	95	14	selection	selection	NN
WB52	95	15	of	of	IN
WB52	95	16	subprojects	subproject	NNS
WB52	95	17	.	.	.
WB52	96	1	The	the	DT
WB52	96	2	selection	selection	NN
WB52	96	3	will	will	MD
WB52	96	4	be	be	VB
WB52	96	5	done	do	VBN
WB52	96	6	during	during	IN
WB52	96	7	appraisal	appraisal	NN
WB52	96	8	stage	stage	NN
WB52	96	9	within	within	IN
WB52	96	10	the	the	DT
WB52	96	11	current	current	JJ
WB52	96	12	MAGAP	MAGAP	NNP
WB52	96	13	’s	’s	POS
WB52	96	14	pipeline	pipeline	NN
WB52	96	15	of	of	IN
WB52	96	16	subprojects	subproject	NNS
WB52	96	17	and	and	CC
WB52	96	18	will	will	MD
WB52	96	19	be	be	VB
WB52	96	20	subject	subject	JJ
WB52	96	21	to	to	IN
WB52	96	22	the	the	DT
WB52	96	23	criteria	criterion	NNS
WB52	96	24	identified	identify	VBN
WB52	96	25	in	in	IN
WB52	96	26	the	the	DT
WB52	96	27	operation	operation	NN
WB52	96	28	manual	manual	NN
WB52	96	29	.	.	.
WB52	97	1	26	26	CD
WB52	97	2	.	.	.
WB52	98	1	Component	component	NN
WB52	98	2	2	2	CD
WB52	98	3	:	:	:
WB52	98	4	Capacity	capacity	NN
WB52	98	5	building	building	NN
WB52	98	6	for	for	IN
WB52	98	7	institutional	institutional	JJ
WB52	98	8	stakeholders	stakeholder	NNS
WB52	98	9	and	and	CC
WB52	98	10	beneficiaries	beneficiary	NNS
WB52	98	11	’	’	POS
WB52	98	12	organizations	organization	NNS
WB52	98	13	(	(	-LRB-
WB52	98	14	estimated	estimate	VBN
WB52	98	15	amount	amount	NN
WB52	98	16	US$	us$	$
WB52	98	17	5	5	CD
WB52	98	18	M.	M.	NNP
WB52	98	19	)	)	-RRB-
WB52	98	20	.	.	.
WB52	99	1	This	this	DT
WB52	99	2	component	component	NN
WB52	99	3	will	will	MD
WB52	99	4	support	support	VB
WB52	99	5	a	a	DT
WB52	99	6	range	range	NN
WB52	99	7	of	of	IN
WB52	99	8	services	service	NNS
WB52	99	9	that	that	WDT
WB52	99	10	provide	provide	VBP
WB52	99	11	support	support	NN
WB52	99	12	for	for	IN
WB52	99	13	:	:	:
WB52	99	14	(	(	-LRB-
WB52	99	15	i	i	NN
WB52	99	16	)	)	-RRB-
WB52	99	17	agricultural	agricultural	JJ
WB52	99	18	modernization	modernization	NN
WB52	99	19	and	and	CC
WB52	99	20	intensification	intensification	NN
WB52	99	21	to	to	IN
WB52	99	22	the	the	DT
WB52	99	23	beneficiaries	beneficiary	NNS
WB52	99	24	and	and	CC
WB52	99	25	their	-PRON-	PRP$
WB52	99	26	organizations	organization	NNS
WB52	99	27	(	(	-LRB-
WB52	99	28	Water	Water	NNP
WB52	99	29	Users	Users	NNPS
WB52	99	30	Organizations	Organizations	NNPS
WB52	99	31	and	and	CC
WB52	99	32	Farmers	Farmers	NNP
WB52	99	33	Organizations	Organizations	NNP
WB52	99	34	)	)	-RRB-
WB52	99	35	and	and	CC
WB52	99	36	;	;	:
WB52	99	37	(	(	-LRB-
WB52	99	38	ii	ii	NNP
WB52	99	39	)	)	-RRB-
WB52	99	40	institutional	institutional	JJ
WB52	99	41	strengthening	strengthen	VBG
WB52	99	42	to	to	IN
WB52	99	43	the	the	DT
WB52	99	44	main	main	JJ
WB52	99	45	institutional	institutional	JJ
WB52	99	46	stakeholders	stakeholder	NNS
WB52	99	47	(	(	-LRB-
WB52	99	48	MAGAP	MAGAP	VBN
WB52	99	49	central	central	JJ
WB52	99	50	and	and	CC
WB52	99	51	regional	regional	JJ
WB52	99	52	offices	office	NNS
WB52	99	53	,	,	,
WB52	99	54	Provincial	Provincial	NNP
WB52	99	55	Governments	Governments	NNPS
WB52	99	56	/	/	SYM
WB52	99	57	GADPs	GADPs	NNP
WB52	99	58	)	)	-RRB-
WB52	99	59	.	.	.
WB52	100	1	27	27	CD
WB52	100	2	.	.	.
WB52	101	1	Component	component	NN
WB52	101	2	2	2	CD
WB52	101	3	will	will	MD
WB52	101	4	finance	finance	VB
WB52	101	5	consulting	consulting	NN
WB52	101	6	and	and	CC
WB52	101	7	non	non	JJ
WB52	101	8	-	-	JJ
WB52	101	9	consulting	consulting	JJ
WB52	101	10	services	service	NNS
WB52	101	11	,	,	,
WB52	101	12	training	training	NN
WB52	101	13	and	and	CC
WB52	101	14	workshops	workshop	NNS
WB52	101	15	and	and	CC
WB52	101	16	goods	good	NNS
WB52	101	17	and	and	CC
WB52	101	18	equipment	equipment	NN
WB52	101	19	.	.	.
WB52	102	1	Activities	activity	NNS
WB52	102	2	will	will	MD
WB52	102	3	include	include	VB
WB52	102	4	:	:	:
WB52	102	5	(	(	-LRB-
WB52	102	6	i	i	NN
WB52	102	7	)	)	-RRB-
WB52	102	8	Extension	extension	NN
WB52	102	9	services	service	NNS
WB52	102	10	,	,	,
WB52	102	11	training	training	NN
WB52	102	12	and	and	CC
WB52	102	13	Technical	technical	JJ
WB52	102	14	Assistance	Assistance	NNP
WB52	102	15	and	and	CC
WB52	102	16	;	;	:
WB52	102	17	(	(	-LRB-
WB52	102	18	ii	ii	LS
WB52	102	19	)	)	-RRB-
WB52	102	20	Institutional	institutional	JJ
WB52	102	21	and	and	CC
WB52	102	22	organizational	organizational	JJ
WB52	102	23	capacity	capacity	NN
WB52	102	24	building	building	NN
WB52	102	25	(	(	-LRB-
WB52	102	26	see	see	VB
WB52	102	27	details	detail	NNS
WB52	102	28	in	in	IN
WB52	102	29	Annex	Annex	NNP
WB52	102	30	3	3	CD
WB52	102	31	)	)	-RRB-
WB52	102	32	.	.	.
WB52	103	1	This	this	DT
WB52	103	2	training	training	NN
WB52	103	3	will	will	MD
WB52	103	4	be	be	VB
WB52	103	5	focused	focus	VBN
WB52	103	6	on	on	IN
WB52	103	7	improving	improve	VBG
WB52	103	8	and	and	CC
WB52	103	9	supporting	support	VBG
WB52	103	10	the	the	DT
WB52	103	11	outcomes	outcome	NNS
WB52	103	12	r	r	NN
WB52	103	13	elated	elate	VBD
WB52	103	14	with	with	IN
WB52	103	15	the	the	DT
WB52	103	16	subproject	subproject	JJ
WB52	103	17	investments	investment	NNS
WB52	103	18	.	.	.
WB52	104	1	28	28	CD
WB52	104	2	.	.	.
WB52	105	1	Component	component	NN
WB52	105	2	3	3	CD
WB52	105	3	:	:	:
WB52	105	4	Natural	Natural	NNP
WB52	105	5	Resources	Resources	NNP
WB52	105	6	Management	Management	NNP
WB52	105	7	Enhancement	Enhancement	NNP
WB52	105	8	(	(	-LRB-
WB52	105	9	estimated	estimate	VBN
WB52	105	10	amount	amount	NN
WB52	105	11	US$	us$	$
WB52	105	12	1.5	1.5	CD
WB52	105	13	M.	M.	NNP
WB52	105	14	)	)	-RRB-
WB52	105	15	.	.	.
WB52	106	1	This	this	DT
WB52	106	2	component	component	NN
WB52	106	3	aims	aim	VBZ
WB52	106	4	at	at	IN
WB52	106	5	laying	lay	VBG
WB52	106	6	the	the	DT
WB52	106	7	foundations	foundation	NNS
WB52	106	8	for	for	IN
WB52	106	9	conservation	conservation	NN
WB52	106	10	and	and	CC
WB52	106	11	sustainable	sustainable	JJ
WB52	106	12	management	management	NN
WB52	106	13	of	of	IN
WB52	106	14	watersheds	watershed	NNS
WB52	106	15	and	and	CC
WB52	106	16	natural	natural	JJ
WB52	106	17	resources	resource	NNS
WB52	106	18	,	,	,
WB52	106	19	in	in	IN
WB52	106	20	areas	area	NNS
WB52	106	21	where	where	WRB
WB52	106	22	investments	investment	NNS
WB52	106	23	on	on	IN
WB52	106	24	irrigation	irrigation	NN
WB52	106	25	sub	sub	NN
WB52	106	26	-	-	HYPH
WB52	106	27	projects	project	NNS
WB52	106	28	will	will	MD
WB52	106	29	be	be	VB
WB52	106	30	developed	develop	VBN
WB52	106	31	.	.	.
WB52	107	1	29	29	CD
WB52	107	2	.	.	.
WB52	108	1	Component	component	NN
WB52	108	2	3	3	CD
WB52	108	3	will	will	MD
WB52	108	4	finance	finance	VB
WB52	108	5	small	small	JJ
WB52	108	6	investment	investment	NN
WB52	108	7	and	and	CC
WB52	108	8	management	management	NN
WB52	108	9	subprojects	subproject	NNS
WB52	108	10	of	of	IN
WB52	108	11	natural	natural	JJ
WB52	108	12	resources	resource	NNS
WB52	108	13	protection	protection	NNP
WB52	108	14	(	(	-LRB-
WB52	108	15	reflorestation	reflorestation	NN
WB52	108	16	,	,	,
WB52	108	17	protection	protection	NN
WB52	108	18	of	of	IN
WB52	108	19	páramos	páramos	NNP
WB52	108	20	,	,	,
WB52	108	21	and	and	CC
WB52	108	22	conservation	conservation	NN
WB52	108	23	of	of	IN
WB52	108	24	watersheds	watershed	NNS
WB52	108	25	)	)	-RRB-
WB52	108	26	linked	link	VBN
WB52	108	27	to	to	IN
WB52	108	28	the	the	DT
WB52	108	29	subprojects	subproject	NNS
WB52	108	30	of	of	IN
WB52	108	31	Component	Component	NNP
WB52	108	32	1	1	CD
WB52	108	33	.	.	.
WB52	109	1	The	the	DT
WB52	109	2	component	component	NN
WB52	109	3	will	will	MD
WB52	109	4	adopt	adopt	VB
WB52	109	5	an	an	DT
WB52	109	6	integrated	integrated	JJ
WB52	109	7	and	and	CC
WB52	109	8	participatory	participatory	JJ
WB52	109	9	approach	approach	NN
WB52	109	10	to	to	IN
WB52	109	11	watershed	watershed	JJ
WB52	109	12	management	management	NN
WB52	109	13	intended	intend	VBN
WB52	109	14	to	to	TO
WB52	109	15	make	make	VB
WB52	109	16	rural	rural	JJ
WB52	109	17	populations	population	NNS
WB52	109	18	more	more	RBR
WB52	109	19	accountable	accountable	JJ
WB52	109	20	and	and	CC
WB52	109	21	encourage	encourage	VB
WB52	109	22	them	-PRON-	PRP
WB52	109	23	to	to	TO
WB52	109	24	manage	manage	VB
WB52	109	25	their	-PRON-	PRP$
WB52	109	26	land	land	NN
WB52	109	27	and	and	CC
WB52	109	28	natural	natural	JJ
WB52	109	29	resources	resource	NNS
WB52	109	30	in	in	IN
WB52	109	31	a	a	DT
WB52	109	32	more	more	RBR
WB52	109	33	sustainable	sustainable	JJ
WB52	109	34	manner	manner	NN
WB52	109	35	.	.	.
WB52	110	1	Thus	thus	RB
WB52	110	2	,	,	,
WB52	110	3	the	the	DT
WB52	110	4	component	component	NN
WB52	110	5	would	would	MD
WB52	110	6	contribute	contribute	VB
WB52	110	7	to	to	IN
WB52	110	8	:	:	:
WB52	110	9	(	(	-LRB-
WB52	110	10	i	i	PRP
WB52	110	11	)	)	-RRB-
WB52	110	12	protect	protect	VBP
WB52	110	13	watersheds	watershed	NNS
WB52	110	14	by	by	IN
WB52	110	15	reducing	reduce	VBG
WB52	110	16	or	or	CC
WB52	110	17	preventing	prevent	VBG
WB52	110	18	erosion	erosion	NN
WB52	110	19	and	and	CC
WB52	110	20	sedimentation	sedimentation	NN
WB52	110	21	;	;	:
WB52	110	22	(	(	-LRB-
WB52	110	23	ii	ii	NNP
WB52	110	24	)	)	-RRB-
WB52	110	25	increase	increase	VB
WB52	110	26	the	the	DT
WB52	110	27	productivity	productivity	NN
WB52	110	28	and	and	CC
WB52	110	29	sustainability	sustainability	NN
WB52	110	30	of	of	IN
WB52	110	31	agricultural	agricultural	JJ
WB52	110	32	production	production	NN
WB52	110	33	based	base	VBN
WB52	110	34	on	on	IN
WB52	110	35	agroecological	agroecological	JJ
WB52	110	36	and	and	CC
WB52	110	37	agroforestry	agroforestry	NNP
WB52	110	38	technologies	technology	NNS
WB52	110	39	;	;	,
WB52	110	40	and	and	CC
WB52	110	41	(	(	-LRB-
WB52	110	42	iii	iii	NN
WB52	110	43	)	)	-RRB-
WB52	110	44	strengthen	strengthen	VB
WB52	110	45	the	the	DT
WB52	110	46	management	management	NN
WB52	110	47	of	of	IN
WB52	110	48	natural	natural	JJ
WB52	110	49	resources	resource	NNS
WB52	110	50	to	to	TO
WB52	110	51	improve	improve	VB
WB52	110	52	the	the	DT
WB52	110	53	environment	environment	NN
WB52	110	54	and	and	CC
WB52	110	55	living	living	NN
WB52	110	56	conditions	condition	NNS
WB52	110	57	.	.	.
WB52	111	1	30	30	CD
WB52	111	2	.	.	.
WB52	112	1	Component	component	NN
WB52	112	2	3	3	CD
WB52	112	3	will	will	MD
WB52	112	4	finance	finance	VB
WB52	112	5	small	small	JJ
WB52	112	6	works	work	NNS
WB52	112	7	,	,	,
WB52	112	8	consulting	consulting	NN
WB52	112	9	and	and	CC
WB52	112	10	non	non	JJ
WB52	112	11	-	-	JJ
WB52	112	12	consulting	consulting	JJ
WB52	112	13	services	service	NNS
WB52	112	14	,	,	,
WB52	112	15	training	training	NN
WB52	112	16	and	and	CC
WB52	112	17	workshops	workshop	NNS
WB52	112	18	and	and	CC
WB52	112	19	goods	good	NNS
WB52	112	20	and	and	CC
WB52	112	21	equipment	equipment	NN
WB52	112	22	(	(	-LRB-
WB52	112	23	see	see	VB
WB52	112	24	details	detail	NNS
WB52	112	25	in	in	IN
WB52	112	26	Annex	Annex	NNP
WB52	112	27	3	3	CD
WB52	112	28	)	)	-RRB-
WB52	112	29	.	.	.
WB52	113	1	This	this	DT
WB52	113	2	component	component	NN
WB52	113	3	will	will	MD
WB52	113	4	be	be	VB
WB52	113	5	placed	place	VBN
WB52	113	6	under	under	IN
WB52	113	7	the	the	DT
WB52	113	8	responsibility	responsibility	NN
WB52	113	9	of	of	IN
WB52	113	10	the	the	DT
WB52	113	11	regional	regional	JJ
WB52	113	12	offices	office	NNS
WB52	113	13	of	of	IN
WB52	113	14	MAGAP	MAGAP	NNP
WB52	113	15	who	who	WP
WB52	113	16	,	,	,
WB52	113	17	depending	depend	VBG
WB52	113	18	on	on	IN
WB52	113	19	the	the	DT
WB52	113	20	local	local	JJ
WB52	113	21	capacities	capacity	NNS
WB52	113	22	and	and	CC
WB52	113	23	the	the	DT
WB52	113	24	existence	existence	NN
WB52	113	25	of	of	IN
WB52	113	26	services	service	NNS
WB52	113	27	,	,	,
WB52	113	28	will	will	MD
WB52	113	29	enter	enter	VB
WB52	113	30	into	into	IN
WB52	113	31	agreements	agreement	NNS
WB52	113	32	with	with	IN
WB52	113	33	the	the	DT
WB52	113	34	GADPs	gadp	NNS
WB52	113	35	,	,	,
WB52	113	36	consulting	consulting	NN
WB52	113	37	firms	firm	NNS
WB52	113	38	,	,	,
WB52	113	39	local	local	JJ
WB52	113	40	ONGs	ong	NNS
WB52	113	41	or	or	CC
WB52	113	42	community	community	NN
WB52	113	43	organizations	organization	NNS
WB52	113	44	for	for	IN
WB52	113	45	the	the	DT
WB52	113	46	preparation	preparation	NN
WB52	113	47	and	and	CC
WB52	113	48	implementation	implementation	NN
WB52	113	49	of	of	IN
WB52	113	50	subprojects	subproject	NNS
WB52	113	51	.	.	.
WB52	114	1	The	the	DT
WB52	114	2	procedures	procedure	NNS
WB52	114	3	will	will	MD
WB52	114	4	be	be	VB
WB52	114	5	detailed	detail	VBN
WB52	114	6	in	in	IN
WB52	114	7	the	the	DT
WB52	114	8	operation	operation	NN
WB52	114	9	manual	manual	NN
WB52	114	10	.	.	.
WB52	115	1	31	31	CD
WB52	115	2	.	.	.
WB52	116	1	Component	component	NN
WB52	116	2	4	4	CD
WB52	116	3	:	:	:
WB52	116	4	Project	Project	NNP
WB52	116	5	Management	Management	NNP
WB52	116	6	(	(	-LRB-
WB52	116	7	estimated	estimate	VBN
WB52	116	8	amount	amount	NN
WB52	116	9	US$	us$	$
WB52	116	10	3.5	3.5	CD
WB52	116	11	M.	M.	NNP
WB52	116	12	)	)	-RRB-
WB52	116	13	.	.	.
WB52	117	1	This	this	DT
WB52	117	2	component	component	NN
WB52	117	3	will	will	MD
WB52	117	4	support	support	VB
WB52	117	5	the	the	DT
WB52	117	6	functioning	functioning	NN
WB52	117	7	of	of	IN
WB52	117	8	the	the	DT
WB52	117	9	Project	Project	NNP
WB52	117	10	Implementation	Implementation	NNP
WB52	117	11	Unit	Unit	NNP
WB52	117	12	(	(	-LRB-
WB52	117	13	PIU	PIU	NNP
WB52	117	14	)	)	-RRB-
WB52	117	15	to	to	TO
WB52	117	16	be	be	VB
WB52	117	17	installed	instal	VBN
WB52	117	18	within	within	IN
WB52	117	19	the	the	DT
WB52	117	20	Sub-	Sub-	NNP
WB52	117	21	Secretary	Secretary	NNP
WB52	117	22	of	of	IN
WB52	117	23	Irrigation	Irrigation	NNP
WB52	117	24	and	and	CC
WB52	117	25	Drainage	Drainage	NNP
WB52	117	26	in	in	IN
WB52	117	27	the	the	DT
WB52	117	28	MAGAP	MAGAP	NNP
WB52	117	29	in	in	IN
WB52	117	30	Quito	Quito	NNP
WB52	117	31	and	and	CC
WB52	117	32	some	some	DT
WB52	117	33	eligible	eligible	JJ
WB52	117	34	costs	cost	NNS
WB52	117	35	related	relate	VBN
WB52	117	36	to	to	IN
WB52	117	37	the	the	DT
WB52	117	38	Project	Project	NNP
WB52	117	39	on	on	IN
WB52	117	40	the	the	DT
WB52	117	41	regional	regional	JJ
WB52	117	42	offices	office	NNS
WB52	117	43	of	of	IN
WB52	117	44	MAGAP	MAGAP	NNP
WB52	117	45	and	and	CC
WB52	117	46	Provincial	Provincial	NNP
WB52	117	47	Governments	Governments	NNPS
WB52	117	48	/	/	SYM
WB52	117	49	GADPs	GADPs	NNP
WB52	117	50	.	.	.
WB52	118	1	The	the	DT
WB52	118	2	component	component	NN
WB52	118	3	will	will	MD
WB52	118	4	also	also	RB
WB52	118	5	finance	finance	VB
WB52	118	6	Monitoring	Monitoring	NNP
WB52	118	7	and	and	CC
WB52	118	8	Evaluation	Evaluation	NNP
WB52	118	9	,	,	,
WB52	118	10	impact	impact	NN
WB52	118	11	evaluations	evaluation	NNS
WB52	118	12	,	,	,
WB52	118	13	progress	progress	NN
WB52	118	14	reports	report	NNS
WB52	118	15	,	,	,
WB52	118	16	and	and	CC
WB52	118	17	audits	audits	NN
WB52	118	18	.	.	.
WB52	119	1	32	32	CD
WB52	119	2	.	.	.
WB52	120	1	The	the	DT
WB52	120	2	Project	Project	NNP
WB52	120	3	Implementation	Implementation	NNP
WB52	120	4	Unit	Unit	NNP
WB52	120	5	(	(	-LRB-
WB52	120	6	PIU	PIU	NNP
WB52	120	7	)	)	-RRB-
WB52	120	8	will	will	MD
WB52	120	9	be	be	VB
WB52	120	10	responsible	responsible	JJ
WB52	120	11	for	for	IN
WB52	120	12	the	the	DT
WB52	120	13	overall	overall	JJ
WB52	120	14	administration	administration	NN
WB52	120	15	of	of	IN
WB52	120	16	the	the	DT
WB52	120	17	Project	Project	NNP
WB52	120	18	,	,	,
WB52	120	19	within	within	IN
WB52	120	20	the	the	DT
WB52	120	21	MAGAP	MAGAP	NNP
WB52	120	22	in	in	IN
WB52	120	23	Quito	Quito	NNP
WB52	120	24	.	.	.
WB52	121	1	Component	component	NN
WB52	121	2	4	4	CD
WB52	121	3	will	will	MD
WB52	121	4	finance	finance	VB
WB52	121	5	:	:	:
WB52	121	6	consulting	consult	VBG
WB52	121	7	and	and	CC
WB52	121	8	non	non	JJ
WB52	121	9	-	-	JJ
WB52	121	10	consulting	consulting	JJ
WB52	121	11	services	service	NNS
WB52	121	12	,	,	,
WB52	121	13	training	training	NN
WB52	121	14	and	and	CC
WB52	121	15	workshops	workshop	NNS
WB52	121	16	,	,	,
WB52	121	17	small	small	JJ
WB52	121	18	works	work	NNS
WB52	121	19	,	,	,
WB52	121	20	goods	good	NNS
WB52	121	21	and	and	CC
WB52	121	22	equipment	equipment	NN
WB52	121	23	and	and	CC
WB52	121	24	operating	operating	NN
WB52	121	25	costs	cost	NNS
WB52	121	26	.	.	.
WB52	122	1	IV	IV	NNP
WB52	122	2	.	.	.
WB52	123	1	Safeguard	Safeguard	NNP
WB52	123	2	Policies	Policies	NNP
WB52	123	3	that	that	WDT
WB52	123	4	might	may	MD
WB52	123	5	apply	apply	VB
WB52	123	6	Safeguard	Safeguard	NNP
WB52	123	7	Policies	Policies	NNPS
WB52	123	8	Triggered	trigger	VBN
WB52	123	9	by	by	IN
WB52	123	10	the	the	DT
WB52	123	11	Project	Project	NNP
WB52	123	12	Yes	yes	UH
WB52	123	13	No	no	UH
WB52	123	14	TBD	TBD	NNP
WB52	123	15	Environmental	Environmental	NNP
WB52	123	16	Assessment	Assessment	NNP
WB52	123	17	OP	OP	NNP
WB52	123	18	/	/	SYM
WB52	123	19	BP	BP	NNP
WB52	123	20	4.01	4.01	CD
WB52	123	21	✖	✖	VBG
WB52	123	22	Natural	natural	JJ
WB52	123	23	Habitats	Habitats	NNPS
WB52	123	24	OP	OP	NNP
WB52	123	25	/	/	SYM
WB52	123	26	BP	BP	NNP
WB52	123	27	4.04	4.04	CD
WB52	123	28	✖	✖	NN
WB52	123	29	Forests	Forests	NNPS
WB52	123	30	OP	OP	NNP
WB52	123	31	/	/	SYM
WB52	123	32	BP	BP	NNP
WB52	123	33	4.36	4.36	CD
WB52	123	34	✖	✖	NNP
WB52	123	35	Pest	Pest	NNP
WB52	123	36	Management	Management	NNP
WB52	123	37	OP	OP	NNP
WB52	123	38	4.09	4.09	CD
WB52	123	39	✖	✖	CD
WB52	123	40	Physical	Physical	NNP
WB52	123	41	Cultural	Cultural	NNP
WB52	123	42	Resources	Resources	NNPS
WB52	123	43	OP	OP	NNP
WB52	123	44	/	/	SYM
WB52	123	45	BP	BP	NNP
WB52	123	46	4.11	4.11	CD
WB52	123	47	✖	✖	NN
WB52	123	48	Indigenous	Indigenous	NNP
WB52	123	49	Peoples	Peoples	NNPS
WB52	123	50	OP	OP	NNP
WB52	123	51	/	/	SYM
WB52	123	52	BP	BP	NNP
WB52	123	53	4.10	4.10	CD
WB52	123	54	✖	✖	VBG
WB52	123	55	Involuntary	Involuntary	NNP
WB52	123	56	Resettlement	Resettlement	NNP
WB52	123	57	OP	OP	NNP
WB52	123	58	/	/	SYM
WB52	123	59	BP	BP	NNP
WB52	123	60	4.12	4.12	CD
WB52	123	61	✖	✖	NNP
WB52	123	62	Safety	Safety	NNP
WB52	123	63	of	of	IN
WB52	123	64	Dams	Dams	NNP
WB52	123	65	OP	OP	NNP
WB52	123	66	/	/	SYM
WB52	123	67	BP	BP	NNP
WB52	123	68	4.37	4.37	CD
WB52	123	69	✖	✖	CD
WB52	123	70	Projects	project	NNS
WB52	123	71	on	on	IN
WB52	123	72	International	International	NNP
WB52	123	73	Waterways	Waterways	NNPS
WB52	123	74	OP	OP	NNP
WB52	123	75	/	/	SYM
WB52	123	76	BP	BP	NNP
WB52	123	77	7.50	7.50	CD
WB52	123	78	✖	✖	NNS
WB52	123	79	Projects	project	NNS
WB52	123	80	in	in	IN
WB52	123	81	Disputed	dispute	VBN
WB52	123	82	Areas	Areas	NNP
WB52	123	83	OP	OP	NNP
WB52	123	84	/	/	SYM
WB52	123	85	BP	BP	NNP
WB52	123	86	7.60	7.60	CD
WB52	123	87	✖	✖	NN
WB52	123	88	V.	V.	NNP
WB52	123	89	Financing	Financing	NNP
WB52	123	90	(	(	-LRB-
WB52	123	91	in	in	IN
WB52	123	92	USD	usd	NN
WB52	123	93	Million	million	CD
WB52	123	94	)	)	-RRB-
WB52	123	95	Total	Total	NNP
WB52	123	96	Project	Project	NNP
WB52	123	97	Cost	cost	NN
WB52	123	98	:	:	:
WB52	123	99	77.30	77.30	CD
WB52	123	100	Total	Total	NNP
WB52	123	101	Bank	Bank	NNP
WB52	123	102	Financing	Financing	NNP
WB52	123	103	:	:	:
WB52	123	104	60.00	60.00	CD
WB52	123	105	Financing	Financing	NNP
WB52	123	106	Gap	Gap	NNP
WB52	123	107	:	:	:
WB52	123	108	0.00	0.00	CD
WB52	123	109	Financing	Financing	NNP
WB52	123	110	Source	Source	NNP
WB52	123	111	Amount	Amount	NNP
WB52	123	112	Borrower	Borrower	NNP
WB52	123	113	6.00	6.00	CD
WB52	123	114	International	International	NNP
WB52	123	115	Bank	Bank	NNP
WB52	123	116	for	for	IN
WB52	123	117	Reconstruction	Reconstruction	NNP
WB52	123	118	and	and	CC
WB52	123	119	Development	Development	NNP
WB52	123	120	60.00	60.00	CD
WB52	123	121	Local	Local	NNP
WB52	123	122	Govts	Govts	NNP
WB52	123	123	.	.	.
WB52	124	1	(	(	-LRB-
WB52	124	2	Prov	Prov	NNP
WB52	124	3	.	.	.
WB52	124	4	,	,	,
WB52	124	5	District	District	NNP
WB52	124	6	,	,	,
WB52	124	7	City	City	NNP
WB52	124	8	)	)	-RRB-
WB52	124	9	of	of	IN
WB52	124	10	Borrowing	Borrowing	NNP
WB52	124	11	Country	Country	NNP
WB52	124	12	6.15	6.15	CD
WB52	124	13	LOCAL	LOCAL	NNP
WB52	124	14	BENEFICIARIES	beneficiary	NNS
WB52	124	15	5.15	5.15	CD
WB52	124	16	Total	Total	NNP
WB52	124	17	77.30	77.30	CD
