id	sid	tid	token	lemma	pos
WB55	1	1	World	World	NNP
WB55	1	2	Bank	Bank	NNP
WB55	1	3	Document	Document	NNP
WB55	1	4	PROJECT	PROJECT	NNP
WB55	1	5	INFORMATION	INFORMATION	NNP
WB55	1	6	DOCUMENT	document	NN
WB55	1	7	(	(	-LRB-
WB55	1	8	PID	PID	NNP
WB55	1	9	)	)	-RRB-
WB55	1	10	CONCEPT	CONCEPT	NNP
WB55	1	11	STAGE	STAGE	NNP
WB55	1	12	Report	Report	NNP
WB55	1	13	No	no	UH
WB55	1	14	.	.	.
WB55	2	1	:	:	:
WB55	2	2	PIDC10068	PIDC10068	NNP
WB55	2	3	Project	Project	NNP
WB55	2	4	Name	Name	NNP
WB55	2	5	National	National	NNP
WB55	2	6	Agricultural	Agricultural	NNP
WB55	2	7	Higher	Higher	NNP
WB55	2	8	Education	Education	NNP
WB55	2	9	Project	Project	NNP
WB55	2	10	(	(	-LRB-
WB55	2	11	P151072	P151072	NNP
WB55	2	12	)	)	-RRB-
WB55	2	13	Region	Region	NNP
WB55	2	14	SOUTH	SOUTH	NNP
WB55	2	15	ASIA	ASIA	NNP
WB55	2	16	Country	Country	NNP
WB55	2	17	India	India	NNP
WB55	2	18	Sector(s	sector(s	CD
WB55	2	19	)	)	-RRB-
WB55	2	20	Agricultural	agricultural	JJ
WB55	2	21	extension	extension	NN
WB55	2	22	and	and	CC
WB55	2	23	research	research	NN
WB55	2	24	(	(	-LRB-
WB55	2	25	50	50	CD
WB55	2	26	%	%	NN
WB55	2	27	)	)	-RRB-
WB55	2	28	,	,	,
WB55	2	29	Tertiary	tertiary	JJ
WB55	2	30	education	education	NN
WB55	2	31	(	(	-LRB-
WB55	2	32	30	30	CD
WB55	2	33	%	%	NN
WB55	2	34	)	)	-RRB-
WB55	2	35	,	,	,
WB55	2	36	Agro	Agro	NNP
WB55	2	37	-	-	HYPH
WB55	2	38	industry	industry	NN
WB55	2	39	,	,	,
WB55	2	40	marketing	marketing	NN
WB55	2	41	,	,	,
WB55	2	42	and	and	CC
WB55	2	43	trade	trade	NN
WB55	2	44	(	(	-LRB-
WB55	2	45	10	10	CD
WB55	2	46	%	%	NN
WB55	2	47	)	)	-RRB-
WB55	2	48	,	,	,
WB55	2	49	Public	public	JJ
WB55	2	50	administratio	administratio	IN
WB55	2	51	n-	n-	XX
WB55	2	52	Education	education	NN
WB55	2	53	(	(	-LRB-
WB55	2	54	5	5	CD
WB55	2	55	%	%	NN
WB55	2	56	)	)	-RRB-
WB55	2	57	,	,	,
WB55	2	58	Information	information	NN
WB55	2	59	technology	technology	NN
WB55	2	60	(	(	-LRB-
WB55	2	61	5	5	CD
WB55	2	62	%	%	NN
WB55	2	63	)	)	-RRB-
WB55	2	64	Theme(s	theme(s	CD
WB55	2	65	)	)	-RRB-
WB55	2	66	Education	education	NN
WB55	2	67	for	for	IN
WB55	2	68	the	the	DT
WB55	2	69	knowledge	knowledge	NN
WB55	2	70	economy	economy	NN
WB55	2	71	(	(	-LRB-
WB55	2	72	35	35	CD
WB55	2	73	%	%	NN
WB55	2	74	)	)	-RRB-
WB55	2	75	,	,	,
WB55	2	76	Managing	manage	VBG
WB55	2	77	for	for	IN
WB55	2	78	development	development	NN
WB55	2	79	results	result	NNS
WB55	2	80	(	(	-LRB-
WB55	2	81	5	5	CD
WB55	2	82	%	%	NN
WB55	2	83	)	)	-RRB-
WB55	2	84	,	,	,
WB55	2	85	Rural	rural	JJ
WB55	2	86	services	service	NNS
WB55	2	87	and	and	CC
WB55	2	88	infrastructure	infrastructure	NN
WB55	2	89	(	(	-LRB-
WB55	2	90	30	30	CD
WB55	2	91	%	%	NN
WB55	2	92	)	)	-RRB-
WB55	2	93	,	,	,
WB55	2	94	Improving	improve	VBG
WB55	2	95	labor	labor	NN
WB55	2	96	markets	market	NNS
WB55	2	97	(	(	-LRB-
WB55	2	98	20	20	CD
WB55	2	99	%	%	NN
WB55	2	100	)	)	-RRB-
WB55	2	101	,	,	,
WB55	2	102	Rural	rural	JJ
WB55	2	103	policies	policy	NNS
WB55	2	104	and	and	CC
WB55	2	105	institutions	institution	NNS
WB55	2	106	(	(	-LRB-
WB55	2	107	10	10	CD
WB55	2	108	%	%	NN
WB55	2	109	)	)	-RRB-
WB55	2	110	Lending	Lending	NNP
WB55	2	111	Instrument	Instrument	NNP
WB55	2	112	Investment	Investment	NNP
WB55	2	113	Project	Project	NNP
WB55	2	114	Financing	Financing	NNP
WB55	2	115	Project	Project	NNP
WB55	2	116	ID	ID	NNP
WB55	2	117	P151072	P151072	NNP
WB55	2	118	Borrower(s	Borrower(s	NNP
WB55	2	119	)	)	-RRB-
WB55	2	120	Republic	Republic	NNP
WB55	2	121	of	of	IN
WB55	2	122	India	India	NNP
WB55	2	123	Implementing	Implementing	NNP
WB55	2	124	Agency	Agency	NNP
WB55	2	125	Indian	Indian	NNP
WB55	2	126	Council	Council	NNP
WB55	2	127	of	of	IN
WB55	2	128	Agricultural	Agricultural	NNP
WB55	2	129	Research	Research	NNP
WB55	2	130	Environmental	Environmental	NNP
WB55	2	131	Category	Category	NNP
WB55	2	132	B	B	NNP
WB55	2	133	-	-	HYPH
WB55	2	134	Partial	Partial	NNP
WB55	2	135	Assessment	Assessment	NNP
WB55	2	136	Date	Date	NNP
WB55	2	137	PID	PID	NNP
WB55	2	138	Prepared/	prepared/	CD
WB55	2	139	Updated	update	VBN
WB55	2	140	17-Mar-2015	17-Mar-2015	NNP
WB55	2	141	Date	Date	NNP
WB55	2	142	PID	PID	NNP
WB55	2	143	Approved/	approved/	ADD
WB55	2	144	Disclosed	disclose	VBD
WB55	2	145	17-Mar-2015	17-mar-2015	CD
WB55	2	146	Estimated	Estimated	NNP
WB55	2	147	Date	Date	NNP
WB55	2	148	of	of	IN
WB55	2	149	Appraisal	Appraisal	NNP
WB55	2	150	Completion	Completion	NNP
WB55	2	151	07-Aug-2015	07-Aug-2015	NNP
WB55	2	152	Estimated	Estimated	NNP
WB55	2	153	Date	Date	NNP
WB55	2	154	of	of	IN
WB55	2	155	Board	Board	NNP
WB55	2	156	Approval	Approval	NNP
WB55	2	157	27-Oct-2015	27-Oct-2015	NNP
WB55	2	158	Concept	Concept	NNP
WB55	2	159	Review	Review	NNP
WB55	2	160	Decision	Decision	NNP
WB55	2	161	Track	Track	NNP
WB55	2	162	II	II	NNP
WB55	2	163	-	-	:
WB55	2	164	The	the	DT
WB55	2	165	review	review	NN
WB55	2	166	did	do	VBD
WB55	2	167	authorize	authorize	VB
WB55	2	168	the	the	DT
WB55	2	169	preparation	preparation	NN
WB55	2	170	to	to	TO
WB55	2	171	continue	continue	VB
WB55	2	172	I.	i.	NN
WB55	3	1	Introduction	introduction	NN
WB55	3	2	and	and	CC
WB55	3	3	Context	Context	NNP
WB55	3	4	Country	Country	NNP
WB55	3	5	Context	Context	NNP
WB55	3	6	India	India	NNP
WB55	3	7	is	be	VBZ
WB55	3	8	a	a	DT
WB55	3	9	lower	low	JJR
WB55	3	10	middle	middle	JJ
WB55	3	11	-	-	HYPH
WB55	3	12	income	income	NN
WB55	3	13	country	country	NN
WB55	3	14	with	with	IN
WB55	3	15	per	per	IN
WB55	3	16	-	-	HYPH
WB55	3	17	capita	capita	FW
WB55	3	18	GDP	gdp	NN
WB55	3	19	of	of	IN
WB55	3	20	US$	us$	$
WB55	3	21	1,499	1,499	CD
WB55	3	22	(	(	-LRB-
WB55	3	23	2013	2013	CD
WB55	3	24	)	)	-RRB-
WB55	3	25	.	.	.
WB55	4	1	From	from	IN
WB55	4	2	2001	2001	CD
WB55	4	3	to	to	IN
WB55	4	4	2011	2011	CD
WB55	4	5	,	,	,
WB55	4	6	India	India	NNP
WB55	4	7	’s	’s	POS
WB55	4	8	economy	economy	NN
WB55	4	9	performed	perform	VBD
WB55	4	10	well	well	RB
WB55	4	11	,	,	,
WB55	4	12	with	with	IN
WB55	4	13	sustained	sustain	VBN
WB55	4	14	annual	annual	JJ
WB55	4	15	GDP	GDP	NNP
WB55	4	16	growth	growth	NN
WB55	4	17	of	of	IN
WB55	4	18	8	8	CD
WB55	4	19	%	%	NN
WB55	4	20	.	.	.
WB55	5	1	High	high	JJ
WB55	5	2	rates	rate	NNS
WB55	5	3	of	of	IN
WB55	5	4	investment	investment	NN
WB55	5	5	and	and	CC
WB55	5	6	savings	saving	NNS
WB55	5	7	contributed	contribute	VBD
WB55	5	8	to	to	IN
WB55	5	9	this	this	DT
WB55	5	10	growth	growth	NN
WB55	5	11	,	,	,
WB55	5	12	as	as	IN
WB55	5	13	did	do	VBD
WB55	5	14	strong	strong	JJ
WB55	5	15	exports	export	NNS
WB55	5	16	.	.	.
WB55	6	1	Yet	yet	RB
WB55	6	2	more	more	JJR
WB55	6	3	than	than	IN
WB55	6	4	400	400	CD
WB55	6	5	million	million	CD
WB55	6	6	people	people	NNS
WB55	6	7	in	in	IN
WB55	6	8	India	India	NNP
WB55	6	9	still	still	RB
WB55	6	10	subsist	subsist	NN
WB55	6	11	on	on	IN
WB55	6	12	less	less	JJR
WB55	6	13	than	than	IN
WB55	6	14	US$	us$	$
WB55	6	15	1.25	1.25	CD
WB55	6	16	/	/	SYM
WB55	6	17	day	day	NN
WB55	6	18	.	.	.
WB55	7	1	India	India	NNP
WB55	7	2	faces	face	VBZ
WB55	7	3	challenges	challenge	NNS
WB55	7	4	in	in	IN
WB55	7	5	reducing	reduce	VBG
WB55	7	6	extreme	extreme	JJ
WB55	7	7	poverty	poverty	NN
WB55	7	8	,	,	,
WB55	7	9	curbing	curb	VBG
WB55	7	10	high	high	JJ
WB55	7	11	malnutrition	malnutrition	NN
WB55	7	12	and	and	CC
WB55	7	13	achieving	achieve	VBG
WB55	7	14	shared	shared	JJ
WB55	7	15	prosperity	prosperity	NN
WB55	7	16	.	.	.
WB55	8	1	The	the	DT
WB55	8	2	Government	Government	NNP
WB55	8	3	of	of	IN
WB55	8	4	India	India	NNP
WB55	8	5	has	have	VBZ
WB55	8	6	emphasized	emphasize	VBN
WB55	8	7	increased	increase	VBN
WB55	8	8	farm	farm	NN
WB55	8	9	productivity	productivity	NN
WB55	8	10	as	as	IN
WB55	8	11	fundamental	fundamental	JJ
WB55	8	12	to	to	IN
WB55	8	13	India	India	NNP
WB55	8	14	’s	’s	POS
WB55	8	15	poverty	poverty	NN
WB55	8	16	reduction	reduction	NN
WB55	8	17	and	and	CC
WB55	8	18	growth	growth	NN
WB55	8	19	strategy	strategy	NN
WB55	8	20	.	.	.
WB55	9	1	Building	build	VBG
WB55	9	2	relevant	relevant	JJ
WB55	9	3	skills	skill	NNS
WB55	9	4	sets	set	NNS
WB55	9	5	has	have	VBZ
WB55	9	6	been	be	VBN
WB55	9	7	a	a	DT
WB55	9	8	persistent	persistent	JJ
WB55	9	9	challenge	challenge	NN
WB55	9	10	across	across	IN
WB55	9	11	the	the	DT
WB55	9	12	economy	economy	NN
WB55	9	13	.	.	.
WB55	10	1	Educational	educational	JJ
WB55	10	2	institutions	institution	NNS
WB55	10	3	,	,	,
WB55	10	4	particularly	particularly	RB
WB55	10	5	at	at	IN
WB55	10	6	the	the	DT
WB55	10	7	tertiary	tertiary	JJ
WB55	10	8	level	level	NN
WB55	10	9	,	,	,
WB55	10	10	are	be	VBP
WB55	10	11	critical	critical	JJ
WB55	10	12	to	to	TO
WB55	10	13	accelerate	accelerate	VB
WB55	10	14	India	India	NNP
WB55	10	15	’s	’s	POS
WB55	10	16	emergence	emergence	NN
WB55	10	17	in	in	IN
WB55	10	18	global	global	JJ
WB55	10	19	markets	market	NNS
WB55	10	20	,	,	,
WB55	10	21	yet	yet	CC
WB55	10	22	teaching	teaching	NN
WB55	10	23	is	be	VBZ
WB55	10	24	poorly	poorly	RB
WB55	10	25	linked	link	VBN
WB55	10	26	with	with	IN
WB55	10	27	labor	labor	NN
WB55	10	28	market	market	NN
WB55	10	29	demand	demand	NN
WB55	10	30	,	,	,
WB55	10	31	research	research	NN
WB55	10	32	and	and	CC
WB55	10	33	development	development	NN
WB55	10	34	,	,	,
WB55	10	35	thereby	thereby	RB
WB55	10	36	producing	produce	VBG
WB55	10	37	graduates	graduate	NNS
WB55	10	38	with	with	IN
WB55	10	39	limited	limited	JJ
WB55	10	40	problem	problem	NN
WB55	10	41	-	-	HYPH
WB55	10	42	solving	solving	NN
WB55	10	43	skills	skill	NNS
WB55	10	44	.	.	.
WB55	11	1	Sectoral	sectoral	JJ
WB55	11	2	and	and	CC
WB55	11	3	Institutional	Institutional	NNP
WB55	11	4	Context	Context	NNP
WB55	11	5	Agriculture	Agriculture	NNP
WB55	11	6	in	in	IN
WB55	11	7	India	India	NNP
WB55	11	8	employs	employ	VBZ
WB55	11	9	52	52	CD
WB55	11	10	%	%	NN
WB55	11	11	of	of	IN
WB55	11	12	the	the	DT
WB55	11	13	labor	labor	NN
WB55	11	14	force	force	NN
WB55	11	15	and	and	CC
WB55	11	16	is	be	VBZ
WB55	11	17	the	the	DT
WB55	11	18	main	main	JJ
WB55	11	19	source	source	NN
WB55	11	20	of	of	IN
WB55	11	21	livelihood	livelihood	NN
WB55	11	22	for	for	IN
WB55	11	23	80	80	CD
WB55	11	24	%	%	NN
WB55	11	25	of	of	IN
WB55	11	26	the	the	DT
WB55	11	27	rural	rural	JJ
WB55	11	28	poor	poor	JJ
WB55	11	29	,	,	,
WB55	11	30	but	but	CC
WB55	11	31	contributes	contribute	VBZ
WB55	11	32	only	only	RB
WB55	11	33	14	14	CD
WB55	11	34	%	%	NN
WB55	11	35	to	to	IN
WB55	11	36	GDP	GDP	NNP
WB55	11	37	and	and	CC
WB55	11	38	10	10	CD
WB55	11	39	%	%	NN
WB55	11	40	to	to	IN
WB55	11	41	total	total	JJ
WB55	11	42	exports	export	NNS
WB55	11	43	.	.	.
WB55	12	1	Women	woman	NNS
WB55	12	2	constitute	constitute	VBP
WB55	12	3	about	about	RB
WB55	12	4	60	60	CD
WB55	12	5	%	%	NN
WB55	12	6	of	of	IN
WB55	12	7	the	the	DT
WB55	12	8	economically	economically	RB
WB55	12	9	active	active	JJ
WB55	12	10	population	population	NN
WB55	12	11	in	in	IN
WB55	12	12	agriculture	agriculture	NN
WB55	12	13	and	and	CC
WB55	12	14	livestock	livestock	NN
WB55	12	15	.	.	.
WB55	13	1	The	the	DT
WB55	13	2	Green	Green	NNP
WB55	13	3	Revolution	Revolution	NNP
WB55	13	4	in	in	IN
WB55	13	5	the	the	DT
WB55	13	6	late	late	JJ
WB55	13	7	1960s	1960	NNS
WB55	13	8	and	and	CC
WB55	13	9	1970s	1970	NNS
WB55	13	10	,	,	,
WB55	13	11	with	with	IN
WB55	13	12	investment	investment	NN
WB55	13	13	in	in	IN
WB55	13	14	new	new	JJ
WB55	13	15	seeds	seed	NNS
WB55	13	16	,	,	,
WB55	13	17	production	production	NN
WB55	13	18	technologies	technology	NNS
WB55	13	19	,	,	,
WB55	13	20	cultivation	cultivation	NN
WB55	13	21	methods	method	NNS
WB55	13	22	and	and	CC
WB55	13	23	irrigation	irrigation	NN
WB55	13	24	practices	practice	NNS
WB55	13	25	,	,	,
WB55	13	26	improved	improve	VBN
WB55	13	27	agricultural	agricultural	JJ
WB55	13	28	productivity	productivity	NN
WB55	13	29	and	and	CC
WB55	13	30	made	make	VBD
WB55	13	31	India	India	NNP
WB55	13	32	food	food	NN
WB55	13	33	-	-	HYPH
WB55	13	34	secure	secure	JJ
WB55	13	35	.	.	.
WB55	14	1	Where	where	WRB
WB55	14	2	the	the	DT
WB55	14	3	Green	Green	NNP
WB55	14	4	Revolution	Revolution	NNP
WB55	14	5	flourished	flourish	VBD
WB55	14	6	–	–	:
WB55	14	7	Haryana	Haryana	NNP
WB55	14	8	and	and	CC
WB55	14	9	Punjab	Punjab	NNP
WB55	14	10	–	–	:
WB55	14	11	are	be	VBP
WB55	14	12	today	today	NN
WB55	14	13	among	among	IN
WB55	14	14	the	the	DT
WB55	14	15	higher	high	JJR
WB55	14	16	income	income	NN
WB55	14	17	states	state	NNS
WB55	14	18	in	in	IN
WB55	14	19	the	the	DT
WB55	14	20	country	country	NN
WB55	14	21	.	.	.
WB55	15	1	However	however	RB
WB55	15	2	,	,	,
WB55	15	3	agricultural	agricultural	JJ
WB55	15	4	productivity	productivity	NN
WB55	15	5	growth	growth	NN
WB55	15	6	declined	decline	VBD
WB55	15	7	in	in	IN
WB55	15	8	the	the	DT
WB55	15	9	1990s	1990s	CD
WB55	15	10	,	,	,
WB55	15	11	rebounded	rebound	VBD
WB55	15	12	in	in	IN
WB55	15	13	the	the	DT
WB55	15	14	2000s	2000	NNS
WB55	15	15	,	,	,
WB55	15	16	and	and	CC
WB55	15	17	today	today	NN
WB55	15	18	still	still	RB
WB55	15	19	remains	remain	VBZ
WB55	15	20	low	low	JJ
WB55	15	21	.	.	.
WB55	16	1	Moreover	moreover	RB
WB55	16	2	,	,	,
WB55	16	3	this	this	DT
WB55	16	4	growth	growth	NN
WB55	16	5	has	have	VBZ
WB55	16	6	been	be	VBN
WB55	16	7	largely	largely	RB
WB55	16	8	price	price	NN
WB55	16	9	driven	drive	VBN
WB55	16	10	and	and	CC
WB55	16	11	heavily	heavily	RB
WB55	16	12	reliant	reliant	JJ
WB55	16	13	on	on	IN
WB55	16	14	inputs	input	NNS
WB55	16	15	rather	rather	RB
WB55	16	16	than	than	IN
WB55	16	17	efficiency	efficiency	NN
WB55	16	18	gains	gain	NNS
WB55	16	19	.	.	.
WB55	17	1	At	at	IN
WB55	17	2	current	current	JJ
WB55	17	3	Total	Total	NNP
WB55	17	4	Factor	Factor	NNP
WB55	17	5	Productivity	Productivity	NNP
WB55	17	6	(	(	-LRB-
WB55	17	7	TFP	TFP	NNP
WB55	17	8	)	)	-RRB-
WB55	17	9	growth	growth	NN
WB55	17	10	,	,	,
WB55	17	11	India	India	NNP
WB55	17	12	’s	’s	POS
WB55	17	13	domestic	domestic	JJ
WB55	17	14	agricultural	agricultural	JJ
WB55	17	15	output	output	NN
WB55	17	16	will	will	MD
WB55	17	17	meet	meet	VB
WB55	17	18	59	59	CD
WB55	17	19	%	%	NN
WB55	17	20	of	of	IN
WB55	17	21	the	the	DT
WB55	17	22	country	country	NN
WB55	17	23	’s	’s	POS
WB55	17	24	2030	2030	CD
WB55	17	25	projected	project	VBN
WB55	17	26	food	food	NN
WB55	17	27	demand	demand	NN
WB55	17	28	(	(	-LRB-
WB55	17	29	GAP	GAP	NNP
WB55	17	30	Report	Report	NNP
WB55	17	31	2014	2014	CD
WB55	17	32	)	)	-RRB-
WB55	17	33	.	.	.
WB55	18	1	Agricultural	agricultural	JJ
WB55	18	2	higher	high	JJR
WB55	18	3	education	education	NN
WB55	18	4	can	can	MD
WB55	18	5	be	be	VB
WB55	18	6	the	the	DT
WB55	18	7	engine	engine	NN
WB55	18	8	for	for	IN
WB55	18	9	increasing	increase	VBG
WB55	18	10	productivity	productivity	NN
WB55	18	11	through	through	IN
WB55	18	12	better	well	JJR
WB55	18	13	skilled	skilled	JJ
WB55	18	14	technicians	technician	NNS
WB55	18	15	,	,	,
WB55	18	16	innovative	innovative	JJ
WB55	18	17	research	research	NN
WB55	18	18	and	and	CC
WB55	18	19	extension	extension	NN
WB55	18	20	linked	link	VBN
WB55	18	21	to	to	IN
WB55	18	22	technologies	technology	NNS
WB55	18	23	and	and	CC
WB55	18	24	practices	practice	NNS
WB55	18	25	,	,	,
WB55	18	26	common	common	JJ
WB55	18	27	under	under	IN
WB55	18	28	the	the	DT
WB55	18	29	Land	Land	NNP
WB55	18	30	Grant	Grant	NNP
WB55	18	31	model	model	NN
WB55	18	32	.	.	.
WB55	19	1	A	a	DT
WB55	19	2	2014	2014	CD
WB55	19	3	Bank	Bank	NNP
WB55	19	4	agricultural	agricultural	JJ
WB55	19	5	sector	sector	NN
WB55	19	6	study	study	NN
WB55	19	7	argues	argue	VBZ
WB55	19	8	that	that	IN
WB55	19	9	while	while	IN
WB55	19	10	India	India	NNP
WB55	19	11	doubled	double	VBD
WB55	19	12	investment	investment	NN
WB55	19	13	in	in	IN
WB55	19	14	agricultural	agricultural	JJ
WB55	19	15	research	research	NN
WB55	19	16	and	and	CC
WB55	19	17	extension	extension	NN
WB55	19	18	(	(	-LRB-
WB55	19	19	0.4	0.4	CD
WB55	19	20	%	%	NN
WB55	19	21	of	of	IN
WB55	19	22	AgGDP	AgGDP	NNP
WB55	19	23	in	in	IN
WB55	19	24	1981	1981	CD
WB55	19	25	to	to	IN
WB55	19	26	0.96	0.96	CD
WB55	19	27	%	%	NN
WB55	19	28	in	in	IN
WB55	19	29	2011	2011	CD
WB55	19	30	)	)	-RRB-
WB55	19	31	,	,	,
WB55	19	32	the	the	DT
WB55	19	33	quality	quality	NN
WB55	19	34	of	of	IN
WB55	19	35	innovation	innovation	NN
WB55	19	36	has	have	VBZ
WB55	19	37	suffered	suffer	VBN
WB55	19	38	along	along	RB
WB55	19	39	with	with	IN
WB55	19	40	institutional	institutional	JJ
WB55	19	41	capacity	capacity	NN
WB55	19	42	to	to	TO
WB55	19	43	adapt	adapt	VB
WB55	19	44	and	and	CC
WB55	19	45	remain	remain	VB
WB55	19	46	relevant	relevant	JJ
WB55	19	47	.	.	.
WB55	20	1	Reawakening	reawaken	VBG
WB55	20	2	the	the	DT
WB55	20	3	“	"	``
WB55	20	4	research	research	NN
WB55	20	5	-	-	HYPH
WB55	20	6	education	education	NN
WB55	20	7	-	-	HYPH
WB55	20	8	extension	extension	NN
WB55	20	9	nexus	nexus	NN
WB55	20	10	”	"	''
WB55	20	11	intrinsic	intrinsic	JJ
WB55	20	12	to	to	IN
WB55	20	13	the	the	DT
WB55	20	14	Land	Land	NNP
WB55	20	15	Grant	Grant	NNP
WB55	20	16	model	model	NN
WB55	20	17	can	can	MD
WB55	20	18	propel	propel	VB
WB55	20	19	India	India	NNP
WB55	20	20	’s	’s	POS
WB55	20	21	agricultural	agricultural	JJ
WB55	20	22	innovation	innovation	NN
WB55	20	23	,	,	,
WB55	20	24	farmers	farmers	NNP
WB55	20	25	’	’	POS
WB55	20	26	technology	technology	NN
WB55	20	27	adoption	adoption	NN
WB55	20	28	and	and	CC
WB55	20	29	agriculture	agriculture	NN
WB55	20	30	’s	’s	POS
WB55	20	31	overall	overall	JJ
WB55	20	32	transformation	transformation	NN
WB55	20	33	.	.	.
WB55	21	1	In	in	IN
WB55	21	2	Brazil	Brazil	NNP
WB55	21	3	,	,	,
WB55	21	4	for	for	IN
WB55	21	5	example	example	NN
WB55	21	6	,	,	,
WB55	21	7	the	the	DT
WB55	21	8	Coordination	coordination	NN
WB55	21	9	for	for	IN
WB55	21	10	the	the	DT
WB55	21	11	Improvement	Improvement	NNP
WB55	21	12	of	of	IN
WB55	21	13	Higher	Higher	NNP
WB55	21	14	Education	Education	NNP
WB55	21	15	Personnel	Personnel	NNPS
WB55	21	16	(	(	-LRB-
WB55	21	17	CAPES	CAPES	NNP
WB55	21	18	)	)	-RRB-
WB55	21	19	and	and	CC
WB55	21	20	the	the	DT
WB55	21	21	National	National	NNP
WB55	21	22	Council	Council	NNP
WB55	21	23	for	for	IN
WB55	21	24	Scientific	Scientific	NNP
WB55	21	25	and	and	CC
WB55	21	26	Technological	Technological	NNP
WB55	21	27	Development	Development	NNP
WB55	21	28	(	(	-LRB-
WB55	21	29	CNPq	CNPq	NNP
WB55	21	30	)	)	-RRB-
WB55	21	31	have	have	VBP
WB55	21	32	worked	work	VBN
WB55	21	33	together	together	RB
WB55	21	34	to	to	TO
WB55	21	35	build	build	VB
WB55	21	36	and	and	CC
WB55	21	37	maintain	maintain	VB
WB55	21	38	high	high	JJ
WB55	21	39	-	-	HYPH
WB55	21	40	quality	quality	NN
WB55	21	41	faculty	faculty	NN
WB55	21	42	in	in	IN
WB55	21	43	universities	university	NNS
WB55	21	44	nationwide	nationwide	JJ
WB55	21	45	.	.	.
WB55	22	1	The	the	DT
WB55	22	2	National	National	NNP
WB55	22	3	Agricultural	Agricultural	NNP
WB55	22	4	Education	Education	NNP
WB55	22	5	System	System	NNP
WB55	22	6	comprises	comprise	VBZ
WB55	22	7	56	56	CD
WB55	22	8	State	State	NNP
WB55	22	9	Agricultural	Agricultural	NNP
WB55	22	10	Universities	Universities	NNPS
WB55	22	11	(	(	-LRB-
WB55	22	12	SAUs	SAUs	NNP
WB55	22	13	)	)	-RRB-
WB55	22	14	,	,	,
WB55	22	15	one	one	CD
WB55	22	16	Central	Central	NNP
WB55	22	17	Agricultural	Agricultural	NNP
WB55	22	18	University	University	NNP
WB55	22	19	,	,	,
WB55	22	20	and	and	CC
WB55	22	21	four	four	CD
WB55	22	22	Research	Research	NNP
WB55	22	23	Institutes	Institutes	NNPS
WB55	22	24	with	with	IN
WB55	22	25	deemed	deem	VBN
WB55	22	26	-	-	HYPH
WB55	22	27	to	to	TO
WB55	22	28	-	-	HYPH
WB55	22	29	be	be	VB
WB55	22	30	university	university	NN
WB55	22	31	status	status	NN
WB55	22	32	.	.	.
WB55	23	1	The	the	DT
WB55	23	2	first	first	JJ
WB55	23	3	SAU	SAU	NNP
WB55	23	4	–	–	:
WB55	23	5	G.	G.	NNP
WB55	23	6	B.	B.	NNP
WB55	23	7	Pant	Pant	NNP
WB55	23	8	University	University	NNP
WB55	23	9	of	of	IN
WB55	23	10	Agriculture	Agriculture	NNP
WB55	23	11	and	and	CC
WB55	23	12	Technology	Technology	NNP
WB55	23	13	,	,	,
WB55	23	14	Pantanagar	Pantanagar	NNP
WB55	23	15	–	–	:
WB55	23	16	was	be	VBD
WB55	23	17	established	establish	VBN
WB55	23	18	in	in	IN
WB55	23	19	1960	1960	CD
WB55	23	20	based	base	VBN
WB55	23	21	on	on	IN
WB55	23	22	the	the	DT
WB55	23	23	US	US	NNP
WB55	23	24	Land	Land	NNP
WB55	23	25	Grant	Grant	NNP
WB55	23	26	model	model	NN
WB55	23	27	emphasizing	emphasize	VBG
WB55	23	28	the	the	DT
WB55	23	29	integration	integration	NN
WB55	23	30	of	of	IN
WB55	23	31	research	research	NN
WB55	23	32	,	,	,
WB55	23	33	education	education	NN
WB55	23	34	and	and	CC
WB55	23	35	extension	extension	NN
WB55	23	36	.	.	.
WB55	24	1	Under	under	IN
WB55	24	2	the	the	DT
WB55	24	3	Indian	Indian	NNP
WB55	24	4	Constitution	Constitution	NNP
WB55	24	5	,	,	,
WB55	24	6	statutory	statutory	JJ
WB55	24	7	control	control	NN
WB55	24	8	of	of	IN
WB55	24	9	agriculture	agriculture	NN
WB55	24	10	(	(	-LRB-
WB55	24	11	including	include	VBG
WB55	24	12	agricultural	agricultural	JJ
WB55	24	13	education	education	NN
WB55	24	14	)	)	-RRB-
WB55	24	15	lies	lie	VBZ
WB55	24	16	with	with	IN
WB55	24	17	the	the	DT
WB55	24	18	respective	respective	JJ
WB55	24	19	State	State	NNP
WB55	24	20	Governments	Governments	NNPS
WB55	24	21	while	while	IN
WB55	24	22	the	the	DT
WB55	24	23	Union	Union	NNP
WB55	24	24	Government	Government	NNP
WB55	24	25	coordinates	coordinate	VBZ
WB55	24	26	and	and	CC
WB55	24	27	sets	set	VBZ
WB55	24	28	educational	educational	JJ
WB55	24	29	standards	standard	NNS
WB55	24	30	.	.	.
WB55	25	1	In	in	IN
WB55	25	2	1996	1996	CD
WB55	25	3	,	,	,
WB55	25	4	the	the	DT
WB55	25	5	Indian	Indian	NNP
WB55	25	6	Council	Council	NNP
WB55	25	7	of	of	IN
WB55	25	8	Agricultural	Agricultural	NNP
WB55	25	9	Research	Research	NNP
WB55	25	10	(	(	-LRB-
WB55	25	11	ICAR	ICAR	NNP
WB55	25	12	)	)	-RRB-
WB55	25	13	began	begin	VBD
WB55	25	14	voluntary	voluntary	JJ
WB55	25	15	SAU	sau	NN
WB55	25	16	accreditation	accreditation	NN
WB55	25	17	to	to	TO
WB55	25	18	establish	establish	VB
WB55	25	19	norms	norm	NNS
WB55	25	20	and	and	CC
WB55	25	21	quality	quality	NN
WB55	25	22	standards	standard	NNS
WB55	25	23	for	for	IN
WB55	25	24	agricultural	agricultural	JJ
WB55	25	25	higher	high	JJR
WB55	25	26	education	education	NN
WB55	25	27	.	.	.
WB55	26	1	ICAR	ICAR	NNP
WB55	26	2	continues	continue	VBZ
WB55	26	3	its	-PRON-	PRP$
WB55	26	4	financial	financial	JJ
WB55	26	5	support	support	NN
WB55	26	6	to	to	IN
WB55	26	7	SAUs	SAUs	NNPS
WB55	26	8	for	for	IN
WB55	26	9	accreditation	accreditation	NN
WB55	26	10	;	;	:
WB55	26	11	to	to	IN
WB55	26	12	date	date	NN
WB55	26	13	,	,	,
WB55	26	14	ICAR	ICAR	NNP
WB55	26	15	has	have	VBZ
WB55	26	16	accredited	accredit	VBN
WB55	26	17	43	43	CD
WB55	26	18	SAUs	sau	NNS
WB55	26	19	.	.	.
WB55	27	1	The	the	DT
WB55	27	2	face	face	NN
WB55	27	3	of	of	IN
WB55	27	4	Indian	indian	JJ
WB55	27	5	agriculture	agriculture	NN
WB55	27	6	has	have	VBZ
WB55	27	7	changed	change	VBN
WB55	27	8	.	.	.
WB55	28	1	Women	woman	NNS
WB55	28	2	producers	producer	NNS
WB55	28	3	must	must	MD
WB55	28	4	participate	participate	VB
WB55	28	5	in	in	IN
WB55	28	6	and	and	CC
WB55	28	7	benefit	benefit	VB
WB55	28	8	from	from	IN
WB55	28	9	agricultural	agricultural	JJ
WB55	28	10	research	research	NN
WB55	28	11	,	,	,
WB55	28	12	education	education	NN
WB55	28	13	,	,	,
WB55	28	14	and	and	CC
WB55	28	15	extension	extension	NN
WB55	28	16	.	.	.
WB55	29	1	There	there	EX
WB55	29	2	is	be	VBZ
WB55	29	3	also	also	RB
WB55	29	4	growing	grow	VBG
WB55	29	5	private	private	JJ
WB55	29	6	sector	sector	NN
WB55	29	7	demand	demand	NN
WB55	29	8	for	for	IN
WB55	29	9	skilled	skilled	JJ
WB55	29	10	labor	labor	NN
WB55	29	11	in	in	IN
WB55	29	12	all	all	DT
WB55	29	13	aspects	aspect	NNS
WB55	29	14	of	of	IN
WB55	29	15	agriculture	agriculture	NN
WB55	29	16	,	,	,
WB55	29	17	particularly	particularly	RB
WB55	29	18	high	high	JJ
WB55	29	19	-	-	HYPH
WB55	29	20	value	value	NN
WB55	29	21	agro	agro	JJ
WB55	29	22	-	-	HYPH
WB55	29	23	industry	industry	NN
WB55	29	24	,	,	,
WB55	29	25	food	food	NN
WB55	29	26	processing	processing	NN
WB55	29	27	,	,	,
WB55	29	28	and	and	CC
WB55	29	29	specialized	specialized	JJ
WB55	29	30	knowledge	knowledge	NN
WB55	29	31	-	-	HYPH
WB55	29	32	intensive	intensive	JJ
WB55	29	33	areas	area	NNS
WB55	29	34	such	such	JJ
WB55	29	35	as	as	IN
WB55	29	36	water	water	NN
WB55	29	37	efficiency	efficiency	NN
WB55	29	38	,	,	,
WB55	29	39	food	food	NN
WB55	29	40	safety	safety	NN
WB55	29	41	,	,	,
WB55	29	42	and	and	CC
WB55	29	43	trade	trade	NN
WB55	29	44	.	.	.
WB55	30	1	A	a	DT
WB55	30	2	2014	2014	CD
WB55	30	3	assessment	assessment	NN
WB55	30	4	of	of	IN
WB55	30	5	human	human	JJ
WB55	30	6	resource	resource	NN
WB55	30	7	requirements	requirement	NNS
WB55	30	8	shows	show	VBZ
WB55	30	9	an	an	DT
WB55	30	10	annual	annual	JJ
WB55	30	11	deficit	deficit	NN
WB55	30	12	of	of	IN
WB55	30	13	14,000	14,000	CD
WB55	30	14	in	in	IN
WB55	30	15	satisfying	satisfy	VBG
WB55	30	16	the	the	DT
WB55	30	17	demand	demand	NN
WB55	30	18	for	for	IN
WB55	30	19	degree	degree	NN
WB55	30	20	holders	holder	NNS
WB55	30	21	in	in	IN
WB55	30	22	agricultural	agricultural	JJ
WB55	30	23	and	and	CC
WB55	30	24	allied	allied	JJ
WB55	30	25	sciences	science	NNS
WB55	30	26	.	.	.
WB55	31	1	A	a	DT
WB55	31	2	2010	2010	CD
WB55	31	3	National	National	NNP
WB55	31	4	Academy	Academy	NNP
WB55	31	5	of	of	IN
WB55	31	6	Agriculture	Agriculture	NNP
WB55	31	7	Research	Research	NNP
WB55	31	8	Management	Management	NNP
WB55	31	9	study	study	NN
WB55	31	10	found	find	VBD
WB55	31	11	a	a	DT
WB55	31	12	jobs	job	NNS
WB55	31	13	deficit	deficit	NN
WB55	31	14	of	of	IN
WB55	31	15	50	50	CD
WB55	31	16	%	%	NN
WB55	31	17	in	in	IN
WB55	31	18	agriculture	agriculture	NN
WB55	31	19	and	and	CC
WB55	31	20	allied	allied	NNP
WB55	31	21	sciences	sciences	NNPS
WB55	31	22	relative	relative	JJ
WB55	31	23	to	to	IN
WB55	31	24	the	the	DT
WB55	31	25	anticipated	anticipate	VBN
WB55	31	26	demand	demand	NN
WB55	31	27	in	in	IN
WB55	31	28	2020	2020	CD
WB55	31	29	.	.	.
WB55	32	1	SAUs	sau	NNS
WB55	32	2	must	must	MD
WB55	32	3	adapt	adapt	VB
WB55	32	4	to	to	IN
WB55	32	5	the	the	DT
WB55	32	6	rapidly	rapidly	RB
WB55	32	7	changing	change	VBG
WB55	32	8	agricultural	agricultural	JJ
WB55	32	9	sector	sector	NN
WB55	32	10	and	and	CC
WB55	32	11	its	-PRON-	PRP$
WB55	32	12	increasing	increase	VBG
WB55	32	13	knowledge	knowledge	NN
WB55	32	14	intensity	intensity	NN
WB55	32	15	,	,	,
WB55	32	16	and	and	CC
WB55	32	17	prepare	prepare	VB
WB55	32	18	the	the	DT
WB55	32	19	high	high	JJ
WB55	32	20	-	-	HYPH
WB55	32	21	quality	quality	NN
WB55	32	22	human	human	JJ
WB55	32	23	resources	resource	NNS
WB55	32	24	essential	essential	JJ
WB55	32	25	for	for	IN
WB55	32	26	any	any	DT
WB55	32	27	technology	technology	NN
WB55	32	28	and	and	CC
WB55	32	29	innovation	innovation	NN
WB55	32	30	system	system	NN
WB55	32	31	to	to	TO
WB55	32	32	succeed	succeed	VB
WB55	32	33	.	.	.
WB55	33	1	Yet	yet	CC
WB55	33	2	the	the	DT
WB55	33	3	once	once	RB
WB55	33	4	-	-	HYPH
WB55	33	5	impressive	impressive	JJ
WB55	33	6	SAUs	sau	NNS
WB55	33	7	established	establish	VBN
WB55	33	8	during	during	IN
WB55	33	9	the	the	DT
WB55	33	10	Green	Green	NNP
WB55	33	11	Revolution	Revolution	NNP
WB55	33	12	have	have	VBP
WB55	33	13	become	become	VBN
WB55	33	14	less	less	RBR
WB55	33	15	effective	effective	JJ
WB55	33	16	and	and	CC
WB55	33	17	less	less	RBR
WB55	33	18	relevant	relevant	JJ
WB55	33	19	in	in	IN
WB55	33	20	stimulating	stimulate	VBG
WB55	33	21	transformative	transformative	JJ
WB55	33	22	change	change	NN
WB55	33	23	in	in	IN
WB55	33	24	Indian	indian	JJ
WB55	33	25	agriculture	agriculture	NN
WB55	33	26	.	.	.
WB55	34	1	The	the	DT
WB55	34	2	research	research	NN
WB55	34	3	-	-	HYPH
WB55	34	4	education-	education-	NN
WB55	34	5	extension	extension	NNP
WB55	34	6	synergy	synergy	NNP
WB55	34	7	—	—	:
WB55	34	8	strong	strong	JJ
WB55	34	9	in	in	IN
WB55	34	10	earlier	early	JJR
WB55	34	11	years	year	NNS
WB55	34	12	—	—	:
WB55	34	13	has	have	VBZ
WB55	34	14	waned	wane	VBN
WB55	34	15	substantially	substantially	RB
WB55	34	16	and	and	CC
WB55	34	17	academic	academic	JJ
WB55	34	18	inbreeding	inbreeding	NN
WB55	34	19	has	have	VBZ
WB55	34	20	stunted	stunt	VBN
WB55	34	21	teaching	teach	VBG
WB55	34	22	curricula	curricula	NNP
WB55	34	23	,	,	,
WB55	34	24	eroded	eroded	JJ
WB55	34	25	faculty	faculty	NN
WB55	34	26	quality	quality	NN
WB55	34	27	and	and	CC
WB55	34	28	weakened	weakened	JJ
WB55	34	29	research	research	NN
WB55	34	30	and	and	CC
WB55	34	31	extension	extension	NN
WB55	34	32	outcomes	outcome	NNS
WB55	34	33	.	.	.
WB55	35	1	As	as	IN
WB55	35	2	a	a	DT
WB55	35	3	result	result	NN
WB55	35	4	,	,	,
WB55	35	5	the	the	DT
WB55	35	6	SAU	sau	NN
WB55	35	7	system	system	NN
WB55	35	8	is	be	VBZ
WB55	35	9	not	not	RB
WB55	35	10	attracting	attract	VBG
WB55	35	11	high	high	JJ
WB55	35	12	-	-	HYPH
WB55	35	13	quality	quality	NN
WB55	35	14	students	student	NNS
WB55	35	15	to	to	TO
WB55	35	16	equip	equip	VB
WB55	35	17	the	the	DT
WB55	35	18	next	next	JJ
WB55	35	19	generation	generation	NN
WB55	35	20	of	of	IN
WB55	35	21	talent	talent	NN
WB55	35	22	to	to	TO
WB55	35	23	lead	lead	VB
WB55	35	24	India	India	NNP
WB55	35	25	’s	’s	POS
WB55	35	26	agricultural	agricultural	JJ
WB55	35	27	growth	growth	NN
WB55	35	28	,	,	,
WB55	35	29	principally	principally	RB
WB55	35	30	in	in	IN
WB55	35	31	the	the	DT
WB55	35	32	private	private	JJ
WB55	35	33	sector	sector	NN
WB55	35	34	.	.	.
WB55	36	1	ICAR	ICAR	NNP
WB55	36	2	has	have	VBZ
WB55	36	3	taken	take	VBN
WB55	36	4	the	the	DT
WB55	36	5	lead	lead	NN
WB55	36	6	in	in	IN
WB55	36	7	analyzing	analyze	VBG
WB55	36	8	the	the	DT
WB55	36	9	challenges	challenge	NNS
WB55	36	10	facing	face	VBG
WB55	36	11	agricultural	agricultural	JJ
WB55	36	12	higher	high	JJR
WB55	36	13	education	education	NN
WB55	36	14	in	in	IN
WB55	36	15	India	India	NNP
WB55	36	16	.	.	.
WB55	37	1	This	this	DT
WB55	37	2	has	have	VBZ
WB55	37	3	led	lead	VBN
WB55	37	4	to	to	IN
WB55	37	5	an	an	DT
WB55	37	6	ambitious	ambitious	JJ
WB55	37	7	reform	reform	NN
WB55	37	8	agenda	agenda	NN
WB55	37	9	for	for	IN
WB55	37	10	SAUs	sau	NNS
WB55	37	11	,	,	,
WB55	37	12	spelled	spell	VBN
WB55	37	13	out	out	RP
WB55	37	14	in	in	IN
WB55	37	15	the	the	DT
WB55	37	16	2013	2013	CD
WB55	37	17	Bhubaneshwar	Bhubaneshwar	NNP
WB55	37	18	Declaration	Declaration	NNP
WB55	37	19	,	,	,
WB55	37	20	emphasizing	emphasizing	NN
WB55	37	21	:	:	:
WB55	37	22	(	(	-LRB-
WB55	37	23	a	a	LS
WB55	37	24	)	)	-RRB-
WB55	37	25	transparent	transparent	JJ
WB55	37	26	governance	governance	NN
WB55	37	27	;	;	:
WB55	37	28	(	(	-LRB-
WB55	37	29	b	b	LS
WB55	37	30	)	)	-RRB-
WB55	37	31	financial	financial	JJ
WB55	37	32	and	and	CC
WB55	37	33	academic	academic	JJ
WB55	37	34	autonomy	autonomy	NN
WB55	37	35	;	;	,
WB55	37	36	(	(	-LRB-
WB55	37	37	c	c	NN
WB55	37	38	)	)	-RRB-
WB55	37	39	adequate	adequate	JJ
WB55	37	40	and	and	CC
WB55	37	41	consistent	consistent	JJ
WB55	37	42	funding	funding	NN
WB55	37	43	;	;	:
WB55	37	44	(	(	-LRB-
WB55	37	45	d	d	NN
WB55	37	46	)	)	-RRB-
WB55	37	47	standards	standard	NNS
WB55	37	48	and	and	CC
WB55	37	49	accreditation	accreditation	NN
WB55	37	50	;	;	,
WB55	37	51	(	(	-LRB-
WB55	37	52	e	e	LS
WB55	37	53	)	)	-RRB-
WB55	37	54	public	public	JJ
WB55	37	55	-	-	HYPH
WB55	37	56	private	private	JJ
WB55	37	57	partnerships	partnership	NNS
WB55	37	58	;	;	:
WB55	37	59	(	(	-LRB-
WB55	37	60	f	f	NNP
WB55	37	61	)	)	-RRB-
WB55	37	62	revamped	revamp	VBD
WB55	37	63	teaching	teach	VBG
WB55	37	64	curricula	curriculum	NNS
WB55	37	65	and	and	CC
WB55	37	66	methodologies	methodology	NNS
WB55	37	67	;	;	:
WB55	37	68	and	and	CC
WB55	37	69	(	(	-LRB-
WB55	37	70	g	g	NNP
WB55	37	71	)	)	-RRB-
WB55	37	72	international	international	JJ
WB55	37	73	cooperation	cooperation	NN
WB55	37	74	.	.	.
WB55	38	1	Several	several	JJ
WB55	38	2	challenges	challenge	NNS
WB55	38	3	confront	confront	VBP
WB55	38	4	SAUs	sau	NNS
WB55	38	5	,	,	,
WB55	38	6	among	among	IN
WB55	38	7	these	these	DT
WB55	38	8	:	:	:
WB55	38	9	•	•	VB
WB55	38	10	Poor	poor	JJ
WB55	38	11	governance	governance	NN
WB55	38	12	:	:	:
WB55	38	13	Vice	Vice	NNP
WB55	38	14	-	-	HYPH
WB55	38	15	chancellors	chancellor	NNS
WB55	38	16	tend	tend	VBP
WB55	38	17	to	to	TO
WB55	38	18	be	be	VB
WB55	38	19	political	political	JJ
WB55	38	20	appointees	appointee	NNS
WB55	38	21	and	and	CC
WB55	38	22	often	often	RB
WB55	38	23	have	have	VBP
WB55	38	24	little	little	JJ
WB55	38	25	role	role	NN
WB55	38	26	in	in	IN
WB55	38	27	setting	set	VBG
WB55	38	28	budget	budget	NN
WB55	38	29	priorities	priority	NNS
WB55	38	30	or	or	CC
WB55	38	31	allocations	allocation	NNS
WB55	38	32	.	.	.
WB55	39	1	Overall	overall	JJ
WB55	39	2	accountability	accountability	NN
WB55	39	3	is	be	VBZ
WB55	39	4	weak	weak	JJ
WB55	39	5	and	and	CC
WB55	39	6	not	not	RB
WB55	39	7	linked	link	VBN
WB55	39	8	to	to	IN
WB55	39	9	desired	desire	VBN
WB55	39	10	academic	academic	JJ
WB55	39	11	outcomes	outcome	NNS
WB55	39	12	.	.	.
WB55	40	1	•	•	VB
WB55	40	2	High	high	JJ
WB55	40	3	faculty	faculty	NN
WB55	40	4	vacancy	vacancy	NN
WB55	40	5	rates	rate	NNS
WB55	40	6	and	and	CC
WB55	40	7	pervasive	pervasive	JJ
WB55	40	8	academic	academic	JJ
WB55	40	9	inbreeding	inbreeding	NN
WB55	40	10	:	:	:
WB55	40	11	Some	some	DT
WB55	40	12	56	56	CD
WB55	40	13	%	%	NN
WB55	40	14	of	of	IN
WB55	40	15	SAU	sau	NN
WB55	40	16	faculty	faculty	NN
WB55	40	17	positions	position	NNS
WB55	40	18	are	be	VBP
WB55	40	19	vacant	vacant	JJ
WB55	40	20	,	,	,
WB55	40	21	with	with	IN
WB55	40	22	minimal	minimal	JJ
WB55	40	23	recent	recent	JJ
WB55	40	24	recruitment	recruitment	NN
WB55	40	25	,	,	,
WB55	40	26	leading	lead	VBG
WB55	40	27	to	to	IN
WB55	40	28	heavy	heavy	JJ
WB55	40	29	workloads	workload	NNS
WB55	40	30	,	,	,
WB55	40	31	poor	poor	JJ
WB55	40	32	teaching	teaching	NN
WB55	40	33	performance	performance	NN
WB55	40	34	and	and	CC
WB55	40	35	scarce	scarce	JJ
WB55	40	36	time	time	NN
WB55	40	37	available	available	JJ
WB55	40	38	for	for	IN
WB55	40	39	research	research	NN
WB55	40	40	or	or	CC
WB55	40	41	extension	extension	NN
WB55	40	42	.	.	.
WB55	41	1	Limited	limited	JJ
WB55	41	2	contacts	contact	NNS
WB55	41	3	with	with	IN
WB55	41	4	national	national	JJ
WB55	41	5	or	or	CC
WB55	41	6	international	international	JJ
WB55	41	7	centers	center	NNS
WB55	41	8	of	of	IN
WB55	41	9	excellence	excellence	NN
WB55	41	10	and	and	CC
WB55	41	11	weak	weak	JJ
WB55	41	12	linkages	linkage	NNS
WB55	41	13	with	with	IN
WB55	41	14	industry	industry	NN
WB55	41	15	,	,	,
WB55	41	16	farms	farm	NNS
WB55	41	17	and	and	CC
WB55	41	18	the	the	DT
WB55	41	19	private	private	JJ
WB55	41	20	sector	sector	NN
WB55	41	21	have	have	VBP
WB55	41	22	led	lead	VBN
WB55	41	23	to	to	IN
WB55	41	24	academic	academic	JJ
WB55	41	25	stagnation	stagnation	NN
WB55	41	26	,	,	,
WB55	41	27	at	at	IN
WB55	41	28	a	a	DT
WB55	41	29	time	time	NN
WB55	41	30	when	when	WRB
WB55	41	31	competitiveness	competitiveness	NN
WB55	41	32	requires	require	VBZ
WB55	41	33	more	more	JJR
WB55	41	34	such	such	JJ
WB55	41	35	interaction	interaction	NN
WB55	41	36	.	.	.
WB55	42	1	There	there	EX
WB55	42	2	are	be	VBP
WB55	42	3	few	few	JJ
WB55	42	4	incentives	incentive	NNS
WB55	42	5	to	to	TO
WB55	42	6	spur	spur	VB
WB55	42	7	faculty	faculty	NN
WB55	42	8	productivity	productivity	NN
WB55	42	9	in	in	IN
WB55	42	10	teaching	teaching	NN
WB55	42	11	,	,	,
WB55	42	12	research	research	NN
WB55	42	13	or	or	CC
WB55	42	14	extension	extension	NN
WB55	42	15	.	.	.
WB55	43	1	•	•	NN
WB55	43	2	Disconnect	disconnect	VB
WB55	43	3	between	between	IN
WB55	43	4	agricultural	agricultural	JJ
WB55	43	5	education	education	NN
WB55	43	6	and	and	CC
WB55	43	7	employment	employment	NN
WB55	43	8	:	:	:
WB55	43	9	The	the	DT
WB55	43	10	private	private	JJ
WB55	43	11	sector	sector	NN
WB55	43	12	generates	generate	VBZ
WB55	43	13	nearly	nearly	RB
WB55	43	14	one	one	CD
WB55	43	15	-	-	HYPH
WB55	43	16	half	half	NN
WB55	43	17	of	of	IN
WB55	43	18	agricultural	agricultural	JJ
WB55	43	19	employment	employment	NN
WB55	43	20	,	,	,
WB55	43	21	yet	yet	CC
WB55	43	22	curricula	curricula	NNP
WB55	43	23	remain	remain	VBP
WB55	43	24	focused	focused	JJ
WB55	43	25	on	on	IN
WB55	43	26	the	the	DT
WB55	43	27	shrinking	shrink	VBG
WB55	43	28	opportunities	opportunity	NNS
WB55	43	29	in	in	IN
WB55	43	30	the	the	DT
WB55	43	31	public	public	JJ
WB55	43	32	sector	sector	NN
WB55	43	33	.	.	.
WB55	44	1	Importantly	importantly	RB
WB55	44	2	,	,	,
WB55	44	3	curricula	curricula	VB
WB55	44	4	lack	lack	VBP
WB55	44	5	a	a	DT
WB55	44	6	problem	problem	NN
WB55	44	7	-	-	HYPH
WB55	44	8	solving	solve	VBG
WB55	44	9	orientation	orientation	NN
WB55	44	10	.	.	.
WB55	45	1	SAUs	sau	NNS
WB55	45	2	must	must	MD
WB55	45	3	strengthen	strengthen	VB
WB55	45	4	job	job	NN
WB55	45	5	-	-	HYPH
WB55	45	6	driven	drive	VBN
WB55	45	7	programs	program	NNS
WB55	45	8	,	,	,
WB55	45	9	including	include	VBG
WB55	45	10	entrepreneurship	entrepreneurship	NN
WB55	45	11	-	-	HYPH
WB55	45	12	focused	focus	VBN
WB55	45	13	courses	course	NNS
WB55	45	14	,	,	,
WB55	45	15	to	to	TO
WB55	45	16	build	build	VB
WB55	45	17	avenues	avenue	NNS
WB55	45	18	for	for	IN
WB55	45	19	off	off	IN
WB55	45	20	-	-	HYPH
WB55	45	21	farm	farm	NN
WB55	45	22	work	work	NN
WB55	45	23	and	and	CC
WB55	45	24	facilitate	facilitate	VB
WB55	45	25	technology	technology	NN
WB55	45	26	transfer	transfer	NN
WB55	45	27	from	from	IN
WB55	45	28	lab	lab	NN
WB55	45	29	-	-	HYPH
WB55	45	30	to	to	IN
WB55	45	31	-	-	HYPH
WB55	45	32	land	land	NN
WB55	45	33	.	.	.
WB55	46	1	•	•	NNP
WB55	46	2	Capital	capital	NN
WB55	46	3	development	development	NN
WB55	46	4	and	and	CC
WB55	46	5	financial	financial	JJ
WB55	46	6	management	management	NN
WB55	46	7	:	:	:
WB55	46	8	Salaries	salary	NNS
WB55	46	9	comprise	comprise	VBP
WB55	46	10	up	up	IN
WB55	46	11	to	to	TO
WB55	46	12	90	90	CD
WB55	46	13	%	%	NN
WB55	46	14	of	of	IN
WB55	46	15	SAUs	sau	NNS
WB55	46	16	’	’	POS
WB55	46	17	budgets	budget	NNS
WB55	46	18	,	,	,
WB55	46	19	funding	funding	NN
WB55	46	20	is	be	VBZ
WB55	46	21	almost	almost	RB
WB55	46	22	entirely	entirely	RB
WB55	46	23	sourced	source	VBN
WB55	46	24	from	from	IN
WB55	46	25	the	the	DT
WB55	46	26	public	public	JJ
WB55	46	27	sector	sector	NN
WB55	46	28	and	and	CC
WB55	46	29	has	have	VBZ
WB55	46	30	not	not	RB
WB55	46	31	kept	keep	VBN
WB55	46	32	pace	pace	NN
WB55	46	33	with	with	IN
WB55	46	34	increasing	increase	VBG
WB55	46	35	student	student	NN
WB55	46	36	admissions	admission	NNS
WB55	46	37	.	.	.
WB55	47	1	In	in	IN
WB55	47	2	contrast	contrast	NN
WB55	47	3	,	,	,
WB55	47	4	Michigan	Michigan	NNP
WB55	47	5	State	State	NNP
WB55	47	6	University	University	NNP
WB55	47	7	,	,	,
WB55	47	8	a	a	DT
WB55	47	9	model	model	NN
WB55	47	10	for	for	IN
WB55	47	11	Indian	indian	JJ
WB55	47	12	SAUs	sau	NNS
WB55	47	13	,	,	,
WB55	47	14	sources	source	NNS
WB55	47	15	10	10	CD
WB55	47	16	%	%	NN
WB55	47	17	of	of	IN
WB55	47	18	its	-PRON-	PRP$
WB55	47	19	annual	annual	JJ
WB55	47	20	budget	budget	NN
WB55	47	21	from	from	IN
WB55	47	22	public	public	JJ
WB55	47	23	funds	fund	NNS
WB55	47	24	.	.	.
WB55	48	1	SAUs	sau	NNS
WB55	48	2	must	must	MD
WB55	48	3	begin	begin	VB
WB55	48	4	to	to	TO
WB55	48	5	raise	raise	VB
WB55	48	6	their	-PRON-	PRP$
WB55	48	7	own	own	JJ
WB55	48	8	resources	resource	NNS
WB55	48	9	through	through	IN
WB55	48	10	fee	fee	NN
WB55	48	11	-	-	HYPH
WB55	48	12	based	base	VBN
WB55	48	13	/	/	HYPH
WB55	48	14	market	market	NN
WB55	48	15	-	-	HYPH
WB55	48	16	oriented	orient	VBN
WB55	48	17	programs	program	NNS
WB55	48	18	,	,	,
WB55	48	19	sales	sale	NNS
WB55	48	20	of	of	IN
WB55	48	21	proprietary	proprietary	JJ
WB55	48	22	seed	seed	NN
WB55	48	23	/	/	SYM
WB55	48	24	planting	planting	NN
WB55	48	25	material	material	NN
WB55	48	26	,	,	,
WB55	48	27	consultancies	consultancy	NNS
WB55	48	28	and	and	CC
WB55	48	29	capital	capital	NN
WB55	48	30	development	development	NN
WB55	48	31	initiatives	initiative	NNS
WB55	48	32	.	.	.
WB55	49	1	•	•	NNP
WB55	49	2	Meeting	Meeting	NNP
WB55	49	3	globalization	globalization	NN
WB55	49	4	:	:	:
WB55	49	5	Greater	great	JJR
WB55	49	6	infusion	infusion	NN
WB55	49	7	of	of	IN
WB55	49	8	frontier	frontier	NN
WB55	49	9	science	science	NN
WB55	49	10	subjects	subject	NNS
WB55	49	11	(	(	-LRB-
WB55	49	12	e.g.	e.g.	RB
WB55	49	13	,	,	,
WB55	49	14	biotechnology	biotechnology	NN
WB55	49	15	,	,	,
WB55	49	16	nanotechnology	nanotechnology	NN
WB55	49	17	,	,	,
WB55	49	18	precision	precision	NN
WB55	49	19	and	and	CC
WB55	49	20	climate	climate	NN
WB55	49	21	-	-	HYPH
WB55	49	22	resilient	resilient	JJ
WB55	49	23	agriculture	agriculture	NN
WB55	49	24	,	,	,
WB55	49	25	information	information	NN
WB55	49	26	and	and	CC
WB55	49	27	communication	communication	NN
WB55	49	28	technology	technology	NN
WB55	49	29	)	)	-RRB-
WB55	49	30	,	,	,
WB55	49	31	good	good	JJ
WB55	49	32	trade	trade	NN
WB55	49	33	practices	practice	NNS
WB55	49	34	,	,	,
WB55	49	35	ethics	ethic	NNS
WB55	49	36	of	of	IN
WB55	49	37	intellectual	intellectual	JJ
WB55	49	38	property	property	NN
WB55	49	39	rights	right	NNS
WB55	49	40	and	and	CC
WB55	49	41	genetically	genetically	RB
WB55	49	42	modified	modify	VBN
WB55	49	43	crops	crop	NNS
WB55	49	44	,	,	,
WB55	49	45	and	and	CC
WB55	49	46	market	market	NN
WB55	49	47	intelligence	intelligence	NN
WB55	49	48	have	have	VBP
WB55	49	49	become	become	VBN
WB55	49	50	critical	critical	JJ
WB55	49	51	to	to	TO
WB55	49	52	promote	promote	VB
WB55	49	53	efficiency	efficiency	NN
WB55	49	54	,	,	,
WB55	49	55	awareness	awareness	NN
WB55	49	56	,	,	,
WB55	49	57	equity	equity	NN
WB55	49	58	,	,	,
WB55	49	59	and	and	CC
WB55	49	60	competitiveness	competitiveness	NN
WB55	49	61	in	in	IN
WB55	49	62	agriculture	agriculture	NN
WB55	49	63	as	as	IN
WB55	49	64	India	India	NNP
WB55	49	65	strives	strive	VBZ
WB55	49	66	to	to	TO
WB55	49	67	cement	cement	VB
WB55	49	68	its	-PRON-	PRP$
WB55	49	69	role	role	NN
WB55	49	70	as	as	IN
WB55	49	71	a	a	DT
WB55	49	72	global	global	JJ
WB55	49	73	player	player	NN
WB55	49	74	in	in	IN
WB55	49	75	agriculture	agriculture	NN
WB55	49	76	.	.	.
WB55	50	1	•	•	VB
WB55	50	2	Forging	forge	VBG
WB55	50	3	service	service	NN
WB55	50	4	market	market	NN
WB55	50	5	development	development	NN
WB55	50	6	:	:	:
WB55	50	7	Staffing	staffing	NN
WB55	50	8	of	of	IN
WB55	50	9	Agricultural	Agricultural	NNP
WB55	50	10	Technology	Technology	NNP
WB55	50	11	Management	Management	NNP
WB55	50	12	Agencies	Agencies	NNPS
WB55	50	13	(	(	-LRB-
WB55	50	14	ATMAs	ATMAs	NNP
WB55	50	15	)	)	-RRB-
WB55	50	16	and	and	CC
WB55	50	17	Krishi	Krishi	NNP
WB55	50	18	Vigyan	Vigyan	NNP
WB55	50	19	Kendras	Kendras	NNP
WB55	50	20	-	-	HYPH
WB55	50	21	KVKs	KVKs	NNP
WB55	50	22	(	(	-LRB-
WB55	50	23	Agriculture	Agriculture	NNP
WB55	50	24	Science	Science	NNP
WB55	50	25	Centers	Centers	NNPS
WB55	50	26	)	)	-RRB-
WB55	50	27	and	and	CC
WB55	50	28	other	other	JJ
WB55	50	29	professional	professional	JJ
WB55	50	30	private	private	JJ
WB55	50	31	and	and	CC
WB55	50	32	public	public	JJ
WB55	50	33	agricultural	agricultural	JJ
WB55	50	34	service	service	NN
WB55	50	35	providers	provider	NNS
WB55	50	36	will	will	MD
WB55	50	37	require	require	VB
WB55	50	38	business	business	NN
WB55	50	39	and	and	CC
WB55	50	40	technical	technical	JJ
WB55	50	41	skills	skill	NNS
WB55	50	42	to	to	TO
WB55	50	43	meet	meet	VB
WB55	50	44	the	the	DT
WB55	50	45	knowledge	knowledge	NN
WB55	50	46	demanded	demand	VBN
WB55	50	47	by	by	IN
WB55	50	48	farmers	farmer	NNS
WB55	50	49	,	,	,
WB55	50	50	particularly	particularly	RB
WB55	50	51	women	woman	NNS
WB55	50	52	.	.	.
WB55	51	1	The	the	DT
WB55	51	2	World	World	NNP
WB55	51	3	Bank	Bank	NNP
WB55	51	4	and	and	CC
WB55	51	5	ICAR	ICAR	NNP
WB55	51	6	have	have	VBP
WB55	51	7	a	a	DT
WB55	51	8	long	long	JJ
WB55	51	9	and	and	CC
WB55	51	10	fruitful	fruitful	JJ
WB55	51	11	collaboration	collaboration	NN
WB55	51	12	,	,	,
WB55	51	13	most	most	RBS
WB55	51	14	recently	recently	RB
WB55	51	15	through	through	IN
WB55	51	16	the	the	DT
WB55	51	17	National	National	NNP
WB55	51	18	Agricultural	Agricultural	NNP
WB55	51	19	Innovation	Innovation	NNP
WB55	51	20	Project	Project	NNP
WB55	51	21	(	(	-LRB-
WB55	51	22	NAIP	NAIP	NNP
WB55	51	23	)	)	-RRB-
WB55	51	24	,	,	,
WB55	51	25	National	National	NNP
WB55	51	26	Agricultural	Agricultural	NNP
WB55	51	27	Technology	Technology	NNP
WB55	51	28	Project	Project	NNP
WB55	51	29	(	(	-LRB-
WB55	51	30	NATP	NATP	NNP
WB55	51	31	)	)	-RRB-
WB55	51	32	and	and	CC
WB55	51	33	sector	sector	NN
WB55	51	34	work	work	NN
WB55	51	35	.	.	.
WB55	52	1	The	the	DT
WB55	52	2	current	current	JJ
WB55	52	3	ICAR	ICAR	NNP
WB55	52	4	reform	reform	NN
WB55	52	5	priorities	priority	NNS
WB55	52	6	require	require	VBP
WB55	52	7	further	further	JJ
WB55	52	8	refinement	refinement	NN
WB55	52	9	and	and	CC
WB55	52	10	focus	focus	NN
WB55	52	11	,	,	,
WB55	52	12	and	and	CC
WB55	52	13	ICAR	ICAR	NNP
WB55	52	14	has	have	VBZ
WB55	52	15	requested	request	VBN
WB55	52	16	World	World	NNP
WB55	52	17	Bank	Bank	NNP
WB55	52	18	support	support	NN
WB55	52	19	as	as	IN
WB55	52	20	a	a	DT
WB55	52	21	knowledge	knowledge	NN
WB55	52	22	adjunct	adjunct	JJ
WB55	52	23	to	to	IN
WB55	52	24	the	the	DT
WB55	52	25	proposed	propose	VBN
WB55	52	26	project	project	NN
WB55	52	27	.	.	.
WB55	53	1	The	the	DT
WB55	53	2	challenges	challenge	NNS
WB55	53	3	faced	face	VBN
WB55	53	4	by	by	IN
WB55	53	5	SAUs	sau	NNS
WB55	53	6	mirror	mirror	VBP
WB55	53	7	those	those	DT
WB55	53	8	faced	face	VBN
WB55	53	9	in	in	IN
WB55	53	10	general	general	JJ
WB55	53	11	by	by	IN
WB55	53	12	higher	high	JJR
WB55	53	13	education	education	NN
WB55	53	14	in	in	IN
WB55	53	15	India	India	NNP
WB55	53	16	.	.	.
WB55	54	1	The	the	DT
WB55	54	2	needs	need	NNS
WB55	54	3	of	of	IN
WB55	54	4	the	the	DT
WB55	54	5	agricultural	agricultural	JJ
WB55	54	6	sector	sector	NN
WB55	54	7	resonate	resonate	NN
WB55	54	8	with	with	IN
WB55	54	9	other	other	JJ
WB55	54	10	sectors	sector	NNS
WB55	54	11	,	,	,
WB55	54	12	i.e.	i.e.	FW
WB55	54	13	,	,	,
WB55	54	14	highly	highly	RB
WB55	54	15	trained	train	VBN
WB55	54	16	workforce	workforce	NN
WB55	54	17	and	and	CC
WB55	54	18	relevant	relevant	JJ
WB55	54	19	cutting	cutting	JJ
WB55	54	20	-	-	HYPH
WB55	54	21	edge	edge	NN
WB55	54	22	research	research	NN
WB55	54	23	.	.	.
WB55	55	1	The	the	DT
WB55	55	2	Bank	Bank	NNP
WB55	55	3	’s	’s	POS
WB55	55	4	Agriculture	Agriculture	NNP
WB55	55	5	and	and	CC
WB55	55	6	Education	Education	NNP
WB55	55	7	Global	Global	NNP
WB55	55	8	Practices	Practices	NNPS
WB55	55	9	are	be	VBP
WB55	55	10	collaborating	collaborate	VBG
WB55	55	11	on	on	IN
WB55	55	12	the	the	DT
WB55	55	13	proposed	propose	VBN
WB55	55	14	project	project	NN
WB55	55	15	to	to	TO
WB55	55	16	ensure	ensure	VB
WB55	55	17	that	that	IN
WB55	55	18	the	the	DT
WB55	55	19	SAU	sau	NN
WB55	55	20	reform	reform	NN
WB55	55	21	process	process	NN
WB55	55	22	benefits	benefit	NNS
WB55	55	23	from	from	IN
WB55	55	24	innovations	innovation	NNS
WB55	55	25	in	in	IN
WB55	55	26	both	both	DT
WB55	55	27	sectors	sector	NNS
WB55	55	28	across	across	IN
WB55	55	29	India	India	NNP
WB55	55	30	and	and	CC
WB55	55	31	internationally	internationally	RB
WB55	55	32	.	.	.
WB55	56	1	Through	through	IN
WB55	56	2	strategic	strategic	JJ
WB55	56	3	priority	priority	NN
WB55	56	4	interventions	intervention	NNS
WB55	56	5	at	at	IN
WB55	56	6	the	the	DT
WB55	56	7	Central	Central	NNP
WB55	56	8	and	and	CC
WB55	56	9	State	State	NNP
WB55	56	10	levels	level	NNS
WB55	56	11	,	,	,
WB55	56	12	the	the	DT
WB55	56	13	proposed	propose	VBN
WB55	56	14	project	project	NN
WB55	56	15	would	would	MD
WB55	56	16	have	have	VB
WB55	56	17	far	far	RB
WB55	56	18	-	-	HYPH
WB55	56	19	reaching	reach	VBG
WB55	56	20	and	and	CC
WB55	56	21	long	long	JJ
WB55	56	22	-	-	HYPH
WB55	56	23	term	term	NN
WB55	56	24	impacts	impact	NNS
WB55	56	25	on	on	IN
WB55	56	26	agricultural	agricultural	JJ
WB55	56	27	higher	high	JJR
WB55	56	28	education	education	NN
WB55	56	29	in	in	IN
WB55	56	30	India	India	NNP
WB55	56	31	.	.	.
WB55	57	1	The	the	DT
WB55	57	2	project	project	NN
WB55	57	3	would	would	MD
WB55	57	4	also	also	RB
WB55	57	5	incorporate	incorporate	VB
WB55	57	6	disbursement	disbursement	NN
WB55	57	7	-	-	HYPH
WB55	57	8	linked	link	VBN
WB55	57	9	Indicators	indicator	NNS
WB55	57	10	(	(	-LRB-
WB55	57	11	DLIs	dli	NNS
WB55	57	12	)	)	-RRB-
WB55	57	13	to	to	TO
WB55	57	14	build	build	VB
WB55	57	15	time	time	NN
WB55	57	16	-	-	HYPH
WB55	57	17	bound	bind	VBN
WB55	57	18	financial	financial	JJ
WB55	57	19	incentives	incentive	NNS
WB55	57	20	for	for	IN
WB55	57	21	SAUs	sau	NNS
WB55	57	22	and	and	CC
WB55	57	23	ICAR	ICAR	VBD
WB55	57	24	in	in	IN
WB55	57	25	pursuit	pursuit	NN
WB55	57	26	of	of	IN
WB55	57	27	the	the	DT
WB55	57	28	proposed	propose	VBN
WB55	57	29	reform	reform	NN
WB55	57	30	agenda	agenda	NN
WB55	57	31	.	.	.
WB55	58	1	Relationship	relationship	NN
WB55	58	2	to	to	IN
WB55	58	3	CAS	cas	VB
WB55	58	4	The	the	DT
WB55	58	5	proposed	propose	VBN
WB55	58	6	project	project	NN
WB55	58	7	supports	support	VBZ
WB55	58	8	the	the	DT
WB55	58	9	Country	Country	NNP
WB55	58	10	Partnership	Partnership	NNP
WB55	58	11	Strategy	Strategy	NNP
WB55	58	12	(	(	-LRB-
WB55	58	13	CPS	CPS	NNP
WB55	58	14	)	)	-RRB-
WB55	58	15	2013	2013	CD
WB55	58	16	-	-	SYM
WB55	58	17	17	17	CD
WB55	58	18	and	and	CC
WB55	58	19	addresses	address	VBZ
WB55	58	20	the	the	DT
WB55	58	21	three	three	CD
WB55	58	22	engagement	engagement	NN
WB55	58	23	areas	area	NNS
WB55	58	24	of	of	IN
WB55	58	25	integration	integration	NN
WB55	58	26	,	,	,
WB55	58	27	transformation	transformation	NN
WB55	58	28	and	and	CC
WB55	58	29	inclusion	inclusion	NN
WB55	58	30	.	.	.
WB55	59	1	These	these	DT
WB55	59	2	engagement	engagement	NN
WB55	59	3	areas	area	NNS
WB55	59	4	foresee	foresee	VBP
WB55	59	5	increased	increase	VBN
WB55	59	6	agricultural	agricultural	JJ
WB55	59	7	productivity	productivity	NN
WB55	59	8	and	and	CC
WB55	59	9	also	also	RB
WB55	59	10	support	support	VBP
WB55	59	11	quality	quality	NN
WB55	59	12	improvements	improvement	NNS
WB55	59	13	of	of	IN
WB55	59	14	higher	high	JJR
WB55	59	15	education	education	NN
WB55	59	16	to	to	TO
WB55	59	17	create	create	VB
WB55	59	18	a	a	DT
WB55	59	19	more	more	RBR
WB55	59	20	skilled	skilled	JJ
WB55	59	21	workforce	workforce	NN
WB55	59	22	that	that	WDT
WB55	59	23	continuously	continuously	RB
WB55	59	24	improves	improve	VBZ
WB55	59	25	the	the	DT
WB55	59	26	productivity	productivity	NN
WB55	59	27	of	of	IN
WB55	59	28	key	key	JJ
WB55	59	29	sectors	sector	NNS
WB55	59	30	,	,	,
WB55	59	31	including	include	VBG
WB55	59	32	agriculture	agriculture	NN
WB55	59	33	.	.	.
WB55	60	1	Further	further	RB
WB55	60	2	,	,	,
WB55	60	3	by	by	IN
WB55	60	4	working	work	VBG
WB55	60	5	with	with	IN
WB55	60	6	SAUs	sau	NNS
WB55	60	7	in	in	IN
WB55	60	8	low	low	JJ
WB55	60	9	-	-	HYPH
WB55	60	10	income	income	NN
WB55	60	11	states	state	NNS
WB55	60	12	,	,	,
WB55	60	13	the	the	DT
WB55	60	14	proposed	propose	VBN
WB55	60	15	project	project	NN
WB55	60	16	supports	support	VBZ
WB55	60	17	the	the	DT
WB55	60	18	CPS	CPS	NNP
WB55	60	19	strategy	strategy	NN
WB55	60	20	of	of	IN
WB55	60	21	improving	improve	VBG
WB55	60	22	their	-PRON-	PRP$
WB55	60	23	economic	economic	JJ
WB55	60	24	performance	performance	NN
WB55	60	25	.	.	.
WB55	61	1	The	the	DT
WB55	61	2	proposed	propose	VBN
WB55	61	3	project	project	NN
WB55	61	4	is	be	VBZ
WB55	61	5	a	a	DT
WB55	61	6	multi	multi	JJ
WB55	61	7	-	-	JJ
WB55	61	8	Global	global	JJ
WB55	61	9	Practice	practice	NN
WB55	61	10	collaboration	collaboration	NN
WB55	61	11	(	(	-LRB-
WB55	61	12	Agriculture	Agriculture	NNP
WB55	61	13	and	and	CC
WB55	61	14	Education	Education	NNP
WB55	61	15	)	)	-RRB-
WB55	61	16	and	and	CC
WB55	61	17	is	be	VBZ
WB55	61	18	expected	expect	VBN
WB55	61	19	to	to	TO
WB55	61	20	support	support	VB
WB55	61	21	activities	activity	NNS
WB55	61	22	and	and	CC
WB55	61	23	results	result	NNS
WB55	61	24	directly	directly	RB
WB55	61	25	related	relate	VBN
WB55	61	26	to	to	IN
WB55	61	27	cross	cross	NN
WB55	61	28	-	-	JJ
WB55	61	29	cutting	cut	VBG
WB55	61	30	strategic	strategic	JJ
WB55	61	31	areas	area	NNS
WB55	61	32	of	of	IN
WB55	61	33	climate	climate	NN
WB55	61	34	change	change	NN
WB55	61	35	,	,	,
WB55	61	36	jobs	job	NNS
WB55	61	37	,	,	,
WB55	61	38	gender	gender	NN
WB55	61	39	and	and	CC
WB55	61	40	public	public	JJ
WB55	61	41	-	-	HYPH
WB55	61	42	private	private	JJ
WB55	61	43	partnerships	partnership	NNS
WB55	61	44	.	.	.
WB55	62	1	II	ii	CD
WB55	62	2	.	.	.
WB55	63	1	Proposed	propose	VBN
WB55	63	2	Development	Development	NNP
WB55	63	3	Objective(s	objective(s	NN
WB55	63	4	)	)	-RRB-
WB55	63	5	Proposed	propose	VBN
WB55	63	6	Development	Development	NNP
WB55	63	7	Objective(s	objective(s	NN
WB55	63	8	)	)	-RRB-
WB55	63	9	(	(	-LRB-
WB55	63	10	From	from	IN
WB55	63	11	PCN	PCN	NNP
WB55	63	12	)	)	-RRB-
WB55	63	13	The	the	DT
WB55	63	14	project	project	NN
WB55	63	15	development	development	NN
WB55	63	16	objective	objective	NN
WB55	63	17	is	be	VBZ
WB55	63	18	to	to	TO
WB55	63	19	increase	increase	VB
WB55	63	20	educational	educational	JJ
WB55	63	21	relevance	relevance	NN
WB55	63	22	and	and	CC
WB55	63	23	quality	quality	NN
WB55	63	24	in	in	IN
WB55	63	25	selected	select	VBN
WB55	63	26	State	State	NNP
WB55	63	27	Agricultural	Agricultural	NNP
WB55	63	28	Universities	Universities	NNPS
WB55	63	29	.	.	.
WB55	64	1	Equity	equity	NN
WB55	64	2	,	,	,
WB55	64	3	especially	especially	RB
WB55	64	4	gender	gender	NN
WB55	64	5	and	and	CC
WB55	64	6	caste	caste	NN
WB55	64	7	-	-	HYPH
WB55	64	8	based	base	VBN
WB55	64	9	equity	equity	NN
WB55	64	10	,	,	,
WB55	64	11	is	be	VBZ
WB55	64	12	a	a	DT
WB55	64	13	cross	cross	NN
WB55	64	14	-	-	JJ
WB55	64	15	cutting	cut	VBG
WB55	64	16	theme	theme	NN
WB55	64	17	of	of	IN
WB55	64	18	the	the	DT
WB55	64	19	proposed	propose	VBN
WB55	64	20	project	project	NN
WB55	64	21	and	and	CC
WB55	64	22	would	would	MD
WB55	64	23	be	be	VB
WB55	64	24	tracked	track	VBN
WB55	64	25	through	through	IN
WB55	64	26	the	the	DT
WB55	64	27	key	key	JJ
WB55	64	28	performance	performance	NN
WB55	64	29	indicators	indicator	NNS
WB55	64	30	.	.	.
WB55	65	1	Key	key	JJ
WB55	65	2	Results	result	NNS
WB55	65	3	(	(	-LRB-
WB55	65	4	From	from	IN
WB55	65	5	PCN	PCN	NNP
WB55	65	6	)	)	-RRB-
WB55	65	7	The	the	DT
WB55	65	8	following	follow	VBG
WB55	65	9	key	key	JJ
WB55	65	10	performance	performance	NN
WB55	65	11	indicators	indicator	NNS
WB55	65	12	are	be	VBP
WB55	65	13	proposed	propose	VBN
WB55	65	14	:	:	:
WB55	65	15	1	1	CD
WB55	65	16	.	.	.
WB55	66	1	Percentage	percentage	NN
WB55	66	2	change	change	NN
WB55	66	3	in	in	IN
WB55	66	4	SAU	sau	NN
WB55	66	5	faculty	faculty	NN
WB55	66	6	scientific	scientific	JJ
WB55	66	7	effectiveness	effectiveness	NN
WB55	66	8	as	as	IN
WB55	66	9	measured	measure	VBN
WB55	66	10	by	by	IN
WB55	66	11	h	h	NN
WB55	66	12	-	-	HYPH
WB55	66	13	index	index	NN
WB55	66	14	[	[	-LRB-
WB55	66	15	quality	quality	NN
WB55	66	16	]	]	-RRB-
WB55	66	17	;	;	:
WB55	66	18	2	2	CD
WB55	66	19	.	.	.
WB55	67	1	Percentage	percentage	NN
WB55	67	2	change	change	NN
WB55	67	3	in	in	IN
WB55	67	4	level	level	NN
WB55	67	5	and	and	CC
WB55	67	6	source(s	source(s	NN
WB55	67	7	)	)	-RRB-
WB55	67	8	of	of	IN
WB55	67	9	SAU	sau	NN
WB55	67	10	revenue	revenue	NN
WB55	67	11	[	[	-LRB-
WB55	67	12	quality	quality	NN
WB55	67	13	]	]	-RRB-
WB55	67	14	;	;	:
WB55	67	15	3	3	CD
WB55	67	16	.	.	.
WB55	68	1	Increased	increase	VBN
WB55	68	2	awareness	awareness	NN
WB55	68	3	and	and	CC
WB55	68	4	uptake	uptake	NN
WB55	68	5	of	of	IN
WB55	68	6	locally	locally	RB
WB55	68	7	-	-	HYPH
WB55	68	8	relevant	relevant	JJ
WB55	68	9	agricultural	agricultural	JJ
WB55	68	10	research	research	NN
WB55	68	11	[	[	-LRB-
WB55	68	12	relevance	relevance	NN
WB55	68	13	]	]	-RRB-
WB55	68	14	;	;	:
WB55	68	15	4	4	CD
WB55	68	16	.	.	.
WB55	69	1	Increased	increase	VBN
WB55	69	2	student	student	NN
WB55	69	3	retention	retention	NN
WB55	69	4	rates	rate	NNS
WB55	69	5	,	,	,
WB55	69	6	disaggregated	disaggregate	VBN
WB55	69	7	by	by	IN
WB55	69	8	gender	gender	NN
WB55	69	9	and	and	CC
WB55	69	10	SC	SC	NNP
WB55	69	11	/	/	SYM
WB55	69	12	ST	ST	NNP
WB55	69	13	[	[	-LRB-
WB55	69	14	quality	quality	NN
WB55	69	15	,	,	,
WB55	69	16	relevance	relevance	NN
WB55	69	17	and	and	CC
WB55	69	18	equity	equity	NN
WB55	69	19	]	]	-RRB-
WB55	69	20	;	;	:
WB55	69	21	and	and	CC
WB55	69	22	5	5	CD
WB55	69	23	.	.	.
WB55	70	1	Increased	increase	VBN
WB55	70	2	satisfaction	satisfaction	NN
WB55	70	3	rates	rate	NNS
WB55	70	4	of	of	IN
WB55	70	5	students	student	NNS
WB55	70	6	,	,	,
WB55	70	7	farmers	farmer	NNS
WB55	70	8	and	and	CC
WB55	70	9	agribusinesses	agribusiness	NNS
WB55	70	10	with	with	IN
WB55	70	11	SAU	sau	NN
WB55	70	12	curricula	curriculum	NNS
WB55	70	13	and	and	CC
WB55	70	14	service	service	NN
WB55	70	15	provision	provision	NN
WB55	70	16	[	[	-LRB-
WB55	70	17	quality	quality	NN
WB55	70	18	and	and	CC
WB55	70	19	relevance	relevance	NN
WB55	70	20	]	]	-RRB-
WB55	70	21	.	.	.
WB55	71	1	III	iii	CD
WB55	71	2	.	.	.
WB55	72	1	Preliminary	preliminary	JJ
WB55	72	2	Description	Description	NNP
WB55	72	3	Concept	concept	NN
WB55	72	4	Description	description	NN
WB55	72	5	The	the	DT
WB55	72	6	proposed	propose	VBN
WB55	72	7	project	project	NN
WB55	72	8	addresses	address	VBZ
WB55	72	9	strategic	strategic	JJ
WB55	72	10	reforms	reform	NNS
WB55	72	11	in	in	IN
WB55	72	12	agricultural	agricultural	JJ
WB55	72	13	higher	high	JJR
WB55	72	14	education	education	NN
WB55	72	15	at	at	IN
WB55	72	16	the	the	DT
WB55	72	17	state	state	NN
WB55	72	18	level	level	NN
WB55	72	19	(	(	-LRB-
WB55	72	20	targeting	target	VBG
WB55	72	21	SAUs	SAUs	NNPS
WB55	72	22	)	)	-RRB-
WB55	72	23	and	and	CC
WB55	72	24	the	the	DT
WB55	72	25	central	central	JJ
WB55	72	26	level	level	NN
WB55	72	27	(	(	-LRB-
WB55	72	28	focused	focus	VBN
WB55	72	29	on	on	IN
WB55	72	30	ICAR	ICAR	NNP
WB55	72	31	)	)	-RRB-
WB55	72	32	.	.	.
WB55	73	1	Selected	select	VBN
WB55	73	2	SAUs	sau	NNS
WB55	73	3	would	would	MD
WB55	73	4	pilot	pilot	VB
WB55	73	5	a	a	DT
WB55	73	6	range	range	NN
WB55	73	7	of	of	IN
WB55	73	8	innovations	innovation	NNS
WB55	73	9	in	in	IN
WB55	73	10	education	education	NN
WB55	73	11	,	,	,
WB55	73	12	research	research	NN
WB55	73	13	and	and	CC
WB55	73	14	extension	extension	NN
WB55	73	15	under	under	IN
WB55	73	16	diverse	diverse	JJ
WB55	73	17	settings	setting	NNS
WB55	73	18	.	.	.
WB55	74	1	In	in	IN
WB55	74	2	so	so	RB
WB55	74	3	doing	do	VBG
WB55	74	4	,	,	,
WB55	74	5	these	these	DT
WB55	74	6	SAUs	sau	NNS
WB55	74	7	will	will	MD
WB55	74	8	test	test	VB
WB55	74	9	options	option	NNS
WB55	74	10	to	to	TO
WB55	74	11	create	create	VB
WB55	74	12	21st	21st	JJ
WB55	74	13	century	century	NN
WB55	74	14	educational	educational	JJ
WB55	74	15	institutions	institution	NNS
WB55	74	16	to	to	TO
WB55	74	17	successfully	successfully	RB
WB55	74	18	meet	meet	VB
WB55	74	19	the	the	DT
WB55	74	20	current	current	JJ
WB55	74	21	and	and	CC
WB55	74	22	future	future	JJ
WB55	74	23	challenges	challenge	NNS
WB55	74	24	facing	face	VBG
WB55	74	25	India	India	NNP
WB55	74	26	’s	’s	POS
WB55	74	27	agricultural	agricultural	JJ
WB55	74	28	sector	sector	NN
WB55	74	29	.	.	.
WB55	75	1	These	these	DT
WB55	75	2	institutions	institution	NNS
WB55	75	3	will	will	MD
WB55	75	4	attract	attract	VB
WB55	75	5	a	a	DT
WB55	75	6	diverse	diverse	JJ
WB55	75	7	cadre	cadre	NN
WB55	75	8	of	of	IN
WB55	75	9	high	high	JJ
WB55	75	10	-	-	HYPH
WB55	75	11	quality	quality	NN
WB55	75	12	students	student	NNS
WB55	75	13	,	,	,
WB55	75	14	train	train	VB
WB55	75	15	them	-PRON-	PRP
WB55	75	16	with	with	IN
WB55	75	17	labor	labor	NN
WB55	75	18	-	-	HYPH
WB55	75	19	market	market	NN
WB55	75	20	relevant	relevant	JJ
WB55	75	21	skills	skill	NNS
WB55	75	22	,	,	,
WB55	75	23	nurture	nurture	NN
WB55	75	24	research	research	NN
WB55	75	25	talent	talent	NN
WB55	75	26	and	and	CC
WB55	75	27	ensure	ensure	VB
WB55	75	28	knowledge	knowledge	NN
WB55	75	29	flows	flow	NNS
WB55	75	30	between	between	IN
WB55	75	31	lab	lab	NN
WB55	75	32	and	and	CC
WB55	75	33	land	land	NN
WB55	75	34	.	.	.
WB55	76	1	The	the	DT
WB55	76	2	second	second	JJ
WB55	76	3	set	set	NN
WB55	76	4	of	of	IN
WB55	76	5	reforms	reform	NNS
WB55	76	6	will	will	MD
WB55	76	7	empower	empower	VB
WB55	76	8	ICAR	ICAR	NNP
WB55	76	9	by	by	IN
WB55	76	10	strengthening	strengthen	VBG
WB55	76	11	its	-PRON-	PRP$
WB55	76	12	capacity	capacity	NN
WB55	76	13	to	to	TO
WB55	76	14	provide	provide	VB
WB55	76	15	strategic	strategic	JJ
WB55	76	16	support	support	NN
WB55	76	17	to	to	IN
WB55	76	18	SAUs	SAUs	NNPS
WB55	76	19	nationwide	nationwide	RB
WB55	76	20	.	.	.
WB55	77	1	The	the	DT
WB55	77	2	project	project	NN
WB55	77	3	would	would	MD
WB55	77	4	likely	likely	RB
WB55	77	5	consist	consist	VB
WB55	77	6	of	of	IN
WB55	77	7	three	three	CD
WB55	77	8	components	component	NNS
WB55	77	9	:	:	:
WB55	77	10	Component	component	NN
WB55	77	11	1	1	CD
WB55	77	12	–	–	:
WB55	77	13	Support	support	NN
WB55	77	14	to	to	IN
WB55	77	15	State	State	NNP
WB55	77	16	Agricultural	Agricultural	NNP
WB55	77	17	Universities	Universities	NNPS
WB55	77	18	–	–	:
WB55	77	19	addresses	address	VBZ
WB55	77	20	the	the	DT
WB55	77	21	need	need	NN
WB55	77	22	to	to	TO
WB55	77	23	raise	raise	VB
WB55	77	24	educational	educational	JJ
WB55	77	25	quality	quality	NN
WB55	77	26	and	and	CC
WB55	77	27	relevance	relevance	NN
WB55	77	28	in	in	IN
WB55	77	29	SAUs	sau	NNS
WB55	77	30	and	and	CC
WB55	77	31	create	create	VB
WB55	77	32	knowledge	knowledge	NN
WB55	77	33	and	and	CC
WB55	77	34	technology	technology	NN
WB55	77	35	hubs	hub	NNS
WB55	77	36	for	for	IN
WB55	77	37	priority	priority	NN
WB55	77	38	themes	theme	NNS
WB55	77	39	in	in	IN
WB55	77	40	support	support	NN
WB55	77	41	of	of	IN
WB55	77	42	agricultural	agricultural	JJ
WB55	77	43	transformation	transformation	NN
WB55	77	44	.	.	.
WB55	78	1	The	the	DT
WB55	78	2	component	component	NN
WB55	78	3	,	,	,
WB55	78	4	which	which	WDT
WB55	78	5	would	would	MD
WB55	78	6	absorb	absorb	VB
WB55	78	7	most	most	JJS
WB55	78	8	of	of	IN
WB55	78	9	project	project	NN
WB55	78	10	finance	finance	NN
WB55	78	11	,	,	,
WB55	78	12	would	would	MD
WB55	78	13	have	have	VB
WB55	78	14	two	two	CD
WB55	78	15	sub	sub	NN
WB55	78	16	-	-	JJ
WB55	78	17	components	component	NNS
WB55	78	18	:	:	:
WB55	78	19	Sub	Sub	NNP
WB55	78	20	-	-	HYPH
WB55	78	21	component	component	NN
WB55	78	22	1a	1a	CD
WB55	78	23	–	–	:
WB55	78	24	Investments	investment	NNS
WB55	78	25	toward	toward	IN
WB55	78	26	21st	21st	JJ
WB55	78	27	Century	Century	NNP
WB55	78	28	State	State	NNP
WB55	78	29	Agricultural	Agricultural	NNP
WB55	78	30	Universities	Universities	NNPS
WB55	78	31	–	–	:
WB55	78	32	would	would	MD
WB55	78	33	target	target	VB
WB55	78	34	reform	reform	NN
WB55	78	35	-	-	HYPH
WB55	78	36	ready	ready	JJ
WB55	78	37	SAUs	sau	NNS
WB55	78	38	and	and	CC
WB55	78	39	States	state	NNS
WB55	78	40	(	(	-LRB-
WB55	78	41	applying	apply	VBG
WB55	78	42	verifiable	verifiable	JJ
WB55	78	43	criteria	criterion	NNS
WB55	78	44	)	)	-RRB-
WB55	78	45	and	and	CC
WB55	78	46	support	support	VB
WB55	78	47	Institutional	Institutional	NNP
WB55	78	48	Development	Development	NNP
WB55	78	49	Plans	Plans	NNPS
WB55	78	50	(	(	-LRB-
WB55	78	51	IDPs	IDPs	NNP
WB55	78	52	)	)	-RRB-
WB55	78	53	,	,	,
WB55	78	54	developed	develop	VBN
WB55	78	55	through	through	IN
WB55	78	56	multi	multi	JJ
WB55	78	57	-	-	JJ
WB55	78	58	stakeholder	stakeholder	NN
WB55	78	59	processes	process	NNS
WB55	78	60	,	,	,
WB55	78	61	that	that	WDT
WB55	78	62	undertake	undertake	VBP
WB55	78	63	key	key	JJ
WB55	78	64	governance	governance	NN
WB55	78	65	reforms	reform	NNS
WB55	78	66	,	,	,
WB55	78	67	finance	finance	NN
WB55	78	68	new	new	JJ
WB55	78	69	and	and	CC
WB55	78	70	refurbished	refurbish	VBN
WB55	78	71	research	research	NN
WB55	78	72	and	and	CC
WB55	78	73	teaching	teaching	NN
WB55	78	74	facilities	facility	NNS
WB55	78	75	,	,	,
WB55	78	76	curricula	curriculum	NNS
WB55	78	77	and	and	CC
WB55	78	78	faculty	faculty	NN
WB55	78	79	development	development	NN
WB55	78	80	,	,	,
WB55	78	81	training	train	VBG
WB55	78	82	for	for	IN
WB55	78	83	administrators	administrator	NNS
WB55	78	84	,	,	,
WB55	78	85	strengthening	strengthen	VBG
WB55	78	86	locally	locally	RB
WB55	78	87	relevant	relevant	JJ
WB55	78	88	research	research	NN
WB55	78	89	,	,	,
WB55	78	90	student	student	NN
WB55	78	91	placement	placement	NN
WB55	78	92	and	and	CC
WB55	78	93	technical	technical	JJ
WB55	78	94	assistance	assistance	NN
WB55	78	95	.	.	.
WB55	79	1	Supported	support	VBN
WB55	79	2	IDPs	idp	NNS
WB55	79	3	would	would	MD
WB55	79	4	also	also	RB
WB55	79	5	emphasize	emphasize	VB
WB55	79	6	universities	university	NNS
WB55	79	7	’	'	''
WB55	79	8	exploring	explore	VBG
WB55	79	9	of	of	IN
WB55	79	10	alternative	alternative	JJ
WB55	79	11	income	income	NN
WB55	79	12	streams	stream	NNS
WB55	79	13	,	,	,
WB55	79	14	such	such	JJ
WB55	79	15	as	as	IN
WB55	79	16	:	:	:
WB55	79	17	tuition	tuition	NN
WB55	79	18	;	;	:
WB55	79	19	alumni	alumnus	NNS
WB55	79	20	contributions	contribution	NNS
WB55	79	21	;	;	,
WB55	79	22	competitively	competitively	RB
WB55	79	23	-	-	HYPH
WB55	79	24	selected	select	VBN
WB55	79	25	research	research	NN
WB55	79	26	projects	project	NNS
WB55	79	27	;	;	,
WB55	79	28	patents	patent	NNS
WB55	79	29	;	;	:
WB55	79	30	joint	joint	JJ
WB55	79	31	ventures	venture	NNS
WB55	79	32	;	;	:
WB55	79	33	extension	extension	NN
WB55	79	34	services	service	NNS
WB55	79	35	;	;	:
WB55	79	36	consultancy	consultancy	NN
WB55	79	37	services	service	NNS
WB55	79	38	;	;	:
WB55	79	39	and	and	CC
WB55	79	40	special	special	JJ
WB55	79	41	courses	course	NNS
WB55	79	42	for	for	IN
WB55	79	43	mid	mid	NN
WB55	79	44	-	-	NN
WB55	79	45	career	career	NN
WB55	79	46	professionals	professional	NNS
WB55	79	47	.	.	.
WB55	80	1	These	these	DT
WB55	80	2	diverse	diverse	JJ
WB55	80	3	activities	activity	NNS
WB55	80	4	would	would	MD
WB55	80	5	not	not	RB
WB55	80	6	only	only	RB
WB55	80	7	generate	generate	VB
WB55	80	8	own	own	JJ
WB55	80	9	financial	financial	JJ
WB55	80	10	resources	resource	NNS
WB55	80	11	for	for	IN
WB55	80	12	SAUs	sau	NNS
WB55	80	13	,	,	,
WB55	80	14	but	but	CC
WB55	80	15	also	also	RB
WB55	80	16	link	link	VB
WB55	80	17	them	-PRON-	PRP
WB55	80	18	to	to	IN
WB55	80	19	the	the	DT
WB55	80	20	national	national	JJ
WB55	80	21	and	and	CC
WB55	80	22	global	global	JJ
WB55	80	23	knowledge	knowledge	NN
WB55	80	24	economy	economy	NN
WB55	80	25	,	,	,
WB55	80	26	thereby	thereby	RB
WB55	80	27	further	further	RB
WB55	80	28	enhancing	enhance	VBG
WB55	80	29	their	-PRON-	PRP$
WB55	80	30	relevance	relevance	NN
WB55	80	31	.	.	.
WB55	81	1	By	by	IN
WB55	81	2	focusing	focus	VBG
WB55	81	3	on	on	IN
WB55	81	4	income	income	NN
WB55	81	5	-	-	HYPH
WB55	81	6	earning	earning	NN
WB55	81	7	capacity	capacity	NN
WB55	81	8	,	,	,
WB55	81	9	SAUs	SAUs	NNPS
WB55	81	10	would	would	MD
WB55	81	11	also	also	RB
WB55	81	12	create	create	VB
WB55	81	13	openings	opening	NNS
WB55	81	14	for	for	IN
WB55	81	15	sustained	sustained	JJ
WB55	81	16	private	private	JJ
WB55	81	17	sector	sector	NN
WB55	81	18	participation	participation	NN
WB55	81	19	.	.	.
WB55	82	1	Suitable	suitable	JJ
WB55	82	2	twinning	twinning	NN
WB55	82	3	arrangements	arrangement	NNS
WB55	82	4	with	with	IN
WB55	82	5	foreign	foreign	JJ
WB55	82	6	universities	university	NNS
WB55	82	7	would	would	MD
WB55	82	8	also	also	RB
WB55	82	9	be	be	VB
WB55	82	10	explored	explore	VBN
WB55	82	11	,	,	,
WB55	82	12	as	as	IN
WB55	82	13	would	would	MD
WB55	82	14	innovative	innovative	JJ
WB55	82	15	pilots	pilot	NNS
WB55	82	16	for	for	IN
WB55	82	17	research	research	NN
WB55	82	18	dissemination	dissemination	NN
WB55	82	19	and	and	CC
WB55	82	20	mechanisms	mechanism	NNS
WB55	82	21	for	for	IN
WB55	82	22	internal	internal	JJ
WB55	82	23	revenue	revenue	NN
WB55	82	24	generation	generation	NN
WB55	82	25	.	.	.
WB55	83	1	Sub	Sub	NNP
WB55	83	2	-	-	HYPH
WB55	83	3	component	component	NN
WB55	83	4	1b	1b	NN
WB55	83	5	–	–	:
WB55	83	6	Investments	Investments	NNP
WB55	83	7	in	in	IN
WB55	83	8	Centers	Centers	NNPS
WB55	83	9	for	for	IN
WB55	83	10	Advanced	Advanced	NNP
WB55	83	11	Agricultural	Agricultural	NNP
WB55	83	12	Science	Science	NNP
WB55	83	13	and	and	CC
WB55	83	14	Technology	Technology	NNP
WB55	83	15	–	–	:
WB55	83	16	would	would	MD
WB55	83	17	support	support	VB
WB55	83	18	SAUs	sau	NNS
WB55	83	19	in	in	IN
WB55	83	20	establishing	establish	VBG
WB55	83	21	interdisciplinary	interdisciplinary	JJ
WB55	83	22	centers	center	NNS
WB55	83	23	for	for	IN
WB55	83	24	teaching	teaching	NN
WB55	83	25	,	,	,
WB55	83	26	research	research	NN
WB55	83	27	and	and	CC
WB55	83	28	extension	extension	NN
WB55	83	29	on	on	IN
WB55	83	30	critical	critical	JJ
WB55	83	31	agriculture	agriculture	NN
WB55	83	32	and	and	CC
WB55	83	33	rural	rural	JJ
WB55	83	34	development	development	NN
WB55	83	35	topics	topic	NNS
WB55	83	36	(	(	-LRB-
WB55	83	37	e.g.	e.g.	RB
WB55	83	38	,	,	,
WB55	83	39	agricultural	agricultural	JJ
WB55	83	40	adaptation	adaptation	NN
WB55	83	41	to	to	IN
WB55	83	42	climate	climate	NN
WB55	83	43	change	change	NN
WB55	83	44	;	;	:
WB55	83	45	land	land	NN
WB55	83	46	and	and	CC
WB55	83	47	water	water	NN
WB55	83	48	use	use	NN
WB55	83	49	efficiency	efficiency	NN
WB55	83	50	,	,	,
WB55	83	51	scalable	scalable	JJ
WB55	83	52	technology	technology	NN
WB55	83	53	and	and	CC
WB55	83	54	mechanization	mechanization	NN
WB55	83	55	,	,	,
WB55	83	56	agro	agro	JJ
WB55	83	57	-	-	HYPH
WB55	83	58	industry	industry	NN
WB55	83	59	,	,	,
WB55	83	60	agro-	agro-	NN
WB55	83	61	entrepreneurship	entrepreneurship	NN
WB55	83	62	)	)	-RRB-
WB55	83	63	.	.	.
WB55	84	1	Multi	multi	JJ
WB55	84	2	-	-	JJ
WB55	84	3	stakeholder	stakeholder	NN
WB55	84	4	consultations	consultation	NNS
WB55	84	5	would	would	MD
WB55	84	6	inform	inform	VB
WB55	84	7	the	the	DT
WB55	84	8	selection	selection	NN
WB55	84	9	of	of	IN
WB55	84	10	geographic	geographic	JJ
WB55	84	11	locations	location	NNS
WB55	84	12	and	and	CC
WB55	84	13	core	core	VB
WB55	84	14	themes	theme	NNS
WB55	84	15	under	under	IN
WB55	84	16	the	the	DT
WB55	84	17	sub	sub	NN
WB55	84	18	-	-	NN
WB55	84	19	component	component	NN
WB55	84	20	.	.	.
WB55	85	1	The	the	DT
WB55	85	2	sub	sub	NN
WB55	85	3	-	-	NN
WB55	85	4	component	component	NN
WB55	85	5	would	would	MD
WB55	85	6	finance	finance	VB
WB55	85	7	research	research	NN
WB55	85	8	and	and	CC
WB55	85	9	teaching	teaching	NN
WB55	85	10	equipment	equipment	NN
WB55	85	11	,	,	,
WB55	85	12	faculty	faculty	NN
WB55	85	13	and	and	CC
WB55	85	14	scientist	scientist	NN
WB55	85	15	development	development	NN
WB55	85	16	fellowships	fellowship	NNS
WB55	85	17	,	,	,
WB55	85	18	scholarships	scholarship	NNS
WB55	85	19	,	,	,
WB55	85	20	and	and	CC
WB55	85	21	costs	cost	NNS
WB55	85	22	associated	associate	VBN
WB55	85	23	with	with	IN
WB55	85	24	twinning	twin	VBG
WB55	85	25	arrangements	arrangement	NNS
WB55	85	26	with	with	IN
WB55	85	27	similar	similar	JJ
WB55	85	28	centers	center	NNS
WB55	85	29	outside	outside	RB
WB55	85	30	and	and	CC
WB55	85	31	within	within	IN
WB55	85	32	India	India	NNP
WB55	85	33	.	.	.
WB55	86	1	Component	component	NN
WB55	86	2	2	2	CD
WB55	86	3	–	–	:
WB55	86	4	Investments	investment	NNS
WB55	86	5	in	in	IN
WB55	86	6	ICAR	ICAR	NNP
WB55	86	7	for	for	IN
WB55	86	8	Leadership	leadership	NN
WB55	86	9	in	in	IN
WB55	86	10	Agricultural	Agricultural	NNP
WB55	86	11	Higher	Higher	NNP
WB55	86	12	Education	Education	NNP
WB55	86	13	–	–	:
WB55	86	14	would	would	MD
WB55	86	15	:	:	:
WB55	86	16	(	(	-LRB-
WB55	86	17	a	a	LS
WB55	86	18	)	)	-RRB-
WB55	86	19	empower	empower	NN
WB55	86	20	ICAR	ICAR	NNP
WB55	86	21	by	by	IN
WB55	86	22	financing	finance	VBG
WB55	86	23	its	-PRON-	PRP$
WB55	86	24	own	own	JJ
WB55	86	25	internal	internal	JJ
WB55	86	26	reforms	reform	NNS
WB55	86	27	to	to	TO
WB55	86	28	enhance	enhance	VB
WB55	86	29	its	-PRON-	PRP$
WB55	86	30	effectiveness	effectiveness	NN
WB55	86	31	in	in	IN
WB55	86	32	coordinating	coordinate	VBG
WB55	86	33	,	,	,
WB55	86	34	guiding	guide	VBG
WB55	86	35	and	and	CC
WB55	86	36	managing	manage	VBG
WB55	86	37	agricultural	agricultural	JJ
WB55	86	38	research	research	NN
WB55	86	39	and	and	CC
WB55	86	40	education	education	NN
WB55	86	41	nationwide	nationwide	RB
WB55	86	42	;	;	:
WB55	86	43	and	and	CC
WB55	86	44	(	(	-LRB-
WB55	86	45	b	b	NN
WB55	86	46	)	)	-RRB-
WB55	86	47	support	support	NN
WB55	86	48	ICAR	ICAR	NNP
WB55	86	49	in	in	IN
WB55	86	50	its	-PRON-	PRP$
WB55	86	51	interactions	interaction	NNS
WB55	86	52	with	with	IN
WB55	86	53	SAUs	sau	NNS
WB55	86	54	and	and	CC
WB55	86	55	key	key	JJ
WB55	86	56	stakeholders	stakeholder	NNS
WB55	86	57	nationwide	nationwide	RB
WB55	86	58	through	through	IN
WB55	86	59	interventions	intervention	NNS
WB55	86	60	that	that	WDT
WB55	86	61	increase	increase	VBP
WB55	86	62	the	the	DT
WB55	86	63	quality	quality	NN
WB55	86	64	and	and	CC
WB55	86	65	relevance	relevance	NN
WB55	86	66	of	of	IN
WB55	86	67	agricultural	agricultural	JJ
WB55	86	68	education	education	NN
WB55	86	69	.	.	.
WB55	87	1	The	the	DT
WB55	87	2	component	component	NN
WB55	87	3	would	would	MD
WB55	87	4	have	have	VB
WB55	87	5	two	two	CD
WB55	87	6	sub	sub	NN
WB55	87	7	-	-	JJ
WB55	87	8	components	component	NNS
WB55	87	9	:	:	:
WB55	87	10	Sub	Sub	NNP
WB55	87	11	-	-	HYPH
WB55	87	12	component	component	NN
WB55	87	13	2a	2a	CD
WB55	87	14	–	–	:
WB55	87	15	Investments	investment	NNS
WB55	87	16	in	in	IN
WB55	87	17	ICAR	ICAR	NNP
WB55	87	18	to	to	TO
WB55	87	19	support	support	VB
WB55	87	20	excellence	excellence	NN
WB55	87	21	in	in	IN
WB55	87	22	SAUs	sau	NNS
WB55	87	23	–	–	:
WB55	87	24	would	would	MD
WB55	87	25	leverage	leverage	VB
WB55	87	26	ICAR	ICAR	NNP
WB55	87	27	’s	’s	POS
WB55	87	28	comparative	comparative	JJ
WB55	87	29	advantage	advantage	NN
WB55	87	30	in	in	IN
WB55	87	31	assessing	assess	VBG
WB55	87	32	systemic	systemic	JJ
WB55	87	33	challenges	challenge	NNS
WB55	87	34	ac	ac	RB
WB55	87	35	ross	ros	VBG
WB55	87	36	all	all	DT
WB55	87	37	SAUs	sau	NNS
WB55	87	38	and	and	CC
WB55	87	39	incubating	incubate	VBG
WB55	87	40	solutions	solution	NNS
WB55	87	41	.	.	.
WB55	88	1	Among	among	IN
WB55	88	2	the	the	DT
WB55	88	3	interventions	intervention	NNS
WB55	88	4	financed	finance	VBN
WB55	88	5	would	would	MD
WB55	88	6	be	be	VB
WB55	88	7	:	:	:
WB55	88	8	(	(	-LRB-
WB55	88	9	a	a	LS
WB55	88	10	)	)	-RRB-
WB55	88	11	digital	digital	JJ
WB55	88	12	information	information	NN
WB55	88	13	systems	system	NNS
WB55	88	14	for	for	IN
WB55	88	15	SAU	SAU	NNP
WB55	88	16	data	datum	NNS
WB55	88	17	collection	collection	NN
WB55	88	18	and	and	CC
WB55	88	19	analysis	analysis	NN
WB55	88	20	to	to	TO
WB55	88	21	improve	improve	VB
WB55	88	22	quality	quality	NN
WB55	88	23	metrics	metric	NNS
WB55	88	24	in	in	IN
WB55	88	25	agricultural	agricultural	JJ
WB55	88	26	higher	high	JJR
WB55	88	27	education	education	NN
WB55	88	28	;	;	:
WB55	88	29	(	(	-LRB-
WB55	88	30	b	b	LS
WB55	88	31	)	)	-RRB-
WB55	88	32	an	an	DT
WB55	88	33	improved	improved	JJ
WB55	88	34	curricula	curricula	NN
WB55	88	35	review	review	NN
WB55	88	36	process	process	NN
WB55	88	37	to	to	TO
WB55	88	38	tighten	tighten	VB
WB55	88	39	its	-PRON-	PRP$
WB55	88	40	relevance	relevance	NN
WB55	88	41	in	in	IN
WB55	88	42	today	today	NN
WB55	88	43	’s	’s	POS
WB55	88	44	dynamic	dynamic	JJ
WB55	88	45	job	job	NN
WB55	88	46	market	market	NN
WB55	88	47	;	;	,
WB55	88	48	(	(	-LRB-
WB55	88	49	c	c	NN
WB55	88	50	)	)	-RRB-
WB55	88	51	enhanced	enhance	VBN
WB55	88	52	methods	method	NNS
WB55	88	53	to	to	TO
WB55	88	54	consolidate	consolidate	VB
WB55	88	55	and	and	CC
WB55	88	56	disseminate	disseminate	VB
WB55	88	57	global	global	JJ
WB55	88	58	best	good	JJS
WB55	88	59	-	-	HYPH
WB55	88	60	practices	practice	NNS
WB55	88	61	(	(	-LRB-
WB55	88	62	e.g.	e.g.	RB
WB55	88	63	,	,	,
WB55	88	64	benchmarking	benchmarke	VBG
WB55	88	65	)	)	-RRB-
WB55	88	66	in	in	IN
WB55	88	67	agricultural	agricultural	JJ
WB55	88	68	higher	high	JJR
WB55	88	69	education	education	NN
WB55	88	70	;	;	:
WB55	88	71	and	and	CC
WB55	88	72	(	(	-LRB-
WB55	88	73	d	d	NN
WB55	88	74	)	)	-RRB-
WB55	88	75	institutionalization	institutionalization	NN
WB55	88	76	of	of	IN
WB55	88	77	stakeholder	stakeholder	NN
WB55	88	78	and	and	CC
WB55	88	79	advisory	advisory	NN
WB55	88	80	inputs	input	NNS
WB55	88	81	to	to	TO
WB55	88	82	better	well	RBR
WB55	88	83	inform	inform	VB
WB55	88	84	research	research	NN
WB55	88	85	,	,	,
WB55	88	86	education	education	NN
WB55	88	87	and	and	CC
WB55	88	88	extension	extension	NN
WB55	88	89	across	across	IN
WB55	88	90	the	the	DT
WB55	88	91	SAU	sau	NN
WB55	88	92	system	system	NN
WB55	88	93	.	.	.
WB55	89	1	Subcomponent	subcomponent	NN
WB55	89	2	2b	2b	NNS
WB55	89	3	–	–	:
WB55	89	4	ICAR	ICAR	VBN
WB55	89	5	innovation	innovation	NN
WB55	89	6	grants	grant	NNS
WB55	89	7	to	to	IN
WB55	89	8	SAUs	SAUs	NNPS
WB55	89	9	–	–	:
WB55	89	10	would	would	MD
WB55	89	11	be	be	VB
WB55	89	12	open	open	JJ
WB55	89	13	to	to	IN
WB55	89	14	all	all	DT
WB55	89	15	SAUs	sau	NNS
WB55	89	16	nationwide	nationwide	JJ
WB55	89	17	and	and	CC
WB55	89	18	support	support	VBP
WB55	89	19	interventions	intervention	NNS
WB55	89	20	that	that	WDT
WB55	89	21	would	would	MD
WB55	89	22	include	include	VB
WB55	89	23	:	:	:
WB55	89	24	(	(	-LRB-
WB55	89	25	a	a	LS
WB55	89	26	)	)	-RRB-
WB55	89	27	quality	quality	NN
WB55	89	28	assurance	assurance	NN
WB55	89	29	(	(	-LRB-
WB55	89	30	e.g.	e.g.	RB
WB55	89	31	,	,	,
WB55	89	32	accreditation	accreditation	NN
WB55	89	33	)	)	-RRB-
WB55	89	34	;	;	:
WB55	89	35	(	(	-LRB-
WB55	89	36	b	b	NN
WB55	89	37	)	)	-RRB-
WB55	89	38	next-	next-	NNP
WB55	89	39	generation	generation	NN
WB55	89	40	management	management	NN
WB55	89	41	information	information	NN
WB55	89	42	and	and	CC
WB55	89	43	financial	financial	JJ
WB55	89	44	management	management	NN
WB55	89	45	systems	system	NNS
WB55	89	46	to	to	TO
WB55	89	47	increase	increase	VB
WB55	89	48	transparency	transparency	NN
WB55	89	49	and	and	CC
WB55	89	50	administrative	administrative	JJ
WB55	89	51	efficiency	efficiency	NN
WB55	89	52	;	;	:
WB55	89	53	(	(	-LRB-
WB55	89	54	c	c	NN
WB55	89	55	)	)	-RRB-
WB55	89	56	campus	campus	NN
WB55	89	57	student	student	NN
WB55	89	58	placement	placement	NN
WB55	89	59	offices	office	NNS
WB55	89	60	to	to	TO
WB55	89	61	facilitate	facilitate	VB
WB55	89	62	stronger	strong	JJR
WB55	89	63	linkages	linkage	NNS
WB55	89	64	between	between	IN
WB55	89	65	academics	academic	NNS
WB55	89	66	and	and	CC
WB55	89	67	future	future	JJ
WB55	89	68	employment	employment	NN
WB55	89	69	opportunities	opportunity	NNS
WB55	89	70	;	;	:
WB55	89	71	(	(	-LRB-
WB55	89	72	d	d	LS
WB55	89	73	)	)	-RRB-
WB55	89	74	theme	theme	NN
WB55	89	75	-	-	HYPH
WB55	89	76	based	base	VBN
WB55	89	77	competitive	competitive	JJ
WB55	89	78	grants	grant	NNS
WB55	89	79	to	to	IN
WB55	89	80	students	student	NNS
WB55	89	81	,	,	,
WB55	89	82	faculty	faculty	NN
WB55	89	83	and	and	CC
WB55	89	84	academic	academic	JJ
WB55	89	85	departments	department	NNS
WB55	89	86	to	to	TO
WB55	89	87	promote	promote	VB
WB55	89	88	inter	inter	JJ
WB55	89	89	-	-	JJ
WB55	89	90	state	state	JJ
WB55	89	91	and	and	CC
WB55	89	92	international	international	JJ
WB55	89	93	collaboration	collaboration	NN
WB55	89	94	,	,	,
WB55	89	95	including	include	VBG
WB55	89	96	matching	match	VBG
WB55	89	97	funds	fund	NNS
WB55	89	98	from	from	IN
WB55	89	99	the	the	DT
WB55	89	100	private	private	JJ
WB55	89	101	sector	sector	NN
WB55	89	102	;	;	:
WB55	89	103	and	and	CC
WB55	89	104	(	(	-LRB-
WB55	89	105	e	e	NN
WB55	89	106	)	)	-RRB-
WB55	89	107	needs	need	NNS
WB55	89	108	-	-	HYPH
WB55	89	109	based	base	VBN
WB55	89	110	equipment	equipment	NN
WB55	89	111	,	,	,
WB55	89	112	training	training	NN
WB55	89	113	and	and	CC
WB55	89	114	technical	technical	JJ
WB55	89	115	assistance	assistance	NN
WB55	89	116	.	.	.
WB55	90	1	Component	component	NN
WB55	90	2	3	3	CD
WB55	90	3	–	–	:
WB55	90	4	Project	Project	NNP
WB55	90	5	Management	Management	NNP
WB55	90	6	and	and	CC
WB55	90	7	Learning	Learning	NNP
WB55	90	8	–	–	:
WB55	90	9	would	would	MD
WB55	90	10	support	support	VB
WB55	90	11	ICAR	ICAR	NNP
WB55	90	12	’s	’s	POS
WB55	90	13	project	project	NN
WB55	90	14	management	management	NN
WB55	90	15	,	,	,
WB55	90	16	primarily	primarily	RB
WB55	90	17	through	through	IN
WB55	90	18	its	-PRON-	PRP$
WB55	90	19	Education	Education	NNP
WB55	90	20	Division	Division	NNP
WB55	90	21	,	,	,
WB55	90	22	to	to	TO
WB55	90	23	administer	administer	VB
WB55	90	24	,	,	,
WB55	90	25	supervise	supervise	VB
WB55	90	26	,	,	,
WB55	90	27	monitor	monitor	VBP
WB55	90	28	and	and	CC
WB55	90	29	evaluate	evaluate	VB
WB55	90	30	overall	overall	JJ
WB55	90	31	project	project	NN
WB55	90	32	implementation	implementation	NN
WB55	90	33	.	.	.
WB55	91	1	The	the	DT
WB55	91	2	component	component	NN
WB55	91	3	would	would	MD
WB55	91	4	also	also	RB
WB55	91	5	support	support	VB
WB55	91	6	the	the	DT
WB55	91	7	formation	formation	NN
WB55	91	8	of	of	IN
WB55	91	9	an	an	DT
WB55	91	10	external	external	JJ
WB55	91	11	advisory	advisory	JJ
WB55	91	12	board	board	NN
WB55	91	13	to	to	TO
WB55	91	14	guide	guide	VB
WB55	91	15	ICAR	ICAR	NNP
WB55	91	16	throughout	throughout	IN
WB55	91	17	project	project	NN
WB55	91	18	implementation	implementation	NN
WB55	91	19	.	.	.
WB55	92	1	IV	IV	NNP
WB55	92	2	.	.	.
WB55	93	1	Safeguard	Safeguard	NNP
WB55	93	2	Policies	Policies	NNP
WB55	93	3	that	that	WDT
WB55	93	4	might	may	MD
WB55	93	5	apply	apply	VB
WB55	93	6	Safeguard	Safeguard	NNP
WB55	93	7	Policies	Policies	NNPS
WB55	93	8	Triggered	trigger	VBN
WB55	93	9	by	by	IN
WB55	93	10	the	the	DT
WB55	93	11	Project	Project	NNP
WB55	93	12	Yes	yes	UH
WB55	93	13	No	no	UH
WB55	93	14	TBD	TBD	NNP
WB55	93	15	Environmental	Environmental	NNP
WB55	93	16	Assessment	Assessment	NNP
WB55	93	17	OP	OP	NNP
WB55	93	18	/	/	SYM
WB55	93	19	BP	BP	NNP
WB55	93	20	4.01	4.01	CD
WB55	93	21	✖	✖	VBG
WB55	93	22	Natural	natural	JJ
WB55	93	23	Habitats	Habitats	NNPS
WB55	93	24	OP	OP	NNP
WB55	93	25	/	/	SYM
WB55	93	26	BP	BP	NNP
WB55	93	27	4.04	4.04	CD
WB55	93	28	✖	✖	NN
WB55	93	29	Forests	Forests	NNPS
WB55	93	30	OP	OP	NNP
WB55	93	31	/	/	SYM
WB55	93	32	BP	BP	NNP
WB55	93	33	4.36	4.36	CD
WB55	93	34	✖	✖	NNP
WB55	93	35	Pest	Pest	NNP
WB55	93	36	Management	Management	NNP
WB55	93	37	OP	OP	NNP
WB55	93	38	4.09	4.09	CD
WB55	93	39	✖	✖	CD
WB55	93	40	Physical	Physical	NNP
WB55	93	41	Cultural	Cultural	NNP
WB55	93	42	Resources	Resources	NNPS
WB55	93	43	OP	OP	NNP
WB55	93	44	/	/	SYM
WB55	93	45	BP	BP	NNP
WB55	93	46	4.11	4.11	CD
WB55	93	47	✖	✖	NN
WB55	93	48	Indigenous	Indigenous	NNP
WB55	93	49	Peoples	Peoples	NNPS
WB55	93	50	OP	OP	NNP
WB55	93	51	/	/	SYM
WB55	93	52	BP	BP	NNP
WB55	93	53	4.10	4.10	CD
WB55	93	54	✖	✖	VBG
WB55	93	55	Involuntary	Involuntary	NNP
WB55	93	56	Resettlement	Resettlement	NNP
WB55	93	57	OP	OP	NNP
WB55	93	58	/	/	SYM
WB55	93	59	BP	BP	NNP
WB55	93	60	4.12	4.12	CD
WB55	93	61	✖	✖	NNP
WB55	93	62	Safety	Safety	NNP
WB55	93	63	of	of	IN
WB55	93	64	Dams	Dams	NNP
WB55	93	65	OP	OP	NNP
WB55	93	66	/	/	SYM
WB55	93	67	BP	BP	NNP
WB55	93	68	4.37	4.37	CD
WB55	93	69	✖	✖	CD
WB55	93	70	Projects	project	NNS
WB55	93	71	on	on	IN
WB55	93	72	International	International	NNP
WB55	93	73	Waterways	Waterways	NNPS
WB55	93	74	OP	OP	NNP
WB55	93	75	/	/	SYM
WB55	93	76	BP	BP	NNP
WB55	93	77	7.50	7.50	CD
WB55	93	78	✖	✖	NNS
WB55	93	79	Projects	project	NNS
WB55	93	80	in	in	IN
WB55	93	81	Disputed	dispute	VBN
WB55	93	82	Areas	Areas	NNP
WB55	93	83	OP	OP	NNP
WB55	93	84	/	/	SYM
WB55	93	85	BP	BP	NNP
WB55	93	86	7.60	7.60	CD
WB55	93	87	✖	✖	NN
WB55	93	88	V.	V.	NNP
WB55	93	89	Financing	Financing	NNP
WB55	93	90	(	(	-LRB-
WB55	93	91	in	in	IN
WB55	93	92	USD	usd	NN
WB55	93	93	Million	million	CD
WB55	93	94	)	)	-RRB-
WB55	93	95	Total	Total	NNP
WB55	93	96	Project	Project	NNP
WB55	93	97	Cost	cost	NN
WB55	93	98	:	:	:
WB55	93	99	165.00	165.00	CD
WB55	93	100	Total	Total	NNP
WB55	93	101	Bank	Bank	NNP
WB55	93	102	Financing	Financing	NNP
WB55	93	103	:	:	:
WB55	93	104	82.50	82.50	CD
WB55	93	105	Financing	Financing	NNP
WB55	93	106	Gap	Gap	NNP
WB55	93	107	:	:	:
WB55	93	108	0.00	0.00	CD
WB55	93	109	Financing	Financing	NNP
WB55	93	110	Source	Source	NNP
WB55	93	111	Amount	Amount	NNP
WB55	93	112	BORROWER	BORROWER	NNP
WB55	93	113	/	/	SYM
WB55	93	114	RECIPIENT	RECIPIENT	NNP
WB55	93	115	82.50	82.50	CD
WB55	93	116	International	International	NNP
WB55	93	117	Development	Development	NNP
WB55	93	118	Association	Association	NNP
WB55	93	119	(	(	-LRB-
WB55	93	120	IDA	IDA	NNP
WB55	93	121	)	)	-RRB-
WB55	93	122	82.50	82.50	CD
WB55	93	123	T	t	NN
