id	sid	tid	token	lemma	pos
WB58	1	1	World	World	NNP
WB58	1	2	Bank	Bank	NNP
WB58	1	3	Document	Document	NNP
WB58	1	4	PROJECT	PROJECT	NNP
WB58	1	5	INFORMATION	INFORMATION	NNP
WB58	1	6	DOCUMENT	document	NN
WB58	1	7	(	(	-LRB-
WB58	1	8	PID	PID	NNP
WB58	1	9	)	)	-RRB-
WB58	1	10	CONCEPT	CONCEPT	NNP
WB58	1	11	STAGE	STAGE	NNP
WB58	1	12	Report	Report	NNP
WB58	1	13	No	no	UH
WB58	1	14	.	.	.
WB58	2	1	:	:	:
WB58	2	2	PIDC27800	PIDC27800	NNP
WB58	2	3	Project	Project	NNP
WB58	2	4	Name	Name	NNP
WB58	2	5	Guangxi	Guangxi	NNP
WB58	2	6	Rural	Rural	NNP
WB58	2	7	Poverty	Poverty	NNP
WB58	2	8	Alleviation	Alleviation	NNP
WB58	2	9	Pilot	Pilot	NNP
WB58	2	10	Project	Project	NNP
WB58	2	11	(	(	-LRB-
WB58	2	12	P153892	P153892	NNP
WB58	2	13	)	)	-RRB-
WB58	2	14	Region	Region	NNP
WB58	2	15	EAST	EAST	NNP
WB58	2	16	ASIA	ASIA	NNP
WB58	2	17	AND	and	CC
WB58	2	18	PACIFIC	PACIFIC	NNP
WB58	2	19	Country	Country	NNP
WB58	2	20	China	China	NNP
WB58	2	21	Sector(s	sector(s	CD
WB58	2	22	)	)	-RRB-
WB58	2	23	General	general	JJ
WB58	2	24	agriculture	agriculture	NN
WB58	2	25	,	,	,
WB58	2	26	fishing	fishing	NN
WB58	2	27	and	and	CC
WB58	2	28	forestry	forestry	NN
WB58	2	29	sector	sector	NN
WB58	2	30	(	(	-LRB-
WB58	2	31	100	100	CD
WB58	2	32	%	%	NN
WB58	2	33	)	)	-RRB-
WB58	2	34	Theme(s	theme(s	CD
WB58	2	35	)	)	-RRB-
WB58	2	36	Other	other	JJ
WB58	2	37	rural	rural	JJ
WB58	2	38	development	development	NN
WB58	2	39	(	(	-LRB-
WB58	2	40	20	20	CD
WB58	2	41	%	%	NN
WB58	2	42	)	)	-RRB-
WB58	2	43	,	,	,
WB58	2	44	Rural	rural	JJ
WB58	2	45	services	service	NNS
WB58	2	46	and	and	CC
WB58	2	47	infrastructure	infrastructure	NN
WB58	2	48	(	(	-LRB-
WB58	2	49	40	40	CD
WB58	2	50	%	%	NN
WB58	2	51	)	)	-RRB-
WB58	2	52	,	,	,
WB58	2	53	Rural	rural	JJ
WB58	2	54	markets	market	NNS
WB58	2	55	(	(	-LRB-
WB58	2	56	40	40	CD
WB58	2	57	%	%	NN
WB58	2	58	)	)	-RRB-
WB58	2	59	Lending	Lending	NNP
WB58	2	60	Instrument	Instrument	NNP
WB58	2	61	Investment	Investment	NNP
WB58	2	62	Project	Project	NNP
WB58	2	63	Financing	Financing	NNP
WB58	2	64	Project	Project	NNP
WB58	2	65	ID	ID	NNP
WB58	2	66	P153892	P153892	NNP
WB58	2	67	Borrower(s	Borrower(s	NNP
WB58	2	68	)	)	-RRB-
WB58	2	69	PEOPLE	PEOPLE	NNS
WB58	2	70	'S	be	VBZ
WB58	2	71	REPUBLIC	REPUBLIC	NNS
WB58	2	72	OF	of	IN
WB58	2	73	CHINA	CHINA	NNP
WB58	2	74	Implementing	Implementing	NNP
WB58	2	75	Agency	Agency	NNP
WB58	2	76	Guangxi	Guangxi	NNP
WB58	2	77	Foreign	Foreign	NNP
WB58	2	78	Capital	Capital	NNP
WB58	2	79	Poverty	Poverty	NNP
WB58	2	80	Reduction	Reduction	NNP
WB58	2	81	Project	Project	NNP
WB58	2	82	Management	Management	NNP
WB58	2	83	Center	Center	NNP
WB58	2	84	Environmental	Environmental	NNP
WB58	2	85	Category	Category	NNP
WB58	2	86	B	B	NNP
WB58	2	87	-	-	HYPH
WB58	2	88	Partial	Partial	NNP
WB58	2	89	Assessment	Assessment	NNP
WB58	2	90	Date	Date	NNP
WB58	2	91	PID	PID	NNP
WB58	2	92	Prepared/	prepared/	CD
WB58	2	93	Updated	update	VBN
WB58	2	94	29-Jun-2015	29-jun-2015	CD
WB58	2	95	Date	Date	NNP
WB58	2	96	PID	PID	NNP
WB58	2	97	Approved/	approved/	CD
WB58	2	98	Disclosed	disclose	VBD
WB58	2	99	30-Jun-2015	30-Jun-2015	NNP
WB58	2	100	Estimated	estimated	JJ
WB58	2	101	Date	Date	NNP
WB58	2	102	of	of	IN
WB58	2	103	Appraisal	Appraisal	NNP
WB58	2	104	Completion	Completion	NNP
WB58	2	105	30-Jun-2016	30-Jun-2016	NNP
WB58	2	106	Estimated	estimate	VBD
WB58	2	107	Date	Date	NNP
WB58	2	108	of	of	IN
WB58	2	109	Board	Board	NNP
WB58	2	110	Approval	Approval	NNP
WB58	2	111	15-Dec-2016	15-Dec-2016	NNP
WB58	2	112	Concept	Concept	NNP
WB58	2	113	Review	Review	NNP
WB58	2	114	Decision	Decision	NNP
WB58	2	115	Track	Track	NNP
WB58	2	116	I	I	NNP
WB58	2	117	-	-	:
WB58	2	118	The	the	DT
WB58	2	119	review	review	NN
WB58	2	120	did	do	VBD
WB58	2	121	authorize	authorize	VB
WB58	2	122	the	the	DT
WB58	2	123	preparation	preparation	NN
WB58	2	124	to	to	TO
WB58	2	125	continue	continue	VB
WB58	2	126	I.	i.	NN
WB58	3	1	Introduction	introduction	NN
WB58	3	2	and	and	CC
WB58	3	3	Context	Context	NNP
WB58	3	4	Country	Country	NNP
WB58	3	5	Context	Context	NNP
WB58	3	6	Background	Background	NNP
WB58	3	7	.	.	.
WB58	4	1	China	China	NNP
WB58	4	2	's	's	POS
WB58	4	3	success	success	NN
WB58	4	4	in	in	IN
WB58	4	5	reducing	reduce	VBG
WB58	4	6	extreme	extreme	JJ
WB58	4	7	poverty	poverty	NN
WB58	4	8	during	during	IN
WB58	4	9	the	the	DT
WB58	4	10	economic	economic	JJ
WB58	4	11	reform	reform	NN
WB58	4	12	period	period	NN
WB58	4	13	(	(	-LRB-
WB58	4	14	1978?2014	1978?2014	CD
WB58	4	15	)	)	-RRB-
WB58	4	16	is	be	VBZ
WB58	4	17	widely	widely	RB
WB58	4	18	recognized	recognize	VBN
WB58	4	19	.	.	.
WB58	5	1	Over	over	IN
WB58	5	2	the	the	DT
WB58	5	3	last	last	JJ
WB58	5	4	three	three	CD
WB58	5	5	decades	decade	NNS
WB58	5	6	,	,	,
WB58	5	7	China	China	NNP
WB58	5	8	has	have	VBZ
WB58	5	9	lifted	lift	VBN
WB58	5	10	over	over	IN
WB58	5	11	750	750	CD
WB58	5	12	million	million	CD
WB58	5	13	people	people	NNS
WB58	5	14	out	out	IN
WB58	5	15	of	of	IN
WB58	5	16	poverty	poverty	NN
WB58	5	17	,	,	,
WB58	5	18	which	which	WDT
WB58	5	19	represents	represent	VBZ
WB58	5	20	89	89	CD
WB58	5	21	percent	percent	NN
WB58	5	22	of	of	IN
WB58	5	23	global	global	JJ
WB58	5	24	poverty	poverty	NN
WB58	5	25	reduction	reduction	NN
WB58	5	26	during	during	IN
WB58	5	27	that	that	DT
WB58	5	28	period	period	NN
WB58	5	29	.	.	.
WB58	6	1	World	World	NNP
WB58	6	2	Bank	Bank	NNP
WB58	6	3	estimates	estimate	NNS
WB58	6	4	show	show	VBP
WB58	6	5	that	that	IN
WB58	6	6	the	the	DT
WB58	6	7	number	number	NN
WB58	6	8	of	of	IN
WB58	6	9	absolute	absolute	JJ
WB58	6	10	poor	poor	JJ
WB58	6	11	(	(	-LRB-
WB58	6	12	that	that	RB
WB58	6	13	is	is	RB
WB58	6	14	,	,	,
WB58	6	15	those	those	DT
WB58	6	16	people	people	NNS
WB58	6	17	consuming	consume	VBG
WB58	6	18	less	less	JJR
WB58	6	19	than	than	IN
WB58	6	20	$	$	$
WB58	6	21	1.25	1.25	CD
WB58	6	22	per	per	IN
WB58	6	23	day	day	NN
WB58	6	24	in	in	IN
WB58	6	25	PPP	PPP	NNP
WB58	6	26	terms	term	NNS
WB58	6	27	)	)	-RRB-
WB58	6	28	in	in	IN
WB58	6	29	China	China	NNP
WB58	6	30	declined	decline	VBD
WB58	6	31	from	from	IN
WB58	6	32	84	84	CD
WB58	6	33	percent	percent	NN
WB58	6	34	in	in	IN
WB58	6	35	1981	1981	CD
WB58	6	36	to	to	IN
WB58	6	37	6.3	6.3	CD
WB58	6	38	percent	percent	NN
WB58	6	39	in	in	IN
WB58	6	40	2011	2011	CD
WB58	6	41	.	.	.
WB58	7	1	Based	base	VBN
WB58	7	2	on	on	IN
WB58	7	3	different	different	JJ
WB58	7	4	poverty	poverty	NN
WB58	7	5	lines	line	NNS
WB58	7	6	,	,	,
WB58	7	7	official	official	JJ
WB58	7	8	government	government	NN
WB58	7	9	estimates	estimate	NNS
WB58	7	10	confirm	confirm	VBP
WB58	7	11	a	a	DT
WB58	7	12	similar	similar	JJ
WB58	7	13	sharp	sharp	JJ
WB58	7	14	decline	decline	NN
WB58	7	15	in	in	IN
WB58	7	16	poverty	poverty	NN
WB58	7	17	over	over	IN
WB58	7	18	these	these	DT
WB58	7	19	years	year	NNS
WB58	7	20	,	,	,
WB58	7	21	and	and	CC
WB58	7	22	the	the	DT
WB58	7	23	number	number	NN
WB58	7	24	of	of	IN
WB58	7	25	the	the	DT
WB58	7	26	people	people	NNS
WB58	7	27	who	who	WP
WB58	7	28	lived	live	VBD
WB58	7	29	on	on	IN
WB58	7	30	less	less	JJR
WB58	7	31	than	than	IN
WB58	7	32	US$	us$	$
WB58	7	33	2	2	CD
WB58	7	34	per	per	IN
WB58	7	35	day	day	NN
WB58	7	36	was	be	VBD
WB58	7	37	approximately	approximately	RB
WB58	7	38	367	367	CD
WB58	7	39	million	million	CD
WB58	7	40	or	or	CC
WB58	7	41	27.2	27.2	CD
WB58	7	42	percent	percent	NN
WB58	7	43	of	of	IN
WB58	7	44	the	the	DT
WB58	7	45	total	total	JJ
WB58	7	46	population	population	NN
WB58	7	47	.	.	.
WB58	8	1	Using	use	VBG
WB58	8	2	China	China	NNP
WB58	8	3	's	's	POS
WB58	8	4	rural	rural	JJ
WB58	8	5	poverty	poverty	NN
WB58	8	6	line	line	NN
WB58	8	7	of	of	IN
WB58	8	8	annual	annual	JJ
WB58	8	9	per	per	IN
WB58	8	10	capital	capital	NN
WB58	8	11	net	net	JJ
WB58	8	12	income	income	NN
WB58	8	13	below	below	IN
WB58	8	14	CNY	cny	NN
WB58	8	15	2,300	2,300	CD
WB58	8	16	(	(	-LRB-
WB58	8	17	2010	2010	CD
WB58	8	18	constant	constant	JJ
WB58	8	19	process	process	NN
WB58	8	20	and	and	CC
WB58	8	21	which	which	WDT
WB58	8	22	is	be	VBZ
WB58	8	23	slightly	slightly	RB
WB58	8	24	above	above	IN
WB58	8	25	the	the	DT
WB58	8	26	1.25US$/day	1.25us$/day	CD
WB58	8	27	in	in	IN
WB58	8	28	PPP	PPP	NNP
WB58	8	29	terms	term	NNS
WB58	8	30	)	)	-RRB-
WB58	8	31	,	,	,
WB58	8	32	the	the	DT
WB58	8	33	number	number	NN
WB58	8	34	of	of	IN
WB58	8	35	poor	poor	JJ
WB58	8	36	people	people	NNS
WB58	8	37	living	live	VBG
WB58	8	38	in	in	IN
WB58	8	39	rural	rural	JJ
WB58	8	40	areas	area	NNS
WB58	8	41	declined	decline	VBD
WB58	8	42	to	to	IN
WB58	8	43	70.2	70.2	CD
WB58	8	44	million	million	CD
WB58	8	45	in	in	IN
WB58	8	46	2014	2014	CD
WB58	8	47	.	.	.
WB58	9	1	This	this	DT
WB58	9	2	represents	represent	VBZ
WB58	9	3	continued	continue	VBN
WB58	9	4	decline	decline	NN
WB58	9	5	of	of	IN
WB58	9	6	rural	rural	JJ
WB58	9	7	poverty	poverty	NN
WB58	9	8	from	from	IN
WB58	9	9	17.2	17.2	CD
WB58	9	10	percent	percent	NN
WB58	9	11	in	in	IN
WB58	9	12	2010	2010	CD
WB58	9	13	to	to	IN
WB58	9	14	8.5	8.5	CD
WB58	9	15	percent	percent	NN
WB58	9	16	in	in	IN
WB58	9	17	2013	2013	CD
WB58	9	18	.	.	.
WB58	10	1	Economic	economic	JJ
WB58	10	2	growth	growth	NN
WB58	10	3	has	have	VBZ
WB58	10	4	been	be	VBN
WB58	10	5	a	a	DT
WB58	10	6	key	key	JJ
WB58	10	7	driver	driver	NN
WB58	10	8	for	for	IN
WB58	10	9	poverty	poverty	NN
WB58	10	10	reduction	reduction	NN
WB58	10	11	in	in	IN
WB58	10	12	China	China	NNP
WB58	10	13	.	.	.
WB58	11	1	From	from	IN
WB58	11	2	1981	1981	CD
WB58	11	3	to	to	IN
WB58	11	4	2011	2011	CD
WB58	11	5	,	,	,
WB58	11	6	real	real	JJ
WB58	11	7	GDP	gdp	NN
WB58	11	8	per	per	IN
WB58	11	9	capita	capita	NN
WB58	11	10	grew	grow	VBD
WB58	11	11	at	at	IN
WB58	11	12	average	average	JJ
WB58	11	13	annual	annual	JJ
WB58	11	14	rate	rate	NN
WB58	11	15	of	of	IN
WB58	11	16	9.1	9.1	CD
WB58	11	17	percent	percent	NN
WB58	11	18	.	.	.
WB58	12	1	The	the	DT
WB58	12	2	relationship	relationship	NN
WB58	12	3	between	between	IN
WB58	12	4	annualized	annualized	JJ
WB58	12	5	GDP	GDP	NNP
WB58	12	6	growth	growth	NN
WB58	12	7	and	and	CC
WB58	12	8	poverty	poverty	NN
WB58	12	9	reduction	reduction	NN
WB58	12	10	during	during	IN
WB58	12	11	this	this	DT
WB58	12	12	period	period	NN
WB58	12	13	suggests	suggest	VBZ
WB58	12	14	that	that	IN
WB58	12	15	poverty	poverty	NN
WB58	12	16	headcount	headcount	NNP
WB58	12	17	index	index	NN
WB58	12	18	(	(	-LRB-
WB58	12	19	measured	measure	VBN
WB58	12	20	by	by	IN
WB58	12	21	US$	us$	$
WB58	12	22	1.25	1.25	CD
WB58	12	23	per	per	IN
WB58	12	24	capita	capita	FW
WB58	12	25	PPP	ppp	NN
WB58	12	26	line	line	NN
WB58	12	27	)	)	-RRB-
WB58	12	28	fell	fall	VBD
WB58	12	29	annually	annually	RB
WB58	12	30	by	by	IN
WB58	12	31	0.99	0.99	CD
WB58	12	32	percentage	percentage	NN
WB58	12	33	points	point	NNS
WB58	12	34	for	for	IN
WB58	12	35	each	each	DT
WB58	12	36	percentage	percentage	NN
WB58	12	37	point	point	NN
WB58	12	38	increase	increase	NN
WB58	12	39	of	of	IN
WB58	12	40	the	the	DT
WB58	12	41	GDP	gdp	NN
WB58	12	42	per	per	IN
WB58	12	43	capita	capita	NN
WB58	12	44	.	.	.
WB58	13	1	Improvements	improvement	NNS
WB58	13	2	in	in	IN
WB58	13	3	access	access	NN
WB58	13	4	to	to	IN
WB58	13	5	public	public	JJ
WB58	13	6	services	service	NNS
WB58	13	7	,	,	,
WB58	13	8	such	such	JJ
WB58	13	9	as	as	IN
WB58	13	10	education	education	NN
WB58	13	11	and	and	CC
WB58	13	12	health	health	NN
WB58	13	13	,	,	,
WB58	13	14	has	have	VBZ
WB58	13	15	been	be	VBN
WB58	13	16	another	another	DT
WB58	13	17	driver	driver	NN
WB58	13	18	of	of	IN
WB58	13	19	poverty	poverty	NN
WB58	13	20	reduction	reduction	NN
WB58	13	21	.	.	.
WB58	14	1	All	all	DT
WB58	14	2	levels	level	NNS
WB58	14	3	of	of	IN
WB58	14	4	education	education	NN
WB58	14	5	,	,	,
WB58	14	6	employment	employment	NN
WB58	14	7	in	in	IN
WB58	14	8	non	non	JJ
WB58	14	9	-	-	JJ
WB58	14	10	agricultural	agricultural	JJ
WB58	14	11	activities	activity	NNS
WB58	14	12	,	,	,
WB58	14	13	and	and	CC
WB58	14	14	migration	migration	NN
WB58	14	15	have	have	VBP
WB58	14	16	been	be	VBN
WB58	14	17	identified	identify	VBN
WB58	14	18	as	as	IN
WB58	14	19	critical	critical	JJ
WB58	14	20	forces	force	NNS
WB58	14	21	driving	drive	VBG
WB58	14	22	poverty	poverty	NN
WB58	14	23	reduction	reduction	NN
WB58	14	24	.	.	.
WB58	15	1	Geographically	geographically	RB
WB58	15	2	,	,	,
WB58	15	3	the	the	DT
WB58	15	4	remaining	remain	VBG
WB58	15	5	pockets	pocket	NNS
WB58	15	6	of	of	IN
WB58	15	7	poverty	poverty	NN
WB58	15	8	,	,	,
WB58	15	9	including	include	VBG
WB58	15	10	chronic	chronic	JJ
WB58	15	11	poverty	poverty	NN
WB58	15	12	,	,	,
WB58	15	13	are	be	VBP
WB58	15	14	largely	largely	RB
WB58	15	15	concentrated	concentrated	JJ
WB58	15	16	in	in	IN
WB58	15	17	rural	rural	JJ
WB58	15	18	areas	area	NNS
WB58	15	19	,	,	,
WB58	15	20	especially	especially	RB
WB58	15	21	in	in	IN
WB58	15	22	mountainous	mountainous	JJ
WB58	15	23	and	and	CC
WB58	15	24	remote	remote	JJ
WB58	15	25	areas	area	NNS
WB58	15	26	in	in	IN
WB58	15	27	western	western	JJ
WB58	15	28	provinces	province	NNS
WB58	15	29	of	of	IN
WB58	15	30	China	China	NNP
WB58	15	31	with	with	IN
WB58	15	32	ethnic	ethnic	JJ
WB58	15	33	minorities	minority	NNS
WB58	15	34	.	.	.
WB58	16	1	These	these	DT
WB58	16	2	areas	area	NNS
WB58	16	3	are	be	VBP
WB58	16	4	usually	usually	RB
WB58	16	5	characterized	characterize	VBN
WB58	16	6	by	by	IN
WB58	16	7	challenging	challenge	VBG
WB58	16	8	natural	natural	JJ
WB58	16	9	environment	environment	NN
WB58	16	10	with	with	IN
WB58	16	11	water	water	NN
WB58	16	12	scarcity	scarcity	NN
WB58	16	13	,	,	,
WB58	16	14	low	low	JJ
WB58	16	15	soil	soil	NN
WB58	16	16	fertility	fertility	NN
WB58	16	17	and	and	CC
WB58	16	18	poor	poor	JJ
WB58	16	19	endowment	endowment	NN
WB58	16	20	with	with	IN
WB58	16	21	natural	natural	JJ
WB58	16	22	resources	resource	NNS
WB58	16	23	.	.	.
WB58	17	1	The	the	DT
WB58	17	2	Government	Government	NNP
WB58	17	3	has	have	VBZ
WB58	17	4	classified	classify	VBN
WB58	17	5	14	14	CD
WB58	17	6	zones	zone	NNS
WB58	17	7	(	(	-LRB-
WB58	17	8	crossing	cross	VBG
WB58	17	9	provincial	provincial	JJ
WB58	17	10	boundaries	boundary	NNS
WB58	17	11	)	)	-RRB-
WB58	17	12	as	as	IN
WB58	17	13	the	the	DT
WB58	17	14	focus	focus	NN
WB58	17	15	for	for	IN
WB58	17	16	its	-PRON-	PRP$
WB58	17	17	poverty	poverty	NN
WB58	17	18	alleviation	alleviation	NN
WB58	17	19	efforts	effort	NNS
WB58	17	20	.	.	.
WB58	18	1	The	the	DT
WB58	18	2	14	14	CD
WB58	18	3	zones	zone	NNS
WB58	18	4	contain	contain	VBP
WB58	18	5	680	680	CD
WB58	18	6	nationally	nationally	RB
WB58	18	7	designated	designate	VBN
WB58	18	8	poverty	poverty	NN
WB58	18	9	counties	county	NNS
WB58	18	10	which	which	WDT
WB58	18	11	benefit	benefit	VBP
WB58	18	12	from	from	IN
WB58	18	13	special	special	JJ
WB58	18	14	financial	financial	JJ
WB58	18	15	support	support	NN
WB58	18	16	under	under	IN
WB58	18	17	the	the	DT
WB58	18	18	government	government	NN
WB58	18	19	?	?	.
WB58	19	1	?	?	.
WB58	19	2	s	s	LS
WB58	19	3	rural	rural	JJ
WB58	19	4	poverty	poverty	NN
WB58	19	5	alleviation	alleviation	NN
WB58	19	6	programs	program	NNS
WB58	19	7	.	.	.
WB58	20	1	Majority	majority	NN
WB58	20	2	of	of	IN
WB58	20	3	these	these	DT
WB58	20	4	poverty	poverty	NN
WB58	20	5	counties	county	NNS
WB58	20	6	are	be	VBP
WB58	20	7	concentrated	concentrate	VBN
WB58	20	8	in	in	IN
WB58	20	9	mountainous	mountainous	JJ
WB58	20	10	areas	area	NNS
WB58	20	11	of	of	IN
WB58	20	12	central	central	JJ
WB58	20	13	and	and	CC
WB58	20	14	western	western	JJ
WB58	20	15	China	China	NNP
WB58	20	16	and	and	CC
WB58	20	17	among	among	IN
WB58	20	18	ethnic	ethnic	JJ
WB58	20	19	minority	minority	NN
WB58	20	20	and	and	CC
WB58	20	21	other	other	JJ
WB58	20	22	disadvantaged	disadvantaged	JJ
WB58	20	23	groups	group	NNS
WB58	20	24	,	,	,
WB58	20	25	including	include	VBG
WB58	20	26	people	people	NNS
WB58	20	27	with	with	IN
WB58	20	28	disabilities	disability	NNS
WB58	20	29	and	and	CC
WB58	20	30	elderly	elderly	JJ
WB58	20	31	.	.	.
WB58	21	1	Sectoral	sectoral	JJ
WB58	21	2	and	and	CC
WB58	21	3	Institutional	Institutional	NNP
WB58	21	4	Context	Context	NNP
WB58	21	5	Guangxi	Guangxi	NNP
WB58	21	6	ranks	rank	VBZ
WB58	21	7	the	the	DT
WB58	21	8	fifth	fifth	JJ
WB58	21	9	province	province	NN
WB58	21	10	in	in	IN
WB58	21	11	the	the	DT
WB58	21	12	nation	nation	NN
WB58	21	13	in	in	IN
WB58	21	14	terms	term	NNS
WB58	21	15	of	of	IN
WB58	21	16	the	the	DT
WB58	21	17	absolute	absolute	JJ
WB58	21	18	poor	poor	JJ
WB58	21	19	numbers	number	NNS
WB58	21	20	.	.	.
WB58	22	1	Out	out	IN
WB58	22	2	of	of	IN
WB58	22	3	its	-PRON-	PRP$
WB58	22	4	total	total	JJ
WB58	22	5	population	population	NN
WB58	22	6	of	of	IN
WB58	22	7	52.4	52.4	CD
WB58	22	8	million	million	CD
WB58	22	9	in	in	IN
WB58	22	10	2013	2013	CD
WB58	22	11	there	there	EX
WB58	22	12	were	be	VBD
WB58	22	13	6.3	6.3	CD
WB58	22	14	million	million	CD
WB58	22	15	poor	poor	JJ
WB58	22	16	people	people	NNS
WB58	22	17	Guangxi	Guangxi	NNP
WB58	22	18	which	which	WDT
WB58	22	19	gives	give	VBZ
WB58	22	20	poverty	poverty	NN
WB58	22	21	incidence	incidence	NN
WB58	22	22	rate	rate	NN
WB58	22	23	of	of	IN
WB58	22	24	14.9	14.9	CD
WB58	22	25	percent	percent	NN
WB58	22	26	.	.	.
WB58	23	1	Majority	majority	NN
WB58	23	2	of	of	IN
WB58	23	3	these	these	DT
WB58	23	4	poor	poor	JJ
WB58	23	5	live	live	VBP
WB58	23	6	in	in	IN
WB58	23	7	rural	rural	JJ
WB58	23	8	areas	area	NNS
WB58	23	9	and	and	CC
WB58	23	10	over	over	IN
WB58	23	11	80	80	CD
WB58	23	12	percent	percent	NN
WB58	23	13	of	of	IN
WB58	23	14	the	the	DT
WB58	23	15	poor	poor	JJ
WB58	23	16	people	people	NNS
WB58	23	17	are	be	VBP
WB58	23	18	from	from	IN
WB58	23	19	ethnic	ethnic	JJ
WB58	23	20	minority	minority	NN
WB58	23	21	groups	group	NNS
WB58	23	22	.	.	.
WB58	24	1	Some	some	DT
WB58	24	2	17.1	17.1	CD
WB58	24	3	million	million	CD
WB58	24	4	people	people	NNS
WB58	24	5	belong	belong	VBP
WB58	24	6	to	to	IN
WB58	24	7	various	various	JJ
WB58	24	8	ethnic	ethnic	JJ
WB58	24	9	minority	minority	NN
WB58	24	10	groups	group	NNS
WB58	24	11	,	,	,
WB58	24	12	making	make	VBG
WB58	24	13	it	-PRON-	PRP
WB58	24	14	a	a	DT
WB58	24	15	largest	large	JJS
WB58	24	16	ethnic	ethnic	JJ
WB58	24	17	minority	minority	NN
WB58	24	18	population	population	NN
WB58	24	19	in	in	IN
WB58	24	20	China	China	NNP
WB58	24	21	.	.	.
WB58	25	1	The	the	DT
WB58	25	2	province	province	NN
WB58	25	3	has	have	VBZ
WB58	25	4	28	28	CD
WB58	25	5	national	national	JJ
WB58	25	6	level	level	NN
WB58	25	7	designated	designate	VBN
WB58	25	8	poverty	poverty	NN
WB58	25	9	counties	county	NNS
WB58	25	10	and	and	CC
WB58	25	11	it	-PRON-	PRP
WB58	25	12	is	be	VBZ
WB58	25	13	a	a	DT
WB58	25	14	recipient	recipient	NN
WB58	25	15	of	of	IN
WB58	25	16	a	a	DT
WB58	25	17	significant	significant	JJ
WB58	25	18	portion	portion	NN
WB58	25	19	of	of	IN
WB58	25	20	national	national	JJ
WB58	25	21	poverty	poverty	NN
WB58	25	22	reduction	reduction	NN
WB58	25	23	funds	fund	NNS
WB58	25	24	from	from	IN
WB58	25	25	the	the	DT
WB58	25	26	central	central	JJ
WB58	25	27	government	government	NN
WB58	25	28	.	.	.
WB58	26	1	In	in	IN
WB58	26	2	2013	2013	CD
WB58	26	3	,	,	,
WB58	26	4	the	the	DT
WB58	26	5	net	net	JJ
WB58	26	6	income	income	NN
WB58	26	7	per	per	IN
WB58	26	8	capita	capita	NN
WB58	26	9	in	in	IN
WB58	26	10	these	these	DT
WB58	26	11	counties	county	NNS
WB58	26	12	remained	remain	VBD
WB58	26	13	59.6	59.6	CD
WB58	26	14	percent	percent	NN
WB58	26	15	of	of	IN
WB58	26	16	the	the	DT
WB58	26	17	national	national	JJ
WB58	26	18	average	average	NN
WB58	26	19	.	.	.
WB58	27	1	The	the	DT
WB58	27	2	main	main	JJ
WB58	27	3	causes	cause	NNS
WB58	27	4	of	of	IN
WB58	27	5	the	the	DT
WB58	27	6	poverty	poverty	NN
WB58	27	7	are	be	VBP
WB58	27	8	low	low	JJ
WB58	27	9	levels	level	NNS
WB58	27	10	of	of	IN
WB58	27	11	human	human	JJ
WB58	27	12	capital	capital	NN
WB58	27	13	(	(	-LRB-
WB58	27	14	poor	poor	JJ
WB58	27	15	education	education	NN
WB58	27	16	attainment	attainment	JJ
WB58	27	17	levels	level	NNS
WB58	27	18	and	and	CC
WB58	27	19	lack	lack	NN
WB58	27	20	of	of	IN
WB58	27	21	skills	skill	NNS
WB58	27	22	needed	need	VBN
WB58	27	23	to	to	TO
WB58	27	24	participate	participate	VB
WB58	27	25	in	in	IN
WB58	27	26	modern	modern	JJ
WB58	27	27	economy	economy	NN
WB58	27	28	)	)	-RRB-
WB58	27	29	in	in	IN
WB58	27	30	particular	particular	JJ
WB58	27	31	in	in	IN
WB58	27	32	mountainous	mountainous	JJ
WB58	27	33	rural	rural	JJ
WB58	27	34	areas	area	NNS
WB58	27	35	;	;	:
WB58	27	36	poor	poor	JJ
WB58	27	37	natural	natural	JJ
WB58	27	38	resources	resource	NNS
WB58	27	39	base	base	NN
WB58	27	40	and	and	CC
WB58	27	41	limited	limited	JJ
WB58	27	42	infrastructure	infrastructure	NN
WB58	27	43	(	(	-LRB-
WB58	27	44	roads	road	NNS
WB58	27	45	,	,	,
WB58	27	46	water	water	NN
WB58	27	47	and	and	CC
WB58	27	48	electricity	electricity	NN
WB58	27	49	)	)	-RRB-
WB58	27	50	.	.	.
WB58	28	1	China	China	NNP
WB58	28	2	has	have	VBZ
WB58	28	3	seen	see	VBN
WB58	28	4	a	a	DT
WB58	28	5	rapid	rapid	JJ
WB58	28	6	growth	growth	NN
WB58	28	7	in	in	IN
WB58	28	8	the	the	DT
WB58	28	9	number	number	NN
WB58	28	10	of	of	IN
WB58	28	11	farmer	farmer	NN
WB58	28	12	cooperatives	cooperative	NNS
WB58	28	13	since	since	IN
WB58	28	14	the	the	DT
WB58	28	15	Law	Law	NNP
WB58	28	16	on	on	IN
WB58	28	17	Specialized	Specialized	NNP
WB58	28	18	Farmer	Farmer	NNP
WB58	28	19	Cooperatives	Cooperatives	NNPS
WB58	28	20	promulgated	promulgate	VBD
WB58	28	21	in	in	IN
WB58	28	22	2006	2006	CD
WB58	28	23	.	.	.
WB58	29	1	In	in	IN
WB58	29	2	March	March	NNP
WB58	29	3	2015	2015	CD
WB58	29	4	there	there	EX
WB58	29	5	were	be	VBD
WB58	29	6	about	about	RB
WB58	29	7	1.3	1.3	CD
WB58	29	8	million	million	CD
WB58	29	9	specialized	specialized	JJ
WB58	29	10	cooperatives	cooperative	NNS
WB58	29	11	in	in	IN
WB58	29	12	China	China	NNP
WB58	29	13	.	.	.
WB58	30	1	In	in	IN
WB58	30	2	some	some	DT
WB58	30	3	of	of	IN
WB58	30	4	the	the	DT
WB58	30	5	proposed	propose	VBN
WB58	30	6	project	project	NN
WB58	30	7	counties	county	NNS
WB58	30	8	,	,	,
WB58	30	9	formally	formally	RB
WB58	30	10	registered	register	VBN
WB58	30	11	cooperatives	cooperative	NNS
WB58	30	12	were	be	VBD
WB58	30	13	almost	almost	RB
WB58	30	14	non	non	JJ
WB58	30	15	-	-	JJ
WB58	30	16	existent	existent	JJ
WB58	30	17	before	before	IN
WB58	30	18	2009	2009	CD
WB58	30	19	.	.	.
WB58	31	1	Their	-PRON-	PRP$
WB58	31	2	numbers	number	NNS
WB58	31	3	are	be	VBP
WB58	31	4	now	now	RB
WB58	31	5	growing	grow	VBG
WB58	31	6	rapidly	rapidly	RB
WB58	31	7	and	and	CC
WB58	31	8	cooperatives	cooperative	NNS
WB58	31	9	are	be	VBP
WB58	31	10	allowing	allow	VBG
WB58	31	11	both	both	DT
WB58	31	12	enhanced	enhance	VBN
WB58	31	13	presence	presence	NN
WB58	31	14	of	of	IN
WB58	31	15	the	the	DT
WB58	31	16	agribusiness	agribusiness	JJ
WB58	31	17	sector	sector	NN
WB58	31	18	and	and	CC
WB58	31	19	small	small	JJ
WB58	31	20	entrepreneur	entrepreneur	NN
WB58	31	21	initiatives	initiative	NNS
WB58	31	22	.	.	.
WB58	32	1	However	however	RB
WB58	32	2	,	,	,
WB58	32	3	while	while	IN
WB58	32	4	most	most	JJS
WB58	32	5	cooperatives	cooperative	NNS
WB58	32	6	are	be	VBP
WB58	32	7	now	now	RB
WB58	32	8	recognized	recognize	VBN
WB58	32	9	as	as	IN
WB58	32	10	economic	economic	JJ
WB58	32	11	entities	entity	NNS
WB58	32	12	,	,	,
WB58	32	13	they	-PRON-	PRP
WB58	32	14	are	be	VBP
WB58	32	15	often	often	RB
WB58	32	16	small-	small-	JJ
WB58	32	17	scale	scale	NN
WB58	32	18	and	and	CC
WB58	32	19	lack	lack	NN
WB58	32	20	management	management	NN
WB58	32	21	skills	skill	NNS
WB58	32	22	.	.	.
WB58	33	1	The	the	DT
WB58	33	2	project	project	NN
WB58	33	3	is	be	VBZ
WB58	33	4	expected	expect	VBN
WB58	33	5	to	to	TO
WB58	33	6	benefit	benefit	VB
WB58	33	7	from	from	IN
WB58	33	8	the	the	DT
WB58	33	9	national	national	JJ
WB58	33	10	legal	legal	JJ
WB58	33	11	framework	framework	NN
WB58	33	12	for	for	IN
WB58	33	13	farmer	farmer	NN
WB58	33	14	cooperatives	cooperative	NNS
WB58	33	15	,	,	,
WB58	33	16	which	which	WDT
WB58	33	17	is	be	VBZ
WB58	33	18	expected	expect	VBN
WB58	33	19	to	to	TO
WB58	33	20	be	be	VB
WB58	33	21	updated	update	VBN
WB58	33	22	in	in	IN
WB58	33	23	2015	2015	CD
WB58	33	24	.	.	.
WB58	34	1	Relationship	relationship	NN
WB58	34	2	to	to	IN
WB58	34	3	CAS	cas	VB
WB58	34	4	The	the	DT
WB58	34	5	proposed	propose	VBN
WB58	34	6	project	project	NN
WB58	34	7	is	be	VBZ
WB58	34	8	consistent	consistent	JJ
WB58	34	9	with	with	IN
WB58	34	10	the	the	DT
WB58	34	11	Country	Country	NNP
WB58	34	12	Partnership	Partnership	NNP
WB58	34	13	Strategy	Strategy	NNP
WB58	34	14	(	(	-LRB-
WB58	34	15	CPS	CPS	NNP
WB58	34	16	)	)	-RRB-
WB58	34	17	,	,	,
WB58	34	18	approved	approve	VBN
WB58	34	19	in	in	IN
WB58	34	20	2012	2012	CD
WB58	34	21	.	.	.
WB58	35	1	The	the	DT
WB58	35	2	project	project	NN
WB58	35	3	would	would	MD
WB58	35	4	support	support	VB
WB58	35	5	the	the	DT
WB58	35	6	CPS	CPS	NNP
WB58	35	7	's	's	POS
WB58	35	8	strategic	strategic	JJ
WB58	35	9	theme	theme	NN
WB58	35	10	two	two	CD
WB58	35	11	:	:	:
WB58	35	12	promoting	promote	VBG
WB58	35	13	more	more	RBR
WB58	35	14	inclusive	inclusive	JJ
WB58	35	15	development	development	NN
WB58	35	16	,	,	,
WB58	35	17	by	by	IN
WB58	35	18	geographically	geographically	RB
WB58	35	19	focusing	focus	VBG
WB58	35	20	on	on	IN
WB58	35	21	lagging	lag	VBG
WB58	35	22	regions	region	NNS
WB58	35	23	and	and	CC
WB58	35	24	small	small	JJ
WB58	35	25	towns	town	NNS
WB58	35	26	and	and	CC
WB58	35	27	by	by	IN
WB58	35	28	supporting	support	VBG
WB58	35	29	policies	policy	NNS
WB58	35	30	and	and	CC
WB58	35	31	demonstration	demonstration	NN
WB58	35	32	projects	project	NNS
WB58	35	33	that	that	WDT
WB58	35	34	address	address	NN
WB58	35	35	inequalities	inequality	NNS
WB58	35	36	.	.	.
WB58	36	1	It	-PRON-	PRP
WB58	36	2	would	would	MD
WB58	36	3	contribute	contribute	VB
WB58	36	4	to	to	IN
WB58	36	5	the	the	DT
WB58	36	6	CPS	CPS	NNP
WB58	36	7	outcome	outcome	NN
WB58	36	8	2.3	2.3	CD
WB58	36	9	:	:	:
WB58	36	10	enhancing	enhance	VBG
WB58	36	11	opportunities	opportunity	NNS
WB58	36	12	in	in	IN
WB58	36	13	rural	rural	JJ
WB58	36	14	areas	area	NNS
WB58	36	15	and	and	CC
WB58	36	16	small	small	JJ
WB58	36	17	towns	town	NNS
WB58	36	18	,	,	,
WB58	36	19	by	by	IN
WB58	36	20	piloting	pilot	VBG
WB58	36	21	new	new	JJ
WB58	36	22	ways	way	NNS
WB58	36	23	to	to	TO
WB58	36	24	boost	boost	VB
WB58	36	25	rural	rural	JJ
WB58	36	26	incomes	income	NNS
WB58	36	27	and	and	CC
WB58	36	28	reduce	reduce	VB
WB58	36	29	poverty	poverty	NN
WB58	36	30	under	under	IN
WB58	36	31	the	the	DT
WB58	36	32	umbrella	umbrella	NN
WB58	36	33	of	of	IN
WB58	36	34	the	the	DT
WB58	36	35	new	new	JJ
WB58	36	36	Poverty	Poverty	NNP
WB58	36	37	Reduction	Reduction	NNP
WB58	36	38	for	for	IN
WB58	36	39	China	China	NNP
WB58	36	40	's	's	POS
WB58	36	41	Rural	Rural	NNP
WB58	36	42	Areas	Areas	NNP
WB58	36	43	Strategy	Strategy	NNP
WB58	36	44	(	(	-LRB-
WB58	36	45	2011	2011	CD
WB58	36	46	-	-	SYM
WB58	36	47	2020	2020	CD
WB58	36	48	)	)	-RRB-
WB58	36	49	and	and	CC
WB58	36	50	by	by	IN
WB58	36	51	promoting	promote	VBG
WB58	36	52	inclusive	inclusive	JJ
WB58	36	53	innovation	innovation	NN
WB58	36	54	to	to	TO
WB58	36	55	decrease	decrease	VB
WB58	36	56	disparities	disparity	NNS
WB58	36	57	.	.	.
WB58	37	1	II	ii	CD
WB58	37	2	.	.	.
WB58	38	1	Proposed	propose	VBN
WB58	38	2	Development	Development	NNP
WB58	38	3	Objective(s	objective(s	NN
WB58	38	4	)	)	-RRB-
WB58	38	5	Proposed	propose	VBN
WB58	38	6	Development	Development	NNP
WB58	38	7	Objective(s	objective(s	NN
WB58	38	8	)	)	-RRB-
WB58	38	9	(	(	-LRB-
WB58	38	10	From	from	IN
WB58	38	11	PCN	PCN	NNP
WB58	38	12	)	)	-RRB-
WB58	38	13	The	the	DT
WB58	38	14	proposed	propose	VBN
WB58	38	15	PDO	PDO	NNP
WB58	38	16	is	be	VBZ
WB58	38	17	to	to	TO
WB58	38	18	increase	increase	VB
WB58	38	19	income	income	NN
WB58	38	20	opportunities	opportunity	NNS
WB58	38	21	for	for	IN
WB58	38	22	rural	rural	JJ
WB58	38	23	households	household	NNS
WB58	38	24	in	in	IN
WB58	38	25	selected	select	VBN
WB58	38	26	poverty	poverty	NN
WB58	38	27	counties	county	NNS
WB58	38	28	of	of	IN
WB58	38	29	Guangxi	Guangxi	NNP
WB58	38	30	.	.	.
WB58	39	1	Key	key	JJ
WB58	39	2	Results	result	NNS
WB58	39	3	(	(	-LRB-
WB58	39	4	From	from	IN
WB58	39	5	PCN	PCN	NNP
WB58	39	6	)	)	-RRB-
WB58	39	7	The	the	DT
WB58	39	8	achievement	achievement	NN
WB58	39	9	of	of	IN
WB58	39	10	the	the	DT
WB58	39	11	PDO	PDO	NNP
WB58	39	12	would	would	MD
WB58	39	13	be	be	VB
WB58	39	14	measured	measure	VBN
WB58	39	15	by	by	IN
WB58	39	16	:	:	:
WB58	39	17	(	(	-LRB-
WB58	39	18	a	a	LS
WB58	39	19	)	)	-RRB-
WB58	39	20	the	the	DT
WB58	39	21	number	number	NN
WB58	39	22	of	of	IN
WB58	39	23	project	project	NN
WB58	39	24	beneficiaries	beneficiary	NNS
WB58	39	25	joining	join	VBG
WB58	39	26	a	a	DT
WB58	39	27	new	new	JJ
WB58	39	28	organizational	organizational	JJ
WB58	39	29	arrangement	arrangement	NN
WB58	39	30	decomposed	decompose	VBN
WB58	39	31	by	by	IN
WB58	39	32	poverty	poverty	NN
WB58	39	33	levels	level	NNS
WB58	39	34	and	and	CC
WB58	39	35	gender	gender	NN
WB58	39	36	;	;	:
WB58	39	37	and	and	CC
WB58	39	38	(	(	-LRB-
WB58	39	39	b	b	LS
WB58	39	40	)	)	-RRB-
WB58	39	41	the	the	DT
WB58	39	42	number	number	NN
WB58	39	43	of	of	IN
WB58	39	44	project	project	NN
WB58	39	45	supported	support	VBD
WB58	39	46	cooperatives	cooperative	NNS
WB58	39	47	making	make	VBG
WB58	39	48	profit	profit	NN
WB58	39	49	.	.	.
WB58	40	1	III	iii	CD
WB58	40	2	.	.	.
WB58	41	1	Preliminary	preliminary	JJ
WB58	41	2	Description	Description	NNP
WB58	41	3	Concept	Concept	NNP
WB58	41	4	Description	Description	NNP
WB58	41	5	Project	Project	NNP
WB58	41	6	Area	Area	NNP
WB58	41	7	:	:	:
WB58	41	8	The	the	DT
WB58	41	9	proposed	propose	VBN
WB58	41	10	project	project	NN
WB58	41	11	areas	area	NNS
WB58	41	12	are	be	VBP
WB58	41	13	located	locate	VBN
WB58	41	14	in	in	IN
WB58	41	15	the	the	DT
WB58	41	16	rural	rural	JJ
WB58	41	17	areas	area	NNS
WB58	41	18	of	of	IN
WB58	41	19	the	the	DT
WB58	41	20	Dian	Dian	NNP
WB58	41	21	Gui	Gui	NNP
WB58	41	22	Mountain	Mountain	NNP
WB58	41	23	Degraded	Degraded	NNP
WB58	41	24	Area	Area	NNP
WB58	41	25	.	.	.
WB58	42	1	Within	within	IN
WB58	42	2	this	this	DT
WB58	42	3	area	area	NN
WB58	42	4	10project	10project	NN
WB58	42	5	counties	county	NNS
WB58	42	6	under	under	IN
WB58	42	7	the	the	DT
WB58	42	8	two	two	CD
WB58	42	9	cities	city	NNS
WB58	42	10	of	of	IN
WB58	42	11	Baise	Baise	NNP
WB58	42	12	and	and	CC
WB58	42	13	Hechi	Hechi	NNP
WB58	42	14	are	be	VBP
WB58	42	15	proposed	propose	VBN
WB58	42	16	.	.	.
WB58	43	1	These	these	DT
WB58	43	2	include	include	VBP
WB58	43	3	:	:	:
WB58	43	4	Tiandong	Tiandong	NNP
WB58	43	5	,	,	,
WB58	43	6	Tianlin	Tianlin	NNP
WB58	43	7	,	,	,
WB58	43	8	Leye	Leye	NNP
WB58	43	9	,	,	,
WB58	43	10	Donglan	Donglan	NNP
WB58	43	11	,	,	,
WB58	43	12	Bama	Bama	NNP
WB58	43	13	,	,	,
WB58	43	14	Fengshan	Fengshan	NNP
WB58	43	15	,	,	,
WB58	43	16	Dahua	Dahua	NNP
WB58	43	17	,	,	,
WB58	43	18	and	and	CC
WB58	43	19	Pingguo	Pingguo	NNP
WB58	43	20	County	County	NNP
WB58	43	21	,	,	,
WB58	43	22	and	and	CC
WB58	43	23	Yizhou	Yizhou	NNP
WB58	43	24	City	City	NNP
WB58	43	25	.	.	.
WB58	44	1	All	all	DT
WB58	44	2	of	of	IN
WB58	44	3	the	the	DT
WB58	44	4	selected	select	VBN
WB58	44	5	counties	county	NNS
WB58	44	6	/	/	SYM
WB58	44	7	city	city	NN
WB58	44	8	are	be	VBP
WB58	44	9	characterized	characterize	VBN
WB58	44	10	by	by	IN
WB58	44	11	a	a	DT
WB58	44	12	particular	particular	JJ
WB58	44	13	high	high	JJ
WB58	44	14	level	level	NN
WB58	44	15	of	of	IN
WB58	44	16	poverty	poverty	NN
WB58	44	17	combined	combine	VBN
WB58	44	18	with	with	IN
WB58	44	19	poor	poor	JJ
WB58	44	20	natural	natural	JJ
WB58	44	21	resource	resource	NN
WB58	44	22	conditions	condition	NNS
WB58	44	23	,	,	,
WB58	44	24	difficulties	difficulty	NNS
WB58	44	25	in	in	IN
WB58	44	26	water	water	NN
WB58	44	27	management	management	NN
WB58	44	28	,	,	,
WB58	44	29	limited	limited	JJ
WB58	44	30	availability	availability	NN
WB58	44	31	of	of	IN
WB58	44	32	farm	farm	NN
WB58	44	33	land	land	NN
WB58	44	34	,	,	,
WB58	44	35	low	low	JJ
WB58	44	36	levels	level	NNS
WB58	44	37	of	of	IN
WB58	44	38	technology	technology	NN
WB58	44	39	and	and	CC
WB58	44	40	a	a	DT
WB58	44	41	high	high	JJ
WB58	44	42	percentage	percentage	NN
WB58	44	43	of	of	IN
WB58	44	44	ethnic	ethnic	JJ
WB58	44	45	minorities	minority	NNS
WB58	44	46	.	.	.
WB58	45	1	Proposed	Proposed	NNP
WB58	45	2	Project	Project	NNP
WB58	45	3	Components	Components	NNPS
WB58	45	4	:	:	:
WB58	45	5	The	the	DT
WB58	45	6	proposed	propose	VBN
WB58	45	7	project	project	NN
WB58	45	8	would	would	MD
WB58	45	9	consist	consist	VB
WB58	45	10	of	of	IN
WB58	45	11	the	the	DT
WB58	45	12	following	follow	VBG
WB58	45	13	four	four	CD
WB58	45	14	components	component	NNS
WB58	45	15	with	with	IN
WB58	45	16	a	a	DT
WB58	45	17	preliminary	preliminary	JJ
WB58	45	18	cost	cost	NN
WB58	45	19	estimate	estimate	NN
WB58	45	20	of	of	IN
WB58	45	21	US$	us$	$
WB58	45	22	182	182	CD
WB58	45	23	million	million	CD
WB58	45	24	including	include	VBG
WB58	45	25	a	a	DT
WB58	45	26	Bank	Bank	NNP
WB58	45	27	loan	loan	NN
WB58	45	28	of	of	IN
WB58	45	29	US$	us$	$
WB58	45	30	100	100	CD
WB58	45	31	million	million	CD
WB58	45	32	and	and	CC
WB58	45	33	counterpart	counterpart	NN
WB58	45	34	funding	funding	NN
WB58	45	35	of	of	IN
WB58	45	36	about	about	RB
WB58	45	37	US$	us$	$
WB58	45	38	82	82	CD
WB58	45	39	million	million	CD
WB58	45	40	equivalent	equivalent	NN
WB58	45	41	implemented	implement	VBN
WB58	45	42	over	over	IN
WB58	45	43	five	five	CD
WB58	45	44	years	year	NNS
WB58	45	45	:	:	:
WB58	45	46	a	a	LS
WB58	45	47	)	)	-RRB-
WB58	45	48	Component	component	NN
WB58	45	49	1	1	CD
WB58	45	50	:	:	:
WB58	45	51	Improvement	improvement	NN
WB58	45	52	of	of	IN
WB58	45	53	Pro	pro	JJ
WB58	45	54	-	-	JJ
WB58	45	55	Poor	poor	JJ
WB58	45	56	Value	Value	NNP
WB58	45	57	Chains	chain	NNS
WB58	45	58	.	.	.
WB58	46	1	The	the	DT
WB58	46	2	component	component	NN
WB58	46	3	aims	aim	VBZ
WB58	46	4	to	to	TO
WB58	46	5	address	address	VB
WB58	46	6	market	market	NN
WB58	46	7	failures	failure	NNS
WB58	46	8	in	in	IN
WB58	46	9	the	the	DT
WB58	46	10	development	development	NN
WB58	46	11	of	of	IN
WB58	46	12	agricultural	agricultural	JJ
WB58	46	13	and	and	CC
WB58	46	14	non	non	JJ
WB58	46	15	-	-	JJ
WB58	46	16	agricultural	agricultural	JJ
WB58	46	17	rural	rural	JJ
WB58	46	18	value	value	NN
WB58	46	19	chains	chain	NNS
WB58	46	20	and	and	CC
WB58	46	21	key	key	JJ
WB58	46	22	industries	industry	NNS
WB58	46	23	with	with	IN
WB58	46	24	a	a	DT
WB58	46	25	particular	particular	JJ
WB58	46	26	focus	focus	NN
WB58	46	27	on	on	IN
WB58	46	28	linking	link	VBG
WB58	46	29	poor	poor	JJ
WB58	46	30	rural	rural	JJ
WB58	46	31	households	household	NNS
WB58	46	32	with	with	IN
WB58	46	33	higher	high	JJR
WB58	46	34	value	value	NN
WB58	46	35	markets	market	NNS
WB58	46	36	.	.	.
WB58	47	1	The	the	DT
WB58	47	2	component	component	NN
WB58	47	3	would	would	MD
WB58	47	4	finance	finance	VB
WB58	47	5	the	the	DT
WB58	47	6	Cooperative	Cooperative	NNP
WB58	47	7	Development	Development	NNP
WB58	47	8	Fund	Fund	NNP
WB58	47	9	(	(	-LRB-
WB58	47	10	CDF	CDF	NNP
WB58	47	11	)	)	-RRB-
WB58	47	12	,	,	,
WB58	47	13	which	which	WDT
WB58	47	14	would	would	MD
WB58	47	15	provide	provide	VB
WB58	47	16	grant	grant	NN
WB58	47	17	financing	financing	NN
WB58	47	18	to	to	IN
WB58	47	19	newly	newly	RB
WB58	47	20	or	or	CC
WB58	47	21	existing	exist	VBG
WB58	47	22	cooperatives	cooperative	NNS
WB58	47	23	.	.	.
WB58	48	1	It	-PRON-	PRP
WB58	48	2	would	would	MD
WB58	48	3	also	also	RB
WB58	48	4	aim	aim	VB
WB58	48	5	to	to	TO
WB58	48	6	establish	establish	VB
WB58	48	7	Competitive	Competitive	NNP
WB58	48	8	Grant	Grant	NNP
WB58	48	9	Fund	Fund	NNP
WB58	48	10	for	for	IN
WB58	48	11	Enterprises	Enterprises	NNPS
WB58	48	12	which	which	WDT
WB58	48	13	would	would	MD
WB58	48	14	provide	provide	VB
WB58	48	15	matching	match	VBG
WB58	48	16	grants	grant	NNS
WB58	48	17	to	to	TO
WB58	48	18	finance	finance	VB
WB58	48	19	enterprise	enterprise	NN
WB58	48	20	investments	investment	NNS
WB58	48	21	in	in	IN
WB58	48	22	order	order	NN
WB58	48	23	to	to	TO
WB58	48	24	demonstrate	demonstrate	VB
WB58	48	25	linkages	linkage	NNS
WB58	48	26	and	and	CC
WB58	48	27	benefit	benefit	NN
WB58	48	28	sharing	sharing	NN
WB58	48	29	with	with	IN
WB58	48	30	poor	poor	JJ
WB58	48	31	farmers	farmer	NNS
WB58	48	32	/	/	SYM
WB58	48	33	households	household	NNS
WB58	48	34	.	.	.
WB58	49	1	b	b	LS
WB58	49	2	)	)	-RRB-
WB58	49	3	Component	component	NN
WB58	49	4	2	2	CD
WB58	49	5	:	:	:
WB58	49	6	Improving	improve	VBG
WB58	49	7	Public	Public	NNP
WB58	49	8	Infrastructure	Infrastructure	NNP
WB58	49	9	and	and	CC
WB58	49	10	Services	Services	NNPS
WB58	49	11	.	.	.
WB58	50	1	The	the	DT
WB58	50	2	component	component	NN
WB58	50	3	would	would	MD
WB58	50	4	support	support	VB
WB58	50	5	the	the	DT
WB58	50	6	establishment	establishment	NN
WB58	50	7	and	and	CC
WB58	50	8	strengthening	strengthening	NN
WB58	50	9	of	of	IN
WB58	50	10	public	public	JJ
WB58	50	11	infrastructure	infrastructure	NN
WB58	50	12	and	and	CC
WB58	50	13	service	service	NN
WB58	50	14	systems	system	NNS
WB58	50	15	in	in	IN
WB58	50	16	support	support	NN
WB58	50	17	of	of	IN
WB58	50	18	value	value	NN
WB58	50	19	chain	chain	NN
WB58	50	20	/	/	SYM
WB58	50	21	key	key	NN
WB58	50	22	industry	industry	NN
WB58	50	23	development	development	NN
WB58	50	24	under	under	IN
WB58	50	25	the	the	DT
WB58	50	26	Component	Component	NNP
WB58	50	27	1	1	CD
WB58	50	28	.	.	.
WB58	51	1	It	-PRON-	PRP
WB58	51	2	would	would	MD
WB58	51	3	provide	provide	VB
WB58	51	4	financing	financing	NN
WB58	51	5	for	for	IN
WB58	51	6	rural	rural	JJ
WB58	51	7	infrastructure	infrastructure	NN
WB58	51	8	such	such	JJ
WB58	51	9	as	as	IN
WB58	51	10	rural	rural	JJ
WB58	51	11	roads	road	NNS
WB58	51	12	,	,	,
WB58	51	13	small	small	JJ
WB58	51	14	-	-	HYPH
WB58	51	15	scale	scale	NN
WB58	51	16	irrigation	irrigation	NN
WB58	51	17	and	and	CC
WB58	51	18	drainage	drainage	NN
WB58	51	19	infrastructure	infrastructure	NN
WB58	51	20	,	,	,
WB58	51	21	small	small	JJ
WB58	51	22	water	water	NN
WB58	51	23	storage	storage	NN
WB58	51	24	facilities	facility	NNS
WB58	51	25	,	,	,
WB58	51	26	land	land	NN
WB58	51	27	levelling	levelling	NN
WB58	51	28	,	,	,
WB58	51	29	IT	it	NN
WB58	51	30	infrastructure	infrastructure	NN
WB58	51	31	,	,	,
WB58	51	32	public	public	JJ
WB58	51	33	market	market	NN
WB58	51	34	facilities	facility	NNS
WB58	51	35	,	,	,
WB58	51	36	etc	etc	FW
WB58	51	37	.	.	.
WB58	52	1	The	the	DT
WB58	52	2	component	component	NN
WB58	52	3	would	would	MD
WB58	52	4	also	also	RB
WB58	52	5	support	support	VB
WB58	52	6	public	public	JJ
WB58	52	7	services	service	NNS
WB58	52	8	,	,	,
WB58	52	9	such	such	JJ
WB58	52	10	as	as	IN
WB58	52	11	product	product	NN
WB58	52	12	certification	certification	NN
WB58	52	13	,	,	,
WB58	52	14	developing	developing	NN
WB58	52	15	and	and	CC
WB58	52	16	registration	registration	NN
WB58	52	17	of	of	IN
WB58	52	18	local	local	JJ
WB58	52	19	/	/	SYM
WB58	52	20	regional	regional	JJ
WB58	52	21	brands	brand	NNS
WB58	52	22	,	,	,
WB58	52	23	branding	branding	NN
WB58	52	24	and	and	CC
WB58	52	25	protection	protection	NN
WB58	52	26	of	of	IN
WB58	52	27	ethnic	ethnic	JJ
WB58	52	28	minority	minority	NN
WB58	52	29	product	product	NN
WB58	52	30	features	feature	NNS
WB58	52	31	,	,	,
WB58	52	32	market	market	NN
WB58	52	33	and	and	CC
WB58	52	34	production	production	NN
WB58	52	35	risk	risk	NN
WB58	52	36	management	management	NN
WB58	52	37	as	as	RB
WB58	52	38	well	well	RB
WB58	52	39	as	as	IN
WB58	52	40	strategic	strategic	JJ
WB58	52	41	product	product	NN
WB58	52	42	marketing	marketing	NN
WB58	52	43	and	and	CC
WB58	52	44	promotion	promotion	NN
WB58	52	45	.	.	.
WB58	53	1	c	c	LS
WB58	53	2	)	)	-RRB-
WB58	53	3	Component	component	NN
WB58	53	4	3	3	CD
WB58	53	5	:	:	:
WB58	53	6	Enhancing	enhance	VBG
WB58	53	7	Investments	Investments	NNPS
WB58	53	8	in	in	IN
WB58	53	9	Poor	Poor	NNP
WB58	53	10	Areas	Areas	NNPS
WB58	53	11	.	.	.
WB58	54	1	The	the	DT
WB58	54	2	component	component	NN
WB58	54	3	would	would	MD
WB58	54	4	improve	improve	VB
WB58	54	5	and	and	CC
WB58	54	6	facilitate	facilitate	VB
WB58	54	7	investments	investment	NNS
WB58	54	8	in	in	IN
WB58	54	9	poor	poor	JJ
WB58	54	10	areas	area	NNS
WB58	54	11	by	by	IN
WB58	54	12	existing	existing	JJ
WB58	54	13	and	and	CC
WB58	54	14	new	new	JJ
WB58	54	15	entrepreneurs	entrepreneur	NNS
WB58	54	16	and	and	CC
WB58	54	17	business	business	NN
WB58	54	18	entities	entity	NNS
WB58	54	19	such	such	JJ
WB58	54	20	as	as	IN
WB58	54	21	Small	Small	NNP
WB58	54	22	and	and	CC
WB58	54	23	Medium	Medium	NNP
WB58	54	24	Enterprises	Enterprises	NNPS
WB58	54	25	(	(	-LRB-
WB58	54	26	SMEs	SMEs	NNP
WB58	54	27	)	)	-RRB-
WB58	54	28	,	,	,
WB58	54	29	migrant	migrant	JJ
WB58	54	30	returnees	returnee	NNS
WB58	54	31	,	,	,
WB58	54	32	or	or	CC
WB58	54	33	cooperatives	cooperative	NNS
WB58	54	34	through	through	IN
WB58	54	35	establishing	establish	VBG
WB58	54	36	business	business	NN
WB58	54	37	incubation	incubation	NN
WB58	54	38	centers	center	NNS
WB58	54	39	and	and	CC
WB58	54	40	risk	risk	NN
WB58	54	41	management	management	NN
WB58	54	42	instruments	instrument	NNS
WB58	54	43	.	.	.
WB58	55	1	d	d	LS
WB58	55	2	)	)	-RRB-
WB58	55	3	Component	component	NN
WB58	55	4	4	4	CD
WB58	55	5	:	:	:
WB58	55	6	Project	Project	NNP
WB58	55	7	Management	Management	NNP
WB58	55	8	and	and	CC
WB58	55	9	M&E.	m&e.	NN
WB58	56	1	The	the	DT
WB58	56	2	component	component	NN
WB58	56	3	would	would	MD
WB58	56	4	strengthen	strengthen	VB
WB58	56	5	and	and	CC
WB58	56	6	develop	develop	VB
WB58	56	7	the	the	DT
WB58	56	8	administrative	administrative	JJ
WB58	56	9	and	and	CC
WB58	56	10	technical	technical	JJ
WB58	56	11	capacity	capacity	NN
WB58	56	12	of	of	IN
WB58	56	13	staff	staff	NN
WB58	56	14	of	of	IN
WB58	56	15	the	the	DT
WB58	56	16	Project	Project	NNP
WB58	56	17	Management	Management	NNP
WB58	56	18	Offices	Offices	NNPS
WB58	56	19	.	.	.
WB58	57	1	It	-PRON-	PRP
WB58	57	2	would	would	MD
WB58	57	3	aim	aim	VB
WB58	57	4	to	to	TO
WB58	57	5	establish	establish	VB
WB58	57	6	a	a	DT
WB58	57	7	monitoring	monitoring	NN
WB58	57	8	and	and	CC
WB58	57	9	evaluation	evaluation	NN
WB58	57	10	and	and	CC
WB58	57	11	impact	impact	NN
WB58	57	12	evaluation	evaluation	NN
WB58	57	13	system	system	NN
WB58	57	14	IV	IV	NNP
WB58	57	15	.	.	.
WB58	58	1	Safeguard	Safeguard	NNP
WB58	58	2	Policies	Policies	NNP
WB58	58	3	that	that	WDT
WB58	58	4	might	may	MD
WB58	58	5	apply	apply	VB
WB58	58	6	Safeguard	Safeguard	NNP
WB58	58	7	Policies	Policies	NNPS
WB58	58	8	Triggered	trigger	VBN
WB58	58	9	by	by	IN
WB58	58	10	the	the	DT
WB58	58	11	Project	Project	NNP
WB58	58	12	Yes	yes	UH
WB58	58	13	No	no	UH
WB58	58	14	TBD	TBD	NNP
WB58	58	15	Environmental	Environmental	NNP
WB58	58	16	Assessment	Assessment	NNP
WB58	58	17	OP	OP	NNP
WB58	58	18	/	/	SYM
WB58	58	19	BP	BP	NNP
WB58	58	20	4.01	4.01	CD
WB58	58	21	✖	✖	VBG
WB58	58	22	Natural	natural	JJ
WB58	58	23	Habitats	Habitats	NNPS
WB58	58	24	OP	OP	NNP
WB58	58	25	/	/	SYM
WB58	58	26	BP	BP	NNP
WB58	58	27	4.04	4.04	CD
WB58	58	28	✖	✖	NN
WB58	58	29	Forests	Forests	NNPS
WB58	58	30	OP	OP	NNP
WB58	58	31	/	/	SYM
WB58	58	32	BP	BP	NNP
WB58	58	33	4.36	4.36	CD
WB58	58	34	✖	✖	NNP
WB58	58	35	Pest	Pest	NNP
WB58	58	36	Management	Management	NNP
WB58	58	37	OP	OP	NNP
WB58	58	38	4.09	4.09	CD
WB58	58	39	✖	✖	CD
WB58	58	40	Physical	Physical	NNP
WB58	58	41	Cultural	Cultural	NNP
WB58	58	42	Resources	Resources	NNPS
WB58	58	43	OP	OP	NNP
WB58	58	44	/	/	SYM
WB58	58	45	BP	BP	NNP
WB58	58	46	4.11	4.11	CD
WB58	58	47	✖	✖	NN
WB58	58	48	Indigenous	Indigenous	NNP
WB58	58	49	Peoples	Peoples	NNPS
WB58	58	50	OP	OP	NNP
WB58	58	51	/	/	SYM
WB58	58	52	BP	BP	NNP
WB58	58	53	4.10	4.10	CD
WB58	58	54	✖	✖	VBG
WB58	58	55	Involuntary	Involuntary	NNP
WB58	58	56	Resettlement	Resettlement	NNP
WB58	58	57	OP	OP	NNP
WB58	58	58	/	/	SYM
WB58	58	59	BP	BP	NNP
WB58	58	60	4.12	4.12	CD
WB58	58	61	✖	✖	NNP
WB58	58	62	Safety	Safety	NNP
WB58	58	63	of	of	IN
WB58	58	64	Dams	Dams	NNP
WB58	58	65	OP	OP	NNP
WB58	58	66	/	/	SYM
WB58	58	67	BP	BP	NNP
WB58	58	68	4.37	4.37	CD
WB58	58	69	✖	✖	CD
WB58	58	70	Projects	project	NNS
WB58	58	71	on	on	IN
WB58	58	72	International	International	NNP
WB58	58	73	Waterways	Waterways	NNPS
WB58	58	74	OP	OP	NNP
WB58	58	75	/	/	SYM
WB58	58	76	BP	BP	NNP
WB58	58	77	7.50	7.50	CD
WB58	58	78	✖	✖	NNS
WB58	58	79	Projects	project	NNS
WB58	58	80	in	in	IN
WB58	58	81	Disputed	dispute	VBN
WB58	58	82	Areas	Areas	NNP
WB58	58	83	OP	OP	NNP
WB58	58	84	/	/	SYM
WB58	58	85	BP	BP	NNP
WB58	58	86	7.60	7.60	CD
WB58	58	87	✖	✖	NN
WB58	58	88	V.	V.	NNP
WB58	58	89	Financing	Financing	NNP
WB58	58	90	(	(	-LRB-
WB58	58	91	in	in	IN
WB58	58	92	USD	usd	NN
WB58	58	93	Million	million	CD
WB58	58	94	)	)	-RRB-
WB58	58	95	Total	Total	NNP
WB58	58	96	Project	Project	NNP
WB58	58	97	Cost	cost	NN
WB58	58	98	:	:	:
WB58	58	99	182.00	182.00	CD
WB58	58	100	Total	Total	NNP
WB58	58	101	Bank	Bank	NNP
WB58	58	102	Financing	Financing	NNP
WB58	58	103	:	:	:
WB58	58	104	100.00	100.00	CD
WB58	58	105	Financing	Financing	NNP
WB58	58	106	Gap	Gap	NNP
WB58	58	107	:	:	:
WB58	58	108	0.00	0.00	CD
WB58	58	109	Financing	Financing	NNP
WB58	58	110	Source	Source	NNP
WB58	58	111	Amount	Amount	NNP
WB58	58	112	Borrower	Borrower	NNP
WB58	58	113	82.00	82.00	CD
WB58	58	114	International	International	NNP
WB58	58	115	Bank	Bank	NNP
WB58	58	116	for	for	IN
WB58	58	117	Reconstruction	Reconstruction	NNP
WB58	58	118	and	and	CC
WB58	58	119	Development	Development	NNP
WB58	58	120	100.00	100.00	CD
WB58	58	121	Total	Total	NNP
WB58	58	122	182.00	182.00	CD
WB58	58	123	VI	VI	NNP
WB58	58	124	.	.	.
WB58	59	1	Contact	contact	NN
WB58	59	2	point	point	NN
WB58	59	3	World	World	NNP
WB58	59	4	Bank	Bank	NNP
WB58	59	5	Contact	Contact	NNP
WB58	59	6	:	:	:
WB58	59	7	Paavo	Paavo	NNP
WB58	59	8	Eliste	Eliste	NNP
WB58	59	9	Title	Title	NNP
WB58	59	10	:	:	:
WB58	59	11	Lead	lead	VB
WB58	59	12	Rural	Rural	NNP
WB58	59	13	Development	Development	NNP
WB58	59	14	Special	Special	NNP
WB58	59	15	Tel	Tel	NNP
WB58	59	16	:	:	:
WB58	59	17	5788	5788	CD
WB58	59	18	+	+	SYM
WB58	59	19	7681	7681	CD
WB58	59	20	/	/	SYM
WB58	59	21	Email	Email	NNP
WB58	59	22	:	:	:
WB58	59	23	peliste@worldbank.org	peliste@worldbank.org	-LRB-
WB58	59	24	Borrower	Borrower	NNP
WB58	59	25	/	/	SYM
WB58	59	26	Client	Client	NNP
WB58	59	27	/	/	SYM
WB58	59	28	Recipient	Recipient	NNP
WB58	59	29	Name	Name	NNP
WB58	59	30	:	:	:
WB58	59	31	PEOPLE	PEOPLE	NNS
WB58	59	32	'S	be	VBZ
WB58	59	33	REPUBLIC	REPUBLIC	NNP
WB58	59	34	OF	of	IN
WB58	59	35	CHINA	CHINA	NNP
WB58	59	36	Contact	Contact	NNP
WB58	59	37	:	:	:
WB58	59	38	Licheng	Licheng	NNP
WB58	59	39	Yao	Yao	NNP
WB58	59	40	(	(	-LRB-
WB58	59	41	Mr.	Mr.	NNP
WB58	59	42	)	)	-RRB-
WB58	59	43	Title	title	NN
WB58	59	44	:	:	:
WB58	59	45	Director	Director	NNP
WB58	59	46	,	,	,
WB58	59	47	Ministry	Ministry	NNP
WB58	59	48	of	of	IN
WB58	59	49	Finance	Finance	NNP
WB58	59	50	Tel	Tel	NNP
WB58	59	51	:	:	:
WB58	59	52	86	86	CD
WB58	59	53	-	-	SYM
WB58	59	54	10	10	CD
WB58	59	55	-	-	HYPH
WB58	59	56	68552064	68552064	CD
WB58	59	57	Email	email	NN
WB58	59	58	:	:	:
WB58	59	59	yaolicheng@sina.com	yaolicheng@sina.com	ADD
WB58	59	60	Implementing	Implementing	NNP
WB58	59	61	Agencies	Agencies	NNPS
WB58	59	62	Name	Name	NNP
WB58	59	63	:	:	:
WB58	59	64	Guangxi	Guangxi	NNP
WB58	59	65	Foreign	Foreign	NNP
WB58	59	66	Capital	Capital	NNP
WB58	59	67	Poverty	Poverty	NNP
WB58	59	68	Reduction	Reduction	NNP
WB58	59	69	Project	Project	NNP
WB58	59	70	Management	Management	NNP
WB58	59	71	Center	Center	NNP
