id	sid	tid	token	lemma	pos
WB62	1	1	World	World	NNP
WB62	1	2	Bank	Bank	NNP
WB62	1	3	Document	Document	NNP
WB62	1	4	Page	Page	NNP
WB62	1	5	1	1	CD
WB62	1	6	of	of	IN
WB62	1	7	6	6	CD
WB62	1	8	Pu	Pu	NNP
WB62	1	9	bl	bl	PRP
WB62	1	10	ic	ic	NNP
WB62	1	11	D	D	NNP
WB62	1	12	is	be	VBZ
WB62	1	13	cl	cl	NNP
WB62	1	14	os	os	NNP
WB62	1	15	ur	ur	NNP
WB62	1	16	e	e	NNP
WB62	1	17	C	C	NNP
WB62	1	18	op	op	NN
WB62	1	19	y	y	NNP
WB62	1	20	Pu	Pu	NNP
WB62	1	21	bl	bl	NNP
WB62	1	22	ic	ic	NNP
WB62	1	23	D	D	NNP
WB62	1	24	is	be	VBZ
WB62	1	25	cl	cl	NNP
WB62	1	26	os	os	NNP
WB62	1	27	ur	ur	NNP
WB62	1	28	e	e	NNP
WB62	1	29	C	C	NNP
WB62	1	30	op	op	NN
WB62	1	31	y	y	NNP
WB62	1	32	PROJECT	project	NN
WB62	1	33	INFORMATION	INFORMATION	NNP
WB62	1	34	DOCUMENT	DOCUMENT	NNP
WB62	1	35	(	(	-LRB-
WB62	1	36	PID	PID	NNP
WB62	1	37	)	)	-RRB-
WB62	1	38	APPRAISAL	APPRAISAL	NNP
WB62	1	39	STAGE	STAGE	NNP
WB62	1	40	Report	Report	NNP
WB62	1	41	No	no	UH
WB62	1	42	.	.	.
WB62	2	1	:	:	:
WB62	2	2	PIDA15898	PIDA15898	NNP
WB62	2	3	Project	Project	NNP
WB62	2	4	Name	Name	NNP
WB62	2	5	Agricultural	Agricultural	NNP
WB62	2	6	Development	Development	NNP
WB62	2	7	Support	Support	NNP
WB62	2	8	Project	Project	NNP
WB62	2	9	(	(	-LRB-
WB62	2	10	P147629	P147629	NNP
WB62	2	11	)	)	-RRB-
WB62	2	12	Region	Region	NNP
WB62	2	13	EAST	EAST	NNP
WB62	2	14	ASIA	ASIA	NNP
WB62	2	15	AND	and	CC
WB62	2	16	PACIFIC	PACIFIC	NNP
WB62	2	17	Country	Country	NNP
WB62	2	18	Myanmar	Myanmar	NNP
WB62	2	19	Sector(s	Sector(s	NNP
WB62	2	20	)	)	-RRB-
WB62	2	21	Irrigation	irrigation	NN
WB62	2	22	and	and	CC
WB62	2	23	drainage	drainage	NN
WB62	2	24	(	(	-LRB-
WB62	2	25	40	40	CD
WB62	2	26	%	%	NN
WB62	2	27	)	)	-RRB-
WB62	2	28	,	,	,
WB62	2	29	Agricultural	agricultural	JJ
WB62	2	30	extension	extension	NN
WB62	2	31	and	and	CC
WB62	2	32	research	research	NN
WB62	2	33	(	(	-LRB-
WB62	2	34	30	30	CD
WB62	2	35	%	%	NN
WB62	2	36	)	)	-RRB-
WB62	2	37	,	,	,
WB62	2	38	Crops	crop	NNS
WB62	2	39	(	(	-LRB-
WB62	2	40	30	30	CD
WB62	2	41	%	%	NN
WB62	2	42	)	)	-RRB-
WB62	2	43	Theme(s	theme(s	CD
WB62	2	44	)	)	-RRB-
WB62	2	45	Rural	rural	JJ
WB62	2	46	services	service	NNS
WB62	2	47	and	and	CC
WB62	2	48	infrastructure	infrastructure	NN
WB62	2	49	(	(	-LRB-
WB62	2	50	60	60	CD
WB62	2	51	%	%	NN
WB62	2	52	)	)	-RRB-
WB62	2	53	,	,	,
WB62	2	54	Other	other	JJ
WB62	2	55	rural	rural	JJ
WB62	2	56	development	development	NN
WB62	2	57	(	(	-LRB-
WB62	2	58	20	20	CD
WB62	2	59	%	%	NN
WB62	2	60	)	)	-RRB-
WB62	2	61	,	,	,
WB62	2	62	Climate	climate	NN
WB62	2	63	change	change	NN
WB62	2	64	(	(	-LRB-
WB62	2	65	20	20	CD
WB62	2	66	%	%	NN
WB62	2	67	)	)	-RRB-
WB62	2	68	Lending	Lending	NNP
WB62	2	69	Instrument	Instrument	NNP
WB62	2	70	Investment	Investment	NNP
WB62	2	71	Project	Project	NNP
WB62	2	72	Financing	Financing	NNP
WB62	2	73	Project	Project	NNP
WB62	2	74	ID	ID	NNP
WB62	2	75	P147629	p147629	NN
WB62	2	76	Borrower(s	Borrower(s	NNP
WB62	2	77	)	)	-RRB-
WB62	2	78	Republic	Republic	NNP
WB62	2	79	of	of	IN
WB62	2	80	the	the	DT
WB62	2	81	Union	Union	NNP
WB62	2	82	of	of	IN
WB62	2	83	Myanmar	Myanmar	NNP
WB62	2	84	Implementing	Implementing	NNP
WB62	2	85	Agency	Agency	NNP
WB62	2	86	Ministry	Ministry	NNP
WB62	2	87	of	of	IN
WB62	2	88	Agriculture	Agriculture	NNP
WB62	2	89	and	and	CC
WB62	2	90	Irrigation	Irrigation	NNP
WB62	2	91	Environmental	Environmental	NNP
WB62	2	92	Category	Category	NNP
WB62	2	93	B	B	NNP
WB62	2	94	-	-	HYPH
WB62	2	95	Partial	Partial	NNP
WB62	2	96	Assessment	Assessment	NNP
WB62	2	97	Date	Date	NNP
WB62	2	98	PID	PID	NNP
WB62	2	99	Prepared	prepared	JJ
WB62	2	100	/	/	SYM
WB62	2	101	Updated	update	VBN
WB62	2	102	22-Feb-2015	22-Feb-2015	NNP
WB62	2	103	Date	Date	NNP
WB62	2	104	PID	PID	NNP
WB62	2	105	Approved	approve	VBN
WB62	2	106	/	/	SYM
WB62	2	107	Disclosed	disclose	VBN
WB62	2	108	23-Feb-2015	23-feb-2015	CD
WB62	2	109	Estimated	estimate	VBN
WB62	2	110	Date	Date	NNP
WB62	2	111	of	of	IN
WB62	2	112	Appraisal	Appraisal	NNP
WB62	2	113	Completion	Completion	NNP
WB62	2	114	24-Feb-2015	24-Feb-2015	NNP
WB62	2	115	Estimated	Estimated	NNP
WB62	2	116	Date	Date	NNP
WB62	2	117	of	of	IN
WB62	2	118	Board	Board	NNP
WB62	2	119	Approval	Approval	NNP
WB62	2	120	23-Apr-2015	23-Apr-2015	NNP
WB62	2	121	Decision	Decision	NNP
WB62	2	122	I.	I.	NNP
WB62	3	1	Project	Project	NNP
WB62	3	2	Context	Context	NNP
WB62	3	3	Country	Country	NNP
WB62	3	4	Context	Context	NNP
WB62	3	5	Myanmar	Myanmar	NNP
WB62	3	6	is	be	VBZ
WB62	3	7	the	the	DT
WB62	3	8	largest	large	JJS
WB62	3	9	country	country	NN
WB62	3	10	in	in	IN
WB62	3	11	mainland	mainland	JJ
WB62	3	12	Southeast	Southeast	NNP
WB62	3	13	Asia	Asia	NNP
WB62	3	14	with	with	IN
WB62	3	15	a	a	DT
WB62	3	16	land	land	NN
WB62	3	17	area	area	NN
WB62	3	18	of	of	IN
WB62	3	19	about	about	IN
WB62	3	20	654,000	654,000	CD
WB62	3	21	square	square	JJ
WB62	3	22	km	km	NNS
WB62	3	23	.	.	.
WB62	4	1	It	-PRON-	PRP
WB62	4	2	is	be	VBZ
WB62	4	3	located	locate	VBN
WB62	4	4	between	between	IN
WB62	4	5	Bangladesh	Bangladesh	NNP
WB62	4	6	,	,	,
WB62	4	7	China	China	NNP
WB62	4	8	,	,	,
WB62	4	9	India	India	NNP
WB62	4	10	,	,	,
WB62	4	11	Lao	Lao	NNP
WB62	4	12	PDR	PDR	NNP
WB62	4	13	,	,	,
WB62	4	14	and	and	CC
WB62	4	15	Thailand	Thailand	NNP
WB62	4	16	,	,	,
WB62	4	17	with	with	IN
WB62	4	18	more	more	JJR
WB62	4	19	than	than	IN
WB62	4	20	2,800	2,800	CD
WB62	4	21	miles	mile	NNS
WB62	4	22	of	of	IN
WB62	4	23	coastline	coastline	NN
WB62	4	24	.	.	.
WB62	5	1	It	-PRON-	PRP
WB62	5	2	is	be	VBZ
WB62	5	3	also	also	RB
WB62	5	4	one	one	CD
WB62	5	5	of	of	IN
WB62	5	6	the	the	DT
WB62	5	7	poorest	poor	JJS
WB62	5	8	countries	country	NNS
WB62	5	9	in	in	IN
WB62	5	10	East	East	NNP
WB62	5	11	Asia	Asia	NNP
WB62	5	12	,	,	,
WB62	5	13	with	with	IN
WB62	5	14	an	an	DT
WB62	5	15	estimated	estimate	VBN
WB62	5	16	poverty	poverty	NN
WB62	5	17	headcount	headcount	NN
WB62	5	18	between	between	IN
WB62	5	19	26	26	CD
WB62	5	20	and	and	CC
WB62	5	21	37	37	CD
WB62	5	22	percent	percent	NN
WB62	5	23	,	,	,
WB62	5	24	depending	depend	VBG
WB62	5	25	on	on	IN
WB62	5	26	the	the	DT
WB62	5	27	methodology	methodology	NN
WB62	5	28	used	use	VBN
WB62	5	29	,	,	,
WB62	5	30	among	among	IN
WB62	5	31	its	-PRON-	PRP$
WB62	5	32	population	population	NN
WB62	5	33	of	of	IN
WB62	5	34	around	around	RB
WB62	5	35	52	52	CD
WB62	5	36	million	million	CD
WB62	5	37	.	.	.
WB62	6	1	The	the	DT
WB62	6	2	new	new	JJ
WB62	6	3	government	government	NN
WB62	6	4	which	which	WDT
WB62	6	5	took	take	VBD
WB62	6	6	in	in	RP
WB62	6	7	office	office	NN
WB62	6	8	in	in	IN
WB62	6	9	March	March	NNP
WB62	6	10	2011	2011	CD
WB62	6	11	has	have	VBZ
WB62	6	12	introduced	introduce	VBN
WB62	6	13	sweeping	sweep	VBG
WB62	6	14	political	political	JJ
WB62	6	15	and	and	CC
WB62	6	16	economic	economic	JJ
WB62	6	17	reforms	reform	NNS
WB62	6	18	.	.	.
WB62	7	1	Myanmar	Myanmar	NNP
WB62	7	2	is	be	VBZ
WB62	7	3	now	now	RB
WB62	7	4	embarking	embark	VBG
WB62	7	5	on	on	IN
WB62	7	6	a	a	DT
WB62	7	7	triple	triple	JJ
WB62	7	8	transition	transition	NN
WB62	7	9	:	:	:
WB62	7	10	from	from	IN
WB62	7	11	an	an	DT
WB62	7	12	authoritarian	authoritarian	JJ
WB62	7	13	military	military	JJ
WB62	7	14	system	system	NN
WB62	7	15	to	to	IN
WB62	7	16	democratic	democratic	JJ
WB62	7	17	governance	governance	NN
WB62	7	18	;	;	:
WB62	7	19	from	from	IN
WB62	7	20	a	a	DT
WB62	7	21	centrally	centrally	RB
WB62	7	22	directed	direct	VBN
WB62	7	23	economy	economy	NN
WB62	7	24	to	to	IN
WB62	7	25	a	a	DT
WB62	7	26	market	market	NN
WB62	7	27	-	-	HYPH
WB62	7	28	based	base	VBN
WB62	7	29	economy	economy	NN
WB62	7	30	;	;	,
WB62	7	31	and	and	CC
WB62	7	32	from	from	IN
WB62	7	33	60	60	CD
WB62	7	34	years	year	NNS
WB62	7	35	of	of	IN
WB62	7	36	conflict	conflict	NN
WB62	7	37	to	to	IN
WB62	7	38	peace	peace	NN
WB62	7	39	in	in	IN
WB62	7	40	the	the	DT
WB62	7	41	border	border	NN
WB62	7	42	areas	area	NNS
WB62	7	43	.	.	.
WB62	8	1	From	from	IN
WB62	8	2	a	a	DT
WB62	8	3	strategic	strategic	JJ
WB62	8	4	point	point	NN
WB62	8	5	of	of	IN
WB62	8	6	view	view	NN
WB62	8	7	,	,	,
WB62	8	8	agriculture	agriculture	NN
WB62	8	9	is	be	VBZ
WB62	8	10	of	of	IN
WB62	8	11	central	central	JJ
WB62	8	12	importance	importance	NN
WB62	8	13	for	for	IN
WB62	8	14	achieving	achieve	VBG
WB62	8	15	the	the	DT
WB62	8	16	twin	twin	JJ
WB62	8	17	goals	goal	NNS
WB62	8	18	of	of	IN
WB62	8	19	ending	end	VBG
WB62	8	20	extreme	extreme	JJ
WB62	8	21	poverty	poverty	NN
WB62	8	22	and	and	CC
WB62	8	23	promoting	promote	VBG
WB62	8	24	shared	shared	JJ
WB62	8	25	prosperity	prosperity	NN
WB62	8	26	in	in	IN
WB62	8	27	Myanmar	Myanmar	NNP
WB62	8	28	.	.	.
WB62	9	1	The	the	DT
WB62	9	2	sector	sector	NN
WB62	9	3	accounts	account	VBZ
WB62	9	4	for	for	IN
WB62	9	5	about	about	RB
WB62	9	6	36	36	CD
WB62	9	7	percent	percent	NN
WB62	9	8	of	of	IN
WB62	9	9	the	the	DT
WB62	9	10	GDP	GDP	NNP
WB62	9	11	,	,	,
WB62	9	12	which	which	WDT
WB62	9	13	is	be	VBZ
WB62	9	14	largest	large	JJS
WB62	9	15	share	share	NN
WB62	9	16	of	of	IN
WB62	9	17	GDP	gdp	NN
WB62	9	18	among	among	IN
WB62	9	19	ASEAN	ASEAN	NNP
WB62	9	20	members	member	NNS
WB62	9	21	.	.	.
WB62	10	1	Rice	rice	NN
WB62	10	2	production	production	NN
WB62	10	3	constitutes	constitute	VBZ
WB62	10	4	about	about	IN
WB62	10	5	30	30	CD
WB62	10	6	percent	percent	NN
WB62	10	7	of	of	IN
WB62	10	8	agricultural	agricultural	JJ
WB62	10	9	GDP	gdp	NN
WB62	10	10	and	and	CC
WB62	10	11	covers	cover	VBZ
WB62	10	12	70	70	CD
WB62	10	13	percent	percent	NN
WB62	10	14	of	of	IN
WB62	10	15	cultivated	cultivate	VBN
WB62	10	16	land	land	NN
WB62	10	17	.	.	.
WB62	11	1	The	the	DT
WB62	11	2	sector	sector	NN
WB62	11	3	generates	generate	VBZ
WB62	11	4	about	about	RB
WB62	11	5	53	53	CD
WB62	11	6	percent	percent	NN
WB62	11	7	of	of	IN
WB62	11	8	total	total	JJ
WB62	11	9	employment	employment	NN
WB62	11	10	and	and	CC
WB62	11	11	is	be	VBZ
WB62	11	12	source	source	NN
WB62	11	13	of	of	IN
WB62	11	14	livelihoods	livelihood	NNS
WB62	11	15	for	for	IN
WB62	11	16	about	about	RB
WB62	11	17	70	70	CD
WB62	11	18	percent	percent	NN
WB62	11	19	of	of	IN
WB62	11	20	population	population	NN
WB62	11	21	who	who	WP
WB62	11	22	live	live	VBP
WB62	11	23	in	in	IN
WB62	11	24	rural	rural	JJ
WB62	11	25	areas	area	NNS
WB62	11	26	.	.	.
WB62	12	1	The	the	DT
WB62	12	2	poverty	poverty	NN
WB62	12	3	headcount	headcount	NN
WB62	12	4	,	,	,
WB62	12	5	which	which	WDT
WB62	12	6	ranges	range	VBZ
WB62	12	7	from	from	IN
WB62	12	8	26	26	CD
WB62	12	9	to	to	TO
WB62	12	10	37	37	CD
WB62	12	11	percent	percent	NN
WB62	12	12	depending	depend	VBG
WB62	12	13	on	on	IN
WB62	12	14	methodologies	methodology	NNS
WB62	12	15	,	,	,
WB62	12	16	is	be	VBZ
WB62	12	17	highest	high	JJS
WB62	12	18	in	in	IN
WB62	12	19	upland	upland	JJ
WB62	12	20	areas	area	NNS
WB62	12	21	,	,	,
WB62	12	22	but	but	CC
WB62	12	23	in	in	IN
WB62	12	24	absolute	absolute	JJ
WB62	12	25	terms	term	NNS
WB62	12	26	most	most	RBS
WB62	12	27	P	p	NN
WB62	12	28	u	u	NN
WB62	12	29	b	b	NN
WB62	12	30	lic	lic	NN
WB62	12	31	D	d	NN
WB62	12	32	is	be	VBZ
WB62	12	33	cl	cl	NNP
WB62	12	34	o	o	FW
WB62	12	35	su	su	NNP
WB62	12	36	re	re	NNP
WB62	12	37	A	a	NN
WB62	12	38	u	u	NN
WB62	12	39	th	th	NN
WB62	12	40	o	o	FW
WB62	12	41	ri	ri	FW
WB62	12	42	ze	ze	NN
WB62	12	43	d	d	NNP
WB62	12	44	P	p	NN
WB62	12	45	u	u	NN
WB62	12	46	b	b	NN
WB62	12	47	lic	lic	NN
WB62	12	48	D	d	NN
WB62	12	49	is	be	VBZ
WB62	12	50	cl	cl	NNP
WB62	12	51	o	o	FW
WB62	12	52	su	su	NNP
WB62	12	53	re	re	NNP
WB62	12	54	A	a	NN
WB62	12	55	u	u	NN
WB62	12	56	th	th	NN
WB62	12	57	o	o	FW
WB62	12	58	ri	ri	FW
WB62	12	59	ze	ze	NN
WB62	12	60	d	d	NNP
WB62	12	61	P	p	NN
WB62	12	62	u	u	NN
WB62	12	63	b	b	NN
WB62	12	64	lic	lic	NN
WB62	12	65	D	d	NN
WB62	12	66	is	be	VBZ
WB62	12	67	cl	cl	NNP
WB62	12	68	o	o	FW
WB62	12	69	su	su	NNP
WB62	12	70	re	re	NNP
WB62	12	71	A	a	NN
WB62	12	72	u	u	NN
WB62	12	73	th	th	NN
WB62	12	74	o	o	FW
WB62	12	75	ri	ri	FW
WB62	12	76	ze	ze	NN
WB62	12	77	d	d	NNP
WB62	12	78	P	p	NN
WB62	12	79	u	u	NN
WB62	12	80	b	b	NN
WB62	12	81	lic	lic	NN
WB62	12	82	D	d	NN
WB62	12	83	is	be	VBZ
WB62	12	84	cl	cl	NNP
WB62	12	85	o	o	FW
WB62	12	86	su	su	NNP
WB62	12	87	re	re	NNP
WB62	12	88	A	a	NN
WB62	12	89	u	u	NN
WB62	12	90	th	th	NN
WB62	12	91	o	o	FW
WB62	12	92	ri	ri	FW
WB62	12	93	ze	ze	NN
WB62	12	94	d	d	NNP
WB62	12	95	Page	Page	NNP
WB62	12	96	2	2	CD
WB62	12	97	of	of	IN
WB62	12	98	6	6	CD
WB62	12	99	Pu	Pu	NNPS
WB62	12	100	bl	bl	PRP
WB62	12	101	ic	ic	NNP
WB62	12	102	D	D	NNP
WB62	12	103	is	be	VBZ
WB62	12	104	cl	cl	NNP
WB62	12	105	os	os	NNP
WB62	12	106	ur	ur	NNP
WB62	12	107	e	e	NNP
WB62	12	108	C	C	NNP
WB62	12	109	op	op	NN
WB62	12	110	y	y	NNP
WB62	12	111	Pu	Pu	NNP
WB62	12	112	bl	bl	NNP
WB62	12	113	ic	ic	NNP
WB62	12	114	D	D	NNP
WB62	12	115	is	be	VBZ
WB62	12	116	cl	cl	NNP
WB62	12	117	os	os	NNP
WB62	12	118	ur	ur	NNP
WB62	12	119	e	e	NNP
WB62	12	120	C	C	NNP
WB62	12	121	op	op	NN
WB62	12	122	y	y	NNP
WB62	12	123	rural	rural	JJ
WB62	12	124	poor	poor	JJ
WB62	12	125	live	live	VBP
WB62	12	126	in	in	IN
WB62	12	127	the	the	DT
WB62	12	128	Dry	Dry	NNP
WB62	12	129	Zone	Zone	NNP
WB62	12	130	(	(	-LRB-
WB62	12	131	34	34	CD
WB62	12	132	percent	percent	NN
WB62	12	133	)	)	-RRB-
WB62	12	134	,	,	,
WB62	12	135	followed	follow	VBN
WB62	12	136	by	by	IN
WB62	12	137	the	the	DT
WB62	12	138	Delta	Delta	NNP
WB62	12	139	region	region	NN
WB62	12	140	(	(	-LRB-
WB62	12	141	25	25	CD
WB62	12	142	percent	percent	NN
WB62	12	143	)	)	-RRB-
WB62	12	144	,	,	,
WB62	12	145	according	accord	VBG
WB62	12	146	to	to	IN
WB62	12	147	the	the	DT
WB62	12	148	Systematic	Systematic	NNP
WB62	12	149	Country	Country	NNP
WB62	12	150	Diagnostic	Diagnostic	NNP
WB62	12	151	carried	carry	VBD
WB62	12	152	out	out	RP
WB62	12	153	by	by	IN
WB62	12	154	the	the	DT
WB62	12	155	World	World	NNP
WB62	12	156	Bank	Bank	NNP
WB62	12	157	Group	Group	NNP
WB62	12	158	in	in	IN
WB62	12	159	2014	2014	CD
WB62	12	160	.	.	.
WB62	13	1	In	in	IN
WB62	13	2	the	the	DT
WB62	13	3	lowland	lowland	NN
WB62	13	4	areas	area	NNS
WB62	13	5	of	of	IN
WB62	13	6	the	the	DT
WB62	13	7	Delta	Delta	NNP
WB62	13	8	and	and	CC
WB62	13	9	the	the	DT
WB62	13	10	Dry	Dry	NNP
WB62	13	11	Zones	Zones	NNPS
WB62	13	12	where	where	WRB
WB62	13	13	population	population	NN
WB62	13	14	densities	density	NNS
WB62	13	15	are	be	VBP
WB62	13	16	highest	high	JJS
WB62	13	17	,	,	,
WB62	13	18	poverty	poverty	NN
WB62	13	19	is	be	VBZ
WB62	13	20	associated	associate	VBN
WB62	13	21	with	with	IN
WB62	13	22	landlessness	landlessness	NN
WB62	13	23	or	or	CC
WB62	13	24	limited	limited	JJ
WB62	13	25	farmland	farmland	NN
WB62	13	26	holdings	holding	NNS
WB62	13	27	.	.	.
WB62	14	1	The	the	DT
WB62	14	2	rural	rural	JJ
WB62	14	3	poor	poor	JJ
WB62	14	4	in	in	IN
WB62	14	5	these	these	DT
WB62	14	6	areas	area	NNS
WB62	14	7	depend	depend	VBP
WB62	14	8	primarily	primarily	RB
WB62	14	9	on	on	IN
WB62	14	10	farm	farm	NN
WB62	14	11	income	income	NN
WB62	14	12	generation	generation	NN
WB62	14	13	and	and	CC
WB62	14	14	on	on	IN
WB62	14	15	-	-	HYPH
WB62	14	16	farm	farm	NN
WB62	14	17	seasonal	seasonal	JJ
WB62	14	18	and	and	CC
WB62	14	19	other	other	JJ
WB62	14	20	informal	informal	JJ
WB62	14	21	labor	labor	NN
WB62	14	22	opportunities	opportunity	NNS
WB62	14	23	.	.	.
WB62	15	1	Among	among	IN
WB62	15	2	the	the	DT
WB62	15	3	rural	rural	JJ
WB62	15	4	households	household	NNS
WB62	15	5	who	who	WP
WB62	15	6	own	own	VBP
WB62	15	7	land	land	NN
WB62	15	8	persistent	persistent	JJ
WB62	15	9	poverty	poverty	NN
WB62	15	10	stems	stem	VBZ
WB62	15	11	from	from	IN
WB62	15	12	a	a	DT
WB62	15	13	combination	combination	NN
WB62	15	14	of	of	IN
WB62	15	15	low	low	JJ
WB62	15	16	productivity	productivity	NN
WB62	15	17	of	of	IN
WB62	15	18	farming	farm	VBG
WB62	15	19	systems	system	NNS
WB62	15	20	and	and	CC
WB62	15	21	high	high	JJ
WB62	15	22	vulnerability	vulnerability	NN
WB62	15	23	of	of	IN
WB62	15	24	these	these	DT
WB62	15	25	systems	system	NNS
WB62	15	26	to	to	TO
WB62	15	27	adverse	adverse	VB
WB62	15	28	weather	weather	NN
WB62	15	29	events	event	NNS
WB62	15	30	,	,	,
WB62	15	31	especially	especially	RB
WB62	15	32	drought	drought	NN
WB62	15	33	in	in	IN
WB62	15	34	areas	area	NNS
WB62	15	35	featuring	feature	VBG
WB62	15	36	limited	limited	JJ
WB62	15	37	or	or	CC
WB62	15	38	unreliable	unreliable	JJ
WB62	15	39	access	access	NN
WB62	15	40	to	to	IN
WB62	15	41	irrigation	irrigation	NN
WB62	15	42	services	service	NNS
WB62	15	43	.	.	.
WB62	16	1	The	the	DT
WB62	16	2	government	government	NN
WB62	16	3	places	place	VBZ
WB62	16	4	high	high	JJ
WB62	16	5	priority	priority	NN
WB62	16	6	on	on	IN
WB62	16	7	the	the	DT
WB62	16	8	development	development	NN
WB62	16	9	of	of	IN
WB62	16	10	the	the	DT
WB62	16	11	agriculture	agriculture	NN
WB62	16	12	sector	sector	NN
WB62	16	13	and	and	CC
WB62	16	14	sees	see	VBZ
WB62	16	15	it	-PRON-	PRP
WB62	16	16	as	as	IN
WB62	16	17	the	the	DT
WB62	16	18	basis	basis	NN
WB62	16	19	for	for	IN
WB62	16	20	food	food	NN
WB62	16	21	security	security	NN
WB62	16	22	,	,	,
WB62	16	23	poverty	poverty	NN
WB62	16	24	reduction	reduction	NN
WB62	16	25	,	,	,
WB62	16	26	job	job	NN
WB62	16	27	creation	creation	NN
WB62	16	28	,	,	,
WB62	16	29	and	and	CC
WB62	16	30	export	export	NN
WB62	16	31	promotion	promotion	NN
WB62	16	32	.	.	.
WB62	17	1	Sectoral	sectoral	JJ
WB62	17	2	and	and	CC
WB62	17	3	institutional	institutional	JJ
WB62	17	4	Context	Context	NNP
WB62	17	5	Myanmar	Myanmar	NNP
WB62	17	6	has	have	VBZ
WB62	17	7	a	a	DT
WB62	17	8	favorable	favorable	JJ
WB62	17	9	agricultural	agricultural	JJ
WB62	17	10	potential	potential	NN
WB62	17	11	.	.	.
WB62	18	1	It	-PRON-	PRP
WB62	18	2	has	have	VBZ
WB62	18	3	abundant	abundant	JJ
WB62	18	4	water	water	NN
WB62	18	5	resources	resource	NNS
WB62	18	6	--	--	:
WB62	18	7	20,870	20,870	CD
WB62	18	8	m3	m3	NN
WB62	18	9	per	per	IN
WB62	18	10	person	person	NN
WB62	18	11	compared	compare	VBN
WB62	18	12	to	to	IN
WB62	18	13	the	the	DT
WB62	18	14	Asia	Asia	NNP
WB62	18	15	-	-	HYPH
WB62	18	16	wide	wide	JJ
WB62	18	17	average	average	NN
WB62	18	18	of	of	IN
WB62	18	19	3,948	3,948	CD
WB62	18	20	m3	m3	NN
WB62	18	21	per	per	IN
WB62	18	22	person	person	NN
WB62	18	23	--	--	:
WB62	18	24	and	and	CC
WB62	18	25	relatively	relatively	RB
WB62	18	26	abundant	abundant	JJ
WB62	18	27	agricultural	agricultural	JJ
WB62	18	28	land	land	NN
WB62	18	29	,	,	,
WB62	18	30	which	which	WDT
WB62	18	31	translates	translate	VBZ
WB62	18	32	into	into	IN
WB62	18	33	the	the	DT
WB62	18	34	highest	high	JJS
WB62	18	35	agricultural	agricultural	JJ
WB62	18	36	land	land	NN
WB62	18	37	per	per	IN
WB62	18	38	worker	worker	NN
WB62	18	39	in	in	IN
WB62	18	40	the	the	DT
WB62	18	41	East	East	NNP
WB62	18	42	Asia	Asia	NNP
WB62	18	43	and	and	CC
WB62	18	44	Pacific	Pacific	NNP
WB62	18	45	(	(	-LRB-
WB62	18	46	EAP	EAP	NNP
WB62	18	47	)	)	-RRB-
WB62	18	48	region	region	NN
WB62	18	49	of	of	IN
WB62	18	50	about	about	IN
WB62	18	51	1.1	1.1	CD
WB62	18	52	ha	ha	NN
WB62	18	53	/	/	SYM
WB62	18	54	worker	worker	NN
WB62	18	55	,	,	,
WB62	18	56	compared	compare	VBN
WB62	18	57	to	to	IN
WB62	18	58	0.8	0.8	CD
WB62	18	59	ha	ha	NN
WB62	18	60	/	/	SYM
WB62	18	61	worker	worker	NN
WB62	18	62	in	in	IN
WB62	18	63	Thailand	Thailand	NNP
WB62	18	64	and	and	CC
WB62	18	65	Cambodia	Cambodia	NNP
WB62	18	66	and	and	CC
WB62	18	67	less	less	JJR
WB62	18	68	than	than	IN
WB62	18	69	half	half	NN
WB62	18	70	of	of	IN
WB62	18	71	Myanmar	Myanmar	NNP
WB62	18	72	figure	figure	NN
WB62	18	73	in	in	IN
WB62	18	74	Vietnam	Vietnam	NNP
WB62	18	75	and	and	CC
WB62	18	76	Indonesia	Indonesia	NNP
WB62	18	77	)	)	-RRB-
WB62	18	78	.	.	.
WB62	19	1	According	accord	VBG
WB62	19	2	to	to	IN
WB62	19	3	the	the	DT
WB62	19	4	Myanmar	Myanmar	NNP
WB62	19	5	Census	Census	NNP
WB62	19	6	of	of	IN
WB62	19	7	Agriculture	Agriculture	NNP
WB62	19	8	(	(	-LRB-
WB62	19	9	2010	2010	CD
WB62	19	10	)	)	-RRB-
WB62	19	11	,	,	,
WB62	19	12	the	the	DT
WB62	19	13	average	average	JJ
WB62	19	14	farm	farm	NN
WB62	19	15	area	area	NN
WB62	19	16	is	be	VBZ
WB62	19	17	2.6	2.6	CD
WB62	19	18	hectares	hectare	NNS
WB62	19	19	,	,	,
WB62	19	20	which	which	WDT
WB62	19	21	is	be	VBZ
WB62	19	22	the	the	DT
WB62	19	23	second	second	RB
WB62	19	24	largest	large	JJS
WB62	19	25	in	in	IN
WB62	19	26	EAP	EAP	NNP
WB62	19	27	after	after	IN
WB62	19	28	Thailand	Thailand	NNP
WB62	19	29	(	(	-LRB-
WB62	19	30	3.1	3.1	CD
WB62	19	31	ha	ha	UH
WB62	19	32	)	)	-RRB-
WB62	19	33	(	(	-LRB-
WB62	19	34	and	and	CC
WB62	19	35	about	about	RB
WB62	19	36	five	five	CD
WB62	19	37	times	time	NNS
WB62	19	38	of	of	IN
WB62	19	39	that	that	DT
WB62	19	40	prevailing	prevail	VBG
WB62	19	41	in	in	IN
WB62	19	42	Vietnam	Vietnam	NNP
WB62	19	43	’s	’s	POS
WB62	19	44	Mekong	Mekong	NNP
WB62	19	45	Delta	Delta	NNP
WB62	19	46	region	region	NN
WB62	19	47	)	)	-RRB-
WB62	19	48	.	.	.
WB62	20	1	Finally	finally	RB
WB62	20	2	,	,	,
WB62	20	3	it	-PRON-	PRP
WB62	20	4	has	have	VBZ
WB62	20	5	diverse	diverse	JJ
WB62	20	6	agro	agro	JJ
WB62	20	7	-	-	HYPH
WB62	20	8	ecological	ecological	JJ
WB62	20	9	conditions	condition	NNS
WB62	20	10	which	which	WDT
WB62	20	11	would	would	MD
WB62	20	12	allow	allow	VB
WB62	20	13	it	-PRON-	PRP
WB62	20	14	to	to	TO
WB62	20	15	produce	produce	VB
WB62	20	16	a	a	DT
WB62	20	17	wide	wide	JJ
WB62	20	18	range	range	NN
WB62	20	19	of	of	IN
WB62	20	20	temperate	temperate	NN
WB62	20	21	,	,	,
WB62	20	22	sub	sub	JJ
WB62	20	23	-	-	JJ
WB62	20	24	tropical	tropical	JJ
WB62	20	25	and	and	CC
WB62	20	26	tropical	tropical	JJ
WB62	20	27	crops	crop	NNS
WB62	20	28	.	.	.
WB62	21	1	The	the	DT
WB62	21	2	current	current	JJ
WB62	21	3	agricultural	agricultural	JJ
WB62	21	4	productivity	productivity	NN
WB62	21	5	is	be	VBZ
WB62	21	6	constrained	constrain	VBN
WB62	21	7	by	by	IN
WB62	21	8	under	under	NN
WB62	21	9	-	-	HYPH
WB62	21	10	supply	supply	NN
WB62	21	11	of	of	IN
WB62	21	12	public	public	JJ
WB62	21	13	services	service	NNS
WB62	21	14	(	(	-LRB-
WB62	21	15	extension	extension	NN
WB62	21	16	,	,	,
WB62	21	17	basic	basic	JJ
WB62	21	18	education	education	NN
WB62	21	19	)	)	-RRB-
WB62	21	20	,	,	,
WB62	21	21	low	low	JJ
WB62	21	22	levels	level	NNS
WB62	21	23	of	of	IN
WB62	21	24	technology	technology	NN
WB62	21	25	adaption	adaption	NN
WB62	21	26	and	and	CC
WB62	21	27	farm	farm	NN
WB62	21	28	mechanization	mechanization	NN
WB62	21	29	,	,	,
WB62	21	30	insecure	insecure	JJ
WB62	21	31	irrigation	irrigation	NN
WB62	21	32	water	water	NN
WB62	21	33	supply	supply	NN
WB62	21	34	,	,	,
WB62	21	35	limited	limited	JJ
WB62	21	36	access	access	NN
WB62	21	37	to	to	IN
WB62	21	38	affordable	affordable	JJ
WB62	21	39	credit	credit	NN
WB62	21	40	suitable	suitable	JJ
WB62	21	41	for	for	IN
WB62	21	42	agricultural	agricultural	JJ
WB62	21	43	production	production	NN
WB62	21	44	cycles	cycle	NNS
WB62	21	45	,	,	,
WB62	21	46	and	and	CC
WB62	21	47	rising	rise	VBG
WB62	21	48	labor	labor	NN
WB62	21	49	costs	cost	NNS
WB62	21	50	that	that	WDT
WB62	21	51	have	have	VBP
WB62	21	52	trapped	trap	VBN
WB62	21	53	farmers	farmer	NNS
WB62	21	54	in	in	IN
WB62	21	55	poverty	poverty	NN
WB62	21	56	even	even	RB
WB62	21	57	within	within	IN
WB62	21	58	double	double	JJ
WB62	21	59	cropping	crop	VBG
WB62	21	60	systems	system	NNS
WB62	21	61	in	in	IN
WB62	21	62	irrigated	irrigated	JJ
WB62	21	63	areas	area	NNS
WB62	21	64	.	.	.
WB62	22	1	There	there	EX
WB62	22	2	is	be	VBZ
WB62	22	3	a	a	DT
WB62	22	4	lack	lack	NN
WB62	22	5	of	of	IN
WB62	22	6	an	an	DT
WB62	22	7	overarching	overarching	JJ
WB62	22	8	and	and	CC
WB62	22	9	clear	clear	JJ
WB62	22	10	agricultural	agricultural	JJ
WB62	22	11	sector	sector	NN
WB62	22	12	strategy	strategy	NN
WB62	22	13	in	in	IN
WB62	22	14	Myanmar	Myanmar	NNP
WB62	22	15	to	to	TO
WB62	22	16	guide	guide	VB
WB62	22	17	public	public	JJ
WB62	22	18	sector	sector	NN
WB62	22	19	and	and	CC
WB62	22	20	donor	donor	NN
WB62	22	21	spending	spending	NN
WB62	22	22	programs	program	NNS
WB62	22	23	.	.	.
WB62	23	1	The	the	DT
WB62	23	2	effectiveness	effectiveness	NN
WB62	23	3	of	of	IN
WB62	23	4	current	current	JJ
WB62	23	5	public	public	JJ
WB62	23	6	spending	spending	NN
WB62	23	7	programs	program	NNS
WB62	23	8	is	be	VBZ
WB62	23	9	also	also	RB
WB62	23	10	affected	affect	VBN
WB62	23	11	by	by	IN
WB62	23	12	the	the	DT
WB62	23	13	nature	nature	NN
WB62	23	14	of	of	IN
WB62	23	15	agricultural	agricultural	JJ
WB62	23	16	services	service	NNS
WB62	23	17	provided	provide	VBN
WB62	23	18	to	to	IN
WB62	23	19	smallholders	smallholder	NNS
WB62	23	20	.	.	.
WB62	24	1	Too	too	RB
WB62	24	2	often	often	RB
WB62	24	3	,	,	,
WB62	24	4	public	public	JJ
WB62	24	5	goods	good	NNS
WB62	24	6	and	and	CC
WB62	24	7	services	service	NNS
WB62	24	8	provided	provide	VBN
WB62	24	9	to	to	IN
WB62	24	10	farmers	farmer	NNS
WB62	24	11	,	,	,
WB62	24	12	such	such	JJ
WB62	24	13	as	as	IN
WB62	24	14	irrigation	irrigation	NN
WB62	24	15	and	and	CC
WB62	24	16	extension	extension	NN
WB62	24	17	,	,	,
WB62	24	18	are	be	VBP
WB62	24	19	supply	supply	NN
WB62	24	20	driven	drive	VBN
WB62	24	21	with	with	IN
WB62	24	22	little	little	JJ
WB62	24	23	consideration	consideration	NN
WB62	24	24	of	of	IN
WB62	24	25	farmer	farmer	NN
WB62	24	26	interests	interest	NNS
WB62	24	27	.	.	.
WB62	25	1	For	for	IN
WB62	25	2	example	example	NN
WB62	25	3	,	,	,
WB62	25	4	farmers	farmer	NNS
WB62	25	5	’	’	POS
WB62	25	6	crop	crop	NN
WB62	25	7	choices	choice	NNS
WB62	25	8	could	could	MD
WB62	25	9	be	be	VB
WB62	25	10	sometimes	sometimes	RB
WB62	25	11	restricted	restrict	VBN
WB62	25	12	by	by	IN
WB62	25	13	local	local	JJ
WB62	25	14	authorities	authority	NNS
WB62	25	15	at	at	IN
WB62	25	16	regional	regional	JJ
WB62	25	17	and	and	CC
WB62	25	18	district	district	NN
WB62	25	19	level	level	NN
WB62	25	20	who	who	WP
WB62	25	21	make	make	VBP
WB62	25	22	decisions	decision	NNS
WB62	25	23	on	on	IN
WB62	25	24	water	water	NN
WB62	25	25	allocations	allocation	NNS
WB62	25	26	.	.	.
WB62	26	1	The	the	DT
WB62	26	2	limited	limited	JJ
WB62	26	3	extension	extension	NN
WB62	26	4	services	service	NNS
WB62	26	5	are	be	VBP
WB62	26	6	often	often	RB
WB62	26	7	focused	focused	JJ
WB62	26	8	on	on	IN
WB62	26	9	the	the	DT
WB62	26	10	promotion	promotion	NN
WB62	26	11	a	a	DT
WB62	26	12	single	single	JJ
WB62	26	13	crop	crop	NN
WB62	26	14	rather	rather	RB
WB62	26	15	than	than	IN
WB62	26	16	helping	help	VBG
WB62	26	17	farmers	farmer	NNS
WB62	26	18	to	to	TO
WB62	26	19	overcome	overcome	VB
WB62	26	20	problems	problem	NNS
WB62	26	21	they	-PRON-	PRP
WB62	26	22	are	be	VBP
WB62	26	23	facing	face	VBG
WB62	26	24	in	in	IN
WB62	26	25	their	-PRON-	PRP$
WB62	26	26	farming	farming	NN
WB62	26	27	systems	system	NNS
WB62	26	28	,	,	,
WB62	26	29	such	such	JJ
WB62	26	30	as	as	IN
WB62	26	31	soil	soil	NN
WB62	26	32	infertility	infertility	NN
WB62	26	33	and	and	CC
WB62	26	34	fertilizer	fertilizer	NN
WB62	26	35	use	use	NN
WB62	26	36	,	,	,
WB62	26	37	pest	pest	NN
WB62	26	38	management	management	NN
WB62	26	39	,	,	,
WB62	26	40	increasing	increase	VBG
WB62	26	41	labor	labor	NN
WB62	26	42	cost	cost	NN
WB62	26	43	,	,	,
WB62	26	44	etc	etc	FW
WB62	26	45	.	.	.
WB62	27	1	At	at	IN
WB62	27	2	the	the	DT
WB62	27	3	same	same	JJ
WB62	27	4	time	time	NN
WB62	27	5	,	,	,
WB62	27	6	farmers	farmer	NNS
WB62	27	7	’	’	POS
WB62	27	8	incentives	incentive	VBZ
WB62	27	9	to	to	TO
WB62	27	10	invest	invest	VB
WB62	27	11	in	in	IN
WB62	27	12	better	well	JJR
WB62	27	13	water	water	NN
WB62	27	14	,	,	,
WB62	27	15	soil	soil	NN
WB62	27	16	and	and	CC
WB62	27	17	crop	crop	NN
WB62	27	18	management	management	NN
WB62	27	19	technologies	technology	NNS
WB62	27	20	may	may	MD
WB62	27	21	be	be	VB
WB62	27	22	constrained	constrain	VBN
WB62	27	23	by	by	IN
WB62	27	24	their	-PRON-	PRP$
WB62	27	25	lack	lack	NN
WB62	27	26	of	of	IN
WB62	27	27	security	security	NN
WB62	27	28	on	on	IN
WB62	27	29	water	water	NN
WB62	27	30	and	and	CC
WB62	27	31	land	land	NN
WB62	27	32	use	use	NN
WB62	27	33	rights	right	NNS
WB62	27	34	,	,	,
WB62	27	35	as	as	RB
WB62	27	36	well	well	RB
WB62	27	37	as	as	IN
WB62	27	38	issues	issue	NNS
WB62	27	39	related	relate	VBN
WB62	27	40	to	to	IN
WB62	27	41	the	the	DT
WB62	27	42	underdeveloped	underdeveloped	JJ
WB62	27	43	marketing	marketing	NN
WB62	27	44	systems	system	NNS
WB62	27	45	and	and	CC
WB62	27	46	high	high	JJ
WB62	27	47	volatility	volatility	NN
WB62	27	48	of	of	IN
WB62	27	49	agricultural	agricultural	JJ
WB62	27	50	prices	price	NNS
WB62	27	51	.	.	.
WB62	28	1	Many	many	JJ
WB62	28	2	irrigation	irrigation	NN
WB62	28	3	schemes	scheme	NNS
WB62	28	4	function	function	VBP
WB62	28	5	below	below	IN
WB62	28	6	their	-PRON-	PRP$
WB62	28	7	potential	potential	NN
WB62	28	8	because	because	IN
WB62	28	9	of	of	IN
WB62	28	10	inappropriate	inappropriate	JJ
WB62	28	11	operation	operation	NN
WB62	28	12	of	of	IN
WB62	28	13	reservoirs	reservoir	NNS
WB62	28	14	and	and	CC
WB62	28	15	a	a	DT
WB62	28	16	lack	lack	NN
WB62	28	17	of	of	IN
WB62	28	18	responsive	responsive	JJ
WB62	28	19	irrigation	irrigation	NN
WB62	28	20	system	system	NN
WB62	28	21	management	management	NN
WB62	28	22	.	.	.
WB62	29	1	For	for	IN
WB62	29	2	example	example	NN
WB62	29	3	,	,	,
WB62	29	4	while	while	IN
WB62	29	5	about	about	RB
WB62	29	6	2	2	CD
WB62	29	7	million	million	CD
WB62	29	8	hectares	hectare	NNS
WB62	29	9	are	be	VBP
WB62	29	10	equipped	equip	VBN
WB62	29	11	with	with	IN
WB62	29	12	irrigation	irrigation	NN
WB62	29	13	and	and	CC
WB62	29	14	drainage	drainage	NN
WB62	29	15	infrastructure	infrastructure	NN
WB62	29	16	,	,	,
WB62	29	17	a	a	DT
WB62	29	18	second	second	JJ
WB62	29	19	crop	crop	NN
WB62	29	20	is	be	VBZ
WB62	29	21	being	be	VBG
WB62	29	22	grown	grow	VBN
WB62	29	23	on	on	IN
WB62	29	24	only	only	RB
WB62	29	25	about	about	RB
WB62	29	26	28	28	CD
WB62	29	27	percent	percent	NN
WB62	29	28	of	of	IN
WB62	29	29	this	this	DT
WB62	29	30	area	area	NN
WB62	29	31	(	(	-LRB-
WB62	29	32	2011/12	2011/12	CD
WB62	29	33	)	)	-RRB-
WB62	29	34	.	.	.
WB62	30	1	This	this	DT
WB62	30	2	may	may	MD
WB62	30	3	reflect	reflect	VB
WB62	30	4	both	both	DT
WB62	30	5	technical	technical	JJ
WB62	30	6	deficiencies	deficiency	NNS
WB62	30	7	as	as	RB
WB62	30	8	well	well	RB
WB62	30	9	as	as	IN
WB62	30	10	uncertainties	uncertainty	NNS
WB62	30	11	farmers	farmer	NNS
WB62	30	12	are	be	VBP
WB62	30	13	facing	face	VBG
WB62	30	14	in	in	IN
WB62	30	15	marketing	market	VBG
WB62	30	16	their	-PRON-	PRP$
WB62	30	17	crops	crop	NNS
WB62	30	18	.	.	.
WB62	31	1	While	while	IN
WB62	31	2	primary	primary	JJ
WB62	31	3	irrigation	irrigation	NN
WB62	31	4	structures	structure	NNS
WB62	31	5	(	(	-LRB-
WB62	31	6	dams	dam	NNS
WB62	31	7	,	,	,
WB62	31	8	canals	canal	NNS
WB62	31	9	)	)	-RRB-
WB62	31	10	seem	seem	VBP
WB62	31	11	in	in	IN
WB62	31	12	general	general	JJ
WB62	31	13	in	in	IN
WB62	31	14	good	good	JJ
WB62	31	15	shape	shape	NN
WB62	31	16	there	there	EX
WB62	31	17	are	be	VBP
WB62	31	18	problems	problem	NNS
WB62	31	19	in	in	IN
WB62	31	20	getting	get	VBG
WB62	31	21	water	water	NN
WB62	31	22	to	to	TO
WB62	31	23	farmer	farmer	NN
WB62	31	24	fields	field	NNS
WB62	31	25	.	.	.
WB62	32	1	With	with	IN
WB62	32	2	improved	improved	JJ
WB62	32	3	management	management	NN
WB62	32	4	and	and	CC
WB62	32	5	a	a	DT
WB62	32	6	change	change	NN
WB62	32	7	in	in	IN
WB62	32	8	cropping	crop	VBG
WB62	32	9	patterns	pattern	NNS
WB62	32	10	,	,	,
WB62	32	11	including	include	VBG
WB62	32	12	to	to	IN
WB62	32	13	non	non	JJ
WB62	32	14	-	-	JJ
WB62	32	15	rice	rice	JJ
WB62	32	16	crops	crop	NNS
WB62	32	17	,	,	,
WB62	32	18	it	-PRON-	PRP
WB62	32	19	is	be	VBZ
WB62	32	20	possible	possible	JJ
WB62	32	21	to	to	TO
WB62	32	22	expand	expand	VB
WB62	32	23	the	the	DT
WB62	32	24	cropping	crop	VBG
WB62	32	25	areas	area	NNS
WB62	32	26	and	and	CC
WB62	32	27	cropping	crop	VBG
WB62	32	28	intensity	intensity	NN
WB62	32	29	.	.	.
WB62	33	1	This	this	DT
WB62	33	2	may	may	MD
WB62	33	3	necessitate	necessitate	VB
WB62	33	4	minor	minor	JJ
WB62	33	5	structural	structural	JJ
WB62	33	6	alterations	alteration	NNS
WB62	33	7	to	to	IN
WB62	33	8	the	the	DT
WB62	33	9	irrigation	irrigation	NN
WB62	33	10	schemes	scheme	NNS
WB62	33	11	to	to	TO
WB62	33	12	improve	improve	VB
WB62	33	13	drainage	drainage	NN
WB62	33	14	and	and	CC
WB62	33	15	,	,	,
WB62	33	16	for	for	IN
WB62	33	17	some	some	DT
WB62	33	18	fields	field	NNS
WB62	33	19	,	,	,
WB62	33	20	to	to	TO
WB62	33	21	which	which	WDT
WB62	33	22	improves	improve	VBZ
WB62	33	23	in	in	IN
WB62	33	24	-	-	HYPH
WB62	33	25	field	field	NN
WB62	33	26	drainage	drainage	NN
WB62	33	27	through	through	IN
WB62	33	28	land	land	NN
WB62	33	29	leveling	leveling	NN
WB62	33	30	.	.	.
WB62	34	1	However	however	RB
WB62	34	2	,	,	,
WB62	34	3	improving	improve	VBG
WB62	34	4	irrigation	irrigation	NN
WB62	34	5	management	management	NN
WB62	34	6	is	be	VBZ
WB62	34	7	not	not	RB
WB62	34	8	sufficient	sufficient	JJ
WB62	34	9	to	to	TO
WB62	34	10	increase	increase	VB
WB62	34	11	farm	farm	NN
WB62	34	12	incomes	income	NNS
WB62	34	13	.	.	.
WB62	35	1	This	this	DT
WB62	35	2	is	be	VBZ
WB62	35	3	Page	page	NN
WB62	35	4	3	3	CD
WB62	35	5	of	of	IN
WB62	35	6	6	6	CD
WB62	35	7	Pu	Pu	NNPS
WB62	35	8	bl	bl	PRP
WB62	35	9	ic	ic	NNP
WB62	35	10	D	D	NNP
WB62	35	11	is	be	VBZ
WB62	35	12	cl	cl	NNP
WB62	35	13	os	os	NNP
WB62	35	14	ur	ur	NNP
WB62	35	15	e	e	NNP
WB62	35	16	C	C	NNP
WB62	35	17	op	op	NN
WB62	35	18	y	y	NNP
WB62	35	19	Pu	Pu	NNP
WB62	35	20	bl	bl	NNP
WB62	35	21	ic	ic	NNP
WB62	35	22	D	D	NNP
WB62	35	23	is	be	VBZ
WB62	35	24	cl	cl	NNP
WB62	35	25	os	os	NNP
WB62	35	26	ur	ur	NNP
WB62	35	27	e	e	NNP
WB62	35	28	C	C	NNP
WB62	35	29	op	op	NN
WB62	35	30	y	y	NNP
WB62	35	31	because	because	IN
WB62	35	32	farmers	farmer	NNS
WB62	35	33	often	often	RB
WB62	35	34	do	do	VBP
WB62	35	35	not	not	RB
WB62	35	36	possess	possess	VB
WB62	35	37	the	the	DT
WB62	35	38	necessary	necessary	JJ
WB62	35	39	agronomic	agronomic	JJ
WB62	35	40	technologies	technology	NNS
WB62	35	41	and	and	CC
WB62	35	42	skills	skill	NNS
WB62	35	43	to	to	TO
WB62	35	44	take	take	VB
WB62	35	45	advantage	advantage	NN
WB62	35	46	of	of	IN
WB62	35	47	an	an	DT
WB62	35	48	improved	improved	JJ
WB62	35	49	access	access	NN
WB62	35	50	to	to	IN
WB62	35	51	irrigation	irrigation	NN
WB62	35	52	.	.	.
WB62	36	1	The	the	DT
WB62	36	2	current	current	JJ
WB62	36	3	public	public	JJ
WB62	36	4	extension	extension	NN
WB62	36	5	system	system	NN
WB62	36	6	is	be	VBZ
WB62	36	7	under-	under-	RB
WB62	36	8	resourced	resource	VBN
WB62	36	9	and	and	CC
WB62	36	10	extension	extension	NN
WB62	36	11	personnel	personnel	NNS
WB62	36	12	rarely	rarely	RB
WB62	36	13	visit	visit	VBP
WB62	36	14	farmers	farmer	NNS
WB62	36	15	to	to	TO
WB62	36	16	provide	provide	VB
WB62	36	17	advice	advice	NN
WB62	36	18	on	on	IN
WB62	36	19	the	the	DT
WB62	36	20	correct	correct	JJ
WB62	36	21	fertilizers	fertilizer	NNS
WB62	36	22	rates	rate	NNS
WB62	36	23	to	to	TO
WB62	36	24	use	use	VB
WB62	36	25	improved	improved	JJ
WB62	36	26	technologies	technology	NNS
WB62	36	27	such	such	JJ
WB62	36	28	as	as	IN
WB62	36	29	improved	improved	JJ
WB62	36	30	seeds	seed	NNS
WB62	36	31	.	.	.
WB62	37	1	There	there	EX
WB62	37	2	is	be	VBZ
WB62	37	3	also	also	RB
WB62	37	4	some	some	DT
WB62	37	5	reluctance	reluctance	NN
WB62	37	6	by	by	IN
WB62	37	7	farmers	farmer	NNS
WB62	37	8	to	to	TO
WB62	37	9	change	change	VB
WB62	37	10	from	from	IN
WB62	37	11	growing	grow	VBG
WB62	37	12	rice	rice	NN
WB62	37	13	to	to	IN
WB62	37	14	more	more	JJR
WB62	37	15	water	water	NN
WB62	37	16	efficient	efficient	JJ
WB62	37	17	crops	crop	NNS
WB62	37	18	,	,	,
WB62	37	19	such	such	JJ
WB62	37	20	as	as	IN
WB62	37	21	legumes	legume	NNS
WB62	37	22	and	and	CC
WB62	37	23	sesame	sesame	NNP
WB62	37	24	.	.	.
WB62	38	1	This	this	DT
WB62	38	2	may	may	MD
WB62	38	3	be	be	VB
WB62	38	4	partly	partly	RB
WB62	38	5	caused	cause	VBN
WB62	38	6	by	by	IN
WB62	38	7	the	the	DT
WB62	38	8	rigidity	rigidity	NN
WB62	38	9	of	of	IN
WB62	38	10	irrigation	irrigation	NN
WB62	38	11	systems	system	NNS
WB62	38	12	which	which	WDT
WB62	38	13	does	do	VBZ
WB62	38	14	not	not	RB
WB62	38	15	offer	offer	VB
WB62	38	16	enough	enough	JJ
WB62	38	17	flexibility	flexibility	NN
WB62	38	18	in	in	IN
WB62	38	19	on	on	IN
WB62	38	20	-	-	HYPH
WB62	38	21	field	field	NN
WB62	38	22	water	water	NN
WB62	38	23	delivery	delivery	NN
WB62	38	24	and	and	CC
WB62	38	25	thus	thus	RB
WB62	38	26	result	result	VB
WB62	38	27	in	in	IN
WB62	38	28	a	a	DT
WB62	38	29	lack	lack	NN
WB62	38	30	of	of	IN
WB62	38	31	control	control	NN
WB62	38	32	over	over	IN
WB62	38	33	water	water	NN
WB62	38	34	levels	level	NNS
WB62	38	35	on	on	IN
WB62	38	36	individual	individual	JJ
WB62	38	37	farm	farm	NN
WB62	38	38	plots	plot	NNS
WB62	38	39	.	.	.
WB62	39	1	The	the	DT
WB62	39	2	general	general	JJ
WB62	39	3	under	under	NN
WB62	39	4	-	-	HYPH
WB62	39	5	capitalization	capitalization	NN
WB62	39	6	of	of	IN
WB62	39	7	smallholder	smallholder	NN
WB62	39	8	farming	farming	NNP
WB62	39	9	systems	system	NNS
WB62	39	10	in	in	IN
WB62	39	11	Myanmar	Myanmar	NNP
WB62	39	12	caused	cause	VBN
WB62	39	13	by	by	IN
WB62	39	14	decades	decade	NNS
WB62	39	15	of	of	IN
WB62	39	16	public	public	JJ
WB62	39	17	under	under	NN
WB62	39	18	-	-	HYPH
WB62	39	19	investment	investment	NN
WB62	39	20	and	and	CC
WB62	39	21	policy	policy	NN
WB62	39	22	inefficiency	inefficiency	NN
WB62	39	23	fuels	fuel	NNS
WB62	39	24	the	the	DT
WB62	39	25	risk	risk	NN
WB62	39	26	of	of	IN
WB62	39	27	a	a	DT
WB62	39	28	vicious	vicious	JJ
WB62	39	29	cycle	cycle	NN
WB62	39	30	of	of	IN
WB62	39	31	declining	decline	VBG
WB62	39	32	terms	term	NNS
WB62	39	33	of	of	IN
WB62	39	34	trade	trade	NN
WB62	39	35	.	.	.
WB62	40	1	The	the	DT
WB62	40	2	development	development	NN
WB62	40	3	of	of	IN
WB62	40	4	smallholder	smallholder	NN
WB62	40	5	agriculture	agriculture	NN
WB62	40	6	in	in	IN
WB62	40	7	Myanmar	Myanmar	NNP
WB62	40	8	thus	thus	RB
WB62	40	9	requires	require	VBZ
WB62	40	10	significant	significant	JJ
WB62	40	11	public	public	JJ
WB62	40	12	investments	investment	NNS
WB62	40	13	in	in	IN
WB62	40	14	institutional	institutional	JJ
WB62	40	15	development	development	NN
WB62	40	16	,	,	,
WB62	40	17	technology	technology	NN
WB62	40	18	generation	generation	NN
WB62	40	19	and	and	CC
WB62	40	20	dissemination	dissemination	NN
WB62	40	21	,	,	,
WB62	40	22	rural	rural	JJ
WB62	40	23	infrastructure	infrastructure	NN
WB62	40	24	,	,	,
WB62	40	25	and	and	CC
WB62	40	26	human	human	JJ
WB62	40	27	capital	capital	NN
WB62	40	28	for	for	IN
WB62	40	29	years	year	NNS
WB62	40	30	to	to	TO
WB62	40	31	come	come	VB
WB62	40	32	.	.	.
WB62	41	1	The	the	DT
WB62	41	2	Ministry	Ministry	NNP
WB62	41	3	of	of	IN
WB62	41	4	Agriculture	Agriculture	NNP
WB62	41	5	and	and	CC
WB62	41	6	Irrigation	Irrigation	NNP
WB62	41	7	(	(	-LRB-
WB62	41	8	MOAI	MOAI	NNP
WB62	41	9	)	)	-RRB-
WB62	41	10	has	have	VBZ
WB62	41	11	made	make	VBN
WB62	41	12	significant	significant	JJ
WB62	41	13	investments	investment	NNS
WB62	41	14	in	in	IN
WB62	41	15	irrigation	irrigation	NN
WB62	41	16	infrastructure	infrastructure	NN
WB62	41	17	bet	bet	NN
WB62	41	18	ween	ween	VBG
WB62	41	19	the	the	DT
WB62	41	20	1980s	1980	NNS
WB62	41	21	and	and	CC
WB62	41	22	2000s	2000	NNS
WB62	41	23	which	which	WDT
WB62	41	24	can	can	MD
WB62	41	25	serve	serve	VB
WB62	41	26	as	as	IN
WB62	41	27	platform	platform	NN
WB62	41	28	for	for	IN
WB62	41	29	development	development	NN
WB62	41	30	of	of	IN
WB62	41	31	smallholder	smallholder	NN
WB62	41	32	farming	farming	NNP
WB62	41	33	systems	systems	NNPS
WB62	41	34	.	.	.
WB62	42	1	Many	many	JJ
WB62	42	2	of	of	IN
WB62	42	3	these	these	DT
WB62	42	4	schemes	scheme	NNS
WB62	42	5	host	host	VB
WB62	42	6	large	large	JJ
WB62	42	7	numbers	number	NNS
WB62	42	8	of	of	IN
WB62	42	9	smallholders	smallholder	NNS
WB62	42	10	who	who	WP
WB62	42	11	have	have	VBP
WB62	42	12	the	the	DT
WB62	42	13	potential	potential	NN
WB62	42	14	to	to	TO
WB62	42	15	respond	respond	VB
WB62	42	16	to	to	IN
WB62	42	17	public	public	JJ
WB62	42	18	investments	investment	NNS
WB62	42	19	under	under	IN
WB62	42	20	a	a	DT
WB62	42	21	supportive	supportive	JJ
WB62	42	22	environment	environment	NN
WB62	42	23	.	.	.
WB62	43	1	These	these	DT
WB62	43	2	schemes	scheme	NNS
WB62	43	3	would	would	MD
WB62	43	4	offer	offer	VB
WB62	43	5	good	good	JJ
WB62	43	6	opportunities	opportunity	NNS
WB62	43	7	for	for	IN
WB62	43	8	landscape	landscape	NN
WB62	43	9	-	-	HYPH
WB62	43	10	based	base	VBN
WB62	43	11	rural	rural	JJ
WB62	43	12	development	development	NN
WB62	43	13	approaches	approach	NNS
WB62	43	14	that	that	WDT
WB62	43	15	address	address	NN
WB62	43	16	agricultural	agricultural	JJ
WB62	43	17	,	,	,
WB62	43	18	natural	natural	JJ
WB62	43	19	resource	resource	NN
WB62	43	20	management	management	NN
WB62	43	21	,	,	,
WB62	43	22	and	and	CC
WB62	43	23	social	social	JJ
WB62	43	24	development	development	NN
WB62	43	25	goals	goal	NNS
WB62	43	26	.	.	.
WB62	44	1	II	ii	CD
WB62	44	2	.	.	.
WB62	45	1	Proposed	propose	VBN
WB62	45	2	Development	Development	NNP
WB62	45	3	Objectives	Objectives	NNPS
WB62	45	4	The	the	DT
WB62	45	5	Project	Project	NNP
WB62	45	6	Development	Development	NNP
WB62	45	7	Objective	Objective	NNP
WB62	45	8	is	be	VBZ
WB62	45	9	to	to	TO
WB62	45	10	increase	increase	VB
WB62	45	11	crop	crop	NN
WB62	45	12	yields	yield	NNS
WB62	45	13	and	and	CC
WB62	45	14	cropping	crop	VBG
WB62	45	15	intensity	intensity	NN
WB62	45	16	in	in	IN
WB62	45	17	the	the	DT
WB62	45	18	selected	select	VBN
WB62	45	19	existing	exist	VBG
WB62	45	20	irrigation	irrigation	NN
WB62	45	21	sites	site	NNS
WB62	45	22	in	in	IN
WB62	45	23	Bago	Bago	NNP
WB62	45	24	East	East	NNP
WB62	45	25	,	,	,
WB62	45	26	Nay	Nay	NNP
WB62	45	27	Pyi	Pyi	NNP
WB62	45	28	Taw	Taw	NNP
WB62	45	29	,	,	,
WB62	45	30	Mandalay	Mandalay	NNP
WB62	45	31	,	,	,
WB62	45	32	and	and	CC
WB62	45	33	Sagaing	sagaing	NN
WB62	45	34	regions	region	NNS
WB62	45	35	.	.	.
WB62	46	1	III	iii	CD
WB62	46	2	.	.	.
WB62	47	1	Project	project	NN
WB62	47	2	Description	description	NN
WB62	47	3	Component	Component	NNP
WB62	47	4	Name	Name	NNP
WB62	47	5	1	1	CD
WB62	47	6	.	.	.
WB62	48	1	Irrigation	Irrigation	NNP
WB62	48	2	and	and	CC
WB62	48	3	Drainage	Drainage	NNP
WB62	48	4	Management	Management	NNP
WB62	48	5	Comments	Comments	NNPS
WB62	48	6	(	(	-LRB-
WB62	48	7	optional	optional	JJ
WB62	48	8	)	)	-RRB-
WB62	48	9	The	the	DT
WB62	48	10	component	component	NN
WB62	48	11	seeks	seek	VBZ
WB62	48	12	to	to	TO
WB62	48	13	enhance	enhance	VB
WB62	48	14	more	more	RBR
WB62	48	15	responsive	responsive	JJ
WB62	48	16	and	and	CC
WB62	48	17	reliable	reliable	JJ
WB62	48	18	provision	provision	NN
WB62	48	19	of	of	IN
WB62	48	20	irrigation	irrigation	NN
WB62	48	21	and	and	CC
WB62	48	22	drainage	drainage	NN
WB62	48	23	services	service	NNS
WB62	48	24	in	in	IN
WB62	48	25	the	the	DT
WB62	48	26	project	project	NN
WB62	48	27	areas	area	NNS
WB62	48	28	to	to	TO
WB62	48	29	enable	enable	VB
WB62	48	30	an	an	DT
WB62	48	31	increase	increase	NN
WB62	48	32	in	in	IN
WB62	48	33	irrigation	irrigation	NN
WB62	48	34	area	area	NN
WB62	48	35	coverage	coverage	NN
WB62	48	36	,	,	,
WB62	48	37	a	a	DT
WB62	48	38	resulting	result	VBG
WB62	48	39	better	well	JJR
WB62	48	40	farm	farm	NN
WB62	48	41	productivity	productivity	NN
WB62	48	42	and	and	CC
WB62	48	43	better	well	JJR
WB62	48	44	distribution	distribution	NN
WB62	48	45	of	of	IN
WB62	48	46	benefits	benefit	NNS
WB62	48	47	between	between	IN
WB62	48	48	upstream	upstream	JJ
WB62	48	49	and	and	CC
WB62	48	50	downstream	downstream	JJ
WB62	48	51	users	user	NNS
WB62	48	52	.	.	.
WB62	49	1	It	-PRON-	PRP
WB62	49	2	will	will	MD
WB62	49	3	initiate	initiate	VB
WB62	49	4	institutional	institutional	JJ
WB62	49	5	change	change	NN
WB62	49	6	required	require	VBN
WB62	49	7	for	for	IN
WB62	49	8	the	the	DT
WB62	49	9	provision	provision	NN
WB62	49	10	of	of	IN
WB62	49	11	farmer	farmer	NN
WB62	49	12	-	-	HYPH
WB62	49	13	responsive	responsive	JJ
WB62	49	14	irrigation	irrigation	NN
WB62	49	15	services	service	NNS
WB62	49	16	and	and	CC
WB62	49	17	finance	finance	VB
WB62	49	18	the	the	DT
WB62	49	19	improvement	improvement	NN
WB62	49	20	and	and	CC
WB62	49	21	rehabilitation	rehabilitation	NN
WB62	49	22	of	of	IN
WB62	49	23	irrigation	irrigation	NN
WB62	49	24	and	and	CC
WB62	49	25	drainage	drainage	NN
WB62	49	26	infrastructure	infrastructure	NN
WB62	49	27	covering	cover	VBG
WB62	49	28	about	about	IN
WB62	49	29	35,000	35,000	CD
WB62	49	30	ha	ha	UH
WB62	49	31	within	within	IN
WB62	49	32	up	up	IN
WB62	49	33	to	to	TO
WB62	49	34	8	8	CD
WB62	49	35	selected	select	VBN
WB62	49	36	schemes	scheme	NNS
WB62	49	37	in	in	IN
WB62	49	38	the	the	DT
WB62	49	39	project	project	NN
WB62	49	40	regions	region	NNS
WB62	49	41	and	and	CC
WB62	49	42	will	will	MD
WB62	49	43	pilot	pilot	VB
WB62	49	44	2	2	CD
WB62	49	45	-	-	SYM
WB62	49	46	3	3	CD
WB62	49	47	small	small	JJ
WB62	49	48	land	land	NN
WB62	49	49	improvement	improvement	NN
WB62	49	50	sites	site	NNS
WB62	49	51	in	in	IN
WB62	49	52	these	these	DT
WB62	49	53	schemes	scheme	NNS
WB62	49	54	.	.	.
WB62	50	1	The	the	DT
WB62	50	2	component	component	NN
WB62	50	3	would	would	MD
WB62	50	4	support	support	VB
WB62	50	5	also	also	RB
WB62	50	6	inclusive	inclusive	VB
WB62	50	7	land	land	NN
WB62	50	8	administration	administration	NN
WB62	50	9	activities	activity	NNS
WB62	50	10	in	in	IN
WB62	50	11	the	the	DT
WB62	50	12	selected	select	VBN
WB62	50	13	project	project	NN
WB62	50	14	irrigation	irrigation	NN
WB62	50	15	sites	site	NNS
WB62	50	16	.	.	.
WB62	51	1	Component	Component	NNP
WB62	51	2	Name	Name	NNP
WB62	51	3	2	2	CD
WB62	51	4	.	.	.
WB62	52	1	Farm	Farm	NNP
WB62	52	2	Advisory	Advisory	NNP
WB62	52	3	and	and	CC
WB62	52	4	Technical	Technical	NNP
WB62	52	5	Services	Services	NNPS
WB62	52	6	Comments	Comments	NNP
WB62	52	7	(	(	-LRB-
WB62	52	8	optional	optional	JJ
WB62	52	9	)	)	-RRB-
WB62	52	10	The	the	DT
WB62	52	11	component	component	NN
WB62	52	12	seeks	seek	VBZ
WB62	52	13	to	to	TO
WB62	52	14	enhance	enhance	VB
WB62	52	15	MOAI	MOAI	NNP
WB62	52	16	technology	technology	NN
WB62	52	17	development	development	NN
WB62	52	18	and	and	CC
WB62	52	19	farm	farm	NN
WB62	52	20	advisory	advisory	JJ
WB62	52	21	services	service	NNS
WB62	52	22	at	at	IN
WB62	52	23	target	target	NN
WB62	52	24	townships	township	NNS
WB62	52	25	which	which	WDT
WB62	52	26	host	host	NN
WB62	52	27	selected	select	VBD
WB62	52	28	irrigation	irrigation	NN
WB62	52	29	schemes	scheme	NNS
WB62	52	30	to	to	TO
WB62	52	31	improve	improve	VB
WB62	52	32	farmer	farmer	NN
WB62	52	33	crop	crop	NN
WB62	52	34	choices	choice	NNS
WB62	52	35	and	and	CC
WB62	52	36	increase	increase	VB
WB62	52	37	farm	farm	NN
WB62	52	38	productivity	productivity	NN
WB62	52	39	.	.	.
WB62	53	1	It	-PRON-	PRP
WB62	53	2	will	will	MD
WB62	53	3	support	support	VB
WB62	53	4	quality	quality	NN
WB62	53	5	seed	seed	NN
WB62	53	6	production	production	NN
WB62	53	7	,	,	,
WB62	53	8	soil	soil	NN
WB62	53	9	nutrition	nutrition	NN
WB62	53	10	management	management	NN
WB62	53	11	,	,	,
WB62	53	12	integrated	integrated	JJ
WB62	53	13	pest	pest	NN
WB62	53	14	management	management	NN
WB62	53	15	,	,	,
WB62	53	16	agricultural	agricultural	JJ
WB62	53	17	extension	extension	NN
WB62	53	18	services	service	NNS
WB62	53	19	,	,	,
WB62	53	20	and	and	CC
WB62	53	21	farm	farm	NN
WB62	53	22	mechanization	mechanization	NN
WB62	53	23	.	.	.
WB62	54	1	Component	Component	NNP
WB62	54	2	Name	Name	NNP
WB62	54	3	3	3	CD
WB62	54	4	.	.	.
WB62	55	1	Project	Project	NNP
WB62	55	2	Coordination	Coordination	NNP
WB62	55	3	and	and	CC
WB62	55	4	Management	Management	NNP
WB62	55	5	Comments	Comments	NNPS
WB62	55	6	(	(	-LRB-
WB62	55	7	optional	optional	JJ
WB62	55	8	)	)	-RRB-
WB62	55	9	Page	page	NN
WB62	55	10	4	4	CD
WB62	55	11	of	of	IN
WB62	55	12	6	6	CD
WB62	55	13	Pu	Pu	NNPS
WB62	55	14	bl	bl	PRP
WB62	55	15	ic	ic	NNP
WB62	55	16	D	D	NNP
WB62	55	17	is	be	VBZ
WB62	55	18	cl	cl	NNP
WB62	55	19	os	os	NNP
WB62	55	20	ur	ur	NNP
WB62	55	21	e	e	NNP
WB62	55	22	C	C	NNP
WB62	55	23	op	op	NN
WB62	55	24	y	y	NNP
WB62	55	25	Pu	Pu	NNP
WB62	55	26	bl	bl	NNP
WB62	55	27	ic	ic	NNP
WB62	55	28	D	D	NNP
WB62	55	29	is	be	VBZ
WB62	55	30	cl	cl	NNP
WB62	55	31	os	os	NNP
WB62	55	32	ur	ur	NNP
WB62	55	33	e	e	NNP
WB62	55	34	C	C	NNP
WB62	55	35	op	op	NN
WB62	55	36	y	y	NNP
WB62	55	37	This	this	DT
WB62	55	38	component	component	NN
WB62	55	39	seeks	seek	VBZ
WB62	55	40	to	to	TO
WB62	55	41	support	support	VB
WB62	55	42	the	the	DT
WB62	55	43	project	project	NN
WB62	55	44	coordination	coordination	NN
WB62	55	45	,	,	,
WB62	55	46	technical	technical	JJ
WB62	55	47	support	support	NN
WB62	55	48	,	,	,
WB62	55	49	communication	communication	NN
WB62	55	50	activities	activity	NNS
WB62	55	51	,	,	,
WB62	55	52	monitoring	monitoring	NN
WB62	55	53	,	,	,
WB62	55	54	and	and	CC
WB62	55	55	evaluation	evaluation	NN
WB62	55	56	.	.	.
WB62	56	1	Component	Component	NNP
WB62	56	2	Name	Name	NNP
WB62	56	3	4	4	CD
WB62	56	4	.	.	.
WB62	57	1	Contingent	Contingent	NNP
WB62	57	2	Emergency	Emergency	NNP
WB62	57	3	Response	Response	NNP
WB62	57	4	Comments	Comments	NNPS
WB62	57	5	(	(	-LRB-
WB62	57	6	optional	optional	JJ
WB62	57	7	)	)	-RRB-
WB62	57	8	This	this	DT
WB62	57	9	component	component	NN
WB62	57	10	allows	allow	VBZ
WB62	57	11	a	a	DT
WB62	57	12	rapid	rapid	JJ
WB62	57	13	reallocation	reallocation	NN
WB62	57	14	of	of	IN
WB62	57	15	credit	credit	NN
WB62	57	16	proceeds	proceed	NNS
WB62	57	17	from	from	IN
WB62	57	18	other	other	JJ
WB62	57	19	components	component	NNS
WB62	57	20	to	to	TO
WB62	57	21	provide	provide	VB
WB62	57	22	emergency	emergency	NN
WB62	57	23	recovery	recovery	NN
WB62	57	24	and	and	CC
WB62	57	25	reconstruction	reconstruction	NN
WB62	57	26	support	support	NN
WB62	57	27	following	follow	VBG
WB62	57	28	an	an	DT
WB62	57	29	eligible	eligible	JJ
WB62	57	30	crisis	crisis	NN
WB62	57	31	or	or	CC
WB62	57	32	emergency	emergency	NN
WB62	57	33	.	.	.
WB62	58	1	IV	IV	NNP
WB62	58	2	.	.	.
WB62	59	1	Financing	financing	NN
WB62	59	2	(	(	-LRB-
WB62	59	3	in	in	IN
WB62	59	4	USD	usd	NN
WB62	59	5	Million	million	CD
WB62	59	6	)	)	-RRB-
WB62	59	7	Total	Total	NNP
WB62	59	8	Project	Project	NNP
WB62	59	9	Cost	cost	NN
WB62	59	10	:	:	:
WB62	59	11	100.00	100.00	CD
WB62	59	12	Total	Total	NNP
WB62	59	13	Bank	Bank	NNP
WB62	59	14	Financing	Financing	NNP
WB62	59	15	:	:	:
WB62	59	16	100.00	100.00	CD
WB62	59	17	Financing	Financing	NNP
WB62	59	18	Gap	Gap	NNP
WB62	59	19	:	:	:
WB62	59	20	0.00	0.00	CD
WB62	59	21	For	for	IN
WB62	59	22	Loans	Loans	NNPS
WB62	59	23	/	/	SYM
WB62	59	24	Credits	Credits	NNPS
WB62	59	25	/	/	SYM
WB62	59	26	Others	Others	NNPS
WB62	59	27	Amount	Amount	NNP
WB62	59	28	BORROWER	BORROWER	NNP
WB62	59	29	/	/	SYM
WB62	59	30	RECIPIENT	RECIPIENT	NNP
WB62	59	31	0.00	0.00	CD
WB62	59	32	International	International	NNP
WB62	59	33	Development	Development	NNP
WB62	59	34	Association	Association	NNP
WB62	59	35	(	(	-LRB-
WB62	59	36	IDA	IDA	NNP
WB62	59	37	)	)	-RRB-
WB62	59	38	100.00	100.00	CD
WB62	59	39	Total	total	JJ
WB62	59	40	100.00	100.00	CD
WB62	59	41	V.	v.	NN
WB62	59	42	Implementation	implementation	NN
WB62	59	43	The	the	DT
WB62	59	44	MOAI	MOAI	NNP
WB62	59	45	will	will	MD
WB62	59	46	be	be	VB
WB62	59	47	the	the	DT
WB62	59	48	implementing	implement	VBG
WB62	59	49	agency	agency	NN
WB62	59	50	of	of	IN
WB62	59	51	the	the	DT
WB62	59	52	project	project	NN
WB62	59	53	.	.	.
WB62	60	1	The	the	DT
WB62	60	2	Project	Project	NNP
WB62	60	3	will	will	MD
WB62	60	4	be	be	VB
WB62	60	5	governed	govern	VBN
WB62	60	6	at	at	IN
WB62	60	7	the	the	DT
WB62	60	8	Union	Union	NNP
WB62	60	9	level	level	NN
WB62	60	10	by	by	IN
WB62	60	11	the	the	DT
WB62	60	12	National	National	NNP
WB62	60	13	Project	Project	NNP
WB62	60	14	Steering	Steering	NNP
WB62	60	15	Committee	Committee	NNP
WB62	60	16	(	(	-LRB-
WB62	60	17	NPSC	NPSC	NNP
WB62	60	18	)	)	-RRB-
WB62	60	19	and	and	CC
WB62	60	20	at	at	IN
WB62	60	21	the	the	DT
WB62	60	22	township	township	NN
WB62	60	23	level	level	NN
WB62	60	24	by	by	IN
WB62	60	25	the	the	DT
WB62	60	26	Township	Township	NNP
WB62	60	27	Agricultural	Agricultural	NNP
WB62	60	28	Coordination	Coordination	NNP
WB62	60	29	Committees	Committees	NNPS
WB62	60	30	(	(	-LRB-
WB62	60	31	ACC	ACC	NNP
WB62	60	32	)	)	-RRB-
WB62	60	33	.	.	.
WB62	61	1	The	the	DT
WB62	61	2	project	project	NN
WB62	61	3	will	will	MD
WB62	61	4	be	be	VB
WB62	61	5	managed	manage	VBN
WB62	61	6	by	by	IN
WB62	61	7	the	the	DT
WB62	61	8	Project	Project	NNP
WB62	61	9	Management	Management	NNP
WB62	61	10	Unit	Unit	NNP
WB62	61	11	(	(	-LRB-
WB62	61	12	PMU	PMU	NNP
WB62	61	13	)	)	-RRB-
WB62	61	14	which	which	WDT
WB62	61	15	will	will	MD
WB62	61	16	be	be	VB
WB62	61	17	integrated	integrate	VBN
WB62	61	18	within	within	IN
WB62	61	19	the	the	DT
WB62	61	20	existing	exist	VBG
WB62	61	21	structures	structure	NNS
WB62	61	22	of	of	IN
WB62	61	23	Department	Department	NNP
WB62	61	24	of	of	IN
WB62	61	25	Irrigation	Irrigation	NNP
WB62	61	26	(	(	-LRB-
WB62	61	27	ID	ID	NNP
WB62	61	28	)	)	-RRB-
WB62	61	29	.	.	.
WB62	62	1	The	the	DT
WB62	62	2	PMU	pmu	NN
WB62	62	3	will	will	MD
WB62	62	4	be	be	VB
WB62	62	5	located	locate	VBN
WB62	62	6	in	in	IN
WB62	62	7	Nay	Nay	NNP
WB62	62	8	Pyi	Pyi	NNP
WB62	62	9	Taw	Taw	NNP
WB62	62	10	in	in	IN
WB62	62	11	MOAI	MOAI	NNP
WB62	62	12	headquarters	headquarters	NN
WB62	62	13	.	.	.
WB62	63	1	PMU	PMU	NNP
WB62	63	2	would	would	MD
WB62	63	3	be	be	VB
WB62	63	4	responsible	responsible	JJ
WB62	63	5	for	for	IN
WB62	63	6	day	day	NN
WB62	63	7	-	-	HYPH
WB62	63	8	to	to	IN
WB62	63	9	-	-	HYPH
WB62	63	10	day	day	NN
WB62	63	11	management	management	NN
WB62	63	12	and	and	CC
WB62	63	13	coordination	coordination	NN
WB62	63	14	of	of	IN
WB62	63	15	the	the	DT
WB62	63	16	project	project	NN
WB62	63	17	.	.	.
WB62	64	1	It	-PRON-	PRP
WB62	64	2	will	will	MD
WB62	64	3	be	be	VB
WB62	64	4	responsible	responsible	JJ
WB62	64	5	for	for	IN
WB62	64	6	the	the	DT
WB62	64	7	project	project	NN
WB62	64	8	financial	financial	JJ
WB62	64	9	management	management	NN
WB62	64	10	and	and	CC
WB62	64	11	procurement	procurement	NN
WB62	64	12	functions	function	NNS
WB62	64	13	.	.	.
WB62	65	1	It	-PRON-	PRP
WB62	65	2	will	will	MD
WB62	65	3	ensure	ensure	VB
WB62	65	4	that	that	IN
WB62	65	5	annual	annual	JJ
WB62	65	6	work	work	NN
WB62	65	7	plans	plan	NNS
WB62	65	8	are	be	VBP
WB62	65	9	prepared	prepare	VBN
WB62	65	10	,	,	,
WB62	65	11	budgeted	budget	VBN
WB62	65	12	and	and	CC
WB62	65	13	implemented	implement	VBN
WB62	65	14	in	in	IN
WB62	65	15	a	a	DT
WB62	65	16	timely	timely	JJ
WB62	65	17	manner	manner	NN
WB62	65	18	,	,	,
WB62	65	19	and	and	CC
WB62	65	20	that	that	DT
WB62	65	21	management	management	NN
WB62	65	22	of	of	IN
WB62	65	23	project	project	NN
WB62	65	24	funds	fund	NNS
WB62	65	25	is	be	VBZ
WB62	65	26	in	in	IN
WB62	65	27	line	line	NN
WB62	65	28	with	with	IN
WB62	65	29	the	the	DT
WB62	65	30	provisions	provision	NNS
WB62	65	31	of	of	IN
WB62	65	32	the	the	DT
WB62	65	33	project	project	NN
WB62	65	34	’s	’s	POS
WB62	65	35	eligibility	eligibility	NN
WB62	65	36	guidelines	guideline	NNS
WB62	65	37	.	.	.
WB62	66	1	The	the	DT
WB62	66	2	PMU	pmu	NN
WB62	66	3	will	will	MD
WB62	66	4	be	be	VB
WB62	66	5	responsible	responsible	JJ
WB62	66	6	for	for	IN
WB62	66	7	management	management	NN
WB62	66	8	of	of	IN
WB62	66	9	the	the	DT
WB62	66	10	Designated	Designated	NNP
WB62	66	11	Accounts	Accounts	NNPS
WB62	66	12	;	;	,
WB62	66	13	disbursement	disbursement	NN
WB62	66	14	of	of	IN
WB62	66	15	project	project	NN
WB62	66	16	funds	fund	NNS
WB62	66	17	and	and	CC
WB62	66	18	replenishment	replenishment	NN
WB62	66	19	of	of	IN
WB62	66	20	the	the	DT
WB62	66	21	project	project	NN
WB62	66	22	bank	bank	NN
WB62	66	23	accounts	account	NNS
WB62	66	24	and	and	CC
WB62	66	25	preparing	prepare	VBG
WB62	66	26	and	and	CC
WB62	66	27	submitting	submit	VBG
WB62	66	28	withdrawal	withdrawal	NN
WB62	66	29	applications	application	NNS
WB62	66	30	;	;	:
WB62	66	31	and	and	CC
WB62	66	32	consolidation	consolidation	NN
WB62	66	33	of	of	IN
WB62	66	34	annual	annual	JJ
WB62	66	35	work	work	NN
WB62	66	36	plans	plan	NNS
WB62	66	37	,	,	,
WB62	66	38	budget	budget	NN
WB62	66	39	planning	planning	NN
WB62	66	40	,	,	,
WB62	66	41	arrange	arrange	VB
WB62	66	42	for	for	IN
WB62	66	43	project	project	NN
WB62	66	44	annual	annual	JJ
WB62	66	45	audit	audit	NN
WB62	66	46	,	,	,
WB62	66	47	project	project	NN
WB62	66	48	reporting	reporting	NN
WB62	66	49	and	and	CC
WB62	66	50	M&E.	m&e.	NN
WB62	67	1	Implementation	implementation	NN
WB62	67	2	of	of	IN
WB62	67	3	the	the	DT
WB62	67	4	project	project	NN
WB62	67	5	activities	activity	NNS
WB62	67	6	will	will	MD
WB62	67	7	be	be	VB
WB62	67	8	carried	carry	VBN
WB62	67	9	out	out	RP
WB62	67	10	by	by	IN
WB62	67	11	five	five	CD
WB62	67	12	technical	technical	JJ
WB62	67	13	departments	department	NNS
WB62	67	14	(	(	-LRB-
WB62	67	15	Department	Department	NNP
WB62	67	16	of	of	IN
WB62	67	17	Irrigation	Irrigation	NNP
WB62	67	18	/	/	SYM
WB62	67	19	ID	ID	NNP
WB62	67	20	,	,	,
WB62	67	21	Department	Department	NNP
WB62	67	22	of	of	IN
WB62	67	23	Agriculture	Agriculture	NNP
WB62	67	24	/	/	SYM
WB62	67	25	DOA	DOA	NNP
WB62	67	26	,	,	,
WB62	67	27	Department	Department	NNP
WB62	67	28	of	of	IN
WB62	67	29	Agricultural	Agricultural	NNP
WB62	67	30	Research	Research	NNP
WB62	67	31	/	/	SYM
WB62	67	32	DAR	DAR	NNP
WB62	67	33	,	,	,
WB62	67	34	Agricultural	Agricultural	NNP
WB62	67	35	Mechanization	Mechanization	NNP
WB62	67	36	Department	Department	NNP
WB62	67	37	/	/	SYM
WB62	67	38	AMD	AMD	NNP
WB62	67	39	,	,	,
WB62	67	40	and	and	CC
WB62	67	41	Settlements	Settlements	NNP
WB62	67	42	and	and	CC
WB62	67	43	Land	Land	NNP
WB62	67	44	Records	Records	NNPS
WB62	67	45	Department	Department	NNP
WB62	67	46	/	/	SYM
WB62	67	47	SLRD	SLRD	NNP
WB62	67	48	)	)	-RRB-
WB62	67	49	through	through	IN
WB62	67	50	their	-PRON-	PRP$
WB62	67	51	central	central	JJ
WB62	67	52	,	,	,
WB62	67	53	regional	regional	JJ
WB62	67	54	,	,	,
WB62	67	55	district	district	NN
WB62	67	56	and	and	CC
WB62	67	57	township	township	NN
WB62	67	58	level	level	NN
WB62	67	59	structures	structure	NNS
WB62	67	60	.	.	.
WB62	68	1	ID	ID	NNP
WB62	68	2	will	will	MD
WB62	68	3	be	be	VB
WB62	68	4	the	the	DT
WB62	68	5	lead	lead	JJ
WB62	68	6	agency	agency	NN
WB62	68	7	for	for	IN
WB62	68	8	the	the	DT
WB62	68	9	implementation	implementation	NN
WB62	68	10	of	of	IN
WB62	68	11	the	the	DT
WB62	68	12	Component	Component	NNP
WB62	68	13	1	1	CD
WB62	68	14	,	,	,
WB62	68	15	with	with	IN
WB62	68	16	technical	technical	JJ
WB62	68	17	inputs	input	NNS
WB62	68	18	from	from	IN
WB62	68	19	SLRD	SLRD	NNP
WB62	68	20	and	and	CC
WB62	68	21	AMD	AMD	NNP
WB62	68	22	,	,	,
WB62	68	23	and	and	CC
WB62	68	24	DOA	DOA	NNP
WB62	68	25	would	would	MD
WB62	68	26	be	be	VB
WB62	68	27	the	the	DT
WB62	68	28	lead	lead	JJ
WB62	68	29	agency	agency	NN
WB62	68	30	for	for	IN
WB62	68	31	Component	Component	NNP
WB62	68	32	2	2	CD
WB62	68	33	,	,	,
WB62	68	34	with	with	IN
WB62	68	35	technical	technical	JJ
WB62	68	36	inputs	input	NNS
WB62	68	37	from	from	IN
WB62	68	38	DAR	DAR	NNP
WB62	68	39	and	and	CC
WB62	68	40	AMD	AMD	NNP
WB62	68	41	.	.	.
WB62	69	1	The	the	DT
WB62	69	2	implementation	implementation	NN
WB62	69	3	of	of	IN
WB62	69	4	filed	filed	JJ
WB62	69	5	activities	activity	NNS
WB62	69	6	will	will	MD
WB62	69	7	be	be	VB
WB62	69	8	done	do	VBN
WB62	69	9	by	by	IN
WB62	69	10	respective	respective	JJ
WB62	69	11	township	township	NN
WB62	69	12	level	level	NN
WB62	69	13	staff	staff	NN
WB62	69	14	with	with	IN
WB62	69	15	the	the	DT
WB62	69	16	supervision	supervision	NN
WB62	69	17	and	and	CC
WB62	69	18	technical	technical	JJ
WB62	69	19	backstopping	backstopping	NN
WB62	69	20	from	from	IN
WB62	69	21	the	the	DT
WB62	69	22	team	team	NN
WB62	69	23	of	of	IN
WB62	69	24	central	central	JJ
WB62	69	25	/	/	SYM
WB62	69	26	regional	regional	JJ
WB62	69	27	/	/	SYM
WB62	69	28	district	district	NN
WB62	69	29	level	level	NN
WB62	69	30	Subject	Subject	NNP
WB62	69	31	Matter	Matter	NNP
WB62	69	32	Specialists	Specialists	NNP
WB62	69	33	(	(	-LRB-
WB62	69	34	SMS	SMS	NNP
WB62	69	35	)	)	-RRB-
WB62	69	36	.	.	.
WB62	70	1	The	the	DT
WB62	70	2	implementing	implement	VBG
WB62	70	3	departments	department	NNS
WB62	70	4	are	be	VBP
WB62	70	5	responsible	responsible	JJ
WB62	70	6	for	for	IN
WB62	70	7	the	the	DT
WB62	70	8	initiation	initiation	NN
WB62	70	9	of	of	IN
WB62	70	10	the	the	DT
WB62	70	11	procurement	procurement	NN
WB62	70	12	activities	activity	NNS
WB62	70	13	as	as	IN
WB62	70	14	per	per	IN
WB62	70	15	work	work	NN
WB62	70	16	plan	plan	NN
WB62	70	17	,	,	,
WB62	70	18	provision	provision	NN
WB62	70	19	of	of	IN
WB62	70	20	technical	technical	JJ
WB62	70	21	specifications	specification	NNS
WB62	70	22	and	and	CC
WB62	70	23	TORs	tor	NNS
WB62	70	24	to	to	IN
WB62	70	25	PMU	PMU	NNP
WB62	70	26	and	and	CC
WB62	70	27	serve	serve	VB
WB62	70	28	as	as	IN
WB62	70	29	members	member	NNS
WB62	70	30	of	of	IN
WB62	70	31	the	the	DT
WB62	70	32	evaluation	evaluation	NNP
WB62	70	33	committee	committee	NN
WB62	70	34	;	;	:
WB62	70	35	accounting	account	VBG
WB62	70	36	for	for	IN
WB62	70	37	funds	fund	NNS
WB62	70	38	on	on	IN
WB62	70	39	their	-PRON-	PRP$
WB62	70	40	respective	respective	JJ
WB62	70	41	Operating	operating	NN
WB62	70	42	Accounts	Accounts	NNPS
WB62	70	43	and	and	CC
WB62	70	44	at	at	IN
WB62	70	45	district	district	NN
WB62	70	46	level	level	NN
WB62	70	47	accounts	account	NNS
WB62	70	48	and	and	CC
WB62	70	49	provision	provision	NN
WB62	70	50	of	of	IN
WB62	70	51	financial	financial	JJ
WB62	70	52	information	information	NN
WB62	70	53	to	to	IN
WB62	70	54	PMU	PMU	NNP
WB62	70	55	for	for	IN
WB62	70	56	the	the	DT
WB62	70	57	compilation	compilation	NN
WB62	70	58	of	of	IN
WB62	70	59	the	the	DT
WB62	70	60	financial	financial	JJ
WB62	70	61	documents	document	NNS
WB62	70	62	;	;	:
WB62	70	63	and	and	CC
WB62	70	64	preparation	preparation	NN
WB62	70	65	of	of	IN
WB62	70	66	the	the	DT
WB62	70	67	annual	annual	JJ
WB62	70	68	work	work	NN
WB62	70	69	plans	plan	NNS
WB62	70	70	of	of	IN
WB62	70	71	their	-PRON-	PRP$
WB62	70	72	respective	respective	JJ
WB62	70	73	sub	sub	NN
WB62	70	74	-	-	HYPH
WB62	70	75	components	component	NNS
WB62	70	76	and	and	CC
WB62	70	77	activities	activity	NNS
WB62	70	78	,	,	,
WB62	70	79	and	and	CC
WB62	70	80	provision	provision	NN
WB62	70	81	of	of	IN
WB62	70	82	information	information	NN
WB62	70	83	and	and	CC
WB62	70	84	indicators	indicator	NNS
WB62	70	85	for	for	IN
WB62	70	86	the	the	DT
WB62	70	87	PMU	pmu	NN
WB62	70	88	for	for	IN
WB62	70	89	the	the	DT
WB62	70	90	Page	Page	NNP
WB62	70	91	5	5	CD
WB62	70	92	of	of	IN
WB62	70	93	6	6	CD
WB62	70	94	Pu	Pu	NNPS
WB62	70	95	bl	bl	PRP
WB62	70	96	ic	ic	NNP
WB62	70	97	D	D	NNP
WB62	70	98	is	be	VBZ
WB62	70	99	cl	cl	NNP
WB62	70	100	os	os	NNP
WB62	70	101	ur	ur	NNP
WB62	70	102	e	e	NNP
WB62	70	103	C	C	NNP
WB62	70	104	op	op	NN
WB62	70	105	y	y	NNP
WB62	70	106	Pu	Pu	NNP
WB62	70	107	bl	bl	NNP
WB62	70	108	ic	ic	NNP
WB62	70	109	D	D	NNP
WB62	70	110	is	be	VBZ
WB62	70	111	cl	cl	NNP
WB62	70	112	os	os	NNP
WB62	70	113	ur	ur	NNP
WB62	70	114	e	e	NNP
WB62	70	115	C	C	NNP
WB62	70	116	op	op	NN
WB62	70	117	y	y	NNP
WB62	70	118	consolidated	consolidated	JJ
WB62	70	119	project	project	NN
WB62	70	120	reporting	reporting	NN
WB62	70	121	.	.	.
WB62	71	1	The	the	DT
WB62	71	2	ACCs	acc	NNS
WB62	71	3	are	be	VBP
WB62	71	4	township	township	NN
WB62	71	5	level	level	NN
WB62	71	6	structural	structural	JJ
WB62	71	7	coordination	coordination	NN
WB62	71	8	bodies	body	NNS
WB62	71	9	,	,	,
WB62	71	10	which	which	WDT
WB62	71	11	are	be	VBP
WB62	71	12	responsible	responsible	JJ
WB62	71	13	for	for	IN
WB62	71	14	the	the	DT
WB62	71	15	coordination	coordination	NN
WB62	71	16	of	of	IN
WB62	71	17	crop	crop	NN
WB62	71	18	planning	planning	NN
WB62	71	19	and	and	CC
WB62	71	20	extension	extension	NN
WB62	71	21	activities	activity	NNS
WB62	71	22	,	,	,
WB62	71	23	and	and	CC
WB62	71	24	makes	make	VBZ
WB62	71	25	irrigation	irrigation	NN
WB62	71	26	water	water	NN
WB62	71	27	allocation	allocation	NN
WB62	71	28	and	and	CC
WB62	71	29	distribution	distribution	NN
WB62	71	30	decisions	decision	NNS
WB62	71	31	.	.	.
WB62	72	1	The	the	DT
WB62	72	2	main	main	JJ
WB62	72	3	function	function	NN
WB62	72	4	of	of	IN
WB62	72	5	the	the	DT
WB62	72	6	ACC	ACC	NNP
WB62	72	7	under	under	IN
WB62	72	8	the	the	DT
WB62	72	9	project	project	NN
WB62	72	10	would	would	MD
WB62	72	11	be	be	VB
WB62	72	12	to	to	TO
WB62	72	13	provide	provide	VB
WB62	72	14	a	a	DT
WB62	72	15	platform	platform	NN
WB62	72	16	for	for	IN
WB62	72	17	joint	joint	JJ
WB62	72	18	(	(	-LRB-
WB62	72	19	MOAI	MOAI	NNP
WB62	72	20	-	-	HYPH
WB62	72	21	farmer	farmer	NN
WB62	72	22	)	)	-RRB-
WB62	72	23	planning	planning	NN
WB62	72	24	and	and	CC
WB62	72	25	monitoring	monitoring	NN
WB62	72	26	of	of	IN
WB62	72	27	project	project	NN
WB62	72	28	activities	activity	NNS
WB62	72	29	in	in	IN
WB62	72	30	targeted	target	VBN
WB62	72	31	irrigation	irrigation	NN
WB62	72	32	schemes	scheme	NNS
WB62	72	33	.	.	.
WB62	73	1	Implementation	implementation	NN
WB62	73	2	of	of	IN
WB62	73	3	the	the	DT
WB62	73	4	project	project	NN
WB62	73	5	activities	activity	NNS
WB62	73	6	at	at	IN
WB62	73	7	the	the	DT
WB62	73	8	township	township	NN
WB62	73	9	level	level	NN
WB62	73	10	will	will	MD
WB62	73	11	be	be	VB
WB62	73	12	done	do	VBN
WB62	73	13	by	by	IN
WB62	73	14	the	the	DT
WB62	73	15	Project	Project	NNP
WB62	73	16	Implementation	Implementation	NNP
WB62	73	17	Committees	Committees	NNPS
WB62	73	18	,	,	,
WB62	73	19	which	which	WDT
WB62	73	20	is	be	VBZ
WB62	73	21	a	a	DT
WB62	73	22	sub	sub	JJ
WB62	73	23	-	-	JJ
WB62	73	24	committee	committee	NN
WB62	73	25	under	under	IN
WB62	73	26	ACC	ACC	NNP
WB62	73	27	,	,	,
WB62	73	28	and	and	CC
WB62	73	29	it	-PRON-	PRP
WB62	73	30	includes	include	VBZ
WB62	73	31	township	township	NN
WB62	73	32	level	level	NN
WB62	73	33	staff	staff	NN
WB62	73	34	of	of	IN
WB62	73	35	the	the	DT
WB62	73	36	implementing	implement	VBG
WB62	73	37	MOAI	MOAI	NNP
WB62	73	38	departments	department	NNS
WB62	73	39	.	.	.
WB62	74	1	VI	VI	NNP
WB62	74	2	.	.	.
WB62	75	1	Safeguard	Safeguard	NNP
WB62	75	2	Policies	Policies	NNP
WB62	75	3	(	(	-LRB-
WB62	75	4	including	include	VBG
WB62	75	5	public	public	JJ
WB62	75	6	consultation	consultation	NN
WB62	75	7	)	)	-RRB-
WB62	75	8	Safeguard	Safeguard	NNP
WB62	75	9	Policies	policy	NNS
WB62	75	10	Triggered	trigger	VBN
WB62	75	11	by	by	IN
WB62	75	12	the	the	DT
WB62	75	13	Project	Project	NNP
WB62	75	14	Yes	Yes	NNP
WB62	75	15	No	no	UH
WB62	75	16	Environmental	Environmental	NNP
WB62	75	17	Assessment	Assessment	NNP
WB62	75	18	OP	OP	NNP
WB62	75	19	/	/	SYM
WB62	75	20	BP	BP	NNP
WB62	75	21	4.01	4.01	CD
WB62	75	22	✖	✖	VBG
WB62	75	23	Natural	natural	JJ
WB62	75	24	Habitats	Habitats	NNPS
WB62	75	25	OP	OP	NNP
WB62	75	26	/	/	SYM
WB62	75	27	BP	BP	NNP
WB62	75	28	4.04	4.04	CD
WB62	75	29	✖	✖	NN
WB62	75	30	Forests	Forests	NNPS
WB62	75	31	OP	OP	NNP
WB62	75	32	/	/	SYM
WB62	75	33	BP	BP	NNP
WB62	75	34	4.36	4.36	CD
WB62	75	35	✖	✖	NNP
WB62	75	36	Pest	Pest	NNP
WB62	75	37	Management	Management	NNP
WB62	75	38	OP	OP	NNP
WB62	75	39	4.09	4.09	CD
WB62	75	40	✖	✖	CD
WB62	75	41	Physical	Physical	NNP
WB62	75	42	Cultural	Cultural	NNP
WB62	75	43	Resources	Resources	NNPS
WB62	75	44	OP	OP	NNP
WB62	75	45	/	/	SYM
WB62	75	46	BP	BP	NNP
WB62	75	47	4.11	4.11	CD
WB62	75	48	✖	✖	NN
WB62	75	49	Indigenous	Indigenous	NNP
WB62	75	50	Peoples	Peoples	NNPS
WB62	75	51	OP	OP	NNP
WB62	75	52	/	/	SYM
WB62	75	53	BP	BP	NNP
WB62	75	54	4.10	4.10	CD
WB62	75	55	✖	✖	VBG
WB62	75	56	Involuntary	Involuntary	NNP
WB62	75	57	Resettlement	Resettlement	NNP
WB62	75	58	OP	OP	NNP
WB62	75	59	/	/	SYM
WB62	75	60	BP	BP	NNP
WB62	75	61	4.12	4.12	CD
WB62	75	62	✖	✖	NNP
WB62	75	63	Safety	Safety	NNP
WB62	75	64	of	of	IN
WB62	75	65	Dams	Dams	NNP
WB62	75	66	OP	OP	NNP
WB62	75	67	/	/	SYM
WB62	75	68	BP	BP	NNP
WB62	75	69	4.37	4.37	CD
WB62	75	70	✖	✖	CD
WB62	75	71	Projects	project	NNS
WB62	75	72	on	on	IN
WB62	75	73	International	International	NNP
WB62	75	74	Waterways	Waterways	NNPS
WB62	75	75	OP	OP	NNP
WB62	75	76	/	/	SYM
WB62	75	77	BP	BP	NNP
WB62	75	78	7.50	7.50	CD
WB62	75	79	✖	✖	NNS
WB62	75	80	Projects	project	NNS
WB62	75	81	in	in	IN
WB62	75	82	Disputed	dispute	VBN
WB62	75	83	Areas	Areas	NNP
WB62	75	84	OP	OP	NNP
WB62	75	85	/	/	SYM
WB62	75	86	BP	BP	NNP
WB62	75	87	7.60	7.60	CD
WB62	75	88	✖	✖	NNP
WB62	75	89	Comments	comment	NNS
WB62	75	90	(	(	-LRB-
WB62	75	91	optional	optional	JJ
WB62	75	92	)	)	-RRB-
WB62	75	93	VII	VII	NNP
WB62	75	94	.	.	.
WB62	76	1	Contact	contact	NN
WB62	76	2	point	point	NN
WB62	76	3	World	World	NNP
WB62	76	4	Bank	Bank	NNP
WB62	76	5	Contact	Contact	NNP
WB62	76	6	:	:	:
WB62	76	7	Paavo	Paavo	NNP
WB62	76	8	Eliste	Eliste	NNP
WB62	76	9	Title	Title	NNP
WB62	76	10	:	:	:
WB62	76	11	Lead	lead	VB
WB62	76	12	Rural	Rural	NNP
WB62	76	13	Development	Development	NNP
WB62	76	14	Special	Special	NNP
WB62	76	15	Tel	Tel	NNP
WB62	76	16	:	:	:
WB62	76	17	5788	5788	CD
WB62	76	18	+	+	SYM
WB62	76	19	7681	7681	CD
WB62	76	20	/	/	SYM
WB62	76	21	Email	Email	NNP
WB62	76	22	:	:	:
WB62	76	23	peliste@worldbank.org	peliste@worldbank.org	-LRB-
WB62	76	24	Borrower	Borrower	NNP
WB62	76	25	/	/	SYM
WB62	76	26	Client	Client	NNP
WB62	76	27	/	/	SYM
WB62	76	28	Recipient	Recipient	NNP
WB62	76	29	Name	Name	NNP
WB62	76	30	:	:	:
WB62	76	31	Republic	Republic	NNP
WB62	76	32	of	of	IN
WB62	76	33	the	the	DT
WB62	76	34	Union	Union	NNP
WB62	76	35	of	of	IN
WB62	76	36	Myanmar	Myanmar	NNP
WB62	76	37	Contact	Contact	NNP
WB62	76	38	:	:	:
WB62	76	39	U	U	NNP
WB62	76	40	Maung	Maung	NNP
WB62	76	41	Maung	Maung	NNP
WB62	76	42	Win	Win	NNP
WB62	76	43	Title	Title	NNP
WB62	76	44	:	:	:
WB62	76	45	DG	DG	NNP
WB62	76	46	,	,	,
WB62	76	47	Budget	Budget	NNP
WB62	76	48	Department	Department	NNP
WB62	76	49	,	,	,
WB62	76	50	Ministry	Ministry	NNP
WB62	76	51	of	of	IN
WB62	76	52	Finance	Finance	NNP
WB62	76	53	Tel	Tel	NNP
WB62	76	54	:	:	:
WB62	76	55	9567410450	9567410450	CD
WB62	76	56	Email	email	NN
WB62	76	57	:	:	:
WB62	76	58	maungmaungwin58@gmail.com	maungmaungwin58@gmail.com	ADD
WB62	76	59	Implementing	Implementing	NNP
WB62	76	60	Agencies	Agencies	NNPS
WB62	76	61	Name	Name	NNP
WB62	76	62	:	:	:
WB62	76	63	Ministry	Ministry	NNP
WB62	76	64	of	of	IN
WB62	76	65	Agriculture	Agriculture	NNP
WB62	76	66	and	and	CC
WB62	76	67	Irrigation	Irrigation	NNP
WB62	76	68	Contact	Contact	NNP
WB62	76	69	:	:	:
WB62	76	70	U	U	NNP
WB62	76	71	Khin	Khin	NNP
WB62	76	72	Zaw	Zaw	NNP
WB62	76	73	Title	Title	NNP
WB62	76	74	:	:	:
WB62	76	75	Deputy	Deputy	NNP
WB62	76	76	Minister	Minister	NNP
WB62	76	77	Tel	Tel	NNP
WB62	76	78	:	:	:
WB62	76	79	9567413778	9567413778	CD
WB62	76	80	Email	email	NN
WB62	76	81	:	:	:
WB62	76	82	deputyminister.irrigation@gmail.com	deputyminister.irrigation@gmail.com	ADD
WB62	76	83	Page	page	NN
WB62	76	84	6	6	CD
WB62	76	85	of	of	IN
WB62	76	86	6	6	CD
WB62	76	87	Pu	Pu	NNPS
WB62	76	88	bl	bl	PRP
WB62	76	89	ic	ic	NNP
WB62	76	90	D	D	NNP
WB62	76	91	is	be	VBZ
WB62	76	92	cl	cl	NNP
WB62	76	93	os	os	NNP
WB62	76	94	ur	ur	NNP
WB62	76	95	e	e	NNP
WB62	76	96	C	C	NNP
WB62	76	97	op	op	NN
WB62	76	98	y	y	NNP
WB62	76	99	Pu	Pu	NNP
WB62	76	100	bl	bl	NNP
WB62	76	101	ic	ic	NNP
WB62	76	102	D	D	NNP
WB62	76	103	is	be	VBZ
WB62	76	104	cl	cl	NNP
WB62	76	105	os	os	NNP
WB62	76	106	ur	ur	NNP
WB62	76	107	e	e	NNP
WB62	76	108	C	C	NNP
WB62	76	109	op	op	NN
WB62	76	110	y	y	NN
WB62	76	111	VIII	viii	NN
WB62	76	112	.	.	.
WB62	77	1	For	for	IN
WB62	77	2	more	more	JJR
WB62	77	3	information	information	NN
WB62	77	4	contact	contact	NN
WB62	77	5	:	:	:
WB62	77	6	The	the	DT
WB62	77	7	InfoShop	InfoShop	NNP
WB62	77	8	The	the	DT
WB62	77	9	World	World	NNP
WB62	77	10	Bank	Bank	NNP
WB62	77	11	1818	1818	CD
WB62	77	12	H	H	NNP
WB62	77	13	Street	Street	NNP
WB62	77	14	,	,	,
WB62	77	15	NW	NW	NNP
WB62	77	16	Washington	Washington	NNP
WB62	77	17	,	,	,
WB62	77	18	D.C.	D.C.	NNP
WB62	77	19	20433	20433	CD
WB62	77	20	Telephone	Telephone	NNP
WB62	77	21	:	:	:
WB62	77	22	(	(	-LRB-
WB62	77	23	202	202	CD
WB62	77	24	)	)	-RRB-
WB62	77	25	458	458	CD
WB62	77	26	-	-	HYPH
WB62	77	27	4500	4500	CD
WB62	77	28	Fax	Fax	NNP
WB62	77	29	:	:	:
WB62	77	30	(	(	-LRB-
WB62	77	31	202	202	CD
WB62	77	32	)	)	-RRB-
WB62	77	33	522	522	CD
WB62	77	34	-	-	SYM
WB62	77	35	1500	1500	CD
WB62	77	36	Web	web	NN
WB62	77	37	:	:	:
WB62	77	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
