id	sid	tid	token	lemma	pos
WB63	1	1	World	World	NNP
WB63	1	2	Bank	Bank	NNP
WB63	1	3	Document	Document	NNP
WB63	1	4	Page	Page	NNP
WB63	1	5	1	1	CD
WB63	1	6	of	of	IN
WB63	1	7	6	6	CD
WB63	1	8	PROJECT	PROJECT	NNP
WB63	1	9	INFORMATION	INFORMATION	NNP
WB63	1	10	DOCUMENT	document	NN
WB63	1	11	(	(	-LRB-
WB63	1	12	PID	PID	NNP
WB63	1	13	)	)	-RRB-
WB63	1	14	ADDITIONAL	ADDITIONAL	NNP
WB63	1	15	FINANCING	FINANCING	NNP
WB63	1	16	Report	Report	NNP
WB63	1	17	No	no	UH
WB63	1	18	.	.	.
WB63	2	1	:	:	:
WB63	2	2	PIDA14019	PIDA14019	NNP
WB63	2	3	Project	Project	NNP
WB63	2	4	Name	Name	NNP
WB63	2	5	NMPRP-2	nmprp-2	NN
WB63	2	6	Additional	Additional	NNP
WB63	2	7	Financing	Financing	NNP
WB63	2	8	(	(	-LRB-
WB63	2	9	P148733	P148733	NNP
WB63	2	10	)	)	-RRB-
WB63	2	11	Parent	Parent	NNP
WB63	2	12	Project	Project	NNP
WB63	2	13	Name	Name	NNP
WB63	2	14	Second	Second	NNP
WB63	2	15	Northern	Northern	NNP
WB63	2	16	Mountains	Mountains	NNP
WB63	2	17	Poverty	Poverty	NNP
WB63	2	18	Reduction	Reduction	NNP
WB63	2	19	Project	Project	NNP
WB63	2	20	(	(	-LRB-
WB63	2	21	P113493	P113493	NNP
WB63	2	22	)	)	-RRB-
WB63	2	23	Region	Region	NNP
WB63	2	24	EAST	EAST	NNP
WB63	2	25	ASIA	ASIA	NNP
WB63	2	26	AND	and	CC
WB63	2	27	PACIFIC	PACIFIC	NNP
WB63	2	28	Country	Country	NNP
WB63	2	29	Vietnam	Vietnam	NNP
WB63	2	30	Sector(s	sector(s	CD
WB63	2	31	)	)	-RRB-
WB63	2	32	Agricultural	agricultural	JJ
WB63	2	33	extension	extension	NN
WB63	2	34	and	and	CC
WB63	2	35	research	research	NN
WB63	2	36	(	(	-LRB-
WB63	2	37	80	80	CD
WB63	2	38	%	%	NN
WB63	2	39	)	)	-RRB-
WB63	2	40	,	,	,
WB63	2	41	Animal	animal	NN
WB63	2	42	production	production	NN
WB63	2	43	(	(	-LRB-
WB63	2	44	20	20	CD
WB63	2	45	%	%	NN
WB63	2	46	)	)	-RRB-
WB63	2	47	Theme(s	theme(s	CD
WB63	2	48	)	)	-RRB-
WB63	2	49	Rural	rural	JJ
WB63	2	50	services	service	NNS
WB63	2	51	and	and	CC
WB63	2	52	infrastructure	infrastructure	NN
WB63	2	53	(	(	-LRB-
WB63	2	54	80	80	CD
WB63	2	55	%	%	NN
WB63	2	56	)	)	-RRB-
WB63	2	57	,	,	,
WB63	2	58	Rural	rural	JJ
WB63	2	59	markets	market	NNS
WB63	2	60	(	(	-LRB-
WB63	2	61	20	20	CD
WB63	2	62	%	%	NN
WB63	2	63	)	)	-RRB-
WB63	2	64	Lending	Lending	NNP
WB63	2	65	Instrument	Instrument	NNP
WB63	2	66	Investment	Investment	NNP
WB63	2	67	Project	Project	NNP
WB63	2	68	Financing	Financing	NNP
WB63	2	69	Project	Project	NNP
WB63	2	70	ID	ID	NNP
WB63	2	71	P148733	P148733	NNP
WB63	2	72	Parent	Parent	NNP
WB63	2	73	Project	Project	NNP
WB63	2	74	ID	ID	NNP
WB63	2	75	P113493	P113493	NNP
WB63	2	76	Borrower(s	Borrower(s	NNP
WB63	2	77	)	)	-RRB-
WB63	2	78	Government	Government	NNP
WB63	2	79	of	of	IN
WB63	2	80	Vietnam	Vietnam	NNP
WB63	2	81	Implementing	Implementing	NNP
WB63	2	82	Agency	Agency	NNP
WB63	2	83	Ministry	Ministry	NNP
WB63	2	84	of	of	IN
WB63	2	85	Planning	Planning	NNP
WB63	2	86	and	and	CC
WB63	2	87	Investment	Investment	NNP
WB63	2	88	Environmental	Environmental	NNP
WB63	2	89	Category	Category	NNP
WB63	2	90	B	B	NNP
WB63	2	91	-	-	HYPH
WB63	2	92	Partial	Partial	NNP
WB63	2	93	Assessment	Assessment	NNP
WB63	2	94	Date	Date	NNP
WB63	2	95	PID	PID	NNP
WB63	2	96	Prepared	prepared	JJ
WB63	2	97	/	/	SYM
WB63	2	98	Updated	update	VBN
WB63	2	99	19-Nov-2014	19-Nov-2014	NNP
WB63	2	100	Date	Date	NNP
WB63	2	101	PID	PID	NNP
WB63	2	102	Approved	approve	VBN
WB63	2	103	/	/	SYM
WB63	2	104	Disclosed	disclose	VBN
WB63	2	105	26-Nov-2014	26-nov-2014	CD
WB63	2	106	Estimated	estimate	VBN
WB63	2	107	Date	Date	NNP
WB63	2	108	of	of	IN
WB63	2	109	Appraisal	Appraisal	NNP
WB63	2	110	Completion	Completion	NNP
WB63	2	111	26-Nov-2014	26-nov-2014	CD
WB63	2	112	Estimated	estimate	VBD
WB63	2	113	Date	Date	NNP
WB63	2	114	of	of	IN
WB63	2	115	Board	Board	NNP
WB63	2	116	Approval	Approval	NNP
WB63	2	117	14-Jan-2015	14-Jan-2015	NNPS
WB63	2	118	Decision	Decision	NNP
WB63	2	119	I.	I.	NNP
WB63	3	1	Project	Project	NNP
WB63	3	2	Context	Context	NNP
WB63	3	3	Country	Country	NNP
WB63	3	4	Context	Context	NNP
WB63	3	5	In	in	IN
WB63	3	6	spite	spite	NN
WB63	3	7	of	of	IN
WB63	3	8	Vietnam	Vietnam	NNP
WB63	3	9	’s	’s	POS
WB63	3	10	impressive	impressive	JJ
WB63	3	11	achievements	achievement	NNS
WB63	3	12	in	in	IN
WB63	3	13	poverty	poverty	NN
WB63	3	14	reduction	reduction	NN
WB63	3	15	–	–	:
WB63	3	16	poverty	poverty	NN
WB63	3	17	declined	decline	VBD
WB63	3	18	from	from	IN
WB63	3	19	58	58	CD
WB63	3	20	percent	percent	NN
WB63	3	21	in	in	IN
WB63	3	22	1993	1993	CD
WB63	3	23	to	to	IN
WB63	3	24	14	14	CD
WB63	3	25	percent	percent	NN
WB63	3	26	in	in	IN
WB63	3	27	2010	2010	CD
WB63	3	28	according	accord	VBG
WB63	3	29	to	to	IN
WB63	3	30	official	official	JJ
WB63	3	31	statistics	statistic	NNS
WB63	3	32	,	,	,
WB63	3	33	and	and	CC
WB63	3	34	to	to	IN
WB63	3	35	20	20	CD
WB63	3	36	percent	percent	NN
WB63	3	37	according	accord	VBG
WB63	3	38	to	to	IN
WB63	3	39	GSO	GSO	NNP
WB63	3	40	-	-	HYPH
WB63	3	41	WB	WB	NNP
WB63	3	42	–	–	:
WB63	3	43	poverty	poverty	NN
WB63	3	44	remains	remain	VBZ
WB63	3	45	high	high	JJ
WB63	3	46	at	at	IN
WB63	3	47	60	60	CD
WB63	3	48	percent	percent	NN
WB63	3	49	in	in	IN
WB63	3	50	the	the	DT
WB63	3	51	West	West	NNP
WB63	3	52	Northern	Northern	NNP
WB63	3	53	Mountains	Mountains	NNPS
WB63	3	54	Region	Region	NNP
WB63	3	55	and	and	CC
WB63	3	56	at	at	IN
WB63	3	57	38	38	CD
WB63	3	58	percent	percent	NN
WB63	3	59	in	in	IN
WB63	3	60	the	the	DT
WB63	3	61	East	East	NNP
WB63	3	62	Northern	Northern	NNP
WB63	3	63	Mountains	Mountains	NNPS
WB63	3	64	Region	Region	NNP
WB63	3	65	(	(	-LRB-
WB63	3	66	GSO	GSO	NNP
WB63	3	67	-	-	HYPH
WB63	3	68	WB	WB	NNP
WB63	3	69	methodology	methodology	NN
WB63	3	70	)	)	-RRB-
WB63	3	71	.	.	.
WB63	4	1	Limited	limited	JJ
WB63	4	2	access	access	NN
WB63	4	3	to	to	IN
WB63	4	4	basic	basic	JJ
WB63	4	5	services	service	NNS
WB63	4	6	,	,	,
WB63	4	7	markets	market	NNS
WB63	4	8	,	,	,
WB63	4	9	and	and	CC
WB63	4	10	financial	financial	JJ
WB63	4	11	,	,	,
WB63	4	12	land	land	NN
WB63	4	13	,	,	,
WB63	4	14	and	and	CC
WB63	4	15	information	information	NN
WB63	4	16	resources	resource	NNS
WB63	4	17	are	be	VBP
WB63	4	18	the	the	DT
WB63	4	19	most	most	RBS
WB63	4	20	important	important	JJ
WB63	4	21	constraints	constraint	NNS
WB63	4	22	for	for	IN
WB63	4	23	the	the	DT
WB63	4	24	poor	poor	JJ
WB63	4	25	in	in	IN
WB63	4	26	the	the	DT
WB63	4	27	Northern	Northern	NNP
WB63	4	28	Mountains	Mountains	NNPS
WB63	4	29	.	.	.
WB63	5	1	Addressing	address	VBG
WB63	5	2	these	these	DT
WB63	5	3	constraints	constraint	NNS
WB63	5	4	is	be	VBZ
WB63	5	5	hampered	hamper	VBN
WB63	5	6	by	by	IN
WB63	5	7	weaknesses	weakness	NNS
WB63	5	8	in	in	IN
WB63	5	9	institutional	institutional	JJ
WB63	5	10	capacity	capacity	NN
WB63	5	11	and	and	CC
WB63	5	12	public	public	JJ
WB63	5	13	sector	sector	NN
WB63	5	14	management	management	NN
WB63	5	15	:	:	:
WB63	5	16	Vietnam	Vietnam	NNP
WB63	5	17	has	have	VBZ
WB63	5	18	moved	move	VBN
WB63	5	19	from	from	IN
WB63	5	20	a	a	DT
WB63	5	21	highly	highly	RB
WB63	5	22	centralized	centralized	JJ
WB63	5	23	,	,	,
WB63	5	24	hierarchical	hierarchical	JJ
WB63	5	25	,	,	,
WB63	5	26	central	central	JJ
WB63	5	27	planning	planning	NN
WB63	5	28	system	system	NN
WB63	5	29	,	,	,
WB63	5	30	to	to	IN
WB63	5	31	one	one	CD
WB63	5	32	where	where	WRB
WB63	5	33	many	many	JJ
WB63	5	34	decisions	decision	NNS
WB63	5	35	are	be	VBP
WB63	5	36	decentralized	decentralize	VBN
WB63	5	37	.	.	.
WB63	6	1	However	however	RB
WB63	6	2	,	,	,
WB63	6	3	capacity	capacity	NN
WB63	6	4	building	building	NN
WB63	6	5	at	at	IN
WB63	6	6	the	the	DT
WB63	6	7	local	local	JJ
WB63	6	8	level	level	NN
WB63	6	9	has	have	VBZ
WB63	6	10	not	not	RB
WB63	6	11	kept	keep	VBN
WB63	6	12	pace	pace	NN
WB63	6	13	with	with	IN
WB63	6	14	decentralization	decentralization	NN
WB63	6	15	.	.	.
WB63	7	1	A	a	DT
WB63	7	2	five	five	CD
WB63	7	3	-	-	HYPH
WB63	7	4	year	year	NN
WB63	7	5	(	(	-LRB-
WB63	7	6	national	national	JJ
WB63	7	7	)	)	-RRB-
WB63	7	8	Socio	Socio	NNP
WB63	7	9	-	-	HYPH
WB63	7	10	Economic	Economic	NNP
WB63	7	11	Development	Development	NNP
WB63	7	12	Plan	Plan	NNP
WB63	7	13	(	(	-LRB-
WB63	7	14	SEDP	SEDP	NNP
WB63	7	15	2011	2011	CD
WB63	7	16	-	-	SYM
WB63	7	17	2015	2015	CD
WB63	7	18	)	)	-RRB-
WB63	7	19	which	which	WDT
WB63	7	20	responds	respond	VBZ
WB63	7	21	directly	directly	RB
WB63	7	22	to	to	IN
WB63	7	23	these	these	DT
WB63	7	24	development	development	NN
WB63	7	25	challenges	challenge	NNS
WB63	7	26	was	be	VBD
WB63	7	27	approved	approve	VBN
WB63	7	28	by	by	IN
WB63	7	29	the	the	DT
WB63	7	30	National	National	NNP
WB63	7	31	Assembly	Assembly	NNP
WB63	7	32	in	in	IN
WB63	7	33	November	November	NNP
WB63	7	34	,	,	,
WB63	7	35	2011	2011	CD
WB63	7	36	.	.	.
WB63	8	1	Sectoral	sectoral	JJ
WB63	8	2	and	and	CC
WB63	8	3	institutional	institutional	JJ
WB63	8	4	Context	Context	NNP
WB63	8	5	P	P	NNP
WB63	8	6	u	u	NN
WB63	8	7	b	b	NN
WB63	8	8	lic	lic	NN
WB63	8	9	D	d	NN
WB63	8	10	is	be	VBZ
WB63	8	11	cl	cl	NNP
WB63	8	12	o	o	FW
WB63	8	13	su	su	NNP
WB63	8	14	re	re	NNP
WB63	8	15	A	a	NN
WB63	8	16	u	u	NN
WB63	8	17	th	th	NN
WB63	8	18	o	o	FW
WB63	8	19	ri	ri	FW
WB63	8	20	ze	ze	NN
WB63	8	21	d	d	NNP
WB63	8	22	P	p	NN
WB63	8	23	u	u	NN
WB63	8	24	b	b	NN
WB63	8	25	lic	lic	NN
WB63	8	26	D	d	NN
WB63	8	27	is	be	VBZ
WB63	8	28	cl	cl	NNP
WB63	8	29	o	o	FW
WB63	8	30	su	su	NNP
WB63	8	31	re	re	NNP
WB63	8	32	A	a	NN
WB63	8	33	u	u	NN
WB63	8	34	th	th	NN
WB63	8	35	o	o	FW
WB63	8	36	ri	ri	FW
WB63	8	37	ze	ze	NN
WB63	8	38	d	d	NNP
WB63	8	39	P	p	NN
WB63	8	40	u	u	NN
WB63	8	41	b	b	NN
WB63	8	42	lic	lic	NN
WB63	8	43	D	d	NN
WB63	8	44	is	be	VBZ
WB63	8	45	cl	cl	NNP
WB63	8	46	o	o	FW
WB63	8	47	su	su	NNP
WB63	8	48	re	re	NNP
WB63	8	49	A	a	NN
WB63	8	50	u	u	NN
WB63	8	51	th	th	NN
WB63	8	52	o	o	FW
WB63	8	53	ri	ri	FW
WB63	8	54	ze	ze	NN
WB63	8	55	d	d	NNP
WB63	8	56	P	p	NN
WB63	8	57	u	u	NN
WB63	8	58	b	b	NN
WB63	8	59	lic	lic	NN
WB63	8	60	D	d	NN
WB63	8	61	is	be	VBZ
WB63	8	62	cl	cl	NNP
WB63	8	63	o	o	FW
WB63	8	64	su	su	NNP
WB63	8	65	re	re	NNP
WB63	8	66	A	a	NN
WB63	8	67	u	u	NN
WB63	8	68	th	th	NN
WB63	8	69	o	o	FW
WB63	8	70	ri	ri	FW
WB63	8	71	ze	ze	NN
WB63	8	72	d	d	NNP
WB63	8	73	Page	Page	NNP
WB63	8	74	2	2	CD
WB63	8	75	of	of	IN
WB63	8	76	6	6	CD
WB63	8	77	Poverty	poverty	NN
WB63	8	78	is	be	VBZ
WB63	8	79	increasingly	increasingly	RB
WB63	8	80	concentrated	concentrated	JJ
WB63	8	81	among	among	IN
WB63	8	82	Vietnam	Vietnam	NNP
WB63	8	83	’s	’s	POS
WB63	8	84	ethnic	ethnic	JJ
WB63	8	85	minority	minority	NN
WB63	8	86	populations	population	NNS
WB63	8	87	.	.	.
WB63	9	1	While	while	IN
WB63	9	2	ethnic	ethnic	JJ
WB63	9	3	minorities	minority	NNS
WB63	9	4	account	account	VBP
WB63	9	5	for	for	IN
WB63	9	6	only	only	RB
WB63	9	7	15	15	CD
WB63	9	8	percent	percent	NN
WB63	9	9	of	of	IN
WB63	9	10	the	the	DT
WB63	9	11	country	country	NN
WB63	9	12	’s	’s	POS
WB63	9	13	population	population	NN
WB63	9	14	,	,	,
WB63	9	15	they	-PRON-	PRP
WB63	9	16	make	make	VBP
WB63	9	17	up	up	RP
WB63	9	18	for	for	IN
WB63	9	19	half	half	NN
WB63	9	20	of	of	IN
WB63	9	21	the	the	DT
WB63	9	22	poor	poor	JJ
WB63	9	23	in	in	IN
WB63	9	24	Vietnam	Vietnam	NNP
WB63	9	25	and	and	CC
WB63	9	26	have	have	VBP
WB63	9	27	experienced	experience	VBN
WB63	9	28	a	a	DT
WB63	9	29	much	much	RB
WB63	9	30	slower	slow	JJR
WB63	9	31	pace	pace	NN
WB63	9	32	of	of	IN
WB63	9	33	poverty	poverty	NN
WB63	9	34	reduction	reduction	NN
WB63	9	35	compared	compare	VBN
WB63	9	36	to	to	IN
WB63	9	37	the	the	DT
WB63	9	38	majority	majority	NN
WB63	9	39	of	of	IN
WB63	9	40	Vietnam	Vietnam	NNP
WB63	9	41	’s	’s	POS
WB63	9	42	population	population	NN
WB63	9	43	.	.	.
WB63	10	1	Poverty	poverty	NN
WB63	10	2	among	among	IN
WB63	10	3	ethnic	ethnic	JJ
WB63	10	4	minorities	minority	NNS
WB63	10	5	remains	remain	VBZ
WB63	10	6	at	at	IN
WB63	10	7	66	66	CD
WB63	10	8	percent	percent	NN
WB63	10	9	.	.	.
WB63	11	1	Most	Most	JJS
WB63	11	2	of	of	IN
WB63	11	3	these	these	DT
WB63	11	4	ethnic	ethnic	JJ
WB63	11	5	minority	minority	NN
WB63	11	6	groups	group	NNS
WB63	11	7	live	live	VBP
WB63	11	8	in	in	IN
WB63	11	9	highland	highland	NN
WB63	11	10	or	or	CC
WB63	11	11	upland	upland	NN
WB63	11	12	areas	area	NNS
WB63	11	13	,	,	,
WB63	11	14	in	in	IN
WB63	11	15	particular	particular	JJ
WB63	11	16	in	in	IN
WB63	11	17	the	the	DT
WB63	11	18	North	North	NNP
WB63	11	19	-	-	HYPH
WB63	11	20	West	West	NNP
WB63	11	21	and	and	CC
WB63	11	22	North	North	NNP
WB63	11	23	-	-	HYPH
WB63	11	24	East	East	NNP
WB63	11	25	as	as	RB
WB63	11	26	well	well	RB
WB63	11	27	as	as	IN
WB63	11	28	in	in	IN
WB63	11	29	the	the	DT
WB63	11	30	Central	Central	NNP
WB63	11	31	Highland	Highland	NNP
WB63	11	32	regions	region	NNS
WB63	11	33	.	.	.
WB63	12	1	The	the	DT
WB63	12	2	Northern	Northern	NNP
WB63	12	3	Mountains	Mountains	NNPS
WB63	12	4	region	region	NN
WB63	12	5	has	have	VBZ
WB63	12	6	the	the	DT
WB63	12	7	highest	high	JJS
WB63	12	8	rate	rate	NN
WB63	12	9	of	of	IN
WB63	12	10	poverty	poverty	NN
WB63	12	11	and	and	CC
WB63	12	12	is	be	VBZ
WB63	12	13	home	home	NN
WB63	12	14	to	to	IN
WB63	12	15	almost	almost	RB
WB63	12	16	one	one	CD
WB63	12	17	-	-	HYPH
WB63	12	18	third	third	NN
WB63	12	19	of	of	IN
WB63	12	20	Vietnam	Vietnam	NNP
WB63	12	21	’s	’s	POS
WB63	12	22	poor	poor	JJ
WB63	12	23	.	.	.
WB63	13	1	Improvements	improvement	NNS
WB63	13	2	in	in	IN
WB63	13	3	both	both	CC
WB63	13	4	the	the	DT
WB63	13	5	delivery	delivery	NN
WB63	13	6	and	and	CC
WB63	13	7	accessibility	accessibility	NN
WB63	13	8	of	of	IN
WB63	13	9	basic	basic	JJ
WB63	13	10	public	public	JJ
WB63	13	11	services	service	NNS
WB63	13	12	in	in	IN
WB63	13	13	the	the	DT
WB63	13	14	Northern	Northern	NNP
WB63	13	15	Mountains	Mountains	NNPS
WB63	13	16	region	region	NN
WB63	13	17	are	be	VBP
WB63	13	18	especially	especially	RB
WB63	13	19	needed	need	VBN
WB63	13	20	to	to	TO
WB63	13	21	reach	reach	VB
WB63	13	22	the	the	DT
WB63	13	23	twin	twin	JJ
WB63	13	24	goals	goal	NNS
WB63	13	25	of	of	IN
WB63	13	26	eliminating	eliminate	VBG
WB63	13	27	poverty	poverty	NN
WB63	13	28	and	and	CC
WB63	13	29	fostering	foster	VBG
WB63	13	30	shared	shared	JJ
WB63	13	31	prosperity	prosperity	NN
WB63	13	32	in	in	IN
WB63	13	33	Vietnam	Vietnam	NNP
WB63	13	34	.	.	.
WB63	14	1	Over	over	IN
WB63	14	2	the	the	DT
WB63	14	3	last	last	JJ
WB63	14	4	fifteen	fifteen	CD
WB63	14	5	years	year	NNS
WB63	14	6	,	,	,
WB63	14	7	the	the	DT
WB63	14	8	GoV	gov	NN
WB63	14	9	has	have	VBZ
WB63	14	10	launched	launch	VBN
WB63	14	11	a	a	DT
WB63	14	12	number	number	NN
WB63	14	13	of	of	IN
WB63	14	14	programs	program	NNS
WB63	14	15	through	through	IN
WB63	14	16	the	the	DT
WB63	14	17	Ministry	Ministry	NNP
WB63	14	18	of	of	IN
WB63	14	19	Labor	Labor	NNP
WB63	14	20	,	,	,
WB63	14	21	Invalids	Invalids	NNP
WB63	14	22	,	,	,
WB63	14	23	and	and	CC
WB63	14	24	Social	Social	NNP
WB63	14	25	Affairs	Affairs	NNPS
WB63	14	26	(	(	-LRB-
WB63	14	27	MoLISA	MoLISA	NNP
WB63	14	28	)	)	-RRB-
WB63	14	29	,	,	,
WB63	14	30	the	the	DT
WB63	14	31	MPI	MPI	NNP
WB63	14	32	,	,	,
WB63	14	33	the	the	DT
WB63	14	34	Committee	Committee	NNP
WB63	14	35	for	for	IN
WB63	14	36	Ethnic	Ethnic	NNP
WB63	14	37	Minority	Minority	NNP
WB63	14	38	Affairs	Affairs	NNPS
WB63	14	39	(	(	-LRB-
WB63	14	40	CEMA	CEMA	NNP
WB63	14	41	)	)	-RRB-
WB63	14	42	,	,	,
WB63	14	43	the	the	DT
WB63	14	44	Ministry	Ministry	NNP
WB63	14	45	of	of	IN
WB63	14	46	Agriculture	Agriculture	NNP
WB63	14	47	and	and	CC
WB63	14	48	Rural	Rural	NNP
WB63	14	49	Development	Development	NNP
WB63	14	50	(	(	-LRB-
WB63	14	51	MARD	MARD	NNP
WB63	14	52	)	)	-RRB-
WB63	14	53	and	and	CC
WB63	14	54	other	other	JJ
WB63	14	55	line	line	NN
WB63	14	56	Ministries	ministry	NNS
WB63	14	57	to	to	TO
WB63	14	58	address	address	VB
WB63	14	59	this	this	DT
WB63	14	60	poverty	poverty	NN
WB63	14	61	challenge	challenge	NN
WB63	14	62	.	.	.
WB63	15	1	Among	among	IN
WB63	15	2	others	other	NNS
WB63	15	3	,	,	,
WB63	15	4	these	these	DT
WB63	15	5	include	include	VBP
WB63	15	6	:	:	:
WB63	15	7	(	(	-LRB-
WB63	15	8	a	a	LS
WB63	15	9	)	)	-RRB-
WB63	15	10	the	the	DT
WB63	15	11	Program	Program	NNP
WB63	15	12	for	for	IN
WB63	15	13	Socio	Socio	NNP
WB63	15	14	-	-	HYPH
WB63	15	15	Economic	Economic	NNP
WB63	15	16	Development	Development	NNP
WB63	15	17	in	in	IN
WB63	15	18	Communes	Communes	NNP
WB63	15	19	Facing	face	VBG
WB63	15	20	Extreme	Extreme	NNP
WB63	15	21	Hardship	Hardship	NNP
WB63	15	22	in	in	IN
WB63	15	23	Ethnic	Ethnic	NNP
WB63	15	24	Minority	Minority	NNP
WB63	15	25	and	and	CC
WB63	15	26	Mountainous	Mountainous	NNP
WB63	15	27	Areas	Areas	NNP
WB63	15	28	(	(	-LRB-
WB63	15	29	referred	refer	VBN
WB63	15	30	to	to	IN
WB63	15	31	as	as	IN
WB63	15	32	P135	P135	NNP
WB63	15	33	)	)	-RRB-
WB63	15	34	to	to	TO
WB63	15	35	finance	finance	VB
WB63	15	36	the	the	DT
WB63	15	37	commune	commune	NN
WB63	15	38	and	and	CC
WB63	15	39	inter	inter	JJ
WB63	15	40	-	-	JJ
WB63	15	41	commune	commune	JJ
WB63	15	42	level	level	NN
WB63	15	43	infrastructures	infrastructure	NNS
WB63	15	44	and	and	CC
WB63	15	45	strengthen	strengthen	VB
WB63	15	46	planning	planning	NN
WB63	15	47	and	and	CC
WB63	15	48	implementation	implementation	NN
WB63	15	49	capacity	capacity	NN
WB63	15	50	;	;	,
WB63	15	51	(	(	-LRB-
WB63	15	52	b	b	LS
WB63	15	53	)	)	-RRB-
WB63	15	54	a	a	DT
WB63	15	55	follow	follow	VB
WB63	15	56	-	-	HYPH
WB63	15	57	up	up	NN
WB63	15	58	program	program	NN
WB63	15	59	(	(	-LRB-
WB63	15	60	P135	P135	NNP
WB63	15	61	-	-	HYPH
WB63	15	62	2	2	CD
WB63	15	63	)	)	-RRB-
WB63	15	64	designed	design	VBN
WB63	15	65	to	to	TO
WB63	15	66	reduce	reduce	VB
WB63	15	67	poverty	poverty	NN
WB63	15	68	among	among	IN
WB63	15	69	disadvantaged	disadvantaged	JJ
WB63	15	70	groups	group	NNS
WB63	15	71	;	;	:
WB63	15	72	and	and	CC
WB63	15	73	(	(	-LRB-
WB63	15	74	c	c	NN
WB63	15	75	)	)	-RRB-
WB63	15	76	Program	program	NN
WB63	15	77	30-A	30-a	CD
WB63	15	78	(	(	-LRB-
WB63	15	79	Support	support	NN
WB63	15	80	for	for	IN
WB63	15	81	Fast	fast	JJ
WB63	15	82	and	and	CC
WB63	15	83	Sustainable	Sustainable	NNP
WB63	15	84	Poverty	Poverty	NNP
WB63	15	85	Reduction	Reduction	NNP
WB63	15	86	in	in	IN
WB63	15	87	Poor	Poor	NNP
WB63	15	88	Districts	Districts	NNPS
WB63	15	89	)	)	-RRB-
WB63	15	90	financing	finance	VBG
WB63	15	91	the	the	DT
WB63	15	92	development	development	NN
WB63	15	93	plans	plan	NNS
WB63	15	94	for	for	IN
WB63	15	95	the	the	DT
WB63	15	96	62	62	CD
WB63	15	97	poorest	poor	JJS
WB63	15	98	districts	district	NNS
WB63	15	99	in	in	IN
WB63	15	100	the	the	DT
WB63	15	101	country	country	NN
WB63	15	102	.	.	.
WB63	16	1	More	more	RBR
WB63	16	2	recently	recently	RB
WB63	16	3	,	,	,
WB63	16	4	the	the	DT
WB63	16	5	GoV	gov	NN
WB63	16	6	decided	decide	VBD
WB63	16	7	to	to	IN
WB63	16	8	(	(	-LRB-
WB63	16	9	a	a	DT
WB63	16	10	)	)	-RRB-
WB63	16	11	continue	continue	VB
WB63	16	12	the	the	DT
WB63	16	13	series	series	NN
WB63	16	14	of	of	IN
WB63	16	15	poverty	poverty	NN
WB63	16	16	programs	program	NNS
WB63	16	17	with	with	IN
WB63	16	18	the	the	DT
WB63	16	19	newly	newly	RB
WB63	16	20	launched	launch	VBN
WB63	16	21	P135	P135	NNP
WB63	16	22	-	-	SYM
WB63	16	23	3	3	CD
WB63	16	24	under	under	IN
WB63	16	25	the	the	DT
WB63	16	26	CEMA	CEMA	NNP
WB63	16	27	;	;	:
WB63	16	28	and	and	CC
WB63	16	29	(	(	-LRB-
WB63	16	30	b	b	LS
WB63	16	31	)	)	-RRB-
WB63	16	32	launch	launch	VB
WB63	16	33	a	a	DT
WB63	16	34	New	New	NNP
WB63	16	35	Rural	Rural	NNP
WB63	16	36	Area	Area	NNP
WB63	16	37	Program	Program	NNP
WB63	16	38	(	(	-LRB-
WB63	16	39	NRAP	NRAP	NNP
WB63	16	40	)	)	-RRB-
WB63	16	41	under	under	IN
WB63	16	42	the	the	DT
WB63	16	43	MARD	MARD	NNP
WB63	16	44	.	.	.
WB63	17	1	In	in	IN
WB63	17	2	total	total	NN
WB63	17	3	,	,	,
WB63	17	4	Vietnam	Vietnam	NNP
WB63	17	5	currently	currently	RB
WB63	17	6	has	have	VBZ
WB63	17	7	16	16	CD
WB63	17	8	different	different	JJ
WB63	17	9	NTPs	ntp	NNS
WB63	17	10	implemented	implement	VBN
WB63	17	11	through	through	IN
WB63	17	12	various	various	JJ
WB63	17	13	ministries	ministry	NNS
WB63	17	14	.	.	.
WB63	18	1	The	the	DT
WB63	18	2	consequence	consequence	NN
WB63	18	3	of	of	IN
WB63	18	4	this	this	DT
WB63	18	5	evolution	evolution	NN
WB63	18	6	is	be	VBZ
WB63	18	7	a	a	DT
WB63	18	8	degree	degree	NN
WB63	18	9	of	of	IN
WB63	18	10	institutional	institutional	JJ
WB63	18	11	fragmentation	fragmentation	NN
WB63	18	12	(	(	-LRB-
WB63	18	13	and	and	CC
WB63	18	14	resulting	result	VBG
WB63	18	15	contestation	contestation	NN
WB63	18	16	)	)	-RRB-
WB63	18	17	across	across	IN
WB63	18	18	major	major	JJ
WB63	18	19	Government	Government	NNP
WB63	18	20	agencies	agency	NNS
WB63	18	21	.	.	.
WB63	19	1	The	the	DT
WB63	19	2	World	World	NNP
WB63	19	3	Bank	Bank	NNP
WB63	19	4	has	have	VBZ
WB63	19	5	supported	support	VBN
WB63	19	6	Vietnam	Vietnam	NNP
WB63	19	7	’s	’s	POS
WB63	19	8	poverty	poverty	NN
WB63	19	9	alleviation	alleviation	NN
WB63	19	10	efforts	effort	NNS
WB63	19	11	through	through	IN
WB63	19	12	two	two	CD
WB63	19	13	community-	community-	JJ
WB63	19	14	driven	drive	VBN
WB63	19	15	development	development	NN
WB63	19	16	(	(	-LRB-
WB63	19	17	CDD	CDD	NNP
WB63	19	18	)	)	-RRB-
WB63	19	19	operations	operation	NNS
WB63	19	20	–	–	:
WB63	19	21	the	the	DT
WB63	19	22	Community	Community	NNP
WB63	19	23	Based	base	VBN
WB63	19	24	Rural	Rural	NNP
WB63	19	25	Infrastructure	Infrastructure	NNP
WB63	19	26	Project	Project	NNP
WB63	19	27	(	(	-LRB-
WB63	19	28	CBRIP	CBRIP	NNP
WB63	19	29	)	)	-RRB-
WB63	19	30	and	and	CC
WB63	19	31	the	the	DT
WB63	19	32	Northern	Northern	NNP
WB63	19	33	Mountains	Mountains	NNP
WB63	19	34	Poverty	Poverty	NNP
WB63	19	35	Reduction	Reduction	NNP
WB63	19	36	Project	Project	NNP
WB63	19	37	(	(	-LRB-
WB63	19	38	NMPRP-1	NMPRP-1	NNP
WB63	19	39	)	)	-RRB-
WB63	19	40	–	–	:
WB63	19	41	which	which	WDT
WB63	19	42	introduced	introduce	VBD
WB63	19	43	participatory	participatory	NN
WB63	19	44	approaches	approach	NNS
WB63	19	45	and	and	CC
WB63	19	46	promoted	promoted	JJ
WB63	19	47	decision	decision	NN
WB63	19	48	making	make	VBG
WB63	19	49	at	at	IN
WB63	19	50	the	the	DT
WB63	19	51	commune	commune	JJ
WB63	19	52	level	level	NN
WB63	19	53	;	;	:
WB63	19	54	three	three	CD
WB63	19	55	Development	Development	NNP
WB63	19	56	Policy	Policy	NNP
WB63	19	57	Credits	Credits	NNPS
WB63	19	58	(	(	-LRB-
WB63	19	59	DPCs	DPCs	NNP
WB63	19	60	)	)	-RRB-
WB63	19	61	;	;	:
WB63	19	62	and	and	CC
WB63	19	63	the	the	DT
WB63	19	64	ongoing	ongoing	JJ
WB63	19	65	CDD	CDD	NNP
WB63	19	66	operation	operation	NN
WB63	19	67	(	(	-LRB-
WB63	19	68	NMPRP-2	NMPRP-2	NNP
WB63	19	69	)	)	-RRB-
WB63	19	70	which	which	WDT
WB63	19	71	focused	focus	VBD
WB63	19	72	on	on	IN
WB63	19	73	infrastructure	infrastructure	NN
WB63	19	74	support	support	NN
WB63	19	75	,	,	,
WB63	19	76	livelihood	livelihood	NN
WB63	19	77	activities	activity	NNS
WB63	19	78	,	,	,
WB63	19	79	market	market	NN
WB63	19	80	linkages	linkage	NNS
WB63	19	81	and	and	CC
WB63	19	82	further	further	JJ
WB63	19	83	devolution	devolution	NN
WB63	19	84	of	of	IN
WB63	19	85	investment	investment	NN
WB63	19	86	ownership	ownership	NN
WB63	19	87	to	to	IN
WB63	19	88	communities	community	NNS
WB63	19	89	.	.	.
WB63	20	1	There	there	EX
WB63	20	2	is	be	VBZ
WB63	20	3	evidence	evidence	NN
WB63	20	4	that	that	IN
WB63	20	5	the	the	DT
WB63	20	6	positive	positive	JJ
WB63	20	7	lessons	lesson	NNS
WB63	20	8	from	from	IN
WB63	20	9	the	the	DT
WB63	20	10	Bank	Bank	NNP
WB63	20	11	’s	’s	POS
WB63	20	12	support	support	NN
WB63	20	13	are	be	VBP
WB63	20	14	being	be	VBG
WB63	20	15	mainstreamed	mainstreame	VBN
WB63	20	16	leading	lead	VBG
WB63	20	17	to	to	IN
WB63	20	18	a	a	DT
WB63	20	19	wider	wide	JJR
WB63	20	20	menu	menu	NN
WB63	20	21	of	of	IN
WB63	20	22	community	community	NN
WB63	20	23	projects	project	NNS
WB63	20	24	,	,	,
WB63	20	25	a	a	DT
WB63	20	26	stronger	strong	JJR
WB63	20	27	focus	focus	NN
WB63	20	28	on	on	IN
WB63	20	29	participatory	participatory	NN
WB63	20	30	planning	planning	NN
WB63	20	31	,	,	,
WB63	20	32	transparency	transparency	NN
WB63	20	33	,	,	,
WB63	20	34	devolution	devolution	NN
WB63	20	35	of	of	IN
WB63	20	36	decision	decision	NN
WB63	20	37	making	making	NN
WB63	20	38	,	,	,
WB63	20	39	and	and	CC
WB63	20	40	institutional	institutional	JJ
WB63	20	41	capacity	capacity	NN
WB63	20	42	building	building	NN
WB63	20	43	at	at	IN
WB63	20	44	the	the	DT
WB63	20	45	local	local	JJ
WB63	20	46	level	level	NN
WB63	20	47	.	.	.
WB63	21	1	In	in	IN
WB63	21	2	spite	spite	NN
WB63	21	3	of	of	IN
WB63	21	4	the	the	DT
WB63	21	5	positive	positive	JJ
WB63	21	6	results	result	NNS
WB63	21	7	of	of	IN
WB63	21	8	various	various	JJ
WB63	21	9	poverty	poverty	NN
WB63	21	10	programs	program	NNS
WB63	21	11	,	,	,
WB63	21	12	both	both	CC
WB63	21	13	the	the	DT
WB63	21	14	GoV	gov	NN
WB63	21	15	and	and	CC
WB63	21	16	donor	donor	NN
WB63	21	17	agencies	agency	NNS
WB63	21	18	are	be	VBP
WB63	21	19	concerned	concerned	JJ
WB63	21	20	about	about	IN
WB63	21	21	the	the	DT
WB63	21	22	inefficiencies	inefficiency	NNS
WB63	21	23	,	,	,
WB63	21	24	administrative	administrative	JJ
WB63	21	25	requirements	requirement	NNS
WB63	21	26	and	and	CC
WB63	21	27	associated	associate	VBN
WB63	21	28	costs	cost	NNS
WB63	21	29	resulting	result	VBG
WB63	21	30	from	from	IN
WB63	21	31	the	the	DT
WB63	21	32	high	high	JJ
WB63	21	33	level	level	NN
WB63	21	34	of	of	IN
WB63	21	35	fragmentation	fragmentation	NN
WB63	21	36	in	in	IN
WB63	21	37	Vietnam	Vietnam	NNP
WB63	21	38	’s	’s	POS
WB63	21	39	poverty	poverty	NN
WB63	21	40	alleviation	alleviation	NN
WB63	21	41	efforts	effort	NNS
WB63	21	42	.	.	.
WB63	22	1	Although	although	IN
WB63	22	2	a	a	DT
WB63	22	3	clear	clear	JJ
WB63	22	4	consensus	consensus	NN
WB63	22	5	on	on	IN
WB63	22	6	the	the	DT
WB63	22	7	consolidation	consolidation	NN
WB63	22	8	of	of	IN
WB63	22	9	poverty	poverty	NN
WB63	22	10	programs	program	NNS
WB63	22	11	has	have	VBZ
WB63	22	12	not	not	RB
WB63	22	13	yet	yet	RB
WB63	22	14	emerged	emerge	VBN
WB63	22	15	,	,	,
WB63	22	16	various	various	JJ
WB63	22	17	GoV	gov	NN
WB63	22	18	stakeholders	stakeholder	NNS
WB63	22	19	at	at	IN
WB63	22	20	the	the	DT
WB63	22	21	national	national	JJ
WB63	22	22	and	and	CC
WB63	22	23	provincial	provincial	JJ
WB63	22	24	levels	level	NNS
WB63	22	25	,	,	,
WB63	22	26	as	as	RB
WB63	22	27	well	well	RB
WB63	22	28	as	as	IN
WB63	22	29	donor	donor	NN
WB63	22	30	agencies	agency	NNS
WB63	22	31	are	be	VBP
WB63	22	32	taking	take	VBG
WB63	22	33	initiatives	initiative	NNS
WB63	22	34	to	to	TO
WB63	22	35	address	address	VB
WB63	22	36	this	this	DT
WB63	22	37	situation	situation	NN
WB63	22	38	.	.	.
WB63	23	1	These	these	DT
WB63	23	2	efforts	effort	NNS
WB63	23	3	focus	focus	VBP
WB63	23	4	on	on	IN
WB63	23	5	(	(	-LRB-
WB63	23	6	a	a	LS
WB63	23	7	)	)	-RRB-
WB63	23	8	the	the	DT
WB63	23	9	consolidation	consolidation	NN
WB63	23	10	of	of	IN
WB63	23	11	existing	exist	VBG
WB63	23	12	poverty	poverty	NN
WB63	23	13	programs	program	NNS
WB63	23	14	and	and	CC
WB63	23	15	NTPs	ntp	NNS
WB63	23	16	in	in	IN
WB63	23	17	possibly	possibly	RB
WB63	23	18	two	two	CD
WB63	23	19	overarching	overarching	JJ
WB63	23	20	national	national	JJ
WB63	23	21	poverty	poverty	NN
WB63	23	22	programs	program	NNS
WB63	23	23	;	;	:
WB63	23	24	and	and	CC
WB63	23	25	(	(	-LRB-
WB63	23	26	b	b	LS
WB63	23	27	)	)	-RRB-
WB63	23	28	the	the	DT
WB63	23	29	integration	integration	NN
WB63	23	30	of	of	IN
WB63	23	31	the	the	DT
WB63	23	32	planning	planning	NN
WB63	23	33	efforts	effort	NNS
WB63	23	34	at	at	IN
WB63	23	35	the	the	DT
WB63	23	36	local	local	JJ
WB63	23	37	level	level	NN
WB63	23	38	in	in	IN
WB63	23	39	one	one	CD
WB63	23	40	common	common	JJ
WB63	23	41	SEDP	sedp	NN
WB63	23	42	.	.	.
WB63	24	1	Alignment	alignment	NN
WB63	24	2	with	with	IN
WB63	24	3	Government	Government	NNP
WB63	24	4	Strategy	Strategy	NNP
WB63	24	5	.	.	.
WB63	25	1	The	the	DT
WB63	25	2	NMPRP-2	nmprp-2	NN
WB63	25	3	supports	support	VBZ
WB63	25	4	the	the	DT
WB63	25	5	Government	Government	NNP
WB63	25	6	’s	’s	POS
WB63	25	7	Resolution	Resolution	NNP
WB63	25	8	80/	80/	NNP
WB63	25	9	Page	Page	NNP
WB63	25	10	3	3	CD
WB63	25	11	of	of	IN
WB63	25	12	6	6	CD
WB63	25	13	NQ	NQ	NNP
WB63	25	14	-	-	HYPH
WB63	25	15	CP	CP	NNP
WB63	25	16	on	on	IN
WB63	25	17	Direction	Direction	NNP
WB63	25	18	of	of	IN
WB63	25	19	Sustainable	Sustainable	NNP
WB63	25	20	Poverty	Poverty	NNP
WB63	25	21	Reduction	Reduction	NNP
WB63	25	22	which	which	WDT
WB63	25	23	aims	aim	VBZ
WB63	25	24	at	at	IN
WB63	25	25	accelerating	accelerate	VBG
WB63	25	26	poverty	poverty	NN
WB63	25	27	reduction	reduction	NN
WB63	25	28	in	in	IN
WB63	25	29	the	the	DT
WB63	25	30	poorest	poor	JJS
WB63	25	31	districts	district	NNS
WB63	25	32	,	,	,
WB63	25	33	communes	commune	NNS
WB63	25	34	and	and	CC
WB63	25	35	villages	village	NNS
WB63	25	36	of	of	IN
WB63	25	37	the	the	DT
WB63	25	38	country	country	NN
WB63	25	39	,	,	,
WB63	25	40	by	by	IN
WB63	25	41	setting	set	VBG
WB63	25	42	poverty	poverty	NN
WB63	25	43	reduction	reduction	NN
WB63	25	44	targets	target	NNS
WB63	25	45	of	of	IN
WB63	25	46	4	4	CD
WB63	25	47	percent	percent	NN
WB63	25	48	per	per	IN
WB63	25	49	annum	annum	NN
WB63	25	50	over	over	IN
WB63	25	51	the	the	DT
WB63	25	52	2011	2011	CD
WB63	25	53	–	–	:
WB63	25	54	2020	2020	CD
WB63	25	55	period	period	NN
WB63	25	56	(	(	-LRB-
WB63	25	57	compared	compare	VBN
WB63	25	58	to	to	IN
WB63	25	59	a	a	DT
WB63	25	60	national	national	JJ
WB63	25	61	target	target	NN
WB63	25	62	of	of	IN
WB63	25	63	2	2	CD
WB63	25	64	percent	percent	NN
WB63	25	65	)	)	-RRB-
WB63	25	66	and	and	CC
WB63	25	67	by	by	IN
WB63	25	68	prioritizing	prioritize	VBG
WB63	25	69	the	the	DT
WB63	25	70	mobilization	mobilization	NN
WB63	25	71	of	of	IN
WB63	25	72	resources	resource	NNS
WB63	25	73	and	and	CC
WB63	25	74	support	support	NN
WB63	25	75	to	to	IN
WB63	25	76	these	these	DT
WB63	25	77	areas	area	NNS
WB63	25	78	.	.	.
WB63	26	1	The	the	DT
WB63	26	2	GoV	gov	NN
WB63	26	3	is	be	VBZ
WB63	26	4	moving	move	VBG
WB63	26	5	towards	towards	IN
WB63	26	6	medium	medium	JJ
WB63	26	7	term	term	NN
WB63	26	8	planning	planning	NN
WB63	26	9	(	(	-LRB-
WB63	26	10	3	3	CD
WB63	26	11	years	year	NNS
WB63	26	12	planning	plan	VBG
WB63	26	13	cycle	cycle	NN
WB63	26	14	with	with	IN
WB63	26	15	a	a	DT
WB63	26	16	multi	multi	JJ
WB63	26	17	-	-	JJ
WB63	26	18	year	year	JJ
WB63	26	19	budget	budget	NN
WB63	26	20	allocation	allocation	NN
WB63	26	21	rather	rather	RB
WB63	26	22	than	than	IN
WB63	26	23	annual	annual	JJ
WB63	26	24	budgeting	budgeting	NN
WB63	26	25	as	as	IN
WB63	26	26	is	be	VBZ
WB63	26	27	currently	currently	RB
WB63	26	28	the	the	DT
WB63	26	29	case	case	NN
WB63	26	30	)	)	-RRB-
WB63	26	31	.	.	.
WB63	27	1	Fully	fully	RB
WB63	27	2	implemented	implement	VBN
WB63	27	3	,	,	,
WB63	27	4	this	this	DT
WB63	27	5	will	will	MD
WB63	27	6	give	give	VB
WB63	27	7	more	more	JJR
WB63	27	8	predictability	predictability	NN
WB63	27	9	,	,	,
WB63	27	10	flexibility	flexibility	NN
WB63	27	11	,	,	,
WB63	27	12	and	and	CC
WB63	27	13	discretion	discretion	NN
WB63	27	14	to	to	IN
WB63	27	15	the	the	DT
WB63	27	16	commune	commune	JJ
WB63	27	17	level	level	NN
WB63	27	18	to	to	TO
WB63	27	19	plan	plan	VB
WB63	27	20	their	-PRON-	PRP$
WB63	27	21	investment	investment	NN
WB63	27	22	priorities	priority	NNS
WB63	27	23	in	in	IN
WB63	27	24	a	a	DT
WB63	27	25	more	more	RBR
WB63	27	26	integrated	integrated	JJ
WB63	27	27	manner	manner	NN
WB63	27	28	.	.	.
WB63	28	1	The	the	DT
WB63	28	2	GoV	gov	NN
WB63	28	3	is	be	VBZ
WB63	28	4	also	also	RB
WB63	28	5	moving	move	VBG
WB63	28	6	towards	towards	IN
WB63	28	7	greater	great	JJR
WB63	28	8	consolidation	consolidation	NN
WB63	28	9	of	of	IN
WB63	28	10	its	-PRON-	PRP$
WB63	28	11	various	various	JJ
WB63	28	12	poverty	poverty	NN
WB63	28	13	alleviation	alleviation	NN
WB63	28	14	efforts	effort	NNS
WB63	28	15	.	.	.
WB63	29	1	The	the	DT
WB63	29	2	SEDP	SEDP	NNP
WB63	29	3	approach	approach	NN
WB63	29	4	developed	develop	VBN
WB63	29	5	under	under	IN
WB63	29	6	the	the	DT
WB63	29	7	NMPRP-2	nmprp-2	NN
WB63	29	8	fits	fit	VBZ
WB63	29	9	very	very	RB
WB63	29	10	well	well	RB
WB63	29	11	both	both	DT
WB63	29	12	in	in	IN
WB63	29	13	this	this	DT
WB63	29	14	medium	medium	JJ
WB63	29	15	-	-	HYPH
WB63	29	16	term	term	NN
WB63	29	17	planning	planning	NN
WB63	29	18	context	context	NN
WB63	29	19	and	and	CC
WB63	29	20	in	in	IN
WB63	29	21	the	the	DT
WB63	29	22	efforts	effort	NNS
WB63	29	23	to	to	TO
WB63	29	24	integrate	integrate	VB
WB63	29	25	various	various	JJ
WB63	29	26	NTPs	ntp	NNS
WB63	29	27	.	.	.
WB63	30	1	II	ii	CD
WB63	30	2	.	.	.
WB63	31	1	Proposed	Proposed	NNP
WB63	31	2	Development	Development	NNP
WB63	31	3	Objectives	Objectives	NNP
WB63	31	4	A.	a.	NN
WB63	32	1	Current	Current	NNP
WB63	32	2	Project	Project	NNP
WB63	32	3	Development	Development	NNP
WB63	32	4	Objectives	Objectives	NNPS
WB63	32	5	–	–	:
WB63	32	6	Parent	parent	NN
WB63	32	7	The	the	DT
WB63	32	8	development	development	NN
WB63	32	9	objective	objective	NN
WB63	32	10	for	for	IN
WB63	32	11	the	the	DT
WB63	32	12	proposed	propose	VBN
WB63	32	13	project	project	NN
WB63	32	14	is	be	VBZ
WB63	32	15	to	to	TO
WB63	32	16	Enhance	enhance	VB
WB63	32	17	the	the	DT
WB63	32	18	living	living	NN
WB63	32	19	standards	standard	NNS
WB63	32	20	of	of	IN
WB63	32	21	the	the	DT
WB63	32	22	project	project	NN
WB63	32	23	beneficiaries	beneficiary	NNS
WB63	32	24	by	by	IN
WB63	32	25	improving	improve	VBG
WB63	32	26	:	:	:
WB63	32	27	(	(	-LRB-
WB63	32	28	i	i	PRP
WB63	32	29	)	)	-RRB-
WB63	32	30	their	-PRON-	PRP$
WB63	32	31	access	access	NN
WB63	32	32	to	to	IN
WB63	32	33	productive	productive	JJ
WB63	32	34	infrastructures	infrastructure	NNS
WB63	32	35	;	;	,
WB63	32	36	(	(	-LRB-
WB63	32	37	ii	ii	LS
WB63	32	38	)	)	-RRB-
WB63	32	39	the	the	DT
WB63	32	40	productive	productive	JJ
WB63	32	41	and	and	CC
WB63	32	42	institutional	institutional	JJ
WB63	32	43	capacity	capacity	NN
WB63	32	44	of	of	IN
WB63	32	45	local	local	JJ
WB63	32	46	governments	government	NNS
WB63	32	47	and	and	CC
WB63	32	48	communities	community	NNS
WB63	32	49	;	;	:
WB63	32	50	and	and	CC
WB63	32	51	(	(	-LRB-
WB63	32	52	iii	iii	NN
WB63	32	53	)	)	-RRB-
WB63	32	54	market	market	NN
WB63	32	55	linkages	linkage	NNS
WB63	32	56	and	and	CC
WB63	32	57	business	business	NN
WB63	32	58	innovations	innovation	NNS
WB63	32	59	.	.	.
WB63	33	1	The	the	DT
WB63	33	2	key	key	JJ
WB63	33	3	outcome	outcome	NN
WB63	33	4	indicators	indicator	NNS
WB63	33	5	to	to	TO
WB63	33	6	assess	assess	VB
WB63	33	7	achievement	achievement	NN
WB63	33	8	of	of	IN
WB63	33	9	the	the	DT
WB63	33	10	PDO	PDO	NNP
WB63	33	11	are	be	VBP
WB63	33	12	as	as	IN
WB63	33	13	follows	follow	VBZ
WB63	33	14	:	:	:
WB63	33	15	#	#	$
WB63	33	16	At	at	RB
WB63	33	17	least	least	RBS
WB63	33	18	60	60	CD
WB63	33	19	%	%	NN
WB63	33	20	of	of	IN
WB63	33	21	the	the	DT
WB63	33	22	project	project	NN
WB63	33	23	beneficiaries	beneficiary	NNS
WB63	33	24	report	report	VBP
WB63	33	25	satisfaction	satisfaction	NN
WB63	33	26	on	on	IN
WB63	33	27	the	the	DT
WB63	33	28	selection	selection	NN
WB63	33	29	,	,	,
WB63	33	30	design	design	NN
WB63	33	31	,	,	,
WB63	33	32	and	and	CC
WB63	33	33	implementation	implementation	NN
WB63	33	34	of	of	IN
WB63	33	35	project	project	NN
WB63	33	36	activities	activity	NNS
WB63	33	37	.	.	.
WB63	34	1	#	#	$
WB63	34	2	The	the	DT
WB63	34	3	project	project	NN
WB63	34	4	beneficiaries	beneficiary	NNS
WB63	34	5	report	report	VBP
WB63	34	6	an	an	DT
WB63	34	7	improvement	improvement	NN
WB63	34	8	in	in	IN
WB63	34	9	on-	on-	NN
WB63	34	10	and	and	CC
WB63	34	11	off-	off-	JJ
WB63	34	12	farm	farm	NN
WB63	34	13	income	income	NN
WB63	34	14	of	of	IN
WB63	34	15	at	at	RB
WB63	34	16	least	least	RBS
WB63	34	17	10	10	CD
WB63	34	18	%	%	NN
WB63	34	19	over	over	IN
WB63	34	20	the	the	DT
WB63	34	21	life	life	NN
WB63	34	22	of	of	IN
WB63	34	23	the	the	DT
WB63	34	24	project	project	NN
WB63	34	25	.	.	.
WB63	35	1	B.	B.	NNP
WB63	36	1	Proposed	Proposed	NNP
WB63	36	2	Project	Project	NNP
WB63	36	3	Development	Development	NNP
WB63	36	4	Objectives	Objectives	NNPS
WB63	36	5	–	–	:
WB63	36	6	Additional	Additional	NNP
WB63	36	7	Financing	Financing	NNP
WB63	36	8	(	(	-LRB-
WB63	36	9	AF	AF	NNP
WB63	36	10	)	)	-RRB-
WB63	36	11	The	the	DT
WB63	36	12	AF	AF	NNP
WB63	36	13	focuses	focus	VBZ
WB63	36	14	on	on	IN
WB63	36	15	institutionalizing	institutionalize	VBG
WB63	36	16	and	and	CC
WB63	36	17	mainstreaming	mainstreame	VBG
WB63	36	18	the	the	DT
WB63	36	19	socio	socio	JJ
WB63	36	20	-	-	HYPH
WB63	36	21	economic	economic	JJ
WB63	36	22	development	development	NN
WB63	36	23	planning	planning	NN
WB63	36	24	approach	approach	NN
WB63	36	25	in	in	IN
WB63	36	26	the	the	DT
WB63	36	27	broader	broad	JJR
WB63	36	28	planning	planning	NN
WB63	36	29	and	and	CC
WB63	36	30	budget	budget	NN
WB63	36	31	allocation	allocation	NN
WB63	36	32	processes	process	NNS
WB63	36	33	in	in	IN
WB63	36	34	the	the	DT
WB63	36	35	project	project	NN
WB63	36	36	area	area	NN
WB63	36	37	.	.	.
WB63	37	1	The	the	DT
WB63	37	2	PDO	PDO	NNP
WB63	37	3	will	will	MD
WB63	37	4	,	,	,
WB63	37	5	therefore	therefore	RB
WB63	37	6	,	,	,
WB63	37	7	be	be	VB
WB63	37	8	revised	revise	VBN
WB63	37	9	to	to	TO
WB63	37	10	capture	capture	VB
WB63	37	11	this	this	DT
WB63	37	12	important	important	JJ
WB63	37	13	element	element	NN
WB63	37	14	of	of	IN
WB63	37	15	the	the	DT
WB63	37	16	AF	AF	NNP
WB63	37	17	.	.	.
WB63	38	1	Project	Project	NNP
WB63	38	2	Development	Development	NNP
WB63	38	3	Objective	Objective	NNP
WB63	38	4	for	for	IN
WB63	38	5	the	the	DT
WB63	38	6	AF	AF	NNP
WB63	38	7	is	be	VBZ
WB63	38	8	revised	revise	VBN
WB63	38	9	to	to	TO
WB63	38	10	read	read	VB
WB63	38	11	:	:	:
WB63	38	12	The	the	DT
WB63	38	13	Project	Project	NNP
WB63	38	14	Development	Development	NNP
WB63	38	15	Objective	Objective	NNP
WB63	38	16	(	(	-LRB-
WB63	38	17	PDO	PDO	NNP
WB63	38	18	)	)	-RRB-
WB63	38	19	is	be	VBZ
WB63	38	20	to	to	TO
WB63	38	21	enhance	enhance	VB
WB63	38	22	the	the	DT
WB63	38	23	living	living	NN
WB63	38	24	standards	standard	NNS
WB63	38	25	of	of	IN
WB63	38	26	the	the	DT
WB63	38	27	Project	Project	NNP
WB63	38	28	Beneficiaries	Beneficiaries	NNPS
WB63	38	29	by	by	IN
WB63	38	30	improving	improve	VBG
WB63	38	31	:	:	:
WB63	38	32	(	(	-LRB-
WB63	38	33	i	i	PRP
WB63	38	34	)	)	-RRB-
WB63	38	35	their	-PRON-	PRP$
WB63	38	36	access	access	NN
WB63	38	37	to	to	IN
WB63	38	38	productive	productive	JJ
WB63	38	39	infrastructure	infrastructure	NN
WB63	38	40	;	;	,
WB63	38	41	(	(	-LRB-
WB63	38	42	ii	ii	LS
WB63	38	43	)	)	-RRB-
WB63	38	44	the	the	DT
WB63	38	45	productive	productive	JJ
WB63	38	46	and	and	CC
WB63	38	47	institutional	institutional	JJ
WB63	38	48	capacity	capacity	NN
WB63	38	49	of	of	IN
WB63	38	50	local	local	JJ
WB63	38	51	governments	government	NNS
WB63	38	52	and	and	CC
WB63	38	53	communities	community	NNS
WB63	38	54	;	;	:
WB63	38	55	(	(	-LRB-
WB63	38	56	iii	iii	NNP
WB63	38	57	)	)	-RRB-
WB63	38	58	commune	commune	NNP
WB63	38	59	integrated	integrated	JJ
WB63	38	60	investment	investment	NN
WB63	38	61	planning	planning	NN
WB63	38	62	and	and	CC
WB63	38	63	(	(	-LRB-
WB63	38	64	iv	iv	LS
WB63	38	65	)	)	-RRB-
WB63	38	66	market	market	NN
WB63	38	67	linkages	linkage	NNS
WB63	38	68	and	and	CC
WB63	38	69	business	business	NN
WB63	38	70	innovations	innovation	NNS
WB63	38	71	.	.	.
WB63	39	1	III	iii	CD
WB63	39	2	.	.	.
WB63	40	1	Project	project	NN
WB63	40	2	Description	description	NN
WB63	40	3	Component	Component	NNP
WB63	40	4	Name	Name	NNP
WB63	40	5	Component	Component	NNP
WB63	40	6	1	1	CD
WB63	40	7	:	:	:
WB63	40	8	District	District	NNP
WB63	40	9	Economic	Economic	NNP
WB63	40	10	Development	Development	NNP
WB63	40	11	Comments	Comments	NNPS
WB63	40	12	(	(	-LRB-
WB63	40	13	optional	optional	JJ
WB63	40	14	)	)	-RRB-
WB63	40	15	(	(	-LRB-
WB63	40	16	about	about	RB
WB63	40	17	30	30	CD
WB63	40	18	%	%	NN
WB63	40	19	of	of	IN
WB63	40	20	total	total	JJ
WB63	40	21	allocated	allocate	VBN
WB63	40	22	provincial	provincial	JJ
WB63	40	23	project	project	NN
WB63	40	24	funds	fund	NNS
WB63	40	25	,	,	,
WB63	40	26	equivalent	equivalent	JJ
WB63	40	27	to	to	IN
WB63	40	28	US$	us$	$
WB63	40	29	28.8	28.8	CD
WB63	40	30	million	million	CD
WB63	40	31	)	)	-RRB-
WB63	40	32	.	.	.
WB63	41	1	The	the	DT
WB63	41	2	objective	objective	NN
WB63	41	3	of	of	IN
WB63	41	4	this	this	DT
WB63	41	5	component	component	NN
WB63	41	6	is	be	VBZ
WB63	41	7	to	to	TO
WB63	41	8	provide	provide	VB
WB63	41	9	investment	investment	NN
WB63	41	10	support	support	NN
WB63	41	11	to	to	IN
WB63	41	12	the	the	DT
WB63	41	13	District	District	NNP
WB63	41	14	Socio	Socio	NNP
WB63	41	15	-	-	HYPH
WB63	41	16	Economic	Economic	NNP
WB63	41	17	Development	Development	NNP
WB63	41	18	Plans	Plans	NNPS
WB63	41	19	,	,	,
WB63	41	20	focusing	focus	VBG
WB63	41	21	on	on	IN
WB63	41	22	productive	productive	JJ
WB63	41	23	and	and	CC
WB63	41	24	economic	economic	JJ
WB63	41	25	infrastructure	infrastructure	NN
WB63	41	26	for	for	IN
WB63	41	27	increased	increase	VBN
WB63	41	28	agriculture	agriculture	NN
WB63	41	29	productivity	productivity	NN
WB63	41	30	,	,	,
WB63	41	31	direct	direct	JJ
WB63	41	32	local	local	JJ
WB63	41	33	employment	employment	NN
WB63	41	34	and	and	CC
WB63	41	35	income	income	NN
WB63	41	36	generation	generation	NN
WB63	41	37	,	,	,
WB63	41	38	and	and	CC
WB63	41	39	facilitation	facilitation	NN
WB63	41	40	of	of	IN
WB63	41	41	business	business	NN
WB63	41	42	innovation	innovation	NN
WB63	41	43	.	.	.
WB63	42	1	This	this	DT
WB63	42	2	component	component	NN
WB63	42	3	supports	support	VBZ
WB63	42	4	specific	specific	JJ
WB63	42	5	efforts	effort	NNS
WB63	42	6	to	to	TO
WB63	42	7	link	link	VB
WB63	42	8	the	the	DT
WB63	42	9	supply	supply	NN
WB63	42	10	side	side	NN
WB63	42	11	,	,	,
WB63	42	12	namely	namely	RB
WB63	42	13	the	the	DT
WB63	42	14	market	market	NN
WB63	42	15	and	and	CC
WB63	42	16	business	business	NN
WB63	42	17	institutions	institution	NNS
WB63	42	18	,	,	,
WB63	42	19	with	with	IN
WB63	42	20	the	the	DT
WB63	42	21	poor	poor	JJ
WB63	42	22	.	.	.
WB63	43	1	Component	Component	NNP
WB63	43	2	Name	Name	NNP
WB63	43	3	Component	component	NN
WB63	43	4	2	2	CD
WB63	43	5	:	:	:
WB63	43	6	Commune	Commune	NNP
WB63	43	7	Development	Development	NNP
WB63	43	8	Budget	Budget	NNP
WB63	43	9	Comments	Comments	NNP
WB63	43	10	(	(	-LRB-
WB63	43	11	optional	optional	JJ
WB63	43	12	)	)	-RRB-
WB63	43	13	Page	page	NN
WB63	43	14	4	4	CD
WB63	43	15	of	of	IN
WB63	43	16	6	6	CD
WB63	43	17	(	(	-LRB-
WB63	43	18	about	about	RB
WB63	43	19	58	58	CD
WB63	43	20	%	%	NN
WB63	43	21	of	of	IN
WB63	43	22	total	total	JJ
WB63	43	23	allocated	allocate	VBN
WB63	43	24	provincial	provincial	JJ
WB63	43	25	project	project	NN
WB63	43	26	budget	budget	NN
WB63	43	27	,	,	,
WB63	43	28	equivalent	equivalent	JJ
WB63	43	29	to	to	IN
WB63	43	30	US$	us$	$
WB63	43	31	55.68	55.68	CD
WB63	43	32	million	million	CD
WB63	43	33	)	)	-RRB-
WB63	43	34	.	.	.
WB63	44	1	This	this	DT
WB63	44	2	component	component	NN
WB63	44	3	will	will	MD
WB63	44	4	provide	provide	VB
WB63	44	5	block	block	NN
WB63	44	6	grants	grant	NNS
WB63	44	7	to	to	IN
WB63	44	8	communes	commune	NNS
WB63	44	9	to	to	TO
WB63	44	10	finance	finance	VB
WB63	44	11	small	small	JJ
WB63	44	12	-	-	HYPH
WB63	44	13	scale	scale	NN
WB63	44	14	sub	sub	NN
WB63	44	15	-	-	HYPH
WB63	44	16	projects	project	NNS
WB63	44	17	at	at	IN
WB63	44	18	the	the	DT
WB63	44	19	village	village	NN
WB63	44	20	level	level	NN
WB63	44	21	for	for	IN
WB63	44	22	productive	productive	JJ
WB63	44	23	infrastructure	infrastructure	NN
WB63	44	24	and	and	CC
WB63	44	25	livelihood	livelihood	NN
WB63	44	26	improvement	improvement	NN
WB63	44	27	activities	activity	NNS
WB63	44	28	that	that	WDT
WB63	44	29	are	be	VBP
WB63	44	30	identified	identify	VBN
WB63	44	31	through	through	IN
WB63	44	32	participatory	participatory	NN
WB63	44	33	planning	planning	NN
WB63	44	34	processes	process	NNS
WB63	44	35	.	.	.
WB63	45	1	Livelihood	livelihood	NN
WB63	45	2	support	support	NN
WB63	45	3	will	will	MD
WB63	45	4	assist	assist	VB
WB63	45	5	the	the	DT
WB63	45	6	poor	poor	JJ
WB63	45	7	with	with	IN
WB63	45	8	strengthening	strengthen	VBG
WB63	45	9	the	the	DT
WB63	45	10	operations	operation	NNS
WB63	45	11	of	of	IN
WB63	45	12	Common	Common	NNP
WB63	45	13	Interest	Interest	NNP
WB63	45	14	Groups	Groups	NNPS
WB63	45	15	(	(	-LRB-
WB63	45	16	CIGs	cig	NNS
WB63	45	17	)	)	-RRB-
WB63	45	18	,	,	,
WB63	45	19	develop	develop	VB
WB63	45	20	necessary	necessary	JJ
WB63	45	21	skills	skill	NNS
WB63	45	22	and	and	CC
WB63	45	23	the	the	DT
WB63	45	24	further	further	JJ
WB63	45	25	development	development	NN
WB63	45	26	of	of	IN
WB63	45	27	market	market	NN
WB63	45	28	linkages	linkage	NNS
WB63	45	29	and	and	CC
WB63	45	30	ensure	ensure	VB
WB63	45	31	that	that	IN
WB63	45	32	women	woman	NNS
WB63	45	33	participate	participate	VBP
WB63	45	34	in	in	IN
WB63	45	35	and	and	CC
WB63	45	36	benefit	benefit	VB
WB63	45	37	from	from	IN
WB63	45	38	the	the	DT
WB63	45	39	project	project	NN
WB63	45	40	through	through	IN
WB63	45	41	targeted	target	VBN
WB63	45	42	support	support	NN
WB63	45	43	to	to	TO
WB63	45	44	village	village	NN
WB63	45	45	level	level	NN
WB63	45	46	women	woman	NNS
WB63	45	47	’s	’s	POS
WB63	45	48	groups	group	NNS
WB63	45	49	.	.	.
WB63	46	1	Component	Component	NNP
WB63	46	2	Name	Name	NNP
WB63	46	3	Component	component	NN
WB63	46	4	3	3	CD
WB63	46	5	:	:	:
WB63	46	6	Capacity	Capacity	NNP
WB63	46	7	Building	Building	NNP
WB63	46	8	and	and	CC
WB63	46	9	Communication	Communication	NNP
WB63	46	10	Comments	comment	NNS
WB63	46	11	(	(	-LRB-
WB63	46	12	optional	optional	JJ
WB63	46	13	)	)	-RRB-
WB63	46	14	(	(	-LRB-
WB63	46	15	about	about	RB
WB63	46	16	6	6	CD
WB63	46	17	%	%	NN
WB63	46	18	of	of	IN
WB63	46	19	the	the	DT
WB63	46	20	total	total	JJ
WB63	46	21	project	project	NN
WB63	46	22	provincial	provincial	JJ
WB63	46	23	allocation	allocation	NN
WB63	46	24	budget	budget	NN
WB63	46	25	and	and	CC
WB63	46	26	CPO	CPO	NNP
WB63	46	27	’s	’s	POS
WB63	46	28	component	component	NN
WB63	46	29	,	,	,
WB63	46	30	equivalent	equivalent	JJ
WB63	46	31	to	to	IN
WB63	46	32	US	US	NNP
WB63	46	33	$	$	$
WB63	46	34	6.76million	6.76million	CD
WB63	46	35	)	)	-RRB-
WB63	46	36	.	.	.
WB63	47	1	Under	under	IN
WB63	47	2	the	the	DT
WB63	47	3	AF	AF	NNP
WB63	47	4	,	,	,
WB63	47	5	this	this	DT
WB63	47	6	component	component	NN
WB63	47	7	will	will	MD
WB63	47	8	mostly	mostly	RB
WB63	47	9	focus	focus	VB
WB63	47	10	on	on	IN
WB63	47	11	the	the	DT
WB63	47	12	farmers	farmer	NNS
WB63	47	13	and	and	CC
WB63	47	14	other	other	JJ
WB63	47	15	beneficiaries	beneficiary	NNS
WB63	47	16	to	to	TO
WB63	47	17	help	help	VB
WB63	47	18	sustain	sustain	VB
WB63	47	19	their	-PRON-	PRP$
WB63	47	20	capacity	capacity	NN
WB63	47	21	for	for	IN
WB63	47	22	implementing	implement	VBG
WB63	47	23	project	project	NN
WB63	47	24	activities	activity	NNS
WB63	47	25	during	during	IN
WB63	47	26	the	the	DT
WB63	47	27	AF	AF	NNP
WB63	47	28	period	period	NN
WB63	47	29	and	and	CC
WB63	47	30	beyond	beyond	IN
WB63	47	31	.	.	.
WB63	48	1	This	this	DT
WB63	48	2	component	component	NN
WB63	48	3	will	will	MD
WB63	48	4	continue	continue	VB
WB63	48	5	to	to	TO
WB63	48	6	help	help	VB
WB63	48	7	improve	improve	VB
WB63	48	8	the	the	DT
WB63	48	9	capacity	capacity	NN
WB63	48	10	of	of	IN
WB63	48	11	project	project	NN
WB63	48	12	implementation	implementation	NN
WB63	48	13	agencies	agency	NNS
WB63	48	14	at	at	IN
WB63	48	15	all	all	DT
WB63	48	16	levels	level	NNS
WB63	48	17	,	,	,
WB63	48	18	especially	especially	RB
WB63	48	19	of	of	IN
WB63	48	20	the	the	DT
WB63	48	21	local	local	JJ
WB63	48	22	governments	government	NNS
WB63	48	23	and	and	CC
WB63	48	24	the	the	DT
WB63	48	25	communities	community	NNS
WB63	48	26	to	to	TO
WB63	48	27	plan	plan	VB
WB63	48	28	,	,	,
WB63	48	29	manage	manage	VB
WB63	48	30	,	,	,
WB63	48	31	implement	implement	VB
WB63	48	32	,	,	,
WB63	48	33	supervise	supervise	VBP
WB63	48	34	,	,	,
WB63	48	35	and	and	CC
WB63	48	36	maintain	maintain	VB
WB63	48	37	productive	productive	JJ
WB63	48	38	infrastructure	infrastructure	NN
WB63	48	39	and	and	CC
WB63	48	40	livelihood	livelihood	NN
WB63	48	41	improvement	improvement	NN
WB63	48	42	programs	program	NNS
WB63	48	43	,	,	,
WB63	48	44	communication	communication	NN
WB63	48	45	and	and	CC
WB63	48	46	information	information	NN
WB63	48	47	sharing	sharing	NN
WB63	48	48	and	and	CC
WB63	48	49	learning	learning	NN
WB63	48	50	.	.	.
WB63	49	1	This	this	DT
WB63	49	2	component	component	NN
WB63	49	3	will	will	MD
WB63	49	4	also	also	RB
WB63	49	5	support	support	VB
WB63	49	6	the	the	DT
WB63	49	7	scaling	scaling	NN
WB63	49	8	up	up	RP
WB63	49	9	and	and	CC
WB63	49	10	institutionalization	institutionalization	NN
WB63	49	11	of	of	IN
WB63	49	12	the	the	DT
WB63	49	13	participatory	participatory	JJ
WB63	49	14	local	local	JJ
WB63	49	15	development	development	NN
WB63	49	16	planning	plan	VBG
WB63	49	17	through	through	IN
WB63	49	18	the	the	DT
WB63	49	19	Socio-	Socio-	NNP
WB63	49	20	Economic	Economic	NNP
WB63	49	21	Development	Development	NNP
WB63	49	22	Plan	Plan	NNP
WB63	49	23	(	(	-LRB-
WB63	49	24	SEDP	SEDP	NNP
WB63	49	25	)	)	-RRB-
WB63	49	26	Component	Component	NNP
WB63	49	27	Name	Name	NNP
WB63	49	28	Component	Component	NNP
WB63	49	29	4	4	CD
WB63	49	30	:	:	:
WB63	49	31	Project	Project	NNP
WB63	49	32	Management	Management	NNP
WB63	49	33	Comments	Comments	NNP
WB63	49	34	(	(	-LRB-
WB63	49	35	optional	optional	JJ
WB63	49	36	)	)	-RRB-
WB63	49	37	(	(	-LRB-
WB63	49	38	about	about	RB
WB63	49	39	6	6	CD
WB63	49	40	%	%	NN
WB63	49	41	of	of	IN
WB63	49	42	total	total	JJ
WB63	49	43	allocated	allocate	VBN
WB63	49	44	provincial	provincial	JJ
WB63	49	45	project	project	NN
WB63	49	46	budget	budget	NN
WB63	49	47	and	and	CC
WB63	49	48	CPO	CPO	NNP
WB63	49	49	’s	’s	POS
WB63	49	50	component	component	NN
WB63	49	51	,	,	,
WB63	49	52	equivalent	equivalent	JJ
WB63	49	53	to	to	IN
WB63	49	54	US$	us$	$
WB63	49	55	8.76	8.76	CD
WB63	49	56	million	million	CD
WB63	49	57	)	)	-RRB-
WB63	49	58	.	.	.
WB63	50	1	This	this	DT
WB63	50	2	component	component	NN
WB63	50	3	is	be	VBZ
WB63	50	4	to	to	TO
WB63	50	5	ensure	ensure	VB
WB63	50	6	effective	effective	JJ
WB63	50	7	and	and	CC
WB63	50	8	efficient	efficient	JJ
WB63	50	9	project	project	NN
WB63	50	10	management	management	NN
WB63	50	11	through	through	IN
WB63	50	12	facilitation	facilitation	NN
WB63	50	13	of	of	IN
WB63	50	14	various	various	JJ
WB63	50	15	implementation	implementation	NN
WB63	50	16	,	,	,
WB63	50	17	monitoring	monitoring	NN
WB63	50	18	and	and	CC
WB63	50	19	evaluation	evaluation	NN
WB63	50	20	(	(	-LRB-
WB63	50	21	M&E	M&E	NNP
WB63	50	22	)	)	-RRB-
WB63	50	23	,	,	,
WB63	50	24	reporting	reporting	NN
WB63	50	25	,	,	,
WB63	50	26	coordination	coordination	NN
WB63	50	27	,	,	,
WB63	50	28	and	and	CC
WB63	50	29	quality	quality	NN
WB63	50	30	enhancement	enhancement	NN
WB63	50	31	efforts	effort	NNS
WB63	50	32	.	.	.
WB63	51	1	IV	IV	NNP
WB63	51	2	.	.	.
WB63	52	1	Financing	financing	NN
WB63	52	2	(	(	-LRB-
WB63	52	3	in	in	IN
WB63	52	4	USD	usd	NN
WB63	52	5	Million	million	CD
WB63	52	6	)	)	-RRB-
WB63	52	7	Total	Total	NNP
WB63	52	8	Project	Project	NNP
WB63	52	9	Cost	cost	NN
WB63	52	10	:	:	:
WB63	52	11	110.00	110.00	CD
WB63	52	12	Total	Total	NNP
WB63	52	13	Bank	Bank	NNP
WB63	52	14	Financing	Financing	NNP
WB63	52	15	:	:	:
WB63	52	16	100.00	100.00	CD
WB63	52	17	Financing	Financing	NNP
WB63	52	18	Gap	Gap	NNP
WB63	52	19	:	:	:
WB63	52	20	0.00	0.00	CD
WB63	52	21	For	for	IN
WB63	52	22	Loans	Loans	NNPS
WB63	52	23	/	/	SYM
WB63	52	24	Credits	Credits	NNPS
WB63	52	25	/	/	SYM
WB63	52	26	Others	Others	NNPS
WB63	52	27	Amount	Amount	NNP
WB63	52	28	BORROWER	BORROWER	NNP
WB63	52	29	/	/	SYM
WB63	52	30	RECIPIENT	RECIPIENT	NNP
WB63	52	31	10.00	10.00	CD
WB63	52	32	International	International	NNP
WB63	52	33	Development	Development	NNP
WB63	52	34	Association	Association	NNP
WB63	52	35	(	(	-LRB-
WB63	52	36	IDA	IDA	NNP
WB63	52	37	)	)	-RRB-
WB63	52	38	100.00	100.00	CD
WB63	52	39	Total	total	JJ
WB63	52	40	110.00	110.00	CD
WB63	52	41	V.	V.	NNP
WB63	52	42	Implementation	Implementation	NNP
WB63	52	43	MPI	MPI	NNP
WB63	52	44	will	will	MD
WB63	52	45	take	take	VB
WB63	52	46	charge	charge	NN
WB63	52	47	of	of	IN
WB63	52	48	overall	overall	JJ
WB63	52	49	project	project	NN
WB63	52	50	coordination	coordination	NN
WB63	52	51	at	at	IN
WB63	52	52	the	the	DT
WB63	52	53	central	central	JJ
WB63	52	54	level	level	NN
WB63	52	55	,	,	,
WB63	52	56	while	while	IN
WB63	52	57	provinces	province	NNS
WB63	52	58	will	will	MD
WB63	52	59	be	be	VB
WB63	52	60	responsible	responsible	JJ
WB63	52	61	for	for	IN
WB63	52	62	project	project	NN
WB63	52	63	implementation	implementation	NN
WB63	52	64	.	.	.
WB63	53	1	At	at	IN
WB63	53	2	the	the	DT
WB63	53	3	central	central	JJ
WB63	53	4	level	level	NN
WB63	53	5	,	,	,
WB63	53	6	Central	Central	NNP
WB63	53	7	Project	Project	NNP
WB63	53	8	Coordination	Coordination	NNP
WB63	53	9	Office	Office	NNP
WB63	53	10	(	(	-LRB-
WB63	53	11	CPO	CPO	NNP
WB63	53	12	)	)	-RRB-
WB63	53	13	will	will	MD
WB63	53	14	be	be	VB
WB63	53	15	established	establish	VBN
WB63	53	16	at	at	IN
WB63	53	17	the	the	DT
WB63	53	18	Department	Department	NNP
WB63	53	19	of	of	IN
WB63	53	20	Agricultural	Agricultural	NNP
WB63	53	21	Economics	Economics	NNP
WB63	53	22	in	in	IN
WB63	53	23	the	the	DT
WB63	53	24	MPI	MPI	NNP
WB63	53	25	,	,	,
WB63	53	26	and	and	CC
WB63	53	27	facilitate	facilitate	VB
WB63	53	28	overall	overall	JJ
WB63	53	29	coordination	coordination	NN
WB63	53	30	with	with	IN
WB63	53	31	provinces	province	NNS
WB63	53	32	,	,	,
WB63	53	33	as	as	RB
WB63	53	34	well	well	RB
WB63	53	35	as	as	IN
WB63	53	36	serve	serve	VB
WB63	53	37	as	as	IN
WB63	53	38	the	the	DT
WB63	53	39	focal	focal	JJ
WB63	53	40	point	point	NN
WB63	53	41	vis	vis	FW
WB63	53	42	-	-	HYPH
WB63	53	43	a	a	FW
WB63	53	44	-	-	HYPH
WB63	53	45	vis	vis	FW
WB63	53	46	the	the	DT
WB63	53	47	World	World	NNP
WB63	53	48	Bank	Bank	NNP
WB63	53	49	and	and	CC
WB63	53	50	relevant	relevant	JJ
WB63	53	51	central	central	JJ
WB63	53	52	government	government	NN
WB63	53	53	agencies	agency	NNS
WB63	53	54	.	.	.
WB63	54	1	At	at	IN
WB63	54	2	each	each	DT
WB63	54	3	project	project	NN
WB63	54	4	province	province	NN
WB63	54	5	,	,	,
WB63	54	6	a	a	DT
WB63	54	7	Provincial	Provincial	NNP
WB63	54	8	Project	Project	NNP
WB63	54	9	Management	Management	NNP
WB63	54	10	Unit	Unit	NNP
WB63	54	11	(	(	-LRB-
WB63	54	12	PPMU	PPMU	NNP
WB63	54	13	)	)	-RRB-
WB63	54	14	will	will	MD
WB63	54	15	be	be	VB
WB63	54	16	established	establish	VBN
WB63	54	17	at	at	IN
WB63	54	18	Department	Department	NNP
WB63	54	19	of	of	IN
WB63	54	20	Planning	Planning	NNP
WB63	54	21	and	and	CC
WB63	54	22	Investment	Investment	NNP
WB63	54	23	(	(	-LRB-
WB63	54	24	DPI	DPI	NNP
WB63	54	25	)	)	-RRB-
WB63	54	26	.	.	.
WB63	55	1	At	at	IN
WB63	55	2	the	the	DT
WB63	55	3	district	district	NN
WB63	55	4	level	level	NN
WB63	55	5	,	,	,
WB63	55	6	District	District	NNP
WB63	55	7	Project	Project	NNP
WB63	55	8	Management	Management	NNP
WB63	55	9	Unit	Unit	NNP
WB63	55	10	(	(	-LRB-
WB63	55	11	DPMU	DPMU	NNP
WB63	55	12	)	)	-RRB-
WB63	55	13	will	will	MD
WB63	55	14	be	be	VB
WB63	55	15	created	create	VBN
WB63	55	16	.	.	.
WB63	56	1	Community	Community	NNP
WB63	56	2	Facilitators	Facilitators	NNP
WB63	56	3	(	(	-LRB-
WB63	56	4	CFs	CFs	NNP
WB63	56	5	)	)	-RRB-
WB63	56	6	who	who	WP
WB63	56	7	will	will	MD
WB63	56	8	provide	provide	VB
WB63	56	9	vital	vital	JJ
WB63	56	10	support	support	NN
WB63	56	11	to	to	IN
WB63	56	12	the	the	DT
WB63	56	13	communes	commune	NNS
WB63	56	14	in	in	IN
WB63	56	15	particular	particular	JJ
WB63	56	16	in	in	IN
WB63	56	17	the	the	DT
WB63	56	18	process	process	NN
WB63	56	19	of	of	IN
WB63	56	20	CDBC	CDBC	NNP
WB63	56	21	planning	plan	VBG
WB63	56	22	and	and	CC
WB63	56	23	Page	page	NN
WB63	56	24	5	5	CD
WB63	56	25	of	of	IN
WB63	56	26	6	6	CD
WB63	56	27	implementation	implementation	NN
WB63	56	28	will	will	MD
WB63	56	29	be	be	VB
WB63	56	30	competitively	competitively	RB
WB63	56	31	selected	select	VBN
WB63	56	32	,	,	,
WB63	56	33	and	and	CC
WB63	56	34	hired	hire	VBN
WB63	56	35	under	under	IN
WB63	56	36	the	the	DT
WB63	56	37	project	project	NN
WB63	56	38	as	as	IN
WB63	56	39	members	member	NNS
WB63	56	40	of	of	IN
WB63	56	41	DPMU	DPMU	NNP
WB63	56	42	.	.	.
WB63	57	1	At	at	IN
WB63	57	2	the	the	DT
WB63	57	3	commune	commune	JJ
WB63	57	4	level	level	NN
WB63	57	5	,	,	,
WB63	57	6	a	a	DT
WB63	57	7	Commune	Commune	NNP
WB63	57	8	Development	Development	NNP
WB63	57	9	Board	Board	NNP
WB63	57	10	(	(	-LRB-
WB63	57	11	CDB	CDB	NNP
WB63	57	12	)	)	-RRB-
WB63	57	13	will	will	MD
WB63	57	14	be	be	VB
WB63	57	15	established	establish	VBN
WB63	57	16	under	under	IN
WB63	57	17	Commune	Commune	NNP
WB63	57	18	People	People	NNPS
WB63	57	19	’s	’s	NNP
WB63	57	20	Committee	Committee	NNP
WB63	57	21	(	(	-LRB-
WB63	57	22	CPC	CPC	NNP
WB63	57	23	)	)	-RRB-
WB63	57	24	to	to	TO
WB63	57	25	oversee	oversee	VB
WB63	57	26	the	the	DT
WB63	57	27	implementation	implementation	NN
WB63	57	28	of	of	IN
WB63	57	29	Component	Component	NNP
WB63	57	30	2	2	CD
WB63	57	31	.	.	.
WB63	58	1	Each	each	DT
WB63	58	2	unit	unit	NN
WB63	58	3	will	will	MD
WB63	58	4	be	be	VB
WB63	58	5	staffed	staff	VBN
WB63	58	6	with	with	IN
WB63	58	7	appropriate	appropriate	JJ
WB63	58	8	experts	expert	NNS
WB63	58	9	as	as	IN
WB63	58	10	required	require	VBN
WB63	58	11	(	(	-LRB-
WB63	58	12	see	see	VB
WB63	58	13	Annex	Annex	NNP
WB63	58	14	6	6	CD
WB63	58	15	for	for	IN
WB63	58	16	proposed	propose	VBN
WB63	58	17	staffing	staffing	NN
WB63	58	18	and	and	CC
WB63	58	19	key	key	JJ
WB63	58	20	responsibilities	responsibility	NNS
WB63	58	21	)	)	-RRB-
WB63	58	22	.	.	.
WB63	59	1	VI	VI	NNP
WB63	59	2	.	.	.
WB63	60	1	Safeguard	Safeguard	NNP
WB63	60	2	Policies	Policies	NNP
WB63	60	3	(	(	-LRB-
WB63	60	4	including	include	VBG
WB63	60	5	public	public	JJ
WB63	60	6	consultation	consultation	NN
WB63	60	7	)	)	-RRB-
WB63	60	8	Safeguard	Safeguard	NNP
WB63	60	9	Policies	policy	NNS
WB63	60	10	Triggered	trigger	VBN
WB63	60	11	by	by	IN
WB63	60	12	the	the	DT
WB63	60	13	Project	Project	NNP
WB63	60	14	Yes	Yes	NNP
WB63	60	15	No	no	UH
WB63	60	16	Environmental	Environmental	NNP
WB63	60	17	Assessment	Assessment	NNP
WB63	60	18	OP	OP	NNP
WB63	60	19	/	/	SYM
WB63	60	20	BP	BP	NNP
WB63	60	21	4.01	4.01	CD
WB63	60	22	✖	✖	VBG
WB63	60	23	Natural	natural	JJ
WB63	60	24	Habitats	Habitats	NNPS
WB63	60	25	OP	OP	NNP
WB63	60	26	/	/	SYM
WB63	60	27	BP	BP	NNP
WB63	60	28	4.04	4.04	CD
WB63	60	29	✖	✖	NN
WB63	60	30	Forests	Forests	NNPS
WB63	60	31	OP	OP	NNP
WB63	60	32	/	/	SYM
WB63	60	33	BP	BP	NNP
WB63	60	34	4.36	4.36	CD
WB63	60	35	✖	✖	NNP
WB63	60	36	Pest	Pest	NNP
WB63	60	37	Management	Management	NNP
WB63	60	38	OP	OP	NNP
WB63	60	39	4.09	4.09	CD
WB63	60	40	✖	✖	CD
WB63	60	41	Physical	Physical	NNP
WB63	60	42	Cultural	Cultural	NNP
WB63	60	43	Resources	Resources	NNPS
WB63	60	44	OP	OP	NNP
WB63	60	45	/	/	SYM
WB63	60	46	BP	BP	NNP
WB63	60	47	4.11	4.11	CD
WB63	60	48	✖	✖	NN
WB63	60	49	Indigenous	Indigenous	NNP
WB63	60	50	Peoples	Peoples	NNPS
WB63	60	51	OP	OP	NNP
WB63	60	52	/	/	SYM
WB63	60	53	BP	BP	NNP
WB63	60	54	4.10	4.10	CD
WB63	60	55	✖	✖	VBG
WB63	60	56	Involuntary	Involuntary	NNP
WB63	60	57	Resettlement	Resettlement	NNP
WB63	60	58	OP	OP	NNP
WB63	60	59	/	/	SYM
WB63	60	60	BP	BP	NNP
WB63	60	61	4.12	4.12	CD
WB63	60	62	✖	✖	NNP
WB63	60	63	Safety	Safety	NNP
WB63	60	64	of	of	IN
WB63	60	65	Dams	Dams	NNP
WB63	60	66	OP	OP	NNP
WB63	60	67	/	/	SYM
WB63	60	68	BP	BP	NNP
WB63	60	69	4.37	4.37	CD
WB63	60	70	✖	✖	CD
WB63	60	71	Projects	project	NNS
WB63	60	72	on	on	IN
WB63	60	73	International	International	NNP
WB63	60	74	Waterways	Waterways	NNPS
WB63	60	75	OP	OP	NNP
WB63	60	76	/	/	SYM
WB63	60	77	BP	BP	NNP
WB63	60	78	7.50	7.50	CD
WB63	60	79	✖	✖	NNS
WB63	60	80	Projects	project	NNS
WB63	60	81	in	in	IN
WB63	60	82	Disputed	dispute	VBN
WB63	60	83	Areas	Areas	NNP
WB63	60	84	OP	OP	NNP
WB63	60	85	/	/	SYM
WB63	60	86	BP	BP	NNP
WB63	60	87	7.60	7.60	CD
WB63	60	88	✖	✖	NNP
WB63	60	89	Comments	comment	NNS
WB63	60	90	(	(	-LRB-
WB63	60	91	optional	optional	JJ
WB63	60	92	)	)	-RRB-
WB63	60	93	VII	VII	NNP
WB63	60	94	.	.	.
WB63	61	1	Contact	contact	NN
WB63	61	2	point	point	NN
WB63	61	3	World	World	NNP
WB63	61	4	Bank	Bank	NNP
WB63	61	5	Contact	Contact	NNP
WB63	61	6	:	:	:
WB63	61	7	Lan	Lan	NNP
WB63	61	8	Thi	Thi	NNP
WB63	61	9	Thu	Thu	NNP
WB63	61	10	Nguyen	Nguyen	NNP
WB63	61	11	Title	Title	NNP
WB63	61	12	:	:	:
WB63	61	13	Senior	Senior	NNP
WB63	61	14	Environmental	Environmental	NNP
WB63	61	15	Economist	Economist	NNP
WB63	61	16	Tel	Tel	NNP
WB63	61	17	:	:	:
WB63	61	18	5777	5777	CD
WB63	61	19	+	+	SYM
WB63	61	20	8277	8277	CD
WB63	61	21	/	/	SYM
WB63	61	22	Email	email	NN
WB63	61	23	:	:	:
WB63	61	24	tnguyenthi@worldbank.org	tnguyenthi@worldbank.org	ADD
WB63	61	25	Borrower	Borrower	NNP
WB63	61	26	/	/	SYM
WB63	61	27	Client	Client	NNP
WB63	61	28	/	/	SYM
WB63	61	29	Recipient	Recipient	NNP
WB63	61	30	Name	Name	NNP
WB63	61	31	:	:	:
WB63	61	32	Government	government	NN
WB63	61	33	of	of	IN
WB63	61	34	Vietnam	Vietnam	NNP
WB63	61	35	Contact	Contact	NNP
WB63	61	36	:	:	:
WB63	61	37	State	State	NNP
WB63	61	38	Bank	Bank	NNP
WB63	61	39	of	of	IN
WB63	61	40	Vietnam	Vietnam	NNP
WB63	61	41	Title	Title	NNP
WB63	61	42	:	:	:
WB63	61	43	Tel	tel	NN
WB63	61	44	:	:	:
WB63	61	45	Email	email	NN
WB63	61	46	:	:	:
WB63	61	47	Implementing	Implementing	NNP
WB63	61	48	Agencies	Agencies	NNPS
WB63	61	49	Name	Name	NNP
WB63	61	50	:	:	:
WB63	61	51	Ministry	Ministry	NNP
WB63	61	52	of	of	IN
WB63	61	53	Planning	Planning	NNP
WB63	61	54	and	and	CC
WB63	61	55	Investment	Investment	NNP
WB63	61	56	Contact	Contact	NNP
WB63	61	57	:	:	:
WB63	61	58	Mr.	Mr.	NNP
WB63	61	59	Nguyen	Nguyen	NNP
WB63	61	60	Thanh	Thanh	NNP
WB63	61	61	Duong	Duong	NNP
WB63	61	62	Title	Title	NNP
WB63	61	63	:	:	:
WB63	61	64	Vice	Vice	NNP
WB63	61	65	Director	Director	NNP
WB63	61	66	,	,	,
WB63	61	67	Department	Department	NNP
WB63	61	68	of	of	IN
WB63	61	69	Agriculture	Agriculture	NNP
WB63	61	70	Economics	Economics	NNP
WB63	61	71	Tel	Tel	NNP
WB63	61	72	:	:	:
WB63	61	73	84437727628	84437727628	CD
WB63	61	74	Email	email	NN
WB63	61	75	:	:	:
WB63	61	76	thanhduong.mpi@gmail.com	thanhduong.mpi@gmail.com	ADD
WB63	61	77	Page	page	NN
WB63	61	78	6	6	CD
WB63	61	79	of	of	IN
WB63	61	80	6	6	CD
WB63	61	81	VIII	VIII	NNS
WB63	61	82	.	.	.
WB63	62	1	For	for	IN
WB63	62	2	more	more	JJR
WB63	62	3	information	information	NN
WB63	62	4	contact	contact	NN
WB63	62	5	:	:	:
WB63	62	6	The	the	DT
WB63	62	7	InfoShop	InfoShop	NNP
WB63	62	8	The	the	DT
WB63	62	9	World	World	NNP
WB63	62	10	Bank	Bank	NNP
WB63	62	11	1818	1818	CD
WB63	62	12	H	H	NNP
WB63	62	13	Street	Street	NNP
WB63	62	14	,	,	,
WB63	62	15	NW	NW	NNP
WB63	62	16	Washington	Washington	NNP
WB63	62	17	,	,	,
WB63	62	18	D.C.	D.C.	NNP
WB63	62	19	20433	20433	CD
WB63	62	20	Telephone	Telephone	NNP
WB63	62	21	:	:	:
WB63	62	22	(	(	-LRB-
WB63	62	23	202	202	CD
WB63	62	24	)	)	-RRB-
WB63	62	25	458	458	CD
WB63	62	26	-	-	HYPH
WB63	62	27	4500	4500	CD
WB63	62	28	Fax	Fax	NNP
WB63	62	29	:	:	:
WB63	62	30	(	(	-LRB-
WB63	62	31	202	202	CD
WB63	62	32	)	)	-RRB-
WB63	62	33	522	522	CD
WB63	62	34	-	-	SYM
WB63	62	35	1500	1500	CD
WB63	62	36	Web	web	NN
WB63	62	37	:	:	:
WB63	62	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
