id	sid	tid	token	lemma	pos
WB7	1	1	World	World	NNP
WB7	1	2	Bank	Bank	NNP
WB7	1	3	Document	Document	NNP
WB7	1	4	Page	Page	NNP
WB7	1	5	1	1	CD
WB7	1	6	of	of	IN
WB7	1	7	6	6	CD
WB7	1	8	PROJECT	PROJECT	NNP
WB7	1	9	INFORMATION	INFORMATION	NNP
WB7	1	10	DOCUMENT	document	NN
WB7	1	11	(	(	-LRB-
WB7	1	12	PID	PID	NNP
WB7	1	13	)	)	-RRB-
WB7	1	14	ADDITIONAL	ADDITIONAL	NNP
WB7	1	15	FINANCING	FINANCING	NNP
WB7	1	16	Report	Report	NNP
WB7	1	17	No	no	UH
WB7	1	18	.	.	.
WB7	2	1	:	:	:
WB7	2	2	PIDA21011	PIDA21011	NNP
WB7	2	3	Project	Project	NNP
WB7	2	4	Name	Name	NNP
WB7	2	5	Moldova	Moldova	NNP
WB7	2	6	Agriculture	Agriculture	NNP
WB7	2	7	Competitiveness	Competitiveness	NNP
WB7	2	8	Project	Project	NNP
WB7	2	9	Additional	Additional	NNP
WB7	2	10	Financing	Financing	NNP
WB7	2	11	(	(	-LRB-
WB7	2	12	P154238	P154238	NNP
WB7	2	13	)	)	-RRB-
WB7	2	14	Parent	Parent	NNP
WB7	2	15	Project	Project	NNP
WB7	2	16	Name	Name	NNP
WB7	2	17	Moldova	Moldova	NNP
WB7	2	18	Agriculture	Agriculture	NNP
WB7	2	19	Competitiveness	Competitiveness	NNP
WB7	2	20	Project	Project	NNP
WB7	2	21	(	(	-LRB-
WB7	2	22	P118518	P118518	NNP
WB7	2	23	)	)	-RRB-
WB7	2	24	Region	Region	NNP
WB7	2	25	EUROPE	EUROPE	NNP
WB7	2	26	AND	and	CC
WB7	2	27	CENTRAL	CENTRAL	NNP
WB7	2	28	ASIA	ASIA	NNP
WB7	2	29	Country	Country	NNP
WB7	2	30	Moldova	Moldova	NNP
WB7	2	31	Sector(s	sector(s	CD
WB7	2	32	)	)	-RRB-
WB7	2	33	Agricultural	agricultural	JJ
WB7	2	34	extension	extension	NN
WB7	2	35	and	and	CC
WB7	2	36	research	research	NN
WB7	2	37	(	(	-LRB-
WB7	2	38	50	50	CD
WB7	2	39	%	%	NN
WB7	2	40	)	)	-RRB-
WB7	2	41	,	,	,
WB7	2	42	Agro	Agro	NNP
WB7	2	43	-	-	HYPH
WB7	2	44	industry	industry	NN
WB7	2	45	,	,	,
WB7	2	46	marketing	marketing	NN
WB7	2	47	,	,	,
WB7	2	48	and	and	CC
WB7	2	49	trade	trade	NN
WB7	2	50	(	(	-LRB-
WB7	2	51	50	50	CD
WB7	2	52	%	%	NN
WB7	2	53	)	)	-RRB-
WB7	2	54	Theme(s	theme(s	CD
WB7	2	55	)	)	-RRB-
WB7	2	56	Rural	rural	JJ
WB7	2	57	markets	market	NNS
WB7	2	58	(	(	-LRB-
WB7	2	59	100	100	CD
WB7	2	60	%	%	NN
WB7	2	61	)	)	-RRB-
WB7	2	62	Lending	Lending	NNP
WB7	2	63	Instrument	Instrument	NNP
WB7	2	64	Investment	Investment	NNP
WB7	2	65	Project	Project	NNP
WB7	2	66	Financing	Financing	NNP
WB7	2	67	Project	Project	NNP
WB7	2	68	ID	ID	NNP
WB7	2	69	P154238	P154238	NNP
WB7	2	70	Parent	Parent	NNP
WB7	2	71	Project	Project	NNP
WB7	2	72	ID	ID	NNP
WB7	2	73	P118518	P118518	NNP
WB7	2	74	Borrower(s	Borrower(s	NNP
WB7	2	75	)	)	-RRB-
WB7	2	76	Government	Government	NNP
WB7	2	77	of	of	IN
WB7	2	78	Moldova	Moldova	NNP
WB7	2	79	Implementing	Implementing	NNP
WB7	2	80	Agency	Agency	NNP
WB7	2	81	Ministry	Ministry	NNP
WB7	2	82	of	of	IN
WB7	2	83	Agriculture	Agriculture	NNP
WB7	2	84	and	and	CC
WB7	2	85	Food	Food	NNP
WB7	2	86	Industry	Industry	NNP
WB7	2	87	Environmental	Environmental	NNP
WB7	2	88	Category	Category	NNP
WB7	2	89	B	B	NNP
WB7	2	90	-	-	HYPH
WB7	2	91	Partial	Partial	NNP
WB7	2	92	Assessment	Assessment	NNP
WB7	2	93	Date	Date	NNP
WB7	2	94	PID	PID	NNP
WB7	2	95	Prepared	prepared	JJ
WB7	2	96	/	/	SYM
WB7	2	97	Updated	update	VBN
WB7	2	98	04-Mar-2015	04-Mar-2015	NNP
WB7	2	99	Date	Date	NNP
WB7	2	100	PID	PID	NNP
WB7	2	101	Approved	approve	VBN
WB7	2	102	/	/	SYM
WB7	2	103	Disclosed	disclose	VBN
WB7	2	104	11-Mar-2015	11-mar-2015	CD
WB7	2	105	Estimated	estimate	VBN
WB7	2	106	Date	Date	NNP
WB7	2	107	of	of	IN
WB7	2	108	Appraisal	Appraisal	NNP
WB7	2	109	Completion	Completion	NNP
WB7	2	110	04-Mar-2015	04-Mar-2015	NNP
WB7	2	111	Estimated	Estimated	NNP
WB7	2	112	Date	Date	NNP
WB7	2	113	of	of	IN
WB7	2	114	Board	Board	NNP
WB7	2	115	Approval	Approval	NNP
WB7	2	116	30-Mar-2015	30-Mar-2015	NNP
WB7	2	117	Appraisal	Appraisal	NNP
WB7	2	118	Review	Review	NNP
WB7	2	119	Decision	Decision	NNP
WB7	2	120	(	(	-LRB-
WB7	2	121	from	from	IN
WB7	2	122	Decision	Decision	NNP
WB7	2	123	Note	Note	NNP
WB7	2	124	)	)	-RRB-
WB7	2	125	The	the	DT
WB7	2	126	review	review	NN
WB7	2	127	did	do	VBD
WB7	2	128	authorize	authorize	VB
WB7	2	129	the	the	DT
WB7	2	130	team	team	NN
WB7	2	131	to	to	TO
WB7	2	132	appraise	appraise	VB
WB7	2	133	and	and	CC
WB7	2	134	negotiate	negotiate	VB
WB7	2	135	I.	i.	NN
WB7	3	1	Project	Project	NNP
WB7	3	2	Context	Context	NNP
WB7	3	3	Country	Country	NNP
WB7	3	4	Context	Context	NNP
WB7	3	5	Economic	economic	JJ
WB7	3	6	growth	growth	NN
WB7	3	7	and	and	CC
WB7	3	8	poverty	poverty	NN
WB7	3	9	reduction	reduction	NN
WB7	3	10	gains	gain	NNS
WB7	3	11	achieved	achieve	VBN
WB7	3	12	over	over	IN
WB7	3	13	the	the	DT
WB7	3	14	last	last	JJ
WB7	3	15	decade	decade	NN
WB7	3	16	in	in	IN
WB7	3	17	Moldova	Moldova	NNP
WB7	3	18	have	have	VBP
WB7	3	19	been	be	VBN
WB7	3	20	fueled	fuel	VBN
WB7	3	21	by	by	IN
WB7	3	22	strong	strong	JJ
WB7	3	23	remittance	remittance	NN
WB7	3	24	flows	flow	VBZ
WB7	3	25	that	that	WDT
WB7	3	26	triggered	trigger	VBD
WB7	3	27	increased	increase	VBN
WB7	3	28	,	,	,
WB7	3	29	import	import	NN
WB7	3	30	-	-	HYPH
WB7	3	31	served	serve	VBN
WB7	3	32	consumption	consumption	NN
WB7	3	33	.	.	.
WB7	4	1	The	the	DT
WB7	4	2	decade-	decade-	NN
WB7	4	3	long	long	JJ
WB7	4	4	growth	growth	NN
WB7	4	5	has	have	VBZ
WB7	4	6	not	not	RB
WB7	4	7	been	be	VBN
WB7	4	8	accompanied	accompany	VBN
WB7	4	9	by	by	IN
WB7	4	10	an	an	DT
WB7	4	11	increase	increase	NN
WB7	4	12	in	in	IN
WB7	4	13	employment	employment	NN
WB7	4	14	.	.	.
WB7	5	1	On	on	IN
WB7	5	2	the	the	DT
WB7	5	3	contrary	contrary	JJ
WB7	5	4	,	,	,
WB7	5	5	total	total	JJ
WB7	5	6	employment	employment	NN
WB7	5	7	in	in	IN
WB7	5	8	Moldova	Moldova	NNP
WB7	5	9	declined	decline	VBD
WB7	5	10	by	by	IN
WB7	5	11	27	27	CD
WB7	5	12	percent	percent	NN
WB7	5	13	over	over	IN
WB7	5	14	the	the	DT
WB7	5	15	period	period	NN
WB7	5	16	2000	2000	CD
WB7	5	17	-	-	SYM
WB7	5	18	2010	2010	CD
WB7	5	19	.	.	.
WB7	6	1	Agriculture	agriculture	NN
WB7	6	2	released	release	VBD
WB7	6	3	most	most	JJS
WB7	6	4	of	of	IN
WB7	6	5	the	the	DT
WB7	6	6	labor	labor	NN
WB7	6	7	that	that	WDT
WB7	6	8	found	find	VBD
WB7	6	9	jobs	job	NNS
WB7	6	10	through	through	IN
WB7	6	11	internal	internal	JJ
WB7	6	12	and	and	CC
WB7	6	13	external	external	JJ
WB7	6	14	outward	outward	JJ
WB7	6	15	migration	migration	NN
WB7	6	16	.	.	.
WB7	7	1	Another	another	DT
WB7	7	2	macroeconomic	macroeconomic	JJ
WB7	7	3	negative	negative	JJ
WB7	7	4	resulting	result	VBG
WB7	7	5	from	from	IN
WB7	7	6	a	a	DT
WB7	7	7	consumption	consumption	NN
WB7	7	8	-	-	HYPH
WB7	7	9	led	lead	VBN
WB7	7	10	growth	growth	NN
WB7	7	11	model	model	NN
WB7	7	12	was	be	VBD
WB7	7	13	the	the	DT
WB7	7	14	buildup	buildup	NN
WB7	7	15	of	of	IN
WB7	7	16	an	an	DT
WB7	7	17	alarming	alarming	JJ
WB7	7	18	trade	trade	NN
WB7	7	19	deficit	deficit	NN
WB7	7	20	.	.	.
WB7	8	1	With	with	IN
WB7	8	2	the	the	DT
WB7	8	3	value	value	NN
WB7	8	4	of	of	IN
WB7	8	5	imports	import	NNS
WB7	8	6	more	more	RBR
WB7	8	7	than	than	IN
WB7	8	8	triple	triple	RB
WB7	8	9	to	to	IN
WB7	8	10	that	that	DT
WB7	8	11	of	of	IN
WB7	8	12	exports	export	NNS
WB7	8	13	,	,	,
WB7	8	14	the	the	DT
WB7	8	15	trade	trade	NN
WB7	8	16	gap	gap	NN
WB7	8	17	has	have	VBZ
WB7	8	18	reached	reach	VBN
WB7	8	19	over	over	IN
WB7	8	20	50	50	CD
WB7	8	21	percent	percent	NN
WB7	8	22	of	of	IN
WB7	8	23	GDP	GDP	NNP
WB7	8	24	in	in	IN
WB7	8	25	2008	2008	CD
WB7	8	26	.	.	.
WB7	9	1	The	the	DT
WB7	9	2	fallout	fallout	NN
WB7	9	3	from	from	IN
WB7	9	4	the	the	DT
WB7	9	5	global	global	JJ
WB7	9	6	crisis	crisis	NN
WB7	9	7	of	of	IN
WB7	9	8	2008	2008	CD
WB7	9	9	,	,	,
WB7	9	10	as	as	RB
WB7	9	11	well	well	RB
WB7	9	12	as	as	IN
WB7	9	13	the	the	DT
WB7	9	14	lingering	linger	VBG
WB7	9	15	crisis	crisis	NN
WB7	9	16	in	in	IN
WB7	9	17	Europe	Europe	NNP
WB7	9	18	and	and	CC
WB7	9	19	the	the	DT
WB7	9	20	Russian	Russian	NNP
WB7	9	21	Federation	Federation	NNP
WB7	9	22	in	in	IN
WB7	9	23	2014	2014	CD
WB7	9	24	(	(	-LRB-
WB7	9	25	key	key	JJ
WB7	9	26	migration	migration	NN
WB7	9	27	labor	labor	NN
WB7	9	28	destinations	destination	NNS
WB7	9	29	)	)	-RRB-
WB7	9	30	,	,	,
WB7	9	31	exposed	expose	VBD
WB7	9	32	the	the	DT
WB7	9	33	fragility	fragility	NN
WB7	9	34	of	of	IN
WB7	9	35	this	this	DT
WB7	9	36	growth	growth	NN
WB7	9	37	model	model	NN
WB7	9	38	.	.	.
WB7	10	1	As	as	IN
WB7	10	2	remittances	remittance	NNS
WB7	10	3	declined	decline	VBD
WB7	10	4	,	,	,
WB7	10	5	domestic	domestic	JJ
WB7	10	6	demand	demand	NN
WB7	10	7	fell	fall	VBD
WB7	10	8	by	by	IN
WB7	10	9	10	10	CD
WB7	10	10	%	%	NN
WB7	10	11	and	and	CC
WB7	10	12	the	the	DT
WB7	10	13	real	real	JJ
WB7	10	14	economy	economy	NN
WB7	10	15	contracted	contract	VBN
WB7	10	16	by	by	IN
WB7	10	17	6	6	CD
WB7	10	18	%	%	NN
WB7	10	19	in	in	IN
WB7	10	20	2009	2009	CD
WB7	10	21	.	.	.
WB7	11	1	Moldova	Moldova	NNP
WB7	11	2	’s	’s	POS
WB7	11	3	quick	quick	JJ
WB7	11	4	recovery	recovery	NN
WB7	11	5	from	from	IN
WB7	11	6	the	the	DT
WB7	11	7	crisis	crisis	NN
WB7	11	8	in	in	IN
WB7	11	9	2010	2010	CD
WB7	11	10	and	and	CC
WB7	11	11	2011	2011	CD
WB7	11	12	has	have	VBZ
WB7	11	13	been	be	VBN
WB7	11	14	again	again	RB
WB7	11	15	largely	largely	RB
WB7	11	16	based	base	VBN
WB7	11	17	on	on	IN
WB7	11	18	the	the	DT
WB7	11	19	restored	restore	VBN
WB7	11	20	supply	supply	NN
WB7	11	21	of	of	IN
WB7	11	22	remitances	remitance	NNS
WB7	11	23	,	,	,
WB7	11	24	but	but	CC
WB7	11	25	also	also	RB
WB7	11	26	on	on	IN
WB7	11	27	increased	increase	VBN
WB7	11	28	P	p	NN
WB7	11	29	u	u	NNP
WB7	11	30	b	b	NN
WB7	11	31	lic	lic	NN
WB7	11	32	D	d	NN
WB7	11	33	is	be	VBZ
WB7	11	34	cl	cl	NNP
WB7	11	35	o	o	FW
WB7	11	36	su	su	NNP
WB7	11	37	re	re	NNP
WB7	11	38	A	a	NN
WB7	11	39	u	u	NN
WB7	11	40	th	th	NN
WB7	11	41	o	o	FW
WB7	11	42	ri	ri	FW
WB7	11	43	ze	ze	NN
WB7	11	44	d	d	NNP
WB7	11	45	P	p	NN
WB7	11	46	u	u	NN
WB7	11	47	b	b	NN
WB7	11	48	lic	lic	NN
WB7	11	49	D	d	NN
WB7	11	50	is	be	VBZ
WB7	11	51	cl	cl	NNP
WB7	11	52	o	o	FW
WB7	11	53	su	su	NNP
WB7	11	54	re	re	NNP
WB7	11	55	A	a	NN
WB7	11	56	u	u	NN
WB7	11	57	th	th	NN
WB7	11	58	o	o	FW
WB7	11	59	ri	ri	FW
WB7	11	60	ze	ze	NN
WB7	11	61	d	d	NNP
WB7	11	62	P	p	NN
WB7	11	63	u	u	NN
WB7	11	64	b	b	NN
WB7	11	65	lic	lic	NN
WB7	11	66	D	d	NN
WB7	11	67	is	be	VBZ
WB7	11	68	cl	cl	NNP
WB7	11	69	o	o	FW
WB7	11	70	su	su	NNP
WB7	11	71	re	re	NNP
WB7	11	72	A	a	NN
WB7	11	73	u	u	NN
WB7	11	74	th	th	NN
WB7	11	75	o	o	FW
WB7	11	76	ri	ri	FW
WB7	11	77	ze	ze	NN
WB7	11	78	d	d	NNP
WB7	11	79	P	p	NN
WB7	11	80	u	u	NN
WB7	11	81	b	b	NN
WB7	11	82	lic	lic	NN
WB7	11	83	D	d	NN
WB7	11	84	is	be	VBZ
WB7	11	85	cl	cl	NNP
WB7	11	86	o	o	FW
WB7	11	87	su	su	NNP
WB7	11	88	re	re	NNP
WB7	11	89	A	a	NN
WB7	11	90	u	u	NN
WB7	11	91	th	th	NN
WB7	11	92	o	o	FW
WB7	11	93	ri	ri	FW
WB7	11	94	ze	ze	NN
WB7	11	95	d	d	NNP
WB7	11	96	Page	Page	NNP
WB7	11	97	2	2	CD
WB7	11	98	of	of	IN
WB7	11	99	6	6	CD
WB7	11	100	agricultural	agricultural	JJ
WB7	11	101	prices	price	NNS
WB7	11	102	and	and	CC
WB7	11	103	growing	grow	VBG
WB7	11	104	exports	export	NNS
WB7	11	105	.	.	.
WB7	12	1	Remittance	remittance	NN
WB7	12	2	flows	flow	NNS
WB7	12	3	have	have	VBP
WB7	12	4	not	not	RB
WB7	12	5	grown	grow	VBN
WB7	12	6	much	much	JJ
WB7	12	7	in	in	IN
WB7	12	8	2014	2014	CD
WB7	12	9	,	,	,
WB7	12	10	and	and	CC
WB7	12	11	are	be	VBP
WB7	12	12	expected	expect	VBN
WB7	12	13	to	to	TO
WB7	12	14	stall	stall	VB
WB7	12	15	in	in	IN
WB7	12	16	2015	2015	CD
WB7	12	17	primarily	primarily	RB
WB7	12	18	due	due	IN
WB7	12	19	to	to	IN
WB7	12	20	the	the	DT
WB7	12	21	marked	marked	JJ
WB7	12	22	depreciation	depreciation	NN
WB7	12	23	of	of	IN
WB7	12	24	the	the	DT
WB7	12	25	Russian	russian	JJ
WB7	12	26	Ruble	Ruble	NNP
WB7	12	27	,	,	,
WB7	12	28	tighter	tight	JJR
WB7	12	29	labor	labor	NN
WB7	12	30	migration	migration	NN
WB7	12	31	controls	control	NNS
WB7	12	32	and	and	CC
WB7	12	33	a	a	DT
WB7	12	34	slowing	slow	VBG
WB7	12	35	economy	economy	NN
WB7	12	36	in	in	IN
WB7	12	37	the	the	DT
WB7	12	38	Russian	Russian	NNP
WB7	12	39	Federation	Federation	NNP
WB7	12	40	.	.	.
WB7	13	1	The	the	DT
WB7	13	2	lessons	lesson	NNS
WB7	13	3	from	from	IN
WB7	13	4	Moldova	Moldova	NNP
WB7	13	5	’s	’s	POS
WB7	13	6	development	development	NN
WB7	13	7	pattern	pattern	NN
WB7	13	8	over	over	IN
WB7	13	9	the	the	DT
WB7	13	10	past	past	JJ
WB7	13	11	decade	decade	NN
WB7	13	12	,	,	,
WB7	13	13	have	have	VBP
WB7	13	14	underlined	underline	VBN
WB7	13	15	the	the	DT
WB7	13	16	critical	critical	JJ
WB7	13	17	need	need	NN
WB7	13	18	for	for	IN
WB7	13	19	a	a	DT
WB7	13	20	second	second	JJ
WB7	13	21	engine	engine	NN
WB7	13	22	of	of	IN
WB7	13	23	growth	growth	NN
WB7	13	24	–	–	:
WB7	13	25	the	the	DT
WB7	13	26	revival	revival	NN
WB7	13	27	of	of	IN
WB7	13	28	exports	export	NNS
WB7	13	29	.	.	.
WB7	14	1	As	as	IN
WB7	14	2	Moldova	Moldova	NNP
WB7	14	3	’s	’s	POS
WB7	14	4	working	work	VBG
WB7	14	5	population	population	NN
WB7	14	6	declines	decline	NNS
WB7	14	7	,	,	,
WB7	14	8	export	export	NN
WB7	14	9	-	-	HYPH
WB7	14	10	led	lead	VBN
WB7	14	11	growth	growth	NN
WB7	14	12	needs	need	VBZ
WB7	14	13	to	to	TO
WB7	14	14	come	come	VB
WB7	14	15	from	from	IN
WB7	14	16	investment	investment	NN
WB7	14	17	and	and	CC
WB7	14	18	improvements	improvement	NNS
WB7	14	19	in	in	IN
WB7	14	20	productivity	productivity	NN
WB7	14	21	and	and	CC
WB7	14	22	competitiveness	competitiveness	NN
WB7	14	23	.	.	.
WB7	15	1	The	the	DT
WB7	15	2	Government	Government	NNP
WB7	15	3	of	of	IN
WB7	15	4	Moldova	Moldova	NNP
WB7	15	5	recognizes	recognize	VBZ
WB7	15	6	the	the	DT
WB7	15	7	need	need	NN
WB7	15	8	for	for	IN
WB7	15	9	an	an	DT
WB7	15	10	investment-	investment-	JJ
WB7	15	11	and	and	CC
WB7	15	12	export-	export-	NNS
WB7	15	13	led	lead	VBN
WB7	15	14	engine	engine	NN
WB7	15	15	of	of	IN
WB7	15	16	the	the	DT
WB7	15	17	growth	growth	NN
WB7	15	18	based	base	VBN
WB7	15	19	on	on	RP
WB7	15	20	on	on	IN
WB7	15	21	increased	increase	VBN
WB7	15	22	capital	capital	NN
WB7	15	23	investments	investment	NNS
WB7	15	24	,	,	,
WB7	15	25	innovation	innovation	NN
WB7	15	26	and	and	CC
WB7	15	27	competitiveness	competitiveness	NN
WB7	15	28	.	.	.
WB7	16	1	The	the	DT
WB7	16	2	National	National	NNP
WB7	16	3	Development	Development	NNP
WB7	16	4	Strategy	Strategy	NNP
WB7	16	5	“	"	``
WB7	16	6	Moldova	Moldova	NNP
WB7	16	7	2020	2020	CD
WB7	16	8	”	"	''
WB7	16	9	,	,	,
WB7	16	10	reinforces	reinforce	VBZ
WB7	16	11	the	the	DT
WB7	16	12	Government	Government	NNP
WB7	16	13	's	's	POS
WB7	16	14	commitment	commitment	NN
WB7	16	15	to	to	IN
WB7	16	16	a	a	DT
WB7	16	17	development	development	NN
WB7	16	18	paradigm	paradigm	NN
WB7	16	19	based	base	VBN
WB7	16	20	on	on	IN
WB7	16	21	a	a	DT
WB7	16	22	dynamic	dynamic	JJ
WB7	16	23	model	model	NN
WB7	16	24	driven	drive	VBN
WB7	16	25	by	by	IN
WB7	16	26	domestic	domestic	JJ
WB7	16	27	and	and	CC
WB7	16	28	foreign	foreign	JJ
WB7	16	29	investment	investment	NN
WB7	16	30	and	and	CC
WB7	16	31	export	export	NN
WB7	16	32	-	-	HYPH
WB7	16	33	oriented	orient	VBN
WB7	16	34	sectors	sector	NNS
WB7	16	35	.	.	.
WB7	17	1	In	in	IN
WB7	17	2	addition	addition	NN
WB7	17	3	,	,	,
WB7	17	4	the	the	DT
WB7	17	5	Government	Government	NNP
WB7	17	6	's	's	POS
WB7	17	7	reforms	reform	NNS
WB7	17	8	in	in	IN
WB7	17	9	2011	2011	CD
WB7	17	10	-	-	SYM
WB7	17	11	2014	2014	CD
WB7	17	12	focused	focus	VBD
WB7	17	13	on	on	IN
WB7	17	14	achieving	achieve	VBG
WB7	17	15	closer	close	JJR
WB7	17	16	trade	trade	NN
WB7	17	17	integration	integration	NN
WB7	17	18	with	with	IN
WB7	17	19	the	the	DT
WB7	17	20	European	European	NNP
WB7	17	21	Union	Union	NNP
WB7	17	22	,	,	,
WB7	17	23	which	which	WDT
WB7	17	24	culminated	culminate	VBD
WB7	17	25	in	in	IN
WB7	17	26	the	the	DT
WB7	17	27	conclusion	conclusion	NN
WB7	17	28	of	of	IN
WB7	17	29	an	an	DT
WB7	17	30	Association	Association	NNP
WB7	17	31	Agreement	Agreement	NNP
WB7	17	32	between	between	IN
WB7	17	33	the	the	DT
WB7	17	34	Republic	Republic	NNP
WB7	17	35	of	of	IN
WB7	17	36	Moldova	Moldova	NNP
WB7	17	37	and	and	CC
WB7	17	38	the	the	DT
WB7	17	39	European	European	NNP
WB7	17	40	Union	Union	NNP
WB7	17	41	,	,	,
WB7	17	42	complemented	complement	VBN
WB7	17	43	by	by	IN
WB7	17	44	a	a	DT
WB7	17	45	Deep	Deep	NNP
WB7	17	46	and	and	CC
WB7	17	47	Comprehensive	Comprehensive	NNP
WB7	17	48	Free	Free	NNP
WB7	17	49	Trade	Trade	NNP
WB7	17	50	Agreement	Agreement	NNP
WB7	17	51	which	which	WDT
WB7	17	52	came	come	VBD
WB7	17	53	into	into	IN
WB7	17	54	effect	effect	NN
WB7	17	55	on	on	IN
WB7	17	56	August	August	NNP
WB7	17	57	1	1	CD
WB7	17	58	,	,	,
WB7	17	59	2014	2014	CD
WB7	17	60	.	.	.
WB7	18	1	The	the	DT
WB7	18	2	latter	latter	JJ
WB7	18	3	,	,	,
WB7	18	4	has	have	VBZ
WB7	18	5	brought	bring	VBN
WB7	18	6	about	about	RP
WB7	18	7	new	new	JJ
WB7	18	8	and	and	CC
WB7	18	9	exciting	exciting	JJ
WB7	18	10	opportunities	opportunity	NNS
WB7	18	11	for	for	IN
WB7	18	12	market	market	NN
WB7	18	13	diversification	diversification	NN
WB7	18	14	of	of	IN
WB7	18	15	the	the	DT
WB7	18	16	country	country	NN
WB7	18	17	's	's	POS
WB7	18	18	agro	agro	JJ
WB7	18	19	-	-	HYPH
WB7	18	20	food	food	NN
WB7	18	21	exports	export	NNS
WB7	18	22	.	.	.
WB7	19	1	Sectoral	sectoral	JJ
WB7	19	2	and	and	CC
WB7	19	3	institutional	institutional	JJ
WB7	19	4	Context	Context	NNP
WB7	19	5	Recently	recently	RB
WB7	19	6	,	,	,
WB7	19	7	the	the	DT
WB7	19	8	country	country	NN
WB7	19	9	's	's	POS
WB7	19	10	shift	shift	NN
WB7	19	11	to	to	IN
WB7	19	12	an	an	DT
WB7	19	13	export	export	NN
WB7	19	14	-	-	HYPH
WB7	19	15	led	lead	VBN
WB7	19	16	growth	growth	NN
WB7	19	17	model	model	NN
WB7	19	18	has	have	VBZ
WB7	19	19	suffered	suffer	VBN
WB7	19	20	a	a	DT
WB7	19	21	number	number	NN
WB7	19	22	of	of	IN
WB7	19	23	setbacks	setback	NNS
WB7	19	24	due	due	JJ
WB7	19	25	to	to	IN
WB7	19	26	uncertainties	uncertainty	NNS
WB7	19	27	with	with	IN
WB7	19	28	supply	supply	NN
WB7	19	29	to	to	IN
WB7	19	30	the	the	DT
WB7	19	31	Russian	russian	JJ
WB7	19	32	market	market	NN
WB7	19	33	.	.	.
WB7	20	1	Moldovan	Moldovan	NNP
WB7	20	2	agricultural	agricultural	JJ
WB7	20	3	and	and	CC
WB7	20	4	food	food	NN
WB7	20	5	exports	export	NNS
WB7	20	6	to	to	IN
WB7	20	7	the	the	DT
WB7	20	8	Russian	Russian	NNP
WB7	20	9	Federation	Federation	NNP
WB7	20	10	have	have	VBP
WB7	20	11	been	be	VBN
WB7	20	12	subject	subject	JJ
WB7	20	13	to	to	IN
WB7	20	14	various	various	JJ
WB7	20	15	trade	trade	NN
WB7	20	16	restrictions	restriction	NNS
WB7	20	17	through	through	IN
WB7	20	18	2013	2013	CD
WB7	20	19	and	and	CC
WB7	20	20	2014	2014	CD
WB7	20	21	-	-	HYPH
WB7	20	22	starting	start	VBG
WB7	20	23	with	with	IN
WB7	20	24	a	a	DT
WB7	20	25	ban	ban	NN
WB7	20	26	on	on	IN
WB7	20	27	wines	wine	NNS
WB7	20	28	,	,	,
WB7	20	29	followed	follow	VBN
WB7	20	30	by	by	IN
WB7	20	31	ban	ban	NN
WB7	20	32	on	on	IN
WB7	20	33	meat	meat	NN
WB7	20	34	and	and	CC
WB7	20	35	a	a	DT
WB7	20	36	nearly	nearly	RB
WB7	20	37	complete	complete	JJ
WB7	20	38	ban	ban	NN
WB7	20	39	on	on	IN
WB7	20	40	fruits	fruit	NNS
WB7	20	41	and	and	CC
WB7	20	42	vegetables	vegetable	NNS
WB7	20	43	,	,	,
WB7	20	44	and	and	CC
WB7	20	45	canned	can	VBN
WB7	20	46	goods	good	NNS
WB7	20	47	.	.	.
WB7	21	1	The	the	DT
WB7	21	2	most	most	RBS
WB7	21	3	affected	affected	JJ
WB7	21	4	export	export	NN
WB7	21	5	items	item	NNS
WB7	21	6	were	be	VBD
WB7	21	7	wine	wine	NN
WB7	21	8	,	,	,
WB7	21	9	apples	apple	NNS
WB7	21	10	and	and	CC
WB7	21	11	plums	plum	NNS
WB7	21	12	.	.	.
WB7	22	1	In	in	IN
WB7	22	2	2013	2013	CD
WB7	22	3	,	,	,
WB7	22	4	prior	prior	RB
WB7	22	5	to	to	IN
WB7	22	6	the	the	DT
WB7	22	7	bans	ban	NNS
WB7	22	8	,	,	,
WB7	22	9	approximately	approximately	RB
WB7	22	10	thirty	thirty	CD
WB7	22	11	percent	percent	NN
WB7	22	12	of	of	IN
WB7	22	13	the	the	DT
WB7	22	14	country	country	NN
WB7	22	15	's	's	POS
WB7	22	16	wine	wine	NN
WB7	22	17	exports	export	NNS
WB7	22	18	(	(	-LRB-
WB7	22	19	valued	value	VBN
WB7	22	20	at	at	IN
WB7	22	21	US$	us$	$
WB7	22	22	350	350	CD
WB7	22	23	million	million	CD
WB7	22	24	)	)	-RRB-
WB7	22	25	,	,	,
WB7	22	26	ninety	ninety	CD
WB7	22	27	three	three	CD
WB7	22	28	percent	percent	NN
WB7	22	29	of	of	IN
WB7	22	30	apple	apple	NN
WB7	22	31	exports	export	NNS
WB7	22	32	(	(	-LRB-
WB7	22	33	valued	value	VBN
WB7	22	34	at	at	IN
WB7	22	35	US$	us$	$
WB7	22	36	43.7	43.7	CD
WB7	22	37	million	million	CD
WB7	22	38	)	)	-RRB-
WB7	22	39	and	and	CC
WB7	22	40	eighty	eighty	CD
WB7	22	41	percent	percent	NN
WB7	22	42	of	of	IN
WB7	22	43	plum	plum	NN
WB7	22	44	exports	export	NNS
WB7	22	45	(	(	-LRB-
WB7	22	46	valued	value	VBN
WB7	22	47	at	at	IN
WB7	22	48	US$	us$	$
WB7	22	49	21.1	21.1	CD
WB7	22	50	)	)	-RRB-
WB7	22	51	went	go	VBD
WB7	22	52	to	to	IN
WB7	22	53	Russia	Russia	NNP
WB7	22	54	.	.	.
WB7	23	1	The	the	DT
WB7	23	2	loss	loss	NN
WB7	23	3	of	of	IN
WB7	23	4	the	the	DT
WB7	23	5	Russian	Russian	NNP
WB7	23	6	Federation	Federation	NNP
WB7	23	7	market	market	NN
WB7	23	8	represented	represent	VBD
WB7	23	9	a	a	DT
WB7	23	10	significant	significant	JJ
WB7	23	11	blow	blow	NN
WB7	23	12	to	to	TO
WB7	23	13	horticulture	horticulture	VB
WB7	23	14	in	in	IN
WB7	23	15	Moldova	Moldova	NNP
WB7	23	16	as	as	IN
WB7	23	17	there	there	EX
WB7	23	18	are	be	VBP
WB7	23	19	few	few	JJ
WB7	23	20	alternative	alternative	JJ
WB7	23	21	markets	market	NNS
WB7	23	22	for	for	IN
WB7	23	23	the	the	DT
WB7	23	24	agro	agro	JJ
WB7	23	25	-	-	HYPH
WB7	23	26	food	food	NN
WB7	23	27	produce	produce	NN
WB7	23	28	,	,	,
WB7	23	29	especially	especially	RB
WB7	23	30	for	for	IN
WB7	23	31	apples	apple	NNS
WB7	23	32	and	and	CC
WB7	23	33	plums	plum	NNS
WB7	23	34	.	.	.
WB7	24	1	There	there	EX
WB7	24	2	is	be	VBZ
WB7	24	3	very	very	RB
WB7	24	4	limited	limited	JJ
WB7	24	5	potential	potential	NN
WB7	24	6	for	for	IN
WB7	24	7	meaningful	meaningful	JJ
WB7	24	8	import	import	NN
WB7	24	9	substitution	substitution	NN
WB7	24	10	.	.	.
WB7	25	1	Moldovan	Moldovan	NNP
WB7	25	2	imports	import	NNS
WB7	25	3	of	of	IN
WB7	25	4	apples	apple	NNS
WB7	25	5	were	be	VBD
WB7	25	6	only	only	RB
WB7	25	7	about	about	IN
WB7	25	8	1,500	1,500	CD
WB7	25	9	tons	ton	NNS
WB7	25	10	in	in	IN
WB7	25	11	2013	2013	CD
WB7	25	12	(	(	-LRB-
WB7	25	13	valued	value	VBN
WB7	25	14	at	at	IN
WB7	25	15	US$	us$	$
WB7	25	16	1.34	1.34	CD
WB7	25	17	million	million	CD
WB7	25	18	)	)	-RRB-
WB7	25	19	and	and	CC
WB7	25	20	imports	import	NNS
WB7	25	21	of	of	IN
WB7	25	22	plums	plum	NNS
WB7	25	23	are	be	VBP
WB7	25	24	negligible	negligible	JJ
WB7	25	25	.	.	.
WB7	26	1	Un	Un	NNP
WB7	26	2	-	-	HYPH
WB7	26	3	utilized	utilize	VBN
WB7	26	4	processing	processing	NN
WB7	26	5	capacity	capacity	NN
WB7	26	6	for	for	IN
WB7	26	7	apples	apple	NNS
WB7	26	8	and	and	CC
WB7	26	9	plums	plum	NNS
WB7	26	10	in	in	IN
WB7	26	11	the	the	DT
WB7	26	12	country	country	NN
WB7	26	13	is	be	VBZ
WB7	26	14	limited	limited	JJ
WB7	26	15	and	and	CC
WB7	26	16	has	have	VBZ
WB7	26	17	only	only	RB
WB7	26	18	absorbed	absorb	VBN
WB7	26	19	additionally	additionally	RB
WB7	26	20	approximately	approximately	RB
WB7	26	21	60,000	60,000	CD
WB7	26	22	tons	ton	NNS
WB7	26	23	of	of	IN
WB7	26	24	apples	apple	NNS
WB7	26	25	and	and	CC
WB7	26	26	40,000	40,000	CD
WB7	26	27	tons	ton	NNS
WB7	26	28	of	of	IN
WB7	26	29	plums	plum	NNS
WB7	26	30	in	in	IN
WB7	26	31	2014	2014	CD
WB7	26	32	(	(	-LRB-
WB7	26	33	15	15	CD
WB7	26	34	%	%	NN
WB7	26	35	and	and	CC
WB7	26	36	35	35	CD
WB7	26	37	%	%	NN
WB7	26	38	of	of	IN
WB7	26	39	output	output	NN
WB7	26	40	respectively	respectively	RB
WB7	26	41	)	)	-RRB-
WB7	26	42	.	.	.
WB7	27	1	The	the	DT
WB7	27	2	resulting	result	VBG
WB7	27	3	supply	supply	NN
WB7	27	4	glut	glut	NN
WB7	27	5	of	of	IN
WB7	27	6	apples	apple	NNS
WB7	27	7	and	and	CC
WB7	27	8	plums	plum	NNS
WB7	27	9	,	,	,
WB7	27	10	compounded	compound	VBN
WB7	27	11	by	by	IN
WB7	27	12	an	an	DT
WB7	27	13	existing	exist	VBG
WB7	27	14	large	large	JJ
WB7	27	15	stock	stock	NN
WB7	27	16	of	of	IN
WB7	27	17	processed	process	VBN
WB7	27	18	products	product	NNS
WB7	27	19	has	have	VBZ
WB7	27	20	led	lead	VBN
WB7	27	21	to	to	IN
WB7	27	22	a	a	DT
WB7	27	23	50	50	CD
WB7	27	24	%	%	NN
WB7	27	25	drop	drop	NN
WB7	27	26	in	in	IN
WB7	27	27	the	the	DT
WB7	27	28	domestic	domestic	JJ
WB7	27	29	market	market	NN
WB7	27	30	price	price	NN
WB7	27	31	for	for	IN
WB7	27	32	apples	apple	NNS
WB7	27	33	and	and	CC
WB7	27	34	plums	plum	NNS
WB7	27	35	.	.	.
WB7	28	1	Similarly	similarly	RB
WB7	28	2	,	,	,
WB7	28	3	as	as	IN
WB7	28	4	a	a	DT
WB7	28	5	result	result	NN
WB7	28	6	of	of	IN
WB7	28	7	the	the	DT
WB7	28	8	wine	wine	NN
WB7	28	9	ban	ban	NN
WB7	28	10	,	,	,
WB7	28	11	and	and	CC
WB7	28	12	accumulating	accumulate	VBG
WB7	28	13	stocks	stock	NNS
WB7	28	14	in	in	IN
WB7	28	15	2014	2014	CD
WB7	28	16	,	,	,
WB7	28	17	grapes	grape	NNS
WB7	28	18	are	be	VBP
WB7	28	19	traded	trade	VBN
WB7	28	20	at	at	IN
WB7	28	21	40	40	CD
WB7	28	22	%	%	NN
WB7	28	23	of	of	IN
WB7	28	24	the	the	DT
WB7	28	25	2013	2013	CD
WB7	28	26	price	price	NN
WB7	28	27	.	.	.
WB7	29	1	In	in	IN
WB7	29	2	recent	recent	JJ
WB7	29	3	years	year	NNS
WB7	29	4	there	there	EX
WB7	29	5	have	have	VBP
WB7	29	6	been	be	VBN
WB7	29	7	significant	significant	JJ
WB7	29	8	productivity	productivity	NN
WB7	29	9	gains	gain	NNS
WB7	29	10	in	in	IN
WB7	29	11	the	the	DT
WB7	29	12	Moldovan	Moldovan	NNP
WB7	29	13	horticulture	horticulture	NN
WB7	29	14	sector	sector	NN
WB7	29	15	due	due	JJ
WB7	29	16	to	to	IN
WB7	29	17	significant	significant	JJ
WB7	29	18	investments	investment	NNS
WB7	29	19	and	and	CC
WB7	29	20	,	,	,
WB7	29	21	these	these	DT
WB7	29	22	gains	gain	NNS
WB7	29	23	could	could	MD
WB7	29	24	easily	easily	RB
WB7	29	25	be	be	VB
WB7	29	26	lost	lose	VBN
WB7	29	27	because	because	IN
WB7	29	28	of	of	IN
WB7	29	29	the	the	DT
WB7	29	30	impact	impact	NN
WB7	29	31	of	of	IN
WB7	29	32	the	the	DT
WB7	29	33	Russian	russian	JJ
WB7	29	34	embargoes	embargo	NNS
WB7	29	35	.	.	.
WB7	30	1	Productivity	productivity	NN
WB7	30	2	gains	gain	NNS
WB7	30	3	have	have	VBP
WB7	30	4	contributed	contribute	VBN
WB7	30	5	to	to	IN
WB7	30	6	a	a	DT
WB7	30	7	steady	steady	JJ
WB7	30	8	increase	increase	NN
WB7	30	9	in	in	IN
WB7	30	10	output	output	NN
WB7	30	11	and	and	CC
WB7	30	12	are	be	VBP
WB7	30	13	likely	likely	JJ
WB7	30	14	to	to	TO
WB7	30	15	have	have	VB
WB7	30	16	come	come	VBN
WB7	30	17	from	from	IN
WB7	30	18	stricter	strict	JJR
WB7	30	19	application	application	NN
WB7	30	20	of	of	IN
WB7	30	21	growing	grow	VBG
WB7	30	22	technologies	technology	NNS
WB7	30	23	,	,	,
WB7	30	24	and/or	and/or	CC
WB7	30	25	replacement	replacement	NN
WB7	30	26	of	of	IN
WB7	30	27	old	old	JJ
WB7	30	28	orchard	orchard	NN
WB7	30	29	/	/	SYM
WB7	30	30	vineyards	vineyard	NNS
WB7	30	31	,	,	,
WB7	30	32	more	more	RBR
WB7	30	33	intensive	intensive	JJ
WB7	30	34	production	production	NN
WB7	30	35	and	and	CC
WB7	30	36	use	use	NN
WB7	30	37	of	of	IN
WB7	30	38	modern	modern	JJ
WB7	30	39	technologies	technology	NNS
WB7	30	40	.	.	.
WB7	31	1	This	this	DT
WB7	31	2	is	be	VBZ
WB7	31	3	a	a	DT
WB7	31	4	result	result	NN
WB7	31	5	of	of	IN
WB7	31	6	increased	increase	VBN
WB7	31	7	investment	investment	NN
WB7	31	8	in	in	IN
WB7	31	9	the	the	DT
WB7	31	10	sector	sector	NN
WB7	31	11	,	,	,
WB7	31	12	which	which	WDT
WB7	31	13	is	be	VBZ
WB7	31	14	a	a	DT
WB7	31	15	very	very	RB
WB7	31	16	positive	positive	JJ
WB7	31	17	development	development	NN
WB7	31	18	given	give	VBN
WB7	31	19	Moldova	Moldova	NNP
WB7	31	20	’s	’s	POS
WB7	31	21	comparative	comparative	JJ
WB7	31	22	advantage	advantage	NN
WB7	31	23	in	in	IN
WB7	31	24	high	high	JJ
WB7	31	25	value	value	NN
WB7	31	26	agriculture	agriculture	NN
WB7	31	27	.	.	.
WB7	32	1	This	this	DT
WB7	32	2	transformation	transformation	NN
WB7	32	3	has	have	VBZ
WB7	32	4	been	be	VBN
WB7	32	5	the	the	DT
WB7	32	6	result	result	NN
WB7	32	7	of	of	IN
WB7	32	8	a	a	DT
WB7	32	9	fairly	fairly	RB
WB7	32	10	long	long	RB
WB7	32	11	-	-	HYPH
WB7	32	12	drawn	draw	VBN
WB7	32	13	struggle	struggle	NN
WB7	32	14	,	,	,
WB7	32	15	which	which	WDT
WB7	32	16	is	be	VBZ
WB7	32	17	finally	finally	RB
WB7	32	18	showing	show	VBG
WB7	32	19	results	result	NNS
WB7	32	20	.	.	.
WB7	33	1	The	the	DT
WB7	33	2	embargos	embargo	NNS
WB7	33	3	have	have	VBP
WB7	33	4	the	the	DT
WB7	33	5	potential	potential	NN
WB7	33	6	to	to	TO
WB7	33	7	have	have	VB
WB7	33	8	a	a	DT
WB7	33	9	major	major	JJ
WB7	33	10	negative	negative	JJ
WB7	33	11	impact	impact	NN
WB7	33	12	on	on	IN
WB7	33	13	fruit	fruit	NN
WB7	33	14	growers	grower	NNS
WB7	33	15	’	’	POS
WB7	33	16	competitiveness	competitiveness	NN
WB7	33	17	by	by	IN
WB7	33	18	stalling	stall	VBG
WB7	33	19	,	,	,
WB7	33	20	if	if	IN
WB7	33	21	not	not	RB
WB7	33	22	reversing	reverse	VBG
WB7	33	23	,	,	,
WB7	33	24	modernization	modernization	NN
WB7	33	25	,	,	,
WB7	33	26	as	as	IN
WB7	33	27	a	a	DT
WB7	33	28	result	result	NN
WB7	33	29	of	of	IN
WB7	33	30	deteriorating	deteriorate	VBG
WB7	33	31	financial	financial	JJ
WB7	33	32	standing	standing	NN
WB7	33	33	and	and	CC
WB7	33	34	de	de	NN
WB7	33	35	-	-	NN
WB7	33	36	capitalization	capitalization	NN
WB7	33	37	.	.	.
WB7	34	1	Page	page	NN
WB7	34	2	3	3	CD
WB7	34	3	of	of	IN
WB7	34	4	6	6	CD
WB7	34	5	The	the	DT
WB7	34	6	majority	majority	NN
WB7	34	7	of	of	IN
WB7	34	8	fruit	fruit	NN
WB7	34	9	growers	grower	NNS
WB7	34	10	is	be	VBZ
WB7	34	11	represented	represent	VBN
WB7	34	12	by	by	IN
WB7	34	13	small	small	JJ
WB7	34	14	peasant	peasant	NN
WB7	34	15	farmers	farmer	NNS
WB7	34	16	(	(	-LRB-
WB7	34	17	66	66	CD
WB7	34	18	%	%	NN
WB7	34	19	for	for	IN
WB7	34	20	apples	apple	NNS
WB7	34	21	,	,	,
WB7	34	22	69	69	CD
WB7	34	23	%	%	NN
WB7	34	24	for	for	IN
WB7	34	25	plums	plum	NNS
WB7	34	26	,	,	,
WB7	34	27	70	70	CD
WB7	34	28	%	%	NN
WB7	34	29	for	for	IN
WB7	34	30	vineyards	vineyard	NNS
WB7	34	31	)	)	-RRB-
WB7	34	32	and	and	CC
WB7	34	33	provides	provide	VBZ
WB7	34	34	significant	significant	JJ
WB7	34	35	rural	rural	JJ
WB7	34	36	employment	employment	NN
WB7	34	37	and	and	CC
WB7	34	38	incomes	income	NNS
WB7	34	39	,	,	,
WB7	34	40	for	for	IN
WB7	34	41	an	an	DT
WB7	34	42	estimated	estimated	JJ
WB7	34	43	350,000	350,000	CD
WB7	34	44	people	people	NNS
WB7	34	45	.	.	.
WB7	35	1	A	a	DT
WB7	35	2	large	large	JJ
WB7	35	3	share	share	NN
WB7	35	4	of	of	IN
WB7	35	5	these	these	DT
WB7	35	6	jobs	job	NNS
WB7	35	7	now	now	RB
WB7	35	8	are	be	VBP
WB7	35	9	either	either	CC
WB7	35	10	at	at	IN
WB7	35	11	risk	risk	NN
WB7	35	12	or	or	CC
WB7	35	13	are	be	VBP
WB7	35	14	yielding	yield	VBG
WB7	35	15	significantly	significantly	RB
WB7	35	16	lower	low	JJR
WB7	35	17	pay	pay	NN
WB7	35	18	due	due	IN
WB7	35	19	to	to	IN
WB7	35	20	the	the	DT
WB7	35	21	impact	impact	NN
WB7	35	22	of	of	IN
WB7	35	23	the	the	DT
WB7	35	24	embargo	embargo	NN
WB7	35	25	.	.	.
WB7	36	1	The	the	DT
WB7	36	2	resulting	result	VBG
WB7	36	3	social	social	JJ
WB7	36	4	consequences	consequence	NNS
WB7	36	5	could	could	MD
WB7	36	6	be	be	VB
WB7	36	7	severe	severe	JJ
WB7	36	8	,	,	,
WB7	36	9	as	as	IN
WB7	36	10	the	the	DT
WB7	36	11	highest	high	JJS
WB7	36	12	poverty	poverty	NN
WB7	36	13	rates	rate	NNS
WB7	36	14	are	be	VBP
WB7	36	15	already	already	RB
WB7	36	16	registered	register	VBN
WB7	36	17	among	among	IN
WB7	36	18	the	the	DT
WB7	36	19	agriculture	agriculture	NN
WB7	36	20	-	-	HYPH
WB7	36	21	related	relate	VBN
WB7	36	22	population	population	NN
WB7	36	23	:	:	:
WB7	36	24	21.7	21.7	CD
WB7	36	25	percent	percent	NN
WB7	36	26	of	of	IN
WB7	36	27	farmers	farmer	NNS
WB7	36	28	and	and	CC
WB7	36	29	31.3	31.3	CD
WB7	36	30	percent	percent	NN
WB7	36	31	of	of	IN
WB7	36	32	agricultural	agricultural	JJ
WB7	36	33	workers	worker	NNS
WB7	36	34	have	have	VBP
WB7	36	35	been	be	VBN
WB7	36	36	found	find	VBN
WB7	36	37	poor	poor	JJ
WB7	36	38	in	in	IN
WB7	36	39	2013	2013	CD
WB7	36	40	,	,	,
WB7	36	41	these	these	DT
WB7	36	42	two	two	CD
WB7	36	43	categories	category	NNS
WB7	36	44	accounting	account	VBG
WB7	36	45	for	for	IN
WB7	36	46	31	31	CD
WB7	36	47	percent	percent	NN
WB7	36	48	of	of	IN
WB7	36	49	country	country	NN
WB7	36	50	's	's	POS
WB7	36	51	poor	poor	JJ
WB7	36	52	.	.	.
WB7	37	1	II	ii	CD
WB7	37	2	.	.	.
WB7	38	1	Proposed	Proposed	NNP
WB7	38	2	Development	Development	NNP
WB7	38	3	Objectives	Objectives	NNP
WB7	38	4	A.	a.	NN
WB7	39	1	Current	Current	NNP
WB7	39	2	Project	Project	NNP
WB7	39	3	Development	Development	NNP
WB7	39	4	Objectives	Objectives	NNPS
WB7	39	5	–	–	:
WB7	39	6	Parent	parent	NN
WB7	39	7	The	the	DT
WB7	39	8	Project	Project	NNP
WB7	39	9	Development	Development	NNP
WB7	39	10	Objective	Objective	NNP
WB7	39	11	is	be	VBZ
WB7	39	12	to	to	TO
WB7	39	13	enhance	enhance	VB
WB7	39	14	the	the	DT
WB7	39	15	competitiveness	competitiveness	NN
WB7	39	16	of	of	IN
WB7	39	17	the	the	DT
WB7	39	18	agro	agro	JJ
WB7	39	19	-	-	HYPH
WB7	39	20	food	food	NN
WB7	39	21	sector	sector	NN
WB7	39	22	by	by	IN
WB7	39	23	supporting	support	VBG
WB7	39	24	the	the	DT
WB7	39	25	modernization	modernization	NN
WB7	39	26	of	of	IN
WB7	39	27	the	the	DT
WB7	39	28	food	food	NN
WB7	39	29	safety	safety	NN
WB7	39	30	management	management	NN
WB7	39	31	system	system	NN
WB7	39	32	,	,	,
WB7	39	33	facilitating	facilitate	VBG
WB7	39	34	market	market	NN
WB7	39	35	access	access	NN
WB7	39	36	for	for	IN
WB7	39	37	farmers	farmer	NNS
WB7	39	38	,	,	,
WB7	39	39	and	and	CC
WB7	39	40	mainstreaming	mainstreame	VBG
WB7	39	41	agro	agro	JJ
WB7	39	42	-	-	HYPH
WB7	39	43	environmental	environmental	JJ
WB7	39	44	and	and	CC
WB7	39	45	sustainable	sustainable	JJ
WB7	39	46	land	land	NN
WB7	39	47	management	management	NN
WB7	39	48	practices	practice	NNS
WB7	39	49	.	.	.
WB7	40	1	III	iii	CD
WB7	40	2	.	.	.
WB7	41	1	Project	project	NN
WB7	41	2	Description	description	NN
WB7	41	3	Component	Component	NNP
WB7	41	4	Name	Name	NNP
WB7	41	5	Compensatory	Compensatory	NNP
WB7	41	6	Sales	Sales	NNP
WB7	41	7	Support	Support	NNP
WB7	41	8	Grants	Grants	NNPS
WB7	41	9	Comments	Comments	NNPS
WB7	41	10	(	(	-LRB-
WB7	41	11	optional	optional	JJ
WB7	41	12	)	)	-RRB-
WB7	41	13	The	the	DT
WB7	41	14	new	new	JJ
WB7	41	15	component	component	NN
WB7	41	16	will	will	MD
WB7	41	17	finance	finance	VB
WB7	41	18	targeted	target	VBN
WB7	41	19	support	support	NN
WB7	41	20	to	to	IN
WB7	41	21	farmers	farmer	NNS
WB7	41	22	with	with	IN
WB7	41	23	farms	farm	NNS
WB7	41	24	of	of	IN
WB7	41	25	less	less	JJR
WB7	41	26	than	than	IN
WB7	41	27	or	or	CC
WB7	41	28	equal	equal	JJ
WB7	41	29	to	to	IN
WB7	41	30	15	15	CD
WB7	41	31	hectares	hectare	NNS
WB7	41	32	,	,	,
WB7	41	33	who	who	WP
WB7	41	34	sold	sell	VBD
WB7	41	35	apple	apple	NN
WB7	41	36	,	,	,
WB7	41	37	plums	plum	NNS
WB7	41	38	and	and	CC
WB7	41	39	grapes	grape	NNS
WB7	41	40	domestically	domestically	RB
WB7	41	41	for	for	IN
WB7	41	42	processing	processing	NN
WB7	41	43	in	in	IN
WB7	41	44	2014	2014	CD
WB7	41	45	.	.	.
WB7	42	1	The	the	DT
WB7	42	2	grants	grant	NNS
WB7	42	3	will	will	MD
WB7	42	4	compensate	compensate	VB
WB7	42	5	the	the	DT
WB7	42	6	difference	difference	NN
WB7	42	7	between	between	IN
WB7	42	8	the	the	DT
WB7	42	9	potential	potential	JJ
WB7	42	10	non	non	JJ
WB7	42	11	-	-	JJ
WB7	42	12	embargo	embargo	JJ
WB7	42	13	price	price	NN
WB7	42	14	and	and	CC
WB7	42	15	the	the	DT
WB7	42	16	domestic	domestic	JJ
WB7	42	17	sales	sale	NNS
WB7	42	18	price	price	NN
WB7	42	19	,	,	,
WB7	42	20	with	with	IN
WB7	42	21	an	an	DT
WB7	42	22	aim	aim	NN
WB7	42	23	of	of	IN
WB7	42	24	avoiding	avoid	VBG
WB7	42	25	possible	possible	JJ
WB7	42	26	de	de	NN
WB7	42	27	-	-	JJ
WB7	42	28	capitalization	capitalization	NN
WB7	42	29	and	and	CC
WB7	42	30	collapse	collapse	NN
WB7	42	31	of	of	IN
WB7	42	32	the	the	DT
WB7	42	33	horticulture	horticulture	NN
WB7	42	34	sector	sector	NN
WB7	42	35	,	,	,
WB7	42	36	thus	thus	RB
WB7	42	37	giving	give	VBG
WB7	42	38	it	-PRON-	PRP
WB7	42	39	a	a	DT
WB7	42	40	much	much	RB
WB7	42	41	needed	need	VBN
WB7	42	42	respite	respite	NN
WB7	42	43	for	for	IN
WB7	42	44	reorientation	reorientation	NN
WB7	42	45	to	to	IN
WB7	42	46	new	new	JJ
WB7	42	47	markets	market	NNS
WB7	42	48	and/or	and/or	CC
WB7	42	49	amortization	amortization	NN
WB7	42	50	of	of	IN
WB7	42	51	the	the	DT
WB7	42	52	financial	financial	JJ
WB7	42	53	losses	loss	NNS
WB7	42	54	.	.	.
WB7	43	1	IV	IV	NNP
WB7	43	2	.	.	.
WB7	44	1	Financing	financing	NN
WB7	44	2	(	(	-LRB-
WB7	44	3	in	in	IN
WB7	44	4	USD	usd	NN
WB7	44	5	Million	million	CD
WB7	44	6	)	)	-RRB-
WB7	44	7	Total	Total	NNP
WB7	44	8	Project	Project	NNP
WB7	44	9	Cost	cost	NN
WB7	44	10	:	:	:
WB7	44	11	12.00	12.00	CD
WB7	44	12	Total	Total	NNP
WB7	44	13	Bank	Bank	NNP
WB7	44	14	Financing	Financing	NNP
WB7	44	15	:	:	:
WB7	44	16	12.00	12.00	CD
WB7	44	17	Financing	Financing	NNP
WB7	44	18	Gap	Gap	NNP
WB7	44	19	:	:	:
WB7	44	20	0.00	0.00	CD
WB7	44	21	For	for	IN
WB7	44	22	Loans	Loans	NNPS
WB7	44	23	/	/	SYM
WB7	44	24	Credits	Credits	NNPS
WB7	44	25	/	/	SYM
WB7	44	26	Others	Others	NNPS
WB7	44	27	Amount	Amount	NNP
WB7	44	28	BORROWER	BORROWER	NNP
WB7	44	29	/	/	SYM
WB7	44	30	RECIPIENT	RECIPIENT	NNP
WB7	44	31	0.00	0.00	CD
WB7	44	32	International	International	NNP
WB7	44	33	Development	Development	NNP
WB7	44	34	Association	Association	NNP
WB7	44	35	(	(	-LRB-
WB7	44	36	IDA	IDA	NNP
WB7	44	37	)	)	-RRB-
WB7	44	38	12.00	12.00	CD
WB7	44	39	Total	Total	NNP
WB7	44	40	12.00	12.00	CD
WB7	44	41	V.	v.	NN
WB7	44	42	Implementation	implementation	NN
WB7	44	43	The	the	DT
WB7	44	44	parent	parent	NN
WB7	44	45	-	-	HYPH
WB7	44	46	Agriculture	Agriculture	NNP
WB7	44	47	Competitiveness	Competitiveness	NNP
WB7	44	48	Project	Project	NNP
WB7	44	49	(	(	-LRB-
WB7	44	50	ACP	ACP	NNP
WB7	44	51	)	)	-RRB-
WB7	44	52	was	be	VBD
WB7	44	53	approved	approve	VBN
WB7	44	54	by	by	IN
WB7	44	55	the	the	DT
WB7	44	56	Board	Board	NNP
WB7	44	57	on	on	IN
WB7	44	58	May	May	NNP
WB7	44	59	1	1	CD
WB7	44	60	,	,	,
WB7	44	61	2012	2012	CD
WB7	44	62	.	.	.
WB7	45	1	It	-PRON-	PRP
WB7	45	2	is	be	VBZ
WB7	45	3	financed	finance	VBN
WB7	45	4	by	by	IN
WB7	45	5	(	(	-LRB-
WB7	45	6	i	i	NN
WB7	45	7	)	)	-RRB-
WB7	45	8	an	an	DT
WB7	45	9	IDA	IDA	NNP
WB7	45	10	credit	credit	NN
WB7	45	11	in	in	IN
WB7	45	12	the	the	DT
WB7	45	13	amount	amount	NN
WB7	45	14	of	of	IN
WB7	45	15	US$	us$	$
WB7	45	16	18.0	18.0	CD
WB7	45	17	million	million	CD
WB7	45	18	;	;	:
WB7	45	19	(	(	-LRB-
WB7	45	20	ii	ii	LS
WB7	45	21	)	)	-RRB-
WB7	45	22	a	a	DT
WB7	45	23	fully	fully	RB
WB7	45	24	-	-	HYPH
WB7	45	25	blended	blended	JJ
WB7	45	26	GEF	GEF	NNP
WB7	45	27	grant	grant	NN
WB7	45	28	of	of	IN
WB7	45	29	US$	us$	$
WB7	45	30	4.4	4.4	CD
WB7	45	31	million	million	CD
WB7	45	32	;	;	:
WB7	45	33	and	and	CC
WB7	45	34	(	(	-LRB-
WB7	45	35	iii	iii	NNP
WB7	45	36	)	)	-RRB-
WB7	45	37	a	a	DT
WB7	45	38	SIDA	sida	NN
WB7	45	39	grant	grant	NN
WB7	45	40	of	of	IN
WB7	45	41	US$	us$	$
WB7	45	42	3.0	3.0	CD
WB7	45	43	million	million	CD
WB7	45	44	.	.	.
WB7	46	1	The	the	DT
WB7	46	2	PDO	PDO	NNP
WB7	46	3	is	be	VBZ
WB7	46	4	:	:	:
WB7	46	5	to	to	TO
WB7	46	6	enhance	enhance	VB
WB7	46	7	the	the	DT
WB7	46	8	competitiveness	competitiveness	NN
WB7	46	9	of	of	IN
WB7	46	10	the	the	DT
WB7	46	11	country	country	NN
WB7	46	12	's	's	POS
WB7	46	13	agro	agro	JJ
WB7	46	14	-	-	HYPH
WB7	46	15	food	food	NN
WB7	46	16	sector	sector	NN
WB7	46	17	by	by	IN
WB7	46	18	supporting	support	VBG
WB7	46	19	the	the	DT
WB7	46	20	modernization	modernization	NN
WB7	46	21	of	of	IN
WB7	46	22	the	the	DT
WB7	46	23	food	food	NN
WB7	46	24	safety	safety	NN
WB7	46	25	management	management	NN
WB7	46	26	system	system	NN
WB7	46	27	,	,	,
WB7	46	28	facilitating	facilitate	VBG
WB7	46	29	market	market	NN
WB7	46	30	access	access	NN
WB7	46	31	for	for	IN
WB7	46	32	farmers	farmer	NNS
WB7	46	33	,	,	,
WB7	46	34	and	and	CC
WB7	46	35	mainstreaming	mainstreame	VBG
WB7	46	36	agro	agro	JJ
WB7	46	37	-	-	HYPH
WB7	46	38	environmental	environmental	JJ
WB7	46	39	and	and	CC
WB7	46	40	sustainable	sustainable	JJ
WB7	46	41	land	land	NN
WB7	46	42	management	management	NN
WB7	46	43	practices	practice	NNS
WB7	46	44	.	.	.
WB7	47	1	The	the	DT
WB7	47	2	ACP	ACP	NNP
WB7	47	3	has	have	VBZ
WB7	47	4	the	the	DT
WB7	47	5	following	follow	VBG
WB7	47	6	components	component	NNS
WB7	47	7	:	:	:
WB7	47	8	Component	component	NN
WB7	47	9	1	1	CD
WB7	47	10	:	:	:
WB7	47	11	Enhancing	enhance	VBG
WB7	47	12	Food	Food	NNP
WB7	47	13	Safety	Safety	NNP
WB7	47	14	Management	Management	NNP
WB7	47	15	;	;	:
WB7	47	16	Component	component	NN
WB7	47	17	2	2	CD
WB7	47	18	:	:	:
WB7	47	19	Enhancing	enhance	VBG
WB7	47	20	market	market	NN
WB7	47	21	access	access	NN
WB7	47	22	potential	potential	NN
WB7	47	23	;	;	:
WB7	47	24	Component	component	NN
WB7	47	25	3	3	CD
WB7	47	26	:	:	:
WB7	47	27	Enhancing	enhance	VBG
WB7	47	28	land	land	NN
WB7	47	29	productivity	productivity	NN
WB7	47	30	through	through	IN
WB7	47	31	sustainable	sustainable	JJ
WB7	47	32	land	land	NN
WB7	47	33	management	management	NN
WB7	47	34	.	.	.
WB7	48	1	The	the	DT
WB7	48	2	project	project	NN
WB7	48	3	Page	page	NN
WB7	48	4	4	4	CD
WB7	48	5	of	of	IN
WB7	48	6	6	6	CD
WB7	48	7	became	become	VBD
WB7	48	8	effective	effective	JJ
WB7	48	9	on	on	IN
WB7	48	10	September	September	NNP
WB7	48	11	24	24	CD
WB7	48	12	,	,	,
WB7	48	13	2012	2012	CD
WB7	48	14	.	.	.
WB7	49	1	The	the	DT
WB7	49	2	closing	closing	NN
WB7	49	3	date	date	NN
WB7	49	4	for	for	IN
WB7	49	5	the	the	DT
WB7	49	6	ACP	ACP	NNP
WB7	49	7	is	be	VBZ
WB7	49	8	June	June	NNP
WB7	49	9	30	30	CD
WB7	49	10	,	,	,
WB7	49	11	2017	2017	CD
WB7	49	12	.	.	.
WB7	50	1	The	the	DT
WB7	50	2	project	project	NN
WB7	50	3	was	be	VBD
WB7	50	4	designed	design	VBN
WB7	50	5	to	to	TO
WB7	50	6	contribute	contribute	VB
WB7	50	7	to	to	IN
WB7	50	8	the	the	DT
WB7	50	9	realization	realization	NN
WB7	50	10	of	of	IN
WB7	50	11	the	the	DT
WB7	50	12	economic	economic	JJ
WB7	50	13	growth	growth	NN
WB7	50	14	model	model	NN
WB7	50	15	described	describe	VBN
WB7	50	16	in	in	IN
WB7	50	17	the	the	DT
WB7	50	18	2011	2011	CD
WB7	50	19	-	-	SYM
WB7	50	20	2014	2014	CD
WB7	50	21	Government	Government	NNP
WB7	50	22	Program	Program	NNP
WB7	50	23	aimed	aim	VBN
WB7	50	24	at	at	IN
WB7	50	25	enhancing	enhance	VBG
WB7	50	26	export	export	NN
WB7	50	27	competitiveness	competitiveness	NN
WB7	50	28	,	,	,
WB7	50	29	attracting	attract	VBG
WB7	50	30	investment	investment	NN
WB7	50	31	and	and	CC
WB7	50	32	achieving	achieve	VBG
WB7	50	33	closer	close	JJR
WB7	50	34	trade	trade	NN
WB7	50	35	integration	integration	NN
WB7	50	36	with	with	IN
WB7	50	37	the	the	DT
WB7	50	38	EU	EU	NNP
WB7	50	39	.	.	.
WB7	51	1	More	more	RBR
WB7	51	2	specifically	specifically	RB
WB7	51	3	,	,	,
WB7	51	4	the	the	DT
WB7	51	5	ACP	ACP	NNP
WB7	51	6	is	be	VBZ
WB7	51	7	supporting	support	VBG
WB7	51	8	the	the	DT
WB7	51	9	Government	Government	NNP
WB7	51	10	's	's	POS
WB7	51	11	ambitious	ambitious	JJ
WB7	51	12	efforts	effort	NNS
WB7	51	13	in	in	IN
WB7	51	14	reforming	reform	VBG
WB7	51	15	the	the	DT
WB7	51	16	food	food	NN
WB7	51	17	safety	safety	NN
WB7	51	18	management	management	NN
WB7	51	19	system	system	NN
WB7	51	20	,	,	,
WB7	51	21	efforts	effort	NNS
WB7	51	22	to	to	TO
WB7	51	23	improve	improve	VB
WB7	51	24	farmers	farmer	NNS
WB7	51	25	’	’	POS
WB7	51	26	market	market	NN
WB7	51	27	opportunities	opportunity	NNS
WB7	51	28	through	through	IN
WB7	51	29	investment	investment	NN
WB7	51	30	support	support	NN
WB7	51	31	(	(	-LRB-
WB7	51	32	to	to	TO
WB7	51	33	bring	bring	VB
WB7	51	34	about	about	RP
WB7	51	35	upgrades	upgrade	NNS
WB7	51	36	in	in	IN
WB7	51	37	post	post	NN
WB7	51	38	-	-	JJ
WB7	51	39	harvesting	harvesting	JJ
WB7	51	40	infrastructure	infrastructure	NN
WB7	51	41	)	)	-RRB-
WB7	51	42	and	and	CC
WB7	51	43	institutional	institutional	JJ
WB7	51	44	development	development	NN
WB7	51	45	support	support	NN
WB7	51	46	(	(	-LRB-
WB7	51	47	creation	creation	NN
WB7	51	48	and	and	CC
WB7	51	49	strengthening	strengthening	NN
WB7	51	50	of	of	IN
WB7	51	51	productive	productive	JJ
WB7	51	52	partnerships	partnership	NNS
WB7	51	53	)	)	-RRB-
WB7	51	54	,	,	,
WB7	51	55	and	and	CC
WB7	51	56	efforts	effort	NNS
WB7	51	57	to	to	TO
WB7	51	58	mainstream	mainstream	VB
WB7	51	59	the	the	DT
WB7	51	60	use	use	NN
WB7	51	61	of	of	IN
WB7	51	62	good	good	JJ
WB7	51	63	agricultural	agricultural	JJ
WB7	51	64	practices	practice	NNS
WB7	51	65	and	and	CC
WB7	51	66	sustainable	sustainable	JJ
WB7	51	67	land	land	NN
WB7	51	68	management	management	NN
WB7	51	69	.	.	.
WB7	52	1	Project	project	NN
WB7	52	2	performance	performance	NN
WB7	52	3	is	be	VBZ
WB7	52	4	currently	currently	RB
WB7	52	5	rated	rate	VBN
WB7	52	6	“	"	``
WB7	52	7	moderately	moderately	RB
WB7	52	8	satisfactory	satisfactory	JJ
WB7	52	9	”	"	''
WB7	52	10	for	for	IN
WB7	52	11	Implementation	Implementation	NNP
WB7	52	12	Progress	Progress	NNP
WB7	52	13	(	(	-LRB-
WB7	52	14	IP	IP	NNP
WB7	52	15	)	)	-RRB-
WB7	52	16	,	,	,
WB7	52	17	“	"	``
WB7	52	18	satisfactory	satisfactory	JJ
WB7	52	19	”	"	''
WB7	52	20	for	for	IN
WB7	52	21	the	the	DT
WB7	52	22	PDO	PDO	NNP
WB7	52	23	,	,	,
WB7	52	24	and	and	CC
WB7	52	25	“	"	``
WB7	52	26	satisfactory	satisfactory	JJ
WB7	52	27	”	"	''
WB7	52	28	for	for	IN
WB7	52	29	procurement	procurement	NN
WB7	52	30	and	and	CC
WB7	52	31	financial	financial	JJ
WB7	52	32	management	management	NN
WB7	52	33	.	.	.
WB7	53	1	Current	current	JJ
WB7	53	2	commitments	commitment	NNS
WB7	53	3	for	for	IN
WB7	53	4	the	the	DT
WB7	53	5	IDA	IDA	NNP
WB7	53	6	credit	credit	NN
WB7	53	7	stand	stand	NN
WB7	53	8	at	at	IN
WB7	53	9	70	70	CD
WB7	53	10	%	%	NN
WB7	53	11	,	,	,
WB7	53	12	and	and	CC
WB7	53	13	generally	generally	RB
WB7	53	14	progress	progress	VBP
WB7	53	15	continues	continue	VBZ
WB7	53	16	to	to	TO
WB7	53	17	be	be	VB
WB7	53	18	solid	solid	JJ
WB7	53	19	across	across	IN
WB7	53	20	the	the	DT
WB7	53	21	project	project	NN
WB7	53	22	's	's	POS
WB7	53	23	three	three	CD
WB7	53	24	components	component	NNS
WB7	53	25	at	at	IN
WB7	53	26	this	this	DT
WB7	53	27	phase	phase	NN
WB7	53	28	of	of	IN
WB7	53	29	implementation	implementation	NN
WB7	53	30	.	.	.
WB7	54	1	Currently	currently	RB
WB7	54	2	,	,	,
WB7	54	3	disbursement	disbursement	JJ
WB7	54	4	under	under	IN
WB7	54	5	the	the	DT
WB7	54	6	IDA	IDA	NNP
WB7	54	7	Credit	Credit	NNP
WB7	54	8	is	be	VBZ
WB7	54	9	at	at	IN
WB7	54	10	US$	us$	$
WB7	54	11	3.6	3.6	CD
WB7	54	12	million	million	CD
WB7	54	13	(	(	-LRB-
WB7	54	14	20	20	CD
WB7	54	15	%	%	NN
WB7	54	16	)	)	-RRB-
WB7	54	17	,	,	,
WB7	54	18	under	under	IN
WB7	54	19	the	the	DT
WB7	54	20	GEF	GEF	NNP
WB7	54	21	grant	grant	NN
WB7	54	22	at	at	IN
WB7	54	23	US$	us$	$
WB7	54	24	2.1	2.1	CD
WB7	54	25	million	million	CD
WB7	54	26	(	(	-LRB-
WB7	54	27	48	48	CD
WB7	54	28	%	%	NN
WB7	54	29	)	)	-RRB-
WB7	54	30	,	,	,
WB7	54	31	and	and	CC
WB7	54	32	the	the	DT
WB7	54	33	SIDA	SIDA	NNP
WB7	54	34	grant	grant	NN
WB7	54	35	at	at	IN
WB7	54	36	US$	us$	$
WB7	54	37	0.25	0.25	CD
WB7	54	38	(	(	-LRB-
WB7	54	39	8	8	CD
WB7	54	40	%	%	NN
WB7	54	41	)	)	-RRB-
WB7	54	42	.	.	.
WB7	55	1	Disbursement	disbursement	JJ
WB7	55	2	rates	rate	NNS
WB7	55	3	under	under	IN
WB7	55	4	the	the	DT
WB7	55	5	IDA	IDA	NNP
WB7	55	6	Credit	Credit	NNP
WB7	55	7	are	be	VBP
WB7	55	8	expected	expect	VBN
WB7	55	9	to	to	TO
WB7	55	10	reach	reach	VB
WB7	55	11	45	45	CD
WB7	55	12	%	%	NN
WB7	55	13	by	by	IN
WB7	55	14	the	the	DT
WB7	55	15	end	end	NN
WB7	55	16	of	of	IN
WB7	55	17	FY15	FY15	NNP
WB7	55	18	.	.	.
WB7	56	1	Procurement	procurement	NN
WB7	56	2	of	of	IN
WB7	56	3	goods	good	NNS
WB7	56	4	,	,	,
WB7	56	5	works	work	NNS
WB7	56	6	and	and	CC
WB7	56	7	consulting	consulting	NN
WB7	56	8	services	service	NNS
WB7	56	9	has	have	VBZ
WB7	56	10	considerably	considerably	RB
WB7	56	11	picked	pick	VBN
WB7	56	12	up	up	RP
WB7	56	13	in	in	IN
WB7	56	14	pace	pace	NN
WB7	56	15	in	in	IN
WB7	56	16	2014	2014	CD
WB7	56	17	;	;	:
WB7	56	18	calls	call	NNS
WB7	56	19	for	for	IN
WB7	56	20	proposals	proposal	NNS
WB7	56	21	for	for	IN
WB7	56	22	matching	match	VBG
WB7	56	23	investment	investment	NN
WB7	56	24	grants	grant	NNS
WB7	56	25	supporting	support	VBG
WB7	56	26	the	the	DT
WB7	56	27	emergence	emergence	NN
WB7	56	28	of	of	IN
WB7	56	29	productive	productive	JJ
WB7	56	30	partnerships	partnership	NNS
WB7	56	31	have	have	VBP
WB7	56	32	been	be	VBN
WB7	56	33	carried	carry	VBN
WB7	56	34	out	out	RP
WB7	56	35	and	and	CC
WB7	56	36	awards	award	NNS
WB7	56	37	were	be	VBD
WB7	56	38	made	make	VBN
WB7	56	39	;	;	:
WB7	56	40	capacity	capacity	NN
WB7	56	41	building	building	NN
WB7	56	42	activities	activity	NNS
WB7	56	43	have	have	VBP
WB7	56	44	been	be	VBN
WB7	56	45	increasing	increase	VBG
WB7	56	46	in	in	IN
WB7	56	47	scope	scope	NN
WB7	56	48	and	and	CC
WB7	56	49	complexity	complexity	NN
WB7	56	50	.	.	.
WB7	57	1	Component	component	NN
WB7	57	2	1	1	CD
WB7	57	3	:	:	:
WB7	57	4	Enhancing	enhance	VBG
WB7	57	5	food	food	NN
WB7	57	6	safety	safety	NN
WB7	57	7	management	management	NN
WB7	57	8	.	.	.
WB7	58	1	There	there	EX
WB7	58	2	is	be	VBZ
WB7	58	3	solid	solid	JJ
WB7	58	4	progress	progress	NN
WB7	58	5	in	in	IN
WB7	58	6	the	the	DT
WB7	58	7	implementation	implementation	NN
WB7	58	8	of	of	IN
WB7	58	9	this	this	DT
WB7	58	10	component	component	NN
WB7	58	11	.	.	.
WB7	59	1	The	the	DT
WB7	59	2	country	country	NN
WB7	59	3	's	's	POS
WB7	59	4	Food	Food	NNP
WB7	59	5	Safety	Safety	NNP
WB7	59	6	Agency	Agency	NNP
WB7	59	7	,	,	,
WB7	59	8	is	be	VBZ
WB7	59	9	a	a	DT
WB7	59	10	relatively	relatively	RB
WB7	59	11	new	new	JJ
WB7	59	12	institution	institution	NN
WB7	59	13	(	(	-LRB-
WB7	59	14	established	establish	VBN
WB7	59	15	in	in	IN
WB7	59	16	2012	2012	CD
WB7	59	17	)	)	-RRB-
WB7	59	18	which	which	WDT
WB7	59	19	has	have	VBZ
WB7	59	20	largely	largely	RB
WB7	59	21	become	become	VBN
WB7	59	22	functional	functional	JJ
WB7	59	23	due	due	IN
WB7	59	24	to	to	IN
WB7	59	25	the	the	DT
WB7	59	26	support	support	NN
WB7	59	27	of	of	IN
WB7	59	28	the	the	DT
WB7	59	29	project	project	NN
WB7	59	30	.	.	.
WB7	60	1	Two	two	CD
WB7	60	2	major	major	JJ
WB7	60	3	civil	civil	JJ
WB7	60	4	works	work	NNS
WB7	60	5	activities	activity	NNS
WB7	60	6	are	be	VBP
WB7	60	7	under	under	IN
WB7	60	8	way	way	NN
WB7	60	9	-	-	:
WB7	60	10	the	the	DT
WB7	60	11	rehabilitation	rehabilitation	NN
WB7	60	12	of	of	IN
WB7	60	13	the	the	DT
WB7	60	14	Food	Food	NNP
WB7	60	15	Safety	Safety	NNP
WB7	60	16	Agency	Agency	NNP
WB7	60	17	(	(	-LRB-
WB7	60	18	FSA	FSA	NNP
WB7	60	19	)	)	-RRB-
WB7	60	20	building	building	NN
WB7	60	21	and	and	CC
WB7	60	22	the	the	DT
WB7	60	23	construction	construction	NN
WB7	60	24	of	of	IN
WB7	60	25	the	the	DT
WB7	60	26	Border	Border	NNP
WB7	60	27	Inspection	Inspection	NNP
WB7	60	28	Point	Point	NNP
WB7	60	29	in	in	IN
WB7	60	30	Tudora	Tudora	NNP
WB7	60	31	on	on	IN
WB7	60	32	the	the	DT
WB7	60	33	country	country	NN
WB7	60	34	's	's	POS
WB7	60	35	Southern	southern	JJ
WB7	60	36	-	-	HYPH
WB7	60	37	Eastern	eastern	JJ
WB7	60	38	border	border	NN
WB7	60	39	with	with	IN
WB7	60	40	Ukraine	Ukraine	NNP
WB7	60	41	.	.	.
WB7	61	1	Procurement	procurement	NN
WB7	61	2	of	of	IN
WB7	61	3	civil	civil	JJ
WB7	61	4	works	work	NNS
WB7	61	5	for	for	IN
WB7	61	6	another	another	DT
WB7	61	7	three	three	CD
WB7	61	8	border	border	NN
WB7	61	9	inspection	inspection	NN
WB7	61	10	points	point	NNS
WB7	61	11	-	-	:
WB7	61	12	Leuseni	Leuseni	NNP
WB7	61	13	(	(	-LRB-
WB7	61	14	West	West	NNP
WB7	61	15	)	)	-RRB-
WB7	61	16	,	,	,
WB7	61	17	Giurgiulesti	Giurgiulesti	NNP
WB7	61	18	(	(	-LRB-
WB7	61	19	South	South	NNP
WB7	61	20	)	)	-RRB-
WB7	61	21	and	and	CC
WB7	61	22	Criva	Criva	NNP
WB7	61	23	(	(	-LRB-
WB7	61	24	North	North	NNP
WB7	61	25	)	)	-RRB-
WB7	61	26	has	have	VBZ
WB7	61	27	been	be	VBN
WB7	61	28	completed	complete	VBN
WB7	61	29	and	and	CC
WB7	61	30	works	work	NNS
WB7	61	31	are	be	VBP
WB7	61	32	expected	expect	VBN
WB7	61	33	to	to	TO
WB7	61	34	commence	commence	VB
WB7	61	35	in	in	IN
WB7	61	36	the	the	DT
WB7	61	37	spring	spring	NN
WB7	61	38	of	of	IN
WB7	61	39	2015	2015	CD
WB7	61	40	.	.	.
WB7	62	1	Procurement	procurement	NN
WB7	62	2	of	of	IN
WB7	62	3	works	work	NNS
WB7	62	4	for	for	IN
WB7	62	5	the	the	DT
WB7	62	6	construction	construction	NN
WB7	62	7	of	of	IN
WB7	62	8	the	the	DT
WB7	62	9	country	country	NN
WB7	62	10	's	's	POS
WB7	62	11	national	national	JJ
WB7	62	12	reference	reference	NN
WB7	62	13	laboratory	laboratory	NN
WB7	62	14	for	for	IN
WB7	62	15	safety	safety	NN
WB7	62	16	of	of	IN
WB7	62	17	products	product	NNS
WB7	62	18	of	of	IN
WB7	62	19	vegetable	vegetable	NN
WB7	62	20	origin	origin	NN
WB7	62	21	(	(	-LRB-
WB7	62	22	Balti	Balti	NNP
WB7	62	23	)	)	-RRB-
WB7	62	24	has	have	VBZ
WB7	62	25	been	be	VBN
WB7	62	26	completed	complete	VBN
WB7	62	27	.	.	.
WB7	63	1	Capacity	capacity	NN
WB7	63	2	strengthening	strengthen	VBG
WB7	63	3	activities	activity	NNS
WB7	63	4	at	at	IN
WB7	63	5	the	the	DT
WB7	63	6	national	national	JJ
WB7	63	7	reference	reference	NN
WB7	63	8	laboratory	laboratory	NN
WB7	63	9	for	for	IN
WB7	63	10	safety	safety	NN
WB7	63	11	of	of	IN
WB7	63	12	products	product	NNS
WB7	63	13	of	of	IN
WB7	63	14	animal	animal	NN
WB7	63	15	origin	origin	NN
WB7	63	16	and	and	CC
WB7	63	17	animal	animal	NN
WB7	63	18	health	health	NN
WB7	63	19	aimed	aim	VBN
WB7	63	20	at	at	IN
WB7	63	21	future	future	JJ
WB7	63	22	international	international	JJ
WB7	63	23	accreditation	accreditation	NN
WB7	63	24	are	be	VBP
WB7	63	25	in	in	IN
WB7	63	26	full	full	JJ
WB7	63	27	swing	swing	NN
WB7	63	28	.	.	.
WB7	64	1	Additionally	additionally	RB
WB7	64	2	,	,	,
WB7	64	3	the	the	DT
WB7	64	4	FSA	FSA	NNP
WB7	64	5	continues	continue	VBZ
WB7	64	6	to	to	TO
WB7	64	7	receive	receive	VB
WB7	64	8	support	support	NN
WB7	64	9	for	for	IN
WB7	64	10	legislative	legislative	JJ
WB7	64	11	and	and	CC
WB7	64	12	regulatory	regulatory	JJ
WB7	64	13	improvements	improvement	NNS
WB7	64	14	,	,	,
WB7	64	15	capacity	capacity	NN
WB7	64	16	building	building	NN
WB7	64	17	activities	activity	NNS
WB7	64	18	,	,	,
WB7	64	19	training	training	NN
WB7	64	20	and	and	CC
WB7	64	21	knowledge	knowledge	NN
WB7	64	22	sharing	sharing	NN
WB7	64	23	with	with	IN
WB7	64	24	various	various	JJ
WB7	64	25	European	european	JJ
WB7	64	26	food	food	NN
WB7	64	27	safety	safety	NN
WB7	64	28	institutions	institution	NNS
WB7	64	29	.	.	.
WB7	65	1	Component	component	NN
WB7	65	2	2	2	CD
WB7	65	3	:	:	:
WB7	65	4	Enhancing	enhance	VBG
WB7	65	5	market	market	NN
WB7	65	6	access	access	NN
WB7	65	7	potential	potential	NN
WB7	65	8	.	.	.
WB7	66	1	Progress	progress	NN
WB7	66	2	in	in	IN
WB7	66	3	the	the	DT
WB7	66	4	implementation	implementation	NN
WB7	66	5	of	of	IN
WB7	66	6	this	this	DT
WB7	66	7	component	component	NN
WB7	66	8	has	have	VBZ
WB7	66	9	been	be	VBN
WB7	66	10	very	very	RB
WB7	66	11	strong	strong	JJ
WB7	66	12	.	.	.
WB7	67	1	One	one	CD
WB7	67	2	call	call	NN
WB7	67	3	for	for	IN
WB7	67	4	proposals	proposal	NNS
WB7	67	5	for	for	IN
WB7	67	6	matching	match	VBG
WB7	67	7	investment	investment	NN
WB7	67	8	grants	grant	NNS
WB7	67	9	from	from	IN
WB7	67	10	emerging	emerge	VBG
WB7	67	11	productive	productive	JJ
WB7	67	12	partnerships	partnership	NNS
WB7	67	13	has	have	VBZ
WB7	67	14	been	be	VBN
WB7	67	15	completed	complete	VBN
WB7	67	16	in	in	IN
WB7	67	17	the	the	DT
WB7	67	18	summer	summer	NN
WB7	67	19	of	of	IN
WB7	67	20	2014	2014	CD
WB7	67	21	,	,	,
WB7	67	22	and	and	CC
WB7	67	23	8	8	CD
WB7	67	24	producer	producer	NN
WB7	67	25	groups	group	NNS
WB7	67	26	received	receive	VBD
WB7	67	27	matching	match	VBG
WB7	67	28	investment	investment	NN
WB7	67	29	grant	grant	NN
WB7	67	30	awards	award	NNS
WB7	67	31	in	in	IN
WB7	67	32	an	an	DT
WB7	67	33	amount	amount	NN
WB7	67	34	of	of	IN
WB7	67	35	US$	us$	$
WB7	67	36	2.1	2.1	CD
WB7	67	37	million	million	CD
WB7	67	38	for	for	IN
WB7	67	39	a	a	DT
WB7	67	40	variety	variety	NN
WB7	67	41	of	of	IN
WB7	67	42	investments	investment	NNS
WB7	67	43	in	in	IN
WB7	67	44	post	post	JJ
WB7	67	45	-	-	JJ
WB7	67	46	harvest	harvest	JJ
WB7	67	47	processing	processing	NN
WB7	67	48	of	of	IN
WB7	67	49	apples	apple	NNS
WB7	67	50	,	,	,
WB7	67	51	table	table	NN
WB7	67	52	grapes	grape	NNS
WB7	67	53	and	and	CC
WB7	67	54	berries	berry	NNS
WB7	67	55	.	.	.
WB7	68	1	A	a	DT
WB7	68	2	second	second	JJ
WB7	68	3	call	call	NN
WB7	68	4	for	for	IN
WB7	68	5	proposals	proposal	NNS
WB7	68	6	is	be	VBZ
WB7	68	7	currently	currently	RB
WB7	68	8	under	under	IN
WB7	68	9	way	way	NN
WB7	68	10	until	until	IN
WB7	68	11	January	January	NNP
WB7	68	12	30	30	CD
WB7	68	13	,	,	,
WB7	68	14	2015	2015	CD
WB7	68	15	.	.	.
WB7	69	1	In	in	IN
WB7	69	2	parallel	parallel	JJ
WB7	69	3	,	,	,
WB7	69	4	outreach	outreach	NN
WB7	69	5	activities	activity	NNS
WB7	69	6	are	be	VBP
WB7	69	7	under	under	IN
WB7	69	8	way	way	NN
WB7	69	9	to	to	TO
WB7	69	10	raise	raise	VB
WB7	69	11	awareness	awareness	NN
WB7	69	12	about	about	IN
WB7	69	13	the	the	DT
WB7	69	14	project	project	NN
WB7	69	15	's	's	POS
WB7	69	16	opportunities	opportunity	NNS
WB7	69	17	for	for	IN
WB7	69	18	fruit	fruit	NN
WB7	69	19	and	and	CC
WB7	69	20	vegetable	vegetable	NN
WB7	69	21	growers	grower	NNS
WB7	69	22	especially	especially	RB
WB7	69	23	in	in	IN
WB7	69	24	light	light	NN
WB7	69	25	of	of	IN
WB7	69	26	on	on	IN
WB7	69	27	-	-	HYPH
WB7	69	28	going	go	VBG
WB7	69	29	difficulties	difficulty	NNS
WB7	69	30	Moldovan	Moldovan	NNP
WB7	69	31	agro	agro	JJ
WB7	69	32	-	-	HYPH
WB7	69	33	food	food	NN
WB7	69	34	exports	export	NNS
WB7	69	35	have	have	VBP
WB7	69	36	on	on	IN
WB7	69	37	the	the	DT
WB7	69	38	traditional	traditional	JJ
WB7	69	39	Russian	russian	JJ
WB7	69	40	market	market	NN
WB7	69	41	,	,	,
WB7	69	42	and	and	CC
WB7	69	43	a	a	DT
WB7	69	44	stringent	stringent	JJ
WB7	69	45	need	need	NN
WB7	69	46	for	for	IN
WB7	69	47	reorientation	reorientation	NN
WB7	69	48	of	of	IN
WB7	69	49	trade	trade	NN
WB7	69	50	flows	flow	NNS
WB7	69	51	to	to	IN
WB7	69	52	different	different	JJ
WB7	69	53	,	,	,
WB7	69	54	more	more	RBR
WB7	69	55	stable	stable	JJ
WB7	69	56	markets	market	NNS
WB7	69	57	.	.	.
WB7	70	1	Component	component	NN
WB7	70	2	3	3	CD
WB7	70	3	:	:	:
WB7	70	4	Enhancing	enhance	VBG
WB7	70	5	land	land	NN
WB7	70	6	productivity	productivity	NN
WB7	70	7	through	through	IN
WB7	70	8	sustainable	sustainable	JJ
WB7	70	9	land	land	NN
WB7	70	10	management	management	NN
WB7	70	11	.	.	.
WB7	71	1	Implementation	implementation	NN
WB7	71	2	of	of	IN
WB7	71	3	this	this	DT
WB7	71	4	component	component	NN
WB7	71	5	is	be	VBZ
WB7	71	6	progressing	progress	VBG
WB7	71	7	well	well	RB
WB7	71	8	.	.	.
WB7	72	1	All	all	DT
WB7	72	2	activities	activity	NNS
WB7	72	3	related	relate	VBN
WB7	72	4	to	to	IN
WB7	72	5	the	the	DT
WB7	72	6	rehabilitation	rehabilitation	NN
WB7	72	7	of	of	IN
WB7	72	8	Page	Page	NNP
WB7	72	9	5	5	CD
WB7	72	10	of	of	IN
WB7	72	11	6	6	CD
WB7	72	12	protective	protective	JJ
WB7	72	13	shelter	shelter	NN
WB7	72	14	-	-	HYPH
WB7	72	15	belts	belt	NNS
WB7	72	16	are	be	VBP
WB7	72	17	on	on	IN
WB7	72	18	schedule	schedule	NN
WB7	72	19	,	,	,
WB7	72	20	and	and	CC
WB7	72	21	the	the	DT
WB7	72	22	equipment	equipment	NN
WB7	72	23	which	which	WDT
WB7	72	24	was	be	VBD
WB7	72	25	procured	procure	VBN
WB7	72	26	for	for	IN
WB7	72	27	these	these	DT
WB7	72	28	purposes	purpose	NNS
WB7	72	29	is	be	VBZ
WB7	72	30	being	be	VBG
WB7	72	31	utilized	utilize	VBN
WB7	72	32	efficiently	efficiently	RB
WB7	72	33	by	by	IN
WB7	72	34	two	two	CD
WB7	72	35	mobile	mobile	JJ
WB7	72	36	mechanized	mechanized	JJ
WB7	72	37	agro	agro	JJ
WB7	72	38	-	-	HYPH
WB7	72	39	forestry	forestry	NN
WB7	72	40	squads	squad	NNS
WB7	72	41	.	.	.
WB7	73	1	The	the	DT
WB7	73	2	component	component	NN
WB7	73	3	's	's	POS
WB7	73	4	sustainable	sustainable	JJ
WB7	73	5	land	land	NN
WB7	73	6	managed	manage	VBD
WB7	73	7	grant	grant	NNP
WB7	73	8	scheme	scheme	NNP
WB7	73	9	has	have	VBZ
WB7	73	10	been	be	VBN
WB7	73	11	launched	launch	VBN
WB7	73	12	and	and	CC
WB7	73	13	a	a	DT
WB7	73	14	first	first	JJ
WB7	73	15	call	call	NN
WB7	73	16	for	for	IN
WB7	73	17	proposals	proposal	NNS
WB7	73	18	yielded	yield	VBN
WB7	73	19	more	more	JJR
WB7	73	20	than	than	IN
WB7	73	21	80	80	CD
WB7	73	22	applications	application	NNS
WB7	73	23	that	that	WDT
WB7	73	24	are	be	VBP
WB7	73	25	currently	currently	RB
WB7	73	26	under	under	IN
WB7	73	27	review	review	NN
WB7	73	28	.	.	.
WB7	74	1	It	-PRON-	PRP
WB7	74	2	is	be	VBZ
WB7	74	3	expected	expect	VBN
WB7	74	4	that	that	IN
WB7	74	5	about	about	RB
WB7	74	6	30	30	CD
WB7	74	7	awards	award	NNS
WB7	74	8	will	will	MD
WB7	74	9	be	be	VB
WB7	74	10	made	make	VBN
WB7	74	11	in	in	IN
WB7	74	12	the	the	DT
WB7	74	13	next	next	JJ
WB7	74	14	few	few	JJ
WB7	74	15	weeks	week	NNS
WB7	74	16	,	,	,
WB7	74	17	for	for	IN
WB7	74	18	an	an	DT
WB7	74	19	amount	amount	NN
WB7	74	20	of	of	IN
WB7	74	21	approximately	approximately	RB
WB7	74	22	US$	us$	$
WB7	74	23	0.6	0.6	CD
WB7	74	24	million	million	CD
WB7	74	25	.	.	.
WB7	75	1	VI	VI	NNP
WB7	75	2	.	.	.
WB7	76	1	Safeguard	Safeguard	NNP
WB7	76	2	Policies	Policies	NNP
WB7	76	3	(	(	-LRB-
WB7	76	4	including	include	VBG
WB7	76	5	public	public	JJ
WB7	76	6	consultation	consultation	NN
WB7	76	7	)	)	-RRB-
WB7	76	8	Safeguard	Safeguard	NNP
WB7	76	9	Policies	policy	NNS
WB7	76	10	Triggered	trigger	VBN
WB7	76	11	by	by	IN
WB7	76	12	the	the	DT
WB7	76	13	Project	Project	NNP
WB7	76	14	Yes	Yes	NNP
WB7	76	15	No	no	UH
WB7	76	16	Environmental	Environmental	NNP
WB7	76	17	Assessment	Assessment	NNP
WB7	76	18	OP	OP	NNP
WB7	76	19	/	/	SYM
WB7	76	20	BP	BP	NNP
WB7	76	21	4.01	4.01	CD
WB7	76	22	✖	✖	VBG
WB7	76	23	Natural	natural	JJ
WB7	76	24	Habitats	Habitats	NNPS
WB7	76	25	OP	OP	NNP
WB7	76	26	/	/	SYM
WB7	76	27	BP	BP	NNP
WB7	76	28	4.04	4.04	CD
WB7	76	29	✖	✖	NN
WB7	76	30	Forests	Forests	NNPS
WB7	76	31	OP	OP	NNP
WB7	76	32	/	/	SYM
WB7	76	33	BP	BP	NNP
WB7	76	34	4.36	4.36	CD
WB7	76	35	✖	✖	NNP
WB7	76	36	Pest	Pest	NNP
WB7	76	37	Management	Management	NNP
WB7	76	38	OP	OP	NNP
WB7	76	39	4.09	4.09	CD
WB7	76	40	✖	✖	CD
WB7	76	41	Physical	Physical	NNP
WB7	76	42	Cultural	Cultural	NNP
WB7	76	43	Resources	Resources	NNPS
WB7	76	44	OP	OP	NNP
WB7	76	45	/	/	SYM
WB7	76	46	BP	BP	NNP
WB7	76	47	4.11	4.11	CD
WB7	76	48	✖	✖	NN
WB7	76	49	Indigenous	Indigenous	NNP
WB7	76	50	Peoples	Peoples	NNPS
WB7	76	51	OP	OP	NNP
WB7	76	52	/	/	SYM
WB7	76	53	BP	BP	NNP
WB7	76	54	4.10	4.10	CD
WB7	76	55	✖	✖	VBG
WB7	76	56	Involuntary	Involuntary	NNP
WB7	76	57	Resettlement	Resettlement	NNP
WB7	76	58	OP	OP	NNP
WB7	76	59	/	/	SYM
WB7	76	60	BP	BP	NNP
WB7	76	61	4.12	4.12	CD
WB7	76	62	✖	✖	NNP
WB7	76	63	Safety	Safety	NNP
WB7	76	64	of	of	IN
WB7	76	65	Dams	Dams	NNP
WB7	76	66	OP	OP	NNP
WB7	76	67	/	/	SYM
WB7	76	68	BP	BP	NNP
WB7	76	69	4.37	4.37	CD
WB7	76	70	✖	✖	CD
WB7	76	71	Projects	project	NNS
WB7	76	72	on	on	IN
WB7	76	73	International	International	NNP
WB7	76	74	Waterways	Waterways	NNPS
WB7	76	75	OP	OP	NNP
WB7	76	76	/	/	SYM
WB7	76	77	BP	BP	NNP
WB7	76	78	7.50	7.50	CD
WB7	76	79	✖	✖	NNS
WB7	76	80	Projects	project	NNS
WB7	76	81	in	in	IN
WB7	76	82	Disputed	dispute	VBN
WB7	76	83	Areas	Areas	NNP
WB7	76	84	OP	OP	NNP
WB7	76	85	/	/	SYM
WB7	76	86	BP	BP	NNP
WB7	76	87	7.60	7.60	CD
WB7	76	88	✖	✖	NNP
WB7	76	89	Comments	comment	NNS
WB7	76	90	(	(	-LRB-
WB7	76	91	optional	optional	JJ
WB7	76	92	)	)	-RRB-
WB7	76	93	VII	VII	NNP
WB7	76	94	.	.	.
WB7	77	1	Contact	contact	NN
WB7	77	2	point	point	NN
WB7	77	3	World	World	NNP
WB7	77	4	Bank	Bank	NNP
WB7	77	5	Contact	Contact	NNP
WB7	77	6	:	:	:
WB7	77	7	Anatol	Anatol	NNP
WB7	77	8	Gobjila	Gobjila	NNP
WB7	77	9	Title	Title	NNP
WB7	77	10	:	:	:
WB7	77	11	Senior	Senior	NNP
WB7	77	12	Operations	Operations	NNPS
WB7	77	13	Officer	Officer	NNP
WB7	77	14	Tel	Tel	NNP
WB7	77	15	:	:	:
WB7	77	16	5254	5254	CD
WB7	77	17	+	+	SYM
WB7	77	18	259	259	CD
WB7	77	19	Email	email	NN
WB7	77	20	:	:	:
WB7	77	21	agobjila@worldbank.org	agobjila@worldbank.org	NNP
WB7	77	22	Borrower	Borrower	NNP
WB7	77	23	/	/	SYM
WB7	77	24	Client	Client	NNP
WB7	77	25	/	/	SYM
WB7	77	26	Recipient	Recipient	NNP
WB7	77	27	Name	Name	NNP
WB7	77	28	:	:	:
WB7	77	29	Government	Government	NNP
WB7	77	30	of	of	IN
WB7	77	31	Moldova	Moldova	NNP
WB7	77	32	Contact	Contact	NNP
WB7	77	33	:	:	:
WB7	77	34	Anatol	Anatol	NNP
WB7	77	35	Arapu	Arapu	NNP
WB7	77	36	Title	title	NN
WB7	77	37	:	:	:
WB7	77	38	Minister	Minister	NNP
WB7	77	39	of	of	IN
WB7	77	40	Finance	Finance	NNP
WB7	77	41	Tel	Tel	NNP
WB7	77	42	:	:	:
WB7	77	43	Email	email	NN
WB7	77	44	:	:	:
WB7	77	45	Implementing	Implementing	NNP
WB7	77	46	Agencies	Agencies	NNPS
WB7	77	47	Name	Name	NNP
WB7	77	48	:	:	:
WB7	77	49	Ministry	Ministry	NNP
WB7	77	50	of	of	IN
WB7	77	51	Agriculture	Agriculture	NNP
WB7	77	52	and	and	CC
WB7	77	53	Food	Food	NNP
WB7	77	54	Industry	Industry	NNP
WB7	77	55	Contact	Contact	NNP
WB7	77	56	:	:	:
WB7	77	57	Vlad	Vlad	NNP
WB7	77	58	Loghin	Loghin	NNP
WB7	77	59	Title	Title	NNP
WB7	77	60	:	:	:
WB7	77	61	Deputy	Deputy	NNP
WB7	77	62	Minister	Minister	NNP
WB7	77	63	Tel	Tel	NNP
WB7	77	64	:	:	:
WB7	77	65	37322233427	37322233427	CD
WB7	77	66	Email	email	NN
WB7	77	67	:	:	:
WB7	77	68	adm_maia@maia.gov.md	adm_maia@maia.gov.md	NNP
WB7	77	69	Page	Page	NNP
WB7	77	70	6	6	CD
WB7	77	71	of	of	IN
WB7	77	72	6	6	CD
WB7	77	73	VIII	VIII	NNS
WB7	77	74	.	.	.
WB7	78	1	For	for	IN
WB7	78	2	more	more	JJR
WB7	78	3	information	information	NN
WB7	78	4	contact	contact	NN
WB7	78	5	:	:	:
WB7	78	6	The	the	DT
WB7	78	7	InfoShop	InfoShop	NNP
WB7	78	8	The	the	DT
WB7	78	9	World	World	NNP
WB7	78	10	Bank	Bank	NNP
WB7	78	11	1818	1818	CD
WB7	78	12	H	H	NNP
WB7	78	13	Street	Street	NNP
WB7	78	14	,	,	,
WB7	78	15	NW	NW	NNP
WB7	78	16	Washington	Washington	NNP
WB7	78	17	,	,	,
WB7	78	18	D.C.	D.C.	NNP
WB7	78	19	20433	20433	CD
WB7	78	20	Telephone	Telephone	NNP
WB7	78	21	:	:	:
WB7	78	22	(	(	-LRB-
WB7	78	23	202	202	CD
WB7	78	24	)	)	-RRB-
WB7	78	25	458	458	CD
WB7	78	26	-	-	HYPH
WB7	78	27	4500	4500	CD
WB7	78	28	Fax	Fax	NNP
WB7	78	29	:	:	:
WB7	78	30	(	(	-LRB-
WB7	78	31	202	202	CD
WB7	78	32	)	)	-RRB-
WB7	78	33	522	522	CD
WB7	78	34	-	-	SYM
WB7	78	35	1500	1500	CD
WB7	78	36	Web	web	NN
WB7	78	37	:	:	:
WB7	78	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
