id	sid	tid	token	lemma	pos
WB71	1	1	World	World	NNP
WB71	1	2	Bank	Bank	NNP
WB71	1	3	Document	Document	NNP
WB71	1	4	The	the	DT
WB71	1	5	World	World	NNP
WB71	1	6	Bank	Bank	NNP
WB71	1	7	Chad	Chad	NNP
WB71	1	8	Second	Second	NNP
WB71	1	9	Programmatic	Programmatic	NNP
WB71	1	10	Economic	Economic	NNP
WB71	1	11	Recovery	Recovery	NNP
WB71	1	12	and	and	CC
WB71	1	13	Resilience	Resilience	NNP
WB71	1	14	Grant	Grant	NNP
WB71	1	15	(	(	-LRB-
WB71	1	16	P168606	P168606	NNP
WB71	1	17	)	)	-RRB-
WB71	1	18	Page	page	NN
WB71	1	19	1	1	CD
WB71	1	20	of	of	IN
WB71	1	21	6	6	CD
WB71	1	22	Program	Program	NNP
WB71	1	23	Information	Information	NNP
WB71	1	24	Document	Document	NNP
WB71	1	25	(	(	-LRB-
WB71	1	26	PID	PID	NNP
WB71	1	27	)	)	-RRB-
WB71	1	28	Concept	Concept	NNP
WB71	1	29	Stage	stage	NN
WB71	1	30	|	|	NNP
WB71	1	31	Date	Date	NNP
WB71	1	32	Prepared	Prepared	NNP
WB71	1	33	/	/	SYM
WB71	1	34	Updated	update	VBN
WB71	1	35	:	:	:
WB71	1	36	06-Dec-2018|	06-Dec-2018|	NFP
WB71	1	37	Report	report	NN
WB71	1	38	No	no	NN
WB71	1	39	:	:	:
WB71	1	40	PIDC26196	PIDC26196	,
WB71	1	41	BASIC	basic	JJ
WB71	1	42	INFORMATION	information	NN
WB71	1	43	A.	a.	NN
WB71	2	1	Basic	Basic	NNP
WB71	2	2	Project	Project	NNP
WB71	2	3	Data	Data	NNPS
WB71	2	4	OPS	OPS	NNP
WB71	2	5	TABLE	TABLE	NNP
WB71	2	6	Country	Country	NNP
WB71	2	7	Project	Project	NNP
WB71	2	8	ID	ID	NNP
WB71	2	9	Project	Project	NNP
WB71	2	10	Name	Name	NNP
WB71	2	11	Parent	Parent	NNP
WB71	2	12	Project	Project	NNP
WB71	2	13	ID	ID	NNP
WB71	2	14	(	(	-LRB-
WB71	2	15	if	if	IN
WB71	2	16	any	any	DT
WB71	2	17	)	)	-RRB-
WB71	2	18	Chad	Chad	NNP
WB71	2	19	P168606	P168606	NNP
WB71	2	20	Chad	Chad	NNP
WB71	2	21	Second	Second	NNP
WB71	2	22	Programmatic	Programmatic	NNP
WB71	2	23	Economic	Economic	NNP
WB71	2	24	Recovery	Recovery	NNP
WB71	2	25	and	and	CC
WB71	2	26	Resilience	Resilience	NNP
WB71	2	27	Grant	Grant	NNP
WB71	2	28	(	(	-LRB-
WB71	2	29	P168606	P168606	NNP
WB71	2	30	)	)	-RRB-
WB71	2	31	P163424	P163424	NNP
WB71	2	32	Region	Region	NNP
WB71	2	33	Estimated	Estimated	NNP
WB71	2	34	Board	Board	NNP
WB71	2	35	Date	Date	NNP
WB71	2	36	Practice	Practice	NNP
WB71	2	37	Area	area	NN
WB71	2	38	(	(	-LRB-
WB71	2	39	Lead	lead	VB
WB71	2	40	)	)	-RRB-
WB71	2	41	Financing	Financing	NNP
WB71	2	42	Instrument	Instrument	NNP
WB71	2	43	AFRICA	AFRICA	NNP
WB71	2	44	Jul	Jul	NNP
WB71	2	45	31	31	CD
WB71	2	46	,	,	,
WB71	2	47	2019	2019	CD
WB71	2	48	Macroeconomics	Macroeconomics	NNPS
WB71	2	49	,	,	,
WB71	2	50	Trade	Trade	NNP
WB71	2	51	and	and	CC
WB71	2	52	Investment	Investment	NNP
WB71	2	53	Development	Development	NNP
WB71	2	54	Policy	Policy	NNP
WB71	2	55	Financing	Financing	NNP
WB71	2	56	Borrower(s	borrower(s	NN
WB71	2	57	)	)	-RRB-
WB71	2	58	Implementing	Implementing	NNP
WB71	2	59	Agency	Agency	NNP
WB71	2	60	Ministry	Ministry	NNP
WB71	2	61	of	of	IN
WB71	2	62	Economy	Economy	NNP
WB71	2	63	and	and	CC
WB71	2	64	Development	Development	NNP
WB71	2	65	Planning	Planning	NNP
WB71	2	66	Ministry	Ministry	NNP
WB71	2	67	of	of	IN
WB71	2	68	Finance	Finance	NNP
WB71	2	69	and	and	CC
WB71	2	70	Budget	Budget	NNP
WB71	2	71	Proposed	Proposed	NNP
WB71	2	72	Development	Development	NNP
WB71	2	73	Objective(s	objective(s	NN
WB71	2	74	)	)	-RRB-
WB71	2	75	The	the	DT
WB71	2	76	Program	Program	NNP
WB71	2	77	Development	Development	NNP
WB71	2	78	Objectives	Objectives	NNPS
WB71	2	79	and	and	CC
WB71	2	80	pillars	pillar	NNS
WB71	2	81	of	of	IN
WB71	2	82	the	the	DT
WB71	2	83	proposed	propose	VBN
WB71	2	84	series	series	NN
WB71	2	85	are	be	VBP
WB71	2	86	to	to	IN
WB71	2	87	(	(	-LRB-
WB71	2	88	1	1	LS
WB71	2	89	)	)	-RRB-
WB71	2	90	enhance	enhance	VB
WB71	2	91	fiscal	fiscal	JJ
WB71	2	92	risk	risk	NN
WB71	2	93	management	management	NN
WB71	2	94	;	;	,
WB71	2	95	(	(	-LRB-
WB71	2	96	2	2	LS
WB71	2	97	)	)	-RRB-
WB71	2	98	improve	improve	VB
WB71	2	99	oil	oil	NN
WB71	2	100	revenue	revenue	NN
WB71	2	101	transparency	transparency	NN
WB71	2	102	and	and	CC
WB71	2	103	management	management	NN
WB71	2	104	;	;	:
WB71	2	105	(	(	-LRB-
WB71	2	106	3	3	LS
WB71	2	107	)	)	-RRB-
WB71	2	108	promote	promote	VB
WB71	2	109	resilience	resilience	NN
WB71	2	110	and	and	CC
WB71	2	111	economic	economic	JJ
WB71	2	112	diversification	diversification	NN
WB71	2	113	in	in	IN
WB71	2	114	key	key	JJ
WB71	2	115	real	real	JJ
WB71	2	116	sectors	sector	NNS
WB71	2	117	;	;	,
WB71	2	118	and	and	CC
WB71	2	119	(	(	-LRB-
WB71	2	120	4	4	LS
WB71	2	121	)	)	-RRB-
WB71	2	122	increase	increase	VB
WB71	2	123	social	social	JJ
WB71	2	124	protection	protection	NN
WB71	2	125	for	for	IN
WB71	2	126	the	the	DT
WB71	2	127	poor	poor	JJ
WB71	2	128	and	and	CC
WB71	2	129	vulnerable	vulnerable	JJ
WB71	2	130	.	.	.
WB71	3	1	Financing	Financing	NNP
WB71	3	2	(	(	-LRB-
WB71	3	3	in	in	IN
WB71	3	4	US$	us$	$
WB71	3	5	,	,	,
WB71	3	6	Millions	Millions	NNPS
WB71	3	7	)	)	-RRB-
WB71	3	8	FIN_SUMM_PUB_TBL	FIN_SUMM_PUB_TBL	NNP
WB71	3	9	SUMMARY	SUMMARY	NNP
WB71	3	10	Total	Total	NNP
WB71	3	11	Financing	Financing	NNP
WB71	3	12	40.00	40.00	CD
WB71	3	13	DETAILS	DETAILS	NNP
WB71	3	14	-	-	HYPH
WB71	3	15	NewFin3	NewFin3	NNP
WB71	3	16	Total	Total	NNP
WB71	3	17	World	World	NNP
WB71	3	18	Bank	Bank	NNP
WB71	3	19	Group	Group	NNP
WB71	3	20	Financing	Financing	NNP
WB71	3	21	40.00	40.00	CD
WB71	3	22	World	World	NNP
WB71	3	23	Bank	Bank	NNP
WB71	3	24	Lending	Lending	NNP
WB71	3	25	40.00	40.00	CD
WB71	3	26	Decision	Decision	NNP
WB71	3	27	The	the	DT
WB71	3	28	review	review	NN
WB71	3	29	did	do	VBD
WB71	3	30	authorize	authorize	VB
WB71	3	31	the	the	DT
WB71	3	32	preparation	preparation	NN
WB71	3	33	to	to	TO
WB71	3	34	continue	continue	VB
WB71	3	35	B.	B.	NNP
WB71	4	1	Introduction	introduction	NN
WB71	4	2	and	and	CC
WB71	4	3	Context	Context	NNP
WB71	4	4	Country	Country	NNP
WB71	4	5	Context	Context	NNP
WB71	4	6	1	1	CD
WB71	4	7	.	.	.
WB71	5	1	The	the	DT
WB71	5	2	collapse	collapse	NN
WB71	5	3	of	of	IN
WB71	5	4	global	global	JJ
WB71	5	5	oil	oil	NN
WB71	5	6	prices	price	NNS
WB71	5	7	caused	cause	VBD
WB71	5	8	a	a	DT
WB71	5	9	fiscal	fiscal	JJ
WB71	5	10	and	and	CC
WB71	5	11	economic	economic	JJ
WB71	5	12	crisis	crisis	NN
WB71	5	13	in	in	IN
WB71	5	14	2016	2016	CD
WB71	5	15	and	and	CC
WB71	5	16	2017	2017	CD
WB71	5	17	.	.	.
WB71	6	1	Low	low	JJ
WB71	6	2	oil	oil	NN
WB71	6	3	prices	price	NNS
WB71	6	4	left	leave	VBD
WB71	6	5	Chad	Chad	NNP
WB71	6	6	’s	’s	POS
WB71	6	7	external	external	JJ
WB71	6	8	debt	debt	NN
WB71	6	9	unsustainable	unsustainable	JJ
WB71	6	10	and	and	CC
WB71	6	11	threw	throw	VBD
WB71	6	12	the	the	DT
WB71	6	13	economy	economy	NN
WB71	6	14	into	into	IN
WB71	6	15	deep	deep	JJ
WB71	6	16	recession	recession	NN
WB71	6	17	.	.	.
WB71	7	1	Falling	fall	VBG
WB71	7	2	revenues	revenue	NNS
WB71	7	3	,	,	,
WB71	7	4	together	together	RB
WB71	7	5	with	with	IN
WB71	7	6	the	the	DT
WB71	7	7	obligation	obligation	NN
WB71	7	8	to	to	TO
WB71	7	9	service	service	VB
WB71	7	10	an	an	DT
WB71	7	11	oil	oil	NN
WB71	7	12	collateralized	collateralize	VBD
WB71	7	13	commercial	commercial	JJ
WB71	7	14	loan	loan	NN
WB71	7	15	,	,	,
WB71	7	16	rendered	render	VBD
WB71	7	17	the	the	DT
WB71	7	18	government	government	NN
WB71	7	19	illiquid	illiquid	NN
WB71	7	20	.	.	.
WB71	8	1	In	in	IN
WB71	8	2	fact	fact	NN
WB71	8	3	,	,	,
WB71	8	4	more	more	JJR
WB71	8	5	than	than	IN
WB71	8	6	80	80	CD
WB71	8	7	percent	percent	NN
WB71	8	8	of	of	IN
WB71	8	9	oil	oil	NN
WB71	8	10	revenues	revenue	NNS
WB71	8	11	were	be	VBD
WB71	8	12	used	use	VBN
WB71	8	13	to	to	TO
WB71	8	14	directly	directly	RB
WB71	8	15	service	service	VB
WB71	8	16	debt	debt	NN
WB71	8	17	owed	owe	VBN
WB71	8	18	to	to	IN
WB71	8	19	Glencore	Glencore	NNP
WB71	8	20	,	,	,
WB71	8	21	with	with	IN
WB71	8	22	only	only	RB
WB71	8	23	about	about	RB
WB71	8	24	15	15	CD
WB71	8	25	percent	percent	NN
WB71	8	26	entering	enter	VBG
WB71	8	27	treasury	treasury	NNP
WB71	8	28	accounts	account	NNS
WB71	8	29	in	in	IN
WB71	8	30	cash	cash	NN
WB71	8	31	terms	term	NNS
WB71	8	32	.	.	.
WB71	9	1	Real	real	JJ
WB71	9	2	GDP	GDP	NNP
WB71	9	3	contracted	contract	VBN
WB71	9	4	by	by	IN
WB71	9	5	6.3	6.3	CD
WB71	9	6	percent	percent	NN
WB71	9	7	in	in	IN
WB71	9	8	2016	2016	CD
WB71	9	9	and	and	CC
WB71	9	10	3	3	CD
WB71	9	11	percent	percent	NN
WB71	9	12	in	in	IN
WB71	9	13	2017	2017	CD
WB71	9	14	,	,	,
WB71	9	15	opening	open	VBG
WB71	9	16	a	a	DT
WB71	9	17	large	large	JJ
WB71	9	18	negative	negative	JJ
WB71	9	19	output	output	NN
WB71	9	20	gap	gap	NN
WB71	9	21	.	.	.
WB71	10	1	This	this	DT
WB71	10	2	was	be	VBD
WB71	10	3	reflected	reflect	VBN
WB71	10	4	in	in	IN
WB71	10	5	a	a	DT
WB71	10	6	sharp	sharp	JJ
WB71	10	7	drop	drop	NN
WB71	10	8	in	in	IN
WB71	10	9	CPI	CPI	NNP
WB71	10	10	inflation	inflation	NN
WB71	10	11	from	from	IN
WB71	10	12	3.7	3.7	CD
WB71	10	13	percent	percent	NN
WB71	10	14	in	in	IN
WB71	10	15	2015	2015	CD
WB71	10	16	to	to	IN
WB71	10	17	-1.1	-1.1	NNP
WB71	10	18	.	.	.
WB71	10	19	percent	percent	NN
WB71	10	20	in	in	IN
WB71	10	21	2016	2016	CD
WB71	10	22	,	,	,
WB71	10	23	and	and	CC
WB71	10	24	0.2	0.2	CD
WB71	10	25	percent	percent	NN
WB71	10	26	in	in	IN
WB71	10	27	2017	2017	CD
WB71	10	28	.	.	.
WB71	11	1	2	2	LS
WB71	11	2	.	.	.
WB71	12	1	In	in	IN
WB71	12	2	response	response	NN
WB71	12	3	to	to	IN
WB71	12	4	the	the	DT
WB71	12	5	oil	oil	NN
WB71	12	6	price	price	NN
WB71	12	7	shock	shock	NN
WB71	12	8	,	,	,
WB71	12	9	the	the	DT
WB71	12	10	government	government	NN
WB71	12	11	had	have	VBD
WB71	12	12	to	to	TO
WB71	12	13	pursue	pursue	VB
WB71	12	14	severe	severe	JJ
WB71	12	15	fiscal	fiscal	JJ
WB71	12	16	consolidation	consolidation	NN
WB71	12	17	.	.	.
WB71	13	1	In	in	IN
WB71	13	2	early	early	JJ
WB71	13	3	2016	2016	CD
WB71	13	4	,	,	,
WB71	13	5	the	the	DT
WB71	13	6	authorities	authority	NNS
WB71	13	7	introduced	introduce	VBD
WB71	13	8	cash	cash	NN
WB71	13	9	-	-	HYPH
WB71	13	10	based	base	VBN
WB71	13	11	budgeting	budgeting	NN
WB71	13	12	and	and	CC
WB71	13	13	adopted	adopt	VBD
WB71	13	14	an	an	DT
WB71	13	15	Emergency	Emergency	NNP
WB71	13	16	Fiscal	Fiscal	NNP
WB71	13	17	Plan	Plan	NNP
WB71	13	18	aimed	aim	VBN
WB71	13	19	at	at	IN
WB71	13	20	mitigating	mitigate	VBG
WB71	13	21	the	the	DT
WB71	13	22	short	short	JJ
WB71	13	23	-	-	HYPH
WB71	13	24	term	term	NN
WB71	13	25	impact	impact	NN
WB71	13	26	of	of	IN
WB71	13	27	the	the	DT
WB71	13	28	crisis	crisis	NN
WB71	13	29	.	.	.
WB71	14	1	Significant	significant	JJ
WB71	14	2	expenditure	expenditure	NN
WB71	14	3	cuts	cut	NNS
WB71	14	4	led	lead	VBD
WB71	14	5	to	to	IN
WB71	14	6	a	a	DT
WB71	14	7	fall	fall	NN
WB71	14	8	in	in	IN
WB71	14	9	the	the	DT
WB71	14	10	non	non	JJ
WB71	14	11	-	-	JJ
WB71	14	12	oil	oil	JJ
WB71	14	13	primary	primary	JJ
WB71	14	14	deficit	deficit	NN
WB71	14	15	from	from	IN
WB71	14	16	9.7	9.7	CD
WB71	14	17	percent	percent	NN
WB71	14	18	of	of	IN
WB71	14	19	non	non	JJ
WB71	14	20	-	-	JJ
WB71	14	21	oil	oil	JJ
WB71	14	22	GDP	gdp	NN
WB71	14	23	at	at	IN
WB71	14	24	end-2015	end-2015	NN
WB71	14	25	to	to	IN
WB71	14	26	3.8	3.8	CD
WB71	14	27	percent	percent	NN
WB71	14	28	at	at	IN
WB71	14	29	end-2017	end-2017	NN
WB71	14	30	,	,	,
WB71	14	31	while	while	IN
WB71	14	32	the	the	DT
WB71	14	33	overall	overall	JJ
WB71	14	34	fiscal	fiscal	JJ
WB71	14	35	deficit	deficit	NN
WB71	14	36	(	(	-LRB-
WB71	14	37	cash	cash	NN
WB71	14	38	basis	basis	NN
WB71	14	39	)	)	-RRB-
WB71	14	40	was	be	VBD
WB71	14	41	contained	contain	VBN
WB71	14	42	at	at	IN
WB71	14	43	2.5	2.5	CD
WB71	14	44	percent	percent	NN
WB71	14	45	of	of	IN
WB71	14	46	non	non	JJ
WB71	14	47	-	-	JJ
WB71	14	48	oil	oil	JJ
WB71	14	49	GDP	gdp	NN
WB71	14	50	in	in	IN
WB71	14	51	2017	2017	CD
WB71	14	52	.	.	.
WB71	15	1	In	in	IN
WB71	15	2	2018	2018	CD
WB71	15	3	,	,	,
WB71	15	4	the	the	DT
WB71	15	5	overall	overall	JJ
WB71	15	6	fiscal	fiscal	JJ
WB71	15	7	balance	balance	NN
WB71	15	8	is	be	VBZ
WB71	15	9	estimated	estimate	VBN
WB71	15	10	to	to	TO
WB71	15	11	be	be	VB
WB71	15	12	at	at	IN
WB71	15	13	-0.6	-0.6	NN
WB71	15	14	percent	percent	NN
WB71	15	15	of	of	IN
WB71	15	16	non	non	JJ
WB71	15	17	-	-	JJ
WB71	15	18	oil	oil	JJ
WB71	15	19	GDP	gdp	NN
WB71	15	20	.	.	.
WB71	16	1	Domestically	domestically	RB
WB71	16	2	financed	finance	VBN
WB71	16	3	public	public	JJ
WB71	16	4	investment	investment	NN
WB71	16	5	took	take	VBD
WB71	16	6	a	a	DT
WB71	16	7	major	major	JJ
WB71	16	8	hit	hit	NN
WB71	16	9	and	and	CC
WB71	16	10	dropped	drop	VBD
WB71	16	11	from	from	IN
WB71	16	12	9.8	9.8	CD
WB71	16	13	percent	percent	NN
WB71	16	14	of	of	IN
WB71	16	15	non	non	JJ
WB71	16	16	-	-	JJ
WB71	16	17	oil	oil	JJ
WB71	16	18	GDP	gdp	NN
WB71	16	19	in	in	IN
WB71	16	20	2014	2014	CD
WB71	16	21	to	to	IN
WB71	16	22	0.7	0.7	CD
WB71	16	23	percent	percent	NN
WB71	16	24	in	in	IN
WB71	16	25	2017	2017	CD
WB71	16	26	,	,	,
WB71	16	27	while	while	IN
WB71	16	28	recurrent	recurrent	JJ
WB71	16	29	spending	spending	NN
WB71	16	30	dropped	drop	VBD
WB71	16	31	from	from	IN
WB71	16	32	16.6	16.6	CD
WB71	16	33	percent	percent	NN
WB71	16	34	to	to	IN
WB71	16	35	13.7	13.7	CD
WB71	16	36	percent	percent	NN
WB71	16	37	and	and	CC
WB71	16	38	arrears	arrear	NNS
WB71	16	39	accumulated	accumulate	VBN
WB71	16	40	.	.	.
WB71	17	1	3	3	LS
WB71	17	2	.	.	.
WB71	18	1	To	to	TO
WB71	18	2	return	return	VB
WB71	18	3	to	to	IN
WB71	18	4	fiscal	fiscal	JJ
WB71	18	5	and	and	CC
WB71	18	6	debt	debt	NN
WB71	18	7	sustainability	sustainability	NN
WB71	18	8	,	,	,
WB71	18	9	commercial	commercial	JJ
WB71	18	10	debt	debt	NN
WB71	18	11	restructuring	restructuring	NN
WB71	18	12	as	as	RB
WB71	18	13	well	well	RB
WB71	18	14	as	as	IN
WB71	18	15	strong	strong	JJ
WB71	18	16	external	external	JJ
WB71	18	17	budget	budget	NN
WB71	18	18	support	support	NN
WB71	18	19	were	be	VBD
WB71	18	20	necessary	necessary	JJ
WB71	18	21	.	.	.
WB71	19	1	An	an	DT
WB71	19	2	important	important	JJ
WB71	19	3	challenge	challenge	NN
WB71	19	4	has	have	VBZ
WB71	19	5	been	be	VBN
WB71	19	6	to	to	TO
WB71	19	7	close	close	VB
WB71	19	8	an	an	DT
WB71	19	9	original	original	JJ
WB71	19	10	financing	financing	NN
WB71	19	11	gap	gap	NN
WB71	19	12	of	of	IN
WB71	19	13	US$	us$	$
WB71	19	14	1.222	1.222	CD
WB71	19	15	billion	billion	CD
WB71	19	16	in	in	IN
WB71	19	17	2017	2017	CD
WB71	19	18	and	and	CC
WB71	19	19	2018	2018	CD
WB71	19	20	.	.	.
WB71	20	1	Following	follow	VBG
WB71	20	2	almost	almost	RB
WB71	20	3	a	a	DT
WB71	20	4	year	year	NN
WB71	20	5	of	of	IN
WB71	20	6	negotiation	negotiation	NN
WB71	20	7	,	,	,
WB71	20	8	Chad	Chad	NNP
WB71	20	9	and	and	CC
WB71	20	10	Glencore	Glencore	NNP
WB71	20	11	signed	sign	VBD
WB71	20	12	a	a	DT
WB71	20	13	final	final	JJ
WB71	20	14	debt	debt	NN
WB71	20	15	restructuring	restructuring	NN
WB71	20	16	agreement	agreement	NN
WB71	20	17	in	in	IN
WB71	20	18	June	June	NNP
WB71	20	19	2018	2018	CD
WB71	20	20	,	,	,
WB71	20	21	notably	notably	RB
WB71	20	22	linking	link	VBG
WB71	20	23	debt	debt	NN
WB71	20	24	service	service	NN
WB71	20	25	to	to	IN
WB71	20	26	oil	oil	NN
WB71	20	27	revenues	revenue	NNS
WB71	20	28	through	through	IN
WB71	20	29	a	a	DT
WB71	20	30	dynamic	dynamic	JJ
WB71	20	31	cash	cash	NN
WB71	20	32	sweep	sweep	NN
WB71	20	33	mechanism	mechanism	NN
WB71	20	34	.	.	.
WB71	21	1	This	this	DT
WB71	21	2	arrangement	arrangement	NN
WB71	21	3	reduces	reduce	VBZ
WB71	21	4	the	the	DT
WB71	21	5	debt	debt	NN
WB71	21	6	service	service	NN
WB71	21	7	to	to	IN
WB71	21	8	revenue	revenue	NN
WB71	21	9	ratio	ratio	NN
WB71	21	10	,	,	,
WB71	21	11	mitigates	mitigate	VBZ
WB71	21	12	the	the	DT
WB71	21	13	fiscal	fiscal	JJ
WB71	21	14	risk	risk	NN
WB71	21	15	of	of	IN
WB71	21	16	oil	oil	NN
WB71	21	17	price	price	NN
WB71	21	18	volatility	volatility	NN
WB71	21	19	,	,	,
WB71	21	20	reduces	reduce	VBZ
WB71	21	21	the	the	DT
WB71	21	22	financing	financing	NN
WB71	21	23	gap	gap	NN
WB71	21	24	and	and	CC
WB71	21	25	returns	return	VBZ
WB71	21	26	Chad	Chad	NNP
WB71	21	27	to	to	IN
WB71	21	28	a	a	DT
WB71	21	29	sustainable	sustainable	JJ
WB71	21	30	debt	debt	NN
WB71	21	31	path	path	NN
WB71	21	32	.	.	.
WB71	22	1	Furthermore	furthermore	RB
WB71	22	2	,	,	,
WB71	22	3	authorities	authority	NNS
WB71	22	4	have	have	VBP
WB71	22	5	financed	finance	VBN
WB71	22	6	part	part	NN
WB71	22	7	of	of	IN
WB71	22	8	the	the	DT
WB71	22	9	deficit	deficit	NN
WB71	22	10	by	by	IN
WB71	22	11	issuing	issue	VBG
WB71	22	12	bonds	bond	NNS
WB71	22	13	in	in	IN
WB71	22	14	the	the	DT
WB71	22	15	regional	regional	JJ
WB71	22	16	market	market	NN
WB71	22	17	,	,	,
WB71	22	18	however	however	RB
WB71	22	19	,	,	,
WB71	22	20	banks	bank	NNS
WB71	22	21	have	have	VBP
WB71	22	22	approached	approach	VBN
WB71	22	23	their	-PRON-	PRP$
WB71	22	24	regulatory	regulatory	JJ
WB71	22	25	limits	limit	NNS
WB71	22	26	on	on	IN
WB71	22	27	Chadian	chadian	JJ
WB71	22	28	Government	Government	NNP
WB71	22	29	securities	security	NNS
WB71	22	30	.	.	.
WB71	23	1	Ultimately	ultimately	RB
WB71	23	2	,	,	,
WB71	23	3	Chad	Chad	NNP
WB71	23	4	’s	’s	POS
WB71	23	5	development	development	NN
WB71	23	6	partners	partner	NNS
WB71	23	7	have	have	VBP
WB71	23	8	provided	provide	VBN
WB71	23	9	budget	budget	NN
WB71	23	10	support	support	NN
WB71	23	11	requiring	require	VBG
WB71	23	12	the	the	DT
WB71	23	13	Government	Government	NNP
WB71	23	14	to	to	TO
WB71	23	15	adhere	adhere	VB
WB71	23	16	to	to	IN
WB71	23	17	the	the	DT
WB71	23	18	rules	rule	NNS
WB71	23	19	and	and	CC
WB71	23	20	mechanisms	mechanism	NNS
WB71	23	21	as	as	IN
WB71	23	22	agreed	agree	VBN
WB71	23	23	for	for	IN
WB71	23	24	the	the	DT
WB71	23	25	restructuring	restructuring	NN
WB71	23	26	of	of	IN
WB71	23	27	its	-PRON-	PRP$
WB71	23	28	commercial	commercial	JJ
WB71	23	29	debt	debt	NN
WB71	23	30	while	while	IN
WB71	23	31	further	further	RB
WB71	23	32	rationalizing	rationalize	VBG
WB71	23	33	public	public	JJ
WB71	23	34	financial	financial	JJ
WB71	23	35	management	management	NN
WB71	23	36	(	(	-LRB-
WB71	23	37	PFM	PFM	NNP
WB71	23	38	)	)	-RRB-
WB71	23	39	and	and	CC
WB71	23	40	tightening	tighten	VBG
WB71	23	41	expenditure	expenditure	NN
WB71	23	42	controls	control	NNS
WB71	23	43	.	.	.
WB71	24	1	4	4	LS
WB71	24	2	.	.	.
WB71	25	1	Despite	despite	IN
WB71	25	2	fiscal	fiscal	JJ
WB71	25	3	stabilization	stabilization	NN
WB71	25	4	translating	translating	NN
WB71	25	5	into	into	IN
WB71	25	6	gradual	gradual	JJ
WB71	25	7	recovery	recovery	NN
WB71	25	8	,	,	,
WB71	25	9	years	year	NNS
WB71	25	10	of	of	IN
WB71	25	11	recession	recession	NN
WB71	25	12	and	and	CC
WB71	25	13	austerity	austerity	NN
WB71	25	14	have	have	VBP
WB71	25	15	constrained	constrain	VBN
WB71	25	16	social	social	JJ
WB71	25	17	welfare	welfare	NN
WB71	25	18	and	and	CC
WB71	25	19	poverty	poverty	NN
WB71	25	20	-	-	HYPH
WB71	25	21	reduction.1	reduction.1	CD
WB71	25	22	Real	real	JJ
WB71	25	23	GDP	gdp	NN
WB71	25	24	expected	expect	VBN
WB71	25	25	to	to	TO
WB71	25	26	grow	grow	VB
WB71	25	27	at	at	IN
WB71	25	28	an	an	DT
WB71	25	29	estimated	estimate	VBN
WB71	25	30	2.6	2.6	CD
WB71	25	31	percent	percent	NN
WB71	25	32	in	in	IN
WB71	25	33	2018	2018	CD
WB71	25	34	,	,	,
WB71	25	35	largely	largely	RB
WB71	25	36	supported	support	VBN
WB71	25	37	by	by	IN
WB71	25	38	increases	increase	NNS
WB71	25	39	in	in	IN
WB71	25	40	oil	oil	NN
WB71	25	41	prices	price	NNS
WB71	25	42	and	and	CC
WB71	25	43	oil	oil	NN
WB71	25	44	production	production	NN
WB71	25	45	.	.	.
WB71	26	1	In	in	IN
WB71	26	2	the	the	DT
WB71	26	3	non	non	JJ
WB71	26	4	-	-	JJ
WB71	26	5	oil	oil	JJ
WB71	26	6	economy	economy	NN
WB71	26	7	,	,	,
WB71	26	8	favorable	favorable	JJ
WB71	26	9	weather	weather	NN
WB71	26	10	conditions	condition	NNS
WB71	26	11	and	and	CC
WB71	26	12	the	the	DT
WB71	26	13	privatization	privatization	NN
WB71	26	14	of	of	IN
WB71	26	15	the	the	DT
WB71	26	16	cotton	cotton	NN
WB71	26	17	public	public	JJ
WB71	26	18	enterprise	enterprise	NN
WB71	26	19	are	be	VBP
WB71	26	20	expected	expect	VBN
WB71	26	21	to	to	TO
WB71	26	22	improve	improve	VB
WB71	26	23	the	the	DT
WB71	26	24	agriculture	agriculture	NN
WB71	26	25	sector	sector	NN
WB71	26	26	’s	’s	POS
WB71	26	27	contribution	contribution	NN
WB71	26	28	to	to	IN
WB71	26	29	(	(	-LRB-
WB71	26	30	non	non	JJ
WB71	26	31	-	-	JJ
WB71	26	32	oil	oil	JJ
WB71	26	33	)	)	-RRB-
WB71	26	34	GDP	gdp	NN
WB71	26	35	growth	growth	NN
WB71	26	36	.	.	.
WB71	27	1	However	however	RB
WB71	27	2	,	,	,
WB71	27	3	in	in	IN
WB71	27	4	the	the	DT
WB71	27	5	absence	absence	NN
WB71	27	6	of	of	IN
WB71	27	7	a	a	DT
WB71	27	8	well	well	RB
WB71	27	9	-	-	HYPH
WB71	27	10	targeted	target	VBN
WB71	27	11	and	and	CC
WB71	27	12	effective	effective	JJ
WB71	27	13	social	social	JJ
WB71	27	14	safety	safety	NN
WB71	27	15	net	net	NN
WB71	27	16	(	(	-LRB-
WB71	27	17	SSN	SSN	NNP
WB71	27	18	)	)	-RRB-
WB71	27	19	,	,	,
WB71	27	20	the	the	DT
WB71	27	21	poor	poor	JJ
WB71	27	22	and	and	CC
WB71	27	23	vulnerable	vulnerable	JJ
WB71	27	24	have	have	VBP
WB71	27	25	been	be	VBN
WB71	27	26	deeply	deeply	RB
WB71	27	27	affected	affect	VBN
WB71	27	28	by	by	IN
WB71	27	29	the	the	DT
WB71	27	30	crisis	crisis	NN
WB71	27	31	.	.	.
WB71	28	1	During	during	IN
WB71	28	2	the	the	DT
WB71	28	3	oil	oil	NN
WB71	28	4	boom	boom	NN
WB71	28	5	,	,	,
WB71	28	6	poverty	poverty	NN
WB71	28	7	rates	rate	NNS
WB71	28	8	declined	decline	VBD
WB71	28	9	(	(	-LRB-
WB71	28	10	from	from	IN
WB71	28	11	55	55	CD
WB71	28	12	percent	percent	NN
WB71	28	13	in	in	IN
WB71	28	14	2003	2003	CD
WB71	28	15	to	to	IN
WB71	28	16	47	47	CD
WB71	28	17	percent	percent	NN
WB71	28	18	in	in	IN
WB71	28	19	2011	2011	CD
WB71	28	20	)	)	-RRB-
WB71	28	21	,	,	,
WB71	28	22	however	however	RB
WB71	28	23	,	,	,
WB71	28	24	the	the	DT
WB71	28	25	absolute	absolute	JJ
WB71	28	26	number	number	NN
WB71	28	27	of	of	IN
WB71	28	28	poor	poor	JJ
WB71	28	29	increased	increase	VBN
WB71	28	30	from	from	IN
WB71	28	31	4.9	4.9	CD
WB71	28	32	million	million	CD
WB71	28	33	to	to	TO
WB71	28	34	5.6	5.6	CD
WB71	28	35	million	million	CD
WB71	28	36	due	due	IN
WB71	28	37	to	to	IN
WB71	28	38	population	population	NN
WB71	28	39	growth	growth	NN
WB71	28	40	.	.	.
WB71	29	1	Progress	progress	VB
WB71	29	2	on	on	IN
WB71	29	3	non	non	JJ
WB71	29	4	-	-	JJ
WB71	29	5	monetary	monetary	JJ
WB71	29	6	poverty	poverty	NN
WB71	29	7	also	also	RB
WB71	29	8	presents	present	VBZ
WB71	29	9	a	a	DT
WB71	29	10	mixed	mixed	JJ
WB71	29	11	picture	picture	NN
WB71	29	12	.	.	.
WB71	30	1	Since	since	IN
WB71	30	2	2014	2014	CD
WB71	30	3	and	and	CC
WB71	30	4	up	up	IN
WB71	30	5	until	until	IN
WB71	30	6	2018	2018	CD
WB71	30	7	,	,	,
WB71	30	8	dwindling	dwindle	VBG
WB71	30	9	fiscal	fiscal	JJ
WB71	30	10	resources	resource	NNS
WB71	30	11	and	and	CC
WB71	30	12	poor	poor	JJ
WB71	30	13	social	social	JJ
WB71	30	14	spending	spending	NN
WB71	30	15	execution	execution	NN
WB71	30	16	have	have	VBP
WB71	30	17	disrupted	disrupt	VBN
WB71	30	18	vital	vital	JJ
WB71	30	19	public	public	JJ
WB71	30	20	services	service	NNS
WB71	30	21	despite	despite	IN
WB71	30	22	efforts	effort	NNS
WB71	30	23	to	to	TO
WB71	30	24	protect	protect	VB
WB71	30	25	priority	priority	NN
WB71	30	26	social	social	JJ
WB71	30	27	and	and	CC
WB71	30	28	productive	productive	JJ
WB71	30	29	spending	spend	VBG
WB71	30	30	Relationship	relationship	NN
WB71	30	31	to	to	IN
WB71	30	32	CPF	CPF	NNP
WB71	30	33	5	5	CD
WB71	30	34	.	.	.
WB71	31	1	The	the	DT
WB71	31	2	Country	Country	NNP
WB71	31	3	Partnership	Partnership	NNP
WB71	31	4	Framework	Framework	NNP
WB71	31	5	(	(	-LRB-
WB71	31	6	CPF	CPF	NNP
WB71	31	7	)	)	-RRB-
WB71	31	8	for	for	IN
WB71	31	9	FY16-FY202	FY16-FY202	NNP
WB71	31	10	is	be	VBZ
WB71	31	11	based	base	VBN
WB71	31	12	on	on	IN
WB71	31	13	three	three	CD
WB71	31	14	engagement	engagement	NN
WB71	31	15	themes	theme	NNS
WB71	31	16	:	:	:
WB71	31	17	(	(	-LRB-
WB71	31	18	i	i	NN
WB71	31	19	)	)	-RRB-
WB71	31	20	strengthening	strengthen	VBG
WB71	31	21	management	management	NN
WB71	31	22	of	of	IN
WB71	31	23	public	public	JJ
WB71	31	24	resources	resource	NNS
WB71	31	25	;	;	:
WB71	31	26	(	(	-LRB-
WB71	31	27	ii	ii	NNP
WB71	31	28	)	)	-RRB-
WB71	31	29	improving	improve	VBG
WB71	31	30	returns	return	NNS
WB71	31	31	to	to	IN
WB71	31	32	agriculture	agriculture	NN
WB71	31	33	and	and	CC
WB71	31	34	building	building	NN
WB71	31	35	value	value	NN
WB71	31	36	chains	chain	NNS
WB71	31	37	;	;	:
WB71	31	38	and	and	CC
WB71	31	39	(	(	-LRB-
WB71	31	40	iii	iii	NNP
WB71	31	41	)	)	-RRB-
WB71	31	42	building	build	VBG
WB71	31	43	human	human	JJ
WB71	31	44	capital	capital	NN
WB71	31	45	and	and	CC
WB71	31	46	reducing	reduce	VBG
WB71	31	47	vulnerability	vulnerability	NN
WB71	31	48	.	.	.
WB71	32	1	The	the	DT
WB71	32	2	program	program	NN
WB71	32	3	supported	support	VBN
WB71	32	4	by	by	IN
WB71	32	5	the	the	DT
WB71	32	6	proposed	propose	VBN
WB71	32	7	second	second	JJ
WB71	32	8	Development	Development	NNP
WB71	32	9	Policy	Policy	NNP
WB71	32	10	Grant	Grant	NNP
WB71	32	11	is	be	VBZ
WB71	32	12	closely	closely	RB
WB71	32	13	aligned	align	VBN
WB71	32	14	with	with	IN
WB71	32	15	the	the	DT
WB71	32	16	three	three	CD
WB71	32	17	pillars	pillar	NNS
WB71	32	18	of	of	IN
WB71	32	19	the	the	DT
WB71	32	20	CPF	CPF	NNP
WB71	32	21	and	and	CC
WB71	32	22	designed	design	VBN
WB71	32	23	to	to	TO
WB71	32	24	leverage	leverage	VB
WB71	32	25	World	World	NNP
WB71	32	26	Bank	Bank	NNP
WB71	32	27	investment	investment	NN
WB71	32	28	lending	lending	NN
WB71	32	29	projects	project	NNS
WB71	32	30	and	and	CC
WB71	32	31	Technical	technical	JJ
WB71	32	32	Assistance	assistance	NN
WB71	32	33	activities	activity	NNS
WB71	32	34	across	across	IN
WB71	32	35	the	the	DT
WB71	32	36	four	four	CD
WB71	32	37	pillars	pillar	NNS
WB71	32	38	,	,	,
WB71	32	39	notably	notably	RB
WB71	32	40	in	in	IN
WB71	32	41	the	the	DT
WB71	32	42	areas	area	NNS
WB71	32	43	of	of	IN
WB71	32	44	domestic	domestic	JJ
WB71	32	45	resource	resource	NN
WB71	32	46	mobilization	mobilization	NN
WB71	32	47	,	,	,
WB71	32	48	tax	tax	NN
WB71	32	49	policy	policy	NN
WB71	32	50	and	and	CC
WB71	32	51	administration	administration	NN
WB71	32	52	,	,	,
WB71	32	53	SOE	SOE	NNP
WB71	32	54	management	management	NN
WB71	32	55	,	,	,
WB71	32	56	oil	oil	NN
WB71	32	57	sector	sector	NN
WB71	32	58	capacity	capacity	NN
WB71	32	59	building	building	NN
WB71	32	60	,	,	,
WB71	32	61	agriculture	agriculture	NN
WB71	32	62	value	value	NN
WB71	32	63	chain	chain	NN
WB71	32	64	support	support	NN
WB71	32	65	and	and	CC
WB71	32	66	productivity	productivity	NN
WB71	32	67	enhancement	enhancement	NN
WB71	32	68	,	,	,
WB71	32	69	and	and	CC
WB71	32	70	social	social	JJ
WB71	32	71	safety	safety	NN
WB71	32	72	nets	net	NNS
WB71	32	73	development	development	NN
WB71	32	74	.	.	.
WB71	33	1	C.	C.	NNP
WB71	33	2	Proposed	Proposed	NNP
WB71	33	3	Development	Development	NNP
WB71	33	4	Objective(s	objective(s	NN
WB71	33	5	)	)	-RRB-
WB71	33	6	The	the	DT
WB71	33	7	Program	Program	NNP
WB71	33	8	Development	Development	NNP
WB71	33	9	Objectives	Objectives	NNPS
WB71	33	10	and	and	CC
WB71	33	11	pillars	pillar	NNS
WB71	33	12	of	of	IN
WB71	33	13	the	the	DT
WB71	33	14	proposed	propose	VBN
WB71	33	15	operation	operation	NN
WB71	33	16	are	be	VBP
WB71	33	17	to	to	IN
WB71	33	18	(	(	-LRB-
WB71	33	19	1	1	LS
WB71	33	20	)	)	-RRB-
WB71	33	21	enhance	enhance	VB
WB71	33	22	fiscal	fiscal	JJ
WB71	33	23	risk	risk	NN
WB71	33	24	management	management	NN
WB71	33	25	;	;	,
WB71	33	26	(	(	-LRB-
WB71	33	27	2	2	LS
WB71	33	28	)	)	-RRB-
WB71	33	29	improve	improve	VB
WB71	33	30	oil	oil	NN
WB71	33	31	revenue	revenue	NN
WB71	33	32	transparency	transparency	NN
WB71	33	33	and	and	CC
WB71	33	34	management	management	NN
WB71	33	35	;	;	:
WB71	33	36	(	(	-LRB-
WB71	33	37	3	3	LS
WB71	33	38	)	)	-RRB-
WB71	33	39	promote	promote	VB
WB71	33	40	resilience	resilience	NN
WB71	33	41	and	and	CC
WB71	33	42	economic	economic	JJ
WB71	33	43	diversification	diversification	NN
WB71	33	44	in	in	IN
WB71	33	45	key	key	JJ
WB71	33	46	real	real	JJ
WB71	33	47	sectors	sector	NNS
WB71	33	48	;	;	,
WB71	33	49	and	and	CC
WB71	33	50	(	(	-LRB-
WB71	33	51	4	4	LS
WB71	33	52	)	)	-RRB-
WB71	33	53	increase	increase	VB
WB71	33	54	social	social	JJ
WB71	33	55	protection	protection	NN
WB71	33	56	for	for	IN
WB71	33	57	the	the	DT
WB71	33	58	poor	poor	JJ
WB71	33	59	and	and	CC
WB71	33	60	vulnerable	vulnerable	JJ
WB71	33	61	.	.	.
WB71	34	1	Key	Key	NNP
WB71	34	2	Results	Results	NNP
WB71	34	3	6	6	CD
WB71	34	4	.	.	.
WB71	35	1	This	this	DT
WB71	35	2	second	second	JJ
WB71	35	3	programmatic	programmatic	JJ
WB71	35	4	Economic	Economic	NNP
WB71	35	5	Recovery	Recovery	NNP
WB71	35	6	and	and	CC
WB71	35	7	Resilience	Resilience	NNP
WB71	35	8	(	(	-LRB-
WB71	35	9	ERR	ERR	NNP
WB71	35	10	)	)	-RRB-
WB71	35	11	DPO	DPO	NNP
WB71	35	12	will	will	MD
WB71	35	13	support	support	VB
WB71	35	14	Chad	Chad	NNP
WB71	35	15	in	in	IN
WB71	35	16	building	build	VBG
WB71	35	17	resilience	resilience	NN
WB71	35	18	and	and	CC
WB71	35	19	consolidating	consolidate	VBG
WB71	35	20	transition	transition	NN
WB71	35	21	to	to	IN
WB71	35	22	a	a	DT
WB71	35	23	sustainable	sustainable	JJ
WB71	35	24	,	,	,
WB71	35	25	structural	structural	JJ
WB71	35	26	growth	growth	NN
WB71	35	27	path	path	NN
WB71	35	28	.	.	.
WB71	36	1	Building	build	VBG
WB71	36	2	on	on	IN
WB71	36	3	the	the	DT
WB71	36	4	First	First	NNP
WB71	36	5	Economic	Economic	NNP
WB71	36	6	Recovery	Recovery	NNP
WB71	36	7	and	and	CC
WB71	36	8	Resilience	Resilience	NNP
WB71	36	9	DPO	DPO	NNP
WB71	36	10	(	(	-LRB-
WB71	36	11	P163424	p163424	NN
WB71	36	12	)	)	-RRB-
WB71	36	13	,	,	,
WB71	36	14	this	this	DT
WB71	36	15	second	second	JJ
WB71	36	16	grant	grant	NN
WB71	36	17	in	in	IN
WB71	36	18	a	a	DT
WB71	36	19	series	series	NN
WB71	36	20	of	of	IN
WB71	36	21	two	two	CD
WB71	36	22	solidifies	solidifie	NNS
WB71	36	23	the	the	DT
WB71	36	24	shift	shift	NN
WB71	36	25	of	of	IN
WB71	36	26	World	World	NNP
WB71	36	27	Bank	Bank	NNP
WB71	36	28	support	support	NN
WB71	36	29	towards	towards	IN
WB71	36	30	a	a	DT
WB71	36	31	structural	structural	JJ
WB71	36	32	resilience	resilience	NN
WB71	36	33	and	and	CC
WB71	36	34	growth	growth	NN
WB71	36	35	agenda	agenda	NN
WB71	36	36	.	.	.
WB71	37	1	The	the	DT
WB71	37	2	authorities	authority	NNS
WB71	37	3	aim	aim	VBP
WB71	37	4	at	at	IN
WB71	37	5	sustaining	sustain	VBG
WB71	37	6	recovery	recovery	NN
WB71	37	7	,	,	,
WB71	37	8	fostering	foster	VBG
WB71	37	9	economic	economic	JJ
WB71	37	10	diversification	diversification	NN
WB71	37	11	,	,	,
WB71	37	12	and	and	CC
WB71	37	13	developing	develop	VBG
WB71	37	14	coping	coping	NN
WB71	37	15	mechanisms	mechanism	NNS
WB71	37	16	for	for	IN
WB71	37	17	the	the	DT
WB71	37	18	poor	poor	JJ
WB71	37	19	and	and	CC
WB71	37	20	vulnerable	vulnerable	JJ
WB71	37	21	.	.	.
WB71	38	1	Four	four	CD
WB71	38	2	intertwined	intertwined	JJ
WB71	38	3	pillars	pillar	NNS
WB71	38	4	combine	combine	VBP
WB71	38	5	structural	structural	JJ
WB71	38	6	measures	measure	NNS
WB71	38	7	to	to	TO
WB71	38	8	enhance	enhance	VB
WB71	38	9	fiscal	fiscal	JJ
WB71	38	10	risk	risk	NN
WB71	38	11	management	management	NN
WB71	38	12	with	with	IN
WB71	38	13	boosting	boost	VBG
WB71	38	14	economic	economic	JJ
WB71	38	15	diversification	diversification	NN
WB71	38	16	and	and	CC
WB71	38	17	social	social	JJ
WB71	38	18	resilience	resilience	NN
WB71	38	19	.	.	.
WB71	39	1	Improved	improved	JJ
WB71	39	2	debt	debt	NN
WB71	39	3	,	,	,
WB71	39	4	Public	Public	NNP
WB71	39	5	Financial	Financial	NNP
WB71	39	6	and	and	CC
WB71	39	7	oil	oil	NN
WB71	39	8	revenue	revenue	NN
WB71	39	9	management	management	NN
WB71	39	10	are	be	VBP
WB71	39	11	complemented	complement	VBN
WB71	39	12	by	by	IN
WB71	39	13	increased	increase	VBN
WB71	39	14	productivity	productivity	NN
WB71	39	15	in	in	IN
WB71	39	16	agriculture	agriculture	NN
WB71	39	17	and	and	CC
WB71	39	18	competitive	competitive	JJ
WB71	39	19	,	,	,
WB71	39	20	open	open	JJ
WB71	39	21	access	access	NN
WB71	39	22	information	information	NN
WB71	39	23	and	and	CC
WB71	39	24	communication	communication	NN
WB71	39	25	technologies	technology	NNS
WB71	39	26	(	(	-LRB-
WB71	39	27	ICT	ict	NN
WB71	39	28	)	)	-RRB-
WB71	39	29	.	.	.
WB71	40	1	Finally	finally	RB
WB71	40	2	,	,	,
WB71	40	3	putting	put	VBG
WB71	40	4	in	in	RP
WB71	40	5	place	place	NN
WB71	40	6	a	a	DT
WB71	40	7	well	well	RB
WB71	40	8	-	-	HYPH
WB71	40	9	targeted	target	VBN
WB71	40	10	and	and	CC
WB71	40	11	fully	fully	RB
WB71	40	12	operational	operational	JJ
WB71	40	13	social	social	JJ
WB71	40	14	protection	protection	NN
WB71	40	15	system	system	NN
WB71	40	16	adds	add	VBZ
WB71	40	17	an	an	DT
WB71	40	18	explicit	explicit	JJ
WB71	40	19	micro	micro	JJ
WB71	40	20	layer	layer	NN
WB71	40	21	of	of	IN
WB71	40	22	resilience	resilience	NN
WB71	40	23	.	.	.
WB71	41	1	D.	D.	NNP
WB71	41	2	Concept	Concept	NNP
WB71	41	3	Description	Description	NNP
WB71	41	4	7	7	CD
WB71	41	5	.	.	.
WB71	42	1	The	the	DT
WB71	42	2	proposed	propose	VBN
WB71	42	3	operation	operation	NN
WB71	42	4	supports	support	VBZ
WB71	42	5	structural	structural	JJ
WB71	42	6	policy	policy	NN
WB71	42	7	reform	reform	NN
WB71	42	8	to	to	TO
WB71	42	9	improve	improve	VB
WB71	42	10	debt	debt	NN
WB71	42	11	and	and	CC
WB71	42	12	oil	oil	NN
WB71	42	13	revenue	revenue	NN
WB71	42	14	management	management	NN
WB71	42	15	,	,	,
WB71	42	16	increase	increase	VB
WB71	42	17	productivity	productivity	NN
WB71	42	18	in	in	IN
WB71	42	19	agriculture	agriculture	NN
WB71	42	20	and	and	CC
WB71	42	21	ICT	ICT	NNP
WB71	42	22	telecom	telecom	NN
WB71	42	23	sectors	sector	NNS
WB71	42	24	and	and	CC
WB71	42	25	build	build	VB
WB71	42	26	a	a	DT
WB71	42	27	well	well	RB
WB71	42	28	targeted	target	VBN
WB71	42	29	social	social	JJ
WB71	42	30	safety	safety	NN
WB71	42	31	net	net	NN
WB71	42	32	.	.	.
WB71	43	1	The	the	DT
WB71	43	2	operation	operation	NN
WB71	43	3	is	be	VBZ
WB71	43	4	programmed	program	VBN
WB71	43	5	under	under	IN
WB71	43	6	IDA18	IDA18	NNP
WB71	43	7	with	with	IN
WB71	43	8	a	a	DT
WB71	43	9	total	total	JJ
WB71	43	10	amount	amount	NN
WB71	43	11	of	of	IN
WB71	43	12	US$	us$	$
WB71	43	13	40	40	CD
WB71	43	14	million	million	CD
WB71	43	15	.	.	.
WB71	44	1	It	-PRON-	PRP
WB71	44	2	follows	follow	VBZ
WB71	44	3	the	the	DT
WB71	44	4	First	First	NNP
WB71	44	5	Programmatic	Programmatic	NNP
WB71	44	6	Economic	Economic	NNP
WB71	44	7	Recovery	Recovery	NNP
WB71	44	8	and	and	CC
WB71	44	9	Resilience	Resilience	NNP
WB71	44	10	DPO	DPO	NNP
WB71	44	11	that	that	WDT
WB71	44	12	passed	pass	VBD
WB71	44	13	Board	Board	NNP
WB71	44	14	in	in	IN
WB71	44	15	September	September	NNP
WB71	44	16	2018	2018	CD
WB71	44	17	,	,	,
WB71	44	18	as	as	RB
WB71	44	19	well	well	RB
WB71	44	20	as	as	IN
WB71	44	21	a	a	DT
WB71	44	22	2017	2017	CD
WB71	44	23	standalone	standalone	NNP
WB71	44	24	Emergency	Emergency	NNP
WB71	44	25	Fiscal	Fiscal	NNP
WB71	44	26	Stabilization	Stabilization	NNP
WB71	44	27	Operation	Operation	NNP
WB71	44	28	that	that	WDT
WB71	44	29	was	be	VBD
WB71	44	30	conceived	conceive	VBN
WB71	44	31	as	as	IN
WB71	44	32	a	a	DT
WB71	44	33	first	first	JJ
WB71	44	34	stage	stage	NN
WB71	44	35	supporting	support	VBG
WB71	44	36	Chad	Chad	NNP
WB71	44	37	in	in	IN
WB71	44	38	its	-PRON-	PRP$
WB71	44	39	stabilization	stabilization	NN
WB71	44	40	effort	effort	NN
WB71	44	41	while	while	IN
WB71	44	42	preparing	prepare	VBG
WB71	44	43	the	the	DT
WB71	44	44	ground	ground	NN
WB71	44	45	for	for	IN
WB71	44	46	the	the	DT
WB71	44	47	second	second	JJ
WB71	44	48	stage	stage	NN
WB71	44	49	,	,	,
WB71	44	50	i.e.	i.e.	FW
WB71	45	1	structural	structural	JJ
WB71	45	2	measures	measure	NNS
WB71	45	3	to	to	TO
WB71	45	4	build	build	VB
WB71	45	5	resilience	resilience	NN
WB71	45	6	and	and	CC
WB71	45	7	start	start	VB
WB71	45	8	sustainable	sustainable	JJ
WB71	45	9	recovery	recovery	NN
WB71	45	10	in	in	IN
WB71	45	11	the	the	DT
WB71	45	12	context	context	NN
WB71	45	13	of	of	IN
WB71	45	14	this	this	DT
WB71	45	15	programmatic	programmatic	JJ
WB71	45	16	DPO	DPO	NNP
WB71	45	17	series	series	NN
WB71	45	18	.	.	.
WB71	46	1	8	8	LS
WB71	46	2	.	.	.
WB71	47	1	The	the	DT
WB71	47	2	main	main	JJ
WB71	47	3	policy	policy	NN
WB71	47	4	pillars	pillar	NNS
WB71	47	5	are	be	VBP
WB71	47	6	to	to	IN
WB71	47	7	(	(	-LRB-
WB71	47	8	1	1	LS
WB71	47	9	)	)	-RRB-
WB71	47	10	enhance	enhance	VB
WB71	47	11	fiscal	fiscal	JJ
WB71	47	12	risk	risk	NN
WB71	47	13	management	management	NN
WB71	47	14	;	;	,
WB71	47	15	(	(	-LRB-
WB71	47	16	2	2	LS
WB71	47	17	)	)	-RRB-
WB71	47	18	improve	improve	VB
WB71	47	19	oil	oil	NN
WB71	47	20	revenue	revenue	NN
WB71	47	21	transparency	transparency	NN
WB71	47	22	and	and	CC
WB71	47	23	management	management	NN
WB71	47	24	;	;	:
WB71	47	25	(	(	-LRB-
WB71	47	26	3	3	LS
WB71	47	27	)	)	-RRB-
WB71	47	28	promote	promote	VB
WB71	47	29	resilience	resilience	NN
WB71	47	30	and	and	CC
WB71	47	31	economic	economic	JJ
WB71	47	32	diversification	diversification	NN
WB71	47	33	in	in	IN
WB71	47	34	key	key	JJ
WB71	47	35	real	real	JJ
WB71	47	36	sectors	sector	NNS
WB71	47	37	;	;	,
WB71	47	38	and	and	CC
WB71	47	39	(	(	-LRB-
WB71	47	40	4	4	LS
WB71	47	41	)	)	-RRB-
WB71	47	42	increase	increase	VB
WB71	47	43	social	social	JJ
WB71	47	44	protection	protection	NN
WB71	47	45	for	for	IN
WB71	47	46	the	the	DT
WB71	47	47	poor	poor	JJ
WB71	47	48	and	and	CC
WB71	47	49	vulnerable	vulnerable	JJ
WB71	47	50	.	.	.
WB71	48	1	First	first	RB
WB71	48	2	,	,	,
WB71	48	3	this	this	DT
WB71	48	4	programmatic	programmatic	JJ
WB71	48	5	series	series	NN
WB71	48	6	aims	aim	VBZ
WB71	48	7	at	at	IN
WB71	48	8	enhancing	enhance	VBG
WB71	48	9	fiscal	fiscal	JJ
WB71	48	10	risk	risk	NN
WB71	48	11	management	management	NN
WB71	48	12	through	through	IN
WB71	48	13	(	(	-LRB-
WB71	48	14	a	a	DT
WB71	48	15	)	)	-RRB-
WB71	48	16	improved	improve	VBN
WB71	48	17	debt	debt	NN
WB71	48	18	management	management	NN
WB71	48	19	;	;	,
WB71	48	20	(	(	-LRB-
WB71	48	21	b	b	NN
WB71	48	22	)	)	-RRB-
WB71	48	23	rationalization	rationalization	NN
WB71	48	24	of	of	IN
WB71	48	25	tax	tax	NN
WB71	48	26	expenditures	expenditure	NNS
WB71	48	27	;	;	:
WB71	48	28	(	(	-LRB-
WB71	48	29	c	c	NN
WB71	48	30	)	)	-RRB-
WB71	48	31	streamlining	streamline	VBG
WB71	48	32	the	the	DT
WB71	48	33	payroll	payroll	NN
WB71	48	34	for	for	IN
WB71	48	35	enhanced	enhance	VBN
WB71	48	36	fiscal	fiscal	JJ
WB71	48	37	space	space	NN
WB71	48	38	;	;	:
WB71	48	39	and	and	CC
WB71	48	40	(	(	-LRB-
WB71	48	41	d	d	NN
WB71	48	42	)	)	-RRB-
WB71	48	43	improved	improve	VBN
WB71	48	44	oversight	oversight	NN
WB71	48	45	and	and	CC
WB71	48	46	transparency	transparency	NN
WB71	48	47	in	in	IN
WB71	48	48	the	the	DT
WB71	48	49	management	management	NN
WB71	48	50	of	of	IN
WB71	48	51	SOEs	soe	NNS
WB71	48	52	.	.	.
WB71	49	1	Second	second	RB
WB71	49	2	,	,	,
WB71	49	3	to	to	TO
WB71	49	4	improve	improve	VB
WB71	49	5	the	the	DT
WB71	49	6	contribution	contribution	NN
WB71	49	7	of	of	IN
WB71	49	8	the	the	DT
WB71	49	9	oil	oil	NN
WB71	49	10	sector	sector	NN
WB71	49	11	to	to	IN
WB71	49	12	fiscal	fiscal	JJ
WB71	49	13	sustainability	sustainability	NN
WB71	49	14	and	and	CC
WB71	49	15	economic	economic	JJ
WB71	49	16	resilience	resilience	NN
WB71	49	17	it	-PRON-	PRP
WB71	49	18	promotes	promote	VBZ
WB71	49	19	(	(	-LRB-
WB71	49	20	i	i	NN
WB71	49	21	)	)	-RRB-
WB71	49	22	a	a	DT
WB71	49	23	functional	functional	JJ
WB71	49	24	oil	oil	NN
WB71	49	25	revenue	revenue	NN
WB71	49	26	management	management	NN
WB71	49	27	mechanism	mechanism	NN
WB71	49	28	;	;	,
WB71	49	29	(	(	-LRB-
WB71	49	30	ii	ii	NNP
WB71	49	31	)	)	-RRB-
WB71	49	32	transparency	transparency	NN
WB71	49	33	in	in	IN
WB71	49	34	the	the	DT
WB71	49	35	financial	financial	JJ
WB71	49	36	performance	performance	NN
WB71	49	37	of	of	IN
WB71	49	38	the	the	DT
WB71	49	39	SHT	SHT	NNP
WB71	49	40	;	;	:
WB71	49	41	and	and	CC
WB71	49	42	(	(	-LRB-
WB71	49	43	iii	iii	NN
WB71	49	44	)	)	-RRB-
WB71	49	45	improved	improve	VBD
WB71	49	46	control	control	NN
WB71	49	47	over	over	IN
WB71	49	48	oil	oil	NN
WB71	49	49	production	production	NN
WB71	49	50	costs	cost	NNS
WB71	49	51	.	.	.
WB71	50	1	Third	third	JJ
WB71	50	2	,	,	,
WB71	50	3	to	to	TO
WB71	50	4	increase	increase	VB
WB71	50	5	diversification	diversification	NN
WB71	50	6	and	and	CC
WB71	50	7	resilience	resilience	NN
WB71	50	8	of	of	IN
WB71	50	9	Chad	Chad	NNP
WB71	50	10	’s	’s	POS
WB71	50	11	population	population	NN
WB71	50	12	in	in	IN
WB71	50	13	face	face	NN
WB71	50	14	of	of	IN
WB71	50	15	economic	economic	JJ
WB71	50	16	and	and	CC
WB71	50	17	climatic	climatic	JJ
WB71	50	18	shocks	shock	NNS
WB71	50	19	,	,	,
WB71	50	20	the	the	DT
WB71	50	21	operation	operation	NN
WB71	50	22	(	(	-LRB-
WB71	50	23	a	a	DT
WB71	50	24	)	)	-RRB-
WB71	50	25	contributes	contribute	NNS
WB71	50	26	to	to	IN
WB71	50	27	greater	great	JJR
WB71	50	28	agricultural	agricultural	JJ
WB71	50	29	productivity	productivity	NN
WB71	50	30	for	for	IN
WB71	50	31	more	more	RBR
WB71	50	32	sustainable	sustainable	JJ
WB71	50	33	and	and	CC
WB71	50	34	inclusive	inclusive	JJ
WB71	50	35	growth	growth	NN
WB71	50	36	;	;	:
WB71	50	37	and	and	CC
WB71	50	38	(	(	-LRB-
WB71	50	39	b	b	NN
WB71	50	40	)	)	-RRB-
WB71	50	41	strengthens	strengthen	VBZ
WB71	50	42	the	the	DT
WB71	50	43	contribution	contribution	NN
WB71	50	44	of	of	IN
WB71	50	45	the	the	DT
WB71	50	46	ICT	ICT	NNP
WB71	50	47	sector	sector	NN
WB71	50	48	to	to	TO
WB71	50	49	inclusive	inclusive	JJ
WB71	50	50	growth	growth	NN
WB71	50	51	through	through	IN
WB71	50	52	enhanced	enhance	VBN
WB71	50	53	affordability	affordability	NN
WB71	50	54	and	and	CC
WB71	50	55	coverage	coverage	NN
WB71	50	56	of	of	IN
WB71	50	57	services	service	NNS
WB71	50	58	,	,	,
WB71	50	59	as	as	RB
WB71	50	60	well	well	RB
WB71	50	61	as	as	IN
WB71	50	62	improved	improve	VBN
WB71	50	63	transparency	transparency	NN
WB71	50	64	for	for	IN
WB71	50	65	public	public	JJ
WB71	50	66	and	and	CC
WB71	50	67	private	private	JJ
WB71	50	68	service	service	NN
WB71	50	69	delivery	delivery	NN
WB71	50	70	.	.	.
WB71	51	1	Fourth	fourth	RB
WB71	51	2	,	,	,
WB71	51	3	it	-PRON-	PRP
WB71	51	4	increases	increase	VBZ
WB71	51	5	social	social	JJ
WB71	51	6	protection	protection	NN
WB71	51	7	for	for	IN
WB71	51	8	the	the	DT
WB71	51	9	poor	poor	JJ
WB71	51	10	and	and	CC
WB71	51	11	most	most	RBS
WB71	51	12	vulnerable	vulnerable	JJ
WB71	51	13	groups	group	NNS
WB71	51	14	including	include	VBG
WB71	51	15	refugees	refugee	NNS
WB71	51	16	,	,	,
WB71	51	17	by	by	IN
WB71	51	18	developing	develop	VBG
WB71	51	19	an	an	DT
WB71	51	20	effective	effective	JJ
WB71	51	21	and	and	CC
WB71	51	22	well	well	RB
WB71	51	23	-	-	HYPH
WB71	51	24	targeted	target	VBN
WB71	51	25	SSN	ssn	NN
WB71	51	26	system	system	NN
WB71	51	27	,	,	,
WB71	51	28	and	and	CC
WB71	51	29	implementing	implement	VBG
WB71	51	30	cash	cash	NN
WB71	51	31	transfers	transfer	NNS
WB71	51	32	.	.	.
WB71	52	1	9	9	CD
WB71	52	2	.	.	.
WB71	53	1	The	the	DT
WB71	53	2	operation	operation	NN
WB71	53	3	is	be	VBZ
WB71	53	4	well	well	RB
WB71	53	5	aligned	align	VBN
WB71	53	6	with	with	IN
WB71	53	7	the	the	DT
WB71	53	8	strategic	strategic	JJ
WB71	53	9	objectives	objective	NNS
WB71	53	10	of	of	IN
WB71	53	11	the	the	DT
WB71	53	12	2017	2017	CD
WB71	53	13	-	-	SYM
WB71	53	14	2021	2021	CD
WB71	53	15	National	National	NNP
WB71	53	16	Development	Development	NNP
WB71	53	17	Plan	Plan	NNP
WB71	53	18	(	(	-LRB-
WB71	53	19	NDP	NDP	NNP
WB71	53	20	)	)	-RRB-
WB71	53	21	.	.	.
WB71	54	1	It	-PRON-	PRP
WB71	54	2	focuses	focus	VBZ
WB71	54	3	on	on	IN
WB71	54	4	three	three	CD
WB71	54	5	of	of	IN
WB71	54	6	the	the	DT
WB71	54	7	four	four	CD
WB71	54	8	strategic	strategic	JJ
WB71	54	9	Pillars	Pillars	NNPS
WB71	54	10	of	of	IN
WB71	54	11	the	the	DT
WB71	54	12	government	government	NN
WB71	54	13	’s	’s	POS
WB71	54	14	program	program	NN
WB71	54	15	,	,	,
WB71	54	16	including	include	VBG
WB71	54	17	Pillar	pillar	NN
WB71	54	18	2	2	CD
WB71	54	19	,	,	,
WB71	54	20	strengthening	strengthen	VBG
WB71	54	21	good	good	JJ
WB71	54	22	governance	governance	NN
WB71	54	23	and	and	CC
WB71	54	24	the	the	DT
WB71	54	25	rule	rule	NN
WB71	54	26	of	of	IN
WB71	54	27	law	law	NN
WB71	54	28	,	,	,
WB71	54	29	Pillar	pillar	NN
WB71	54	30	3	3	CD
WB71	54	31	,	,	,
WB71	54	32	development	development	NN
WB71	54	33	of	of	IN
WB71	54	34	a	a	DT
WB71	54	35	robust	robust	JJ
WB71	54	36	and	and	CC
WB71	54	37	competitive	competitive	JJ
WB71	54	38	economy	economy	NN
WB71	54	39	,	,	,
WB71	54	40	and	and	CC
WB71	54	41	Pillar	pillar	NN
WB71	54	42	4	4	CD
WB71	54	43	,	,	,
WB71	54	44	improving	improve	VBG
WB71	54	45	the	the	DT
WB71	54	46	quality	quality	NN
WB71	54	47	of	of	IN
WB71	54	48	life	life	NN
WB71	54	49	of	of	IN
WB71	54	50	the	the	DT
WB71	54	51	Chadian	chadian	JJ
WB71	54	52	population	population	NN
WB71	54	53	.	.	.
WB71	55	1	10	10	CD
WB71	55	2	.	.	.
WB71	56	1	This	this	DT
WB71	56	2	second	second	JJ
WB71	56	3	programmatic	programmatic	JJ
WB71	56	4	DPO	dpo	NN
WB71	56	5	will	will	MD
WB71	56	6	also	also	RB
WB71	56	7	help	help	VB
WB71	56	8	catalyze	catalyze	VB
WB71	56	9	private	private	JJ
WB71	56	10	investment	investment	NN
WB71	56	11	through	through	IN
WB71	56	12	improving	improve	VBG
WB71	56	13	the	the	DT
WB71	56	14	investment	investment	NN
WB71	56	15	climate	climate	NN
WB71	56	16	and	and	CC
WB71	56	17	creating	create	VBG
WB71	56	18	opportunities	opportunity	NNS
WB71	56	19	in	in	IN
WB71	56	20	key	key	JJ
WB71	56	21	sectors	sector	NNS
WB71	56	22	of	of	IN
WB71	56	23	the	the	DT
WB71	56	24	economy	economy	NN
WB71	56	25	.	.	.
WB71	57	1	Maximizing	maximize	VBG
WB71	57	2	the	the	DT
WB71	57	3	impact	impact	NN
WB71	57	4	of	of	IN
WB71	57	5	development	development	NN
WB71	57	6	financing	financing	NN
WB71	57	7	is	be	VBZ
WB71	57	8	a	a	DT
WB71	57	9	central	central	JJ
WB71	57	10	medium	medium	JJ
WB71	57	11	-	-	HYPH
WB71	57	12	term	term	NN
WB71	57	13	objective	objective	NN
WB71	57	14	.	.	.
WB71	58	1	The	the	DT
WB71	58	2	importance	importance	NN
WB71	58	3	of	of	IN
WB71	58	4	concessional	concessional	JJ
WB71	58	5	finance	finance	NN
WB71	58	6	in	in	IN
WB71	58	7	supporting	support	VBG
WB71	58	8	inclusive	inclusive	JJ
WB71	58	9	economic	economic	JJ
WB71	58	10	growth	growth	NN
WB71	58	11	should	should	MD
WB71	58	12	be	be	VB
WB71	58	13	gradually	gradually	RB
WB71	58	14	reduced	reduce	VBN
WB71	58	15	and	and	CC
WB71	58	16	compensated	compensate	VBN
WB71	58	17	by	by	IN
WB71	58	18	private	private	JJ
WB71	58	19	sector	sector	NN
WB71	58	20	activity	activity	NN
WB71	58	21	and	and	CC
WB71	58	22	investment	investment	NN
WB71	58	23	:	:	:
WB71	58	24	1	1	LS
WB71	58	25	)	)	-RRB-
WB71	58	26	Improved	improve	VBN
WB71	58	27	debt	debt	NN
WB71	58	28	management	management	NN
WB71	58	29	and	and	CC
WB71	58	30	SOE	SOE	NNP
WB71	58	31	oversight	oversight	NN
WB71	58	32	will	will	MD
WB71	58	33	reduce	reduce	VB
WB71	58	34	fiscal	fiscal	JJ
WB71	58	35	risk	risk	NN
WB71	58	36	and	and	CC
WB71	58	37	create	create	VB
WB71	58	38	fiscal	fiscal	JJ
WB71	58	39	space	space	NN
WB71	58	40	for	for	IN
WB71	58	41	effective	effective	JJ
WB71	58	42	public	public	JJ
WB71	58	43	investment	investment	NN
WB71	58	44	able	able	JJ
WB71	58	45	to	to	TO
WB71	58	46	crowd	crowd	VB
WB71	58	47	in	in	IN
WB71	58	48	private	private	JJ
WB71	58	49	investment	investment	NN
WB71	58	50	;	;	:
WB71	58	51	2	2	LS
WB71	58	52	)	)	-RRB-
WB71	58	53	at	at	IN
WB71	58	54	the	the	DT
WB71	58	55	same	same	JJ
WB71	58	56	time	time	NN
WB71	58	57	,	,	,
WB71	58	58	enabling	enable	VBG
WB71	58	59	competitive	competitive	JJ
WB71	58	60	input	input	NN
WB71	58	61	markets	market	NNS
WB71	58	62	in	in	IN
WB71	58	63	agriculture	agriculture	NN
WB71	58	64	(	(	-LRB-
WB71	58	65	here	here	RB
WB71	58	66	through	through	IN
WB71	58	67	effective	effective	JJ
WB71	58	68	agricultural	agricultural	JJ
WB71	58	69	extension	extension	NN
WB71	58	70	services	service	NNS
WB71	58	71	and	and	CC
WB71	58	72	high	high	JJ
WB71	58	73	-	-	HYPH
WB71	58	74	quality	quality	NN
WB71	58	75	seeds	seed	NNS
WB71	58	76	)	)	-RRB-
WB71	58	77	and	and	CC
WB71	58	78	telecommunication	telecommunication	NN
WB71	58	79	(	(	-LRB-
WB71	58	80	here	here	RB
WB71	58	81	through	through	IN
WB71	58	82	a	a	DT
WB71	58	83	competitive	competitive	JJ
WB71	58	84	,	,	,
WB71	58	85	open	open	JJ
WB71	58	86	access	access	NN
WB71	58	87	fiber	fiber	NN
WB71	58	88	optics	optic	VBZ
WB71	58	89	infrastructure	infrastructure	NN
WB71	58	90	)	)	-RRB-
WB71	58	91	will	will	MD
WB71	58	92	not	not	RB
WB71	58	93	only	only	RB
WB71	58	94	break	break	VB
WB71	58	95	power	power	NN
WB71	58	96	of	of	IN
WB71	58	97	inefficient	inefficient	JJ
WB71	58	98	SOEs	soe	NNS
WB71	58	99	,	,	,
WB71	58	100	but	but	CC
WB71	58	101	also	also	RB
WB71	58	102	lower	lower	VB
WB71	58	103	entry	entry	NN
WB71	58	104	and	and	CC
WB71	58	105	business	business	NN
WB71	58	106	costs	cost	NNS
WB71	58	107	across	across	IN
WB71	58	108	the	the	DT
WB71	58	109	economy	economy	NN
WB71	58	110	.	.	.
WB71	59	1	In	in	IN
WB71	59	2	the	the	DT
WB71	59	3	medium	medium	JJ
WB71	59	4	-	-	HYPH
WB71	59	5	term	term	NN
WB71	59	6	,	,	,
WB71	59	7	it	-PRON-	PRP
WB71	59	8	creates	create	VBZ
WB71	59	9	permanent	permanent	JJ
WB71	59	10	opportunity	opportunity	NN
WB71	59	11	for	for	IN
WB71	59	12	competition	competition	NN
WB71	59	13	and	and	CC
WB71	59	14	innovation	innovation	NN
WB71	59	15	as	as	RB
WB71	59	16	well	well	RB
WB71	59	17	as	as	IN
WB71	59	18	significant	significant	JJ
WB71	59	19	consumer	consumer	NN
WB71	59	20	welfare	welfare	NN
WB71	59	21	gains	gain	NNS
WB71	59	22	.	.	.
WB71	60	1	E.	E.	NNP
WB71	60	2	Poverty	Poverty	NNP
WB71	60	3	and	and	CC
WB71	60	4	Social	Social	NNP
WB71	60	5	Impacts	Impacts	NNPS
WB71	60	6	and	and	CC
WB71	60	7	Environmental	Environmental	NNP
WB71	60	8	Aspects	Aspects	NNP
WB71	60	9	Poverty	Poverty	NNP
WB71	60	10	and	and	CC
WB71	60	11	Social	Social	NNP
WB71	60	12	Impacts	Impacts	NNPS
WB71	60	13	11	11	CD
WB71	60	14	.	.	.
WB71	61	1	The	the	DT
WB71	61	2	proposed	propose	VBN
WB71	61	3	programmatic	programmatic	JJ
WB71	61	4	Development	Development	NNP
WB71	61	5	Policy	Policy	NNP
WB71	61	6	Grant	Grant	NNP
WB71	61	7	is	be	VBZ
WB71	61	8	expected	expect	VBN
WB71	61	9	to	to	TO
WB71	61	10	have	have	VB
WB71	61	11	a	a	DT
WB71	61	12	positive	positive	JJ
WB71	61	13	impact	impact	NN
WB71	61	14	on	on	IN
WB71	61	15	poverty	poverty	NN
WB71	61	16	reduction	reduction	NN
WB71	61	17	in	in	IN
WB71	61	18	the	the	DT
WB71	61	19	medium-	medium-	NN
WB71	61	20	and	and	CC
WB71	61	21	long-	long-	JJ
WB71	61	22	term	term	NN
WB71	61	23	.	.	.
WB71	62	1	Actions	action	NNS
WB71	62	2	supported	support	VBN
WB71	62	3	by	by	IN
WB71	62	4	this	this	DT
WB71	62	5	operation	operation	NN
WB71	62	6	are	be	VBP
WB71	62	7	expected	expect	VBN
WB71	62	8	to	to	TO
WB71	62	9	help	help	VB
WB71	62	10	decrease	decrease	VB
WB71	62	11	poverty	poverty	NN
WB71	62	12	in	in	IN
WB71	62	13	the	the	DT
WB71	62	14	medium-	medium-	NN
WB71	62	15	and	and	CC
WB71	62	16	long	long	JJ
WB71	62	17	-	-	HYPH
WB71	62	18	term	term	NN
WB71	62	19	through	through	IN
WB71	62	20	the	the	DT
WB71	62	21	promotion	promotion	NN
WB71	62	22	of	of	IN
WB71	62	23	inclusive	inclusive	JJ
WB71	62	24	growth	growth	NN
WB71	62	25	in	in	IN
WB71	62	26	agriculture	agriculture	NN
WB71	62	27	,	,	,
WB71	62	28	and	and	CC
WB71	62	29	the	the	DT
WB71	62	30	development	development	NN
WB71	62	31	of	of	IN
WB71	62	32	more	more	JJR
WB71	62	33	affordable	affordable	JJ
WB71	62	34	ICT	ict	NN
WB71	62	35	services	service	NNS
WB71	62	36	and	and	CC
WB71	62	37	broader	broad	JJR
WB71	62	38	coverage	coverage	NN
WB71	62	39	in	in	IN
WB71	62	40	underserved	underserved	JJ
WB71	62	41	areas	area	NNS
WB71	62	42	.	.	.
WB71	63	1	In	in	IN
WB71	63	2	addition	addition	NN
WB71	63	3	,	,	,
WB71	63	4	a	a	DT
WB71	63	5	properly	properly	RB
WB71	63	6	targeted	target	VBN
WB71	63	7	expansion	expansion	NN
WB71	63	8	of	of	IN
WB71	63	9	the	the	DT
WB71	63	10	Social	Social	NNP
WB71	63	11	Safety	Safety	NNP
WB71	63	12	Net	Net	NNP
WB71	63	13	system	system	NN
WB71	63	14	has	have	VBZ
WB71	63	15	the	the	DT
WB71	63	16	potential	potential	NN
WB71	63	17	to	to	TO
WB71	63	18	have	have	VB
WB71	63	19	a	a	DT
WB71	63	20	significant	significant	JJ
WB71	63	21	impact	impact	NN
WB71	63	22	on	on	IN
WB71	63	23	allowing	allow	VBG
WB71	63	24	households	household	NNS
WB71	63	25	to	to	TO
WB71	63	26	move	move	VB
WB71	63	27	out	out	IN
WB71	63	28	of	of	IN
WB71	63	29	poverty	poverty	NN
WB71	63	30	and	and	CC
WB71	63	31	strengthen	strengthen	VB
WB71	63	32	household	household	NN
WB71	63	33	resilience	resilience	NN
WB71	63	34	to	to	IN
WB71	63	35	shocks	shock	NNS
WB71	63	36	.	.	.
WB71	64	1	Environmental	Environmental	NNP
WB71	64	2	Impacts	Impacts	NNPS
WB71	64	3	12	12	CD
WB71	64	4	.	.	.
WB71	65	1	The	the	DT
WB71	65	2	reforms	reform	NNS
WB71	65	3	and	and	CC
WB71	65	4	policy	policy	NN
WB71	65	5	actions	action	NNS
WB71	65	6	supported	support	VBN
WB71	65	7	by	by	IN
WB71	65	8	the	the	DT
WB71	65	9	proposed	propose	VBN
WB71	65	10	operation	operation	NN
WB71	65	11	are	be	VBP
WB71	65	12	not	not	RB
WB71	65	13	likely	likely	JJ
WB71	65	14	to	to	TO
WB71	65	15	have	have	VB
WB71	65	16	significant	significant	JJ
WB71	65	17	negative	negative	JJ
WB71	65	18	effects	effect	NNS
WB71	65	19	on	on	IN
WB71	65	20	the	the	DT
WB71	65	21	country	country	NN
WB71	65	22	’s	’s	POS
WB71	65	23	environment	environment	NN
WB71	65	24	,	,	,
WB71	65	25	forests	forest	NNS
WB71	65	26	and	and	CC
WB71	65	27	other	other	JJ
WB71	65	28	natural	natural	JJ
WB71	65	29	resources	resource	NNS
WB71	65	30	.	.	.
WB71	66	1	All	all	PDT
WB71	66	2	the	the	DT
WB71	66	3	actions	action	NNS
WB71	66	4	are	be	VBP
WB71	66	5	policy	policy	NN
WB71	66	6	-	-	HYPH
WB71	66	7	oriented	orient	VBN
WB71	66	8	;	;	:
WB71	66	9	they	-PRON-	PRP
WB71	66	10	do	do	VBP
WB71	66	11	not	not	RB
WB71	66	12	support	support	VB
WB71	66	13	direct	direct	JJ
WB71	66	14	investment	investment	NN
WB71	66	15	in	in	IN
WB71	66	16	environmentally	environmentally	RB
WB71	66	17	impactful	impactful	JJ
WB71	66	18	projects	project	NNS
WB71	66	19	or	or	CC
WB71	66	20	involve	involve	VB
WB71	66	21	policy	policy	NN
WB71	66	22	actions	action	NNS
WB71	66	23	with	with	IN
WB71	66	24	significant	significant	JJ
WB71	66	25	environmental	environmental	JJ
WB71	66	26	consequences	consequence	NNS
WB71	66	27	.	.	.
WB71	67	1	The	the	DT
WB71	67	2	assessment	assessment	NN
WB71	67	3	of	of	IN
WB71	67	4	potential	potential	JJ
WB71	67	5	impacts	impact	NNS
WB71	67	6	related	relate	VBN
WB71	67	7	to	to	IN
WB71	67	8	actions	action	NNS
WB71	67	9	supported	support	VBN
WB71	67	10	by	by	IN
WB71	67	11	the	the	DT
WB71	67	12	DPO	DPO	NNP
WB71	67	13	will	will	MD
WB71	67	14	rely	rely	VB
WB71	67	15	on	on	IN
WB71	67	16	the	the	DT
WB71	67	17	existing	exist	VBG
WB71	67	18	national	national	JJ
WB71	67	19	legal	legal	JJ
WB71	67	20	and	and	CC
WB71	67	21	regulatory	regulatory	JJ
WB71	67	22	framework	framework	NN
WB71	67	23	and	and	CC
WB71	67	24	will	will	MD
WB71	67	25	be	be	VB
WB71	67	26	monitored	monitor	VBN
WB71	67	27	and	and	CC
WB71	67	28	addressed	address	VBN
WB71	67	29	through	through	IN
WB71	67	30	the	the	DT
WB71	67	31	national	national	JJ
WB71	67	32	procedures	procedure	NNS
WB71	67	33	in	in	IN
WB71	67	34	place	place	NN
WB71	67	35	in	in	IN
WB71	67	36	Chad	Chad	NNP
WB71	67	37	.	.	.
WB71	68	1	Environmental	Environmental	NNP
WB71	68	2	Assessment	Assessment	NNP
WB71	68	3	(	(	-LRB-
WB71	68	4	EA	EA	NNP
WB71	68	5	)	)	-RRB-
WB71	68	6	is	be	VBZ
WB71	68	7	a	a	DT
WB71	68	8	legal	legal	JJ
WB71	68	9	requirement	requirement	NN
WB71	68	10	in	in	IN
WB71	68	11	Chad	Chad	NNP
WB71	68	12	and	and	CC
WB71	68	13	is	be	VBZ
WB71	68	14	widely	widely	RB
WB71	68	15	applied	apply	VBN
WB71	68	16	to	to	IN
WB71	68	17	all	all	DT
WB71	68	18	developmental	developmental	JJ
WB71	68	19	projects	project	NNS
WB71	68	20	.	.	.
WB71	69	1	The	the	DT
WB71	69	2	EA	EA	NNP
WB71	69	3	process	process	NN
WB71	69	4	is	be	VBZ
WB71	69	5	based	base	VBN
WB71	69	6	on	on	IN
WB71	69	7	Presidential	Presidential	NNP
WB71	69	8	Decree	Decree	NNP
WB71	69	9	No	No	NNP
WB71	69	10	.	.	.
WB71	70	1	630	630	CD
WB71	70	2	/	/	SYM
WB71	70	3	PR	PR	NNP
WB71	70	4	/	/	SYM
WB71	70	5	PM	PM	NNP
WB71	70	6	/	/	SYM
WB71	70	7	MEERH/2010	MEERH/2010	NNP
WB71	70	8	on	on	IN
WB71	70	9	EA	EA	NNP
WB71	70	10	regulations	regulation	NNS
WB71	70	11	and	and	CC
WB71	70	12	the	the	DT
WB71	70	13	ministerial	ministerial	JJ
WB71	70	14	decision	decision	NN
WB71	70	15	No	no	UH
WB71	70	16	.	.	.
WB71	71	1	039	039	CD
WB71	71	2	/	/	SYM
WB71	71	3	PR	PR	NNP
WB71	71	4	/	/	SYM
WB71	71	5	PM	PM	NNP
WB71	71	6	/	/	SYM
WB71	71	7	MERH	MERH	NNP
WB71	71	8	/	/	SYM
WB71	71	9	SG	SG	NNP
WB71	71	10	/	/	SYM
WB71	71	11	DGE	DGE	NNP
WB71	71	12	/	/	SYM
WB71	71	13	DEELCPN/2012	deelcpn/2012	VB
WB71	71	14	with	with	IN
WB71	71	15	respect	respect	NN
WB71	71	16	to	to	IN
WB71	71	17	the	the	DT
WB71	71	18	general	general	JJ
WB71	71	19	guidelines	guideline	NNS
WB71	71	20	and	and	CC
WB71	71	21	procedures	procedure	NNS
WB71	71	22	for	for	IN
WB71	71	23	EA	EA	NNP
WB71	71	24	.	.	.
WB71	72	1	The	the	DT
WB71	72	2	department	department	NN
WB71	72	3	of	of	IN
WB71	72	4	EA	EA	NNP
WB71	72	5	and	and	CC
WB71	72	6	pollution	pollution	NN
WB71	72	7	control	control	NN
WB71	72	8	in	in	IN
WB71	72	9	the	the	DT
WB71	72	10	Ministry	Ministry	NNP
WB71	72	11	of	of	IN
WB71	72	12	Environment	Environment	NNP
WB71	72	13	and	and	CC
WB71	72	14	Fisheries	Fisheries	NNPS
WB71	72	15	is	be	VBZ
WB71	72	16	institutionally	institutionally	RB
WB71	72	17	charged	charge	VBN
WB71	72	18	with	with	IN
WB71	72	19	reviewing	reviewing	NN
WB71	72	20	and	and	CC
WB71	72	21	clearing	clear	VBG
WB71	72	22	environmental	environmental	JJ
WB71	72	23	impact	impact	NN
WB71	72	24	assessment	assessment	NN
WB71	72	25	(	(	-LRB-
WB71	72	26	EIA	eia	NN
WB71	72	27	)	)	-RRB-
WB71	72	28	documents	document	NNS
WB71	72	29	.	.	.
