id	sid	tid	token	lemma	pos
WB73	1	1	World	World	NNP
WB73	1	2	Bank	Bank	NNP
WB73	1	3	Document	Document	NNP
WB73	1	4	The	the	DT
WB73	1	5	World	World	NNP
WB73	1	6	Bank	Bank	NNP
WB73	1	7	Burkina	Burkina	NNP
WB73	1	8	Faso	Faso	NNP
WB73	1	9	COVID-19	COVID-19	,
WB73	1	10	Emergency	Emergency	NNP
WB73	1	11	DPO	DPO	NNP
WB73	1	12	(	(	-LRB-
WB73	1	13	P174315	P174315	NNP
WB73	1	14	)	)	-RRB-
WB73	1	15	Page	page	NN
WB73	1	16	1	1	CD
WB73	1	17	of	of	IN
WB73	1	18	5	5	CD
WB73	1	19	Program	Program	NNP
WB73	1	20	Information	Information	NNP
WB73	1	21	Document	Document	NNP
WB73	1	22	(	(	-LRB-
WB73	1	23	PID	PID	NNP
WB73	1	24	)	)	-RRB-
WB73	1	25	Concept	Concept	NNP
WB73	1	26	Stage	stage	NN
WB73	1	27	|	|	NNP
WB73	1	28	Date	Date	NNP
WB73	1	29	Prepared	Prepared	NNP
WB73	1	30	/	/	SYM
WB73	1	31	Updated	update	VBN
WB73	1	32	:	:	:
WB73	1	33	17-Jun-2020|	17-jun-2020|	CD
WB73	1	34	Report	report	NN
WB73	1	35	No	no	NN
WB73	1	36	:	:	:
WB73	1	37	PIDC29848	pidc29848	ADD
WB73	1	38	BASIC	basic	JJ
WB73	1	39	INFORMATION	information	NN
WB73	1	40	A.	a.	NN
WB73	2	1	Basic	Basic	NNP
WB73	2	2	Project	Project	NNP
WB73	2	3	Data	Data	NNPS
WB73	2	4	OPS	OPS	NNP
WB73	2	5	TABLE	TABLE	NNP
WB73	2	6	Country	Country	NNP
WB73	2	7	Project	Project	NNP
WB73	2	8	ID	ID	NNP
WB73	2	9	Project	Project	NNP
WB73	2	10	Name	Name	NNP
WB73	2	11	Parent	Parent	NNP
WB73	2	12	Project	Project	NNP
WB73	2	13	ID	ID	NNP
WB73	2	14	(	(	-LRB-
WB73	2	15	if	if	IN
WB73	2	16	any	any	DT
WB73	2	17	)	)	-RRB-
WB73	2	18	Burkina	Burkina	NNP
WB73	2	19	Faso	Faso	NNP
WB73	2	20	P174315	P174315	NNP
WB73	2	21	Burkina	Burkina	NNP
WB73	2	22	Faso	Faso	NNP
WB73	2	23	COVID-19	COVID-19	,
WB73	2	24	Emergency	Emergency	NNP
WB73	2	25	DPO	DPO	NNP
WB73	2	26	(	(	-LRB-
WB73	2	27	P174315	P174315	NNP
WB73	2	28	)	)	-RRB-
WB73	2	29	Region	Region	NNP
WB73	2	30	Estimated	Estimated	NNP
WB73	2	31	Board	Board	NNP
WB73	2	32	Date	Date	NNP
WB73	2	33	Practice	Practice	NNP
WB73	2	34	Area	area	NN
WB73	2	35	(	(	-LRB-
WB73	2	36	Lead	lead	VB
WB73	2	37	)	)	-RRB-
WB73	2	38	Financing	Financing	NNP
WB73	2	39	Instrument	Instrument	NNP
WB73	2	40	AFRICA	AFRICA	NNP
WB73	2	41	WEST	WEST	NNP
WB73	2	42	Nov	Nov	NNP
WB73	2	43	24	24	CD
WB73	2	44	,	,	,
WB73	2	45	2020	2020	CD
WB73	2	46	Macroeconomics	Macroeconomics	NNP
WB73	2	47	,	,	,
WB73	2	48	Trade	Trade	NNP
WB73	2	49	and	and	CC
WB73	2	50	Investment	Investment	NNP
WB73	2	51	Development	Development	NNP
WB73	2	52	Policy	Policy	NNP
WB73	2	53	Financing	Financing	NNP
WB73	2	54	Borrower(s	borrower(s	NN
WB73	2	55	)	)	-RRB-
WB73	2	56	Implementing	implement	VBG
WB73	2	57	Agency	Agency	NNP
WB73	2	58	REPUBLIK	REPUBLIK	NNS
WB73	2	59	OF	of	IN
WB73	2	60	BURKINA	BURKINA	NNP
WB73	2	61	FASO	FASO	NNP
WB73	2	62	MINISTERE	MINISTERE	NNP
WB73	2	63	DE	DE	NNP
WB73	2	64	L'ECONOMIE	L'ECONOMIE	NNP
WB73	2	65	,	,	,
WB73	2	66	DES	DES	NNP
WB73	2	67	FINANCES	FINANCES	NNPS
WB73	2	68	ET	ET	NNP
WB73	2	69	DU	DU	NNP
WB73	2	70	DEVELOPPEMENT	DEVELOPPEMENT	NNP
WB73	2	71	Proposed	Proposed	NNP
WB73	2	72	Development	Development	NNP
WB73	2	73	Objective(s	objective(s	NN
WB73	2	74	)	)	-RRB-
WB73	2	75	This	this	DT
WB73	2	76	operation	operation	NN
WB73	2	77	aims	aim	VBZ
WB73	2	78	at	at	IN
WB73	2	79	mitigating	mitigate	VBG
WB73	2	80	the	the	DT
WB73	2	81	impact	impact	NN
WB73	2	82	of	of	IN
WB73	2	83	the	the	DT
WB73	2	84	COVID-19	covid-19	JJ
WB73	2	85	shock	shock	NN
WB73	2	86	on	on	IN
WB73	2	87	lives	life	NNS
WB73	2	88	and	and	CC
WB73	2	89	livelihoods	livelihood	NNS
WB73	2	90	,	,	,
WB73	2	91	and	and	CC
WB73	2	92	laying	lay	VBG
WB73	2	93	foundations	foundation	NNS
WB73	2	94	for	for	IN
WB73	2	95	a	a	DT
WB73	2	96	resilient	resilient	JJ
WB73	2	97	recovery	recovery	NN
WB73	2	98	.	.	.
WB73	3	1	Financing	Financing	NNP
WB73	3	2	(	(	-LRB-
WB73	3	3	in	in	IN
WB73	3	4	US$	us$	$
WB73	3	5	,	,	,
WB73	3	6	Millions	Millions	NNPS
WB73	3	7	)	)	-RRB-
WB73	3	8	FIN_SUMM_PUB_TBL	FIN_SUMM_PUB_TBL	NNP
WB73	3	9	SUMMARY	SUMMARY	NNP
WB73	3	10	Total	Total	NNP
WB73	3	11	Financing	Financing	NNP
WB73	3	12	100.00	100.00	CD
WB73	3	13	DETAILS	DETAILS	NNP
WB73	3	14	-	-	HYPH
WB73	3	15	NewFin3	NewFin3	NNP
WB73	3	16	Total	Total	NNP
WB73	3	17	World	World	NNP
WB73	3	18	Bank	Bank	NNP
WB73	3	19	Group	Group	NNP
WB73	3	20	Financing	Financing	NNP
WB73	3	21	100.00	100.00	CD
WB73	3	22	World	World	NNP
WB73	3	23	Bank	Bank	NNP
WB73	3	24	Lending	Lending	NNP
WB73	3	25	100.00	100.00	CD
WB73	3	26	Decision	Decision	NNP
WB73	3	27	The	the	DT
WB73	3	28	review	review	NN
WB73	3	29	did	do	VBD
WB73	3	30	authorize	authorize	VB
WB73	3	31	the	the	DT
WB73	3	32	preparation	preparation	NN
WB73	3	33	to	to	TO
WB73	3	34	continue	continue	VB
WB73	3	35	B.	B.	NNP
WB73	4	1	Introduction	introduction	NN
WB73	4	2	and	and	CC
WB73	4	3	Context	Context	NNP
WB73	4	4	Country	Country	NNP
WB73	4	5	Context	Context	NNP
WB73	4	6	The	the	DT
WB73	4	7	proposed	propose	VBN
WB73	4	8	Development	Development	NNP
WB73	4	9	Policy	Policy	NNP
WB73	4	10	Operation	Operation	NNP
WB73	4	11	(	(	-LRB-
WB73	4	12	DPO	DPO	NNP
WB73	4	13	)	)	-RRB-
WB73	4	14	supports	support	VBZ
WB73	4	15	the	the	DT
WB73	4	16	Government	Government	NNP
WB73	4	17	’s	’s	POS
WB73	4	18	response	response	NN
WB73	4	19	to	to	IN
WB73	4	20	the	the	DT
WB73	4	21	COVID-19	covid-19	JJ
WB73	4	22	pandemic	pandemic	NN
WB73	4	23	in	in	IN
WB73	4	24	the	the	DT
WB73	4	25	context	context	NN
WB73	4	26	of	of	IN
WB73	4	27	a	a	DT
WB73	4	28	deteriorating	deteriorate	VBG
WB73	4	29	security	security	NN
WB73	4	30	and	and	CC
WB73	4	31	humanitarian	humanitarian	JJ
WB73	4	32	situation	situation	NN
WB73	4	33	.	.	.
WB73	5	1	Burkina	Burkina	NNP
WB73	5	2	Faso	Faso	NNP
WB73	5	3	was	be	VBD
WB73	5	4	among	among	IN
WB73	5	5	the	the	DT
WB73	5	6	first	first	JJ
WB73	5	7	countries	country	NNS
WB73	5	8	in	in	IN
WB73	5	9	Sub	Sub	NNP
WB73	5	10	-	-	HYPH
WB73	5	11	Saharan	Saharan	NNP
WB73	5	12	Africa	Africa	NNP
WB73	5	13	hit	hit	VBN
WB73	5	14	by	by	IN
WB73	5	15	COVID-19	COVID-19	,
WB73	5	16	and	and	CC
WB73	5	17	the	the	DT
WB73	5	18	Government	Government	NNP
WB73	5	19	took	take	VBD
WB73	5	20	early	early	JJ
WB73	5	21	and	and	CC
WB73	5	22	decisive	decisive	JJ
WB73	5	23	action	action	NN
WB73	5	24	to	to	TO
WB73	5	25	contain	contain	VB
WB73	5	26	and	and	CC
WB73	5	27	mitigate	mitigate	VB
WB73	5	28	the	the	DT
WB73	5	29	spread	spread	NN
WB73	5	30	of	of	IN
WB73	5	31	the	the	DT
WB73	5	32	virus	virus	NN
WB73	5	33	.	.	.
WB73	6	1	Prior	prior	RB
WB73	6	2	to	to	IN
WB73	6	3	COVID-19	COVID-19	NNP
WB73	6	4	,	,	,
WB73	6	5	the	the	DT
WB73	6	6	country	country	NN
WB73	6	7	has	have	VBZ
WB73	6	8	experienced	experience	VBN
WB73	6	9	a	a	DT
WB73	6	10	rapidly	rapidly	RB
WB73	6	11	deteriorating	deteriorate	VBG
WB73	6	12	security	security	NN
WB73	6	13	situation	situation	NN
WB73	6	14	since	since	IN
WB73	6	15	2018	2018	CD
WB73	6	16	with	with	IN
WB73	6	17	persistent	persistent	JJ
WB73	6	18	armed	armed	JJ
WB73	6	19	violence	violence	NN
WB73	6	20	that	that	WDT
WB73	6	21	has	have	VBZ
WB73	6	22	severe	severe	JJ
WB73	6	23	humanitarian	humanitarian	JJ
WB73	6	24	consequences	consequence	NNS
WB73	6	25	.	.	.
WB73	7	1	Against	against	IN
WB73	7	2	this	this	DT
WB73	7	3	backdrop	backdrop	NN
WB73	7	4	,	,	,
WB73	7	5	the	the	DT
WB73	7	6	COVID-	COVID-	NNP
WB73	7	7	19	19	CD
WB73	7	8	pandemic	pandemic	NN
WB73	7	9	is	be	VBZ
WB73	7	10	transmitted	transmit	VBN
WB73	7	11	through	through	IN
WB73	7	12	external	external	JJ
WB73	7	13	and	and	CC
WB73	7	14	internal	internal	JJ
WB73	7	15	channels	channel	NNS
WB73	7	16	with	with	IN
WB73	7	17	a	a	DT
WB73	7	18	substantial	substantial	JJ
WB73	7	19	economic	economic	JJ
WB73	7	20	impact	impact	NN
WB73	7	21	.	.	.
WB73	8	1	The	the	DT
WB73	8	2	COVID-19	covid-19	CD
WB73	8	3	crisis	crisis	NN
WB73	8	4	is	be	VBZ
WB73	8	5	worsening	worsen	VBG
WB73	8	6	the	the	DT
WB73	8	7	poverty	poverty	NN
WB73	8	8	and	and	CC
WB73	8	9	social	social	JJ
WB73	8	10	conditions	condition	NNS
WB73	8	11	in	in	IN
WB73	8	12	the	the	DT
WB73	8	13	country	country	NN
WB73	8	14	.	.	.
WB73	9	1	The	the	DT
WB73	9	2	proposed	propose	VBN
WB73	9	3	operation	operation	NN
WB73	9	4	will	will	MD
WB73	9	5	help	help	VB
WB73	9	6	the	the	DT
WB73	9	7	Government	Government	NNP
WB73	9	8	tackle	tackle	VB
WB73	9	9	the	the	DT
WB73	9	10	COVID-19	covid-19	NN
WB73	9	11	crisis	crisis	NN
WB73	9	12	and	and	CC
WB73	9	13	address	address	NN
WB73	9	14	structural	structural	JJ
WB73	9	15	issues	issue	NNS
WB73	9	16	to	to	TO
WB73	9	17	reduce	reduce	VB
WB73	9	18	poverty	poverty	NN
WB73	9	19	and	and	CC
WB73	9	20	inequality	inequality	NN
WB73	9	21	in	in	IN
WB73	9	22	a	a	DT
WB73	9	23	sustainable	sustainable	JJ
WB73	9	24	manner	manner	NN
WB73	9	25	to	to	TO
WB73	9	26	improve	improve	VB
WB73	9	27	the	the	DT
WB73	9	28	social	social	JJ
WB73	9	29	conditions	condition	NNS
WB73	9	30	over	over	IN
WB73	9	31	the	the	DT
WB73	9	32	long	long	JJ
WB73	9	33	term	term	NN
WB73	9	34	.	.	.
WB73	10	1	The	the	DT
WB73	10	2	macroeconomic	macroeconomic	JJ
WB73	10	3	policy	policy	NN
WB73	10	4	framework	framework	NN
WB73	10	5	is	be	VBZ
WB73	10	6	adequate	adequate	JJ
WB73	10	7	for	for	IN
WB73	10	8	the	the	DT
WB73	10	9	proposed	propose	VBN
WB73	10	10	operation	operation	NN
WB73	10	11	with	with	IN
WB73	10	12	the	the	DT
WB73	10	13	risk	risk	NN
WB73	10	14	of	of	IN
WB73	10	15	overall	overall	JJ
WB73	10	16	debt	debt	NN
WB73	10	17	distress	distress	NN
WB73	10	18	assessed	assess	VBN
WB73	10	19	as	as	IN
WB73	10	20	moderate	moderate	JJ
WB73	10	21	.	.	.
WB73	11	1	Relationship	relationship	NN
WB73	11	2	to	to	IN
WB73	11	3	CPF	CPF	NNP
WB73	11	4	The	the	DT
WB73	11	5	Country	Country	NNP
WB73	11	6	Partnership	Partnership	NNP
WB73	11	7	Framework	Framework	NNP
WB73	11	8	(	(	-LRB-
WB73	11	9	CPF	CPF	NNP
WB73	11	10	)	)	-RRB-
WB73	11	11	for	for	IN
WB73	11	12	FY18-FY23	fy18-fy23	NN
WB73	11	13	,	,	,
WB73	11	14	which	which	WDT
WB73	11	15	is	be	VBZ
WB73	11	16	embedded	embed	VBN
WB73	11	17	in	in	IN
WB73	11	18	the	the	DT
WB73	11	19	twin	twin	JJ
WB73	11	20	goals	goal	NNS
WB73	11	21	of	of	IN
WB73	11	22	ending	end	VBG
WB73	11	23	extreme	extreme	JJ
WB73	11	24	poverty	poverty	NN
WB73	11	25	and	and	CC
WB73	11	26	promoting	promote	VBG
WB73	11	27	shared	shared	JJ
WB73	11	28	prosperity	prosperity	NN
WB73	11	29	in	in	IN
WB73	11	30	a	a	DT
WB73	11	31	sustainable	sustainable	JJ
WB73	11	32	manner	manner	NN
WB73	11	33	,	,	,
WB73	11	34	provides	provide	VBZ
WB73	11	35	the	the	DT
WB73	11	36	overarching	overarch	VBG
WB73	11	37	framework	framework	NN
WB73	11	38	for	for	IN
WB73	11	39	this	this	DT
WB73	11	40	operation	operation	NN
WB73	11	41	.	.	.
WB73	12	1	Policy	policy	NN
WB73	12	2	reforms	reform	NNS
WB73	12	3	supported	support	VBD
WB73	12	4	through	through	IN
WB73	12	5	this	this	DT
WB73	12	6	emergency	emergency	NN
WB73	12	7	operation	operation	NN
WB73	12	8	are	be	VBP
WB73	12	9	consistent	consistent	JJ
WB73	12	10	with	with	IN
WB73	12	11	all	all	DT
WB73	12	12	three	three	CD
WB73	12	13	pillars	pillar	NNS
WB73	12	14	of	of	IN
WB73	12	15	the	the	DT
WB73	12	16	CPF	CPF	NNP
WB73	12	17	with	with	IN
WB73	12	18	other	other	JJ
WB73	12	19	projects	project	NNS
WB73	12	20	complementing	complement	VBG
WB73	12	21	the	the	DT
WB73	12	22	operation	operation	NN
WB73	12	23	to	to	TO
WB73	12	24	achieve	achieve	VB
WB73	12	25	CPF	CPF	NNP
WB73	12	26	outcomes	outcome	NNS
WB73	12	27	.	.	.
WB73	13	1	First	first	RB
WB73	13	2	,	,	,
WB73	13	3	policy	policy	NN
WB73	13	4	reforms	reform	NNS
WB73	13	5	related	relate	VBN
WB73	13	6	to	to	IN
WB73	13	7	public	public	JJ
WB73	13	8	investment	investment	NN
WB73	13	9	reprioritization	reprioritization	NN
WB73	13	10	(	(	-LRB-
WB73	13	11	in	in	IN
WB73	13	12	combination	combination	NN
WB73	13	13	with	with	IN
WB73	13	14	the	the	DT
WB73	13	15	the	the	DT
WB73	13	16	Emergency	Emergency	NNP
WB73	13	17	Recurrent	Recurrent	NNP
WB73	13	18	Cost	cost	NN
WB73	13	19	Financing	Financing	NNP
WB73	13	20	Project	project	NN
WB73	13	21	(	(	-LRB-
WB73	13	22	[	[	-LRB-
WB73	13	23	P169486	P169486	NNP
WB73	13	24	]	]	-RRB-
WB73	13	25	)	)	-RRB-
WB73	13	26	and	and	CC
WB73	13	27	access	access	NN
WB73	13	28	to	to	IN
WB73	13	29	credit	credit	NN
WB73	13	30	(	(	-LRB-
WB73	13	31	supported	support	VBN
WB73	13	32	by	by	IN
WB73	13	33	the	the	DT
WB73	13	34	Financial	Financial	NNP
WB73	13	35	Inclusion	Inclusion	NNP
WB73	13	36	Support	Support	NNP
WB73	13	37	Project	Project	NNP
WB73	13	38	[	[	-LRB-
WB73	13	39	P164786	P164786	NNP
WB73	13	40	]	]	-RRB-
WB73	13	41	)	)	-RRB-
WB73	13	42	support	support	VBP
WB73	13	43	the	the	DT
WB73	13	44	acceleration	acceleration	NN
WB73	13	45	of	of	IN
WB73	13	46	sustainable	sustainable	JJ
WB73	13	47	private	private	JJ
WB73	13	48	-	-	HYPH
WB73	13	49	sector	sector	NN
WB73	13	50	-	-	HYPH
WB73	13	51	led	lead	VBN
WB73	13	52	growth	growth	NN
WB73	13	53	for	for	IN
WB73	13	54	job	job	NN
WB73	13	55	creation	creation	NN
WB73	13	56	(	(	-LRB-
WB73	13	57	CPF	CPF	NNP
WB73	13	58	Pillar	Pillar	NNP
WB73	13	59	1	1	CD
WB73	13	60	)	)	-RRB-
WB73	13	61	.	.	.
WB73	14	1	Further	further	RB
WB73	14	2	,	,	,
WB73	14	3	policy	policy	NN
WB73	14	4	reforms	reform	NNS
WB73	14	5	related	relate	VBN
WB73	14	6	to	to	IN
WB73	14	7	health	health	NN
WB73	14	8	(	(	-LRB-
WB73	14	9	linked	link	VBN
WB73	14	10	to	to	IN
WB73	14	11	Health	Health	NNP
WB73	14	12	Services	Services	NNPS
WB73	14	13	Reinforcement	Reinforcement	NNP
WB73	14	14	Project	Project	NNP
WB73	14	15	[	[	-LRB-
WB73	14	16	P164696	P164696	NNP
WB73	14	17	]	]	-RRB-
WB73	14	18	)	)	-RRB-
WB73	14	19	and	and	CC
WB73	14	20	social	social	JJ
WB73	14	21	protection	protection	NN
WB73	14	22	(	(	-LRB-
WB73	14	23	complemented	complement	VBN
WB73	14	24	by	by	IN
WB73	14	25	the	the	DT
WB73	14	26	Social	Social	NNP
WB73	14	27	Safety	Safety	NNP
WB73	14	28	Net	Net	NNP
WB73	14	29	Project	Project	NNP
WB73	14	30	[	[	-LRB-
WB73	14	31	P160371	P160371	NNP
WB73	14	32	]	]	-RRB-
WB73	14	33	)	)	-RRB-
WB73	14	34	contribute	contribute	VBP
WB73	14	35	to	to	IN
WB73	14	36	investing	invest	VBG
WB73	14	37	in	in	IN
WB73	14	38	human	human	JJ
WB73	14	39	capital	capital	NN
WB73	14	40	and	and	CC
WB73	14	41	social	social	JJ
WB73	14	42	protection	protection	NN
WB73	14	43	systems	system	NNS
WB73	14	44	(	(	-LRB-
WB73	14	45	CPF	CPF	NNP
WB73	14	46	Pillar	Pillar	NNP
WB73	14	47	2	2	CD
WB73	14	48	)	)	-RRB-
WB73	14	49	.	.	.
WB73	15	1	Finally	finally	RB
WB73	15	2	,	,	,
WB73	15	3	policy	policy	NN
WB73	15	4	reforms	reform	NNS
WB73	15	5	related	relate	VBN
WB73	15	6	to	to	IN
WB73	15	7	the	the	DT
WB73	15	8	digitalization	digitalization	NN
WB73	15	9	of	of	IN
WB73	15	10	the	the	DT
WB73	15	11	public	public	JJ
WB73	15	12	administration	administration	NN
WB73	15	13	(	(	-LRB-
WB73	15	14	supported	support	VBN
WB73	15	15	by	by	IN
WB73	15	16	the	the	DT
WB73	15	17	Burkina	Burkina	NNP
WB73	15	18	Faso	Faso	NNP
WB73	15	19	eGovernment	eGovernment	NNP
WB73	15	20	Project	Project	NNP
WB73	15	21	[	[	-LRB-
WB73	15	22	P155645	p155645	NN
WB73	15	23	]	]	-RRB-
WB73	15	24	)	)	-RRB-
WB73	15	25	and	and	CC
WB73	15	26	the	the	DT
WB73	15	27	governance	governance	NN
WB73	15	28	of	of	IN
WB73	15	29	COVID	COVID	NNP
WB73	15	30	funds	fund	NNS
WB73	15	31	(	(	-LRB-
WB73	15	32	linked	link	VBN
WB73	15	33	to	to	IN
WB73	15	34	the	the	DT
WB73	15	35	Economic	Economic	NNP
WB73	15	36	Governance	Governance	NNP
WB73	15	37	and	and	CC
WB73	15	38	Citizen	Citizen	NNP
WB73	15	39	Engagement	Engagement	NNP
WB73	15	40	Project	Project	NNP
WB73	15	41	[	[	-LRB-
WB73	15	42	P155121	P155121	NNP
WB73	15	43	]	]	-RRB-
WB73	15	44	)	)	-RRB-
WB73	15	45	contribute	contribute	VBP
WB73	15	46	to	to	IN
WB73	15	47	strengthening	strengthen	VBG
WB73	15	48	governance	governance	NN
WB73	15	49	and	and	CC
WB73	15	50	supporting	support	VBG
WB73	15	51	citizen	citizen	NN
WB73	15	52	engagement	engagement	NN
WB73	15	53	(	(	-LRB-
WB73	15	54	CPF	CPF	NNP
WB73	15	55	Pillar	Pillar	NNP
WB73	15	56	3	3	CD
WB73	15	57	)	)	-RRB-
WB73	15	58	.	.	.
WB73	16	1	C.	C.	NNP
WB73	16	2	Proposed	Proposed	NNP
WB73	16	3	Development	Development	NNP
WB73	16	4	Objective(s	objective(s	CD
WB73	16	5	)	)	-RRB-
WB73	16	6	This	this	DT
WB73	16	7	operation	operation	NN
WB73	16	8	aims	aim	VBZ
WB73	16	9	at	at	IN
WB73	16	10	mitigating	mitigate	VBG
WB73	16	11	the	the	DT
WB73	16	12	impact	impact	NN
WB73	16	13	of	of	IN
WB73	16	14	the	the	DT
WB73	16	15	COVID-19	covid-19	JJ
WB73	16	16	shock	shock	NN
WB73	16	17	on	on	IN
WB73	16	18	lives	life	NNS
WB73	16	19	and	and	CC
WB73	16	20	livelihoods	livelihood	NNS
WB73	16	21	,	,	,
WB73	16	22	and	and	CC
WB73	16	23	laying	lay	VBG
WB73	16	24	foundations	foundation	NNS
WB73	16	25	for	for	IN
WB73	16	26	a	a	DT
WB73	16	27	resilient	resilient	JJ
WB73	16	28	recovery	recovery	NN
WB73	16	29	.	.	.
WB73	17	1	Key	key	JJ
WB73	17	2	Results	result	NNS
WB73	17	3	This	this	DT
WB73	17	4	operation	operation	NN
WB73	17	5	seeks	seek	VBZ
WB73	17	6	to	to	TO
WB73	17	7	achieve	achieve	VB
WB73	17	8	results	result	NNS
WB73	17	9	in	in	IN
WB73	17	10	multiple	multiple	JJ
WB73	17	11	areas	area	NNS
WB73	17	12	.	.	.
WB73	18	1	In	in	IN
WB73	18	2	the	the	DT
WB73	18	3	health	health	NN
WB73	18	4	area	area	NN
WB73	18	5	,	,	,
WB73	18	6	the	the	DT
WB73	18	7	operation	operation	NN
WB73	18	8	seeks	seek	VBZ
WB73	18	9	to	to	TO
WB73	18	10	improve	improve	VB
WB73	18	11	the	the	DT
WB73	18	12	capacity	capacity	NN
WB73	18	13	to	to	TO
WB73	18	14	respond	respond	VB
WB73	18	15	across	across	IN
WB73	18	16	all	all	DT
WB73	18	17	phases	phase	NNS
WB73	18	18	of	of	IN
WB73	18	19	the	the	DT
WB73	18	20	epidemic	epidemic	NN
WB73	18	21	and	and	CC
WB73	18	22	to	to	TO
WB73	18	23	increase	increase	VB
WB73	18	24	health	health	NN
WB73	18	25	system	system	NN
WB73	18	26	resilience	resilience	NN
WB73	18	27	.	.	.
WB73	19	1	The	the	DT
WB73	19	2	social	social	JJ
WB73	19	3	protection	protection	NN
WB73	19	4	field	field	NN
WB73	19	5	,	,	,
WB73	19	6	it	-PRON-	PRP
WB73	19	7	seeks	seek	VBZ
WB73	19	8	to	to	TO
WB73	19	9	facilitate	facilitate	VB
WB73	19	10	access	access	NN
WB73	19	11	to	to	IN
WB73	19	12	services	service	NNS
WB73	19	13	and	and	CC
WB73	19	14	strengthen	strengthen	VB
WB73	19	15	the	the	DT
WB73	19	16	country	country	NN
WB73	19	17	’s	’s	POS
WB73	19	18	response	response	NN
WB73	19	19	to	to	IN
WB73	19	20	COVID-19	COVID-19	:
WB73	19	21	and	and	CC
WB73	19	22	other	other	JJ
WB73	19	23	crises	crisis	NNS
WB73	19	24	.	.	.
WB73	20	1	Further	further	RB
WB73	20	2	,	,	,
WB73	20	3	this	this	DT
WB73	20	4	operation	operation	NN
WB73	20	5	supports	support	VBZ
WB73	20	6	also	also	RB
WB73	20	7	business	business	VBP
WB73	20	8	continuity	continuity	NN
WB73	20	9	of	of	IN
WB73	20	10	the	the	DT
WB73	20	11	state	state	NN
WB73	20	12	and	and	CC
WB73	20	13	prepares	prepare	VBZ
WB73	20	14	the	the	DT
WB73	20	15	digital	digital	JJ
WB73	20	16	transformation	transformation	NN
WB73	20	17	.	.	.
WB73	21	1	Moreover	moreover	RB
WB73	21	2	,	,	,
WB73	21	3	the	the	DT
WB73	21	4	DPO	DPO	NNP
WB73	21	5	is	be	VBZ
WB73	21	6	expected	expect	VBN
WB73	21	7	to	to	TO
WB73	21	8	improve	improve	VB
WB73	21	9	transparency	transparency	NN
WB73	21	10	and	and	CC
WB73	21	11	accountability	accountability	NN
WB73	21	12	in	in	IN
WB73	21	13	the	the	DT
WB73	21	14	use	use	NN
WB73	21	15	of	of	IN
WB73	21	16	COVID-19	covid-19	JJ
WB73	21	17	funds	fund	NNS
WB73	21	18	and	and	CC
WB73	21	19	accelerate	accelerate	VB
WB73	21	20	the	the	DT
WB73	21	21	response	response	NN
WB73	21	22	to	to	IN
WB73	21	23	future	future	JJ
WB73	21	24	crisis	crisis	NN
WB73	21	25	.	.	.
WB73	22	1	In	in	IN
WB73	22	2	addition	addition	NN
WB73	22	3	,	,	,
WB73	22	4	it	-PRON-	PRP
WB73	22	5	will	will	MD
WB73	22	6	help	help	VB
WB73	22	7	improve	improve	VB
WB73	22	8	the	the	DT
WB73	22	9	efficacy	efficacy	NN
WB73	22	10	and	and	CC
WB73	22	11	efficiency	efficiency	NN
WB73	22	12	of	of	IN
WB73	22	13	priority	priority	NN
WB73	22	14	spending	spending	NN
WB73	22	15	.	.	.
WB73	23	1	Finally	finally	RB
WB73	23	2	,	,	,
WB73	23	3	the	the	DT
WB73	23	4	DPO	DPO	NNP
WB73	23	5	envisions	envision	NNS
WB73	23	6	to	to	TO
WB73	23	7	improve	improve	VB
WB73	23	8	access	access	NN
WB73	23	9	to	to	IN
WB73	23	10	credit	credit	NN
WB73	23	11	for	for	IN
WB73	23	12	individuals	individual	NNS
WB73	23	13	,	,	,
WB73	23	14	micro	micro	NN
WB73	23	15	,	,	,
WB73	23	16	small	small	JJ
WB73	23	17	and	and	CC
WB73	23	18	medium	medium	JJ
WB73	23	19	enterprises	enterprise	NNS
WB73	23	20	and	and	CC
WB73	23	21	improve	improve	VB
WB73	23	22	debt	debt	NN
WB73	23	23	management	management	NN
WB73	23	24	and	and	CC
WB73	23	25	transparency	transparency	NN
WB73	23	26	.	.	.
WB73	24	1	D.	D.	NNP
WB73	24	2	Concept	Concept	NNP
WB73	24	3	Description	Description	NNP
WB73	24	4	The	the	DT
WB73	24	5	proposed	propose	VBN
WB73	24	6	operation	operation	NN
WB73	24	7	is	be	VBZ
WB73	24	8	based	base	VBN
WB73	24	9	on	on	IN
WB73	24	10	reforms	reform	NNS
WB73	24	11	included	include	VBN
WB73	24	12	in	in	IN
WB73	24	13	the	the	DT
WB73	24	14	Government	Government	NNP
WB73	24	15	’s	’s	POS
WB73	24	16	COVID-19	COVID-19	,
WB73	24	17	Response	Response	NNP
WB73	24	18	Plan	Plan	NNP
WB73	24	19	,	,	,
WB73	24	20	enacted	enact	VBN
WB73	24	21	in	in	IN
WB73	24	22	the	the	DT
WB73	24	23	Head	Head	NNP
WB73	24	24	of	of	IN
WB73	24	25	State	State	NNP
WB73	24	26	’s	’s	POS
WB73	24	27	address	address	NN
WB73	24	28	to	to	IN
WB73	24	29	the	the	DT
WB73	24	30	Nation	Nation	NNP
WB73	24	31	.	.	.
WB73	25	1	The	the	DT
WB73	25	2	plan	plan	NN
WB73	25	3	is	be	VBZ
WB73	25	4	the	the	DT
WB73	25	5	result	result	NN
WB73	25	6	of	of	IN
WB73	25	7	recommendations	recommendation	NNS
WB73	25	8	from	from	IN
WB73	25	9	the	the	DT
WB73	25	10	National	National	NNP
WB73	25	11	Pandemic	Pandemic	NNP
WB73	25	12	Management	Management	NNP
WB73	25	13	Committee	Committee	NNP
WB73	25	14	chaired	chair	VBD
WB73	25	15	by	by	IN
WB73	25	16	the	the	DT
WB73	25	17	Prime	Prime	NNP
WB73	25	18	Minister	Minister	NNP
WB73	25	19	and	and	CC
WB73	25	20	comprising	comprise	VBG
WB73	25	21	a	a	DT
WB73	25	22	dozen	dozen	NN
WB73	25	23	sectoral	sectoral	JJ
WB73	25	24	ministries	ministry	NNS
WB73	25	25	,	,	,
WB73	25	26	technical	technical	JJ
WB73	25	27	and	and	CC
WB73	25	28	financial	financial	JJ
WB73	25	29	partners	partner	NNS
WB73	25	30	,	,	,
WB73	25	31	and	and	CC
WB73	25	32	the	the	DT
WB73	25	33	civil	civil	JJ
WB73	25	34	society	society	NN
WB73	25	35	organizations	organization	NNS
WB73	25	36	.	.	.
WB73	26	1	In	in	IN
WB73	26	2	addition	addition	NN
WB73	26	3	,	,	,
WB73	26	4	in	in	IN
WB73	26	5	the	the	DT
WB73	26	6	wake	wake	NN
WB73	26	7	of	of	IN
WB73	26	8	the	the	DT
WB73	26	9	COVID-19	covid-19	JJ
WB73	26	10	pandemic	pandemic	NN
WB73	26	11	,	,	,
WB73	26	12	the	the	DT
WB73	26	13	Bank	Bank	NNP
WB73	26	14	has	have	VBZ
WB73	26	15	intensified	intensify	VBN
WB73	26	16	the	the	DT
WB73	26	17	policy	policy	NN
WB73	26	18	dialogue	dialogue	NN
WB73	26	19	in	in	IN
WB73	26	20	the	the	DT
WB73	26	21	health	health	NN
WB73	26	22	,	,	,
WB73	26	23	social	social	JJ
WB73	26	24	protection	protection	NN
WB73	26	25	,	,	,
WB73	26	26	education	education	NN
WB73	26	27	and	and	CC
WB73	26	28	agriculture	agriculture	NN
WB73	26	29	sectors	sector	NNS
WB73	26	30	.	.	.
WB73	27	1	The	the	DT
WB73	27	2	proposed	propose	VBN
WB73	27	3	operation	operation	NN
WB73	27	4	supports	support	VBZ
WB73	27	5	the	the	DT
WB73	27	6	Government	Government	NNP
WB73	27	7	’s	’s	POS
WB73	27	8	Government	Government	NNP
WB73	27	9	’s	’s	POS
WB73	27	10	Emergency	Emergency	NNP
WB73	27	11	Response	Response	NNP
WB73	27	12	Plan	Plan	NNP
WB73	27	13	through	through	IN
WB73	27	14	several	several	JJ
WB73	27	15	angles	angle	NNS
WB73	27	16	.	.	.
WB73	28	1	First	first	RB
WB73	28	2	,	,	,
WB73	28	3	the	the	DT
WB73	28	4	DPO	DPO	NNP
WB73	28	5	will	will	MD
WB73	28	6	strengthen	strengthen	VB
WB73	28	7	the	the	DT
WB73	28	8	crisis	crisis	NN
WB73	28	9	response	response	NN
WB73	28	10	through	through	IN
WB73	28	11	the	the	DT
WB73	28	12	implementation	implementation	NN
WB73	28	13	of	of	IN
WB73	28	14	a	a	DT
WB73	28	15	national	national	JJ
WB73	28	16	epidemiologic	epidemiologic	JJ
WB73	28	17	monitoring	monitoring	NN
WB73	28	18	system	system	NN
WB73	28	19	.	.	.
WB73	29	1	Second	second	JJ
WB73	29	2	,	,	,
WB73	29	3	the	the	DT
WB73	29	4	operation	operation	NN
WB73	29	5	will	will	MD
WB73	29	6	help	help	VB
WB73	29	7	strengthen	strengthen	VB
WB73	29	8	the	the	DT
WB73	29	9	Government	Government	NNP
WB73	29	10	’s	’s	POS
WB73	29	11	response	response	NN
WB73	29	12	strategy	strategy	NN
WB73	29	13	through	through	IN
WB73	29	14	better	well	JJR
WB73	29	15	identification	identification	NN
WB73	29	16	and	and	CC
WB73	29	17	targeting	targeting	NN
WB73	29	18	of	of	IN
WB73	29	19	the	the	DT
WB73	29	20	most	most	RBS
WB73	29	21	vulnerable	vulnerable	JJ
WB73	29	22	,	,	,
WB73	29	23	fast	fast	RB
WB73	29	24	,	,	,
WB73	29	25	adapted	adapted	JJ
WB73	29	26	and	and	CC
WB73	29	27	transparent	transparent	JJ
WB73	29	28	PFM	PFM	NNP
WB73	29	29	and	and	CC
WB73	29	30	procurement	procurement	NN
WB73	29	31	procedures	procedure	NNS
WB73	29	32	,	,	,
WB73	29	33	and	and	CC
WB73	29	34	better	well	JJR
WB73	29	35	,	,	,
WB73	29	36	faster	fast	RBR
WB73	29	37	and	and	CC
WB73	29	38	if	if	IN
WB73	29	39	needed	need	VBN
WB73	29	40	,	,	,
WB73	29	41	contactless	contactless	JJ
WB73	29	42	public	public	JJ
WB73	29	43	services	service	NNS
WB73	29	44	.	.	.
WB73	30	1	Third	third	JJ
WB73	30	2	,	,	,
WB73	30	3	the	the	DT
WB73	30	4	operation	operation	NN
WB73	30	5	will	will	MD
WB73	30	6	help	help	VB
WB73	30	7	strengthen	strengthen	VB
WB73	30	8	the	the	DT
WB73	30	9	resilience	resilience	NN
WB73	30	10	of	of	IN
WB73	30	11	MSMEs	msme	NNS
WB73	30	12	and	and	CC
WB73	30	13	the	the	DT
WB73	30	14	informal	informal	JJ
WB73	30	15	sector	sector	NN
WB73	30	16	through	through	IN
WB73	30	17	easier	easy	JJR
WB73	30	18	and	and	CC
WB73	30	19	better	well	JJR
WB73	30	20	access	access	NN
WB73	30	21	to	to	IN
WB73	30	22	credit	credit	NN
WB73	30	23	.	.	.
WB73	31	1	Fourth	fourth	JJ
WB73	31	2	,	,	,
WB73	31	3	the	the	DT
WB73	31	4	DPO	DPO	NNP
WB73	31	5	will	will	MD
WB73	31	6	help	help	VB
WB73	31	7	speed	speed	VB
WB73	31	8	up	up	RP
WB73	31	9	and	and	CC
WB73	31	10	complete	complete	VB
WB73	31	11	the	the	DT
WB73	31	12	ongoing	ongoing	JJ
WB73	31	13	public	public	JJ
WB73	31	14	spending	spending	NN
WB73	31	15	reprioritization	reprioritization	NN
WB73	31	16	exercise	exercise	NN
WB73	31	17	(	(	-LRB-
WB73	31	18	with	with	IN
WB73	31	19	a	a	DT
WB73	31	20	focus	focus	NN
WB73	31	21	on	on	IN
WB73	31	22	investment	investment	NN
WB73	31	23	projects	project	NNS
WB73	31	24	)	)	-RRB-
WB73	31	25	.	.	.
WB73	32	1	Finally	finally	RB
WB73	32	2	,	,	,
WB73	32	3	the	the	DT
WB73	32	4	operation	operation	NN
WB73	32	5	will	will	MD
WB73	32	6	support	support	VB
WB73	32	7	Burkina	Burkina	NNP
WB73	32	8	Faso	Faso	NNP
WB73	32	9	’s	’s	POS
WB73	32	10	macroeconomic	macroeconomic	JJ
WB73	32	11	stability	stability	NN
WB73	32	12	through	through	IN
WB73	32	13	two	two	CD
WB73	32	14	channels	channel	NNS
WB73	32	15	:	:	:
WB73	32	16	a	a	DT
WB73	32	17	more	more	RBR
WB73	32	18	efficient	efficient	JJ
WB73	32	19	public	public	JJ
WB73	32	20	spending	spending	NN
WB73	32	21	,	,	,
WB73	32	22	and	and	CC
WB73	32	23	a	a	DT
WB73	32	24	better	well	JJR
WB73	32	25	management	management	NN
WB73	32	26	and	and	CC
WB73	32	27	transparency	transparency	NN
WB73	32	28	of	of	IN
WB73	32	29	public	public	JJ
WB73	32	30	debt	debt	NN
WB73	32	31	.	.	.
WB73	33	1	E.	E.	NNP
WB73	33	2	Poverty	Poverty	NNP
WB73	33	3	and	and	CC
WB73	33	4	Social	Social	NNP
WB73	33	5	Impacts	Impacts	NNPS
WB73	33	6	,	,	,
WB73	33	7	and	and	CC
WB73	33	8	Environmental	environmental	JJ
WB73	33	9	,	,	,
WB73	33	10	Forests	Forests	NNPS
WB73	33	11	,	,	,
WB73	33	12	and	and	CC
WB73	33	13	Other	Other	NNP
WB73	33	14	Natural	Natural	NNP
WB73	33	15	Resource	Resource	NNP
WB73	33	16	Aspects	Aspects	NNP
WB73	33	17	Poverty	Poverty	NNP
WB73	33	18	and	and	CC
WB73	33	19	Social	Social	NNP
WB73	33	20	Impacts	impact	NNS
WB73	33	21	The	the	DT
WB73	33	22	measures	measure	NNS
WB73	33	23	related	relate	VBN
WB73	33	24	to	to	IN
WB73	33	25	the	the	DT
WB73	33	26	health	health	NN
WB73	33	27	sector	sector	NN
WB73	33	28	have	have	VBP
WB73	33	29	strongly	strongly	RB
WB73	33	30	positive	positive	JJ
WB73	33	31	poverty	poverty	NN
WB73	33	32	and	and	CC
WB73	33	33	social	social	JJ
WB73	33	34	impacts	impact	NNS
WB73	33	35	.	.	.
WB73	34	1	The	the	DT
WB73	34	2	first	first	JJ
WB73	34	3	sub	sub	JJ
WB73	34	4	-	-	JJ
WB73	34	5	action	action	NN
WB73	34	6	supports	support	VBZ
WB73	34	7	the	the	DT
WB73	34	8	development	development	NN
WB73	34	9	and	and	CC
WB73	34	10	implementation	implementation	NN
WB73	34	11	for	for	IN
WB73	34	12	the	the	DT
WB73	34	13	large	large	JJ
WB73	34	14	-	-	HYPH
WB73	34	15	scale	scale	NN
WB73	34	16	pilot	pilot	NN
WB73	34	17	phase	phase	NN
WB73	34	18	of	of	IN
WB73	34	19	the	the	DT
WB73	34	20	development	development	NN
WB73	34	21	and	and	CC
WB73	34	22	rollout	rollout	NN
WB73	34	23	of	of	IN
WB73	34	24	a	a	DT
WB73	34	25	One	one	CD
WB73	34	26	Health	Health	NNP
WB73	34	27	system	system	NN
WB73	34	28	.	.	.
WB73	35	1	Improving	improve	VBG
WB73	35	2	preparedness	preparedness	NN
WB73	35	3	,	,	,
WB73	35	4	notification	notification	NN
WB73	35	5	,	,	,
WB73	35	6	investigation	investigation	NN
WB73	35	7	,	,	,
WB73	35	8	response	response	NN
WB73	35	9	,	,	,
WB73	35	10	and	and	CC
WB73	35	11	epidemic	epidemic	NN
WB73	35	12	management	management	NN
WB73	35	13	capacity	capacity	NN
WB73	35	14	across	across	IN
WB73	35	15	the	the	DT
WB73	35	16	actors	actor	NNS
WB73	35	17	will	will	MD
WB73	35	18	mitigate	mitigate	VB
WB73	35	19	against	against	IN
WB73	35	20	risks	risk	NNS
WB73	35	21	that	that	WDT
WB73	35	22	affect	affect	VBP
WB73	35	23	both	both	DT
WB73	35	24	rural	rural	JJ
WB73	35	25	(	(	-LRB-
WB73	35	26	animal	animal	NN
WB73	35	27	husbandry	husbandry	NN
WB73	35	28	and	and	CC
WB73	35	29	crops	crop	NNS
WB73	35	30	)	)	-RRB-
WB73	35	31	and	and	CC
WB73	35	32	urban	urban	JJ
WB73	35	33	areas	area	NNS
WB73	35	34	(	(	-LRB-
WB73	35	35	shutdown	shutdown	NNP
WB73	35	36	effects	effect	NNS
WB73	35	37	,	,	,
WB73	35	38	risk	risk	NN
WB73	35	39	of	of	IN
WB73	35	40	transmission	transmission	NN
WB73	35	41	due	due	IN
WB73	35	42	to	to	IN
WB73	35	43	at	at	IN
WB73	35	44	-	-	HYPH
WB73	35	45	risk	risk	NN
WB73	35	46	living	living	NN
WB73	35	47	conditions	condition	NNS
WB73	35	48	)	)	-RRB-
WB73	35	49	.	.	.
WB73	36	1	The	the	DT
WB73	36	2	second	second	JJ
WB73	36	3	sub	sub	NN
WB73	36	4	-	-	NN
WB73	36	5	action	action	NN
WB73	36	6	through	through	IN
WB73	36	7	its	-PRON-	PRP$
WB73	36	8	information	information	NN
WB73	36	9	component	component	NN
WB73	36	10	increases	increase	VBZ
WB73	36	11	targeting	target	VBG
WB73	36	12	and	and	CC
WB73	36	13	coordination	coordination	NN
WB73	36	14	of	of	IN
WB73	36	15	resources	resource	NNS
WB73	36	16	and	and	CC
WB73	36	17	enables	enable	VBZ
WB73	36	18	the	the	DT
WB73	36	19	provision	provision	NN
WB73	36	20	of	of	IN
WB73	36	21	proper	proper	JJ
WB73	36	22	inputs	input	NNS
WB73	36	23	in	in	IN
WB73	36	24	a	a	DT
WB73	36	25	timely	timely	JJ
WB73	36	26	and	and	CC
WB73	36	27	cost	cost	NN
WB73	36	28	-	-	HYPH
WB73	36	29	effective	effective	JJ
WB73	36	30	manner	manner	NN
WB73	36	31	.	.	.
WB73	37	1	Reducing	reduce	VBG
WB73	37	2	the	the	DT
WB73	37	3	duration	duration	NN
WB73	37	4	of	of	IN
WB73	37	5	the	the	DT
WB73	37	6	epidemic	epidemic	NN
WB73	37	7	will	will	MD
WB73	37	8	reduce	reduce	VB
WB73	37	9	the	the	DT
WB73	37	10	risk	risk	NN
WB73	37	11	to	to	IN
WB73	37	12	populations	population	NNS
WB73	37	13	,	,	,
WB73	37	14	particularly	particularly	RB
WB73	37	15	the	the	DT
WB73	37	16	poor	poor	JJ
WB73	37	17	.	.	.
WB73	38	1	The	the	DT
WB73	38	2	third	third	JJ
WB73	38	3	sub	sub	NN
WB73	38	4	-	-	NN
WB73	38	5	action	action	NN
WB73	38	6	is	be	VBZ
WB73	38	7	consistent	consistent	JJ
WB73	38	8	with	with	IN
WB73	38	9	the	the	DT
WB73	38	10	CPF	CPF	NNP
WB73	38	11	focus	focus	NN
WB73	38	12	to	to	TO
WB73	38	13	increase	increase	VB
WB73	38	14	service	service	NN
WB73	38	15	availability	availability	NN
WB73	38	16	to	to	IN
WB73	38	17	all	all	DT
WB73	38	18	,	,	,
WB73	38	19	but	but	CC
WB73	38	20	particularly	particularly	RB
WB73	38	21	the	the	DT
WB73	38	22	poor	poor	JJ
WB73	38	23	.	.	.
WB73	39	1	Increasing	increase	VBG
WB73	39	2	prioritization	prioritization	NN
WB73	39	3	of	of	IN
WB73	39	4	activities	activity	NNS
WB73	39	5	and	and	CC
WB73	39	6	investments	investment	NNS
WB73	39	7	and	and	CC
WB73	39	8	the	the	DT
WB73	39	9	focus	focus	NN
WB73	39	10	on	on	IN
WB73	39	11	results	result	NNS
WB73	39	12	will	will	MD
WB73	39	13	support	support	VB
WB73	39	14	better	well	JJR
WB73	39	15	health	health	NN
WB73	39	16	results	result	NNS
WB73	39	17	at	at	IN
WB73	39	18	lower	low	JJR
WB73	39	19	total	total	JJ
WB73	39	20	cost	cost	NN
WB73	39	21	.	.	.
WB73	40	1	Environmental	environmental	JJ
WB73	40	2	,	,	,
WB73	40	3	Forests	forest	NNS
WB73	40	4	,	,	,
WB73	40	5	and	and	CC
WB73	40	6	Other	Other	NNP
WB73	40	7	Natural	Natural	NNP
WB73	40	8	Resource	Resource	NNP
WB73	40	9	Aspects	Aspects	NNP
WB73	40	10	Policy	Policy	NNP
WB73	40	11	reform	reform	NN
WB73	40	12	in	in	IN
WB73	40	13	the	the	DT
WB73	40	14	area	area	NN
WB73	40	15	of	of	IN
WB73	40	16	public	public	JJ
WB73	40	17	investment	investment	NN
WB73	40	18	is	be	VBZ
WB73	40	19	expected	expect	VBN
WB73	40	20	to	to	TO
WB73	40	21	promote	promote	VB
WB73	40	22	climate	climate	NN
WB73	40	23	-	-	HYPH
WB73	40	24	smart	smart	JJ
WB73	40	25	infrastructure	infrastructure	NN
WB73	40	26	investments	investment	NNS
WB73	40	27	.	.	.
WB73	41	1	The	the	DT
WB73	41	2	revised	revised	JJ
WB73	41	3	Public	Public	NNP
WB73	41	4	Investment	Investment	NNP
WB73	41	5	Program	Program	NNP
WB73	41	6	will	will	MD
WB73	41	7	include	include	VB
WB73	41	8	a	a	DT
WB73	41	9	list	list	NN
WB73	41	10	of	of	IN
WB73	41	11	prioritized	prioritize	VBN
WB73	41	12	investment	investment	NN
WB73	41	13	projects	project	NNS
WB73	41	14	resulting	result	VBG
WB73	41	15	from	from	IN
WB73	41	16	a	a	DT
WB73	41	17	multi	multi	JJ
WB73	41	18	-	-	JJ
WB73	41	19	criteria	criterion	NNS
WB73	41	20	analysis	analysis	NN
WB73	41	21	.	.	.
WB73	42	1	Impacts	impact	NNS
WB73	42	2	on	on	IN
WB73	42	3	and	and	CC
WB73	42	4	from	from	IN
WB73	42	5	climate	climate	NN
WB73	42	6	change	change	NN
WB73	42	7	are	be	VBP
WB73	42	8	among	among	IN
WB73	42	9	those	those	DT
WB73	42	10	criteria	criterion	NNS
WB73	42	11	.	.	.
WB73	43	1	Other	other	JJ
WB73	43	2	criteria	criterion	NNS
WB73	43	3	are	be	VBP
WB73	43	4	project	project	NN
WB73	43	5	maturity	maturity	NN
WB73	43	6	,	,	,
WB73	43	7	economic	economic	JJ
WB73	43	8	return	return	NN
WB73	43	9	,	,	,
WB73	43	10	and	and	CC
WB73	43	11	the	the	DT
WB73	43	12	impact	impact	NN
WB73	43	13	on	on	IN
WB73	43	14	growth	growth	NN
WB73	43	15	and	and	CC
WB73	43	16	jobs	job	NNS
WB73	43	17	.	.	.
WB73	44	1	For	for	IN
WB73	44	2	example	example	NN
WB73	44	3	,	,	,
WB73	44	4	in	in	IN
WB73	44	5	the	the	DT
WB73	44	6	area	area	NN
WB73	44	7	of	of	IN
WB73	44	8	urban	urban	JJ
WB73	44	9	roads	road	NNS
WB73	44	10	the	the	DT
WB73	44	11	following	follow	VBG
WB73	44	12	criteria	criterion	NNS
WB73	44	13	are	be	VBP
WB73	44	14	taken	take	VBN
WB73	44	15	into	into	IN
WB73	44	16	consideration	consideration	NN
WB73	44	17	:	:	:
WB73	44	18	(	(	-LRB-
WB73	44	19	i	i	NN
WB73	44	20	)	)	-RRB-
WB73	44	21	all	all	DT
WB73	44	22	-	-	HYPH
WB73	44	23	weather	weather	NN
WB73	44	24	pavement	pavement	NN
WB73	44	25	resurfacing	resurface	VBG
WB73	44	26	with	with	IN
WB73	44	27	material	material	NN
WB73	44	28	that	that	WDT
WB73	44	29	prevents	prevent	VBZ
WB73	44	30	water	water	NN
WB73	44	31	damage	damage	NN
WB73	44	32	;	;	,
WB73	44	33	(	(	-LRB-
WB73	44	34	ii	ii	NN
WB73	44	35	)	)	-RRB-
WB73	44	36	construction	construction	NN
WB73	44	37	of	of	IN
WB73	44	38	wider	wide	JJR
WB73	44	39	drains	drain	NNS
WB73	44	40	and	and	CC
WB73	44	41	culverts	culvert	NNS
WB73	44	42	as	as	RB
WB73	44	43	well	well	RB
WB73	44	44	as	as	IN
WB73	44	45	slope	slope	NN
WB73	44	46	stabilization	stabilization	NN
WB73	44	47	to	to	TO
WB73	44	48	accommodate	accommodate	VB
WB73	44	49	heavy	heavy	JJ
WB73	44	50	rainfall	rainfall	NN
WB73	44	51	;	;	:
WB73	44	52	and	and	CC
WB73	44	53	(	(	-LRB-
WB73	44	54	iii	iii	NN
WB73	44	55	)	)	-RRB-
WB73	44	56	elevation	elevation	NN
WB73	44	57	of	of	IN
WB73	44	58	bridges	bridge	NNS
WB73	44	59	,	,	,
WB73	44	60	tunnels	tunnel	NNS
WB73	44	61	,	,	,
WB73	44	62	and	and	CC
WB73	44	63	roads	road	NNS
WB73	44	64	in	in	IN
WB73	44	65	flood	flood	NN
WB73	44	66	prone	prone	JJ
WB73	44	67	locations	location	NNS
WB73	44	68	to	to	TO
WB73	44	69	allow	allow	VB
WB73	44	70	for	for	IN
WB73	44	71	increased	increased	JJ
WB73	44	72	amounts	amount	NNS
WB73	44	73	of	of	IN
WB73	44	74	runoff	runoff	NN
WB73	44	75	from	from	IN
WB73	44	76	torrential	torrential	JJ
WB73	44	77	rainfall	rainfall	NN
WB73	44	78	to	to	TO
WB73	44	79	be	be	VB
WB73	44	80	transported	transport	VBN
WB73	44	81	away	away	RB
WB73	44	82	from	from	IN
WB73	44	83	vulnerable	vulnerable	JJ
WB73	44	84	areas	area	NNS
WB73	44	85	.	.	.
