id	sid	tid	token	lemma	pos
WB74	1	1	Page	page	NN
WB74	1	2	1	1	CD
WB74	1	3	of	of	IN
WB74	1	4	7	7	CD
WB74	1	5	Pu	Pu	NNPS
WB74	1	6	bl	bl	NNP
WB74	1	7	ic	ic	NNP
WB74	1	8	D	D	NNP
WB74	1	9	is	be	VBZ
WB74	1	10	cl	cl	NNP
WB74	1	11	os	os	NNP
WB74	1	12	ur	ur	NNP
WB74	1	13	e	e	NNP
WB74	1	14	C	C	NNP
WB74	1	15	op	op	NN
WB74	1	16	y	y	NNP
WB74	1	17	Pu	Pu	NNP
WB74	1	18	bl	bl	NNP
WB74	1	19	ic	ic	NNP
WB74	1	20	D	D	NNP
WB74	1	21	is	be	VBZ
WB74	1	22	cl	cl	NNP
WB74	1	23	os	os	NNP
WB74	1	24	ur	ur	NNP
WB74	1	25	e	e	NNP
WB74	1	26	C	C	NNP
WB74	1	27	op	op	NN
WB74	1	28	y	y	NNP
WB74	1	29	PROJECT	project	NN
WB74	1	30	INFORMATION	INFORMATION	NNP
WB74	1	31	DOCUMENT	DOCUMENT	NNP
WB74	1	32	(	(	-LRB-
WB74	1	33	PID	PID	NNP
WB74	1	34	)	)	-RRB-
WB74	1	35	CONCEPT	CONCEPT	NNP
WB74	1	36	STAGE	STAGE	NNP
WB74	1	37	Report	Report	NNP
WB74	1	38	No	no	UH
WB74	1	39	.	.	.
WB74	2	1	:	:	:
WB74	2	2	PIDC35817	PIDC35817	NNP
WB74	2	3	Project	Project	NNP
WB74	2	4	Name	Name	NNP
WB74	2	5	Regional	Regional	NNP
WB74	2	6	Disease	Disease	NNP
WB74	2	7	Surveillance	Surveillance	NNP
WB74	2	8	Systems	Systems	NNPS
WB74	2	9	Enhancement	Enhancement	NNP
WB74	2	10	(	(	-LRB-
WB74	2	11	REDISSE	REDISSE	NNP
WB74	2	12	)	)	-RRB-
WB74	2	13	(	(	-LRB-
WB74	2	14	P154807	P154807	NNP
WB74	2	15	)	)	-RRB-
WB74	2	16	Region	region	NN
WB74	2	17	AFRICA	AFRICA	NNP
WB74	2	18	Country	country	NN
WB74	2	19	Western	Western	NNP
WB74	2	20	Africa	Africa	NNP
WB74	2	21	Sector(s	sector(s	CD
WB74	2	22	)	)	-RRB-
WB74	2	23	Health	Health	NNP
WB74	2	24	(	(	-LRB-
WB74	2	25	50	50	CD
WB74	2	26	%	%	NN
WB74	2	27	)	)	-RRB-
WB74	2	28	,	,	,
WB74	2	29	Other	other	JJ
WB74	2	30	social	social	JJ
WB74	2	31	services	service	NNS
WB74	2	32	(	(	-LRB-
WB74	2	33	35	35	CD
WB74	2	34	%	%	NN
WB74	2	35	)	)	-RRB-
WB74	2	36	,	,	,
WB74	2	37	Animal	animal	NN
WB74	2	38	production	production	NN
WB74	2	39	(	(	-LRB-
WB74	2	40	15	15	CD
WB74	2	41	%	%	NN
WB74	2	42	)	)	-RRB-
WB74	2	43	Theme(s	theme(s	CD
WB74	2	44	)	)	-RRB-
WB74	2	45	Other	other	JJ
WB74	2	46	communicable	communicable	JJ
WB74	2	47	diseases	disease	NNS
WB74	2	48	(	(	-LRB-
WB74	2	49	40	40	CD
WB74	2	50	%	%	NN
WB74	2	51	)	)	-RRB-
WB74	2	52	,	,	,
WB74	2	53	Health	Health	NNP
WB74	2	54	system	system	NN
WB74	2	55	performance	performance	NN
WB74	2	56	(	(	-LRB-
WB74	2	57	40	40	CD
WB74	2	58	%	%	NN
WB74	2	59	)	)	-RRB-
WB74	2	60	,	,	,
WB74	2	61	Rural	rural	JJ
WB74	2	62	services	service	NNS
WB74	2	63	and	and	CC
WB74	2	64	infrastructure	infrastructure	NN
WB74	2	65	(	(	-LRB-
WB74	2	66	15	15	CD
WB74	2	67	%	%	NN
WB74	2	68	)	)	-RRB-
WB74	2	69	,	,	,
WB74	2	70	Rural	rural	JJ
WB74	2	71	policies	policy	NNS
WB74	2	72	and	and	CC
WB74	2	73	inst	inst	JJ
WB74	2	74	itutions	itution	NNS
WB74	2	75	(	(	-LRB-
WB74	2	76	5	5	CD
WB74	2	77	%	%	NN
WB74	2	78	)	)	-RRB-
WB74	2	79	Lending	Lending	NNP
WB74	2	80	Instrument	Instrument	NNP
WB74	2	81	Investment	Investment	NNP
WB74	2	82	Project	Project	NNP
WB74	2	83	Financing	Financing	NNP
WB74	2	84	Project	Project	NNP
WB74	2	85	ID	ID	NNP
WB74	2	86	P154807	P154807	NNP
WB74	2	87	Borrower(s	borrower(s	XX
WB74	2	88	)	)	-RRB-
WB74	2	89	Ministere	Ministere	NNP
WB74	2	90	de	de	NNP
WB74	2	91	la	la	NNP
WB74	2	92	Sante	Sante	NNP
WB74	2	93	et	et	FW
WB74	2	94	de	de	FW
WB74	2	95	la	la	NNP
WB74	2	96	Prevention	Prevention	NNP
WB74	2	97	Implementing	Implementing	NNP
WB74	2	98	Agency	Agency	NNP
WB74	2	99	WAHO	WAHO	NNP
WB74	2	100	Environmental	Environmental	NNP
WB74	2	101	Category	Category	NNP
WB74	2	102	B	B	NNP
WB74	2	103	-	-	HYPH
WB74	2	104	Partial	Partial	NNP
WB74	2	105	Assessment	Assessment	NNP
WB74	2	106	Date	Date	NNP
WB74	2	107	PID	PID	NNP
WB74	2	108	Prepared/	prepared/	CD
WB74	2	109	Updated	update	VBN
WB74	2	110	12-Nov-2015	12-Nov-2015	NNP
WB74	2	111	Date	Date	NNP
WB74	2	112	PID	PID	NNP
WB74	2	113	Approved/	approved/	ADD
WB74	2	114	Disclosed	disclose	VBD
WB74	2	115	13-Nov-2015	13-nov-2015	CD
WB74	2	116	Estimated	Estimated	NNP
WB74	2	117	Date	Date	NNP
WB74	2	118	of	of	IN
WB74	2	119	Appraisal	Appraisal	NNP
WB74	2	120	Completion	Completion	NNP
WB74	2	121	25-Jan-2016	25-Jan-2016	NNP
WB74	2	122	Estimated	Estimated	NNP
WB74	2	123	Date	Date	NNP
WB74	2	124	of	of	IN
WB74	2	125	Board	Board	NNP
WB74	2	126	Approval	Approval	NNP
WB74	2	127	13-May-2016	13-May-2016	NNP
WB74	2	128	Concept	Concept	NNP
WB74	2	129	Review	Review	NNP
WB74	2	130	Decision	Decision	NNP
WB74	2	131	Track	Track	NNP
WB74	2	132	II	II	NNP
WB74	2	133	-	-	:
WB74	2	134	The	the	DT
WB74	2	135	review	review	NN
WB74	2	136	did	do	VBD
WB74	2	137	authorize	authorize	VB
WB74	2	138	the	the	DT
WB74	2	139	preparation	preparation	NN
WB74	2	140	to	to	TO
WB74	2	141	continue	continue	VB
WB74	2	142	I.	i.	NN
WB74	3	1	Introduction	introduction	NN
WB74	3	2	and	and	CC
WB74	3	3	Context	Context	NNP
WB74	3	4	Country	Country	NNP
WB74	3	5	Context	Context	NNP
WB74	3	6	The	the	DT
WB74	3	7	countries	country	NNS
WB74	3	8	of	of	IN
WB74	3	9	West	West	NNP
WB74	3	10	Africa	Africa	NNP
WB74	3	11	belong	belong	VBP
WB74	3	12	to	to	IN
WB74	3	13	the	the	DT
WB74	3	14	Economic	Economic	NNP
WB74	3	15	Community	Community	NNP
WB74	3	16	of	of	IN
WB74	3	17	West	West	NNP
WB74	3	18	Africa	Africa	NNP
WB74	3	19	States	States	NNP
WB74	3	20	(	(	-LRB-
WB74	3	21	ECOWAS	ECOWAS	NNP
WB74	3	22	)	)	-RRB-
WB74	3	23	,	,	,
WB74	3	24	which	which	WDT
WB74	3	25	comprises	comprise	VBZ
WB74	3	26	15	15	CD
WB74	3	27	countries	country	NNS
WB74	3	28	and	and	CC
WB74	3	29	is	be	VBZ
WB74	3	30	home	home	NN
WB74	3	31	to	to	IN
WB74	3	32	more	more	JJR
WB74	3	33	than	than	IN
WB74	3	34	310	310	CD
WB74	3	35	million	million	CD
WB74	3	36	people	people	NNS
WB74	3	37	.	.	.
WB74	4	1	ECOWAS	ECOWAS	NNP
WB74	4	2	is	be	VBZ
WB74	4	3	a	a	DT
WB74	4	4	regional	regional	JJ
WB74	4	5	organization	organization	NN
WB74	4	6	that	that	WDT
WB74	4	7	serves	serve	VBZ
WB74	4	8	to	to	TO
WB74	4	9	promote	promote	VB
WB74	4	10	economic	economic	JJ
WB74	4	11	integration	integration	NN
WB74	4	12	across	across	IN
WB74	4	13	the	the	DT
WB74	4	14	West	West	NNP
WB74	4	15	Africa	Africa	NNP
WB74	4	16	region	region	NN
WB74	4	17	.	.	.
WB74	5	1	The	the	DT
WB74	5	2	region	region	NN
WB74	5	3	is	be	VBZ
WB74	5	4	very	very	RB
WB74	5	5	heterogeneous	heterogeneous	JJ
WB74	5	6	in	in	IN
WB74	5	7	terms	term	NNS
WB74	5	8	of	of	IN
WB74	5	9	cultural	cultural	JJ
WB74	5	10	,	,	,
WB74	5	11	economic	economic	JJ
WB74	5	12	and	and	CC
WB74	5	13	human	human	JJ
WB74	5	14	development	development	NN
WB74	5	15	.	.	.
WB74	6	1	Overall	overall	JJ
WB74	6	2	,	,	,
WB74	6	3	member	member	NN
WB74	6	4	states	state	NNS
WB74	6	5	rank	rank	VBP
WB74	6	6	low	low	RB
WB74	6	7	on	on	IN
WB74	6	8	the	the	DT
WB74	6	9	United	United	NNP
WB74	6	10	Nations	Nations	NNP
WB74	6	11	Development	Development	NNP
WB74	6	12	Programme	Programme	NNP
WB74	6	13	’s	’s	,
WB74	6	14	(	(	-LRB-
WB74	6	15	UNDP	UNDP	NNP
WB74	6	16	)	)	-RRB-
WB74	6	17	human	human	JJ
WB74	6	18	development	development	NN
WB74	6	19	index	index	NN
WB74	6	20	;	;	:
WB74	6	21	as	as	IN
WB74	6	22	of	of	IN
WB74	6	23	2014	2014	CD
WB74	6	24	,	,	,
WB74	6	25	life	life	NN
WB74	6	26	expectancy	expectancy	NN
WB74	6	27	at	at	IN
WB74	6	28	birth	birth	NN
WB74	6	29	and	and	CC
WB74	6	30	gross	gross	JJ
WB74	6	31	national	national	JJ
WB74	6	32	income	income	NN
WB74	6	33	per	per	IN
WB74	6	34	capita	capita	NN
WB74	6	35	of	of	IN
WB74	6	36	countries	country	NNS
WB74	6	37	in	in	IN
WB74	6	38	the	the	DT
WB74	6	39	region	region	NN
WB74	6	40	ranged	range	VBD
WB74	6	41	from	from	IN
WB74	6	42	45.6	45.6	CD
WB74	6	43	to	to	IN
WB74	6	44	75.1	75.1	CD
WB74	6	45	and	and	CC
WB74	6	46	873	873	CD
WB74	6	47	to	to	TO
WB74	6	48	6,365	6,365	CD
WB74	6	49	respectively	respectively	RB
WB74	6	50	.	.	.
WB74	7	1	Sectoral	sectoral	JJ
WB74	7	2	and	and	CC
WB74	7	3	Institutional	Institutional	NNP
WB74	7	4	Context	Context	NNP
WB74	7	5	Over	over	IN
WB74	7	6	the	the	DT
WB74	7	7	last	last	JJ
WB74	7	8	four	four	CD
WB74	7	9	decades	decade	NNS
WB74	7	10	,	,	,
WB74	7	11	the	the	DT
WB74	7	12	world	world	NN
WB74	7	13	has	have	VBZ
WB74	7	14	witnessed	witness	VBN
WB74	7	15	one	one	CD
WB74	7	16	to	to	IN
WB74	7	17	three	three	CD
WB74	7	18	newly	newly	RB
WB74	7	19	emerging	emerge	VBG
WB74	7	20	infectious	infectious	JJ
WB74	7	21	diseases	disease	NNS
WB74	7	22	Page	Page	NNP
WB74	7	23	2	2	CD
WB74	7	24	of	of	IN
WB74	7	25	7	7	CD
WB74	7	26	Pu	Pu	NNPS
WB74	7	27	bl	bl	NNP
WB74	7	28	ic	ic	NNP
WB74	7	29	D	D	NNP
WB74	7	30	is	be	VBZ
WB74	7	31	cl	cl	NNP
WB74	7	32	os	os	NNP
WB74	7	33	ur	ur	NNP
WB74	7	34	e	e	NNP
WB74	7	35	C	C	NNP
WB74	7	36	op	op	NN
WB74	7	37	y	y	NNP
WB74	7	38	Pu	Pu	NNP
WB74	7	39	bl	bl	NNP
WB74	7	40	ic	ic	NNP
WB74	7	41	D	D	NNP
WB74	7	42	is	be	VBZ
WB74	7	43	cl	cl	NNP
WB74	7	44	os	os	NNP
WB74	7	45	ur	ur	NNP
WB74	7	46	e	e	NNP
WB74	7	47	C	C	NNP
WB74	7	48	op	op	NN
WB74	7	49	y	y	NNP
WB74	7	50	annually	annually	RB
WB74	7	51	.	.	.
WB74	8	1	The	the	DT
WB74	8	2	West	West	NNP
WB74	8	3	Africa	Africa	NNP
WB74	8	4	region	region	NN
WB74	8	5	is	be	VBZ
WB74	8	6	both	both	CC
WB74	8	7	a	a	DT
WB74	8	8	hotspot	hotspot	NN
WB74	8	9	for	for	IN
WB74	8	10	emerging	emerge	VBG
WB74	8	11	infectious	infectious	JJ
WB74	8	12	diseases	disease	NNS
WB74	8	13	and	and	CC
WB74	8	14	a	a	DT
WB74	8	15	region	region	NN
WB74	8	16	where	where	WRB
WB74	8	17	the	the	DT
WB74	8	18	burden	burden	NN
WB74	8	19	of	of	IN
WB74	8	20	zoonotic	zoonotic	JJ
WB74	8	21	diseases	disease	NNS
WB74	8	22	is	be	VBZ
WB74	8	23	particularly	particularly	RB
WB74	8	24	high	high	JJ
WB74	8	25	.	.	.
WB74	9	1	In	in	IN
WB74	9	2	this	this	DT
WB74	9	3	region	region	NN
WB74	9	4	,	,	,
WB74	9	5	emerging	emerge	VBG
WB74	9	6	and	and	CC
WB74	9	7	re	re	JJ
WB74	9	8	-	-	JJ
WB74	9	9	emerging	emerge	VBG
WB74	9	10	diseases	disease	NNS
WB74	9	11	at	at	IN
WB74	9	12	the	the	DT
WB74	9	13	human	human	JJ
WB74	9	14	-	-	HYPH
WB74	9	15	animal	animal	NN
WB74	9	16	-	-	HYPH
WB74	9	17	ecosystems	ecosystem	NNS
WB74	9	18	interface	interface	NN
WB74	9	19	are	be	VBP
WB74	9	20	occurring	occur	VBG
WB74	9	21	with	with	IN
WB74	9	22	increased	increase	VBN
WB74	9	23	frequency	frequency	NN
WB74	9	24	.	.	.
WB74	10	1	As	as	IN
WB74	10	2	evidenced	evidence	VBN
WB74	10	3	by	by	IN
WB74	10	4	the	the	DT
WB74	10	5	recent	recent	JJ
WB74	10	6	Ebola	Ebola	NNP
WB74	10	7	epidemics	epidemic	NNS
WB74	10	8	in	in	IN
WB74	10	9	Guinea	Guinea	NNP
WB74	10	10	,	,	,
WB74	10	11	Sierra	Sierra	NNP
WB74	10	12	Leone	Leone	NNP
WB74	10	13	,	,	,
WB74	10	14	and	and	CC
WB74	10	15	Liberia	Liberia	NNP
WB74	10	16	,	,	,
WB74	10	17	highly	highly	RB
WB74	10	18	contagious	contagious	JJ
WB74	10	19	diseases	disease	NNS
WB74	10	20	in	in	IN
WB74	10	21	this	this	DT
WB74	10	22	region	region	NN
WB74	10	23	cross	cross	NN
WB74	10	24	borders	border	NNS
WB74	10	25	easily	easily	RB
WB74	10	26	and	and	CC
WB74	10	27	have	have	VB
WB74	10	28	the	the	DT
WB74	10	29	potential	potential	NN
WB74	10	30	to	to	TO
WB74	10	31	turn	turn	VB
WB74	10	32	into	into	IN
WB74	10	33	pandemics	pandemic	NNS
WB74	10	34	.	.	.
WB74	11	1	These	these	DT
WB74	11	2	add	add	VBP
WB74	11	3	to	to	IN
WB74	11	4	the	the	DT
WB74	11	5	ongoing	ongoing	JJ
WB74	11	6	burden	burden	NN
WB74	11	7	of	of	IN
WB74	11	8	neglected	neglected	JJ
WB74	11	9	and	and	CC
WB74	11	10	endemic	endemic	JJ
WB74	11	11	human	human	JJ
WB74	11	12	and	and	CC
WB74	11	13	animal	animal	NN
WB74	11	14	diseases	disease	NNS
WB74	11	15	,	,	,
WB74	11	16	including	include	VBG
WB74	11	17	zoonosis	zoonosis	NNP
WB74	11	18	.	.	.
WB74	12	1	Pandemics	pandemic	NNS
WB74	12	2	and	and	CC
WB74	12	3	epidemics	epidemic	NNS
WB74	12	4	have	have	VBP
WB74	12	5	potential	potential	JJ
WB74	12	6	catastrophic	catastrophic	JJ
WB74	12	7	effects	effect	NNS
WB74	12	8	on	on	IN
WB74	12	9	human	human	NN
WB74	12	10	and	and	CC
WB74	12	11	animal	animal	NN
WB74	12	12	life	life	NN
WB74	12	13	,	,	,
WB74	12	14	ecosystems	ecosystem	NNS
WB74	12	15	,	,	,
WB74	12	16	and	and	CC
WB74	12	17	on	on	IN
WB74	12	18	national	national	JJ
WB74	12	19	economies	economy	NNS
WB74	12	20	.	.	.
WB74	13	1	From	from	IN
WB74	13	2	1997	1997	CD
WB74	13	3	-	-	SYM
WB74	13	4	2009	2009	CD
WB74	13	5	,	,	,
WB74	13	6	major	major	JJ
WB74	13	7	outbreaks	outbreak	NNS
WB74	13	8	of	of	IN
WB74	13	9	fatal	fatal	JJ
WB74	13	10	infectious	infectious	JJ
WB74	13	11	diseases	disease	NNS
WB74	13	12	such	such	JJ
WB74	13	13	as	as	IN
WB74	13	14	the	the	DT
WB74	13	15	human	human	JJ
WB74	13	16	pandemic	pandemic	NN
WB74	13	17	influenza	influenza	NN
WB74	13	18	(	(	-LRB-
WB74	13	19	H1N1	H1N1	NNP
WB74	13	20	)	)	-RRB-
WB74	13	21	,	,	,
WB74	13	22	highly	highly	RB
WB74	13	23	pathogenic	pathogenic	JJ
WB74	13	24	avian	avian	JJ
WB74	13	25	influenza	influenza	NN
WB74	13	26	A	a	DT
WB74	13	27	(	(	-LRB-
WB74	13	28	H5N1	H5N1	NNP
WB74	13	29	)	)	-RRB-
WB74	13	30	,	,	,
WB74	13	31	Creutzfeld-	Creutzfeld-	NNP
WB74	13	32	Jakob	Jakob	NNP
WB74	13	33	disease	disease	NN
WB74	13	34	,	,	,
WB74	13	35	Severe	Severe	NNP
WB74	13	36	Acute	Acute	NNP
WB74	13	37	Respiratory	Respiratory	NNP
WB74	13	38	Syndrome	Syndrome	NNP
WB74	13	39	(	(	-LRB-
WB74	13	40	SARS	SARS	NNP
WB74	13	41	)	)	-RRB-
WB74	13	42	,	,	,
WB74	13	43	and	and	CC
WB74	13	44	EVD	EVD	NNP
WB74	13	45	caused	cause	VBD
WB74	13	46	an	an	DT
WB74	13	47	estimated	estimate	VBN
WB74	13	48	US$	us$	$
WB74	13	49	80	80	CD
WB74	13	50	billion	billion	CD
WB74	13	51	in	in	IN
WB74	13	52	economic	economic	JJ
WB74	13	53	losses	loss	NNS
WB74	13	54	.	.	.
WB74	14	1	Additionally	additionally	RB
WB74	14	2	,	,	,
WB74	14	3	a	a	DT
WB74	14	4	recent	recent	JJ
WB74	14	5	analysis	analysis	NN
WB74	14	6	by	by	IN
WB74	14	7	the	the	DT
WB74	14	8	World	World	NNP
WB74	14	9	Bank	Bank	NNP
WB74	14	10	(	(	-LRB-
WB74	14	11	WB	WB	NNP
WB74	14	12	)	)	-RRB-
WB74	14	13	shows	show	VBZ
WB74	14	14	that	that	IN
WB74	14	15	a	a	DT
WB74	14	16	severe	severe	JJ
WB74	14	17	pandemic	pandemic	NN
WB74	14	18	such	such	JJ
WB74	14	19	as	as	IN
WB74	14	20	the	the	DT
WB74	14	21	1918	1918	CD
WB74	14	22	Spanish	Spanish	NNP
WB74	14	23	Flu	Flu	NNP
WB74	14	24	could	could	MD
WB74	14	25	cost	cost	VB
WB74	14	26	approximately	approximately	RB
WB74	14	27	US$	us$	$
WB74	14	28	3	3	CD
WB74	14	29	trillion	trillion	CD
WB74	14	30	globally	globally	RB
WB74	14	31	,	,	,
WB74	14	32	an	an	DT
WB74	14	33	estimate	estimate	NN
WB74	14	34	comparable	comparable	JJ
WB74	14	35	to	to	IN
WB74	14	36	the	the	DT
WB74	14	37	impact	impact	NN
WB74	14	38	of	of	IN
WB74	14	39	the	the	DT
WB74	14	40	2008	2008	CD
WB74	14	41	global	global	JJ
WB74	14	42	financial	financial	JJ
WB74	14	43	crisis	crisis	NN
WB74	14	44	.	.	.
WB74	15	1	The	the	DT
WB74	15	2	pandemic	pandemic	NN
WB74	15	3	of	of	IN
WB74	15	4	H1N1	H1N1	NNP
WB74	15	5	;	;	:
WB74	15	6	epidemics	epidemic	NNS
WB74	15	7	of	of	IN
WB74	15	8	SARS	SARS	NNP
WB74	15	9	,	,	,
WB74	15	10	H5N1	H5N1	NNP
WB74	15	11	and	and	CC
WB74	15	12	Middle	Middle	NNP
WB74	15	13	East	East	NNP
WB74	15	14	Respiratory	Respiratory	NNP
WB74	15	15	Syndrome	Syndrome	NNP
WB74	15	16	Coronavirus	Coronavirus	NNP
WB74	15	17	(	(	-LRB-
WB74	15	18	MERS	MERS	NNP
WB74	15	19	-	-	HYPH
WB74	15	20	CoV	CoV	NNP
WB74	15	21	)	)	-RRB-
WB74	15	22	;	;	:
WB74	15	23	and	and	CC
WB74	15	24	recent	recent	JJ
WB74	15	25	outbreaks	outbreak	NNS
WB74	15	26	of	of	IN
WB74	15	27	EVD	EVD	NNP
WB74	15	28	are	be	VBP
WB74	15	29	reminders	reminder	NNS
WB74	15	30	of	of	IN
WB74	15	31	persistent	persistent	JJ
WB74	15	32	risk	risk	NN
WB74	15	33	of	of	IN
WB74	15	34	infectious	infectious	JJ
WB74	15	35	,	,	,
WB74	15	36	zoonotic	zoonotic	JJ
WB74	15	37	diseases	disease	NNS
WB74	15	38	,	,	,
WB74	15	39	and	and	CC
WB74	15	40	the	the	DT
WB74	15	41	economic	economic	JJ
WB74	15	42	losses	loss	NNS
WB74	15	43	they	-PRON-	PRP
WB74	15	44	cause	cause	VBP
WB74	15	45	.	.	.
WB74	16	1	Animal	animal	NN
WB74	16	2	losses	loss	NNS
WB74	16	3	from	from	IN
WB74	16	4	zoonotic	zoonotic	JJ
WB74	16	5	diseases	disease	NNS
WB74	16	6	are	be	VBP
WB74	16	7	also	also	RB
WB74	16	8	high	high	JJ
WB74	16	9	.	.	.
WB74	17	1	On	on	IN
WB74	17	2	average	average	JJ
WB74	17	3	,	,	,
WB74	17	4	about	about	IN
WB74	17	5	half	half	NN
WB74	17	6	of	of	IN
WB74	17	7	all	all	DT
WB74	17	8	annual	annual	JJ
WB74	17	9	losses	loss	NNS
WB74	17	10	of	of	IN
WB74	17	11	Livestock	Livestock	NNP
WB74	17	12	Units	Units	NNP
WB74	17	13	(	(	-LRB-
WB74	17	14	LSU	LSU	NNP
WB74	17	15	)	)	-RRB-
WB74	17	16	reported	report	VBD
WB74	17	17	on	on	IN
WB74	17	18	average	average	JJ
WB74	17	19	by	by	IN
WB74	17	20	veterinary	veterinary	JJ
WB74	17	21	services	service	NNS
WB74	17	22	to	to	IN
WB74	17	23	the	the	DT
WB74	17	24	OIE	OIE	NNP
WB74	17	25	-	-	HYPH
WB74	17	26	WAHID	WAHID	NNP
WB74	17	27	database	database	NN
WB74	17	28	from	from	IN
WB74	17	29	2006	2006	CD
WB74	17	30	to	to	IN
WB74	17	31	2009	2009	CD
WB74	17	32	were	be	VBD
WB74	17	33	the	the	DT
WB74	17	34	result	result	NN
WB74	17	35	of	of	IN
WB74	17	36	zoonotic	zoonotic	JJ
WB74	17	37	diseases	disease	NNS
WB74	17	38	.	.	.
WB74	18	1	Antimicrobial	antimicrobial	JJ
WB74	18	2	resistance	resistance	NN
WB74	18	3	(	(	-LRB-
WB74	18	4	AMR	AMR	NNP
WB74	18	5	)	)	-RRB-
WB74	18	6	represents	represent	VBZ
WB74	18	7	an	an	DT
WB74	18	8	increasing	increase	VBG
WB74	18	9	global	global	JJ
WB74	18	10	health	health	NN
WB74	18	11	threat	threat	NN
WB74	18	12	as	as	IN
WB74	18	13	resistant	resistant	JJ
WB74	18	14	pathogens	pathogen	NNS
WB74	18	15	can	can	MD
WB74	18	16	be	be	VB
WB74	18	17	transmitted	transmit	VBN
WB74	18	18	across	across	IN
WB74	18	19	healthcare	healthcare	NN
WB74	18	20	facilities	facility	NNS
WB74	18	21	,	,	,
WB74	18	22	in	in	IN
WB74	18	23	communities	community	NNS
WB74	18	24	,	,	,
WB74	18	25	and	and	CC
WB74	18	26	across	across	IN
WB74	18	27	international	international	JJ
WB74	18	28	borders	border	NNS
WB74	18	29	.	.	.
WB74	19	1	A	a	DT
WB74	19	2	review	review	NN
WB74	19	3	of	of	IN
WB74	19	4	some	some	DT
WB74	19	5	disease	disease	NN
WB74	19	6	control	control	NN
WB74	19	7	and	and	CC
WB74	19	8	prevention	prevention	NN
WB74	19	9	measures	measure	NNS
WB74	19	10	adopted	adopt	VBN
WB74	19	11	in	in	IN
WB74	19	12	the	the	DT
WB74	19	13	human	human	JJ
WB74	19	14	health	health	NN
WB74	19	15	sector	sector	NN
WB74	19	16	shows	show	VBZ
WB74	19	17	that	that	IN
WB74	19	18	resistance	resistance	NN
WB74	19	19	to	to	IN
WB74	19	20	inexpensive	inexpensive	JJ
WB74	19	21	and	and	CC
WB74	19	22	effective	effective	JJ
WB74	19	23	antimicrobial	antimicrobial	JJ
WB74	19	24	drugs	drug	NNS
WB74	19	25	has	have	VBZ
WB74	19	26	emerged	emerge	VBN
WB74	19	27	at	at	IN
WB74	19	28	an	an	DT
WB74	19	29	alarming	alarming	JJ
WB74	19	30	rate	rate	NN
WB74	19	31	,	,	,
WB74	19	32	increasing	increase	VBG
WB74	19	33	the	the	DT
WB74	19	34	likelihood	likelihood	NN
WB74	19	35	that	that	IN
WB74	19	36	many	many	JJ
WB74	19	37	common	common	JJ
WB74	19	38	diseases	disease	NNS
WB74	19	39	and	and	CC
WB74	19	40	pathogens	pathogen	NNS
WB74	19	41	(	(	-LRB-
WB74	19	42	such	such	JJ
WB74	19	43	as	as	IN
WB74	19	44	tuberculosis	tuberculosis	NN
WB74	19	45	,	,	,
WB74	19	46	malaria	malaria	NNP
WB74	19	47	,	,	,
WB74	19	48	HIV	HIV	NNP
WB74	19	49	,	,	,
WB74	19	50	gonorrhea	gonorrhea	NNP
WB74	19	51	,	,	,
WB74	19	52	MRSA	MRSA	NNP
WB74	19	53	,	,	,
WB74	19	54	CRE	CRE	NNP
WB74	19	55	and	and	CC
WB74	19	56	Salmonella	Salmonella	NNP
WB74	19	57	Typhi	Typhi	NNP
WB74	19	58	infections	infection	NNS
WB74	19	59	)	)	-RRB-
WB74	19	60	could	could	MD
WB74	19	61	become	become	VB
WB74	19	62	difficult	difficult	JJ
WB74	19	63	and	and	CC
WB74	19	64	expensive	expensive	JJ
WB74	19	65	to	to	TO
WB74	19	66	treat	treat	VB
WB74	19	67	.	.	.
WB74	20	1	Similarly	similarly	RB
WB74	20	2	,	,	,
WB74	20	3	challenges	challenge	NNS
WB74	20	4	with	with	IN
WB74	20	5	insecticide	insecticide	JJ
WB74	20	6	resistance	resistance	NN
WB74	20	7	continues	continue	VBZ
WB74	20	8	to	to	TO
WB74	20	9	be	be	VB
WB74	20	10	on	on	IN
WB74	20	11	the	the	DT
WB74	20	12	rise	rise	NN
WB74	20	13	in	in	IN
WB74	20	14	the	the	DT
WB74	20	15	region	region	NN
WB74	20	16	and	and	CC
WB74	20	17	could	could	MD
WB74	20	18	undermine	undermine	VB
WB74	20	19	the	the	DT
WB74	20	20	significant	significant	JJ
WB74	20	21	gains	gain	NNS
WB74	20	22	in	in	IN
WB74	20	23	the	the	DT
WB74	20	24	control	control	NN
WB74	20	25	of	of	IN
WB74	20	26	vector	vector	NN
WB74	20	27	born	bear	VBN
WB74	20	28	disease	disease	NN
WB74	20	29	such	such	JJ
WB74	20	30	as	as	IN
WB74	20	31	malaria	malaria	NN
WB74	20	32	,	,	,
WB74	20	33	dengue	dengue	NN
WB74	20	34	,	,	,
WB74	20	35	and	and	CC
WB74	20	36	yellow	yellow	JJ
WB74	20	37	fever	fever	NN
WB74	20	38	.	.	.
WB74	21	1	Detection	detection	NN
WB74	21	2	,	,	,
WB74	21	3	monitoring	monitoring	NN
WB74	21	4	,	,	,
WB74	21	5	and	and	CC
WB74	21	6	responding	respond	VBG
WB74	21	7	to	to	IN
WB74	21	8	AMR	AMR	NNP
WB74	21	9	relies	rely	VBZ
WB74	21	10	on	on	IN
WB74	21	11	having	have	VBG
WB74	21	12	strengthened	strengthen	VBN
WB74	21	13	and	and	CC
WB74	21	14	coordinated	coordinate	VBN
WB74	21	15	laboratory	laboratory	NN
WB74	21	16	and	and	CC
WB74	21	17	surveillance	surveillance	NN
WB74	21	18	capacities	capacity	NNS
WB74	21	19	in	in	IN
WB74	21	20	the	the	DT
WB74	21	21	region	region	NN
WB74	21	22	.	.	.
WB74	22	1	Control	control	NN
WB74	22	2	of	of	IN
WB74	22	3	the	the	DT
WB74	22	4	accelerating	accelerate	VBG
WB74	22	5	spread	spread	NN
WB74	22	6	of	of	IN
WB74	22	7	communicable	communicable	JJ
WB74	22	8	diseases	disease	NNS
WB74	22	9	in	in	IN
WB74	22	10	West	West	NNP
WB74	22	11	Africa	Africa	NNP
WB74	22	12	is	be	VBZ
WB74	22	13	also	also	RB
WB74	22	14	hampered	hamper	VBN
WB74	22	15	by	by	IN
WB74	22	16	the	the	DT
WB74	22	17	limited	limited	JJ
WB74	22	18	capacities	capacity	NNS
WB74	22	19	of	of	IN
WB74	22	20	individual	individual	JJ
WB74	22	21	country	country	NN
WB74	22	22	health	health	NN
WB74	22	23	systems	system	NNS
WB74	22	24	for	for	IN
WB74	22	25	efficient	efficient	JJ
WB74	22	26	surveillance	surveillance	NN
WB74	22	27	,	,	,
WB74	22	28	early	early	JJ
WB74	22	29	detection	detection	NN
WB74	22	30	and	and	CC
WB74	22	31	rapid	rapid	JJ
WB74	22	32	response	response	NN
WB74	22	33	to	to	IN
WB74	22	34	infectious	infectious	JJ
WB74	22	35	disease	disease	NN
WB74	22	36	outbreaks	outbreak	NNS
WB74	22	37	that	that	WDT
WB74	22	38	result	result	VBP
WB74	22	39	in	in	IN
WB74	22	40	significant	significant	JJ
WB74	22	41	reversals	reversal	NNS
WB74	22	42	in	in	IN
WB74	22	43	human	human	JJ
WB74	22	44	development	development	NN
WB74	22	45	progress	progress	NN
WB74	22	46	in	in	IN
WB74	22	47	the	the	DT
WB74	22	48	region	region	NN
WB74	22	49	including	include	VBG
WB74	22	50	increased	increase	VBN
WB74	22	51	cases	case	NNS
WB74	22	52	of	of	IN
WB74	22	53	morbidity	morbidity	NN
WB74	22	54	and	and	CC
WB74	22	55	mortality	mortality	NN
WB74	22	56	,	,	,
WB74	22	57	threats	threat	VBZ
WB74	22	58	to	to	IN
WB74	22	59	food	food	NN
WB74	22	60	security	security	NN
WB74	22	61	,	,	,
WB74	22	62	and	and	CC
WB74	22	63	substantial	substantial	JJ
WB74	22	64	economic	economic	JJ
WB74	22	65	losses	loss	NNS
WB74	22	66	.	.	.
WB74	23	1	For	for	IN
WB74	23	2	many	many	JJ
WB74	23	3	countries	country	NNS
WB74	23	4	in	in	IN
WB74	23	5	West	West	NNP
WB74	23	6	Africa	Africa	NNP
WB74	23	7	,	,	,
WB74	23	8	years	year	NNS
WB74	23	9	of	of	IN
WB74	23	10	civil	civil	JJ
WB74	23	11	conflict	conflict	NN
WB74	23	12	and	and	CC
WB74	23	13	underinvestment	underinvestment	JJ
WB74	23	14	have	have	VBP
WB74	23	15	resulted	result	VBN
WB74	23	16	in	in	IN
WB74	23	17	weak	weak	JJ
WB74	23	18	health	health	NN
WB74	23	19	infrastructure	infrastructure	NN
WB74	23	20	,	,	,
WB74	23	21	periodic	periodic	JJ
WB74	23	22	disruption	disruption	NN
WB74	23	23	in	in	IN
WB74	23	24	service	service	NN
WB74	23	25	delivery	delivery	NN
WB74	23	26	,	,	,
WB74	23	27	and	and	CC
WB74	23	28	critical	critical	JJ
WB74	23	29	shortages	shortage	NNS
WB74	23	30	or	or	CC
WB74	23	31	gaps	gap	NNS
WB74	23	32	in	in	IN
WB74	23	33	the	the	DT
WB74	23	34	workforce	workforce	NN
WB74	23	35	(	(	-LRB-
WB74	23	36	eg	eg	NNP
WB74	23	37	.	.	.
WB74	24	1	epidemiologists	epidemiologist	NNS
WB74	24	2	,	,	,
WB74	24	3	laboratorians	laboratorian	NNS
WB74	24	4	,	,	,
WB74	24	5	information	information	NN
WB74	24	6	technology	technology	NN
WB74	24	7	experts	expert	NNS
WB74	24	8	,	,	,
WB74	24	9	etc	etc	FW
WB74	24	10	.	.	.
WB74	24	11	)	)	-RRB-
WB74	24	12	.	.	.
WB74	25	1	Mitigation	mitigation	NN
WB74	25	2	of	of	IN
WB74	25	3	the	the	DT
WB74	25	4	risks	risk	NNS
WB74	25	5	posed	pose	VBN
WB74	25	6	by	by	IN
WB74	25	7	diseases	disease	NNS
WB74	25	8	with	with	IN
WB74	25	9	pandemic	pandemic	JJ
WB74	25	10	potential	potential	NN
WB74	25	11	,	,	,
WB74	25	12	including	include	VBG
WB74	25	13	emerging	emerge	VBG
WB74	25	14	zoonosis	zoonosis	NN
WB74	25	15	,	,	,
WB74	25	16	will	will	MD
WB74	25	17	have	have	VB
WB74	25	18	to	to	TO
WB74	25	19	address	address	VB
WB74	25	20	these	these	DT
WB74	25	21	weaknesses	weakness	NNS
WB74	25	22	in	in	IN
WB74	25	23	country	country	NN
WB74	25	24	health	health	NN
WB74	25	25	systems	system	NNS
WB74	25	26	in	in	IN
WB74	25	27	the	the	DT
WB74	25	28	region	region	NN
WB74	25	29	.	.	.
WB74	26	1	The	the	DT
WB74	26	2	effectiveness	effectiveness	NN
WB74	26	3	of	of	IN
WB74	26	4	disease	disease	NN
WB74	26	5	surveillance	surveillance	NN
WB74	26	6	and	and	CC
WB74	26	7	response	response	NN
WB74	26	8	systems	system	NNS
WB74	26	9	is	be	VBZ
WB74	26	10	currently	currently	RB
WB74	26	11	hampered	hamper	VBN
WB74	26	12	by	by	IN
WB74	26	13	:	:	:
WB74	26	14	lack	lack	NN
WB74	26	15	of	of	IN
WB74	26	16	appropriate	appropriate	JJ
WB74	26	17	plans	plan	NNS
WB74	26	18	and	and	CC
WB74	26	19	resources	resource	NNS
WB74	26	20	to	to	TO
WB74	26	21	respond	respond	VB
WB74	26	22	to	to	IN
WB74	26	23	health	health	NN
WB74	26	24	threats	threat	NNS
WB74	26	25	in	in	IN
WB74	26	26	a	a	DT
WB74	26	27	timely	timely	JJ
WB74	26	28	manner	manner	NN
WB74	26	29	;	;	:
WB74	26	30	scarcity	scarcity	NN
WB74	26	31	and	and	CC
WB74	26	32	non	non	JJ
WB74	26	33	-	-	NN
WB74	26	34	retention	retention	NN
WB74	26	35	of	of	IN
WB74	26	36	trained	trained	JJ
WB74	26	37	and	and	CC
WB74	26	38	motivated	motivate	VBN
WB74	26	39	human	human	NN
WB74	26	40	and	and	CC
WB74	26	41	animal	animal	NN
WB74	26	42	health	health	NN
WB74	26	43	workforce	workforce	NN
WB74	26	44	resources	resource	NNS
WB74	26	45	,	,	,
WB74	26	46	at	at	IN
WB74	26	47	both	both	CC
WB74	26	48	central	central	JJ
WB74	26	49	and	and	CC
WB74	26	50	local	local	JJ
WB74	26	51	levels	level	NNS
WB74	26	52	;	;	:
WB74	26	53	Page	page	NN
WB74	26	54	3	3	CD
WB74	26	55	of	of	IN
WB74	26	56	7	7	CD
WB74	26	57	Pu	Pu	NNPS
WB74	26	58	bl	bl	NNP
WB74	26	59	ic	ic	NNP
WB74	26	60	D	D	NNP
WB74	26	61	is	be	VBZ
WB74	26	62	cl	cl	NNP
WB74	26	63	os	os	NNP
WB74	26	64	ur	ur	NNP
WB74	26	65	e	e	NNP
WB74	26	66	C	C	NNP
WB74	26	67	op	op	NN
WB74	26	68	y	y	NNP
WB74	26	69	Pu	Pu	NNP
WB74	26	70	bl	bl	NNP
WB74	26	71	ic	ic	NNP
WB74	26	72	D	D	NNP
WB74	26	73	is	be	VBZ
WB74	26	74	cl	cl	NNP
WB74	26	75	os	os	NNP
WB74	26	76	ur	ur	NNP
WB74	26	77	e	e	NNP
WB74	26	78	C	C	NNP
WB74	26	79	op	op	NN
WB74	26	80	y	y	NNP
WB74	26	81	overall	overall	JJ
WB74	26	82	weakness	weakness	NN
WB74	26	83	of	of	IN
WB74	26	84	human	human	NN
WB74	26	85	and	and	CC
WB74	26	86	animal	animal	NN
WB74	26	87	disease	disease	NN
WB74	26	88	information	information	NN
WB74	26	89	systems	system	NNS
WB74	26	90	,	,	,
WB74	26	91	including	include	VBG
WB74	26	92	insufficient	insufficient	JJ
WB74	26	93	data	datum	NNS
WB74	26	94	collection	collection	NN
WB74	26	95	and	and	CC
WB74	26	96	use	use	NN
WB74	26	97	of	of	IN
WB74	26	98	data	datum	NNS
WB74	26	99	for	for	IN
WB74	26	100	informing	inform	VBG
WB74	26	101	policy	policy	NN
WB74	26	102	decisions	decision	NNS
WB74	26	103	and	and	CC
WB74	26	104	action	action	NN
WB74	26	105	,	,	,
WB74	26	106	as	as	RB
WB74	26	107	well	well	RB
WB74	26	108	as	as	IN
WB74	26	109	for	for	IN
WB74	26	110	the	the	DT
WB74	26	111	prevention	prevention	NN
WB74	26	112	and	and	CC
WB74	26	113	mitigation	mitigation	NN
WB74	26	114	of	of	IN
WB74	26	115	the	the	DT
WB74	26	116	cross	cross	JJ
WB74	26	117	-	-	JJ
WB74	26	118	border	border	JJ
WB74	26	119	spread	spread	NN
WB74	26	120	of	of	IN
WB74	26	121	diseases	disease	NNS
WB74	26	122	;	;	,
WB74	26	123	insufficient	insufficient	JJ
WB74	26	124	integration	integration	NN
WB74	26	125	of	of	IN
WB74	26	126	parallel	parallel	NN
WB74	26	127	disease-	disease-	JJ
WB74	26	128	specific	specific	JJ
WB74	26	129	surveillance	surveillance	NN
WB74	26	130	systems	system	NNS
WB74	26	131	;	;	,
WB74	26	132	insufficient	insufficient	JJ
WB74	26	133	cross	cross	JJ
WB74	26	134	-	-	JJ
WB74	26	135	sectorial	sectorial	JJ
WB74	26	136	coordination	coordination	NN
WB74	26	137	and	and	CC
WB74	26	138	collaboration	collaboration	NN
WB74	26	139	among	among	IN
WB74	26	140	Ministries	Ministries	NNPS
WB74	26	141	,	,	,
WB74	26	142	in	in	IN
WB74	26	143	particular	particular	JJ
WB74	26	144	among	among	IN
WB74	26	145	those	those	DT
WB74	26	146	in	in	IN
WB74	26	147	charge	charge	NN
WB74	26	148	of	of	IN
WB74	26	149	public	public	JJ
WB74	26	150	health	health	NN
WB74	26	151	,	,	,
WB74	26	152	animal	animal	NN
WB74	26	153	health	health	NN
WB74	26	154	and	and	CC
WB74	26	155	the	the	DT
WB74	26	156	environment	environment	NN
WB74	26	157	leading	lead	VBG
WB74	26	158	to	to	IN
WB74	26	159	inadequate	inadequate	JJ
WB74	26	160	operationalization	operationalization	NN
WB74	26	161	of	of	IN
WB74	26	162	the	the	DT
WB74	26	163	“	"	``
WB74	26	164	One	one	CD
WB74	26	165	Health	Health	NNP
WB74	26	166	”	"	''
WB74	26	167	concept	concept	NN
WB74	26	168	;	;	:
WB74	26	169	inadequate	inadequate	JJ
WB74	26	170	human	human	NN
WB74	26	171	and	and	CC
WB74	26	172	animal	animal	NN
WB74	26	173	health	health	NN
WB74	26	174	laboratory	laboratory	NN
WB74	26	175	capacity	capacity	NN
WB74	26	176	,	,	,
WB74	26	177	including	include	VBG
WB74	26	178	inadequate	inadequate	JJ
WB74	26	179	specimen	specimen	NNP
WB74	26	180	transportation	transportation	NN
WB74	26	181	networks	network	NNS
WB74	26	182	,	,	,
WB74	26	183	and	and	CC
WB74	26	184	low	low	JJ
WB74	26	185	involvement	involvement	NN
WB74	26	186	of	of	IN
WB74	26	187	laboratories	laboratory	NNS
WB74	26	188	in	in	IN
WB74	26	189	the	the	DT
WB74	26	190	surveillance	surveillance	NN
WB74	26	191	and	and	CC
WB74	26	192	response	response	NN
WB74	26	193	systems	system	NNS
WB74	26	194	;	;	:
WB74	26	195	disparity	disparity	NN
WB74	26	196	in	in	IN
WB74	26	197	detection	detection	NN
WB74	26	198	and	and	CC
WB74	26	199	disease	disease	NN
WB74	26	200	management	management	NN
WB74	26	201	capabilities	capability	NNS
WB74	26	202	among	among	IN
WB74	26	203	countries	country	NNS
WB74	26	204	and	and	CC
WB74	26	205	insufficient	insufficient	JJ
WB74	26	206	regional	regional	JJ
WB74	26	207	cooperation	cooperation	NN
WB74	26	208	.	.	.
WB74	27	1	In	in	IN
WB74	27	2	June	June	NNP
WB74	27	3	2007	2007	CD
WB74	27	4	,	,	,
WB74	27	5	the	the	DT
WB74	27	6	WHO	WHO	NNP
WB74	27	7	set	set	VBD
WB74	27	8	forth	forth	RP
WB74	27	9	a	a	DT
WB74	27	10	mandate	mandate	NN
WB74	27	11	via	via	IN
WB74	27	12	the	the	DT
WB74	27	13	International	International	NNP
WB74	27	14	Health	Health	NNP
WB74	27	15	Regulation	Regulation	NNP
WB74	27	16	(	(	-LRB-
WB74	27	17	IHR	IHR	NNP
WB74	27	18	2005	2005	CD
WB74	27	19	)	)	-RRB-
WB74	27	20	that	that	WDT
WB74	27	21	requires	require	VBZ
WB74	27	22	country	country	NN
WB74	27	23	governments	government	NNS
WB74	27	24	to	to	TO
WB74	27	25	develop	develop	VB
WB74	27	26	,	,	,
WB74	27	27	strengthen	strengthen	VB
WB74	27	28	and	and	CC
WB74	27	29	maintain	maintain	VB
WB74	27	30	the	the	DT
WB74	27	31	core	core	JJ
WB74	27	32	capacities	capacity	NNS
WB74	27	33	of	of	IN
WB74	27	34	national	national	JJ
WB74	27	35	public	public	JJ
WB74	27	36	health	health	NN
WB74	27	37	systems	system	NNS
WB74	27	38	to	to	TO
WB74	27	39	detect	detect	VB
WB74	27	40	,	,	,
WB74	27	41	assess	assess	VBP
WB74	27	42	,	,	,
WB74	27	43	notify	notify	VB
WB74	27	44	,	,	,
WB74	27	45	and	and	CC
WB74	27	46	respond	respond	VB
WB74	27	47	promptly	promptly	RB
WB74	27	48	and	and	CC
WB74	27	49	effectively	effectively	RB
WB74	27	50	to	to	IN
WB74	27	51	health	health	NN
WB74	27	52	risks	risk	NNS
WB74	27	53	and	and	CC
WB74	27	54	public	public	JJ
WB74	27	55	health	health	NN
WB74	27	56	emergencies	emergency	NNS
WB74	27	57	of	of	IN
WB74	27	58	international	international	JJ
WB74	27	59	concern	concern	NN
WB74	27	60	(	(	-LRB-
WB74	27	61	PHEICs	PHEICs	NNP
WB74	27	62	)	)	-RRB-
WB74	27	63	.	.	.
WB74	28	1	In	in	IN
WB74	28	2	the	the	DT
WB74	28	3	WHO	WHO	NNP
WB74	28	4	Africa	Africa	NNP
WB74	28	5	Region	Region	NNP
WB74	28	6	(	(	-LRB-
WB74	28	7	WHO	who	WP
WB74	28	8	/	/	SYM
WB74	28	9	AFRO	AFRO	NNP
WB74	28	10	)	)	-RRB-
WB74	28	11	,	,	,
WB74	28	12	the	the	DT
WB74	28	13	Integrated	Integrated	NNP
WB74	28	14	Disease	Disease	NNP
WB74	28	15	Surveillance	Surveillance	NNP
WB74	28	16	and	and	CC
WB74	28	17	Response	Response	NNP
WB74	28	18	(	(	-LRB-
WB74	28	19	IDSR	IDSR	NNP
WB74	28	20	)	)	-RRB-
WB74	28	21	strategy	strategy	NN
WB74	28	22	serves	serve	VBZ
WB74	28	23	as	as	IN
WB74	28	24	a	a	DT
WB74	28	25	framework	framework	NN
WB74	28	26	to	to	TO
WB74	28	27	fulfill	fulfill	VB
WB74	28	28	the	the	DT
WB74	28	29	mandates	mandate	NNS
WB74	28	30	of	of	IN
WB74	28	31	IHR	IHR	NNP
WB74	28	32	(	(	-LRB-
WB74	28	33	2005	2005	CD
WB74	28	34	)	)	-RRB-
WB74	28	35	.	.	.
WB74	29	1	However	however	RB
WB74	29	2	,	,	,
WB74	29	3	till	till	IN
WB74	29	4	today	today	NN
WB74	29	5	,	,	,
WB74	29	6	IDSR	IDSR	NNP
WB74	29	7	has	have	VBZ
WB74	29	8	not	not	RB
WB74	29	9	been	be	VBN
WB74	29	10	fully	fully	RB
WB74	29	11	implemented	implement	VBN
WB74	29	12	in	in	IN
WB74	29	13	most	most	JJS
WB74	29	14	countries	country	NNS
WB74	29	15	in	in	IN
WB74	29	16	the	the	DT
WB74	29	17	region	region	NN
WB74	29	18	,	,	,
WB74	29	19	thus	thus	RB
WB74	29	20	contributing	contribute	VBG
WB74	29	21	to	to	IN
WB74	29	22	the	the	DT
WB74	29	23	limited	limited	JJ
WB74	29	24	capacity	capacity	NN
WB74	29	25	of	of	IN
WB74	29	26	the	the	DT
WB74	29	27	countries	country	NNS
WB74	29	28	’	’	POS
WB74	29	29	health	health	NN
WB74	29	30	system	system	NN
WB74	29	31	for	for	IN
WB74	29	32	systematic	systematic	JJ
WB74	29	33	collection	collection	NN
WB74	29	34	,	,	,
WB74	29	35	analysis	analysis	NN
WB74	29	36	,	,	,
WB74	29	37	confirmation	confirmation	NN
WB74	29	38	,	,	,
WB74	29	39	and	and	CC
WB74	29	40	interpretation	interpretation	NN
WB74	29	41	of	of	IN
WB74	29	42	disease	disease	NNP
WB74	29	43	surveillance	surveillance	NN
WB74	29	44	data	datum	NNS
WB74	29	45	,	,	,
WB74	29	46	in	in	IN
WB74	29	47	addition	addition	NN
WB74	29	48	to	to	IN
WB74	29	49	insufficient	insufficient	JJ
WB74	29	50	capabilities	capability	NNS
WB74	29	51	for	for	IN
WB74	29	52	preparedness	preparedness	NN
WB74	29	53	and	and	CC
WB74	29	54	rapid	rapid	JJ
WB74	29	55	response	response	NN
WB74	29	56	.	.	.
WB74	30	1	Thus	thus	RB
WB74	30	2	,	,	,
WB74	30	3	the	the	DT
WB74	30	4	need	need	NN
WB74	30	5	to	to	TO
WB74	30	6	reinforce	reinforce	VB
WB74	30	7	these	these	DT
WB74	30	8	capacities	capacity	NNS
WB74	30	9	in	in	IN
WB74	30	10	this	this	DT
WB74	30	11	region	region	NN
WB74	30	12	as	as	IN
WB74	30	13	a	a	DT
WB74	30	14	mitigating	mitigating	JJ
WB74	30	15	risk	risk	NN
WB74	30	16	for	for	IN
WB74	30	17	potential	potential	JJ
WB74	30	18	future	future	JJ
WB74	30	19	pandemic	pandemic	NN
WB74	30	20	outbreaks	outbreak	NNS
WB74	30	21	.	.	.
WB74	31	1	Animal	Animal	NNP
WB74	31	2	Health	Health	NNP
WB74	31	3	Sector	sector	NN
WB74	31	4	The	the	DT
WB74	31	5	animal	animal	NN
WB74	31	6	health	health	NN
WB74	31	7	sector	sector	NN
WB74	31	8	in	in	IN
WB74	31	9	the	the	DT
WB74	31	10	ECOWAS	ECOWAS	NNP
WB74	31	11	region	region	NN
WB74	31	12	is	be	VBZ
WB74	31	13	characterized	characterize	VBN
WB74	31	14	by	by	IN
WB74	31	15	a	a	DT
WB74	31	16	high	high	JJ
WB74	31	17	incidence	incidence	NN
WB74	31	18	and	and	CC
WB74	31	19	prevalence	prevalence	NN
WB74	31	20	of	of	IN
WB74	31	21	many	many	JJ
WB74	31	22	contagious	contagious	JJ
WB74	31	23	diseases	disease	NNS
WB74	31	24	,	,	,
WB74	31	25	both	both	CC
WB74	31	26	zoonotic	zoonotic	JJ
WB74	31	27	and	and	CC
WB74	31	28	non	non	JJ
WB74	31	29	-	-	JJ
WB74	31	30	zoonotic	zoonotic	JJ
WB74	31	31	,	,	,
WB74	31	32	impacting	impact	VBG
WB74	31	33	productivity	productivity	NN
WB74	31	34	,	,	,
WB74	31	35	public	public	JJ
WB74	31	36	health	health	NN
WB74	31	37	,	,	,
WB74	31	38	rural	rural	JJ
WB74	31	39	development	development	NN
WB74	31	40	and	and	CC
WB74	31	41	livelihoods	livelihood	NNS
WB74	31	42	.	.	.
WB74	32	1	Since	since	IN
WB74	32	2	December	December	NNP
WB74	32	3	2014	2014	CD
WB74	32	4	,	,	,
WB74	32	5	West	West	NNP
WB74	32	6	Africa	Africa	NNP
WB74	32	7	has	have	VBZ
WB74	32	8	witnessed	witness	VBN
WB74	32	9	a	a	DT
WB74	32	10	reemergence	reemergence	NN
WB74	32	11	of	of	IN
WB74	32	12	an	an	DT
WB74	32	13	H5N1	H5N1	NNP
WB74	32	14	outbreak	outbreak	NN
WB74	32	15	.	.	.
WB74	33	1	Important	important	JJ
WB74	33	2	weaknesses	weakness	NNS
WB74	33	3	in	in	IN
WB74	33	4	veterinary	veterinary	JJ
WB74	33	5	public	public	JJ
WB74	33	6	health	health	NN
WB74	33	7	systems	system	NNS
WB74	33	8	caused	cause	VBD
WB74	33	9	long	long	JJ
WB74	33	10	delays	delay	NNS
WB74	33	11	in	in	IN
WB74	33	12	detecting	detect	VBG
WB74	33	13	,	,	,
WB74	33	14	reporting	report	VBG
WB74	33	15	and	and	CC
WB74	33	16	putting	put	VBG
WB74	33	17	other	other	JJ
WB74	33	18	necessary	necessary	JJ
WB74	33	19	mitigation	mitigation	NN
WB74	33	20	measures	measure	NNS
WB74	33	21	in	in	IN
WB74	33	22	place	place	NN
WB74	33	23	to	to	TO
WB74	33	24	reduce	reduce	VB
WB74	33	25	the	the	DT
WB74	33	26	risk	risk	NN
WB74	33	27	of	of	IN
WB74	33	28	spread	spread	NN
WB74	33	29	and	and	CC
WB74	33	30	to	to	TO
WB74	33	31	eventually	eventually	RB
WB74	33	32	eradicate	eradicate	VB
WB74	33	33	the	the	DT
WB74	33	34	virus	virus	NN
WB74	33	35	.	.	.
WB74	34	1	Lack	lack	NN
WB74	34	2	of	of	IN
WB74	34	3	preparedness	preparedness	NN
WB74	34	4	,	,	,
WB74	34	5	insufficient	insufficient	JJ
WB74	34	6	human	human	JJ
WB74	34	7	,	,	,
WB74	34	8	physical	physical	JJ
WB74	34	9	and	and	CC
WB74	34	10	financial	financial	JJ
WB74	34	11	resources	resource	NNS
WB74	34	12	,	,	,
WB74	34	13	and	and	CC
WB74	34	14	the	the	DT
WB74	34	15	lack	lack	NN
WB74	34	16	of	of	IN
WB74	34	17	cross	cross	JJ
WB74	34	18	-	-	JJ
WB74	34	19	sector	sector	JJ
WB74	34	20	collaboration	collaboration	NN
WB74	34	21	were	be	VBD
WB74	34	22	highlighted	highlight	VBN
WB74	34	23	as	as	IN
WB74	34	24	key	key	JJ
WB74	34	25	factors	factor	NNS
WB74	34	26	by	by	IN
WB74	34	27	the	the	DT
WB74	34	28	Food	Food	NNP
WB74	34	29	and	and	CC
WB74	34	30	Agriculture	Agriculture	NNP
WB74	34	31	Organization	Organization	NNP
WB74	34	32	(	(	-LRB-
WB74	34	33	FAO	FAO	NNP
WB74	34	34	)	)	-RRB-
WB74	34	35	and	and	CC
WB74	34	36	the	the	DT
WB74	34	37	World	World	NNP
WB74	34	38	Organization	Organization	NNP
WB74	34	39	for	for	IN
WB74	34	40	Animal	Animal	NNP
WB74	34	41	Health	Health	NNP
WB74	34	42	(	(	-LRB-
WB74	34	43	OIE	OIE	NNP
WB74	34	44	)	)	-RRB-
WB74	34	45	in	in	IN
WB74	34	46	all	all	DT
WB74	34	47	affected	affect	VBN
WB74	34	48	countries	country	NNS
WB74	34	49	.	.	.
WB74	35	1	A	a	DT
WB74	35	2	recent	recent	JJ
WB74	35	3	summary	summary	NN
WB74	35	4	of	of	IN
WB74	35	5	evaluations	evaluation	NNS
WB74	35	6	of	of	IN
WB74	35	7	the	the	DT
WB74	35	8	performance	performance	NN
WB74	35	9	of	of	IN
WB74	35	10	Veterinary	Veterinary	NNP
WB74	35	11	Services	Services	NNP
WB74	35	12	(	(	-LRB-
WB74	35	13	PVS	PVS	NNP
WB74	35	14	)	)	-RRB-
WB74	35	15	done	do	VBN
WB74	35	16	by	by	IN
WB74	35	17	the	the	DT
WB74	35	18	OIE	OIE	NNP
WB74	35	19	within	within	IN
WB74	35	20	ECOWAS	ECOWAS	NNP
WB74	35	21	also	also	RB
WB74	35	22	highlighted	highlight	VBD
WB74	35	23	the	the	DT
WB74	35	24	insufficient	insufficient	JJ
WB74	35	25	budgetary	budgetary	JJ
WB74	35	26	resources	resource	NNS
WB74	35	27	,	,	,
WB74	35	28	and	and	CC
WB74	35	29	a	a	DT
WB74	35	30	mismatch	mismatch	NN
WB74	35	31	between	between	IN
WB74	35	32	human	human	JJ
WB74	35	33	resources	resource	NNS
WB74	35	34	and	and	CC
WB74	35	35	actual	actual	JJ
WB74	35	36	requirements	requirement	NNS
WB74	35	37	.	.	.
WB74	36	1	In	in	IN
WB74	36	2	terms	term	NNS
WB74	36	3	of	of	IN
WB74	36	4	strategic	strategic	JJ
WB74	36	5	actions	action	NNS
WB74	36	6	for	for	IN
WB74	36	7	animal	animal	NN
WB74	36	8	health	health	NN
WB74	36	9	,	,	,
WB74	36	10	all	all	DT
WB74	36	11	countries	country	NNS
WB74	36	12	identified	identify	VBD
WB74	36	13	the	the	DT
WB74	36	14	need	need	NN
WB74	36	15	to	to	TO
WB74	36	16	improve	improve	VB
WB74	36	17	the	the	DT
WB74	36	18	surveillance	surveillance	NN
WB74	36	19	cover	cover	NN
WB74	36	20	,	,	,
WB74	36	21	in	in	IN
WB74	36	22	line	line	NN
WB74	36	23	with	with	IN
WB74	36	24	the	the	DT
WB74	36	25	OIE	OIE	NNP
WB74	36	26	Terrestrial	Terrestrial	NNP
WB74	36	27	Animal	Animal	NNP
WB74	36	28	Health	Health	NNP
WB74	36	29	code	code	NN
WB74	36	30	,	,	,
WB74	36	31	and	and	CC
WB74	36	32	to	to	TO
WB74	36	33	control	control	VB
WB74	36	34	priority	priority	NN
WB74	36	35	animal	animal	NN
WB74	36	36	diseases	disease	NNS
WB74	36	37	(	(	-LRB-
WB74	36	38	including	include	VBG
WB74	36	39	through	through	IN
WB74	36	40	vaccination	vaccination	NN
WB74	36	41	)	)	-RRB-
WB74	36	42	.	.	.
WB74	37	1	Collaboration	collaboration	NN
WB74	37	2	between	between	IN
WB74	37	3	Veterinary	Veterinary	NNP
WB74	37	4	and	and	CC
WB74	37	5	Human	Human	NNP
WB74	37	6	Public	Public	NNP
WB74	37	7	Health	Health	NNP
WB74	37	8	Systems	Systems	NNPS
WB74	37	9	.	.	.
WB74	38	1	West	west	JJ
WB74	38	2	African	african	JJ
WB74	38	3	countries	country	NNS
WB74	38	4	do	do	VBP
WB74	38	5	not	not	RB
WB74	38	6	have	have	VB
WB74	38	7	yet	yet	RB
WB74	38	8	the	the	DT
WB74	38	9	requisite	requisite	JJ
WB74	38	10	systems	system	NNS
WB74	38	11	in	in	IN
WB74	38	12	place	place	NN
WB74	38	13	and	and	CC
WB74	38	14	are	be	VBP
WB74	38	15	generally	generally	RB
WB74	38	16	ill	ill	RB
WB74	38	17	-	-	HYPH
WB74	38	18	equipped	equip	VBN
WB74	38	19	to	to	TO
WB74	38	20	prevent	prevent	VB
WB74	38	21	human	human	JJ
WB74	38	22	infections	infection	NNS
WB74	38	23	and	and	CC
WB74	38	24	to	to	TO
WB74	38	25	mitigate	mitigate	VB
WB74	38	26	the	the	DT
WB74	38	27	losses	loss	NNS
WB74	38	28	from	from	IN
WB74	38	29	exposure	exposure	NN
WB74	38	30	to	to	IN
WB74	38	31	diseases	disease	NNS
WB74	38	32	of	of	IN
WB74	38	33	animal	animal	NN
WB74	38	34	origin	origin	NN
WB74	38	35	.	.	.
WB74	39	1	In	in	IN
WB74	39	2	addition	addition	NN
WB74	39	3	to	to	IN
WB74	39	4	strengthening	strengthen	VBG
WB74	39	5	national	national	JJ
WB74	39	6	veterinary	veterinary	JJ
WB74	39	7	and	and	CC
WB74	39	8	human	human	JJ
WB74	39	9	public	public	JJ
WB74	39	10	health	health	NN
WB74	39	11	systems	system	NNS
WB74	39	12	and	and	CC
WB74	39	13	their	-PRON-	PRP$
WB74	39	14	regional	regional	JJ
WB74	39	15	cooperation	cooperation	NN
WB74	39	16	,	,	,
WB74	39	17	there	there	EX
WB74	39	18	is	be	VBZ
WB74	39	19	an	an	DT
WB74	39	20	urgent	urgent	JJ
WB74	39	21	need	need	NN
WB74	39	22	to	to	TO
WB74	39	23	establish	establish	VB
WB74	39	24	or	or	CC
WB74	39	25	reinforce	reinforce	VB
WB74	39	26	and	and	CC
WB74	39	27	maintain	maintain	VB
WB74	39	28	strong	strong	JJ
WB74	39	29	collaboration	collaboration	NN
WB74	39	30	between	between	IN
WB74	39	31	systems	system	NNS
WB74	39	32	at	at	IN
WB74	39	33	national	national	JJ
WB74	39	34	and	and	CC
WB74	39	35	regional	regional	JJ
WB74	39	36	levels	level	NNS
WB74	39	37	in	in	IN
WB74	39	38	order	order	NN
WB74	39	39	to	to	TO
WB74	39	40	better	well	RBR
WB74	39	41	manage	manage	VB
WB74	39	42	risks	risk	NNS
WB74	39	43	that	that	WDT
WB74	39	44	arise	arise	VBP
WB74	39	45	at	at	IN
WB74	39	46	the	the	DT
WB74	39	47	animal	animal	NN
WB74	39	48	-	-	HYPH
WB74	39	49	human	human	JJ
WB74	39	50	-	-	HYPH
WB74	39	51	ecosystem	ecosystem	NN
WB74	39	52	interface	interface	NN
WB74	39	53	(	(	-LRB-
WB74	39	54	the	the	DT
WB74	39	55	so	so	RB
WB74	39	56	called	call	VBN
WB74	39	57	‘	'	``
WB74	39	58	One	one	CD
WB74	39	59	Heath’(OH	heath’(oh	NN
WB74	39	60	)	)	-RRB-
WB74	39	61	approach	approach	NN
WB74	39	62	.	.	.
WB74	39	63	)	)	-RRB-
WB74	39	64	.	.	.
WB74	40	1	For	for	IN
WB74	40	2	that	that	DT
WB74	40	3	to	to	TO
WB74	40	4	happen	happen	VB
WB74	40	5	,	,	,
WB74	40	6	Page	page	NN
WB74	40	7	4	4	CD
WB74	40	8	of	of	IN
WB74	40	9	7	7	CD
WB74	40	10	Pu	Pu	NNPS
WB74	40	11	bl	bl	NNP
WB74	40	12	ic	ic	NNP
WB74	40	13	D	D	NNP
WB74	40	14	is	be	VBZ
WB74	40	15	cl	cl	NNP
WB74	40	16	os	os	NNP
WB74	40	17	ur	ur	NNP
WB74	40	18	e	e	NNP
WB74	40	19	C	C	NNP
WB74	40	20	op	op	NN
WB74	40	21	y	y	NNP
WB74	40	22	Pu	Pu	NNP
WB74	40	23	bl	bl	NNP
WB74	40	24	ic	ic	NNP
WB74	40	25	D	D	NNP
WB74	40	26	is	be	VBZ
WB74	40	27	cl	cl	NNP
WB74	40	28	os	os	NNP
WB74	40	29	ur	ur	NNP
WB74	40	30	e	e	NNP
WB74	40	31	C	C	NNP
WB74	40	32	op	op	NN
WB74	40	33	y	y	NN
WB74	40	34	particular	particular	JJ
WB74	40	35	attention	attention	NN
WB74	40	36	will	will	MD
WB74	40	37	be	be	VB
WB74	40	38	given	give	VBN
WB74	40	39	to	to	IN
WB74	40	40	priority	priority	VB
WB74	40	41	core	core	NN
WB74	40	42	public	public	JJ
WB74	40	43	functions	function	NNS
WB74	40	44	(	(	-LRB-
WB74	40	45	veterinary	veterinary	JJ
WB74	40	46	public	public	JJ
WB74	40	47	health	health	NN
WB74	40	48	and	and	CC
WB74	40	49	human	human	JJ
WB74	40	50	public	public	JJ
WB74	40	51	health	health	NN
WB74	40	52	)	)	-RRB-
WB74	40	53	that	that	WDT
WB74	40	54	would	would	MD
WB74	40	55	reduce	reduce	VB
WB74	40	56	these	these	DT
WB74	40	57	risks	risk	NNS
WB74	40	58	.	.	.
WB74	41	1	Assessing	assess	VBG
WB74	41	2	these	these	DT
WB74	41	3	core	core	NN
WB74	41	4	functions	function	NNS
WB74	41	5	,	,	,
WB74	41	6	bridging	bridge	VBG
WB74	41	7	divides	divide	NNS
WB74	41	8	among	among	IN
WB74	41	9	systems	system	NNS
WB74	41	10	and	and	CC
WB74	41	11	ministries	ministry	NNS
WB74	41	12	and	and	CC
WB74	41	13	reducing	reduce	VBG
WB74	41	14	capacity	capacity	NN
WB74	41	15	gaps	gap	NNS
WB74	41	16	would	would	MD
WB74	41	17	constitute	constitute	VB
WB74	41	18	a	a	DT
WB74	41	19	critical	critical	JJ
WB74	41	20	element	element	NN
WB74	41	21	of	of	IN
WB74	41	22	the	the	DT
WB74	41	23	program	program	NN
WB74	41	24	.	.	.
WB74	42	1	Country	country	NN
WB74	42	2	assessment	assessment	NN
WB74	42	3	tools	tool	NNS
WB74	42	4	now	now	RB
WB74	42	5	exist	exist	VBP
WB74	42	6	for	for	IN
WB74	42	7	both	both	DT
WB74	42	8	systems	system	NNS
WB74	42	9	(	(	-LRB-
WB74	42	10	Performance	Performance	NNP
WB74	42	11	of	of	IN
WB74	42	12	Veterinary	Veterinary	NNP
WB74	42	13	Services	Services	NNP
WB74	42	14	pathway	pathway	NN
WB74	42	15	;	;	:
WB74	42	16	IHR	IHR	NNP
WB74	42	17	monitoring	monitor	VBG
WB74	42	18	framework	framework	NN
WB74	42	19	costing	cost	VBG
WB74	42	20	tool	tool	NN
WB74	42	21	)	)	-RRB-
WB74	42	22	as	as	RB
WB74	42	23	well	well	RB
WB74	42	24	as	as	IN
WB74	42	25	well	well	RB
WB74	42	26	identified	identified	JJ
WB74	42	27	bridges	bridge	NNS
WB74	42	28	for	for	IN
WB74	42	29	OH	OH	NNP
WB74	42	30	competencies	competency	NNS
WB74	42	31	.	.	.
WB74	43	1	Attention	attention	NN
WB74	43	2	to	to	IN
WB74	43	3	building	build	VBG
WB74	43	4	systems	system	NNS
WB74	43	5	for	for	IN
WB74	43	6	core	core	NN
WB74	43	7	functions	function	NNS
WB74	43	8	and	and	CC
WB74	43	9	policy	policy	NN
WB74	43	10	dialogue	dialogue	NN
WB74	43	11	,	,	,
WB74	43	12	based	base	VBN
WB74	43	13	on	on	IN
WB74	43	14	credible	credible	JJ
WB74	43	15	assessments	assessment	NNS
WB74	43	16	,	,	,
WB74	43	17	rigorous	rigorous	JJ
WB74	43	18	analysis	analysis	NN
WB74	43	19	and	and	CC
WB74	43	20	adequate	adequate	JJ
WB74	43	21	financing	financing	NN
WB74	43	22	,	,	,
WB74	43	23	will	will	MD
WB74	43	24	ensure	ensure	VB
WB74	43	25	sustainability	sustainability	NN
WB74	43	26	and	and	CC
WB74	43	27	reduce	reduce	VB
WB74	43	28	disease	disease	NN
WB74	43	29	risks	risk	NNS
WB74	43	30	.	.	.
WB74	44	1	These	these	DT
WB74	44	2	efforts	effort	NNS
WB74	44	3	would	would	MD
WB74	44	4	support	support	VB
WB74	44	5	specific	specific	JJ
WB74	44	6	ongoing	ongoing	JJ
WB74	44	7	national	national	JJ
WB74	44	8	and	and	CC
WB74	44	9	regional	regional	JJ
WB74	44	10	disease	disease	NN
WB74	44	11	-	-	HYPH
WB74	44	12	control	control	NN
WB74	44	13	initiatives	initiative	NNS
WB74	44	14	,	,	,
WB74	44	15	already	already	RB
WB74	44	16	part	part	NN
WB74	44	17	of	of	IN
WB74	44	18	system	system	NN
WB74	44	19	-	-	HYPH
WB74	44	20	strengthening	strengthen	VBG
WB74	44	21	country	country	NN
WB74	44	22	program	program	NN
WB74	44	23	,	,	,
WB74	44	24	and	and	CC
WB74	44	25	demonstrate	demonstrate	VB
WB74	44	26	the	the	DT
WB74	44	27	performance	performance	NN
WB74	44	28	of	of	IN
WB74	44	29	collaborative	collaborative	JJ
WB74	44	30	systems	system	NNS
WB74	44	31	in	in	IN
WB74	44	32	disease	disease	NNP
WB74	44	33	surveillance	surveillance	NN
WB74	44	34	,	,	,
WB74	44	35	prevention	prevention	NN
WB74	44	36	and	and	CC
WB74	44	37	control	control	NN
WB74	44	38	.	.	.
WB74	45	1	Regional	Regional	NNP
WB74	45	2	Disease	Disease	NNP
WB74	45	3	Surveillance	Surveillance	NNP
WB74	45	4	and	and	CC
WB74	45	5	Response	Response	NNP
WB74	45	6	Network	Network	NNP
WB74	45	7	The	the	DT
WB74	45	8	recent	recent	JJ
WB74	45	9	EVD	evd	NN
WB74	45	10	epidemic	epidemic	NN
WB74	45	11	in	in	IN
WB74	45	12	West	West	NNP
WB74	45	13	Africa	Africa	NNP
WB74	45	14	has	have	VBZ
WB74	45	15	been	be	VBN
WB74	45	16	attributed	attribute	VBN
WB74	45	17	,	,	,
WB74	45	18	not	not	RB
WB74	45	19	only	only	RB
WB74	45	20	to	to	IN
WB74	45	21	environmental	environmental	JJ
WB74	45	22	factors	factor	NNS
WB74	45	23	and	and	CC
WB74	45	24	human	human	JJ
WB74	45	25	behavior	behavior	NN
WB74	45	26	,	,	,
WB74	45	27	but	but	CC
WB74	45	28	also	also	RB
WB74	45	29	to	to	IN
WB74	45	30	weaknesses	weakness	NNS
WB74	45	31	in	in	IN
WB74	45	32	the	the	DT
WB74	45	33	health	health	NN
WB74	45	34	systems	system	NNS
WB74	45	35	of	of	IN
WB74	45	36	Guinea	Guinea	NNP
WB74	45	37	,	,	,
WB74	45	38	Liberia	Liberia	NNP
WB74	45	39	,	,	,
WB74	45	40	and	and	CC
WB74	45	41	Sierra	Sierra	NNP
WB74	45	42	Leone	Leone	NNP
WB74	45	43	and	and	CC
WB74	45	44	their	-PRON-	PRP$
WB74	45	45	inability	inability	NN
WB74	45	46	to	to	TO
WB74	45	47	detect	detect	VB
WB74	45	48	and	and	CC
WB74	45	49	respond	respond	VB
WB74	45	50	swiftly	swiftly	RB
WB74	45	51	to	to	IN
WB74	45	52	public	public	JJ
WB74	45	53	health	health	NN
WB74	45	54	threats	threat	NNS
WB74	45	55	,	,	,
WB74	45	56	and	and	CC
WB74	45	57	moreover	moreover	RB
WB74	45	58	,	,	,
WB74	45	59	to	to	IN
WB74	45	60	the	the	DT
WB74	45	61	lack	lack	NN
WB74	45	62	of	of	IN
WB74	45	63	a	a	DT
WB74	45	64	regional	regional	JJ
WB74	45	65	surveillance	surveillance	NN
WB74	45	66	and	and	CC
WB74	45	67	response	response	NN
WB74	45	68	network	network	NN
WB74	45	69	in	in	IN
WB74	45	70	West	West	NNP
WB74	45	71	Africa	Africa	NNP
WB74	45	72	.	.	.
WB74	46	1	Containment	Containment	NNP
WB74	46	2	of	of	IN
WB74	46	3	West	West	NNP
WB74	46	4	Africa	Africa	NNP
WB74	46	5	’s	’s	POS
WB74	46	6	EVD	EVD	NNP
WB74	46	7	epidemic	epidemic	NN
WB74	46	8	that	that	WDT
WB74	46	9	initially	initially	RB
WB74	46	10	began	begin	VBD
WB74	46	11	in	in	IN
WB74	46	12	Guinea	Guinea	NNP
WB74	46	13	and	and	CC
WB74	46	14	spread	spread	VBD
WB74	46	15	to	to	IN
WB74	46	16	neighboring	neighboring	NN
WB74	46	17	countries	country	NNS
WB74	46	18	was	be	VBD
WB74	46	19	hampered	hamper	VBN
WB74	46	20	by	by	IN
WB74	46	21	the	the	DT
WB74	46	22	absence	absence	NN
WB74	46	23	of	of	IN
WB74	46	24	the	the	DT
WB74	46	25	systematic	systematic	JJ
WB74	46	26	collection	collection	NN
WB74	46	27	and	and	CC
WB74	46	28	reporting	reporting	NN
WB74	46	29	and	and	CC
WB74	46	30	exchange	exchange	NN
WB74	46	31	of	of	IN
WB74	46	32	surveillance	surveillance	NN
WB74	46	33	and	and	CC
WB74	46	34	laboratory	laboratory	NN
WB74	46	35	data	datum	NNS
WB74	46	36	across	across	IN
WB74	46	37	country	country	NN
WB74	46	38	-	-	HYPH
WB74	46	39	borders	border	NNS
WB74	46	40	in	in	IN
WB74	46	41	real	real	JJ
WB74	46	42	time	time	NN
WB74	46	43	.	.	.
WB74	47	1	The	the	DT
WB74	47	2	EVD	EVD	NNP
WB74	47	3	epidemic	epidemic	NN
WB74	47	4	dramatically	dramatically	RB
WB74	47	5	illustrates	illustrate	VBZ
WB74	47	6	the	the	DT
WB74	47	7	need	need	NN
WB74	47	8	for	for	IN
WB74	47	9	a	a	DT
WB74	47	10	more	more	RBR
WB74	47	11	harmonized	harmonized	JJ
WB74	47	12	approach	approach	NN
WB74	47	13	to	to	IN
WB74	47	14	disease	disease	NNP
WB74	47	15	surveillance	surveillance	NN
WB74	47	16	and	and	CC
WB74	47	17	response	response	NN
WB74	47	18	,	,	,
WB74	47	19	both	both	CC
WB74	47	20	within	within	IN
WB74	47	21	countries	country	NNS
WB74	47	22	and	and	CC
WB74	47	23	within	within	IN
WB74	47	24	the	the	DT
WB74	47	25	West	West	NNP
WB74	47	26	Africa	Africa	NNP
WB74	47	27	region	region	NN
WB74	47	28	overall	overall	RB
WB74	47	29	.	.	.
WB74	48	1	The	the	DT
WB74	48	2	EVD	EVD	NNP
WB74	48	3	epidemic	epidemic	NN
WB74	48	4	highly	highly	RB
WB74	48	5	underscores	underscore	VBZ
WB74	48	6	the	the	DT
WB74	48	7	importance	importance	NN
WB74	48	8	of	of	IN
WB74	48	9	regional	regional	JJ
WB74	48	10	cooperation	cooperation	NN
WB74	48	11	among	among	IN
WB74	48	12	West	west	JJ
WB74	48	13	African	african	JJ
WB74	48	14	countries	country	NNS
WB74	48	15	for	for	IN
WB74	48	16	the	the	DT
WB74	48	17	prevention	prevention	NN
WB74	48	18	and	and	CC
WB74	48	19	control	control	NN
WB74	48	20	of	of	IN
WB74	48	21	potential	potential	JJ
WB74	48	22	cross	cross	JJ
WB74	48	23	-	-	JJ
WB74	48	24	border	border	JJ
WB74	48	25	disease	disease	NN
WB74	48	26	outbreaks	outbreak	NNS
WB74	48	27	,	,	,
WB74	48	28	as	as	IN
WB74	48	29	a	a	DT
WB74	48	30	key	key	JJ
WB74	48	31	component	component	NN
WB74	48	32	of	of	IN
WB74	48	33	the	the	DT
WB74	48	34	post	post	NNP
WB74	48	35	-	-	JJ
WB74	48	36	Ebola	Ebola	NNP
WB74	48	37	health	health	NN
WB74	48	38	systems	system	NNS
WB74	48	39	recovery	recovery	NN
WB74	48	40	strategy	strategy	NN
WB74	48	41	,	,	,
WB74	48	42	and	and	CC
WB74	48	43	overall	overall	JJ
WB74	48	44	health	health	NN
WB74	48	45	systems	system	NNS
WB74	48	46	strengthening	strengthen	VBG
WB74	48	47	efforts	effort	NNS
WB74	48	48	in	in	IN
WB74	48	49	the	the	DT
WB74	48	50	region	region	NN
WB74	48	51	.	.	.
WB74	49	1	Relationship	relationship	NN
WB74	49	2	to	to	TO
WB74	49	3	CAS	cas	VB
WB74	49	4	The	the	DT
WB74	49	5	project	project	NN
WB74	49	6	is	be	VBZ
WB74	49	7	in	in	IN
WB74	49	8	line	line	NN
WB74	49	9	with	with	IN
WB74	49	10	the	the	DT
WB74	49	11	WB	WB	NNP
WB74	49	12	’s	’s	POS
WB74	49	13	mission	mission	NN
WB74	49	14	to	to	TO
WB74	49	15	end	end	VB
WB74	49	16	extreme	extreme	JJ
WB74	49	17	poverty	poverty	NN
WB74	49	18	and	and	CC
WB74	49	19	promote	promote	VB
WB74	49	20	shared	share	VBN
WB74	49	21	prosperity	prosperity	NN
WB74	49	22	.	.	.
WB74	50	1	Communicable	communicable	JJ
WB74	50	2	and	and	CC
WB74	50	3	non	non	JJ
WB74	50	4	-	-	JJ
WB74	50	5	communicable	communicable	JJ
WB74	50	6	diseases	disease	NNS
WB74	50	7	are	be	VBP
WB74	50	8	a	a	DT
WB74	50	9	major	major	JJ
WB74	50	10	constraint	constraint	NN
WB74	50	11	on	on	IN
WB74	50	12	the	the	DT
WB74	50	13	health	health	NN
WB74	50	14	,	,	,
WB74	50	15	education	education	NN
WB74	50	16	and	and	CC
WB74	50	17	potential	potential	JJ
WB74	50	18	earnings	earning	NNS
WB74	50	19	of	of	IN
WB74	50	20	people	people	NNS
WB74	50	21	living	live	VBG
WB74	50	22	in	in	IN
WB74	50	23	the	the	DT
WB74	50	24	ECOWAS	ECOWAS	NNP
WB74	50	25	region	region	NN
WB74	50	26	and	and	CC
WB74	50	27	have	have	VBP
WB74	50	28	the	the	DT
WB74	50	29	greatest	great	JJS
WB74	50	30	impact	impact	NN
WB74	50	31	on	on	IN
WB74	50	32	the	the	DT
WB74	50	33	most	most	RBS
WB74	50	34	vulnerable	vulnerable	JJ
WB74	50	35	population	population	NN
WB74	50	36	.	.	.
WB74	51	1	Hence	hence	RB
WB74	51	2	,	,	,
WB74	51	3	the	the	DT
WB74	51	4	economic	economic	JJ
WB74	51	5	rationale	rationale	NN
WB74	51	6	for	for	IN
WB74	51	7	investing	invest	VBG
WB74	51	8	in	in	IN
WB74	51	9	these	these	DT
WB74	51	10	interventions	intervention	NNS
WB74	51	11	is	be	VBZ
WB74	51	12	key	key	JJ
WB74	51	13	to	to	IN
WB74	51	14	mitigating	mitigate	VBG
WB74	51	15	the	the	DT
WB74	51	16	economic	economic	JJ
WB74	51	17	burden	burden	NN
WB74	51	18	not	not	RB
WB74	51	19	only	only	RB
WB74	51	20	on	on	IN
WB74	51	21	individuals	individual	NNS
WB74	51	22	but	but	CC
WB74	51	23	also	also	RB
WB74	51	24	on	on	IN
WB74	51	25	the	the	DT
WB74	51	26	country	country	NN
WB74	51	27	as	as	IN
WB74	51	28	a	a	DT
WB74	51	29	whole	whole	NN
WB74	51	30	.	.	.
WB74	52	1	The	the	DT
WB74	52	2	CPS	CPS	NNP
WB74	52	3	for	for	IN
WB74	52	4	the	the	DT
WB74	52	5	nine	nine	CD
WB74	52	6	countries	country	NNS
WB74	52	7	targeted	target	VBN
WB74	52	8	by	by	IN
WB74	52	9	this	this	DT
WB74	52	10	project	project	NN
WB74	52	11	emphasize	emphasize	VBP
WB74	52	12	the	the	DT
WB74	52	13	need	need	NN
WB74	52	14	to	to	TO
WB74	52	15	strengthen	strengthen	VB
WB74	52	16	the	the	DT
WB74	52	17	capacity	capacity	NN
WB74	52	18	of	of	IN
WB74	52	19	health	health	NN
WB74	52	20	systems	system	NNS
WB74	52	21	of	of	IN
WB74	52	22	which	which	WDT
WB74	52	23	disease	disease	NN
WB74	52	24	surveillance	surveillance	NN
WB74	52	25	is	be	VBZ
WB74	52	26	a	a	DT
WB74	52	27	key	key	JJ
WB74	52	28	pillar	pillar	NN
WB74	52	29	,	,	,
WB74	52	30	in	in	IN
WB74	52	31	order	order	NN
WB74	52	32	to	to	TO
WB74	52	33	improve	improve	VB
WB74	52	34	health	health	NN
WB74	52	35	outcomes	outcome	NNS
WB74	52	36	and	and	CC
WB74	52	37	reduce	reduce	VB
WB74	52	38	vulnerability	vulnerability	NN
WB74	52	39	(	(	-LRB-
WB74	52	40	To	to	TO
WB74	52	41	be	be	VB
WB74	52	42	updated	update	VBN
WB74	52	43	with	with	IN
WB74	52	44	CPS	CPS	NNP
WB74	52	45	for	for	IN
WB74	52	46	each	each	DT
WB74	52	47	country	country	NN
WB74	52	48	)	)	-RRB-
WB74	52	49	.	.	.
WB74	53	1	The	the	DT
WB74	53	2	project	project	NN
WB74	53	3	complements	complement	VBZ
WB74	53	4	both	both	DT
WB74	53	5	WBG	WBG	NNP
WB74	53	6	and	and	CC
WB74	53	7	development	development	NN
WB74	53	8	partner	partner	NN
WB74	53	9	investments	investment	NNS
WB74	53	10	in	in	IN
WB74	53	11	health	health	NN
WB74	53	12	systems	system	NNS
WB74	53	13	strengthening	strengthening	NN
WB74	53	14	,	,	,
WB74	53	15	disease	disease	NN
WB74	53	16	control	control	NN
WB74	53	17	and	and	CC
WB74	53	18	surveillance	surveillance	NN
WB74	53	19	.	.	.
WB74	54	1	Establishing	establish	VBG
WB74	54	2	this	this	DT
WB74	54	3	complementarity	complementarity	NN
WB74	54	4	is	be	VBZ
WB74	54	5	particularly	particularly	RB
WB74	54	6	important	important	JJ
WB74	54	7	in	in	IN
WB74	54	8	the	the	DT
WB74	54	9	three	three	CD
WB74	54	10	countries	country	NNS
WB74	54	11	most	most	RBS
WB74	54	12	affected	affect	VBN
WB74	54	13	by	by	IN
WB74	54	14	the	the	DT
WB74	54	15	EVD	EVD	NNP
WB74	54	16	epidemic	epidemic	NN
WB74	54	17	.	.	.
WB74	55	1	For	for	IN
WB74	55	2	Example	Example	NNP
WB74	55	3	,	,	,
WB74	55	4	in	in	IN
WB74	55	5	the	the	DT
WB74	55	6	context	context	NN
WB74	55	7	of	of	IN
WB74	55	8	the	the	DT
WB74	55	9	recent	recent	JJ
WB74	55	10	Ebola	Ebola	NNP
WB74	55	11	epidemic	epidemic	NN
WB74	55	12	,	,	,
WB74	55	13	the	the	DT
WB74	55	14	Government	Government	NNP
WB74	55	15	of	of	IN
WB74	55	16	Sierra	Sierra	NNP
WB74	55	17	Leone	Leone	NNP
WB74	55	18	is	be	VBZ
WB74	55	19	eager	eager	JJ
WB74	55	20	to	to	TO
WB74	55	21	dramatically	dramatically	RB
WB74	55	22	improve	improve	VB
WB74	55	23	national	national	JJ
WB74	55	24	disease	disease	NN
WB74	55	25	surveillance	surveillance	NN
WB74	55	26	and	and	CC
WB74	55	27	response	response	NN
WB74	55	28	capacity	capacity	NN
WB74	55	29	.	.	.
WB74	56	1	Having	have	VBG
WB74	56	2	experienced	experience	VBN
WB74	56	3	first	first	JJ
WB74	56	4	-	-	HYPH
WB74	56	5	hand	hand	NN
WB74	56	6	the	the	DT
WB74	56	7	devastating	devastating	JJ
WB74	56	8	consequences	consequence	NNS
WB74	56	9	of	of	IN
WB74	56	10	cross	cross	JJ
WB74	56	11	-	-	JJ
WB74	56	12	border	border	JJ
WB74	56	13	spread	spread	NN
WB74	56	14	of	of	IN
WB74	56	15	Ebola	Ebola	NNP
WB74	56	16	,	,	,
WB74	56	17	the	the	DT
WB74	56	18	government	government	NN
WB74	56	19	also	also	RB
WB74	56	20	acknowledges	acknowledge	VBZ
WB74	56	21	the	the	DT
WB74	56	22	paramount	paramount	JJ
WB74	56	23	importance	importance	NN
WB74	56	24	of	of	IN
WB74	56	25	regional	regional	JJ
WB74	56	26	disease	disease	NN
WB74	56	27	surveillance	surveillance	NN
WB74	56	28	and	and	CC
WB74	56	29	institutions	institution	NNS
WB74	56	30	for	for	IN
WB74	56	31	cross	cross	JJ
WB74	56	32	-	-	JJ
WB74	56	33	border	border	JJ
WB74	56	34	and	and	CC
WB74	56	35	inter	inter	JJ
WB74	56	36	-	-	JJ
WB74	56	37	country	country	JJ
WB74	56	38	collaboration	collaboration	NN
WB74	56	39	.	.	.
WB74	57	1	On	on	IN
WB74	57	2	7	7	CD
WB74	57	3	-	-	SYM
WB74	57	4	8	8	CD
WB74	57	5	September	September	NNP
WB74	57	6	,	,	,
WB74	57	7	2015	2015	CD
WB74	57	8	,	,	,
WB74	57	9	the	the	DT
WB74	57	10	Sierra	Sierra	NNP
WB74	57	11	Leone	Leone	NNP
WB74	57	12	Ministry	Ministry	NNP
WB74	57	13	of	of	IN
WB74	57	14	Health	Health	NNP
WB74	57	15	and	and	CC
WB74	57	16	Sanitation	Sanitation	NNP
WB74	57	17	(	(	-LRB-
WB74	57	18	MOHS	MOHS	NNP
WB74	57	19	)	)	-RRB-
WB74	57	20	and	and	CC
WB74	57	21	multiple	multiple	JJ
WB74	57	22	partners	partner	NNS
WB74	57	23	met	meet	VBD
WB74	57	24	in	in	IN
WB74	57	25	Freetown	Freetown	NNP
WB74	57	26	to	to	TO
WB74	57	27	discuss	discuss	VB
WB74	57	28	the	the	DT
WB74	57	29	creation	creation	NN
WB74	57	30	of	of	IN
WB74	57	31	a	a	DT
WB74	57	32	Sierra	Sierra	NNP
WB74	57	33	Leone	Leone	NNP
WB74	57	34	's	's	POS
WB74	57	35	National	National	NNP
WB74	57	36	Public	Public	NNP
WB74	57	37	Health	Health	NNP
WB74	57	38	Institute	Institute	NNP
WB74	57	39	(	(	-LRB-
WB74	57	40	NPHI	NPHI	NNP
WB74	57	41	)	)	-RRB-
WB74	57	42	.	.	.
WB74	58	1	Core	core	NN
WB74	58	2	functions	function	NNS
WB74	58	3	of	of	IN
WB74	58	4	this	this	DT
WB74	58	5	Institute	Institute	NNP
WB74	58	6	will	will	MD
WB74	58	7	include	include	VB
WB74	58	8	surveillance	surveillance	NN
WB74	58	9	and	and	CC
WB74	58	10	response	response	NN
WB74	58	11	,	,	,
WB74	58	12	research	research	NN
WB74	58	13	aimed	aim	VBN
WB74	58	14	at	at	IN
WB74	58	15	answering	answer	VBG
WB74	58	16	important	important	JJ
WB74	58	17	questions	question	NNS
WB74	58	18	for	for	IN
WB74	58	19	policy	policy	NN
WB74	58	20	and	and	CC
WB74	58	21	program	program	NN
WB74	58	22	design	design	NN
WB74	58	23	,	,	,
WB74	58	24	and	and	CC
WB74	58	25	response	response	NN
WB74	58	26	to	to	IN
WB74	58	27	public	public	JJ
WB74	58	28	health	health	NN
WB74	58	29	emergencies	emergency	NNS
WB74	58	30	.	.	.
WB74	59	1	The	the	DT
WB74	59	2	Government	Government	NNP
WB74	59	3	of	of	IN
WB74	59	4	Sierra	Sierra	NNP
WB74	59	5	Leone	Leone	NNP
WB74	59	6	is	be	VBZ
WB74	59	7	acutely	acutely	RB
WB74	59	8	aware	aware	JJ
WB74	59	9	of	of	IN
WB74	59	10	its	-PRON-	PRP$
WB74	59	11	limited	limited	JJ
WB74	59	12	financial	financial	JJ
WB74	59	13	and	and	CC
WB74	59	14	technical	technical	JJ
WB74	59	15	resources	resource	NNS
WB74	59	16	and	and	CC
WB74	59	17	has	have	VBZ
WB74	59	18	already	already	RB
WB74	59	19	begun	begin	VBN
WB74	59	20	actively	actively	RB
WB74	59	21	engaging	engage	VBG
WB74	59	22	partners	partner	NNS
WB74	59	23	to	to	TO
WB74	59	24	assist	assist	VB
WB74	59	25	in	in	IN
WB74	59	26	the	the	DT
WB74	59	27	creation	creation	NN
WB74	59	28	of	of	IN
WB74	59	29	Page	Page	NNP
WB74	59	30	5	5	CD
WB74	59	31	of	of	IN
WB74	59	32	7	7	CD
WB74	59	33	Pu	Pu	NNPS
WB74	59	34	bl	bl	NNP
WB74	59	35	ic	ic	NNP
WB74	59	36	D	D	NNP
WB74	59	37	is	be	VBZ
WB74	59	38	cl	cl	NNP
WB74	59	39	os	os	NNP
WB74	59	40	ur	ur	NNP
WB74	59	41	e	e	NNP
WB74	59	42	C	C	NNP
WB74	59	43	op	op	NN
WB74	59	44	y	y	NNP
WB74	59	45	Pu	Pu	NNP
WB74	59	46	bl	bl	NNP
WB74	59	47	ic	ic	NNP
WB74	59	48	D	D	NNP
WB74	59	49	is	be	VBZ
WB74	59	50	cl	cl	NNP
WB74	59	51	os	os	NNP
WB74	59	52	ur	ur	NNP
WB74	59	53	e	e	NNP
WB74	59	54	C	C	NNP
WB74	59	55	op	op	NN
WB74	59	56	y	y	NNP
WB74	59	57	the	the	DT
WB74	59	58	NPHI	NPHI	NNP
WB74	59	59	.	.	.
WB74	60	1	US	US	NNP
WB74	60	2	CDC	CDC	NNP
WB74	60	3	,	,	,
WB74	60	4	China	China	NNP
WB74	60	5	CDC	CDC	NNP
WB74	60	6	and	and	CC
WB74	60	7	Public	Public	NNP
WB74	60	8	Health	Health	NNP
WB74	60	9	England	England	NNP
WB74	60	10	have	have	VBP
WB74	60	11	already	already	RB
WB74	60	12	demonstrated	demonstrate	VBN
WB74	60	13	significant	significant	JJ
WB74	60	14	interest	interest	NN
WB74	60	15	.	.	.
WB74	61	1	The	the	DT
WB74	61	2	proposed	propose	VBN
WB74	61	3	project	project	NN
WB74	61	4	can	can	MD
WB74	61	5	play	play	VB
WB74	61	6	a	a	DT
WB74	61	7	vital	vital	JJ
WB74	61	8	role	role	NN
WB74	61	9	in	in	IN
WB74	61	10	providing	provide	VBG
WB74	61	11	financial	financial	JJ
WB74	61	12	and	and	CC
WB74	61	13	technical	technical	JJ
WB74	61	14	assistance	assistance	NN
WB74	61	15	to	to	IN
WB74	61	16	the	the	DT
WB74	61	17	Government	Government	NNP
WB74	61	18	of	of	IN
WB74	61	19	Sierra	Sierra	NNP
WB74	61	20	Leone	Leone	NNP
WB74	61	21	to	to	TO
WB74	61	22	create	create	VB
WB74	61	23	the	the	DT
WB74	61	24	NPHI	NPHI	NNP
WB74	61	25	,	,	,
WB74	61	26	can	can	MD
WB74	61	27	convene	convene	VB
WB74	61	28	the	the	DT
WB74	61	29	multiple	multiple	JJ
WB74	61	30	partners	partner	NNS
WB74	61	31	around	around	IN
WB74	61	32	a	a	DT
WB74	61	33	harmonized	harmonized	JJ
WB74	61	34	agenda	agenda	NN
WB74	61	35	,	,	,
WB74	61	36	and	and	CC
WB74	61	37	can	can	MD
WB74	61	38	ensure	ensure	VB
WB74	61	39	that	that	IN
WB74	61	40	what	what	WP
WB74	61	41	is	be	VBZ
WB74	61	42	created	create	VBN
WB74	61	43	in	in	IN
WB74	61	44	Sierra	Sierra	NNP
WB74	61	45	Leone	Leone	NNP
WB74	61	46	is	be	VBZ
WB74	61	47	integrated	integrate	VBN
WB74	61	48	into	into	IN
WB74	61	49	regional	regional	JJ
WB74	61	50	systems	system	NNS
WB74	61	51	.	.	.
WB74	62	1	II	ii	CD
WB74	62	2	.	.	.
WB74	63	1	Proposed	propose	VBN
WB74	63	2	Development	Development	NNP
WB74	63	3	Objective(s	objective(s	NN
WB74	63	4	)	)	-RRB-
WB74	63	5	Proposed	propose	VBN
WB74	63	6	Development	Development	NNP
WB74	63	7	Objective(s	objective(s	NN
WB74	63	8	)	)	-RRB-
WB74	63	9	(	(	-LRB-
WB74	63	10	From	from	IN
WB74	63	11	PCN	PCN	NNP
WB74	63	12	)	)	-RRB-
WB74	63	13	The	the	DT
WB74	63	14	project	project	NN
WB74	63	15	’s	’s	POS
WB74	63	16	development	development	NN
WB74	63	17	objective	objective	NN
WB74	63	18	(	(	-LRB-
WB74	63	19	PDO	PDO	NNP
WB74	63	20	)	)	-RRB-
WB74	63	21	is	be	VBZ
WB74	63	22	to	to	TO
WB74	63	23	strengthen	strengthen	VB
WB74	63	24	cross	cross	JJ
WB74	63	25	-	-	JJ
WB74	63	26	sectoral	sectoral	JJ
WB74	63	27	and	and	CC
WB74	63	28	regional	regional	JJ
WB74	63	29	capacity	capacity	NN
WB74	63	30	for	for	IN
WB74	63	31	collaborative	collaborative	JJ
WB74	63	32	disease	disease	NN
WB74	63	33	surveillance	surveillance	NN
WB74	63	34	and	and	CC
WB74	63	35	response	response	NN
WB74	63	36	in	in	IN
WB74	63	37	West	West	NNP
WB74	63	38	Africa	Africa	NNP
WB74	63	39	.	.	.
WB74	64	1	Key	key	JJ
WB74	64	2	Results	result	NNS
WB74	64	3	(	(	-LRB-
WB74	64	4	From	from	IN
WB74	64	5	PCN	PCN	NNP
WB74	64	6	)	)	-RRB-
WB74	64	7	i.	i.	NNP
WB74	65	1	Percentage	percentage	NN
WB74	65	2	of	of	IN
WB74	65	3	participating	participate	VBG
WB74	65	4	countries	country	NNS
WB74	65	5	that	that	WDT
WB74	65	6	improve	improve	VBP
WB74	65	7	compliance	compliance	NN
WB74	65	8	with	with	IN
WB74	65	9	IHR	IHR	NNP
WB74	65	10	(	(	-LRB-
WB74	65	11	2005	2005	CD
WB74	65	12	)	)	-RRB-
WB74	65	13	and	and	CC
WB74	65	14	OIE	OIE	NNP
WB74	65	15	international	international	JJ
WB74	65	16	standards	standard	NNS
WB74	65	17	based	base	VBN
WB74	65	18	on	on	IN
WB74	65	19	independent	independent	JJ
WB74	65	20	external	external	JJ
WB74	65	21	evaluations	evaluation	NNS
WB74	65	22	;	;	:
WB74	65	23	ii	ii	LS
WB74	65	24	.	.	.
WB74	66	1	Percentage	percentage	NN
WB74	66	2	of	of	IN
WB74	66	3	outbreaks	outbreak	NNS
WB74	66	4	for	for	IN
WB74	66	5	which	which	WDT
WB74	66	6	cross	cross	JJ
WB74	66	7	-	-	JJ
WB74	66	8	border	border	JJ
WB74	66	9	investigations	investigation	NNS
WB74	66	10	are	be	VBP
WB74	66	11	undertaken	undertake	VBN
WB74	66	12	;	;	:
WB74	66	13	iii	iii	NNP
WB74	66	14	.	.	.
WB74	67	1	Percentage	percentage	NN
WB74	67	2	of	of	IN
WB74	67	3	surveillance	surveillance	NN
WB74	67	4	workforce	workforce	NN
WB74	67	5	who	who	WP
WB74	67	6	have	have	VBP
WB74	67	7	been	be	VBN
WB74	67	8	trained	train	VBN
WB74	67	9	;	;	:
WB74	67	10	iv	iv	LS
WB74	67	11	.	.	.
WB74	68	1	Percentage	percentage	NN
WB74	68	2	of	of	IN
WB74	68	3	satellite	satellite	NN
WB74	68	4	laboratories	laboratory	NNS
WB74	68	5	awarded	award	VBD
WB74	68	6	2-star	2-star	CD
WB74	68	7	or	or	CC
WB74	68	8	more	more	JJR
WB74	68	9	status	status	NN
WB74	68	10	under	under	IN
WB74	68	11	the	the	DT
WB74	68	12	regional	regional	JJ
WB74	68	13	accreditation	accreditation	NN
WB74	68	14	program	program	NN
WB74	68	15	based	base	VBN
WB74	68	16	on	on	IN
WB74	68	17	WHO	WHO	NNP
WB74	68	18	/	/	SYM
WB74	68	19	AFRO	AFRO	NNP
WB74	68	20	5-step	5-step	CD
WB74	68	21	accreditation	accreditation	NN
WB74	68	22	process	process	NN
WB74	68	23	;	;	:
WB74	68	24	v.	v.	CC
WB74	68	25	Percentage	percentage	NN
WB74	68	26	of	of	IN
WB74	68	27	reported	report	VBN
WB74	68	28	priority	priority	NN
WB74	68	29	communicable	communicable	JJ
WB74	68	30	diseases	disease	NNS
WB74	68	31	outbreaks	outbreak	VBZ
WB74	68	32	with	with	IN
WB74	68	33	laboratory	laboratory	NN
WB74	68	34	confirmation	confirmation	NN
WB74	68	35	of	of	IN
WB74	68	36	etiologic	etiologic	JJ
WB74	68	37	agents	agent	NNS
WB74	68	38	as	as	IN
WB74	68	39	defined	define	VBN
WB74	68	40	by	by	IN
WB74	68	41	IDSR	IDSR	NNP
WB74	68	42	and	and	CC
WB74	68	43	OIE	OIE	NNP
WB74	68	44	/	/	SYM
WB74	68	45	FAO	FAO	NNP
WB74	68	46	;	;	:
WB74	68	47	and	and	CC
WB74	68	48	vi	vi	NNP
WB74	68	49	.	.	.
WB74	69	1	Number	number	NN
WB74	69	2	of	of	IN
WB74	69	3	regional	regional	JJ
WB74	69	4	rapid	rapid	JJ
WB74	69	5	response	response	NN
WB74	69	6	teams	team	NNS
WB74	69	7	set	set	VBN
WB74	69	8	up	up	RP
WB74	69	9	and	and	CC
WB74	69	10	equipped	equip	VBN
WB74	69	11	,	,	,
WB74	69	12	activated	activated	JJ
WB74	69	13	and	and	CC
WB74	69	14	demonstrate	demonstrate	VB
WB74	69	15	competency	competency	NN
WB74	69	16	on	on	IN
WB74	69	17	a	a	DT
WB74	69	18	quarterly	quarterly	JJ
WB74	69	19	basis	basis	NN
WB74	69	20	III	iii	CD
WB74	69	21	.	.	.
WB74	70	1	Preliminary	preliminary	JJ
WB74	70	2	Description	Description	NNP
WB74	70	3	Concept	concept	NN
WB74	70	4	Description	description	NN
WB74	70	5	The	the	DT
WB74	70	6	project	project	NN
WB74	70	7	's	's	POS
WB74	70	8	development	development	NN
WB74	70	9	objective	objective	NN
WB74	70	10	(	(	-LRB-
WB74	70	11	PDO	PDO	NNP
WB74	70	12	)	)	-RRB-
WB74	70	13	is	be	VBZ
WB74	70	14	to	to	TO
WB74	70	15	strengthen	strengthen	VB
WB74	70	16	cross	cross	JJ
WB74	70	17	-	-	JJ
WB74	70	18	sectoral	sectoral	JJ
WB74	70	19	and	and	CC
WB74	70	20	regional	regional	JJ
WB74	70	21	capacity	capacity	NN
WB74	70	22	for	for	IN
WB74	70	23	collaborative	collaborative	JJ
WB74	70	24	disease	disease	NN
WB74	70	25	surveillance	surveillance	NN
WB74	70	26	and	and	CC
WB74	70	27	response	response	NN
WB74	70	28	in	in	IN
WB74	70	29	West	West	NNP
WB74	70	30	Africa	Africa	NNP
WB74	70	31	.	.	.
WB74	71	1	The	the	DT
WB74	71	2	PDO	PDO	NNP
WB74	71	3	seeks	seek	VBZ
WB74	71	4	to	to	TO
WB74	71	5	address	address	VB
WB74	71	6	systemic	systemic	JJ
WB74	71	7	weaknesses	weakness	NNS
WB74	71	8	within	within	IN
WB74	71	9	the	the	DT
WB74	71	10	animal	animal	NN
WB74	71	11	and	and	CC
WB74	71	12	human	human	JJ
WB74	71	13	health	health	NN
WB74	71	14	sectors	sector	NNS
WB74	71	15	that	that	WDT
WB74	71	16	hinder	hinder	VBP
WB74	71	17	effective	effective	JJ
WB74	71	18	disease	disease	NN
WB74	71	19	surveillance	surveillance	NN
WB74	71	20	and	and	CC
WB74	71	21	response	response	NN
WB74	71	22	by	by	RB
WB74	71	23	:	:	:
WB74	71	24	(	(	-LRB-
WB74	71	25	i	i	PRP
WB74	71	26	)	)	-RRB-
WB74	71	27	strengthening	strengthen	VBG
WB74	71	28	the	the	DT
WB74	71	29	capacity	capacity	NN
WB74	71	30	of	of	IN
WB74	71	31	selected	select	VBN
WB74	71	32	ECOWAS	ECOWAS	NNP
WB74	71	33	member	member	NN
WB74	71	34	countries	country	NNS
WB74	71	35	to	to	TO
WB74	71	36	fulfill	fulfill	VB
WB74	71	37	their	-PRON-	PRP$
WB74	71	38	obligations	obligation	NNS
WB74	71	39	under	under	IN
WB74	71	40	the	the	DT
WB74	71	41	WHO	WHO	NNP
WB74	71	42	IHR	IHR	NNP
WB74	71	43	(	(	-LRB-
WB74	71	44	2005	2005	CD
WB74	71	45	)	)	-RRB-
WB74	71	46	and	and	CC
WB74	71	47	the	the	DT
WB74	71	48	OIE	OIE	NNP
WB74	71	49	Terrestrial	Terrestrial	NNP
WB74	71	50	Animal	Animal	NNP
WB74	71	51	Health	Health	NNP
WB74	71	52	Code	Code	NNP
WB74	71	53	;	;	:
WB74	71	54	(	(	-LRB-
WB74	71	55	ii	ii	NNP
WB74	71	56	)	)	-RRB-
WB74	71	57	reinforcing	reinforce	VBG
WB74	71	58	sustainable	sustainable	JJ
WB74	71	59	and	and	CC
WB74	71	60	effective	effective	JJ
WB74	71	61	regional	regional	JJ
WB74	71	62	collaboration	collaboration	NN
WB74	71	63	and	and	CC
WB74	71	64	collective	collective	JJ
WB74	71	65	action	action	NN
WB74	71	66	to	to	TO
WB74	71	67	detect	detect	VB
WB74	71	68	and	and	CC
WB74	71	69	respond	respond	VB
WB74	71	70	promptly	promptly	RB
WB74	71	71	to	to	IN
WB74	71	72	priority	priority	VB
WB74	71	73	infectious	infectious	JJ
WB74	71	74	diseases	disease	NNS
WB74	71	75	threats	threat	NNS
WB74	71	76	in	in	IN
WB74	71	77	West	West	NNP
WB74	71	78	Africa	Africa	NNP
WB74	71	79	including	include	VBG
WB74	71	80	zoonotic	zoonotic	JJ
WB74	71	81	diseases	disease	NNS
WB74	71	82	;	;	:
WB74	71	83	and	and	CC
WB74	71	84	(	(	-LRB-
WB74	71	85	iii	iii	NNP
WB74	71	86	)	)	-RRB-
WB74	71	87	establishing	establish	VBG
WB74	71	88	an	an	DT
WB74	71	89	efficient	efficient	JJ
WB74	71	90	linkage	linkage	NN
WB74	71	91	of	of	IN
WB74	71	92	country	country	NN
WB74	71	93	health	health	NN
WB74	71	94	systems	system	NNS
WB74	71	95	to	to	IN
WB74	71	96	regional	regional	JJ
WB74	71	97	laboratory	laboratory	NN
WB74	71	98	,	,	,
WB74	71	99	surveillance	surveillance	NN
WB74	71	100	,	,	,
WB74	71	101	and	and	CC
WB74	71	102	response	response	NN
WB74	71	103	networks	network	NNS
WB74	71	104	.	.	.
WB74	72	1	Ultimately	ultimately	RB
WB74	72	2	,	,	,
WB74	72	3	the	the	DT
WB74	72	4	project	project	NN
WB74	72	5	will	will	MD
WB74	72	6	contribute	contribute	VB
WB74	72	7	towards	towards	IN
WB74	72	8	significantly	significantly	RB
WB74	72	9	reducing	reduce	VBG
WB74	72	10	the	the	DT
WB74	72	11	burden	burden	NN
WB74	72	12	of	of	IN
WB74	72	13	diseases	disease	NNS
WB74	72	14	particularly	particularly	RB
WB74	72	15	among	among	IN
WB74	72	16	the	the	DT
WB74	72	17	poor	poor	JJ
WB74	72	18	and	and	CC
WB74	72	19	vulnerable	vulnerable	JJ
WB74	72	20	populations	population	NNS
WB74	72	21	,	,	,
WB74	72	22	mitigating	mitigate	VBG
WB74	72	23	the	the	DT
WB74	72	24	public	public	JJ
WB74	72	25	health	health	NN
WB74	72	26	and	and	CC
WB74	72	27	economic	economic	JJ
WB74	72	28	risks	risk	NNS
WB74	72	29	posed	pose	VBN
WB74	72	30	by	by	IN
WB74	72	31	infectious	infectious	JJ
WB74	72	32	diseases	disease	NNS
WB74	72	33	in	in	IN
WB74	72	34	humans	human	NNS
WB74	72	35	and	and	CC
WB74	72	36	animals	animal	NNS
WB74	72	37	,	,	,
WB74	72	38	and	and	CC
WB74	72	39	decreasing	decrease	VBG
WB74	72	40	the	the	DT
WB74	72	41	threats	threat	NNS
WB74	72	42	of	of	IN
WB74	72	43	future	future	JJ
WB74	72	44	disease	disease	NN
WB74	72	45	outbreaks	outbreak	NNS
WB74	72	46	thereby	thereby	RB
WB74	72	47	promoting	promote	VBG
WB74	72	48	global	global	JJ
WB74	72	49	health	health	NN
WB74	72	50	security	security	NN
WB74	72	51	.	.	.
WB74	73	1	IV	IV	NNP
WB74	73	2	.	.	.
WB74	74	1	Safeguard	Safeguard	NNP
WB74	74	2	Policies	Policies	NNP
WB74	74	3	that	that	WDT
WB74	74	4	might	may	MD
WB74	74	5	apply	apply	VB
WB74	74	6	Safeguard	Safeguard	NNP
WB74	74	7	Policies	Policies	NNPS
WB74	74	8	Triggered	trigger	VBN
WB74	74	9	by	by	IN
WB74	74	10	the	the	DT
WB74	74	11	Project	Project	NNP
WB74	74	12	Yes	yes	UH
WB74	74	13	No	no	UH
WB74	74	14	TBD	TBD	NNP
WB74	74	15	Environmental	Environmental	NNP
WB74	74	16	Assessment	Assessment	NNP
WB74	74	17	OP	OP	NNP
WB74	74	18	/	/	SYM
WB74	74	19	BP	BP	NNP
WB74	74	20	4.01	4.01	CD
WB74	74	21	✖	✖	VBG
WB74	74	22	Natural	natural	JJ
WB74	74	23	Habitats	Habitats	NNPS
WB74	74	24	OP	OP	NNP
WB74	74	25	/	/	SYM
WB74	74	26	BP	BP	NNP
WB74	74	27	4.04	4.04	CD
WB74	74	28	✖	✖	NNS
WB74	74	29	Page	page	NN
WB74	74	30	6	6	CD
WB74	74	31	of	of	IN
WB74	74	32	7	7	CD
WB74	74	33	Pu	Pu	NNPS
WB74	74	34	bl	bl	NNP
WB74	74	35	ic	ic	NNP
WB74	74	36	D	D	NNP
WB74	74	37	is	be	VBZ
WB74	74	38	cl	cl	NNP
WB74	74	39	os	os	NNP
WB74	74	40	ur	ur	NNP
WB74	74	41	e	e	NNP
WB74	74	42	C	C	NNP
WB74	74	43	op	op	NN
WB74	74	44	y	y	NNP
WB74	74	45	Pu	Pu	NNP
WB74	74	46	bl	bl	NNP
WB74	74	47	ic	ic	NNP
WB74	74	48	D	D	NNP
WB74	74	49	is	be	VBZ
WB74	74	50	cl	cl	NNP
WB74	74	51	os	os	NNP
WB74	74	52	ur	ur	NNP
WB74	74	53	e	e	NNP
WB74	74	54	C	C	NNP
WB74	74	55	op	op	NN
WB74	74	56	y	y	NNP
WB74	74	57	Forests	Forests	NNP
WB74	74	58	OP	OP	NNP
WB74	74	59	/	/	SYM
WB74	74	60	BP	BP	NNP
WB74	74	61	4.36	4.36	CD
WB74	74	62	✖	✖	NNP
WB74	74	63	Pest	Pest	NNP
WB74	74	64	Management	Management	NNP
WB74	74	65	OP	OP	NNP
WB74	74	66	4.09	4.09	CD
WB74	74	67	✖	✖	CD
WB74	74	68	Physical	Physical	NNP
WB74	74	69	Cultural	Cultural	NNP
WB74	74	70	Resources	Resources	NNPS
WB74	74	71	OP	OP	NNP
WB74	74	72	/	/	SYM
WB74	74	73	BP	BP	NNP
WB74	74	74	4.11	4.11	CD
WB74	74	75	✖	✖	NN
WB74	74	76	Indigenous	Indigenous	NNP
WB74	74	77	Peoples	Peoples	NNPS
WB74	74	78	OP	OP	NNP
WB74	74	79	/	/	SYM
WB74	74	80	BP	BP	NNP
WB74	74	81	4.10	4.10	CD
WB74	74	82	✖	✖	VBG
WB74	74	83	Involuntary	Involuntary	NNP
WB74	74	84	Resettlement	Resettlement	NNP
WB74	74	85	OP	OP	NNP
WB74	74	86	/	/	SYM
WB74	74	87	BP	BP	NNP
WB74	74	88	4.12	4.12	CD
WB74	74	89	✖	✖	NNP
WB74	74	90	Safety	Safety	NNP
WB74	74	91	of	of	IN
WB74	74	92	Dams	Dams	NNP
WB74	74	93	OP	OP	NNP
WB74	74	94	/	/	SYM
WB74	74	95	BP	BP	NNP
WB74	74	96	4.37	4.37	CD
WB74	74	97	✖	✖	CD
WB74	74	98	Projects	project	NNS
WB74	74	99	on	on	IN
WB74	74	100	International	International	NNP
WB74	74	101	Waterways	Waterways	NNPS
WB74	74	102	OP	OP	NNP
WB74	74	103	/	/	SYM
WB74	74	104	BP	BP	NNP
WB74	74	105	7.50	7.50	CD
WB74	74	106	✖	✖	NNS
WB74	74	107	Projects	project	NNS
WB74	74	108	in	in	IN
WB74	74	109	Disputed	dispute	VBN
WB74	74	110	Areas	Areas	NNP
WB74	74	111	OP	OP	NNP
WB74	74	112	/	/	SYM
WB74	74	113	BP	BP	NNP
WB74	74	114	7.60	7.60	CD
WB74	74	115	✖	✖	NN
WB74	74	116	V.	V.	NNP
WB74	74	117	Financing	Financing	NNP
WB74	74	118	(	(	-LRB-
WB74	74	119	in	in	IN
WB74	74	120	USD	usd	NN
WB74	74	121	Million	million	CD
WB74	74	122	)	)	-RRB-
WB74	74	123	Total	Total	NNP
WB74	74	124	Project	Project	NNP
WB74	74	125	Cost	cost	NN
WB74	74	126	:	:	:
WB74	74	127	310.00	310.00	CD
WB74	74	128	Total	Total	NNP
WB74	74	129	Bank	Bank	NNP
WB74	74	130	Financing	Financing	NNP
WB74	74	131	:	:	:
WB74	74	132	310.00	310.00	CD
WB74	74	133	Financing	Financing	NNP
WB74	74	134	Gap	Gap	NNP
WB74	74	135	:	:	:
WB74	74	136	0.00	0.00	CD
WB74	74	137	Financing	Financing	NNP
WB74	74	138	Source	Source	NNP
WB74	74	139	Amount	Amount	NNP
WB74	74	140	BORROWER	BORROWER	NNP
WB74	74	141	/	/	SYM
WB74	74	142	RECIPIENT	RECIPIENT	NNP
WB74	74	143	0.00	0.00	CD
WB74	74	144	International	International	NNP
WB74	74	145	Development	Development	NNP
WB74	74	146	Association	Association	NNP
WB74	74	147	(	(	-LRB-
WB74	74	148	IDA	IDA	NNP
WB74	74	149	)	)	-RRB-
WB74	74	150	310.00	310.00	CD
WB74	74	151	Total	Total	NNP
WB74	74	152	310.00	310.00	CD
WB74	74	153	VI	VI	NNP
WB74	74	154	.	.	.
WB74	75	1	Contact	contact	NN
WB74	75	2	point	point	NN
WB74	75	3	World	World	NNP
WB74	75	4	Bank	Bank	NNP
WB74	75	5	Contact	Contact	NNP
WB74	75	6	:	:	:
WB74	75	7	John	John	NNP
WB74	75	8	Paul	Paul	NNP
WB74	75	9	Clark	Clark	NNP
WB74	75	10	Title	Title	NNP
WB74	75	11	:	:	:
WB74	75	12	Sr	Sr	NNP
WB74	75	13	Technical	Technical	NNP
WB74	75	14	Spec	Spec	NNP
WB74	75	15	.	.	.
WB74	76	1	Tel	tel	NN
WB74	76	2	:	:	:
WB74	76	3	473	473	CD
WB74	76	4	-	-	SYM
WB74	76	5	5805	5805	CD
WB74	76	6	Email	email	NN
WB74	76	7	:	:	:
WB74	76	8	jclark4@worldbank.org	jclark4@worldbank.org	ADD
WB74	76	9	Contact	contact	NN
WB74	76	10	:	:	:
WB74	76	11	Bleoue	Bleoue	NNP
WB74	76	12	Nicaise	Nicaise	NNP
WB74	76	13	Ehoue	Ehoue	NNP
WB74	76	14	Title	Title	NNP
WB74	76	15	:	:	:
WB74	76	16	Senior	Senior	NNP
WB74	76	17	Agriculture	Agriculture	NNP
WB74	76	18	Economist	Economist	NNP
WB74	76	19	Tel	Tel	NNP
WB74	76	20	:	:	:
WB74	76	21	473	473	CD
WB74	76	22	-	-	SYM
WB74	76	23	4858	4858	CD
WB74	76	24	Email	email	NN
WB74	76	25	:	:	:
WB74	76	26	nehoue@worldbank.org	nehoue@worldbank.org	JJ
WB74	76	27	Contact	contact	NN
WB74	76	28	:	:	:
WB74	76	29	Hadia	Hadia	NNP
WB74	76	30	Nazem	Nazem	NNP
WB74	76	31	Samaha	Samaha	NNP
WB74	76	32	Title	Title	NNP
WB74	76	33	:	:	:
WB74	76	34	Senior	Senior	NNP
WB74	76	35	Operations	Operations	NNPS
WB74	76	36	Officer	Officer	NNP
WB74	76	37	Tel	Tel	NNP
WB74	76	38	:	:	:
WB74	76	39	473	473	CD
WB74	76	40	-	-	SYM
WB74	76	41	6441	6441	CD
WB74	76	42	Email	Email	NNP
WB74	76	43	:	:	:
WB74	76	44	hsamaha@worldbank.org	hsamaha@worldbank.org	NNP
WB74	76	45	Borrower	Borrower	NNP
WB74	76	46	/	/	SYM
WB74	76	47	Client	Client	NNP
WB74	76	48	/	/	SYM
WB74	76	49	Recipient	Recipient	NNP
WB74	76	50	Name	Name	NNP
WB74	76	51	:	:	:
WB74	76	52	Ministere	Ministere	NNP
WB74	76	53	de	de	FW
WB74	76	54	la	la	NNP
WB74	76	55	Sante	Sante	NNP
WB74	76	56	et	et	FW
WB74	76	57	de	de	FW
WB74	76	58	la	la	NNP
WB74	76	59	Prevention	Prevention	NNP
WB74	76	60	Contact	Contact	NNP
WB74	76	61	:	:	:
WB74	76	62	Title	title	NN
WB74	76	63	:	:	:
WB74	76	64	Tel	tel	NN
WB74	76	65	:	:	:
WB74	76	66	(	(	-LRB-
WB74	76	67	221	221	CD
WB74	76	68	-	-	SYM
WB74	76	69	33	33	CD
WB74	76	70	)	)	-RRB-
WB74	76	71	869	869	CD
WB74	76	72	-	-	SYM
WB74	76	73	4244	4244	CD
WB74	76	74	Email	email	NN
WB74	76	75	:	:	:
WB74	76	76	msambaye@minsante.sn	msambaye@minsante.sn	CD
WB74	76	77	Implementing	Implementing	NNP
WB74	76	78	Agencies	Agencies	NNPS
WB74	76	79	Name	name	NN
WB74	76	80	:	:	:
WB74	76	81	WAHO	WAHO	NNP
WB74	76	82	Contact	contact	NN
WB74	76	83	:	:	:
WB74	76	84	Dr	Dr	NNP
WB74	76	85	Xavier	Xavier	NNP
WB74	76	86	Crespin	Crespin	NNP
WB74	76	87	Title	Title	NNP
WB74	76	88	:	:	:
WB74	76	89	Director	Director	NNP
WB74	76	90	General	General	NNP
WB74	76	91	Page	Page	NNP
WB74	76	92	7	7	CD
WB74	76	93	of	of	IN
WB74	76	94	7	7	CD
WB74	76	95	Pu	Pu	NNPS
WB74	76	96	bl	bl	NNP
WB74	76	97	ic	ic	NNP
WB74	76	98	D	D	NNP
WB74	76	99	is	be	VBZ
WB74	76	100	cl	cl	NNP
WB74	76	101	os	os	NNP
WB74	76	102	ur	ur	NNP
WB74	76	103	e	e	NNP
WB74	76	104	C	C	NNP
WB74	76	105	op	op	NN
WB74	76	106	y	y	NNP
WB74	76	107	Pu	Pu	NNP
WB74	76	108	bl	bl	NNP
WB74	76	109	ic	ic	NNP
WB74	76	110	D	D	NNP
WB74	76	111	is	be	VBZ
WB74	76	112	cl	cl	NNP
WB74	76	113	os	os	NNP
WB74	76	114	ur	ur	NNP
WB74	76	115	e	e	NNP
WB74	76	116	C	C	NNP
WB74	76	117	op	op	NN
WB74	76	118	y	y	NNP
WB74	76	119	Tel	tel	NN
WB74	76	120	:	:	:
WB74	76	121	(	(	-LRB-
WB74	76	122	226	226	CD
WB74	76	123	)	)	-RRB-
WB74	76	124	20	20	CD
WB74	76	125	97	97	CD
WB74	76	126	57	57	CD
WB74	76	127	72	72	CD
WB74	76	128	Email	email	NN
WB74	76	129	:	:	:
WB74	76	130	wahooas@wahooas.org	wahooas@wahooas.org	NNP
WB74	76	131	VII	VII	NNP
WB74	76	132	.	.	.
WB74	77	1	For	for	IN
WB74	77	2	more	more	JJR
WB74	77	3	information	information	NN
WB74	77	4	contact	contact	NN
WB74	77	5	:	:	:
WB74	77	6	The	the	DT
WB74	77	7	InfoShop	InfoShop	NNP
WB74	77	8	The	the	DT
WB74	77	9	World	World	NNP
WB74	77	10	Bank	Bank	NNP
WB74	77	11	1818	1818	CD
WB74	77	12	H	H	NNP
WB74	77	13	Street	Street	NNP
WB74	77	14	,	,	,
WB74	77	15	NW	NW	NNP
WB74	77	16	Washington	Washington	NNP
WB74	77	17	,	,	,
WB74	77	18	D.C.	D.C.	NNP
WB74	77	19	20433	20433	CD
WB74	77	20	Telephone	Telephone	NNP
WB74	77	21	:	:	:
WB74	77	22	(	(	-LRB-
WB74	77	23	202	202	CD
WB74	77	24	)	)	-RRB-
WB74	77	25	458	458	CD
WB74	77	26	-	-	HYPH
WB74	77	27	4500	4500	CD
WB74	77	28	Fax	Fax	NNP
WB74	77	29	:	:	:
WB74	77	30	(	(	-LRB-
WB74	77	31	202	202	CD
WB74	77	32	)	)	-RRB-
WB74	77	33	522	522	CD
WB74	77	34	-	-	SYM
WB74	77	35	1500	1500	CD
WB74	77	36	Web	web	NN
WB74	77	37	:	:	:
WB74	77	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
