id	sid	tid	token	lemma	pos
WB75	1	1	World	World	NNP
WB75	1	2	Bank	Bank	NNP
WB75	1	3	Document	Document	NNP
WB75	1	4	PROGRAM	PROGRAM	NNP
WB75	1	5	INFORMATION	INFORMATION	NNP
WB75	1	6	DOCUMENT	document	NN
WB75	1	7	(	(	-LRB-
WB75	1	8	PID	PID	NNP
WB75	1	9	)	)	-RRB-
WB75	1	10	CONCEPT	CONCEPT	NNP
WB75	1	11	STAGE	STAGE	NNP
WB75	1	12	March	March	NNP
WB75	1	13	13	13	CD
WB75	1	14	,	,	,
WB75	1	15	2018	2018	CD
WB75	1	16	Report	report	NN
WB75	1	17	No	no	UH
WB75	1	18	.	.	.
WB75	2	1	:	:	:
WB75	2	2	126013	126013	CD
WB75	2	3	Operation	Operation	NNP
WB75	2	4	Name	Name	NNP
WB75	2	5	Region	Region	NNP
WB75	2	6	AFRICA	AFRICA	NNP
WB75	2	7	Country	Country	NNP
WB75	2	8	Niger	Niger	NNP
WB75	2	9	Sector	Sector	NNP
WB75	2	10	Operation	Operation	NNP
WB75	2	11	ID	ID	NNP
WB75	2	12	P166124	P166124	NNP
WB75	2	13	Lending	Lending	NNP
WB75	2	14	Instrument	Instrument	NNP
WB75	2	15	Development	Development	NNP
WB75	2	16	Policy	Policy	NNP
WB75	2	17	Lending	Lending	NNP
WB75	2	18	Borrower(s	borrower(s	XX
WB75	2	19	)	)	-RRB-
WB75	2	20	THE	the	DT
WB75	2	21	REPUBLIC	REPUBLIC	NNP
WB75	2	22	OF	of	IN
WB75	2	23	NIGER	NIGER	NNP
WB75	2	24	Implementing	Implementing	NNP
WB75	2	25	Agency	Agency	NNP
WB75	2	26	Date	Date	NNP
WB75	2	27	PID	PID	NNP
WB75	2	28	Prepared	Prepared	NNP
WB75	2	29	March	March	NNP
WB75	2	30	13	13	CD
WB75	2	31	,	,	,
WB75	2	32	2018	2018	CD
WB75	2	33	Estimated	Estimated	NNP
WB75	2	34	Date	Date	NNP
WB75	2	35	of	of	IN
WB75	2	36	Appraisal	Appraisal	NNP
WB75	2	37	Estimated	Estimated	NNP
WB75	2	38	Date	Date	NNP
WB75	2	39	of	of	IN
WB75	2	40	Board	Board	NNP
WB75	2	41	Approval	Approval	NNP
WB75	2	42	October	October	NNP
WB75	2	43	30	30	CD
WB75	2	44	,	,	,
WB75	2	45	2018	2018	CD
WB75	2	46	Corporate	Corporate	NNP
WB75	2	47	Review	Review	NNP
WB75	2	48	Decision	Decision	NNP
WB75	2	49	Following	follow	VBG
WB75	2	50	the	the	DT
WB75	2	51	corporate	corporate	JJ
WB75	2	52	review	review	NN
WB75	2	53	,	,	,
WB75	2	54	the	the	DT
WB75	2	55	decision	decision	NN
WB75	2	56	was	be	VBD
WB75	2	57	taken	take	VBN
WB75	2	58	to	to	TO
WB75	2	59	proceed	proceed	VB
WB75	2	60	with	with	IN
WB75	2	61	the	the	DT
WB75	2	62	preparation	preparation	NN
WB75	2	63	of	of	IN
WB75	2	64	the	the	DT
WB75	2	65	operation	operation	NN
WB75	2	66	.	.	.
WB75	3	1	I.	I.	NNP
WB75	4	1	Key	key	JJ
WB75	4	2	development	development	NN
WB75	4	3	issues	issue	NNS
WB75	4	4	and	and	CC
WB75	4	5	rationale	rationale	NN
WB75	4	6	for	for	IN
WB75	4	7	Bank	Bank	NNP
WB75	4	8	involvement	involvement	NN
WB75	4	9	Niger	Niger	NNP
WB75	4	10	is	be	VBZ
WB75	4	11	predominantly	predominantly	RB
WB75	4	12	a	a	DT
WB75	4	13	rural	rural	JJ
WB75	4	14	economy	economy	NN
WB75	4	15	.	.	.
WB75	5	1	The	the	DT
WB75	5	2	majority	majority	NN
WB75	5	3	of	of	IN
WB75	5	4	the	the	DT
WB75	5	5	population	population	NN
WB75	5	6	and	and	CC
WB75	5	7	the	the	DT
WB75	5	8	poor	poor	JJ
WB75	5	9	earn	earn	VBP
WB75	5	10	their	-PRON-	PRP$
WB75	5	11	living	living	NN
WB75	5	12	from	from	IN
WB75	5	13	agriculture	agriculture	NN
WB75	5	14	which	which	WDT
WB75	5	15	is	be	VBZ
WB75	5	16	the	the	DT
WB75	5	17	main	main	JJ
WB75	5	18	contributor	contributor	NN
WB75	5	19	to	to	IN
WB75	5	20	GDP	GDP	NNP
WB75	5	21	.	.	.
WB75	6	1	A	a	DT
WB75	6	2	key	key	JJ
WB75	6	3	objective	objective	NN
WB75	6	4	of	of	IN
WB75	6	5	the	the	DT
WB75	6	6	Government	Government	NNP
WB75	6	7	of	of	IN
WB75	6	8	Niger	Niger	NNP
WB75	6	9	is	be	VBZ
WB75	6	10	to	to	TO
WB75	6	11	focus	focus	VB
WB75	6	12	on	on	IN
WB75	6	13	supporting	support	VBG
WB75	6	14	rural	rural	JJ
WB75	6	15	growth	growth	NN
WB75	6	16	with	with	IN
WB75	6	17	agriculture	agriculture	NN
WB75	6	18	being	be	VBG
WB75	6	19	the	the	DT
WB75	6	20	leading	lead	VBG
WB75	6	21	sector	sector	NN
WB75	6	22	of	of	IN
WB75	6	23	the	the	DT
WB75	6	24	rural	rural	JJ
WB75	6	25	growth	growth	NN
WB75	6	26	strategy	strategy	NN
WB75	6	27	.	.	.
WB75	7	1	The	the	DT
WB75	7	2	government	government	NN
WB75	7	3	’s	’s	POS
WB75	7	4	priority	priority	NN
WB75	7	5	is	be	VBZ
WB75	7	6	to	to	TO
WB75	7	7	increase	increase	VB
WB75	7	8	agricultural	agricultural	JJ
WB75	7	9	productivity	productivity	NN
WB75	7	10	.	.	.
WB75	8	1	The	the	DT
WB75	8	2	sector	sector	NN
WB75	8	3	is	be	VBZ
WB75	8	4	handicapped	handicap	VBN
WB75	8	5	by	by	IN
WB75	8	6	inadequate	inadequate	JJ
WB75	8	7	extension	extension	NN
WB75	8	8	services,1	services,1	NNP
WB75	8	9	limited	limited	JJ
WB75	8	10	use	use	NN
WB75	8	11	of	of	IN
WB75	8	12	equipment	equipment	NN
WB75	8	13	and	and	CC
WB75	8	14	modern	modern	JJ
WB75	8	15	inputs	input	NNS
WB75	8	16	,	,	,
WB75	8	17	limited	limited	JJ
WB75	8	18	control	control	NN
WB75	8	19	of	of	IN
WB75	8	20	water	water	NN
WB75	8	21	,	,	,
WB75	8	22	a	a	DT
WB75	8	23	weak	weak	JJ
WB75	8	24	organization	organization	NN
WB75	8	25	of	of	IN
WB75	8	26	producers	producer	NNS
WB75	8	27	,	,	,
WB75	8	28	and	and	CC
WB75	8	29	declines	decline	NNS
WB75	8	30	in	in	IN
WB75	8	31	soil	soil	NN
WB75	8	32	fertility	fertility	NN
WB75	8	33	.	.	.
WB75	9	1	Extremely	extremely	RB
WB75	9	2	low	low	JJ
WB75	9	3	access	access	NN
WB75	9	4	to	to	IN
WB75	9	5	rural	rural	JJ
WB75	9	6	finance	finance	NN
WB75	9	7	is	be	VBZ
WB75	9	8	identified	identify	VBN
WB75	9	9	as	as	IN
WB75	9	10	one	one	CD
WB75	9	11	of	of	IN
WB75	9	12	the	the	DT
WB75	9	13	key	key	JJ
WB75	9	14	impediments	impediment	NNS
WB75	9	15	to	to	IN
WB75	9	16	modern	modern	JJ
WB75	9	17	inputs	input	NNS
WB75	9	18	,	,	,
WB75	9	19	marketing	marketing	NN
WB75	9	20	channels	channel	NNS
WB75	9	21	and	and	CC
WB75	9	22	logistics	logistic	NNS
WB75	9	23	—	—	:
WB75	9	24	including	include	VBG
WB75	9	25	inadequate	inadequate	JJ
WB75	9	26	storage	storage	NN
WB75	9	27	facilities	facility	NNS
WB75	9	28	and	and	CC
WB75	9	29	ability	ability	NN
WB75	9	30	to	to	TO
WB75	9	31	process	process	VB
WB75	9	32	agricultural	agricultural	JJ
WB75	9	33	products	product	NNS
WB75	9	34	which	which	WDT
WB75	9	35	also	also	RB
WB75	9	36	account	account	VBP
WB75	9	37	for	for	IN
WB75	9	38	low	low	JJ
WB75	9	39	productivity	productivity	NN
WB75	9	40	in	in	IN
WB75	9	41	agriculture	agriculture	NN
WB75	9	42	.	.	.
WB75	10	1	Strengthening	strengthen	VBG
WB75	10	2	of	of	IN
WB75	10	3	the	the	DT
WB75	10	4	links	link	NNS
WB75	10	5	between	between	IN
WB75	10	6	the	the	DT
WB75	10	7	extractive	extractive	JJ
WB75	10	8	industry	industry	NN
WB75	10	9	and	and	CC
WB75	10	10	the	the	DT
WB75	10	11	local	local	JJ
WB75	10	12	economy	economy	NN
WB75	10	13	is	be	VBZ
WB75	10	14	also	also	RB
WB75	10	15	considered	consider	VBN
WB75	10	16	a	a	DT
WB75	10	17	key	key	JJ
WB75	10	18	factor	factor	NN
WB75	10	19	to	to	IN
WB75	10	20	rural	rural	JJ
WB75	10	21	growth	growth	NN
WB75	10	22	.	.	.
WB75	11	1	The	the	DT
WB75	11	2	greatest	great	JJS
WB75	11	3	potential	potential	NN
WB75	11	4	for	for	IN
WB75	11	5	the	the	DT
WB75	11	6	extractive	extractive	JJ
WB75	11	7	industry	industry	NN
WB75	11	8	social	social	JJ
WB75	11	9	and	and	CC
WB75	11	10	economic	economic	JJ
WB75	11	11	contribution	contribution	NN
WB75	11	12	is	be	VBZ
WB75	11	13	in	in	IN
WB75	11	14	job	job	NN
WB75	11	15	creation	creation	NN
WB75	11	16	either	either	CC
WB75	11	17	through	through	IN
WB75	11	18	local	local	JJ
WB75	11	19	subcontracting	subcontracting	NN
WB75	11	20	and/or	and/or	CC
WB75	11	21	through	through	IN
WB75	11	22	the	the	DT
WB75	11	23	development	development	NN
WB75	11	24	of	of	IN
WB75	11	25	the	the	DT
WB75	11	26	informal	informal	JJ
WB75	11	27	mining	mining	NN
WB75	11	28	sector	sector	NN
WB75	11	29	,	,	,
WB75	11	30	such	such	JJ
WB75	11	31	as	as	IN
WB75	11	32	gold	gold	NN
WB75	11	33	panning	panning	NN
WB75	11	34	and	and	CC
WB75	11	35	small	small	JJ
WB75	11	36	-	-	HYPH
WB75	11	37	scale	scale	NN
WB75	11	38	mining	mining	NN
WB75	11	39	.	.	.
WB75	12	1	A	a	DT
WB75	12	2	framework	framework	NN
WB75	12	3	needs	need	VBZ
WB75	12	4	to	to	TO
WB75	12	5	be	be	VB
WB75	12	6	established	establish	VBN
WB75	12	7	to	to	TO
WB75	12	8	formalize	formalize	VB
WB75	12	9	the	the	DT
WB75	12	10	local	local	JJ
WB75	12	11	content	content	NN
WB75	12	12	in	in	IN
WB75	12	13	the	the	DT
WB75	12	14	sector	sector	NN
WB75	12	15	and	and	CC
WB75	12	16	the	the	DT
WB75	12	17	artisanal	artisanal	NNP
WB75	12	18	mining	mining	NN
WB75	12	19	sector	sector	NN
WB75	12	20	needs	need	VBZ
WB75	12	21	to	to	TO
WB75	12	22	be	be	VB
WB75	12	23	formalized	formalize	VBN
WB75	12	24	and	and	CC
WB75	12	25	better	well	RBR
WB75	12	26	organized	organized	JJ
WB75	12	27	.	.	.
WB75	13	1	Community	community	NN
WB75	13	2	development	development	NN
WB75	13	3	aimed	aim	VBN
WB75	13	4	at	at	IN
WB75	13	5	providing	provide	VBG
WB75	13	6	social	social	JJ
WB75	13	7	infrastructure	infrastructure	NN
WB75	13	8	(	(	-LRB-
WB75	13	9	roads	road	NNS
WB75	13	10	,	,	,
WB75	13	11	schools	school	NNS
WB75	13	12	,	,	,
WB75	13	13	hospitals	hospital	NNS
WB75	13	14	,	,	,
WB75	13	15	and	and	CC
WB75	13	16	mining	mining	NN
WB75	13	17	cities	city	NNS
WB75	13	18	)	)	-RRB-
WB75	13	19	also	also	RB
WB75	13	20	enhances	enhance	VBZ
WB75	13	21	the	the	DT
WB75	13	22	benefits	benefit	NNS
WB75	13	23	for	for	IN
WB75	13	24	the	the	DT
WB75	13	25	rural	rural	JJ
WB75	13	26	population	population	NN
WB75	13	27	.	.	.
WB75	14	1	They	-PRON-	PRP
WB75	14	2	provide	provide	VBP
WB75	14	3	an	an	DT
WB75	14	4	alternative	alternative	NN
WB75	14	5	to	to	IN
WB75	14	6	rural	rural	JJ
WB75	14	7	employment	employment	NN
WB75	14	8	.	.	.
WB75	15	1	1	1	CD
WB75	15	2	République	République	NNP
WB75	15	3	du	du	NNP
WB75	15	4	Niger	Niger	NNP
WB75	15	5	,	,	,
WB75	15	6	and	and	CC
WB75	15	7	FAO	FAO	NNP
WB75	15	8	(	(	-LRB-
WB75	15	9	Food	Food	NNP
WB75	15	10	and	and	CC
WB75	15	11	Agriculture	Agriculture	NNP
WB75	15	12	Organization	Organization	NNP
WB75	15	13	)	)	-RRB-
WB75	15	14	.	.	.
WB75	16	1	2009	2009	CD
WB75	16	2	.	.	.
WB75	17	1	Analyse	Analyse	NNP
WB75	17	2	diagnostique	diagnostique	NNP
WB75	17	3	du	du	NNP
WB75	17	4	système	système	NNP
WB75	17	5	d’appui	d’appui	NNP
WB75	17	6	conseil	conseil	NNP
WB75	17	7	.	.	.
WB75	18	1	Mise	mise	JJ
WB75	18	2	en	en	IN
WB75	18	3	place	place	NN
WB75	18	4	d’un	d’un	NN
WB75	18	5	dispositif	dispositif	NNP
WB75	18	6	intégré	intégré	NNP
WB75	18	7	d’appui	d’appui	NNP
WB75	18	8	conseil	conseil	NNP
WB75	18	9	pour	pour	NNP
WB75	18	10	le	le	NNP
WB75	18	11	développement	développement	JJ
WB75	18	12	rural	rural	NN
WB75	18	13	au	au	NNP
WB75	18	14	Niger	Niger	NNP
WB75	18	15	.	.	.
WB75	19	1	P	p	NN
WB75	19	2	u	u	NN
WB75	19	3	b	b	NN
WB75	19	4	lic	lic	NN
WB75	19	5	D	d	NN
WB75	19	6	is	be	VBZ
WB75	19	7	cl	cl	NNP
WB75	19	8	o	o	FW
WB75	19	9	su	su	NNP
WB75	19	10	re	re	NNP
WB75	19	11	A	a	NN
WB75	19	12	u	u	NN
WB75	19	13	th	th	NN
WB75	19	14	o	o	FW
WB75	19	15	ri	ri	FW
WB75	19	16	ze	ze	NN
WB75	19	17	d	d	NNP
WB75	19	18	P	p	NN
WB75	19	19	u	u	NN
WB75	19	20	b	b	NN
WB75	19	21	lic	lic	NN
WB75	19	22	D	d	NN
WB75	19	23	is	be	VBZ
WB75	19	24	cl	cl	NNP
WB75	19	25	o	o	FW
WB75	19	26	su	su	NNP
WB75	19	27	re	re	NNP
WB75	19	28	A	a	NN
WB75	19	29	u	u	NN
WB75	19	30	th	th	NN
WB75	19	31	o	o	FW
WB75	19	32	ri	ri	FW
WB75	19	33	ze	ze	NN
WB75	19	34	d	d	NNP
WB75	19	35	P	p	NN
WB75	19	36	u	u	NN
WB75	19	37	b	b	NN
WB75	19	38	lic	lic	NN
WB75	19	39	D	d	NN
WB75	19	40	is	be	VBZ
WB75	19	41	cl	cl	NNP
WB75	19	42	o	o	FW
WB75	19	43	su	su	NNP
WB75	19	44	re	re	NNP
WB75	19	45	A	a	NN
WB75	19	46	u	u	NN
WB75	19	47	th	th	NN
WB75	19	48	o	o	FW
WB75	19	49	ri	ri	FW
WB75	19	50	ze	ze	NN
WB75	19	51	d	d	NNP
WB75	19	52	P	p	NN
WB75	19	53	u	u	NN
WB75	19	54	b	b	NN
WB75	19	55	lic	lic	NN
WB75	19	56	D	d	NN
WB75	19	57	is	be	VBZ
WB75	19	58	cl	cl	NNP
WB75	19	59	o	o	FW
WB75	19	60	su	su	NNP
WB75	19	61	re	re	NNP
WB75	19	62	A	a	NN
WB75	19	63	u	u	NN
WB75	19	64	th	th	NN
WB75	19	65	o	o	FW
WB75	19	66	ri	ri	FW
WB75	19	67	ze	ze	NN
WB75	19	68	d	d	NNP
WB75	19	69	Counterfactual	Counterfactual	NNP
WB75	19	70	analyses	analysis	NNS
WB75	19	71	show	show	VBP
WB75	19	72	that	that	IN
WB75	19	73	significant	significant	JJ
WB75	19	74	gains	gain	NNS
WB75	19	75	could	could	MD
WB75	19	76	be	be	VB
WB75	19	77	made	make	VBN
WB75	19	78	if	if	IN
WB75	19	79	inefficiencies	inefficiency	NNS
WB75	19	80	in	in	IN
WB75	19	81	infrastructure	infrastructure	NN
WB75	19	82	were	be	VBD
WB75	19	83	fixed	fix	VBN
WB75	19	84	.	.	.
WB75	20	1	Niger	Niger	NNP
WB75	20	2	could	could	MD
WB75	20	3	grow	grow	VB
WB75	20	4	by	by	IN
WB75	20	5	as	as	RB
WB75	20	6	much	much	JJ
WB75	20	7	as	as	IN
WB75	20	8	4.5	4.5	CD
WB75	20	9	percentage	percentage	NN
WB75	20	10	points	point	NNS
WB75	20	11	per	per	IN
WB75	20	12	capita	capita	NN
WB75	20	13	if	if	IN
WB75	20	14	it	-PRON-	PRP
WB75	20	15	expands	expand	VBZ
WB75	20	16	and	and	CC
WB75	20	17	improves	improve	VBZ
WB75	20	18	its	-PRON-	PRP$
WB75	20	19	infrastructure	infrastructure	NN
WB75	20	20	.	.	.
WB75	21	1	Power	power	NN
WB75	21	2	would	would	MD
WB75	21	3	contribute	contribute	VB
WB75	21	4	around	around	IN
WB75	21	5	1.51	1.51	CD
WB75	21	6	percentage	percentage	NN
WB75	21	7	points	point	NNS
WB75	21	8	to	to	IN
WB75	21	9	per	per	IN
WB75	21	10	capita	capita	NN
WB75	21	11	growth	growth	NN
WB75	21	12	if	if	IN
WB75	21	13	generation	generation	NN
WB75	21	14	capacity	capacity	NN
WB75	21	15	and	and	CC
WB75	21	16	national	national	JJ
WB75	21	17	access	access	NN
WB75	21	18	rates	rate	NNS
WB75	21	19	—	—	:
WB75	21	20	which	which	WDT
WB75	21	21	as	as	IN
WB75	21	22	of	of	IN
WB75	21	23	today	today	NN
WB75	21	24	are	be	VBP
WB75	21	25	among	among	IN
WB75	21	26	the	the	DT
WB75	21	27	lowest	low	JJS
WB75	21	28	in	in	IN
WB75	21	29	the	the	DT
WB75	21	30	region	region	NN
WB75	21	31	—	—	:
WB75	21	32	were	be	VBD
WB75	21	33	increased	increase	VBN
WB75	21	34	.	.	.
WB75	22	1	ICT	ict	NN
WB75	22	2	would	would	MD
WB75	22	3	also	also	RB
WB75	22	4	make	make	VB
WB75	22	5	an	an	DT
WB75	22	6	important	important	JJ
WB75	22	7	contribution	contribution	NN
WB75	22	8	to	to	IN
WB75	22	9	economic	economic	JJ
WB75	22	10	prospects	prospect	NNS
WB75	22	11	(	(	-LRB-
WB75	22	12	1.31	1.31	CD
WB75	22	13	percentage	percentage	NN
WB75	22	14	points	point	NNS
WB75	22	15	)	)	-RRB-
WB75	22	16	,	,	,
WB75	22	17	provided	provide	VBD
WB75	22	18	the	the	DT
WB75	22	19	mobile	mobile	JJ
WB75	22	20	phone	phone	NN
WB75	22	21	and	and	CC
WB75	22	22	Internet	internet	NN
WB75	22	23	markets	market	NNS
WB75	22	24	continue	continue	VBP
WB75	22	25	expanding.2	expanding.2	.
WB75	22	26	Creating	create	VBG
WB75	22	27	a	a	DT
WB75	22	28	favorable	favorable	JJ
WB75	22	29	environment	environment	NN
WB75	22	30	for	for	IN
WB75	22	31	the	the	DT
WB75	22	32	private	private	JJ
WB75	22	33	sector	sector	NN
WB75	22	34	to	to	TO
WB75	22	35	invest	invest	VB
WB75	22	36	in	in	IN
WB75	22	37	these	these	DT
WB75	22	38	sectors	sector	NNS
WB75	22	39	,	,	,
WB75	22	40	improving	improve	VBG
WB75	22	41	access	access	NN
WB75	22	42	of	of	IN
WB75	22	43	the	the	DT
WB75	22	44	rural	rural	JJ
WB75	22	45	population	population	NN
WB75	22	46	to	to	IN
WB75	22	47	electricity	electricity	NN
WB75	22	48	and	and	CC
WB75	22	49	mobile	mobile	NN
WB75	22	50	/	/	SYM
WB75	22	51	internet	internet	NN
WB75	22	52	,	,	,
WB75	22	53	and	and	CC
WB75	22	54	making	make	VBG
WB75	22	55	sure	sure	JJ
WB75	22	56	that	that	IN
WB75	22	57	the	the	DT
WB75	22	58	NIGELEC	NIGELEC	NNP
WB75	22	59	,	,	,
WB75	22	60	the	the	DT
WB75	22	61	state	state	NN
WB75	22	62	-	-	HYPH
WB75	22	63	owned	own	VBN
WB75	22	64	company	company	NN
WB75	22	65	in	in	IN
WB75	22	66	electricity	electricity	NN
WB75	22	67	,	,	,
WB75	22	68	remains	remain	VBZ
WB75	22	69	financially	financially	RB
WB75	22	70	viable	viable	JJ
WB75	22	71	are	be	VBP
WB75	22	72	the	the	DT
WB75	22	73	main	main	JJ
WB75	22	74	objectives	objective	NNS
WB75	22	75	of	of	IN
WB75	22	76	the	the	DT
WB75	22	77	Government	Government	NNP
WB75	22	78	.	.	.
WB75	23	1	One	one	CD
WB75	23	2	of	of	IN
WB75	23	3	the	the	DT
WB75	23	4	key	key	JJ
WB75	23	5	challenges	challenge	NNS
WB75	23	6	facing	face	VBG
WB75	23	7	Niger	Niger	NNP
WB75	23	8	is	be	VBZ
WB75	23	9	to	to	TO
WB75	23	10	increase	increase	VB
WB75	23	11	tax	tax	NN
WB75	23	12	revenue	revenue	NN
WB75	23	13	.	.	.
WB75	24	1	First	first	RB
WB75	24	2	,	,	,
WB75	24	3	it	-PRON-	PRP
WB75	24	4	will	will	MD
WB75	24	5	help	help	VB
WB75	24	6	continue	continue	VB
WB75	24	7	financing	finance	VBG
WB75	24	8	Niger	Niger	NNP
WB75	24	9	’s	’s	POS
WB75	24	10	development	development	NN
WB75	24	11	challenges	challenge	NNS
WB75	24	12	and	and	CC
WB75	24	13	avoid	avoid	VB
WB75	24	14	painful	painful	JJ
WB75	24	15	fiscal	fiscal	JJ
WB75	24	16	consolidation	consolidation	NN
WB75	24	17	through	through	IN
WB75	24	18	cuts	cut	NNS
WB75	24	19	in	in	IN
WB75	24	20	expenditures	expenditure	NNS
WB75	24	21	as	as	IN
WB75	24	22	has	have	VBZ
WB75	24	23	been	be	VBN
WB75	24	24	the	the	DT
WB75	24	25	case	case	NN
WB75	24	26	in	in	IN
WB75	24	27	the	the	DT
WB75	24	28	past	past	JJ
WB75	24	29	years	year	NNS
WB75	24	30	.	.	.
WB75	25	1	Second	second	JJ
WB75	25	2	,	,	,
WB75	25	3	the	the	DT
WB75	25	4	current	current	JJ
WB75	25	5	vicious	vicious	JJ
WB75	25	6	circle	circle	NN
WB75	25	7	of	of	IN
WB75	25	8	increasing	increase	VBG
WB75	25	9	public	public	JJ
WB75	25	10	debt	debt	NN
WB75	25	11	and	and	CC
WB75	25	12	interest	interest	NN
WB75	25	13	payments	payment	NNS
WB75	25	14	represents	represent	VBZ
WB75	25	15	a	a	DT
WB75	25	16	risk	risk	NN
WB75	25	17	that	that	WDT
WB75	25	18	would	would	MD
WB75	25	19	only	only	RB
WB75	25	20	be	be	VB
WB75	25	21	mitigated	mitigate	VBN
WB75	25	22	in	in	IN
WB75	25	23	the	the	DT
WB75	25	24	medium	medium	JJ
WB75	25	25	term	term	NN
WB75	25	26	under	under	IN
WB75	25	27	the	the	DT
WB75	25	28	assumption	assumption	NN
WB75	25	29	of	of	IN
WB75	25	30	a	a	DT
WB75	25	31	tightening	tighten	VBG
WB75	25	32	fiscal	fiscal	JJ
WB75	25	33	stance	stance	NN
WB75	25	34	.	.	.
WB75	26	1	Tax	tax	NN
WB75	26	2	policy	policy	NN
WB75	26	3	to	to	TO
WB75	26	4	broaden	broaden	VB
WB75	26	5	the	the	DT
WB75	26	6	base	base	NN
WB75	26	7	,	,	,
WB75	26	8	the	the	DT
WB75	26	9	rationalization	rationalization	NN
WB75	26	10	of	of	IN
WB75	26	11	tax	tax	NN
WB75	26	12	exemptions	exemption	NNS
WB75	26	13	and	and	CC
WB75	26	14	the	the	DT
WB75	26	15	strengthening	strengthening	NN
WB75	26	16	of	of	IN
WB75	26	17	tax	tax	NN
WB75	26	18	and	and	CC
WB75	26	19	customs	custom	NNS
WB75	26	20	administration	administration	NN
WB75	26	21	are	be	VBP
WB75	26	22	among	among	IN
WB75	26	23	the	the	DT
WB75	26	24	key	key	JJ
WB75	26	25	features	feature	NNS
WB75	26	26	of	of	IN
WB75	26	27	the	the	DT
WB75	26	28	government	government	NN
WB75	26	29	’s	’s	POS
WB75	26	30	strategy	strategy	NN
WB75	26	31	.	.	.
WB75	27	1	Government	government	NN
WB75	27	2	data	datum	NNS
WB75	27	3	show	show	VBP
WB75	27	4	that	that	IN
WB75	27	5	tax	tax	NN
WB75	27	6	expenditures	expenditure	NNS
WB75	27	7	and	and	CC
WB75	27	8	exemptions	exemption	NNS
WB75	27	9	from	from	IN
WB75	27	10	the	the	DT
WB75	27	11	investment	investment	NN
WB75	27	12	code	code	NN
WB75	27	13	-only	-only	RB
WB75	27	14	-	-	:
WB75	27	15	increased	increase	VBD
WB75	27	16	from	from	IN
WB75	27	17	0.5	0.5	CD
WB75	27	18	percent	percent	NN
WB75	27	19	to	to	IN
WB75	27	20	0.9	0.9	CD
WB75	27	21	percent	percent	NN
WB75	27	22	of	of	IN
WB75	27	23	GDP	GDP	NNP
WB75	27	24	between	between	IN
WB75	27	25	2014	2014	CD
WB75	27	26	and	and	CC
WB75	27	27	2015	2015	CD
WB75	27	28	.	.	.
WB75	28	1	A	a	DT
WB75	28	2	World	World	NNP
WB75	28	3	Bank	Bank	NNP
WB75	28	4	study	study	NN
WB75	28	5	showed	show	VBD
WB75	28	6	that	that	IN
WB75	28	7	for	for	IN
WB75	28	8	customs	custom	NNS
WB75	28	9	revenues	revenue	NNS
WB75	28	10	only	only	RB
WB75	28	11	,	,	,
WB75	28	12	over	over	IN
WB75	28	13	the	the	DT
WB75	28	14	five	five	CD
WB75	28	15	years	year	NNS
WB75	28	16	from	from	IN
WB75	28	17	2011	2011	CD
WB75	28	18	to	to	IN
WB75	28	19	2016	2016	CD
WB75	28	20	,	,	,
WB75	28	21	exemptions	exemption	NNS
WB75	28	22	represented	represent	VBD
WB75	28	23	47	47	CD
WB75	28	24	percent	percent	NN
WB75	28	25	of	of	IN
WB75	28	26	customs	custom	NNS
WB75	28	27	revenue	revenue	NN
WB75	28	28	,	,	,
WB75	28	29	on	on	IN
WB75	28	30	average	average	JJ
WB75	28	31	,	,	,
WB75	28	32	peaking	peak	VBG
WB75	28	33	at	at	IN
WB75	28	34	54	54	CD
WB75	28	35	percent	percent	NN
WB75	28	36	in	in	IN
WB75	28	37	2015.3	2015.3	CD
WB75	28	38	Niger	Niger	NNP
WB75	28	39	’s	’s	POS
WB75	28	40	macroeconomic	macroeconomic	JJ
WB75	28	41	framework	framework	NN
WB75	28	42	remains	remain	VBZ
WB75	28	43	adequate	adequate	JJ
WB75	28	44	for	for	IN
WB75	28	45	the	the	DT
WB75	28	46	proposed	propose	VBN
WB75	28	47	operation	operation	NN
WB75	28	48	.	.	.
WB75	29	1	Niger	Niger	NNP
WB75	29	2	’s	’s	POS
WB75	29	3	macroeconomic	macroeconomic	JJ
WB75	29	4	framework	framework	NN
WB75	29	5	remains	remain	VBZ
WB75	29	6	adequate	adequate	JJ
WB75	29	7	for	for	IN
WB75	29	8	the	the	DT
WB75	29	9	proposed	propose	VBN
WB75	29	10	operation	operation	NN
WB75	29	11	.	.	.
WB75	30	1	Growth	growth	NN
WB75	30	2	is	be	VBZ
WB75	30	3	on	on	IN
WB75	30	4	an	an	DT
WB75	30	5	upward	upward	JJ
WB75	30	6	trend	trend	NN
WB75	30	7	and	and	CC
WB75	30	8	expected	expect	VBD
WB75	30	9	to	to	TO
WB75	30	10	average	average	VB
WB75	30	11	5.8	5.8	CD
WB75	30	12	percent	percent	NN
WB75	30	13	during	during	IN
WB75	30	14	2018	2018	CD
WB75	30	15	-	-	SYM
WB75	30	16	21	21	CD
WB75	30	17	.	.	.
WB75	31	1	Niger	Niger	NNP
WB75	31	2	has	have	VBZ
WB75	31	3	sustained	sustain	VBN
WB75	31	4	its	-PRON-	PRP$
WB75	31	5	fiscal	fiscal	JJ
WB75	31	6	consolidation	consolidation	NN
WB75	31	7	policy	policy	NN
WB75	31	8	since	since	IN
WB75	31	9	2016	2016	CD
WB75	31	10	,	,	,
WB75	31	11	combining	combine	VBG
WB75	31	12	enhanced	enhanced	JJ
WB75	31	13	revenue	revenue	NN
WB75	31	14	policy	policy	NN
WB75	31	15	and	and	CC
WB75	31	16	expenditure	expenditure	NN
WB75	31	17	control	control	NN
WB75	31	18	which	which	WDT
WB75	31	19	aims	aim	VBZ
WB75	31	20	to	to	TO
WB75	31	21	bring	bring	VB
WB75	31	22	Niger	Niger	NNP
WB75	31	23	in	in	IN
WB75	31	24	line	line	NN
WB75	31	25	with	with	IN
WB75	31	26	the	the	DT
WB75	31	27	West	West	NNP
WB75	31	28	African	African	NNP
WB75	31	29	Economic	Economic	NNP
WB75	31	30	and	and	CC
WB75	31	31	Monetary	Monetary	NNP
WB75	31	32	Union	Union	NNP
WB75	31	33	(	(	-LRB-
WB75	31	34	WAEMU	WAEMU	NNP
WB75	31	35	)	)	-RRB-
WB75	31	36	fiscal	fiscal	JJ
WB75	31	37	target	target	NN
WB75	31	38	by	by	IN
WB75	31	39	2021	2021	CD
WB75	31	40	.	.	.
WB75	32	1	The	the	DT
WB75	32	2	risk	risk	NN
WB75	32	3	of	of	IN
WB75	32	4	debt	debt	NN
WB75	32	5	distress	distress	NN
WB75	32	6	is	be	VBZ
WB75	32	7	moderate	moderate	JJ
WB75	32	8	.	.	.
WB75	33	1	The	the	DT
WB75	33	2	macro	macro	JJ
WB75	33	3	policy	policy	NN
WB75	33	4	framework	framework	NN
WB75	33	5	is	be	VBZ
WB75	33	6	underpinned	underpin	VBN
WB75	33	7	by	by	IN
WB75	33	8	the	the	DT
WB75	33	9	continued	continue	VBN
WB75	33	10	implementation	implementation	NN
WB75	33	11	of	of	IN
WB75	33	12	the	the	DT
WB75	33	13	International	International	NNP
WB75	33	14	Monetary	Monetary	NNP
WB75	33	15	Fund	Fund	NNP
WB75	33	16	(	(	-LRB-
WB75	33	17	IMF	IMF	NNP
WB75	33	18	)	)	-RRB-
WB75	33	19	Extended	Extended	NNP
WB75	33	20	Credit	Credit	NNP
WB75	33	21	Facility	Facility	NNP
WB75	33	22	(	(	-LRB-
WB75	33	23	ECF	ECF	NNP
WB75	33	24	)	)	-RRB-
WB75	33	25	program	program	NN
WB75	33	26	and	and	CC
WB75	33	27	the	the	DT
WB75	33	28	macroeconomic	macroeconomic	JJ
WB75	33	29	anchor	anchor	NN
WB75	33	30	offered	offer	VBN
WB75	33	31	by	by	IN
WB75	33	32	Niger	Niger	NNP
WB75	33	33	’s	’s	POS
WB75	33	34	membership	membership	NN
WB75	33	35	in	in	IN
WB75	33	36	the	the	DT
WB75	33	37	WAEMU	WAEMU	NNP
WB75	33	38	.	.	.
WB75	34	1	Downside	downside	JJ
WB75	34	2	risks	risk	NNS
WB75	34	3	predominate	predominate	VBP
WB75	34	4	and	and	CC
WB75	34	5	are	be	VBP
WB75	34	6	mainly	mainly	RB
WB75	34	7	related	relate	VBN
WB75	34	8	to	to	IN
WB75	34	9	the	the	DT
WB75	34	10	vulnerability	vulnerability	NN
WB75	34	11	and	and	CC
WB75	34	12	exposure	exposure	NN
WB75	34	13	of	of	IN
WB75	34	14	the	the	DT
WB75	34	15	economy	economy	NN
WB75	34	16	to	to	TO
WB75	34	17	weather	weather	VB
WB75	34	18	,	,	,
WB75	34	19	security	security	NN
WB75	34	20	and	and	CC
WB75	34	21	commodity	commodity	NN
WB75	34	22	prices	price	NNS
WB75	34	23	.	.	.
WB75	35	1	II	ii	CD
WB75	35	2	.	.	.
WB75	36	1	Proposed	propose	VBN
WB75	36	2	Objective(s	objective(s	NN
WB75	36	3	)	)	-RRB-
WB75	36	4	The	the	DT
WB75	36	5	proposed	propose	VBN
WB75	36	6	operation	operation	NN
WB75	36	7	is	be	VBZ
WB75	36	8	the	the	DT
WB75	36	9	second	second	JJ
WB75	36	10	of	of	IN
WB75	36	11	a	a	DT
WB75	36	12	series	series	NN
WB75	36	13	of	of	IN
WB75	36	14	two	two	CD
WB75	36	15	development	development	NN
WB75	36	16	policy	policy	NN
WB75	36	17	operations	operation	NNS
WB75	36	18	to	to	TO
WB75	36	19	be	be	VB
WB75	36	20	disbursed	disburse	VBN
WB75	36	21	over	over	IN
WB75	36	22	2017	2017	CD
WB75	36	23	-	-	SYM
WB75	36	24	2018	2018	CD
WB75	36	25	under	under	IN
WB75	36	26	IDA	IDA	NNP
WB75	36	27	18	18	CD
WB75	36	28	.	.	.
WB75	37	1	The	the	DT
WB75	37	2	operation	operation	NN
WB75	37	3	will	will	MD
WB75	37	4	provide	provide	VB
WB75	37	5	financial	financial	JJ
WB75	37	6	support	support	NN
WB75	37	7	to	to	IN
WB75	37	8	Niger	Niger	NNP
WB75	37	9	as	as	IN
WB75	37	10	the	the	DT
WB75	37	11	authorities	authority	NNS
WB75	37	12	implement	implement	VBP
WB75	37	13	the	the	DT
WB75	37	14	PDES	PDES	NNP
WB75	37	15	II	II	NNP
WB75	37	16	.	.	.
WB75	38	1	The	the	DT
WB75	38	2	proposed	propose	VBN
WB75	38	3	series	series	NN
WB75	38	4	is	be	VBZ
WB75	38	5	fully	fully	RB
WB75	38	6	aligned	align	VBN
WB75	38	7	with	with	IN
WB75	38	8	the	the	DT
WB75	38	9	government	government	NN
WB75	38	10	’s	’s	POS
WB75	38	11	development	development	NN
WB75	38	12	strategy	strategy	NN
WB75	38	13	and	and	CC
WB75	38	14	priorities	priority	NNS
WB75	38	15	as	as	IN
WB75	38	16	articulated	articulate	VBN
WB75	38	17	in	in	IN
WB75	38	18	the	the	DT
WB75	38	19	PDES	PDES	NNP
WB75	38	20	II	II	NNP
WB75	38	21	.	.	.
WB75	39	1	It	-PRON-	PRP
WB75	39	2	is	be	VBZ
WB75	39	3	designed	design	VBN
WB75	39	4	to	to	TO
WB75	39	5	advance	advance	VB
WB75	39	6	a	a	DT
WB75	39	7	number	number	NN
WB75	39	8	of	of	IN
WB75	39	9	key	key	JJ
WB75	39	10	PDES	PDES	NNP
WB75	39	11	II	II	NNP
WB75	39	12	objectives	objective	NNS
WB75	39	13	.	.	.
WB75	40	1	Pillar	pillar	NN
WB75	40	2	1	1	CD
WB75	40	3	supports	support	VBZ
WB75	40	4	the	the	DT
WB75	40	5	PDES	PDES	NNP
WB75	40	6	II	II	NNP
WB75	40	7	’s	's	NN
WB75	40	8	objective	objective	NN
WB75	40	9	of	of	IN
WB75	40	10	“	"	``
WB75	40	11	by	by	IN
WB75	40	12	focusing	focus	VBG
WB75	40	13	on	on	IN
WB75	40	14	agricultural	agricultural	JJ
WB75	40	15	productivity	productivity	NN
WB75	40	16	2	2	CD
WB75	40	17	Source	Source	NNP
WB75	40	18	:	:	:
WB75	40	19	Niger	Niger	NNP
WB75	40	20	SCD	SCD	NNP
WB75	40	21	–	–	:
WB75	40	22	2017	2017	CD
WB75	40	23	.	.	.
WB75	41	1	3	3	CD
WB75	41	2	Draft	draft	NN
WB75	41	3	:	:	:
WB75	41	4	Informal	informal	JJ
WB75	41	5	trade	trade	NN
WB75	41	6	and	and	CC
WB75	41	7	customs	customs	NN
WB75	41	8	revenue	revenue	NN
WB75	41	9	losses	loss	NNS
WB75	41	10	in	in	IN
WB75	41	11	Niger	Niger	NNP
WB75	41	12	,	,	,
WB75	41	13	(	(	-LRB-
WB75	41	14	2017	2017	CD
WB75	41	15	)	)	-RRB-
WB75	41	16	.	.	.
WB75	42	1	The	the	DT
WB75	42	2	focus	focus	NN
WB75	42	3	on	on	IN
WB75	42	4	the	the	DT
WB75	42	5	extractive	extractive	JJ
WB75	42	6	industry	industry	NN
WB75	42	7	in	in	IN
WB75	42	8	Pillar	Pillar	NNP
WB75	42	9	1	1	CD
WB75	42	10	supports	support	VBZ
WB75	42	11	the	the	DT
WB75	42	12	PDES	PDES	NNP
WB75	42	13	II	II	NNP
WB75	42	14	’s	’s	NN
WB75	42	15	objective	objective	NN
WB75	42	16	of	of	IN
WB75	42	17	“	"	``
WB75	42	18	the	the	DT
WB75	42	19	linkages	linkage	NNS
WB75	42	20	between	between	IN
WB75	42	21	the	the	DT
WB75	42	22	extractive	extractive	JJ
WB75	42	23	industries	industry	NNS
WB75	42	24	with	with	IN
WB75	42	25	the	the	DT
WB75	42	26	rural	rural	JJ
WB75	42	27	economy	economy	NN
WB75	42	28	.	.	.
WB75	43	1	the	the	DT
WB75	43	2	PDES	PDES	NNP
WB75	43	3	II	II	NNP
WB75	43	4	’s	’s	NNP
WB75	43	5	objective	objective	NN
WB75	43	6	of	of	IN
WB75	43	7	“	"	``
WB75	43	8	.	.	.
WB75	44	1	Pillar	pillar	NN
WB75	44	2	3	3	CD
WB75	44	3	,	,	,
WB75	44	4	supports	support	VBZ
WB75	44	5	the	the	DT
WB75	44	6	PDES	PDES	NNP
WB75	44	7	II	II	NNP
WB75	44	8	’s	’s	NN
WB75	44	9	objective	objective	NN
WB75	44	10	of	of	IN
WB75	44	11	“	"	``
WB75	44	12	Governance	Governance	NNP
WB75	44	13	,	,	,
WB75	44	14	Peace	Peace	NNP
WB75	44	15	and	and	CC
WB75	44	16	Security	Security	NNP
WB75	44	17	”	"	''
WB75	44	18	.	.	.
WB75	45	1	III	iii	CD
WB75	45	2	.	.	.
WB75	46	1	Preliminary	preliminary	JJ
WB75	46	2	Description	description	NN
WB75	46	3	The	the	DT
WB75	46	4	program	program	NN
WB75	46	5	development	development	NN
WB75	46	6	objective	objective	NN
WB75	46	7	(	(	-LRB-
WB75	46	8	PDO	PDO	NNP
WB75	46	9	)	)	-RRB-
WB75	46	10	is	be	VBZ
WB75	46	11	to	to	TO
WB75	46	12	foster	foster	VB
WB75	46	13	rural	rural	JJ
WB75	46	14	growth	growth	NN
WB75	46	15	.	.	.
WB75	47	1	This	this	DT
WB75	47	2	will	will	MD
WB75	47	3	be	be	VB
WB75	47	4	achieved	achieve	VBN
WB75	47	5	through	through	IN
WB75	47	6	a	a	DT
WB75	47	7	series	series	NN
WB75	47	8	of	of	IN
WB75	47	9	cross	cross	NN
WB75	47	10	-	-	JJ
WB75	47	11	cutting	cut	VBG
WB75	47	12	reform	reform	NN
WB75	47	13	measures	measure	NNS
WB75	47	14	grouped	group	VBN
WB75	47	15	in	in	IN
WB75	47	16	two	two	CD
WB75	47	17	pillars	pillar	NNS
WB75	47	18	.	.	.
WB75	48	1	The	the	DT
WB75	48	2	first	first	JJ
WB75	48	3	pillar	pillar	NN
WB75	48	4	is	be	VBZ
WB75	48	5	“	"	``
WB75	48	6	Increasing	increase	VBG
WB75	48	7	rural	rural	JJ
WB75	48	8	productivity	productivity	NN
WB75	48	9	growth	growth	NN
WB75	48	10	”	"	''
WB75	48	11	.	.	.
WB75	49	1	It	-PRON-	PRP
WB75	49	2	aims	aim	VBZ
WB75	49	3	to	to	IN
WB75	49	4	(	(	-LRB-
WB75	49	5	i	i	PRP
WB75	49	6	)	)	-RRB-
WB75	49	7	strengthen	strengthen	VB
WB75	49	8	the	the	DT
WB75	49	9	linkages	linkage	NNS
WB75	49	10	between	between	IN
WB75	49	11	the	the	DT
WB75	49	12	extractive	extractive	JJ
WB75	49	13	industries	industry	NNS
WB75	49	14	and	and	CC
WB75	49	15	the	the	DT
WB75	49	16	local	local	JJ
WB75	49	17	economy	economy	NN
WB75	49	18	“	"	``
WB75	49	19	Supporting	support	VBG
WB75	49	20	growth	growth	NN
WB75	49	21	-	-	HYPH
WB75	49	22	enabling	enable	VBG
WB75	49	23	sectors	sector	NNS
WB75	49	24	”	"	''
WB75	49	25	.	.	.
WB75	50	1	It	-PRON-	PRP
WB75	50	2	aims	aim	VBZ
WB75	50	3	to	to	IN
WB75	50	4	(	(	-LRB-
WB75	50	5	i	i	NN
WB75	50	6	)	)	-RRB-
WB75	50	7	develop	develop	VB
WB75	50	8	a	a	DT
WB75	50	9	framework	framework	NN
WB75	50	10	favorable	favorable	JJ
WB75	50	11	to	to	IN
WB75	50	12	ICT	ict	NN
WB75	50	13	investment	investment	NN
WB75	50	14	,	,	,
WB75	50	15	mainly	mainly	RB
WB75	50	16	in	in	IN
WB75	50	17	rural	rural	JJ
WB75	50	18	areas	area	NNS
WB75	50	19	;	;	:
WB75	50	20	(	(	-LRB-
WB75	50	21	ii	ii	NNP
WB75	50	22	)	)	-RRB-
WB75	50	23	improve	improve	VB
WB75	50	24	the	the	DT
WB75	50	25	financial	financial	JJ
WB75	50	26	and	and	CC
WB75	50	27	the	the	DT
WB75	50	28	technical	technical	JJ
WB75	50	29	performance	performance	NN
WB75	50	30	of	of	IN
WB75	50	31	NIGELEC4	NIGELEC4	NNP
WB75	50	32	;	;	:
WB75	50	33	(	(	-LRB-
WB75	50	34	iii	iii	NN
WB75	50	35	)	)	-RRB-
WB75	50	36	broaden	broaden	VB
WB75	50	37	the	the	DT
WB75	50	38	tax	tax	NN
WB75	50	39	base	base	NN
WB75	50	40	by	by	IN
WB75	50	41	rationalizing	rationalize	VBG
WB75	50	42	tax	tax	NN
WB75	50	43	expenditure	expenditure	NN
WB75	50	44	and	and	CC
WB75	50	45	exemption	exemption	NN
WB75	50	46	regimes	regime	NNS
WB75	50	47	,	,	,
WB75	50	48	and	and	CC
WB75	50	49	(	(	-LRB-
WB75	50	50	iv	iv	LS
WB75	50	51	)	)	-RRB-
WB75	50	52	create	create	VB
WB75	50	53	the	the	DT
WB75	50	54	conditions	condition	NNS
WB75	50	55	for	for	IN
WB75	50	56	sustainable	sustainable	JJ
WB75	50	57	rural	rural	JJ
WB75	50	58	road	road	NN
WB75	50	59	maintenance	maintenance	NN
WB75	50	60	financing	financing	NN
WB75	50	61	framework	framework	NN
WB75	50	62	.	.	.
WB75	51	1	IV	IV	NNP
WB75	51	2	.	.	.
WB75	52	1	Poverty	poverty	NN
WB75	52	2	and	and	CC
WB75	52	3	Social	Social	NNP
WB75	52	4	Impacts	Impacts	NNPS
WB75	52	5	and	and	CC
WB75	52	6	Environment	Environment	NNP
WB75	52	7	Aspects	Aspects	NNPS
WB75	52	8	Many	many	JJ
WB75	52	9	of	of	IN
WB75	52	10	the	the	DT
WB75	52	11	actions	action	NNS
WB75	52	12	supported	support	VBN
WB75	52	13	by	by	IN
WB75	52	14	the	the	DT
WB75	52	15	proposed	propose	VBN
WB75	52	16	operation	operation	NN
WB75	52	17	are	be	VBP
WB75	52	18	expected	expect	VBN
WB75	52	19	to	to	TO
WB75	52	20	have	have	VB
WB75	52	21	positive	positive	JJ
WB75	52	22	poverty	poverty	NN
WB75	52	23	reduction	reduction	NN
WB75	52	24	and	and	CC
WB75	52	25	welfare	welfare	NN
WB75	52	26	enhancement	enhancement	NN
WB75	52	27	impacts	impact	NNS
WB75	52	28	.	.	.
WB75	53	1	Improvements	improvement	NNS
WB75	53	2	in	in	IN
WB75	53	3	the	the	DT
WB75	53	4	agricultural	agricultural	JJ
WB75	53	5	input	input	NN
WB75	53	6	supply	supply	NN
WB75	53	7	chain	chain	NN
WB75	53	8	(	(	-LRB-
WB75	53	9	seeds	seed	NNS
WB75	53	10	and	and	CC
WB75	53	11	fertilizers	fertilizer	NNS
WB75	53	12	)	)	-RRB-
WB75	53	13	and	and	CC
WB75	53	14	on	on	IN
WB75	53	15	the	the	DT
WB75	53	16	extension	extension	NN
WB75	53	17	service	service	NN
WB75	53	18	delivery	delivery	NN
WB75	53	19	will	will	MD
WB75	53	20	contribute	contribute	VB
WB75	53	21	to	to	IN
WB75	53	22	higher	high	JJR
WB75	53	23	agricultural	agricultural	JJ
WB75	53	24	yields	yield	NNS
WB75	53	25	and	and	CC
WB75	53	26	therefore	therefore	RB
WB75	53	27	to	to	IN
WB75	53	28	improved	improve	VBN
WB75	53	29	food	food	NN
WB75	53	30	security	security	NN
WB75	53	31	while	while	IN
WB75	53	32	reducing	reduce	VBG
WB75	53	33	economic	economic	JJ
WB75	53	34	vulnerability	vulnerability	NN
WB75	53	35	of	of	IN
WB75	53	36	rural	rural	JJ
WB75	53	37	households	household	NNS
WB75	53	38	.	.	.
WB75	54	1	Artisanal	artisanal	JJ
WB75	54	2	and	and	CC
WB75	54	3	small	small	JJ
WB75	54	4	-	-	HYPH
WB75	54	5	scale	scale	NN
WB75	54	6	mining	mining	NN
WB75	54	7	(	(	-LRB-
WB75	54	8	ASM	ASM	NNP
WB75	54	9	)	)	-RRB-
WB75	54	10	is	be	VBZ
WB75	54	11	an	an	DT
WB75	54	12	important	important	JJ
WB75	54	13	source	source	NN
WB75	54	14	for	for	IN
WB75	54	15	jobs	job	NNS
WB75	54	16	for	for	IN
WB75	54	17	the	the	DT
WB75	54	18	rural	rural	JJ
WB75	54	19	population	population	NN
WB75	54	20	,	,	,
WB75	54	21	and	and	CC
WB75	54	22	a	a	DT
WB75	54	23	way	way	NN
WB75	54	24	for	for	IN
WB75	54	25	many	many	JJ
WB75	54	26	to	to	TO
WB75	54	27	complement	complement	VB
WB75	54	28	agricultural	agricultural	JJ
WB75	54	29	incomes	income	NNS
WB75	54	30	.	.	.
WB75	55	1	In	in	IN
WB75	55	2	particular	particular	JJ
WB75	55	3	,	,	,
WB75	55	4	the	the	DT
WB75	55	5	development	development	NN
WB75	55	6	of	of	IN
WB75	55	7	community	community	NN
WB75	55	8	projects	project	NNS
WB75	55	9	financed	finance	VBN
WB75	55	10	by	by	IN
WB75	55	11	the	the	DT
WB75	55	12	extractive	extractive	JJ
WB75	55	13	industry	industry	NN
WB75	55	14	will	will	MD
WB75	55	15	impact	impact	VB
WB75	55	16	positively	positively	RB
WB75	55	17	the	the	DT
WB75	55	18	rural	rural	JJ
WB75	55	19	population	population	NN
WB75	55	20	.	.	.
WB75	56	1	In	in	IN
WB75	56	2	addition	addition	NN
WB75	56	3	,	,	,
WB75	56	4	enforcement	enforcement	NN
WB75	56	5	of	of	IN
WB75	56	6	existing	exist	VBG
WB75	56	7	regulation	regulation	NN
WB75	56	8	in	in	IN
WB75	56	9	the	the	DT
WB75	56	10	extractive	extractive	JJ
WB75	56	11	industry	industry	NN
WB75	56	12	will	will	MD
WB75	56	13	allow	allow	VB
WB75	56	14	the	the	DT
WB75	56	15	development	development	NN
WB75	56	16	of	of	IN
WB75	56	17	a	a	DT
WB75	56	18	strategy	strategy	NN
WB75	56	19	to	to	TO
WB75	56	20	address	address	VB
WB75	56	21	the	the	DT
WB75	56	22	social	social	JJ
WB75	56	23	,	,	,
WB75	56	24	health	health	NN
WB75	56	25	and	and	CC
WB75	56	26	safety	safety	NN
WB75	56	27	issues	issue	NNS
WB75	56	28	that	that	WDT
WB75	56	29	are	be	VBP
WB75	56	30	currently	currently	RB
WB75	56	31	encountered	encounter	VBN
WB75	56	32	in	in	IN
WB75	56	33	the	the	DT
WB75	56	34	artisanal	artisanal	JJ
WB75	56	35	mining	mining	NN
WB75	56	36	areas	area	NNS
WB75	56	37	:	:	:
WB75	56	38	the	the	DT
WB75	56	39	child	child	NN
WB75	56	40	labor	labor	NN
WB75	56	41	,	,	,
WB75	56	42	the	the	DT
WB75	56	43	dangerous	dangerous	JJ
WB75	56	44	and	and	CC
WB75	56	45	unhealthy	unhealthy	JJ
WB75	56	46	working	working	NN
WB75	56	47	conditions	condition	NNS
WB75	56	48	resulting	result	VBG
WB75	56	49	in	in	IN
WB75	56	50	frequent	frequent	JJ
WB75	56	51	accidents	accident	NNS
WB75	56	52	(	(	-LRB-
WB75	56	53	collapsing	collapse	VBG
WB75	56	54	tunnels	tunnel	NNS
WB75	56	55	and	and	CC
WB75	56	56	pits	pit	NNS
WB75	56	57	)	)	-RRB-
WB75	56	58	,	,	,
WB75	56	59	the	the	DT
WB75	56	60	absence	absence	NN
WB75	56	61	of	of	IN
WB75	56	62	adequate	adequate	JJ
WB75	56	63	personal	personal	JJ
WB75	56	64	protective	protective	JJ
WB75	56	65	equipment	equipment	NN
WB75	56	66	.	.	.
WB75	57	1	Greater	great	JJR
WB75	57	2	access	access	NN
WB75	57	3	to	to	IN
WB75	57	4	rural	rural	JJ
WB75	57	5	finance	finance	NN
WB75	57	6	will	will	MD
WB75	57	7	help	help	VB
WB75	57	8	producers	producer	NNS
WB75	57	9	access	access	VB
WB75	57	10	more	more	JJR
WB75	57	11	economic	economic	JJ
WB75	57	12	opportunities	opportunity	NNS
WB75	57	13	.	.	.
WB75	58	1	The	the	DT
WB75	58	2	development	development	NN
WB75	58	3	of	of	IN
WB75	58	4	the	the	DT
WB75	58	5	electricity	electricity	NN
WB75	58	6	and	and	CC
WB75	58	7	ICT	ict	NN
WB75	58	8	sectors	sector	NNS
WB75	58	9	will	will	MD
WB75	58	10	create	create	VB
WB75	58	11	small	small	JJ
WB75	58	12	business	business	NN
WB75	58	13	opportunities	opportunity	NNS
WB75	58	14	while	while	IN
WB75	58	15	complementing	complement	VBG
WB75	58	16	other	other	JJ
WB75	58	17	initiatives	initiative	NNS
WB75	58	18	to	to	TO
WB75	58	19	improve	improve	VB
WB75	58	20	rural	rural	JJ
WB75	58	21	welfare	welfare	NN
WB75	58	22	.	.	.
WB75	59	1	Potential	potential	JJ
WB75	59	2	negative	negative	JJ
WB75	59	3	impact	impact	NN
WB75	59	4	on	on	IN
WB75	59	5	the	the	DT
WB75	59	6	poor	poor	JJ
WB75	59	7	of	of	IN
WB75	59	8	the	the	DT
WB75	59	9	tariff	tariff	NN
WB75	59	10	adjustment	adjustment	NN
WB75	59	11	is	be	VBZ
WB75	59	12	mitigated	mitigate	VBN
WB75	59	13	.	.	.
WB75	60	1	The	the	DT
WB75	60	2	majority	majority	NN
WB75	60	3	of	of	IN
WB75	60	4	the	the	DT
WB75	60	5	poor	poor	JJ
WB75	60	6	does	do	VBZ
WB75	60	7	not	not	RB
WB75	60	8	have	have	VB
WB75	60	9	access	access	NN
WB75	60	10	and	and	CC
WB75	60	11	use	use	VB
WB75	60	12	electricity	electricity	NN
WB75	60	13	.	.	.
WB75	61	1	In	in	IN
WB75	61	2	addition	addition	NN
WB75	61	3	,	,	,
WB75	61	4	there	there	EX
WB75	61	5	is	be	VBZ
WB75	61	6	already	already	RB
WB75	61	7	a	a	DT
WB75	61	8	tariff	tariff	NN
WB75	61	9	system	system	NN
WB75	61	10	that	that	WDT
WB75	61	11	protects	protect	VBZ
WB75	61	12	to	to	IN
WB75	61	13	the	the	DT
WB75	61	14	poor	poor	JJ
WB75	61	15	.	.	.
WB75	62	1	Nonetheless	nonetheless	RB
WB75	62	2	,	,	,
WB75	62	3	a	a	DT
WB75	62	4	PSIA	PSIA	NNP
WB75	62	5	will	will	MD
WB75	62	6	be	be	VB
WB75	62	7	conducted	conduct	VBN
WB75	62	8	during	during	IN
WB75	62	9	calendar	calendar	NN
WB75	62	10	year	year	NN
WB75	62	11	2018	2018	CD
WB75	62	12	by	by	IN
WB75	62	13	the	the	DT
WB75	62	14	NECALEP	NECALEP	NNP
WB75	62	15	to	to	TO
WB75	62	16	assess	assess	VB
WB75	62	17	the	the	DT
WB75	62	18	impact	impact	NN
WB75	62	19	of	of	IN
WB75	62	20	the	the	DT
WB75	62	21	electricity	electricity	NN
WB75	62	22	measures	measure	NNS
WB75	62	23	and	and	CC
WB75	62	24	inform	inform	VB
WB75	62	25	the	the	DT
WB75	62	26	government	government	NN
WB75	62	27	policy	policy	NN
WB75	62	28	in	in	IN
WB75	62	29	the	the	DT
WB75	62	30	sector	sector	NN
WB75	62	31	.	.	.
WB75	63	1	Access	access	NN
WB75	63	2	to	to	IN
WB75	63	3	internet	internet	NN
WB75	63	4	and	and	CC
WB75	63	5	mobile	mobile	NN
WB75	63	6	through	through	IN
WB75	63	7	the	the	DT
WB75	63	8	USF	USF	NNP
WB75	63	9	will	will	MD
WB75	63	10	allow	allow	VB
WB75	63	11	for	for	IN
WB75	63	12	the	the	DT
WB75	63	13	expansion	expansion	NN
WB75	63	14	of	of	IN
WB75	63	15	e	e	NN
WB75	63	16	-	-	NN
WB75	63	17	voucher	voucher	RB
WB75	63	18	supporting	support	VBG
WB75	63	19	social	social	JJ
WB75	63	20	protection	protection	NN
WB75	63	21	and	and	CC
WB75	63	22	subsidy	subsidy	NN
WB75	63	23	programs	program	NNS
WB75	63	24	targeting	target	VBG
WB75	63	25	the	the	DT
WB75	63	26	poor	poor	JJ
WB75	63	27	.	.	.
WB75	64	1	Some	some	DT
WB75	64	2	actions	action	NNS
WB75	64	3	supported	support	VBN
WB75	64	4	by	by	IN
WB75	64	5	the	the	DT
WB75	64	6	proposed	propose	VBN
WB75	64	7	series	series	NN
WB75	64	8	are	be	VBP
WB75	64	9	expected	expect	VBN
WB75	64	10	to	to	TO
WB75	64	11	have	have	VB
WB75	64	12	a	a	DT
WB75	64	13	positive	positive	JJ
WB75	64	14	impact	impact	NN
WB75	64	15	on	on	IN
WB75	64	16	gender	gender	NN
WB75	64	17	4	4	CD
WB75	64	18	Societe	Societe	NNP
WB75	64	19	Nigerienne	Nigerienne	NNP
WB75	64	20	d’Electricite	d’electricite	NN
WB75	64	21	(	(	-LRB-
WB75	64	22	Niger	Niger	NNP
WB75	64	23	electricity	electricity	NN
WB75	64	24	company	company	NN
WB75	64	25	)	)	-RRB-
WB75	64	26	.	.	.
WB75	65	1	equality	equality	NN
WB75	65	2	.	.	.
WB75	66	1	The	the	DT
WB75	66	2	development	development	NN
WB75	66	3	of	of	IN
WB75	66	4	an	an	DT
WB75	66	5	action	action	NN
WB75	66	6	plan	plan	NN
WB75	66	7	to	to	TO
WB75	66	8	better	better	RB
WB75	66	9	integrate	integrate	VB
WB75	66	10	Extractive	Extractive	NNP
WB75	66	11	Industries	Industries	NNPS
WB75	66	12	into	into	IN
WB75	66	13	the	the	DT
WB75	66	14	national	national	JJ
WB75	66	15	economy	economy	NN
WB75	66	16	envisages	envisage	VBZ
WB75	66	17	among	among	IN
WB75	66	18	other	other	JJ
WB75	66	19	objectives	objective	NNS
WB75	66	20	the	the	DT
WB75	66	21	advancement	advancement	NN
WB75	66	22	of	of	IN
WB75	66	23	women	woman	NNS
WB75	66	24	in	in	IN
WB75	66	25	the	the	DT
WB75	66	26	sector	sector	NN
WB75	66	27	.	.	.
WB75	67	1	The	the	DT
WB75	67	2	formalization	formalization	NN
WB75	67	3	of	of	IN
WB75	67	4	the	the	DT
WB75	67	5	ASM	ASM	NNP
WB75	67	6	will	will	MD
WB75	67	7	protect	protect	VB
WB75	67	8	women	woman	NNS
WB75	67	9	and	and	CC
WB75	67	10	children	child	NNS
WB75	67	11	for	for	IN
WB75	67	12	whom	whom	WP
WB75	67	13	harsh	harsh	JJ
WB75	67	14	working	work	VBG
WB75	67	15	and	and	CC
WB75	67	16	living	living	NN
WB75	67	17	conditions	condition	NNS
WB75	67	18	are	be	VBP
WB75	67	19	the	the	DT
WB75	67	20	norm	norm	NN
WB75	67	21	The	the	DT
WB75	67	22	impact	impact	NN
WB75	67	23	on	on	IN
WB75	67	24	gender	gender	NN
WB75	67	25	of	of	IN
WB75	67	26	the	the	DT
WB75	67	27	prior	prior	JJ
WB75	67	28	actions	action	NNS
WB75	67	29	on	on	IN
WB75	67	30	agriculture	agriculture	NN
WB75	67	31	,	,	,
WB75	67	32	rural	rural	JJ
WB75	67	33	finance	finance	NN
WB75	67	34	,	,	,
WB75	67	35	electricity	electricity	NN
WB75	67	36	and	and	CC
WB75	67	37	ICT	ict	NN
WB75	67	38	will	will	MD
WB75	67	39	not	not	RB
WB75	67	40	be	be	VB
WB75	67	41	directly	directly	RB
WB75	67	42	linked	link	VBN
WB75	67	43	to	to	IN
WB75	67	44	the	the	DT
WB75	67	45	prior	prior	JJ
WB75	67	46	actions	action	NNS
WB75	67	47	.	.	.
WB75	68	1	However	however	RB
WB75	68	2	,	,	,
WB75	68	3	their	-PRON-	PRP$
WB75	68	4	impact	impact	NN
WB75	68	5	could	could	MD
WB75	68	6	benefit	benefit	VB
WB75	68	7	female	female	NN
WB75	68	8	-	-	HYPH
WB75	68	9	headed	head	VBN
WB75	68	10	more	more	RBR
WB75	68	11	proportionately	proportionately	RB
WB75	68	12	given	give	VBN
WB75	68	13	their	-PRON-	PRP$
WB75	68	14	more	more	RBR
WB75	68	15	pronounced	pronounced	JJ
WB75	68	16	vulnerability	vulnerability	NN
WB75	68	17	if	if	IN
WB75	68	18	directed	direct	VBN
WB75	68	19	to	to	IN
WB75	68	20	hem	hem	NNP
WB75	68	21	.	.	.
WB75	69	1	Increased	increase	VBN
WB75	69	2	access	access	NN
WB75	69	3	to	to	IN
WB75	69	4	electricity	electricity	NN
WB75	69	5	and	and	CC
WB75	69	6	broadband	broadband	NN
WB75	69	7	network	network	NN
WB75	69	8	is	be	VBZ
WB75	69	9	expected	expect	VBN
WB75	69	10	to	to	TO
WB75	69	11	benefit	benefit	VB
WB75	69	12	female	female	NN
WB75	69	13	-	-	HYPH
WB75	69	14	headed	head	VBN
WB75	69	15	households	household	NNS
WB75	69	16	who	who	WP
WB75	69	17	are	be	VBP
WB75	69	18	more	more	RBR
WB75	69	19	in	in	IN
WB75	69	20	need	need	NN
WB75	69	21	of	of	IN
WB75	69	22	new	new	JJ
WB75	69	23	economic	economic	JJ
WB75	69	24	opportunities	opportunity	NNS
WB75	69	25	more	more	RBR
WB75	69	26	proportionately	proportionately	RB
WB75	69	27	.	.	.
WB75	70	1	Similarly	similarly	RB
WB75	70	2	,	,	,
WB75	70	3	the	the	DT
WB75	70	4	education	education	NN
WB75	70	5	and	and	CC
WB75	70	6	health	health	NN
WB75	70	7	reforms	reform	NNS
WB75	70	8	will	will	MD
WB75	70	9	allow	allow	VB
WB75	70	10	the	the	DT
WB75	70	11	Government	Government	NNP
WB75	70	12	and	and	CC
WB75	70	13	public	public	JJ
WB75	70	14	agencies	agency	NNS
WB75	70	15	to	to	TO
WB75	70	16	expand	expand	VB
WB75	70	17	social	social	JJ
WB75	70	18	services	service	NNS
WB75	70	19	,	,	,
WB75	70	20	which	which	WDT
WB75	70	21	are	be	VBP
WB75	70	22	critically	critically	RB
WB75	70	23	important	important	JJ
WB75	70	24	to	to	IN
WB75	70	25	women	woman	NNS
WB75	70	26	and	and	CC
WB75	70	27	female	female	NN
WB75	70	28	-	-	HYPH
WB75	70	29	headed	head	VBN
WB75	70	30	households	household	NNS
WB75	70	31	.	.	.
WB75	71	1	Environment	Environment	NNP
WB75	71	2	Aspects	Aspects	NNP
WB75	71	3	The	the	DT
WB75	71	4	proposed	propose	VBN
WB75	71	5	operation	operation	NN
WB75	71	6	is	be	VBZ
WB75	71	7	likely	likely	JJ
WB75	71	8	to	to	TO
WB75	71	9	have	have	VB
WB75	71	10	positive	positive	JJ
WB75	71	11	effect	effect	NN
WB75	71	12	on	on	IN
WB75	71	13	the	the	DT
WB75	71	14	Niger	Niger	NNP
WB75	71	15	’s	’s	POS
WB75	71	16	environment	environment	NN
WB75	71	17	,	,	,
WB75	71	18	forests	forest	NNS
WB75	71	19	,	,	,
WB75	71	20	or	or	CC
WB75	71	21	other	other	JJ
WB75	71	22	natural	natural	JJ
WB75	71	23	resources	resource	NNS
WB75	71	24	.	.	.
WB75	72	1	Unregulated	unregulated	JJ
WB75	72	2	or	or	CC
WB75	72	3	poorly	poorly	RB
WB75	72	4	regulated	regulate	VBN
WB75	72	5	artisanal	artisanal	JJ
WB75	72	6	mining	mining	NN
WB75	72	7	activities	activity	NNS
WB75	72	8	in	in	IN
WB75	72	9	the	the	DT
WB75	72	10	extractive	extractive	JJ
WB75	72	11	industries	industry	NNS
WB75	72	12	have	have	VBP
WB75	72	13	resulted	result	VBN
WB75	72	14	in	in	IN
WB75	72	15	significant	significant	JJ
WB75	72	16	environmental	environmental	JJ
WB75	72	17	destruction	destruction	NN
WB75	72	18	.	.	.
WB75	73	1	Such	such	JJ
WB75	73	2	adverse	adverse	JJ
WB75	73	3	impacts	impact	NNS
WB75	73	4	have	have	VBP
WB75	73	5	been	be	VBN
WB75	73	6	considered	consider	VBN
WB75	73	7	by	by	IN
WB75	73	8	the	the	DT
WB75	73	9	Government	Government	NNP
WB75	73	10	which	which	WDT
WB75	73	11	has	have	VBZ
WB75	73	12	prepared	prepare	VBN
WB75	73	13	a	a	DT
WB75	73	14	Strategic	Strategic	NNP
WB75	73	15	Environmental	Environmental	NNP
WB75	73	16	and	and	CC
WB75	73	17	Social	Social	NNP
WB75	73	18	Assessment	Assessment	NNP
WB75	73	19	(	(	-LRB-
WB75	73	20	SESA	SESA	NNP
WB75	73	21	)	)	-RRB-
WB75	73	22	to	to	TO
WB75	73	23	identify	identify	VB
WB75	73	24	and	and	CC
WB75	73	25	address	address	VB
WB75	73	26	negative	negative	JJ
WB75	73	27	(	(	-LRB-
WB75	73	28	enhance	enhance	VB
WB75	73	29	positive	positive	JJ
WB75	73	30	)	)	-RRB-
WB75	73	31	environmental	environmental	JJ
WB75	73	32	and	and	CC
WB75	73	33	social	social	JJ
WB75	73	34	impacts	impact	NNS
WB75	73	35	along	along	IN
WB75	73	36	the	the	DT
WB75	73	37	entire	entire	JJ
WB75	73	38	mining	mining	NN
WB75	73	39	value	value	NN
WB75	73	40	chain	chain	NN
WB75	73	41	.	.	.
WB75	74	1	The	the	DT
WB75	74	2	SESA	SESA	NNP
WB75	74	3	provides	provide	VBZ
WB75	74	4	strategic	strategic	JJ
WB75	74	5	guidance	guidance	NN
WB75	74	6	for	for	IN
WB75	74	7	enhancing	enhance	VBG
WB75	74	8	environmental	environmental	JJ
WB75	74	9	sustainability	sustainability	NN
WB75	74	10	and	and	CC
WB75	74	11	social	social	JJ
WB75	74	12	equity	equity	NN
WB75	74	13	of	of	IN
WB75	74	14	the	the	DT
WB75	74	15	sector	sector	NN
WB75	74	16	as	as	IN
WB75	74	17	a	a	DT
WB75	74	18	whole	whole	JJ
WB75	74	19	and	and	CC
WB75	74	20	specific	specific	JJ
WB75	74	21	recommendations	recommendation	NNS
WB75	74	22	to	to	TO
WB75	74	23	be	be	VB
WB75	74	24	incorporated	incorporate	VBN
WB75	74	25	into	into	IN
WB75	74	26	national	national	JJ
WB75	74	27	policies	policy	NNS
WB75	74	28	and	and	CC
WB75	74	29	programs	program	NNS
WB75	74	30	.	.	.
WB75	75	1	The	the	DT
WB75	75	2	formalization	formalization	NN
WB75	75	3	of	of	IN
WB75	75	4	artisanal	artisanal	JJ
WB75	75	5	mining	mining	NN
WB75	75	6	is	be	VBZ
WB75	75	7	likely	likely	JJ
WB75	75	8	to	to	TO
WB75	75	9	reduce	reduce	VB
WB75	75	10	such	such	JJ
WB75	75	11	adverse	adverse	JJ
WB75	75	12	impacts	impact	NNS
WB75	75	13	on	on	IN
WB75	75	14	the	the	DT
WB75	75	15	environment	environment	NN
WB75	75	16	.	.	.
WB75	76	1	Similarly	similarly	RB
WB75	76	2	,	,	,
WB75	76	3	a	a	DT
WB75	76	4	stronger	strong	JJR
WB75	76	5	regulation	regulation	NN
WB75	76	6	and	and	CC
WB75	76	7	control	control	NN
WB75	76	8	of	of	IN
WB75	76	9	the	the	DT
WB75	76	10	quality	quality	NN
WB75	76	11	of	of	IN
WB75	76	12	agricultural	agricultural	JJ
WB75	76	13	inputs	input	NNS
WB75	76	14	will	will	MD
WB75	76	15	reduce	reduce	VB
WB75	76	16	potential	potential	JJ
WB75	76	17	environmental	environmental	JJ
WB75	76	18	risks	risk	NNS
WB75	76	19	borne	bear	VBN
WB75	76	20	by	by	IN
WB75	76	21	unregulated	unregulated	JJ
WB75	76	22	seeds	seed	NNS
WB75	76	23	or	or	CC
WB75	76	24	fertilizers	fertilizer	NNS
WB75	76	25	.	.	.
WB75	77	1	The	the	DT
WB75	77	2	prior	prior	JJ
WB75	77	3	actions	action	NNS
WB75	77	4	supporting	support	VBG
WB75	77	5	the	the	DT
WB75	77	6	development	development	NN
WB75	77	7	of	of	IN
WB75	77	8	ICT	ict	NN
WB75	77	9	,	,	,
WB75	77	10	rural	rural	JJ
WB75	77	11	finance	finance	NN
WB75	77	12	and	and	CC
WB75	77	13	the	the	DT
WB75	77	14	social	social	JJ
WB75	77	15	sectors	sector	NNS
WB75	77	16	are	be	VBP
WB75	77	17	not	not	RB
WB75	77	18	likely	likely	JJ
WB75	77	19	to	to	TO
WB75	77	20	have	have	VB
WB75	77	21	significant	significant	JJ
WB75	77	22	impacts	impact	NNS
WB75	77	23	on	on	IN
WB75	77	24	environment	environment	NN
WB75	77	25	and	and	CC
WB75	77	26	forests	forest	VBZ
WB75	77	27	Tentative	tentative	JJ
WB75	77	28	financing	financing	NN
WB75	77	29	Source	Source	NNP
WB75	77	30	:	:	:
WB75	77	31	(	(	-LRB-
WB75	77	32	$	$	$
WB75	77	33	m.	m.	NN
WB75	77	34	)	)	-RRB-
WB75	78	1	BORROWER	BORROWER	NNP
WB75	78	2	/	/	SYM
WB75	78	3	RECIPIENT	RECIPIENT	NNP
WB75	78	4	0.00	0.00	CD
WB75	78	5	International	International	NNP
WB75	78	6	Development	Development	NNP
WB75	78	7	Association	Association	NNP
WB75	78	8	(	(	-LRB-
WB75	78	9	IDA	IDA	NNP
WB75	78	10	)	)	-RRB-
WB75	78	11	110.0	110.0	CD
WB75	78	12	Borrower	Borrower	NNP
WB75	78	13	/	/	SYM
WB75	78	14	Recipient	Recipient	NNP
WB75	78	15	IBRD	IBRD	NNP
WB75	78	16	Others	Others	NNPS
WB75	78	17	(	(	-LRB-
WB75	78	18	specifiy	specifiy	NN
WB75	78	19	)	)	-RRB-
WB75	78	20	Total	total	JJ
WB75	78	21	110.0	110.0	CD
WB75	78	22	V.	V.	NNP
WB75	78	23	Contact	Contact	NNP
WB75	78	24	point	point	NN
WB75	78	25	World	World	NNP
WB75	78	26	Bank	Bank	NNP
WB75	78	27	Contact	Contact	NNP
WB75	78	28	:	:	:
WB75	78	29	Luc	Luc	NNP
WB75	78	30	Razafimandimby	Razafimandimby	NNP
WB75	78	31	Title	Title	NNP
WB75	78	32	:	:	:
WB75	78	33	Senior	Senior	NNP
WB75	78	34	Economist	Economist	NNP
WB75	78	35	Tel	Tel	NNP
WB75	78	36	:	:	:
WB75	78	37	(	(	-LRB-
WB75	78	38	202	202	CD
WB75	78	39	)	)	-RRB-
WB75	78	40	458	458	CD
WB75	78	41	-	-	SYM
WB75	78	42	9539	9539	CD
WB75	78	43	Fax	fax	NN
WB75	78	44	:	:	:
WB75	78	45	Email	email	NN
WB75	78	46	:	:	:
WB75	78	47	lrazafimandimby@worldbank.org	lrazafimandimby@worldbank.org	NN
WB75	78	48	Borrower	Borrower	NNP
WB75	78	49	Contact	Contact	NNP
WB75	78	50	:	:	:
WB75	78	51	Title	title	NN
WB75	78	52	:	:	:
WB75	78	53	Tel	tel	NN
WB75	78	54	:	:	:
WB75	78	55	Email	email	NN
WB75	78	56	:	:	:
WB75	78	57	VI	VI	NNP
WB75	78	58	.	.	.
WB75	79	1	For	for	IN
WB75	79	2	more	more	JJR
WB75	79	3	information	information	NN
WB75	79	4	contact	contact	NN
WB75	79	5	:	:	:
WB75	79	6	The	the	DT
WB75	79	7	InfoShop	InfoShop	NNP
WB75	79	8	The	the	DT
WB75	79	9	World	World	NNP
WB75	79	10	Bank	Bank	NNP
WB75	79	11	1818	1818	CD
WB75	79	12	H	H	NNP
WB75	79	13	Street	Street	NNP
WB75	79	14	,	,	,
WB75	79	15	NW	NW	NNP
WB75	79	16	Washington	Washington	NNP
WB75	79	17	,	,	,
WB75	79	18	D.C.	D.C.	NNP
WB75	79	19	20433	20433	CD
WB75	79	20	Telephone	Telephone	NNP
WB75	79	21	:	:	:
WB75	79	22	(	(	-LRB-
WB75	79	23	202	202	CD
WB75	79	24	)	)	-RRB-
WB75	79	25	458	458	CD
WB75	79	26	-	-	HYPH
WB75	79	27	4500	4500	CD
WB75	79	28	Fax	Fax	NNP
WB75	79	29	:	:	:
WB75	79	30	(	(	-LRB-
WB75	79	31	202	202	CD
WB75	79	32	)	)	-RRB-
WB75	79	33	522	522	CD
WB75	79	34	-	-	SYM
WB75	79	35	1500	1500	CD
WB75	79	36	Web	web	NN
WB75	79	37	:	:	:
WB75	79	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
