id	sid	tid	token	lemma	pos
WB76	1	1	World	World	NNP
WB76	1	2	Bank	Bank	NNP
WB76	1	3	Document	Document	NNP
WB76	1	4	PROGRAM	PROGRAM	NNP
WB76	1	5	INFORMATION	INFORMATION	NNP
WB76	1	6	DOCUMENT	document	NN
WB76	1	7	(	(	-LRB-
WB76	1	8	PID	PID	NNP
WB76	1	9	)	)	-RRB-
WB76	1	10	APPRAISAL	APPRAISAL	NNP
WB76	1	11	STAGE	STAGE	NNP
WB76	1	12	September	September	NNP
WB76	1	13	25	25	CD
WB76	1	14	,	,	,
WB76	1	15	2017	2017	CD
WB76	1	16	Report	report	NN
WB76	1	17	No	no	UH
WB76	1	18	.	.	.
WB76	2	1	:	:	:
WB76	2	2	AB7900	AB7900	NNP
WB76	2	3	Operation	Operation	NNP
WB76	2	4	Name	Name	NNP
WB76	2	5	Region	Region	NNP
WB76	2	6	AFRICA	AFRICA	NNP
WB76	2	7	Country	Country	NNP
WB76	2	8	Niger	Niger	NNP
WB76	2	9	Sector	Sector	NNP
WB76	2	10	Agriculture	Agriculture	NNP
WB76	2	11	(	(	-LRB-
WB76	2	12	30	30	CD
WB76	2	13	%	%	NN
WB76	2	14	)	)	-RRB-
WB76	2	15	;	;	:
WB76	2	16	Extractives	Extractives	NNP
WB76	2	17	Industry	Industry	NNP
WB76	2	18	(	(	-LRB-
WB76	2	19	25	25	CD
WB76	2	20	%	%	NN
WB76	2	21	)	)	-RRB-
WB76	2	22	;	;	:
WB76	2	23	Banking	Banking	NNP
WB76	2	24	Institutions	Institutions	NNP
WB76	2	25	(	(	-LRB-
WB76	2	26	5	5	CD
WB76	2	27	%	%	NN
WB76	2	28	)	)	-RRB-
WB76	2	29	;	;	:
WB76	2	30	Energy	energy	NN
WB76	2	31	(	(	-LRB-
WB76	2	32	15	15	CD
WB76	2	33	%	%	NN
WB76	2	34	)	)	-RRB-
WB76	2	35	;	;	:
WB76	2	36	Telecom	Telecom	NNP
WB76	2	37	(	(	-LRB-
WB76	2	38	15	15	CD
WB76	2	39	%	%	NN
WB76	2	40	)	)	-RRB-
WB76	2	41	;	;	:
WB76	2	42	and	and	CC
WB76	2	43	Governance	Governance	NNP
WB76	2	44	(	(	-LRB-
WB76	2	45	10	10	CD
WB76	2	46	%	%	NN
WB76	2	47	)	)	-RRB-
WB76	2	48	Operation	Operation	NNP
WB76	2	49	ID	ID	NNP
WB76	2	50	P163318	P163318	NNP
WB76	2	51	Lending	Lending	NNP
WB76	2	52	Instrument	Instrument	NNP
WB76	2	53	Development	Development	NNP
WB76	2	54	Policy	Policy	NNP
WB76	2	55	Lending	Lending	NNP
WB76	2	56	Borrower(s	borrower(s	XX
WB76	2	57	)	)	-RRB-
WB76	2	58	THE	the	DT
WB76	2	59	REPUBLIC	REPUBLIC	NNP
WB76	2	60	OF	of	IN
WB76	2	61	NIGER	NIGER	NNP
WB76	2	62	Implementing	Implementing	NNP
WB76	2	63	Agency	Agency	NNP
WB76	2	64	MINISTRY	MINISTRY	NNP
WB76	2	65	OF	of	IN
WB76	2	66	PLANNING	planning	NN
WB76	2	67	Date	Date	NNP
WB76	2	68	PID	PID	NNP
WB76	2	69	Prepared	prepare	VBN
WB76	2	70	September	September	NNP
WB76	2	71	25	25	CD
WB76	2	72	,	,	,
WB76	2	73	2017	2017	CD
WB76	2	74	Estimated	Estimated	NNP
WB76	2	75	Date	Date	NNP
WB76	2	76	of	of	IN
WB76	2	77	Appraisal	Appraisal	NNP
WB76	2	78	October	October	NNP
WB76	2	79	17	17	CD
WB76	2	80	,	,	,
WB76	2	81	2017	2017	CD
WB76	2	82	Estimated	Estimated	NNP
WB76	2	83	Date	Date	NNP
WB76	2	84	of	of	IN
WB76	2	85	Board	Board	NNP
WB76	2	86	Approval	Approval	NNP
WB76	2	87	December	December	NNP
WB76	2	88	5	5	CD
WB76	2	89	,	,	,
WB76	2	90	2017	2017	CD
WB76	2	91	Corporate	Corporate	NNP
WB76	2	92	Review	Review	NNP
WB76	2	93	Decision	Decision	NNP
WB76	2	94	Proceed	Proceed	NNP
WB76	2	95	to	to	IN
WB76	2	96	Appraisal	Appraisal	NNP
WB76	2	97	/	/	SYM
WB76	2	98	Negotiations	Negotiations	NNPS
WB76	2	99	Country	Country	NNP
WB76	2	100	and	and	CC
WB76	2	101	Sector	Sector	NNP
WB76	2	102	Background	Background	NNP
WB76	2	103	1	1	CD
WB76	2	104	.	.	.
WB76	3	1	Niger	Niger	NNP
WB76	3	2	’s	’s	POS
WB76	3	3	economy	economy	NN
WB76	3	4	is	be	VBZ
WB76	3	5	undiversified	undiversified	JJ
WB76	3	6	,	,	,
WB76	3	7	heavily	heavily	RB
WB76	3	8	relying	rely	VBG
WB76	3	9	on	on	IN
WB76	3	10	agriculture	agriculture	NN
WB76	3	11	and	and	CC
WB76	3	12	the	the	DT
WB76	3	13	extractive	extractive	JJ
WB76	3	14	industries	industry	NNS
WB76	3	15	.	.	.
WB76	4	1	Agriculture	agriculture	NN
WB76	4	2	is	be	VBZ
WB76	4	3	main	main	JJ
WB76	4	4	driver	driver	NN
WB76	4	5	of	of	IN
WB76	4	6	growth	growth	NN
WB76	4	7	and	and	CC
WB76	4	8	accounts	account	VBZ
WB76	4	9	for	for	IN
WB76	4	10	40	40	CD
WB76	4	11	percent	percent	NN
WB76	4	12	of	of	IN
WB76	4	13	GDP	GDP	NNP
WB76	4	14	.	.	.
WB76	5	1	The	the	DT
WB76	5	2	vast	vast	JJ
WB76	5	3	majority	majority	NN
WB76	5	4	of	of	IN
WB76	5	5	Niger	Niger	NNP
WB76	5	6	’s	’s	POS
WB76	5	7	population	population	NN
WB76	5	8	and	and	CC
WB76	5	9	the	the	DT
WB76	5	10	poor	poor	JJ
WB76	5	11	live	live	VBP
WB76	5	12	in	in	IN
WB76	5	13	rural	rural	JJ
WB76	5	14	areas	area	NNS
WB76	5	15	and	and	CC
WB76	5	16	earn	earn	VB
WB76	5	17	their	-PRON-	PRP$
WB76	5	18	living	living	NN
WB76	5	19	from	from	IN
WB76	5	20	agriculture	agriculture	NN
WB76	5	21	.	.	.
WB76	6	1	However	however	RB
WB76	6	2	,	,	,
WB76	6	3	agricultural	agricultural	JJ
WB76	6	4	productivity	productivity	NN
WB76	6	5	is	be	VBZ
WB76	6	6	low	low	JJ
WB76	6	7	due	due	IN
WB76	6	8	to	to	IN
WB76	6	9	very	very	RB
WB76	6	10	low	low	JJ
WB76	6	11	uptake	uptake	NN
WB76	6	12	of	of	IN
WB76	6	13	modern	modern	JJ
WB76	6	14	inputs	input	NNS
WB76	6	15	and	and	CC
WB76	6	16	poor	poor	JJ
WB76	6	17	extension	extension	NN
WB76	6	18	services	service	NNS
WB76	6	19	.	.	.
WB76	7	1	Niger	Niger	NNP
WB76	7	2	has	have	VBZ
WB76	7	3	significant	significant	JJ
WB76	7	4	mineral	mineral	NN
WB76	7	5	wealth	wealth	NN
WB76	7	6	,	,	,
WB76	7	7	including	include	VBG
WB76	7	8	uranium	uranium	NN
WB76	7	9	and	and	CC
WB76	7	10	gold	gold	NN
WB76	7	11	,	,	,
WB76	7	12	and	and	CC
WB76	7	13	has	have	VBZ
WB76	7	14	started	start	VBN
WB76	7	15	exporting	export	VBG
WB76	7	16	refined	refined	JJ
WB76	7	17	oil	oil	NN
WB76	7	18	products	product	NNS
WB76	7	19	.	.	.
WB76	8	1	These	these	DT
WB76	8	2	three	three	CD
WB76	8	3	products	product	NNS
WB76	8	4	account	account	VBP
WB76	8	5	for	for	IN
WB76	8	6	approximately	approximately	RB
WB76	8	7	70	70	CD
WB76	8	8	percent	percent	NN
WB76	8	9	of	of	IN
WB76	8	10	total	total	JJ
WB76	8	11	export	export	NN
WB76	8	12	values	value	NNS
WB76	8	13	.	.	.
WB76	9	1	The	the	DT
WB76	9	2	extractive	extractive	JJ
WB76	9	3	industry	industry	NN
WB76	9	4	accounts	account	VBZ
WB76	9	5	for	for	IN
WB76	9	6	10	10	CD
WB76	9	7	-	-	SYM
WB76	9	8	15	15	CD
WB76	9	9	percent	percent	NN
WB76	9	10	of	of	IN
WB76	9	11	government	government	NN
WB76	9	12	revenue	revenue	NN
WB76	9	13	.	.	.
WB76	10	1	2	2	LS
WB76	10	2	.	.	.
WB76	11	1	Growth	growth	NN
WB76	11	2	is	be	VBZ
WB76	11	3	volatile	volatile	JJ
WB76	11	4	owing	owing	NN
WB76	11	5	to	to	IN
WB76	11	6	frequent	frequent	JJ
WB76	11	7	external	external	JJ
WB76	11	8	shocks	shock	NNS
WB76	11	9	of	of	IN
WB76	11	10	different	different	JJ
WB76	11	11	nature	nature	NN
WB76	11	12	.	.	.
WB76	12	1	Shocks	shock	NNS
WB76	12	2	impacting	impact	VBG
WB76	12	3	on	on	IN
WB76	12	4	the	the	DT
WB76	12	5	economy	economy	NN
WB76	12	6	include	include	VBP
WB76	12	7	security	security	NN
WB76	12	8	challenges	challenge	NNS
WB76	12	9	,	,	,
WB76	12	10	the	the	DT
WB76	12	11	Nigerian	nigerian	JJ
WB76	12	12	crisis	crisis	NN
WB76	12	13	,	,	,
WB76	12	14	unfavorable	unfavorable	JJ
WB76	12	15	weather	weather	NN
WB76	12	16	conditions	condition	NNS
WB76	12	17	and	and	CC
WB76	12	18	commodity	commodity	NN
WB76	12	19	prices	price	NNS
WB76	12	20	.	.	.
WB76	13	1	Security	security	NN
WB76	13	2	challenges	challenge	NNS
WB76	13	3	disrupted	disrupt	VBD
WB76	13	4	economic	economic	JJ
WB76	13	5	activities	activity	NNS
WB76	13	6	with	with	IN
WB76	13	7	growing	grow	VBG
WB76	13	8	social	social	JJ
WB76	13	9	and	and	CC
WB76	13	10	humanitarian	humanitarian	JJ
WB76	13	11	pressures	pressure	NNS
WB76	13	12	linked	link	VBN
WB76	13	13	to	to	IN
WB76	13	14	the	the	DT
WB76	13	15	flow	flow	NN
WB76	13	16	of	of	IN
WB76	13	17	hundreds	hundred	NNS
WB76	13	18	of	of	IN
WB76	13	19	thousand	thousand	CD
WB76	13	20	refugees	refugee	NNS
WB76	13	21	and	and	CC
WB76	13	22	internally	internally	RB
WB76	13	23	-	-	HYPH
WB76	13	24	displaced	displace	VBN
WB76	13	25	people	people	NNS
WB76	13	26	.	.	.
WB76	14	1	The	the	DT
WB76	14	2	economic	economic	JJ
WB76	14	3	downturn	downturn	NN
WB76	14	4	in	in	IN
WB76	14	5	Nigeria	Nigeria	NNP
WB76	14	6	impacted	impact	VBN
WB76	14	7	export	export	NN
WB76	14	8	performance	performance	NN
WB76	14	9	.	.	.
WB76	15	1	Unfavorable	unfavorable	JJ
WB76	15	2	weather	weather	NN
WB76	15	3	conditions	condition	NNS
WB76	15	4	impacted	impact	VBD
WB76	15	5	agriculture	agriculture	NN
WB76	15	6	,	,	,
WB76	15	7	and	and	CC
WB76	15	8	depressed	depress	VBN
WB76	15	9	commodity	commodity	NN
WB76	15	10	prices	price	NNS
WB76	15	11	adversely	adversely	RB
WB76	15	12	affected	affect	VBD
WB76	15	13	growth	growth	NN
WB76	15	14	and	and	CC
WB76	15	15	revenue	revenue	NN
WB76	15	16	in	in	IN
WB76	15	17	the	the	DT
WB76	15	18	extractive	extractive	JJ
WB76	15	19	industries	industry	NNS
WB76	15	20	.	.	.
WB76	16	1	3	3	LS
WB76	16	2	.	.	.
WB76	17	1	Although	although	IN
WB76	17	2	declining	decline	VBG
WB76	17	3	,	,	,
WB76	17	4	poverty	poverty	NN
WB76	17	5	remains	remain	VBZ
WB76	17	6	high	high	JJ
WB76	17	7	,	,	,
WB76	17	8	and	and	CC
WB76	17	9	is	be	VBZ
WB76	17	10	more	more	RBR
WB76	17	11	pronounced	pronounced	JJ
WB76	17	12	in	in	IN
WB76	17	13	rural	rural	JJ
WB76	17	14	areas	area	NNS
WB76	17	15	.	.	.
WB76	18	1	Poverty	poverty	NN
WB76	18	2	incidence	incidence	NN
WB76	18	3	declined	decline	VBD
WB76	18	4	from	from	IN
WB76	18	5	53.7	53.7	CD
WB76	18	6	percent	percent	NN
WB76	18	7	in	in	IN
WB76	18	8	2005	2005	CD
WB76	18	9	to	to	IN
WB76	18	10	44.5	44.5	CD
WB76	18	11	percent	percent	NN
WB76	18	12	in	in	IN
WB76	18	13	2014	2014	CD
WB76	18	14	.	.	.
WB76	19	1	Despite	despite	IN
WB76	19	2	the	the	DT
WB76	19	3	decline	decline	NN
WB76	19	4	in	in	IN
WB76	19	5	overall	overall	JJ
WB76	19	6	poverty	poverty	NN
WB76	19	7	incidence	incidence	NN
WB76	19	8	,	,	,
WB76	19	9	the	the	DT
WB76	19	10	rural	rural	JJ
WB76	19	11	poor	poor	JJ
WB76	19	12	became	become	VBD
WB76	19	13	poorer	poorer	RBR
WB76	19	14	relative	relative	JJ
WB76	19	15	to	to	IN
WB76	19	16	their	-PRON-	PRP$
WB76	19	17	urban	urban	JJ
WB76	19	18	counterparts	counterpart	NNS
WB76	19	19	during	during	IN
WB76	19	20	the	the	DT
WB76	19	21	same	same	JJ
WB76	19	22	period	period	NN
WB76	19	23	.	.	.
WB76	20	1	Their	-PRON-	PRP$
WB76	20	2	per	per	FW
WB76	20	3	capita	capita	NN
WB76	20	4	consumption	consumption	NN
WB76	20	5	relative	relative	JJ
WB76	20	6	to	to	IN
WB76	20	7	that	that	DT
WB76	20	8	of	of	IN
WB76	20	9	the	the	DT
WB76	20	10	urban	urban	JJ
WB76	20	11	poor	poor	NN
WB76	20	12	declined	decline	VBD
WB76	20	13	from	from	IN
WB76	20	14	60	60	CD
WB76	20	15	percent	percent	NN
WB76	20	16	to	to	IN
WB76	20	17	43	43	CD
WB76	20	18	percent	percent	NN
WB76	20	19	.	.	.
WB76	21	1	Lack	lack	NN
WB76	21	2	of	of	IN
WB76	21	3	economic	economic	JJ
WB76	21	4	diversification	diversification	NN
WB76	21	5	,	,	,
WB76	21	6	volatile	volatile	JJ
WB76	21	7	agricultural	agricultural	JJ
WB76	21	8	growth	growth	NN
WB76	21	9	,	,	,
WB76	21	10	low	low	JJ
WB76	21	11	access	access	NN
WB76	21	12	to	to	IN
WB76	21	13	physical	physical	JJ
WB76	21	14	and	and	CC
WB76	21	15	institutional	institutional	JJ
WB76	21	16	infrastructure	infrastructure	NN
WB76	21	17	,	,	,
WB76	21	18	and	and	CC
WB76	21	19	a	a	DT
WB76	21	20	weak	weak	JJ
WB76	21	21	human	human	JJ
WB76	21	22	capital	capital	NN
WB76	21	23	base	base	NN
WB76	21	24	limit	limit	VB
WB76	21	25	economic	economic	JJ
WB76	21	26	opportunities	opportunity	NNS
WB76	21	27	,	,	,
WB76	21	28	especially	especially	RB
WB76	21	29	in	in	IN
WB76	21	30	rural	rural	JJ
WB76	21	31	area	area	NN
WB76	21	32	.	.	.
WB76	22	1	Key	key	JJ
WB76	22	2	development	development	NN
WB76	22	3	issues	issue	NNS
WB76	22	4	and	and	CC
WB76	22	5	rationale	rationale	NN
WB76	22	6	for	for	IN
WB76	22	7	Bank	Bank	NNP
WB76	22	8	involvement	involvement	NN
WB76	22	9	4	4	CD
WB76	22	10	.	.	.
WB76	23	1	A	a	DT
WB76	23	2	key	key	JJ
WB76	23	3	objective	objective	NN
WB76	23	4	of	of	IN
WB76	23	5	the	the	DT
WB76	23	6	Government	Government	NNP
WB76	23	7	of	of	IN
WB76	23	8	Niger	Niger	NNP
WB76	23	9	is	be	VBZ
WB76	23	10	to	to	TO
WB76	23	11	focus	focus	VB
WB76	23	12	on	on	IN
WB76	23	13	supporting	support	VBG
WB76	23	14	rural	rural	JJ
WB76	23	15	growth	growth	NN
WB76	23	16	,	,	,
WB76	23	17	given	give	VBN
WB76	23	18	the	the	DT
WB76	23	19	concentration	concentration	NN
WB76	23	20	of	of	IN
WB76	23	21	the	the	DT
WB76	23	22	poor	poor	JJ
WB76	23	23	in	in	IN
WB76	23	24	rural	rural	JJ
WB76	23	25	areas	area	NNS
WB76	23	26	.	.	.
WB76	24	1	Agriculture	agriculture	NN
WB76	24	2	would	would	MD
WB76	24	3	be	be	VB
WB76	24	4	the	the	DT
WB76	24	5	leading	lead	VBG
WB76	24	6	sector	sector	NN
WB76	24	7	supported	support	VBN
WB76	24	8	by	by	IN
WB76	24	9	the	the	DT
WB76	24	10	government	government	NN
WB76	24	11	’s	’s	POS
WB76	24	12	3N	3N	VBN
WB76	24	13	initiative	initiative	NN
WB76	24	14	with	with	IN
WB76	24	15	a	a	DT
WB76	24	16	special	special	JJ
WB76	24	17	focus	focus	NN
WB76	24	18	on	on	IN
WB76	24	19	agro	agro	JJ
WB76	24	20	-	-	HYPH
WB76	24	21	industry	industry	NN
WB76	24	22	,	,	,
WB76	24	23	public	public	JJ
WB76	24	24	investment	investment	NN
WB76	24	25	in	in	IN
WB76	24	26	infrastructure	infrastructure	NN
WB76	24	27	and	and	CC
WB76	24	28	the	the	DT
WB76	24	29	social	social	JJ
WB76	24	30	sectors	sector	NNS
WB76	24	31	.	.	.
WB76	25	1	Niger	Niger	NNP
WB76	25	2	is	be	VBZ
WB76	25	3	predominantly	predominantly	RB
WB76	25	4	a	a	DT
WB76	25	5	rural	rural	JJ
WB76	25	6	economy	economy	NN
WB76	25	7	and	and	CC
WB76	25	8	the	the	DT
WB76	25	9	majority	majority	NN
WB76	25	10	of	of	IN
WB76	25	11	the	the	DT
WB76	25	12	population	population	NN
WB76	25	13	earn	earn	VBP
WB76	25	14	their	-PRON-	PRP$
WB76	25	15	living	live	VBG
WB76	25	16	from	from	IN
WB76	25	17	agriculture	agriculture	NN
WB76	25	18	.	.	.
WB76	26	1	Agriculture	agriculture	NN
WB76	26	2	is	be	VBZ
WB76	26	3	the	the	DT
WB76	26	4	main	main	JJ
WB76	26	5	contributor	contributor	NN
WB76	26	6	to	to	IN
WB76	26	7	GDP	GDP	NNP
WB76	26	8	but	but	CC
WB76	26	9	agricultural	agricultural	JJ
WB76	26	10	productivity	productivity	NN
WB76	26	11	is	be	VBZ
WB76	26	12	low	low	RB
WB76	26	13	compared	compare	VBN
WB76	26	14	to	to	IN
WB76	26	15	the	the	DT
WB76	26	16	secondary	secondary	JJ
WB76	26	17	and	and	CC
WB76	26	18	tertiary	tertiary	JJ
WB76	26	19	sectors	sector	NNS
WB76	26	20	,	,	,
WB76	26	21	to	to	IN
WB76	26	22	other	other	JJ
WB76	26	23	countries	country	NNS
WB76	26	24	in	in	IN
WB76	26	25	the	the	DT
WB76	26	26	region.1	region.1	NN
WB76	26	27	The	the	DT
WB76	26	28	sector	sector	NN
WB76	26	29	is	be	VBZ
WB76	26	30	handicapped	handicap	VBN
WB76	26	31	by	by	IN
WB76	26	32	inadequate	inadequate	JJ
WB76	26	33	extension	extension	NN
WB76	26	34	services,2	services,2	NN
WB76	26	35	limited	limited	JJ
WB76	26	36	use	use	NN
WB76	26	37	of	of	IN
WB76	26	38	equipment	equipment	NN
WB76	26	39	and	and	CC
WB76	26	40	modern	modern	JJ
WB76	26	41	inputs	input	NNS
WB76	26	42	,	,	,
WB76	26	43	limited	limited	JJ
WB76	26	44	control	control	NN
WB76	26	45	of	of	IN
WB76	26	46	water	water	NN
WB76	26	47	,	,	,
WB76	26	48	a	a	DT
WB76	26	49	weak	weak	JJ
WB76	26	50	organization	organization	NN
WB76	26	51	of	of	IN
WB76	26	52	producers	producer	NNS
WB76	26	53	,	,	,
WB76	26	54	and	and	CC
WB76	26	55	declines	decline	NNS
WB76	26	56	in	in	IN
WB76	26	57	soil	soil	NN
WB76	26	58	fertility	fertility	NN
WB76	26	59	.	.	.
WB76	27	1	Extremely	extremely	RB
WB76	27	2	low	low	JJ
WB76	27	3	access	access	NN
WB76	27	4	to	to	IN
WB76	27	5	rural	rural	JJ
WB76	27	6	finance	finance	NN
WB76	27	7	is	be	VBZ
WB76	27	8	identified	identify	VBN
WB76	27	9	as	as	IN
WB76	27	10	one	one	CD
WB76	27	11	of	of	IN
WB76	27	12	the	the	DT
WB76	27	13	key	key	JJ
WB76	27	14	impediments	impediment	NNS
WB76	27	15	to	to	IN
WB76	27	16	modern	modern	JJ
WB76	27	17	inputs	input	NNS
WB76	27	18	,	,	,
WB76	27	19	marketing	marketing	NN
WB76	27	20	channels	channel	NNS
WB76	27	21	and	and	CC
WB76	27	22	logistics	logistic	NNS
WB76	27	23	—	—	:
WB76	27	24	including	include	VBG
WB76	27	25	inadequate	inadequate	JJ
WB76	27	26	storage	storage	NN
WB76	27	27	facilities	facility	NNS
WB76	27	28	and	and	CC
WB76	27	29	ability	ability	NN
WB76	27	30	to	to	TO
WB76	27	31	process	process	VB
WB76	27	32	agricultural	agricultural	JJ
WB76	27	33	products	product	NNS
WB76	27	34	which	which	WDT
WB76	27	35	also	also	RB
WB76	27	36	account	account	VBP
WB76	27	37	for	for	IN
WB76	27	38	low	low	JJ
WB76	27	39	productivity	productivity	NN
WB76	27	40	in	in	IN
WB76	27	41	agriculture	agriculture	NN
WB76	27	42	.	.	.
WB76	28	1	Strengthening	strengthen	VBG
WB76	28	2	of	of	IN
WB76	28	3	the	the	DT
WB76	28	4	links	link	NNS
WB76	28	5	between	between	IN
WB76	28	6	the	the	DT
WB76	28	7	extractive	extractive	JJ
WB76	28	8	industry	industry	NN
WB76	28	9	and	and	CC
WB76	28	10	the	the	DT
WB76	28	11	local	local	JJ
WB76	28	12	economy	economy	NN
WB76	28	13	is	be	VBZ
WB76	28	14	also	also	RB
WB76	28	15	considered	consider	VBN
WB76	28	16	a	a	DT
WB76	28	17	key	key	JJ
WB76	28	18	factor	factor	NN
WB76	28	19	to	to	IN
WB76	28	20	rural	rural	JJ
WB76	28	21	growth	growth	NN
WB76	28	22	.	.	.
WB76	29	1	The	the	DT
WB76	29	2	greatest	great	JJS
WB76	29	3	potential	potential	NN
WB76	29	4	for	for	IN
WB76	29	5	the	the	DT
WB76	29	6	extractive	extractive	JJ
WB76	29	7	industry	industry	NN
WB76	29	8	social	social	JJ
WB76	29	9	and	and	CC
WB76	29	10	economic	economic	JJ
WB76	29	11	contribution	contribution	NN
WB76	29	12	is	be	VBZ
WB76	29	13	in	in	IN
WB76	29	14	job	job	NN
WB76	29	15	creation	creation	NN
WB76	29	16	either	either	CC
WB76	29	17	through	through	IN
WB76	29	18	local	local	JJ
WB76	29	19	subcontracting	subcontracting	NN
WB76	29	20	and/or	and/or	CC
WB76	29	21	through	through	IN
WB76	29	22	the	the	DT
WB76	29	23	development	development	NN
WB76	29	24	of	of	IN
WB76	29	25	the	the	DT
WB76	29	26	informal	informal	JJ
WB76	29	27	mining	mining	NN
WB76	29	28	sector	sector	NN
WB76	29	29	,	,	,
WB76	29	30	such	such	JJ
WB76	29	31	as	as	IN
WB76	29	32	gold	gold	NN
WB76	29	33	panning	panning	NN
WB76	29	34	and	and	CC
WB76	29	35	small	small	JJ
WB76	29	36	-	-	HYPH
WB76	29	37	scale	scale	NN
WB76	29	38	mining	mining	NN
WB76	29	39	.	.	.
WB76	30	1	A	a	DT
WB76	30	2	framework	framework	NN
WB76	30	3	needs	need	VBZ
WB76	30	4	to	to	TO
WB76	30	5	be	be	VB
WB76	30	6	established	establish	VBN
WB76	30	7	to	to	TO
WB76	30	8	formalize	formalize	VB
WB76	30	9	the	the	DT
WB76	30	10	local	local	JJ
WB76	30	11	content	content	NN
WB76	30	12	in	in	IN
WB76	30	13	the	the	DT
WB76	30	14	sector	sector	NN
WB76	30	15	and	and	CC
WB76	30	16	the	the	DT
WB76	30	17	artisanal	artisanal	NNP
WB76	30	18	mining	mining	NN
WB76	30	19	sector	sector	NN
WB76	30	20	needs	need	VBZ
WB76	30	21	to	to	TO
WB76	30	22	be	be	VB
WB76	30	23	formalized	formalize	VBN
WB76	30	24	and	and	CC
WB76	30	25	better	well	RBR
WB76	30	26	organized	organized	JJ
WB76	30	27	.	.	.
WB76	31	1	Community	community	NN
WB76	31	2	development	development	NN
WB76	31	3	aimed	aim	VBN
WB76	31	4	at	at	IN
WB76	31	5	providing	provide	VBG
WB76	31	6	social	social	JJ
WB76	31	7	infrastructure	infrastructure	NN
WB76	31	8	(	(	-LRB-
WB76	31	9	roads	road	NNS
WB76	31	10	,	,	,
WB76	31	11	schools	school	NNS
WB76	31	12	,	,	,
WB76	31	13	hospitals	hospital	NNS
WB76	31	14	,	,	,
WB76	31	15	and	and	CC
WB76	31	16	mining	mining	NN
WB76	31	17	cities	city	NNS
WB76	31	18	)	)	-RRB-
WB76	31	19	also	also	RB
WB76	31	20	enhances	enhance	VBZ
WB76	31	21	the	the	DT
WB76	31	22	benefits	benefit	NNS
WB76	31	23	for	for	IN
WB76	31	24	the	the	DT
WB76	31	25	rural	rural	JJ
WB76	31	26	population	population	NN
WB76	31	27	.	.	.
WB76	32	1	They	-PRON-	PRP
WB76	32	2	provide	provide	VBP
WB76	32	3	an	an	DT
WB76	32	4	alternative	alternative	NN
WB76	32	5	to	to	IN
WB76	32	6	rural	rural	JJ
WB76	32	7	employment	employment	NN
WB76	32	8	.	.	.
WB76	33	1	5	5	CD
WB76	33	2	.	.	.
WB76	34	1	Counterfactual	counterfactual	JJ
WB76	34	2	analyses	analysis	NNS
WB76	34	3	show	show	VBP
WB76	34	4	that	that	IN
WB76	34	5	significant	significant	JJ
WB76	34	6	gains	gain	NNS
WB76	34	7	could	could	MD
WB76	34	8	be	be	VB
WB76	34	9	made	make	VBN
WB76	34	10	if	if	IN
WB76	34	11	inefficiencies	inefficiency	NNS
WB76	34	12	in	in	IN
WB76	34	13	infrastructure	infrastructure	NN
WB76	34	14	were	be	VBD
WB76	34	15	fixed	fix	VBN
WB76	34	16	.	.	.
WB76	35	1	Niger	Niger	NNP
WB76	35	2	could	could	MD
WB76	35	3	grow	grow	VB
WB76	35	4	by	by	IN
WB76	35	5	as	as	RB
WB76	35	6	much	much	JJ
WB76	35	7	as	as	IN
WB76	35	8	4.5	4.5	CD
WB76	35	9	percentage	percentage	NN
WB76	35	10	points	point	NNS
WB76	35	11	per	per	IN
WB76	35	12	capita	capita	NN
WB76	35	13	if	if	IN
WB76	35	14	it	-PRON-	PRP
WB76	35	15	expands	expand	VBZ
WB76	35	16	and	and	CC
WB76	35	17	improves	improve	VBZ
WB76	35	18	its	-PRON-	PRP$
WB76	35	19	infrastructure	infrastructure	NN
WB76	35	20	.	.	.
WB76	36	1	Power	power	NN
WB76	36	2	would	would	MD
WB76	36	3	contribute	contribute	VB
WB76	36	4	around	around	IN
WB76	36	5	1.51	1.51	CD
WB76	36	6	percentage	percentage	NN
WB76	36	7	points	point	NNS
WB76	36	8	to	to	IN
WB76	36	9	per	per	IN
WB76	36	10	capita	capita	NN
WB76	36	11	growth	growth	NN
WB76	36	12	if	if	IN
WB76	36	13	generation	generation	NN
WB76	36	14	capacity	capacity	NN
WB76	36	15	and	and	CC
WB76	36	16	national	national	JJ
WB76	36	17	access	access	NN
WB76	36	18	rates	rate	NNS
WB76	36	19	—	—	:
WB76	36	20	which	which	WDT
WB76	36	21	as	as	IN
WB76	36	22	of	of	IN
WB76	36	23	today	today	NN
WB76	36	24	are	be	VBP
WB76	36	25	among	among	IN
WB76	36	26	the	the	DT
WB76	36	27	lowest	low	JJS
WB76	36	28	in	in	IN
WB76	36	29	the	the	DT
WB76	36	30	region	region	NN
WB76	36	31	—	—	:
WB76	36	32	were	be	VBD
WB76	36	33	increased	increase	VBN
WB76	36	34	.	.	.
WB76	37	1	ICT	ict	NN
WB76	37	2	would	would	MD
WB76	37	3	also	also	RB
WB76	37	4	make	make	VB
WB76	37	5	an	an	DT
WB76	37	6	important	important	JJ
WB76	37	7	contribution	contribution	NN
WB76	37	8	to	to	IN
WB76	37	9	economic	economic	JJ
WB76	37	10	prospects	prospect	NNS
WB76	37	11	(	(	-LRB-
WB76	37	12	1.31	1.31	CD
WB76	37	13	percentage	percentage	NN
WB76	37	14	points	point	NNS
WB76	37	15	)	)	-RRB-
WB76	37	16	,	,	,
WB76	37	17	provided	provide	VBD
WB76	37	18	the	the	DT
WB76	37	19	mobile	mobile	JJ
WB76	37	20	phone	phone	NN
WB76	37	21	and	and	CC
WB76	37	22	Internet	internet	NN
WB76	37	23	markets	market	NNS
WB76	37	24	continue	continue	VBP
WB76	37	25	expanding.3	expanding.3	PRP
WB76	37	26	Creating	create	VBG
WB76	37	27	a	a	DT
WB76	37	28	favorable	favorable	JJ
WB76	37	29	environment	environment	NN
WB76	37	30	for	for	IN
WB76	37	31	the	the	DT
WB76	37	32	private	private	JJ
WB76	37	33	sector	sector	NN
WB76	37	34	to	to	TO
WB76	37	35	invest	invest	VB
WB76	37	36	in	in	IN
WB76	37	37	these	these	DT
WB76	37	38	sectors	sector	NNS
WB76	37	39	,	,	,
WB76	37	40	improving	improve	VBG
WB76	37	41	access	access	NN
WB76	37	42	of	of	IN
WB76	37	43	the	the	DT
WB76	37	44	rural	rural	JJ
WB76	37	45	population	population	NN
WB76	37	46	to	to	IN
WB76	37	47	electricity	electricity	NN
WB76	37	48	and	and	CC
WB76	37	49	mobile	mobile	NN
WB76	37	50	/	/	SYM
WB76	37	51	internet	internet	NN
WB76	37	52	,	,	,
WB76	37	53	and	and	CC
WB76	37	54	making	make	VBG
WB76	37	55	sure	sure	JJ
WB76	37	56	that	that	IN
WB76	37	57	the	the	DT
WB76	37	58	NIGELEC	NIGELEC	NNP
WB76	37	59	,	,	,
WB76	37	60	the	the	DT
WB76	37	61	state	state	NN
WB76	37	62	-	-	HYPH
WB76	37	63	owned	own	VBN
WB76	37	64	company	company	NN
WB76	37	65	in	in	IN
WB76	37	66	electricity	electricity	NN
WB76	37	67	,	,	,
WB76	37	68	remains	remain	VBZ
WB76	37	69	financially	financially	RB
WB76	37	70	viable	viable	JJ
WB76	37	71	are	be	VBP
WB76	37	72	the	the	DT
WB76	37	73	main	main	JJ
WB76	37	74	objectives	objective	NNS
WB76	37	75	of	of	IN
WB76	37	76	the	the	DT
WB76	37	77	Government	Government	NNP
WB76	37	78	.	.	.
WB76	38	1	6	6	CD
WB76	38	2	.	.	.
WB76	39	1	Niger	Niger	NNP
WB76	39	2	’s	’s	POS
WB76	39	3	domestic	domestic	JJ
WB76	39	4	revenue	revenue	NN
WB76	39	5	is	be	VBZ
WB76	39	6	low	low	JJ
WB76	39	7	,	,	,
WB76	39	8	and	and	CC
WB76	39	9	is	be	VBZ
WB76	39	10	among	among	IN
WB76	39	11	the	the	DT
WB76	39	12	lowest	low	JJS
WB76	39	13	in	in	IN
WB76	39	14	the	the	DT
WB76	39	15	WAEMU	WAEMU	NNP
WB76	39	16	.	.	.
WB76	40	1	One	one	CD
WB76	40	2	of	of	IN
WB76	40	3	the	the	DT
WB76	40	4	key	key	JJ
WB76	40	5	challenges	challenge	NNS
WB76	40	6	facing	face	VBG
WB76	40	7	Niger	Niger	NNP
WB76	40	8	is	be	VBZ
WB76	40	9	the	the	DT
WB76	40	10	need	need	NN
WB76	40	11	for	for	IN
WB76	40	12	increasing	increase	VBG
WB76	40	13	its	-PRON-	PRP$
WB76	40	14	tax	tax	NN
WB76	40	15	revenue	revenue	NN
WB76	40	16	.	.	.
WB76	41	1	First	first	RB
WB76	41	2	it	-PRON-	PRP
WB76	41	3	will	will	MD
WB76	41	4	help	help	VB
WB76	41	5	continue	continue	VB
WB76	41	6	financing	finance	VBG
WB76	41	7	Niger	Niger	NNP
WB76	41	8	’s	’s	POS
WB76	41	9	development	development	NN
WB76	41	10	challenges	challenge	NNS
WB76	41	11	and	and	CC
WB76	41	12	avoid	avoid	VB
WB76	41	13	painful	painful	JJ
WB76	41	14	fiscal	fiscal	JJ
WB76	41	15	consolidation	consolidation	NN
WB76	41	16	through	through	IN
WB76	41	17	cuts	cut	NNS
WB76	41	18	in	in	IN
WB76	41	19	expenditures	expenditure	NNS
WB76	41	20	as	as	IN
WB76	41	21	has	have	VBZ
WB76	41	22	been	be	VBN
WB76	41	23	the	the	DT
WB76	41	24	case	case	NN
WB76	41	25	in	in	IN
WB76	41	26	the	the	DT
WB76	41	27	past	past	JJ
WB76	41	28	years	year	NNS
WB76	41	29	.	.	.
WB76	42	1	Second	second	JJ
WB76	42	2	,	,	,
WB76	42	3	the	the	DT
WB76	42	4	current	current	JJ
WB76	42	5	vicious	vicious	JJ
WB76	42	6	circle	circle	NN
WB76	42	7	of	of	IN
WB76	42	8	increasing	increase	VBG
WB76	42	9	public	public	JJ
WB76	42	10	debt	debt	NN
WB76	42	11	and	and	CC
WB76	42	12	interest	interest	NN
WB76	42	13	payments	payment	NNS
WB76	42	14	represents	represent	VBZ
WB76	42	15	a	a	DT
WB76	42	16	risk	risk	NN
WB76	42	17	that	that	WDT
WB76	42	18	would	would	MD
WB76	42	19	only	only	RB
WB76	42	20	be	be	VB
WB76	42	21	mitigated	mitigate	VBN
WB76	42	22	in	in	IN
WB76	42	23	the	the	DT
WB76	42	24	medium	medium	JJ
WB76	42	25	term	term	NN
WB76	42	26	under	under	IN
WB76	42	27	the	the	DT
WB76	42	28	assumption	assumption	NN
WB76	42	29	of	of	IN
WB76	42	30	a	a	DT
WB76	42	31	tightening	tighten	VBG
WB76	42	32	fiscal	fiscal	JJ
WB76	42	33	stance	stance	NN
WB76	42	34	.	.	.
WB76	43	1	Government	government	NN
WB76	43	2	data	datum	NNS
WB76	43	3	show	show	VBP
WB76	43	4	that	that	IN
WB76	43	5	tax	tax	NN
WB76	43	6	expenditures	expenditure	NNS
WB76	43	7	and	and	CC
WB76	43	8	exemptions	exemption	NNS
WB76	43	9	from	from	IN
WB76	43	10	the	the	DT
WB76	43	11	investment	investment	NN
WB76	43	12	code	code	NN
WB76	43	13	-only	-only	RB
WB76	43	14	-	-	:
WB76	43	15	increased	increase	VBD
WB76	43	16	from	from	IN
WB76	43	17	0.5	0.5	CD
WB76	43	18	percent	percent	NN
WB76	43	19	to	to	IN
WB76	43	20	0.9	0.9	CD
WB76	43	21	percent	percent	NN
WB76	43	22	of	of	IN
WB76	43	23	GDP	GDP	NNP
WB76	43	24	between	between	IN
WB76	43	25	2014	2014	CD
WB76	43	26	and	and	CC
WB76	43	27	2015	2015	CD
WB76	43	28	.	.	.
WB76	44	1	A	a	DT
WB76	44	2	World	World	NNP
WB76	44	3	Bank	Bank	NNP
WB76	44	4	study	study	NN
WB76	44	5	showed	show	VBD
WB76	44	6	that	that	IN
WB76	44	7	for	for	IN
WB76	44	8	customs	custom	NNS
WB76	44	9	revenues	revenue	NNS
WB76	44	10	only	only	RB
WB76	44	11	,	,	,
WB76	44	12	over	over	IN
WB76	44	13	the	the	DT
WB76	44	14	five	five	CD
WB76	44	15	years	year	NNS
WB76	44	16	from	from	IN
WB76	44	17	2011	2011	CD
WB76	44	18	to	to	IN
WB76	44	19	2016	2016	CD
WB76	44	20	,	,	,
WB76	44	21	exemptions	exemption	NNS
WB76	44	22	represented	represent	VBD
WB76	44	23	47	47	CD
WB76	44	24	percent	percent	NN
WB76	44	25	of	of	IN
WB76	44	26	customs	custom	NNS
WB76	44	27	revenue	revenue	NN
WB76	44	28	,	,	,
WB76	44	29	on	on	IN
WB76	44	30	average	average	JJ
WB76	44	31	,	,	,
WB76	44	32	peaking	peak	VBG
WB76	44	33	at	at	IN
WB76	44	34	54	54	CD
WB76	44	35	percent	percent	NN
WB76	44	36	in	in	IN
WB76	44	37	2015.4	2015.4	CD
WB76	44	38	7	7	CD
WB76	44	39	.	.	.
WB76	45	1	Niger	Niger	NNP
WB76	45	2	’s	’s	POS
WB76	45	3	macroeconomic	macroeconomic	JJ
WB76	45	4	framework	framework	NN
WB76	45	5	remains	remain	VBZ
WB76	45	6	adequate	adequate	JJ
WB76	45	7	for	for	IN
WB76	45	8	the	the	DT
WB76	45	9	proposed	propose	VBN
WB76	45	10	operation	operation	NN
WB76	45	11	.	.	.
WB76	46	1	Growth	growth	NN
WB76	46	2	is	be	VBZ
WB76	46	3	expected	expect	VBN
WB76	46	4	to	to	TO
WB76	46	5	be	be	VB
WB76	46	6	moderate	moderate	JJ
WB76	46	7	averaging	average	VBG
WB76	46	8	4.5	4.5	CD
WB76	46	9	-	-	SYM
WB76	46	10	5	5	CD
WB76	46	11	percent	percent	NN
WB76	46	12	in	in	IN
WB76	46	13	2017	2017	CD
WB76	46	14	-	-	SYM
WB76	46	15	19	19	CD
WB76	46	16	driven	drive	VBN
WB76	46	17	by	by	IN
WB76	46	18	agriculture	agriculture	NN
WB76	46	19	and	and	CC
WB76	46	20	mining	mining	NN
WB76	46	21	.	.	.
WB76	47	1	To	to	TO
WB76	47	2	contain	contain	VB
WB76	47	3	the	the	DT
WB76	47	4	substantial	substantial	JJ
WB76	47	5	fiscal	fiscal	JJ
WB76	47	6	deficit	deficit	NN
WB76	47	7	of	of	IN
WB76	47	8	7.5	7.5	CD
WB76	47	9	percent	percent	NN
WB76	47	10	in	in	IN
WB76	47	11	2017	2017	CD
WB76	47	12	,	,	,
WB76	47	13	explained	explain	VBD
WB76	47	14	partly	partly	RB
WB76	47	15	by	by	IN
WB76	47	16	security-	security-	JJ
WB76	47	17	related	related	JJ
WB76	47	18	spending	spending	NN
WB76	47	19	,	,	,
WB76	47	20	the	the	DT
WB76	47	21	government	government	NN
WB76	47	22	has	have	VBZ
WB76	47	23	initiated	initiate	VBN
WB76	47	24	a	a	DT
WB76	47	25	process	process	NN
WB76	47	26	of	of	IN
WB76	47	27	fiscal	fiscal	JJ
WB76	47	28	consolidation	consolidation	NN
WB76	47	29	which	which	WDT
WB76	47	30	aims	aim	VBZ
WB76	47	31	to	to	TO
WB76	47	32	bring	bring	VB
WB76	47	33	Niger	Niger	NNP
WB76	47	34	in	in	IN
WB76	47	35	line	line	NN
WB76	47	36	with	with	IN
WB76	47	37	the	the	DT
WB76	47	38	WAEMU	WAEMU	NNP
WB76	47	39	fiscal	fiscal	JJ
WB76	47	40	target	target	NN
WB76	47	41	by	by	IN
WB76	47	42	2020	2020	CD
WB76	47	43	.	.	.
WB76	48	1	The	the	DT
WB76	48	2	tax	tax	NN
WB76	48	3	revenue	revenue	NN
WB76	48	4	measures	measure	NNS
WB76	48	5	included	include	VBN
WB76	48	6	in	in	IN
WB76	48	7	this	this	DT
WB76	48	8	programmatic	programmatic	JJ
WB76	48	9	series	series	NN
WB76	48	10	support	support	NN
WB76	48	11	this	this	DT
WB76	48	12	consolidation	consolidation	NN
WB76	48	13	effort	effort	NN
WB76	48	14	.	.	.
WB76	49	1	This	this	DT
WB76	49	2	risk	risk	NN
WB76	49	3	of	of	IN
WB76	49	4	debt	debt	NN
WB76	49	5	distress	distress	NN
WB76	49	6	is	be	VBZ
WB76	49	7	moderate	moderate	JJ
WB76	49	8	.	.	.
WB76	50	1	The	the	DT
WB76	50	2	macro	macro	JJ
WB76	50	3	policy	policy	NN
WB76	50	4	framework	framework	NN
WB76	50	5	is	be	VBZ
WB76	50	6	underpinned	underpin	VBN
WB76	50	7	by	by	IN
WB76	50	8	the	the	DT
WB76	50	9	continued	continue	VBN
WB76	50	10	implementation	implementation	NN
WB76	50	11	of	of	IN
WB76	50	12	the	the	DT
WB76	50	13	International	International	NNP
WB76	50	14	Monetary	Monetary	NNP
WB76	50	15	Fund	Fund	NNP
WB76	50	16	(	(	-LRB-
WB76	50	17	IMF	IMF	NNP
WB76	50	18	)	)	-RRB-
WB76	50	19	Extended	Extended	NNP
WB76	50	20	Credit	Credit	NNP
WB76	50	21	Facility	Facility	NNP
WB76	50	22	(	(	-LRB-
WB76	50	23	ECF	ECF	NNP
WB76	50	24	)	)	-RRB-
WB76	50	25	program	program	NN
WB76	50	26	and	and	CC
WB76	50	27	the	the	DT
WB76	50	28	macroeconomic	macroeconomic	JJ
WB76	50	29	anchor	anchor	NN
WB76	50	30	offered	offer	VBN
WB76	50	31	by	by	IN
WB76	50	32	Niger	Niger	NNP
WB76	50	33	’s	’s	POS
WB76	50	34	membership	membership	NN
WB76	50	35	in	in	IN
WB76	50	36	the	the	DT
WB76	50	37	West	West	NNP
WB76	50	38	African	African	NNP
WB76	50	39	Economic	Economic	NNP
WB76	50	40	and	and	CC
WB76	50	41	Monetary	Monetary	NNP
WB76	50	42	Union	Union	NNP
WB76	50	43	(	(	-LRB-
WB76	50	44	WAEMU	WAEMU	NNP
WB76	50	45	)	)	-RRB-
WB76	50	46	.	.	.
WB76	51	1	Downside	downside	JJ
WB76	51	2	risks	risk	NNS
WB76	51	3	predominate	predominate	VBP
WB76	51	4	and	and	CC
WB76	51	5	are	be	VBP
WB76	51	6	mainly	mainly	RB
WB76	51	7	related	relate	VBN
WB76	51	8	to	to	IN
WB76	51	9	the	the	DT
WB76	51	10	vulnerability	vulnerability	NN
WB76	51	11	and	and	CC
WB76	51	12	exposure	exposure	NN
WB76	51	13	of	of	IN
WB76	51	14	the	the	DT
WB76	51	15	economy	economy	NN
WB76	51	16	to	to	TO
WB76	51	17	weather	weather	VB
WB76	51	18	,	,	,
WB76	51	19	security	security	NN
WB76	51	20	,	,	,
WB76	51	21	Nigeria	Nigeria	NNP
WB76	51	22	’s	’s	POS
WB76	51	23	economy	economy	NN
WB76	51	24	and	and	CC
WB76	51	25	commodity	commodity	NN
WB76	51	26	prices	price	NNS
WB76	51	27	.	.	.
WB76	52	1	Proposed	propose	VBN
WB76	52	2	Objective	Objective	NNP
WB76	52	3	8	8	CD
WB76	52	4	.	.	.
WB76	53	1	The	the	DT
WB76	53	2	proposed	propose	VBN
WB76	53	3	operation	operation	NN
WB76	53	4	is	be	VBZ
WB76	53	5	the	the	DT
WB76	53	6	first	first	JJ
WB76	53	7	of	of	IN
WB76	53	8	a	a	DT
WB76	53	9	series	series	NN
WB76	53	10	of	of	IN
WB76	53	11	two	two	CD
WB76	53	12	development	development	NN
WB76	53	13	policy	policy	NN
WB76	53	14	operations	operation	NNS
WB76	53	15	to	to	TO
WB76	53	16	be	be	VB
WB76	53	17	disbursed	disburse	VBN
WB76	53	18	over	over	IN
WB76	53	19	2017	2017	CD
WB76	53	20	-	-	SYM
WB76	53	21	2018	2018	CD
WB76	53	22	under	under	IN
WB76	53	23	IDA	IDA	NNP
WB76	53	24	18	18	CD
WB76	53	25	.	.	.
WB76	54	1	The	the	DT
WB76	54	2	operation	operation	NN
WB76	54	3	will	will	MD
WB76	54	4	provide	provide	VB
WB76	54	5	financial	financial	JJ
WB76	54	6	support	support	NN
WB76	54	7	to	to	IN
WB76	54	8	Niger	Niger	NNP
WB76	54	9	as	as	IN
WB76	54	10	the	the	DT
WB76	54	11	authorities	authority	NNS
WB76	54	12	implement	implement	VBP
WB76	54	13	the	the	DT
WB76	54	14	(	(	-LRB-
WB76	54	15	Plan	Plan	NNP
WB76	54	16	de	de	FW
WB76	54	17	Développement	Développement	NNP
WB76	54	18	Economique	Economique	NNP
WB76	54	19	et	et	NNP
WB76	54	20	Social	Social	NNP
WB76	54	21	)	)	-RRB-
WB76	54	22	PDES	PDES	NNP
WB76	54	23	II	II	NNP
WB76	54	24	.	.	.
WB76	55	1	9	9	CD
WB76	55	2	.	.	.
WB76	56	1	The	the	DT
WB76	56	2	proposed	propose	VBN
WB76	56	3	series	series	NN
WB76	56	4	is	be	VBZ
WB76	56	5	fully	fully	RB
WB76	56	6	aligned	align	VBN
WB76	56	7	with	with	IN
WB76	56	8	the	the	DT
WB76	56	9	government	government	NN
WB76	56	10	’s	’s	POS
WB76	56	11	development	development	NN
WB76	56	12	strategy	strategy	NN
WB76	56	13	and	and	CC
WB76	56	14	priorities	priority	NNS
WB76	56	15	as	as	IN
WB76	56	16	articulated	articulate	VBN
WB76	56	17	in	in	IN
WB76	56	18	the	the	DT
WB76	56	19	PDES	PDES	NNP
WB76	56	20	II	II	NNP
WB76	56	21	.	.	.
WB76	57	1	It	-PRON-	PRP
WB76	57	2	is	be	VBZ
WB76	57	3	designed	design	VBN
WB76	57	4	to	to	TO
WB76	57	5	advance	advance	VB
WB76	57	6	a	a	DT
WB76	57	7	number	number	NN
WB76	57	8	of	of	IN
WB76	57	9	key	key	JJ
WB76	57	10	PDES	PDES	NNP
WB76	57	11	II	II	NNP
WB76	57	12	objectives	objective	NNS
WB76	57	13	.	.	.
WB76	58	1	Pillar	pillar	NN
WB76	58	2	1	1	CD
WB76	58	3	supports	support	VBZ
WB76	58	4	the	the	DT
WB76	58	5	PDES	PDES	NNP
WB76	58	6	II	II	NNP
WB76	58	7	’s	's	NN
WB76	58	8	objective	objective	NN
WB76	58	9	of	of	IN
WB76	58	10	“	"	``
WB76	58	11	Food	food	NN
WB76	58	12	security	security	NN
WB76	58	13	and	and	CC
WB76	58	14	sustainable	sustainable	JJ
WB76	58	15	agricultural	agricultural	JJ
WB76	58	16	development	development	NN
WB76	58	17	”	"	''
WB76	58	18	by	by	IN
WB76	58	19	focusing	focus	VBG
WB76	58	20	on	on	IN
WB76	58	21	agricultural	agricultural	JJ
WB76	58	22	productivity	productivity	NN
WB76	58	23	and	and	CC
WB76	58	24	the	the	DT
WB76	58	25	dissemination	dissemination	NN
WB76	58	26	of	of	IN
WB76	58	27	context	context	NN
WB76	58	28	-	-	HYPH
WB76	58	29	relevant	relevant	JJ
WB76	58	30	farming	farming	NN
WB76	58	31	practices	practice	NNS
WB76	58	32	.	.	.
WB76	59	1	The	the	DT
WB76	59	2	focus	focus	NN
WB76	59	3	on	on	IN
WB76	59	4	the	the	DT
WB76	59	5	extractive	extractive	JJ
WB76	59	6	industry	industry	NN
WB76	59	7	in	in	IN
WB76	59	8	Pillar	Pillar	NNP
WB76	59	9	1	1	CD
WB76	59	10	supports	support	VBZ
WB76	59	11	the	the	DT
WB76	59	12	PDES	PDES	NNP
WB76	59	13	II	II	NNP
WB76	59	14	’s	’s	NN
WB76	59	15	objective	objective	NN
WB76	59	16	of	of	IN
WB76	59	17	“	"	``
WB76	59	18	A	a	DT
WB76	59	19	competitive	competitive	JJ
WB76	59	20	and	and	CC
WB76	59	21	diversified	diversified	JJ
WB76	59	22	economy	economy	NN
WB76	59	23	”	"	''
WB76	59	24	by	by	IN
WB76	59	25	strengthening	strengthen	VBG
WB76	59	26	the	the	DT
WB76	59	27	linkages	linkage	NNS
WB76	59	28	between	between	IN
WB76	59	29	the	the	DT
WB76	59	30	extractive	extractive	JJ
WB76	59	31	industries	industry	NNS
WB76	59	32	with	with	IN
WB76	59	33	the	the	DT
WB76	59	34	rural	rural	JJ
WB76	59	35	economy	economy	NN
WB76	59	36	.	.	.
WB76	60	1	The	the	DT
WB76	60	2	focus	focus	NN
WB76	60	3	on	on	IN
WB76	60	4	rural	rural	JJ
WB76	60	5	finance	finance	NN
WB76	60	6	under	under	IN
WB76	60	7	Pillar	Pillar	NNP
WB76	60	8	1	1	CD
WB76	60	9	and	and	CC
WB76	60	10	infrastructure	infrastructure	NN
WB76	60	11	under	under	IN
WB76	60	12	Pillar	Pillar	NNP
WB76	60	13	2	2	CD
WB76	60	14	supports	support	VBZ
WB76	60	15	the	the	DT
WB76	60	16	PDES	PDES	NNP
WB76	60	17	II	II	NNP
WB76	60	18	’s	’s	NN
WB76	60	19	objective	objective	NN
WB76	60	20	of	of	IN
WB76	60	21	“	"	``
WB76	60	22	A	a	DT
WB76	60	23	competitive	competitive	JJ
WB76	60	24	and	and	CC
WB76	60	25	diversified	diversified	JJ
WB76	60	26	economy	economy	NN
WB76	60	27	”	"	''
WB76	60	28	.	.	.
WB76	61	1	Pillar	pillar	NN
WB76	61	2	3	3	CD
WB76	61	3	,	,	,
WB76	61	4	supports	support	VBZ
WB76	61	5	the	the	DT
WB76	61	6	PDES	PDES	NNP
WB76	61	7	II	II	NNP
WB76	61	8	’s	’s	NN
WB76	61	9	objective	objective	NN
WB76	61	10	of	of	IN
WB76	61	11	“	"	``
WB76	61	12	Governance	Governance	NNP
WB76	61	13	,	,	,
WB76	61	14	Peace	Peace	NNP
WB76	61	15	and	and	CC
WB76	61	16	Security	Security	NNP
WB76	61	17	”	"	''
WB76	61	18	.	.	.
WB76	62	1	Preliminary	Preliminary	NNP
WB76	62	2	Description	Description	NNP
WB76	62	3	10	10	CD
WB76	62	4	.	.	.
WB76	63	1	The	the	DT
WB76	63	2	program	program	NN
WB76	63	3	development	development	NN
WB76	63	4	objective	objective	NN
WB76	63	5	(	(	-LRB-
WB76	63	6	PDO	PDO	NNP
WB76	63	7	)	)	-RRB-
WB76	63	8	is	be	VBZ
WB76	63	9	to	to	TO
WB76	63	10	foster	foster	VB
WB76	63	11	rural	rural	JJ
WB76	63	12	growth	growth	NN
WB76	63	13	.	.	.
WB76	64	1	This	this	DT
WB76	64	2	will	will	MD
WB76	64	3	be	be	VB
WB76	64	4	achieved	achieve	VBN
WB76	64	5	through	through	IN
WB76	64	6	a	a	DT
WB76	64	7	series	series	NN
WB76	64	8	of	of	IN
WB76	64	9	cross	cross	NN
WB76	64	10	-	-	JJ
WB76	64	11	cutting	cut	VBG
WB76	64	12	reform	reform	NN
WB76	64	13	measures	measure	NNS
WB76	64	14	grouped	group	VBN
WB76	64	15	in	in	IN
WB76	64	16	two	two	CD
WB76	64	17	pillars	pillar	NNS
WB76	64	18	.	.	.
WB76	65	1	The	the	DT
WB76	65	2	first	first	JJ
WB76	65	3	pillar	pillar	NN
WB76	65	4	is	be	VBZ
WB76	65	5	“	"	``
WB76	65	6	Increasing	increase	VBG
WB76	65	7	rural	rural	JJ
WB76	65	8	productivity	productivity	NN
WB76	65	9	growth	growth	NN
WB76	65	10	”	"	''
WB76	65	11	.	.	.
WB76	66	1	It	-PRON-	PRP
WB76	66	2	aims	aim	VBZ
WB76	66	3	to	to	IN
WB76	66	4	(	(	-LRB-
WB76	66	5	i	i	PRP
WB76	66	6	)	)	-RRB-
WB76	66	7	enhance	enhance	VB
WB76	66	8	the	the	DT
WB76	66	9	use	use	NN
WB76	66	10	of	of	IN
WB76	66	11	modern	modern	JJ
WB76	66	12	inputs	input	NNS
WB76	66	13	and	and	CC
WB76	66	14	improve	improve	VB
WB76	66	15	access	access	NN
WB76	66	16	to	to	IN
WB76	66	17	extension	extension	NN
WB76	66	18	services	service	NNS
WB76	66	19	systems	system	NNS
WB76	66	20	;	;	:
WB76	66	21	(	(	-LRB-
WB76	66	22	ii	ii	NNP
WB76	66	23	)	)	-RRB-
WB76	66	24	strengthen	strengthen	VB
WB76	66	25	the	the	DT
WB76	66	26	linkages	linkage	NNS
WB76	66	27	between	between	IN
WB76	66	28	the	the	DT
WB76	66	29	extractive	extractive	JJ
WB76	66	30	industries	industry	NNS
WB76	66	31	and	and	CC
WB76	66	32	the	the	DT
WB76	66	33	local	local	JJ
WB76	66	34	economy	economy	NN
WB76	66	35	,	,	,
WB76	66	36	and	and	CC
WB76	66	37	;	;	:
WB76	66	38	(	(	-LRB-
WB76	66	39	iii	iii	NN
WB76	66	40	)	)	-RRB-
WB76	66	41	deepen	deepen	VB
WB76	66	42	rural	rural	JJ
WB76	66	43	finance	finance	NN
WB76	66	44	penetration	penetration	NN
WB76	66	45	.	.	.
WB76	67	1	The	the	DT
WB76	67	2	second	second	JJ
WB76	67	3	pillar	pillar	NN
WB76	67	4	is	be	VBZ
WB76	67	5	“	"	``
WB76	67	6	Supporting	support	VBG
WB76	67	7	growth	growth	NN
WB76	67	8	-	-	HYPH
WB76	67	9	enabling	enable	VBG
WB76	67	10	sectors	sector	NNS
WB76	67	11	”	"	''
WB76	67	12	.	.	.
WB76	68	1	It	-PRON-	PRP
WB76	68	2	aims	aim	VBZ
WB76	68	3	to	to	IN
WB76	68	4	(	(	-LRB-
WB76	68	5	i	i	NN
WB76	68	6	)	)	-RRB-
WB76	68	7	develop	develop	VB
WB76	68	8	a	a	DT
WB76	68	9	framework	framework	NN
WB76	68	10	favorable	favorable	JJ
WB76	68	11	to	to	IN
WB76	68	12	ICT	ict	NN
WB76	68	13	4	4	CD
WB76	68	14	Draft	Draft	NNP
WB76	68	15	:	:	:
WB76	68	16	Informal	informal	JJ
WB76	68	17	trade	trade	NN
WB76	68	18	and	and	CC
WB76	68	19	customs	customs	NN
WB76	68	20	revenue	revenue	NN
WB76	68	21	losses	loss	NNS
WB76	68	22	in	in	IN
WB76	68	23	Niger	Niger	NNP
WB76	68	24	,	,	,
WB76	68	25	(	(	-LRB-
WB76	68	26	2017	2017	CD
WB76	68	27	)	)	-RRB-
WB76	68	28	.	.	.
WB76	69	1	investment	investment	NN
WB76	69	2	,	,	,
WB76	69	3	mainly	mainly	RB
WB76	69	4	in	in	IN
WB76	69	5	rural	rural	JJ
WB76	69	6	areas	area	NNS
WB76	69	7	;	;	:
WB76	69	8	(	(	-LRB-
WB76	69	9	ii	ii	NNP
WB76	69	10	)	)	-RRB-
WB76	69	11	improve	improve	VB
WB76	69	12	the	the	DT
WB76	69	13	financial	financial	JJ
WB76	69	14	and	and	CC
WB76	69	15	the	the	DT
WB76	69	16	technical	technical	JJ
WB76	69	17	performance	performance	NN
WB76	69	18	of	of	IN
WB76	69	19	NIGELEC5	NIGELEC5	NNP
WB76	69	20	,	,	,
WB76	69	21	and	and	CC
WB76	69	22	;	;	:
WB76	69	23	(	(	-LRB-
WB76	69	24	iii	iii	NN
WB76	69	25	)	)	-RRB-
WB76	69	26	broaden	broaden	VB
WB76	69	27	the	the	DT
WB76	69	28	tax	tax	NN
WB76	69	29	base	base	NN
WB76	69	30	by	by	IN
WB76	69	31	rationalizing	rationalize	VBG
WB76	69	32	tax	tax	NN
WB76	69	33	expenditure	expenditure	NN
WB76	69	34	and	and	CC
WB76	69	35	exemption	exemption	NN
WB76	69	36	regimes	regime	VBZ
WB76	69	37	Poverty	Poverty	NNP
WB76	69	38	and	and	CC
WB76	69	39	Social	Social	NNP
WB76	69	40	Impacts	Impacts	NNPS
WB76	69	41	and	and	CC
WB76	69	42	Environment	Environment	NNP
WB76	69	43	Aspects	Aspects	NNPS
WB76	69	44	11	11	CD
WB76	69	45	.	.	.
WB76	70	1	Many	many	JJ
WB76	70	2	of	of	IN
WB76	70	3	the	the	DT
WB76	70	4	actions	action	NNS
WB76	70	5	supported	support	VBN
WB76	70	6	by	by	IN
WB76	70	7	the	the	DT
WB76	70	8	proposed	propose	VBN
WB76	70	9	operation	operation	NN
WB76	70	10	are	be	VBP
WB76	70	11	expected	expect	VBN
WB76	70	12	to	to	TO
WB76	70	13	have	have	VB
WB76	70	14	positive	positive	JJ
WB76	70	15	poverty	poverty	NN
WB76	70	16	reduction	reduction	NN
WB76	70	17	and	and	CC
WB76	70	18	welfare	welfare	NN
WB76	70	19	enhancement	enhancement	NN
WB76	70	20	impacts	impact	NNS
WB76	70	21	.	.	.
WB76	71	1	Improvements	improvement	NNS
WB76	71	2	in	in	IN
WB76	71	3	the	the	DT
WB76	71	4	agricultural	agricultural	JJ
WB76	71	5	input	input	NN
WB76	71	6	supply	supply	NN
WB76	71	7	chain	chain	NN
WB76	71	8	(	(	-LRB-
WB76	71	9	seeds	seed	NNS
WB76	71	10	and	and	CC
WB76	71	11	fertilizers	fertilizer	NNS
WB76	71	12	)	)	-RRB-
WB76	71	13	and	and	CC
WB76	71	14	on	on	IN
WB76	71	15	the	the	DT
WB76	71	16	extension	extension	NN
WB76	71	17	service	service	NN
WB76	71	18	delivery	delivery	NN
WB76	71	19	will	will	MD
WB76	71	20	contribute	contribute	VB
WB76	71	21	to	to	IN
WB76	71	22	higher	high	JJR
WB76	71	23	agricultural	agricultural	JJ
WB76	71	24	yields	yield	NNS
WB76	71	25	and	and	CC
WB76	71	26	therefore	therefore	RB
WB76	71	27	to	to	IN
WB76	71	28	improved	improve	VBN
WB76	71	29	food	food	NN
WB76	71	30	security	security	NN
WB76	71	31	while	while	IN
WB76	71	32	reducing	reduce	VBG
WB76	71	33	economic	economic	JJ
WB76	71	34	vulnerability	vulnerability	NN
WB76	71	35	of	of	IN
WB76	71	36	rural	rural	JJ
WB76	71	37	households	household	NNS
WB76	71	38	.	.	.
WB76	72	1	Artisanal	artisanal	JJ
WB76	72	2	and	and	CC
WB76	72	3	small	small	JJ
WB76	72	4	-	-	HYPH
WB76	72	5	scale	scale	NN
WB76	72	6	mining	mining	NN
WB76	72	7	(	(	-LRB-
WB76	72	8	ASM	ASM	NNP
WB76	72	9	)	)	-RRB-
WB76	72	10	is	be	VBZ
WB76	72	11	an	an	DT
WB76	72	12	important	important	JJ
WB76	72	13	source	source	NN
WB76	72	14	for	for	IN
WB76	72	15	jobs	job	NNS
WB76	72	16	for	for	IN
WB76	72	17	the	the	DT
WB76	72	18	rural	rural	JJ
WB76	72	19	population	population	NN
WB76	72	20	,	,	,
WB76	72	21	and	and	CC
WB76	72	22	a	a	DT
WB76	72	23	way	way	NN
WB76	72	24	for	for	IN
WB76	72	25	many	many	JJ
WB76	72	26	to	to	TO
WB76	72	27	complement	complement	VB
WB76	72	28	agricultural	agricultural	JJ
WB76	72	29	incomes	income	NNS
WB76	72	30	.	.	.
WB76	73	1	In	in	IN
WB76	73	2	particular	particular	JJ
WB76	73	3	,	,	,
WB76	73	4	the	the	DT
WB76	73	5	development	development	NN
WB76	73	6	of	of	IN
WB76	73	7	community	community	NN
WB76	73	8	projects	project	NNS
WB76	73	9	financed	finance	VBN
WB76	73	10	by	by	IN
WB76	73	11	the	the	DT
WB76	73	12	extractive	extractive	JJ
WB76	73	13	industry	industry	NN
WB76	73	14	will	will	MD
WB76	73	15	impact	impact	VB
WB76	73	16	positively	positively	RB
WB76	73	17	the	the	DT
WB76	73	18	rural	rural	JJ
WB76	73	19	population	population	NN
WB76	73	20	.	.	.
WB76	74	1	In	in	IN
WB76	74	2	addition	addition	NN
WB76	74	3	,	,	,
WB76	74	4	enforcement	enforcement	NN
WB76	74	5	of	of	IN
WB76	74	6	existing	exist	VBG
WB76	74	7	regulation	regulation	NN
WB76	74	8	in	in	IN
WB76	74	9	the	the	DT
WB76	74	10	extractive	extractive	JJ
WB76	74	11	industry	industry	NN
WB76	74	12	will	will	MD
WB76	74	13	allow	allow	VB
WB76	74	14	the	the	DT
WB76	74	15	development	development	NN
WB76	74	16	of	of	IN
WB76	74	17	a	a	DT
WB76	74	18	strategy	strategy	NN
WB76	74	19	to	to	TO
WB76	74	20	address	address	VB
WB76	74	21	the	the	DT
WB76	74	22	social	social	JJ
WB76	74	23	,	,	,
WB76	74	24	health	health	NN
WB76	74	25	and	and	CC
WB76	74	26	safety	safety	NN
WB76	74	27	issues	issue	NNS
WB76	74	28	that	that	WDT
WB76	74	29	are	be	VBP
WB76	74	30	currently	currently	RB
WB76	74	31	encountered	encounter	VBN
WB76	74	32	in	in	IN
WB76	74	33	the	the	DT
WB76	74	34	artisanal	artisanal	JJ
WB76	74	35	mining	mining	NN
WB76	74	36	areas	area	NNS
WB76	74	37	:	:	:
WB76	74	38	the	the	DT
WB76	74	39	child	child	NN
WB76	74	40	labor	labor	NN
WB76	74	41	,	,	,
WB76	74	42	the	the	DT
WB76	74	43	dangerous	dangerous	JJ
WB76	74	44	and	and	CC
WB76	74	45	unhealthy	unhealthy	JJ
WB76	74	46	working	working	NN
WB76	74	47	conditions	condition	NNS
WB76	74	48	resulting	result	VBG
WB76	74	49	in	in	IN
WB76	74	50	frequent	frequent	JJ
WB76	74	51	accidents	accident	NNS
WB76	74	52	(	(	-LRB-
WB76	74	53	collapsing	collapse	VBG
WB76	74	54	tunnels	tunnel	NNS
WB76	74	55	and	and	CC
WB76	74	56	pits	pit	NNS
WB76	74	57	)	)	-RRB-
WB76	74	58	,	,	,
WB76	74	59	the	the	DT
WB76	74	60	absence	absence	NN
WB76	74	61	of	of	IN
WB76	74	62	adequate	adequate	JJ
WB76	74	63	personal	personal	JJ
WB76	74	64	protective	protective	JJ
WB76	74	65	equipment	equipment	NN
WB76	74	66	.	.	.
WB76	75	1	Greater	great	JJR
WB76	75	2	access	access	NN
WB76	75	3	to	to	IN
WB76	75	4	rural	rural	JJ
WB76	75	5	finance	finance	NN
WB76	75	6	will	will	MD
WB76	75	7	help	help	VB
WB76	75	8	producers	producer	NNS
WB76	75	9	access	access	VB
WB76	75	10	more	more	JJR
WB76	75	11	economic	economic	JJ
WB76	75	12	opportunities	opportunity	NNS
WB76	75	13	.	.	.
WB76	76	1	12	12	CD
WB76	76	2	.	.	.
WB76	77	1	The	the	DT
WB76	77	2	development	development	NN
WB76	77	3	of	of	IN
WB76	77	4	the	the	DT
WB76	77	5	electricity	electricity	NN
WB76	77	6	and	and	CC
WB76	77	7	ICT	ict	NN
WB76	77	8	sectors	sector	NNS
WB76	77	9	will	will	MD
WB76	77	10	create	create	VB
WB76	77	11	small	small	JJ
WB76	77	12	business	business	NN
WB76	77	13	opportunities	opportunity	NNS
WB76	77	14	while	while	IN
WB76	77	15	complementing	complement	VBG
WB76	77	16	other	other	JJ
WB76	77	17	initiatives	initiative	NNS
WB76	77	18	to	to	TO
WB76	77	19	improve	improve	VB
WB76	77	20	rural	rural	JJ
WB76	77	21	welfare	welfare	NN
WB76	77	22	.	.	.
WB76	78	1	Potential	potential	JJ
WB76	78	2	negative	negative	JJ
WB76	78	3	impact	impact	NN
WB76	78	4	on	on	IN
WB76	78	5	the	the	DT
WB76	78	6	poor	poor	JJ
WB76	78	7	of	of	IN
WB76	78	8	the	the	DT
WB76	78	9	tariff	tariff	NN
WB76	78	10	adjustment	adjustment	NN
WB76	78	11	is	be	VBZ
WB76	78	12	mitigated	mitigate	VBN
WB76	78	13	.	.	.
WB76	79	1	The	the	DT
WB76	79	2	majority	majority	NN
WB76	79	3	of	of	IN
WB76	79	4	the	the	DT
WB76	79	5	poor	poor	JJ
WB76	79	6	does	do	VBZ
WB76	79	7	not	not	RB
WB76	79	8	have	have	VB
WB76	79	9	access	access	NN
WB76	79	10	and	and	CC
WB76	79	11	use	use	VB
WB76	79	12	electricity	electricity	NN
WB76	79	13	.	.	.
WB76	80	1	In	in	IN
WB76	80	2	addition	addition	NN
WB76	80	3	,	,	,
WB76	80	4	there	there	EX
WB76	80	5	is	be	VBZ
WB76	80	6	already	already	RB
WB76	80	7	a	a	DT
WB76	80	8	tariff	tariff	NN
WB76	80	9	system	system	NN
WB76	80	10	that	that	WDT
WB76	80	11	protects	protect	VBZ
WB76	80	12	to	to	IN
WB76	80	13	the	the	DT
WB76	80	14	poor	poor	JJ
WB76	80	15	.	.	.
WB76	81	1	Nonetheless	nonetheless	RB
WB76	81	2	,	,	,
WB76	81	3	a	a	DT
WB76	81	4	PSIA	PSIA	NNP
WB76	81	5	will	will	MD
WB76	81	6	be	be	VB
WB76	81	7	conducted	conduct	VBN
WB76	81	8	during	during	IN
WB76	81	9	calendar	calendar	NN
WB76	81	10	year	year	NN
WB76	81	11	2018	2018	CD
WB76	81	12	by	by	IN
WB76	81	13	the	the	DT
WB76	81	14	NECALEP	NECALEP	NNP
WB76	81	15	to	to	TO
WB76	81	16	assess	assess	VB
WB76	81	17	the	the	DT
WB76	81	18	impact	impact	NN
WB76	81	19	of	of	IN
WB76	81	20	the	the	DT
WB76	81	21	electricity	electricity	NN
WB76	81	22	measures	measure	NNS
WB76	81	23	and	and	CC
WB76	81	24	inform	inform	VB
WB76	81	25	the	the	DT
WB76	81	26	government	government	NN
WB76	81	27	policy	policy	NN
WB76	81	28	in	in	IN
WB76	81	29	the	the	DT
WB76	81	30	sector	sector	NN
WB76	81	31	.	.	.
WB76	82	1	Access	access	NN
WB76	82	2	to	to	IN
WB76	82	3	internet	internet	NN
WB76	82	4	and	and	CC
WB76	82	5	mobile	mobile	NN
WB76	82	6	through	through	IN
WB76	82	7	the	the	DT
WB76	82	8	USF	USF	NNP
WB76	82	9	will	will	MD
WB76	82	10	allow	allow	VB
WB76	82	11	for	for	IN
WB76	82	12	the	the	DT
WB76	82	13	expansion	expansion	NN
WB76	82	14	of	of	IN
WB76	82	15	e	e	NN
WB76	82	16	-	-	NN
WB76	82	17	voucher	voucher	RB
WB76	82	18	supporting	support	VBG
WB76	82	19	social	social	JJ
WB76	82	20	protection	protection	NN
WB76	82	21	and	and	CC
WB76	82	22	subsidy	subsidy	NN
WB76	82	23	programs	program	NNS
WB76	82	24	targeting	target	VBG
WB76	82	25	the	the	DT
WB76	82	26	poor	poor	JJ
WB76	82	27	.	.	.
WB76	83	1	13	13	CD
WB76	83	2	.	.	.
WB76	84	1	Some	some	DT
WB76	84	2	actions	action	NNS
WB76	84	3	supported	support	VBN
WB76	84	4	by	by	IN
WB76	84	5	the	the	DT
WB76	84	6	proposed	propose	VBN
WB76	84	7	series	series	NN
WB76	84	8	are	be	VBP
WB76	84	9	expected	expect	VBN
WB76	84	10	to	to	TO
WB76	84	11	have	have	VB
WB76	84	12	a	a	DT
WB76	84	13	positive	positive	JJ
WB76	84	14	impact	impact	NN
WB76	84	15	on	on	IN
WB76	84	16	gender	gender	NN
WB76	84	17	equality	equality	NN
WB76	84	18	.	.	.
WB76	85	1	The	the	DT
WB76	85	2	development	development	NN
WB76	85	3	of	of	IN
WB76	85	4	an	an	DT
WB76	85	5	action	action	NN
WB76	85	6	plan	plan	NN
WB76	85	7	to	to	TO
WB76	85	8	better	better	RB
WB76	85	9	integrate	integrate	VB
WB76	85	10	Extractive	Extractive	NNP
WB76	85	11	Industries	Industries	NNPS
WB76	85	12	into	into	IN
WB76	85	13	the	the	DT
WB76	85	14	national	national	JJ
WB76	85	15	economy	economy	NN
WB76	85	16	envisages	envisage	VBZ
WB76	85	17	among	among	IN
WB76	85	18	other	other	JJ
WB76	85	19	objectives	objective	NNS
WB76	85	20	the	the	DT
WB76	85	21	advancement	advancement	NN
WB76	85	22	of	of	IN
WB76	85	23	women	woman	NNS
WB76	85	24	in	in	IN
WB76	85	25	the	the	DT
WB76	85	26	sector	sector	NN
WB76	85	27	.	.	.
WB76	86	1	The	the	DT
WB76	86	2	formalization	formalization	NN
WB76	86	3	of	of	IN
WB76	86	4	the	the	DT
WB76	86	5	ASM	ASM	NNP
WB76	86	6	will	will	MD
WB76	86	7	protect	protect	VB
WB76	86	8	women	woman	NNS
WB76	86	9	and	and	CC
WB76	86	10	children	child	NNS
WB76	86	11	for	for	IN
WB76	86	12	whom	whom	WP
WB76	86	13	harsh	harsh	JJ
WB76	86	14	working	work	VBG
WB76	86	15	and	and	CC
WB76	86	16	living	living	NN
WB76	86	17	conditions	condition	NNS
WB76	86	18	are	be	VBP
WB76	86	19	the	the	DT
WB76	86	20	norm	norm	NN
WB76	86	21	The	the	DT
WB76	86	22	impact	impact	NN
WB76	86	23	on	on	IN
WB76	86	24	gender	gender	NN
WB76	86	25	of	of	IN
WB76	86	26	the	the	DT
WB76	86	27	prior	prior	JJ
WB76	86	28	actions	action	NNS
WB76	86	29	on	on	IN
WB76	86	30	agriculture	agriculture	NN
WB76	86	31	,	,	,
WB76	86	32	rural	rural	JJ
WB76	86	33	finance	finance	NN
WB76	86	34	,	,	,
WB76	86	35	electricity	electricity	NN
WB76	86	36	and	and	CC
WB76	86	37	ICT	ict	NN
WB76	86	38	will	will	MD
WB76	86	39	not	not	RB
WB76	86	40	be	be	VB
WB76	86	41	directly	directly	RB
WB76	86	42	linked	link	VBN
WB76	86	43	to	to	IN
WB76	86	44	the	the	DT
WB76	86	45	prior	prior	JJ
WB76	86	46	actions	action	NNS
WB76	86	47	.	.	.
WB76	87	1	However	however	RB
WB76	87	2	,	,	,
WB76	87	3	their	-PRON-	PRP$
WB76	87	4	impact	impact	NN
WB76	87	5	could	could	MD
WB76	87	6	benefit	benefit	VB
WB76	87	7	female	female	NN
WB76	87	8	-	-	HYPH
WB76	87	9	headed	head	VBN
WB76	87	10	more	more	RBR
WB76	87	11	proportionately	proportionately	RB
WB76	87	12	given	give	VBN
WB76	87	13	their	-PRON-	PRP$
WB76	87	14	more	more	RBR
WB76	87	15	pronounced	pronounced	JJ
WB76	87	16	vulnerability	vulnerability	NN
WB76	87	17	if	if	IN
WB76	87	18	directed	direct	VBN
WB76	87	19	to	to	IN
WB76	87	20	hem	hem	NNP
WB76	87	21	.	.	.
WB76	88	1	Increased	increase	VBN
WB76	88	2	access	access	NN
WB76	88	3	to	to	IN
WB76	88	4	electricity	electricity	NN
WB76	88	5	and	and	CC
WB76	88	6	broadband	broadband	NN
WB76	88	7	network	network	NN
WB76	88	8	is	be	VBZ
WB76	88	9	expected	expect	VBN
WB76	88	10	to	to	TO
WB76	88	11	benefit	benefit	VB
WB76	88	12	female	female	NN
WB76	88	13	-	-	HYPH
WB76	88	14	headed	head	VBN
WB76	88	15	households	household	NNS
WB76	88	16	who	who	WP
WB76	88	17	are	be	VBP
WB76	88	18	more	more	RBR
WB76	88	19	in	in	IN
WB76	88	20	need	need	NN
WB76	88	21	of	of	IN
WB76	88	22	new	new	JJ
WB76	88	23	economic	economic	JJ
WB76	88	24	opportunities	opportunity	NNS
WB76	88	25	more	more	RBR
WB76	88	26	proportionately	proportionately	RB
WB76	88	27	.	.	.
WB76	89	1	Similarly	similarly	RB
WB76	89	2	,	,	,
WB76	89	3	the	the	DT
WB76	89	4	education	education	NN
WB76	89	5	and	and	CC
WB76	89	6	health	health	NN
WB76	89	7	reforms	reform	NNS
WB76	89	8	will	will	MD
WB76	89	9	allow	allow	VB
WB76	89	10	the	the	DT
WB76	89	11	Government	Government	NNP
WB76	89	12	and	and	CC
WB76	89	13	public	public	JJ
WB76	89	14	agencies	agency	NNS
WB76	89	15	to	to	TO
WB76	89	16	expand	expand	VB
WB76	89	17	social	social	JJ
WB76	89	18	services	service	NNS
WB76	89	19	,	,	,
WB76	89	20	which	which	WDT
WB76	89	21	are	be	VBP
WB76	89	22	critically	critically	RB
WB76	89	23	important	important	JJ
WB76	89	24	to	to	IN
WB76	89	25	women	woman	NNS
WB76	89	26	and	and	CC
WB76	89	27	female-	female-	NNS
WB76	89	28	headed	head	VBN
WB76	89	29	households	household	NNS
WB76	89	30	.	.	.
WB76	90	1	Environment	Environment	NNP
WB76	90	2	Aspects	Aspects	NNPS
WB76	90	3	14	14	CD
WB76	90	4	.	.	.
WB76	91	1	The	the	DT
WB76	91	2	proposed	propose	VBN
WB76	91	3	operation	operation	NN
WB76	91	4	is	be	VBZ
WB76	91	5	likely	likely	JJ
WB76	91	6	to	to	TO
WB76	91	7	have	have	VB
WB76	91	8	positive	positive	JJ
WB76	91	9	effect	effect	NN
WB76	91	10	on	on	IN
WB76	91	11	the	the	DT
WB76	91	12	Niger	Niger	NNP
WB76	91	13	’s	’s	POS
WB76	91	14	environment	environment	NN
WB76	91	15	,	,	,
WB76	91	16	forests	forest	NNS
WB76	91	17	,	,	,
WB76	91	18	or	or	CC
WB76	91	19	other	other	JJ
WB76	91	20	natural	natural	JJ
WB76	91	21	resources	resource	NNS
WB76	91	22	.	.	.
WB76	92	1	Unregulated	unregulated	JJ
WB76	92	2	or	or	CC
WB76	92	3	poorly	poorly	RB
WB76	92	4	regulated	regulate	VBN
WB76	92	5	artisanal	artisanal	JJ
WB76	92	6	mining	mining	NN
WB76	92	7	activities	activity	NNS
WB76	92	8	in	in	IN
WB76	92	9	the	the	DT
WB76	92	10	extractive	extractive	JJ
WB76	92	11	industries	industry	NNS
WB76	92	12	have	have	VBP
WB76	92	13	resulted	result	VBN
WB76	92	14	in	in	IN
WB76	92	15	significant	significant	JJ
WB76	92	16	environmental	environmental	JJ
WB76	92	17	destruction	destruction	NN
WB76	92	18	.	.	.
WB76	93	1	Such	such	JJ
WB76	93	2	adverse	adverse	JJ
WB76	93	3	impacts	impact	NNS
WB76	93	4	have	have	VBP
WB76	93	5	been	be	VBN
WB76	93	6	considered	consider	VBN
WB76	93	7	by	by	IN
WB76	93	8	the	the	DT
WB76	93	9	Government	Government	NNP
WB76	93	10	which	which	WDT
WB76	93	11	has	have	VBZ
WB76	93	12	prepared	prepare	VBN
WB76	93	13	a	a	DT
WB76	93	14	Strategic	Strategic	NNP
WB76	93	15	Environmental	Environmental	NNP
WB76	93	16	and	and	CC
WB76	93	17	Social	Social	NNP
WB76	93	18	Assessment	Assessment	NNP
WB76	93	19	(	(	-LRB-
WB76	93	20	SESA	SESA	NNP
WB76	93	21	)	)	-RRB-
WB76	93	22	to	to	TO
WB76	93	23	identify	identify	VB
WB76	93	24	and	and	CC
WB76	93	25	address	address	VB
WB76	93	26	negative	negative	JJ
WB76	93	27	(	(	-LRB-
WB76	93	28	enhance	enhance	VB
WB76	93	29	positive	positive	JJ
WB76	93	30	)	)	-RRB-
WB76	93	31	environmental	environmental	JJ
WB76	93	32	and	and	CC
WB76	93	33	social	social	JJ
WB76	93	34	impacts	impact	NNS
WB76	93	35	along	along	IN
WB76	93	36	the	the	DT
WB76	93	37	entire	entire	JJ
WB76	93	38	mining	mining	NN
WB76	93	39	value	value	NN
WB76	93	40	chain	chain	NN
WB76	93	41	.	.	.
WB76	94	1	The	the	DT
WB76	94	2	SESA	SESA	NNP
WB76	94	3	provides	provide	VBZ
WB76	94	4	strategic	strategic	JJ
WB76	94	5	guidance	guidance	NN
WB76	94	6	for	for	IN
WB76	94	7	enhancing	enhance	VBG
WB76	94	8	environmental	environmental	JJ
WB76	94	9	sustainability	sustainability	NN
WB76	94	10	and	and	CC
WB76	94	11	social	social	JJ
WB76	94	12	equity	equity	NN
WB76	94	13	of	of	IN
WB76	94	14	the	the	DT
WB76	94	15	sector	sector	NN
WB76	94	16	as	as	IN
WB76	94	17	a	a	DT
WB76	94	18	whole	whole	JJ
WB76	94	19	and	and	CC
WB76	94	20	specific	specific	JJ
WB76	94	21	recommendations	recommendation	NNS
WB76	94	22	to	to	TO
WB76	94	23	be	be	VB
WB76	94	24	incorporated	incorporate	VBN
WB76	94	25	into	into	IN
WB76	94	26	national	national	JJ
WB76	94	27	policies	policy	NNS
WB76	94	28	and	and	CC
WB76	94	29	programs	program	NNS
WB76	94	30	.	.	.
WB76	95	1	The	the	DT
WB76	95	2	formalization	formalization	NN
WB76	95	3	of	of	IN
WB76	95	4	artisanal	artisanal	JJ
WB76	95	5	mining	mining	NN
WB76	95	6	is	be	VBZ
WB76	95	7	likely	likely	JJ
WB76	95	8	to	to	TO
WB76	95	9	reduce	reduce	VB
WB76	95	10	such	such	JJ
WB76	95	11	adverse	adverse	JJ
WB76	95	12	impacts	impact	NNS
WB76	95	13	on	on	IN
WB76	95	14	the	the	DT
WB76	95	15	environment	environment	NN
WB76	95	16	.	.	.
WB76	96	1	Similarly	similarly	RB
WB76	96	2	,	,	,
WB76	96	3	a	a	DT
WB76	96	4	stronger	strong	JJR
WB76	96	5	regulation	regulation	NN
WB76	96	6	and	and	CC
WB76	96	7	control	control	NN
WB76	96	8	of	of	IN
WB76	96	9	the	the	DT
WB76	96	10	quality	quality	NN
WB76	96	11	of	of	IN
WB76	96	12	agricultural	agricultural	JJ
WB76	96	13	inputs	input	NNS
WB76	96	14	will	will	MD
WB76	96	15	reduce	reduce	VB
WB76	96	16	potential	potential	JJ
WB76	96	17	environmental	environmental	JJ
WB76	96	18	risks	risk	NNS
WB76	96	19	borne	bear	VBN
WB76	96	20	by	by	IN
WB76	96	21	unregulated	unregulated	JJ
WB76	96	22	seeds	seed	NNS
WB76	96	23	or	or	CC
WB76	96	24	fertilizers	fertilizer	NNS
WB76	96	25	.	.	.
WB76	97	1	The	the	DT
WB76	97	2	prior	prior	JJ
WB76	97	3	actions	action	NNS
WB76	97	4	supporting	support	VBG
WB76	97	5	the	the	DT
WB76	97	6	development	development	NN
WB76	97	7	of	of	IN
WB76	97	8	ICT	ict	NN
WB76	97	9	,	,	,
WB76	97	10	rural	rural	JJ
WB76	97	11	finance	finance	NN
WB76	97	12	and	and	CC
WB76	97	13	the	the	DT
WB76	97	14	social	social	JJ
WB76	97	15	sectors	sector	NNS
WB76	97	16	are	be	VBP
WB76	97	17	not	not	RB
WB76	97	18	likely	likely	JJ
WB76	97	19	to	to	TO
WB76	97	20	have	have	VB
WB76	97	21	significant	significant	JJ
WB76	97	22	impacts	impact	NNS
WB76	97	23	on	on	IN
WB76	97	24	environment	environment	NN
WB76	97	25	and	and	CC
WB76	97	26	forests	forest	VBZ
WB76	97	27	Tentative	tentative	JJ
WB76	97	28	financing	financing	NN
WB76	97	29	Source	Source	NNP
WB76	97	30	:	:	:
WB76	97	31	(	(	-LRB-
WB76	97	32	$	$	$
WB76	97	33	m.	m.	NN
WB76	97	34	)	)	-RRB-
WB76	98	1	BORROWER	BORROWER	NNP
WB76	98	2	/	/	SYM
WB76	98	3	RECIPIENT	RECIPIENT	NNP
WB76	98	4	0.00	0.00	CD
WB76	98	5	International	International	NNP
WB76	98	6	Development	Development	NNP
WB76	98	7	Association	Association	NNP
WB76	98	8	(	(	-LRB-
WB76	98	9	IDA	IDA	NNP
WB76	98	10	)	)	-RRB-
WB76	98	11	120	120	CD
WB76	98	12	Borrower	Borrower	NNP
WB76	98	13	/	/	SYM
WB76	98	14	Recipient	Recipient	NNP
WB76	98	15	IBRD	IBRD	NNP
WB76	98	16	Others	Others	NNPS
WB76	98	17	(	(	-LRB-
WB76	98	18	specify	specify	VB
WB76	98	19	)	)	-RRB-
WB76	98	20	Total	total	NN
WB76	98	21	120	120	CD
