id	sid	tid	token	lemma	pos
WB76	1	1	World	World	NNP
WB76	1	2	Bank	Bank	NNP
WB76	1	3	Document	Document	NNP
WB76	1	4	PROGRAM	PROGRAM	NNP
WB76	1	5	INFORMATION	INFORMATION	NNP
WB76	1	6	DOCUMENT	document	NN
WB76	1	7	(	(	-LRB-
WB76	1	8	PID	PID	NNP
WB76	1	9	)	)	-RRB-
WB76	1	10	APPRAISAL	APPRAISAL	NNP
WB76	1	11	STAGE	STAGE	NNP
WB76	1	12	September	September	NNP
WB76	1	13	25	25	CD
WB76	1	14	,	,	,
WB76	1	15	2017	2017	CD
WB76	1	16	Report	report	NN
WB76	1	17	No	no	UH
WB76	1	18	.	.	.
WB76	2	1	:	:	:
WB76	2	2	AB7900	AB7900	NNP
WB76	2	3	Operation	Operation	NNP
WB76	2	4	Name	Name	NNP
WB76	2	5	Region	Region	NNP
WB76	2	6	AFRICA	AFRICA	NNP
WB76	2	7	Country	Country	NNP
WB76	2	8	Niger	Niger	NNP
WB76	2	9	Sector	Sector	NNP
WB76	2	10	Agriculture	Agriculture	NNP
WB76	2	11	(	(	-LRB-
WB76	2	12	30	30	CD
WB76	2	13	%	%	NN
WB76	2	14	)	)	-RRB-
WB76	2	15	;	;	:
WB76	2	16	Extractives	Extractives	NNP
WB76	2	17	Industry	Industry	NNP
WB76	2	18	(	(	-LRB-
WB76	2	19	25	25	CD
WB76	2	20	%	%	NN
WB76	2	21	)	)	-RRB-
WB76	2	22	;	;	:
WB76	2	23	Banking	Banking	NNP
WB76	2	24	Institutions	Institutions	NNP
WB76	2	25	(	(	-LRB-
WB76	2	26	5	5	CD
WB76	2	27	%	%	NN
WB76	2	28	)	)	-RRB-
WB76	2	29	;	;	:
WB76	2	30	Energy	energy	NN
WB76	2	31	(	(	-LRB-
WB76	2	32	15	15	CD
WB76	2	33	%	%	NN
WB76	2	34	)	)	-RRB-
WB76	2	35	;	;	:
WB76	2	36	Telecom	Telecom	NNP
WB76	2	37	(	(	-LRB-
WB76	2	38	15	15	CD
WB76	2	39	%	%	NN
WB76	2	40	)	)	-RRB-
WB76	2	41	;	;	:
WB76	2	42	and	and	CC
WB76	2	43	Governance	Governance	NNP
WB76	2	44	(	(	-LRB-
WB76	2	45	10	10	CD
WB76	2	46	%	%	NN
WB76	2	47	)	)	-RRB-
WB76	2	48	Operation	Operation	NNP
WB76	2	49	ID	ID	NNP
WB76	2	50	P163318	P163318	NNP
WB76	2	51	Lending	Lending	NNP
WB76	2	52	Instrument	Instrument	NNP
WB76	2	53	Development	Development	NNP
WB76	2	54	Policy	Policy	NNP
WB76	2	55	Lending	Lending	NNP
WB76	2	56	Borrower(s	borrower(s	XX
WB76	2	57	)	)	-RRB-
WB76	2	58	THE	the	DT
WB76	2	59	REPUBLIC	REPUBLIC	NNP
WB76	2	60	OF	of	IN
WB76	2	61	NIGER	NIGER	NNP
WB76	2	62	Implementing	Implementing	NNP
WB76	2	63	Agency	Agency	NNP
WB76	2	64	MINISTRY	MINISTRY	NNP
WB76	2	65	OF	of	IN
WB76	2	66	PLANNING	planning	NN
WB76	2	67	Date	Date	NNP
WB76	2	68	PID	PID	NNP
WB76	2	69	Prepared	prepare	VBN
WB76	2	70	September	September	NNP
WB76	2	71	25	25	CD
WB76	2	72	,	,	,
WB76	2	73	2017	2017	CD
WB76	2	74	Estimated	Estimated	NNP
WB76	2	75	Date	Date	NNP
WB76	2	76	of	of	IN
WB76	2	77	Appraisal	Appraisal	NNP
WB76	2	78	October	October	NNP
WB76	2	79	17	17	CD
WB76	2	80	,	,	,
WB76	2	81	2017	2017	CD
WB76	2	82	Estimated	Estimated	NNP
WB76	2	83	Date	Date	NNP
WB76	2	84	of	of	IN
WB76	2	85	Board	Board	NNP
WB76	2	86	Approval	Approval	NNP
WB76	2	87	December	December	NNP
WB76	2	88	5	5	CD
WB76	2	89	,	,	,
WB76	2	90	2017	2017	CD
WB76	2	91	Corporate	Corporate	NNP
WB76	2	92	Review	Review	NNP
WB76	2	93	Decision	Decision	NNP
WB76	2	94	Proceed	Proceed	NNP
WB76	2	95	to	to	IN
WB76	2	96	Appraisal	Appraisal	NNP
WB76	2	97	/	/	SYM
WB76	2	98	Negotiations	Negotiations	NNPS
WB76	2	99	Country	Country	NNP
WB76	2	100	and	and	CC
WB76	2	101	Sector	Sector	NNP
WB76	2	102	Background	Background	NNP
WB76	2	103	1	1	CD
WB76	2	104	.	.	.
WB76	3	1	Niger	Niger	NNP
WB76	3	2	’s	’s	POS
WB76	3	3	economy	economy	NN
WB76	3	4	is	be	VBZ
WB76	3	5	undiversified	undiversified	JJ
WB76	3	6	,	,	,
WB76	3	7	heavily	heavily	RB
WB76	3	8	relying	rely	VBG
WB76	3	9	on	on	IN
WB76	3	10	agriculture	agriculture	NN
WB76	3	11	and	and	CC
WB76	3	12	the	the	DT
WB76	3	13	extractive	extractive	JJ
WB76	3	14	industries	industry	NNS
WB76	3	15	.	.	.
WB76	4	1	Agriculture	agriculture	NN
WB76	4	2	is	be	VBZ
WB76	4	3	main	main	JJ
WB76	4	4	driver	driver	NN
WB76	4	5	of	of	IN
WB76	4	6	growth	growth	NN
WB76	4	7	and	and	CC
WB76	4	8	accounts	account	VBZ
WB76	4	9	for	for	IN
WB76	4	10	40	40	CD
WB76	4	11	percent	percent	NN
WB76	4	12	of	of	IN
WB76	4	13	GDP	GDP	NNP
WB76	4	14	.	.	.
WB76	5	1	The	the	DT
WB76	5	2	vast	vast	JJ
WB76	5	3	majority	majority	NN
WB76	5	4	of	of	IN
WB76	5	5	Niger	Niger	NNP
WB76	5	6	’s	’s	POS
WB76	5	7	population	population	NN
WB76	5	8	and	and	CC
WB76	5	9	the	the	DT
WB76	5	10	poor	poor	JJ
WB76	5	11	live	live	VBP
WB76	5	12	in	in	IN
WB76	5	13	rural	rural	JJ
WB76	5	14	areas	area	NNS
WB76	5	15	and	and	CC
WB76	5	16	earn	earn	VB
WB76	5	17	their	-PRON-	PRP$
WB76	5	18	living	living	NN
WB76	5	19	from	from	IN
WB76	5	20	agriculture	agriculture	NN
WB76	5	21	.	.	.
WB76	6	1	However	however	RB
WB76	6	2	,	,	,
WB76	6	3	agricultural	agricultural	JJ
WB76	6	4	productivity	productivity	NN
WB76	6	5	is	be	VBZ
WB76	6	6	low	low	JJ
WB76	6	7	due	due	IN
WB76	6	8	to	to	IN
WB76	6	9	very	very	RB
WB76	6	10	low	low	JJ
WB76	6	11	uptake	uptake	NN
WB76	6	12	of	of	IN
WB76	6	13	modern	modern	JJ
WB76	6	14	inputs	input	NNS
WB76	6	15	and	and	CC
WB76	6	16	poor	poor	JJ
WB76	6	17	extension	extension	NN
WB76	6	18	services	service	NNS
WB76	6	19	.	.	.
WB76	7	1	Niger	Niger	NNP
WB76	7	2	has	have	VBZ
WB76	7	3	significant	significant	JJ
WB76	7	4	mineral	mineral	NN
WB76	7	5	wealth	wealth	NN
WB76	7	6	,	,	,
WB76	7	7	including	include	VBG
WB76	7	8	uranium	uranium	NN
WB76	7	9	and	and	CC
WB76	7	10	gold	gold	NN
WB76	7	11	,	,	,
WB76	7	12	and	and	CC
WB76	7	13	has	have	VBZ
WB76	7	14	started	start	VBN
WB76	7	15	exporting	export	VBG
WB76	7	16	refined	refined	JJ
WB76	7	17	oil	oil	NN
WB76	7	18	products	product	NNS
WB76	7	19	.	.	.
WB76	8	1	These	these	DT
WB76	8	2	three	three	CD
WB76	8	3	products	product	NNS
WB76	8	4	account	account	VBP
WB76	8	5	for	for	IN
WB76	8	6	approximately	approximately	RB
WB76	8	7	70	70	CD
WB76	8	8	percent	percent	NN
WB76	8	9	of	of	IN
WB76	8	10	total	total	JJ
WB76	8	11	export	export	NN
WB76	8	12	values	value	NNS
WB76	8	13	.	.	.
WB76	9	1	The	the	DT
WB76	9	2	extractive	extractive	JJ
WB76	9	3	industry	industry	NN
WB76	9	4	accounts	account	VBZ
WB76	9	5	for	for	IN
WB76	9	6	10	10	CD
WB76	9	7	-	-	SYM
WB76	9	8	15	15	CD
WB76	9	9	percent	percent	NN
WB76	9	10	of	of	IN
WB76	9	11	government	government	NN
WB76	9	12	revenue	revenue	NN
WB76	9	13	.	.	.
WB76	10	1	2	2	LS
WB76	10	2	.	.	.
WB76	11	1	Growth	growth	NN
WB76	11	2	is	be	VBZ
WB76	11	3	volatile	volatile	JJ
WB76	11	4	owing	owing	NN
WB76	11	5	to	to	IN
WB76	11	6	frequent	frequent	JJ
WB76	11	7	external	external	JJ
WB76	11	8	shocks	shock	NNS
WB76	11	9	of	of	IN
WB76	11	10	different	different	JJ
WB76	11	11	nature	nature	NN
WB76	11	12	.	.	.
WB76	12	1	Shocks	shock	NNS
WB76	12	2	impacting	impact	VBG
WB76	12	3	on	on	IN
WB76	12	4	the	the	DT
WB76	12	5	economy	economy	NN
WB76	12	6	include	include	VBP
WB76	12	7	security	security	NN
WB76	12	8	challenges	challenge	NNS
WB76	12	9	,	,	,
WB76	12	10	the	the	DT
WB76	12	11	Nigerian	nigerian	JJ
WB76	12	12	crisis	crisis	NN
WB76	12	13	,	,	,
WB76	12	14	unfavorable	unfavorable	JJ
WB76	12	15	weather	weather	NN
WB76	12	16	conditions	condition	NNS
WB76	12	17	and	and	CC
WB76	12	18	commodity	commodity	NN
WB76	12	19	prices	price	NNS
WB76	12	20	.	.	.
WB76	13	1	Security	security	NN
WB76	13	2	challenges	challenge	NNS
WB76	13	3	disrupted	disrupt	VBD
WB76	13	4	economic	economic	JJ
WB76	13	5	activities	activity	NNS
WB76	13	6	with	with	IN
WB76	13	7	growing	grow	VBG
WB76	13	8	social	social	JJ
WB76	13	9	and	and	CC
WB76	13	10	humanitarian	humanitarian	JJ
WB76	13	11	pressures	pressure	NNS
WB76	13	12	linked	link	VBN
WB76	13	13	to	to	IN
WB76	13	14	the	the	DT
WB76	13	15	flow	flow	NN
WB76	13	16	of	of	IN
WB76	13	17	hundreds	hundred	NNS
WB76	13	18	of	of	IN
WB76	13	19	thousand	thousand	CD
WB76	13	20	refugees	refugee	NNS
WB76	13	21	and	and	CC
WB76	13	22	internally	internally	RB
WB76	13	23	-	-	HYPH
WB76	13	24	displaced	displace	VBN
WB76	13	25	people	people	NNS
WB76	13	26	.	.	.
WB76	14	1	The	the	DT
WB76	14	2	economic	economic	JJ
WB76	14	3	downturn	downturn	NN
WB76	14	4	in	in	IN
WB76	14	5	Nigeria	Nigeria	NNP
WB76	14	6	impacted	impact	VBN
WB76	14	7	export	export	NN
WB76	14	8	performance	performance	NN
WB76	14	9	.	.	.
WB76	15	1	Unfavorable	unfavorable	JJ
WB76	15	2	weather	weather	NN
WB76	15	3	conditions	condition	NNS
WB76	15	4	impacted	impact	VBD
WB76	15	5	agriculture	agriculture	NN
WB76	15	6	,	,	,
WB76	15	7	and	and	CC
WB76	15	8	depressed	depress	VBN
WB76	15	9	commodity	commodity	NN
WB76	15	10	prices	price	NNS
WB76	15	11	adversely	adversely	RB
WB76	15	12	affected	affect	VBD
WB76	15	13	growth	growth	NN
WB76	15	14	and	and	CC
WB76	15	15	revenue	revenue	NN
WB76	15	16	in	in	IN
WB76	15	17	the	the	DT
WB76	15	18	extractive	extractive	JJ
WB76	15	19	industries	industry	NNS
WB76	15	20	.	.	.
WB76	16	1	3	3	LS
WB76	16	2	.	.	.
WB76	17	1	Although	although	IN
WB76	17	2	declining	decline	VBG
WB76	17	3	,	,	,
WB76	17	4	poverty	poverty	NN
WB76	17	5	remains	remain	VBZ
WB76	17	6	high	high	JJ
WB76	17	7	,	,	,
WB76	17	8	and	and	CC
WB76	17	9	is	be	VBZ
WB76	17	10	more	more	RBR
WB76	17	11	pronounced	pronounced	JJ
WB76	17	12	in	in	IN
WB76	17	13	rural	rural	JJ
WB76	17	14	areas	area	NNS
WB76	17	15	.	.	.
WB76	18	1	Poverty	poverty	NN
WB76	18	2	incidence	incidence	NN
WB76	18	3	declined	decline	VBD
WB76	18	4	from	from	IN
WB76	18	5	53.7	53.7	CD
WB76	18	6	percent	percent	NN
WB76	18	7	in	in	IN
WB76	18	8	2005	2005	CD
WB76	18	9	to	to	IN
WB76	18	10	44.5	44.5	CD
WB76	18	11	percent	percent	NN
WB76	18	12	in	in	IN
WB76	18	13	2014	2014	CD
WB76	18	14	.	.	.
WB76	19	1	Despite	despite	IN
WB76	19	2	the	the	DT
WB76	19	3	decline	decline	NN
WB76	19	4	in	in	IN
WB76	19	5	overall	overall	JJ
WB76	19	6	poverty	poverty	NN
WB76	19	7	incidence	incidence	NN
WB76	19	8	,	,	,
WB76	19	9	the	the	DT
WB76	19	10	rural	rural	JJ
WB76	19	11	poor	poor	JJ
WB76	19	12	became	become	VBD
WB76	19	13	poorer	poorer	RBR
WB76	19	14	relative	relative	JJ
WB76	19	15	to	to	IN
WB76	19	16	their	-PRON-	PRP$
WB76	19	17	urban	urban	JJ
WB76	19	18	counterparts	counterpart	NNS
WB76	19	19	during	during	IN
WB76	19	20	the	the	DT
WB76	19	21	same	same	JJ
WB76	19	22	period	period	NN
WB76	19	23	.	.	.
WB76	20	1	Their	-PRON-	PRP$
WB76	20	2	per	per	FW
WB76	20	3	capita	capita	NN
WB76	20	4	consumption	consumption	NN
WB76	20	5	relative	relative	JJ
WB76	20	6	to	to	IN
WB76	20	7	that	that	DT
WB76	20	8	of	of	IN
WB76	20	9	the	the	DT
WB76	20	10	urban	urban	JJ
WB76	20	11	poor	poor	NN
WB76	20	12	declined	decline	VBD
WB76	20	13	from	from	IN
WB76	20	14	60	60	CD
WB76	20	15	percent	percent	NN
WB76	20	16	to	to	IN
WB76	20	17	43	43	CD
WB76	20	18	percent	percent	NN
WB76	20	19	.	.	.
WB76	21	1	Lack	lack	NN
WB76	21	2	of	of	IN
WB76	21	3	economic	economic	JJ
WB76	21	4	diversification	diversification	NN
WB76	21	5	,	,	,
WB76	21	6	volatile	volatile	JJ
WB76	21	7	agricultural	agricultural	JJ
WB76	21	8	growth	growth	NN
WB76	21	9	,	,	,
WB76	21	10	P	p	NN
WB76	21	11	u	u	CC
WB76	21	12	b	b	NN
WB76	21	13	lic	lic	NN
WB76	21	14	D	d	NN
WB76	21	15	is	be	VBZ
WB76	21	16	cl	cl	NNP
WB76	21	17	o	o	FW
WB76	21	18	su	su	NNP
WB76	21	19	re	re	NNP
WB76	21	20	A	a	NN
WB76	21	21	u	u	NN
WB76	21	22	th	th	NN
WB76	21	23	o	o	FW
WB76	21	24	ri	ri	FW
WB76	21	25	ze	ze	NN
WB76	21	26	d	d	NNP
WB76	21	27	P	p	NN
WB76	21	28	u	u	NN
WB76	21	29	b	b	NN
WB76	21	30	lic	lic	NN
WB76	21	31	D	d	NN
WB76	21	32	is	be	VBZ
WB76	21	33	cl	cl	NNP
WB76	21	34	o	o	FW
WB76	21	35	su	su	NNP
WB76	21	36	re	re	NNP
WB76	21	37	A	a	NN
WB76	21	38	u	u	NN
WB76	21	39	th	th	NN
WB76	21	40	o	o	FW
WB76	21	41	ri	ri	FW
WB76	21	42	ze	ze	NN
WB76	21	43	d	d	NNP
WB76	21	44	P	p	NN
WB76	21	45	u	u	NN
WB76	21	46	b	b	NN
WB76	21	47	lic	lic	NN
WB76	21	48	D	d	NN
WB76	21	49	is	be	VBZ
WB76	21	50	cl	cl	NNP
WB76	21	51	o	o	FW
WB76	21	52	su	su	NNP
WB76	21	53	re	re	NNP
WB76	21	54	A	a	NN
WB76	21	55	u	u	NN
WB76	21	56	th	th	NN
WB76	21	57	o	o	FW
WB76	21	58	ri	ri	FW
WB76	21	59	ze	ze	NN
WB76	21	60	d	d	NNP
WB76	21	61	P	p	NN
WB76	21	62	u	u	NN
WB76	21	63	b	b	NN
WB76	21	64	lic	lic	NN
WB76	21	65	D	d	NN
WB76	21	66	is	be	VBZ
WB76	21	67	cl	cl	NNP
WB76	21	68	o	o	FW
WB76	21	69	su	su	NNP
WB76	21	70	re	re	NNP
WB76	21	71	A	a	NN
WB76	21	72	u	u	NN
WB76	21	73	th	th	NN
WB76	21	74	o	o	FW
WB76	21	75	ri	ri	NNP
WB76	21	76	ze	ze	NN
WB76	21	77	d	d	NNP
WB76	21	78	low	low	JJ
WB76	21	79	access	access	NN
WB76	21	80	to	to	IN
WB76	21	81	physical	physical	JJ
WB76	21	82	and	and	CC
WB76	21	83	institutional	institutional	JJ
WB76	21	84	infrastructure	infrastructure	NN
WB76	21	85	,	,	,
WB76	21	86	and	and	CC
WB76	21	87	a	a	DT
WB76	21	88	weak	weak	JJ
WB76	21	89	human	human	JJ
WB76	21	90	capital	capital	NN
WB76	21	91	base	base	NN
WB76	21	92	limit	limit	VB
WB76	21	93	economic	economic	JJ
WB76	21	94	opportunities	opportunity	NNS
WB76	21	95	,	,	,
WB76	21	96	especially	especially	RB
WB76	21	97	in	in	IN
WB76	21	98	rural	rural	JJ
WB76	21	99	area	area	NN
WB76	21	100	.	.	.
WB76	22	1	Key	key	JJ
WB76	22	2	development	development	NN
WB76	22	3	issues	issue	NNS
WB76	22	4	and	and	CC
WB76	22	5	rationale	rationale	NN
WB76	22	6	for	for	IN
WB76	22	7	Bank	Bank	NNP
WB76	22	8	involvement	involvement	NN
WB76	22	9	4	4	CD
WB76	22	10	.	.	.
WB76	23	1	A	a	DT
WB76	23	2	key	key	JJ
WB76	23	3	objective	objective	NN
WB76	23	4	of	of	IN
WB76	23	5	the	the	DT
WB76	23	6	Government	Government	NNP
WB76	23	7	of	of	IN
WB76	23	8	Niger	Niger	NNP
WB76	23	9	is	be	VBZ
WB76	23	10	to	to	TO
WB76	23	11	focus	focus	VB
WB76	23	12	on	on	IN
WB76	23	13	supporting	support	VBG
WB76	23	14	rural	rural	JJ
WB76	23	15	growth	growth	NN
WB76	23	16	,	,	,
WB76	23	17	given	give	VBN
WB76	23	18	the	the	DT
WB76	23	19	concentration	concentration	NN
WB76	23	20	of	of	IN
WB76	23	21	the	the	DT
WB76	23	22	poor	poor	JJ
WB76	23	23	in	in	IN
WB76	23	24	rural	rural	JJ
WB76	23	25	areas	area	NNS
WB76	23	26	.	.	.
WB76	24	1	Agriculture	agriculture	NN
WB76	24	2	would	would	MD
WB76	24	3	be	be	VB
WB76	24	4	the	the	DT
WB76	24	5	leading	lead	VBG
WB76	24	6	sector	sector	NN
WB76	24	7	supported	support	VBN
WB76	24	8	by	by	IN
WB76	24	9	the	the	DT
WB76	24	10	government	government	NN
WB76	24	11	’s	’s	POS
WB76	24	12	3N	3N	VBN
WB76	24	13	initiative	initiative	NN
WB76	24	14	with	with	IN
WB76	24	15	a	a	DT
WB76	24	16	special	special	JJ
WB76	24	17	focus	focus	NN
WB76	24	18	on	on	IN
WB76	24	19	agro	agro	JJ
WB76	24	20	-	-	HYPH
WB76	24	21	industry	industry	NN
WB76	24	22	,	,	,
WB76	24	23	public	public	JJ
WB76	24	24	investment	investment	NN
WB76	24	25	in	in	IN
WB76	24	26	infrastructure	infrastructure	NN
WB76	24	27	and	and	CC
WB76	24	28	the	the	DT
WB76	24	29	social	social	JJ
WB76	24	30	sectors	sector	NNS
WB76	24	31	.	.	.
WB76	25	1	Niger	Niger	NNP
WB76	25	2	is	be	VBZ
WB76	25	3	predominantly	predominantly	RB
WB76	25	4	a	a	DT
WB76	25	5	rural	rural	JJ
WB76	25	6	economy	economy	NN
WB76	25	7	and	and	CC
WB76	25	8	the	the	DT
WB76	25	9	majority	majority	NN
WB76	25	10	of	of	IN
WB76	25	11	the	the	DT
WB76	25	12	population	population	NN
WB76	25	13	earn	earn	VBP
WB76	25	14	their	-PRON-	PRP$
WB76	25	15	living	live	VBG
WB76	25	16	from	from	IN
WB76	25	17	agriculture	agriculture	NN
WB76	25	18	.	.	.
WB76	26	1	Agriculture	agriculture	NN
WB76	26	2	is	be	VBZ
WB76	26	3	the	the	DT
WB76	26	4	main	main	JJ
WB76	26	5	contributor	contributor	NN
WB76	26	6	to	to	IN
WB76	26	7	GDP	GDP	NNP
WB76	26	8	but	but	CC
WB76	26	9	agricultural	agricultural	JJ
WB76	26	10	productivity	productivity	NN
WB76	26	11	is	be	VBZ
WB76	26	12	low	low	RB
WB76	26	13	compared	compare	VBN
WB76	26	14	to	to	IN
WB76	26	15	the	the	DT
WB76	26	16	secondary	secondary	JJ
WB76	26	17	and	and	CC
WB76	26	18	tertiary	tertiary	JJ
WB76	26	19	sectors	sector	NNS
WB76	26	20	,	,	,
WB76	26	21	to	to	IN
WB76	26	22	other	other	JJ
WB76	26	23	countries	country	NNS
WB76	26	24	in	in	IN
WB76	26	25	the	the	DT
WB76	26	26	region.1	region.1	NN
WB76	26	27	The	the	DT
WB76	26	28	sector	sector	NN
WB76	26	29	is	be	VBZ
WB76	26	30	handicapped	handicap	VBN
WB76	26	31	by	by	IN
WB76	26	32	inadequate	inadequate	JJ
WB76	26	33	extension	extension	NN
WB76	26	34	services,2	services,2	NN
WB76	26	35	limited	limited	JJ
WB76	26	36	use	use	NN
WB76	26	37	of	of	IN
WB76	26	38	equipment	equipment	NN
WB76	26	39	and	and	CC
WB76	26	40	modern	modern	JJ
WB76	26	41	inputs	input	NNS
WB76	26	42	,	,	,
WB76	26	43	limited	limited	JJ
WB76	26	44	control	control	NN
WB76	26	45	of	of	IN
WB76	26	46	water	water	NN
WB76	26	47	,	,	,
WB76	26	48	a	a	DT
WB76	26	49	weak	weak	JJ
WB76	26	50	organization	organization	NN
WB76	26	51	of	of	IN
WB76	26	52	producers	producer	NNS
WB76	26	53	,	,	,
WB76	26	54	and	and	CC
WB76	26	55	declines	decline	NNS
WB76	26	56	in	in	IN
WB76	26	57	soil	soil	NN
WB76	26	58	fertility	fertility	NN
WB76	26	59	.	.	.
WB76	27	1	Extremely	extremely	RB
WB76	27	2	low	low	JJ
WB76	27	3	access	access	NN
WB76	27	4	to	to	IN
WB76	27	5	rural	rural	JJ
WB76	27	6	finance	finance	NN
WB76	27	7	is	be	VBZ
WB76	27	8	identified	identify	VBN
WB76	27	9	as	as	IN
WB76	27	10	one	one	CD
WB76	27	11	of	of	IN
WB76	27	12	the	the	DT
WB76	27	13	key	key	JJ
WB76	27	14	impediments	impediment	NNS
WB76	27	15	to	to	IN
WB76	27	16	modern	modern	JJ
WB76	27	17	inputs	input	NNS
WB76	27	18	,	,	,
WB76	27	19	marketing	marketing	NN
WB76	27	20	channels	channel	NNS
WB76	27	21	and	and	CC
WB76	27	22	logistics	logistic	NNS
WB76	27	23	—	—	:
WB76	27	24	including	include	VBG
WB76	27	25	inadequate	inadequate	JJ
WB76	27	26	storage	storage	NN
WB76	27	27	facilities	facility	NNS
WB76	27	28	and	and	CC
WB76	27	29	ability	ability	NN
WB76	27	30	to	to	TO
WB76	27	31	process	process	VB
WB76	27	32	agricultural	agricultural	JJ
WB76	27	33	products	product	NNS
WB76	27	34	which	which	WDT
WB76	27	35	also	also	RB
WB76	27	36	account	account	VBP
WB76	27	37	for	for	IN
WB76	27	38	low	low	JJ
WB76	27	39	productivity	productivity	NN
WB76	27	40	in	in	IN
WB76	27	41	agriculture	agriculture	NN
WB76	27	42	.	.	.
WB76	28	1	Strengthening	strengthen	VBG
WB76	28	2	of	of	IN
WB76	28	3	the	the	DT
WB76	28	4	links	link	NNS
WB76	28	5	between	between	IN
WB76	28	6	the	the	DT
WB76	28	7	extractive	extractive	JJ
WB76	28	8	industry	industry	NN
WB76	28	9	and	and	CC
WB76	28	10	the	the	DT
WB76	28	11	local	local	JJ
WB76	28	12	economy	economy	NN
WB76	28	13	is	be	VBZ
WB76	28	14	also	also	RB
WB76	28	15	considered	consider	VBN
WB76	28	16	a	a	DT
WB76	28	17	key	key	JJ
WB76	28	18	factor	factor	NN
WB76	28	19	to	to	IN
WB76	28	20	rural	rural	JJ
WB76	28	21	growth	growth	NN
WB76	28	22	.	.	.
WB76	29	1	The	the	DT
WB76	29	2	greatest	great	JJS
WB76	29	3	potential	potential	NN
WB76	29	4	for	for	IN
WB76	29	5	the	the	DT
WB76	29	6	extractive	extractive	JJ
WB76	29	7	industry	industry	NN
WB76	29	8	social	social	JJ
WB76	29	9	and	and	CC
WB76	29	10	economic	economic	JJ
WB76	29	11	contribution	contribution	NN
WB76	29	12	is	be	VBZ
WB76	29	13	in	in	IN
WB76	29	14	job	job	NN
WB76	29	15	creation	creation	NN
WB76	29	16	either	either	CC
WB76	29	17	through	through	IN
WB76	29	18	local	local	JJ
WB76	29	19	subcontracting	subcontracting	NN
WB76	29	20	and/or	and/or	CC
WB76	29	21	through	through	IN
WB76	29	22	the	the	DT
WB76	29	23	development	development	NN
WB76	29	24	of	of	IN
WB76	29	25	the	the	DT
WB76	29	26	informal	informal	JJ
WB76	29	27	mining	mining	NN
WB76	29	28	sector	sector	NN
WB76	29	29	,	,	,
WB76	29	30	such	such	JJ
WB76	29	31	as	as	IN
WB76	29	32	gold	gold	NN
WB76	29	33	panning	panning	NN
WB76	29	34	and	and	CC
WB76	29	35	small	small	JJ
WB76	29	36	-	-	HYPH
WB76	29	37	scale	scale	NN
WB76	29	38	mining	mining	NN
WB76	29	39	.	.	.
WB76	30	1	A	a	DT
WB76	30	2	framework	framework	NN
WB76	30	3	needs	need	VBZ
WB76	30	4	to	to	TO
WB76	30	5	be	be	VB
WB76	30	6	established	establish	VBN
WB76	30	7	to	to	TO
WB76	30	8	formalize	formalize	VB
WB76	30	9	the	the	DT
WB76	30	10	local	local	JJ
WB76	30	11	content	content	NN
WB76	30	12	in	in	IN
WB76	30	13	the	the	DT
WB76	30	14	sector	sector	NN
WB76	30	15	and	and	CC
WB76	30	16	the	the	DT
WB76	30	17	artisanal	artisanal	NNP
WB76	30	18	mining	mining	NN
WB76	30	19	sector	sector	NN
WB76	30	20	needs	need	VBZ
WB76	30	21	to	to	TO
WB76	30	22	be	be	VB
WB76	30	23	formalized	formalize	VBN
WB76	30	24	and	and	CC
WB76	30	25	better	well	RBR
WB76	30	26	organized	organized	JJ
WB76	30	27	.	.	.
WB76	31	1	Community	community	NN
WB76	31	2	development	development	NN
WB76	31	3	aimed	aim	VBN
WB76	31	4	at	at	IN
WB76	31	5	providing	provide	VBG
WB76	31	6	social	social	JJ
WB76	31	7	infrastructure	infrastructure	NN
WB76	31	8	(	(	-LRB-
WB76	31	9	roads	road	NNS
WB76	31	10	,	,	,
WB76	31	11	schools	school	NNS
WB76	31	12	,	,	,
WB76	31	13	hospitals	hospital	NNS
WB76	31	14	,	,	,
WB76	31	15	and	and	CC
WB76	31	16	mining	mining	NN
WB76	31	17	cities	city	NNS
WB76	31	18	)	)	-RRB-
WB76	31	19	also	also	RB
WB76	31	20	enhances	enhance	VBZ
WB76	31	21	the	the	DT
WB76	31	22	benefits	benefit	NNS
WB76	31	23	for	for	IN
WB76	31	24	the	the	DT
WB76	31	25	rural	rural	JJ
WB76	31	26	population	population	NN
WB76	31	27	.	.	.
WB76	32	1	They	-PRON-	PRP
WB76	32	2	provide	provide	VBP
WB76	32	3	an	an	DT
WB76	32	4	alternative	alternative	NN
WB76	32	5	to	to	IN
WB76	32	6	rural	rural	JJ
WB76	32	7	employment	employment	NN
WB76	32	8	.	.	.
WB76	33	1	5	5	CD
WB76	33	2	.	.	.
WB76	34	1	Counterfactual	counterfactual	JJ
WB76	34	2	analyses	analysis	NNS
WB76	34	3	show	show	VBP
WB76	34	4	that	that	IN
WB76	34	5	significant	significant	JJ
WB76	34	6	gains	gain	NNS
WB76	34	7	could	could	MD
WB76	34	8	be	be	VB
WB76	34	9	made	make	VBN
WB76	34	10	if	if	IN
WB76	34	11	inefficiencies	inefficiency	NNS
WB76	34	12	in	in	IN
WB76	34	13	infrastructure	infrastructure	NN
WB76	34	14	were	be	VBD
WB76	34	15	fixed	fix	VBN
WB76	34	16	.	.	.
WB76	35	1	Niger	Niger	NNP
WB76	35	2	could	could	MD
WB76	35	3	grow	grow	VB
WB76	35	4	by	by	IN
WB76	35	5	as	as	RB
WB76	35	6	much	much	JJ
WB76	35	7	as	as	IN
WB76	35	8	4.5	4.5	CD
WB76	35	9	percentage	percentage	NN
WB76	35	10	points	point	NNS
WB76	35	11	per	per	IN
WB76	35	12	capita	capita	NN
WB76	35	13	if	if	IN
WB76	35	14	it	-PRON-	PRP
WB76	35	15	expands	expand	VBZ
WB76	35	16	and	and	CC
WB76	35	17	improves	improve	VBZ
WB76	35	18	its	-PRON-	PRP$
WB76	35	19	infrastructure	infrastructure	NN
WB76	35	20	.	.	.
WB76	36	1	Power	power	NN
WB76	36	2	would	would	MD
WB76	36	3	contribute	contribute	VB
WB76	36	4	around	around	IN
WB76	36	5	1.51	1.51	CD
WB76	36	6	percentage	percentage	NN
WB76	36	7	points	point	NNS
WB76	36	8	to	to	IN
WB76	36	9	per	per	IN
WB76	36	10	capita	capita	NN
WB76	36	11	growth	growth	NN
WB76	36	12	if	if	IN
WB76	36	13	generation	generation	NN
WB76	36	14	capacity	capacity	NN
WB76	36	15	and	and	CC
WB76	36	16	national	national	JJ
WB76	36	17	access	access	NN
WB76	36	18	rates	rate	NNS
WB76	36	19	—	—	:
WB76	36	20	which	which	WDT
WB76	36	21	as	as	IN
WB76	36	22	of	of	IN
WB76	36	23	today	today	NN
WB76	36	24	are	be	VBP
WB76	36	25	among	among	IN
WB76	36	26	the	the	DT
WB76	36	27	lowest	low	JJS
WB76	36	28	in	in	IN
WB76	36	29	the	the	DT
WB76	36	30	region	region	NN
WB76	36	31	—	—	:
WB76	36	32	were	be	VBD
WB76	36	33	increased	increase	VBN
WB76	36	34	.	.	.
WB76	37	1	ICT	ict	NN
WB76	37	2	would	would	MD
WB76	37	3	also	also	RB
WB76	37	4	make	make	VB
WB76	37	5	an	an	DT
WB76	37	6	important	important	JJ
WB76	37	7	contribution	contribution	NN
WB76	37	8	to	to	IN
WB76	37	9	economic	economic	JJ
WB76	37	10	prospects	prospect	NNS
WB76	37	11	(	(	-LRB-
WB76	37	12	1.31	1.31	CD
WB76	37	13	percentage	percentage	NN
WB76	37	14	points	point	NNS
WB76	37	15	)	)	-RRB-
WB76	37	16	,	,	,
WB76	37	17	provided	provide	VBD
WB76	37	18	the	the	DT
WB76	37	19	mobile	mobile	JJ
WB76	37	20	phone	phone	NN
WB76	37	21	and	and	CC
WB76	37	22	Internet	internet	NN
WB76	37	23	markets	market	NNS
WB76	37	24	continue	continue	VBP
WB76	37	25	expanding.3	expanding.3	PRP
WB76	37	26	Creating	create	VBG
WB76	37	27	a	a	DT
WB76	37	28	favorable	favorable	JJ
WB76	37	29	environment	environment	NN
WB76	37	30	for	for	IN
WB76	37	31	the	the	DT
WB76	37	32	private	private	JJ
WB76	37	33	sector	sector	NN
WB76	37	34	to	to	TO
WB76	37	35	invest	invest	VB
WB76	37	36	in	in	IN
WB76	37	37	these	these	DT
WB76	37	38	sectors	sector	NNS
WB76	37	39	,	,	,
WB76	37	40	improving	improve	VBG
WB76	37	41	access	access	NN
WB76	37	42	of	of	IN
WB76	37	43	the	the	DT
WB76	37	44	rural	rural	JJ
WB76	37	45	population	population	NN
WB76	37	46	to	to	IN
WB76	37	47	electricity	electricity	NN
WB76	37	48	and	and	CC
WB76	37	49	mobile	mobile	NN
WB76	37	50	/	/	SYM
WB76	37	51	internet	internet	NN
WB76	37	52	,	,	,
WB76	37	53	and	and	CC
WB76	37	54	making	make	VBG
WB76	37	55	sure	sure	JJ
WB76	37	56	that	that	IN
WB76	37	57	the	the	DT
WB76	37	58	NIGELEC	NIGELEC	NNP
WB76	37	59	,	,	,
WB76	37	60	the	the	DT
WB76	37	61	state	state	NN
WB76	37	62	-	-	HYPH
WB76	37	63	owned	own	VBN
WB76	37	64	company	company	NN
WB76	37	65	in	in	IN
WB76	37	66	electricity	electricity	NN
WB76	37	67	,	,	,
WB76	37	68	remains	remain	VBZ
WB76	37	69	financially	financially	RB
WB76	37	70	viable	viable	JJ
WB76	37	71	are	be	VBP
WB76	37	72	the	the	DT
WB76	37	73	main	main	JJ
WB76	37	74	objectives	objective	NNS
WB76	37	75	of	of	IN
WB76	37	76	the	the	DT
WB76	37	77	Government	Government	NNP
WB76	37	78	.	.	.
WB76	38	1	6	6	CD
WB76	38	2	.	.	.
WB76	39	1	Niger	Niger	NNP
WB76	39	2	’s	’s	POS
WB76	39	3	domestic	domestic	JJ
WB76	39	4	revenue	revenue	NN
WB76	39	5	is	be	VBZ
WB76	39	6	low	low	JJ
WB76	39	7	,	,	,
WB76	39	8	and	and	CC
WB76	39	9	is	be	VBZ
WB76	39	10	among	among	IN
WB76	39	11	the	the	DT
WB76	39	12	lowest	low	JJS
WB76	39	13	in	in	IN
WB76	39	14	the	the	DT
WB76	39	15	WAEMU	WAEMU	NNP
WB76	39	16	.	.	.
WB76	40	1	One	one	CD
WB76	40	2	of	of	IN
WB76	40	3	the	the	DT
WB76	40	4	key	key	JJ
WB76	40	5	challenges	challenge	NNS
WB76	40	6	facing	face	VBG
WB76	40	7	Niger	Niger	NNP
WB76	40	8	is	be	VBZ
WB76	40	9	the	the	DT
WB76	40	10	need	need	NN
WB76	40	11	for	for	IN
WB76	40	12	increasing	increase	VBG
WB76	40	13	its	-PRON-	PRP$
WB76	40	14	tax	tax	NN
WB76	40	15	revenue	revenue	NN
WB76	40	16	.	.	.
WB76	41	1	First	first	RB
WB76	41	2	it	-PRON-	PRP
WB76	41	3	will	will	MD
WB76	41	4	help	help	VB
WB76	41	5	continue	continue	VB
WB76	41	6	financing	finance	VBG
WB76	41	7	Niger	Niger	NNP
WB76	41	8	’s	’s	POS
WB76	41	9	development	development	NN
WB76	41	10	challenges	challenge	NNS
WB76	41	11	and	and	CC
WB76	41	12	avoid	avoid	VB
WB76	41	13	painful	painful	JJ
WB76	41	14	fiscal	fiscal	JJ
WB76	41	15	consolidation	consolidation	NN
WB76	41	16	through	through	IN
WB76	41	17	cuts	cut	NNS
WB76	41	18	in	in	IN
WB76	41	19	expenditures	expenditure	NNS
WB76	41	20	as	as	IN
WB76	41	21	has	have	VBZ
WB76	41	22	been	be	VBN
WB76	41	23	the	the	DT
WB76	41	24	case	case	NN
WB76	41	25	in	in	IN
WB76	41	26	the	the	DT
WB76	41	27	past	past	JJ
WB76	41	28	years	year	NNS
WB76	41	29	.	.	.
WB76	42	1	Second	second	JJ
WB76	42	2	,	,	,
WB76	42	3	the	the	DT
WB76	42	4	current	current	JJ
WB76	42	5	vicious	vicious	JJ
WB76	42	6	circle	circle	NN
WB76	42	7	of	of	IN
WB76	42	8	increasing	increase	VBG
WB76	42	9	public	public	JJ
WB76	42	10	debt	debt	NN
WB76	42	11	and	and	CC
WB76	42	12	interest	interest	NN
WB76	42	13	payments	payment	NNS
WB76	42	14	represents	represent	VBZ
WB76	42	15	a	a	DT
WB76	42	16	risk	risk	NN
WB76	42	17	that	that	WDT
WB76	42	18	would	would	MD
WB76	42	19	only	only	RB
WB76	42	20	be	be	VB
WB76	42	21	mitigated	mitigate	VBN
WB76	42	22	in	in	IN
WB76	42	23	the	the	DT
WB76	42	24	medium	medium	JJ
WB76	42	25	term	term	NN
WB76	42	26	under	under	IN
WB76	42	27	the	the	DT
WB76	42	28	assumption	assumption	NN
WB76	42	29	of	of	IN
WB76	42	30	a	a	DT
WB76	42	31	tightening	tighten	VBG
WB76	42	32	fiscal	fiscal	JJ
WB76	42	33	stance	stance	NN
WB76	42	34	.	.	.
WB76	43	1	Government	government	NN
WB76	43	2	data	datum	NNS
WB76	43	3	show	show	VBP
WB76	43	4	that	that	IN
WB76	43	5	tax	tax	NN
WB76	43	6	1	1	CD
WB76	43	7	Using	use	VBG
WB76	43	8	WDI	WDI	NNP
WB76	43	9	data	datum	NNS
WB76	43	10	,	,	,
WB76	43	11	the	the	DT
WB76	43	12	GDP	GDP	NNP
WB76	43	13	/	/	SYM
WB76	43	14	worker	worker	NN
WB76	43	15	ratio	ratio	NN
WB76	43	16	in	in	IN
WB76	43	17	Niger	Niger	NNP
WB76	43	18	is	be	VBZ
WB76	43	19	half	half	NN
WB76	43	20	that	that	DT
WB76	43	21	of	of	IN
WB76	43	22	Sub	Sub	NNP
WB76	43	23	-	-	HYPH
WB76	43	24	Saharan	Saharan	NNP
WB76	43	25	Africa	Africa	NNP
WB76	43	26	.	.	.
WB76	44	1	2	2	LS
WB76	44	2	République	République	NNP
WB76	44	3	du	du	NNP
WB76	44	4	Niger	Niger	NNP
WB76	44	5	,	,	,
WB76	44	6	and	and	CC
WB76	44	7	FAO	FAO	NNP
WB76	44	8	(	(	-LRB-
WB76	44	9	Food	Food	NNP
WB76	44	10	and	and	CC
WB76	44	11	Agriculture	Agriculture	NNP
WB76	44	12	Organization	Organization	NNP
WB76	44	13	)	)	-RRB-
WB76	44	14	.	.	.
WB76	45	1	2009	2009	CD
WB76	45	2	.	.	.
WB76	46	1	Analyse	Analyse	NNP
WB76	46	2	diagnostique	diagnostique	NNP
WB76	46	3	du	du	NNP
WB76	46	4	système	système	NNP
WB76	46	5	d’appui	d’appui	NNP
WB76	46	6	conseil	conseil	NNP
WB76	46	7	.	.	.
WB76	47	1	Mise	mise	JJ
WB76	47	2	en	en	IN
WB76	47	3	place	place	NN
WB76	47	4	d’un	d’un	NN
WB76	47	5	dispositif	dispositif	NNP
WB76	47	6	intégré	intégré	NNP
WB76	47	7	d’appui	d’appui	NNP
WB76	47	8	conseil	conseil	NNP
WB76	47	9	pour	pour	NNP
WB76	47	10	le	le	NNP
WB76	47	11	développement	développement	JJ
WB76	47	12	rural	rural	NN
WB76	47	13	au	au	NNP
WB76	47	14	Niger	Niger	NNP
WB76	47	15	.	.	.
WB76	48	1	3	3	CD
WB76	48	2	Source	source	NN
WB76	48	3	:	:	:
WB76	48	4	Niger	Niger	NNP
WB76	48	5	SCD	SCD	NNP
WB76	48	6	–	–	:
WB76	48	7	2017	2017	CD
WB76	48	8	.	.	.
WB76	48	9	expenditures	expenditure	NNS
WB76	48	10	and	and	CC
WB76	48	11	exemptions	exemption	NNS
WB76	48	12	from	from	IN
WB76	48	13	the	the	DT
WB76	48	14	investment	investment	NN
WB76	48	15	code	code	NN
WB76	48	16	-only	-only	RB
WB76	48	17	-	-	:
WB76	48	18	increased	increase	VBD
WB76	48	19	from	from	IN
WB76	48	20	0.5	0.5	CD
WB76	48	21	percent	percent	NN
WB76	48	22	to	to	IN
WB76	48	23	0.9	0.9	CD
WB76	48	24	percent	percent	NN
WB76	48	25	of	of	IN
WB76	48	26	GDP	GDP	NNP
WB76	48	27	between	between	IN
WB76	48	28	2014	2014	CD
WB76	48	29	and	and	CC
WB76	48	30	2015	2015	CD
WB76	48	31	.	.	.
WB76	49	1	A	a	DT
WB76	49	2	World	World	NNP
WB76	49	3	Bank	Bank	NNP
WB76	49	4	study	study	NN
WB76	49	5	showed	show	VBD
WB76	49	6	that	that	IN
WB76	49	7	for	for	IN
WB76	49	8	customs	custom	NNS
WB76	49	9	revenues	revenue	NNS
WB76	49	10	only	only	RB
WB76	49	11	,	,	,
WB76	49	12	over	over	IN
WB76	49	13	the	the	DT
WB76	49	14	five	five	CD
WB76	49	15	years	year	NNS
WB76	49	16	from	from	IN
WB76	49	17	2011	2011	CD
WB76	49	18	to	to	IN
WB76	49	19	2016	2016	CD
WB76	49	20	,	,	,
WB76	49	21	exemptions	exemption	NNS
WB76	49	22	represented	represent	VBD
WB76	49	23	47	47	CD
WB76	49	24	percent	percent	NN
WB76	49	25	of	of	IN
WB76	49	26	customs	custom	NNS
WB76	49	27	revenue	revenue	NN
WB76	49	28	,	,	,
WB76	49	29	on	on	IN
WB76	49	30	average	average	JJ
WB76	49	31	,	,	,
WB76	49	32	peaking	peak	VBG
WB76	49	33	at	at	IN
WB76	49	34	54	54	CD
WB76	49	35	percent	percent	NN
WB76	49	36	in	in	IN
WB76	49	37	2015.4	2015.4	CD
WB76	49	38	7	7	CD
WB76	49	39	.	.	.
WB76	50	1	Niger	Niger	NNP
WB76	50	2	’s	’s	POS
WB76	50	3	macroeconomic	macroeconomic	JJ
WB76	50	4	framework	framework	NN
WB76	50	5	remains	remain	VBZ
WB76	50	6	adequate	adequate	JJ
WB76	50	7	for	for	IN
WB76	50	8	the	the	DT
WB76	50	9	proposed	propose	VBN
WB76	50	10	operation	operation	NN
WB76	50	11	.	.	.
WB76	51	1	Growth	growth	NN
WB76	51	2	is	be	VBZ
WB76	51	3	expected	expect	VBN
WB76	51	4	to	to	TO
WB76	51	5	be	be	VB
WB76	51	6	moderate	moderate	JJ
WB76	51	7	averaging	average	VBG
WB76	51	8	4.5	4.5	CD
WB76	51	9	-	-	SYM
WB76	51	10	5	5	CD
WB76	51	11	percent	percent	NN
WB76	51	12	in	in	IN
WB76	51	13	2017	2017	CD
WB76	51	14	-	-	SYM
WB76	51	15	19	19	CD
WB76	51	16	driven	drive	VBN
WB76	51	17	by	by	IN
WB76	51	18	agriculture	agriculture	NN
WB76	51	19	and	and	CC
WB76	51	20	mining	mining	NN
WB76	51	21	.	.	.
WB76	52	1	To	to	TO
WB76	52	2	contain	contain	VB
WB76	52	3	the	the	DT
WB76	52	4	substantial	substantial	JJ
WB76	52	5	fiscal	fiscal	JJ
WB76	52	6	deficit	deficit	NN
WB76	52	7	of	of	IN
WB76	52	8	7.5	7.5	CD
WB76	52	9	percent	percent	NN
WB76	52	10	in	in	IN
WB76	52	11	2017	2017	CD
WB76	52	12	,	,	,
WB76	52	13	explained	explain	VBD
WB76	52	14	partly	partly	RB
WB76	52	15	by	by	IN
WB76	52	16	security-	security-	JJ
WB76	52	17	related	related	JJ
WB76	52	18	spending	spending	NN
WB76	52	19	,	,	,
WB76	52	20	the	the	DT
WB76	52	21	government	government	NN
WB76	52	22	has	have	VBZ
WB76	52	23	initiated	initiate	VBN
WB76	52	24	a	a	DT
WB76	52	25	process	process	NN
WB76	52	26	of	of	IN
WB76	52	27	fiscal	fiscal	JJ
WB76	52	28	consolidation	consolidation	NN
WB76	52	29	which	which	WDT
WB76	52	30	aims	aim	VBZ
WB76	52	31	to	to	TO
WB76	52	32	bring	bring	VB
WB76	52	33	Niger	Niger	NNP
WB76	52	34	in	in	IN
WB76	52	35	line	line	NN
WB76	52	36	with	with	IN
WB76	52	37	the	the	DT
WB76	52	38	WAEMU	WAEMU	NNP
WB76	52	39	fiscal	fiscal	JJ
WB76	52	40	target	target	NN
WB76	52	41	by	by	IN
WB76	52	42	2020	2020	CD
WB76	52	43	.	.	.
WB76	53	1	The	the	DT
WB76	53	2	tax	tax	NN
WB76	53	3	revenue	revenue	NN
WB76	53	4	measures	measure	NNS
WB76	53	5	included	include	VBN
WB76	53	6	in	in	IN
WB76	53	7	this	this	DT
WB76	53	8	programmatic	programmatic	JJ
WB76	53	9	series	series	NN
WB76	53	10	support	support	NN
WB76	53	11	this	this	DT
WB76	53	12	consolidation	consolidation	NN
WB76	53	13	effort	effort	NN
WB76	53	14	.	.	.
WB76	54	1	This	this	DT
WB76	54	2	risk	risk	NN
WB76	54	3	of	of	IN
WB76	54	4	debt	debt	NN
WB76	54	5	distress	distress	NN
WB76	54	6	is	be	VBZ
WB76	54	7	moderate	moderate	JJ
WB76	54	8	.	.	.
WB76	55	1	The	the	DT
WB76	55	2	macro	macro	JJ
WB76	55	3	policy	policy	NN
WB76	55	4	framework	framework	NN
WB76	55	5	is	be	VBZ
WB76	55	6	underpinned	underpin	VBN
WB76	55	7	by	by	IN
WB76	55	8	the	the	DT
WB76	55	9	continued	continue	VBN
WB76	55	10	implementation	implementation	NN
WB76	55	11	of	of	IN
WB76	55	12	the	the	DT
WB76	55	13	International	International	NNP
WB76	55	14	Monetary	Monetary	NNP
WB76	55	15	Fund	Fund	NNP
WB76	55	16	(	(	-LRB-
WB76	55	17	IMF	IMF	NNP
WB76	55	18	)	)	-RRB-
WB76	55	19	Extended	Extended	NNP
WB76	55	20	Credit	Credit	NNP
WB76	55	21	Facility	Facility	NNP
WB76	55	22	(	(	-LRB-
WB76	55	23	ECF	ECF	NNP
WB76	55	24	)	)	-RRB-
WB76	55	25	program	program	NN
WB76	55	26	and	and	CC
WB76	55	27	the	the	DT
WB76	55	28	macroeconomic	macroeconomic	JJ
WB76	55	29	anchor	anchor	NN
WB76	55	30	offered	offer	VBN
WB76	55	31	by	by	IN
WB76	55	32	Niger	Niger	NNP
WB76	55	33	’s	’s	POS
WB76	55	34	membership	membership	NN
WB76	55	35	in	in	IN
WB76	55	36	the	the	DT
WB76	55	37	West	West	NNP
WB76	55	38	African	African	NNP
WB76	55	39	Economic	Economic	NNP
WB76	55	40	and	and	CC
WB76	55	41	Monetary	Monetary	NNP
WB76	55	42	Union	Union	NNP
WB76	55	43	(	(	-LRB-
WB76	55	44	WAEMU	WAEMU	NNP
WB76	55	45	)	)	-RRB-
WB76	55	46	.	.	.
WB76	56	1	Downside	downside	JJ
WB76	56	2	risks	risk	NNS
WB76	56	3	predominate	predominate	VBP
WB76	56	4	and	and	CC
WB76	56	5	are	be	VBP
WB76	56	6	mainly	mainly	RB
WB76	56	7	related	relate	VBN
WB76	56	8	to	to	IN
WB76	56	9	the	the	DT
WB76	56	10	vulnerability	vulnerability	NN
WB76	56	11	and	and	CC
WB76	56	12	exposure	exposure	NN
WB76	56	13	of	of	IN
WB76	56	14	the	the	DT
WB76	56	15	economy	economy	NN
WB76	56	16	to	to	TO
WB76	56	17	weather	weather	VB
WB76	56	18	,	,	,
WB76	56	19	security	security	NN
WB76	56	20	,	,	,
WB76	56	21	Nigeria	Nigeria	NNP
WB76	56	22	’s	’s	POS
WB76	56	23	economy	economy	NN
WB76	56	24	and	and	CC
WB76	56	25	commodity	commodity	NN
WB76	56	26	prices	price	NNS
WB76	56	27	.	.	.
WB76	57	1	Proposed	propose	VBN
WB76	57	2	Objective	Objective	NNP
WB76	57	3	8	8	CD
WB76	57	4	.	.	.
WB76	58	1	The	the	DT
WB76	58	2	proposed	propose	VBN
WB76	58	3	operation	operation	NN
WB76	58	4	is	be	VBZ
WB76	58	5	the	the	DT
WB76	58	6	first	first	JJ
WB76	58	7	of	of	IN
WB76	58	8	a	a	DT
WB76	58	9	series	series	NN
WB76	58	10	of	of	IN
WB76	58	11	two	two	CD
WB76	58	12	development	development	NN
WB76	58	13	policy	policy	NN
WB76	58	14	operations	operation	NNS
WB76	58	15	to	to	TO
WB76	58	16	be	be	VB
WB76	58	17	disbursed	disburse	VBN
WB76	58	18	over	over	IN
WB76	58	19	2017	2017	CD
WB76	58	20	-	-	SYM
WB76	58	21	2018	2018	CD
WB76	58	22	under	under	IN
WB76	58	23	IDA	IDA	NNP
WB76	58	24	18	18	CD
WB76	58	25	.	.	.
WB76	59	1	The	the	DT
WB76	59	2	operation	operation	NN
WB76	59	3	will	will	MD
WB76	59	4	provide	provide	VB
WB76	59	5	financial	financial	JJ
WB76	59	6	support	support	NN
WB76	59	7	to	to	IN
WB76	59	8	Niger	Niger	NNP
WB76	59	9	as	as	IN
WB76	59	10	the	the	DT
WB76	59	11	authorities	authority	NNS
WB76	59	12	implement	implement	VBP
WB76	59	13	the	the	DT
WB76	59	14	(	(	-LRB-
WB76	59	15	Plan	Plan	NNP
WB76	59	16	de	de	FW
WB76	59	17	Développement	Développement	NNP
WB76	59	18	Economique	Economique	NNP
WB76	59	19	et	et	NNP
WB76	59	20	Social	Social	NNP
WB76	59	21	)	)	-RRB-
WB76	59	22	PDES	PDES	NNP
WB76	59	23	II	II	NNP
WB76	59	24	.	.	.
WB76	60	1	9	9	CD
WB76	60	2	.	.	.
WB76	61	1	The	the	DT
WB76	61	2	proposed	propose	VBN
WB76	61	3	series	series	NN
WB76	61	4	is	be	VBZ
WB76	61	5	fully	fully	RB
WB76	61	6	aligned	align	VBN
WB76	61	7	with	with	IN
WB76	61	8	the	the	DT
WB76	61	9	government	government	NN
WB76	61	10	’s	’s	POS
WB76	61	11	development	development	NN
WB76	61	12	strategy	strategy	NN
WB76	61	13	and	and	CC
WB76	61	14	priorities	priority	NNS
WB76	61	15	as	as	IN
WB76	61	16	articulated	articulate	VBN
WB76	61	17	in	in	IN
WB76	61	18	the	the	DT
WB76	61	19	PDES	PDES	NNP
WB76	61	20	II	II	NNP
WB76	61	21	.	.	.
WB76	62	1	It	-PRON-	PRP
WB76	62	2	is	be	VBZ
WB76	62	3	designed	design	VBN
WB76	62	4	to	to	TO
WB76	62	5	advance	advance	VB
WB76	62	6	a	a	DT
WB76	62	7	number	number	NN
WB76	62	8	of	of	IN
WB76	62	9	key	key	JJ
WB76	62	10	PDES	PDES	NNP
WB76	62	11	II	II	NNP
WB76	62	12	objectives	objective	NNS
WB76	62	13	.	.	.
WB76	63	1	Pillar	pillar	NN
WB76	63	2	1	1	CD
WB76	63	3	supports	support	VBZ
WB76	63	4	the	the	DT
WB76	63	5	PDES	PDES	NNP
WB76	63	6	II	II	NNP
WB76	63	7	’s	's	NN
WB76	63	8	objective	objective	NN
WB76	63	9	of	of	IN
WB76	63	10	“	"	``
WB76	63	11	Food	food	NN
WB76	63	12	security	security	NN
WB76	63	13	and	and	CC
WB76	63	14	sustainable	sustainable	JJ
WB76	63	15	agricultural	agricultural	JJ
WB76	63	16	development	development	NN
WB76	63	17	”	"	''
WB76	63	18	by	by	IN
WB76	63	19	focusing	focus	VBG
WB76	63	20	on	on	IN
WB76	63	21	agricultural	agricultural	JJ
WB76	63	22	productivity	productivity	NN
WB76	63	23	and	and	CC
WB76	63	24	the	the	DT
WB76	63	25	dissemination	dissemination	NN
WB76	63	26	of	of	IN
WB76	63	27	context	context	NN
WB76	63	28	-	-	HYPH
WB76	63	29	relevant	relevant	JJ
WB76	63	30	farming	farming	NN
WB76	63	31	practices	practice	NNS
WB76	63	32	.	.	.
WB76	64	1	The	the	DT
WB76	64	2	focus	focus	NN
WB76	64	3	on	on	IN
WB76	64	4	the	the	DT
WB76	64	5	extractive	extractive	JJ
WB76	64	6	industry	industry	NN
WB76	64	7	in	in	IN
WB76	64	8	Pillar	Pillar	NNP
WB76	64	9	1	1	CD
WB76	64	10	supports	support	VBZ
WB76	64	11	the	the	DT
WB76	64	12	PDES	PDES	NNP
WB76	64	13	II	II	NNP
WB76	64	14	’s	’s	NN
WB76	64	15	objective	objective	NN
WB76	64	16	of	of	IN
WB76	64	17	“	"	``
WB76	64	18	A	a	DT
WB76	64	19	competitive	competitive	JJ
WB76	64	20	and	and	CC
WB76	64	21	diversified	diversified	JJ
WB76	64	22	economy	economy	NN
WB76	64	23	”	"	''
WB76	64	24	by	by	IN
WB76	64	25	strengthening	strengthen	VBG
WB76	64	26	the	the	DT
WB76	64	27	linkages	linkage	NNS
WB76	64	28	between	between	IN
WB76	64	29	the	the	DT
WB76	64	30	extractive	extractive	JJ
WB76	64	31	industries	industry	NNS
WB76	64	32	with	with	IN
WB76	64	33	the	the	DT
WB76	64	34	rural	rural	JJ
WB76	64	35	economy	economy	NN
WB76	64	36	.	.	.
WB76	65	1	The	the	DT
WB76	65	2	focus	focus	NN
WB76	65	3	on	on	IN
WB76	65	4	rural	rural	JJ
WB76	65	5	finance	finance	NN
WB76	65	6	under	under	IN
WB76	65	7	Pillar	Pillar	NNP
WB76	65	8	1	1	CD
WB76	65	9	and	and	CC
WB76	65	10	infrastructure	infrastructure	NN
WB76	65	11	under	under	IN
WB76	65	12	Pillar	Pillar	NNP
WB76	65	13	2	2	CD
WB76	65	14	supports	support	VBZ
WB76	65	15	the	the	DT
WB76	65	16	PDES	PDES	NNP
WB76	65	17	II	II	NNP
WB76	65	18	’s	’s	NN
WB76	65	19	objective	objective	NN
WB76	65	20	of	of	IN
WB76	65	21	“	"	``
WB76	65	22	A	a	DT
WB76	65	23	competitive	competitive	JJ
WB76	65	24	and	and	CC
WB76	65	25	diversified	diversified	JJ
WB76	65	26	economy	economy	NN
WB76	65	27	”	"	''
WB76	65	28	.	.	.
WB76	66	1	Pillar	pillar	NN
WB76	66	2	3	3	CD
WB76	66	3	,	,	,
WB76	66	4	supports	support	VBZ
WB76	66	5	the	the	DT
WB76	66	6	PDES	PDES	NNP
WB76	66	7	II	II	NNP
WB76	66	8	’s	’s	NN
WB76	66	9	objective	objective	NN
WB76	66	10	of	of	IN
WB76	66	11	“	"	``
WB76	66	12	Governance	Governance	NNP
WB76	66	13	,	,	,
WB76	66	14	Peace	Peace	NNP
WB76	66	15	and	and	CC
WB76	66	16	Security	Security	NNP
WB76	66	17	”	"	''
WB76	66	18	.	.	.
WB76	67	1	Preliminary	Preliminary	NNP
WB76	67	2	Description	Description	NNP
WB76	67	3	10	10	CD
WB76	67	4	.	.	.
WB76	68	1	The	the	DT
WB76	68	2	program	program	NN
WB76	68	3	development	development	NN
WB76	68	4	objective	objective	NN
WB76	68	5	(	(	-LRB-
WB76	68	6	PDO	PDO	NNP
WB76	68	7	)	)	-RRB-
WB76	68	8	is	be	VBZ
WB76	68	9	to	to	TO
WB76	68	10	foster	foster	VB
WB76	68	11	rural	rural	JJ
WB76	68	12	growth	growth	NN
WB76	68	13	.	.	.
WB76	69	1	This	this	DT
WB76	69	2	will	will	MD
WB76	69	3	be	be	VB
WB76	69	4	achieved	achieve	VBN
WB76	69	5	through	through	IN
WB76	69	6	a	a	DT
WB76	69	7	series	series	NN
WB76	69	8	of	of	IN
WB76	69	9	cross	cross	NN
WB76	69	10	-	-	JJ
WB76	69	11	cutting	cut	VBG
WB76	69	12	reform	reform	NN
WB76	69	13	measures	measure	NNS
WB76	69	14	grouped	group	VBN
WB76	69	15	in	in	IN
WB76	69	16	two	two	CD
WB76	69	17	pillars	pillar	NNS
WB76	69	18	.	.	.
WB76	70	1	The	the	DT
WB76	70	2	first	first	JJ
WB76	70	3	pillar	pillar	NN
WB76	70	4	is	be	VBZ
WB76	70	5	“	"	``
WB76	70	6	Increasing	increase	VBG
WB76	70	7	rural	rural	JJ
WB76	70	8	productivity	productivity	NN
WB76	70	9	growth	growth	NN
WB76	70	10	”	"	''
WB76	70	11	.	.	.
WB76	71	1	It	-PRON-	PRP
WB76	71	2	aims	aim	VBZ
WB76	71	3	to	to	IN
WB76	71	4	(	(	-LRB-
WB76	71	5	i	i	PRP
WB76	71	6	)	)	-RRB-
WB76	71	7	enhance	enhance	VB
WB76	71	8	the	the	DT
WB76	71	9	use	use	NN
WB76	71	10	of	of	IN
WB76	71	11	modern	modern	JJ
WB76	71	12	inputs	input	NNS
WB76	71	13	and	and	CC
WB76	71	14	improve	improve	VB
WB76	71	15	access	access	NN
WB76	71	16	to	to	IN
WB76	71	17	extension	extension	NN
WB76	71	18	services	service	NNS
WB76	71	19	systems	system	NNS
WB76	71	20	;	;	:
WB76	71	21	(	(	-LRB-
WB76	71	22	ii	ii	NNP
WB76	71	23	)	)	-RRB-
WB76	71	24	strengthen	strengthen	VB
WB76	71	25	the	the	DT
WB76	71	26	linkages	linkage	NNS
WB76	71	27	between	between	IN
WB76	71	28	the	the	DT
WB76	71	29	extractive	extractive	JJ
WB76	71	30	industries	industry	NNS
WB76	71	31	and	and	CC
WB76	71	32	the	the	DT
WB76	71	33	local	local	JJ
WB76	71	34	economy	economy	NN
WB76	71	35	,	,	,
WB76	71	36	and	and	CC
WB76	71	37	;	;	:
WB76	71	38	(	(	-LRB-
WB76	71	39	iii	iii	NN
WB76	71	40	)	)	-RRB-
WB76	71	41	deepen	deepen	VB
WB76	71	42	rural	rural	JJ
WB76	71	43	finance	finance	NN
WB76	71	44	penetration	penetration	NN
WB76	71	45	.	.	.
WB76	72	1	The	the	DT
WB76	72	2	second	second	JJ
WB76	72	3	pillar	pillar	NN
WB76	72	4	is	be	VBZ
WB76	72	5	“	"	``
WB76	72	6	Supporting	support	VBG
WB76	72	7	growth	growth	NN
WB76	72	8	-	-	HYPH
WB76	72	9	enabling	enable	VBG
WB76	72	10	sectors	sector	NNS
WB76	72	11	”	"	''
WB76	72	12	.	.	.
WB76	73	1	It	-PRON-	PRP
WB76	73	2	aims	aim	VBZ
WB76	73	3	to	to	IN
WB76	73	4	(	(	-LRB-
WB76	73	5	i	i	NN
WB76	73	6	)	)	-RRB-
WB76	73	7	develop	develop	VB
WB76	73	8	a	a	DT
WB76	73	9	framework	framework	NN
WB76	73	10	favorable	favorable	JJ
WB76	73	11	to	to	IN
WB76	73	12	ICT	ict	NN
WB76	73	13	4	4	CD
WB76	73	14	Draft	Draft	NNP
WB76	73	15	:	:	:
WB76	73	16	Informal	informal	JJ
WB76	73	17	trade	trade	NN
WB76	73	18	and	and	CC
WB76	73	19	customs	customs	NN
WB76	73	20	revenue	revenue	NN
WB76	73	21	losses	loss	NNS
WB76	73	22	in	in	IN
WB76	73	23	Niger	Niger	NNP
WB76	73	24	,	,	,
WB76	73	25	(	(	-LRB-
WB76	73	26	2017	2017	CD
WB76	73	27	)	)	-RRB-
WB76	73	28	.	.	.
WB76	74	1	investment	investment	NN
WB76	74	2	,	,	,
WB76	74	3	mainly	mainly	RB
WB76	74	4	in	in	IN
WB76	74	5	rural	rural	JJ
WB76	74	6	areas	area	NNS
WB76	74	7	;	;	:
WB76	74	8	(	(	-LRB-
WB76	74	9	ii	ii	NNP
WB76	74	10	)	)	-RRB-
WB76	74	11	improve	improve	VB
WB76	74	12	the	the	DT
WB76	74	13	financial	financial	JJ
WB76	74	14	and	and	CC
WB76	74	15	the	the	DT
WB76	74	16	technical	technical	JJ
WB76	74	17	performance	performance	NN
WB76	74	18	of	of	IN
WB76	74	19	NIGELEC5	NIGELEC5	NNP
WB76	74	20	,	,	,
WB76	74	21	and	and	CC
WB76	74	22	;	;	:
WB76	74	23	(	(	-LRB-
WB76	74	24	iii	iii	NN
WB76	74	25	)	)	-RRB-
WB76	74	26	broaden	broaden	VB
WB76	74	27	the	the	DT
WB76	74	28	tax	tax	NN
WB76	74	29	base	base	NN
WB76	74	30	by	by	IN
WB76	74	31	rationalizing	rationalize	VBG
WB76	74	32	tax	tax	NN
WB76	74	33	expenditure	expenditure	NN
WB76	74	34	and	and	CC
WB76	74	35	exemption	exemption	NN
WB76	74	36	regimes	regime	VBZ
WB76	74	37	Poverty	Poverty	NNP
WB76	74	38	and	and	CC
WB76	74	39	Social	Social	NNP
WB76	74	40	Impacts	Impacts	NNPS
WB76	74	41	and	and	CC
WB76	74	42	Environment	Environment	NNP
WB76	74	43	Aspects	Aspects	NNPS
WB76	74	44	11	11	CD
WB76	74	45	.	.	.
WB76	75	1	Many	many	JJ
WB76	75	2	of	of	IN
WB76	75	3	the	the	DT
WB76	75	4	actions	action	NNS
WB76	75	5	supported	support	VBN
WB76	75	6	by	by	IN
WB76	75	7	the	the	DT
WB76	75	8	proposed	propose	VBN
WB76	75	9	operation	operation	NN
WB76	75	10	are	be	VBP
WB76	75	11	expected	expect	VBN
WB76	75	12	to	to	TO
WB76	75	13	have	have	VB
WB76	75	14	positive	positive	JJ
WB76	75	15	poverty	poverty	NN
WB76	75	16	reduction	reduction	NN
WB76	75	17	and	and	CC
WB76	75	18	welfare	welfare	NN
WB76	75	19	enhancement	enhancement	NN
WB76	75	20	impacts	impact	NNS
WB76	75	21	.	.	.
WB76	76	1	Improvements	improvement	NNS
WB76	76	2	in	in	IN
WB76	76	3	the	the	DT
WB76	76	4	agricultural	agricultural	JJ
WB76	76	5	input	input	NN
WB76	76	6	supply	supply	NN
WB76	76	7	chain	chain	NN
WB76	76	8	(	(	-LRB-
WB76	76	9	seeds	seed	NNS
WB76	76	10	and	and	CC
WB76	76	11	fertilizers	fertilizer	NNS
WB76	76	12	)	)	-RRB-
WB76	76	13	and	and	CC
WB76	76	14	on	on	IN
WB76	76	15	the	the	DT
WB76	76	16	extension	extension	NN
WB76	76	17	service	service	NN
WB76	76	18	delivery	delivery	NN
WB76	76	19	will	will	MD
WB76	76	20	contribute	contribute	VB
WB76	76	21	to	to	IN
WB76	76	22	higher	high	JJR
WB76	76	23	agricultural	agricultural	JJ
WB76	76	24	yields	yield	NNS
WB76	76	25	and	and	CC
WB76	76	26	therefore	therefore	RB
WB76	76	27	to	to	IN
WB76	76	28	improved	improve	VBN
WB76	76	29	food	food	NN
WB76	76	30	security	security	NN
WB76	76	31	while	while	IN
WB76	76	32	reducing	reduce	VBG
WB76	76	33	economic	economic	JJ
WB76	76	34	vulnerability	vulnerability	NN
WB76	76	35	of	of	IN
WB76	76	36	rural	rural	JJ
WB76	76	37	households	household	NNS
WB76	76	38	.	.	.
WB76	77	1	Artisanal	artisanal	JJ
WB76	77	2	and	and	CC
WB76	77	3	small	small	JJ
WB76	77	4	-	-	HYPH
WB76	77	5	scale	scale	NN
WB76	77	6	mining	mining	NN
WB76	77	7	(	(	-LRB-
WB76	77	8	ASM	ASM	NNP
WB76	77	9	)	)	-RRB-
WB76	77	10	is	be	VBZ
WB76	77	11	an	an	DT
WB76	77	12	important	important	JJ
WB76	77	13	source	source	NN
WB76	77	14	for	for	IN
WB76	77	15	jobs	job	NNS
WB76	77	16	for	for	IN
WB76	77	17	the	the	DT
WB76	77	18	rural	rural	JJ
WB76	77	19	population	population	NN
WB76	77	20	,	,	,
WB76	77	21	and	and	CC
WB76	77	22	a	a	DT
WB76	77	23	way	way	NN
WB76	77	24	for	for	IN
WB76	77	25	many	many	JJ
WB76	77	26	to	to	TO
WB76	77	27	complement	complement	VB
WB76	77	28	agricultural	agricultural	JJ
WB76	77	29	incomes	income	NNS
WB76	77	30	.	.	.
WB76	78	1	In	in	IN
WB76	78	2	particular	particular	JJ
WB76	78	3	,	,	,
WB76	78	4	the	the	DT
WB76	78	5	development	development	NN
WB76	78	6	of	of	IN
WB76	78	7	community	community	NN
WB76	78	8	projects	project	NNS
WB76	78	9	financed	finance	VBN
WB76	78	10	by	by	IN
WB76	78	11	the	the	DT
WB76	78	12	extractive	extractive	JJ
WB76	78	13	industry	industry	NN
WB76	78	14	will	will	MD
WB76	78	15	impact	impact	VB
WB76	78	16	positively	positively	RB
WB76	78	17	the	the	DT
WB76	78	18	rural	rural	JJ
WB76	78	19	population	population	NN
WB76	78	20	.	.	.
WB76	79	1	In	in	IN
WB76	79	2	addition	addition	NN
WB76	79	3	,	,	,
WB76	79	4	enforcement	enforcement	NN
WB76	79	5	of	of	IN
WB76	79	6	existing	exist	VBG
WB76	79	7	regulation	regulation	NN
WB76	79	8	in	in	IN
WB76	79	9	the	the	DT
WB76	79	10	extractive	extractive	JJ
WB76	79	11	industry	industry	NN
WB76	79	12	will	will	MD
WB76	79	13	allow	allow	VB
WB76	79	14	the	the	DT
WB76	79	15	development	development	NN
WB76	79	16	of	of	IN
WB76	79	17	a	a	DT
WB76	79	18	strategy	strategy	NN
WB76	79	19	to	to	TO
WB76	79	20	address	address	VB
WB76	79	21	the	the	DT
WB76	79	22	social	social	JJ
WB76	79	23	,	,	,
WB76	79	24	health	health	NN
WB76	79	25	and	and	CC
WB76	79	26	safety	safety	NN
WB76	79	27	issues	issue	NNS
WB76	79	28	that	that	WDT
WB76	79	29	are	be	VBP
WB76	79	30	currently	currently	RB
WB76	79	31	encountered	encounter	VBN
WB76	79	32	in	in	IN
WB76	79	33	the	the	DT
WB76	79	34	artisanal	artisanal	JJ
WB76	79	35	mining	mining	NN
WB76	79	36	areas	area	NNS
WB76	79	37	:	:	:
WB76	79	38	the	the	DT
WB76	79	39	child	child	NN
WB76	79	40	labor	labor	NN
WB76	79	41	,	,	,
WB76	79	42	the	the	DT
WB76	79	43	dangerous	dangerous	JJ
WB76	79	44	and	and	CC
WB76	79	45	unhealthy	unhealthy	JJ
WB76	79	46	working	working	NN
WB76	79	47	conditions	condition	NNS
WB76	79	48	resulting	result	VBG
WB76	79	49	in	in	IN
WB76	79	50	frequent	frequent	JJ
WB76	79	51	accidents	accident	NNS
WB76	79	52	(	(	-LRB-
WB76	79	53	collapsing	collapse	VBG
WB76	79	54	tunnels	tunnel	NNS
WB76	79	55	and	and	CC
WB76	79	56	pits	pit	NNS
WB76	79	57	)	)	-RRB-
WB76	79	58	,	,	,
WB76	79	59	the	the	DT
WB76	79	60	absence	absence	NN
WB76	79	61	of	of	IN
WB76	79	62	adequate	adequate	JJ
WB76	79	63	personal	personal	JJ
WB76	79	64	protective	protective	JJ
WB76	79	65	equipment	equipment	NN
WB76	79	66	.	.	.
WB76	80	1	Greater	great	JJR
WB76	80	2	access	access	NN
WB76	80	3	to	to	IN
WB76	80	4	rural	rural	JJ
WB76	80	5	finance	finance	NN
WB76	80	6	will	will	MD
WB76	80	7	help	help	VB
WB76	80	8	producers	producer	NNS
WB76	80	9	access	access	VB
WB76	80	10	more	more	JJR
WB76	80	11	economic	economic	JJ
WB76	80	12	opportunities	opportunity	NNS
WB76	80	13	.	.	.
WB76	81	1	12	12	CD
WB76	81	2	.	.	.
WB76	82	1	The	the	DT
WB76	82	2	development	development	NN
WB76	82	3	of	of	IN
WB76	82	4	the	the	DT
WB76	82	5	electricity	electricity	NN
WB76	82	6	and	and	CC
WB76	82	7	ICT	ict	NN
WB76	82	8	sectors	sector	NNS
WB76	82	9	will	will	MD
WB76	82	10	create	create	VB
WB76	82	11	small	small	JJ
WB76	82	12	business	business	NN
WB76	82	13	opportunities	opportunity	NNS
WB76	82	14	while	while	IN
WB76	82	15	complementing	complement	VBG
WB76	82	16	other	other	JJ
WB76	82	17	initiatives	initiative	NNS
WB76	82	18	to	to	TO
WB76	82	19	improve	improve	VB
WB76	82	20	rural	rural	JJ
WB76	82	21	welfare	welfare	NN
WB76	82	22	.	.	.
WB76	83	1	Potential	potential	JJ
WB76	83	2	negative	negative	JJ
WB76	83	3	impact	impact	NN
WB76	83	4	on	on	IN
WB76	83	5	the	the	DT
WB76	83	6	poor	poor	JJ
WB76	83	7	of	of	IN
WB76	83	8	the	the	DT
WB76	83	9	tariff	tariff	NN
WB76	83	10	adjustment	adjustment	NN
WB76	83	11	is	be	VBZ
WB76	83	12	mitigated	mitigate	VBN
WB76	83	13	.	.	.
WB76	84	1	The	the	DT
WB76	84	2	majority	majority	NN
WB76	84	3	of	of	IN
WB76	84	4	the	the	DT
WB76	84	5	poor	poor	JJ
WB76	84	6	does	do	VBZ
WB76	84	7	not	not	RB
WB76	84	8	have	have	VB
WB76	84	9	access	access	NN
WB76	84	10	and	and	CC
WB76	84	11	use	use	VB
WB76	84	12	electricity	electricity	NN
WB76	84	13	.	.	.
WB76	85	1	In	in	IN
WB76	85	2	addition	addition	NN
WB76	85	3	,	,	,
WB76	85	4	there	there	EX
WB76	85	5	is	be	VBZ
WB76	85	6	already	already	RB
WB76	85	7	a	a	DT
WB76	85	8	tariff	tariff	NN
WB76	85	9	system	system	NN
WB76	85	10	that	that	WDT
WB76	85	11	protects	protect	VBZ
WB76	85	12	to	to	IN
WB76	85	13	the	the	DT
WB76	85	14	poor	poor	JJ
WB76	85	15	.	.	.
WB76	86	1	Nonetheless	nonetheless	RB
WB76	86	2	,	,	,
WB76	86	3	a	a	DT
WB76	86	4	PSIA	PSIA	NNP
WB76	86	5	will	will	MD
WB76	86	6	be	be	VB
WB76	86	7	conducted	conduct	VBN
WB76	86	8	during	during	IN
WB76	86	9	calendar	calendar	NN
WB76	86	10	year	year	NN
WB76	86	11	2018	2018	CD
WB76	86	12	by	by	IN
WB76	86	13	the	the	DT
WB76	86	14	NECALEP	NECALEP	NNP
WB76	86	15	to	to	TO
WB76	86	16	assess	assess	VB
WB76	86	17	the	the	DT
WB76	86	18	impact	impact	NN
WB76	86	19	of	of	IN
WB76	86	20	the	the	DT
WB76	86	21	electricity	electricity	NN
WB76	86	22	measures	measure	NNS
WB76	86	23	and	and	CC
WB76	86	24	inform	inform	VB
WB76	86	25	the	the	DT
WB76	86	26	government	government	NN
WB76	86	27	policy	policy	NN
WB76	86	28	in	in	IN
WB76	86	29	the	the	DT
WB76	86	30	sector	sector	NN
WB76	86	31	.	.	.
WB76	87	1	Access	access	NN
WB76	87	2	to	to	IN
WB76	87	3	internet	internet	NN
WB76	87	4	and	and	CC
WB76	87	5	mobile	mobile	NN
WB76	87	6	through	through	IN
WB76	87	7	the	the	DT
WB76	87	8	USF	USF	NNP
WB76	87	9	will	will	MD
WB76	87	10	allow	allow	VB
WB76	87	11	for	for	IN
WB76	87	12	the	the	DT
WB76	87	13	expansion	expansion	NN
WB76	87	14	of	of	IN
WB76	87	15	e	e	NN
WB76	87	16	-	-	NN
WB76	87	17	voucher	voucher	RB
WB76	87	18	supporting	support	VBG
WB76	87	19	social	social	JJ
WB76	87	20	protection	protection	NN
WB76	87	21	and	and	CC
WB76	87	22	subsidy	subsidy	NN
WB76	87	23	programs	program	NNS
WB76	87	24	targeting	target	VBG
WB76	87	25	the	the	DT
WB76	87	26	poor	poor	JJ
WB76	87	27	.	.	.
WB76	88	1	13	13	CD
WB76	88	2	.	.	.
WB76	89	1	Some	some	DT
WB76	89	2	actions	action	NNS
WB76	89	3	supported	support	VBN
WB76	89	4	by	by	IN
WB76	89	5	the	the	DT
WB76	89	6	proposed	propose	VBN
WB76	89	7	series	series	NN
WB76	89	8	are	be	VBP
WB76	89	9	expected	expect	VBN
WB76	89	10	to	to	TO
WB76	89	11	have	have	VB
WB76	89	12	a	a	DT
WB76	89	13	positive	positive	JJ
WB76	89	14	impact	impact	NN
WB76	89	15	on	on	IN
WB76	89	16	gender	gender	NN
WB76	89	17	equality	equality	NN
WB76	89	18	.	.	.
WB76	90	1	The	the	DT
WB76	90	2	development	development	NN
WB76	90	3	of	of	IN
WB76	90	4	an	an	DT
WB76	90	5	action	action	NN
WB76	90	6	plan	plan	NN
WB76	90	7	to	to	TO
WB76	90	8	better	better	RB
WB76	90	9	integrate	integrate	VB
WB76	90	10	Extractive	Extractive	NNP
WB76	90	11	Industries	Industries	NNPS
WB76	90	12	into	into	IN
WB76	90	13	the	the	DT
WB76	90	14	national	national	JJ
WB76	90	15	economy	economy	NN
WB76	90	16	envisages	envisage	VBZ
WB76	90	17	among	among	IN
WB76	90	18	other	other	JJ
WB76	90	19	objectives	objective	NNS
WB76	90	20	the	the	DT
WB76	90	21	advancement	advancement	NN
WB76	90	22	of	of	IN
WB76	90	23	women	woman	NNS
WB76	90	24	in	in	IN
WB76	90	25	the	the	DT
WB76	90	26	sector	sector	NN
WB76	90	27	.	.	.
WB76	91	1	The	the	DT
WB76	91	2	formalization	formalization	NN
WB76	91	3	of	of	IN
WB76	91	4	the	the	DT
WB76	91	5	ASM	ASM	NNP
WB76	91	6	will	will	MD
WB76	91	7	protect	protect	VB
WB76	91	8	women	woman	NNS
WB76	91	9	and	and	CC
WB76	91	10	children	child	NNS
WB76	91	11	for	for	IN
WB76	91	12	whom	whom	WP
WB76	91	13	harsh	harsh	JJ
WB76	91	14	working	work	VBG
WB76	91	15	and	and	CC
WB76	91	16	living	living	NN
WB76	91	17	conditions	condition	NNS
WB76	91	18	are	be	VBP
WB76	91	19	the	the	DT
WB76	91	20	norm	norm	NN
WB76	91	21	The	the	DT
WB76	91	22	impact	impact	NN
WB76	91	23	on	on	IN
WB76	91	24	gender	gender	NN
WB76	91	25	of	of	IN
WB76	91	26	the	the	DT
WB76	91	27	prior	prior	JJ
WB76	91	28	actions	action	NNS
WB76	91	29	on	on	IN
WB76	91	30	agriculture	agriculture	NN
WB76	91	31	,	,	,
WB76	91	32	rural	rural	JJ
WB76	91	33	finance	finance	NN
WB76	91	34	,	,	,
WB76	91	35	electricity	electricity	NN
WB76	91	36	and	and	CC
WB76	91	37	ICT	ict	NN
WB76	91	38	will	will	MD
WB76	91	39	not	not	RB
WB76	91	40	be	be	VB
WB76	91	41	directly	directly	RB
WB76	91	42	linked	link	VBN
WB76	91	43	to	to	IN
WB76	91	44	the	the	DT
WB76	91	45	prior	prior	JJ
WB76	91	46	actions	action	NNS
WB76	91	47	.	.	.
WB76	92	1	However	however	RB
WB76	92	2	,	,	,
WB76	92	3	their	-PRON-	PRP$
WB76	92	4	impact	impact	NN
WB76	92	5	could	could	MD
WB76	92	6	benefit	benefit	VB
WB76	92	7	female	female	NN
WB76	92	8	-	-	HYPH
WB76	92	9	headed	head	VBN
WB76	92	10	more	more	RBR
WB76	92	11	proportionately	proportionately	RB
WB76	92	12	given	give	VBN
WB76	92	13	their	-PRON-	PRP$
WB76	92	14	more	more	RBR
WB76	92	15	pronounced	pronounced	JJ
WB76	92	16	vulnerability	vulnerability	NN
WB76	92	17	if	if	IN
WB76	92	18	directed	direct	VBN
WB76	92	19	to	to	IN
WB76	92	20	hem	hem	NNP
WB76	92	21	.	.	.
WB76	93	1	Increased	increase	VBN
WB76	93	2	access	access	NN
WB76	93	3	to	to	IN
WB76	93	4	electricity	electricity	NN
WB76	93	5	and	and	CC
WB76	93	6	broadband	broadband	NN
WB76	93	7	network	network	NN
WB76	93	8	is	be	VBZ
WB76	93	9	expected	expect	VBN
WB76	93	10	to	to	TO
WB76	93	11	benefit	benefit	VB
WB76	93	12	female	female	NN
WB76	93	13	-	-	HYPH
WB76	93	14	headed	head	VBN
WB76	93	15	households	household	NNS
WB76	93	16	who	who	WP
WB76	93	17	are	be	VBP
WB76	93	18	more	more	RBR
WB76	93	19	in	in	IN
WB76	93	20	need	need	NN
WB76	93	21	of	of	IN
WB76	93	22	new	new	JJ
WB76	93	23	economic	economic	JJ
WB76	93	24	opportunities	opportunity	NNS
WB76	93	25	more	more	RBR
WB76	93	26	proportionately	proportionately	RB
WB76	93	27	.	.	.
WB76	94	1	Similarly	similarly	RB
WB76	94	2	,	,	,
WB76	94	3	the	the	DT
WB76	94	4	education	education	NN
WB76	94	5	and	and	CC
WB76	94	6	health	health	NN
WB76	94	7	reforms	reform	NNS
WB76	94	8	will	will	MD
WB76	94	9	allow	allow	VB
WB76	94	10	the	the	DT
WB76	94	11	Government	Government	NNP
WB76	94	12	and	and	CC
WB76	94	13	public	public	JJ
WB76	94	14	agencies	agency	NNS
WB76	94	15	to	to	TO
WB76	94	16	expand	expand	VB
WB76	94	17	social	social	JJ
WB76	94	18	services	service	NNS
WB76	94	19	,	,	,
WB76	94	20	which	which	WDT
WB76	94	21	are	be	VBP
WB76	94	22	critically	critically	RB
WB76	94	23	important	important	JJ
WB76	94	24	to	to	IN
WB76	94	25	women	woman	NNS
WB76	94	26	and	and	CC
WB76	94	27	female-	female-	NNS
WB76	94	28	headed	head	VBN
WB76	94	29	households	household	NNS
WB76	94	30	.	.	.
WB76	95	1	5	5	CD
WB76	95	2	Societe	Societe	NNP
WB76	95	3	Nigerienne	Nigerienne	NNP
WB76	95	4	d’Electricite	d’electricite	NN
WB76	95	5	(	(	-LRB-
WB76	95	6	Niger	Niger	NNP
WB76	95	7	electricity	electricity	NN
WB76	95	8	company	company	NN
WB76	95	9	)	)	-RRB-
WB76	95	10	.	.	.
WB76	96	1	Environment	Environment	NNP
WB76	96	2	Aspects	Aspects	NNPS
WB76	96	3	14	14	CD
WB76	96	4	.	.	.
WB76	97	1	The	the	DT
WB76	97	2	proposed	propose	VBN
WB76	97	3	operation	operation	NN
WB76	97	4	is	be	VBZ
WB76	97	5	likely	likely	JJ
WB76	97	6	to	to	TO
WB76	97	7	have	have	VB
WB76	97	8	positive	positive	JJ
WB76	97	9	effect	effect	NN
WB76	97	10	on	on	IN
WB76	97	11	the	the	DT
WB76	97	12	Niger	Niger	NNP
WB76	97	13	’s	’s	POS
WB76	97	14	environment	environment	NN
WB76	97	15	,	,	,
WB76	97	16	forests	forest	NNS
WB76	97	17	,	,	,
WB76	97	18	or	or	CC
WB76	97	19	other	other	JJ
WB76	97	20	natural	natural	JJ
WB76	97	21	resources	resource	NNS
WB76	97	22	.	.	.
WB76	98	1	Unregulated	unregulated	JJ
WB76	98	2	or	or	CC
WB76	98	3	poorly	poorly	RB
WB76	98	4	regulated	regulate	VBN
WB76	98	5	artisanal	artisanal	JJ
WB76	98	6	mining	mining	NN
WB76	98	7	activities	activity	NNS
WB76	98	8	in	in	IN
WB76	98	9	the	the	DT
WB76	98	10	extractive	extractive	JJ
WB76	98	11	industries	industry	NNS
WB76	98	12	have	have	VBP
WB76	98	13	resulted	result	VBN
WB76	98	14	in	in	IN
WB76	98	15	significant	significant	JJ
WB76	98	16	environmental	environmental	JJ
WB76	98	17	destruction	destruction	NN
WB76	98	18	.	.	.
WB76	99	1	Such	such	JJ
WB76	99	2	adverse	adverse	JJ
WB76	99	3	impacts	impact	NNS
WB76	99	4	have	have	VBP
WB76	99	5	been	be	VBN
WB76	99	6	considered	consider	VBN
WB76	99	7	by	by	IN
WB76	99	8	the	the	DT
WB76	99	9	Government	Government	NNP
WB76	99	10	which	which	WDT
WB76	99	11	has	have	VBZ
WB76	99	12	prepared	prepare	VBN
WB76	99	13	a	a	DT
WB76	99	14	Strategic	Strategic	NNP
WB76	99	15	Environmental	Environmental	NNP
WB76	99	16	and	and	CC
WB76	99	17	Social	Social	NNP
WB76	99	18	Assessment	Assessment	NNP
WB76	99	19	(	(	-LRB-
WB76	99	20	SESA	SESA	NNP
WB76	99	21	)	)	-RRB-
WB76	99	22	to	to	TO
WB76	99	23	identify	identify	VB
WB76	99	24	and	and	CC
WB76	99	25	address	address	VB
WB76	99	26	negative	negative	JJ
WB76	99	27	(	(	-LRB-
WB76	99	28	enhance	enhance	VB
WB76	99	29	positive	positive	JJ
WB76	99	30	)	)	-RRB-
WB76	99	31	environmental	environmental	JJ
WB76	99	32	and	and	CC
WB76	99	33	social	social	JJ
WB76	99	34	impacts	impact	NNS
WB76	99	35	along	along	IN
WB76	99	36	the	the	DT
WB76	99	37	entire	entire	JJ
WB76	99	38	mining	mining	NN
WB76	99	39	value	value	NN
WB76	99	40	chain	chain	NN
WB76	99	41	.	.	.
WB76	100	1	The	the	DT
WB76	100	2	SESA	SESA	NNP
WB76	100	3	provides	provide	VBZ
WB76	100	4	strategic	strategic	JJ
WB76	100	5	guidance	guidance	NN
WB76	100	6	for	for	IN
WB76	100	7	enhancing	enhance	VBG
WB76	100	8	environmental	environmental	JJ
WB76	100	9	sustainability	sustainability	NN
WB76	100	10	and	and	CC
WB76	100	11	social	social	JJ
WB76	100	12	equity	equity	NN
WB76	100	13	of	of	IN
WB76	100	14	the	the	DT
WB76	100	15	sector	sector	NN
WB76	100	16	as	as	IN
WB76	100	17	a	a	DT
WB76	100	18	whole	whole	JJ
WB76	100	19	and	and	CC
WB76	100	20	specific	specific	JJ
WB76	100	21	recommendations	recommendation	NNS
WB76	100	22	to	to	TO
WB76	100	23	be	be	VB
WB76	100	24	incorporated	incorporate	VBN
WB76	100	25	into	into	IN
WB76	100	26	national	national	JJ
WB76	100	27	policies	policy	NNS
WB76	100	28	and	and	CC
WB76	100	29	programs	program	NNS
WB76	100	30	.	.	.
WB76	101	1	The	the	DT
WB76	101	2	formalization	formalization	NN
WB76	101	3	of	of	IN
WB76	101	4	artisanal	artisanal	JJ
WB76	101	5	mining	mining	NN
WB76	101	6	is	be	VBZ
WB76	101	7	likely	likely	JJ
WB76	101	8	to	to	TO
WB76	101	9	reduce	reduce	VB
WB76	101	10	such	such	JJ
WB76	101	11	adverse	adverse	JJ
WB76	101	12	impacts	impact	NNS
WB76	101	13	on	on	IN
WB76	101	14	the	the	DT
WB76	101	15	environment	environment	NN
WB76	101	16	.	.	.
WB76	102	1	Similarly	similarly	RB
WB76	102	2	,	,	,
WB76	102	3	a	a	DT
WB76	102	4	stronger	strong	JJR
WB76	102	5	regulation	regulation	NN
WB76	102	6	and	and	CC
WB76	102	7	control	control	NN
WB76	102	8	of	of	IN
WB76	102	9	the	the	DT
WB76	102	10	quality	quality	NN
WB76	102	11	of	of	IN
WB76	102	12	agricultural	agricultural	JJ
WB76	102	13	inputs	input	NNS
WB76	102	14	will	will	MD
WB76	102	15	reduce	reduce	VB
WB76	102	16	potential	potential	JJ
WB76	102	17	environmental	environmental	JJ
WB76	102	18	risks	risk	NNS
WB76	102	19	borne	bear	VBN
WB76	102	20	by	by	IN
WB76	102	21	unregulated	unregulated	JJ
WB76	102	22	seeds	seed	NNS
WB76	102	23	or	or	CC
WB76	102	24	fertilizers	fertilizer	NNS
WB76	102	25	.	.	.
WB76	103	1	The	the	DT
WB76	103	2	prior	prior	JJ
WB76	103	3	actions	action	NNS
WB76	103	4	supporting	support	VBG
WB76	103	5	the	the	DT
WB76	103	6	development	development	NN
WB76	103	7	of	of	IN
WB76	103	8	ICT	ict	NN
WB76	103	9	,	,	,
WB76	103	10	rural	rural	JJ
WB76	103	11	finance	finance	NN
WB76	103	12	and	and	CC
WB76	103	13	the	the	DT
WB76	103	14	social	social	JJ
WB76	103	15	sectors	sector	NNS
WB76	103	16	are	be	VBP
WB76	103	17	not	not	RB
WB76	103	18	likely	likely	JJ
WB76	103	19	to	to	TO
WB76	103	20	have	have	VB
WB76	103	21	significant	significant	JJ
WB76	103	22	impacts	impact	NNS
WB76	103	23	on	on	IN
WB76	103	24	environment	environment	NN
WB76	103	25	and	and	CC
WB76	103	26	forests	forest	VBZ
WB76	103	27	Tentative	tentative	JJ
WB76	103	28	financing	financing	NN
WB76	103	29	Source	Source	NNP
WB76	103	30	:	:	:
WB76	103	31	(	(	-LRB-
WB76	103	32	$	$	$
WB76	103	33	m.	m.	NN
WB76	103	34	)	)	-RRB-
WB76	104	1	BORROWER	BORROWER	NNP
WB76	104	2	/	/	SYM
WB76	104	3	RECIPIENT	RECIPIENT	NNP
WB76	104	4	0.00	0.00	CD
WB76	104	5	International	International	NNP
WB76	104	6	Development	Development	NNP
WB76	104	7	Association	Association	NNP
WB76	104	8	(	(	-LRB-
WB76	104	9	IDA	IDA	NNP
WB76	104	10	)	)	-RRB-
WB76	104	11	120	120	CD
WB76	104	12	Borrower	Borrower	NNP
WB76	104	13	/	/	SYM
WB76	104	14	Recipient	Recipient	NNP
WB76	104	15	IBRD	IBRD	NNP
WB76	104	16	Others	Others	NNPS
WB76	104	17	(	(	-LRB-
WB76	104	18	specify	specify	VB
WB76	104	19	)	)	-RRB-
WB76	104	20	Total	total	JJ
WB76	104	21	120	120	CD
WB76	104	22	Contact	Contact	NNP
WB76	104	23	point	point	NN
WB76	104	24	World	World	NNP
WB76	104	25	Bank	Bank	NNP
WB76	104	26	Contact	Contact	NNP
WB76	104	27	:	:	:
WB76	104	28	Luc	Luc	NNP
WB76	104	29	Razafimandimby	Razafimandimby	NNP
WB76	104	30	Title	Title	NNP
WB76	104	31	:	:	:
WB76	104	32	Senior	Senior	NNP
WB76	104	33	Economist	Economist	NNP
WB76	104	34	Tel	Tel	NNP
WB76	104	35	:	:	:
WB76	104	36	(	(	-LRB-
WB76	104	37	202	202	CD
WB76	104	38	)	)	-RRB-
WB76	104	39	458	458	CD
WB76	104	40	-	-	SYM
WB76	104	41	9539	9539	CD
WB76	104	42	Email	Email	NNP
WB76	104	43	:	:	:
WB76	104	44	lrazafimandimby@worldbank.org	lrazafimandimby@worldbank.org	NNP
WB76	104	45	Borrower	Borrower	NNP
WB76	104	46	Contact	Contact	NNP
WB76	104	47	:	:	:
WB76	104	48	Mr.	Mr.	NNP
WB76	104	49	Issa	Issa	NNP
WB76	104	50	Issoufou	Issoufou	NNP
WB76	104	51	Title	Title	NNP
WB76	104	52	:	:	:
WB76	104	53	Director	Director	NNP
WB76	104	54	General	General	NNP
WB76	104	55	,	,	,
WB76	104	56	Ministry	Ministry	NNP
WB76	104	57	of	of	IN
WB76	104	58	Planning	Planning	NNP
WB76	104	59	Tel	Tel	NNP
WB76	104	60	:	:	:
WB76	104	61	Email	email	NN
WB76	104	62	:	:	:
WB76	104	63	iissoufou.issa@gmail.com	iissoufou.issa@gmail.com	ADD
WB76	104	64	For	for	IN
WB76	104	65	more	more	JJR
WB76	104	66	information	information	NN
WB76	104	67	contact	contact	NN
WB76	104	68	:	:	:
WB76	104	69	The	the	DT
WB76	104	70	InfoShop	InfoShop	NNP
WB76	104	71	The	the	DT
WB76	104	72	World	World	NNP
WB76	104	73	Bank	Bank	NNP
WB76	104	74	1818	1818	CD
WB76	104	75	H	H	NNP
WB76	104	76	Street	Street	NNP
WB76	104	77	,	,	,
WB76	104	78	NW	NW	NNP
WB76	104	79	Washington	Washington	NNP
WB76	104	80	,	,	,
WB76	104	81	D.C.	D.C.	NNP
WB76	104	82	20433	20433	CD
WB76	104	83	Telephone	Telephone	NNP
WB76	104	84	:	:	:
WB76	104	85	(	(	-LRB-
WB76	104	86	202	202	CD
WB76	104	87	)	)	-RRB-
WB76	104	88	458	458	CD
WB76	104	89	-	-	SYM
WB76	104	90	4500	4500	CD
WB76	104	91	mailto:lrazafimandimby@worldbank.org	mailto:lrazafimandimby@worldbank.org	NN
WB76	104	92	Fax	Fax	NNP
WB76	104	93	:	:	:
WB76	104	94	(	(	-LRB-
WB76	104	95	202	202	CD
WB76	104	96	)	)	-RRB-
WB76	104	97	522	522	CD
WB76	104	98	-	-	SYM
WB76	104	99	1500	1500	CD
WB76	104	100	Web	web	NN
WB76	104	101	:	:	:
WB76	104	102	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
