id	sid	tid	token	lemma	pos
WB79	1	1	World	World	NNP
WB79	1	2	Bank	Bank	NNP
WB79	1	3	Document	Document	NNP
WB79	1	4	COMBINED	COMBINED	NNP
WB79	1	5	PROJECT	project	NN
WB79	1	6	INFORMATION	INFORMATION	VBD
WB79	1	7	DOCUMENTS	document	NNS
WB79	1	8	/	/	SYM
WB79	1	9	INTEGRATED	INTEGRATED	NNP
WB79	1	10	SAFEGUARDS	SAFEGUARDS	NNP
WB79	1	11	DATA	DATA	NNP
WB79	1	12	SHEET	SHEET	NNP
WB79	1	13	(	(	-LRB-
WB79	1	14	PID	PID	NNP
WB79	1	15	/	/	SYM
WB79	1	16	ISDS	ISDS	NNP
WB79	1	17	)	)	-RRB-
WB79	1	18	Additional	Additional	NNP
WB79	1	19	Financing	Financing	NNP
WB79	1	20	.	.	.
WB79	2	1	Report	report	VB
WB79	2	2	No	no	UH
WB79	2	3	.	.	.
WB79	3	1	:	:	:
WB79	3	2	PIDISDSA16272	PIDISDSA16272	NNP
WB79	3	3	Date	Date	NNP
WB79	3	4	Prepared	Prepared	NNP
WB79	3	5	/	/	SYM
WB79	3	6	Updated	update	VBN
WB79	3	7	:	:	:
WB79	3	8	04-Mar-2017	04-Mar-2017	NNP
WB79	3	9	I.	i.	NN
WB79	4	1	BASIC	basic	JJ
WB79	4	2	INFORMATION	information	NN
WB79	4	3	A.	a.	NN
WB79	5	1	Basic	Basic	NNP
WB79	5	2	Project	Project	NNP
WB79	5	3	Data	Data	NNP
WB79	5	4	Country	Country	NNP
WB79	5	5	:	:	:
WB79	5	6	Pakistan	Pakistan	NNP
WB79	5	7	Project	Project	NNP
WB79	5	8	ID	ID	NNP
WB79	5	9	:	:	:
WB79	5	10	P157736	P157736	NNP
WB79	5	11	Parent	Parent	NNP
WB79	5	12	Project	Project	NNP
WB79	5	13	ID	ID	NNP
WB79	5	14	(	(	-LRB-
WB79	5	15	if	if	IN
WB79	5	16	any	any	DT
WB79	5	17	)	)	-RRB-
WB79	5	18	:	:	:
WB79	5	19	P125999	P125999	NNP
WB79	5	20	Project	Project	NNP
WB79	5	21	Name	Name	NNP
WB79	5	22	:	:	:
WB79	5	23	Additional	additional	JJ
WB79	5	24	Financing	financing	NN
WB79	5	25	for	for	IN
WB79	5	26	Punjab	Punjab	NNP
WB79	5	27	Irrigated	Irrigated	NNP
WB79	5	28	Agriculture	Agriculture	NNP
WB79	5	29	Productivity	Productivity	NNP
WB79	5	30	Program	Program	NNP
WB79	5	31	Phase-1	Phase-1	NNP
WB79	5	32	(	(	-LRB-
WB79	5	33	P157736	P157736	NNP
WB79	5	34	)	)	-RRB-
WB79	5	35	Parent	Parent	NNP
WB79	5	36	Project	Project	NNP
WB79	5	37	Name	Name	NNP
WB79	5	38	:	:	:
WB79	5	39	PK	PK	NNP
WB79	5	40	Punjab	Punjab	NNP
WB79	5	41	Irrig	Irrig	NNP
WB79	5	42	Agri	Agri	NNP
WB79	5	43	Productivity	Productivity	NNP
WB79	5	44	Improvement	Improvement	NNP
WB79	5	45	Prog	Prog	NNP
WB79	5	46	Phase	Phase	NNP
WB79	5	47	-	-	:
WB79	5	48	I	I	NNP
WB79	5	49	(	(	-LRB-
WB79	5	50	P125999	p125999	NN
WB79	5	51	)	)	-RRB-
WB79	5	52	Region	region	NN
WB79	5	53	:	:	:
WB79	5	54	SOUTH	SOUTH	NNP
WB79	5	55	ASIA	ASIA	NNP
WB79	5	56	Estimated	Estimated	NNP
WB79	5	57	Appraisal	Appraisal	NNP
WB79	5	58	Date	date	NN
WB79	5	59	:	:	:
WB79	5	60	18-Jan-2017	18-Jan-2017	NNP
WB79	5	61	Estimated	Estimated	NNP
WB79	5	62	Board	Board	NNP
WB79	5	63	Date	date	NN
WB79	5	64	:	:	:
WB79	5	65	23-Mar-2017	23-Mar-2017	NNP
WB79	5	66	Practice	practice	NN
WB79	5	67	Area	area	NN
WB79	5	68	(	(	-LRB-
WB79	5	69	Lead	lead	NN
WB79	5	70	)	)	-RRB-
WB79	5	71	:	:	:
WB79	5	72	Agriculture	agriculture	NN
WB79	5	73	Lending	Lending	NNP
WB79	5	74	Instrument	Instrument	NNP
WB79	5	75	:	:	:
WB79	5	76	Investment	Investment	NNP
WB79	5	77	Project	Project	NNP
WB79	5	78	Financing	Financing	NNP
WB79	5	79	Borrower(s	Borrower(s	NNP
WB79	5	80	)	)	-RRB-
WB79	5	81	Islamic	Islamic	NNP
WB79	5	82	Republic	Republic	NNP
WB79	5	83	of	of	IN
WB79	5	84	Pakistan	Pakistan	NNP
WB79	5	85	Implementing	Implementing	NNP
WB79	5	86	Agency	Agency	NNP
WB79	5	87	Directorate	Directorate	NNP
WB79	5	88	General	General	NNP
WB79	5	89	Agriculture	Agriculture	NNP
WB79	5	90	(	(	-LRB-
WB79	5	91	Water	Water	NNP
WB79	5	92	Management	Management	NNP
WB79	5	93	)	)	-RRB-
WB79	5	94	Financing	Financing	NNP
WB79	5	95	(	(	-LRB-
WB79	5	96	in	in	IN
WB79	5	97	USD	usd	NN
WB79	5	98	Million	million	CD
WB79	5	99	)	)	-RRB-
WB79	5	100	Financing	Financing	NNP
WB79	5	101	Source	Source	NNP
WB79	5	102	Amount	Amount	NNP
WB79	5	103	International	International	NNP
WB79	5	104	Bank	Bank	NNP
WB79	5	105	for	for	IN
WB79	5	106	Reconstruction	Reconstruction	NNP
WB79	5	107	and	and	CC
WB79	5	108	Development	Development	NNP
WB79	5	109	130.00	130.00	CD
WB79	5	110	Local	Local	NNP
WB79	5	111	Farmer	Farmer	NNP
WB79	5	112	Organizations	Organizations	NNP
WB79	5	113	70.00	70.00	CD
WB79	5	114	Financing	Financing	NNP
WB79	5	115	Gap	Gap	NNP
WB79	5	116	0.00	0.00	CD
WB79	5	117	Total	Total	NNP
WB79	5	118	Project	Project	NNP
WB79	5	119	Cost	cost	NN
WB79	5	120	200.00	200.00	CD
WB79	5	121	Environmental	environmental	JJ
WB79	5	122	Category	category	NN
WB79	5	123	:	:	:
WB79	5	124	B	B	NNP
WB79	5	125	-	-	HYPH
WB79	5	126	Partial	Partial	NNP
WB79	5	127	Assessment	Assessment	NNP
WB79	5	128	Appraisal	Appraisal	NNP
WB79	5	129	Review	Review	NNP
WB79	5	130	Decision	Decision	NNP
WB79	5	131	(	(	-LRB-
WB79	5	132	from	from	IN
WB79	5	133	Decision	Decision	NNP
WB79	5	134	Note	Note	NNP
WB79	5	135	)	)	-RRB-
WB79	5	136	:	:	:
WB79	5	137	The	the	DT
WB79	5	138	review	review	NN
WB79	5	139	did	do	VBD
WB79	5	140	authorize	authorize	VB
WB79	5	141	the	the	DT
WB79	5	142	team	team	NN
WB79	5	143	to	to	TO
WB79	5	144	appraise	appraise	VB
WB79	5	145	and	and	CC
WB79	5	146	negotiate	negotiate	VB
WB79	5	147	Other	other	JJ
WB79	5	148	Decision	decision	NN
WB79	5	149	:	:	:
WB79	5	150	Is	be	VBZ
WB79	5	151	this	this	DT
WB79	5	152	a	a	DT
WB79	5	153	Repeater	Repeater	NNP
WB79	5	154	project	project	NN
WB79	5	155	?	?	.
WB79	6	1	Yes	yes	UH
WB79	6	2	.	.	.
WB79	7	1	.	.	.
WB79	8	1	B.	B.	NNP
WB79	9	1	Introduction	introduction	NN
WB79	9	2	and	and	CC
WB79	9	3	Context	Context	NNP
WB79	9	4	Country	Country	NNP
WB79	9	5	Context	Context	NNP
WB79	9	6	Pakistan	Pakistan	NNP
WB79	9	7	posted	post	VBD
WB79	9	8	the	the	DT
WB79	9	9	GDP	GDP	NNP
WB79	9	10	growth	growth	NN
WB79	9	11	of	of	IN
WB79	9	12	4.2	4.2	CD
WB79	9	13	percent	percent	NN
WB79	9	14	in	in	IN
WB79	9	15	FY2014/15	fy2014/15	NN
WB79	9	16	,	,	,
WB79	9	17	below	below	IN
WB79	9	18	the	the	DT
WB79	9	19	5.1	5.1	CD
WB79	9	20	percent	percent	NN
WB79	9	21	target	target	NN
WB79	9	22	.	.	.
WB79	10	1	Private	private	JJ
WB79	10	2	investments	investment	NNS
WB79	10	3	as	as	IN
WB79	10	4	share	share	NN
WB79	10	5	of	of	IN
WB79	10	6	GDP	GDP	NNP
WB79	10	7	declined	decline	VBD
WB79	10	8	to	to	IN
WB79	10	9	9.7	9.7	CD
WB79	10	10	percent	percent	NN
WB79	10	11	,	,	,
WB79	10	12	but	but	CC
WB79	10	13	overall	overall	JJ
WB79	10	14	deficit	deficit	NN
WB79	10	15	remained	remain	VBD
WB79	10	16	5.3	5.3	CD
WB79	10	17	percent	percent	NN
WB79	10	18	of	of	IN
WB79	10	19	GDP	GDP	NNP
WB79	10	20	,	,	,
WB79	10	21	0.3	0.3	CD
WB79	10	22	percent	percent	NN
WB79	10	23	higher	high	JJR
WB79	10	24	than	than	IN
WB79	10	25	estimated	estimate	VBN
WB79	10	26	.	.	.
WB79	11	1	While	while	IN
WB79	11	2	Pakistan	Pakistan	NNP
WB79	11	3	continues	continue	VBZ
WB79	11	4	to	to	TO
WB79	11	5	score	score	VB
WB79	11	6	poorly	poorly	RB
WB79	11	7	on	on	IN
WB79	11	8	doing	do	VBG
WB79	11	9	business	business	NN
WB79	11	10	indicators	indicator	NNS
WB79	11	11	,	,	,
WB79	11	12	there	there	EX
WB79	11	13	are	be	VBP
WB79	11	14	signs	sign	NNS
WB79	11	15	of	of	IN
WB79	11	16	improvement	improvement	NN
WB79	11	17	.	.	.
WB79	12	1	Growth	growth	NN
WB79	12	2	in	in	IN
WB79	12	3	FY16	FY16	NNP
WB79	12	4	was	be	VBD
WB79	12	5	expected	expect	VBN
WB79	12	6	to	to	TO
WB79	12	7	be	be	VB
WB79	12	8	moderate	moderate	JJ
WB79	12	9	at	at	IN
WB79	12	10	4.5	4.5	CD
WB79	12	11	percent	percent	NN
WB79	12	12	,	,	,
WB79	12	13	well	well	RB
WB79	12	14	below	below	IN
WB79	12	15	the	the	DT
WB79	12	16	5.5	5.5	CD
WB79	12	17	percent	percent	NN
WB79	12	18	target	target	NN
WB79	12	19	.	.	.
WB79	13	1	For	for	IN
WB79	13	2	FY17	FY17	NNP
WB79	13	3	,	,	,
WB79	13	4	the	the	DT
WB79	13	5	expected	expect	VBN
WB79	13	6	growth	growth	NN
WB79	13	7	is	be	VBZ
WB79	13	8	5.2	5.2	CD
WB79	13	9	percent	percent	NN
WB79	13	10	while	while	IN
WB79	13	11	for	for	IN
WB79	13	12	FY18	FY18	NNP
WB79	13	13	it	-PRON-	PRP
WB79	13	14	is	be	VBZ
WB79	13	15	projected	project	VBN
WB79	13	16	at	at	IN
WB79	13	17	5.5	5.5	CD
WB79	13	18	percent	percent	NN
WB79	13	19	.	.	.
WB79	14	1	Sectoral	sectoral	JJ
WB79	14	2	and	and	CC
WB79	14	3	Institutional	Institutional	NNP
WB79	14	4	Context	Context	NNP
WB79	14	5	Pakistan	Pakistan	NNP
WB79	14	6	’s	’s	POS
WB79	14	7	agriculture	agriculture	NN
WB79	14	8	sector	sector	NN
WB79	14	9	is	be	VBZ
WB79	14	10	heavily	heavily	RB
WB79	14	11	depends	depend	VBZ
WB79	14	12	on	on	IN
WB79	14	13	irrigation	irrigation	NN
WB79	14	14	-	-	HYPH
WB79	14	15	more	more	JJR
WB79	14	16	than	than	IN
WB79	14	17	90	90	CD
WB79	14	18	percent	percent	NN
WB79	14	19	of	of	IN
WB79	14	20	production	production	NN
WB79	14	21	is	be	VBZ
WB79	14	22	form	form	NN
WB79	14	23	irrigated	irrigated	JJ
WB79	14	24	lands	land	NNS
WB79	14	25	.	.	.
WB79	15	1	However	however	RB
WB79	15	2	,	,	,
WB79	15	3	per	per	IN
WB79	15	4	capita	capita	NN
WB79	15	5	availability	availability	NN
WB79	15	6	of	of	IN
WB79	15	7	useable	useable	JJ
WB79	15	8	water	water	NN
WB79	15	9	is	be	VBZ
WB79	15	10	decreasing	decrease	VBG
WB79	15	11	with	with	IN
WB79	15	12	population	population	NN
WB79	15	13	growth	growth	NN
WB79	15	14	,	,	,
WB79	15	15	pollution	pollution	NN
WB79	15	16	and	and	CC
WB79	15	17	inefficient	inefficient	JJ
WB79	15	18	use	use	NN
WB79	15	19	of	of	IN
WB79	15	20	water	water	NN
WB79	15	21	.	.	.
WB79	16	1	An	an	DT
WB79	16	2	estimated	estimate	VBN
WB79	16	3	40	40	CD
WB79	16	4	percent	percent	NN
WB79	16	5	of	of	IN
WB79	16	6	water	water	NN
WB79	16	7	is	be	VBZ
WB79	16	8	lost	lose	VBN
WB79	16	9	in	in	IN
WB79	16	10	the	the	DT
WB79	16	11	unlined	unlined	JJ
WB79	16	12	watercourses	watercourse	NNS
WB79	16	13	due	due	JJ
WB79	16	14	to	to	IN
WB79	16	15	seepage	seepage	NN
WB79	16	16	,	,	,
WB79	16	17	spillage	spillage	NN
WB79	16	18	,	,	,
WB79	16	19	side	side	NN
WB79	16	20	leakage	leakage	NN
WB79	16	21	and	and	CC
WB79	16	22	evapotranspiration	evapotranspiration	NN
WB79	16	23	.	.	.
WB79	17	1	In	in	IN
WB79	17	2	Punjab	Punjab	NNP
WB79	17	3	,	,	,
WB79	17	4	out	out	IN
WB79	17	5	of	of	IN
WB79	17	6	the	the	DT
WB79	17	7	total	total	JJ
WB79	17	8	59,500	59,500	CD
WB79	17	9	watercourses	watercourse	NNS
WB79	17	10	,	,	,
WB79	17	11	about	about	IN
WB79	17	12	43,700	43,700	CD
WB79	17	13	were	be	VBD
WB79	17	14	improved	improve	VBN
WB79	17	15	in	in	IN
WB79	17	16	various	various	JJ
WB79	17	17	projects	project	NNS
WB79	17	18	and	and	CC
WB79	17	19	Government	Government	NNP
WB79	17	20	’s	’s	POS
WB79	17	21	National	National	NNP
WB79	17	22	Program	Program	NNP
WB79	17	23	for	for	IN
WB79	17	24	Improvement	Improvement	NNP
WB79	17	25	of	of	IN
WB79	17	26	Watercourses	Watercourses	NNPS
WB79	17	27	(	(	-LRB-
WB79	17	28	NPIW	NPIW	NNP
WB79	17	29	)	)	-RRB-
WB79	17	30	.	.	.
WB79	18	1	Under	under	IN
WB79	18	2	PIPIPP	PIPIPP	NNP
WB79	18	3	5,500	5,500	CD
WB79	18	4	new	new	JJ
WB79	18	5	watercourses	watercourse	NNS
WB79	18	6	are	be	VBP
WB79	18	7	being	be	VBG
WB79	18	8	improved	improve	VBN
WB79	18	9	leaving	leave	VBG
WB79	18	10	about	about	RB
WB79	18	11	10,300	10,300	CD
WB79	18	12	that	that	WDT
WB79	18	13	still	still	RB
WB79	18	14	need	need	VBP
WB79	18	15	improvements	improvement	NNS
WB79	18	16	.	.	.
WB79	19	1	.	.	.
WB79	20	1	C.	C.	NNP
WB79	20	2	Proposed	Proposed	NNP
WB79	20	3	Development	Development	NNP
WB79	20	4	Objective(s	objective(s	NN
WB79	20	5	)	)	-RRB-
WB79	20	6	Original	Original	NNP
WB79	20	7	Project	Project	NNP
WB79	20	8	Development	Development	NNP
WB79	20	9	Objective(s	objective(s	XX
WB79	20	10	)	)	-RRB-
WB79	20	11	-	-	:
WB79	20	12	ParentPHORGPDO	parentphorgpdo	CD
WB79	20	13	The	the	DT
WB79	20	14	project?s	project?s	``
WB79	20	15	main	main	JJ
WB79	20	16	objective	objective	NN
WB79	20	17	is	be	VBZ
WB79	20	18	to	to	TO
WB79	20	19	improve	improve	VB
WB79	20	20	productivity	productivity	NN
WB79	20	21	of	of	IN
WB79	20	22	water	water	NN
WB79	20	23	use	use	NN
WB79	20	24	in	in	IN
WB79	20	25	irrigated	irrigated	JJ
WB79	20	26	agriculture	agriculture	NN
WB79	20	27	.	.	.
WB79	21	1	This	this	DT
WB79	21	2	will	will	MD
WB79	21	3	be	be	VB
WB79	21	4	achieved	achieve	VBN
WB79	21	5	through	through	IN
WB79	21	6	improved	improve	VBN
WB79	21	7	physical	physical	JJ
WB79	21	8	delivery	delivery	NN
WB79	21	9	efficiency	efficiency	NN
WB79	21	10	and	and	CC
WB79	21	11	irrigation	irrigation	NN
WB79	21	12	practices	practice	NNS
WB79	21	13	,	,	,
WB79	21	14	crop	crop	NN
WB79	21	15	diversification	diversification	NN
WB79	21	16	and	and	CC
WB79	21	17	effective	effective	JJ
WB79	21	18	application	application	NN
WB79	21	19	of	of	IN
WB79	21	20	inputs	input	NNS
WB79	21	21	that	that	WDT
WB79	21	22	will	will	MD
WB79	21	23	translate	translate	VB
WB79	21	24	into	into	IN
WB79	21	25	greater	great	JJR
WB79	21	26	agricultural	agricultural	JJ
WB79	21	27	output	output	NN
WB79	21	28	per	per	IN
WB79	21	29	unit	unit	NN
WB79	21	30	of	of	IN
WB79	21	31	water	water	NN
WB79	21	32	used	use	VBD
WB79	21	33	.	.	.
WB79	22	1	The	the	DT
WB79	22	2	project?s	project?s	``
WB79	22	3	objectives	objective	NNS
WB79	22	4	would	would	MD
WB79	22	5	contribute	contribute	VB
WB79	22	6	to	to	IN
WB79	22	7	increased	increase	VBN
WB79	22	8	agricultural	agricultural	JJ
WB79	22	9	production	production	NN
WB79	22	10	,	,	,
WB79	22	11	employment	employment	NN
WB79	22	12	and	and	CC
WB79	22	13	incomes	income	NNS
WB79	22	14	,	,	,
WB79	22	15	higher	high	JJR
WB79	22	16	living	living	NN
WB79	22	17	standards	standard	NNS
WB79	22	18	and	and	CC
WB79	22	19	positive	positive	JJ
WB79	22	20	environmental	environmental	JJ
WB79	22	21	outcomes	outcome	NNS
WB79	22	22	.	.	.
WB79	23	1	Proposed	Proposed	NNP
WB79	23	2	Project	Project	NNP
WB79	23	3	Development	Development	NNP
WB79	23	4	Objective(s	objective(s	XX
WB79	23	5	)	)	-RRB-
WB79	23	6	-	-	:
WB79	23	7	Additional	additional	JJ
WB79	23	8	Financing	financing	NN
WB79	23	9	The	the	DT
WB79	23	10	project?s	project?s	``
WB79	23	11	main	main	JJ
WB79	23	12	objective	objective	NN
WB79	23	13	is	be	VBZ
WB79	23	14	to	to	TO
WB79	23	15	improve	improve	VB
WB79	23	16	productivity	productivity	NN
WB79	23	17	of	of	IN
WB79	23	18	water	water	NN
WB79	23	19	use	use	NN
WB79	23	20	in	in	IN
WB79	23	21	irrigated	irrigated	JJ
WB79	23	22	agriculture	agriculture	NN
WB79	23	23	.	.	.
WB79	24	1	This	this	DT
WB79	24	2	will	will	MD
WB79	24	3	be	be	VB
WB79	24	4	achieved	achieve	VBN
WB79	24	5	through	through	IN
WB79	24	6	improved	improve	VBN
WB79	24	7	physical	physical	JJ
WB79	24	8	delivery	delivery	NN
WB79	24	9	efficiency	efficiency	NN
WB79	24	10	and	and	CC
WB79	24	11	irrigation	irrigation	NN
WB79	24	12	practices	practice	NNS
WB79	24	13	,	,	,
WB79	24	14	crop	crop	NN
WB79	24	15	diversification	diversification	NN
WB79	24	16	and	and	CC
WB79	24	17	effective	effective	JJ
WB79	24	18	application	application	NN
WB79	24	19	of	of	IN
WB79	24	20	inputs	input	NNS
WB79	24	21	that	that	WDT
WB79	24	22	will	will	MD
WB79	24	23	translate	translate	VB
WB79	24	24	into	into	IN
WB79	24	25	greater	great	JJR
WB79	24	26	agricultural	agricultural	JJ
WB79	24	27	output	output	NN
WB79	24	28	per	per	IN
WB79	24	29	unit	unit	NN
WB79	24	30	of	of	IN
WB79	24	31	water	water	NN
WB79	24	32	used	use	VBD
WB79	24	33	.	.	.
WB79	25	1	The	the	DT
WB79	25	2	project?s	project?s	``
WB79	25	3	objectives	objective	NNS
WB79	25	4	would	would	MD
WB79	25	5	contribute	contribute	VB
WB79	25	6	to	to	IN
WB79	25	7	increased	increase	VBN
WB79	25	8	agricultural	agricultural	JJ
WB79	25	9	production	production	NN
WB79	25	10	,	,	,
WB79	25	11	employment	employment	NN
WB79	25	12	and	and	CC
WB79	25	13	incomes	income	NNS
WB79	25	14	,	,	,
WB79	25	15	higher	high	JJR
WB79	25	16	living	living	NN
WB79	25	17	standards	standard	NNS
WB79	25	18	and	and	CC
WB79	25	19	positive	positive	JJ
WB79	25	20	environmental	environmental	JJ
WB79	25	21	outcomes	outcome	NNS
WB79	25	22	.	.	.
WB79	26	1	Key	Key	NNP
WB79	26	2	Results	result	NNS
WB79	26	3	The	the	DT
WB79	26	4	AF	AF	NNP
WB79	26	5	would	would	MD
WB79	26	6	support	support	VB
WB79	26	7	:	:	:
WB79	26	8	(	(	-LRB-
WB79	26	9	a	a	LS
WB79	26	10	)	)	-RRB-
WB79	26	11	installation	installation	NN
WB79	26	12	of	of	IN
WB79	26	13	high	high	JJ
WB79	26	14	efficiency	efficiency	NN
WB79	26	15	irrigation	irrigation	NN
WB79	26	16	systems	system	NNS
WB79	26	17	;	;	:
WB79	26	18	(	(	-LRB-
WB79	26	19	b	b	NN
WB79	26	20	)	)	-RRB-
WB79	26	21	improvement	improvement	NN
WB79	26	22	of	of	IN
WB79	26	23	community	community	NN
WB79	26	24	irrigation	irrigation	NN
WB79	26	25	systems	system	NNS
WB79	26	26	;	;	:
WB79	26	27	(	(	-LRB-
WB79	26	28	c	c	NN
WB79	26	29	)	)	-RRB-
WB79	26	30	introduction	introduction	NN
WB79	26	31	of	of	IN
WB79	26	32	modern	modern	JJ
WB79	26	33	technologies	technology	NNS
WB79	26	34	and	and	CC
WB79	26	35	methods	method	NNS
WB79	26	36	in	in	IN
WB79	26	37	irrigated	irrigated	JJ
WB79	26	38	agriculture	agriculture	NN
WB79	26	39	,	,	,
WB79	26	40	assistance	assistance	NN
WB79	26	41	in	in	IN
WB79	26	42	crop	crop	NN
WB79	26	43	diversification	diversification	NN
WB79	26	44	and	and	CC
WB79	26	45	training	training	NN
WB79	26	46	;	;	,
WB79	26	47	and	and	CC
WB79	26	48	(	(	-LRB-
WB79	26	49	d	d	LS
WB79	26	50	)	)	-RRB-
WB79	26	51	Project	project	NN
WB79	26	52	management	management	NN
WB79	26	53	,	,	,
WB79	26	54	construction	construction	NN
WB79	26	55	supervision	supervision	NN
WB79	26	56	,	,	,
WB79	26	57	quality	quality	NN
WB79	26	58	control	control	NN
WB79	26	59	,	,	,
WB79	26	60	technical	technical	JJ
WB79	26	61	assistance	assistance	NN
WB79	26	62	and	and	CC
WB79	26	63	training	training	NN
WB79	26	64	.	.	.
WB79	27	1	.	.	.
WB79	28	1	D.	D.	NNP
WB79	28	2	Project	Project	NNP
WB79	28	3	Description	Description	NNP
WB79	28	4	The	the	DT
WB79	28	5	AF	AF	NNP
WB79	28	6	would	would	MD
WB79	28	7	provide	provide	VB
WB79	28	8	resources	resource	NNS
WB79	28	9	for	for	IN
WB79	28	10	:	:	:
WB79	28	11	(	(	-LRB-
WB79	28	12	i	i	PRP
WB79	28	13	)	)	-RRB-
WB79	28	14	component	component	VBP
WB79	28	15	B	B	NNP
WB79	28	16	of	of	IN
WB79	28	17	the	the	DT
WB79	28	18	project	project	NN
WB79	28	19	related	relate	VBN
WB79	28	20	to	to	IN
WB79	28	21	upgrading	upgrading	NN
WB79	28	22	of	of	IN
WB79	28	23	the	the	DT
WB79	28	24	Community	Community	NNP
WB79	28	25	Irrigation	Irrigation	NNP
WB79	28	26	Systems	Systems	NNPS
WB79	28	27	;	;	:
WB79	28	28	(	(	-LRB-
WB79	28	29	ii	ii	LS
WB79	28	30	)	)	-RRB-
WB79	28	31	a	a	DT
WB79	28	32	new	new	JJ
WB79	28	33	sub	sub	JJ
WB79	28	34	-	-	JJ
WB79	28	35	component	component	JJ
WB79	28	36	C3	c3	NN
WB79	28	37	is	be	VBZ
WB79	28	38	added	add	VBN
WB79	28	39	focusing	focus	VBG
WB79	28	40	on	on	IN
WB79	28	41	post	post	JJ
WB79	28	42	-	-	JJ
WB79	28	43	harvest	harvest	JJ
WB79	28	44	processing	processing	NN
WB79	28	45	,	,	,
WB79	28	46	value	value	NN
WB79	28	47	addition	addition	NN
WB79	28	48	and	and	CC
WB79	28	49	market	market	NN
WB79	28	50	linkages	linkage	NNS
WB79	28	51	;	;	:
WB79	28	52	and	and	CC
WB79	28	53	(	(	-LRB-
WB79	28	54	iii	iii	NNP
WB79	28	55	)	)	-RRB-
WB79	28	56	make	make	VB
WB79	28	57	up	up	RP
WB79	28	58	for	for	IN
WB79	28	59	loss	loss	NN
WB79	28	60	of	of	IN
WB79	28	61	resources	resource	NNS
WB79	28	62	due	due	JJ
WB79	28	63	to	to	IN
WB79	28	64	changes	change	NNS
WB79	28	65	in	in	IN
WB79	28	66	exchange	exchange	NN
WB79	28	67	rates	rate	NNS
WB79	28	68	between	between	IN
WB79	28	69	SDRs	sdr	NNS
WB79	28	70	to	to	IN
WB79	28	71	USD	usd	NN
WB79	28	72	.	.	.
WB79	29	1	PHCOMP	PHCOMP	VBZ
WB79	29	2	Component	component	NN
WB79	29	3	Name	name	NN
WB79	29	4	:	:	:
WB79	29	5	Upgrading	upgrading	NN
WB79	29	6	of	of	IN
WB79	29	7	the	the	DT
WB79	29	8	Community	Community	NNP
WB79	29	9	Irrigation	Irrigation	NNP
WB79	29	10	Systems	Systems	NNPS
WB79	29	11	Comments	Comments	NNPS
WB79	29	12	(	(	-LRB-
WB79	29	13	optional	optional	JJ
WB79	29	14	)	)	-RRB-
WB79	29	15	W	w	NN
WB79	29	16	/	/	SYM
WB79	29	17	Cs	Cs	NNP
WB79	29	18	would	would	MD
WB79	29	19	be	be	VB
WB79	29	20	improved	improve	VBN
WB79	29	21	using	use	VBG
WB79	29	22	only	only	RB
WB79	29	23	pre	pre	JJ
WB79	29	24	-	-	JJ
WB79	29	25	cast	cast	JJ
WB79	29	26	concrete	concrete	JJ
WB79	29	27	sections	section	NNS
WB79	29	28	(	(	-LRB-
WB79	29	29	PCPS	PCPS	NNP
WB79	29	30	)	)	-RRB-
WB79	29	31	with	with	IN
WB79	29	32	water	water	NN
WB79	29	33	-	-	HYPH
WB79	29	34	tight	tight	JJ
WB79	29	35	joints	joint	NNS
WB79	29	36	.	.	.
WB79	30	1	The	the	DT
WB79	30	2	WUAs	WUAs	NNP
WB79	30	3	/	/	SYM
WB79	30	4	farmers	farmer	NNS
WB79	30	5	would	would	MD
WB79	30	6	share	share	VB
WB79	30	7	costs	cost	NNS
WB79	30	8	through	through	IN
WB79	30	9	providing	provide	VBG
WB79	30	10	labor	labor	NN
WB79	30	11	,	,	,
WB79	30	12	and	and	CC
WB79	30	13	the	the	DT
WB79	30	14	Government	Government	NNP
WB79	30	15	of	of	IN
WB79	30	16	the	the	DT
WB79	30	17	Punjab	Punjab	NNP
WB79	30	18	would	would	MD
WB79	30	19	provide	provide	VB
WB79	30	20	PCPS	pcp	NNS
WB79	30	21	and	and	CC
WB79	30	22	other	other	JJ
WB79	30	23	material	material	NN
WB79	30	24	needed	need	VBN
WB79	30	25	for	for	IN
WB79	30	26	watercourse	watercourse	JJ
WB79	30	27	improvement	improvement	NN
WB79	30	28	.	.	.
WB79	31	1	The	the	DT
WB79	31	2	AF	AF	NNP
WB79	31	3	would	would	MD
WB79	31	4	improve	improve	VB
WB79	31	5	2,000	2,000	CD
WB79	31	6	W	w	NN
WB79	31	7	/	/	SYM
WB79	31	8	Cs	Cs	NNP
WB79	31	9	and	and	CC
WB79	31	10	irrigation	irrigation	NN
WB79	31	11	schemes	scheme	NNS
WB79	31	12	–	–	:
WB79	31	13	making	make	VBG
WB79	31	14	the	the	DT
WB79	31	15	total	total	JJ
WB79	31	16	number	number	NN
WB79	31	17	of	of	IN
WB79	31	18	schemes	scheme	NNS
WB79	31	19	under	under	IN
WB79	31	20	component	component	NN
WB79	31	21	B	B	NNP
WB79	31	22	11,000	11,000	CD
WB79	31	23	.	.	.
WB79	32	1	PHCOMP	PHCOMP	VBZ
WB79	32	2	Component	component	NN
WB79	32	3	Name	name	NN
WB79	32	4	:	:	:
WB79	32	5	Improved	Improved	NNP
WB79	32	6	Agriculture	Agriculture	NNP
WB79	32	7	Technology	Technology	NNP
WB79	32	8	/	/	SYM
WB79	32	9	Practices	Practices	NNPS
WB79	32	10	and	and	CC
WB79	32	11	Monitoring	Monitoring	NNP
WB79	32	12	and	and	CC
WB79	32	13	Evaluation	Evaluation	NNP
WB79	32	14	Comments	Comments	NNP
WB79	32	15	(	(	-LRB-
WB79	32	16	optional	optional	JJ
WB79	32	17	)	)	-RRB-
WB79	32	18	Changes	change	NNS
WB79	32	19	in	in	IN
WB79	32	20	this	this	DT
WB79	32	21	component	component	NN
WB79	32	22	are	be	VBP
WB79	32	23	based	base	VBN
WB79	32	24	on	on	IN
WB79	32	25	implementation	implementation	NN
WB79	32	26	experience	experience	NN
WB79	32	27	and	and	CC
WB79	32	28	lessons	lesson	NNS
WB79	32	29	learnt	learnt	RB
WB79	32	30	.	.	.
WB79	33	1	These	these	DT
WB79	33	2	changes	change	NNS
WB79	33	3	include	include	VBP
WB79	33	4	:	:	:
WB79	33	5	(	(	-LRB-
WB79	33	6	i	i	NN
WB79	33	7	)	)	-RRB-
WB79	33	8	supplementing	supplement	VBG
WB79	33	9	support	support	NN
WB79	33	10	under	under	IN
WB79	33	11	sub	sub	JJ
WB79	33	12	-	-	JJ
WB79	33	13	component	component	JJ
WB79	33	14	C1	c1	NN
WB79	33	15	and	and	CC
WB79	33	16	C2	c2	NN
WB79	33	17	for	for	IN
WB79	33	18	monitoring	monitoring	NN
WB79	33	19	and	and	CC
WB79	33	20	evaluation	evaluation	NN
WB79	33	21	and	and	CC
WB79	33	22	impact	impact	NN
WB79	33	23	assessment	assessment	NN
WB79	33	24	of	of	IN
WB79	33	25	the	the	DT
WB79	33	26	additional	additional	JJ
WB79	33	27	works	work	NNS
WB79	33	28	under	under	IN
WB79	33	29	the	the	DT
WB79	33	30	AF	AF	NNP
WB79	33	31	;	;	:
WB79	33	32	and	and	CC
WB79	33	33	(	(	-LRB-
WB79	33	34	ii	ii	NNP
WB79	33	35	)	)	-RRB-
WB79	33	36	adding	add	VBG
WB79	33	37	a	a	DT
WB79	33	38	new	new	JJ
WB79	33	39	sub-	sub-	JJ
WB79	33	40	component	component	NN
WB79	33	41	to	to	TO
WB79	33	42	address	address	VB
WB79	33	43	value	value	NN
WB79	33	44	addition	addition	NN
WB79	33	45	and	and	CC
WB79	33	46	market	market	NN
WB79	33	47	access	access	NN
WB79	33	48	for	for	IN
WB79	33	49	farmers	farmer	NNS
WB79	33	50	adopting	adopt	VBG
WB79	33	51	efficient	efficient	JJ
WB79	33	52	irrigation	irrigation	NN
WB79	33	53	technologies	technology	NNS
WB79	33	54	.	.	.
WB79	34	1	E.	E.	NNP
WB79	34	2	Project	Project	NNP
WB79	34	3	location	location	NN
WB79	34	4	and	and	CC
WB79	34	5	Salient	salient	NN
WB79	34	6	physical	physical	JJ
WB79	34	7	characteristics	characteristic	NNS
WB79	34	8	relevant	relevant	JJ
WB79	34	9	to	to	IN
WB79	34	10	the	the	DT
WB79	34	11	safeguard	safeguard	NN
WB79	34	12	analysis	analysis	NN
WB79	34	13	(	(	-LRB-
WB79	34	14	if	if	IN
WB79	34	15	known	know	VBN
WB79	34	16	)	)	-RRB-
WB79	34	17	The	the	DT
WB79	34	18	AF	AF	NNP
WB79	34	19	project	project	NN
WB79	34	20	will	will	MD
WB79	34	21	be	be	VB
WB79	34	22	implemented	implement	VBN
WB79	34	23	in	in	IN
WB79	34	24	Punjab	Punjab	NNP
WB79	34	25	province	province	NN
WB79	34	26	of	of	IN
WB79	34	27	Pakistan	Pakistan	NNP
WB79	34	28	.	.	.
WB79	35	1	Agriculture	agriculture	NN
WB79	35	2	in	in	IN
WB79	35	3	Punjab	Punjab	NNP
WB79	35	4	is	be	VBZ
WB79	35	5	affected	affect	VBN
WB79	35	6	by	by	IN
WB79	35	7	waterlogging	waterlogging	NN
WB79	35	8	and	and	CC
WB79	35	9	salinity	salinity	NN
WB79	35	10	.	.	.
WB79	36	1	In	in	IN
WB79	36	2	central	central	JJ
WB79	36	3	and	and	CC
WB79	36	4	southern	southern	JJ
WB79	36	5	Punjab	Punjab	NNP
WB79	36	6	,	,	,
WB79	36	7	rainfall	rainfall	NN
WB79	36	8	is	be	VBZ
WB79	36	9	more	more	RBR
WB79	36	10	sporadic	sporadic	JJ
WB79	36	11	and	and	CC
WB79	36	12	agriculture	agriculture	NN
WB79	36	13	is	be	VBZ
WB79	36	14	entirely	entirely	RB
WB79	36	15	irrigation	irrigation	NN
WB79	36	16	dependent	dependent	JJ
WB79	36	17	.	.	.
WB79	37	1	.	.	.
WB79	38	1	F.	F.	NNP
WB79	38	2	Environmental	Environmental	NNP
WB79	38	3	and	and	CC
WB79	38	4	Social	Social	NNP
WB79	38	5	Safeguards	Safeguards	NNPS
WB79	38	6	Specialists	Specialists	NNPS
WB79	38	7	Ahmad	Ahmad	NNP
WB79	38	8	Imran	Imran	NNP
WB79	38	9	Aslam	Aslam	NNP
WB79	38	10	(	(	-LRB-
WB79	38	11	GEN06	GEN06	NNP
WB79	38	12	)	)	-RRB-
WB79	38	13	Salma	Salma	NNP
WB79	38	14	Omar	Omar	NNP
WB79	38	15	(	(	-LRB-
WB79	38	16	GSU06	GSU06	NNP
WB79	38	17	)	)	-RRB-
WB79	38	18	II	II	NNP
WB79	38	19	.	.	.
WB79	39	1	IMPLEMENTATION	implementation	NN
WB79	39	2	The	the	DT
WB79	39	3	implementation	implementation	NN
WB79	39	4	arrangements	arrangement	NNS
WB79	39	5	under	under	IN
WB79	39	6	the	the	DT
WB79	39	7	AF	AF	NNP
WB79	39	8	will	will	MD
WB79	39	9	remain	remain	VB
WB79	39	10	the	the	DT
WB79	39	11	same	same	JJ
WB79	39	12	as	as	IN
WB79	39	13	for	for	IN
WB79	39	14	the	the	DT
WB79	39	15	Original	Original	NNP
WB79	39	16	Project	Project	NNP
WB79	39	17	.	.	.
WB79	40	1	The	the	DT
WB79	40	2	Director	Director	NNP
WB79	40	3	General	General	NNP
WB79	40	4	Agriculture	Agriculture	NNP
WB79	40	5	(	(	-LRB-
WB79	40	6	Water	Water	NNP
WB79	40	7	Management	Management	NNP
WB79	40	8	)	)	-RRB-
WB79	40	9	(	(	-LRB-
WB79	40	10	DG	DG	NNP
WB79	40	11	-	-	HYPH
WB79	40	12	AWM	AWM	NNP
WB79	40	13	)	)	-RRB-
WB79	40	14	will	will	MD
WB79	40	15	continue	continue	VB
WB79	40	16	to	to	TO
WB79	40	17	be	be	VB
WB79	40	18	responsible	responsible	JJ
WB79	40	19	for	for	IN
WB79	40	20	the	the	DT
WB79	40	21	implementation	implementation	NN
WB79	40	22	of	of	IN
WB79	40	23	the	the	DT
WB79	40	24	Project	Project	NNP
WB79	40	25	.	.	.
WB79	41	1	The	the	DT
WB79	41	2	Directorate	Directorate	NNP
WB79	41	3	of	of	IN
WB79	41	4	On	on	IN
WB79	41	5	-	-	HYPH
WB79	41	6	Farm	Farm	NNP
WB79	41	7	Water	Water	NNP
WB79	41	8	Management	Management	NNP
WB79	41	9	(	(	-LRB-
WB79	41	10	OFWM	OFWM	NNP
WB79	41	11	)	)	-RRB-
WB79	41	12	has	have	VBZ
WB79	41	13	demonstrated	demonstrate	VBN
WB79	41	14	that	that	IN
WB79	41	15	it	-PRON-	PRP
WB79	41	16	has	have	VBZ
WB79	41	17	the	the	DT
WB79	41	18	capacity	capacity	NN
WB79	41	19	to	to	TO
WB79	41	20	implement	implement	VB
WB79	41	21	such	such	JJ
WB79	41	22	programs	program	NNS
WB79	41	23	in	in	IN
WB79	41	24	the	the	DT
WB79	41	25	Punjab	Punjab	NNP
WB79	41	26	.	.	.
WB79	42	1	.	.	.
WB79	43	1	III	iii	CD
WB79	43	2	.	.	.
WB79	44	1	SAFEGUARD	SAFEGUARD	NNP
WB79	44	2	POLICIES	policy	NNS
WB79	44	3	THAT	that	WDT
WB79	44	4	MIGHT	MIGHT	NNP
WB79	44	5	APPLY	APPLY	NNP
WB79	44	6	Safeguard	Safeguard	NNP
WB79	44	7	Policies	policy	NNS
WB79	44	8	Triggered	trigger	VBN
WB79	44	9	?	?	.
WB79	45	1	Explanation	Explanation	NNP
WB79	45	2	(	(	-LRB-
WB79	45	3	Optional	Optional	NNP
WB79	45	4	)	)	-RRB-
WB79	45	5	Environmental	Environmental	NNP
WB79	45	6	Assessment	Assessment	NNP
WB79	45	7	OP	OP	NNP
WB79	45	8	/	/	SYM
WB79	45	9	BP	BP	NNP
WB79	45	10	4.01	4.01	CD
WB79	45	11	Yes	yes	UH
WB79	45	12	The	the	DT
WB79	45	13	Government	Government	NNP
WB79	45	14	prepared	prepare	VBD
WB79	45	15	an	an	DT
WB79	45	16	Environmental	environmental	JJ
WB79	45	17	and	and	CC
WB79	45	18	Social	Social	NNP
WB79	45	19	Assessment	Assessment	NNP
WB79	45	20	(	(	-LRB-
WB79	45	21	ESA	ESA	NNP
WB79	45	22	)	)	-RRB-
WB79	45	23	for	for	IN
WB79	45	24	the	the	DT
WB79	45	25	original	original	JJ
WB79	45	26	project	project	NN
WB79	45	27	.	.	.
WB79	46	1	An	an	DT
WB79	46	2	Addendum	Addendum	NNP
WB79	46	3	to	to	IN
WB79	46	4	ESA	ESA	NNP
WB79	46	5	covering	cover	VBG
WB79	46	6	revised	revise	VBN
WB79	46	7	and	and	CC
WB79	46	8	up	up	RB
WB79	46	9	-	-	HYPH
WB79	46	10	scaled	scaled	JJ
WB79	46	11	scope	scope	NN
WB79	46	12	of	of	IN
WB79	46	13	work	work	NN
WB79	46	14	has	have	VBZ
WB79	46	15	also	also	RB
WB79	46	16	been	be	VBN
WB79	46	17	prepared	prepare	VBN
WB79	46	18	.	.	.
WB79	47	1	The	the	DT
WB79	47	2	Addendum	Addendum	NNP
WB79	47	3	is	be	VBZ
WB79	47	4	cleared	clear	VBN
WB79	47	5	and	and	CC
WB79	47	6	disclosed	disclose	VBN
WB79	47	7	.	.	.
WB79	48	1	The	the	DT
WB79	48	2	key	key	NN
WB79	48	3	potentially	potentially	RB
WB79	48	4	negative	negative	JJ
WB79	48	5	environmental	environmental	JJ
WB79	48	6	and	and	CC
WB79	48	7	social	social	JJ
WB79	48	8	impacts	impact	NNS
WB79	48	9	of	of	IN
WB79	48	10	the	the	DT
WB79	48	11	proposed	propose	VBN
WB79	48	12	interventions	intervention	NNS
WB79	48	13	under	under	IN
WB79	48	14	the	the	DT
WB79	48	15	AF	AF	NNP
WB79	48	16	project	project	NN
WB79	48	17	include	include	VBP
WB79	48	18	changes	change	NNS
WB79	48	19	in	in	IN
WB79	48	20	land	land	NN
WB79	48	21	use	use	NN
WB79	48	22	pattern	pattern	NN
WB79	48	23	particularly	particularly	RB
WB79	48	24	where	where	WRB
WB79	48	25	barren	barren	JJ
WB79	48	26	/	/	SYM
WB79	48	27	fallow	fallow	JJ
WB79	48	28	land	land	NN
WB79	48	29	is	be	VBZ
WB79	48	30	brought	bring	VBN
WB79	48	31	under	under	IN
WB79	48	32	cultivation	cultivation	NN
WB79	48	33	,	,	,
WB79	48	34	contamination	contamination	NN
WB79	48	35	of	of	IN
WB79	48	36	soil	soil	NN
WB79	48	37	and	and	CC
WB79	48	38	water	water	NN
WB79	48	39	caused	cause	VBN
WB79	48	40	by	by	IN
WB79	48	41	excessive	excessive	JJ
WB79	48	42	use	use	NN
WB79	48	43	of	of	IN
WB79	48	44	agro	agro	JJ
WB79	48	45	-	-	HYPH
WB79	48	46	chemical	chemical	NN
WB79	48	47	inputs	input	NNS
WB79	48	48	,	,	,
WB79	48	49	salt	salt	NN
WB79	48	50	build	build	NN
WB79	48	51	up	up	RP
WB79	48	52	in	in	IN
WB79	48	53	crop	crop	NN
WB79	48	54	root	root	NN
WB79	48	55	zone	zone	NN
WB79	48	56	,	,	,
WB79	48	57	loss	loss	NN
WB79	48	58	of	of	IN
WB79	48	59	natural	natural	JJ
WB79	48	60	vegetation	vegetation	NN
WB79	48	61	and	and	CC
WB79	48	62	trees	tree	NNS
WB79	48	63	for	for	IN
WB79	48	64	water	water	NN
WB79	48	65	course	course	NN
WB79	48	66	improvement	improvement	NN
WB79	48	67	,	,	,
WB79	48	68	loss	loss	NN
WB79	48	69	of	of	IN
WB79	48	70	crops	crop	NNS
WB79	48	71	caused	cause	VBN
WB79	48	72	by	by	IN
WB79	48	73	water	water	NN
WB79	48	74	course	course	NN
WB79	48	75	improvement	improvement	NN
WB79	48	76	works	work	NNS
WB79	48	77	,	,	,
WB79	48	78	and	and	CC
WB79	48	79	reduced	reduced	JJ
WB79	48	80	ground	ground	NN
WB79	48	81	water	water	NN
WB79	48	82	recharge	recharge	NN
WB79	48	83	caused	cause	VBN
WB79	48	84	by	by	IN
WB79	48	85	water	water	NN
WB79	48	86	course	course	NN
WB79	48	87	lining	line	VBG
WB79	48	88	.	.	.
WB79	49	1	These	these	DT
WB79	49	2	potential	potential	JJ
WB79	49	3	impacts	impact	NNS
WB79	49	4	are	be	VBP
WB79	49	5	temporary	temporary	JJ
WB79	49	6	and	and	CC
WB79	49	7	reversible	reversible	JJ
WB79	49	8	in	in	IN
WB79	49	9	nature	nature	NN
WB79	49	10	and	and	CC
WB79	49	11	can	can	MD
WB79	49	12	be	be	VB
WB79	49	13	mitigated	mitigate	VBN
WB79	49	14	with	with	IN
WB79	49	15	the	the	DT
WB79	49	16	help	help	NN
WB79	49	17	of	of	IN
WB79	49	18	appropriate	appropriate	JJ
WB79	49	19	mitigation	mitigation	NN
WB79	49	20	measures	measure	NNS
WB79	49	21	,	,	,
WB79	49	22	such	such	JJ
WB79	49	23	as	as	IN
WB79	49	24	avoiding	avoid	VBG
WB79	49	25	interventions	intervention	NNS
WB79	49	26	in	in	IN
WB79	49	27	the	the	DT
WB79	49	28	environmental	environmental	JJ
WB79	49	29	hot	hot	JJ
WB79	49	30	spots	spot	NNS
WB79	49	31	and	and	CC
WB79	49	32	wildlife	wildlife	NN
WB79	49	33	protected	protect	VBD
WB79	49	34	areas	area	NNS
WB79	49	35	when	when	WRB
WB79	49	36	expanding	expand	VBG
WB79	49	37	the	the	DT
WB79	49	38	cultivation	cultivation	NN
WB79	49	39	fields	field	NNS
WB79	49	40	,	,	,
WB79	49	41	awareness	awareness	NN
WB79	49	42	raising	raising	NN
WB79	49	43	and	and	CC
WB79	49	44	capacity	capacity	NN
WB79	49	45	building	building	NN
WB79	49	46	of	of	IN
WB79	49	47	farmers	farmer	NNS
WB79	49	48	for	for	IN
WB79	49	49	judicious	judicious	JJ
WB79	49	50	use	use	NN
WB79	49	51	of	of	IN
WB79	49	52	chemical	chemical	JJ
WB79	49	53	inputs	input	NNS
WB79	49	54	,	,	,
WB79	49	55	occasional	occasional	JJ
WB79	49	56	flood	flood	NN
WB79	49	57	irrigation	irrigation	NN
WB79	49	58	in	in	IN
WB79	49	59	fields	field	NNS
WB79	49	60	using	use	VBG
WB79	49	61	high	high	JJ
WB79	49	62	efficiency	efficiency	NN
WB79	49	63	irrigation	irrigation	NN
WB79	49	64	systems	system	NNS
WB79	49	65	to	to	TO
WB79	49	66	avoid	avoid	VB
WB79	49	67	salt	salt	NN
WB79	49	68	build	build	NN
WB79	49	69	-	-	HYPH
WB79	49	70	up	up	NN
WB79	49	71	in	in	IN
WB79	49	72	soil	soil	NN
WB79	49	73	,	,	,
WB79	49	74	tree	tree	NN
WB79	49	75	plantation	plantation	NN
WB79	49	76	to	to	TO
WB79	49	77	compensate	compensate	VB
WB79	49	78	any	any	DT
WB79	49	79	tree	tree	NN
WB79	49	80	cutting	cut	VBG
WB79	49	81	,	,	,
WB79	49	82	avoiding	avoid	VBG
WB79	49	83	cropped	crop	VBN
WB79	49	84	area	area	NN
WB79	49	85	while	while	IN
WB79	49	86	carrying	carry	VBG
WB79	49	87	out	out	RP
WB79	49	88	the	the	DT
WB79	49	89	water	water	NN
WB79	49	90	course	course	NN
WB79	49	91	improvement	improvement	NN
WB79	49	92	and	and	CC
WB79	49	93	other	other	JJ
WB79	49	94	construction	construction	NN
WB79	49	95	works	work	NNS
WB79	49	96	during	during	IN
WB79	49	97	the	the	DT
WB79	49	98	project	project	NN
WB79	49	99	,	,	,
WB79	49	100	and	and	CC
WB79	49	101	limiting	limit	VBG
WB79	49	102	the	the	DT
WB79	49	103	extent	extent	NN
WB79	49	104	of	of	IN
WB79	49	105	water	water	NN
WB79	49	106	course	course	NN
WB79	49	107	lining	line	VBG
WB79	49	108	in	in	IN
WB79	49	109	the	the	DT
WB79	49	110	sweet	sweet	JJ
WB79	49	111	groundwater	groundwater	NNP
WB79	49	112	zone	zone	NN
WB79	49	113	to	to	TO
WB79	49	114	minimize	minimize	VB
WB79	49	115	negative	negative	JJ
WB79	49	116	impacts	impact	NNS
WB79	49	117	on	on	IN
WB79	49	118	groundwater	groundwater	NNP
WB79	49	119	recharge	recharge	NN
WB79	49	120	.	.	.
WB79	50	1	Some	some	DT
WB79	50	2	of	of	IN
WB79	50	3	the	the	DT
WB79	50	4	new	new	JJ
WB79	50	5	activities	activity	NNS
WB79	50	6	proposed	propose	VBN
WB79	50	7	under	under	IN
WB79	50	8	AF	AF	NNP
WB79	50	9	may	may	MD
WB79	50	10	have	have	VB
WB79	50	11	additional	additional	JJ
WB79	50	12	environmental	environmental	JJ
WB79	50	13	impacts	impact	NNS
WB79	50	14	like	like	IN
WB79	50	15	those	those	DT
WB79	50	16	related	relate	VBN
WB79	50	17	with	with	IN
WB79	50	18	disposal	disposal	NN
WB79	50	19	of	of	IN
WB79	50	20	waste	waste	NN
WB79	50	21	and	and	CC
WB79	50	22	wastewater	wastewater	NN
WB79	50	23	from	from	IN
WB79	50	24	fruit	fruit	NN
WB79	50	25	washing	washing	NN
WB79	50	26	bays	bay	NNS
WB79	50	27	and	and	CC
WB79	50	28	cleaning	cleaning	NN
WB79	50	29	platforms	platform	NNS
WB79	50	30	,	,	,
WB79	50	31	construction	construction	NN
WB79	50	32	related	related	JJ
WB79	50	33	issues	issue	NNS
WB79	50	34	with	with	IN
WB79	50	35	small	small	JJ
WB79	50	36	-	-	HYPH
WB79	50	37	scale	scale	NN
WB79	50	38	platforms	platform	NNS
WB79	50	39	,	,	,
WB79	50	40	and	and	CC
WB79	50	41	disposal	disposal	NN
WB79	50	42	of	of	IN
WB79	50	43	discarded	discard	VBN
WB79	50	44	fruits	fruit	NNS
WB79	50	45	,	,	,
WB79	50	46	vegetables	vegetable	NNS
WB79	50	47	(	(	-LRB-
WB79	50	48	generally	generally	RB
WB79	50	49	and	and	CC
WB79	50	50	largely	largely	RB
WB79	50	51	biodegradable	biodegradable	JJ
WB79	50	52	material	material	NN
WB79	50	53	)	)	-RRB-
WB79	50	54	.	.	.
WB79	51	1	Occupational	occupational	JJ
WB79	51	2	health	health	NN
WB79	51	3	and	and	CC
WB79	51	4	safety	safety	NN
WB79	51	5	may	may	MD
WB79	51	6	be	be	VB
WB79	51	7	an	an	DT
WB79	51	8	additional	additional	JJ
WB79	51	9	potential	potential	JJ
WB79	51	10	environmental	environmental	JJ
WB79	51	11	impacts	impact	NNS
WB79	51	12	for	for	IN
WB79	51	13	the	the	DT
WB79	51	14	new	new	JJ
WB79	51	15	activities	activity	NNS
WB79	51	16	related	relate	VBN
WB79	51	17	to	to	IN
WB79	51	18	post	post	JJ
WB79	51	19	-	-	JJ
WB79	51	20	harvest	harvest	JJ
WB79	51	21	processing	processing	NN
WB79	51	22	centers	center	NNS
WB79	51	23	.	.	.
WB79	52	1	The	the	DT
WB79	52	2	Addendum	Addendum	NNP
WB79	52	3	proposes	propose	VBZ
WB79	52	4	adequate	adequate	JJ
WB79	52	5	mitigation	mitigation	NN
WB79	52	6	measures	measure	NNS
WB79	52	7	for	for	IN
WB79	52	8	these	these	DT
WB79	52	9	issues	issue	NNS
WB79	52	10	and	and	CC
WB79	52	11	after	after	IN
WB79	52	12	the	the	DT
WB79	52	13	adequate	adequate	JJ
WB79	52	14	implementation	implementation	NN
WB79	52	15	of	of	IN
WB79	52	16	mitigation	mitigation	NN
WB79	52	17	measures	measure	NNS
WB79	52	18	,	,	,
WB79	52	19	no	no	DT
WB79	52	20	residual	residual	JJ
WB79	52	21	impacts	impact	NNS
WB79	52	22	are	be	VBP
WB79	52	23	forecasted	forecast	VBN
WB79	52	24	.	.	.
WB79	53	1	Natural	natural	JJ
WB79	53	2	Habitats	habitat	NNS
WB79	53	3	OP	OP	NNP
WB79	53	4	/	/	SYM
WB79	53	5	BP	BP	NNP
WB79	53	6	4.04	4.04	CD
WB79	53	7	No	no	NN
WB79	53	8	The	the	DT
WB79	53	9	project	project	NN
WB79	53	10	supports	support	VBZ
WB79	53	11	activities	activity	NNS
WB79	53	12	only	only	RB
WB79	53	13	in	in	IN
WB79	53	14	already	already	RB
WB79	53	15	disturbed	disturb	VBN
WB79	53	16	environment	environment	NN
WB79	53	17	and	and	CC
WB79	53	18	no	no	DT
WB79	53	19	project	project	NN
WB79	53	20	site	site	NN
WB79	53	21	is	be	VBZ
WB79	53	22	located	locate	VBN
WB79	53	23	in	in	IN
WB79	53	24	any	any	DT
WB79	53	25	natural	natural	JJ
WB79	53	26	habitat	habitat	NN
WB79	53	27	.	.	.
WB79	54	1	Forests	forest	NNS
WB79	54	2	OP	OP	NNP
WB79	54	3	/	/	SYM
WB79	54	4	BP	BP	NNP
WB79	54	5	4.36	4.36	CD
WB79	54	6	No	no	NN
WB79	54	7	The	the	DT
WB79	54	8	project	project	NN
WB79	54	9	does	do	VBZ
WB79	54	10	not	not	RB
WB79	54	11	support	support	VB
WB79	54	12	any	any	DT
WB79	54	13	activity	activity	NN
WB79	54	14	in	in	IN
WB79	54	15	the	the	DT
WB79	54	16	forest	forest	NN
WB79	54	17	land	land	NN
WB79	54	18	.	.	.
WB79	55	1	Pest	Pest	NNP
WB79	55	2	Management	Management	NNP
WB79	55	3	OP	op	NN
WB79	55	4	4.09	4.09	CD
WB79	55	5	No	no	UH
WB79	55	6	The	the	DT
WB79	55	7	proposed	propose	VBN
WB79	55	8	interventions	intervention	NNS
WB79	55	9	are	be	VBP
WB79	55	10	likely	likely	JJ
WB79	55	11	to	to	TO
WB79	55	12	reduce	reduce	VB
WB79	55	13	the	the	DT
WB79	55	14	quantities	quantity	NNS
WB79	55	15	of	of	IN
WB79	55	16	agro	agro	JJ
WB79	55	17	-	-	HYPH
WB79	55	18	chemicals	chemical	NNS
WB79	55	19	particularly	particularly	RB
WB79	55	20	the	the	DT
WB79	55	21	ones	one	NNS
WB79	55	22	that	that	WDT
WB79	55	23	are	be	VBP
WB79	55	24	water	water	NN
WB79	55	25	soluble	soluble	JJ
WB79	55	26	.	.	.
WB79	56	1	Physical	Physical	NNP
WB79	56	2	Cultural	Cultural	NNP
WB79	56	3	Resources	Resources	NNPS
WB79	56	4	OP	OP	NNP
WB79	56	5	/	/	SYM
WB79	56	6	BP	BP	NNP
WB79	56	7	4.11	4.11	CD
WB79	56	8	No	no	DT
WB79	56	9	The	the	DT
WB79	56	10	project	project	NN
WB79	56	11	activities	activity	NNS
WB79	56	12	will	will	MD
WB79	56	13	be	be	VB
WB79	56	14	undertaken	undertake	VBN
WB79	56	15	where	where	WRB
WB79	56	16	cultivation	cultivation	NN
WB79	56	17	is	be	VBZ
WB79	56	18	being	be	VBG
WB79	56	19	practiced	practice	VBN
WB79	56	20	for	for	IN
WB79	56	21	decades	decade	NNS
WB79	56	22	if	if	IN
WB79	56	23	not	not	RB
WB79	56	24	longer	long	RBR
WB79	56	25	.	.	.
WB79	57	1	Hence	hence	RB
WB79	57	2	presence	presence	NN
WB79	57	3	of	of	IN
WB79	57	4	any	any	DT
WB79	57	5	physical	physical	JJ
WB79	57	6	cultural	cultural	JJ
WB79	57	7	resources	resource	NNS
WB79	57	8	is	be	VBZ
WB79	57	9	extremely	extremely	RB
WB79	57	10	unlikely	unlikely	JJ
WB79	57	11	.	.	.
WB79	58	1	Chance	Chance	NNP
WB79	58	2	Find	Find	NNP
WB79	58	3	procedures	procedure	NNS
WB79	58	4	are	be	VBP
WB79	58	5	nonetheless	nonetheless	RB
WB79	58	6	included	include	VBN
WB79	58	7	in	in	IN
WB79	58	8	the	the	DT
WB79	58	9	main	main	JJ
WB79	58	10	ESA	esa	NN
WB79	58	11	.	.	.
WB79	59	1	Indigenous	indigenous	JJ
WB79	59	2	Peoples	Peoples	NNPS
WB79	59	3	OP	OP	NNP
WB79	59	4	/	/	SYM
WB79	59	5	BP	BP	NNP
WB79	59	6	4.10	4.10	CD
WB79	59	7	No	no	UH
WB79	59	8	There	there	EX
WB79	59	9	are	be	VBP
WB79	59	10	no	no	DT
WB79	59	11	indigenous	indigenous	JJ
WB79	59	12	communities	community	NNS
WB79	59	13	in	in	IN
WB79	59	14	project	project	NN
WB79	59	15	area	area	NN
WB79	59	16	.	.	.
WB79	60	1	Involuntary	Involuntary	NNP
WB79	60	2	Resettlement	Resettlement	NNP
WB79	60	3	OP	OP	NNP
WB79	60	4	/	/	SYM
WB79	60	5	BP	BP	NNP
WB79	60	6	4.12	4.12	CD
WB79	60	7	No	no	UH
WB79	60	8	No	no	DT
WB79	60	9	land	land	NN
WB79	60	10	acquisition	acquisition	NN
WB79	60	11	is	be	VBZ
WB79	60	12	envisaged	envisage	VBN
WB79	60	13	for	for	IN
WB79	60	14	the	the	DT
WB79	60	15	proposed	propose	VBN
WB79	60	16	activities	activity	NNS
WB79	60	17	.	.	.
WB79	61	1	Safety	safety	NN
WB79	61	2	of	of	IN
WB79	61	3	Dams	Dams	NNP
WB79	61	4	OP	OP	NNP
WB79	61	5	/	/	SYM
WB79	61	6	BP	BP	NNP
WB79	61	7	4.37	4.37	CD
WB79	61	8	No	No	NNP
WB79	61	9	The	the	DT
WB79	61	10	project	project	NN
WB79	61	11	does	do	VBZ
WB79	61	12	not	not	RB
WB79	61	13	include	include	VB
WB79	61	14	any	any	DT
WB79	61	15	component	component	NN
WB79	61	16	,	,	,
WB79	61	17	which	which	WDT
WB79	61	18	involves	involve	VBZ
WB79	61	19	construction	construction	NN
WB79	61	20	of	of	IN
WB79	61	21	new	new	JJ
WB79	61	22	or	or	CC
WB79	61	23	rehabilitation	rehabilitation	NN
WB79	61	24	/	/	SYM
WB79	61	25	upgradation	upgradation	NN
WB79	61	26	or	or	CC
WB79	61	27	renovation	renovation	NN
WB79	61	28	of	of	IN
WB79	61	29	any	any	DT
WB79	61	30	existing	exist	VBG
WB79	61	31	dam	dam	NN
WB79	61	32	.	.	.
WB79	62	1	Projects	project	NNS
WB79	62	2	on	on	IN
WB79	62	3	International	International	NNP
WB79	62	4	Waterways	Waterways	NNPS
WB79	62	5	OP	OP	NNP
WB79	62	6	/	/	SYM
WB79	62	7	BP	BP	NNP
WB79	62	8	7.50	7.50	CD
WB79	62	9	Yes	Yes	NNP
WB79	62	10	An	an	DT
WB79	62	11	exemption	exemption	NN
WB79	62	12	to	to	IN
WB79	62	13	notification	notification	NN
WB79	62	14	was	be	VBD
WB79	62	15	obtained	obtain	VBN
WB79	62	16	for	for	IN
WB79	62	17	the	the	DT
WB79	62	18	original	original	JJ
WB79	62	19	project	project	NN
WB79	62	20	that	that	WDT
WB79	62	21	also	also	RB
WB79	62	22	applies	apply	VBZ
WB79	62	23	to	to	IN
WB79	62	24	the	the	DT
WB79	62	25	AF	AF	NNP
WB79	62	26	.	.	.
WB79	63	1	Projects	project	NNS
WB79	63	2	in	in	IN
WB79	63	3	Disputed	dispute	VBN
WB79	63	4	Areas	Areas	NNP
WB79	63	5	OP	OP	NNP
WB79	63	6	/	/	SYM
WB79	63	7	BP	BP	NNP
WB79	63	8	7.60	7.60	CD
WB79	63	9	No	no	DT
WB79	63	10	The	the	DT
WB79	63	11	project	project	NN
WB79	63	12	is	be	VBZ
WB79	63	13	located	locate	VBN
WB79	63	14	in	in	IN
WB79	63	15	the	the	DT
WB79	63	16	Punjab	Punjab	NNP
WB79	63	17	province	province	NN
WB79	63	18	,	,	,
WB79	63	19	which	which	WDT
WB79	63	20	does	do	VBZ
WB79	63	21	not	not	RB
WB79	63	22	have	have	VB
WB79	63	23	any	any	DT
WB79	63	24	disputed	dispute	VBN
WB79	63	25	area	area	NN
WB79	63	26	as	as	IN
WB79	63	27	defined	define	VBN
WB79	63	28	in	in	IN
WB79	63	29	the	the	DT
WB79	63	30	policy	policy	NN
WB79	63	31	.	.	.
WB79	64	1	.	.	.
WB79	65	1	IV	IV	NNP
WB79	65	2	.	.	.
WB79	66	1	Key	Key	NNP
WB79	66	2	Safeguard	Safeguard	NNP
WB79	66	3	Policy	Policy	NNP
WB79	66	4	Issues	Issues	NNPS
WB79	66	5	and	and	CC
WB79	66	6	Their	-PRON-	PRP$
WB79	66	7	Management	management	NN
WB79	66	8	A.	a.	NN
WB79	67	1	Summary	Summary	NNP
WB79	67	2	of	of	IN
WB79	67	3	Key	Key	NNP
WB79	67	4	Safeguard	Safeguard	NNP
WB79	67	5	Issues	Issues	NNP
WB79	67	6	1	1	CD
WB79	67	7	.	.	.
WB79	68	1	Describe	describe	VB
WB79	68	2	any	any	DT
WB79	68	3	safeguard	safeguard	NN
WB79	68	4	issues	issue	NNS
WB79	68	5	and	and	CC
WB79	68	6	impacts	impact	NNS
WB79	68	7	associated	associate	VBN
WB79	68	8	with	with	IN
WB79	68	9	the	the	DT
WB79	68	10	proposed	propose	VBN
WB79	68	11	project	project	NN
WB79	68	12	.	.	.
WB79	69	1	Identify	identify	VB
WB79	69	2	and	and	CC
WB79	69	3	describe	describe	VB
WB79	69	4	any	any	DT
WB79	69	5	potential	potential	JJ
WB79	69	6	large	large	JJ
WB79	69	7	scale	scale	NN
WB79	69	8	,	,	,
WB79	69	9	significant	significant	JJ
WB79	69	10	and/or	and/or	CC
WB79	69	11	irreversible	irreversible	JJ
WB79	69	12	impacts	impact	NNS
WB79	69	13	:	:	:
WB79	69	14	The	the	DT
WB79	69	15	project	project	NN
WB79	69	16	prepared	prepare	VBD
WB79	69	17	an	an	DT
WB79	69	18	Environmental	environmental	JJ
WB79	69	19	and	and	CC
WB79	69	20	Social	Social	NNP
WB79	69	21	Assessment	Assessment	NNP
WB79	69	22	(	(	-LRB-
WB79	69	23	ESA	ESA	NNP
WB79	69	24	)	)	-RRB-
WB79	69	25	report	report	NN
WB79	69	26	,	,	,
WB79	69	27	which	which	WDT
WB79	69	28	suggests	suggest	VBZ
WB79	69	29	that	that	IN
WB79	69	30	the	the	DT
WB79	69	31	proposed	propose	VBN
WB79	69	32	project	project	NN
WB79	69	33	does	do	VBZ
WB79	69	34	not	not	RB
WB79	69	35	pose	pose	VB
WB79	69	36	any	any	DT
WB79	69	37	long	long	JJ
WB79	69	38	term	term	NN
WB79	69	39	or	or	CC
WB79	69	40	irreversible	irreversible	JJ
WB79	69	41	adverse	adverse	JJ
WB79	69	42	environmental	environmental	JJ
WB79	69	43	impacts	impact	NNS
WB79	69	44	.	.	.
WB79	70	1	The	the	DT
WB79	70	2	key	key	NN
WB79	70	3	potentially	potentially	RB
WB79	70	4	negative	negative	JJ
WB79	70	5	environmental	environmental	JJ
WB79	70	6	and	and	CC
WB79	70	7	social	social	JJ
WB79	70	8	impacts	impact	NNS
WB79	70	9	of	of	IN
WB79	70	10	the	the	DT
WB79	70	11	proposed	propose	VBN
WB79	70	12	interventions	intervention	NNS
WB79	70	13	under	under	IN
WB79	70	14	the	the	DT
WB79	70	15	original	original	JJ
WB79	70	16	project	project	NN
WB79	70	17	include	include	VBP
WB79	70	18	changes	change	NNS
WB79	70	19	in	in	IN
WB79	70	20	land	land	NN
WB79	70	21	use	use	NN
WB79	70	22	pattern	pattern	NN
WB79	70	23	particularly	particularly	RB
WB79	70	24	where	where	WRB
WB79	70	25	barren	barren	JJ
WB79	70	26	/	/	SYM
WB79	70	27	fallow	fallow	JJ
WB79	70	28	land	land	NN
WB79	70	29	is	be	VBZ
WB79	70	30	brought	bring	VBN
WB79	70	31	under	under	IN
WB79	70	32	cultivation	cultivation	NN
WB79	70	33	,	,	,
WB79	70	34	contamination	contamination	NN
WB79	70	35	of	of	IN
WB79	70	36	soil	soil	NN
WB79	70	37	and	and	CC
WB79	70	38	water	water	NN
WB79	70	39	caused	cause	VBN
WB79	70	40	by	by	IN
WB79	70	41	excessive	excessive	JJ
WB79	70	42	use	use	NN
WB79	70	43	of	of	IN
WB79	70	44	chemical	chemical	JJ
WB79	70	45	inputs	input	NNS
WB79	70	46	,	,	,
WB79	70	47	salt	salt	NN
WB79	70	48	build	build	NN
WB79	70	49	up	up	RP
WB79	70	50	in	in	IN
WB79	70	51	crop	crop	NN
WB79	70	52	root	root	NN
WB79	70	53	zone	zone	NN
WB79	70	54	,	,	,
WB79	70	55	loss	loss	NN
WB79	70	56	of	of	IN
WB79	70	57	natural	natural	JJ
WB79	70	58	vegetation	vegetation	NN
WB79	70	59	and	and	CC
WB79	70	60	trees	tree	NNS
WB79	70	61	for	for	IN
WB79	70	62	water	water	NN
WB79	70	63	course	course	NN
WB79	70	64	improvement	improvement	NN
WB79	70	65	and	and	CC
WB79	70	66	reduced	reduced	JJ
WB79	70	67	ground	ground	NN
WB79	70	68	water	water	NN
WB79	70	69	recharge	recharge	NN
WB79	70	70	caused	cause	VBN
WB79	70	71	by	by	IN
WB79	70	72	water	water	NN
WB79	70	73	course	course	NN
WB79	70	74	lining	line	VBG
WB79	70	75	.	.	.
WB79	71	1	Scope	scope	NN
WB79	71	2	of	of	IN
WB79	71	3	additional	additional	JJ
WB79	71	4	work	work	NN
WB79	71	5	proposed	propose	VBN
WB79	71	6	under	under	IN
WB79	71	7	Component	Component	NNP
WB79	71	8	B	B	NNP
WB79	71	9	does	do	VBZ
WB79	71	10	not	not	RB
WB79	71	11	bring	bring	VB
WB79	71	12	in	in	RP
WB79	71	13	any	any	DT
WB79	71	14	additional	additional	JJ
WB79	71	15	or	or	CC
WB79	71	16	new	new	JJ
WB79	71	17	environmental	environmental	JJ
WB79	71	18	impacts	impact	NNS
WB79	71	19	other	other	JJ
WB79	71	20	than	than	IN
WB79	71	21	those	those	DT
WB79	71	22	which	which	WDT
WB79	71	23	have	have	VBP
WB79	71	24	already	already	RB
WB79	71	25	been	be	VBN
WB79	71	26	covered	cover	VBN
WB79	71	27	in	in	IN
WB79	71	28	the	the	DT
WB79	71	29	ESA	ESA	NNP
WB79	71	30	prepared	prepare	VBN
WB79	71	31	for	for	IN
WB79	71	32	the	the	DT
WB79	71	33	original	original	JJ
WB79	71	34	project	project	NN
WB79	71	35	.	.	.
WB79	72	1	New	new	JJ
WB79	72	2	activities	activity	NNS
WB79	72	3	proposed	propose	VBN
WB79	72	4	under	under	IN
WB79	72	5	Component	Component	NNP
WB79	72	6	C3	c3	NN
WB79	72	7	may	may	MD
WB79	72	8	have	have	VB
WB79	72	9	additional	additional	JJ
WB79	72	10	environmental	environmental	JJ
WB79	72	11	impacts	impact	NNS
WB79	72	12	like	like	IN
WB79	72	13	those	those	DT
WB79	72	14	related	relate	VBN
WB79	72	15	with	with	IN
WB79	72	16	disposal	disposal	NN
WB79	72	17	of	of	IN
WB79	72	18	waste	waste	NN
WB79	72	19	and	and	CC
WB79	72	20	wastewater	wastewater	NN
WB79	72	21	from	from	IN
WB79	72	22	fruit	fruit	NN
WB79	72	23	/	/	SYM
WB79	72	24	vegetable	vegetable	NN
WB79	72	25	washing	washing	NN
WB79	72	26	bays	bay	NNS
WB79	72	27	and	and	CC
WB79	72	28	cleaning	cleaning	NN
WB79	72	29	platforms	platform	NNS
WB79	72	30	,	,	,
WB79	72	31	construction	construction	NN
WB79	72	32	related	related	JJ
WB79	72	33	issues	issue	NNS
WB79	72	34	with	with	IN
WB79	72	35	small	small	JJ
WB79	72	36	-	-	HYPH
WB79	72	37	scale	scale	NN
WB79	72	38	washing	washing	NN
WB79	72	39	bays	bay	NNS
WB79	72	40	and	and	CC
WB79	72	41	platforms	platform	NNS
WB79	72	42	,	,	,
WB79	72	43	and	and	CC
WB79	72	44	disposal	disposal	NN
WB79	72	45	of	of	IN
WB79	72	46	discarded	discard	VBN
WB79	72	47	fruits	fruit	NNS
WB79	72	48	,	,	,
WB79	72	49	vegetables	vegetable	NNS
WB79	72	50	(	(	-LRB-
WB79	72	51	generally	generally	RB
WB79	72	52	and	and	CC
WB79	72	53	largely	largely	RB
WB79	72	54	biodegradable	biodegradable	JJ
WB79	72	55	material	material	NN
WB79	72	56	)	)	-RRB-
WB79	72	57	.	.	.
WB79	73	1	Occupational	occupational	JJ
WB79	73	2	health	health	NN
WB79	73	3	and	and	CC
WB79	73	4	safety	safety	NN
WB79	73	5	may	may	MD
WB79	73	6	be	be	VB
WB79	73	7	an	an	DT
WB79	73	8	additional	additional	JJ
WB79	73	9	potential	potential	JJ
WB79	73	10	environmental	environmental	JJ
WB79	73	11	impacts	impact	NNS
WB79	73	12	for	for	IN
WB79	73	13	the	the	DT
WB79	73	14	new	new	JJ
WB79	73	15	activities	activity	NNS
WB79	73	16	related	relate	VBN
WB79	73	17	to	to	IN
WB79	73	18	post-	post-	NNP
WB79	73	19	harvest	harvest	NNP
WB79	73	20	processing	processing	NN
WB79	73	21	centers	center	NNS
WB79	73	22	.	.	.
WB79	74	1	These	these	DT
WB79	74	2	potential	potential	JJ
WB79	74	3	impacts	impact	NNS
WB79	74	4	are	be	VBP
WB79	74	5	temporary	temporary	JJ
WB79	74	6	and	and	CC
WB79	74	7	reversible	reversible	JJ
WB79	74	8	in	in	IN
WB79	74	9	nature	nature	NN
WB79	74	10	and	and	CC
WB79	74	11	can	can	MD
WB79	74	12	be	be	VB
WB79	74	13	mitigated	mitigate	VBN
WB79	74	14	with	with	IN
WB79	74	15	the	the	DT
WB79	74	16	help	help	NN
WB79	74	17	of	of	IN
WB79	74	18	appropriate	appropriate	JJ
WB79	74	19	mitigation	mitigation	NN
WB79	74	20	measures	measure	NNS
WB79	74	21	,	,	,
WB79	74	22	such	such	JJ
WB79	74	23	as	as	IN
WB79	74	24	avoiding	avoid	VBG
WB79	74	25	interventions	intervention	NNS
WB79	74	26	in	in	IN
WB79	74	27	the	the	DT
WB79	74	28	environmental	environmental	JJ
WB79	74	29	hot	hot	JJ
WB79	74	30	spots	spot	NNS
WB79	74	31	and	and	CC
WB79	74	32	wildlife	wildlife	NN
WB79	74	33	protected	protect	VBD
WB79	74	34	areas	area	NNS
WB79	74	35	when	when	WRB
WB79	74	36	expanding	expand	VBG
WB79	74	37	the	the	DT
WB79	74	38	cultivation	cultivation	NN
WB79	74	39	fields	field	NNS
WB79	74	40	,	,	,
WB79	74	41	awareness	awareness	NN
WB79	74	42	raising	raising	NN
WB79	74	43	and	and	CC
WB79	74	44	capacity	capacity	NN
WB79	74	45	building	building	NN
WB79	74	46	of	of	IN
WB79	74	47	farmers	farmer	NNS
WB79	74	48	for	for	IN
WB79	74	49	judicious	judicious	JJ
WB79	74	50	use	use	NN
WB79	74	51	of	of	IN
WB79	74	52	chemical	chemical	JJ
WB79	74	53	inputs	input	NNS
WB79	74	54	,	,	,
WB79	74	55	occasional	occasional	JJ
WB79	74	56	flood	flood	NN
WB79	74	57	irrigation	irrigation	NN
WB79	74	58	in	in	IN
WB79	74	59	fields	field	NNS
WB79	74	60	using	use	VBG
WB79	74	61	high	high	JJ
WB79	74	62	efficiency	efficiency	NN
WB79	74	63	irrigation	irrigation	NN
WB79	74	64	systems	system	NNS
WB79	74	65	to	to	TO
WB79	74	66	avoid	avoid	VB
WB79	74	67	salt	salt	NN
WB79	74	68	build	build	NN
WB79	74	69	-	-	HYPH
WB79	74	70	up	up	NN
WB79	74	71	in	in	IN
WB79	74	72	soil	soil	NN
WB79	74	73	,	,	,
WB79	74	74	tree	tree	NN
WB79	74	75	plantation	plantation	NN
WB79	74	76	to	to	TO
WB79	74	77	compensate	compensate	VB
WB79	74	78	any	any	DT
WB79	74	79	tree	tree	NN
WB79	74	80	cutting	cut	VBG
WB79	74	81	,	,	,
WB79	74	82	avoiding	avoid	VBG
WB79	74	83	cropped	crop	VBN
WB79	74	84	area	area	NN
WB79	74	85	while	while	IN
WB79	74	86	carrying	carry	VBG
WB79	74	87	out	out	RP
WB79	74	88	the	the	DT
WB79	74	89	water	water	NN
WB79	74	90	course	course	NN
WB79	74	91	improvement	improvement	NN
WB79	74	92	and	and	CC
WB79	74	93	other	other	JJ
WB79	74	94	construction	construction	NN
WB79	74	95	works	work	NNS
WB79	74	96	during	during	IN
WB79	74	97	the	the	DT
WB79	74	98	project	project	NN
WB79	74	99	,	,	,
WB79	74	100	and	and	CC
WB79	74	101	limiting	limit	VBG
WB79	74	102	the	the	DT
WB79	74	103	extent	extent	NN
WB79	74	104	of	of	IN
WB79	74	105	water	water	NN
WB79	74	106	course	course	NN
WB79	74	107	lining	line	VBG
WB79	74	108	in	in	IN
WB79	74	109	the	the	DT
WB79	74	110	sweet	sweet	JJ
WB79	74	111	groundwater	groundwater	NNP
WB79	74	112	zone	zone	NN
WB79	74	113	to	to	TO
WB79	74	114	minimize	minimize	VB
WB79	74	115	negative	negative	JJ
WB79	74	116	impacts	impact	NNS
WB79	74	117	on	on	IN
WB79	74	118	groundwater	groundwater	NNP
WB79	74	119	recharge	recharge	NN
WB79	74	120	.	.	.
WB79	75	1	The	the	DT
WB79	75	2	Addendum	Addendum	NNP
WB79	75	3	proposes	propose	VBZ
WB79	75	4	adequate	adequate	JJ
WB79	75	5	mitigation	mitigation	NN
WB79	75	6	measures	measure	NNS
WB79	75	7	for	for	IN
WB79	75	8	the	the	DT
WB79	75	9	issues	issue	NNS
WB79	75	10	arising	arise	VBG
WB79	75	11	out	out	IN
WB79	75	12	of	of	IN
WB79	75	13	the	the	DT
WB79	75	14	implementation	implementation	NN
WB79	75	15	of	of	IN
WB79	75	16	component	component	NN
WB79	75	17	C3	c3	NN
WB79	75	18	and	and	CC
WB79	75	19	after	after	IN
WB79	75	20	the	the	DT
WB79	75	21	adequate	adequate	JJ
WB79	75	22	implementation	implementation	NN
WB79	75	23	of	of	IN
WB79	75	24	proposed	propose	VBN
WB79	75	25	mitigation	mitigation	NN
WB79	75	26	measures	measure	NNS
WB79	75	27	,	,	,
WB79	75	28	no	no	DT
WB79	75	29	residual	residual	JJ
WB79	75	30	impacts	impact	NNS
WB79	75	31	are	be	VBP
WB79	75	32	forecasted	forecast	VBN
WB79	75	33	.	.	.
WB79	76	1	Land	land	NN
WB79	76	2	acquisition	acquisition	NN
WB79	76	3	will	will	MD
WB79	76	4	not	not	RB
WB79	76	5	be	be	VB
WB79	76	6	required	require	VBN
WB79	76	7	for	for	IN
WB79	76	8	the	the	DT
WB79	76	9	project	project	NN
WB79	76	10	rehabilitation	rehabilitation	NN
WB79	76	11	works	work	NNS
WB79	76	12	,	,	,
WB79	76	13	which	which	WDT
WB79	76	14	will	will	MD
WB79	76	15	be	be	VB
WB79	76	16	undertaken	undertake	VBN
WB79	76	17	within	within	IN
WB79	76	18	their	-PRON-	PRP$
WB79	76	19	existing	exist	VBG
WB79	76	20	boundaries	boundary	NNS
WB79	76	21	.	.	.
WB79	77	1	There	there	EX
WB79	77	2	are	be	VBP
WB79	77	3	no	no	DT
WB79	77	4	indigenous	indigenous	JJ
WB79	77	5	communities	community	NNS
WB79	77	6	in	in	IN
WB79	77	7	the	the	DT
WB79	77	8	project	project	NN
WB79	77	9	areas	area	NNS
WB79	77	10	as	as	IN
WB79	77	11	defined	define	VBN
WB79	77	12	under	under	IN
WB79	77	13	World	World	NNP
WB79	77	14	Bank	Bank	NNP
WB79	77	15	OP	OP	NNP
WB79	77	16	4.10	4.10	CD
WB79	77	17	on	on	IN
WB79	77	18	Indigenous	Indigenous	NNP
WB79	77	19	Peoples	Peoples	NNPS
WB79	77	20	.	.	.
WB79	78	1	The	the	DT
WB79	78	2	project	project	NN
WB79	78	3	will	will	MD
WB79	78	4	support	support	VB
WB79	78	5	livelihoods	livelihood	NNS
WB79	78	6	through	through	IN
WB79	78	7	improvements	improvement	NNS
WB79	78	8	in	in	IN
WB79	78	9	food	food	NN
WB79	78	10	harvesting	harvesting	NN
WB79	78	11	and	and	CC
WB79	78	12	handling	handling	NN
WB79	78	13	of	of	IN
WB79	78	14	produce	produce	NN
WB79	78	15	.	.	.
WB79	79	1	In	in	IN
WB79	79	2	particular	particular	JJ
WB79	79	3	,	,	,
WB79	79	4	women	woman	NNS
WB79	79	5	may	may	MD
WB79	79	6	benefit	benefit	VB
WB79	79	7	from	from	IN
WB79	79	8	these	these	DT
WB79	79	9	interventions	intervention	NNS
WB79	79	10	through	through	IN
WB79	79	11	decreased	decrease	VBN
WB79	79	12	work	work	NN
WB79	79	13	load	load	NN
WB79	79	14	in	in	IN
WB79	79	15	post-	post-	NNP
WB79	79	16	harvest	harvest	NNP
WB79	79	17	processing	processing	NN
WB79	79	18	.	.	.
WB79	80	1	The	the	DT
WB79	80	2	community	community	NN
WB79	80	3	water	water	NN
WB79	80	4	course	course	NN
WB79	80	5	improvement	improvement	NN
WB79	80	6	will	will	MD
WB79	80	7	benefit	benefit	VB
WB79	80	8	agricultural	agricultural	JJ
WB79	80	9	communities	community	NNS
WB79	80	10	’	'	''
WB79	80	11	especially	especially	RB
WB79	80	12	small	small	JJ
WB79	80	13	farmers	farmer	NNS
WB79	80	14	.	.	.
WB79	81	1	2	2	LS
WB79	81	2	.	.	.
WB79	82	1	Describe	describe	VB
WB79	82	2	any	any	DT
WB79	82	3	potential	potential	JJ
WB79	82	4	indirect	indirect	NN
WB79	82	5	and/or	and/or	CC
WB79	82	6	long	long	JJ
WB79	82	7	term	term	NN
WB79	82	8	impacts	impact	NNS
WB79	82	9	due	due	JJ
WB79	82	10	to	to	IN
WB79	82	11	anticipated	anticipate	VBN
WB79	82	12	future	future	JJ
WB79	82	13	activities	activity	NNS
WB79	82	14	in	in	IN
WB79	82	15	the	the	DT
WB79	82	16	project	project	NN
WB79	82	17	area	area	NN
WB79	82	18	:	:	:
WB79	82	19	Agriculture	agriculture	NN
WB79	82	20	and	and	CC
WB79	82	21	irrigation	irrigation	NN
WB79	82	22	development	development	NN
WB79	82	23	are	be	VBP
WB79	82	24	key	key	JJ
WB79	82	25	priorities	priority	NNS
WB79	82	26	of	of	IN
WB79	82	27	the	the	DT
WB79	82	28	Government	Government	NNP
WB79	82	29	’s	’s	POS
WB79	82	30	development	development	NN
WB79	82	31	agenda	agenda	NN
WB79	82	32	with	with	IN
WB79	82	33	the	the	DT
WB79	82	34	aim	aim	NN
WB79	82	35	to	to	TO
WB79	82	36	improve	improve	VB
WB79	82	37	agricultural	agricultural	JJ
WB79	82	38	productivity	productivity	NN
WB79	82	39	,	,	,
WB79	82	40	irrigation	irrigation	NN
WB79	82	41	efficiency	efficiency	NN
WB79	82	42	and	and	CC
WB79	82	43	livelihood	livelihood	NN
WB79	82	44	of	of	IN
WB79	82	45	the	the	DT
WB79	82	46	people	people	NNS
WB79	82	47	.	.	.
WB79	83	1	The	the	DT
WB79	83	2	long	long	JJ
WB79	83	3	term	term	NN
WB79	83	4	impacts	impact	NNS
WB79	83	5	of	of	IN
WB79	83	6	the	the	DT
WB79	83	7	project	project	NN
WB79	83	8	will	will	MD
WB79	83	9	contribute	contribute	VB
WB79	83	10	to	to	IN
WB79	83	11	reduction	reduction	NN
WB79	83	12	in	in	IN
WB79	83	13	poverty	poverty	NN
WB79	83	14	in	in	IN
WB79	83	15	conjunction	conjunction	NN
WB79	83	16	with	with	IN
WB79	83	17	environmental	environmental	JJ
WB79	83	18	protection	protection	NN
WB79	83	19	.	.	.
WB79	84	1	3	3	LS
WB79	84	2	.	.	.
WB79	85	1	Describe	describe	VB
WB79	85	2	any	any	DT
WB79	85	3	project	project	NN
WB79	85	4	alternatives	alternative	NNS
WB79	85	5	(	(	-LRB-
WB79	85	6	if	if	IN
WB79	85	7	relevant	relevant	JJ
WB79	85	8	)	)	-RRB-
WB79	85	9	considered	consider	VBD
WB79	85	10	to	to	TO
WB79	85	11	help	help	VB
WB79	85	12	avoid	avoid	VB
WB79	85	13	or	or	CC
WB79	85	14	minimize	minimize	VB
WB79	85	15	adverse	adverse	JJ
WB79	85	16	impacts	impact	NNS
WB79	85	17	.	.	.
WB79	86	1	The	the	DT
WB79	86	2	ESA	ESA	NNP
WB79	86	3	report	report	NN
WB79	86	4	elaborates	elaborate	VBZ
WB79	86	5	on	on	IN
WB79	86	6	various	various	JJ
WB79	86	7	project	project	NN
WB79	86	8	alternatives	alternative	NNS
WB79	86	9	including	include	VBG
WB79	86	10	,	,	,
WB79	86	11	‘	'	``
WB79	86	12	no	no	DT
WB79	86	13	project	project	NN
WB79	86	14	’	'	''
WB79	86	15	option	option	NN
WB79	86	16	,	,	,
WB79	86	17	alternative	alternative	JJ
WB79	86	18	irrigation	irrigation	NN
WB79	86	19	methods	method	NNS
WB79	86	20	,	,	,
WB79	86	21	alternative	alternative	JJ
WB79	86	22	land	land	NN
WB79	86	23	-	-	HYPH
WB79	86	24	leveling	leveling	NN
WB79	86	25	methods	method	NNS
WB79	86	26	,	,	,
WB79	86	27	alternative	alternative	JJ
WB79	86	28	methods	method	NNS
WB79	86	29	of	of	IN
WB79	86	30	on-	on-	NNP
WB79	86	31	farm	farm	NNP
WB79	86	32	water	water	NN
WB79	86	33	conservation	conservation	NN
WB79	86	34	and	and	CC
WB79	86	35	alternative	alternative	JJ
WB79	86	36	methods	method	NNS
WB79	86	37	of	of	IN
WB79	86	38	implementation	implementation	NN
WB79	86	39	.	.	.
WB79	87	1	Analysis	analysis	NN
WB79	87	2	concluded	conclude	VBD
WB79	87	3	that	that	IN
WB79	87	4	high	high	JJ
WB79	87	5	efficiency	efficiency	NN
WB79	87	6	irrigation	irrigation	NN
WB79	87	7	results	result	NNS
WB79	87	8	in	in	IN
WB79	87	9	reduced	reduced	JJ
WB79	87	10	need	need	NN
WB79	87	11	of	of	IN
WB79	87	12	farm	farm	NN
WB79	87	13	inputs	input	NNS
WB79	87	14	such	such	JJ
WB79	87	15	as	as	IN
WB79	87	16	fertilizers	fertilizer	NNS
WB79	87	17	,	,	,
WB79	87	18	pesticides	pesticide	NNS
WB79	87	19	,	,	,
WB79	87	20	fungicides	fungicide	NNS
WB79	87	21	,	,	,
WB79	87	22	and	and	CC
WB79	87	23	herbicides	herbicide	NNS
WB79	87	24	,	,	,
WB79	87	25	as	as	RB
WB79	87	26	well	well	RB
WB79	87	27	as	as	IN
WB79	87	28	reduced	reduce	VBN
WB79	87	29	vulnerability	vulnerability	NN
WB79	87	30	of	of	IN
WB79	87	31	crops	crop	NNS
WB79	87	32	to	to	TO
WB79	87	33	pest	pest	NN
WB79	87	34	attacks	attack	NNS
WB79	87	35	and	and	CC
WB79	87	36	proliferation	proliferation	NN
WB79	87	37	of	of	IN
WB79	87	38	weeds	weed	NNS
WB79	87	39	,	,	,
WB79	87	40	leading	lead	VBG
WB79	87	41	to	to	IN
WB79	87	42	less	less	JJR
WB79	87	43	use	use	NN
WB79	87	44	of	of	IN
WB79	87	45	pesticides	pesticide	NNS
WB79	87	46	and	and	CC
WB79	87	47	herbicides	herbicide	NNS
WB79	87	48	.	.	.
WB79	88	1	In	in	IN
WB79	88	2	addition	addition	NN
WB79	88	3	,	,	,
WB79	88	4	fertigation	fertigation	NN
WB79	88	5	(	(	-LRB-
WB79	88	6	application	application	NN
WB79	88	7	of	of	IN
WB79	88	8	fertilizers	fertilizer	NNS
WB79	88	9	or	or	CC
WB79	88	10	other	other	JJ
WB79	88	11	soil	soil	NN
WB79	88	12	additives	additive	NNS
WB79	88	13	through	through	IN
WB79	88	14	the	the	DT
WB79	88	15	irrigation	irrigation	NN
WB79	88	16	system	system	NN
WB79	88	17	)	)	-RRB-
WB79	88	18	is	be	VBZ
WB79	88	19	done	do	VBN
WB79	88	20	through	through	IN
WB79	88	21	drip	drip	NN
WB79	88	22	and	and	CC
WB79	88	23	sprinkler	sprinkler	NN
WB79	88	24	,	,	,
WB79	88	25	which	which	WDT
WB79	88	26	results	result	VBZ
WB79	88	27	in	in	IN
WB79	88	28	increased	increase	VBN
WB79	88	29	effectiveness	effectiveness	NN
WB79	88	30	of	of	IN
WB79	88	31	fertilizers	fertilizer	NNS
WB79	88	32	with	with	IN
WB79	88	33	reduced	reduced	JJ
WB79	88	34	quantities	quantity	NNS
WB79	88	35	needed	need	VBN
WB79	88	36	.	.	.
WB79	89	1	Similarly	similarly	RB
WB79	89	2	,	,	,
WB79	89	3	through	through	IN
WB79	89	4	high	high	JJ
WB79	89	5	efficiency	efficiency	NN
WB79	89	6	irrigation	irrigation	NN
WB79	89	7	systems	system	NNS
WB79	89	8	,	,	,
WB79	89	9	chemigation	chemigation	NN
WB79	89	10	(	(	-LRB-
WB79	89	11	application	application	NN
WB79	89	12	of	of	IN
WB79	89	13	pesticides	pesticide	NNS
WB79	89	14	,	,	,
WB79	89	15	fungicides	fungicide	NNS
WB79	89	16	,	,	,
WB79	89	17	and	and	CC
WB79	89	18	herbicides	herbicide	NNS
WB79	89	19	)	)	-RRB-
WB79	89	20	is	be	VBZ
WB79	89	21	also	also	RB
WB79	89	22	done	do	VBN
WB79	89	23	through	through	IN
WB79	89	24	drip	drip	NN
WB79	89	25	and	and	CC
WB79	89	26	sprinklers	sprinkler	NNS
WB79	89	27	,	,	,
WB79	89	28	resulting	result	VBG
WB79	89	29	in	in	IN
WB79	89	30	effective	effective	JJ
WB79	89	31	use	use	NN
WB79	89	32	of	of	IN
WB79	89	33	chemicals	chemical	NNS
WB79	89	34	with	with	IN
WB79	89	35	reduced	reduced	JJ
WB79	89	36	quantities	quantity	NNS
WB79	89	37	needed	need	VBN
WB79	89	38	.	.	.
WB79	90	1	The	the	DT
WB79	90	2	overall	overall	JJ
WB79	90	3	result	result	NN
WB79	90	4	of	of	IN
WB79	90	5	high	high	JJ
WB79	90	6	efficiency	efficiency	NN
WB79	90	7	irrigation	irrigation	NN
WB79	90	8	system	system	NN
WB79	90	9	is	be	VBZ
WB79	90	10	therefore	therefore	RB
WB79	90	11	a	a	DT
WB79	90	12	much	much	RB
WB79	90	13	reduced	reduce	VBN
WB79	90	14	usage	usage	NN
WB79	90	15	of	of	IN
WB79	90	16	chemical	chemical	NN
WB79	90	17	inputs	input	NNS
WB79	90	18	and	and	CC
WB79	90	19	introduction	introduction	NN
WB79	90	20	of	of	IN
WB79	90	21	post	post	JJ
WB79	90	22	-	-	JJ
WB79	90	23	harvest	harvest	JJ
WB79	90	24	technology	technology	NN
WB79	90	25	under	under	IN
WB79	90	26	AF	AF	NNP
WB79	90	27	will	will	MD
WB79	90	28	help	help	VB
WB79	90	29	better	well	RBR
WB79	90	30	achieve	achieve	VB
WB79	90	31	the	the	DT
WB79	90	32	PDO	PDO	NNP
WB79	90	33	.	.	.
WB79	91	1	The	the	DT
WB79	91	2	only	only	JJ
WB79	91	3	comparable	comparable	JJ
WB79	91	4	alternative	alternative	NN
WB79	91	5	for	for	IN
WB79	91	6	this	this	DT
WB79	91	7	activity	activity	NN
WB79	91	8	is	be	VBZ
WB79	91	9	‘	'	``
WB79	91	10	no	no	DT
WB79	91	11	project	project	NN
WB79	91	12	option	option	NN
WB79	91	13	’	'	''
WB79	91	14	.	.	.
WB79	92	1	4	4	LS
WB79	92	2	.	.	.
WB79	93	1	Describe	describe	JJ
WB79	93	2	measures	measure	NNS
WB79	93	3	taken	take	VBN
WB79	93	4	by	by	IN
WB79	93	5	the	the	DT
WB79	93	6	borrower	borrower	NN
WB79	93	7	to	to	TO
WB79	93	8	address	address	VB
WB79	93	9	safeguard	safeguard	NN
WB79	93	10	policy	policy	NN
WB79	93	11	issues	issue	NNS
WB79	93	12	.	.	.
WB79	94	1	Provide	provide	VB
WB79	94	2	an	an	DT
WB79	94	3	assessment	assessment	NN
WB79	94	4	of	of	IN
WB79	94	5	borrower	borrower	NN
WB79	94	6	capacity	capacity	NN
WB79	94	7	to	to	TO
WB79	94	8	plan	plan	VB
WB79	94	9	and	and	CC
WB79	94	10	implement	implement	VB
WB79	94	11	the	the	DT
WB79	94	12	measures	measure	NNS
WB79	94	13	described	describe	VBN
WB79	94	14	.	.	.
WB79	95	1	The	the	DT
WB79	95	2	original	original	JJ
WB79	95	3	ESA	esa	NN
WB79	95	4	is	be	VBZ
WB79	95	5	based	base	VBN
WB79	95	6	on	on	IN
WB79	95	7	detailed	detailed	JJ
WB79	95	8	assessment	assessment	NN
WB79	95	9	and	and	CC
WB79	95	10	includes	include	VBZ
WB79	95	11	an	an	DT
WB79	95	12	Environment	Environment	NNP
WB79	95	13	and	and	CC
WB79	95	14	Social	Social	NNP
WB79	95	15	Management	Management	NNP
WB79	95	16	Plan	Plan	NNP
WB79	95	17	(	(	-LRB-
WB79	95	18	ESMP	esmp	NN
WB79	95	19	)	)	-RRB-
WB79	95	20	for	for	IN
WB79	95	21	any	any	DT
WB79	95	22	possible	possible	JJ
WB79	95	23	environmental	environmental	JJ
WB79	95	24	and	and	CC
WB79	95	25	social	social	JJ
WB79	95	26	impacts	impact	NNS
WB79	95	27	under	under	IN
WB79	95	28	the	the	DT
WB79	95	29	project	project	NN
WB79	95	30	.	.	.
WB79	96	1	The	the	DT
WB79	96	2	Addendum	Addendum	NNP
WB79	96	3	to	to	IN
WB79	96	4	the	the	DT
WB79	96	5	ESA	ESA	NNP
WB79	96	6	uses	use	VBZ
WB79	96	7	the	the	DT
WB79	96	8	same	same	JJ
WB79	96	9	ESMP	ESMP	NNP
WB79	96	10	with	with	IN
WB79	96	11	some	some	DT
WB79	96	12	additions	addition	NNS
WB79	96	13	related	relate	VBN
WB79	96	14	to	to	IN
WB79	96	15	the	the	DT
WB79	96	16	proposed	propose	VBN
WB79	96	17	activities	activity	NNS
WB79	96	18	under	under	IN
WB79	96	19	Component	Component	NNP
WB79	96	20	C3	c3	NN
WB79	96	21	and	and	CC
WB79	96	22	proposes	propose	VBZ
WB79	96	23	preparation	preparation	NN
WB79	96	24	of	of	IN
WB79	96	25	a	a	DT
WB79	96	26	separate	separate	JJ
WB79	96	27	ESMP	esmp	NN
WB79	96	28	for	for	IN
WB79	96	29	each	each	DT
WB79	96	30	post	post	JJ
WB79	96	31	-	-	JJ
WB79	96	32	harvest	harvest	JJ
WB79	96	33	fruit	fruit	NN
WB79	96	34	/	/	SYM
WB79	96	35	vegetable	vegetable	NN
WB79	96	36	processing	processing	NN
WB79	96	37	facility	facility	NN
WB79	96	38	.	.	.
WB79	97	1	These	these	DT
WB79	97	2	ESMPs	ESMPs	NNP
WB79	97	3	will	will	MD
WB79	97	4	need	need	VB
WB79	97	5	to	to	TO
WB79	97	6	be	be	VB
WB79	97	7	cleared	clear	VBN
WB79	97	8	by	by	IN
WB79	97	9	the	the	DT
WB79	97	10	Bank	Bank	NNP
WB79	97	11	before	before	IN
WB79	97	12	these	these	DT
WB79	97	13	facilities	facility	NNS
WB79	97	14	can	can	MD
WB79	97	15	be	be	VB
WB79	97	16	established	establish	VBN
WB79	97	17	.	.	.
WB79	98	1	For	for	IN
WB79	98	2	establishing	establish	VBG
WB79	98	3	these	these	DT
WB79	98	4	facilities	facility	NNS
WB79	98	5	,	,	,
WB79	98	6	transparent	transparent	JJ
WB79	98	7	and	and	CC
WB79	98	8	accessible	accessible	JJ
WB79	98	9	guidelines	guideline	NNS
WB79	98	10	on	on	IN
WB79	98	11	the	the	DT
WB79	98	12	selection	selection	NN
WB79	98	13	process	process	NN
WB79	98	14	will	will	MD
WB79	98	15	be	be	VB
WB79	98	16	established	establish	VBN
WB79	98	17	,	,	,
WB79	98	18	and	and	CC
WB79	98	19	communicated	communicate	VBN
WB79	98	20	widely	widely	RB
WB79	98	21	to	to	IN
WB79	98	22	all	all	DT
WB79	98	23	farmers	farmer	NNS
WB79	98	24	to	to	TO
WB79	98	25	ensure	ensure	VB
WB79	98	26	that	that	IN
WB79	98	27	the	the	DT
WB79	98	28	selection	selection	NN
WB79	98	29	process	process	NN
WB79	98	30	is	be	VBZ
WB79	98	31	seen	see	VBN
WB79	98	32	as	as	IN
WB79	98	33	transparent	transparent	JJ
WB79	98	34	and	and	CC
WB79	98	35	fair	fair	JJ
WB79	98	36	,	,	,
WB79	98	37	and	and	CC
WB79	98	38	possible	possible	JJ
WB79	98	39	social	social	JJ
WB79	98	40	conflict	conflict	NN
WB79	98	41	is	be	VBZ
WB79	98	42	avoided	avoid	VBN
WB79	98	43	.	.	.
WB79	99	1	The	the	DT
WB79	99	2	ESA	ESA	NNP
WB79	99	3	Addendum	Addendum	NNP
WB79	99	4	is	be	VBZ
WB79	99	5	cleared	clear	VBN
WB79	99	6	and	and	CC
WB79	99	7	disclosed	disclose	VBN
WB79	99	8	.	.	.
WB79	100	1	The	the	DT
WB79	100	2	original	original	JJ
WB79	100	3	ESA	ESA	NNP
WB79	100	4	report	report	NN
WB79	100	5	presents	present	VBZ
WB79	100	6	a	a	DT
WB79	100	7	well	well	RB
WB79	100	8	-	-	HYPH
WB79	100	9	structured	structured	JJ
WB79	100	10	organogram	organogram	NN
WB79	100	11	for	for	IN
WB79	100	12	the	the	DT
WB79	100	13	implementation	implementation	NN
WB79	100	14	arrangements	arrangement	NNS
WB79	100	15	of	of	IN
WB79	100	16	EMP	EMP	NNP
WB79	100	17	.	.	.
WB79	101	1	The	the	DT
WB79	101	2	Director	Director	NNP
WB79	101	3	General	General	NNP
WB79	101	4	Agriculture	Agriculture	NNP
WB79	101	5	Water	Water	NNP
WB79	101	6	Management	Management	NNP
WB79	101	7	(	(	-LRB-
WB79	101	8	DG	DG	NNP
WB79	101	9	-	-	HYPH
WB79	101	10	AWM	AWM	NNP
WB79	101	11	)	)	-RRB-
WB79	101	12	is	be	VBZ
WB79	101	13	overall	overall	RB
WB79	101	14	responsible	responsible	JJ
WB79	101	15	for	for	IN
WB79	101	16	environmental	environmental	JJ
WB79	101	17	and	and	CC
WB79	101	18	social	social	JJ
WB79	101	19	performance	performance	NN
WB79	101	20	of	of	IN
WB79	101	21	the	the	DT
WB79	101	22	project	project	NN
WB79	101	23	in	in	IN
WB79	101	24	accordance	accordance	NN
WB79	101	25	with	with	IN
WB79	101	26	the	the	DT
WB79	101	27	national	national	JJ
WB79	101	28	and	and	CC
WB79	101	29	WB	WB	NNP
WB79	101	30	requirements	requirement	NNS
WB79	101	31	.	.	.
WB79	102	1	An	an	DT
WB79	102	2	officer	officer	NN
WB79	102	3	is	be	VBZ
WB79	102	4	designated	designate	VBN
WB79	102	5	as	as	IN
WB79	102	6	the	the	DT
WB79	102	7	Environmental	Environmental	NNP
WB79	102	8	and	and	CC
WB79	102	9	Social	Social	NNP
WB79	102	10	Coordinator	Coordinator	NNP
WB79	102	11	(	(	-LRB-
WB79	102	12	ESC	ESC	NNP
WB79	102	13	)	)	-RRB-
WB79	102	14	for	for	IN
WB79	102	15	ensuring	ensure	VBG
WB79	102	16	effective	effective	JJ
WB79	102	17	implementation	implementation	NN
WB79	102	18	of	of	IN
WB79	102	19	ESMP	ESMP	NNP
WB79	102	20	.	.	.
WB79	103	1	The	the	DT
WB79	103	2	ESC	ESC	NNP
WB79	103	3	coordinates	coordinate	VBZ
WB79	103	4	with	with	IN
WB79	103	5	the	the	DT
WB79	103	6	WMOs	wmo	NNS
WB79	103	7	at	at	IN
WB79	103	8	the	the	DT
WB79	103	9	district	district	NN
WB79	103	10	level	level	NN
WB79	103	11	,	,	,
WB79	103	12	who	who	WP
WB79	103	13	have	have	VBP
WB79	103	14	been	be	VBN
WB79	103	15	designated	designate	VBN
WB79	103	16	as	as	IN
WB79	103	17	the	the	DT
WB79	103	18	district	district	NN
WB79	103	19	environmental	environmental	JJ
WB79	103	20	and	and	CC
WB79	103	21	social	social	JJ
WB79	103	22	coordinators	coordinator	NNS
WB79	103	23	(	(	-LRB-
WB79	103	24	DESCs	DESCs	NNP
WB79	103	25	)	)	-RRB-
WB79	103	26	at	at	IN
WB79	103	27	district	district	NN
WB79	103	28	level	level	NN
WB79	103	29	.	.	.
WB79	104	1	The	the	DT
WB79	104	2	DESCs	DESCs	NNP
WB79	104	3	supervise	supervise	NN
WB79	104	4	and	and	CC
WB79	104	5	coordinate	coordinate	VBP
WB79	104	6	with	with	IN
WB79	104	7	the	the	DT
WB79	104	8	WUAs	WUAs	NNP
WB79	104	9	and	and	CC
WB79	104	10	farmers	farmer	NNS
WB79	104	11	for	for	IN
WB79	104	12	the	the	DT
WB79	104	13	actual	actual	JJ
WB79	104	14	implementation	implementation	NN
WB79	104	15	of	of	IN
WB79	104	16	the	the	DT
WB79	104	17	environmental	environmental	JJ
WB79	104	18	and	and	CC
WB79	104	19	social	social	JJ
WB79	104	20	guidelines	guideline	NNS
WB79	104	21	and	and	CC
WB79	104	22	other	other	JJ
WB79	104	23	ESMP	ESMP	NNP
WB79	104	24	requirements	requirement	NNS
WB79	104	25	.	.	.
WB79	105	1	These	these	DT
WB79	105	2	institutional	institutional	JJ
WB79	105	3	arrangements	arrangement	NNS
WB79	105	4	have	have	VBP
WB79	105	5	been	be	VBN
WB79	105	6	effective	effective	JJ
WB79	105	7	in	in	IN
WB79	105	8	ESMP	ESMP	NNP
WB79	105	9	implementation	implementation	NN
WB79	105	10	of	of	IN
WB79	105	11	the	the	DT
WB79	105	12	original	original	JJ
WB79	105	13	project	project	NN
WB79	105	14	and	and	CC
WB79	105	15	will	will	MD
WB79	105	16	be	be	VB
WB79	105	17	continued	continue	VBN
WB79	105	18	for	for	IN
WB79	105	19	AF	AF	NNP
WB79	105	20	project	project	NN
WB79	105	21	.	.	.
WB79	106	1	The	the	DT
WB79	106	2	Project	Project	NNP
WB79	106	3	Implementation	Implementation	NNP
WB79	106	4	and	and	CC
WB79	106	5	Supervision	Supervision	NNP
WB79	106	6	Consultant	Consultant	NNP
WB79	106	7	(	(	-LRB-
WB79	106	8	PISC	PISC	NNP
WB79	106	9	)	)	-RRB-
WB79	106	10	are	be	VBP
WB79	106	11	responsible	responsible	JJ
WB79	106	12	for	for	IN
WB79	106	13	implementation	implementation	NN
WB79	106	14	of	of	IN
WB79	106	15	ESMP	ESMP	NNP
WB79	106	16	while	while	IN
WB79	106	17	M&E	M&E	NNP
WB79	106	18	Consultants	Consultants	NNP
WB79	106	19	are	be	VBP
WB79	106	20	responsible	responsible	JJ
WB79	106	21	for	for	IN
WB79	106	22	monitoring	monitoring	NN
WB79	106	23	.	.	.
WB79	107	1	Production	production	NN
WB79	107	2	and	and	CC
WB79	107	3	maintenance	maintenance	NN
WB79	107	4	of	of	IN
WB79	107	5	all	all	DT
WB79	107	6	documentation	documentation	NN
WB79	107	7	outlined	outline	VBN
WB79	107	8	in	in	IN
WB79	107	9	ESMP	ESMP	NNP
WB79	107	10	is	be	VBZ
WB79	107	11	to	to	TO
WB79	107	12	be	be	VB
WB79	107	13	done	do	VBN
WB79	107	14	by	by	IN
WB79	107	15	PISC	PISC	NNP
WB79	107	16	.	.	.
WB79	108	1	The	the	DT
WB79	108	2	client	client	NN
WB79	108	3	has	have	VBZ
WB79	108	4	been	be	VBN
WB79	108	5	successfully	successfully	RB
WB79	108	6	implementing	implement	VBG
WB79	108	7	the	the	DT
WB79	108	8	ESMP	ESMP	NNP
WB79	108	9	in	in	IN
WB79	108	10	the	the	DT
WB79	108	11	original	original	JJ
WB79	108	12	project	project	NN
WB79	108	13	and	and	CC
WB79	108	14	understands	understand	NNS
WB79	108	15	fully	fully	RB
WB79	108	16	the	the	DT
WB79	108	17	planning	planning	NN
WB79	108	18	and	and	CC
WB79	108	19	operational	operational	JJ
WB79	108	20	levels	level	NNS
WB79	108	21	of	of	IN
WB79	108	22	safeguards	safeguard	NNS
WB79	108	23	requirements	requirement	NNS
WB79	108	24	.	.	.
WB79	109	1	While	while	IN
WB79	109	2	GD	GD	NNP
WB79	109	3	-	-	HYPH
WB79	109	4	AWM	AWM	NNP
WB79	109	5	does	do	VBZ
WB79	109	6	not	not	RB
WB79	109	7	have	have	VB
WB79	109	8	an	an	DT
WB79	109	9	environmental	environmental	JJ
WB79	109	10	management	management	NN
WB79	109	11	unit	unit	NN
WB79	109	12	within	within	IN
WB79	109	13	its	-PRON-	PRP$
WB79	109	14	operational	operational	JJ
WB79	109	15	hierarchy	hierarchy	NN
WB79	109	16	,	,	,
WB79	109	17	it	-PRON-	PRP
WB79	109	18	continues	continue	VBZ
WB79	109	19	to	to	TO
WB79	109	20	implement	implement	VB
WB79	109	21	project	project	NN
WB79	109	22	level	level	NN
WB79	109	23	implementation	implementation	NN
WB79	109	24	of	of	IN
WB79	109	25	ESMP	ESMP	NNP
WB79	109	26	.	.	.
WB79	110	1	The	the	DT
WB79	110	2	implementation	implementation	NN
WB79	110	3	performance	performance	NN
WB79	110	4	of	of	IN
WB79	110	5	environmental	environmental	JJ
WB79	110	6	safeguards	safeguard	NNS
WB79	110	7	in	in	IN
WB79	110	8	the	the	DT
WB79	110	9	original	original	JJ
WB79	110	10	project	project	NN
WB79	110	11	is	be	VBZ
WB79	110	12	satisfactory	satisfactory	JJ
WB79	110	13	.	.	.
WB79	111	1	Quarterly	quarterly	JJ
WB79	111	2	progress	progress	NN
WB79	111	3	reports	report	NNS
WB79	111	4	are	be	VBP
WB79	111	5	done	do	VBN
WB79	111	6	regularly	regularly	RB
WB79	111	7	and	and	CC
WB79	111	8	will	will	MD
WB79	111	9	continue	continue	VB
WB79	111	10	for	for	IN
WB79	111	11	the	the	DT
WB79	111	12	AF	AF	NNP
WB79	111	13	.	.	.
WB79	112	1	Training	training	NN
WB79	112	2	is	be	VBZ
WB79	112	3	conducted	conduct	VBN
WB79	112	4	for	for	IN
WB79	112	5	field	field	NN
WB79	112	6	staff	staff	NN
WB79	112	7	as	as	IN
WB79	112	8	outlined	outline	VBN
WB79	112	9	in	in	IN
WB79	112	10	the	the	DT
WB79	112	11	ESA	ESA	NNP
WB79	112	12	and	and	CC
WB79	112	13	these	these	DT
WB79	112	14	will	will	MD
WB79	112	15	continue	continue	VB
WB79	112	16	for	for	IN
WB79	112	17	the	the	DT
WB79	112	18	AF	AF	NNP
WB79	112	19	.	.	.
WB79	113	1	Monitoring	monitoring	NN
WB79	113	2	will	will	MD
WB79	113	3	include	include	VB
WB79	113	4	both	both	CC
WB79	113	5	quantitative	quantitative	JJ
WB79	113	6	and	and	CC
WB79	113	7	qualitative	qualitative	JJ
WB79	113	8	data	datum	NNS
WB79	113	9	through	through	IN
WB79	113	10	consultations	consultation	NNS
WB79	113	11	and	and	CC
WB79	113	12	feedback	feedback	NN
WB79	113	13	from	from	IN
WB79	113	14	beneficiaries	beneficiary	NNS
WB79	113	15	,	,	,
WB79	113	16	especially	especially	RB
WB79	113	17	women	woman	NNS
WB79	113	18	,	,	,
WB79	113	19	and	and	CC
WB79	113	20	will	will	MD
WB79	113	21	be	be	VB
WB79	113	22	included	include	VBN
WB79	113	23	in	in	IN
WB79	113	24	the	the	DT
WB79	113	25	progress	progress	NN
WB79	113	26	reports	report	NNS
WB79	113	27	.	.	.
WB79	114	1	5	5	CD
WB79	114	2	.	.	.
WB79	115	1	Identify	identify	VB
WB79	115	2	the	the	DT
WB79	115	3	key	key	JJ
WB79	115	4	stakeholders	stakeholder	NNS
WB79	115	5	and	and	CC
WB79	115	6	describe	describe	VB
WB79	115	7	the	the	DT
WB79	115	8	mechanisms	mechanism	NNS
WB79	115	9	for	for	IN
WB79	115	10	consultation	consultation	NN
WB79	115	11	and	and	CC
WB79	115	12	disclosure	disclosure	NN
WB79	115	13	on	on	IN
WB79	115	14	safeguard	safeguard	NN
WB79	115	15	policies	policy	NNS
WB79	115	16	,	,	,
WB79	115	17	with	with	IN
WB79	115	18	an	an	DT
WB79	115	19	emphasis	emphasis	NN
WB79	115	20	on	on	IN
WB79	115	21	potentially	potentially	RB
WB79	115	22	affected	affect	VBN
WB79	115	23	people	people	NNS
WB79	115	24	.	.	.
WB79	116	1	Key	key	JJ
WB79	116	2	stakeholders	stakeholder	NNS
WB79	116	3	consulted	consult	VBN
WB79	116	4	at	at	IN
WB79	116	5	various	various	JJ
WB79	116	6	levels	level	NNS
WB79	116	7	include	include	VBP
WB79	116	8	:	:	:
WB79	116	9	(	(	-LRB-
WB79	116	10	i	i	NN
WB79	116	11	)	)	-RRB-
WB79	116	12	People	People	NNS
WB79	116	13	directly	directly	RB
WB79	116	14	affected	affect	VBN
WB79	116	15	by	by	IN
WB79	116	16	the	the	DT
WB79	116	17	Project	Project	NNP
WB79	116	18	and	and	CC
WB79	116	19	Project	Project	NNP
WB79	116	20	beneficiaries	beneficiary	NNS
WB79	116	21	(	(	-LRB-
WB79	116	22	i.e.	i.e.	FW
WB79	116	23	,	,	,
WB79	116	24	farmers	farmer	NNS
WB79	116	25	,	,	,
WB79	116	26	WUA	WUA	NNP
WB79	116	27	members	member	NNS
WB79	116	28	,	,	,
WB79	116	29	and	and	CC
WB79	116	30	other	other	JJ
WB79	116	31	villagers	villager	NNS
WB79	116	32	)	)	-RRB-
WB79	116	33	,	,	,
WB79	116	34	(	(	-LRB-
WB79	116	35	ii	ii	NNP
WB79	116	36	)	)	-RRB-
WB79	116	37	Sales	sale	NNS
WB79	116	38	and	and	CC
WB79	116	39	service	service	NN
WB79	116	40	companies	company	NNS
WB79	116	41	,	,	,
WB79	116	42	(	(	-LRB-
WB79	116	43	iii	iii	NN
WB79	116	44	)	)	-RRB-
WB79	116	45	Officials	official	NNS
WB79	116	46	from	from	IN
WB79	116	47	the	the	DT
WB79	116	48	Agriculture	Agriculture	NNP
WB79	116	49	Department	Department	NNP
WB79	116	50	and	and	CC
WB79	116	51	agriculture	agriculture	NN
WB79	116	52	research	research	NN
WB79	116	53	institutes	institutes	NNP
WB79	116	54	,	,	,
WB79	116	55	(	(	-LRB-
WB79	116	56	iv	iv	LS
WB79	116	57	)	)	-RRB-
WB79	116	58	Environment	Environment	NNP
WB79	116	59	Protection	Protection	NNP
WB79	116	60	Agency	Agency	NNP
WB79	116	61	of	of	IN
WB79	116	62	Punjab	Punjab	NNP
WB79	116	63	,	,	,
WB79	116	64	(	(	-LRB-
WB79	116	65	v	v	NN
WB79	116	66	)	)	-RRB-
WB79	116	67	Academia	Academia	NNP
WB79	116	68	,	,	,
WB79	116	69	(	(	-LRB-
WB79	116	70	vi	vi	NNP
WB79	116	71	)	)	-RRB-
WB79	116	72	Donors	donor	NNS
WB79	116	73	,	,	,
WB79	116	74	and	and	CC
WB79	116	75	(	(	-LRB-
WB79	116	76	vii	vii	NN
WB79	116	77	)	)	-RRB-
WB79	116	78	NGOs	NGOs	NNPS
WB79	116	79	,	,	,
WB79	116	80	international	international	JJ
WB79	116	81	organizations	organization	NNS
WB79	116	82	,	,	,
WB79	116	83	and	and	CC
WB79	116	84	other	other	JJ
WB79	116	85	interest	interest	NN
WB79	116	86	groups	group	NNS
WB79	116	87	.	.	.
WB79	117	1	Consultations	consultation	NNS
WB79	117	2	with	with	IN
WB79	117	3	the	the	DT
WB79	117	4	project	project	NN
WB79	117	5	stakeholders	stakeholder	NNS
WB79	117	6	were	be	VBD
WB79	117	7	carried	carry	VBN
WB79	117	8	out	out	RP
WB79	117	9	during	during	IN
WB79	117	10	preparation	preparation	NN
WB79	117	11	of	of	IN
WB79	117	12	original	original	JJ
WB79	117	13	ESA	esa	NN
WB79	117	14	.	.	.
WB79	118	1	The	the	DT
WB79	118	2	stakeholders	stakeholder	NNS
WB79	118	3	have	have	VBP
WB79	118	4	remained	remain	VBN
WB79	118	5	involved	involved	JJ
WB79	118	6	during	during	IN
WB79	118	7	the	the	DT
WB79	118	8	implementation	implementation	NN
WB79	118	9	including	include	VBG
WB79	118	10	the	the	DT
WB79	118	11	project	project	NN
WB79	118	12	affected	affect	VBD
WB79	118	13	people	people	NNS
WB79	118	14	,	,	,
WB79	118	15	project	project	NN
WB79	118	16	beneficiaries	beneficiary	NNS
WB79	118	17	and	and	CC
WB79	118	18	other	other	JJ
WB79	118	19	local	local	JJ
WB79	118	20	communities	community	NNS
WB79	118	21	in	in	IN
WB79	118	22	several	several	JJ
WB79	118	23	districts	district	NNS
WB79	118	24	.	.	.
WB79	119	1	Similar	similar	JJ
WB79	119	2	consultations	consultation	NNS
WB79	119	3	were	be	VBD
WB79	119	4	carried	carry	VBN
WB79	119	5	out	out	RP
WB79	119	6	for	for	IN
WB79	119	7	AF	AF	NNP
WB79	119	8	project	project	NN
WB79	119	9	during	during	IN
WB79	119	10	the	the	DT
WB79	119	11	preparation	preparation	NN
WB79	119	12	of	of	IN
WB79	119	13	the	the	DT
WB79	119	14	ESA	ESA	NNP
WB79	119	15	Addendum	Addendum	NNP
WB79	119	16	and	and	CC
WB79	119	17	will	will	MD
WB79	119	18	continue	continue	VB
WB79	119	19	during	during	IN
WB79	119	20	the	the	DT
WB79	119	21	implementation	implementation	NN
WB79	119	22	of	of	IN
WB79	119	23	the	the	DT
WB79	119	24	AF	AF	NNP
WB79	119	25	.	.	.
WB79	120	1	.	.	.
