id	sid	tid	token	lemma	pos
WB83	1	1	World	World	NNP
WB83	1	2	Bank	Bank	NNP
WB83	1	3	Document	Document	NNP
WB83	1	4	Page	Page	NNP
WB83	1	5	1	1	CD
WB83	1	6	of	of	IN
WB83	1	7	7	7	CD
WB83	1	8	Pu	Pu	NNPS
WB83	1	9	bl	bl	NNP
WB83	1	10	ic	ic	NNP
WB83	1	11	D	D	NNP
WB83	1	12	is	be	VBZ
WB83	1	13	cl	cl	NNP
WB83	1	14	os	os	NNP
WB83	1	15	ur	ur	NNP
WB83	1	16	e	e	NNP
WB83	1	17	C	C	NNP
WB83	1	18	op	op	NN
WB83	1	19	y	y	NNP
WB83	1	20	Pu	Pu	NNP
WB83	1	21	bl	bl	NNP
WB83	1	22	ic	ic	NNP
WB83	1	23	D	D	NNP
WB83	1	24	is	be	VBZ
WB83	1	25	cl	cl	NNP
WB83	1	26	os	os	NNP
WB83	1	27	ur	ur	NNP
WB83	1	28	e	e	NNP
WB83	1	29	C	C	NNP
WB83	1	30	op	op	NN
WB83	1	31	y	y	NNP
WB83	1	32	PROJECT	project	NN
WB83	1	33	INFORMATION	INFORMATION	NNP
WB83	1	34	DOCUMENT	DOCUMENT	NNP
WB83	1	35	(	(	-LRB-
WB83	1	36	PID	PID	NNP
WB83	1	37	)	)	-RRB-
WB83	1	38	APPRAISAL	APPRAISAL	NNP
WB83	1	39	STAGE	STAGE	NNP
WB83	1	40	Report	Report	NNP
WB83	1	41	No	no	UH
WB83	1	42	.	.	.
WB83	2	1	:	:	:
WB83	2	2	PIDA22127	pida22127	ADD
WB83	2	3	Project	Project	NNP
WB83	2	4	Name	Name	NNP
WB83	2	5	MA	MA	NNP
WB83	2	6	-	-	HYPH
WB83	2	7	Large	Large	NNP
WB83	2	8	Scale	Scale	NNP
WB83	2	9	Irrigation	Irrigation	NNP
WB83	2	10	Modernization	Modernization	NNP
WB83	2	11	Project	Project	NNP
WB83	2	12	(	(	-LRB-
WB83	2	13	P150930	P150930	NNP
WB83	2	14	)	)	-RRB-
WB83	2	15	Region	region	NN
WB83	2	16	MIDDLE	MIDDLE	NNP
WB83	2	17	EAST	EAST	NNP
WB83	2	18	AND	and	CC
WB83	2	19	NORTH	NORTH	NNP
WB83	2	20	AFRICA	AFRICA	NNP
WB83	2	21	Country	Country	NNP
WB83	2	22	Morocco	Morocco	NNP
WB83	2	23	Sector(s	sector(s	CD
WB83	2	24	)	)	-RRB-
WB83	2	25	Agricultural	agricultural	JJ
WB83	2	26	extension	extension	NN
WB83	2	27	and	and	CC
WB83	2	28	research	research	NN
WB83	2	29	(	(	-LRB-
WB83	2	30	3	3	CD
WB83	2	31	%	%	NN
WB83	2	32	)	)	-RRB-
WB83	2	33	,	,	,
WB83	2	34	Irrigation	irrigation	NN
WB83	2	35	and	and	CC
WB83	2	36	drainage	drainage	NN
WB83	2	37	(	(	-LRB-
WB83	2	38	80	80	CD
WB83	2	39	%	%	NN
WB83	2	40	)	)	-RRB-
WB83	2	41	,	,	,
WB83	2	42	Public	public	JJ
WB83	2	43	administration-	administration-	NN
WB83	2	44	Agriculture	agriculture	NN
WB83	2	45	,	,	,
WB83	2	46	fishing	fishing	NN
WB83	2	47	and	and	CC
WB83	2	48	forestry	forestry	NN
WB83	2	49	(	(	-LRB-
WB83	2	50	1	1	CD
WB83	2	51	7	7	CD
WB83	2	52	%	%	NN
WB83	2	53	)	)	-RRB-
WB83	2	54	Theme(s	theme(s	CD
WB83	2	55	)	)	-RRB-
WB83	2	56	Rural	rural	JJ
WB83	2	57	services	service	NNS
WB83	2	58	and	and	CC
WB83	2	59	infrastructure	infrastructure	NN
WB83	2	60	(	(	-LRB-
WB83	2	61	67	67	CD
WB83	2	62	%	%	NN
WB83	2	63	)	)	-RRB-
WB83	2	64	,	,	,
WB83	2	65	Water	water	NN
WB83	2	66	resource	resource	NN
WB83	2	67	management	management	NN
WB83	2	68	(	(	-LRB-
WB83	2	69	33	33	CD
WB83	2	70	%	%	NN
WB83	2	71	)	)	-RRB-
WB83	2	72	Lending	Lending	NNP
WB83	2	73	Instrument	Instrument	NNP
WB83	2	74	Investment	Investment	NNP
WB83	2	75	Project	Project	NNP
WB83	2	76	Financing	Financing	NNP
WB83	2	77	Project	Project	NNP
WB83	2	78	ID	ID	NNP
WB83	2	79	P150930	p150930	NN
WB83	2	80	Borrower(s	Borrower(s	NNP
WB83	2	81	)	)	-RRB-
WB83	2	82	Kingdom	Kingdom	NNP
WB83	2	83	of	of	IN
WB83	2	84	Morocco	Morocco	NNP
WB83	2	85	Implementing	Implementing	NNP
WB83	2	86	Agency	Agency	NNP
WB83	2	87	DIAEA	DIAEA	NNP
WB83	2	88	Environmental	Environmental	NNP
WB83	2	89	Category	Category	NNP
WB83	2	90	B	B	NNP
WB83	2	91	-	-	HYPH
WB83	2	92	Partial	Partial	NNP
WB83	2	93	Assessment	Assessment	NNP
WB83	2	94	Date	Date	NNP
WB83	2	95	PID	PID	NNP
WB83	2	96	Prepared	prepared	JJ
WB83	2	97	/	/	SYM
WB83	2	98	Updated	update	VBN
WB83	2	99	25-Mar-2015	25-Mar-2015	NNP
WB83	2	100	Date	Date	NNP
WB83	2	101	PID	PID	NNP
WB83	2	102	Approved	approve	VBN
WB83	2	103	/	/	SYM
WB83	2	104	Disclosed	disclose	VBN
WB83	2	105	26-Mar-2015	26-mar-2015	CD
WB83	2	106	Estimated	estimate	VBN
WB83	2	107	Date	Date	NNP
WB83	2	108	of	of	IN
WB83	2	109	Appraisal	Appraisal	NNP
WB83	2	110	Completion	Completion	NNP
WB83	2	111	03-Apr-2015	03-Apr-2015	NNP
WB83	2	112	Estimated	Estimated	NNP
WB83	2	113	Date	Date	NNP
WB83	2	114	of	of	IN
WB83	2	115	Board	Board	NNP
WB83	2	116	Approval	Approval	NNP
WB83	2	117	27-May-2015	27-May-2015	NNP
WB83	2	118	Appraisal	Appraisal	NNP
WB83	2	119	Review	Review	NNP
WB83	2	120	Decision	Decision	NNP
WB83	2	121	(	(	-LRB-
WB83	2	122	from	from	IN
WB83	2	123	Decision	Decision	NNP
WB83	2	124	Note	Note	NNP
WB83	2	125	)	)	-RRB-
WB83	2	126	Appraisal	Appraisal	NNP
WB83	2	127	was	be	VBD
WB83	2	128	carried	carry	VBN
WB83	2	129	out	out	RP
WB83	2	130	from	from	IN
WB83	2	131	March	March	NNP
WB83	2	132	17	17	CD
WB83	2	133	to	to	IN
WB83	2	134	25	25	CD
WB83	2	135	.	.	.
WB83	3	1	I.	I.	NNP
WB83	4	1	Project	Project	NNP
WB83	4	2	Context	Context	NNP
WB83	4	3	Country	Country	NNP
WB83	4	4	Context	Context	NNP
WB83	4	5	Morocco	Morocco	NNP
WB83	4	6	has	have	VBZ
WB83	4	7	been	be	VBN
WB83	4	8	on	on	IN
WB83	4	9	a	a	DT
WB83	4	10	steady	steady	JJ
WB83	4	11	path	path	NN
WB83	4	12	of	of	IN
WB83	4	13	growth	growth	NN
WB83	4	14	in	in	IN
WB83	4	15	the	the	DT
WB83	4	16	past	past	JJ
WB83	4	17	decades	decade	NNS
WB83	4	18	,	,	,
WB83	4	19	which	which	WDT
WB83	4	20	has	have	VBZ
WB83	4	21	proved	prove	VBN
WB83	4	22	relatively	relatively	RB
WB83	4	23	resilient	resilient	JJ
WB83	4	24	in	in	IN
WB83	4	25	the	the	DT
WB83	4	26	face	face	NN
WB83	4	27	of	of	IN
WB83	4	28	the	the	DT
WB83	4	29	recent	recent	JJ
WB83	4	30	global	global	JJ
WB83	4	31	economic	economic	JJ
WB83	4	32	slowdown	slowdown	NN
WB83	4	33	.	.	.
WB83	5	1	Growth	growth	NN
WB83	5	2	averaged	average	VBD
WB83	5	3	4.8	4.8	CD
WB83	5	4	percent	percent	NN
WB83	5	5	over	over	IN
WB83	5	6	2001	2001	CD
WB83	5	7	-	-	SYM
WB83	5	8	12	12	CD
WB83	5	9	compared	compare	VBN
WB83	5	10	to	to	IN
WB83	5	11	2.8	2.8	CD
WB83	5	12	percent	percent	NN
WB83	5	13	in	in	IN
WB83	5	14	the	the	DT
WB83	5	15	1990s	1990	NNS
WB83	5	16	,	,	,
WB83	5	17	the	the	DT
WB83	5	18	Gross	Gross	NNP
WB83	5	19	Domestic	Domestic	NNP
WB83	5	20	Product	Product	NNP
WB83	5	21	(	(	-LRB-
WB83	5	22	GDP	GDP	NNP
WB83	5	23	)	)	-RRB-
WB83	5	24	per	per	IN
WB83	5	25	capita	caput	NNS
WB83	5	26	doubled	double	VBD
WB83	5	27	from	from	IN
WB83	5	28	2001	2001	CD
WB83	5	29	to	to	IN
WB83	5	30	2012	2012	CD
WB83	5	31	reaching	reach	VBG
WB83	5	32	US$	us$	$
WB83	5	33	2,951	2,951	CD
WB83	5	34	,	,	,
WB83	5	35	unemployment	unemployment	NN
WB83	5	36	declined	decline	VBD
WB83	5	37	from	from	IN
WB83	5	38	13.6	13.6	CD
WB83	5	39	percent	percent	NN
WB83	5	40	in	in	IN
WB83	5	41	2000	2000	CD
WB83	5	42	to	to	IN
WB83	5	43	9	9	CD
WB83	5	44	percent	percent	NN
WB83	5	45	in	in	IN
WB83	5	46	2012	2012	CD
WB83	5	47	,	,	,
WB83	5	48	and	and	CC
WB83	5	49	absolute	absolute	JJ
WB83	5	50	poverty	poverty	NN
WB83	5	51	decreased	decrease	VBD
WB83	5	52	from	from	IN
WB83	5	53	15.3	15.3	CD
WB83	5	54	percent	percent	NN
WB83	5	55	in	in	IN
WB83	5	56	2001	2001	CD
WB83	5	57	to	to	IN
WB83	5	58	8.8	8.8	CD
WB83	5	59	percent	percent	NN
WB83	5	60	in	in	IN
WB83	5	61	2008	2008	CD
WB83	5	62	.	.	.
WB83	6	1	The	the	DT
WB83	6	2	Arab	Arab	NNP
WB83	6	3	Spring	Spring	NNP
WB83	6	4	that	that	WDT
WB83	6	5	has	have	VBZ
WB83	6	6	swept	sweep	VBN
WB83	6	7	the	the	DT
WB83	6	8	Middle	Middle	NNP
WB83	6	9	East	East	NNP
WB83	6	10	and	and	CC
WB83	6	11	North	North	NNP
WB83	6	12	Africa	Africa	NNP
WB83	6	13	(	(	-LRB-
WB83	6	14	MENA	MENA	NNP
WB83	6	15	)	)	-RRB-
WB83	6	16	region	region	NN
WB83	6	17	in	in	IN
WB83	6	18	early	early	JJ
WB83	6	19	2011	2011	CD
WB83	6	20	spurred	spur	VBD
WB83	6	21	a	a	DT
WB83	6	22	peaceful	peaceful	JJ
WB83	6	23	political	political	JJ
WB83	6	24	transformation	transformation	NN
WB83	6	25	in	in	IN
WB83	6	26	Morocco	Morocco	NNP
WB83	6	27	.	.	.
WB83	7	1	Morocco	Morocco	NNP
WB83	7	2	had	have	VBD
WB83	7	3	engaged	engage	VBN
WB83	7	4	on	on	IN
WB83	7	5	a	a	DT
WB83	7	6	wide	wide	RB
WB83	7	7	-	-	HYPH
WB83	7	8	ranging	range	VBG
WB83	7	9	reform	reform	NN
WB83	7	10	program	program	NN
WB83	7	11	,	,	,
WB83	7	12	with	with	IN
WB83	7	13	the	the	DT
WB83	7	14	adoption	adoption	NN
WB83	7	15	of	of	IN
WB83	7	16	a	a	DT
WB83	7	17	new	new	JJ
WB83	7	18	constitution	constitution	NN
WB83	7	19	through	through	IN
WB83	7	20	a	a	DT
WB83	7	21	popular	popular	JJ
WB83	7	22	referendum	referendum	NN
WB83	7	23	on	on	IN
WB83	7	24	July	July	NNP
WB83	7	25	1	1	CD
WB83	7	26	,	,	,
WB83	7	27	2011	2011	CD
WB83	7	28	.	.	.
WB83	8	1	The	the	DT
WB83	8	2	new	new	JJ
WB83	8	3	constitution	constitution	NN
WB83	8	4	lays	lay	VBZ
WB83	8	5	the	the	DT
WB83	8	6	foundation	foundation	NN
WB83	8	7	for	for	IN
WB83	8	8	extended	extended	JJ
WB83	8	9	regionalization	regionalization	NN
WB83	8	10	as	as	IN
WB83	8	11	a	a	DT
WB83	8	12	democratic	democratic	JJ
WB83	8	13	and	and	CC
WB83	8	14	decentralized	decentralized	JJ
WB83	8	15	system	system	NN
WB83	8	16	of	of	IN
WB83	8	17	governance	governance	NN
WB83	8	18	.	.	.
WB83	9	1	It	-PRON-	PRP
WB83	9	2	also	also	RB
WB83	9	3	contributes	contribute	VBZ
WB83	9	4	to	to	IN
WB83	9	5	improving	improve	VBG
WB83	9	6	the	the	DT
WB83	9	7	status	status	NN
WB83	9	8	of	of	IN
WB83	9	9	women	woman	NNS
WB83	9	10	through	through	IN
WB83	9	11	the	the	DT
WB83	9	12	adoption	adoption	NN
WB83	9	13	of	of	IN
WB83	9	14	the	the	DT
WB83	9	15	principle	principle	NN
WB83	9	16	of	of	IN
WB83	9	17	gender	gender	NN
WB83	9	18	equality	equality	NN
WB83	9	19	and	and	CC
WB83	9	20	through	through	IN
WB83	9	21	provisions	provision	NNS
WB83	9	22	on	on	IN
WB83	9	23	increasing	increase	VBG
WB83	9	24	the	the	DT
WB83	9	25	P	p	NN
WB83	9	26	u	u	NN
WB83	9	27	b	b	NN
WB83	9	28	lic	lic	NN
WB83	9	29	D	d	NN
WB83	9	30	is	be	VBZ
WB83	9	31	cl	cl	NNP
WB83	9	32	o	o	FW
WB83	9	33	su	su	NNP
WB83	9	34	re	re	NNP
WB83	9	35	A	a	NN
WB83	9	36	u	u	NN
WB83	9	37	th	th	NN
WB83	9	38	o	o	FW
WB83	9	39	ri	ri	FW
WB83	9	40	ze	ze	NN
WB83	9	41	d	d	NNP
WB83	9	42	P	p	NN
WB83	9	43	u	u	NN
WB83	9	44	b	b	NN
WB83	9	45	lic	lic	NN
WB83	9	46	D	d	NN
WB83	9	47	is	be	VBZ
WB83	9	48	cl	cl	NNP
WB83	9	49	o	o	FW
WB83	9	50	su	su	NNP
WB83	9	51	re	re	NNP
WB83	9	52	A	a	NN
WB83	9	53	u	u	NN
WB83	9	54	th	th	NN
WB83	9	55	o	o	FW
WB83	9	56	ri	ri	FW
WB83	9	57	ze	ze	NN
WB83	9	58	d	d	NNP
WB83	9	59	P	p	NN
WB83	9	60	u	u	NN
WB83	9	61	b	b	NN
WB83	9	62	lic	lic	NN
WB83	9	63	D	d	NN
WB83	9	64	is	be	VBZ
WB83	9	65	cl	cl	NNP
WB83	9	66	o	o	FW
WB83	9	67	su	su	NNP
WB83	9	68	re	re	NNP
WB83	9	69	A	a	NN
WB83	9	70	u	u	NN
WB83	9	71	th	th	NN
WB83	9	72	o	o	FW
WB83	9	73	ri	ri	FW
WB83	9	74	ze	ze	NN
WB83	9	75	d	d	NNP
WB83	9	76	P	p	NN
WB83	9	77	u	u	NN
WB83	9	78	b	b	NN
WB83	9	79	lic	lic	NN
WB83	9	80	D	d	NN
WB83	9	81	is	be	VBZ
WB83	9	82	cl	cl	NNP
WB83	9	83	o	o	FW
WB83	9	84	su	su	NNP
WB83	9	85	re	re	NNP
WB83	9	86	A	a	NN
WB83	9	87	u	u	NN
WB83	9	88	th	th	NN
WB83	9	89	o	o	FW
WB83	9	90	ri	ri	FW
WB83	9	91	ze	ze	NN
WB83	9	92	d	d	NNP
WB83	9	93	Page	Page	NNP
WB83	9	94	2	2	CD
WB83	9	95	of	of	IN
WB83	9	96	7	7	CD
WB83	9	97	Pu	Pu	NNPS
WB83	9	98	bl	bl	NNP
WB83	9	99	ic	ic	NNP
WB83	9	100	D	D	NNP
WB83	9	101	is	be	VBZ
WB83	9	102	cl	cl	NNP
WB83	9	103	os	os	NNP
WB83	9	104	ur	ur	NNP
WB83	9	105	e	e	NNP
WB83	9	106	C	C	NNP
WB83	9	107	op	op	NN
WB83	9	108	y	y	NNP
WB83	9	109	Pu	Pu	NNP
WB83	9	110	bl	bl	NNP
WB83	9	111	ic	ic	NNP
WB83	9	112	D	D	NNP
WB83	9	113	is	be	VBZ
WB83	9	114	cl	cl	NNP
WB83	9	115	os	os	NNP
WB83	9	116	ur	ur	NNP
WB83	9	117	e	e	NNP
WB83	9	118	C	C	NNP
WB83	9	119	op	op	NN
WB83	9	120	y	y	NNP
WB83	9	121	participation	participation	NN
WB83	9	122	of	of	IN
WB83	9	123	women	woman	NNS
WB83	9	124	in	in	IN
WB83	9	125	decision	decision	NN
WB83	9	126	-	-	HYPH
WB83	9	127	making	make	VBG
WB83	9	128	bodies	body	NNS
WB83	9	129	.	.	.
WB83	10	1	In	in	IN
WB83	10	2	November	November	NNP
WB83	10	3	2011	2011	CD
WB83	10	4	,	,	,
WB83	10	5	parliamentary	parliamentary	JJ
WB83	10	6	elections	election	NNS
WB83	10	7	followed	follow	VBD
WB83	10	8	the	the	DT
WB83	10	9	promulgation	promulgation	NN
WB83	10	10	of	of	IN
WB83	10	11	the	the	DT
WB83	10	12	constitution	constitution	NN
WB83	10	13	,	,	,
WB83	10	14	leading	lead	VBG
WB83	10	15	to	to	IN
WB83	10	16	the	the	DT
WB83	10	17	formation	formation	NN
WB83	10	18	of	of	IN
WB83	10	19	a	a	DT
WB83	10	20	four	four	CD
WB83	10	21	-	-	HYPH
WB83	10	22	party	party	NN
WB83	10	23	coalition	coalition	NN
WB83	10	24	government	government	NN
WB83	10	25	that	that	WDT
WB83	10	26	has	have	VBZ
WB83	10	27	embraced	embrace	VBN
WB83	10	28	the	the	DT
WB83	10	29	constitution	constitution	NN
WB83	10	30	's	's	POS
WB83	10	31	principles	principle	NNS
WB83	10	32	and	and	CC
WB83	10	33	called	call	VBD
WB83	10	34	for	for	IN
WB83	10	35	more	more	JJR
WB83	10	36	social	social	JJ
WB83	10	37	solidarity	solidarity	NN
WB83	10	38	and	and	CC
WB83	10	39	inclusion	inclusion	NN
WB83	10	40	.	.	.
WB83	11	1	Inequality	inequality	NN
WB83	11	2	,	,	,
WB83	11	3	poverty	poverty	NN
WB83	11	4	,	,	,
WB83	11	5	and	and	CC
WB83	11	6	vulnerability	vulnerability	NN
WB83	11	7	remain	remain	VBP
WB83	11	8	important	important	JJ
WB83	11	9	challenges	challenge	NNS
WB83	11	10	in	in	IN
WB83	11	11	Morocco	Morocco	NNP
WB83	11	12	.	.	.
WB83	12	1	A	a	DT
WB83	12	2	quarter	quarter	NN
WB83	12	3	of	of	IN
WB83	12	4	the	the	DT
WB83	12	5	population	population	NN
WB83	12	6	is	be	VBZ
WB83	12	7	still	still	RB
WB83	12	8	economically	economically	RB
WB83	12	9	vulnerable	vulnerable	JJ
WB83	12	10	(	(	-LRB-
WB83	12	11	near	near	JJ
WB83	12	12	-	-	HYPH
WB83	12	13	poverty	poverty	NN
WB83	12	14	)	)	-RRB-
WB83	12	15	.	.	.
WB83	13	1	There	there	EX
WB83	13	2	are	be	VBP
WB83	13	3	persistent	persistent	JJ
WB83	13	4	disparities	disparity	NNS
WB83	13	5	as	as	IN
WB83	13	6	70	70	CD
WB83	13	7	percent	percent	NN
WB83	13	8	of	of	IN
WB83	13	9	poverty	poverty	NN
WB83	13	10	is	be	VBZ
WB83	13	11	still	still	RB
WB83	13	12	rural	rural	JJ
WB83	13	13	,	,	,
WB83	13	14	and	and	CC
WB83	13	15	most	most	JJS
WB83	13	16	development	development	NN
WB83	13	17	indicators	indicator	NNS
WB83	13	18	in	in	IN
WB83	13	19	rural	rural	JJ
WB83	13	20	areas	area	NNS
WB83	13	21	lag	lag	VBP
WB83	13	22	behind	behind	IN
WB83	13	23	urban	urban	JJ
WB83	13	24	areas	area	NNS
WB83	13	25	,	,	,
WB83	13	26	largely	largely	RB
WB83	13	27	as	as	IN
WB83	13	28	a	a	DT
WB83	13	29	result	result	NN
WB83	13	30	of	of	IN
WB83	13	31	difficult	difficult	JJ
WB83	13	32	geography	geography	NN
WB83	13	33	,	,	,
WB83	13	34	deteriorating	deteriorate	VBG
WB83	13	35	infrastructure	infrastructure	NN
WB83	13	36	,	,	,
WB83	13	37	poor	poor	JJ
WB83	13	38	access	access	NN
WB83	13	39	to	to	IN
WB83	13	40	basic	basic	JJ
WB83	13	41	services	service	NNS
WB83	13	42	,	,	,
WB83	13	43	and	and	CC
WB83	13	44	limited	limited	JJ
WB83	13	45	capital	capital	NN
WB83	13	46	investments	investment	NNS
WB83	13	47	to	to	TO
WB83	13	48	improve	improve	VB
WB83	13	49	labor	labor	NN
WB83	13	50	value	value	NN
WB83	13	51	added	add	VBN
WB83	13	52	and	and	CC
WB83	13	53	hence	hence	RB
WB83	13	54	returns	return	NNS
WB83	13	55	to	to	IN
WB83	13	56	self-	self-	NNP
WB83	13	57	employment	employment	NN
WB83	13	58	and	and	CC
WB83	13	59	contract	contract	NN
WB83	13	60	labor	labor	NN
WB83	13	61	.	.	.
WB83	14	1	Ten	ten	CD
WB83	14	2	percent	percent	NN
WB83	14	3	of	of	IN
WB83	14	4	Morocco	Morocco	NNP
WB83	14	5	’s	’s	POS
WB83	14	6	13.4	13.4	CD
WB83	14	7	million	million	CD
WB83	14	8	rural	rural	JJ
WB83	14	9	residents	resident	NNS
WB83	14	10	lived	live	VBD
WB83	14	11	below	below	IN
WB83	14	12	the	the	DT
WB83	14	13	poverty	poverty	NN
WB83	14	14	line	line	NN
WB83	14	15	in	in	IN
WB83	14	16	2011	2011	CD
WB83	14	17	.	.	.
WB83	15	1	Rural	rural	JJ
WB83	15	2	poverty	poverty	NN
WB83	15	3	exacerbates	exacerbate	NNS
WB83	15	4	gender	gender	VBP
WB83	15	5	disparity	disparity	NN
WB83	15	6	with	with	IN
WB83	15	7	relatively	relatively	RB
WB83	15	8	higher	high	JJR
WB83	15	9	illiteracy	illiteracy	NN
WB83	15	10	and	and	CC
WB83	15	11	primary	primary	JJ
WB83	15	12	school	school	NN
WB83	15	13	dropout	dropout	NN
WB83	15	14	rates	rate	NNS
WB83	15	15	for	for	IN
WB83	15	16	rural	rural	JJ
WB83	15	17	women	woman	NNS
WB83	15	18	,	,	,
WB83	15	19	and	and	CC
WB83	15	20	higher	high	JJR
WB83	15	21	infant	infant	NN
WB83	15	22	and	and	CC
WB83	15	23	maternal	maternal	JJ
WB83	15	24	mortality	mortality	NN
WB83	15	25	.	.	.
WB83	16	1	Morocco	Morocco	NNP
WB83	16	2	has	have	VBZ
WB83	16	3	engaged	engage	VBN
WB83	16	4	in	in	IN
WB83	16	5	a	a	DT
WB83	16	6	dynamic	dynamic	JJ
WB83	16	7	process	process	NN
WB83	16	8	towards	towards	IN
WB83	16	9	strengthening	strengthen	VBG
WB83	16	10	economic	economic	JJ
WB83	16	11	opportunities	opportunity	NNS
WB83	16	12	and	and	CC
WB83	16	13	social	social	JJ
WB83	16	14	inclusion	inclusion	NN
WB83	16	15	.	.	.
WB83	17	1	Several	several	JJ
WB83	17	2	high	high	JJ
WB83	17	3	profile	profile	NN
WB83	17	4	development	development	NN
WB83	17	5	programs	program	NNS
WB83	17	6	(	(	-LRB-
WB83	17	7	e.g.	e.g.	RB
WB83	18	1	the	the	DT
WB83	18	2	second	second	JJ
WB83	18	3	phase	phase	NN
WB83	18	4	of	of	IN
WB83	18	5	the	the	DT
WB83	18	6	National	National	NNP
WB83	18	7	Human	Human	NNP
WB83	18	8	Development	Development	NNP
WB83	18	9	Initiative	Initiative	NNP
WB83	18	10	,	,	,
WB83	18	11	INDH	INDH	NNP
WB83	18	12	)	)	-RRB-
WB83	18	13	and	and	CC
WB83	18	14	new	new	JJ
WB83	18	15	sectoral	sectoral	JJ
WB83	18	16	strategies	strategy	NNS
WB83	18	17	in	in	IN
WB83	18	18	the	the	DT
WB83	18	19	areas	area	NNS
WB83	18	20	of	of	IN
WB83	18	21	education	education	NN
WB83	18	22	,	,	,
WB83	18	23	employment	employment	NN
WB83	18	24	,	,	,
WB83	18	25	and	and	CC
WB83	18	26	youth	youth	NN
WB83	18	27	have	have	VBP
WB83	18	28	been	be	VBN
WB83	18	29	initiated	initiate	VBN
WB83	18	30	.	.	.
WB83	19	1	Nonetheless	nonetheless	RB
WB83	19	2	,	,	,
WB83	19	3	additional	additional	JJ
WB83	19	4	efforts	effort	NNS
WB83	19	5	are	be	VBP
WB83	19	6	needed	need	VBN
WB83	19	7	to	to	TO
WB83	19	8	support	support	VB
WB83	19	9	the	the	DT
WB83	19	10	country	country	NN
WB83	19	11	-	-	HYPH
WB83	19	12	led	lead	VBN
WB83	19	13	reforms	reform	NNS
WB83	19	14	.	.	.
WB83	20	1	The	the	DT
WB83	20	2	movements	movement	NNS
WB83	20	3	associated	associate	VBN
WB83	20	4	with	with	IN
WB83	20	5	the	the	DT
WB83	20	6	political	political	JJ
WB83	20	7	transition	transition	NN
WB83	20	8	and	and	CC
WB83	20	9	constitutional	constitutional	JJ
WB83	20	10	changes	change	NNS
WB83	20	11	generate	generate	VBP
WB83	20	12	pressure	pressure	NN
WB83	20	13	on	on	IN
WB83	20	14	the	the	DT
WB83	20	15	Moroccan	Moroccan	NNP
WB83	20	16	State	State	NNP
WB83	20	17	for	for	IN
WB83	20	18	credible	credible	JJ
WB83	20	19	and	and	CC
WB83	20	20	faster	fast	JJR
WB83	20	21	reforms	reform	NNS
WB83	20	22	,	,	,
WB83	20	23	notably	notably	RB
WB83	20	24	in	in	IN
WB83	20	25	the	the	DT
WB83	20	26	areas	area	NNS
WB83	20	27	of	of	IN
WB83	20	28	job	job	NN
WB83	20	29	creation	creation	NN
WB83	20	30	and	and	CC
WB83	20	31	improvement	improvement	NN
WB83	20	32	of	of	IN
WB83	20	33	the	the	DT
WB83	20	34	quality	quality	NN
WB83	20	35	of	of	IN
WB83	20	36	public	public	JJ
WB83	20	37	services	service	NNS
WB83	20	38	delivered	deliver	VBN
WB83	20	39	.	.	.
WB83	21	1	Sectoral	sectoral	JJ
WB83	21	2	and	and	CC
WB83	21	3	institutional	institutional	JJ
WB83	21	4	Context	Context	NNP
WB83	21	5	Agriculture	Agriculture	NNP
WB83	21	6	is	be	VBZ
WB83	21	7	central	central	JJ
WB83	21	8	to	to	IN
WB83	21	9	Morocco	Morocco	NNP
WB83	21	10	’s	’s	POS
WB83	21	11	economy	economy	NN
WB83	21	12	,	,	,
WB83	21	13	as	as	IN
WB83	21	14	evidenced	evidence	VBN
WB83	21	15	by	by	IN
WB83	21	16	the	the	DT
WB83	21	17	strong	strong	JJ
WB83	21	18	correlation	correlation	NN
WB83	21	19	among	among	IN
WB83	21	20	GDP	GDP	NNP
WB83	21	21	and	and	CC
WB83	21	22	agriculture	agriculture	NN
WB83	21	23	GDP	GDP	NNP
WB83	21	24	.	.	.
WB83	22	1	Over	over	IN
WB83	22	2	the	the	DT
WB83	22	3	last	last	JJ
WB83	22	4	agricultural	agricultural	JJ
WB83	22	5	campaign	campaign	NN
WB83	22	6	,	,	,
WB83	22	7	thanks	thank	NNS
WB83	22	8	to	to	IN
WB83	22	9	favorable	favorable	JJ
WB83	22	10	weather	weather	NN
WB83	22	11	,	,	,
WB83	22	12	the	the	DT
WB83	22	13	sector	sector	NN
WB83	22	14	represented	represent	VBD
WB83	22	15	15.6	15.6	CD
WB83	22	16	percent	percent	NN
WB83	22	17	of	of	IN
WB83	22	18	GDP	GDP	NNP
WB83	22	19	,	,	,
WB83	22	20	contributing	contribute	VBG
WB83	22	21	the	the	DT
WB83	22	22	most	most	JJS
WB83	22	23	to	to	IN
WB83	22	24	the	the	DT
WB83	22	25	country	country	NN
WB83	22	26	’s	’s	POS
WB83	22	27	overall	overall	JJ
WB83	22	28	growth	growth	NN
WB83	22	29	.	.	.
WB83	23	1	The	the	DT
WB83	23	2	20	20	CD
WB83	23	3	percent	percent	NN
WB83	23	4	increase	increase	NN
WB83	23	5	in	in	IN
WB83	23	6	agricultural	agricultural	JJ
WB83	23	7	production	production	NN
WB83	23	8	allowed	allow	VBD
WB83	23	9	Morocco	Morocco	NNP
WB83	23	10	’s	’s	POS
WB83	23	11	GDP	gdp	NN
WB83	23	12	to	to	TO
WB83	23	13	jump	jump	VB
WB83	23	14	from	from	IN
WB83	23	15	2.7	2.7	CD
WB83	23	16	percent	percent	NN
WB83	23	17	in	in	IN
WB83	23	18	2012	2012	CD
WB83	23	19	to	to	IN
WB83	23	20	4.4	4.4	CD
WB83	23	21	percent	percent	NN
WB83	23	22	in	in	IN
WB83	23	23	2013	2013	CD
WB83	23	24	.	.	.
WB83	24	1	The	the	DT
WB83	24	2	agricultural	agricultural	JJ
WB83	24	3	sector	sector	NN
WB83	24	4	represents	represent	VBZ
WB83	24	5	a	a	DT
WB83	24	6	critical	critical	JJ
WB83	24	7	element	element	NN
WB83	24	8	in	in	IN
WB83	24	9	the	the	DT
WB83	24	10	country	country	NN
WB83	24	11	’s	’s	POS
WB83	24	12	demographic	demographic	JJ
WB83	24	13	and	and	CC
WB83	24	14	socio	socio	JJ
WB83	24	15	-	-	HYPH
WB83	24	16	economic	economic	JJ
WB83	24	17	situation	situation	NN
WB83	24	18	,	,	,
WB83	24	19	generating	generate	VBG
WB83	24	20	40	40	CD
WB83	24	21	percent	percent	NN
WB83	24	22	of	of	IN
WB83	24	23	the	the	DT
WB83	24	24	jobs	job	NNS
WB83	24	25	nationwide	nationwide	RB
WB83	24	26	,	,	,
WB83	24	27	mostly	mostly	RB
WB83	24	28	in	in	IN
WB83	24	29	rural	rural	JJ
WB83	24	30	areas	area	NNS
WB83	24	31	where	where	WRB
WB83	24	32	the	the	DT
WB83	24	33	majority	majority	NN
WB83	24	34	of	of	IN
WB83	24	35	the	the	DT
WB83	24	36	poor	poor	JJ
WB83	24	37	live	live	NN
WB83	24	38	.	.	.
WB83	25	1	The	the	DT
WB83	25	2	sector	sector	NN
WB83	25	3	is	be	VBZ
WB83	25	4	largely	largely	RB
WB83	25	5	composed	compose	VBN
WB83	25	6	of	of	IN
WB83	25	7	small	small	JJ
WB83	25	8	farmers	farmer	NNS
WB83	25	9	mostly	mostly	RB
WB83	25	10	dedicated	dedicated	JJ
WB83	25	11	to	to	IN
WB83	25	12	low	low	JJ
WB83	25	13	-	-	HYPH
WB83	25	14	value	value	NN
WB83	25	15	agriculture	agriculture	NN
WB83	25	16	,	,	,
WB83	25	17	but	but	CC
WB83	25	18	also	also	RB
WB83	25	19	counts	count	VBZ
WB83	25	20	a	a	DT
WB83	25	21	limited	limited	JJ
WB83	25	22	group	group	NN
WB83	25	23	of	of	IN
WB83	25	24	dynamic	dynamic	JJ
WB83	25	25	and	and	CC
WB83	25	26	well	well	RB
WB83	25	27	performing	perform	VBG
WB83	25	28	large	large	JJ
WB83	25	29	farmers	farmer	NNS
WB83	25	30	with	with	IN
WB83	25	31	state	state	NN
WB83	25	32	-	-	HYPH
WB83	25	33	of	of	IN
WB83	25	34	-	-	HYPH
WB83	25	35	the	the	DT
WB83	25	36	-	-	HYPH
WB83	25	37	art	art	NN
WB83	25	38	technologies	technology	NNS
WB83	25	39	and	and	CC
WB83	25	40	well	well	RB
WB83	25	41	integrated	integrate	VBN
WB83	25	42	into	into	IN
WB83	25	43	the	the	DT
WB83	25	44	national	national	JJ
WB83	25	45	and	and	CC
WB83	25	46	international	international	JJ
WB83	25	47	markets	market	NNS
WB83	25	48	.	.	.
WB83	26	1	The	the	DT
WB83	26	2	sector	sector	NN
WB83	26	3	exhibits	exhibit	VBZ
WB83	26	4	great	great	JJ
WB83	26	5	gender	gender	NN
WB83	26	6	disparities	disparity	NNS
WB83	26	7	.	.	.
WB83	27	1	Women	woman	NNS
WB83	27	2	’s	’s	POS
WB83	27	3	work	work	NN
WB83	27	4	is	be	VBZ
WB83	27	5	typically	typically	RB
WB83	27	6	unpaid	unpaid	JJ
WB83	27	7	(	(	-LRB-
WB83	27	8	in	in	IN
WB83	27	9	2003	2003	CD
WB83	27	10	-	-	SYM
WB83	27	11	04	04	CD
WB83	27	12	,	,	,
WB83	27	13	58	58	CD
WB83	27	14	percent	percent	NN
WB83	27	15	of	of	IN
WB83	27	16	cases	case	NNS
WB83	27	17	;	;	:
WB83	27	18	in	in	IN
WB83	27	19	2008	2008	CD
WB83	27	20	,	,	,
WB83	27	21	91	91	CD
WB83	27	22	percent	percent	NN
WB83	27	23	)	)	-RRB-
WB83	27	24	,	,	,
WB83	27	25	or	or	CC
WB83	27	26	it	-PRON-	PRP
WB83	27	27	is	be	VBZ
WB83	27	28	seasonal	seasonal	JJ
WB83	27	29	and	and	CC
WB83	27	30	unstable	unstable	JJ
WB83	27	31	when	when	WRB
WB83	27	32	remunerated	remunerate	VBN
WB83	27	33	(	(	-LRB-
WB83	27	34	59	59	CD
WB83	27	35	percent	percent	NN
WB83	27	36	of	of	IN
WB83	27	37	cases	case	NNS
WB83	27	38	in	in	IN
WB83	27	39	2003	2003	CD
WB83	27	40	-	-	SYM
WB83	27	41	04	04	CD
WB83	27	42	;	;	:
WB83	27	43	84	84	CD
WB83	27	44	percent	percent	NN
WB83	27	45	in	in	IN
WB83	27	46	2008	2008	CD
WB83	27	47	)	)	-RRB-
WB83	27	48	.	.	.
WB83	28	1	Irrigation	irrigation	NN
WB83	28	2	increases	increase	VBZ
WB83	28	3	both	both	CC
WB83	28	4	the	the	DT
WB83	28	5	level	level	NN
WB83	28	6	and	and	CC
WB83	28	7	stability	stability	NN
WB83	28	8	of	of	IN
WB83	28	9	incomes	income	NNS
WB83	28	10	in	in	IN
WB83	28	11	rural	rural	JJ
WB83	28	12	areas	area	NNS
WB83	28	13	.	.	.
WB83	29	1	Despite	despite	IN
WB83	29	2	representing	represent	VBG
WB83	29	3	only	only	RB
WB83	29	4	16	16	CD
WB83	29	5	percent	percent	NN
WB83	29	6	of	of	IN
WB83	29	7	the	the	DT
WB83	29	8	cultivated	cultivate	VBN
WB83	29	9	land	land	NN
WB83	29	10	,	,	,
WB83	29	11	irrigated	irrigated	JJ
WB83	29	12	agriculture	agriculture	NN
WB83	29	13	contributes	contribute	VBZ
WB83	29	14	to	to	IN
WB83	29	15	about	about	IN
WB83	29	16	half	half	NN
WB83	29	17	of	of	IN
WB83	29	18	the	the	DT
WB83	29	19	agriculture	agriculture	NN
WB83	29	20	GDP	GDP	NNP
WB83	29	21	,	,	,
WB83	29	22	75	75	CD
WB83	29	23	percent	percent	NN
WB83	29	24	of	of	IN
WB83	29	25	agricultural	agricultural	JJ
WB83	29	26	exports	export	NNS
WB83	29	27	,	,	,
WB83	29	28	and	and	CC
WB83	29	29	15	15	CD
WB83	29	30	percent	percent	NN
WB83	29	31	of	of	IN
WB83	29	32	overall	overall	JJ
WB83	29	33	merchandise	merchandise	NN
WB83	29	34	exports	export	NNS
WB83	29	35	.	.	.
WB83	30	1	The	the	DT
WB83	30	2	country	country	NN
WB83	30	3	has	have	VBZ
WB83	30	4	1.46	1.46	CD
WB83	30	5	million	million	CD
WB83	30	6	ha	ha	UH
WB83	30	7	of	of	IN
WB83	30	8	permanently	permanently	RB
WB83	30	9	irrigated	irrigate	VBN
WB83	30	10	land	land	NN
WB83	30	11	,	,	,
WB83	30	12	682,600	682,600	CD
WB83	30	13	ha	ha	UH
WB83	30	14	of	of	IN
WB83	30	15	which	which	WDT
WB83	30	16	are	be	VBP
WB83	30	17	part	part	NN
WB83	30	18	of	of	IN
WB83	30	19	nine	nine	CD
WB83	30	20	Large	large	JJ
WB83	30	21	Scale	scale	NN
WB83	30	22	Irrigation	irrigation	NN
WB83	30	23	(	(	-LRB-
WB83	30	24	LSI	LSI	NNP
WB83	30	25	)	)	-RRB-
WB83	30	26	perimeters	perimeter	NNS
WB83	30	27	operated	operate	VBN
WB83	30	28	by	by	IN
WB83	30	29	nine	nine	CD
WB83	30	30	public	public	JJ
WB83	30	31	agricultural	agricultural	JJ
WB83	30	32	development	development	NN
WB83	30	33	agencies	agency	NNS
WB83	30	34	(	(	-LRB-
WB83	30	35	ORMVA	ORMVA	NNP
WB83	30	36	)	)	-RRB-
WB83	30	37	.	.	.
WB83	31	1	ORMVAs	ormva	NNS
WB83	31	2	are	be	VBP
WB83	31	3	autonomous	autonomous	JJ
WB83	31	4	agencies	agency	NNS
WB83	31	5	under	under	IN
WB83	31	6	the	the	DT
WB83	31	7	supervision	supervision	NN
WB83	31	8	of	of	IN
WB83	31	9	the	the	DT
WB83	31	10	Ministry	Ministry	NNP
WB83	31	11	of	of	IN
WB83	31	12	Agriculture	Agriculture	NNP
WB83	31	13	and	and	CC
WB83	31	14	Maritime	Maritime	NNP
WB83	31	15	Fisheries	Fisheries	NNPS
WB83	31	16	(	(	-LRB-
WB83	31	17	MAPM	MAPM	NNP
WB83	31	18	)	)	-RRB-
WB83	31	19	,	,	,
WB83	31	20	with	with	IN
WB83	31	21	the	the	DT
WB83	31	22	responsibility	responsibility	NN
WB83	31	23	of	of	IN
WB83	31	24	constructing	construct	VBG
WB83	31	25	new	new	JJ
WB83	31	26	irrigation	irrigation	NN
WB83	31	27	schemes	scheme	NNS
WB83	31	28	,	,	,
WB83	31	29	rehabilitating	rehabilitating	NN
WB83	31	30	and	and	CC
WB83	31	31	modernizing	modernize	VBG
WB83	31	32	existing	exist	VBG
WB83	31	33	ones	one	NNS
WB83	31	34	,	,	,
WB83	31	35	ensuring	ensure	VBG
WB83	31	36	Operation	operation	NN
WB83	31	37	and	and	CC
WB83	31	38	Maintenance	Maintenance	NNP
WB83	31	39	(	(	-LRB-
WB83	31	40	O&M	O&M	NNP
WB83	31	41	)	)	-RRB-
WB83	31	42	of	of	IN
WB83	31	43	irrigation	irrigation	NN
WB83	31	44	and	and	CC
WB83	31	45	drainage	drainage	NN
WB83	31	46	facilities	facility	NNS
WB83	31	47	,	,	,
WB83	31	48	and	and	CC
WB83	31	49	providing	provide	VBG
WB83	31	50	extension	extension	NN
WB83	31	51	services	service	NNS
WB83	31	52	to	to	IN
WB83	31	53	farmers	farmer	NNS
WB83	31	54	.	.	.
WB83	32	1	The	the	DT
WB83	32	2	remaining	remaining	JJ
WB83	32	3	area	area	NN
WB83	32	4	is	be	VBZ
WB83	32	5	shared	share	VBN
WB83	32	6	between	between	IN
WB83	32	7	small	small	JJ
WB83	32	8	and	and	CC
WB83	32	9	medium	medium	JJ
WB83	32	10	scale	scale	NN
WB83	32	11	traditional	traditional	JJ
WB83	32	12	irrigation	irrigation	NN
WB83	32	13	schemes	scheme	NNS
WB83	32	14	managed	manage	VBN
WB83	32	15	by	by	IN
WB83	32	16	Water	Water	NNP
WB83	32	17	Users	Users	NNP
WB83	32	18	Associations	Associations	NNPS
WB83	32	19	(	(	-LRB-
WB83	32	20	WUA	WUA	NNP
WB83	32	21	,	,	,
WB83	32	22	334,000	334,000	CD
WB83	32	23	ha	ha	UH
WB83	32	24	)	)	-RRB-
WB83	32	25	and	and	CC
WB83	32	26	private	private	JJ
WB83	32	27	irrigation	irrigation	NN
WB83	32	28	(	(	-LRB-
WB83	32	29	441,000	441,000	CD
WB83	32	30	ha	ha	UH
WB83	32	31	)	)	-RRB-
WB83	32	32	.	.	.
WB83	33	1	Morocco	Morocco	NNP
WB83	33	2	is	be	VBZ
WB83	33	3	Page	page	NN
WB83	33	4	3	3	CD
WB83	33	5	of	of	IN
WB83	33	6	7	7	CD
WB83	33	7	Pu	Pu	NNPS
WB83	33	8	bl	bl	NNP
WB83	33	9	ic	ic	NNP
WB83	33	10	D	D	NNP
WB83	33	11	is	be	VBZ
WB83	33	12	cl	cl	NNP
WB83	33	13	os	os	NNP
WB83	33	14	ur	ur	NNP
WB83	33	15	e	e	NNP
WB83	33	16	C	C	NNP
WB83	33	17	op	op	NN
WB83	33	18	y	y	NNP
WB83	33	19	Pu	Pu	NNP
WB83	33	20	bl	bl	NNP
WB83	33	21	ic	ic	NNP
WB83	33	22	D	D	NNP
WB83	33	23	is	be	VBZ
WB83	33	24	cl	cl	NNP
WB83	33	25	os	os	NNP
WB83	33	26	ur	ur	NNP
WB83	33	27	e	e	NNP
WB83	33	28	C	C	NNP
WB83	33	29	op	op	NN
WB83	33	30	y	y	NNP
WB83	33	31	among	among	IN
WB83	33	32	the	the	DT
WB83	33	33	first	first	JJ
WB83	33	34	countries	country	NNS
WB83	33	35	with	with	IN
WB83	33	36	experience	experience	NN
WB83	33	37	in	in	IN
WB83	33	38	irrigation	irrigation	NN
WB83	33	39	Public	public	JJ
WB83	33	40	-	-	HYPH
WB83	33	41	Private	Private	NNP
WB83	33	42	Partnership	Partnership	NNP
WB83	33	43	(	(	-LRB-
WB83	33	44	PPP	PPP	NNP
WB83	33	45	)	)	-RRB-
WB83	33	46	.	.	.
WB83	34	1	In	in	IN
WB83	34	2	2004	2004	CD
WB83	34	3	,	,	,
WB83	34	4	it	-PRON-	PRP
WB83	34	5	launched	launch	VBD
WB83	34	6	the	the	DT
WB83	34	7	first	first	JJ
WB83	34	8	successful	successful	JJ
WB83	34	9	irrigation	irrigation	NN
WB83	34	10	PPP	ppp	NN
WB83	34	11	in	in	IN
WB83	34	12	the	the	DT
WB83	34	13	world	world	NN
WB83	34	14	,	,	,
WB83	34	15	in	in	IN
WB83	34	16	the	the	DT
WB83	34	17	citrus	citrus	NN
WB83	34	18	production	production	NN
WB83	34	19	perimeter	perimeter	NN
WB83	34	20	of	of	IN
WB83	34	21	Guerdane	Guerdane	NNP
WB83	34	22	.	.	.
WB83	35	1	Other	other	JJ
WB83	35	2	PPP	ppp	NN
WB83	35	3	are	be	VBP
WB83	35	4	at	at	IN
WB83	35	5	various	various	JJ
WB83	35	6	stages	stage	NNS
WB83	35	7	of	of	IN
WB83	35	8	preparation	preparation	NN
WB83	35	9	(	(	-LRB-
WB83	35	10	Azemmour	Azemmour	NNP
WB83	35	11	Bir	Bir	NNP
WB83	35	12	Jdid	Jdid	NNP
WB83	35	13	,	,	,
WB83	35	14	Dar	Dar	NNP
WB83	35	15	Khrofa	Khrofa	NNP
WB83	35	16	,	,	,
WB83	35	17	Chtouka	Chtouka	NNP
WB83	35	18	)	)	-RRB-
WB83	35	19	.	.	.
WB83	36	1	The	the	DT
WB83	36	2	ability	ability	NN
WB83	36	3	of	of	IN
WB83	36	4	irrigated	irrigate	VBN
WB83	36	5	agriculture	agriculture	NN
WB83	36	6	to	to	TO
WB83	36	7	continue	continue	VB
WB83	36	8	to	to	TO
WB83	36	9	drive	drive	VB
WB83	36	10	shared	shared	JJ
WB83	36	11	prosperity	prosperity	NN
WB83	36	12	in	in	IN
WB83	36	13	Morocco	Morocco	NNP
WB83	36	14	is	be	VBZ
WB83	36	15	threatened	threaten	VBN
WB83	36	16	by	by	IN
WB83	36	17	increasing	increase	VBG
WB83	36	18	water	water	NN
WB83	36	19	scarcity	scarcity	NN
WB83	36	20	.	.	.
WB83	37	1	Reduced	reduce	VBN
WB83	37	2	rainfall	rainfall	NN
WB83	37	3	,	,	,
WB83	37	4	increased	increase	VBN
WB83	37	5	rainfall	rainfall	NN
WB83	37	6	variability	variability	NN
WB83	37	7	,	,	,
WB83	37	8	reduced	reduce	VBN
WB83	37	9	run	run	NN
WB83	37	10	off	off	RP
WB83	37	11	,	,	,
WB83	37	12	groundwater	groundwater	NN
WB83	37	13	depletion	depletion	NN
WB83	37	14	,	,	,
WB83	37	15	and	and	CC
WB83	37	16	degradation	degradation	NN
WB83	37	17	of	of	IN
WB83	37	18	water	water	NN
WB83	37	19	resources	resource	NNS
WB83	37	20	have	have	VBP
WB83	37	21	reached	reach	VBN
WB83	37	22	alarming	alarming	JJ
WB83	37	23	levels	level	NNS
WB83	37	24	.	.	.
WB83	38	1	Annual	annual	JJ
WB83	38	2	renewable	renewable	JJ
WB83	38	3	water	water	NN
WB83	38	4	resources	resource	NNS
WB83	38	5	total	total	VBP
WB83	38	6	22	22	CD
WB83	38	7	billion	billion	CD
WB83	38	8	m3	m3	NNP
WB83	38	9	,	,	,
WB83	38	10	corresponding	correspond	VBG
WB83	38	11	to	to	IN
WB83	38	12	730	730	CD
WB83	38	13	m3	m3	NN
WB83	38	14	/	/	SYM
WB83	38	15	inhabitant	inhabitant	NN
WB83	38	16	,	,	,
WB83	38	17	which	which	WDT
WB83	38	18	is	be	VBZ
WB83	38	19	below	below	IN
WB83	38	20	the	the	DT
WB83	38	21	United	United	NNP
WB83	38	22	Nations	Nations	NNP
WB83	38	23	’	’	POS
WB83	38	24	threshold	threshold	NN
WB83	38	25	for	for	IN
WB83	38	26	indicating	indicate	VBG
WB83	38	27	water	water	NN
WB83	38	28	stress	stress	NN
WB83	38	29	(	(	-LRB-
WB83	38	30	1,000	1,000	CD
WB83	38	31	m3	m3	NNP
WB83	38	32	/	/	SYM
WB83	38	33	inhabitant	inhabitant	NN
WB83	38	34	)	)	-RRB-
WB83	38	35	.	.	.
WB83	39	1	The	the	DT
WB83	39	2	water	water	NN
WB83	39	3	deficit	deficit	NN
WB83	39	4	is	be	VBZ
WB83	39	5	estimated	estimate	VBN
WB83	39	6	at	at	IN
WB83	39	7	around	around	RB
WB83	39	8	2	2	CD
WB83	39	9	billion	billion	CD
WB83	39	10	m3	m3	NN
WB83	39	11	.	.	.
WB83	40	1	Climate	climate	NN
WB83	40	2	change	change	NN
WB83	40	3	is	be	VBZ
WB83	40	4	expected	expect	VBN
WB83	40	5	to	to	TO
WB83	40	6	worsen	worsen	VB
WB83	40	7	this	this	DT
WB83	40	8	situation	situation	NN
WB83	40	9	.	.	.
WB83	41	1	Impacts	impact	NNS
WB83	41	2	of	of	IN
WB83	41	3	climate	climate	NN
WB83	41	4	change	change	NN
WB83	41	5	are	be	VBP
WB83	41	6	already	already	RB
WB83	41	7	visible	visible	JJ
WB83	41	8	in	in	IN
WB83	41	9	Morocco	Morocco	NNP
WB83	41	10	:	:	:
WB83	41	11	the	the	DT
WB83	41	12	proportion	proportion	NN
WB83	41	13	of	of	IN
WB83	41	14	dry	dry	JJ
WB83	41	15	years	year	NNS
WB83	41	16	increased	increase	VBN
WB83	41	17	by	by	IN
WB83	41	18	four	four	CD
WB83	41	19	times	time	NNS
WB83	41	20	and	and	CC
WB83	41	21	surface	surface	NN
WB83	41	22	water	water	NN
WB83	41	23	availability	availability	NN
WB83	41	24	decreased	decrease	VBD
WB83	41	25	by	by	IN
WB83	41	26	35	35	CD
WB83	41	27	percent	percent	NN
WB83	41	28	between	between	IN
WB83	41	29	the	the	DT
WB83	41	30	period	period	NN
WB83	41	31	1947	1947	CD
WB83	41	32	-	-	SYM
WB83	41	33	1976	1976	CD
WB83	41	34	and	and	CC
WB83	41	35	1977	1977	CD
WB83	41	36	-	-	SYM
WB83	41	37	2006	2006	CD
WB83	41	38	.	.	.
WB83	42	1	Water	water	NN
WB83	42	2	scarcity	scarcity	NN
WB83	42	3	impacts	impact	VBZ
WB83	42	4	irrigated	irrigated	JJ
WB83	42	5	agriculture	agriculture	NN
WB83	42	6	in	in	IN
WB83	42	7	different	different	JJ
WB83	42	8	ways	way	NNS
WB83	42	9	:	:	:
WB83	42	10	•	•	VB
WB83	42	11	In	in	IN
WB83	42	12	private	private	JJ
WB83	42	13	irrigation	irrigation	NN
WB83	42	14	,	,	,
WB83	42	15	which	which	WDT
WB83	42	16	largely	largely	RB
WB83	42	17	relies	rely	VBZ
WB83	42	18	on	on	IN
WB83	42	19	groundwater	groundwater	NN
WB83	42	20	,	,	,
WB83	42	21	reduced	reduced	JJ
WB83	42	22	and	and	CC
WB83	42	23	more	more	RBR
WB83	42	24	variable	variable	JJ
WB83	42	25	rainfall	rainfall	NN
WB83	42	26	translates	translate	NNS
WB83	42	27	into	into	IN
WB83	42	28	groundwater	groundwater	NN
WB83	42	29	overexploitation	overexploitation	NN
WB83	42	30	.	.	.
WB83	43	1	The	the	DT
WB83	43	2	majority	majority	NN
WB83	43	3	of	of	IN
WB83	43	4	the	the	DT
WB83	43	5	wells	well	NNS
WB83	43	6	are	be	VBP
WB83	43	7	neither	neither	RB
WB83	43	8	registered	register	VBN
WB83	43	9	nor	nor	CC
WB83	43	10	monitored	monitored	JJ
WB83	43	11	,	,	,
WB83	43	12	and	and	CC
WB83	43	13	improvement	improvement	NN
WB83	43	14	in	in	IN
WB83	43	15	water	water	NN
WB83	43	16	pumping	pumping	NN
WB83	43	17	technologies	technology	NNS
WB83	43	18	and	and	CC
WB83	43	19	butane	butane	NNP
WB83	43	20	subsidy	subsidy	NN
WB83	43	21	facilitate	facilitate	NN
WB83	43	22	overextraction	overextraction	NN
WB83	43	23	.	.	.
WB83	44	1	Decreasing	decrease	VBG
WB83	44	2	groundwater	groundwater	NN
WB83	44	3	levels	level	NNS
WB83	44	4	have	have	VBP
WB83	44	5	a	a	DT
WB83	44	6	specific	specific	JJ
WB83	44	7	equity	equity	NN
WB83	44	8	dimension	dimension	NN
WB83	44	9	,	,	,
WB83	44	10	impacting	impact	VBG
WB83	44	11	at	at	IN
WB83	44	12	first	first	JJ
WB83	44	13	smallholders	smallholder	NNS
WB83	44	14	with	with	IN
WB83	44	15	less	less	JJR
WB83	44	16	capacity	capacity	NN
WB83	44	17	for	for	IN
WB83	44	18	drilling	drilling	NN
WB83	44	19	and	and	CC
WB83	44	20	pumping	pump	VBG
WB83	44	21	deeper	deeply	RBR
WB83	44	22	.	.	.
WB83	45	1	•	•	VB
WB83	45	2	In	in	IN
WB83	45	3	LSI	LSI	NNP
WB83	45	4	perimeters	perimeter	NNS
WB83	45	5	,	,	,
WB83	45	6	which	which	WDT
WB83	45	7	rely	rely	VBP
WB83	45	8	on	on	IN
WB83	45	9	surface	surface	NN
WB83	45	10	water	water	NN
WB83	45	11	,	,	,
WB83	45	12	water	water	NN
WB83	45	13	scarcity	scarcity	NN
WB83	45	14	translates	translate	VBZ
WB83	45	15	into	into	IN
WB83	45	16	reduced	reduce	VBN
WB83	45	17	volumes	volume	NNS
WB83	45	18	allocated	allocate	VBN
WB83	45	19	to	to	IN
WB83	45	20	farmers	farmer	NNS
WB83	45	21	and	and	CC
WB83	45	22	limits	limit	VBZ
WB83	45	23	summer	summer	NN
WB83	45	24	crops	crop	NNS
WB83	45	25	production	production	NN
WB83	45	26	.	.	.
WB83	46	1	While	while	IN
WB83	46	2	agriculture	agriculture	NN
WB83	46	3	remains	remain	VBZ
WB83	46	4	the	the	DT
WB83	46	5	primary	primary	JJ
WB83	46	6	user	user	NN
WB83	46	7	of	of	IN
WB83	46	8	surface	surface	NN
WB83	46	9	water	water	NN
WB83	46	10	,	,	,
WB83	46	11	accounting	account	VBG
WB83	46	12	for	for	IN
WB83	46	13	about	about	RB
WB83	46	14	85	85	CD
WB83	46	15	percent	percent	NN
WB83	46	16	of	of	IN
WB83	46	17	the	the	DT
WB83	46	18	withdrawals	withdrawal	NNS
WB83	46	19	,	,	,
WB83	46	20	severe	severe	JJ
WB83	46	21	restrictions	restriction	NNS
WB83	46	22	in	in	IN
WB83	46	23	irrigation	irrigation	NN
WB83	46	24	have	have	VBP
WB83	46	25	been	be	VBN
WB83	46	26	common	common	JJ
WB83	46	27	in	in	IN
WB83	46	28	the	the	DT
WB83	46	29	last	last	JJ
WB83	46	30	15	15	CD
WB83	46	31	years	year	NNS
WB83	46	32	.	.	.
WB83	47	1	LSI	LSI	NNP
WB83	47	2	perimeters	perimeter	NNS
WB83	47	3	in	in	IN
WB83	47	4	the	the	DT
WB83	47	5	Oum	Oum	NNP
WB83	47	6	er	er	NNP
WB83	47	7	Rbia	Rbia	NNP
WB83	47	8	river	river	NN
WB83	47	9	basin	basin	NN
WB83	47	10	received	receive	VBD
WB83	47	11	,	,	,
WB83	47	12	on	on	IN
WB83	47	13	average	average	JJ
WB83	47	14	,	,	,
WB83	47	15	only	only	RB
WB83	47	16	60	60	CD
WB83	47	17	percent	percent	NN
WB83	47	18	of	of	IN
WB83	47	19	the	the	DT
WB83	47	20	water	water	NN
WB83	47	21	volumes	volume	NNS
WB83	47	22	they	-PRON-	PRP
WB83	47	23	were	be	VBD
WB83	47	24	designed	design	VBN
WB83	47	25	for	for	IN
WB83	47	26	.	.	.
WB83	48	1	These	these	DT
WB83	48	2	volumes	volume	NNS
WB83	48	3	were	be	VBD
WB83	48	4	consistently	consistently	RB
WB83	48	5	lower	low	JJR
WB83	48	6	than	than	IN
WB83	48	7	the	the	DT
WB83	48	8	water	water	NN
WB83	48	9	allocation	allocation	NN
WB83	48	10	stated	state	VBN
WB83	48	11	in	in	IN
WB83	48	12	the	the	DT
WB83	48	13	Regional	Regional	NNP
WB83	48	14	Masterplans	Masterplans	NNPS
WB83	48	15	for	for	IN
WB83	48	16	Integrated	Integrated	NNP
WB83	48	17	Water	Water	NNP
WB83	48	18	Resources	Resources	NNPS
WB83	48	19	Management	Management	NNP
WB83	48	20	(	(	-LRB-
WB83	48	21	PDAIRE	PDAIRE	NNP
WB83	48	22	)	)	-RRB-
WB83	48	23	.	.	.
WB83	49	1	Wherever	wherever	WRB
WB83	49	2	possible	possible	JJ
WB83	49	3	,	,	,
WB83	49	4	farmers	farmer	NNS
WB83	49	5	in	in	IN
WB83	49	6	LSI	LSI	NNP
WB83	49	7	perimeters	perimeter	NNS
WB83	49	8	have	have	VBP
WB83	49	9	been	be	VBN
WB83	49	10	making	make	VBG
WB83	49	11	up	up	RP
WB83	49	12	for	for	IN
WB83	49	13	this	this	DT
WB83	49	14	shortfall	shortfall	NN
WB83	49	15	by	by	IN
WB83	49	16	complementing	complement	VBG
WB83	49	17	water	water	NN
WB83	49	18	allocated	allocate	VBN
WB83	49	19	by	by	IN
WB83	49	20	the	the	DT
WB83	49	21	ORMVAs	ormva	NNS
WB83	49	22	with	with	IN
WB83	49	23	groundwater	groundwater	NN
WB83	49	24	,	,	,
WB83	49	25	bearing	bear	VBG
WB83	49	26	the	the	DT
WB83	49	27	extra	extra	JJ
WB83	49	28	pumping	pumping	NN
WB83	49	29	costs	cost	NNS
WB83	49	30	and	and	CC
WB83	49	31	further	far	RBR
WB83	49	32	aggravating	aggravate	VBG
WB83	49	33	groundwater	groundwater	NN
WB83	49	34	depletion	depletion	NN
WB83	49	35	.	.	.
WB83	50	1	Farmers	farmer	NNS
WB83	50	2	in	in	IN
WB83	50	3	LSI	LSI	NNP
WB83	50	4	perimeters	perimeter	NNS
WB83	50	5	face	face	VBP
WB83	50	6	structural	structural	JJ
WB83	50	7	constraints	constraint	NNS
WB83	50	8	that	that	WDT
WB83	50	9	limit	limit	VBP
WB83	50	10	the	the	DT
WB83	50	11	productive	productive	JJ
WB83	50	12	use	use	NN
WB83	50	13	of	of	IN
WB83	50	14	the	the	DT
WB83	50	15	scarce	scarce	JJ
WB83	50	16	water	water	NN
WB83	50	17	resource	resource	NN
WB83	50	18	.	.	.
WB83	51	1	These	these	DT
WB83	51	2	include	include	VBP
WB83	51	3	among	among	IN
WB83	51	4	others	other	NNS
WB83	51	5	:	:	:
WB83	51	6	collective	collective	JJ
WB83	51	7	water	water	NN
WB83	51	8	management	management	NN
WB83	51	9	,	,	,
WB83	51	10	rigid	rigid	JJ
WB83	51	11	water	water	NN
WB83	51	12	distribution	distribution	NN
WB83	51	13	rules	rule	NNS
WB83	51	14	,	,	,
WB83	51	15	frequent	frequent	JJ
WB83	51	16	shut	shut	NN
WB83	51	17	-	-	HYPH
WB83	51	18	downs	down	NNS
WB83	51	19	,	,	,
WB83	51	20	unequal	unequal	JJ
WB83	51	21	access	access	NN
WB83	51	22	to	to	IN
WB83	51	23	water	water	NN
WB83	51	24	,	,	,
WB83	51	25	and	and	CC
WB83	51	26	land	land	NN
WB83	51	27	tenure	tenure	NN
WB83	51	28	issues	issue	NNS
WB83	51	29	.	.	.
WB83	52	1	All	all	DT
WB83	52	2	of	of	IN
WB83	52	3	these	these	DT
WB83	52	4	constraints	constraint	NNS
WB83	52	5	lock	lock	VBP
WB83	52	6	farmers	farmer	NNS
WB83	52	7	in	in	IN
WB83	52	8	LSI	LSI	NNP
WB83	52	9	perimeters	perimeter	NNS
WB83	52	10	into	into	IN
WB83	52	11	a	a	DT
WB83	52	12	low	low	JJ
WB83	52	13	-	-	HYPH
WB83	52	14	risk	risk	NN
WB83	52	15	and	and	CC
WB83	52	16	low	low	JJ
WB83	52	17	return	return	NN
WB83	52	18	equilibrium	equilibrium	NN
WB83	52	19	in	in	IN
WB83	52	20	which	which	WDT
WB83	52	21	they	-PRON-	PRP
WB83	52	22	carry	carry	VBP
WB83	52	23	out	out	RP
WB83	52	24	low	low	JJ
WB83	52	25	input	input	NN
WB83	52	26	,	,	,
WB83	52	27	extensive	extensive	JJ
WB83	52	28	farming	farming	NN
WB83	52	29	focused	focus	VBD
WB83	52	30	on	on	IN
WB83	52	31	low	low	JJ
WB83	52	32	value	value	NN
WB83	52	33	crops	crop	NNS
WB83	52	34	,	,	,
WB83	52	35	and	and	CC
WB83	52	36	avoid	avoid	VB
WB83	52	37	more	more	JJR
WB83	52	38	capital	capital	NN
WB83	52	39	intensive	intensive	JJ
WB83	52	40	strategies	strategy	NNS
WB83	52	41	which	which	WDT
WB83	52	42	allow	allow	VBP
WB83	52	43	for	for	IN
WB83	52	44	high	high	JJ
WB83	52	45	value	value	NN
WB83	52	46	products	product	NNS
WB83	52	47	and	and	CC
WB83	52	48	higher	high	JJR
WB83	52	49	returns	return	NNS
WB83	52	50	but	but	CC
WB83	52	51	bear	bear	VB
WB83	52	52	higher	high	JJR
WB83	52	53	risks	risk	NNS
WB83	52	54	in	in	IN
WB83	52	55	case	case	NN
WB83	52	56	of	of	IN
WB83	52	57	water	water	NN
WB83	52	58	deficiencies	deficiency	NNS
WB83	52	59	.	.	.
WB83	53	1	LSI	LSI	NNP
WB83	53	2	perimeters	perimeter	NNS
WB83	53	3	suffer	suffer	VBP
WB83	53	4	from	from	IN
WB83	53	5	aging	age	VBG
WB83	53	6	irrigation	irrigation	NN
WB83	53	7	networks	network	NNS
WB83	53	8	and	and	CC
WB83	53	9	poor	poor	JJ
WB83	53	10	Operation	Operation	NNP
WB83	53	11	and	and	CC
WB83	53	12	Maintenance	Maintenance	NNP
WB83	53	13	(	(	-LRB-
WB83	53	14	O&M	O&M	NNP
WB83	53	15	)	)	-RRB-
WB83	53	16	.	.	.
WB83	54	1	The	the	DT
WB83	54	2	ORMVAs	ormva	NNS
WB83	54	3	have	have	VBP
WB83	54	4	limited	limit	VBN
WB83	54	5	budget	budget	NN
WB83	54	6	to	to	TO
WB83	54	7	improve	improve	VB
WB83	54	8	this	this	DT
WB83	54	9	situation	situation	NN
WB83	54	10	.	.	.
WB83	55	1	Recovery	recovery	NN
WB83	55	2	rates	rate	NNS
WB83	55	3	in	in	IN
WB83	55	4	Morocco	Morocco	NNP
WB83	55	5	are	be	VBP
WB83	55	6	amongst	amongst	IN
WB83	55	7	the	the	DT
WB83	55	8	best	good	JJS
WB83	55	9	in	in	IN
WB83	55	10	MENA	MENA	NNP
WB83	55	11	,	,	,
WB83	55	12	varying	vary	VBG
WB83	55	13	between	between	IN
WB83	55	14	68	68	CD
WB83	55	15	and	and	CC
WB83	55	16	100	100	CD
WB83	55	17	percent	percent	NN
WB83	55	18	,	,	,
WB83	55	19	with	with	IN
WB83	55	20	an	an	DT
WB83	55	21	average	average	NN
WB83	55	22	of	of	IN
WB83	55	23	76	76	CD
WB83	55	24	percent	percent	NN
WB83	55	25	(	(	-LRB-
WB83	55	26	2010	2010	CD
WB83	55	27	)	)	-RRB-
WB83	55	28	.	.	.
WB83	56	1	In	in	IN
WB83	56	2	some	some	DT
WB83	56	3	LSI	LSI	NNP
WB83	56	4	perimeters	perimeter	NNS
WB83	56	5	,	,	,
WB83	56	6	water	water	NN
WB83	56	7	tariffs	tariff	NNS
WB83	56	8	are	be	VBP
WB83	56	9	insufficient	insufficient	JJ
WB83	56	10	to	to	TO
WB83	56	11	cover	cover	VB
WB83	56	12	the	the	DT
WB83	56	13	operation	operation	NN
WB83	56	14	and	and	CC
WB83	56	15	maintenance	maintenance	NN
WB83	56	16	(	(	-LRB-
WB83	56	17	O&M	O&M	NNP
WB83	56	18	)	)	-RRB-
WB83	56	19	costs	cost	NNS
WB83	56	20	,	,	,
WB83	56	21	and	and	CC
WB83	56	22	even	even	RB
WB83	56	23	more	more	RBR
WB83	56	24	so	so	IN
WB83	56	25	the	the	DT
WB83	56	26	amortization	amortization	NN
WB83	56	27	costs	cost	NNS
WB83	56	28	,	,	,
WB83	56	29	translating	translate	VBG
WB83	56	30	into	into	IN
WB83	56	31	the	the	DT
WB83	56	32	need	need	NN
WB83	56	33	for	for	IN
WB83	56	34	subsidies	subsidy	NNS
WB83	56	35	from	from	IN
WB83	56	36	the	the	DT
WB83	56	37	Government	Government	NNP
WB83	56	38	.	.	.
WB83	57	1	Tariffs	tariff	NNS
WB83	57	2	in	in	IN
WB83	57	3	LSI	LSI	NNP
WB83	57	4	perimeters	perimeter	NNS
WB83	57	5	vary	vary	VBP
WB83	57	6	between	between	IN
WB83	57	7	0.27	0.27	CD
WB83	57	8	and	and	CC
WB83	57	9	0.77DH	0.77DH	NNP
WB83	57	10	/	/	SYM
WB83	57	11	m3	m3	NNP
WB83	57	12	depending	depend	VBG
WB83	57	13	on	on	IN
WB83	57	14	the	the	DT
WB83	57	15	perimeters	perimeter	NNS
WB83	57	16	and	and	CC
WB83	57	17	the	the	DT
WB83	57	18	associated	associated	NNP
WB83	57	19	energy	energy	NN
WB83	57	20	bill	bill	NN
WB83	57	21	,	,	,
WB83	57	22	compared	compare	VBN
WB83	57	23	to	to	IN
WB83	57	24	1.30	1.30	CD
WB83	57	25	to	to	IN
WB83	57	26	1.80DH	1.80dh	CD
WB83	57	27	/	/	SYM
WB83	57	28	m3	m3	NNP
WB83	57	29	in	in	IN
WB83	57	30	perimeters	perimeter	NNS
WB83	57	31	managed	manage	VBN
WB83	57	32	through	through	IN
WB83	57	33	PPP	PPP	NNP
WB83	57	34	.	.	.
WB83	58	1	While	while	IN
WB83	58	2	there	there	EX
WB83	58	3	was	be	VBD
WB83	58	4	an	an	DT
WB83	58	5	increase	increase	NN
WB83	58	6	in	in	IN
WB83	58	7	O&M	O&M	NNP
WB83	58	8	budget	budget	NN
WB83	58	9	since	since	IN
WB83	58	10	2009	2009	CD
WB83	58	11	(	(	-LRB-
WB83	58	12	average	average	JJ
WB83	58	13	2001	2001	CD
WB83	58	14	-	-	SYM
WB83	58	15	08	08	CD
WB83	58	16	:	:	:
WB83	58	17	Tadla	Tadla	NNP
WB83	58	18	DH14.6	DH14.6	NNP
WB83	58	19	M	M	NNP
WB83	58	20	,	,	,
WB83	58	21	Doukkala	Doukkala	NNP
WB83	58	22	:	:	:
WB83	58	23	DH18.6	dh18.6	JJ
WB83	58	24	M	m	NN
WB83	58	25	;	;	:
WB83	58	26	average	average	JJ
WB83	58	27	2009	2009	CD
WB83	58	28	-	-	SYM
WB83	58	29	13	13	CD
WB83	58	30	:	:	:
WB83	58	31	Tadla	Tadla	NNP
WB83	58	32	DH31.1	dh31.1	NN
WB83	58	33	M	M	NNP
WB83	58	34	,	,	,
WB83	58	35	Doukkala	Doukkala	NNP
WB83	58	36	DH36.8	DH36.8	NNP
WB83	58	37	M	M	NNP
WB83	58	38	)	)	-RRB-
WB83	58	39	,	,	,
WB83	58	40	the	the	DT
WB83	58	41	allocation	allocation	NN
WB83	58	42	remains	remain	VBZ
WB83	58	43	insufficient	insufficient	JJ
WB83	58	44	to	to	TO
WB83	58	45	meet	meet	VB
WB83	58	46	the	the	DT
WB83	58	47	needs	need	NNS
WB83	58	48	.	.	.
WB83	59	1	Cost	cost	NN
WB83	59	2	recovery	recovery	NN
WB83	59	3	rates	rate	NNS
WB83	59	4	in	in	IN
WB83	59	5	Morocco	Morocco	NNP
WB83	59	6	are	be	VBP
WB83	59	7	amongst	amongst	IN
WB83	59	8	the	the	DT
WB83	59	9	highest	high	JJS
WB83	59	10	in	in	IN
WB83	59	11	MENA	MENA	NNP
WB83	59	12	,	,	,
WB83	59	13	varying	vary	VBG
WB83	59	14	between	between	IN
WB83	59	15	,	,	,
WB83	59	16	68	68	CD
WB83	59	17	and	and	CC
WB83	59	18	100	100	CD
WB83	59	19	percent	percent	NN
WB83	59	20	,	,	,
WB83	59	21	with	with	IN
WB83	59	22	an	an	DT
WB83	59	23	average	average	NN
WB83	59	24	of	of	IN
WB83	59	25	76	76	CD
WB83	59	26	Page	page	NN
WB83	59	27	4	4	CD
WB83	59	28	of	of	IN
WB83	59	29	7	7	CD
WB83	59	30	Pu	Pu	NNPS
WB83	59	31	bl	bl	NNP
WB83	59	32	ic	ic	NNP
WB83	59	33	D	D	NNP
WB83	59	34	is	be	VBZ
WB83	59	35	cl	cl	NNP
WB83	59	36	os	os	NNP
WB83	59	37	ur	ur	NNP
WB83	59	38	e	e	NNP
WB83	59	39	C	C	NNP
WB83	59	40	op	op	NN
WB83	59	41	y	y	NNP
WB83	59	42	Pu	Pu	NNP
WB83	59	43	bl	bl	NNP
WB83	59	44	ic	ic	NNP
WB83	59	45	D	D	NNP
WB83	59	46	is	be	VBZ
WB83	59	47	cl	cl	NNP
WB83	59	48	os	os	NNP
WB83	59	49	ur	ur	NNP
WB83	59	50	e	e	NNP
WB83	59	51	C	C	NNP
WB83	59	52	op	op	NN
WB83	59	53	y	y	NNP
WB83	59	54	percent	percent	NN
WB83	59	55	(	(	-LRB-
WB83	59	56	2010	2010	CD
WB83	59	57	)	)	-RRB-
WB83	59	58	.	.	.
WB83	60	1	While	while	IN
WB83	60	2	the	the	DT
WB83	60	3	recovery	recovery	NN
WB83	60	4	of	of	IN
WB83	60	5	water	water	NN
WB83	60	6	bills	bill	NNS
WB83	60	7	should	should	MD
WB83	60	8	be	be	VB
WB83	60	9	improved	improve	VBN
WB83	60	10	in	in	IN
WB83	60	11	the	the	DT
WB83	60	12	LSI	LSI	NNP
WB83	60	13	perimeters	perimeter	NNS
WB83	60	14	were	be	VBD
WB83	60	15	the	the	DT
WB83	60	16	most	most	RBS
WB83	60	17	important	important	JJ
WB83	60	18	arrears	arrear	NNS
WB83	60	19	are	be	VBP
WB83	60	20	generated	generate	VBN
WB83	60	21	,	,	,
WB83	60	22	this	this	DT
WB83	60	23	increase	increase	NN
WB83	60	24	would	would	MD
WB83	60	25	not	not	RB
WB83	60	26	be	be	VB
WB83	60	27	sufficient	sufficient	JJ
WB83	60	28	to	to	TO
WB83	60	29	meet	meet	VB
WB83	60	30	the	the	DT
WB83	60	31	financial	financial	JJ
WB83	60	32	needs	need	NNS
WB83	60	33	of	of	IN
WB83	60	34	the	the	DT
WB83	60	35	ORMVAs	ORMVAs	NNPS
WB83	60	36	.	.	.
WB83	61	1	Consequently	consequently	RB
WB83	61	2	,	,	,
WB83	61	3	a	a	DT
WB83	61	4	plan	plan	NN
WB83	61	5	to	to	TO
WB83	61	6	increase	increase	VB
WB83	61	7	water	water	NN
WB83	61	8	tariffs	tariff	NNS
WB83	61	9	in	in	IN
WB83	61	10	LSI	LSI	NNP
WB83	61	11	perimeters	perimeter	NNS
WB83	61	12	was	be	VBD
WB83	61	13	laid	lay	VBN
WB83	61	14	out	out	RP
WB83	61	15	in	in	IN
WB83	61	16	2011	2011	CD
WB83	61	17	,	,	,
WB83	61	18	but	but	CC
WB83	61	19	it	-PRON-	PRP
WB83	61	20	sparked	spark	VBD
WB83	61	21	protests	protest	NNS
WB83	61	22	by	by	IN
WB83	61	23	farmers	farmer	NNS
WB83	61	24	,	,	,
WB83	61	25	which	which	WDT
WB83	61	26	led	lead	VBD
WB83	61	27	the	the	DT
WB83	61	28	Government	Government	NNP
WB83	61	29	of	of	IN
WB83	61	30	Morocco	Morocco	NNP
WB83	61	31	(	(	-LRB-
WB83	61	32	GoM	GoM	NNP
WB83	61	33	)	)	-RRB-
WB83	61	34	to	to	TO
WB83	61	35	postpone	postpone	VB
WB83	61	36	the	the	DT
WB83	61	37	measure	measure	NN
WB83	61	38	.	.	.
WB83	62	1	A	a	DT
WB83	62	2	political	political	JJ
WB83	62	3	economy	economy	NN
WB83	62	4	analysis	analysis	NN
WB83	62	5	of	of	IN
WB83	62	6	the	the	DT
WB83	62	7	irrigation	irrigation	NN
WB83	62	8	sector	sector	NN
WB83	62	9	reform	reform	NN
WB83	62	10	,	,	,
WB83	62	11	revealed	reveal	VBD
WB83	62	12	that	that	IN
WB83	62	13	there	there	EX
WB83	62	14	is	be	VBZ
WB83	62	15	typically	typically	RB
WB83	62	16	no	no	DT
WB83	62	17	capacity	capacity	NN
WB83	62	18	to	to	TO
WB83	62	19	pay	pay	VB
WB83	62	20	problem	problem	NN
WB83	62	21	,	,	,
WB83	62	22	and	and	CC
WB83	62	23	that	that	IN
WB83	62	24	the	the	DT
WB83	62	25	main	main	JJ
WB83	62	26	reason	reason	NN
WB83	62	27	for	for	IN
WB83	62	28	farmers	farmer	NNS
WB83	62	29	’	’	POS
WB83	62	30	opposition	opposition	NN
WB83	62	31	was	be	VBD
WB83	62	32	the	the	DT
WB83	62	33	lack	lack	NN
WB83	62	34	of	of	IN
WB83	62	35	direct	direct	JJ
WB83	62	36	improvements	improvement	NNS
WB83	62	37	in	in	IN
WB83	62	38	service	service	NN
WB83	62	39	quality	quality	NN
WB83	62	40	associated	associate	VBN
WB83	62	41	with	with	IN
WB83	62	42	tariff	tariff	NN
WB83	62	43	increase	increase	NN
WB83	62	44	.	.	.
WB83	63	1	The	the	DT
WB83	63	2	GoM	gom	NN
WB83	63	3	is	be	VBZ
WB83	63	4	putting	put	VBG
WB83	63	5	in	in	RP
WB83	63	6	place	place	NN
WB83	63	7	incentives	incentive	NNS
WB83	63	8	,	,	,
WB83	63	9	investments	investment	NNS
WB83	63	10	,	,	,
WB83	63	11	and	and	CC
WB83	63	12	institutional	institutional	JJ
WB83	63	13	reforms	reform	NNS
WB83	63	14	to	to	TO
WB83	63	15	ensure	ensure	VB
WB83	63	16	greater	great	JJR
WB83	63	17	returns	return	NNS
WB83	63	18	at	at	IN
WB83	63	19	the	the	DT
WB83	63	20	farm	farm	NN
WB83	63	21	and	and	CC
WB83	63	22	overall	overall	JJ
WB83	63	23	economy	economy	NN
WB83	63	24	levels	level	NNS
WB83	63	25	in	in	IN
WB83	63	26	light	light	NN
WB83	63	27	of	of	IN
WB83	63	28	increasingly	increasingly	RB
WB83	63	29	restricted	restrict	VBN
WB83	63	30	water	water	NN
WB83	63	31	resource	resource	NN
WB83	63	32	.	.	.
WB83	64	1	This	this	DT
WB83	64	2	is	be	VBZ
WB83	64	3	done	do	VBN
WB83	64	4	through	through	IN
WB83	64	5	two	two	CD
WB83	64	6	synergic	synergic	JJ
WB83	64	7	strategies	strategy	NNS
WB83	64	8	:	:	:
WB83	64	9	•	•	VB
WB83	64	10	The	the	DT
WB83	64	11	Morocco	Morocco	NNP
WB83	64	12	Green	Green	NNP
WB83	64	13	Plan	Plan	NNP
WB83	64	14	(	(	-LRB-
WB83	64	15	PMV	PMV	NNP
WB83	64	16	)	)	-RRB-
WB83	64	17	aims	aim	VBZ
WB83	64	18	to	to	TO
WB83	64	19	double	double	VB
WB83	64	20	the	the	DT
WB83	64	21	agriculture	agriculture	NN
WB83	64	22	sector	sector	NN
WB83	64	23	’s	’s	POS
WB83	64	24	value	value	NN
WB83	64	25	-	-	HYPH
WB83	64	26	added	add	VBN
WB83	64	27	and	and	CC
WB83	64	28	create	create	VB
WB83	64	29	1.5	1.5	CD
WB83	64	30	million	million	CD
WB83	64	31	jobs	job	NNS
WB83	64	32	by	by	IN
WB83	64	33	2020	2020	CD
WB83	64	34	,	,	,
WB83	64	35	thus	thus	RB
WB83	64	36	transforming	transform	VBG
WB83	64	37	the	the	DT
WB83	64	38	sector	sector	NN
WB83	64	39	into	into	IN
WB83	64	40	a	a	DT
WB83	64	41	stable	stable	JJ
WB83	64	42	source	source	NN
WB83	64	43	of	of	IN
WB83	64	44	growth	growth	NN
WB83	64	45	,	,	,
WB83	64	46	competitiveness	competitiveness	NN
WB83	64	47	,	,	,
WB83	64	48	and	and	CC
WB83	64	49	broad	broad	RB
WB83	64	50	-	-	HYPH
WB83	64	51	based	base	VBN
WB83	64	52	economic	economic	JJ
WB83	64	53	development	development	NN
WB83	64	54	.	.	.
WB83	65	1	In	in	IN
WB83	65	2	addition	addition	NN
WB83	65	3	to	to	IN
WB83	65	4	its	-PRON-	PRP$
WB83	65	5	transversal	transversal	JJ
WB83	65	6	institutional	institutional	JJ
WB83	65	7	and	and	CC
WB83	65	8	policy	policy	NN
WB83	65	9	reforms	reform	NNS
WB83	65	10	,	,	,
WB83	65	11	the	the	DT
WB83	65	12	PMV	PMV	NNP
WB83	65	13	comprises	comprise	VBZ
WB83	65	14	two	two	CD
WB83	65	15	Pillars	pillar	NNS
WB83	65	16	reflecting	reflect	VBG
WB83	65	17	the	the	DT
WB83	65	18	dualistic	dualistic	JJ
WB83	65	19	nature	nature	NN
WB83	65	20	of	of	IN
WB83	65	21	Moroccan	moroccan	JJ
WB83	65	22	agriculture	agriculture	NN
WB83	65	23	:	:	:
WB83	65	24	Pillar	pillar	NN
WB83	65	25	I	-PRON-	PRP
WB83	65	26	targets	target	VBZ
WB83	65	27	commercial	commercial	JJ
WB83	65	28	farmers	farmer	NNS
WB83	65	29	and	and	CC
WB83	65	30	their	-PRON-	PRP$
WB83	65	31	integration	integration	NN
WB83	65	32	into	into	IN
WB83	65	33	the	the	DT
WB83	65	34	national	national	JJ
WB83	65	35	and	and	CC
WB83	65	36	international	international	JJ
WB83	65	37	markets	market	NNS
WB83	65	38	,	,	,
WB83	65	39	while	while	IN
WB83	65	40	Pillar	Pillar	NNP
WB83	65	41	II	II	NNP
WB83	65	42	targets	target	VBZ
WB83	65	43	small	small	JJ
WB83	65	44	farmers	farmer	NNS
WB83	65	45	mainly	mainly	RB
WB83	65	46	in	in	IN
WB83	65	47	marginal	marginal	JJ
WB83	65	48	areas	area	NNS
WB83	65	49	.	.	.
WB83	66	1	Under	under	IN
WB83	66	2	both	both	DT
WB83	66	3	pillars	pillar	NNS
WB83	66	4	,	,	,
WB83	66	5	technology	technology	NN
WB83	66	6	and	and	CC
WB83	66	7	organizational	organizational	JJ
WB83	66	8	support	support	NN
WB83	66	9	is	be	VBZ
WB83	66	10	provided	provide	VBN
WB83	66	11	to	to	TO
WB83	66	12	implement	implement	VB
WB83	66	13	an	an	DT
WB83	66	14	agri	agri	NN
WB83	66	15	-	-	HYPH
WB83	66	16	food	food	NN
WB83	66	17	chain	chain	NN
WB83	66	18	approach	approach	NN
WB83	66	19	linking	link	VBG
WB83	66	20	farmers	farmer	NNS
WB83	66	21	to	to	IN
WB83	66	22	market	market	NN
WB83	66	23	.	.	.
WB83	67	1	The	the	DT
WB83	67	2	Agricultural	Agricultural	NNP
WB83	67	3	Development	Development	NNP
WB83	67	4	Fund	Fund	NNP
WB83	67	5	(	(	-LRB-
WB83	67	6	FDA	FDA	NNP
WB83	67	7	)	)	-RRB-
WB83	67	8	,	,	,
WB83	67	9	the	the	DT
WB83	67	10	GoM	gom	NN
WB83	67	11	’s	’s	POS
WB83	67	12	principal	principal	JJ
WB83	67	13	agricultural	agricultural	JJ
WB83	67	14	subsidy	subsidy	NN
WB83	67	15	instrument	instrument	NN
WB83	67	16	,	,	,
WB83	67	17	has	have	VBZ
WB83	67	18	been	be	VBN
WB83	67	19	reformed	reform	VBN
WB83	67	20	and	and	CC
WB83	67	21	support	support	VB
WB83	67	22	measures	measure	NNS
WB83	67	23	aligned	align	VBN
WB83	67	24	with	with	IN
WB83	67	25	the	the	DT
WB83	67	26	strategic	strategic	JJ
WB83	67	27	directions	direction	NNS
WB83	67	28	of	of	IN
WB83	67	29	the	the	DT
WB83	67	30	PMV	PMV	NNP
WB83	67	31	.	.	.
WB83	68	1	Since	since	IN
WB83	68	2	PMV	PMV	NNP
WB83	68	3	’s	’s	POS
WB83	68	4	launch	launch	NN
WB83	68	5	in	in	IN
WB83	68	6	2008	2008	CD
WB83	68	7	,	,	,
WB83	68	8	production	production	NN
WB83	68	9	has	have	VBZ
WB83	68	10	increased	increase	VBN
WB83	68	11	by	by	IN
WB83	68	12	45	45	CD
WB83	68	13	percent	percent	NN
WB83	68	14	,	,	,
WB83	68	15	agricultural	agricultural	JJ
WB83	68	16	exports	export	NNS
WB83	68	17	have	have	VBP
WB83	68	18	risen	rise	VBN
WB83	68	19	by	by	IN
WB83	68	20	18	18	CD
WB83	68	21	percent	percent	NN
WB83	68	22	,	,	,
WB83	68	23	and	and	CC
WB83	68	24	77,000	77,000	CD
WB83	68	25	permanent	permanent	JJ
WB83	68	26	jobs	job	NNS
WB83	68	27	have	have	VBP
WB83	68	28	been	be	VBN
WB83	68	29	created	create	VBN
WB83	68	30	.	.	.
WB83	69	1	•	•	VB
WB83	69	2	The	the	DT
WB83	69	3	National	National	NNP
WB83	69	4	Plan	Plan	NNP
WB83	69	5	for	for	IN
WB83	69	6	Saving	Saving	NNP
WB83	69	7	Water	Water	NNP
WB83	69	8	in	in	IN
WB83	69	9	Irrigation	Irrigation	NNP
WB83	69	10	(	(	-LRB-
WB83	69	11	PNEEI	PNEEI	NNP
WB83	69	12	)	)	-RRB-
WB83	69	13	promotes	promote	VBZ
WB83	69	14	more	more	RBR
WB83	69	15	productive	productive	JJ
WB83	69	16	water	water	NN
WB83	69	17	use	use	NN
WB83	69	18	by	by	IN
WB83	69	19	introducing	introduce	VBG
WB83	69	20	efficient	efficient	JJ
WB83	69	21	irrigation	irrigation	NN
WB83	69	22	technologies	technology	NNS
WB83	69	23	(	(	-LRB-
WB83	69	24	mainly	mainly	RB
WB83	69	25	drip	drip	JJ
WB83	69	26	irrigation	irrigation	NN
WB83	69	27	)	)	-RRB-
WB83	69	28	on	on	IN
WB83	69	29	555,000	555,000	CD
WB83	69	30	ha	ha	UH
WB83	69	31	of	of	IN
WB83	69	32	the	the	DT
WB83	69	33	country	country	NN
WB83	69	34	’s	’s	POS
WB83	69	35	irrigated	irrigate	VBN
WB83	69	36	land	land	NN
WB83	69	37	by	by	IN
WB83	69	38	2020	2020	CD
WB83	69	39	,	,	,
WB83	69	40	of	of	IN
WB83	69	41	which	which	WDT
WB83	69	42	335,000	335,000	CD
WB83	69	43	ha	ha	UH
WB83	69	44	in	in	IN
WB83	69	45	private	private	JJ
WB83	69	46	farms	farm	NNS
WB83	69	47	and	and	CC
WB83	69	48	220,000	220,000	CD
WB83	69	49	ha	ha	UH
WB83	69	50	in	in	IN
WB83	69	51	LSI	LSI	NNP
WB83	69	52	perimeters	perimeter	NNS
WB83	69	53	.	.	.
WB83	70	1	This	this	DT
WB83	70	2	process	process	NN
WB83	70	3	is	be	VBZ
WB83	70	4	supported	support	VBN
WB83	70	5	though	though	IN
WB83	70	6	the	the	DT
WB83	70	7	FDA	FDA	NNP
WB83	70	8	,	,	,
WB83	70	9	with	with	IN
WB83	70	10	up	up	IN
WB83	70	11	to	to	TO
WB83	70	12	100	100	CD
WB83	70	13	percent	percent	NN
WB83	70	14	subsidy	subsidy	NN
WB83	70	15	for	for	IN
WB83	70	16	the	the	DT
WB83	70	17	adoption	adoption	NN
WB83	70	18	of	of	IN
WB83	70	19	drip	drip	NN
WB83	70	20	and	and	CC
WB83	70	21	microsprinkler	microsprinkler	NN
WB83	70	22	irrigation	irrigation	NN
WB83	70	23	,	,	,
WB83	70	24	and	and	CC
WB83	70	25	up	up	IN
WB83	70	26	to	to	TO
WB83	70	27	70	70	CD
WB83	70	28	percent	percent	NN
WB83	70	29	subsidy	subsidy	NN
WB83	70	30	for	for	IN
WB83	70	31	sprinkler	sprinkler	NN
WB83	70	32	irrigation	irrigation	NN
WB83	70	33	.	.	.
WB83	71	1	Since	since	IN
WB83	71	2	PNEEI	PNEEI	NNP
WB83	71	3	’s	’s	POS
WB83	71	4	launch	launch	NN
WB83	71	5	in	in	IN
WB83	71	6	2008	2008	CD
WB83	71	7	,	,	,
WB83	71	8	the	the	DT
WB83	71	9	adoption	adoption	NN
WB83	71	10	of	of	IN
WB83	71	11	drip	drip	JJ
WB83	71	12	irrigation	irrigation	NN
WB83	71	13	has	have	VBZ
WB83	71	14	been	be	VBN
WB83	71	15	proceeding	proceed	VBG
WB83	71	16	at	at	IN
WB83	71	17	a	a	DT
WB83	71	18	fast	fast	JJ
WB83	71	19	pace	pace	NN
WB83	71	20	in	in	IN
WB83	71	21	privately	privately	RB
WB83	71	22	developed	develop	VBN
WB83	71	23	irrigation	irrigation	NN
WB83	71	24	areas	area	NNS
WB83	71	25	,	,	,
WB83	71	26	with	with	IN
WB83	71	27	over	over	IN
WB83	71	28	200,000	200,000	CD
WB83	71	29	ha	ha	NN
WB83	71	30	completed	complete	VBN
WB83	71	31	(	(	-LRB-
WB83	71	32	60	60	CD
WB83	71	33	percent	percent	NN
WB83	71	34	of	of	IN
WB83	71	35	the	the	DT
WB83	71	36	2020	2020	CD
WB83	71	37	target	target	NN
WB83	71	38	)	)	-RRB-
WB83	71	39	.	.	.
WB83	72	1	In	in	IN
WB83	72	2	LSI	LSI	NNP
WB83	72	3	perimeters	perimeter	NNS
WB83	72	4	,	,	,
WB83	72	5	conversion	conversion	NN
WB83	72	6	is	be	VBZ
WB83	72	7	ongoing	ongoing	JJ
WB83	72	8	on	on	IN
WB83	72	9	57,000	57,000	CD
WB83	72	10	ha	ha	UH
WB83	72	11	only	only	RB
WB83	72	12	,	,	,
WB83	72	13	due	due	IN
WB83	72	14	to	to	IN
WB83	72	15	the	the	DT
WB83	72	16	need	need	NN
WB83	72	17	for	for	IN
WB83	72	18	prior	prior	JJ
WB83	72	19	investments	investment	NNS
WB83	72	20	in	in	IN
WB83	72	21	the	the	DT
WB83	72	22	irrigation	irrigation	NN
WB83	72	23	networks	network	NNS
WB83	72	24	.	.	.
WB83	73	1	The	the	DT
WB83	73	2	figure	figure	NN
WB83	73	3	is	be	VBZ
WB83	73	4	expected	expect	VBN
WB83	73	5	to	to	TO
WB83	73	6	increase	increase	VB
WB83	73	7	steadily	steadily	RB
WB83	73	8	in	in	IN
WB83	73	9	the	the	DT
WB83	73	10	coming	come	VBG
WB83	73	11	future	future	NN
WB83	73	12	,	,	,
WB83	73	13	considering	consider	VBG
WB83	73	14	that	that	IN
WB83	73	15	pre	pre	JJ
WB83	73	16	-	-	JJ
WB83	73	17	feasibility	feasibility	JJ
WB83	73	18	studies	study	NNS
WB83	73	19	in	in	IN
WB83	73	20	LSI	LSI	NNP
WB83	73	21	perimeters	perimeter	NNS
WB83	73	22	have	have	VBP
WB83	73	23	been	be	VBN
WB83	73	24	completed	complete	VBN
WB83	73	25	for	for	IN
WB83	73	26	100,000	100,000	CD
WB83	73	27	ha	ha	UH
WB83	73	28	.	.	.
WB83	74	1	While	while	IN
WB83	74	2	impacts	impact	NNS
WB83	74	3	remain	remain	VBP
WB83	74	4	to	to	TO
WB83	74	5	be	be	VB
WB83	74	6	observed	observe	VBN
WB83	74	7	,	,	,
WB83	74	8	field	field	NN
WB83	74	9	experiments	experiment	NNS
WB83	74	10	in	in	IN
WB83	74	11	Tadla	Tadla	NNP
WB83	74	12	demonstrated	demonstrate	VBD
WB83	74	13	that	that	IN
WB83	74	14	agricultural	agricultural	JJ
WB83	74	15	water	water	NN
WB83	74	16	productivity	productivity	NN
WB83	74	17	(	(	-LRB-
WB83	74	18	defined	define	VBN
WB83	74	19	as	as	IN
WB83	74	20	value	value	NN
WB83	74	21	of	of	IN
WB83	74	22	produce	produce	NN
WB83	74	23	per	per	IN
WB83	74	24	unit	unit	NN
WB83	74	25	of	of	IN
WB83	74	26	water	water	NN
WB83	74	27	used	use	VBN
WB83	74	28	)	)	-RRB-
WB83	74	29	could	could	MD
WB83	74	30	be	be	VB
WB83	74	31	doubled	double	VBN
WB83	74	32	by	by	IN
WB83	74	33	switching	switch	VBG
WB83	74	34	from	from	IN
WB83	74	35	the	the	DT
WB83	74	36	traditional	traditional	JJ
WB83	74	37	surface	surface	NN
WB83	74	38	irrigation	irrigation	NN
WB83	74	39	to	to	IN
WB83	74	40	improved	improved	JJ
WB83	74	41	water	water	NN
WB83	74	42	management	management	NN
WB83	74	43	under	under	IN
WB83	74	44	drip	drip	NN
WB83	74	45	irrigation	irrigation	NN
WB83	74	46	.	.	.
WB83	75	1	The	the	DT
WB83	75	2	Large	Large	NNP
WB83	75	3	Scale	Scale	NNP
WB83	75	4	Irrigation	Irrigation	NNP
WB83	75	5	Modernization	Modernization	NNP
WB83	75	6	project	project	NN
WB83	75	7	is	be	VBZ
WB83	75	8	fully	fully	RB
WB83	75	9	aligned	align	VBN
WB83	75	10	with	with	IN
WB83	75	11	the	the	DT
WB83	75	12	comprehensive	comprehensive	JJ
WB83	75	13	reform	reform	NN
WB83	75	14	process	process	NN
WB83	75	15	of	of	IN
WB83	75	16	Morocco	Morocco	NNP
WB83	75	17	.	.	.
WB83	76	1	The	the	DT
WB83	76	2	project	project	NN
WB83	76	3	supports	support	VBZ
WB83	76	4	the	the	DT
WB83	76	5	ORMVAs	ormva	NNS
WB83	76	6	of	of	IN
WB83	76	7	Tadla	Tadla	NNP
WB83	76	8	,	,	,
WB83	76	9	Haouz	Haouz	NNP
WB83	76	10	,	,	,
WB83	76	11	Doukkala	Doukkala	NNP
WB83	76	12	and	and	CC
WB83	76	13	Gharb	Gharb	NNP
WB83	76	14	in	in	IN
WB83	76	15	providing	provide	VBG
WB83	76	16	farmers	farmer	NNS
WB83	76	17	located	locate	VBN
WB83	76	18	in	in	IN
WB83	76	19	the	the	DT
WB83	76	20	LSI	LSI	NNP
WB83	76	21	perimeters	perimeter	NNS
WB83	76	22	with	with	IN
WB83	76	23	an	an	DT
WB83	76	24	improved	improved	JJ
WB83	76	25	water	water	NN
WB83	76	26	service	service	NN
WB83	76	27	.	.	.
WB83	77	1	This	this	DT
WB83	77	2	means	mean	VBZ
WB83	77	3	individual	individual	JJ
WB83	77	4	access	access	NN
WB83	77	5	(	(	-LRB-
WB83	77	6	rather	rather	RB
WB83	77	7	than	than	IN
WB83	77	8	collective	collective	JJ
WB83	77	9	)	)	-RRB-
WB83	77	10	,	,	,
WB83	77	11	on	on	IN
WB83	77	12	-	-	HYPH
WB83	77	13	demand	demand	NN
WB83	77	14	(	(	-LRB-
WB83	77	15	rather	rather	RB
WB83	77	16	than	than	IN
WB83	77	17	on	on	IN
WB83	77	18	rotation	rotation	NN
WB83	77	19	)	)	-RRB-
WB83	77	20	,	,	,
WB83	77	21	reliable	reliable	JJ
WB83	77	22	(	(	-LRB-
WB83	77	23	with	with	IN
WB83	77	24	faster	fast	JJR
WB83	77	25	re	re	NN
WB83	77	26	-	-	NN
WB83	77	27	establishment	establishment	NN
WB83	77	28	of	of	IN
WB83	77	29	the	the	DT
WB83	77	30	service	service	NN
WB83	77	31	in	in	IN
WB83	77	32	case	case	NN
WB83	77	33	of	of	IN
WB83	77	34	shut	shut	NN
WB83	77	35	-	-	HYPH
WB83	77	36	downs	down	NNS
WB83	77	37	)	)	-RRB-
WB83	77	38	,	,	,
WB83	77	39	and	and	CC
WB83	77	40	equitable	equitable	JJ
WB83	77	41	(	(	-LRB-
WB83	77	42	in	in	IN
WB83	77	43	terms	term	NNS
WB83	77	44	of	of	IN
WB83	77	45	flow	flow	NN
WB83	77	46	and	and	CC
WB83	77	47	pressure	pressure	NN
WB83	77	48	across	across	IN
WB83	77	49	the	the	DT
WB83	77	50	irrigation	irrigation	NN
WB83	77	51	network	network	NN
WB83	77	52	)	)	-RRB-
WB83	77	53	.	.	.
WB83	78	1	Targeted	target	VBN
WB83	78	2	farmers	farmer	NNS
WB83	78	3	will	will	MD
WB83	78	4	be	be	VB
WB83	78	5	freed	free	VBN
WB83	78	6	up	up	RP
WB83	78	7	of	of	IN
WB83	78	8	some	some	DT
WB83	78	9	structural	structural	JJ
WB83	78	10	constraints	constraint	NNS
WB83	78	11	and	and	CC
WB83	78	12	have	have	VBP
WB83	78	13	the	the	DT
WB83	78	14	opportunity	opportunity	NN
WB83	78	15	to	to	TO
WB83	78	16	improve	improve	VB
WB83	78	17	their	-PRON-	PRP$
WB83	78	18	farming	farming	NN
WB83	78	19	choices	choice	NNS
WB83	78	20	,	,	,
WB83	78	21	adopting	adopt	VBG
WB83	78	22	improved	improved	JJ
WB83	78	23	irrigation	irrigation	NN
WB83	78	24	technologies	technology	NNS
WB83	78	25	(	(	-LRB-
WB83	78	26	mainly	mainly	RB
WB83	78	27	drip	drip	JJ
WB83	78	28	irrigation	irrigation	NN
WB83	78	29	)	)	-RRB-
WB83	78	30	,	,	,
WB83	78	31	which	which	WDT
WB83	78	32	are	be	VBP
WB83	78	33	more	more	RBR
WB83	78	34	efficient	efficient	JJ
WB83	78	35	in	in	IN
WB83	78	36	the	the	DT
WB83	78	37	use	use	NN
WB83	78	38	of	of	IN
WB83	78	39	the	the	DT
WB83	78	40	scarce	scarce	JJ
WB83	78	41	water	water	NN
WB83	78	42	resource	resource	NN
WB83	78	43	and	and	CC
WB83	78	44	better	better	RB
WB83	78	45	suited	suit	VBN
WB83	78	46	for	for	IN
WB83	78	47	high	high	JJ
WB83	78	48	-	-	HYPH
WB83	78	49	value	value	NN
WB83	78	50	crops	crop	NNS
WB83	78	51	.	.	.
WB83	79	1	Page	page	NN
WB83	79	2	5	5	CD
WB83	79	3	of	of	IN
WB83	79	4	7	7	CD
WB83	79	5	Pu	Pu	NNPS
WB83	79	6	bl	bl	NNP
WB83	79	7	ic	ic	NNP
WB83	79	8	D	D	NNP
WB83	79	9	is	be	VBZ
WB83	79	10	cl	cl	NNP
WB83	79	11	os	os	NNP
WB83	79	12	ur	ur	NNP
WB83	79	13	e	e	NNP
WB83	79	14	C	C	NNP
WB83	79	15	op	op	NN
WB83	79	16	y	y	NNP
WB83	79	17	Pu	Pu	NNP
WB83	79	18	bl	bl	NNP
WB83	79	19	ic	ic	NNP
WB83	79	20	D	D	NNP
WB83	79	21	is	be	VBZ
WB83	79	22	cl	cl	NNP
WB83	79	23	os	os	NNP
WB83	79	24	ur	ur	NNP
WB83	79	25	e	e	NNP
WB83	79	26	C	C	NNP
WB83	79	27	op	op	NN
WB83	79	28	y	y	NNP
WB83	79	29	II	II	NNP
WB83	79	30	.	.	.
WB83	80	1	Proposed	propose	VBN
WB83	80	2	Development	Development	NNP
WB83	80	3	Objectives	Objectives	NNPS
WB83	80	4	The	the	DT
WB83	80	5	project	project	NN
WB83	80	6	development	development	NN
WB83	80	7	objectives	objective	NNS
WB83	80	8	are	be	VBP
WB83	80	9	:	:	:
WB83	80	10	(	(	-LRB-
WB83	80	11	i	i	NN
WB83	80	12	)	)	-RRB-
WB83	80	13	for	for	IN
WB83	80	14	targeted	target	VBN
WB83	80	15	ORMVAs	ormva	NNS
WB83	80	16	,	,	,
WB83	80	17	to	to	TO
WB83	80	18	provide	provide	VB
WB83	80	19	an	an	DT
WB83	80	20	improved	improved	JJ
WB83	80	21	water	water	NN
WB83	80	22	service	service	NN
WB83	80	23	to	to	IN
WB83	80	24	farmers	farmer	NNS
WB83	80	25	,	,	,
WB83	80	26	and	and	CC
WB83	80	27	(	(	-LRB-
WB83	80	28	ii	ii	NN
WB83	80	29	)	)	-RRB-
WB83	80	30	for	for	IN
WB83	80	31	targeted	target	VBN
WB83	80	32	farmers	farmer	NNS
WB83	80	33	,	,	,
WB83	80	34	to	to	TO
WB83	80	35	have	have	VB
WB83	80	36	better	well	JJR
WB83	80	37	access	access	NN
WB83	80	38	to	to	IN
WB83	80	39	improved	improved	JJ
WB83	80	40	irrigation	irrigation	NN
WB83	80	41	technologies	technology	NNS
WB83	80	42	.	.	.
WB83	81	1	III	iii	CD
WB83	81	2	.	.	.
WB83	82	1	Project	project	NN
WB83	82	2	Description	description	NN
WB83	82	3	Component	Component	NNP
WB83	82	4	Name	Name	NNP
WB83	82	5	Component	Component	NNP
WB83	82	6	1	1	CD
WB83	82	7	:	:	:
WB83	82	8	Improving	improve	VBG
WB83	82	9	the	the	DT
WB83	82	10	irrigation	irrigation	NN
WB83	82	11	network	network	NN
WB83	82	12	infrastructure	infrastructure	NN
WB83	82	13	Comments	comment	NNS
WB83	82	14	(	(	-LRB-
WB83	82	15	optional	optional	JJ
WB83	82	16	)	)	-RRB-
WB83	82	17	Component	component	NN
WB83	82	18	1	1	CD
WB83	82	19	will	will	MD
WB83	82	20	construct	construct	VB
WB83	82	21	pressurized	pressurized	JJ
WB83	82	22	irrigation	irrigation	NN
WB83	82	23	networks	network	NNS
WB83	82	24	to	to	TO
WB83	82	25	replace	replace	VB
WB83	82	26	existing	exist	VBG
WB83	82	27	gravity	gravity	NN
WB83	82	28	networks	network	NNS
WB83	82	29	and	and	CC
WB83	82	30	renovate	renovate	VB
WB83	82	31	existing	exist	VBG
WB83	82	32	pressurized	pressurize	VBN
WB83	82	33	irrigation	irrigation	NN
WB83	82	34	networks	network	NNS
WB83	82	35	.	.	.
WB83	83	1	Under	under	IN
WB83	83	2	adequate	adequate	JJ
WB83	83	3	management	management	NN
WB83	83	4	,	,	,
WB83	83	5	the	the	DT
WB83	83	6	networks	network	NNS
WB83	83	7	’	’	POS
WB83	83	8	design	design	NN
WB83	83	9	will	will	MD
WB83	83	10	allow	allow	VB
WB83	83	11	providing	provide	VBG
WB83	83	12	farmers	farmer	NNS
WB83	83	13	with	with	IN
WB83	83	14	an	an	DT
WB83	83	15	improved	improved	JJ
WB83	83	16	water	water	NN
WB83	83	17	service	service	NN
WB83	83	18	,	,	,
WB83	83	19	in	in	IN
WB83	83	20	line	line	NN
WB83	83	21	with	with	IN
WB83	83	22	the	the	DT
WB83	83	23	technical	technical	JJ
WB83	83	24	requirements	requirement	NNS
WB83	83	25	of	of	IN
WB83	83	26	improved	improve	VBN
WB83	83	27	irrigation	irrigation	NN
WB83	83	28	technologies	technology	NNS
WB83	83	29	.	.	.
WB83	84	1	Activities	activity	NNS
WB83	84	2	include	include	VBP
WB83	84	3	:	:	:
WB83	84	4	(	(	-LRB-
WB83	84	5	i	i	NN
WB83	84	6	)	)	-RRB-
WB83	84	7	studies	study	NNS
WB83	84	8	;	;	,
WB83	84	9	(	(	-LRB-
WB83	84	10	ii	ii	NNP
WB83	84	11	)	)	-RRB-
WB83	84	12	technical	technical	JJ
WB83	84	13	assistance	assistance	NN
WB83	84	14	to	to	TO
WB83	84	15	monitor	monitor	VB
WB83	84	16	construction	construction	NN
WB83	84	17	works	work	NNS
WB83	84	18	;	;	:
WB83	84	19	(	(	-LRB-
WB83	84	20	iii	iii	NNP
WB83	84	21	)	)	-RRB-
WB83	84	22	upgrading	upgrade	VBG
WB83	84	23	irrigation	irrigation	NN
WB83	84	24	canals	canal	NNS
WB83	84	25	and	and	CC
WB83	84	26	constructing	construct	VBG
WB83	84	27	reservoirs	reservoir	NNS
WB83	84	28	;	;	:
WB83	84	29	(	(	-LRB-
WB83	84	30	iv	iv	LS
WB83	84	31	)	)	-RRB-
WB83	84	32	constructing	construct	VBG
WB83	84	33	feeder	feeder	NNP
WB83	84	34	pipes	pipe	NNS
WB83	84	35	and	and	CC
WB83	84	36	rehabilitating	rehabilitate	VBG
WB83	84	37	pumping	pumping	NN
WB83	84	38	stations	station	NNS
WB83	84	39	;	;	:
WB83	84	40	(	(	-LRB-
WB83	84	41	v	v	NN
WB83	84	42	)	)	-RRB-
WB83	84	43	constructing	construct	VBG
WB83	84	44	filtration	filtration	NN
WB83	84	45	stations	station	NNS
WB83	84	46	;	;	,
WB83	84	47	(	(	-LRB-
WB83	84	48	vi	vi	NNP
WB83	84	49	)	)	-RRB-
WB83	84	50	constructing	construct	VBG
WB83	84	51	distribution	distribution	NN
WB83	84	52	piped	pipe	VBD
WB83	84	53	networks	network	NNS
WB83	84	54	,	,	,
WB83	84	55	or	or	CC
WB83	84	56	rehabilitating	rehabilitating	NN
WB83	84	57	and	and	CC
WB83	84	58	extending	extend	VBG
WB83	84	59	existing	exist	VBG
WB83	84	60	distribution	distribution	NN
WB83	84	61	piped	pipe	VBD
WB83	84	62	networks	network	NNS
WB83	84	63	;	;	,
WB83	84	64	and	and	CC
WB83	84	65	(	(	-LRB-
WB83	84	66	vii	vii	NN
WB83	84	67	)	)	-RRB-
WB83	84	68	installing	instal	VBG
WB83	84	69	outlets	outlet	NNS
WB83	84	70	and	and	CC
WB83	84	71	associated	associate	VBN
WB83	84	72	devices	device	NNS
WB83	84	73	.	.	.
WB83	85	1	Component	Component	NNP
WB83	85	2	Name	Name	NNP
WB83	85	3	Component	Component	NNP
WB83	85	4	2	2	CD
WB83	85	5	:	:	:
WB83	85	6	Supporting	support	VBG
WB83	85	7	farmers	farmer	NNS
WB83	85	8	’	’	POS
WB83	85	9	access	access	NN
WB83	85	10	to	to	IN
WB83	85	11	improved	improved	JJ
WB83	85	12	irrigation	irrigation	NN
WB83	85	13	technologies	technology	NNS
WB83	85	14	Comments	comment	NNS
WB83	85	15	(	(	-LRB-
WB83	85	16	optional	optional	JJ
WB83	85	17	)	)	-RRB-
WB83	85	18	Component	component	NN
WB83	85	19	2	2	CD
WB83	85	20	will	will	MD
WB83	85	21	strengthen	strengthen	VB
WB83	85	22	farmers	farmer	NNS
WB83	85	23	’	’	POS
WB83	85	24	knowledge	knowledge	NN
WB83	85	25	of	of	IN
WB83	85	26	and	and	CC
WB83	85	27	access	access	NN
WB83	85	28	to	to	IN
WB83	85	29	improved	improved	JJ
WB83	85	30	irrigation	irrigation	NN
WB83	85	31	technologies	technology	NNS
WB83	85	32	,	,	,
WB83	85	33	to	to	TO
WB83	85	34	allow	allow	VB
WB83	85	35	them	-PRON-	PRP
WB83	85	36	taking	take	VBG
WB83	85	37	advantage	advantage	NN
WB83	85	38	of	of	IN
WB83	85	39	the	the	DT
WB83	85	40	improved	improved	JJ
WB83	85	41	water	water	NN
WB83	85	42	service	service	NN
WB83	85	43	provided	provide	VBN
WB83	85	44	by	by	IN
WB83	85	45	the	the	DT
WB83	85	46	ORMVAs	ORMVAs	NNPS
WB83	85	47	.	.	.
WB83	86	1	Farmers	farmer	NNS
WB83	86	2	will	will	MD
WB83	86	3	become	become	VB
WB83	86	4	familiar	familiar	JJ
WB83	86	5	with	with	IN
WB83	86	6	the	the	DT
WB83	86	7	advantages	advantage	NNS
WB83	86	8	of	of	IN
WB83	86	9	the	the	DT
WB83	86	10	improved	improved	JJ
WB83	86	11	irrigation	irrigation	NN
WB83	86	12	technologies	technology	NNS
WB83	86	13	,	,	,
WB83	86	14	and	and	CC
WB83	86	15	will	will	MD
WB83	86	16	have	have	VB
WB83	86	17	easier	easy	JJR
WB83	86	18	access	access	NN
WB83	86	19	to	to	IN
WB83	86	20	financing	finance	VBG
WB83	86	21	opportunities	opportunity	NNS
WB83	86	22	to	to	TO
WB83	86	23	adopt	adopt	VB
WB83	86	24	them	-PRON-	PRP
WB83	86	25	.	.	.
WB83	87	1	Once	once	IN
WB83	87	2	the	the	DT
WB83	87	3	improved	improved	JJ
WB83	87	4	irrigation	irrigation	NN
WB83	87	5	technologies	technology	NNS
WB83	87	6	is	be	VBZ
WB83	87	7	in	in	IN
WB83	87	8	place	place	NN
WB83	87	9	,	,	,
WB83	87	10	farmers	farmer	NNS
WB83	87	11	will	will	MD
WB83	87	12	receive	receive	VB
WB83	87	13	irrigation	irrigation	NN
WB83	87	14	advisory	advisory	JJ
WB83	87	15	services	service	NNS
WB83	87	16	,	,	,
WB83	87	17	and	and	CC
WB83	87	18	their	-PRON-	PRP$
WB83	87	19	capacity	capacity	NN
WB83	87	20	to	to	TO
WB83	87	21	access	access	VB
WB83	87	22	,	,	,
WB83	87	23	use	use	NN
WB83	87	24	,	,	,
WB83	87	25	and	and	CC
WB83	87	26	maintain	maintain	VB
WB83	87	27	the	the	DT
WB83	87	28	irrigation	irrigation	NN
WB83	87	29	systems	system	NNS
WB83	87	30	will	will	MD
WB83	87	31	be	be	VB
WB83	87	32	strengthened	strengthen	VBN
WB83	87	33	.	.	.
WB83	88	1	i	i	PRP
WB83	88	2	Farmers	Farmers	NNP
WB83	88	3	will	will	MD
WB83	88	4	also	also	RB
WB83	88	5	develop	develop	VB
WB83	88	6	better	well	JJR
WB83	88	7	knowledge	knowledge	NN
WB83	88	8	of	of	IN
WB83	88	9	their	-PRON-	PRP$
WB83	88	10	groundwater	groundwater	NN
WB83	88	11	,	,	,
WB83	88	12	where	where	WRB
WB83	88	13	appropriate	appropriate	JJ
WB83	88	14	.	.	.
WB83	89	1	Component	Component	NNP
WB83	89	2	Name	Name	NNP
WB83	89	3	Component	component	NN
WB83	89	4	3	3	CD
WB83	89	5	:	:	:
WB83	89	6	Supporting	support	VBG
WB83	89	7	implementing	implement	VBG
WB83	89	8	agencies	agency	NNS
WB83	89	9	’	’	POS
WB83	89	10	management	management	NN
WB83	89	11	of	of	IN
WB83	89	12	the	the	DT
WB83	89	13	irrigation	irrigation	NN
WB83	89	14	network	network	NN
WB83	89	15	,	,	,
WB83	89	16	and	and	CC
WB83	89	17	implementation	implementation	NN
WB83	89	18	of	of	IN
WB83	89	19	the	the	DT
WB83	89	20	project	project	NN
WB83	89	21	Comments	comment	NNS
WB83	89	22	(	(	-LRB-
WB83	89	23	optional	optional	JJ
WB83	89	24	)	)	-RRB-
WB83	89	25	Component	component	NN
WB83	89	26	3	3	CD
WB83	89	27	will	will	MD
WB83	89	28	strengthen	strengthen	VB
WB83	89	29	the	the	DT
WB83	89	30	institutional	institutional	JJ
WB83	89	31	capacity	capacity	NN
WB83	89	32	of	of	IN
WB83	89	33	the	the	DT
WB83	89	34	ORMVAs	ORMVAs	NNPS
WB83	89	35	in	in	IN
WB83	89	36	operating	operate	VBG
WB83	89	37	and	and	CC
WB83	89	38	maintaining	maintain	VBG
WB83	89	39	the	the	DT
WB83	89	40	irrigation	irrigation	NN
WB83	89	41	networks	network	NNS
WB83	89	42	,	,	,
WB83	89	43	to	to	TO
WB83	89	44	ensure	ensure	VB
WB83	89	45	that	that	IN
WB83	89	46	new	new	JJ
WB83	89	47	and	and	CC
WB83	89	48	improved	improved	JJ
WB83	89	49	networks	network	NNS
WB83	89	50	are	be	VBP
WB83	89	51	managed	manage	VBN
WB83	89	52	so	so	RB
WB83	89	53	to	to	TO
WB83	89	54	provide	provide	VB
WB83	89	55	farmers	farmer	NNS
WB83	89	56	with	with	IN
WB83	89	57	an	an	DT
WB83	89	58	improved	improved	JJ
WB83	89	59	water	water	NN
WB83	89	60	service	service	NN
WB83	89	61	,	,	,
WB83	89	62	in	in	IN
WB83	89	63	line	line	NN
WB83	89	64	with	with	IN
WB83	89	65	the	the	DT
WB83	89	66	technical	technical	JJ
WB83	89	67	requirements	requirement	NNS
WB83	89	68	of	of	IN
WB83	89	69	improved	improve	VBN
WB83	89	70	irrigation	irrigation	NN
WB83	89	71	technologies	technology	NNS
WB83	89	72	.	.	.
WB83	90	1	Component	component	NN
WB83	90	2	3	3	CD
WB83	90	3	will	will	MD
WB83	90	4	also	also	RB
WB83	90	5	support	support	VB
WB83	90	6	implementing	implement	VBG
WB83	90	7	the	the	DT
WB83	90	8	project	project	NN
WB83	90	9	.	.	.
WB83	91	1	Component	component	NN
WB83	91	2	3	3	CD
WB83	91	3	activities	activity	NNS
WB83	91	4	will	will	MD
WB83	91	5	include	include	VB
WB83	91	6	:	:	:
WB83	91	7	(	(	-LRB-
WB83	91	8	i	i	NN
WB83	91	9	)	)	-RRB-
WB83	91	10	technical	technical	JJ
WB83	91	11	assistance	assistance	NN
WB83	91	12	to	to	TO
WB83	91	13	improve	improve	VB
WB83	91	14	O&M	O&M	NNP
WB83	91	15	of	of	IN
WB83	91	16	the	the	DT
WB83	91	17	irrigation	irrigation	NN
WB83	91	18	network	network	NN
WB83	91	19	;	;	:
WB83	91	20	(	(	-LRB-
WB83	91	21	ii	ii	NNP
WB83	91	22	)	)	-RRB-
WB83	91	23	training	training	NN
WB83	91	24	,	,	,
WB83	91	25	technical	technical	JJ
WB83	91	26	assistance	assistance	NN
WB83	91	27	,	,	,
WB83	91	28	computer	computer	NN
WB83	91	29	equipment	equipment	NN
WB83	91	30	,	,	,
WB83	91	31	and	and	CC
WB83	91	32	associated	associate	VBN
WB83	91	33	tools	tool	NNS
WB83	91	34	for	for	IN
WB83	91	35	project	project	NN
WB83	91	36	management	management	NN
WB83	91	37	;	;	,
WB83	91	38	and	and	CC
WB83	91	39	(	(	-LRB-
WB83	91	40	iii	iii	NN
WB83	91	41	)	)	-RRB-
WB83	91	42	implementation	implementation	NN
WB83	91	43	of	of	IN
WB83	91	44	the	the	DT
WB83	91	45	EMP	EMP	NNP
WB83	91	46	;	;	:
WB83	91	47	(	(	-LRB-
WB83	91	48	iv	iv	NN
WB83	91	49	)	)	-RRB-
WB83	91	50	provision	provision	NN
WB83	91	51	of	of	IN
WB83	91	52	equipment	equipment	NN
WB83	91	53	and	and	CC
WB83	91	54	infrastructure	infrastructure	NN
WB83	91	55	rehabilitation	rehabilitation	NN
WB83	91	56	for	for	IN
WB83	91	57	DIAEA	DIAEA	NNS
WB83	91	58	and	and	CC
WB83	91	59	ORMVAs	ormva	NNS
WB83	91	60	.	.	.
WB83	92	1	IV	IV	NNP
WB83	92	2	.	.	.
WB83	93	1	Financing	financing	NN
WB83	93	2	(	(	-LRB-
WB83	93	3	in	in	IN
WB83	93	4	USD	usd	NN
WB83	93	5	Million	million	CD
WB83	93	6	)	)	-RRB-
WB83	93	7	Total	Total	NNP
WB83	93	8	Project	Project	NNP
WB83	93	9	Cost	cost	NN
WB83	93	10	:	:	:
WB83	93	11	150.00	150.00	CD
WB83	93	12	Total	Total	NNP
WB83	93	13	Bank	Bank	NNP
WB83	93	14	Financing	Financing	NNP
WB83	93	15	:	:	:
WB83	93	16	150.00	150.00	CD
WB83	93	17	Financing	Financing	NNP
WB83	93	18	Gap	Gap	NNP
WB83	93	19	:	:	:
WB83	93	20	0.00	0.00	CD
WB83	93	21	For	for	IN
WB83	93	22	Loans	Loans	NNPS
WB83	93	23	/	/	SYM
WB83	93	24	Credits	Credits	NNPS
WB83	93	25	/	/	SYM
WB83	93	26	Others	Others	NNPS
WB83	93	27	Amount	Amount	NNP
WB83	93	28	Borrower	Borrower	NNP
WB83	93	29	0.00	0.00	CD
WB83	93	30	Page	Page	NNP
WB83	93	31	6	6	CD
WB83	93	32	of	of	IN
WB83	93	33	7	7	CD
WB83	93	34	Pu	Pu	NNPS
WB83	93	35	bl	bl	NNP
WB83	93	36	ic	ic	NNP
WB83	93	37	D	D	NNP
WB83	93	38	is	be	VBZ
WB83	93	39	cl	cl	NNP
WB83	93	40	os	os	NNP
WB83	93	41	ur	ur	NNP
WB83	93	42	e	e	NNP
WB83	93	43	C	C	NNP
WB83	93	44	op	op	NN
WB83	93	45	y	y	NNP
WB83	93	46	Pu	Pu	NNP
WB83	93	47	bl	bl	NNP
WB83	93	48	ic	ic	NNP
WB83	93	49	D	D	NNP
WB83	93	50	is	be	VBZ
WB83	93	51	cl	cl	NNP
WB83	93	52	os	os	NNP
WB83	93	53	ur	ur	NNP
WB83	93	54	e	e	NNP
WB83	93	55	C	C	NNP
WB83	93	56	op	op	NN
WB83	93	57	y	y	NNP
WB83	93	58	International	International	NNP
WB83	93	59	Bank	Bank	NNP
WB83	93	60	for	for	IN
WB83	93	61	Reconstruction	Reconstruction	NNP
WB83	93	62	and	and	CC
WB83	93	63	Development	Development	NNP
WB83	93	64	150.00	150.00	NNP
WB83	93	65	Total	Total	NNP
WB83	93	66	150.00	150.00	CD
WB83	93	67	V.	v.	NN
WB83	93	68	Implementation	implementation	NN
WB83	93	69	The	the	DT
WB83	93	70	project	project	NN
WB83	93	71	will	will	MD
WB83	93	72	have	have	VB
WB83	93	73	five	five	CD
WB83	93	74	implementation	implementation	NN
WB83	93	75	entities	entity	NNS
WB83	93	76	.	.	.
WB83	94	1	The	the	DT
WB83	94	2	ORMVAs	ormva	NNS
WB83	94	3	of	of	IN
WB83	94	4	Tadla	Tadla	NNP
WB83	94	5	,	,	,
WB83	94	6	Haouz	Haouz	NNP
WB83	94	7	,	,	,
WB83	94	8	Doukkala	Doukkala	NNP
WB83	94	9	,	,	,
WB83	94	10	and	and	CC
WB83	94	11	Gharb	Gharb	NNP
WB83	94	12	will	will	MD
WB83	94	13	implement	implement	VB
WB83	94	14	most	most	JJS
WB83	94	15	of	of	IN
WB83	94	16	the	the	DT
WB83	94	17	activities	activity	NNS
WB83	94	18	.	.	.
WB83	95	1	The	the	DT
WB83	95	2	Department	Department	NNP
WB83	95	3	of	of	IN
WB83	95	4	Irrigation	Irrigation	NNP
WB83	95	5	and	and	CC
WB83	95	6	Rural	Rural	NNP
WB83	95	7	Infrastructure	Infrastructure	NNP
WB83	95	8	(	(	-LRB-
WB83	95	9	DIAEA	DIAEA	NNP
WB83	95	10	)	)	-RRB-
WB83	95	11	of	of	IN
WB83	95	12	the	the	DT
WB83	95	13	MAPM	MAPM	NNP
WB83	95	14	will	will	MD
WB83	95	15	implement	implement	VB
WB83	95	16	one	one	CD
WB83	95	17	activity	activity	NN
WB83	95	18	under	under	IN
WB83	95	19	Component	Component	NNP
WB83	95	20	3	3	CD
WB83	95	21	and	and	CC
WB83	95	22	will	will	MD
WB83	95	23	be	be	VB
WB83	95	24	responsible	responsible	JJ
WB83	95	25	for	for	IN
WB83	95	26	overall	overall	JJ
WB83	95	27	project	project	NN
WB83	95	28	coordination	coordination	NN
WB83	95	29	,	,	,
WB83	95	30	management	management	NN
WB83	95	31	,	,	,
WB83	95	32	and	and	CC
WB83	95	33	reporting	reporting	NN
WB83	95	34	.	.	.
WB83	96	1	The	the	DT
WB83	96	2	DIAEA	DIAEA	NNS
WB83	96	3	and	and	CC
WB83	96	4	the	the	DT
WB83	96	5	ORMVAs	ormva	NNS
WB83	96	6	are	be	VBP
WB83	96	7	both	both	DT
WB83	96	8	experienced	experience	VBN
WB83	96	9	in	in	IN
WB83	96	10	managing	manage	VBG
WB83	96	11	World	World	NNP
WB83	96	12	Bank	Bank	NNP
WB83	96	13	-	-	HYPH
WB83	96	14	funded	fund	VBN
WB83	96	15	projects	project	NNS
WB83	96	16	,	,	,
WB83	96	17	the	the	DT
WB83	96	18	Oum	Oum	NNP
WB83	96	19	er	er	NNP
WB83	96	20	Rbia	Rbia	NNP
WB83	96	21	basin	basin	NN
WB83	96	22	irrigated	irrigate	VBD
WB83	96	23	agriculture	agriculture	NN
WB83	96	24	modernization	modernization	NN
WB83	96	25	project	project	NN
WB83	96	26	(	(	-LRB-
WB83	96	27	PROMER	PROMER	NNP
WB83	96	28	,	,	,
WB83	96	29	2010	2010	CD
WB83	96	30	-	-	SYM
WB83	96	31	2016	2016	CD
WB83	96	32	)	)	-RRB-
WB83	96	33	being	be	VBG
WB83	96	34	the	the	DT
WB83	96	35	most	most	RBS
WB83	96	36	recent	recent	JJ
WB83	96	37	.	.	.
WB83	97	1	Each	each	DT
WB83	97	2	ORMVA	ormva	NN
WB83	97	3	targeted	target	VBN
WB83	97	4	by	by	IN
WB83	97	5	the	the	DT
WB83	97	6	project	project	NN
WB83	97	7	manages	manage	VBZ
WB83	97	8	a	a	DT
WB83	97	9	LSI	LSI	NNP
WB83	97	10	perimeter	perimeter	NN
WB83	97	11	covering	cover	VBG
WB83	97	12	about	about	IN
WB83	97	13	100,000	100,000	CD
WB83	97	14	ha	ha	UH
WB83	97	15	.	.	.
WB83	98	1	They	-PRON-	PRP
WB83	98	2	have	have	VBP
WB83	98	3	good	good	JJ
WB83	98	4	technical	technical	JJ
WB83	98	5	and	and	CC
WB83	98	6	managerial	managerial	JJ
WB83	98	7	capacity	capacity	NN
WB83	98	8	to	to	TO
WB83	98	9	implement	implement	VB
WB83	98	10	large	large	JJ
WB83	98	11	irrigation	irrigation	NN
WB83	98	12	development	development	NN
WB83	98	13	and	and	CC
WB83	98	14	modernization	modernization	NN
WB83	98	15	projects	project	NNS
WB83	98	16	.	.	.
WB83	99	1	Training	training	NN
WB83	99	2	and	and	CC
WB83	99	3	technical	technical	JJ
WB83	99	4	assistance	assistance	NN
WB83	99	5	will	will	MD
WB83	99	6	be	be	VB
WB83	99	7	provided	provide	VBN
WB83	99	8	as	as	IN
WB83	99	9	needed	need	VBN
WB83	99	10	.	.	.
WB83	100	1	VI	VI	NNP
WB83	100	2	.	.	.
WB83	101	1	Safeguard	Safeguard	NNP
WB83	101	2	Policies	Policies	NNP
WB83	101	3	(	(	-LRB-
WB83	101	4	including	include	VBG
WB83	101	5	public	public	JJ
WB83	101	6	consultation	consultation	NN
WB83	101	7	)	)	-RRB-
WB83	101	8	Safeguard	Safeguard	NNP
WB83	101	9	Policies	policy	NNS
WB83	101	10	Triggered	trigger	VBN
WB83	101	11	by	by	IN
WB83	101	12	the	the	DT
WB83	101	13	Project	Project	NNP
WB83	101	14	Yes	Yes	NNP
WB83	101	15	No	no	UH
WB83	101	16	Environmental	Environmental	NNP
WB83	101	17	Assessment	Assessment	NNP
WB83	101	18	OP	OP	NNP
WB83	101	19	/	/	SYM
WB83	101	20	BP	BP	NNP
WB83	101	21	4.01	4.01	CD
WB83	101	22	✖	✖	VBG
WB83	101	23	Natural	natural	JJ
WB83	101	24	Habitats	Habitats	NNPS
WB83	101	25	OP	OP	NNP
WB83	101	26	/	/	SYM
WB83	101	27	BP	BP	NNP
WB83	101	28	4.04	4.04	CD
WB83	101	29	✖	✖	NN
WB83	101	30	Forests	Forests	NNPS
WB83	101	31	OP	OP	NNP
WB83	101	32	/	/	SYM
WB83	101	33	BP	BP	NNP
WB83	101	34	4.36	4.36	CD
WB83	101	35	✖	✖	NNP
WB83	101	36	Pest	Pest	NNP
WB83	101	37	Management	Management	NNP
WB83	101	38	OP	OP	NNP
WB83	101	39	4.09	4.09	CD
WB83	101	40	✖	✖	CD
WB83	101	41	Physical	Physical	NNP
WB83	101	42	Cultural	Cultural	NNP
WB83	101	43	Resources	Resources	NNPS
WB83	101	44	OP	OP	NNP
WB83	101	45	/	/	SYM
WB83	101	46	BP	BP	NNP
WB83	101	47	4.11	4.11	CD
WB83	101	48	✖	✖	NN
WB83	101	49	Indigenous	Indigenous	NNP
WB83	101	50	Peoples	Peoples	NNPS
WB83	101	51	OP	OP	NNP
WB83	101	52	/	/	SYM
WB83	101	53	BP	BP	NNP
WB83	101	54	4.10	4.10	CD
WB83	101	55	✖	✖	VBG
WB83	101	56	Involuntary	Involuntary	NNP
WB83	101	57	Resettlement	Resettlement	NNP
WB83	101	58	OP	OP	NNP
WB83	101	59	/	/	SYM
WB83	101	60	BP	BP	NNP
WB83	101	61	4.12	4.12	CD
WB83	101	62	✖	✖	NNP
WB83	101	63	Safety	Safety	NNP
WB83	101	64	of	of	IN
WB83	101	65	Dams	Dams	NNP
WB83	101	66	OP	OP	NNP
WB83	101	67	/	/	SYM
WB83	101	68	BP	BP	NNP
WB83	101	69	4.37	4.37	CD
WB83	101	70	✖	✖	CD
WB83	101	71	Projects	project	NNS
WB83	101	72	on	on	IN
WB83	101	73	International	International	NNP
WB83	101	74	Waterways	Waterways	NNPS
WB83	101	75	OP	OP	NNP
WB83	101	76	/	/	SYM
WB83	101	77	BP	BP	NNP
WB83	101	78	7.50	7.50	CD
WB83	101	79	✖	✖	NNS
WB83	101	80	Projects	project	NNS
WB83	101	81	in	in	IN
WB83	101	82	Disputed	dispute	VBN
WB83	101	83	Areas	Areas	NNP
WB83	101	84	OP	OP	NNP
WB83	101	85	/	/	SYM
WB83	101	86	BP	BP	NNP
WB83	101	87	7.60	7.60	CD
WB83	101	88	✖	✖	NNP
WB83	101	89	Comments	comment	NNS
WB83	101	90	(	(	-LRB-
WB83	101	91	optional	optional	JJ
WB83	101	92	)	)	-RRB-
WB83	101	93	VII	VII	NNP
WB83	101	94	.	.	.
WB83	102	1	Contact	contact	NN
WB83	102	2	point	point	NN
WB83	102	3	World	World	NNP
WB83	102	4	Bank	Bank	NNP
WB83	102	5	Contact	Contact	NNP
WB83	102	6	:	:	:
WB83	102	7	Gabriella	Gabriella	NNP
WB83	102	8	Izzi	Izzi	NNP
WB83	102	9	Title	title	NN
WB83	102	10	:	:	:
WB83	102	11	Sr	Sr	NNP
WB83	102	12	Agricultural	Agricultural	NNP
WB83	102	13	Spec	Spec	NNP
WB83	102	14	.	.	.
WB83	103	1	Tel	tel	NN
WB83	103	2	:	:	:
WB83	103	3	458	458	CD
WB83	103	4	-	-	HYPH
WB83	103	5	8295	8295	CD
WB83	103	6	Email	Email	NNP
WB83	103	7	:	:	:
WB83	103	8	gizzi@worldbank.org	gizzi@worldbank.org	NNP
WB83	103	9	Borrower	Borrower	NNP
WB83	103	10	/	/	SYM
WB83	103	11	Client	Client	NNP
WB83	103	12	/	/	SYM
WB83	103	13	Recipient	Recipient	NNP
WB83	103	14	Name	Name	NNP
WB83	103	15	:	:	:
WB83	103	16	Kingdom	Kingdom	NNP
WB83	103	17	of	of	IN
WB83	103	18	Morocco	Morocco	NNP
WB83	103	19	Contact	Contact	NNP
WB83	103	20	:	:	:
WB83	103	21	Sabah	Sabah	NNP
WB83	103	22	Benchekroun	Benchekroun	NNP
WB83	103	23	Title	Title	NNP
WB83	103	24	:	:	:
WB83	103	25	Chargée	Chargée	NNP
WB83	103	26	de	de	NNP
WB83	103	27	Mission	Mission	NNP
WB83	103	28	auprès	auprès	NN
WB83	103	29	du	du	NNP
WB83	103	30	Chef	Chef	NNP
WB83	103	31	du	du	NNP
WB83	103	32	Gouvernement	Gouvernement	NNP
WB83	103	33	Tel	Tel	NNP
WB83	103	34	:	:	:
WB83	103	35	212537297544	212537297544	CD
WB83	103	36	Email	email	NN
WB83	103	37	:	:	:
WB83	103	38	benchekroun@affaires-generales.gov.ma	benchekroun@affaires-generales.gov.ma	NNP
WB83	103	39	Implementing	Implementing	NNP
WB83	103	40	Agencies	Agencies	NNPS
WB83	103	41	Name	name	NN
WB83	103	42	:	:	:
WB83	103	43	DIAEA	DIAEA	NNP
WB83	103	44	Page	Page	NNP
WB83	103	45	7	7	CD
WB83	103	46	of	of	IN
WB83	103	47	7	7	CD
WB83	103	48	Pu	Pu	NNPS
WB83	103	49	bl	bl	NNP
WB83	103	50	ic	ic	NNP
WB83	103	51	D	D	NNP
WB83	103	52	is	be	VBZ
WB83	103	53	cl	cl	NNP
WB83	103	54	os	os	NNP
WB83	103	55	ur	ur	NNP
WB83	103	56	e	e	NNP
WB83	103	57	C	C	NNP
WB83	103	58	op	op	NN
WB83	103	59	y	y	NNP
WB83	103	60	Pu	Pu	NNP
WB83	103	61	bl	bl	NNP
WB83	103	62	ic	ic	NNP
WB83	103	63	D	D	NNP
WB83	103	64	is	be	VBZ
WB83	103	65	cl	cl	NNP
WB83	103	66	os	os	NNP
WB83	103	67	ur	ur	NNP
WB83	103	68	e	e	NNP
WB83	103	69	C	C	NNP
WB83	103	70	op	op	NN
WB83	103	71	y	y	NNP
WB83	103	72	Contact	contact	NN
WB83	103	73	:	:	:
WB83	103	74	Ahmed	Ahmed	NNP
WB83	103	75	Bouari	Bouari	NNP
WB83	103	76	Title	Title	NNP
WB83	103	77	:	:	:
WB83	103	78	Directeu	Directeu	NNP
WB83	103	79	de	de	FW
WB83	103	80	l’Irrigation	l’Irrigation	NNP
WB83	103	81	et	et	FW
WB83	103	82	de	de	FW
WB83	103	83	l’Aménagement	l’Aménagement	NNP
WB83	103	84	de	de	FW
WB83	103	85	l’Esp	l’Esp	NNP
WB83	103	86	Agr	Agr	NNP
WB83	103	87	Tel	Tel	NNP
WB83	103	88	:	:	:
WB83	103	89	212537774287	212537774287	CD
WB83	103	90	Email	email	NN
WB83	103	91	:	:	:
WB83	103	92	bouariahmed@gmail.com	bouariahmed@gmail.com	ADD
WB83	103	93	VIII	viii	NN
WB83	103	94	.	.	.
WB83	104	1	For	for	IN
WB83	104	2	more	more	JJR
WB83	104	3	information	information	NN
WB83	104	4	contact	contact	NN
WB83	104	5	:	:	:
WB83	104	6	The	the	DT
WB83	104	7	InfoShop	InfoShop	NNP
WB83	104	8	The	the	DT
WB83	104	9	World	World	NNP
WB83	104	10	Bank	Bank	NNP
WB83	104	11	1818	1818	CD
WB83	104	12	H	H	NNP
WB83	104	13	Street	Street	NNP
WB83	104	14	,	,	,
WB83	104	15	NW	NW	NNP
WB83	104	16	Washington	Washington	NNP
WB83	104	17	,	,	,
WB83	104	18	D.C.	D.C.	NNP
WB83	104	19	20433	20433	CD
WB83	104	20	Telephone	Telephone	NNP
WB83	104	21	:	:	:
WB83	104	22	(	(	-LRB-
WB83	104	23	202	202	CD
WB83	104	24	)	)	-RRB-
WB83	104	25	458	458	CD
WB83	104	26	-	-	HYPH
WB83	104	27	4500	4500	CD
WB83	104	28	Fax	Fax	NNP
WB83	104	29	:	:	:
WB83	104	30	(	(	-LRB-
WB83	104	31	202	202	CD
WB83	104	32	)	)	-RRB-
WB83	104	33	522	522	CD
WB83	104	34	-	-	SYM
WB83	104	35	1500	1500	CD
WB83	104	36	Web	web	NN
WB83	104	37	:	:	:
WB83	104	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
