id	sid	tid	token	lemma	pos
WB86	1	1	World	World	NNP
WB86	1	2	Bank	Bank	NNP
WB86	1	3	Document	Document	NNP
WB86	1	4	Page	Page	NNP
WB86	1	5	1	1	CD
WB86	1	6	of	of	IN
WB86	1	7	6	6	CD
WB86	1	8	Pu	Pu	NNP
WB86	1	9	bl	bl	PRP
WB86	1	10	ic	ic	NNP
WB86	1	11	D	D	NNP
WB86	1	12	is	be	VBZ
WB86	1	13	cl	cl	NNP
WB86	1	14	os	os	NNP
WB86	1	15	ur	ur	NNP
WB86	1	16	e	e	NNP
WB86	1	17	C	C	NNP
WB86	1	18	op	op	NN
WB86	1	19	y	y	NNP
WB86	1	20	Pu	Pu	NNP
WB86	1	21	bl	bl	NNP
WB86	1	22	ic	ic	NNP
WB86	1	23	D	D	NNP
WB86	1	24	is	be	VBZ
WB86	1	25	cl	cl	NNP
WB86	1	26	os	os	NNP
WB86	1	27	ur	ur	NNP
WB86	1	28	e	e	NNP
WB86	1	29	C	C	NNP
WB86	1	30	op	op	NN
WB86	1	31	y	y	NNP
WB86	1	32	PROJECT	project	NN
WB86	1	33	INFORMATION	INFORMATION	NNP
WB86	1	34	DOCUMENT	DOCUMENT	NNP
WB86	1	35	(	(	-LRB-
WB86	1	36	PID	PID	NNP
WB86	1	37	)	)	-RRB-
WB86	1	38	CONCEPT	CONCEPT	NNP
WB86	1	39	STAGE	STAGE	NNP
WB86	1	40	Report	Report	NNP
WB86	1	41	No	no	UH
WB86	1	42	.	.	.
WB86	2	1	:	:	:
WB86	2	2	PIDC974	PIDC974	NNP
WB86	2	3	Project	Project	NNP
WB86	2	4	Name	Name	NNP
WB86	2	5	Poverty	Poverty	NNP
WB86	2	6	Alleviation	Alleviation	NNP
WB86	2	7	and	and	CC
WB86	2	8	Agriculture	Agriculture	NNP
WB86	2	9	Development	Development	NNP
WB86	2	10	Demonstration	Demonstration	NNP
WB86	2	11	in	in	IN
WB86	2	12	Poor	Poor	NNP
WB86	2	13	Areas	Areas	NNPS
WB86	2	14	Project	Project	NNP
WB86	2	15	(	(	-LRB-
WB86	2	16	P133326	P133326	NNP
WB86	2	17	)	)	-RRB-
WB86	2	18	Region	Region	NNP
WB86	2	19	EAST	EAST	NNP
WB86	2	20	ASIA	ASIA	NNP
WB86	2	21	AND	and	CC
WB86	2	22	PACIFIC	PACIFIC	NNP
WB86	2	23	Country	Country	NNP
WB86	2	24	China	China	NNP
WB86	2	25	Sector(s	sector(s	CD
WB86	2	26	)	)	-RRB-
WB86	2	27	Crops	crop	NNS
WB86	2	28	(	(	-LRB-
WB86	2	29	30	30	CD
WB86	2	30	%	%	NN
WB86	2	31	)	)	-RRB-
WB86	2	32	,	,	,
WB86	2	33	Irrigation	irrigation	NN
WB86	2	34	and	and	CC
WB86	2	35	drainage	drainage	NN
WB86	2	36	(	(	-LRB-
WB86	2	37	20	20	CD
WB86	2	38	%	%	NN
WB86	2	39	)	)	-RRB-
WB86	2	40	,	,	,
WB86	2	41	Animal	animal	NN
WB86	2	42	production	production	NN
WB86	2	43	(	(	-LRB-
WB86	2	44	20	20	CD
WB86	2	45	%	%	NN
WB86	2	46	)	)	-RRB-
WB86	2	47	,	,	,
WB86	2	48	Agro	Agro	NNP
WB86	2	49	-	-	HYPH
WB86	2	50	industry	industry	NN
WB86	2	51	,	,	,
WB86	2	52	marketing	marketing	NN
WB86	2	53	,	,	,
WB86	2	54	and	and	CC
WB86	2	55	trade	trade	NN
WB86	2	56	(	(	-LRB-
WB86	2	57	20	20	CD
WB86	2	58	%	%	NN
WB86	2	59	)	)	-RRB-
WB86	2	60	,	,	,
WB86	2	61	Agricultural	Agricultural	NNP
WB86	2	62	extensi	extensi	CD
WB86	2	63	on	on	IN
WB86	2	64	and	and	CC
WB86	2	65	research	research	NN
WB86	2	66	(	(	-LRB-
WB86	2	67	10	10	CD
WB86	2	68	%	%	NN
WB86	2	69	)	)	-RRB-
WB86	2	70	Theme(s	theme(s	CD
WB86	2	71	)	)	-RRB-
WB86	2	72	Rural	rural	JJ
WB86	2	73	markets	market	NNS
WB86	2	74	(	(	-LRB-
WB86	2	75	40	40	CD
WB86	2	76	%	%	NN
WB86	2	77	)	)	-RRB-
WB86	2	78	,	,	,
WB86	2	79	Rural	rural	JJ
WB86	2	80	services	service	NNS
WB86	2	81	and	and	CC
WB86	2	82	infrastructure	infrastructure	NN
WB86	2	83	(	(	-LRB-
WB86	2	84	40	40	CD
WB86	2	85	%	%	NN
WB86	2	86	)	)	-RRB-
WB86	2	87	,	,	,
WB86	2	88	Rural	rural	JJ
WB86	2	89	policies	policy	NNS
WB86	2	90	and	and	CC
WB86	2	91	institutions	institution	NNS
WB86	2	92	(	(	-LRB-
WB86	2	93	20	20	CD
WB86	2	94	%	%	NN
WB86	2	95	)	)	-RRB-
WB86	2	96	Lending	lend	VBG
WB86	2	97	Instrument	Instrument	NNP
WB86	2	98	Specific	Specific	NNP
WB86	2	99	Investment	Investment	NNP
WB86	2	100	Loan	Loan	NNP
WB86	2	101	Project	Project	NNP
WB86	2	102	ID	ID	NNP
WB86	2	103	P133326	P133326	NNP
WB86	2	104	Borrower(s	borrower(	VBZ
WB86	2	105	)	)	-RRB-
WB86	2	106	International	International	NNP
WB86	2	107	Department	Department	NNP
WB86	2	108	,	,	,
WB86	2	109	Ministry	Ministry	NNP
WB86	2	110	of	of	IN
WB86	2	111	Finance	Finance	NNP
WB86	2	112	Implementing	Implementing	NNP
WB86	2	113	Agency	Agency	NNP
WB86	2	114	State	State	NNP
WB86	2	115	Council	Council	NNP
WB86	2	116	's	's	POS
WB86	2	117	Leading	Leading	NNP
WB86	2	118	Group	Group	NNP
WB86	2	119	for	for	IN
WB86	2	120	Poverty	Poverty	NNP
WB86	2	121	Reduction(LGPR	reduction(lgpr	NN
WB86	2	122	)	)	-RRB-
WB86	2	123	,	,	,
WB86	2	124	Foreign	Foreign	NNP
WB86	2	125	Capital	Capital	NNP
WB86	2	126	Project	Project	NNP
WB86	2	127	Management	Management	NNP
WB86	2	128	Center	Center	NNP
WB86	2	129	Environmental	Environmental	NNP
WB86	2	130	Category	Category	NNP
WB86	2	131	B	B	NNP
WB86	2	132	-	-	HYPH
WB86	2	133	Partial	Partial	NNP
WB86	2	134	Assessment	Assessment	NNP
WB86	2	135	Date	Date	NNP
WB86	2	136	PID	PID	NNP
WB86	2	137	Prepared/	prepared/	CD
WB86	2	138	Updated	update	VBN
WB86	2	139	28-May-2013	28-May-2013	NNP
WB86	2	140	Date	Date	NNP
WB86	2	141	PID	PID	NNP
WB86	2	142	Approved/	approved/	ADD
WB86	2	143	Disclosed	disclose	VBD
WB86	2	144	28-May-2013	28-May-2013	NNP
WB86	2	145	Estimated	estimate	VBN
WB86	2	146	Date	Date	NNP
WB86	2	147	of	of	IN
WB86	2	148	Appraisal	Appraisal	NNP
WB86	2	149	Completion	Completion	NNP
WB86	2	150	20-Feb-2014	20-feb-2014	CD
WB86	2	151	Estimated	estimate	VBN
WB86	2	152	Date	Date	NNP
WB86	2	153	of	of	IN
WB86	2	154	Board	Board	NNP
WB86	2	155	Approval	Approval	NNP
WB86	2	156	20-Aug-2014	20-Aug-2014	NNP
WB86	2	157	Concept	Concept	NNP
WB86	2	158	Review	Review	NNP
WB86	2	159	Decision	Decision	NNP
WB86	2	160	Track	Track	NNP
WB86	2	161	II	II	NNP
WB86	2	162	-	-	:
WB86	2	163	The	the	DT
WB86	2	164	review	review	NN
WB86	2	165	did	do	VBD
WB86	2	166	authorize	authorize	VB
WB86	2	167	the	the	DT
WB86	2	168	preparation	preparation	NN
WB86	2	169	to	to	TO
WB86	2	170	continue	continue	VB
WB86	2	171	I.	i.	NN
WB86	3	1	Introduction	introduction	NN
WB86	3	2	and	and	CC
WB86	3	3	Context	Context	NNP
WB86	3	4	Country	Country	NNP
WB86	3	5	Context	Context	NNP
WB86	3	6	The	the	DT
WB86	3	7	Chinese	chinese	JJ
WB86	3	8	Government	Government	NNP
WB86	3	9	has	have	VBZ
WB86	3	10	always	always	RB
WB86	3	11	made	make	VBN
WB86	3	12	poverty	poverty	NN
WB86	3	13	reduction	reduction	NN
WB86	3	14	an	an	DT
WB86	3	15	important	important	JJ
WB86	3	16	goal	goal	NN
WB86	3	17	and	and	CC
WB86	3	18	task	task	NN
WB86	3	19	of	of	IN
WB86	3	20	national	national	JJ
WB86	3	21	development	development	NN
WB86	3	22	and	and	CC
WB86	3	23	China	China	NNP
WB86	3	24	’s	’s	POS
WB86	3	25	success	success	NN
WB86	3	26	in	in	IN
WB86	3	27	reducing	reduce	VBG
WB86	3	28	poverty	poverty	NN
WB86	3	29	has	have	VBZ
WB86	3	30	been	be	VBN
WB86	3	31	remarkable	remarkable	JJ
WB86	3	32	,	,	,
WB86	3	33	an	an	DT
WB86	3	34	achievement	achievement	NN
WB86	3	35	that	that	WDT
WB86	3	36	is	be	VBZ
WB86	3	37	acknowledged	acknowledge	VBN
WB86	3	38	worldwide	worldwide	RB
WB86	3	39	.	.	.
WB86	4	1	In	in	IN
WB86	4	2	the	the	DT
WB86	4	3	mid-1980s	mid-1980	NNS
WB86	4	4	,	,	,
WB86	4	5	the	the	DT
WB86	4	6	Government	Government	NNP
WB86	4	7	started	start	VBD
WB86	4	8	the	the	DT
WB86	4	9	development	development	NN
WB86	4	10	-	-	HYPH
WB86	4	11	oriented	orient	VBN
WB86	4	12	poverty	poverty	NN
WB86	4	13	reduction	reduction	NN
WB86	4	14	programs	program	NNS
WB86	4	15	in	in	IN
WB86	4	16	rural	rural	JJ
WB86	4	17	areas	area	NNS
WB86	4	18	.	.	.
WB86	5	1	Subsequently	subsequently	RB
WB86	5	2	,	,	,
WB86	5	3	the	the	DT
WB86	5	4	Government	government	NN
WB86	5	5	formulated	formulate	VBD
WB86	5	6	and	and	CC
WB86	5	7	implemented	implement	VBD
WB86	5	8	the	the	DT
WB86	5	9	Seven	Seven	NNP
WB86	5	10	-	-	HYPH
WB86	5	11	year	year	NN
WB86	5	12	Priority	Priority	NNP
WB86	5	13	Poverty	Poverty	NNP
WB86	5	14	Reduction	Reduction	NNP
WB86	5	15	Program	Program	NNP
WB86	5	16	(	(	-LRB-
WB86	5	17	1994	1994	CD
WB86	5	18	-	-	SYM
WB86	5	19	2000	2000	CD
WB86	5	20	)	)	-RRB-
WB86	5	21	and	and	CC
WB86	5	22	the	the	DT
WB86	5	23	Outline	Outline	NNP
WB86	5	24	for	for	IN
WB86	5	25	Poverty	Poverty	NNP
WB86	5	26	Reduction	Reduction	NNP
WB86	5	27	and	and	CC
WB86	5	28	Development	Development	NNP
WB86	5	29	of	of	IN
WB86	5	30	China	China	NNP
WB86	5	31	’s	’s	POS
WB86	5	32	Rural	Rural	NNP
WB86	5	33	Areas	Areas	NNPS
WB86	5	34	(	(	-LRB-
WB86	5	35	2001	2001	CD
WB86	5	36	-	-	SYM
WB86	5	37	2010	2010	CD
WB86	5	38	)	)	-RRB-
WB86	5	39	.	.	.
WB86	6	1	After	after	IN
WB86	6	2	three	three	CD
WB86	6	3	decades	decade	NNS
WB86	6	4	of	of	IN
WB86	6	5	successful	successful	JJ
WB86	6	6	poverty	poverty	NN
WB86	6	7	alleviation	alleviation	NN
WB86	6	8	and	and	CC
WB86	6	9	strong	strong	JJ
WB86	6	10	economic	economic	JJ
WB86	6	11	growth	growth	NN
WB86	6	12	that	that	WDT
WB86	6	13	has	have	VBZ
WB86	6	14	lifted	lift	VBN
WB86	6	15	some	some	DT
WB86	6	16	600	600	CD
WB86	6	17	million	million	CD
WB86	6	18	people	people	NNS
WB86	6	19	out	out	IN
WB86	6	20	of	of	IN
WB86	6	21	poverty	poverty	NN
WB86	6	22	,	,	,
WB86	6	23	the	the	DT
WB86	6	24	rate	rate	NN
WB86	6	25	of	of	IN
WB86	6	26	poverty	poverty	NN
WB86	6	27	reduction	reduction	NN
WB86	6	28	,	,	,
WB86	6	29	however	however	RB
WB86	6	30	,	,	,
WB86	6	31	is	be	VBZ
WB86	6	32	beginning	begin	VBG
WB86	6	33	to	to	TO
WB86	6	34	show	show	VB
WB86	6	35	signs	sign	NNS
WB86	6	36	of	of	IN
WB86	6	37	becoming	become	VBG
WB86	6	38	less	less	RBR
WB86	6	39	P	p	NN
WB86	6	40	u	u	NN
WB86	6	41	b	b	NN
WB86	6	42	lic	lic	NN
WB86	6	43	D	d	NN
WB86	6	44	is	be	VBZ
WB86	6	45	cl	cl	NNP
WB86	6	46	o	o	FW
WB86	6	47	su	su	NNP
WB86	6	48	re	re	NNP
WB86	6	49	A	a	NN
WB86	6	50	u	u	NN
WB86	6	51	th	th	NN
WB86	6	52	o	o	FW
WB86	6	53	ri	ri	FW
WB86	6	54	ze	ze	NN
WB86	6	55	d	d	NNP
WB86	6	56	P	p	NN
WB86	6	57	u	u	NN
WB86	6	58	b	b	NN
WB86	6	59	lic	lic	NN
WB86	6	60	D	d	NN
WB86	6	61	is	be	VBZ
WB86	6	62	cl	cl	NNP
WB86	6	63	o	o	FW
WB86	6	64	su	su	NNP
WB86	6	65	re	re	NNP
WB86	6	66	A	a	NN
WB86	6	67	u	u	NN
WB86	6	68	th	th	NN
WB86	6	69	o	o	FW
WB86	6	70	ri	ri	FW
WB86	6	71	ze	ze	NN
WB86	6	72	d	d	NNP
WB86	6	73	P	p	NN
WB86	6	74	u	u	NN
WB86	6	75	b	b	NN
WB86	6	76	lic	lic	NN
WB86	6	77	D	d	NN
WB86	6	78	is	be	VBZ
WB86	6	79	cl	cl	NNP
WB86	6	80	o	o	FW
WB86	6	81	su	su	NNP
WB86	6	82	re	re	NNP
WB86	6	83	A	a	NN
WB86	6	84	u	u	NN
WB86	6	85	th	th	NN
WB86	6	86	o	o	FW
WB86	6	87	ri	ri	FW
WB86	6	88	ze	ze	NN
WB86	6	89	d	d	NNP
WB86	6	90	P	p	NN
WB86	6	91	u	u	NN
WB86	6	92	b	b	NN
WB86	6	93	lic	lic	NN
WB86	6	94	D	d	NN
WB86	6	95	is	be	VBZ
WB86	6	96	cl	cl	NNP
WB86	6	97	o	o	FW
WB86	6	98	su	su	NNP
WB86	6	99	re	re	NNP
WB86	6	100	A	a	NN
WB86	6	101	u	u	NN
WB86	6	102	th	th	NN
WB86	6	103	o	o	FW
WB86	6	104	ri	ri	FW
WB86	6	105	ze	ze	NN
WB86	6	106	d	d	NNP
WB86	6	107	Page	Page	NNP
WB86	6	108	2	2	CD
WB86	6	109	of	of	IN
WB86	6	110	6	6	CD
WB86	6	111	Pu	Pu	NNPS
WB86	6	112	bl	bl	PRP
WB86	6	113	ic	ic	NNP
WB86	6	114	D	D	NNP
WB86	6	115	is	be	VBZ
WB86	6	116	cl	cl	NNP
WB86	6	117	os	os	NNP
WB86	6	118	ur	ur	NNP
WB86	6	119	e	e	NNP
WB86	6	120	C	C	NNP
WB86	6	121	op	op	NN
WB86	6	122	y	y	NNP
WB86	6	123	Pu	Pu	NNP
WB86	6	124	bl	bl	NNP
WB86	6	125	ic	ic	NNP
WB86	6	126	D	D	NNP
WB86	6	127	is	be	VBZ
WB86	6	128	cl	cl	NNP
WB86	6	129	os	os	NNP
WB86	6	130	ur	ur	NNP
WB86	6	131	e	e	NNP
WB86	6	132	C	C	NNP
WB86	6	133	op	op	NN
WB86	6	134	y	y	NNP
WB86	6	135	responsive	responsive	JJ
WB86	6	136	to	to	IN
WB86	6	137	broad	broad	RB
WB86	6	138	-	-	HYPH
WB86	6	139	based	base	VBN
WB86	6	140	growth	growth	NN
WB86	6	141	.	.	.
WB86	7	1	In	in	IN
WB86	7	2	addition	addition	NN
WB86	7	3	,	,	,
WB86	7	4	with	with	IN
WB86	7	5	increasing	increase	VBG
WB86	7	6	rural	rural	JJ
WB86	7	7	-	-	HYPH
WB86	7	8	urban	urban	JJ
WB86	7	9	disparities	disparity	NNS
WB86	7	10	and	and	CC
WB86	7	11	diverging	diverge	VBG
WB86	7	12	living	living	NN
WB86	7	13	standards	standard	NNS
WB86	7	14	,	,	,
WB86	7	15	the	the	DT
WB86	7	16	Government	Government	NNP
WB86	7	17	recognized	recognize	VBD
WB86	7	18	that	that	IN
WB86	7	19	the	the	DT
WB86	7	20	number	number	NN
WB86	7	21	of	of	IN
WB86	7	22	remaining	remain	VBG
WB86	7	23	rural	rural	JJ
WB86	7	24	poor	poor	JJ
WB86	7	25	was	be	VBD
WB86	7	26	likely	likely	JJ
WB86	7	27	to	to	TO
WB86	7	28	be	be	VB
WB86	7	29	underestimated	underestimate	VBN
WB86	7	30	and	and	CC
WB86	7	31	adjustments	adjustment	NNS
WB86	7	32	to	to	IN
WB86	7	33	the	the	DT
WB86	7	34	previous	previous	JJ
WB86	7	35	poverty	poverty	NN
WB86	7	36	reduction	reduction	NN
WB86	7	37	policy	policy	NN
WB86	7	38	were	be	VBD
WB86	7	39	needed	need	VBN
WB86	7	40	to	to	TO
WB86	7	41	better	well	RBR
WB86	7	42	understand	understand	VB
WB86	7	43	the	the	DT
WB86	7	44	patters	patter	NNS
WB86	7	45	of	of	IN
WB86	7	46	the	the	DT
WB86	7	47	remaining	remain	VBG
WB86	7	48	rural	rural	JJ
WB86	7	49	poverty	poverty	NN
WB86	7	50	and	and	CC
WB86	7	51	to	to	TO
WB86	7	52	integrate	integrate	VB
WB86	7	53	traditional	traditional	JJ
WB86	7	54	rural	rural	JJ
WB86	7	55	poverty	poverty	NN
WB86	7	56	reduction	reduction	NN
WB86	7	57	with	with	IN
WB86	7	58	rural	rural	JJ
WB86	7	59	-	-	HYPH
WB86	7	60	urban	urban	JJ
WB86	7	61	transformation	transformation	NN
WB86	7	62	and	and	CC
WB86	7	63	urbanization	urbanization	NN
WB86	7	64	policies	policy	NNS
WB86	7	65	.	.	.
WB86	8	1	Consequently	consequently	RB
WB86	8	2	,	,	,
WB86	8	3	in	in	IN
WB86	8	4	2011	2011	CD
WB86	8	5	,	,	,
WB86	8	6	the	the	DT
WB86	8	7	Government	Government	NNP
WB86	8	8	revised	revise	VBD
WB86	8	9	the	the	DT
WB86	8	10	rural	rural	JJ
WB86	8	11	poverty	poverty	NN
WB86	8	12	line	line	NN
WB86	8	13	from	from	IN
WB86	8	14	CNY1,196	CNY1,196	NNP
WB86	8	15	(	(	-LRB-
WB86	8	16	2009	2009	CD
WB86	8	17	)	)	-RRB-
WB86	8	18	to	to	IN
WB86	8	19	CNY2,300	CNY2,300	NNP
WB86	8	20	(	(	-LRB-
WB86	8	21	US$	us$	$
WB86	8	22	361	361	CD
WB86	8	23	)	)	-RRB-
WB86	8	24	which	which	WDT
WB86	8	25	increased	increase	VBD
WB86	8	26	the	the	DT
WB86	8	27	number	number	NN
WB86	8	28	of	of	IN
WB86	8	29	rural	rural	JJ
WB86	8	30	poor	poor	JJ
WB86	8	31	from	from	IN
WB86	8	32	27	27	CD
WB86	8	33	million	million	CD
WB86	8	34	in	in	IN
WB86	8	35	2010	2010	CD
WB86	8	36	to	to	IN
WB86	8	37	128	128	CD
WB86	8	38	million	million	CD
WB86	8	39	in	in	IN
WB86	8	40	2011	2011	CD
WB86	8	41	.	.	.
WB86	9	1	In	in	IN
WB86	9	2	addition	addition	NN
WB86	9	3	,	,	,
WB86	9	4	the	the	DT
WB86	9	5	State	State	NNP
WB86	9	6	Council	Council	NNP
WB86	9	7	’s	’s	POS
WB86	9	8	Leading	Leading	NNP
WB86	9	9	Group	Group	NNP
WB86	9	10	for	for	IN
WB86	9	11	Poverty	Poverty	NNP
WB86	9	12	Reduction	Reduction	NNP
WB86	9	13	and	and	CC
WB86	9	14	Development	Development	NNP
WB86	9	15	released	release	VBD
WB86	9	16	the	the	DT
WB86	9	17	Outline	Outline	NNP
WB86	9	18	for	for	IN
WB86	9	19	Development	Development	NNP
WB86	9	20	-	-	HYPH
WB86	9	21	oriented	orient	VBN
WB86	9	22	Poverty	Poverty	NNP
WB86	9	23	Reduction	Reduction	NNP
WB86	9	24	for	for	IN
WB86	9	25	China	China	NNP
WB86	9	26	’s	’s	POS
WB86	9	27	Rural	Rural	NNP
WB86	9	28	Areas	Areas	NNPS
WB86	9	29	(	(	-LRB-
WB86	9	30	2011	2011	CD
WB86	9	31	-	-	SYM
WB86	9	32	2020	2020	CD
WB86	9	33	)	)	-RRB-
WB86	9	34	to	to	TO
WB86	9	35	provide	provide	VB
WB86	9	36	a	a	DT
WB86	9	37	new	new	JJ
WB86	9	38	strategic	strategic	JJ
WB86	9	39	direction	direction	NN
WB86	9	40	for	for	IN
WB86	9	41	addressing	address	VBG
WB86	9	42	rural	rural	JJ
WB86	9	43	poverty	poverty	NN
WB86	9	44	.	.	.
WB86	10	1	The	the	DT
WB86	10	2	strategy	strategy	NN
WB86	10	3	complements	complement	VBZ
WB86	10	4	the	the	DT
WB86	10	5	traditional	traditional	JJ
WB86	10	6	geographical	geographical	JJ
WB86	10	7	targeting	targeting	NN
WB86	10	8	of	of	IN
WB86	10	9	designated	designate	VBN
WB86	10	10	poverty	poverty	NN
WB86	10	11	counties	county	NNS
WB86	10	12	with	with	IN
WB86	10	13	the	the	DT
WB86	10	14	concept	concept	NN
WB86	10	15	of	of	IN
WB86	10	16	adjacent	adjacent	JJ
WB86	10	17	destitute	destitute	JJ
WB86	10	18	mountain	mountain	NN
WB86	10	19	areas	area	NNS
WB86	10	20	of	of	IN
WB86	10	21	which	which	WDT
WB86	10	22	14	14	CD
WB86	10	23	are	be	VBP
WB86	10	24	prioritized	prioritize	VBN
WB86	10	25	for	for	IN
WB86	10	26	comprehensive	comprehensive	JJ
WB86	10	27	regional	regional	JJ
WB86	10	28	development	development	NN
WB86	10	29	investments	investment	NNS
WB86	10	30	.	.	.
WB86	11	1	The	the	DT
WB86	11	2	new	new	JJ
WB86	11	3	strategy	strategy	NN
WB86	11	4	aims	aim	VBZ
WB86	11	5	to	to	TO
WB86	11	6	eliminate	eliminate	VB
WB86	11	7	hunger	hunger	NN
WB86	11	8	and	and	CC
WB86	11	9	elementary	elementary	JJ
WB86	11	10	needs	need	NNS
WB86	11	11	by	by	IN
WB86	11	12	2020	2020	CD
WB86	11	13	,	,	,
WB86	11	14	achieve	achieve	VB
WB86	11	15	a	a	DT
WB86	11	16	growth	growth	NN
WB86	11	17	rate	rate	NN
WB86	11	18	in	in	IN
WB86	11	19	rural	rural	JJ
WB86	11	20	per	per	IN
WB86	11	21	-	-	HYPH
WB86	11	22	capita	capita	NN
WB86	11	23	income	income	NN
WB86	11	24	in	in	IN
WB86	11	25	poor	poor	JJ
WB86	11	26	areas	area	NNS
WB86	11	27	that	that	WDT
WB86	11	28	is	be	VBZ
WB86	11	29	above	above	IN
WB86	11	30	the	the	DT
WB86	11	31	national	national	JJ
WB86	11	32	average	average	NN
WB86	11	33	,	,	,
WB86	11	34	and	and	CC
WB86	11	35	promote	promote	VB
WB86	11	36	the	the	DT
WB86	11	37	convergence	convergence	NN
WB86	11	38	of	of	IN
WB86	11	39	human	human	JJ
WB86	11	40	development	development	NN
WB86	11	41	indicators	indicator	NNS
WB86	11	42	and	and	CC
WB86	11	43	public	public	JJ
WB86	11	44	services	service	NNS
WB86	11	45	coverage	coverage	NN
WB86	11	46	across	across	IN
WB86	11	47	rural	rural	JJ
WB86	11	48	and	and	CC
WB86	11	49	urban	urban	JJ
WB86	11	50	areas	area	NNS
WB86	11	51	.	.	.
WB86	12	1	To	to	TO
WB86	12	2	narrow	narrow	VB
WB86	12	3	the	the	DT
WB86	12	4	rural	rural	JJ
WB86	12	5	-	-	HYPH
WB86	12	6	urban	urban	JJ
WB86	12	7	gap	gap	NN
WB86	12	8	,	,	,
WB86	12	9	the	the	DT
WB86	12	10	strategy	strategy	NN
WB86	12	11	lays	lay	VBZ
WB86	12	12	out	out	RP
WB86	12	13	a	a	DT
WB86	12	14	broad	broad	JJ
WB86	12	15	approach	approach	NN
WB86	12	16	that	that	WDT
WB86	12	17	includes	include	VBZ
WB86	12	18	rural	rural	JJ
WB86	12	19	industrialization	industrialization	NN
WB86	12	20	based	base	VBN
WB86	12	21	on	on	IN
WB86	12	22	comparative	comparative	JJ
WB86	12	23	advantage	advantage	NN
WB86	12	24	,	,	,
WB86	12	25	infrastructure	infrastructure	NN
WB86	12	26	development	development	NN
WB86	12	27	,	,	,
WB86	12	28	relocation	relocation	NN
WB86	12	29	and	and	CC
WB86	12	30	village	village	NN
WB86	12	31	consolidation	consolidation	NN
WB86	12	32	,	,	,
WB86	12	33	rural	rural	JJ
WB86	12	34	-	-	HYPH
WB86	12	35	urban	urban	JJ
WB86	12	36	integration	integration	NN
WB86	12	37	,	,	,
WB86	12	38	comprehensive	comprehensive	JJ
WB86	12	39	public	public	JJ
WB86	12	40	service	service	NN
WB86	12	41	provision	provision	NN
WB86	12	42	and	and	CC
WB86	12	43	expansion	expansion	NN
WB86	12	44	of	of	IN
WB86	12	45	household	household	NN
WB86	12	46	-	-	HYPH
WB86	12	47	based	base	VBN
WB86	12	48	social	social	JJ
WB86	12	49	protection	protection	NN
WB86	12	50	programs	program	NNS
WB86	12	51	,	,	,
WB86	12	52	such	such	JJ
WB86	12	53	as	as	IN
WB86	12	54	the	the	DT
WB86	12	55	minimum	minimum	JJ
WB86	12	56	living	living	NN
WB86	12	57	allowance	allowance	NN
WB86	12	58	(	(	-LRB-
WB86	12	59	dibao	dibao	NNP
WB86	12	60	)	)	-RRB-
WB86	12	61	,	,	,
WB86	12	62	rural	rural	JJ
WB86	12	63	pension	pension	NN
WB86	12	64	,	,	,
WB86	12	65	and	and	CC
WB86	12	66	healthcare	healthcare	NN
WB86	12	67	,	,	,
WB86	12	68	and	and	CC
WB86	12	69	education	education	NN
WB86	12	70	,	,	,
WB86	12	71	family	family	NN
WB86	12	72	planning	planning	NN
WB86	12	73	,	,	,
WB86	12	74	and	and	CC
WB86	12	75	environmental	environmental	JJ
WB86	12	76	management	management	NN
WB86	12	77	.	.	.
WB86	13	1	Sectoral	sectoral	JJ
WB86	13	2	and	and	CC
WB86	13	3	Institutional	Institutional	NNP
WB86	13	4	Context	Context	NNP
WB86	13	5	The	the	DT
WB86	13	6	project	project	NN
WB86	13	7	is	be	VBZ
WB86	13	8	proposed	propose	VBN
WB86	13	9	to	to	TO
WB86	13	10	be	be	VB
WB86	13	11	implemented	implement	VBN
WB86	13	12	in	in	IN
WB86	13	13	Gansu	Gansu	NNP
WB86	13	14	,	,	,
WB86	13	15	Sichuan	Sichuan	NNP
WB86	13	16	,	,	,
WB86	13	17	and	and	CC
WB86	13	18	Guizhou	Guizhou	NNP
WB86	13	19	provinces	province	NNS
WB86	13	20	.	.	.
WB86	14	1	The	the	DT
WB86	14	2	three	three	CD
WB86	14	3	provinces	province	NNS
WB86	14	4	face	face	VBP
WB86	14	5	the	the	DT
WB86	14	6	common	common	JJ
WB86	14	7	challenge	challenge	NN
WB86	14	8	of	of	IN
WB86	14	9	persistent	persistent	JJ
WB86	14	10	rural	rural	JJ
WB86	14	11	poverty	poverty	NN
WB86	14	12	in	in	IN
WB86	14	13	remote	remote	JJ
WB86	14	14	rural	rural	JJ
WB86	14	15	areas	area	NNS
WB86	14	16	.	.	.
WB86	15	1	Many	many	JJ
WB86	15	2	of	of	IN
WB86	15	3	the	the	DT
WB86	15	4	project	project	NN
WB86	15	5	areas	area	NNS
WB86	15	6	are	be	VBP
WB86	15	7	traditional	traditional	JJ
WB86	15	8	semi	semi	JJ
WB86	15	9	-	-	JJ
WB86	15	10	subsistence	subsistence	NN
WB86	15	11	areas	area	NNS
WB86	15	12	where	where	WRB
WB86	15	13	the	the	DT
WB86	15	14	poverty	poverty	NN
WB86	15	15	rate	rate	NN
WB86	15	16	ranges	range	VBZ
WB86	15	17	between	between	IN
WB86	15	18	30	30	CD
WB86	15	19	to	to	TO
WB86	15	20	50	50	CD
WB86	15	21	percent	percent	NN
WB86	15	22	.	.	.
WB86	16	1	Agriculture	agriculture	NN
WB86	16	2	remains	remain	VBZ
WB86	16	3	an	an	DT
WB86	16	4	important	important	JJ
WB86	16	5	source	source	NN
WB86	16	6	of	of	IN
WB86	16	7	local	local	JJ
WB86	16	8	employment	employment	NN
WB86	16	9	and	and	CC
WB86	16	10	income	income	NN
WB86	16	11	but	but	CC
WB86	16	12	geographic	geographic	JJ
WB86	16	13	and	and	CC
WB86	16	14	climatic	climatic	JJ
WB86	16	15	conditions	condition	NNS
WB86	16	16	,	,	,
WB86	16	17	labor	labor	NN
WB86	16	18	migration	migration	NN
WB86	16	19	,	,	,
WB86	16	20	underinvestment	underinvestment	JJ
WB86	16	21	,	,	,
WB86	16	22	and	and	CC
WB86	16	23	underdeveloped	underdeveloped	JJ
WB86	16	24	infrastructure	infrastructure	NN
WB86	16	25	pose	pose	VBP
WB86	16	26	challenges	challenge	NNS
WB86	16	27	to	to	IN
WB86	16	28	future	future	JJ
WB86	16	29	agricultural	agricultural	JJ
WB86	16	30	development	development	NN
WB86	16	31	.	.	.
WB86	17	1	In	in	IN
WB86	17	2	all	all	DT
WB86	17	3	three	three	CD
WB86	17	4	provinces	province	NNS
WB86	17	5	,	,	,
WB86	17	6	a	a	DT
WB86	17	7	gradual	gradual	JJ
WB86	17	8	restructuring	restructuring	NN
WB86	17	9	of	of	IN
WB86	17	10	the	the	DT
WB86	17	11	agricultural	agricultural	JJ
WB86	17	12	sector	sector	NN
WB86	17	13	is	be	VBZ
WB86	17	14	needed	need	VBN
WB86	17	15	to	to	TO
WB86	17	16	allow	allow	VB
WB86	17	17	productivity	productivity	NN
WB86	17	18	and	and	CC
WB86	17	19	farm	farm	NN
WB86	17	20	income	income	NN
WB86	17	21	to	to	TO
WB86	17	22	increase	increase	VB
WB86	17	23	and	and	CC
WB86	17	24	to	to	TO
WB86	17	25	overcome	overcome	VB
WB86	17	26	constraints	constraint	NNS
WB86	17	27	to	to	IN
WB86	17	28	agriculture	agriculture	NN
WB86	17	29	modernization	modernization	NN
WB86	17	30	.	.	.
WB86	18	1	Gansu	Gansu	NNP
WB86	18	2	Province	Province	NNP
WB86	18	3	.	.	.
WB86	19	1	Project	project	NN
WB86	19	2	counties	county	NNS
WB86	19	3	are	be	VBP
WB86	19	4	situated	situate	VBN
WB86	19	5	in	in	IN
WB86	19	6	the	the	DT
WB86	19	7	Liupan	Liupan	NNP
WB86	19	8	Mountains	Mountains	NNPS
WB86	19	9	of	of	IN
WB86	19	10	Gansu	Gansu	NNP
WB86	19	11	in	in	IN
WB86	19	12	northwestern	northwestern	JJ
WB86	19	13	China	China	NNP
WB86	19	14	.	.	.
WB86	20	1	Project	project	NN
WB86	20	2	areas	area	NNS
WB86	20	3	have	have	VBP
WB86	20	4	comparative	comparative	JJ
WB86	20	5	advantages	advantage	NNS
WB86	20	6	in	in	IN
WB86	20	7	horticulture	horticulture	NN
WB86	20	8	,	,	,
WB86	20	9	and	and	CC
WB86	20	10	several	several	JJ
WB86	20	11	counties	county	NNS
WB86	20	12	have	have	VBP
WB86	20	13	successfully	successfully	RB
WB86	20	14	developed	develop	VBN
WB86	20	15	advanced	advanced	JJ
WB86	20	16	production	production	NN
WB86	20	17	and	and	CC
WB86	20	18	marketing	marketing	NN
WB86	20	19	bases	basis	NNS
WB86	20	20	for	for	IN
WB86	20	21	apple	apple	NN
WB86	20	22	,	,	,
WB86	20	23	pear	pear	NN
WB86	20	24	,	,	,
WB86	20	25	grapes	grape	NNS
WB86	20	26	,	,	,
WB86	20	27	medicinal	medicinal	JJ
WB86	20	28	herbs	herb	NNS
WB86	20	29	,	,	,
WB86	20	30	and	and	CC
WB86	20	31	potato	potato	NN
WB86	20	32	.	.	.
WB86	21	1	Still	still	RB
WB86	21	2	,	,	,
WB86	21	3	rural	rural	JJ
WB86	21	4	poverty	poverty	NN
WB86	21	5	is	be	VBZ
WB86	21	6	high	high	JJ
WB86	21	7	,	,	,
WB86	21	8	often	often	RB
WB86	21	9	above	above	IN
WB86	21	10	40	40	CD
WB86	21	11	percent	percent	NN
WB86	21	12	.	.	.
WB86	22	1	Poverty	poverty	NN
WB86	22	2	appears	appear	VBZ
WB86	22	3	not	not	RB
WB86	22	4	so	so	RB
WB86	22	5	much	much	RB
WB86	22	6	rooted	root	VBN
WB86	22	7	in	in	IN
WB86	22	8	poor	poor	JJ
WB86	22	9	production	production	NN
WB86	22	10	potential	potential	NN
WB86	22	11	but	but	CC
WB86	22	12	more	more	JJR
WB86	22	13	in	in	IN
WB86	22	14	the	the	DT
WB86	22	15	dominance	dominance	NN
WB86	22	16	of	of	IN
WB86	22	17	enterprises	enterprise	NNS
WB86	22	18	in	in	IN
WB86	22	19	the	the	DT
WB86	22	20	horticulture	horticulture	NN
WB86	22	21	sector	sector	NN
WB86	22	22	which	which	WDT
WB86	22	23	appear	appear	VBP
WB86	22	24	to	to	TO
WB86	22	25	capture	capture	VB
WB86	22	26	a	a	DT
WB86	22	27	considerable	considerable	JJ
WB86	22	28	share	share	NN
WB86	22	29	of	of	IN
WB86	22	30	revenue	revenue	NN
WB86	22	31	in	in	IN
WB86	22	32	the	the	DT
WB86	22	33	value	value	NN
WB86	22	34	-	-	HYPH
WB86	22	35	chain	chain	NN
WB86	22	36	while	while	IN
WB86	22	37	relatively	relatively	RB
WB86	22	38	little	little	JJ
WB86	22	39	value	value	NN
WB86	22	40	is	be	VBZ
WB86	22	41	reaching	reach	VBG
WB86	22	42	the	the	DT
WB86	22	43	household	household	NN
WB86	22	44	or	or	CC
WB86	22	45	farm	farm	NN
WB86	22	46	level	level	NN
WB86	22	47	.	.	.
WB86	23	1	One	one	CD
WB86	23	2	of	of	IN
WB86	23	3	the	the	DT
WB86	23	4	challenges	challenge	NNS
WB86	23	5	in	in	IN
WB86	23	6	Gansu	Gansu	NNP
WB86	23	7	under	under	IN
WB86	23	8	this	this	DT
WB86	23	9	project	project	NN
WB86	23	10	is	be	VBZ
WB86	23	11	to	to	TO
WB86	23	12	strengthen	strengthen	VB
WB86	23	13	the	the	DT
WB86	23	14	institutional	institutional	JJ
WB86	23	15	environment	environment	NN
WB86	23	16	for	for	IN
WB86	23	17	smallholders	smallholder	NNS
WB86	23	18	through	through	IN
WB86	23	19	the	the	DT
WB86	23	20	promotion	promotion	NN
WB86	23	21	of	of	IN
WB86	23	22	effective	effective	JJ
WB86	23	23	farmer	farmer	NN
WB86	23	24	cooperative	cooperative	JJ
WB86	23	25	arrangements	arrangement	NNS
WB86	23	26	that	that	WDT
WB86	23	27	allow	allow	VBP
WB86	23	28	farmers	farmer	NNS
WB86	23	29	to	to	TO
WB86	23	30	participate	participate	VB
WB86	23	31	effectively	effectively	RB
WB86	23	32	in	in	IN
WB86	23	33	the	the	DT
WB86	23	34	modernization	modernization	NN
WB86	23	35	of	of	IN
WB86	23	36	the	the	DT
WB86	23	37	sector	sector	NN
WB86	23	38	and	and	CC
WB86	23	39	to	to	TO
WB86	23	40	benefit	benefit	VB
WB86	23	41	from	from	IN
WB86	23	42	the	the	DT
WB86	23	43	high	high	JJ
WB86	23	44	-	-	HYPH
WB86	23	45	value	value	NN
WB86	23	46	agricultural	agricultural	JJ
WB86	23	47	production	production	NN
WB86	23	48	chains	chain	NNS
WB86	23	49	.	.	.
WB86	24	1	Sichuan	Sichuan	NNP
WB86	24	2	Province	Province	NNP
WB86	24	3	.	.	.
WB86	25	1	Project	project	NN
WB86	25	2	areas	area	NNS
WB86	25	3	are	be	VBP
WB86	25	4	located	locate	VBN
WB86	25	5	in	in	IN
WB86	25	6	the	the	DT
WB86	25	7	Wumeng	Wumeng	NNP
WB86	25	8	and	and	CC
WB86	25	9	Wuliang	Wuliang	NNP
WB86	25	10	Mountains	Mountains	NNPS
WB86	25	11	of	of	IN
WB86	25	12	southern	southern	JJ
WB86	25	13	Sichuan	Sichuan	NNP
WB86	25	14	.	.	.
WB86	26	1	They	-PRON-	PRP
WB86	26	2	are	be	VBP
WB86	26	3	characterized	characterize	VBN
WB86	26	4	by	by	IN
WB86	26	5	high	high	JJ
WB86	26	6	mountains	mountain	NNS
WB86	26	7	,	,	,
WB86	26	8	narrow	narrow	JJ
WB86	26	9	and	and	CC
WB86	26	10	steep	steep	JJ
WB86	26	11	valleys	valley	NNS
WB86	26	12	,	,	,
WB86	26	13	and	and	CC
WB86	26	14	very	very	RB
WB86	26	15	limited	limited	JJ
WB86	26	16	flat	flat	JJ
WB86	26	17	or	or	CC
WB86	26	18	terraced	terrace	VBN
WB86	26	19	land	land	NN
WB86	26	20	for	for	IN
WB86	26	21	farming	farming	NN
WB86	26	22	.	.	.
WB86	27	1	Per	per	IN
WB86	27	2	capita	capita	NN
WB86	27	3	farmland	farmland	NN
WB86	27	4	is	be	VBZ
WB86	27	5	often	often	RB
WB86	27	6	less	less	JJR
WB86	27	7	than	than	IN
WB86	27	8	half	half	PDT
WB86	27	9	a	a	DT
WB86	27	10	mu	mu	NN
WB86	27	11	or	or	CC
WB86	27	12	about	about	RB
WB86	27	13	0.03	0.03	CD
WB86	27	14	hectares	hectare	NNS
WB86	27	15	.	.	.
WB86	28	1	Altitudes	altitude	NNS
WB86	28	2	within	within	IN
WB86	28	3	one	one	CD
WB86	28	4	county	county	NN
WB86	28	5	range	range	NN
WB86	28	6	from	from	IN
WB86	28	7	several	several	JJ
WB86	28	8	hundred	hundred	CD
WB86	28	9	to	to	IN
WB86	28	10	over	over	IN
WB86	28	11	4,000	4,000	CD
WB86	28	12	meters	meter	NNS
WB86	28	13	above	above	IN
WB86	28	14	sea	sea	NN
WB86	28	15	level	level	NN
WB86	28	16	and	and	CC
WB86	28	17	Page	page	NN
WB86	28	18	3	3	CD
WB86	28	19	of	of	IN
WB86	28	20	6	6	CD
WB86	28	21	Pu	Pu	NNPS
WB86	28	22	bl	bl	PRP
WB86	28	23	ic	ic	NNP
WB86	28	24	D	D	NNP
WB86	28	25	is	be	VBZ
WB86	28	26	cl	cl	NNP
WB86	28	27	os	os	NNP
WB86	28	28	ur	ur	NNP
WB86	28	29	e	e	NNP
WB86	28	30	C	C	NNP
WB86	28	31	op	op	NN
WB86	28	32	y	y	NNP
WB86	28	33	Pu	Pu	NNP
WB86	28	34	bl	bl	NNP
WB86	28	35	ic	ic	NNP
WB86	28	36	D	D	NNP
WB86	28	37	is	be	VBZ
WB86	28	38	cl	cl	NNP
WB86	28	39	os	os	NNP
WB86	28	40	ur	ur	NNP
WB86	28	41	e	e	NNP
WB86	28	42	C	C	NNP
WB86	28	43	op	op	NN
WB86	28	44	y	y	NNP
WB86	28	45	agro	agro	JJ
WB86	28	46	-	-	HYPH
WB86	28	47	climatic	climatic	JJ
WB86	28	48	conditions	condition	NNS
WB86	28	49	vary	vary	VBP
WB86	28	50	widely	widely	RB
WB86	28	51	.	.	.
WB86	29	1	Alpine	alpine	NN
WB86	29	2	meadows	meadow	NNS
WB86	29	3	and	and	CC
WB86	29	4	shrublands	shrubland	NNS
WB86	29	5	are	be	VBP
WB86	29	6	generally	generally	RB
WB86	29	7	used	use	VBN
WB86	29	8	of	of	IN
WB86	29	9	livestock	livestock	NN
WB86	29	10	grazing	grazing	NN
WB86	29	11	,	,	,
WB86	29	12	often	often	RB
WB86	29	13	in	in	IN
WB86	29	14	unsustainable	unsustainable	JJ
WB86	29	15	ways	way	NNS
WB86	29	16	with	with	IN
WB86	29	17	visible	visible	JJ
WB86	29	18	degradation	degradation	NN
WB86	29	19	of	of	IN
WB86	29	20	vegetation	vegetation	NN
WB86	29	21	and	and	CC
WB86	29	22	soils	soil	NNS
WB86	29	23	.	.	.
WB86	30	1	At	at	IN
WB86	30	2	lower	low	JJR
WB86	30	3	elevations	elevation	NNS
WB86	30	4	,	,	,
WB86	30	5	steep	steep	JJ
WB86	30	6	slopes	slope	NNS
WB86	30	7	and	and	CC
WB86	30	8	narrow	narrow	JJ
WB86	30	9	valleys	valley	NNS
WB86	30	10	are	be	VBP
WB86	30	11	used	use	VBN
WB86	30	12	for	for	IN
WB86	30	13	cropping	cropping	NN
WB86	30	14	and	and	CC
WB86	30	15	erosion	erosion	NN
WB86	30	16	risk	risk	NN
WB86	30	17	is	be	VBZ
WB86	30	18	high	high	JJ
WB86	30	19	.	.	.
WB86	31	1	Local	local	JJ
WB86	31	2	communities	community	NNS
WB86	31	3	belong	belong	VBP
WB86	31	4	nearly	nearly	RB
WB86	31	5	exclusively	exclusively	RB
WB86	31	6	to	to	IN
WB86	31	7	the	the	DT
WB86	31	8	Yi	Yi	NNP
WB86	31	9	Minority	Minority	NNP
WB86	31	10	.	.	.
WB86	32	1	Yi	Yi	NNP
WB86	32	2	language	language	NN
WB86	32	3	is	be	VBZ
WB86	32	4	used	use	VBN
WB86	32	5	widely	widely	RB
WB86	32	6	while	while	IN
WB86	32	7	only	only	RB
WB86	32	8	few	few	JJ
WB86	32	9	people	people	NNS
WB86	32	10	speak	speak	VBP
WB86	32	11	Mandarin	Mandarin	NNP
WB86	32	12	Chinese	Chinese	NNP
WB86	32	13	in	in	IN
WB86	32	14	rural	rural	JJ
WB86	32	15	areas	area	NNS
WB86	32	16	.	.	.
WB86	33	1	Due	due	IN
WB86	33	2	to	to	IN
WB86	33	3	the	the	DT
WB86	33	4	remoteness	remoteness	NN
WB86	33	5	of	of	IN
WB86	33	6	these	these	DT
WB86	33	7	areas	area	NNS
WB86	33	8	,	,	,
WB86	33	9	the	the	DT
WB86	33	10	unique	unique	JJ
WB86	33	11	cultural	cultural	JJ
WB86	33	12	background	background	NN
WB86	33	13	of	of	IN
WB86	33	14	the	the	DT
WB86	33	15	population	population	NN
WB86	33	16	,	,	,
WB86	33	17	as	as	RB
WB86	33	18	well	well	RB
WB86	33	19	as	as	IN
WB86	33	20	low	low	JJ
WB86	33	21	education	education	NN
WB86	33	22	levels	level	NNS
WB86	33	23	,	,	,
WB86	33	24	communities	community	NNS
WB86	33	25	are	be	VBP
WB86	33	26	not	not	RB
WB86	33	27	well	well	RB
WB86	33	28	integrated	integrate	VBN
WB86	33	29	into	into	IN
WB86	33	30	the	the	DT
WB86	33	31	mainstream	mainstream	JJ
WB86	33	32	society	society	NN
WB86	33	33	and	and	CC
WB86	33	34	labor	labor	NN
WB86	33	35	mobility	mobility	NN
WB86	33	36	is	be	VBZ
WB86	33	37	limited	limit	VBN
WB86	33	38	as	as	IN
WB86	33	39	compared	compare	VBN
WB86	33	40	to	to	IN
WB86	33	41	other	other	JJ
WB86	33	42	areas	area	NNS
WB86	33	43	.	.	.
WB86	34	1	Development	development	NN
WB86	34	2	opportunities	opportunity	NNS
WB86	34	3	are	be	VBP
WB86	34	4	limited	limit	VBN
WB86	34	5	as	as	IN
WB86	34	6	well	well	RB
WB86	34	7	;	;	:
WB86	34	8	and	and	CC
WB86	34	9	investments	investment	NNS
WB86	34	10	in	in	IN
WB86	34	11	public	public	JJ
WB86	34	12	service	service	NN
WB86	34	13	expansion	expansion	NN
WB86	34	14	appear	appear	VBP
WB86	34	15	to	to	TO
WB86	34	16	be	be	VB
WB86	34	17	prohibitively	prohibitively	RB
WB86	34	18	expensive	expensive	JJ
WB86	34	19	in	in	IN
WB86	34	20	many	many	JJ
WB86	34	21	remote	remote	JJ
WB86	34	22	locations	location	NNS
WB86	34	23	.	.	.
WB86	35	1	The	the	DT
WB86	35	2	development	development	NN
WB86	35	3	challenge	challenge	NN
WB86	35	4	in	in	IN
WB86	35	5	Sichuan	Sichuan	NNP
WB86	35	6	is	be	VBZ
WB86	35	7	to	to	TO
WB86	35	8	identify	identify	VB
WB86	35	9	and	and	CC
WB86	35	10	focus	focus	VB
WB86	35	11	on	on	IN
WB86	35	12	those	those	DT
WB86	35	13	project	project	NN
WB86	35	14	areas	area	NNS
WB86	35	15	with	with	IN
WB86	35	16	long	long	JJ
WB86	35	17	-	-	HYPH
WB86	35	18	term	term	NN
WB86	35	19	development	development	NN
WB86	35	20	potential	potential	NN
WB86	35	21	and	and	CC
WB86	35	22	to	to	TO
WB86	35	23	promote	promote	VB
WB86	35	24	agricultural	agricultural	JJ
WB86	35	25	production	production	NN
WB86	35	26	systems	system	NNS
WB86	35	27	that	that	WDT
WB86	35	28	can	can	MD
WB86	35	29	generate	generate	VB
WB86	35	30	income	income	NN
WB86	35	31	and	and	CC
WB86	35	32	are	be	VBP
WB86	35	33	environmentally	environmentally	RB
WB86	35	34	sustainable	sustainable	JJ
WB86	35	35	.	.	.
WB86	36	1	Opportunities	opportunity	NNS
WB86	36	2	exist	exist	VBP
WB86	36	3	for	for	IN
WB86	36	4	producing	produce	VBG
WB86	36	5	and	and	CC
WB86	36	6	primary	primary	JJ
WB86	36	7	processing	processing	NN
WB86	36	8	of	of	IN
WB86	36	9	higher	high	JJR
WB86	36	10	value	value	NN
WB86	36	11	and	and	CC
WB86	36	12	niche	niche	NN
WB86	36	13	-	-	HYPH
WB86	36	14	market	market	NN
WB86	36	15	products	product	NNS
WB86	36	16	,	,	,
WB86	36	17	such	such	JJ
WB86	36	18	as	as	IN
WB86	36	19	walnuts	walnut	NNS
WB86	36	20	,	,	,
WB86	36	21	medicinal	medicinal	JJ
WB86	36	22	herbs	herb	NNS
WB86	36	23	,	,	,
WB86	36	24	and	and	CC
WB86	36	25	fruits	fruit	NNS
WB86	36	26	,	,	,
WB86	36	27	and	and	CC
WB86	36	28	for	for	IN
WB86	36	29	restructuring	restructure	VBG
WB86	36	30	the	the	DT
WB86	36	31	high	high	JJ
WB86	36	32	altitude	altitude	NN
WB86	36	33	livestock	livestock	NN
WB86	36	34	sector	sector	NN
WB86	36	35	to	to	TO
WB86	36	36	become	become	VB
WB86	36	37	environmentally	environmentally	RB
WB86	36	38	and	and	CC
WB86	36	39	economically	economically	RB
WB86	36	40	sustainable	sustainable	JJ
WB86	36	41	.	.	.
WB86	37	1	Guizhou	Guizhou	NNP
WB86	37	2	Province	Province	NNP
WB86	37	3	.	.	.
WB86	38	1	Guizhou	Guizhou	NNP
WB86	38	2	Province	Province	NNP
WB86	38	3	is	be	VBZ
WB86	38	4	located	locate	VBN
WB86	38	5	in	in	IN
WB86	38	6	southwest	southwest	JJ
WB86	38	7	China	China	NNP
WB86	38	8	.	.	.
WB86	39	1	Out	out	IN
WB86	39	2	of	of	IN
WB86	39	3	Guizhou	Guizhou	NNP
WB86	39	4	’s	’s	POS
WB86	39	5	total	total	JJ
WB86	39	6	population	population	NN
WB86	39	7	of	of	IN
WB86	39	8	40	40	CD
WB86	39	9	million	million	CD
WB86	39	10	,	,	,
WB86	39	11	11.5	11.5	CD
WB86	39	12	million	million	CD
WB86	39	13	live	live	RB
WB86	39	14	below	below	IN
WB86	39	15	the	the	DT
WB86	39	16	national	national	JJ
WB86	39	17	poverty	poverty	NN
WB86	39	18	line	line	NN
WB86	39	19	.	.	.
WB86	40	1	About	about	IN
WB86	40	2	80	80	CD
WB86	40	3	percent	percent	NN
WB86	40	4	of	of	IN
WB86	40	5	the	the	DT
WB86	40	6	province	province	NN
WB86	40	7	belongs	belong	VBZ
WB86	40	8	to	to	IN
WB86	40	9	the	the	DT
WB86	40	10	limestone	limestone	NN
WB86	40	11	and	and	CC
WB86	40	12	karst	karst	JJ
WB86	40	13	areas	area	NNS
WB86	40	14	of	of	IN
WB86	40	15	the	the	DT
WB86	40	16	Wuling	Wuling	NNP
WB86	40	17	and	and	CC
WB86	40	18	Wumeng	Wumeng	NNP
WB86	40	19	Mountains	Mountains	NNPS
WB86	40	20	in	in	IN
WB86	40	21	which	which	WDT
WB86	40	22	sixty	sixty	CD
WB86	40	23	-	-	HYPH
WB86	40	24	five	five	CD
WB86	40	25	poor	poor	JJ
WB86	40	26	counties	county	NNS
WB86	40	27	and	and	CC
WB86	40	28	85	85	CD
WB86	40	29	percent	percent	NN
WB86	40	30	of	of	IN
WB86	40	31	Guizhou	Guizhou	NNP
WB86	40	32	’s	’s	POS
WB86	40	33	poor	poor	JJ
WB86	40	34	are	be	VBP
WB86	40	35	located	locate	VBN
WB86	40	36	.	.	.
WB86	41	1	These	these	DT
WB86	41	2	areas	area	NNS
WB86	41	3	are	be	VBP
WB86	41	4	characterized	characterize	VBN
WB86	41	5	by	by	IN
WB86	41	6	relatively	relatively	RB
WB86	41	7	fertile	fertile	JJ
WB86	41	8	but	but	CC
WB86	41	9	often	often	RB
WB86	41	10	shallow	shallow	JJ
WB86	41	11	soils	soil	NNS
WB86	41	12	and	and	CC
WB86	41	13	are	be	VBP
WB86	41	14	subject	subject	JJ
WB86	41	15	to	to	IN
WB86	41	16	severe	severe	JJ
WB86	41	17	water	water	NN
WB86	41	18	and	and	CC
WB86	41	19	soil	soil	NN
WB86	41	20	erosion	erosion	NN
WB86	41	21	and	and	CC
WB86	41	22	management	management	NN
WB86	41	23	problems	problem	NNS
WB86	41	24	.	.	.
WB86	42	1	The	the	DT
WB86	42	2	unique	unique	JJ
WB86	42	3	geographic	geographic	JJ
WB86	42	4	conditions	condition	NNS
WB86	42	5	and	and	CC
WB86	42	6	the	the	DT
WB86	42	7	limited	limited	JJ
WB86	42	8	availability	availability	NN
WB86	42	9	of	of	IN
WB86	42	10	productive	productive	JJ
WB86	42	11	farmland	farmland	NN
WB86	42	12	,	,	,
WB86	42	13	combined	combine	VBN
WB86	42	14	with	with	IN
WB86	42	15	inaccessibility	inaccessibility	NN
WB86	42	16	and	and	CC
WB86	42	17	underdeveloped	underdeveloped	JJ
WB86	42	18	infrastructure	infrastructure	NN
WB86	42	19	,	,	,
WB86	42	20	represent	represent	VBP
WB86	42	21	significant	significant	JJ
WB86	42	22	challenges	challenge	NNS
WB86	42	23	to	to	IN
WB86	42	24	agricultural	agricultural	JJ
WB86	42	25	development	development	NN
WB86	42	26	.	.	.
WB86	43	1	Recent	recent	JJ
WB86	43	2	improvements	improvement	NNS
WB86	43	3	in	in	IN
WB86	43	4	transportation	transportation	NN
WB86	43	5	infrastructure	infrastructure	NN
WB86	43	6	,	,	,
WB86	43	7	both	both	DT
WB86	43	8	highways	highway	NNS
WB86	43	9	and	and	CC
WB86	43	10	village	village	NN
WB86	43	11	access	access	NN
WB86	43	12	roads	road	NNS
WB86	43	13	,	,	,
WB86	43	14	however	however	RB
WB86	43	15	,	,	,
WB86	43	16	are	be	VBP
WB86	43	17	providing	provide	VBG
WB86	43	18	potential	potential	JJ
WB86	43	19	opportunities	opportunity	NNS
WB86	43	20	to	to	TO
WB86	43	21	reach	reach	VB
WB86	43	22	large	large	JJ
WB86	43	23	urban	urban	JJ
WB86	43	24	markets	market	NNS
WB86	43	25	in	in	IN
WB86	43	26	Chongqing	Chongqing	NNP
WB86	43	27	and	and	CC
WB86	43	28	Guiyang	Guiyang	NNP
WB86	43	29	.	.	.
WB86	44	1	These	these	DT
WB86	44	2	remain	remain	VBP
WB86	44	3	un	un	NNP
WB86	44	4	-	-	HYPH
WB86	44	5	tapped	tap	VBN
WB86	44	6	to	to	IN
WB86	44	7	date	date	NN
WB86	44	8	because	because	IN
WB86	44	9	of	of	IN
WB86	44	10	the	the	DT
WB86	44	11	limited	limited	JJ
WB86	44	12	investment	investment	NN
WB86	44	13	into	into	IN
WB86	44	14	the	the	DT
WB86	44	15	agricultural	agricultural	JJ
WB86	44	16	sector	sector	NN
WB86	44	17	itself	-PRON-	PRP
WB86	44	18	.	.	.
WB86	45	1	For	for	IN
WB86	45	2	the	the	DT
WB86	45	3	future	future	NN
WB86	45	4	,	,	,
WB86	45	5	modern	modern	JJ
WB86	45	6	agricultural	agricultural	JJ
WB86	45	7	production	production	NN
WB86	45	8	systems	system	NNS
WB86	45	9	that	that	WDT
WB86	45	10	build	build	VBP
WB86	45	11	on	on	IN
WB86	45	12	:	:	:
WB86	45	13	(	(	-LRB-
WB86	45	14	a	a	LS
WB86	45	15	)	)	-RRB-
WB86	45	16	more	more	RBR
WB86	45	17	sustainable	sustainable	JJ
WB86	45	18	land	land	NN
WB86	45	19	use	use	NN
WB86	45	20	;	;	,
WB86	45	21	(	(	-LRB-
WB86	45	22	b	b	NN
WB86	45	23	)	)	-RRB-
WB86	45	24	improvements	improvement	NNS
WB86	45	25	of	of	IN
WB86	45	26	the	the	DT
WB86	45	27	organizational	organizational	JJ
WB86	45	28	level	level	NN
WB86	45	29	of	of	IN
WB86	45	30	farmers	farmer	NNS
WB86	45	31	,	,	,
WB86	45	32	and	and	CC
WB86	45	33	(	(	-LRB-
WB86	45	34	c	c	NN
WB86	45	35	)	)	-RRB-
WB86	45	36	carefully	carefully	RB
WB86	45	37	designed	design	VBN
WB86	45	38	land	land	NN
WB86	45	39	consolidation	consolidation	NN
WB86	45	40	programs	program	NNS
WB86	45	41	offer	offer	VBP
WB86	45	42	promising	promise	VBG
WB86	45	43	ways	way	NNS
WB86	45	44	to	to	TO
WB86	45	45	overcome	overcome	VB
WB86	45	46	technology	technology	NN
WB86	45	47	constraints	constraint	NNS
WB86	45	48	,	,	,
WB86	45	49	attract	attract	VB
WB86	45	50	investment	investment	NN
WB86	45	51	,	,	,
WB86	45	52	and	and	CC
WB86	45	53	link	link	VB
WB86	45	54	agricultural	agricultural	JJ
WB86	45	55	value	value	NN
WB86	45	56	chains	chain	NNS
WB86	45	57	to	to	IN
WB86	45	58	urban	urban	JJ
WB86	45	59	markets	market	NNS
WB86	45	60	.	.	.
WB86	46	1	Relationship	relationship	NN
WB86	46	2	to	to	TO
WB86	46	3	CAS	cas	VB
WB86	46	4	The	the	DT
WB86	46	5	project	project	NN
WB86	46	6	would	would	MD
WB86	46	7	support	support	VB
WB86	46	8	the	the	DT
WB86	46	9	CPS	CPS	NNP
WB86	46	10	’	’	POS
WB86	46	11	strategic	strategic	JJ
WB86	46	12	theme	theme	NN
WB86	46	13	two	two	CD
WB86	46	14	:	:	:
WB86	46	15	promoting	promote	VBG
WB86	46	16	more	more	RBR
WB86	46	17	inclusive	inclusive	JJ
WB86	46	18	development	development	NN
WB86	46	19	,	,	,
WB86	46	20	by	by	IN
WB86	46	21	geographically	geographically	RB
WB86	46	22	focusing	focus	VBG
WB86	46	23	on	on	IN
WB86	46	24	lagging	lag	VBG
WB86	46	25	regions	region	NNS
WB86	46	26	and	and	CC
WB86	46	27	small	small	JJ
WB86	46	28	towns	town	NNS
WB86	46	29	and	and	CC
WB86	46	30	by	by	IN
WB86	46	31	supporting	support	VBG
WB86	46	32	policies	policy	NNS
WB86	46	33	and	and	CC
WB86	46	34	demonstration	demonstration	NN
WB86	46	35	projects	project	NNS
WB86	46	36	that	that	WDT
WB86	46	37	address	address	NN
WB86	46	38	inequalities	inequality	NNS
WB86	46	39	.	.	.
WB86	47	1	It	-PRON-	PRP
WB86	47	2	would	would	MD
WB86	47	3	contribute	contribute	VB
WB86	47	4	to	to	IN
WB86	47	5	the	the	DT
WB86	47	6	CPS	CPS	NNP
WB86	47	7	outcome	outcome	NN
WB86	47	8	2.3	2.3	CD
WB86	47	9	:	:	:
WB86	47	10	enhancing	enhance	VBG
WB86	47	11	opportunities	opportunity	NNS
WB86	47	12	in	in	IN
WB86	47	13	rural	rural	JJ
WB86	47	14	areas	area	NNS
WB86	47	15	and	and	CC
WB86	47	16	small	small	JJ
WB86	47	17	towns	town	NNS
WB86	47	18	,	,	,
WB86	47	19	by	by	IN
WB86	47	20	piloting	pilot	VBG
WB86	47	21	new	new	JJ
WB86	47	22	ways	way	NNS
WB86	47	23	to	to	TO
WB86	47	24	boost	boost	VB
WB86	47	25	rural	rural	JJ
WB86	47	26	incomes	income	NNS
WB86	47	27	and	and	CC
WB86	47	28	reduce	reduce	VB
WB86	47	29	poverty	poverty	NN
WB86	47	30	under	under	IN
WB86	47	31	the	the	DT
WB86	47	32	umbrella	umbrella	NN
WB86	47	33	of	of	IN
WB86	47	34	the	the	DT
WB86	47	35	new	new	JJ
WB86	47	36	Poverty	Poverty	NNP
WB86	47	37	Reduction	Reduction	NNP
WB86	47	38	for	for	IN
WB86	47	39	China	China	NNP
WB86	47	40	’s	’s	POS
WB86	47	41	Rural	Rural	NNP
WB86	47	42	Areas	Areas	NNP
WB86	47	43	Strategy	Strategy	NNP
WB86	47	44	(	(	-LRB-
WB86	47	45	2011	2011	CD
WB86	47	46	-	-	SYM
WB86	47	47	2020	2020	CD
WB86	47	48	)	)	-RRB-
WB86	47	49	and	and	CC
WB86	47	50	by	by	IN
WB86	47	51	promoting	promote	VBG
WB86	47	52	inclusive	inclusive	JJ
WB86	47	53	innovation	innovation	NN
WB86	47	54	to	to	TO
WB86	47	55	decrease	decrease	VB
WB86	47	56	disparities	disparity	NNS
WB86	47	57	.	.	.
WB86	48	1	II	ii	CD
WB86	48	2	.	.	.
WB86	49	1	Proposed	propose	VBN
WB86	49	2	Development	development	NN
WB86	49	3	Objective(s	objective(s	NN
WB86	49	4	)	)	-RRB-
WB86	49	5	Key	Key	NNP
WB86	49	6	Results	result	NNS
WB86	49	7	(	(	-LRB-
WB86	49	8	From	from	IN
WB86	49	9	PCN	PCN	NNP
WB86	49	10	)	)	-RRB-
WB86	49	11	The	the	DT
WB86	49	12	achievement	achievement	NN
WB86	49	13	of	of	IN
WB86	49	14	the	the	DT
WB86	49	15	Project	Project	NNP
WB86	49	16	Development	Development	NNP
WB86	49	17	Objective	Objective	NNP
WB86	49	18	would	would	MD
WB86	49	19	be	be	VB
WB86	49	20	measured	measure	VBN
WB86	49	21	through	through	IN
WB86	49	22	the	the	DT
WB86	49	23	following	follow	VBG
WB86	49	24	key	key	JJ
WB86	49	25	performance	performance	NN
WB86	49	26	indicators	indicator	NNS
WB86	49	27	,	,	,
WB86	49	28	namely	namely	RB
WB86	49	29	the	the	DT
WB86	49	30	:	:	:
WB86	49	31	Page	page	NN
WB86	49	32	4	4	CD
WB86	49	33	of	of	IN
WB86	49	34	6	6	CD
WB86	49	35	Pu	Pu	NNPS
WB86	49	36	bl	bl	PRP
WB86	49	37	ic	ic	NNP
WB86	49	38	D	D	NNP
WB86	49	39	is	be	VBZ
WB86	49	40	cl	cl	NNP
WB86	49	41	os	os	NNP
WB86	49	42	ur	ur	NNP
WB86	49	43	e	e	NNP
WB86	49	44	C	C	NNP
WB86	49	45	op	op	NN
WB86	49	46	y	y	NNP
WB86	49	47	Pu	Pu	NNP
WB86	49	48	bl	bl	NNP
WB86	49	49	ic	ic	NNP
WB86	49	50	D	D	NNP
WB86	49	51	is	be	VBZ
WB86	49	52	cl	cl	NNP
WB86	49	53	os	os	NNP
WB86	49	54	ur	ur	NNP
WB86	49	55	e	e	NNP
WB86	49	56	C	C	NNP
WB86	49	57	op	op	NN
WB86	49	58	y	y	NNP
WB86	49	59	a	a	NN
WB86	49	60	)	)	-RRB-
WB86	49	61	The	the	DT
WB86	49	62	generation	generation	NN
WB86	49	63	of	of	IN
WB86	49	64	incremental	incremental	JJ
WB86	49	65	net	net	JJ
WB86	49	66	value	value	NN
WB86	49	67	of	of	IN
WB86	49	68	agricultural	agricultural	JJ
WB86	49	69	production	production	NN
WB86	49	70	through	through	IN
WB86	49	71	project	project	NN
WB86	49	72	investments	investment	NNS
WB86	49	73	;	;	:
WB86	49	74	b	b	LS
WB86	49	75	)	)	-RRB-
WB86	49	76	The	the	DT
WB86	49	77	fair	fair	JJ
WB86	49	78	and	and	CC
WB86	49	79	equitable	equitable	JJ
WB86	49	80	distribution	distribution	NN
WB86	49	81	of	of	IN
WB86	49	82	the	the	DT
WB86	49	83	net	net	JJ
WB86	49	84	production	production	NN
WB86	49	85	value	value	NN
WB86	49	86	among	among	IN
WB86	49	87	the	the	DT
WB86	49	88	various	various	JJ
WB86	49	89	stakeholders	stakeholder	NNS
WB86	49	90	in	in	IN
WB86	49	91	the	the	DT
WB86	49	92	value	value	NN
WB86	49	93	chain	chain	NN
WB86	49	94	;	;	:
WB86	49	95	c	c	LS
WB86	49	96	)	)	-RRB-
WB86	49	97	Additional	additional	JJ
WB86	49	98	private	private	JJ
WB86	49	99	sector	sector	NN
WB86	49	100	investment	investment	NN
WB86	49	101	leveraged	leverage	VBN
WB86	49	102	through	through	IN
WB86	49	103	project	project	NN
WB86	49	104	investments	investment	NNS
WB86	49	105	;	;	:
WB86	49	106	and	and	CC
WB86	49	107	d	d	LS
WB86	49	108	)	)	-RRB-
WB86	49	109	Viability	viability	NN
WB86	49	110	and	and	CC
WB86	49	111	sustainability	sustainability	NN
WB86	49	112	of	of	IN
WB86	49	113	the	the	DT
WB86	49	114	project	project	NN
WB86	49	115	models	model	NNS
WB86	49	116	and	and	CC
WB86	49	117	potential	potential	VBP
WB86	49	118	for	for	IN
WB86	49	119	up	up	RB
WB86	49	120	-	-	HYPH
WB86	49	121	scaling	scaling	NN
WB86	49	122	.	.	.
WB86	50	1	Additional	additional	JJ
WB86	50	2	component	component	NN
WB86	50	3	-	-	HYPH
WB86	50	4	specific	specific	JJ
WB86	50	5	performance	performance	NN
WB86	50	6	indicators	indicator	NNS
WB86	50	7	as	as	RB
WB86	50	8	well	well	RB
WB86	50	9	as	as	IN
WB86	50	10	sector	sector	NN
WB86	50	11	core	core	NN
WB86	50	12	indicators	indicator	NNS
WB86	50	13	will	will	MD
WB86	50	14	be	be	VB
WB86	50	15	formulated	formulate	VBN
WB86	50	16	and	and	CC
WB86	50	17	included	include	VBN
WB86	50	18	into	into	IN
WB86	50	19	the	the	DT
WB86	50	20	results	result	NNS
WB86	50	21	framework	framework	NN
WB86	50	22	during	during	IN
WB86	50	23	project	project	NN
WB86	50	24	preparation	preparation	NN
WB86	50	25	III	iii	CD
WB86	50	26	.	.	.
WB86	51	1	Preliminary	preliminary	JJ
WB86	51	2	Description	Description	NNP
WB86	51	3	Concept	concept	NN
WB86	51	4	Description	description	NN
WB86	51	5	The	the	DT
WB86	51	6	proposed	propose	VBN
WB86	51	7	project	project	NN
WB86	51	8	seeks	seek	VBZ
WB86	51	9	to	to	TO
WB86	51	10	assist	assist	VB
WB86	51	11	the	the	DT
WB86	51	12	Government	Government	NNP
WB86	51	13	in	in	IN
WB86	51	14	developing	develop	VBG
WB86	51	15	models	model	NNS
WB86	51	16	to	to	TO
WB86	51	17	advance	advance	VB
WB86	51	18	the	the	DT
WB86	51	19	rural-	rural-	JJ
WB86	51	20	urban	urban	JJ
WB86	51	21	integration	integration	NN
WB86	51	22	and	and	CC
WB86	51	23	rural	rural	JJ
WB86	51	24	sector	sector	NN
WB86	51	25	modernization	modernization	NN
WB86	51	26	agenda	agenda	NN
WB86	51	27	in	in	IN
WB86	51	28	representative	representative	JJ
WB86	51	29	destitute	destitute	JJ
WB86	51	30	rural	rural	NN
WB86	51	31	and	and	CC
WB86	51	32	mountain	mountain	NN
WB86	51	33	areas	area	NNS
WB86	51	34	.	.	.
WB86	52	1	The	the	DT
WB86	52	2	focus	focus	NN
WB86	52	3	of	of	IN
WB86	52	4	the	the	DT
WB86	52	5	project	project	NN
WB86	52	6	would	would	MD
WB86	52	7	be	be	VB
WB86	52	8	on	on	IN
WB86	52	9	demonstrating	demonstrate	VBG
WB86	52	10	approaches	approach	NNS
WB86	52	11	to	to	IN
WB86	52	12	rural	rural	JJ
WB86	52	13	income	income	NN
WB86	52	14	generation	generation	NN
WB86	52	15	that	that	WDT
WB86	52	16	are	be	VBP
WB86	52	17	based	base	VBN
WB86	52	18	on	on	IN
WB86	52	19	the	the	DT
WB86	52	20	modernization	modernization	NN
WB86	52	21	of	of	IN
WB86	52	22	selected	select	VBN
WB86	52	23	agricultural	agricultural	JJ
WB86	52	24	sub	sub	NN
WB86	52	25	-	-	NNS
WB86	52	26	sectors	sector	NNS
WB86	52	27	and	and	CC
WB86	52	28	value	value	NN
WB86	52	29	-	-	HYPH
WB86	52	30	chain	chain	NN
WB86	52	31	development	development	NN
WB86	52	32	,	,	,
WB86	52	33	institutional	institutional	JJ
WB86	52	34	farmer	farmer	NN
WB86	52	35	cooperative	cooperative	JJ
WB86	52	36	development	development	NN
WB86	52	37	,	,	,
WB86	52	38	the	the	DT
WB86	52	39	provision	provision	NN
WB86	52	40	of	of	IN
WB86	52	41	grant	grant	NN
WB86	52	42	funds	fund	NNS
WB86	52	43	for	for	IN
WB86	52	44	poor	poor	JJ
WB86	52	45	farmer	farmer	NN
WB86	52	46	households	household	NNS
WB86	52	47	and	and	CC
WB86	52	48	cooperatives	cooperative	NNS
WB86	52	49	to	to	TO
WB86	52	50	support	support	VB
WB86	52	51	their	-PRON-	PRP$
WB86	52	52	participation	participation	NN
WB86	52	53	in	in	IN
WB86	52	54	agricultural	agricultural	JJ
WB86	52	55	value	value	NN
WB86	52	56	chains	chain	NNS
WB86	52	57	,	,	,
WB86	52	58	and	and	CC
WB86	52	59	capacity	capacity	NN
WB86	52	60	building	building	NN
WB86	52	61	for	for	IN
WB86	52	62	rural	rural	JJ
WB86	52	63	households	household	NNS
WB86	52	64	,	,	,
WB86	52	65	cooperatives	cooperative	NNS
WB86	52	66	,	,	,
WB86	52	67	enterprises	enterprise	NNS
WB86	52	68	,	,	,
WB86	52	69	and	and	CC
WB86	52	70	local	local	JJ
WB86	52	71	governments	government	NNS
WB86	52	72	.	.	.
WB86	53	1	The	the	DT
WB86	53	2	project	project	NN
WB86	53	3	would	would	MD
WB86	53	4	seek	seek	VB
WB86	53	5	to	to	TO
WB86	53	6	achieve	achieve	VB
WB86	53	7	the	the	DT
WB86	53	8	development	development	NN
WB86	53	9	objective	objective	NN
WB86	53	10	through	through	IN
WB86	53	11	the	the	DT
WB86	53	12	implementation	implementation	NN
WB86	53	13	of	of	IN
WB86	53	14	the	the	DT
WB86	53	15	following	follow	VBG
WB86	53	16	components	component	NNS
WB86	53	17	and	and	CC
WB86	53	18	activities	activity	NNS
WB86	53	19	:	:	:
WB86	53	20	Component	component	NN
WB86	53	21	1	1	CD
WB86	53	22	:	:	:
WB86	53	23	Integrated	integrate	VBN
WB86	53	24	Value	Value	NNP
WB86	53	25	Chain	Chain	NNP
WB86	53	26	Development	Development	NNP
WB86	53	27	.	.	.
WB86	54	1	The	the	DT
WB86	54	2	objective	objective	NN
WB86	54	3	of	of	IN
WB86	54	4	this	this	DT
WB86	54	5	component	component	NN
WB86	54	6	would	would	MD
WB86	54	7	be	be	VB
WB86	54	8	to	to	TO
WB86	54	9	develop	develop	VB
WB86	54	10	more	more	RBR
WB86	54	11	efficient	efficient	JJ
WB86	54	12	agricultural	agricultural	JJ
WB86	54	13	value	value	NN
WB86	54	14	chains	chain	NNS
WB86	54	15	focusing	focus	VBG
WB86	54	16	on	on	IN
WB86	54	17	2	2	CD
WB86	54	18	to	to	IN
WB86	54	19	4	4	CD
WB86	54	20	agricultural	agricultural	JJ
WB86	54	21	or	or	CC
WB86	54	22	rural	rural	JJ
WB86	54	23	pillar	pillar	NN
WB86	54	24	industries	industry	NNS
WB86	54	25	in	in	IN
WB86	54	26	each	each	DT
WB86	54	27	project	project	NN
WB86	54	28	county	county	NN
WB86	54	29	.	.	.
WB86	55	1	This	this	DT
WB86	55	2	would	would	MD
WB86	55	3	be	be	VB
WB86	55	4	achieved	achieve	VBN
WB86	55	5	through	through	IN
WB86	55	6	the	the	DT
WB86	55	7	restructuring	restructuring	NN
WB86	55	8	and	and	CC
WB86	55	9	modernization	modernization	NN
WB86	55	10	of	of	IN
WB86	55	11	the	the	DT
WB86	55	12	current	current	JJ
WB86	55	13	production	production	NN
WB86	55	14	patterns	pattern	NNS
WB86	55	15	and	and	CC
WB86	55	16	by	by	IN
WB86	55	17	supporting	support	VBG
WB86	55	18	the	the	DT
WB86	55	19	enabling	enable	VBG
WB86	55	20	institutions	institution	NNS
WB86	55	21	in	in	IN
WB86	55	22	each	each	DT
WB86	55	23	pillar	pillar	NN
WB86	55	24	industry	industry	NN
WB86	55	25	.	.	.
WB86	56	1	The	the	DT
WB86	56	2	modernization	modernization	NN
WB86	56	3	would	would	MD
WB86	56	4	aim	aim	VB
WB86	56	5	at	at	IN
WB86	56	6	creating	create	VBG
WB86	56	7	or	or	CC
WB86	56	8	supporting	support	VBG
WB86	56	9	larger	large	JJR
WB86	56	10	,	,	,
WB86	56	11	economically	economically	RB
WB86	56	12	more	more	RBR
WB86	56	13	viable	viable	JJ
WB86	56	14	and	and	CC
WB86	56	15	long	long	JJ
WB86	56	16	-	-	HYPH
WB86	56	17	term	term	NN
WB86	56	18	sustainable	sustainable	JJ
WB86	56	19	production	production	NN
WB86	56	20	arrangements	arrangement	NNS
WB86	56	21	,	,	,
WB86	56	22	for	for	IN
WB86	56	23	example	example	NN
WB86	56	24	cooperatives	cooperative	NNS
WB86	56	25	,	,	,
WB86	56	26	household	household	NN
WB86	56	27	groups	group	NNS
WB86	56	28	,	,	,
WB86	56	29	or	or	CC
WB86	56	30	enterprises	enterprise	NNS
WB86	56	31	,	,	,
WB86	56	32	which	which	WDT
WB86	56	33	are	be	VBP
WB86	56	34	capable	capable	JJ
WB86	56	35	to	to	TO
WB86	56	36	use	use	VB
WB86	56	37	better	well	JJR
WB86	56	38	technologies	technology	NNS
WB86	56	39	and	and	CC
WB86	56	40	can	can	MD
WB86	56	41	capture	capture	VB
WB86	56	42	value	value	NN
WB86	56	43	added	add	VBN
WB86	56	44	in	in	IN
WB86	56	45	the	the	DT
WB86	56	46	up	up	JJ
WB86	56	47	-	-	HYPH
WB86	56	48	stream	stream	NN
WB86	56	49	processing	processing	NN
WB86	56	50	and	and	CC
WB86	56	51	marketing	marketing	NN
WB86	56	52	value	value	NN
WB86	56	53	chains	chain	NNS
WB86	56	54	.	.	.
WB86	57	1	The	the	DT
WB86	57	2	component	component	NN
WB86	57	3	would	would	MD
WB86	57	4	also	also	RB
WB86	57	5	support	support	VB
WB86	57	6	the	the	DT
WB86	57	7	establishment	establishment	NN
WB86	57	8	of	of	IN
WB86	57	9	socially	socially	RB
WB86	57	10	acceptable	acceptable	JJ
WB86	57	11	models	model	NNS
WB86	57	12	of	of	IN
WB86	57	13	cooperatives	cooperative	NNS
WB86	57	14	,	,	,
WB86	57	15	household	household	NN
WB86	57	16	groups	group	NNS
WB86	57	17	,	,	,
WB86	57	18	company	company	NN
WB86	57	19	-	-	HYPH
WB86	57	20	farmer	farmer	NN
WB86	57	21	household	household	NN
WB86	57	22	,	,	,
WB86	57	23	and	and	CC
WB86	57	24	company	company	NN
WB86	57	25	-	-	HYPH
WB86	57	26	farmer	farmer	NN
WB86	57	27	household	household	NN
WB86	57	28	-	-	HYPH
WB86	57	29	cooperative	cooperative	JJ
WB86	57	30	organizations	organization	NNS
WB86	57	31	through	through	IN
WB86	57	32	a	a	DT
WB86	57	33	business	business	NN
WB86	57	34	and	and	CC
WB86	57	35	market	market	NN
WB86	57	36	-	-	HYPH
WB86	57	37	based	base	VBN
WB86	57	38	approach	approach	NN
WB86	57	39	.	.	.
WB86	58	1	Component	component	NN
WB86	58	2	2	2	CD
WB86	58	3	:	:	:
WB86	58	4	Public	public	JJ
WB86	58	5	infrastructure	infrastructure	NN
WB86	58	6	and	and	CC
WB86	58	7	services	service	NNS
WB86	58	8	support	support	NN
WB86	58	9	.	.	.
WB86	59	1	The	the	DT
WB86	59	2	objective	objective	NN
WB86	59	3	of	of	IN
WB86	59	4	this	this	DT
WB86	59	5	component	component	NN
WB86	59	6	would	would	MD
WB86	59	7	be	be	VB
WB86	59	8	to	to	TO
WB86	59	9	improve	improve	VB
WB86	59	10	public	public	JJ
WB86	59	11	infrastructure	infrastructure	NN
WB86	59	12	and	and	CC
WB86	59	13	public	public	JJ
WB86	59	14	services	service	NNS
WB86	59	15	in	in	IN
WB86	59	16	order	order	NN
WB86	59	17	to	to	TO
WB86	59	18	enable	enable	VB
WB86	59	19	and	and	CC
WB86	59	20	facilitate	facilitate	VB
WB86	59	21	restructuring	restructuring	NN
WB86	59	22	of	of	IN
WB86	59	23	the	the	DT
WB86	59	24	agricultural	agricultural	JJ
WB86	59	25	sub	sub	NN
WB86	59	26	-	-	NNS
WB86	59	27	sectors	sector	NNS
WB86	59	28	under	under	IN
WB86	59	29	Component	Component	NNP
WB86	59	30	1	1	CD
WB86	59	31	.	.	.
WB86	60	1	The	the	DT
WB86	60	2	component	component	NN
WB86	60	3	would	would	MD
WB86	60	4	support	support	VB
WB86	60	5	investments	investment	NNS
WB86	60	6	in	in	IN
WB86	60	7	:	:	:
WB86	60	8	(	(	-LRB-
WB86	60	9	a	a	LS
WB86	60	10	)	)	-RRB-
WB86	60	11	production	production	NN
WB86	60	12	road	road	NN
WB86	60	13	infrastructure	infrastructure	NN
WB86	60	14	;	;	,
WB86	60	15	(	(	-LRB-
WB86	60	16	b	b	NN
WB86	60	17	)	)	-RRB-
WB86	60	18	irrigation	irrigation	NN
WB86	60	19	and	and	CC
WB86	60	20	drainage	drainage	NN
WB86	60	21	,	,	,
WB86	60	22	terracing	terracing	NN
WB86	60	23	,	,	,
WB86	60	24	etc	etc	FW
WB86	60	25	.	.	.
WB86	61	1	(	(	-LRB-
WB86	61	2	c	c	NN
WB86	61	3	)	)	-RRB-
WB86	61	4	communications	communication	NNS
WB86	61	5	and	and	CC
WB86	61	6	information	information	NN
WB86	61	7	and	and	CC
WB86	61	8	telecommunications	telecommunication	NNS
WB86	61	9	(	(	-LRB-
WB86	61	10	ICT	ict	NN
WB86	61	11	)	)	-RRB-
WB86	61	12	infrastructure	infrastructure	NN
WB86	61	13	and	and	CC
WB86	61	14	equipment	equipment	NN
WB86	61	15	;	;	:
WB86	61	16	and	and	CC
WB86	61	17	(	(	-LRB-
WB86	61	18	d	d	NN
WB86	61	19	)	)	-RRB-
WB86	61	20	public	public	JJ
WB86	61	21	market	market	NN
WB86	61	22	facilities	facility	NNS
WB86	61	23	,	,	,
WB86	61	24	electricity	electricity	NN
WB86	61	25	supply	supply	NN
WB86	61	26	and	and	CC
WB86	61	27	other	other	JJ
WB86	61	28	infrastructure	infrastructure	NN
WB86	61	29	necessary	necessary	JJ
WB86	61	30	to	to	TO
WB86	61	31	facilitate	facilitate	VB
WB86	61	32	and	and	CC
WB86	61	33	complement	complement	JJ
WB86	61	34	farmer	farmer	NN
WB86	61	35	and	and	CC
WB86	61	36	private	private	JJ
WB86	61	37	investments	investment	NNS
WB86	61	38	.	.	.
WB86	62	1	In	in	IN
WB86	62	2	addition	addition	NN
WB86	62	3	,	,	,
WB86	62	4	the	the	DT
WB86	62	5	component	component	NN
WB86	62	6	would	would	MD
WB86	62	7	provide	provide	VB
WB86	62	8	investment	investment	NN
WB86	62	9	in	in	IN
WB86	62	10	other	other	JJ
WB86	62	11	supporting	support	VBG
WB86	62	12	public	public	JJ
WB86	62	13	services	service	NNS
WB86	62	14	,	,	,
WB86	62	15	such	such	JJ
WB86	62	16	as	as	IN
WB86	62	17	food	food	NN
WB86	62	18	safety	safety	NN
WB86	62	19	testing	testing	NN
WB86	62	20	and	and	CC
WB86	62	21	control	control	NN
WB86	62	22	,	,	,
WB86	62	23	public	public	JJ
WB86	62	24	extension	extension	NN
WB86	62	25	and	and	CC
WB86	62	26	training	training	NN
WB86	62	27	services	service	NNS
WB86	62	28	,	,	,
WB86	62	29	marketing	marketing	NN
WB86	62	30	systems	system	NNS
WB86	62	31	and	and	CC
WB86	62	32	agriculture	agriculture	NN
WB86	62	33	research	research	NN
WB86	62	34	and	and	CC
WB86	62	35	technology	technology	NN
WB86	62	36	transfer	transfer	NN
WB86	62	37	.	.	.
WB86	63	1	Component	component	NN
WB86	63	2	3	3	CD
WB86	63	3	:	:	:
WB86	63	4	Rural	rural	NN
WB86	63	5	and	and	CC
WB86	63	6	Agricultural	Agricultural	NNP
WB86	63	7	Business	Business	NNP
WB86	63	8	Development	Development	NNP
WB86	63	9	Support	Support	NNP
WB86	63	10	.	.	.
WB86	64	1	The	the	DT
WB86	64	2	objective	objective	NN
WB86	64	3	of	of	IN
WB86	64	4	this	this	DT
WB86	64	5	component	component	NN
WB86	64	6	would	would	MD
WB86	64	7	be	be	VB
WB86	64	8	to	to	TO
WB86	64	9	provide	provide	VB
WB86	64	10	business	business	NN
WB86	64	11	development	development	NN
WB86	64	12	services	service	NNS
WB86	64	13	to	to	TO
WB86	64	14	farmer	farmer	VB
WB86	64	15	households	household	NNS
WB86	64	16	and	and	CC
WB86	64	17	Page	page	NN
WB86	64	18	5	5	CD
WB86	64	19	of	of	IN
WB86	64	20	6	6	CD
WB86	64	21	Pu	Pu	NNPS
WB86	64	22	bl	bl	PRP
WB86	64	23	ic	ic	NNP
WB86	64	24	D	D	NNP
WB86	64	25	is	be	VBZ
WB86	64	26	cl	cl	NNP
WB86	64	27	os	os	NNP
WB86	64	28	ur	ur	NNP
WB86	64	29	e	e	NNP
WB86	64	30	C	C	NNP
WB86	64	31	op	op	NN
WB86	64	32	y	y	NNP
WB86	64	33	Pu	Pu	NNP
WB86	64	34	bl	bl	NNP
WB86	64	35	ic	ic	NNP
WB86	64	36	D	D	NNP
WB86	64	37	is	be	VBZ
WB86	64	38	cl	cl	NNP
WB86	64	39	os	os	NNP
WB86	64	40	ur	ur	NNP
WB86	64	41	e	e	NNP
WB86	64	42	C	C	NNP
WB86	64	43	op	op	NN
WB86	64	44	y	y	NNP
WB86	64	45	cooperatives	cooperative	NNS
WB86	64	46	in	in	IN
WB86	64	47	support	support	NN
WB86	64	48	of	of	IN
WB86	64	49	the	the	DT
WB86	64	50	agriculture	agriculture	NN
WB86	64	51	-	-	HYPH
WB86	64	52	value	value	NN
WB86	64	53	chain	chain	NN
WB86	64	54	development	development	NN
WB86	64	55	under	under	IN
WB86	64	56	omponent	omponent	JJ
WB86	64	57	1	1	CD
WB86	64	58	.	.	.
WB86	65	1	Specific	specific	JJ
WB86	65	2	investments	investment	NNS
WB86	65	3	would	would	MD
WB86	65	4	include	include	VB
WB86	65	5	:	:	:
WB86	65	6	(	(	-LRB-
WB86	65	7	a	a	LS
WB86	65	8	)	)	-RRB-
WB86	65	9	a	a	DT
WB86	65	10	conditional	conditional	JJ
WB86	65	11	grant	grant	NN
WB86	65	12	program	program	NN
WB86	65	13	to	to	IN
WB86	65	14	poor	poor	JJ
WB86	65	15	households	household	NNS
WB86	65	16	and	and	CC
WB86	65	17	households	household	NNS
WB86	65	18	groups	group	NNS
WB86	65	19	to	to	TO
WB86	65	20	encourage	encourage	VB
WB86	65	21	the	the	DT
WB86	65	22	self	self	NN
WB86	65	23	-	-	HYPH
WB86	65	24	organization	organization	NN
WB86	65	25	of	of	IN
WB86	65	26	households	household	NNS
WB86	65	27	and	and	CC
WB86	65	28	provide	provide	VB
WB86	65	29	means	mean	NNS
WB86	65	30	for	for	IN
WB86	65	31	the	the	DT
WB86	65	32	purchasing	purchasing	NN
WB86	65	33	of	of	IN
WB86	65	34	agricultural	agricultural	JJ
WB86	65	35	and	and	CC
WB86	65	36	other	other	JJ
WB86	65	37	inputs	input	NNS
WB86	65	38	to	to	TO
WB86	65	39	allow	allow	VB
WB86	65	40	them	-PRON-	PRP
WB86	65	41	to	to	TO
WB86	65	42	participate	participate	VB
WB86	65	43	in	in	IN
WB86	65	44	new	new	JJ
WB86	65	45	production	production	NN
WB86	65	46	arrangements	arrangement	NNS
WB86	65	47	;	;	,
WB86	65	48	(	(	-LRB-
WB86	65	49	b	b	NN
WB86	65	50	)	)	-RRB-
WB86	65	51	training	training	NN
WB86	65	52	and	and	CC
WB86	65	53	mentoring	mentoring	NN
WB86	65	54	for	for	IN
WB86	65	55	new	new	JJ
WB86	65	56	and	and	CC
WB86	65	57	existing	exist	VBG
WB86	65	58	enterprises	enterprise	NNS
WB86	65	59	and	and	CC
WB86	65	60	cooperatives	cooperative	NNS
WB86	65	61	and	and	CC
WB86	65	62	for	for	IN
WB86	65	63	community	community	NN
WB86	65	64	-	-	HYPH
WB86	65	65	based	base	VBN
WB86	65	66	economic	economic	JJ
WB86	65	67	groups	group	NNS
WB86	65	68	in	in	IN
WB86	65	69	ethnic	ethnic	JJ
WB86	65	70	minority	minority	NN
WB86	65	71	areas	area	NNS
WB86	65	72	;	;	:
WB86	65	73	(	(	-LRB-
WB86	65	74	c	c	NN
WB86	65	75	)	)	-RRB-
WB86	65	76	training	training	NN
WB86	65	77	for	for	IN
WB86	65	78	government	government	NN
WB86	65	79	officials	official	NNS
WB86	65	80	on	on	IN
WB86	65	81	the	the	DT
WB86	65	82	roles	role	NNS
WB86	65	83	of	of	IN
WB86	65	84	government	government	NN
WB86	65	85	and	and	CC
WB86	65	86	private	private	JJ
WB86	65	87	sector	sector	NN
WB86	65	88	and	and	CC
WB86	65	89	on	on	IN
WB86	65	90	how	how	WRB
WB86	65	91	to	to	IN
WB86	65	92	built	build	VBN
WB86	65	93	public	public	JJ
WB86	65	94	-	-	HYPH
WB86	65	95	private	private	JJ
WB86	65	96	partnership	partnership	NN
WB86	65	97	arrangements	arrangement	NNS
WB86	65	98	;	;	:
WB86	65	99	in	in	IN
WB86	65	100	addition	addition	NN
WB86	65	101	,	,	,
WB86	65	102	training	train	VBG
WB86	65	103	on	on	IN
WB86	65	104	appraisal	appraisal	NN
WB86	65	105	guidelines	guideline	NNS
WB86	65	106	for	for	IN
WB86	65	107	public	public	JJ
WB86	65	108	sector	sector	NN
WB86	65	109	support	support	NN
WB86	65	110	in	in	IN
WB86	65	111	rural	rural	JJ
WB86	65	112	areas	area	NNS
WB86	65	113	;	;	:
WB86	65	114	(	(	-LRB-
WB86	65	115	d	d	LS
WB86	65	116	)	)	-RRB-
WB86	65	117	technical	technical	JJ
WB86	65	118	assistance	assistance	NN
WB86	65	119	to	to	IN
WB86	65	120	value	value	NN
WB86	65	121	-	-	HYPH
WB86	65	122	chain	chain	NN
WB86	65	123	operators	operator	NNS
WB86	65	124	;	;	:
WB86	65	125	(	(	-LRB-
WB86	65	126	e	e	NN
WB86	65	127	)	)	-RRB-
WB86	65	128	policy	policy	NN
WB86	65	129	studies	study	NNS
WB86	65	130	on	on	IN
WB86	65	131	how	how	WRB
WB86	65	132	to	to	TO
WB86	65	133	improve	improve	VB
WB86	65	134	investment	investment	NN
WB86	65	135	climate	climate	NN
WB86	65	136	,	,	,
WB86	65	137	good	good	JJ
WB86	65	138	governance	governance	NN
WB86	65	139	,	,	,
WB86	65	140	and	and	CC
WB86	65	141	fair	fair	JJ
WB86	65	142	benefit	benefit	NN
WB86	65	143	-	-	HYPH
WB86	65	144	sharing	sharing	NN
WB86	65	145	in	in	IN
WB86	65	146	cooperative	cooperative	JJ
WB86	65	147	-	-	HYPH
WB86	65	148	enterprise	enterprise	NN
WB86	65	149	arrangements	arrangement	NNS
WB86	65	150	;	;	,
WB86	65	151	and	and	CC
WB86	65	152	(	(	-LRB-
WB86	65	153	f	f	NN
WB86	65	154	)	)	-RRB-
WB86	65	155	marketing	marketing	NN
WB86	65	156	studies	study	NNS
WB86	65	157	for	for	IN
WB86	65	158	selected	select	VBN
WB86	65	159	products	product	NNS
WB86	65	160	,	,	,
WB86	65	161	analytical	analytical	JJ
WB86	65	162	studies	study	NNS
WB86	65	163	related	relate	VBN
WB86	65	164	to	to	IN
WB86	65	165	poverty	poverty	NN
WB86	65	166	reduction	reduction	NN
WB86	65	167	and	and	CC
WB86	65	168	agricultural	agricultural	JJ
WB86	65	169	sector	sector	NN
WB86	65	170	development	development	NN
WB86	65	171	,	,	,
WB86	65	172	policy	policy	NN
WB86	65	173	guidelines	guideline	NNS
WB86	65	174	,	,	,
WB86	65	175	and	and	CC
WB86	65	176	the	the	DT
WB86	65	177	development	development	NN
WB86	65	178	of	of	IN
WB86	65	179	appraisal	appraisal	NN
WB86	65	180	guidelines	guideline	NNS
WB86	65	181	for	for	IN
WB86	65	182	public	public	JJ
WB86	65	183	sector	sector	NN
WB86	65	184	support	support	NN
WB86	65	185	in	in	IN
WB86	65	186	rural	rural	JJ
WB86	65	187	areas	area	NNS
WB86	65	188	.	.	.
WB86	66	1	Component	component	NN
WB86	66	2	4	4	CD
WB86	66	3	:	:	:
WB86	66	4	Project	project	NN
WB86	66	5	management	management	NN
WB86	66	6	,	,	,
WB86	66	7	monitoring	monitoring	NN
WB86	66	8	and	and	CC
WB86	66	9	evaluation	evaluation	NN
WB86	66	10	(	(	-LRB-
WB86	66	11	M&E	M&E	NNP
WB86	66	12	)	)	-RRB-
WB86	66	13	.	.	.
WB86	67	1	The	the	DT
WB86	67	2	component	component	NN
WB86	67	3	would	would	MD
WB86	67	4	establish	establish	VB
WB86	67	5	the	the	DT
WB86	67	6	project	project	NN
WB86	67	7	management	management	NN
WB86	67	8	and	and	CC
WB86	67	9	M&E	m&e	NN
WB86	67	10	system	system	NN
WB86	67	11	of	of	IN
WB86	67	12	the	the	DT
WB86	67	13	project	project	NN
WB86	67	14	and	and	CC
WB86	67	15	provide	provide	VB
WB86	67	16	office	office	NN
WB86	67	17	equipment	equipment	NN
WB86	67	18	,	,	,
WB86	67	19	transportation	transportation	NN
WB86	67	20	and	and	CC
WB86	67	21	technical	technical	JJ
WB86	67	22	assistance	assistance	NN
WB86	67	23	services	service	NNS
WB86	67	24	.	.	.
WB86	68	1	It	-PRON-	PRP
WB86	68	2	would	would	MD
WB86	68	3	support	support	VB
WB86	68	4	the	the	DT
WB86	68	5	coordination	coordination	NN
WB86	68	6	between	between	IN
WB86	68	7	implementation	implementation	NN
WB86	68	8	agencies	agency	NNS
WB86	68	9	at	at	IN
WB86	68	10	all	all	DT
WB86	68	11	levels	level	NNS
WB86	68	12	and	and	CC
WB86	68	13	with	with	IN
WB86	68	14	other	other	JJ
WB86	68	15	government	government	NN
WB86	68	16	programs	program	NNS
WB86	68	17	and	and	CC
WB86	68	18	institutions	institution	NNS
WB86	68	19	and	and	CC
WB86	68	20	the	the	DT
WB86	68	21	capture	capture	NN
WB86	68	22	of	of	IN
WB86	68	23	implementation	implementation	NN
WB86	68	24	lessons	lesson	NNS
WB86	68	25	from	from	IN
WB86	68	26	value	value	NN
WB86	68	27	chain	chain	NN
WB86	68	28	development	development	NN
WB86	68	29	.	.	.
WB86	69	1	It	-PRON-	PRP
WB86	69	2	would	would	MD
WB86	69	3	also	also	RB
WB86	69	4	include	include	VB
WB86	69	5	support	support	NN
WB86	69	6	to	to	IN
WB86	69	7	establishing	establish	VBG
WB86	69	8	and	and	CC
WB86	69	9	operatingthe	operatingthe	DT
WB86	69	10	project	project	NN
WB86	69	11	’s	’s	POS
WB86	69	12	progress	progress	NN
WB86	69	13	and	and	CC
WB86	69	14	impact	impact	NN
WB86	69	15	M&E	m&e	NN
WB86	69	16	system	system	NN
WB86	69	17	.	.	.
WB86	70	1	IV	IV	NNP
WB86	70	2	.	.	.
WB86	71	1	Safeguard	Safeguard	NNP
WB86	71	2	Policies	Policies	NNP
WB86	71	3	that	that	WDT
WB86	71	4	might	may	MD
WB86	71	5	apply	apply	VB
WB86	71	6	Safeguard	Safeguard	NNP
WB86	71	7	Policies	Policies	NNPS
WB86	71	8	Triggered	trigger	VBN
WB86	71	9	by	by	IN
WB86	71	10	the	the	DT
WB86	71	11	Project	Project	NNP
WB86	71	12	Yes	yes	UH
WB86	71	13	No	no	UH
WB86	71	14	TBD	TBD	NNP
WB86	71	15	Environmental	Environmental	NNP
WB86	71	16	Assessment	Assessment	NNP
WB86	71	17	OP	OP	NNP
WB86	71	18	/	/	SYM
WB86	71	19	BP	BP	NNP
WB86	71	20	4.01	4.01	CD
WB86	71	21	✖	✖	VBG
WB86	71	22	Natural	natural	JJ
WB86	71	23	Habitats	Habitats	NNPS
WB86	71	24	OP	OP	NNP
WB86	71	25	/	/	SYM
WB86	71	26	BP	BP	NNP
WB86	71	27	4.04	4.04	CD
WB86	71	28	✖	✖	NN
WB86	71	29	Forests	Forests	NNPS
WB86	71	30	OP	OP	NNP
WB86	71	31	/	/	SYM
WB86	71	32	BP	BP	NNP
WB86	71	33	4.36	4.36	CD
WB86	71	34	✖	✖	NNP
WB86	71	35	Pest	Pest	NNP
WB86	71	36	Management	Management	NNP
WB86	71	37	OP	OP	NNP
WB86	71	38	4.09	4.09	CD
WB86	71	39	✖	✖	CD
WB86	71	40	Physical	Physical	NNP
WB86	71	41	Cultural	Cultural	NNP
WB86	71	42	Resources	Resources	NNPS
WB86	71	43	OP	OP	NNP
WB86	71	44	/	/	SYM
WB86	71	45	BP	BP	NNP
WB86	71	46	4.11	4.11	CD
WB86	71	47	✖	✖	NN
WB86	71	48	Indigenous	Indigenous	NNP
WB86	71	49	Peoples	Peoples	NNPS
WB86	71	50	OP	OP	NNP
WB86	71	51	/	/	SYM
WB86	71	52	BP	BP	NNP
WB86	71	53	4.10	4.10	CD
WB86	71	54	✖	✖	VBG
WB86	71	55	Involuntary	Involuntary	NNP
WB86	71	56	Resettlement	Resettlement	NNP
WB86	71	57	OP	OP	NNP
WB86	71	58	/	/	SYM
WB86	71	59	BP	BP	NNP
WB86	71	60	4.12	4.12	CD
WB86	71	61	✖	✖	NNP
WB86	71	62	Safety	Safety	NNP
WB86	71	63	of	of	IN
WB86	71	64	Dams	Dams	NNP
WB86	71	65	OP	OP	NNP
WB86	71	66	/	/	SYM
WB86	71	67	BP	BP	NNP
WB86	71	68	4.37	4.37	CD
WB86	71	69	✖	✖	CD
WB86	71	70	Projects	project	NNS
WB86	71	71	on	on	IN
WB86	71	72	International	International	NNP
WB86	71	73	Waterways	Waterways	NNPS
WB86	71	74	OP	OP	NNP
WB86	71	75	/	/	SYM
WB86	71	76	BP	BP	NNP
WB86	71	77	7.50	7.50	CD
WB86	71	78	✖	✖	NNS
WB86	71	79	Projects	project	NNS
WB86	71	80	in	in	IN
WB86	71	81	Disputed	dispute	VBN
WB86	71	82	Areas	Areas	NNP
WB86	71	83	OP	OP	NNP
WB86	71	84	/	/	SYM
WB86	71	85	BP	BP	NNP
WB86	71	86	7.60	7.60	CD
WB86	71	87	✖	✖	NN
WB86	71	88	V.	V.	NNP
WB86	71	89	Financing	Financing	NNP
WB86	71	90	(	(	-LRB-
WB86	71	91	in	in	IN
WB86	71	92	USD	usd	NN
WB86	71	93	Million	million	CD
WB86	71	94	)	)	-RRB-
WB86	71	95	Total	Total	NNP
WB86	71	96	Project	Project	NNP
WB86	71	97	Cost	cost	NN
WB86	71	98	:	:	:
WB86	71	99	300.00	300.00	CD
WB86	71	100	Total	Total	NNP
WB86	71	101	Bank	Bank	NNP
WB86	71	102	Financing	Financing	NNP
WB86	71	103	:	:	:
WB86	71	104	150.00	150.00	CD
WB86	71	105	Total	Total	NNP
WB86	71	106	Cofinancing	cofinance	VBG
WB86	71	107	:	:	:
WB86	71	108	Financing	Financing	NNP
WB86	71	109	Gap	Gap	NNP
WB86	71	110	:	:	:
WB86	71	111	0.00	0.00	CD
WB86	71	112	Financing	Financing	NNP
WB86	71	113	Source	Source	NNP
WB86	71	114	Amount	Amount	NNP
WB86	71	115	Borrower	Borrower	NNP
WB86	71	116	150.00	150.00	NNP
WB86	71	117	International	International	NNP
WB86	71	118	Bank	Bank	NNP
WB86	71	119	for	for	IN
WB86	71	120	Reconstruction	Reconstruction	NNP
WB86	71	121	and	and	CC
WB86	71	122	Development	Development	NNP
WB86	71	123	150.00	150.00	CD
WB86	71	124	Total	Total	NNP
WB86	71	125	300.00	300.00	CD
WB86	71	126	VI	VI	NNP
WB86	71	127	.	.	.
WB86	72	1	Contact	contact	NN
WB86	72	2	point	point	NN
WB86	72	3	Page	page	NN
WB86	72	4	6	6	CD
WB86	72	5	of	of	IN
WB86	72	6	6	6	CD
WB86	72	7	Pu	Pu	NNPS
WB86	72	8	bl	bl	PRP
WB86	72	9	ic	ic	NNP
WB86	72	10	D	D	NNP
WB86	72	11	is	be	VBZ
WB86	72	12	cl	cl	NNP
WB86	72	13	os	os	NNP
WB86	72	14	ur	ur	NNP
WB86	72	15	e	e	NNP
WB86	72	16	C	C	NNP
WB86	72	17	op	op	NN
WB86	72	18	y	y	NNP
WB86	72	19	Pu	Pu	NNP
WB86	72	20	bl	bl	NNP
WB86	72	21	ic	ic	NNP
WB86	72	22	D	D	NNP
WB86	72	23	is	be	VBZ
WB86	72	24	cl	cl	NNP
WB86	72	25	os	os	NNP
WB86	72	26	ur	ur	NNP
WB86	72	27	e	e	NNP
WB86	72	28	C	C	NNP
WB86	72	29	op	op	NN
WB86	72	30	y	y	NNP
WB86	72	31	World	World	NNP
WB86	72	32	Bank	Bank	NNP
WB86	72	33	Contact	Contact	NNP
WB86	72	34	:	:	:
WB86	72	35	Ulrich	Ulrich	NNP
WB86	72	36	K.	K.	NNP
WB86	72	37	H.	H.	NNP
WB86	72	38	M.	M.	NNP
WB86	72	39	Schmitt	Schmitt	NNP
WB86	72	40	Title	Title	NNP
WB86	72	41	:	:	:
WB86	72	42	Sr	Sr	NNP
WB86	72	43	Natural	Natural	NNP
WB86	72	44	Resources	Resources	NNPS
WB86	72	45	Econ	Econ	NNP
WB86	72	46	.	.	.
WB86	73	1	Tel	tel	NN
WB86	73	2	:	:	:
WB86	73	3	5788	5788	CD
WB86	73	4	+	+	SYM
WB86	73	5	7681	7681	CD
WB86	73	6	/	/	SYM
WB86	73	7	Email	Email	NNP
WB86	73	8	:	:	:
WB86	73	9	uschmitt@worldbank.org	uschmitt@worldbank.org	NNP
WB86	73	10	Borrower	Borrower	NNP
WB86	73	11	/	/	SYM
WB86	73	12	Client	Client	NNP
WB86	73	13	/	/	SYM
WB86	73	14	Recipient	Recipient	NNP
WB86	73	15	Name	Name	NNP
WB86	73	16	:	:	:
WB86	73	17	International	International	NNP
WB86	73	18	Department	Department	NNP
WB86	73	19	,	,	,
WB86	73	20	Ministry	Ministry	NNP
WB86	73	21	of	of	IN
WB86	73	22	Finance	Finance	NNP
WB86	73	23	Contact	Contact	NNP
WB86	73	24	:	:	:
WB86	73	25	Mr.	Mr.	NNP
WB86	73	26	Yao	Yao	NNP
WB86	73	27	Licheng	Licheng	NNP
WB86	73	28	Title	Title	NNP
WB86	73	29	:	:	:
WB86	73	30	Director	Director	NNP
WB86	73	31	Tel	Tel	NNP
WB86	73	32	:	:	:
WB86	73	33	861068551124	861068551124	CD
WB86	73	34	Email	email	NN
WB86	73	35	:	:	:
WB86	73	36	yaolicheng@mof.gov.cn	yaolicheng@mof.gov.cn	NNP
WB86	73	37	Implementing	Implementing	NNP
WB86	73	38	Agencies	Agencies	NNPS
WB86	73	39	Name	Name	NNP
WB86	73	40	:	:	:
WB86	73	41	State	State	NNP
WB86	73	42	Council	Council	NNP
WB86	73	43	's	's	POS
WB86	73	44	Leading	Leading	NNP
WB86	73	45	Group	Group	NNP
WB86	73	46	for	for	IN
WB86	73	47	Poverty	Poverty	NNP
WB86	73	48	Reduction(LGPR	reduction(lgpr	NN
WB86	73	49	)	)	-RRB-
WB86	73	50	,	,	,
WB86	73	51	Foreign	Foreign	NNP
WB86	73	52	Capital	Capital	NNP
WB86	73	53	Project	Project	NNP
WB86	73	54	Management	Management	NNP
WB86	73	55	Center	Center	NNP
WB86	73	56	Contact	Contact	NNP
WB86	73	57	:	:	:
WB86	73	58	Mr.	Mr.	NNP
WB86	73	59	Ou	Ou	NNP
WB86	73	60	Qingping	Qingping	NNP
WB86	73	61	Title	title	NN
WB86	73	62	:	:	:
WB86	73	63	Director	Director	NNP
WB86	73	64	General	General	NNP
WB86	73	65	,	,	,
WB86	73	66	FCPMC	FCPMC	NNP
WB86	73	67	Tel	Tel	NNP
WB86	73	68	:	:	:
WB86	73	69	01082617152	01082617152	CD
WB86	73	70	Email	email	NN
WB86	73	71	:	:	:
WB86	73	72	fcpmc@cpad.org.cn	fcpmc@cpad.org.cn	NNP
WB86	73	73	VII	VII	NNP
WB86	73	74	.	.	.
WB86	74	1	For	for	IN
WB86	74	2	more	more	JJR
WB86	74	3	information	information	NN
WB86	74	4	contact	contact	NN
WB86	74	5	:	:	:
WB86	74	6	The	the	DT
WB86	74	7	InfoShop	InfoShop	NNP
WB86	74	8	The	the	DT
WB86	74	9	World	World	NNP
WB86	74	10	Bank	Bank	NNP
WB86	74	11	1818	1818	CD
WB86	74	12	H	H	NNP
WB86	74	13	Street	Street	NNP
WB86	74	14	,	,	,
WB86	74	15	NW	NW	NNP
WB86	74	16	Washington	Washington	NNP
WB86	74	17	,	,	,
WB86	74	18	D.C.	D.C.	NNP
WB86	74	19	20433	20433	CD
WB86	74	20	Telephone	Telephone	NNP
WB86	74	21	:	:	:
WB86	74	22	(	(	-LRB-
WB86	74	23	202	202	CD
WB86	74	24	)	)	-RRB-
WB86	74	25	458	458	CD
WB86	74	26	-	-	HYPH
WB86	74	27	4500	4500	CD
WB86	74	28	Fax	Fax	NNP
WB86	74	29	:	:	:
WB86	74	30	(	(	-LRB-
WB86	74	31	202	202	CD
WB86	74	32	)	)	-RRB-
WB86	74	33	522	522	CD
WB86	74	34	-	-	SYM
WB86	74	35	1500	1500	CD
WB86	74	36	Web	web	NN
WB86	74	37	:	:	:
WB86	74	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
