id	sid	tid	token	lemma	pos
WB88	1	1	World	World	NNP
WB88	1	2	Bank	Bank	NNP
WB88	1	3	Document	Document	NNP
WB88	1	4	The	the	DT
WB88	1	5	World	World	NNP
WB88	1	6	Bank	Bank	NNP
WB88	1	7	Responding	respond	VBG
WB88	1	8	to	to	IN
WB88	1	9	COVID-19	covid-19	NN
WB88	1	10	:	:	:
WB88	1	11	Modern	modern	JJ
WB88	1	12	and	and	CC
WB88	1	13	Resilient	Resilient	NNP
WB88	1	14	Agri	Agri	NNP
WB88	1	15	-	-	HYPH
WB88	1	16	food	food	NN
WB88	1	17	Value	Value	NNP
WB88	1	18	Chains	Chains	NNP
WB88	1	19	(	(	-LRB-
WB88	1	20	P173480	P173480	NNP
WB88	1	21	)	)	-RRB-
WB88	1	22	Jun	Jun	NNP
WB88	1	23	01	01	CD
WB88	1	24	,	,	,
WB88	1	25	2020	2020	CD
WB88	1	26	Page	page	NN
WB88	1	27	1	1	CD
WB88	1	28	of	of	IN
WB88	1	29	10	10	CD
WB88	1	30	Project	Project	NNP
WB88	1	31	Information	Information	NNP
WB88	1	32	Document	Document	NNP
WB88	1	33	(	(	-LRB-
WB88	1	34	PID	PID	NNP
WB88	1	35	)	)	-RRB-
WB88	1	36	Appraisal	Appraisal	NNP
WB88	1	37	Stage	stage	NN
WB88	1	38	|	|	NNP
WB88	1	39	Date	Date	NNP
WB88	1	40	Prepared	Prepared	NNP
WB88	1	41	/	/	SYM
WB88	1	42	Updated	update	VBN
WB88	1	43	:	:	:
WB88	1	44	09-Jun-2020	09-Jun-2020	NNP
WB88	1	45	|	|	NNS
WB88	1	46	Report	Report	NNP
WB88	1	47	No	no	NN
WB88	1	48	:	:	:
WB88	1	49	PIDA29373	pida29373	CD
WB88	1	50	BASIC	BASIC	NNP
WB88	1	51	INFORMATION	information	NN
WB88	1	52	OPS_TABLE_BASIC_DATA	OPS_TABLE_BASIC_DATA	NNP
WB88	1	53	A.	a.	NN
WB88	2	1	Basic	Basic	NNP
WB88	2	2	Project	Project	NNP
WB88	2	3	Data	Data	NNPS
WB88	2	4	Country	Country	NNP
WB88	2	5	Project	Project	NNP
WB88	2	6	ID	ID	NNP
WB88	2	7	Project	Project	NNP
WB88	2	8	Name	Name	NNP
WB88	2	9	Parent	Parent	NNP
WB88	2	10	Project	Project	NNP
WB88	2	11	ID	ID	NNP
WB88	2	12	(	(	-LRB-
WB88	2	13	if	if	IN
WB88	2	14	any	any	DT
WB88	2	15	)	)	-RRB-
WB88	2	16	Guatemala	Guatemala	NNP
WB88	2	17	P173480	P173480	NNP
WB88	2	18	Responding	respond	VBG
WB88	2	19	to	to	IN
WB88	2	20	COVID-19	covid-19	NN
WB88	2	21	:	:	:
WB88	2	22	Modern	modern	JJ
WB88	2	23	and	and	CC
WB88	2	24	Resilient	Resilient	NNP
WB88	2	25	Agri	Agri	NNP
WB88	2	26	-	-	HYPH
WB88	2	27	food	food	NN
WB88	2	28	Value	Value	NNP
WB88	2	29	Chains	Chains	NNPS
WB88	2	30	Region	Region	NNP
WB88	2	31	Estimated	Estimated	NNP
WB88	2	32	Appraisal	Appraisal	NNP
WB88	2	33	Date	Date	NNP
WB88	2	34	Estimated	Estimated	NNP
WB88	2	35	Board	Board	NNP
WB88	2	36	Date	Date	NNP
WB88	2	37	Practice	Practice	NNP
WB88	2	38	Area	area	NN
WB88	2	39	(	(	-LRB-
WB88	2	40	Lead	lead	VB
WB88	2	41	)	)	-RRB-
WB88	2	42	LATIN	latin	JJ
WB88	2	43	AMERICA	AMERICA	NNP
WB88	2	44	AND	and	CC
WB88	2	45	CARIBBEAN	CARIBBEAN	NNP
WB88	2	46	09-Jun-2020	09-jun-2020	CD
WB88	2	47	20-Aug-2020	20-Aug-2020	NNP
WB88	2	48	Agriculture	Agriculture	NNP
WB88	2	49	and	and	CC
WB88	2	50	Food	Food	NNP
WB88	2	51	Financing	Financing	NNP
WB88	2	52	Instrument	Instrument	NNP
WB88	2	53	Borrower(s	borrower(s	NN
WB88	2	54	)	)	-RRB-
WB88	2	55	Implementing	Implementing	NNP
WB88	2	56	Agency	Agency	NNP
WB88	2	57	Investment	Investment	NNP
WB88	2	58	Project	Project	NNP
WB88	2	59	Financing	Financing	NNP
WB88	2	60	Ministry	Ministry	NNP
WB88	2	61	of	of	IN
WB88	2	62	Finance	Finance	NNP
WB88	2	63	Guatemala	Guatemala	NNP
WB88	2	64	(	(	-LRB-
WB88	2	65	MINFIN	MINFIN	NNP
WB88	2	66	)	)	-RRB-
WB88	2	67	Ministry	Ministry	NNP
WB88	2	68	of	of	IN
WB88	2	69	Economy	Economy	NNP
WB88	2	70	Guatemala	Guatemala	NNP
WB88	2	71	(	(	-LRB-
WB88	2	72	MINECO	MINECO	NNP
WB88	2	73	)	)	-RRB-
WB88	2	74	Proposed	propose	VBD
WB88	2	75	Development	Development	NNP
WB88	2	76	Objective(s	objective(s	NN
WB88	2	77	)	)	-RRB-
WB88	2	78	The	the	DT
WB88	2	79	PDO	PDO	NNP
WB88	2	80	is	be	VBZ
WB88	2	81	to	to	TO
WB88	2	82	contribute	contribute	VB
WB88	2	83	to	to	IN
WB88	2	84	reducing	reduce	VBG
WB88	2	85	food	food	NN
WB88	2	86	losses	loss	NNS
WB88	2	87	,	,	,
WB88	2	88	increasing	increase	VBG
WB88	2	89	adoption	adoption	NN
WB88	2	90	of	of	IN
WB88	2	91	climate	climate	NN
WB88	2	92	resilient	resilient	JJ
WB88	2	93	technologies	technology	NNS
WB88	2	94	and	and	CC
WB88	2	95	providing	provide	VBG
WB88	2	96	emergency	emergency	NN
WB88	2	97	response	response	NN
WB88	2	98	to	to	IN
WB88	2	99	COVID-19	COVID-19	HYPH
WB88	2	100	to	to	IN
WB88	2	101	beneficiaries	beneficiary	NNS
WB88	2	102	in	in	IN
WB88	2	103	select	select	JJ
WB88	2	104	value	value	NN
WB88	2	105	chains	chain	NNS
WB88	2	106	Components	Components	NNP
WB88	2	107	Component	Component	NNP
WB88	2	108	1	1	CD
WB88	2	109	:	:	:
WB88	2	110	Emergency	Emergency	NNP
WB88	2	111	Response	Response	NNP
WB88	2	112	to	to	IN
WB88	2	113	COVID-19	covid-19	JJ
WB88	2	114	impacts	impact	NNS
WB88	2	115	on	on	IN
WB88	2	116	agro	agro	JJ
WB88	2	117	-	-	HYPH
WB88	2	118	industrial	industrial	JJ
WB88	2	119	economic	economic	JJ
WB88	2	120	activities	activity	NNS
WB88	2	121	Component	component	NN
WB88	2	122	2	2	CD
WB88	2	123	:	:	:
WB88	2	124	Investments	investment	NNS
WB88	2	125	to	to	TO
WB88	2	126	Enhance	enhance	VB
WB88	2	127	MSMEs	MSMEs	NNP
WB88	2	128	Efficiency	Efficiency	NNP
WB88	2	129	and	and	CC
WB88	2	130	Resiliency	Resiliency	NNP
WB88	2	131	Component	Component	NNP
WB88	2	132	3	3	CD
WB88	2	133	:	:	:
WB88	2	134	Institutional	institutional	JJ
WB88	2	135	strengthening	strengthen	VBG
WB88	2	136	in	in	IN
WB88	2	137	support	support	NN
WB88	2	138	of	of	IN
WB88	2	139	Guatemala	Guatemala	NNP
WB88	2	140	’s	’s	POS
WB88	2	141	agri	agri	NN
WB88	2	142	-	-	HYPH
WB88	2	143	food	food	NN
WB88	2	144	system	system	NN
WB88	2	145	Component	Component	NNP
WB88	2	146	4	4	CD
WB88	2	147	.	.	.
WB88	3	1	Monitoring	Monitoring	NNP
WB88	3	2	,	,	,
WB88	3	3	Evaluation	Evaluation	NNP
WB88	3	4	and	and	CC
WB88	3	5	Project	Project	NNP
WB88	3	6	Management	Management	NNP
WB88	3	7	Component	Component	NNP
WB88	3	8	5	5	CD
WB88	3	9	:	:	:
WB88	3	10	Contingency	Contingency	NNP
WB88	3	11	Emergency	Emergency	NNP
WB88	3	12	Response	Response	NNP
WB88	3	13	(	(	-LRB-
WB88	3	14	CERC	CERC	NNP
WB88	3	15	)	)	-RRB-
WB88	3	16	OPS_TABLE_FCC	ops_table_fcc	NN
WB88	3	17	The	the	DT
WB88	3	18	processing	processing	NN
WB88	3	19	of	of	IN
WB88	3	20	this	this	DT
WB88	3	21	project	project	NN
WB88	3	22	is	be	VBZ
WB88	3	23	applying	apply	VBG
WB88	3	24	the	the	DT
WB88	3	25	policy	policy	NN
WB88	3	26	requirements	requirement	NNS
WB88	3	27	exceptions	exception	NNS
WB88	3	28	for	for	IN
WB88	3	29	situations	situation	NNS
WB88	3	30	of	of	IN
WB88	3	31	urgent	urgent	JJ
WB88	3	32	need	need	NN
WB88	3	33	of	of	IN
WB88	3	34	assistance	assistance	NN
WB88	3	35	or	or	CC
WB88	3	36	capacity	capacity	NN
WB88	3	37	constraints	constraint	NNS
WB88	3	38	that	that	WDT
WB88	3	39	are	be	VBP
WB88	3	40	outlined	outline	VBN
WB88	3	41	in	in	IN
WB88	3	42	OP	OP	NNP
WB88	3	43	10.00	10.00	CD
WB88	3	44	,	,	,
WB88	3	45	paragraph	paragraph	NNP
WB88	3	46	12	12	CD
WB88	3	47	.	.	.
WB88	4	1	Yes	yes	UH
WB88	4	2	PROJECT	PROJECT	NNP
WB88	4	3	FINANCING	FINANCING	NNP
WB88	4	4	DATA	datum	NNS
WB88	4	5	(	(	-LRB-
WB88	4	6	US$	us$	$
WB88	4	7	,	,	,
WB88	4	8	Millions	million	NNS
WB88	4	9	)	)	-RRB-
WB88	4	10	SUMMARY	summary	NN
WB88	4	11	-	-	HYPH
WB88	4	12	NewFin1	NewFin1	NNP
WB88	4	13	Total	Total	NNP
WB88	4	14	Project	Project	NNP
WB88	4	15	Cost	Cost	VBD
WB88	4	16	211.00	211.00	CD
WB88	4	17	Total	Total	NNP
WB88	4	18	Financing	Financing	NNP
WB88	4	19	211.00	211.00	CD
WB88	4	20	of	of	IN
WB88	4	21	which	which	WDT
WB88	4	22	IBRD	IBRD	NNP
WB88	4	23	/	/	SYM
WB88	4	24	IDA	IDA	NNP
WB88	4	25	150.00	150.00	CD
WB88	4	26	Financing	Financing	NNP
WB88	4	27	Gap	Gap	NNP
WB88	4	28	0.00	0.00	CD
WB88	4	29	DETAILS	DETAILS	NNP
WB88	4	30	-	-	HYPH
WB88	4	31	NewFinEn	newfinen	NN
WB88	4	32	h1	h1	NNP
WB88	4	33	nk	nk	NNP
WB88	4	34	Group	Group	NNP
WB88	4	35	Financing	Financing	NNP
WB88	4	36	International	International	NNP
WB88	4	37	Bank	Bank	NNP
WB88	4	38	for	for	IN
WB88	4	39	Reconstruction	Reconstruction	NNP
WB88	4	40	and	and	CC
WB88	4	41	Development	Development	NNP
WB88	4	42	(	(	-LRB-
WB88	4	43	IBRD	IBRD	NNP
WB88	4	44	)	)	-RRB-
WB88	4	45	150.00	150.00	CD
WB88	4	46	Non	Non	NNP
WB88	4	47	-	-	JJ
WB88	4	48	World	World	NNP
WB88	4	49	Bank	Bank	NNP
WB88	4	50	Group	Group	NNP
WB88	4	51	Financing	Financing	NNP
WB88	4	52	Counterpart	Counterpart	NNP
WB88	4	53	Funding	Funding	NNP
WB88	4	54	50.00	50.00	CD
WB88	4	55	Local	Local	NNP
WB88	4	56	Beneficiaries	Beneficiaries	NNPS
WB88	4	57	50.00	50.00	CD
WB88	4	58	Other	other	JJ
WB88	4	59	Sources	Sources	NNPS
WB88	4	60	11.00	11.00	CD
WB88	4	61	International	International	NNP
WB88	4	62	Fund	Fund	NNP
WB88	4	63	for	for	IN
WB88	4	64	Agriculture	Agriculture	NNP
WB88	4	65	Development	Development	NNP
WB88	4	66	11.00	11.00	CD
WB88	4	67	Environmental	Environmental	NNP
WB88	4	68	and	and	CC
WB88	4	69	Social	Social	NNP
WB88	4	70	Risk	Risk	NNP
WB88	4	71	Classification	Classification	NNP
WB88	4	72	Substantial	Substantial	NNP
WB88	4	73	Decision	Decision	NNP
WB88	4	74	The	the	DT
WB88	4	75	review	review	NN
WB88	4	76	did	do	VBD
WB88	4	77	authorize	authorize	VB
WB88	4	78	the	the	DT
WB88	4	79	team	team	NN
WB88	4	80	to	to	TO
WB88	4	81	appraise	appraise	VB
WB88	4	82	and	and	CC
WB88	4	83	negotiate	negotiate	VB
WB88	4	84	The	the	DT
WB88	4	85	World	World	NNP
WB88	4	86	Bank	Bank	NNP
WB88	4	87	Responding	respond	VBG
WB88	4	88	to	to	IN
WB88	4	89	COVID-19	covid-19	NN
WB88	4	90	:	:	:
WB88	4	91	Modern	modern	JJ
WB88	4	92	and	and	CC
WB88	4	93	Resilient	Resilient	NNP
WB88	4	94	Agri	Agri	NNP
WB88	4	95	-	-	HYPH
WB88	4	96	food	food	NN
WB88	4	97	Value	Value	NNP
WB88	4	98	Chains	Chains	NNP
WB88	4	99	(	(	-LRB-
WB88	4	100	P173480	P173480	NNP
WB88	4	101	)	)	-RRB-
WB88	4	102	Jun	Jun	NNP
WB88	4	103	01	01	CD
WB88	4	104	,	,	,
WB88	4	105	2020	2020	CD
WB88	4	106	Page	page	NN
WB88	4	107	4	4	CD
WB88	4	108	of	of	IN
WB88	4	109	10	10	CD
WB88	4	110	B.	b.	NN
WB88	5	1	Introduction	introduction	NN
WB88	5	2	and	and	CC
WB88	5	3	Context	Context	NNP
WB88	5	4	Country	Country	NNP
WB88	5	5	Context	Context	NNP
WB88	5	6	1	1	CD
WB88	5	7	.	.	.
WB88	6	1	Despite	despite	IN
WB88	6	2	a	a	DT
WB88	6	3	stable	stable	JJ
WB88	6	4	macroeconomic	macroeconomic	JJ
WB88	6	5	framework	framework	NN
WB88	6	6	,	,	,
WB88	6	7	Guatemala	Guatemala	NNP
WB88	6	8	struggles	struggle	VBZ
WB88	6	9	with	with	IN
WB88	6	10	low	low	JJ
WB88	6	11	rates	rate	NNS
WB88	6	12	of	of	IN
WB88	6	13	economic	economic	JJ
WB88	6	14	growth	growth	NN
WB88	6	15	and	and	CC
WB88	6	16	high	high	JJ
WB88	6	17	poverty	poverty	NN
WB88	6	18	compared	compare	VBN
WB88	6	19	to	to	IN
WB88	6	20	its	-PRON-	PRP$
WB88	6	21	neighbors	neighbor	NNS
WB88	6	22	.	.	.
WB88	7	1	Measured	measure	VBN
WB88	7	2	by	by	IN
WB88	7	3	per	per	IN
WB88	7	4	capita	capita	NN
WB88	7	5	Gross	Gross	NNP
WB88	7	6	Domestic	Domestic	NNP
WB88	7	7	Product	Product	NNP
WB88	7	8	(	(	-LRB-
WB88	7	9	GDP	GDP	NNP
WB88	7	10	)	)	-RRB-
WB88	7	11	,	,	,
WB88	7	12	Guatemala	Guatemala	NNP
WB88	7	13	is	be	VBZ
WB88	7	14	the	the	DT
WB88	7	15	fifth	fifth	JJ
WB88	7	16	poorest	poor	JJS
WB88	7	17	economy	economy	NN
WB88	7	18	of	of	IN
WB88	7	19	Latin	Latin	NNP
WB88	7	20	America	America	NNP
WB88	7	21	and	and	CC
WB88	7	22	the	the	DT
WB88	7	23	Caribbean	Caribbean	NNP
WB88	7	24	(	(	-LRB-
WB88	7	25	LAC	LAC	NNP
WB88	7	26	)	)	-RRB-
WB88	7	27	and	and	CC
WB88	7	28	remains	remain	VBZ
WB88	7	29	one	one	CD
WB88	7	30	of	of	IN
WB88	7	31	the	the	DT
WB88	7	32	region	region	NN
WB88	7	33	’s	’s	POS
WB88	7	34	countries	country	NNS
WB88	7	35	with	with	IN
WB88	7	36	the	the	DT
WB88	7	37	highest	high	JJS
WB88	7	38	rates	rate	NNS
WB88	7	39	of	of	IN
WB88	7	40	social	social	JJ
WB88	7	41	and	and	CC
WB88	7	42	economic	economic	JJ
WB88	7	43	exclusion	exclusion	NN
WB88	7	44	.	.	.
WB88	8	1	GDP	GDP	NNP
WB88	8	2	growth	growth	NN
WB88	8	3	averaged	average	VBD
WB88	8	4	only	only	RB
WB88	8	5	3.3	3.3	CD
WB88	8	6	percent	percent	NN
WB88	8	7	over	over	IN
WB88	8	8	2015	2015	CD
WB88	8	9	-	-	SYM
WB88	8	10	2018	2018	CD
WB88	8	11	,	,	,
WB88	8	12	with	with	IN
WB88	8	13	real	real	JJ
WB88	8	14	GDP	gdp	NN
WB88	8	15	per	per	IN
WB88	8	16	capita	capita	NN
WB88	8	17	growth	growth	NN
WB88	8	18	stagnating	stagnate	VBG
WB88	8	19	and	and	CC
WB88	8	20	falling	fall	VBG
WB88	8	21	behind	behind	IN
WB88	8	22	its	-PRON-	PRP$
WB88	8	23	Central	Central	NNP
WB88	8	24	America	America	NNP
WB88	8	25	peers	peer	VBZ
WB88	8	26	over	over	IN
WB88	8	27	the	the	DT
WB88	8	28	same	same	JJ
WB88	8	29	period	period	NN
WB88	8	30	.	.	.
WB88	9	1	Guatemala	Guatemala	NNP
WB88	9	2	’s	’s	POS
WB88	9	3	ability	ability	NN
WB88	9	4	to	to	TO
WB88	9	5	provide	provide	VB
WB88	9	6	basic	basic	JJ
WB88	9	7	public	public	JJ
WB88	9	8	services	service	NNS
WB88	9	9	and	and	CC
WB88	9	10	respond	respond	VB
WB88	9	11	to	to	IN
WB88	9	12	changing	change	VBG
WB88	9	13	conditions	condition	NNS
WB88	9	14	and	and	CC
WB88	9	15	demands	demand	NNS
WB88	9	16	is	be	VBZ
WB88	9	17	hampered	hamper	VBN
WB88	9	18	by	by	IN
WB88	9	19	low	low	JJ
WB88	9	20	collection	collection	NN
WB88	9	21	of	of	IN
WB88	9	22	taxes	taxis	NNS
WB88	9	23	by	by	IN
WB88	9	24	the	the	DT
WB88	9	25	Central	Central	NNP
WB88	9	26	Government	Government	NNP
WB88	9	27	(	(	-LRB-
WB88	9	28	tax	tax	NN
WB88	9	29	revenues	revenue	NNS
WB88	9	30	are	be	VBP
WB88	9	31	close	close	JJ
WB88	9	32	to	to	TO
WB88	9	33	10	10	CD
WB88	9	34	percent	percent	NN
WB88	9	35	of	of	IN
WB88	9	36	GDP	GDP	NNP
WB88	9	37	)	)	-RRB-
WB88	9	38	and	and	CC
WB88	9	39	highly	highly	RB
WB88	9	40	rigid	rigid	JJ
WB88	9	41	expenditures	expenditure	NNS
WB88	9	42	,	,	,
WB88	9	43	as	as	RB
WB88	9	44	well	well	RB
WB88	9	45	as	as	IN
WB88	9	46	significant	significant	JJ
WB88	9	47	gaps	gap	NNS
WB88	9	48	in	in	IN
WB88	9	49	knowledge	knowledge	NN
WB88	9	50	and	and	CC
WB88	9	51	job	job	NN
WB88	9	52	skills	skill	NNS
WB88	9	53	.	.	.
WB88	10	1	For	for	IN
WB88	10	2	example	example	NN
WB88	10	3	,	,	,
WB88	10	4	around	around	RB
WB88	10	5	two	two	CD
WB88	10	6	-	-	HYPH
WB88	10	7	thirds	third	NNS
WB88	10	8	of	of	IN
WB88	10	9	Guatemalan	Guatemalan	NNP
WB88	10	10	children	child	NNS
WB88	10	11	at	at	IN
WB88	10	12	late	late	JJ
WB88	10	13	primary	primary	JJ
WB88	10	14	age	age	NN
WB88	10	15	today	today	NN
WB88	10	16	do	do	VBP
WB88	10	17	not	not	RB
WB88	10	18	possess	possess	VB
WB88	10	19	basic	basic	JJ
WB88	10	20	literacy	literacy	NN
WB88	10	21	skills	skill	NNS
WB88	10	22	.	.	.
WB88	11	1	2	2	LS
WB88	11	2	.	.	.
WB88	12	1	Poverty	poverty	NN
WB88	12	2	,	,	,
WB88	12	3	inequality	inequality	NN
WB88	12	4	,	,	,
WB88	12	5	and	and	CC
WB88	12	6	rurality	rurality	NN
WB88	12	7	are	be	VBP
WB88	12	8	high	high	JJ
WB88	12	9	and	and	CC
WB88	12	10	persistent	persistent	JJ
WB88	12	11	.	.	.
WB88	13	1	Guatemala	Guatemala	NNP
WB88	13	2	has	have	VBZ
WB88	13	3	one	one	CD
WB88	13	4	of	of	IN
WB88	13	5	the	the	DT
WB88	13	6	highest	high	JJS
WB88	13	7	poverty	poverty	NN
WB88	13	8	rates	rate	NNS
WB88	13	9	in	in	IN
WB88	13	10	LAC	LAC	NNP
WB88	13	11	,	,	,
WB88	13	12	and	and	CC
WB88	13	13	deep	deep	JJ
WB88	13	14	inequality	inequality	NN
WB88	13	15	persist	persist	VBP
WB88	13	16	across	across	IN
WB88	13	17	various	various	JJ
WB88	13	18	dimensions	dimension	NNS
WB88	13	19	.	.	.
WB88	14	1	In	in	IN
WB88	14	2	2014	2014	CD
WB88	14	3	,	,	,
WB88	14	4	an	an	DT
WB88	14	5	estimated	estimated	JJ
WB88	14	6	60	60	CD
WB88	14	7	percent	percent	NN
WB88	14	8	of	of	IN
WB88	14	9	the	the	DT
WB88	14	10	total	total	JJ
WB88	14	11	population	population	NN
WB88	14	12	of	of	IN
WB88	14	13	17	17	CD
WB88	14	14	million	million	CD
WB88	14	15	was	be	VBD
WB88	14	16	estimated	estimate	VBN
WB88	14	17	to	to	TO
WB88	14	18	live	live	VB
WB88	14	19	in	in	IN
WB88	14	20	poverty	poverty	NN
WB88	14	21	,	,	,
WB88	14	22	up	up	RB
WB88	14	23	from	from	IN
WB88	14	24	55	55	CD
WB88	14	25	percent	percent	NN
WB88	14	26	in	in	IN
WB88	14	27	2000	2000	CD
WB88	14	28	.	.	.
WB88	15	1	Almost	almost	RB
WB88	15	2	80	80	CD
WB88	15	3	percent	percent	NN
WB88	15	4	of	of	IN
WB88	15	5	Indigenous	indigenous	JJ
WB88	15	6	people	people	NNS
WB88	15	7	live	live	VBP
WB88	15	8	in	in	IN
WB88	15	9	poverty	poverty	NN
WB88	15	10	(	(	-LRB-
WB88	15	11	2014	2014	CD
WB88	15	12	)	)	-RRB-
WB88	15	13	,	,	,
WB88	15	14	and	and	CC
WB88	15	15	50	50	CD
WB88	15	16	percent	percent	NN
WB88	15	17	live	live	VBP
WB88	15	18	in	in	IN
WB88	15	19	extreme	extreme	JJ
WB88	15	20	poverty	poverty	NN
WB88	15	21	.	.	.
WB88	16	1	Income	income	NN
WB88	16	2	inequality	inequality	NN
WB88	16	3	is	be	VBZ
WB88	16	4	high	high	JJ
WB88	16	5	,	,	,
WB88	16	6	and	and	CC
WB88	16	7	the	the	DT
WB88	16	8	Gini	Gini	NNP
WB88	16	9	coefficient	coefficient	NN
WB88	16	10	rating	rating	NN
WB88	16	11	stood	stand	VBD
WB88	16	12	at	at	IN
WB88	16	13	0.49	0.49	CD
WB88	16	14	in	in	IN
WB88	16	15	2014	2014	CD
WB88	16	16	.	.	.
WB88	17	1	Vulnerability	vulnerability	NN
WB88	17	2	is	be	VBZ
WB88	17	3	particularly	particularly	RB
WB88	17	4	high	high	JJ
WB88	17	5	among	among	IN
WB88	17	6	the	the	DT
WB88	17	7	Indigenous	indigenous	JJ
WB88	17	8	peoples	people	NNS
WB88	17	9	,	,	,
WB88	17	10	with	with	IN
WB88	17	11	almost	almost	RB
WB88	17	12	80	80	CD
WB88	17	13	percent	percent	NN
WB88	17	14	living	live	VBG
WB88	17	15	in	in	IN
WB88	17	16	poverty	poverty	NN
WB88	17	17	in	in	IN
WB88	17	18	2014	2014	CD
WB88	17	19	,	,	,
WB88	17	20	and	and	CC
WB88	17	21	half	half	NN
WB88	17	22	in	in	IN
WB88	17	23	extreme	extreme	JJ
WB88	17	24	poverty	poverty	NN
WB88	17	25	.	.	.
WB88	18	1	In	in	IN
WB88	18	2	2017	2017	CD
WB88	18	3	,	,	,
WB88	18	4	about	about	RB
WB88	18	5	48	48	CD
WB88	18	6	percent	percent	NN
WB88	18	7	of	of	IN
WB88	18	8	the	the	DT
WB88	18	9	total	total	JJ
WB88	18	10	population	population	NN
WB88	18	11	was	be	VBD
WB88	18	12	estimated	estimate	VBN
WB88	18	13	to	to	TO
WB88	18	14	live	live	VB
WB88	18	15	in	in	IN
WB88	18	16	rural	rural	JJ
WB88	18	17	areas	area	NNS
WB88	18	18	,	,	,
WB88	18	19	where	where	WRB
WB88	18	20	poverty	poverty	NN
WB88	18	21	is	be	VBZ
WB88	18	22	significantly	significantly	RB
WB88	18	23	higher	high	JJR
WB88	18	24	(	(	-LRB-
WB88	18	25	76	76	CD
WB88	18	26	percent	percent	NN
WB88	18	27	)	)	-RRB-
WB88	18	28	than	than	IN
WB88	18	29	in	in	IN
WB88	18	30	urban	urban	JJ
WB88	18	31	areas	area	NNS
WB88	18	32	(	(	-LRB-
WB88	18	33	42	42	CD
WB88	18	34	percent	percent	NN
WB88	18	35	)	)	-RRB-
WB88	18	36	.	.	.
WB88	19	1	Assessing	assess	VBG
WB88	19	2	more	more	JJR
WB88	19	3	recent	recent	JJ
WB88	19	4	changes	change	NNS
WB88	19	5	in	in	IN
WB88	19	6	poverty	poverty	NN
WB88	19	7	and	and	CC
WB88	19	8	inequality	inequality	NN
WB88	19	9	is	be	VBZ
WB88	19	10	difficult	difficult	JJ
WB88	19	11	,	,	,
WB88	19	12	due	due	IN
WB88	19	13	to	to	IN
WB88	19	14	the	the	DT
WB88	19	15	scarce	scarce	JJ
WB88	19	16	availability	availability	NN
WB88	19	17	of	of	IN
WB88	19	18	socio	socio	JJ
WB88	19	19	-	-	HYPH
WB88	19	20	economic	economic	JJ
WB88	19	21	data	datum	NNS
WB88	19	22	(	(	-LRB-
WB88	19	23	Guatemala	Guatemala	NNP
WB88	19	24	has	have	VBZ
WB88	19	25	had	have	VBN
WB88	19	26	the	the	DT
WB88	19	27	second	second	RB
WB88	19	28	-	-	HYPH
WB88	19	29	lowest	low	JJS
WB88	19	30	number	number	NN
WB88	19	31	of	of	IN
WB88	19	32	household	household	NN
WB88	19	33	surveys	survey	NNS
WB88	19	34	available	available	JJ
WB88	19	35	in	in	IN
WB88	19	36	the	the	DT
WB88	19	37	region	region	NN
WB88	19	38	(	(	-LRB-
WB88	19	39	after	after	IN
WB88	19	40	Haiti	Haiti	NNP
WB88	19	41	)	)	-RRB-
WB88	19	42	,	,	,
WB88	19	43	in	in	IN
WB88	19	44	the	the	DT
WB88	19	45	period	period	NN
WB88	19	46	since	since	IN
WB88	19	47	2000	2000	CD
WB88	19	48	)	)	-RRB-
WB88	19	49	.	.	.
WB88	20	1	However	however	RB
WB88	20	2	,	,	,
WB88	20	3	qualitative	qualitative	JJ
WB88	20	4	evidence	evidence	NN
WB88	20	5	,	,	,
WB88	20	6	available	available	JJ
WB88	20	7	data	datum	NNS
WB88	20	8	and	and	CC
WB88	20	9	recent	recent	JJ
WB88	20	10	developments	development	NNS
WB88	20	11	,	,	,
WB88	20	12	do	do	VBP
WB88	20	13	not	not	RB
WB88	20	14	point	point	VB
WB88	20	15	to	to	TO
WB88	20	16	progress	progress	VB
WB88	20	17	on	on	IN
WB88	20	18	these	these	DT
WB88	20	19	metrics	metric	NNS
WB88	20	20	.	.	.
WB88	21	1	3	3	LS
WB88	21	2	.	.	.
WB88	22	1	Guatemala	Guatemala	NNP
WB88	22	2	is	be	VBZ
WB88	22	3	among	among	IN
WB88	22	4	the	the	DT
WB88	22	5	highest	high	JJS
WB88	22	6	rates	rate	NNS
WB88	22	7	in	in	IN
WB88	22	8	the	the	DT
WB88	22	9	Gender	Gender	NNP
WB88	22	10	Inequality	Inequality	NNP
WB88	22	11	Index	Index	NNP
WB88	22	12	and	and	CC
WB88	22	13	has	have	VBZ
WB88	22	14	the	the	DT
WB88	22	15	lowest	low	JJS
WB88	22	16	rate	rate	NN
WB88	22	17	of	of	IN
WB88	22	18	female	female	JJ
WB88	22	19	labor	labor	NN
WB88	22	20	force	force	NN
WB88	22	21	participation	participation	NN
WB88	22	22	in	in	IN
WB88	22	23	Latin	Latin	NNP
WB88	22	24	America	America	NNP
WB88	22	25	and	and	CC
WB88	22	26	the	the	DT
WB88	22	27	Caribbean	Caribbean	NNP
WB88	22	28	.	.	.
WB88	23	1	Many	many	JJ
WB88	23	2	indicators	indicator	NNS
WB88	23	3	of	of	IN
WB88	23	4	women	woman	NNS
WB88	23	5	’s	’s	POS
WB88	23	6	economic	economic	JJ
WB88	23	7	opportunities	opportunity	NNS
WB88	23	8	have	have	VBP
WB88	23	9	not	not	RB
WB88	23	10	improved	improve	VBN
WB88	23	11	since	since	IN
WB88	23	12	2000	2000	CD
WB88	23	13	and	and	CC
WB88	23	14	are	be	VBP
WB88	23	15	worse	bad	JJR
WB88	23	16	than	than	IN
WB88	23	17	the	the	DT
WB88	23	18	average	average	NN
WB88	23	19	in	in	IN
WB88	23	20	LAC	lac	NN
WB88	23	21	and	and	CC
WB88	23	22	similar	similar	JJ
WB88	23	23	countries	country	NNS
WB88	23	24	.	.	.
WB88	24	1	Only	only	RB
WB88	24	2	4	4	CD
WB88	24	3	out	out	IN
WB88	24	4	of	of	IN
WB88	24	5	10	10	CD
WB88	24	6	women	woman	NNS
WB88	24	7	are	be	VBP
WB88	24	8	in	in	IN
WB88	24	9	the	the	DT
WB88	24	10	labor	labor	NN
WB88	24	11	force	force	NN
WB88	24	12	,	,	,
WB88	24	13	less	less	JJR
WB88	24	14	than	than	IN
WB88	24	15	half	half	PDT
WB88	24	16	the	the	DT
WB88	24	17	corresponding	corresponding	JJ
WB88	24	18	rate	rate	NN
WB88	24	19	of	of	IN
WB88	24	20	men	man	NNS
WB88	24	21	.	.	.
WB88	25	1	Similarly	similarly	RB
WB88	25	2	,	,	,
WB88	25	3	female	female	JJ
WB88	25	4	youth	youth	NN
WB88	25	5	unemployment	unemployment	NN
WB88	25	6	is	be	VBZ
WB88	25	7	almost	almost	RB
WB88	25	8	twice	twice	PDT
WB88	25	9	that	that	DT
WB88	25	10	of	of	IN
WB88	25	11	men	man	NNS
WB88	25	12	.	.	.
WB88	26	1	Women	woman	NNS
WB88	26	2	are	be	VBP
WB88	26	3	at	at	IN
WB88	26	4	a	a	DT
WB88	26	5	disadvantage	disadvantage	NN
WB88	26	6	with	with	IN
WB88	26	7	respect	respect	NN
WB88	26	8	to	to	IN
WB88	26	9	their	-PRON-	PRP$
WB88	26	10	male	male	JJ
WB88	26	11	counterparts	counterpart	NNS
WB88	26	12	also	also	RB
WB88	26	13	in	in	IN
WB88	26	14	terms	term	NNS
WB88	26	15	of	of	IN
WB88	26	16	technical	technical	JJ
WB88	26	17	and	and	CC
WB88	26	18	soft	soft	JJ
WB88	26	19	skills	skill	NNS
WB88	26	20	,	,	,
WB88	26	21	as	as	RB
WB88	26	22	well	well	RB
WB88	26	23	as	as	IN
WB88	26	24	business	business	NN
WB88	26	25	opportunities	opportunity	NNS
WB88	26	26	and	and	CC
WB88	26	27	access	access	NN
WB88	26	28	to	to	IN
WB88	26	29	information	information	NN
WB88	26	30	,	,	,
WB88	26	31	technology	technology	NN
WB88	26	32	,	,	,
WB88	26	33	and	and	CC
WB88	26	34	markets	market	NNS
WB88	26	35	for	for	IN
WB88	26	36	inputs	input	NNS
WB88	26	37	and	and	CC
WB88	26	38	outputs	output	NNS
WB88	26	39	–	–	:
WB88	26	40	all	all	DT
WB88	26	41	of	of	IN
WB88	26	42	which	which	WDT
WB88	26	43	translate	translate	VBP
WB88	26	44	into	into	IN
WB88	26	45	lower	low	JJR
WB88	26	46	income	income	NN
WB88	26	47	levels	level	NNS
WB88	26	48	.	.	.
WB88	27	1	In	in	IN
WB88	27	2	terms	term	NNS
WB88	27	3	of	of	IN
WB88	27	4	Gender	Gender	NNP
WB88	27	5	-	-	HYPH
WB88	27	6	Based	base	VBN
WB88	27	7	Violence	Violence	NNP
WB88	27	8	(	(	-LRB-
WB88	27	9	GBV	GBV	NNP
WB88	27	10	)	)	-RRB-
WB88	27	11	,	,	,
WB88	27	12	Guatemala	Guatemala	NNP
WB88	27	13	registers	register	VBZ
WB88	27	14	one	one	CD
WB88	27	15	of	of	IN
WB88	27	16	the	the	DT
WB88	27	17	highest	high	JJS
WB88	27	18	rates	rate	NNS
WB88	27	19	of	of	IN
WB88	27	20	violent	violent	JJ
WB88	27	21	deaths	death	NNS
WB88	27	22	among	among	IN
WB88	27	23	women	woman	NNS
WB88	27	24	in	in	IN
WB88	27	25	the	the	DT
WB88	27	26	world	world	NN
WB88	27	27	:	:	:
WB88	27	28	6.4	6.4	CD
WB88	27	29	in	in	IN
WB88	27	30	100,000	100,000	CD
WB88	27	31	in	in	IN
WB88	27	32	2018	2018	CD
WB88	27	33	,	,	,
WB88	27	34	almost	almost	RB
WB88	27	35	5	5	CD
WB88	27	36	times	time	NNS
WB88	27	37	the	the	DT
WB88	27	38	global	global	JJ
WB88	27	39	rate	rate	NN
WB88	27	40	.	.	.
WB88	28	1	An	an	DT
WB88	28	2	estimated	estimated	JJ
WB88	28	3	628	628	CD
WB88	28	4	women	woman	NNS
WB88	28	5	lost	lose	VBD
WB88	28	6	their	-PRON-	PRP$
WB88	28	7	lives	life	NNS
WB88	28	8	to	to	IN
WB88	28	9	violence	violence	NN
WB88	28	10	in	in	IN
WB88	28	11	2018	2018	CD
WB88	28	12	,	,	,
WB88	28	13	almost	almost	RB
WB88	28	14	two	two	CD
WB88	28	15	deaths	death	NNS
WB88	28	16	per	per	IN
WB88	28	17	day	day	NN
WB88	28	18	.	.	.
WB88	29	1	Lack	lack	NN
WB88	29	2	of	of	IN
WB88	29	3	education	education	NN
WB88	29	4	,	,	,
WB88	29	5	inclusion	inclusion	NN
WB88	29	6	,	,	,
WB88	29	7	and	and	CC
WB88	29	8	gender	gender	NN
WB88	29	9	inequality	inequality	NN
WB88	29	10	are	be	VBP
WB88	29	11	among	among	IN
WB88	29	12	the	the	DT
WB88	29	13	most	most	RBS
WB88	29	14	relevant	relevant	JJ
WB88	29	15	triggers	trigger	NNS
WB88	29	16	of	of	IN
WB88	29	17	GBV	GBV	NNP
WB88	29	18	.	.	.
WB88	30	1	4	4	LS
WB88	30	2	.	.	.
WB88	31	1	Guatemala	Guatemala	NNP
WB88	31	2	has	have	VBZ
WB88	31	3	the	the	DT
WB88	31	4	sixth	sixth	JJ
WB88	31	5	highest	high	JJS
WB88	31	6	rate	rate	NN
WB88	31	7	of	of	IN
WB88	31	8	chronic	chronic	JJ
WB88	31	9	malnutrition	malnutrition	NN
WB88	31	10	in	in	IN
WB88	31	11	the	the	DT
WB88	31	12	world	world	NN
WB88	31	13	and	and	CC
WB88	31	14	the	the	DT
WB88	31	15	highest	high	JJS
WB88	31	16	in	in	IN
WB88	31	17	LAC	LAC	NNP
WB88	31	18	,	,	,
WB88	31	19	with	with	IN
WB88	31	20	Indigenous	indigenous	JJ
WB88	31	21	and	and	CC
WB88	31	22	rural	rural	JJ
WB88	31	23	populations	population	NNS
WB88	31	24	disproportionately	disproportionately	RB
WB88	31	25	affected	affected	JJ
WB88	31	26	.	.	.
WB88	32	1	In	in	IN
WB88	32	2	2019	2019	CD
WB88	32	3	,	,	,
WB88	32	4	Guatemala	Guatemala	NNP
WB88	32	5	ranked	rank	VBD
WB88	32	6	68th	68th	NN
WB88	32	7	in	in	IN
WB88	32	8	food	food	NN
WB88	32	9	security	security	NN
WB88	32	10	out	out	IN
WB88	32	11	of	of	IN
WB88	32	12	113	113	CD
WB88	32	13	countries	country	NNS
WB88	32	14	,	,	,
WB88	32	15	with	with	IN
WB88	32	16	only	only	RB
WB88	32	17	40	40	CD
WB88	32	18	percent	percent	NN
WB88	32	19	of	of	IN
WB88	32	20	Guatemalan	Guatemalan	NNP
WB88	32	21	families	family	NNS
WB88	32	22	enjoying	enjoy	VBG
WB88	32	23	food	food	NN
WB88	32	24	security	security	NN
WB88	32	25	.	.	.
WB88	33	1	Some	some	DT
WB88	33	2	77	77	CD
WB88	33	3	percent	percent	NN
WB88	33	4	of	of	IN
WB88	33	5	families	family	NNS
WB88	33	6	have	have	VBP
WB88	33	7	a	a	DT
WB88	33	8	poor	poor	JJ
WB88	33	9	or	or	CC
WB88	33	10	inadequate	inadequate	JJ
WB88	33	11	diet	diet	NN
WB88	33	12	,	,	,
WB88	33	13	characterized	characterize	VBN
WB88	33	14	by	by	IN
WB88	33	15	high	high	JJ
WB88	33	16	consumption	consumption	NN
WB88	33	17	of	of	IN
WB88	33	18	cereals	cereal	NNS
WB88	33	19	(	(	-LRB-
WB88	33	20	maize	maize	NNP
WB88	33	21	)	)	-RRB-
WB88	33	22	and	and	CC
WB88	33	23	low	low	JJ
WB88	33	24	consumption	consumption	NN
WB88	33	25	of	of	IN
WB88	33	26	foods	food	NNS
WB88	33	27	of	of	IN
WB88	33	28	animal	animal	NN
WB88	33	29	origin	origin	NN
WB88	33	30	,	,	,
WB88	33	31	fruits	fruit	NNS
WB88	33	32	,	,	,
WB88	33	33	and	and	CC
WB88	33	34	vegetables	vegetable	NNS
WB88	33	35	.	.	.
WB88	34	1	Chronic	chronic	JJ
WB88	34	2	child	child	NN
WB88	34	3	malnutrition	malnutrition	NN
WB88	34	4	(	(	-LRB-
WB88	34	5	stunting	stunting	NN
WB88	34	6	)	)	-RRB-
WB88	34	7	is	be	VBZ
WB88	34	8	very	very	RB
WB88	34	9	high	high	JJ
WB88	34	10	according	accord	VBG
WB88	34	11	to	to	IN
WB88	34	12	the	the	DT
WB88	34	13	World	World	NNP
WB88	34	14	Health	Health	NNP
WB88	34	15	Organization	Organization	NNP
WB88	34	16	(	(	-LRB-
WB88	34	17	WHO	WHO	NNP
WB88	34	18	)	)	-RRB-
WB88	34	19	,	,	,
WB88	34	20	affecting	affect	VBG
WB88	34	21	47	47	CD
WB88	34	22	percent	percent	NN
WB88	34	23	of	of	IN
WB88	34	24	all	all	DT
WB88	34	25	Guatemalan	Guatemalan	NNP
WB88	34	26	children	child	NNS
WB88	34	27	under	under	IN
WB88	34	28	five	five	CD
WB88	34	29	,	,	,
WB88	34	30	58	58	CD
WB88	34	31	percent	percent	NN
WB88	34	32	of	of	IN
WB88	34	33	Indigenous	indigenous	JJ
WB88	34	34	children	child	NNS
WB88	34	35	,	,	,
WB88	34	36	and	and	CC
WB88	34	37	66	66	CD
WB88	34	38	percent	percent	NN
WB88	34	39	of	of	IN
WB88	34	40	children	child	NNS
WB88	34	41	in	in	IN
WB88	34	42	the	the	DT
WB88	34	43	lowest	low	JJS
WB88	34	44	income	income	NN
WB88	34	45	quintile	quintile	NN
WB88	34	46	.	.	.
WB88	35	1	On	on	IN
WB88	35	2	the	the	DT
WB88	35	3	opposite	opposite	JJ
WB88	35	4	side	side	NN
WB88	35	5	of	of	IN
WB88	35	6	the	the	DT
WB88	35	7	spectrum	spectrum	NN
WB88	35	8	,	,	,
WB88	35	9	overweight	overweight	NN
WB88	35	10	and	and	CC
WB88	35	11	obesity	obesity	NN
WB88	35	12	are	be	VBP
WB88	35	13	on	on	IN
WB88	35	14	the	the	DT
WB88	35	15	rise	rise	NN
WB88	35	16	,	,	,
WB88	35	17	affecting	affect	VBG
WB88	35	18	over	over	IN
WB88	35	19	50	50	CD
WB88	35	20	percent	percent	NN
WB88	35	21	of	of	IN
WB88	35	22	the	the	DT
WB88	35	23	adult	adult	NN
WB88	35	24	population	population	NN
WB88	35	25	.	.	.
WB88	36	1	5	5	CD
WB88	36	2	.	.	.
WB88	37	1	Guatemala	Guatemala	NNP
WB88	37	2	is	be	VBZ
WB88	37	3	extremely	extremely	RB
WB88	37	4	affected	affect	VBN
WB88	37	5	by	by	IN
WB88	37	6	climate	climate	NN
WB88	37	7	and	and	CC
WB88	37	8	weather	weather	NN
WB88	37	9	events	event	NNS
WB88	37	10	and	and	CC
WB88	37	11	its	-PRON-	PRP$
WB88	37	12	poorer	poor	JJR
WB88	37	13	populations	population	NNS
WB88	37	14	are	be	VBP
WB88	37	15	particularly	particularly	RB
WB88	37	16	vulnerable	vulnerable	JJ
WB88	37	17	.	.	.
WB88	38	1	Guatemala	Guatemala	NNP
WB88	38	2	is	be	VBZ
WB88	38	3	the	the	DT
WB88	38	4	ninth	ninth	JJ
WB88	38	5	most	most	RBS
WB88	38	6	at	at	IN
WB88	38	7	risk	risk	NN
WB88	38	8	country	country	NN
WB88	38	9	worldwide	worldwide	RB
WB88	38	10	from	from	IN
WB88	38	11	climate	climate	NN
WB88	38	12	change	change	NN
WB88	38	13	.	.	.
WB88	39	1	By	by	IN
WB88	39	2	2050	2050	CD
WB88	39	3	,	,	,
WB88	39	4	economic	economic	JJ
WB88	39	5	losses	loss	NNS
WB88	39	6	from	from	IN
WB88	39	7	drought	drought	NN
WB88	39	8	,	,	,
WB88	39	9	flooding	flooding	NN
WB88	39	10	,	,	,
WB88	39	11	and	and	CC
WB88	39	12	other	other	JJ
WB88	39	13	extreme	extreme	JJ
WB88	39	14	weather	weather	NN
WB88	39	15	events	event	NNS
WB88	39	16	are	be	VBP
WB88	39	17	projected	project	VBN
WB88	39	18	to	to	TO
WB88	39	19	reduce	reduce	VB
WB88	39	20	GDP	GDP	NNP
WB88	39	21	by	by	IN
WB88	39	22	between	between	IN
WB88	39	23	1.3	1.3	CD
WB88	39	24	percent	percent	NN
WB88	39	25	and	and	CC
WB88	39	26	3.7	3.7	CD
WB88	39	27	percent	percent	NN
WB88	39	28	.	.	.
WB88	40	1	On	on	IN
WB88	40	2	the	the	DT
WB88	40	3	other	other	JJ
WB88	40	4	hand	hand	NN
WB88	40	5	,	,	,
WB88	40	6	Guatemala	Guatemala	NNP
WB88	40	7	's	's	POS
WB88	40	8	contribution	contribution	NN
WB88	40	9	to	to	IN
WB88	40	10	global	global	JJ
WB88	40	11	Green	Green	NNP
WB88	40	12	House	House	NNP
WB88	40	13	Gas	Gas	NNP
WB88	40	14	(	(	-LRB-
WB88	40	15	GHG	GHG	NNP
WB88	40	16	)	)	-RRB-
WB88	40	17	emissions	emission	NNS
WB88	40	18	is	be	VBZ
WB88	40	19	low	low	JJ
WB88	40	20	compared	compare	VBN
WB88	40	21	to	to	IN
WB88	40	22	other	other	JJ
WB88	40	23	countries	country	NNS
WB88	40	24	:	:	:
WB88	40	25	in	in	IN
WB88	40	26	2011	2011	CD
WB88	40	27	the	the	DT
WB88	40	28	country	country	NN
WB88	40	29	emitted	emit	VBD
WB88	40	30	3.4	3.4	CD
WB88	40	31	tCO2e	tCO2e	NNP
WB88	40	32	/	/	SYM
WB88	40	33	capita	capita	NN
WB88	40	34	(	(	-LRB-
WB88	40	35	half	half	NN
WB88	40	36	of	of	IN
WB88	40	37	the	the	DT
WB88	40	38	average	average	NN
WB88	40	39	per	per	IN
WB88	40	40	capita	capita	NN
WB88	40	41	emissions	emission	NNS
WB88	40	42	of	of	IN
WB88	40	43	LAC	LAC	NNP
WB88	40	44	)	)	-RRB-
WB88	40	45	.	.	.
WB88	41	1	Agriculture	agriculture	NN
WB88	41	2	is	be	VBZ
WB88	41	3	one	one	CD
WB88	41	4	of	of	IN
WB88	41	5	the	the	DT
WB88	41	6	strategic	strategic	JJ
WB88	41	7	sectors	sector	NNS
WB88	41	8	for	for	IN
WB88	41	9	climate	climate	NN
WB88	41	10	change	change	NN
WB88	41	11	mitigation	mitigation	NN
WB88	41	12	and	and	CC
WB88	41	13	adaptation	adaptation	NN
WB88	41	14	goals	goal	NNS
WB88	41	15	under	under	IN
WB88	41	16	Guatemala	Guatemala	NNP
WB88	41	17	’s	’s	POS
WB88	41	18	Nationally	nationally	RB
WB88	41	19	Determined	determined	JJ
WB88	41	20	Contribution	contribution	NN
WB88	41	21	(	(	-LRB-
WB88	41	22	NDC	NDC	NNP
WB88	41	23	)	)	-RRB-
WB88	41	24	to	to	IN
WB88	41	25	the	the	DT
WB88	41	26	United	United	NNP
WB88	41	27	Nations	Nations	NNP
WB88	41	28	Framework	Framework	NNP
WB88	41	29	Convention	Convention	NNP
WB88	41	30	on	on	IN
WB88	41	31	Climate	climate	NN
WB88	41	32	Change	change	NN
WB88	41	33	(	(	-LRB-
WB88	41	34	UNFCC	UNFCC	NNP
WB88	41	35	)	)	-RRB-
WB88	41	36	.	.	.
WB88	42	1	6	6	CD
WB88	42	2	.	.	.
WB88	43	1	On	on	IN
WB88	43	2	March	March	NNP
WB88	43	3	11	11	CD
WB88	43	4	,	,	,
WB88	43	5	2020	2020	CD
WB88	43	6	,	,	,
WB88	43	7	the	the	DT
WB88	43	8	WHO	who	WP
WB88	43	9	declared	declare	VBD
WB88	43	10	the	the	DT
WB88	43	11	novel	novel	JJ
WB88	43	12	coronavirus	coronavirus	NN
WB88	43	13	(	(	-LRB-
WB88	43	14	COVID-19	COVID-19	NNP
WB88	43	15	)	)	-RRB-
WB88	43	16	outbreak	outbreak	VB
WB88	43	17	a	a	DT
WB88	43	18	pandemic	pandemic	NN
WB88	43	19	.	.	.
WB88	44	1	and	and	CC
WB88	44	2	the	the	DT
WB88	44	3	impacts	impact	NNS
WB88	44	4	on	on	IN
WB88	44	5	Guatemala	Guatemala	NNP
WB88	44	6	are	be	VBP
WB88	44	7	expected	expect	VBN
WB88	44	8	to	to	TO
WB88	44	9	be	be	VB
WB88	44	10	severe	severe	JJ
WB88	44	11	.	.	.
WB88	45	1	The	the	DT
WB88	45	2	economic	economic	JJ
WB88	45	3	impacts	impact	NNS
WB88	45	4	of	of	IN
WB88	45	5	the	the	DT
WB88	45	6	disease	disease	NN
WB88	45	7	outbreak	outbreak	NN
WB88	45	8	are	be	VBP
WB88	45	9	envisaged	envisage	VBN
WB88	45	10	to	to	TO
WB88	45	11	lead	lead	VB
WB88	45	12	to	to	IN
WB88	45	13	a	a	DT
WB88	45	14	significant	significant	JJ
WB88	45	15	decline	decline	NN
WB88	45	16	in	in	IN
WB88	45	17	GDP	GDP	NNP
WB88	45	18	in	in	IN
WB88	45	19	2020	2020	CD
WB88	45	20	,	,	,
WB88	45	21	and	and	CC
WB88	45	22	the	the	DT
WB88	45	23	International	International	NNP
WB88	45	24	Monetary	Monetary	NNP
WB88	45	25	Fund	Fund	NNP
WB88	45	26	(	(	-LRB-
WB88	45	27	IMF	IMF	NNP
WB88	45	28	)	)	-RRB-
WB88	45	29	has	have	VBZ
WB88	45	30	revised	revise	VBN
WB88	45	31	the	the	DT
WB88	45	32	country	country	NN
WB88	45	33	’s	’s	POS
WB88	45	34	economic	economic	JJ
WB88	45	35	growth	growth	NN
WB88	45	36	projections	projection	NNS
WB88	45	37	for	for	IN
WB88	45	38	2020	2020	CD
WB88	45	39	to	to	IN
WB88	45	40	negative	negative	JJ
WB88	45	41	2	2	CD
WB88	45	42	percent	percent	NN
WB88	45	43	.	.	.
WB88	46	1	Impacts	impact	NNS
WB88	46	2	are	be	VBP
WB88	46	3	starting	start	VBG
WB88	46	4	to	to	TO
WB88	46	5	be	be	VB
WB88	46	6	felt	feel	VBN
WB88	46	7	mainly	mainly	RB
WB88	46	8	through	through	IN
WB88	46	9	reductions	reduction	NNS
WB88	46	10	in	in	IN
WB88	46	11	exports	export	NNS
WB88	46	12	and	and	CC
WB88	46	13	tourism	tourism	NN
WB88	46	14	,	,	,
WB88	46	15	and	and	CC
WB88	46	16	through	through	IN
WB88	46	17	reduced	reduce	VBN
WB88	46	18	remittances	remittance	NNS
WB88	46	19	(	(	-LRB-
WB88	46	20	12	12	CD
WB88	46	21	percent	percent	NN
WB88	46	22	of	of	IN
WB88	46	23	GDP	GDP	NNP
WB88	46	24	in	in	IN
WB88	46	25	2018	2018	CD
WB88	46	26	)	)	-RRB-
WB88	46	27	.	.	.
WB88	47	1	The	the	DT
WB88	47	2	COVID-19	covid-19	JJ
WB88	47	3	outbreak	outbreak	NN
WB88	47	4	will	will	MD
WB88	47	5	have	have	VB
WB88	47	6	significant	significant	JJ
WB88	47	7	effects	effect	NNS
WB88	47	8	on	on	IN
WB88	47	9	the	the	DT
WB88	47	10	external	external	JJ
WB88	47	11	accounts	account	NNS
WB88	47	12	,	,	,
WB88	47	13	inflation	inflation	NN
WB88	47	14	,	,	,
WB88	47	15	and	and	CC
WB88	47	16	government	government	NN
WB88	47	17	balances	balance	NNS
WB88	47	18	,	,	,
WB88	47	19	with	with	IN
WB88	47	20	expected	expect	VBN
WB88	47	21	higher	high	JJR
WB88	47	22	financing	financing	NN
WB88	47	23	needs	need	NNS
WB88	47	24	and	and	CC
WB88	47	25	public	public	JJ
WB88	47	26	deficit	deficit	NN
WB88	47	27	.	.	.
WB88	48	1	On	on	IN
WB88	48	2	March	March	NNP
WB88	48	3	18	18	CD
WB88	48	4	,	,	,
WB88	48	5	2020	2020	CD
WB88	48	6	,	,	,
WB88	48	7	in	in	IN
WB88	48	8	preparation	preparation	NN
WB88	48	9	for	for	IN
WB88	48	10	the	the	DT
WB88	48	11	spread	spread	NN
WB88	48	12	of	of	IN
WB88	48	13	COVID-19	covid-19	NN
WB88	48	14	in	in	IN
WB88	48	15	Guatemala	Guatemala	NNP
WB88	48	16	,	,	,
WB88	48	17	the	the	DT
WB88	48	18	Government	Government	NNP
WB88	48	19	launched	launch	VBD
WB88	48	20	the	the	DT
WB88	48	21	“	"	``
WB88	48	22	National	National	NNP
WB88	48	23	Program	Program	NNP
WB88	48	24	for	for	IN
WB88	48	25	Emergency	Emergency	NNP
WB88	48	26	and	and	CC
WB88	48	27	Economic	Economic	NNP
WB88	48	28	Recovery	Recovery	NNP
WB88	48	29	”	"	''
WB88	48	30	to	to	TO
WB88	48	31	respond	respond	VB
WB88	48	32	to	to	IN
WB88	48	33	the	the	DT
WB88	48	34	crisis	crisis	NN
WB88	48	35	.	.	.
WB88	49	1	Sectoral	sectoral	JJ
WB88	49	2	and	and	CC
WB88	49	3	Institutional	Institutional	NNP
WB88	49	4	Context	Context	NNP
WB88	49	5	7	7	CD
WB88	49	6	.	.	.
WB88	50	1	Agriculture	agriculture	NN
WB88	50	2	plays	play	VBZ
WB88	50	3	a	a	DT
WB88	50	4	significant	significant	JJ
WB88	50	5	role	role	NN
WB88	50	6	in	in	IN
WB88	50	7	Guatemala	Guatemala	NNP
WB88	50	8	’s	’s	POS
WB88	50	9	economic	economic	JJ
WB88	50	10	performance	performance	NN
WB88	50	11	and	and	CC
WB88	50	12	employment	employment	NN
WB88	50	13	.	.	.
WB88	51	1	Primary	primary	JJ
WB88	51	2	agriculture	agriculture	NN
WB88	51	3	accounts	account	VBZ
WB88	51	4	for	for	IN
WB88	51	5	about	about	RB
WB88	51	6	10	10	CD
WB88	51	7	percent	percent	NN
WB88	51	8	of	of	IN
WB88	51	9	the	the	DT
WB88	51	10	country	country	NN
WB88	51	11	’s	’s	POS
WB88	51	12	GDP	GDP	NNP
WB88	51	13	with	with	IN
WB88	51	14	a	a	DT
WB88	51	15	significant	significant	JJ
WB88	51	16	multiplier	multiplier	NN
WB88	51	17	when	when	WRB
WB88	51	18	accounting	account	VBG
WB88	51	19	for	for	IN
WB88	51	20	the	the	DT
WB88	51	21	full	full	JJ
WB88	51	22	backward	backward	JJ
WB88	51	23	and	and	CC
WB88	51	24	forward	forward	JJ
WB88	51	25	linkages	linkage	NNS
WB88	51	26	in	in	IN
WB88	51	27	the	the	DT
WB88	51	28	agri	agri	NN
WB88	51	29	-	-	HYPH
WB88	51	30	food	food	NN
WB88	51	31	system	system	NN
WB88	51	32	and	and	CC
WB88	51	33	employs	employ	VBZ
WB88	51	34	around	around	IN
WB88	51	35	30	30	CD
WB88	51	36	percent	percent	NN
WB88	51	37	of	of	IN
WB88	51	38	the	the	DT
WB88	51	39	population	population	NN
WB88	51	40	.	.	.
WB88	52	1	In	in	IN
WB88	52	2	2015	2015	CD
WB88	52	3	,	,	,
WB88	52	4	the	the	DT
WB88	52	5	broader	broad	JJR
WB88	52	6	food	food	NN
WB88	52	7	sector	sector	NN
WB88	52	8	represented	represent	VBD
WB88	52	9	45	45	CD
WB88	52	10	percent	percent	NN
WB88	52	11	of	of	IN
WB88	52	12	the	the	DT
WB88	52	13	country	country	NN
WB88	52	14	’s	’s	POS
WB88	52	15	total	total	JJ
WB88	52	16	merchandise	merchandise	NN
WB88	52	17	exports	export	NNS
WB88	52	18	.	.	.
WB88	53	1	Secondary	secondary	JJ
WB88	53	2	processing	processing	NN
WB88	53	3	activities	activity	NNS
WB88	53	4	also	also	RB
WB88	53	5	create	create	VBP
WB88	53	6	opportunities	opportunity	NNS
WB88	53	7	for	for	IN
WB88	53	8	job	job	NN
WB88	53	9	creation	creation	NN
WB88	53	10	and	and	CC
WB88	53	11	diversification	diversification	NN
WB88	53	12	of	of	IN
WB88	53	13	local	local	JJ
WB88	53	14	production	production	NN
WB88	53	15	.	.	.
WB88	54	1	Market	market	NN
WB88	54	2	-	-	HYPH
WB88	54	3	linkage	linkage	NN
WB88	54	4	programs	program	NNS
WB88	54	5	in	in	IN
WB88	54	6	the	the	DT
WB88	54	7	sub	sub	NN
WB88	54	8	-	-	NNS
WB88	54	9	sectors	sector	NNS
WB88	54	10	of	of	IN
WB88	54	11	vegetable	vegetable	NN
WB88	54	12	and	and	CC
WB88	54	13	fruit	fruit	NN
WB88	54	14	preparation	preparation	NN
WB88	54	15	for	for	IN
WB88	54	16	exports	export	NNS
WB88	54	17	have	have	VBP
WB88	54	18	in	in	IN
WB88	54	19	some	some	DT
WB88	54	20	cases	case	NNS
WB88	54	21	,	,	,
WB88	54	22	proven	prove	VBN
WB88	54	23	particularly	particularly	RB
WB88	54	24	beneficial	beneficial	JJ
WB88	54	25	for	for	IN
WB88	54	26	small	small	JJ
WB88	54	27	-	-	HYPH
WB88	54	28	scale	scale	NN
WB88	54	29	organized	organize	VBN
WB88	54	30	producers	producer	NNS
WB88	54	31	.	.	.
WB88	55	1	8	8	LS
WB88	55	2	.	.	.
WB88	56	1	Limited	limited	JJ
WB88	56	2	market	market	NN
WB88	56	3	access	access	NN
WB88	56	4	and	and	CC
WB88	56	5	inefficient	inefficient	JJ
WB88	56	6	value	value	NN
WB88	56	7	addition	addition	NN
WB88	56	8	/	/	SYM
WB88	56	9	preservation	preservation	NN
WB88	56	10	capacity	capacity	NN
WB88	56	11	and	and	CC
WB88	56	12	lack	lack	NN
WB88	56	13	of	of	IN
WB88	56	14	market	market	NN
WB88	56	15	information	information	NN
WB88	56	16	result	result	NN
WB88	56	17	in	in	IN
WB88	56	18	low	low	JJ
WB88	56	19	productivity	productivity	NN
WB88	56	20	and	and	CC
WB88	56	21	variable	variable	JJ
WB88	56	22	sales	sale	NNS
WB88	56	23	and	and	CC
WB88	56	24	incomes	income	NNS
WB88	56	25	,	,	,
WB88	56	26	for	for	IN
WB88	56	27	Guatemala	Guatemala	NNP
WB88	56	28	’s	’s	POS
WB88	56	29	micro	micro	NN
WB88	56	30	,	,	,
WB88	56	31	small	small	JJ
WB88	56	32	and	and	CC
WB88	56	33	medium	medium	JJ
WB88	56	34	agro	agro	JJ
WB88	56	35	-	-	HYPH
WB88	56	36	industrial	industrial	JJ
WB88	56	37	enterprises	enterprise	NNS
WB88	56	38	and	and	CC
WB88	56	39	small	small	JJ
WB88	56	40	producers	producer	NNS
WB88	56	41	.	.	.
WB88	57	1	Within	within	IN
WB88	57	2	the	the	DT
WB88	57	3	domestic	domestic	JJ
WB88	57	4	markets	market	NNS
WB88	57	5	,	,	,
WB88	57	6	smaller	small	JJR
WB88	57	7	producers	producer	NNS
WB88	57	8	and	and	CC
WB88	57	9	SME	SME	NNP
WB88	57	10	agribusinesses	agribusiness	NNS
WB88	57	11	face	face	VBP
WB88	57	12	a	a	DT
WB88	57	13	number	number	NN
WB88	57	14	of	of	IN
WB88	57	15	challenges	challenge	NNS
WB88	57	16	.	.	.
WB88	58	1	Limited	limited	JJ
WB88	58	2	market	market	NN
WB88	58	3	transparency	transparency	NN
WB88	58	4	,	,	,
WB88	58	5	lack	lack	NN
WB88	58	6	of	of	IN
WB88	58	7	investment	investment	NN
WB88	58	8	in	in	IN
WB88	58	9	on	on	IN
WB88	58	10	-	-	HYPH
WB88	58	11	farm	farm	NN
WB88	58	12	and	and	CC
WB88	58	13	post	post	JJ
WB88	58	14	-	-	JJ
WB88	58	15	harvest	harvest	JJ
WB88	58	16	technologies	technology	NNS
WB88	58	17	and	and	CC
WB88	58	18	other	other	JJ
WB88	58	19	logistical	logistical	JJ
WB88	58	20	market	market	NN
WB88	58	21	-	-	HYPH
WB88	58	22	access	access	NN
WB88	58	23	barriers	barrier	NNS
WB88	58	24	lead	lead	VBP
WB88	58	25	to	to	IN
WB88	58	26	an	an	DT
WB88	58	27	abundance	abundance	NN
WB88	58	28	of	of	IN
WB88	58	29	middlemen	middleman	NNS
WB88	58	30	,	,	,
WB88	58	31	who	who	WP
WB88	58	32	capture	capture	VBP
WB88	58	33	a	a	DT
WB88	58	34	large	large	JJ
WB88	58	35	portion	portion	NN
WB88	58	36	of	of	IN
WB88	58	37	the	the	DT
WB88	58	38	value	value	NN
WB88	58	39	of	of	IN
WB88	58	40	any	any	DT
WB88	58	41	transaction	transaction	NN
WB88	58	42	.	.	.
WB88	59	1	In	in	IN
WB88	59	2	addition	addition	NN
WB88	59	3	,	,	,
WB88	59	4	the	the	DT
WB88	59	5	quality	quality	NN
WB88	59	6	of	of	IN
WB88	59	7	infrastructure	infrastructure	NN
WB88	59	8	varies	vary	VBZ
WB88	59	9	greatly	greatly	RB
WB88	59	10	across	across	IN
WB88	59	11	Guatemala	Guatemala	NNP
WB88	59	12	,	,	,
WB88	59	13	which	which	WDT
WB88	59	14	exacerbates	exacerbate	VBZ
WB88	59	15	regional	regional	JJ
WB88	59	16	income	income	NN
WB88	59	17	inequality	inequality	NN
WB88	59	18	,	,	,
WB88	59	19	particularly	particularly	RB
WB88	59	20	between	between	IN
WB88	59	21	urban	urban	JJ
WB88	59	22	and	and	CC
WB88	59	23	rural	rural	JJ
WB88	59	24	areas	area	NNS
WB88	59	25	.	.	.
WB88	60	1	This	this	DT
WB88	60	2	also	also	RB
WB88	60	3	has	have	VBZ
WB88	60	4	severe	severe	JJ
WB88	60	5	impacts	impact	NNS
WB88	60	6	on	on	IN
WB88	60	7	access	access	NN
WB88	60	8	to	to	IN
WB88	60	9	agricultural	agricultural	JJ
WB88	60	10	markets	market	NNS
WB88	60	11	,	,	,
WB88	60	12	including	include	VBG
WB88	60	13	contributing	contribute	VBG
WB88	60	14	to	to	IN
WB88	60	15	high	high	JJ
WB88	60	16	food	food	NN
WB88	60	17	losses	loss	NNS
WB88	60	18	(	(	-LRB-
WB88	60	19	on	on	IN
WB88	60	20	-	-	HYPH
WB88	60	21	farm	farm	NN
WB88	60	22	and	and	CC
WB88	60	23	throughout	throughout	IN
WB88	60	24	the	the	DT
WB88	60	25	VC	vc	NN
WB88	60	26	and	and	CC
WB88	60	27	affecting	affect	VBG
WB88	60	28	food	food	NN
WB88	60	29	quality	quality	NN
WB88	60	30	and	and	CC
WB88	60	31	safety	safety	NN
WB88	60	32	.	.	.
WB88	61	1	9	9	CD
WB88	61	2	.	.	.
WB88	62	1	In	in	IN
WB88	62	2	particular	particular	JJ
WB88	62	3	,	,	,
WB88	62	4	the	the	DT
WB88	62	5	Guatemalan	Guatemalan	NNP
WB88	62	6	agri	agri	NN
WB88	62	7	-	-	HYPH
WB88	62	8	food	food	NN
WB88	62	9	sector	sector	NN
WB88	62	10	faces	face	VBZ
WB88	62	11	the	the	DT
WB88	62	12	challenge	challenge	NN
WB88	62	13	of	of	IN
WB88	62	14	substantial	substantial	JJ
WB88	62	15	post	post	JJ
WB88	62	16	-	-	JJ
WB88	62	17	harvest	harvest	JJ
WB88	62	18	food	food	NN
WB88	62	19	losses	loss	NNS
WB88	62	20	,	,	,
WB88	62	21	due	due	JJ
WB88	62	22	to	to	IN
WB88	62	23	insufficient	insufficient	JJ
WB88	62	24	investment	investment	NN
WB88	62	25	in	in	IN
WB88	62	26	storage	storage	NN
WB88	62	27	facilities	facility	NNS
WB88	62	28	,	,	,
WB88	62	29	limited	limited	JJ
WB88	62	30	market	market	NN
WB88	62	31	information	information	NN
WB88	62	32	and	and	CC
WB88	62	33	low	low	JJ
WB88	62	34	uptake	uptake	NN
WB88	62	35	of	of	IN
WB88	62	36	good	good	JJ
WB88	62	37	post	post	JJ
WB88	62	38	-	-	JJ
WB88	62	39	harvest	harvest	JJ
WB88	62	40	practices	practice	NNS
WB88	62	41	.	.	.
WB88	63	1	According	accord	VBG
WB88	63	2	to	to	IN
WB88	63	3	the	the	DT
WB88	63	4	United	United	NNP
WB88	63	5	Nations	Nations	NNP
WB88	63	6	Environment	Environment	NNP
WB88	63	7	Programme	Programme	NNP
WB88	63	8	,	,	,
WB88	63	9	52,000	52,000	CD
WB88	63	10	tons	ton	NNS
WB88	63	11	of	of	IN
WB88	63	12	post	post	JJ
WB88	63	13	-	-	JJ
WB88	63	14	harvest	harvest	JJ
WB88	63	15	food	food	NN
WB88	63	16	is	be	VBZ
WB88	63	17	lost	lose	VBN
WB88	63	18	or	or	CC
WB88	63	19	wasted	waste	VBN
WB88	63	20	annually	annually	RB
WB88	63	21	in	in	IN
WB88	63	22	Guatemala	Guatemala	NNP
WB88	63	23	.	.	.
WB88	64	1	More	More	JJR
WB88	64	2	than	than	IN
WB88	64	3	35	35	CD
WB88	64	4	percent	percent	NN
WB88	64	5	of	of	IN
WB88	64	6	beans	bean	NNS
WB88	64	7	and	and	CC
WB88	64	8	maize	maize	NN
WB88	64	9	are	be	VBP
WB88	64	10	spoiled	spoil	VBN
WB88	64	11	due	due	IN
WB88	64	12	to	to	IN
WB88	64	13	poor	poor	JJ
WB88	64	14	harvest	harvest	NN
WB88	64	15	management	management	NN
WB88	64	16	,	,	,
WB88	64	17	pests	pest	NNS
WB88	64	18	and	and	CC
WB88	64	19	animals	animal	NNS
WB88	64	20	,	,	,
WB88	64	21	salmonella	salmonella	NN
WB88	64	22	and	and	CC
WB88	64	23	aflatoxins	aflatoxin	NNS
WB88	64	24	.	.	.
WB88	65	1	In	in	IN
WB88	65	2	addition	addition	NN
WB88	65	3	,	,	,
WB88	65	4	lack	lack	NN
WB88	65	5	of	of	IN
WB88	65	6	information	information	NN
WB88	65	7	about	about	IN
WB88	65	8	market	market	NN
WB88	65	9	location	location	NN
WB88	65	10	and	and	CC
WB88	65	11	prices	price	NNS
WB88	65	12	leads	lead	VBZ
WB88	65	13	to	to	IN
WB88	65	14	high	high	JJ
WB88	65	15	levels	level	NNS
WB88	65	16	of	of	IN
WB88	65	17	food	food	NN
WB88	65	18	loss	loss	NN
WB88	65	19	at	at	IN
WB88	65	20	the	the	DT
WB88	65	21	farm	farm	NN
WB88	65	22	level	level	NN
WB88	65	23	and	and	CC
WB88	65	24	additional	additional	JJ
WB88	65	25	upstream	upstream	JJ
WB88	65	26	loss	loss	NN
WB88	65	27	in	in	IN
WB88	65	28	the	the	DT
WB88	65	29	value	value	NN
WB88	65	30	chain	chain	NN
WB88	65	31	.	.	.
WB88	66	1	Food	Food	NNP
WB88	66	2	Loss	Loss	NNP
WB88	66	3	and	and	CC
WB88	66	4	Waste	Waste	NNP
WB88	66	5	(	(	-LRB-
WB88	66	6	FLW	FLW	NNP
WB88	66	7	)	)	-RRB-
WB88	66	8	also	also	RB
WB88	66	9	significantly	significantly	RB
WB88	66	10	contributes	contribute	VBZ
WB88	66	11	to	to	IN
WB88	66	12	GHG	GHG	NNP
WB88	66	13	emissions	emission	NNS
WB88	66	14	10	10	CD
WB88	66	15	.	.	.
WB88	67	1	To	to	TO
WB88	67	2	build	build	VB
WB88	67	3	toward	toward	IN
WB88	67	4	its	-PRON-	PRP$
WB88	67	5	anti	anti	JJ
WB88	67	6	-	-	JJ
WB88	67	7	poverty	poverty	JJ
WB88	67	8	and	and	CC
WB88	67	9	growth	growth	NN
WB88	67	10	potential	potential	NN
WB88	67	11	as	as	IN
WB88	67	12	part	part	NN
WB88	67	13	of	of	IN
WB88	67	14	the	the	DT
WB88	67	15	new	new	JJ
WB88	67	16	Government	Government	NNP
WB88	67	17	’s	’s	POS
WB88	67	18	“	"	``
WB88	67	19	economic	economic	JJ
WB88	67	20	wall	wall	NN
WB88	67	21	of	of	IN
WB88	67	22	opportunities	opportunity	NNS
WB88	67	23	,	,	,
WB88	67	24	”	"	''
WB88	67	25	the	the	DT
WB88	67	26	agri	agri	NN
WB88	67	27	-	-	HYPH
WB88	67	28	food	food	NN
WB88	67	29	system	system	NN
WB88	67	30	must	must	MD
WB88	67	31	improve	improve	VB
WB88	67	32	significantly	significantly	RB
WB88	67	33	its	-PRON-	PRP$
WB88	67	34	productive	productive	JJ
WB88	67	35	and	and	CC
WB88	67	36	post	post	JJ
WB88	67	37	-	-	JJ
WB88	67	38	harvest	harvest	JJ
WB88	67	39	efficiency	efficiency	NN
WB88	67	40	while	while	IN
WB88	67	41	mitigating	mitigate	VBG
WB88	67	42	the	the	DT
WB88	67	43	deleterious	deleterious	JJ
WB88	67	44	impacts	impact	NNS
WB88	67	45	of	of	IN
WB88	67	46	the	the	DT
WB88	67	47	recent	recent	JJ
WB88	67	48	COVID-19	covid-19	JJ
WB88	67	49	pandemic	pandemic	NN
WB88	67	50	.	.	.
WB88	68	1	COVID-19	COVID-19	NNP
WB88	68	2	is	be	VBZ
WB88	68	3	expected	expect	VBN
WB88	68	4	to	to	TO
WB88	68	5	impact	impact	VB
WB88	68	6	in	in	IN
WB88	68	7	unprecedented	unprecedented	JJ
WB88	68	8	ways	way	NNS
WB88	68	9	the	the	DT
WB88	68	10	productivity	productivity	NN
WB88	68	11	and	and	CC
WB88	68	12	food	food	NN
WB88	68	13	security	security	NN
WB88	68	14	of	of	IN
WB88	68	15	producers	producer	NNS
WB88	68	16	and	and	CC
WB88	68	17	consumers	consumer	NNS
WB88	68	18	within	within	IN
WB88	68	19	Guatemala	Guatemala	NNP
WB88	68	20	’s	’s	POS
WB88	68	21	food	food	NN
WB88	68	22	systems	system	NNS
WB88	68	23	,	,	,
WB88	68	24	as	as	RB
WB88	68	25	well	well	RB
WB88	68	26	as	as	IN
WB88	68	27	agri	agri	NN
WB88	68	28	-	-	HYPH
WB88	68	29	food	food	NN
WB88	68	30	exports	export	NNS
WB88	68	31	.	.	.
WB88	69	1	While	while	IN
WB88	69	2	the	the	DT
WB88	69	3	sector	sector	NN
WB88	69	4	has	have	VBZ
WB88	69	5	clear	clear	JJ
WB88	69	6	potential	potential	NN
WB88	69	7	for	for	IN
WB88	69	8	continued	continued	JJ
WB88	69	9	expansion	expansion	NN
WB88	69	10	and	and	CC
WB88	69	11	diversification	diversification	NN
WB88	69	12	in	in	IN
WB88	69	13	export	export	NN
WB88	69	14	and	and	CC
WB88	69	15	domestic	domestic	JJ
WB88	69	16	markets	market	NNS
WB88	69	17	,	,	,
WB88	69	18	the	the	DT
WB88	69	19	urgent	urgent	JJ
WB88	69	20	challenge	challenge	NN
WB88	69	21	related	relate	VBN
WB88	69	22	to	to	IN
WB88	69	23	COVID-19	covid-19	NN
WB88	69	24	threatens	threaten	VBZ
WB88	69	25	producers	producer	NNS
WB88	69	26	,	,	,
WB88	69	27	agribusiness	agribusiness	JJ
WB88	69	28	micro-	micro-	JJ
WB88	69	29	,	,	,
WB88	69	30	small-	small-	JJ
WB88	69	31	and	and	CC
WB88	69	32	medium	medium	JJ
WB88	69	33	-	-	HYPH
WB88	69	34	sized	sized	JJ
WB88	69	35	enterprises	enterprise	NNS
WB88	69	36	(	(	-LRB-
WB88	69	37	MSMEs	MSMEs	NNP
WB88	69	38	)	)	-RRB-
WB88	69	39	,	,	,
WB88	69	40	other	other	JJ
WB88	69	41	supply	supply	NN
WB88	69	42	chain	chain	NN
WB88	69	43	actors	actor	NNS
WB88	69	44	,	,	,
WB88	69	45	markets	market	NNS
WB88	69	46	,	,	,
WB88	69	47	and	and	CC
WB88	69	48	domestic	domestic	JJ
WB88	69	49	and	and	CC
WB88	69	50	international	international	JJ
WB88	69	51	demand	demand	NN
WB88	69	52	.	.	.
WB88	70	1	To	to	TO
WB88	70	2	improve	improve	VB
WB88	70	3	access	access	NN
WB88	70	4	to	to	IN
WB88	70	5	markets	market	NNS
WB88	70	6	and	and	CC
WB88	70	7	build	build	VB
WB88	70	8	resilience	resilience	NN
WB88	70	9	in	in	IN
WB88	70	10	the	the	DT
WB88	70	11	system	system	NN
WB88	70	12	,	,	,
WB88	70	13	especially	especially	RB
WB88	70	14	given	give	VBN
WB88	70	15	the	the	DT
WB88	70	16	current	current	JJ
WB88	70	17	dual	dual	JJ
WB88	70	18	health	health	NN
WB88	70	19	and	and	CC
WB88	70	20	economic	economic	JJ
WB88	70	21	emergencies	emergency	NNS
WB88	70	22	,	,	,
WB88	70	23	the	the	DT
WB88	70	24	proposed	propose	VBN
WB88	70	25	Project	Project	NNP
WB88	70	26	offers	offer	VBZ
WB88	70	27	an	an	DT
WB88	70	28	opportunity	opportunity	NN
WB88	70	29	to	to	TO
WB88	70	30	make	make	VB
WB88	70	31	investments	investment	NNS
WB88	70	32	that	that	WDT
WB88	70	33	contribute	contribute	VBP
WB88	70	34	to	to	IN
WB88	70	35	strengthening	strengthen	VBG
WB88	70	36	and	and	CC
WB88	70	37	improving	improve	VBG
WB88	70	38	efficiency	efficiency	NN
WB88	70	39	in	in	IN
WB88	70	40	productive	productive	JJ
WB88	70	41	and	and	CC
WB88	70	42	post	post	JJ
WB88	70	43	-	-	JJ
WB88	70	44	harvest	harvest	JJ
WB88	70	45	capacity	capacity	NN
WB88	70	46	,	,	,
WB88	70	47	and	and	CC
WB88	70	48	to	to	IN
WB88	70	49	promoting	promote	VBG
WB88	70	50	food	food	NN
WB88	70	51	safety	safety	NN
WB88	70	52	,	,	,
WB88	70	53	food	food	NN
WB88	70	54	quality	quality	NN
WB88	70	55	,	,	,
WB88	70	56	competitiveness	competitiveness	NN
WB88	70	57	and	and	CC
WB88	70	58	broader	broad	JJR
WB88	70	59	resilience	resilience	NN
WB88	70	60	considerations	consideration	NNS
WB88	70	61	.	.	.
WB88	71	1	C.	C.	NNP
WB88	71	2	Proposed	Proposed	NNP
WB88	71	3	Development	Development	NNP
WB88	71	4	Objective(s	objective(s	CD
WB88	71	5	)	)	-RRB-
WB88	71	6	Development	development	NN
WB88	71	7	Objective(s	objective(s	NN
WB88	71	8	)	)	-RRB-
WB88	71	9	(	(	-LRB-
WB88	71	10	From	from	IN
WB88	71	11	PAD	PAD	NNP
WB88	71	12	)	)	-RRB-
WB88	71	13	The	the	DT
WB88	71	14	project	project	NN
WB88	71	15	development	development	NN
WB88	71	16	objective	objective	NN
WB88	71	17	(	(	-LRB-
WB88	71	18	PDO	PDO	NNP
WB88	71	19	)	)	-RRB-
WB88	71	20	is	be	VBZ
WB88	71	21	to	to	TO
WB88	71	22	contribute	contribute	VB
WB88	71	23	to	to	IN
WB88	71	24	reducing	reduce	VBG
WB88	71	25	food	food	NN
WB88	71	26	losses	loss	NNS
WB88	71	27	,	,	,
WB88	71	28	increasing	increase	VBG
WB88	71	29	adoption	adoption	NN
WB88	71	30	of	of	IN
WB88	71	31	climate	climate	NN
WB88	71	32	resilient	resilient	JJ
WB88	71	33	technologies	technology	NNS
WB88	71	34	and	and	CC
WB88	71	35	providing	provide	VBG
WB88	71	36	emergency	emergency	NN
WB88	71	37	response	response	NN
WB88	71	38	to	to	IN
WB88	71	39	COVID-19	COVID-19	HYPH
WB88	71	40	to	to	IN
WB88	71	41	beneficiaries	beneficiary	NNS
WB88	71	42	in	in	IN
WB88	71	43	select	select	JJ
WB88	71	44	value	value	NN
WB88	71	45	chains	chain	NNS
WB88	71	46	Key	Key	NNP
WB88	71	47	Results	result	NNS
WB88	71	48	Reducing	Reducing	NNP
WB88	71	49	Food	Food	NNP
WB88	71	50	Losses	Losses	NNPS
WB88	71	51	•	•	NNP
WB88	71	52	Reduction	reduction	NN
WB88	71	53	of	of	IN
WB88	71	54	food	food	NN
WB88	71	55	losses	loss	NNS
WB88	71	56	in	in	IN
WB88	71	57	selected	select	VBN
WB88	71	58	value	value	NN
WB88	71	59	chains	chain	NNS
WB88	71	60	(	(	-LRB-
WB88	71	61	as	as	IN
WB88	71	62	a	a	DT
WB88	71	63	percentage	percentage	NN
WB88	71	64	of	of	IN
WB88	71	65	total	total	JJ
WB88	71	66	production	production	NN
WB88	71	67	)	)	-RRB-
WB88	71	68	•	•	NNP
WB88	71	69	Reduction	reduction	NN
WB88	71	70	of	of	IN
WB88	71	71	products	product	NNS
WB88	71	72	rejected	reject	VBN
WB88	71	73	due	due	RB
WB88	71	74	to	to	IN
WB88	71	75	food	food	NN
WB88	71	76	safety	safety	NN
WB88	71	77	received	receive	VBN
WB88	71	78	by	by	IN
WB88	71	79	buyers	buyer	NNS
WB88	71	80	in	in	IN
WB88	71	81	selected	select	VBN
WB88	71	82	value	value	NN
WB88	71	83	chains	chain	NNS
WB88	71	84	(	(	-LRB-
WB88	71	85	as	as	IN
WB88	71	86	a	a	DT
WB88	71	87	percentage	percentage	NN
WB88	71	88	share	share	NN
WB88	71	89	of	of	IN
WB88	71	90	baseline	baseline	NN
WB88	71	91	)	)	-RRB-
WB88	71	92	.	.	.
WB88	72	1	Increasing	increase	VBG
WB88	72	2	adoption	adoption	NN
WB88	72	3	of	of	IN
WB88	72	4	climate	climate	NN
WB88	72	5	resilient	resilient	JJ
WB88	72	6	technologies	technology	NNS
WB88	72	7	•	•	VBP
WB88	72	8	Beneficiaries	beneficiary	NNS
WB88	72	9	adopting	adopt	VBG
WB88	72	10	improved	improve	VBN
WB88	72	11	agricultural	agricultural	JJ
WB88	72	12	technologies	technology	NNS
WB88	72	13	promoted	promote	VBN
WB88	72	14	by	by	IN
WB88	72	15	the	the	DT
WB88	72	16	Project	Project	NNP
WB88	72	17	to	to	TO
WB88	72	18	enhance	enhance	VB
WB88	72	19	climate	climate	NN
WB88	72	20	resiliency	resiliency	NN
WB88	72	21	,	,	,
WB88	72	22	disaggregated	disaggregate	VBN
WB88	72	23	by	by	IN
WB88	72	24	gender	gender	NN
WB88	72	25	and	and	CC
WB88	72	26	ethnicity	ethnicity	NN
WB88	72	27	(	(	-LRB-
WB88	72	28	number	number	NN
WB88	72	29	)	)	-RRB-
WB88	72	30	•	•	NNP
WB88	72	31	Beneficiaries	beneficiary	NNS
WB88	72	32	demonstrating	demonstrate	VBG
WB88	72	33	an	an	DT
WB88	72	34	improvement	improvement	NN
WB88	72	35	in	in	IN
WB88	72	36	empowerment	empowerment	NN
WB88	72	37	disaggregated	disaggregate	VBN
WB88	72	38	by	by	IN
WB88	72	39	gender	gender	NN
WB88	72	40	(	(	-LRB-
WB88	72	41	IFAD	IFAD	NNP
WB88	72	42	core	core	NN
WB88	72	43	indicator	indicator	NN
WB88	72	44	)	)	-RRB-
WB88	72	45	(	(	-LRB-
WB88	72	46	percentage)1	percentage)1	VB
WB88	72	47	Providing	provide	VBG
WB88	72	48	emergency	emergency	NN
WB88	72	49	response	response	NN
WB88	72	50	to	to	IN
WB88	72	51	the	the	DT
WB88	72	52	Covid-19	Covid-19	NNP
WB88	72	53	pandemic	pandemic	NN
WB88	72	54	•	•	NNP
WB88	72	55	MSMES	MSMES	NNP
WB88	72	56	supported	support	VBN
WB88	72	57	under	under	IN
WB88	72	58	MINECO	MINECO	NNP
WB88	72	59	’s	’s	POS
WB88	72	60	COVID-19	COVID-19	:
WB88	72	61	emergency	emergency	NN
WB88	72	62	response	response	NN
WB88	72	63	fund	fund	NN
WB88	72	64	,	,	,
WB88	72	65	disaggregated	disaggregate	VBN
WB88	72	66	by	by	IN
WB88	72	67	gender	gender	NN
WB88	72	68	-	-	HYPH
WB88	72	69	(	(	-LRB-
WB88	72	70	number	number	NN
WB88	72	71	)	)	-RRB-
WB88	72	72	•	•	NN
WB88	72	73	Number	number	NN
WB88	72	74	of	of	IN
WB88	72	75	PFIs	PFIs	NNPS
WB88	72	76	that	that	WDT
WB88	72	77	use	use	VBP
WB88	72	78	the	the	DT
WB88	72	79	guarantee	guarantee	NN
WB88	72	80	fund	fund	NN
WB88	72	81	(	(	-LRB-
WB88	72	82	number	number	NN
WB88	72	83	)	)	-RRB-
WB88	72	84	D.	D.	NNP
WB88	72	85	Project	Project	NNP
WB88	72	86	Description	Description	NNP
WB88	72	87	11	11	CD
WB88	72	88	.	.	.
WB88	73	1	The	the	DT
WB88	73	2	proposed	propose	VBN
WB88	73	3	Project	Project	NNP
WB88	73	4	will	will	MD
WB88	73	5	prioritize	prioritize	VB
WB88	73	6	investments	investment	NNS
WB88	73	7	in	in	IN
WB88	73	8	select	select	JJ
WB88	73	9	,	,	,
WB88	73	10	strategic	strategic	JJ
WB88	73	11	Value	Value	NNP
WB88	73	12	Chains	Chains	NNPS
WB88	73	13	(	(	-LRB-
WB88	73	14	VCs	vcs	NN
WB88	73	15	)	)	-RRB-
WB88	73	16	pre	pre	VBN
WB88	73	17	-	-	VBN
WB88	73	18	identified	identify	VBN
WB88	73	19	by	by	IN
WB88	73	20	the	the	DT
WB88	73	21	Ministry	Ministry	NNP
WB88	73	22	of	of	IN
WB88	73	23	Economy	Economy	NNP
WB88	73	24	(	(	-LRB-
WB88	73	25	MINECO	MINECO	NNP
WB88	73	26	)	)	-RRB-
WB88	73	27	.	.	.
WB88	74	1	Project	project	NN
WB88	74	2	-	-	HYPH
WB88	74	3	supported	support	VBN
WB88	74	4	beneficiaries	beneficiary	NNS
WB88	74	5	will	will	MD
WB88	74	6	be	be	VB
WB88	74	7	eligible	eligible	JJ
WB88	74	8	micro	micro	JJ
WB88	74	9	,	,	,
WB88	74	10	small	small	JJ
WB88	74	11	and	and	CC
WB88	74	12	medium	medium	JJ
WB88	74	13	agribusinesses	agribusiness	NNS
WB88	74	14	and	and	CC
WB88	74	15	agro	agro	JJ
WB88	74	16	-	-	HYPH
WB88	74	17	industry	industry	NN
WB88	74	18	,	,	,
WB88	74	19	producers	producer	NNS
WB88	74	20	’	’	POS
WB88	74	21	associations	association	NNS
WB88	74	22	,	,	,
WB88	74	23	and	and	CC
WB88	74	24	producers	producer	NNS
WB88	74	25	’	’	POS
WB88	74	26	groups	group	NNS
WB88	74	27	(	(	-LRB-
WB88	74	28	hereinafter	hereinafter	NNP
WB88	74	29	referred	refer	VBD
WB88	74	30	to	to	IN
WB88	74	31	as	as	IN
WB88	74	32	MSMEs	MSMEs	NNP
WB88	74	33	)	)	-RRB-
WB88	74	34	.	.	.
WB88	75	1	12	12	CD
WB88	75	2	.	.	.
WB88	76	1	Component	component	NN
WB88	76	2	1	1	CD
WB88	76	3	:	:	:
WB88	76	4	Emergency	Emergency	NNP
WB88	76	5	Response	Response	NNP
WB88	76	6	to	to	IN
WB88	76	7	COVID-19	covid-19	JJ
WB88	76	8	Impacts	impact	NNS
WB88	76	9	on	on	IN
WB88	76	10	Agro	agro	JJ
WB88	76	11	-	-	HYPH
WB88	76	12	industrial	industrial	JJ
WB88	76	13	Economic	Economic	NNP
WB88	76	14	Activities	Activities	NNPS
WB88	76	15	.	.	.
WB88	77	1	This	this	DT
WB88	77	2	component	component	NN
WB88	77	3	will	will	MD
WB88	77	4	invest	invest	VB
WB88	77	5	in	in	IN
WB88	77	6	two	two	CD
WB88	77	7	strategic	strategic	JJ
WB88	77	8	priority	priority	NN
WB88	77	9	areas	area	NNS
WB88	77	10	(	(	-LRB-
WB88	77	11	i	i	NN
WB88	77	12	)	)	-RRB-
WB88	77	13	Emergency	emergency	NN
WB88	77	14	relief	relief	NN
WB88	77	15	to	to	IN
WB88	77	16	MSMEs	msme	NNS
WB88	77	17	through	through	IN
WB88	77	18	a	a	DT
WB88	77	19	MINECO	MINECO	NNP
WB88	77	20	partial	partial	JJ
WB88	77	21	guarantee	guarantee	NN
WB88	77	22	fund	fund	NN
WB88	77	23	,	,	,
WB88	77	24	and	and	CC
WB88	77	25	(	(	-LRB-
WB88	77	26	ii	ii	NN
WB88	77	27	)	)	-RRB-
WB88	77	28	Skills	skill	NNS
WB88	77	29	development	development	NN
WB88	77	30	for	for	IN
WB88	77	31	greater	great	JJR
WB88	77	32	employability	employability	NN
WB88	77	33	through	through	IN
WB88	77	34	training	training	NN
WB88	77	35	and	and	CC
WB88	77	36	an	an	DT
WB88	77	37	on	on	IN
WB88	77	38	-	-	HYPH
WB88	77	39	line	line	NN
WB88	77	40	labor-	labor-	NN
WB88	77	41	1	1	CD
WB88	77	42	This	this	DT
WB88	77	43	is	be	VBZ
WB88	77	44	a	a	DT
WB88	77	45	survey	survey	NN
WB88	77	46	-	-	HYPH
WB88	77	47	based	base	VBN
WB88	77	48	index	index	NN
WB88	77	49	for	for	IN
WB88	77	50	measuring	measure	VBG
WB88	77	51	empowerment	empowerment	NN
WB88	77	52	,	,	,
WB88	77	53	agency	agency	NN
WB88	77	54	,	,	,
WB88	77	55	and	and	CC
WB88	77	56	inclusion	inclusion	NN
WB88	77	57	of	of	IN
WB88	77	58	women	woman	NNS
WB88	77	59	in	in	IN
WB88	77	60	the	the	DT
WB88	77	61	agriculture	agriculture	NN
WB88	77	62	sector	sector	NN
WB88	77	63	.	.	.
WB88	78	1	Developed	develop	VBN
WB88	78	2	jointly	jointly	RB
WB88	78	3	by	by	IN
WB88	78	4	the	the	DT
WB88	78	5	International	International	NNP
WB88	78	6	Food	Food	NNP
WB88	78	7	Policy	Policy	NNP
WB88	78	8	Research	Research	NNP
WB88	78	9	Institute	Institute	NNP
WB88	78	10	(	(	-LRB-
WB88	78	11	IFPRI	IFPRI	NNP
WB88	78	12	)	)	-RRB-
WB88	78	13	,	,	,
WB88	78	14	the	the	DT
WB88	78	15	Oxford	Oxford	NNP
WB88	78	16	Poverty	Poverty	NNP
WB88	78	17	and	and	CC
WB88	78	18	Human	Human	NNP
WB88	78	19	Development	Development	NNP
WB88	78	20	Initiative	Initiative	NNP
WB88	78	21	(	(	-LRB-
WB88	78	22	OPHI	OPHI	NNP
WB88	78	23	)	)	-RRB-
WB88	78	24	,	,	,
WB88	78	25	and	and	CC
WB88	78	26	thirteen	thirteen	CD
WB88	78	27	partner	partner	NN
WB88	78	28	projects	project	NNS
WB88	78	29	in	in	IN
WB88	78	30	IFPRI	IFPRI	NNP
WB88	78	31	’s	’s	POS
WB88	78	32	GAAP2	GAAP2	NNP
WB88	78	33	portfolio	portfolio	NN
WB88	78	34	,	,	,
WB88	78	35	Pro	Pro	NNP
WB88	78	36	-	-	NNP
WB88	78	37	WEAI	WEAI	NNP
WB88	78	38	is	be	VBZ
WB88	78	39	composed	compose	VBN
WB88	78	40	of	of	IN
WB88	78	41	twelve	twelve	CD
WB88	78	42	indicators	indicator	NNS
WB88	78	43	of	of	IN
WB88	78	44	women	woman	NNS
WB88	78	45	’s	’s	POS
WB88	78	46	empowerment	empowerment	NN
WB88	78	47	in	in	IN
WB88	78	48	agriculture	agriculture	NN
WB88	78	49	:	:	:
WB88	78	50	autonomy	autonomy	NN
WB88	78	51	in	in	IN
WB88	78	52	income	income	NN
WB88	78	53	,	,	,
WB88	78	54	self-	self-	NN
WB88	78	55	efficacy	efficacy	NN
WB88	78	56	,	,	,
WB88	78	57	attitudes	attitude	NNS
WB88	78	58	about	about	IN
WB88	78	59	domestic	domestic	JJ
WB88	78	60	violence	violence	NN
WB88	78	61	,	,	,
WB88	78	62	input	input	NN
WB88	78	63	in	in	IN
WB88	78	64	productive	productive	JJ
WB88	78	65	decisions	decision	NNS
WB88	78	66	,	,	,
WB88	78	67	ownership	ownership	NN
WB88	78	68	of	of	IN
WB88	78	69	land	land	NN
WB88	78	70	and	and	CC
WB88	78	71	other	other	JJ
WB88	78	72	assets	asset	NNS
WB88	78	73	,	,	,
WB88	78	74	access	access	NN
WB88	78	75	to	to	IN
WB88	78	76	and	and	CC
WB88	78	77	decisions	decision	NNS
WB88	78	78	on	on	IN
WB88	78	79	credit	credit	NN
WB88	78	80	,	,	,
WB88	78	81	control	control	NN
WB88	78	82	over	over	IN
WB88	78	83	use	use	NN
WB88	78	84	of	of	IN
WB88	78	85	income	income	NN
WB88	78	86	,	,	,
WB88	78	87	work	work	NN
WB88	78	88	balance	balance	NN
WB88	78	89	,	,	,
WB88	78	90	visiting	visit	VBG
WB88	78	91	important	important	JJ
WB88	78	92	locations	location	NNS
WB88	78	93	,	,	,
WB88	78	94	group	group	NN
WB88	78	95	membership	membership	NN
WB88	78	96	,	,	,
WB88	78	97	membership	membership	NN
WB88	78	98	in	in	IN
WB88	78	99	influential	influential	JJ
WB88	78	100	groups	group	NNS
WB88	78	101	,	,	,
WB88	78	102	and	and	CC
WB88	78	103	respect	respect	NN
WB88	78	104	among	among	IN
WB88	78	105	household	household	NN
WB88	78	106	members	member	NNS
WB88	78	107	.	.	.
WB88	79	1	matching	matching	NN
WB88	79	2	platform	platform	NN
WB88	79	3	.	.	.
WB88	80	1	13	13	CD
WB88	80	2	.	.	.
WB88	81	1	Component	component	NN
WB88	81	2	2	2	CD
WB88	81	3	:	:	:
WB88	81	4	Investments	investment	NNS
WB88	81	5	to	to	TO
WB88	81	6	Enhance	enhance	VB
WB88	81	7	MSMEs	MSMEs	NNP
WB88	81	8	Efficiency	Efficiency	NNP
WB88	81	9	and	and	CC
WB88	81	10	Resiliency	Resiliency	NNP
WB88	81	11	.	.	.
WB88	82	1	This	this	DT
WB88	82	2	component	component	NN
WB88	82	3	will	will	MD
WB88	82	4	operate	operate	VB
WB88	82	5	at	at	IN
WB88	82	6	a	a	DT
WB88	82	7	national	national	JJ
WB88	82	8	level	level	NN
WB88	82	9	,	,	,
WB88	82	10	focusing	focus	VBG
WB88	82	11	on	on	IN
WB88	82	12	subprojects	subproject	NNS
WB88	82	13	in	in	IN
WB88	82	14	select	select	JJ
WB88	82	15	,	,	,
WB88	82	16	strategic	strategic	JJ
WB88	82	17	VCs	vc	NNS
WB88	82	18	.	.	.
WB88	83	1	Eligible	eligible	JJ
WB88	83	2	beneficiary	beneficiary	NN
WB88	83	3	MSMEs	msme	NNS
WB88	83	4	will	will	MD
WB88	83	5	receive	receive	VB
WB88	83	6	financial	financial	JJ
WB88	83	7	support	support	NN
WB88	83	8	based	base	VBN
WB88	83	9	on	on	IN
WB88	83	10	approved	approve	VBN
WB88	83	11	business	business	NN
WB88	83	12	plans	plan	NNS
WB88	83	13	to	to	TO
WB88	83	14	improve	improve	VB
WB88	83	15	the	the	DT
WB88	83	16	quality	quality	NN
WB88	83	17	of	of	IN
WB88	83	18	their	-PRON-	PRP$
WB88	83	19	productive	productive	JJ
WB88	83	20	processes	process	NNS
WB88	83	21	through	through	IN
WB88	83	22	investments	investment	NNS
WB88	83	23	in	in	IN
WB88	83	24	post	post	JJ
WB88	83	25	-	-	JJ
WB88	83	26	harvest	harvest	JJ
WB88	83	27	practices	practice	NNS
WB88	83	28	,	,	,
WB88	83	29	including	include	VBG
WB88	83	30	activities	activity	NNS
WB88	83	31	such	such	JJ
WB88	83	32	as	as	IN
WB88	83	33	storage	storage	NN
WB88	83	34	,	,	,
WB88	83	35	agro	agro	NNP
WB88	83	36	-	-	HYPH
WB88	83	37	logistics	logistics	NNP
WB88	83	38	,	,	,
WB88	83	39	aggregation	aggregation	NN
WB88	83	40	,	,	,
WB88	83	41	and	and	CC
WB88	83	42	transformation	transformation	NN
WB88	83	43	of	of	IN
WB88	83	44	harvested	harvest	VBN
WB88	83	45	products	product	NNS
WB88	83	46	along	along	IN
WB88	83	47	the	the	DT
WB88	83	48	selected	select	VBN
WB88	83	49	VCs	vc	NNS
WB88	83	50	.	.	.
WB88	84	1	The	the	DT
WB88	84	2	Project	Project	NNP
WB88	84	3	will	will	MD
WB88	84	4	provide	provide	VB
WB88	84	5	grants	grant	NNS
WB88	84	6	and	and	CC
WB88	84	7	beneficiaries	beneficiary	NNS
WB88	84	8	will	will	MD
WB88	84	9	be	be	VB
WB88	84	10	expected	expect	VBN
WB88	84	11	to	to	TO
WB88	84	12	provide	provide	VB
WB88	84	13	contributions	contribution	NNS
WB88	84	14	.	.	.
WB88	85	1	The	the	DT
WB88	85	2	grants	grant	NNS
WB88	85	3	will	will	MD
WB88	85	4	be	be	VB
WB88	85	5	provided	provide	VBN
WB88	85	6	by	by	IN
WB88	85	7	MINECO	MINECO	NNP
WB88	85	8	with	with	IN
WB88	85	9	both	both	CC
WB88	85	10	IFAD	IFAD	NNP
WB88	85	11	and	and	CC
WB88	85	12	World	World	NNP
WB88	85	13	Bank	Bank	NNP
WB88	85	14	resources	resource	NNS
WB88	85	15	.	.	.
WB88	86	1	14	14	CD
WB88	86	2	.	.	.
WB88	87	1	Component	component	NN
WB88	87	2	3	3	CD
WB88	87	3	:	:	:
WB88	87	4	Institutional	institutional	JJ
WB88	87	5	strengthening	strengthen	VBG
WB88	87	6	in	in	IN
WB88	87	7	support	support	NN
WB88	87	8	of	of	IN
WB88	87	9	Guatemala	Guatemala	NNP
WB88	87	10	’s	’s	POS
WB88	87	11	agri	agri	NN
WB88	87	12	-	-	HYPH
WB88	87	13	food	food	NN
WB88	87	14	system	system	NN
WB88	87	15	.	.	.
WB88	88	1	The	the	DT
WB88	88	2	objective	objective	NN
WB88	88	3	of	of	IN
WB88	88	4	this	this	DT
WB88	88	5	component	component	NN
WB88	88	6	is	be	VBZ
WB88	88	7	to	to	TO
WB88	88	8	strengthen	strengthen	VB
WB88	88	9	public	public	JJ
WB88	88	10	sector	sector	NN
WB88	88	11	institutions	institution	NNS
WB88	88	12	that	that	WDT
WB88	88	13	are	be	VBP
WB88	88	14	considered	consider	VBN
WB88	88	15	strategic	strategic	JJ
WB88	88	16	in	in	IN
WB88	88	17	supporting	support	VBG
WB88	88	18	the	the	DT
WB88	88	19	efficiency	efficiency	NN
WB88	88	20	of	of	IN
WB88	88	21	the	the	DT
WB88	88	22	country	country	NN
WB88	88	23	’s	’s	POS
WB88	88	24	agri	agri	NN
WB88	88	25	-	-	HYPH
WB88	88	26	food	food	NN
WB88	88	27	system	system	NN
WB88	88	28	.	.	.
WB88	89	1	It	-PRON-	PRP
WB88	89	2	is	be	VBZ
WB88	89	3	divided	divide	VBN
WB88	89	4	into	into	IN
WB88	89	5	two	two	CD
WB88	89	6	sub	sub	JJ
WB88	89	7	-	-	JJ
WB88	89	8	components	component	NNS
WB88	89	9	:	:	:
WB88	89	10	(	(	-LRB-
WB88	89	11	i	i	NN
WB88	89	12	)	)	-RRB-
WB88	89	13	improving	improve	VBG
WB88	89	14	public	public	JJ
WB88	89	15	infrastructure	infrastructure	NN
WB88	89	16	to	to	TO
WB88	89	17	enhance	enhance	VB
WB88	89	18	SPS	SPS	NNP
WB88	89	19	standards	standard	NNS
WB88	89	20	,	,	,
WB88	89	21	food	food	NN
WB88	89	22	safety	safety	NN
WB88	89	23	,	,	,
WB88	89	24	food	food	NN
WB88	89	25	quality	quality	NN
WB88	89	26	and	and	CC
WB88	89	27	traceability	traceability	NN
WB88	89	28	and	and	CC
WB88	89	29	(	(	-LRB-
WB88	89	30	ii	ii	NNP
WB88	89	31	)	)	-RRB-
WB88	89	32	institutional	institutional	JJ
WB88	89	33	strengthening	strengthening	NN
WB88	89	34	of	of	IN
WB88	89	35	key	key	JJ
WB88	89	36	public	public	JJ
WB88	89	37	sector	sector	NN
WB88	89	38	institutions	institution	NNS
WB88	89	39	,	,	,
WB88	89	40	including	include	VBG
WB88	89	41	MINECO	MINECO	NNP
WB88	89	42	,	,	,
WB88	89	43	MAGA	MAGA	NNP
WB88	89	44	,	,	,
WB88	89	45	and	and	CC
WB88	89	46	National	National	NNP
WB88	89	47	Quality	Quality	NNP
WB88	89	48	System	System	NNP
WB88	89	49	and	and	CC
WB88	89	50	INE	INE	NNP
WB88	89	51	.	.	.
WB88	90	1	15	15	CD
WB88	90	2	.	.	.
WB88	91	1	Component	component	NN
WB88	91	2	4	4	CD
WB88	91	3	.	.	.
WB88	92	1	Monitoring	Monitoring	NNP
WB88	92	2	,	,	,
WB88	92	3	Evaluation	Evaluation	NNP
WB88	92	4	and	and	CC
WB88	92	5	Project	Project	NNP
WB88	92	6	Management	Management	NNP
WB88	92	7	.	.	.
WB88	93	1	This	this	DT
WB88	93	2	Component	Component	NNP
WB88	93	3	will	will	MD
WB88	93	4	finance	finance	VB
WB88	93	5	the	the	DT
WB88	93	6	overall	overall	JJ
WB88	93	7	project	project	NN
WB88	93	8	management	management	NN
WB88	93	9	,	,	,
WB88	93	10	monitoring	monitoring	NN
WB88	93	11	,	,	,
WB88	93	12	and	and	CC
WB88	93	13	implementation	implementation	NN
WB88	93	14	of	of	IN
WB88	93	15	Components	Components	NNP
WB88	93	16	1	1	CD
WB88	93	17	to	to	IN
WB88	93	18	3	3	CD
WB88	93	19	.	.	.
WB88	94	1	16	16	CD
WB88	94	2	.	.	.
WB88	95	1	Component	component	NN
WB88	95	2	5	5	CD
WB88	95	3	.	.	.
WB88	96	1	Contingent	Contingent	NNP
WB88	96	2	Emergency	Emergency	NNP
WB88	96	3	Response	Response	NNP
WB88	96	4	Component	Component	NNP
WB88	96	5	(	(	-LRB-
WB88	96	6	CERC	CERC	NNP
WB88	96	7	)	)	-RRB-
WB88	96	8	.	.	.
WB88	97	1	The	the	DT
WB88	97	2	objective	objective	NN
WB88	97	3	of	of	IN
WB88	97	4	this	this	DT
WB88	97	5	component	component	NN
WB88	97	6	is	be	VBZ
WB88	97	7	to	to	TO
WB88	97	8	support	support	VB
WB88	97	9	the	the	DT
WB88	97	10	Government	government	NN
WB88	97	11	’s	’s	POS
WB88	97	12	emergency	emergency	NN
WB88	97	13	response	response	NN
WB88	97	14	to	to	IN
WB88	97	15	disasters	disaster	NNS
WB88	97	16	.	.	.
WB88	98	1	This	this	DT
WB88	98	2	will	will	MD
WB88	98	3	be	be	VB
WB88	98	4	activated	activate	VBN
WB88	98	5	upon	upon	IN
WB88	98	6	request	request	NN
WB88	98	7	of	of	IN
WB88	98	8	the	the	DT
WB88	98	9	Borrower	Borrower	NNP
WB88	98	10	,	,	,
WB88	98	11	upon	upon	IN
WB88	98	12	the	the	DT
WB88	98	13	official	official	JJ
WB88	98	14	declaration	declaration	NN
WB88	98	15	of	of	IN
WB88	98	16	a	a	DT
WB88	98	17	national	national	JJ
WB88	98	18	emergency	emergency	NN
WB88	98	19	.	.	.
WB88	99	1	.	.	.
WB88	100	1	.	.	.
WB88	101	1	Legal	legal	JJ
WB88	101	2	Operational	operational	JJ
WB88	101	3	Policies	policy	NNS
WB88	101	4	Triggered	trigger	VBN
WB88	101	5	?	?	.
WB88	102	1	Projects	project	NNS
WB88	102	2	on	on	IN
WB88	102	3	International	International	NNP
WB88	102	4	Waterways	Waterways	NNPS
WB88	102	5	OP	OP	NNP
WB88	102	6	7.50	7.50	CD
WB88	102	7	Yes	yes	NN
WB88	102	8	Projects	Projects	NNPS
WB88	102	9	in	in	IN
WB88	102	10	Disputed	dispute	VBN
WB88	102	11	Areas	Areas	NNP
WB88	102	12	OP	op	NN
WB88	102	13	7.60	7.60	CD
WB88	102	14	No	no	UH
WB88	102	15	Summary	Summary	NNP
WB88	102	16	of	of	IN
WB88	102	17	Assessment	Assessment	NNP
WB88	102	18	of	of	IN
WB88	102	19	Environmental	Environmental	NNP
WB88	102	20	and	and	CC
WB88	102	21	Social	Social	NNP
WB88	102	22	Risks	Risks	NNPS
WB88	102	23	and	and	CC
WB88	102	24	Impacts	impact	NNS
WB88	102	25	.	.	.
WB88	103	1	17	17	CD
WB88	103	2	.	.	.
WB88	104	1	Whereas	whereas	IN
WB88	104	2	the	the	DT
WB88	104	3	environmental	environmental	JJ
WB88	104	4	risk	risk	NN
WB88	104	5	rating	rating	NN
WB88	104	6	is	be	VBZ
WB88	104	7	assessed	assess	VBN
WB88	104	8	as	as	IN
WB88	104	9	moderate	moderate	JJ
WB88	104	10	,	,	,
WB88	104	11	the	the	DT
WB88	104	12	combined	combine	VBN
WB88	104	13	Environmental	Environmental	NNP
WB88	104	14	and	and	CC
WB88	104	15	Social	social	JJ
WB88	104	16	risk	risk	NN
WB88	104	17	rating	rating	NN
WB88	104	18	is	be	VBZ
WB88	104	19	considered	consider	VBN
WB88	104	20	SUBSTANTIAL	SUBSTANTIAL	NNP
WB88	104	21	,	,	,
WB88	104	22	particularly	particularly	RB
WB88	104	23	driven	drive	VBN
WB88	104	24	by	by	IN
WB88	104	25	contextual	contextual	JJ
WB88	104	26	social	social	JJ
WB88	104	27	factors	factor	NNS
WB88	104	28	and	and	CC
WB88	104	29	borrower	borrower	NN
WB88	104	30	’s	’s	POS
WB88	104	31	capacity	capacity	NN
WB88	104	32	:	:	:
WB88	104	33	(	(	-LRB-
WB88	104	34	i	i	NN
WB88	104	35	)	)	-RRB-
WB88	104	36	the	the	DT
WB88	104	37	inherent	inherent	JJ
WB88	104	38	challenges	challenge	NNS
WB88	104	39	of	of	IN
WB88	104	40	implementing	implement	VBG
WB88	104	41	projects	project	NNS
WB88	104	42	with	with	IN
WB88	104	43	multiple	multiple	JJ
WB88	104	44	and	and	CC
WB88	104	45	diverse	diverse	JJ
WB88	104	46	Indigenous	indigenous	JJ
WB88	104	47	groups	group	NNS
WB88	104	48	with	with	IN
WB88	104	49	their	-PRON-	PRP$
WB88	104	50	own	own	JJ
WB88	104	51	governance	governance	NN
WB88	104	52	structures	structure	NNS
WB88	104	53	,	,	,
WB88	104	54	languages	language	NNS
WB88	104	55	and	and	CC
WB88	104	56	socio	socio	JJ
WB88	104	57	-	-	HYPH
WB88	104	58	cultural	cultural	JJ
WB88	104	59	characteristics	characteristic	NNS
WB88	104	60	dispersed	disperse	VBN
WB88	104	61	nationally	nationally	RB
WB88	104	62	;	;	,
WB88	104	63	(	(	-LRB-
WB88	104	64	ii	ii	LS
WB88	104	65	)	)	-RRB-
WB88	104	66	potential	potential	JJ
WB88	104	67	implementation	implementation	NN
WB88	104	68	of	of	IN
WB88	104	69	subprojects	subproject	NNS
WB88	104	70	in	in	IN
WB88	104	71	remote	remote	JJ
WB88	104	72	and	and	CC
WB88	104	73	difficult	difficult	JJ
WB88	104	74	to	to	TO
WB88	104	75	access	access	VB
WB88	104	76	areas	area	NNS
WB88	104	77	due	due	JJ
WB88	104	78	to	to	IN
WB88	104	79	inadequate	inadequate	JJ
WB88	104	80	and	and	CC
WB88	104	81	limited	limited	JJ
WB88	104	82	infrastructure	infrastructure	NN
WB88	104	83	,	,	,
WB88	104	84	particularly	particularly	RB
WB88	104	85	during	during	IN
WB88	104	86	the	the	DT
WB88	104	87	rainy	rainy	JJ
WB88	104	88	season	season	NN
WB88	104	89	,	,	,
WB88	104	90	as	as	RB
WB88	104	91	well	well	RB
WB88	104	92	as	as	IN
WB88	104	93	potential	potential	JJ
WB88	104	94	overlapping	overlapping	NN
WB88	104	95	with	with	IN
WB88	104	96	high	high	JJ
WB88	104	97	crime	crime	NN
WB88	104	98	and	and	CC
WB88	104	99	violence	violence	NN
WB88	104	100	areas	area	NNS
WB88	104	101	,	,	,
WB88	104	102	creating	create	VBG
WB88	104	103	challenges	challenge	NNS
WB88	104	104	for	for	IN
WB88	104	105	providing	provide	VBG
WB88	104	106	technical	technical	JJ
WB88	104	107	support	support	NN
WB88	104	108	and	and	CC
WB88	104	109	effective	effective	JJ
WB88	104	110	monitoring	monitoring	NN
WB88	104	111	;	;	:
WB88	104	112	(	(	-LRB-
WB88	104	113	iii	iii	NN
WB88	104	114	)	)	-RRB-
WB88	104	115	use	use	NN
WB88	104	116	of	of	IN
WB88	104	117	a	a	DT
WB88	104	118	guarantee	guarantee	NN
WB88	104	119	scheme	scheme	NN
WB88	104	120	that	that	WDT
WB88	104	121	triggers	trigger	VBZ
WB88	104	122	participation	participation	NN
WB88	104	123	of	of	IN
WB88	104	124	financial	financial	JJ
WB88	104	125	intermediaries	intermediary	NNS
WB88	104	126	with	with	IN
WB88	104	127	no	no	DT
WB88	104	128	previous	previous	JJ
WB88	104	129	experience	experience	NN
WB88	104	130	working	work	VBG
WB88	104	131	with	with	IN
WB88	104	132	the	the	DT
WB88	104	133	World	World	NNP
WB88	104	134	Bank	Bank	NNP
WB88	104	135	;	;	:
WB88	104	136	and	and	CC
WB88	104	137	,	,	,
WB88	104	138	(	(	-LRB-
WB88	104	139	iv	iv	LS
WB88	104	140	)	)	-RRB-
WB88	104	141	no	no	DT
WB88	104	142	existing	exist	VBG
WB88	104	143	institutional	institutional	JJ
WB88	104	144	capacity	capacity	NN
WB88	104	145	in	in	IN
WB88	104	146	MINECO	MINECO	NNP
WB88	104	147	to	to	TO
WB88	104	148	develop	develop	VB
WB88	104	149	and	and	CC
WB88	104	150	monitor	monitor	VB
WB88	104	151	Environmental	environmental	JJ
WB88	104	152	and	and	CC
WB88	104	153	Social	Social	NNP
WB88	104	154	(	(	-LRB-
WB88	104	155	E&S	E&S	NNP
WB88	104	156	)	)	-RRB-
WB88	104	157	instruments	instrument	NNS
WB88	104	158	and	and	CC
WB88	104	159	no	no	DT
WB88	104	160	previous	previous	JJ
WB88	104	161	experience	experience	NN
WB88	104	162	with	with	IN
WB88	104	163	the	the	DT
WB88	104	164	new	new	JJ
WB88	104	165	areas	area	NNS
WB88	104	166	covered	cover	VBN
WB88	104	167	by	by	IN
WB88	104	168	the	the	DT
WB88	104	169	Environmental	environmental	JJ
WB88	104	170	and	and	CC
WB88	104	171	Social	Social	NNP
WB88	104	172	Framework	Framework	NNP
WB88	104	173	.	.	.
WB88	105	1	18	18	CD
WB88	105	2	.	.	.
WB88	106	1	Given	give	VBN
WB88	106	2	that	that	IN
WB88	106	3	the	the	DT
WB88	106	4	exact	exact	JJ
WB88	106	5	scope	scope	NN
WB88	106	6	and	and	CC
WB88	106	7	location	location	NN
WB88	106	8	of	of	IN
WB88	106	9	subprojects	subproject	NNS
WB88	106	10	will	will	MD
WB88	106	11	be	be	VB
WB88	106	12	defined	define	VBN
WB88	106	13	only	only	RB
WB88	106	14	during	during	IN
WB88	106	15	project	project	NN
WB88	106	16	implementation	implementation	NN
WB88	106	17	,	,	,
WB88	106	18	based	base	VBN
WB88	106	19	on	on	IN
WB88	106	20	demand	demand	NN
WB88	106	21	and	and	CC
WB88	106	22	subject	subject	NN
WB88	106	23	to	to	IN
WB88	106	24	the	the	DT
WB88	106	25	specific	specific	JJ
WB88	106	26	eligibility	eligibility	NN
WB88	106	27	criteria	criterion	NNS
WB88	106	28	,	,	,
WB88	106	29	and	and	CC
WB88	106	30	because	because	IN
WB88	106	31	specific	specific	JJ
WB88	106	32	risks	risk	NNS
WB88	106	33	are	be	VBP
WB88	106	34	unknown	unknown	JJ
WB88	106	35	,	,	,
WB88	106	36	the	the	DT
WB88	106	37	project	project	NN
WB88	106	38	has	have	VBZ
WB88	106	39	adopted	adopt	VBN
WB88	106	40	a	a	DT
WB88	106	41	framework	framework	NN
WB88	106	42	approach	approach	NN
WB88	106	43	to	to	IN
WB88	106	44	environmental	environmental	JJ
WB88	106	45	and	and	CC
WB88	106	46	social	social	JJ
WB88	106	47	management	management	NN
WB88	106	48	.	.	.
WB88	107	1	The	the	DT
WB88	107	2	framework	framework	NN
WB88	107	3	approach	approach	NN
WB88	107	4	and	and	CC
WB88	107	5	phased	phase	VBN
WB88	107	6	preparation	preparation	NN
WB88	107	7	of	of	IN
WB88	107	8	E&S	E&S	NNP
WB88	107	9	instruments	instrument	NNS
WB88	107	10	is	be	VBZ
WB88	107	11	also	also	RB
WB88	107	12	required	require	VBN
WB88	107	13	to	to	TO
WB88	107	14	accommodate	accommodate	VB
WB88	107	15	project	project	NN
WB88	107	16	preparation	preparation	NN
WB88	107	17	with	with	IN
WB88	107	18	condensed	condense	VBN
WB88	107	19	procedures	procedure	NNS
WB88	107	20	under	under	IN
WB88	107	21	paragraph	paragraph	NN
WB88	107	22	12	12	CD
WB88	107	23	of	of	IN
WB88	107	24	the	the	DT
WB88	107	25	Investment	Investment	NNP
WB88	107	26	Project	Project	NNP
WB88	107	27	Financing	Financing	NNP
WB88	107	28	policy	policy	NN
WB88	107	29	in	in	IN
WB88	107	30	response	response	NN
WB88	107	31	to	to	IN
WB88	107	32	the	the	DT
WB88	107	33	Covid-19	Covid-19	NNP
WB88	107	34	pandemic	pandemic	NN
WB88	107	35	.	.	.
WB88	108	1	The	the	DT
WB88	108	2	E&S	E&S	NNP
WB88	108	3	instruments	instrument	NNS
WB88	108	4	will	will	MD
WB88	108	5	be	be	VB
WB88	108	6	developed	develop	VBN
WB88	108	7	in	in	IN
WB88	108	8	two	two	CD
WB88	108	9	phases	phase	NNS
WB88	108	10	.	.	.
WB88	109	1	The	the	DT
WB88	109	2	Government	Government	NNP
WB88	109	3	of	of	IN
WB88	109	4	Guatemala	Guatemala	NNP
WB88	109	5	(	(	-LRB-
WB88	109	6	GoG	GoG	NNP
WB88	109	7	)	)	-RRB-
WB88	109	8	will	will	MD
WB88	109	9	develop	develop	VB
WB88	109	10	,	,	,
WB88	109	11	consult	consult	VB
WB88	109	12	with	with	IN
WB88	109	13	key	key	JJ
WB88	109	14	stakeholders	stakeholder	NNS
WB88	109	15	,	,	,
WB88	109	16	and	and	CC
WB88	109	17	disclose	disclose	VB
WB88	109	18	prior	prior	RB
WB88	109	19	to	to	TO
WB88	109	20	appraisal	appraisal	VB
WB88	109	21	a	a	DT
WB88	109	22	draft	draft	NN
WB88	109	23	Stakeholder	Stakeholder	NNP
WB88	109	24	Engagement	Engagement	NNP
WB88	109	25	Plan	Plan	NNP
WB88	109	26	(	(	-LRB-
WB88	109	27	SEP	SEP	NNP
WB88	109	28	)	)	-RRB-
WB88	109	29	,	,	,
WB88	109	30	including	include	VBG
WB88	109	31	a	a	DT
WB88	109	32	project	project	NN
WB88	109	33	-	-	HYPH
WB88	109	34	level	level	NN
WB88	109	35	Grievance	Grievance	NNP
WB88	109	36	Redress	Redress	NNP
WB88	109	37	Mechanism	Mechanism	NNP
WB88	109	38	(	(	-LRB-
WB88	109	39	GRM	GRM	NNP
WB88	109	40	)	)	-RRB-
WB88	109	41	and	and	CC
WB88	109	42	an	an	DT
WB88	109	43	Environmental	environmental	JJ
WB88	109	44	and	and	CC
WB88	109	45	Social	Social	NNP
WB88	109	46	Commitment	Commitment	NNP
WB88	109	47	Plan	Plan	NNP
WB88	109	48	(	(	-LRB-
WB88	109	49	ESCP	ESCP	NNP
WB88	109	50	)	)	-RRB-
WB88	109	51	.	.	.
WB88	110	1	Consultations	consultation	NNS
WB88	110	2	for	for	IN
WB88	110	3	these	these	DT
WB88	110	4	instruments	instrument	NNS
WB88	110	5	took	take	VBD
WB88	110	6	place	place	NN
WB88	110	7	in	in	IN
WB88	110	8	the	the	DT
WB88	110	9	context	context	NN
WB88	110	10	of	of	IN
WB88	110	11	country	country	NN
WB88	110	12	-	-	HYPH
WB88	110	13	wide	wide	JJ
WB88	110	14	quarantine	quarantine	NN
WB88	110	15	with	with	IN
WB88	110	16	strong	strong	JJ
WB88	110	17	mobility	mobility	NN
WB88	110	18	restrictions	restriction	NNS
WB88	110	19	,	,	,
WB88	110	20	following	follow	VBG
WB88	110	21	the	the	DT
WB88	110	22	recommendations	recommendation	NNS
WB88	110	23	set	set	VBN
WB88	110	24	forth	forth	RP
WB88	110	25	in	in	IN
WB88	110	26	the	the	DT
WB88	110	27	WB	WB	NNP
WB88	110	28	’s	’s	NNP
WB88	110	29	Technical	Technical	NNP
WB88	110	30	Note	Note	NNP
WB88	110	31	,	,	,
WB88	110	32	avoiding	avoid	VBG
WB88	110	33	in	in	IN
WB88	110	34	-	-	HYPH
WB88	110	35	person	person	NN
WB88	110	36	gatherings	gathering	NNS
WB88	110	37	,	,	,
WB88	110	38	and	and	CC
WB88	110	39	using	use	VBG
WB88	110	40	virtual	virtual	JJ
WB88	110	41	interactive	interactive	JJ
WB88	110	42	meetings	meeting	NNS
WB88	110	43	,	,	,
WB88	110	44	emails	email	NNS
WB88	110	45	,	,	,
WB88	110	46	online	online	JJ
WB88	110	47	surveys	survey	NNS
WB88	110	48	,	,	,
WB88	110	49	WhatsApp	WhatsApp	NNP
WB88	110	50	and	and	CC
WB88	110	51	traditional	traditional	JJ
WB88	110	52	telephone	telephone	NN
WB88	110	53	calls	call	NNS
WB88	110	54	,	,	,
WB88	110	55	when	when	WRB
WB88	110	56	stakeholders	stakeholder	NNS
WB88	110	57	did	do	VBD
WB88	110	58	not	not	RB
WB88	110	59	have	have	VB
WB88	110	60	access	access	NN
WB88	110	61	to	to	IN
WB88	110	62	online	online	JJ
WB88	110	63	channels	channel	NNS
WB88	110	64	or	or	CC
WB88	110	65	were	be	VBD
WB88	110	66	not	not	RB
WB88	110	67	used	use	VBN
WB88	110	68	to	to	IN
WB88	110	69	them	-PRON-	PRP
WB88	110	70	.	.	.
WB88	111	1	The	the	DT
WB88	111	2	results	result	NNS
WB88	111	3	of	of	IN
WB88	111	4	these	these	DT
WB88	111	5	consultations	consultation	NNS
WB88	111	6	have	have	VBP
WB88	111	7	been	be	VBN
WB88	111	8	documented	document	VBN
WB88	111	9	in	in	IN
WB88	111	10	the	the	DT
WB88	111	11	draft	draft	NN
WB88	111	12	SEP	SEP	NNP
WB88	111	13	and	and	CC
WB88	111	14	integrated	integrate	VBD
WB88	111	15	into	into	IN
WB88	111	16	the	the	DT
WB88	111	17	design	design	NN
WB88	111	18	of	of	IN
WB88	111	19	the	the	DT
WB88	111	20	project	project	NN
WB88	111	21	and	and	CC
WB88	111	22	the	the	DT
WB88	111	23	SEP	SEP	NNP
WB88	111	24	.	.	.
WB88	111	25	19	19	CD
WB88	111	26	.	.	.
WB88	112	1	The	the	DT
WB88	112	2	Borrower	Borrower	NNP
WB88	112	3	will	will	MD
WB88	112	4	also	also	RB
WB88	112	5	develop	develop	VB
WB88	112	6	,	,	,
WB88	112	7	consult	consult	VB
WB88	112	8	with	with	IN
WB88	112	9	stakeholders	stakeholder	NNS
WB88	112	10	and	and	CC
WB88	112	11	disclose	disclose	VB
WB88	112	12	within	within	IN
WB88	112	13	30	30	CD
WB88	112	14	days	day	NNS
WB88	112	15	of	of	IN
WB88	112	16	effectiveness	effectiveness	NN
WB88	112	17	:	:	:
WB88	112	18	an	an	DT
WB88	112	19	(	(	-LRB-
WB88	112	20	i	i	NN
WB88	112	21	)	)	-RRB-
WB88	112	22	Environmental	Environmental	NNP
WB88	112	23	and	and	CC
WB88	112	24	Social	Social	NNP
WB88	112	25	Management	Management	NNP
WB88	112	26	Framework	Framework	NNP
WB88	112	27	(	(	-LRB-
WB88	112	28	ESMF	ESMF	NNP
WB88	112	29	)	)	-RRB-
WB88	112	30	;	;	:
WB88	112	31	(	(	-LRB-
WB88	112	32	ii	ii	NNP
WB88	112	33	)	)	-RRB-
WB88	112	34	Labor	Labor	NNP
WB88	112	35	Management	Management	NNP
WB88	112	36	Procedures	Procedures	NNP
WB88	112	37	with	with	IN
WB88	112	38	a	a	DT
WB88	112	39	dedicated	dedicated	JJ
WB88	112	40	GRM	grm	NN
WB88	112	41	for	for	IN
WB88	112	42	project	project	NN
WB88	112	43	workers	worker	NNS
WB88	112	44	;	;	,
WB88	112	45	(	(	-LRB-
WB88	112	46	iii	iii	NN
WB88	112	47	)	)	-RRB-
WB88	112	48	an	an	DT
WB88	112	49	Indigenous	Indigenous	NNP
WB88	112	50	Peoples	Peoples	NNPS
WB88	112	51	Planning	Planning	NNP
WB88	112	52	Framework	Framework	NNP
WB88	112	53	(	(	-LRB-
WB88	112	54	IPPF	IPPF	NNP
WB88	112	55	)	)	-RRB-
WB88	112	56	;	;	:
WB88	112	57	and	and	CC
WB88	112	58	,	,	,
WB88	112	59	(	(	-LRB-
WB88	112	60	vi	vi	NNP
WB88	112	61	)	)	-RRB-
WB88	112	62	a	a	DT
WB88	112	63	final	final	JJ
WB88	112	64	SEP	SEP	NNP
WB88	112	65	,	,	,
WB88	112	66	including	include	VBG
WB88	112	67	a	a	DT
WB88	112	68	project-	project-	JJ
WB88	112	69	level	level	NN
WB88	112	70	GRM	grm	NN
WB88	112	71	.	.	.
WB88	113	1	The	the	DT
WB88	113	2	ESCP	ESCP	NNP
WB88	113	3	reflects	reflect	VBZ
WB88	113	4	the	the	DT
WB88	113	5	GoG	gog	NN
WB88	113	6	’s	’s	POS
WB88	113	7	requirements	requirement	NNS
WB88	113	8	to	to	TO
WB88	113	9	implement	implement	VB
WB88	113	10	the	the	DT
WB88	113	11	above	above	RB
WB88	113	12	-	-	HYPH
WB88	113	13	mentioned	mention	VBN
WB88	113	14	instruments	instrument	NNS
WB88	113	15	at	at	IN
WB88	113	16	the	the	DT
WB88	113	17	site-	site-	NNP
WB88	113	18	specific	specific	JJ
WB88	113	19	level	level	NN
WB88	113	20	and	and	CC
WB88	113	21	to	to	TO
WB88	113	22	complete	complete	VB
WB88	113	23	periodic	periodic	JJ
WB88	113	24	reporting	reporting	NN
WB88	113	25	to	to	IN
WB88	113	26	the	the	DT
WB88	113	27	Bank	Bank	NNP
WB88	113	28	on	on	IN
WB88	113	29	its	-PRON-	PRP$
WB88	113	30	compliance	compliance	NN
WB88	113	31	.	.	.
WB88	114	1	During	during	IN
WB88	114	2	implementation	implementation	NN
WB88	114	3	,	,	,
WB88	114	4	as	as	IN
WB88	114	5	business	business	NN
WB88	114	6	plans	plan	NNS
WB88	114	7	are	be	VBP
WB88	114	8	approved	approve	VBN
WB88	114	9	,	,	,
WB88	114	10	Environmental	environmental	JJ
WB88	114	11	and	and	CC
WB88	114	12	Social	social	JJ
WB88	114	13	screenings	screening	NNS
WB88	114	14	will	will	MD
WB88	114	15	be	be	VB
WB88	114	16	carried	carry	VBN
WB88	114	17	out	out	RP
WB88	114	18	for	for	IN
WB88	114	19	each	each	DT
WB88	114	20	subproject	subproject	NN
WB88	114	21	.	.	.
WB88	115	1	Environmental	environmental	JJ
WB88	115	2	and	and	CC
WB88	115	3	Social	Social	NNP
WB88	115	4	Management	Management	NNP
WB88	115	5	Plans	Plans	NNPS
WB88	115	6	(	(	-LRB-
WB88	115	7	ESMPs	ESMPs	NNP
WB88	115	8	)	)	-RRB-
WB88	115	9	covering	cover	VBG
WB88	115	10	environmental	environmental	JJ
WB88	115	11	,	,	,
WB88	115	12	social	social	JJ
WB88	115	13	,	,	,
WB88	115	14	health	health	NN
WB88	115	15	and	and	CC
WB88	115	16	safety	safety	NN
WB88	115	17	(	(	-LRB-
WB88	115	18	ESHS	eshs	NN
WB88	115	19	)	)	-RRB-
WB88	115	20	issues	issue	NNS
WB88	115	21	,	,	,
WB88	115	22	as	as	RB
WB88	115	23	well	well	RB
WB88	115	24	as	as	IN
WB88	115	25	Indigenous	Indigenous	NNP
WB88	115	26	Peoples	Peoples	NNPS
WB88	115	27	Plans	Plans	NNPS
WB88	115	28	(	(	-LRB-
WB88	115	29	IPPs	IPPs	NNPS
WB88	115	30	)	)	-RRB-
WB88	115	31	,	,	,
WB88	115	32	will	will	MD
WB88	115	33	also	also	RB
WB88	115	34	be	be	VB
WB88	115	35	developed	develop	VBN
WB88	115	36	when	when	WRB
WB88	115	37	applicable	applicable	JJ
WB88	115	38	.	.	.
WB88	116	1	All	all	DT
WB88	116	2	required	require	VBN
WB88	116	3	construction	construction	NN
WB88	116	4	phase	phase	NN
WB88	116	5	mitigation	mitigation	NN
WB88	116	6	,	,	,
WB88	116	7	management	management	NN
WB88	116	8	and	and	CC
WB88	116	9	monitoring	monitoring	NN
WB88	116	10	measures	measure	NNS
WB88	116	11	identified	identify	VBN
WB88	116	12	in	in	IN
WB88	116	13	the	the	DT
WB88	116	14	ESMF	ESMF	NNP
WB88	116	15	will	will	MD
WB88	116	16	be	be	VB
WB88	116	17	reflected	reflect	VBN
WB88	116	18	in	in	IN
WB88	116	19	bidding	bidding	NN
WB88	116	20	and	and	CC
WB88	116	21	contracting	contract	VBG
WB88	116	22	documents	document	NNS
WB88	116	23	.	.	.
WB88	117	1	20	20	CD
WB88	117	2	.	.	.
WB88	118	1	The	the	DT
WB88	118	2	PIU	PIU	NNP
WB88	118	3	will	will	MD
WB88	118	4	include	include	VB
WB88	118	5	dedicated	dedicated	JJ
WB88	118	6	environmental	environmental	JJ
WB88	118	7	,	,	,
WB88	118	8	social	social	JJ
WB88	118	9	and	and	CC
WB88	118	10	gender	gender	NN
WB88	118	11	specialists	specialist	NNS
WB88	118	12	and	and	CC
WB88	118	13	will	will	MD
WB88	118	14	be	be	VB
WB88	118	15	responsible	responsible	JJ
WB88	118	16	for	for	IN
WB88	118	17	complying	comply	VBG
WB88	118	18	with	with	IN
WB88	118	19	environmental	environmental	JJ
WB88	118	20	and	and	CC
WB88	118	21	social	social	JJ
WB88	118	22	commitments	commitment	NNS
WB88	118	23	,	,	,
WB88	118	24	supervising	supervise	VBG
WB88	118	25	firms	firm	NNS
WB88	118	26	and	and	CC
WB88	118	27	contractors	contractor	NNS
WB88	118	28	to	to	TO
WB88	118	29	ensure	ensure	VB
WB88	118	30	application	application	NN
WB88	118	31	of	of	IN
WB88	118	32	mitigation	mitigation	NN
WB88	118	33	measures	measure	NNS
WB88	118	34	,	,	,
WB88	118	35	monitoring	monitor	VBG
WB88	118	36	implementation	implementation	NN
WB88	118	37	and	and	CC
WB88	118	38	reporting	report	VBG
WB88	118	39	to	to	IN
WB88	118	40	the	the	DT
WB88	118	41	Bank	Bank	NNP
WB88	118	42	and	and	CC
WB88	118	43	relevant	relevant	JJ
WB88	118	44	national	national	JJ
WB88	118	45	authorities	authority	NNS
WB88	118	46	.	.	.
WB88	119	1	MINECO	MINECO	NNP
WB88	119	2	will	will	MD
WB88	119	3	submit	submit	VB
WB88	119	4	semiannual	semiannual	JJ
WB88	119	5	implementation	implementation	NN
WB88	119	6	reports	report	NNS
WB88	119	7	to	to	IN
WB88	119	8	the	the	DT
WB88	119	9	Bank	Bank	NNP
WB88	119	10	,	,	,
WB88	119	11	including	include	VBG
WB88	119	12	a	a	DT
WB88	119	13	dedicated	dedicated	JJ
WB88	119	14	section	section	NN
WB88	119	15	on	on	IN
WB88	119	16	compliance	compliance	NN
WB88	119	17	with	with	IN
WB88	119	18	the	the	DT
WB88	119	19	environmental	environmental	JJ
WB88	119	20	and	and	CC
WB88	119	21	social	social	JJ
WB88	119	22	requirements	requirement	NNS
WB88	119	23	set	set	VBN
WB88	119	24	forth	forth	RP
WB88	119	25	in	in	IN
WB88	119	26	the	the	DT
WB88	119	27	ESCP	ESCP	NNP
WB88	119	28	and	and	CC
WB88	119	29	specified	specify	VBN
WB88	119	30	in	in	IN
WB88	119	31	each	each	DT
WB88	119	32	of	of	IN
WB88	119	33	the	the	DT
WB88	119	34	E&S	E&S	NNP
WB88	119	35	instruments	instrument	NNS
WB88	119	36	developed	develop	VBN
WB88	119	37	for	for	IN
WB88	119	38	this	this	DT
WB88	119	39	Project	Project	NNP
WB88	119	40	.	.	.
WB88	120	1	E.	E.	NNP
WB88	120	2	Implementation	Implementation	NNP
WB88	120	3	Institutional	Institutional	NNP
WB88	120	4	and	and	CC
WB88	120	5	Implementation	Implementation	NNP
WB88	120	6	Arrangements	Arrangements	NNP
WB88	120	7	21	21	CD
WB88	120	8	.	.	.
WB88	121	1	The	the	DT
WB88	121	2	Project	Project	NNP
WB88	121	3	will	will	MD
WB88	121	4	be	be	VB
WB88	121	5	implemented	implement	VBN
WB88	121	6	by	by	IN
WB88	121	7	MINECO	MINECO	NNP
WB88	121	8	.	.	.
WB88	122	1	MINECO	MINECO	NNP
WB88	122	2	is	be	VBZ
WB88	122	3	the	the	DT
WB88	122	4	entity	entity	NN
WB88	122	5	in	in	IN
WB88	122	6	charge	charge	NN
WB88	122	7	of	of	IN
WB88	122	8	formulating	formulating	NN
WB88	122	9	and	and	CC
WB88	122	10	executing	execute	VBG
WB88	122	11	consumer	consumer	NN
WB88	122	12	protection	protection	NN
WB88	122	13	and	and	CC
WB88	122	14	competition	competition	NN
WB88	122	15	promotion	promotion	NN
WB88	122	16	policies	policy	NNS
WB88	122	17	.	.	.
WB88	123	1	Specifically	specifically	RB
WB88	123	2	,	,	,
WB88	123	3	it	-PRON-	PRP
WB88	123	4	formulates	formulate	VBZ
WB88	123	5	and	and	CC
WB88	123	6	executes	execute	VBZ
WB88	123	7	policies	policy	NNS
WB88	123	8	for	for	IN
WB88	123	9	national	national	JJ
WB88	123	10	and	and	CC
WB88	123	11	foreign	foreign	JJ
WB88	123	12	investment	investment	NN
WB88	123	13	,	,	,
WB88	123	14	promotion	promotion	NN
WB88	123	15	of	of	IN
WB88	123	16	competitiveness	competitiveness	NN
WB88	123	17	,	,	,
WB88	123	18	industrial	industrial	JJ
WB88	123	19	and	and	CC
WB88	123	20	commercial	commercial	JJ
WB88	123	21	development	development	NN
WB88	123	22	.	.	.
WB88	124	1	In	in	IN
WB88	124	2	addition	addition	NN
WB88	124	3	,	,	,
WB88	124	4	by	by	IN
WB88	124	5	delegation	delegation	NN
WB88	124	6	of	of	IN
WB88	124	7	the	the	DT
WB88	124	8	President	President	NNP
WB88	124	9	of	of	IN
WB88	124	10	the	the	DT
WB88	124	11	Republic	Republic	NNP
WB88	124	12	,	,	,
WB88	124	13	it	-PRON-	PRP
WB88	124	14	is	be	VBZ
WB88	124	15	the	the	DT
WB88	124	16	entity	entity	NN
WB88	124	17	in	in	IN
WB88	124	18	charge	charge	NN
WB88	124	19	of	of	IN
WB88	124	20	carrying	carry	VBG
WB88	124	21	out	out	RP
WB88	124	22	the	the	DT
WB88	124	23	negotiations	negotiation	NNS
WB88	124	24	of	of	IN
WB88	124	25	bilateral	bilateral	JJ
WB88	124	26	and	and	CC
WB88	124	27	multilateral	multilateral	JJ
WB88	124	28	international	international	JJ
WB88	124	29	trade	trade	NN
WB88	124	30	agreements	agreement	NNS
WB88	124	31	and	and	CC
WB88	124	32	treaties	treaty	NNS
WB88	124	33	.	.	.
WB88	125	1	It	-PRON-	PRP
WB88	125	2	also	also	RB
WB88	125	3	proposes	propose	VBZ
WB88	125	4	,	,	,
WB88	125	5	in	in	IN
WB88	125	6	coordination	coordination	NN
WB88	125	7	with	with	IN
WB88	125	8	the	the	DT
WB88	125	9	other	other	JJ
WB88	125	10	ministries	ministry	NNS
WB88	125	11	and	and	CC
WB88	125	12	State	state	NN
WB88	125	13	agencies	agency	NNS
WB88	125	14	,	,	,
WB88	125	15	the	the	DT
WB88	125	16	specifications	specification	NNS
WB88	125	17	and	and	CC
WB88	125	18	technical	technical	JJ
WB88	125	19	and	and	CC
WB88	125	20	quality	quality	NN
WB88	125	21	standards	standard	NNS
WB88	125	22	of	of	IN
WB88	125	23	national	national	JJ
WB88	125	24	production	production	NN
WB88	125	25	;	;	:
WB88	125	26	and	and	CC
WB88	125	27	facilitates	facilitate	VBZ
WB88	125	28	the	the	DT
WB88	125	29	competitive	competitive	JJ
WB88	125	30	development	development	NN
WB88	125	31	of	of	IN
WB88	125	32	micro	micro	NNP
WB88	125	33	,	,	,
WB88	125	34	MSMEs	MSMEs	NNPS
WB88	125	35	through	through	IN
WB88	125	36	the	the	DT
WB88	125	37	provision	provision	NN
WB88	125	38	of	of	IN
WB88	125	39	financial	financial	JJ
WB88	125	40	services	service	NNS
WB88	125	41	and	and	CC
WB88	125	42	business	business	NN
WB88	125	43	development	development	NN
WB88	125	44	.	.	.
WB88	126	1	The	the	DT
WB88	126	2	Project	Project	NNP
WB88	126	3	will	will	MD
WB88	126	4	be	be	VB
WB88	126	5	headed	head	VBN
WB88	126	6	by	by	IN
WB88	126	7	the	the	DT
WB88	126	8	Vice	Vice	NNP
WB88	126	9	Ministry	Ministry	NNP
WB88	126	10	of	of	IN
WB88	126	11	Investment	Investment	NNP
WB88	126	12	and	and	CC
WB88	126	13	Competition	Competition	NNP
WB88	126	14	of	of	IN
WB88	126	15	MINECO	MINECO	NNP
WB88	126	16	and	and	CC
WB88	126	17	the	the	DT
WB88	126	18	National	National	NNP
WB88	126	19	Program	Program	NNP
WB88	126	20	on	on	IN
WB88	126	21	Competitiveness	Competitiveness	NNP
WB88	126	22	(	(	-LRB-
WB88	126	23	PRONACOM	PRONACOM	NNP
WB88	126	24	)	)	-RRB-
WB88	126	25	.	.	.
WB88	127	1	22	22	CD
WB88	127	2	.	.	.
WB88	128	1	As	as	IN
WB88	128	2	part	part	NN
WB88	128	3	of	of	IN
WB88	128	4	the	the	DT
WB88	128	5	support	support	NN
WB88	128	6	to	to	IN
WB88	128	7	the	the	DT
WB88	128	8	agriculture	agriculture	NN
WB88	128	9	sector	sector	NN
WB88	128	10	,	,	,
WB88	128	11	MINECO	MINECO	NNP
WB88	128	12	will	will	MD
WB88	128	13	provide	provide	VB
WB88	128	14	technical	technical	JJ
WB88	128	15	support	support	NN
WB88	128	16	and	and	CC
WB88	128	17	capacity	capacity	NN
WB88	128	18	building	building	NN
WB88	128	19	for	for	IN
WB88	128	20	the	the	DT
WB88	128	21	other	other	JJ
WB88	128	22	key	key	JJ
WB88	128	23	institution	institution	NN
WB88	128	24	in	in	IN
WB88	128	25	the	the	DT
WB88	128	26	sector	sector	NN
WB88	128	27	-	-	:
WB88	128	28	the	the	DT
WB88	128	29	Ministry	Ministry	NNP
WB88	128	30	of	of	IN
WB88	128	31	Agriculture	Agriculture	NNP
WB88	128	32	,	,	,
WB88	128	33	Livestock	Livestock	NNP
WB88	128	34	and	and	CC
WB88	128	35	Food	Food	NNP
WB88	128	36	(	(	-LRB-
WB88	128	37	MAGA	MAGA	NNP
WB88	128	38	)	)	-RRB-
WB88	128	39	.	.	.
WB88	129	1	Among	among	IN
WB88	129	2	its	-PRON-	PRP$
WB88	129	3	functions	function	NNS
WB88	129	4	,	,	,
WB88	129	5	MAGA	MAGA	NNP
WB88	129	6	is	be	VBZ
WB88	129	7	in	in	IN
WB88	129	8	charge	charge	NN
WB88	129	9	of	of	IN
WB88	129	10	implementing	implement	VBG
WB88	129	11	the	the	DT
WB88	129	12	food	food	NN
WB88	129	13	and	and	CC
WB88	129	14	nutrition	nutrition	NN
WB88	129	15	security	security	NN
WB88	129	16	policy	policy	NN
WB88	129	17	,	,	,
WB88	129	18	as	as	RB
WB88	129	19	well	well	RB
WB88	129	20	as	as	IN
WB88	129	21	promoting	promote	VBG
WB88	129	22	community	community	NN
WB88	129	23	organization	organization	NN
WB88	129	24	through	through	IN
WB88	129	25	productive	productive	JJ
WB88	129	26	agricultural	agricultural	JJ
WB88	129	27	projects	project	NNS
WB88	129	28	by	by	IN
WB88	129	29	means	mean	NNS
WB88	129	30	of	of	IN
WB88	129	31	extension	extension	NN
WB88	129	32	services	service	NNS
WB88	129	33	,	,	,
WB88	129	34	training	training	NN
WB88	129	35	,	,	,
WB88	129	36	and	and	CC
WB88	129	37	technical	technical	JJ
WB88	129	38	assistance	assistance	NN
WB88	129	39	.	.	.
WB88	130	1	In	in	IN
WB88	130	2	addition	addition	NN
WB88	130	3	,	,	,
WB88	130	4	it	-PRON-	PRP
WB88	130	5	is	be	VBZ
WB88	130	6	responsible	responsible	JJ
WB88	130	7	for	for	IN
WB88	130	8	generating	generate	VBG
WB88	130	9	,	,	,
WB88	130	10	processing	processing	NN
WB88	130	11	and	and	CC
WB88	130	12	disseminating	disseminate	VBG
WB88	130	13	geographic	geographic	JJ
WB88	130	14	,	,	,
WB88	130	15	cartographic	cartographic	JJ
WB88	130	16	,	,	,
WB88	130	17	food	food	NN
WB88	130	18	security	security	NN
WB88	130	19	and	and	CC
WB88	130	20	risk	risk	NN
WB88	130	21	management	management	NN
WB88	130	22	information	information	NN
WB88	130	23	to	to	TO
WB88	130	24	prevent	prevent	VB
WB88	130	25	and	and	CC
WB88	130	26	mitigate	mitigate	VB
WB88	130	27	the	the	DT
WB88	130	28	effects	effect	NNS
WB88	130	29	caused	cause	VBN
WB88	130	30	by	by	IN
WB88	130	31	natural	natural	JJ
WB88	130	32	disasters	disaster	NNS
WB88	130	33	.	.	.
WB88	131	1	MAGA	MAGA	NNP
WB88	131	2	will	will	MD
WB88	131	3	receive	receive	VB
WB88	131	4	technical	technical	JJ
WB88	131	5	support	support	NN
WB88	131	6	and	and	CC
WB88	131	7	capacity	capacity	NN
WB88	131	8	building	build	VBG
WB88	131	9	through	through	IN
WB88	131	10	project	project	NN
WB88	131	11	activities	activity	NNS
WB88	131	12	.	.	.
WB88	132	1	.	.	.
