id	sid	tid	token	lemma	pos
WB97	1	1	Page	page	NN
WB97	1	2	1	1	CD
WB97	1	3	of	of	IN
WB97	1	4	7	7	CD
WB97	1	5	Pu	Pu	NNPS
WB97	1	6	bl	bl	NNP
WB97	1	7	ic	ic	NNP
WB97	1	8	D	D	NNP
WB97	1	9	is	be	VBZ
WB97	1	10	cl	cl	NNP
WB97	1	11	os	os	NNP
WB97	1	12	ur	ur	NNP
WB97	1	13	e	e	NNP
WB97	1	14	C	C	NNP
WB97	1	15	op	op	NN
WB97	1	16	y	y	NNP
WB97	1	17	Pu	Pu	NNP
WB97	1	18	bl	bl	NNP
WB97	1	19	ic	ic	NNP
WB97	1	20	D	D	NNP
WB97	1	21	is	be	VBZ
WB97	1	22	cl	cl	NNP
WB97	1	23	os	os	NNP
WB97	1	24	ur	ur	NNP
WB97	1	25	e	e	NNP
WB97	1	26	C	C	NNP
WB97	1	27	op	op	NN
WB97	1	28	y	y	NNP
WB97	1	29	PROJECT	project	NN
WB97	1	30	INFORMATION	INFORMATION	NNP
WB97	1	31	DOCUMENT	DOCUMENT	NNP
WB97	1	32	(	(	-LRB-
WB97	1	33	PID	PID	NNP
WB97	1	34	)	)	-RRB-
WB97	1	35	CONCEPT	CONCEPT	NNP
WB97	1	36	STAGE	STAGE	NNP
WB97	1	37	Report	Report	NNP
WB97	1	38	No	no	UH
WB97	1	39	.	.	.
WB97	2	1	:	:	:
WB97	2	2	PIDC11855	PIDC11855	NNP
WB97	2	3	Project	Project	NNP
WB97	2	4	Name	Name	NNP
WB97	2	5	Bangladesh	Bangladesh	NNP
WB97	2	6	NATP-2	natp-2	NN
WB97	2	7	:	:	:
WB97	2	8	National	National	NNP
WB97	2	9	Agricultural	Agricultural	NNP
WB97	2	10	Technology	Technology	NNP
WB97	2	11	Program	Program	NNP
WB97	2	12	-	-	HYPH
WB97	2	13	Phase	Phase	NNP
WB97	2	14	II	II	NNP
WB97	2	15	(	(	-LRB-
WB97	2	16	P149553	P149553	NNP
WB97	2	17	)	)	-RRB-
WB97	2	18	Region	region	NN
WB97	2	19	SOUTH	SOUTH	NNP
WB97	2	20	ASIA	ASIA	NNP
WB97	2	21	Country	Country	NNP
WB97	2	22	Bangladesh	Bangladesh	NNP
WB97	2	23	Sector(s	sector(s	CD
WB97	2	24	)	)	-RRB-
WB97	2	25	Agricultural	agricultural	JJ
WB97	2	26	extension	extension	NN
WB97	2	27	and	and	CC
WB97	2	28	research	research	NN
WB97	2	29	(	(	-LRB-
WB97	2	30	50	50	CD
WB97	2	31	%	%	NN
WB97	2	32	)	)	-RRB-
WB97	2	33	,	,	,
WB97	2	34	Animal	animal	NN
WB97	2	35	production	production	NN
WB97	2	36	(	(	-LRB-
WB97	2	37	20	20	CD
WB97	2	38	%	%	NN
WB97	2	39	)	)	-RRB-
WB97	2	40	,	,	,
WB97	2	41	Crops	crop	NNS
WB97	2	42	(	(	-LRB-
WB97	2	43	20	20	CD
WB97	2	44	%	%	NN
WB97	2	45	)	)	-RRB-
WB97	2	46	,	,	,
WB97	2	47	Information	information	NN
WB97	2	48	technology	technology	NN
WB97	2	49	(	(	-LRB-
WB97	2	50	10	10	CD
WB97	2	51	%	%	NN
WB97	2	52	)	)	-RRB-
WB97	2	53	Theme(s	theme(s	CD
WB97	2	54	)	)	-RRB-
WB97	2	55	Rural	rural	JJ
WB97	2	56	services	service	NNS
WB97	2	57	and	and	CC
WB97	2	58	infrastructure	infrastructure	NN
WB97	2	59	(	(	-LRB-
WB97	2	60	50	50	CD
WB97	2	61	%	%	NN
WB97	2	62	)	)	-RRB-
WB97	2	63	,	,	,
WB97	2	64	Technology	technology	NN
WB97	2	65	diffusion	diffusion	NN
WB97	2	66	(	(	-LRB-
WB97	2	67	25	25	CD
WB97	2	68	%	%	NN
WB97	2	69	)	)	-RRB-
WB97	2	70	,	,	,
WB97	2	71	Rural	rural	JJ
WB97	2	72	markets	market	NNS
WB97	2	73	(	(	-LRB-
WB97	2	74	25	25	CD
WB97	2	75	%	%	NN
WB97	2	76	)	)	-RRB-
WB97	2	77	Lending	Lending	NNP
WB97	2	78	Instrument	Instrument	NNP
WB97	2	79	Investment	Investment	NNP
WB97	2	80	Project	Project	NNP
WB97	2	81	Financing	Financing	NNP
WB97	2	82	Project	Project	NNP
WB97	2	83	ID	ID	NNP
WB97	2	84	P149553	P149553	VBG
WB97	2	85	Borrower(s	borrower(s	NN
WB97	2	86	)	)	-RRB-
WB97	2	87	Economic	Economic	NNP
WB97	2	88	Relations	Relations	NNPS
WB97	2	89	Division	Division	NNP
WB97	2	90	,	,	,
WB97	2	91	Ministry	Ministry	NNP
WB97	2	92	of	of	IN
WB97	2	93	Finance	Finance	NNP
WB97	2	94	Implementing	Implementing	NNP
WB97	2	95	Agency	Agency	NNP
WB97	2	96	Ministry	Ministry	NNP
WB97	2	97	of	of	IN
WB97	2	98	Agriculture	Agriculture	NNP
WB97	2	99	(	(	-LRB-
WB97	2	100	MOA	MOA	NNP
WB97	2	101	)	)	-RRB-
WB97	2	102	Environmental	Environmental	NNP
WB97	2	103	Category	Category	NNP
WB97	2	104	B	B	NNP
WB97	2	105	-	-	HYPH
WB97	2	106	Partial	Partial	NNP
WB97	2	107	Assessment	Assessment	NNP
WB97	2	108	Date	Date	NNP
WB97	2	109	PID	PID	NNP
WB97	2	110	Prepared/	prepared/	ADD
WB97	2	111	Updated	update	VBN
WB97	2	112	04-Sep-2014	04-Sep-2014	NNP
WB97	2	113	Date	date	NN
WB97	2	114	PID	PID	NNP
WB97	2	115	Approved/	approved/	ADD
WB97	2	116	Disclosed	disclose	VBD
WB97	2	117	09-Sep-2014	09-Sep-2014	NNS
WB97	2	118	Estimated	estimate	VBN
WB97	2	119	Date	Date	NNP
WB97	2	120	of	of	IN
WB97	2	121	Appraisal	Appraisal	NNP
WB97	2	122	Completion	Completion	NNP
WB97	2	123	05-Nov-2014	05-nov-2014	ADD
WB97	2	124	Estimated	estimate	VBD
WB97	2	125	Date	Date	NNP
WB97	2	126	of	of	IN
WB97	2	127	Board	Board	NNP
WB97	2	128	Approval	Approval	NNP
WB97	2	129	26-Feb-2015	26-Feb-2015	NNP
WB97	2	130	Concept	Concept	NNP
WB97	2	131	Review	Review	NNP
WB97	2	132	Decision	Decision	NNP
WB97	2	133	I.	I.	NNP
WB97	3	1	Introduction	introduction	NN
WB97	3	2	and	and	CC
WB97	3	3	Context	Context	NNP
WB97	3	4	Country	Country	NNP
WB97	3	5	Context	Context	NNP
WB97	3	6	Building	Building	NNP
WB97	3	7	on	on	IN
WB97	3	8	its	-PRON-	PRP$
WB97	3	9	remarkable	remarkable	JJ
WB97	3	10	social	social	JJ
WB97	3	11	and	and	CC
WB97	3	12	economic	economic	JJ
WB97	3	13	performance	performance	NN
WB97	3	14	over	over	IN
WB97	3	15	the	the	DT
WB97	3	16	last	last	JJ
WB97	3	17	20	20	CD
WB97	3	18	years	year	NNS
WB97	3	19	,	,	,
WB97	3	20	Bangladesh	Bangladesh	NNP
WB97	3	21	aims	aim	VBZ
WB97	3	22	to	to	TO
WB97	3	23	become	become	VB
WB97	3	24	a	a	DT
WB97	3	25	middle	middle	JJ
WB97	3	26	income	income	NN
WB97	3	27	country	country	NN
WB97	3	28	by	by	IN
WB97	3	29	2021	2021	CD
WB97	3	30	;	;	:
WB97	3	31	to	to	TO
WB97	3	32	achieve	achieve	VB
WB97	3	33	this	this	DT
WB97	3	34	will	will	MD
WB97	3	35	require	require	VB
WB97	3	36	among	among	IN
WB97	3	37	other	other	JJ
WB97	3	38	that	that	IN
WB97	3	39	the	the	DT
WB97	3	40	GoB	gob	NN
WB97	3	41	overcomes	overcome	VBZ
WB97	3	42	considerable	considerable	JJ
WB97	3	43	challenges	challenge	NNS
WB97	3	44	in	in	IN
WB97	3	45	agricultural	agricultural	JJ
WB97	3	46	development	development	NN
WB97	3	47	and	and	CC
WB97	3	48	rural	rural	JJ
WB97	3	49	economic	economic	JJ
WB97	3	50	growth	growth	NN
WB97	3	51	.	.	.
WB97	4	1	The	the	DT
WB97	4	2	country	country	NN
WB97	4	3	’s	’s	POS
WB97	4	4	GDP	GDP	NNP
WB97	4	5	growth	growth	NN
WB97	4	6	averaged	average	VBD
WB97	4	7	5.8	5.8	CD
WB97	4	8	percent	percent	NN
WB97	4	9	between	between	IN
WB97	4	10	2000	2000	CD
WB97	4	11	and	and	CC
WB97	4	12	2010	2010	CD
WB97	4	13	,	,	,
WB97	4	14	accompanied	accompany	VBN
WB97	4	15	by	by	IN
WB97	4	16	a	a	DT
WB97	4	17	decline	decline	NN
WB97	4	18	in	in	IN
WB97	4	19	the	the	DT
WB97	4	20	national	national	JJ
WB97	4	21	poverty	poverty	NN
WB97	4	22	headcount	headcount	NN
WB97	4	23	rate	rate	NN
WB97	4	24	from	from	IN
WB97	4	25	48.9	48.9	CD
WB97	4	26	percent	percent	NN
WB97	4	27	to	to	IN
WB97	4	28	31.5	31.5	CD
WB97	4	29	percent	percent	NN
WB97	4	30	over	over	IN
WB97	4	31	the	the	DT
WB97	4	32	same	same	JJ
WB97	4	33	period	period	NN
WB97	4	34	,	,	,
WB97	4	35	effectively	effectively	RB
WB97	4	36	lifting	lift	VBG
WB97	4	37	some	some	DT
WB97	4	38	16	16	CD
WB97	4	39	million	million	CD
WB97	4	40	people	people	NNS
WB97	4	41	out	out	IN
WB97	4	42	of	of	IN
WB97	4	43	poverty	poverty	NN
WB97	4	44	.	.	.
WB97	5	1	Bangladesh	Bangladesh	NNP
WB97	5	2	,	,	,
WB97	5	3	a	a	DT
WB97	5	4	country	country	NN
WB97	5	5	of	of	IN
WB97	5	6	over	over	IN
WB97	5	7	160	160	CD
WB97	5	8	million	million	CD
WB97	5	9	inhabitants	inhabitant	NNS
WB97	5	10	,	,	,
WB97	5	11	has	have	VBZ
WB97	5	12	also	also	RB
WB97	5	13	made	make	VBN
WB97	5	14	noteworthy	noteworthy	JJ
WB97	5	15	gains	gain	NNS
WB97	5	16	in	in	IN
WB97	5	17	education	education	NN
WB97	5	18	and	and	CC
WB97	5	19	health	health	NN
WB97	5	20	,	,	,
WB97	5	21	and	and	CC
WB97	5	22	is	be	VBZ
WB97	5	23	well	well	RB
WB97	5	24	set	set	VBN
WB97	5	25	to	to	TO
WB97	5	26	achieve	achieve	VB
WB97	5	27	most	most	JJS
WB97	5	28	of	of	IN
WB97	5	29	the	the	DT
WB97	5	30	MDGs	MDGs	NNPS
WB97	5	31	.	.	.
WB97	6	1	Bangladesh	Bangladesh	NNP
WB97	6	2	remains	remain	VBZ
WB97	6	3	a	a	DT
WB97	6	4	predominantly	predominantly	RB
WB97	6	5	agricultural	agricultural	JJ
WB97	6	6	country	country	NN
WB97	6	7	and	and	CC
WB97	6	8	growth	growth	NN
WB97	6	9	and	and	CC
WB97	6	10	development	development	NN
WB97	6	11	achievements	achievement	NNS
WB97	6	12	in	in	IN
WB97	6	13	rural	rural	JJ
WB97	6	14	areas	area	NNS
WB97	6	15	must	must	MD
WB97	6	16	be	be	VB
WB97	6	17	brought	bring	VBN
WB97	6	18	on	on	RP
WB97	6	19	par	par	NN
WB97	6	20	with	with	IN
WB97	6	21	those	those	DT
WB97	6	22	in	in	IN
WB97	6	23	urban	urban	JJ
WB97	6	24	areas	area	NNS
WB97	6	25	.	.	.
WB97	7	1	Agriculture	agriculture	NN
WB97	7	2	occupies	occupy	VBZ
WB97	7	3	Page	page	NN
WB97	7	4	2	2	CD
WB97	7	5	of	of	IN
WB97	7	6	7	7	CD
WB97	7	7	Pu	Pu	NNPS
WB97	7	8	bl	bl	NNP
WB97	7	9	ic	ic	NNP
WB97	7	10	D	D	NNP
WB97	7	11	is	be	VBZ
WB97	7	12	cl	cl	NNP
WB97	7	13	os	os	NNP
WB97	7	14	ur	ur	NNP
WB97	7	15	e	e	NNP
WB97	7	16	C	C	NNP
WB97	7	17	op	op	NN
WB97	7	18	y	y	NNP
WB97	7	19	Pu	Pu	NNP
WB97	7	20	bl	bl	NNP
WB97	7	21	ic	ic	NNP
WB97	7	22	D	D	NNP
WB97	7	23	is	be	VBZ
WB97	7	24	cl	cl	NNP
WB97	7	25	os	os	NNP
WB97	7	26	ur	ur	NNP
WB97	7	27	e	e	NNP
WB97	7	28	C	C	NNP
WB97	7	29	op	op	NN
WB97	7	30	y	y	NNP
WB97	7	31	some	some	DT
WB97	7	32	three	three	CD
WB97	7	33	-	-	HYPH
WB97	7	34	quarters	quarter	NNS
WB97	7	35	of	of	IN
WB97	7	36	the	the	DT
WB97	7	37	scarce	scarce	JJ
WB97	7	38	land	land	NN
WB97	7	39	space	space	NN
WB97	7	40	of	of	IN
WB97	7	41	the	the	DT
WB97	7	42	country	country	NN
WB97	7	43	and	and	CC
WB97	7	44	supports	support	VBZ
WB97	7	45	the	the	DT
WB97	7	46	livelihoods	livelihood	NNS
WB97	7	47	of	of	IN
WB97	7	48	the	the	DT
WB97	7	49	majority	majority	NN
WB97	7	50	of	of	IN
WB97	7	51	the	the	DT
WB97	7	52	population	population	NN
WB97	7	53	.	.	.
WB97	8	1	While	while	IN
WB97	8	2	overall	overall	JJ
WB97	8	3	poverty	poverty	NN
WB97	8	4	has	have	VBZ
WB97	8	5	significantly	significantly	RB
WB97	8	6	declined	decline	VBN
WB97	8	7	over	over	IN
WB97	8	8	the	the	DT
WB97	8	9	2000	2000	CD
WB97	8	10	to	to	IN
WB97	8	11	2010	2010	CD
WB97	8	12	period	period	NN
WB97	8	13	,	,	,
WB97	8	14	the	the	DT
WB97	8	15	poverty	poverty	NN
WB97	8	16	headcount	headcount	NN
WB97	8	17	in	in	IN
WB97	8	18	rural	rural	JJ
WB97	8	19	areas	area	NNS
WB97	8	20	(	(	-LRB-
WB97	8	21	still	still	RB
WB97	8	22	35.2	35.2	CD
WB97	8	23	percent	percent	NN
WB97	8	24	)	)	-RRB-
WB97	8	25	has	have	VBZ
WB97	8	26	not	not	RB
WB97	8	27	declined	decline	VBN
WB97	8	28	as	as	RB
WB97	8	29	fast	fast	RB
WB97	8	30	as	as	IN
WB97	8	31	in	in	IN
WB97	8	32	urban	urban	JJ
WB97	8	33	settings	setting	NNS
WB97	8	34	;	;	:
WB97	8	35	moreover	moreover	RB
WB97	8	36	,	,	,
WB97	8	37	the	the	DT
WB97	8	38	proportion	proportion	NN
WB97	8	39	of	of	IN
WB97	8	40	people	people	NNS
WB97	8	41	living	live	VBG
WB97	8	42	in	in	IN
WB97	8	43	extreme	extreme	JJ
WB97	8	44	poverty	poverty	NN
WB97	8	45	in	in	IN
WB97	8	46	rural	rural	JJ
WB97	8	47	areas	area	NNS
WB97	8	48	is	be	VBZ
WB97	8	49	still	still	RB
WB97	8	50	three	three	CD
WB97	8	51	times	time	NNS
WB97	8	52	higher	high	JJR
WB97	8	53	than	than	IN
WB97	8	54	in	in	IN
WB97	8	55	urban	urban	JJ
WB97	8	56	areas	area	NNS
WB97	8	57	.	.	.
WB97	9	1	The	the	DT
WB97	9	2	contribution	contribution	NN
WB97	9	3	of	of	IN
WB97	9	4	agriculture	agriculture	NN
WB97	9	5	to	to	IN
WB97	9	6	the	the	DT
WB97	9	7	country	country	NN
WB97	9	8	’s	’s	POS
WB97	9	9	economic	economic	JJ
WB97	9	10	output	output	NN
WB97	9	11	has	have	VBZ
WB97	9	12	declined	decline	VBN
WB97	9	13	over	over	IN
WB97	9	14	the	the	DT
WB97	9	15	past	past	JJ
WB97	9	16	decade	decade	NN
WB97	9	17	,	,	,
WB97	9	18	but	but	CC
WB97	9	19	crops	crop	NNS
WB97	9	20	,	,	,
WB97	9	21	livestock	livestock	NN
WB97	9	22	,	,	,
WB97	9	23	forestry	forestry	NN
WB97	9	24	,	,	,
WB97	9	25	fisheries	fishery	NNS
WB97	9	26	still	still	RB
WB97	9	27	combine	combine	VBP
WB97	9	28	for	for	IN
WB97	9	29	almost	almost	RB
WB97	9	30	one	one	CD
WB97	9	31	-	-	HYPH
WB97	9	32	fifth	fifth	NN
WB97	9	33	of	of	IN
WB97	9	34	GDP	GDP	NNP
WB97	9	35	.	.	.
WB97	10	1	Moreover	moreover	RB
WB97	10	2	,	,	,
WB97	10	3	with	with	IN
WB97	10	4	some	some	DT
WB97	10	5	70	70	CD
WB97	10	6	percent	percent	NN
WB97	10	7	of	of	IN
WB97	10	8	the	the	DT
WB97	10	9	population	population	NN
WB97	10	10	living	live	VBG
WB97	10	11	in	in	IN
WB97	10	12	rural	rural	JJ
WB97	10	13	areas	area	NNS
WB97	10	14	and	and	CC
WB97	10	15	over	over	IN
WB97	10	16	43	43	CD
WB97	10	17	percent	percent	NN
WB97	10	18	of	of	IN
WB97	10	19	the	the	DT
WB97	10	20	country	country	NN
WB97	10	21	's	's	POS
WB97	10	22	total	total	JJ
WB97	10	23	labor	labor	NN
WB97	10	24	force	force	NN
WB97	10	25	engaged	engage	VBN
WB97	10	26	in	in	IN
WB97	10	27	agriculture	agriculture	NN
WB97	10	28	,	,	,
WB97	10	29	achieving	achieve	VBG
WB97	10	30	further	further	RB
WB97	10	31	economically	economically	RB
WB97	10	32	,	,	,
WB97	10	33	socially	socially	RB
WB97	10	34	and	and	CC
WB97	10	35	environmentally	environmentally	RB
WB97	10	36	sustainable	sustainable	JJ
WB97	10	37	economic	economic	JJ
WB97	10	38	growth	growth	NN
WB97	10	39	and	and	CC
WB97	10	40	poverty	poverty	NN
WB97	10	41	reduction	reduction	NN
WB97	10	42	will	will	MD
WB97	10	43	require	require	VB
WB97	10	44	policies	policy	NNS
WB97	10	45	and	and	CC
WB97	10	46	investments	investment	NNS
WB97	10	47	conducive	conducive	JJ
WB97	10	48	of	of	IN
WB97	10	49	lasting	last	VBG
WB97	10	50	transformational	transformational	JJ
WB97	10	51	changes	change	NNS
WB97	10	52	in	in	IN
WB97	10	53	rural	rural	JJ
WB97	10	54	areas	area	NNS
WB97	10	55	–	–	:
WB97	10	56	including	include	VBG
WB97	10	57	through	through	IN
WB97	10	58	technological	technological	JJ
WB97	10	59	innovations	innovation	NNS
WB97	10	60	in	in	IN
WB97	10	61	agriculture	agriculture	NN
WB97	10	62	.	.	.
WB97	11	1	Sectoral	sectoral	JJ
WB97	11	2	and	and	CC
WB97	11	3	Institutional	Institutional	NNP
WB97	11	4	Context	Context	NNP
WB97	11	5	To	to	TO
WB97	11	6	eliminate	eliminate	VB
WB97	11	7	the	the	DT
WB97	11	8	country	country	NN
WB97	11	9	’s	’s	POS
WB97	11	10	extreme	extreme	JJ
WB97	11	11	poverty	poverty	NN
WB97	11	12	by	by	IN
WB97	11	13	the	the	DT
WB97	11	14	year	year	NN
WB97	11	15	2030	2030	CD
WB97	11	16	and	and	CC
WB97	11	17	to	to	TO
WB97	11	18	promote	promote	VB
WB97	11	19	shared	share	VBN
WB97	11	20	prosperity	prosperity	NN
WB97	11	21	for	for	IN
WB97	11	22	the	the	DT
WB97	11	23	poorest	poor	JJS
WB97	11	24	40	40	CD
WB97	11	25	percent	percent	NN
WB97	11	26	,	,	,
WB97	11	27	agriculture	agriculture	NN
WB97	11	28	must	must	MD
WB97	11	29	continue	continue	VB
WB97	11	30	to	to	TO
WB97	11	31	grow	grow	VB
WB97	11	32	(	(	-LRB-
WB97	11	33	in	in	IN
WB97	11	34	ways	way	NNS
WB97	11	35	that	that	WDT
WB97	11	36	are	be	VBP
WB97	11	37	sustainable	sustainable	JJ
WB97	11	38	and	and	CC
WB97	11	39	adapted	adapt	VBN
WB97	11	40	to	to	IN
WB97	11	41	climate	climate	NN
WB97	11	42	change	change	NN
WB97	11	43	)	)	-RRB-
WB97	11	44	and	and	CC
WB97	11	45	rely	rely	VB
WB97	11	46	on	on	IN
WB97	11	47	a	a	DT
WB97	11	48	more	more	RBR
WB97	11	49	diversified	diversified	JJ
WB97	11	50	production	production	NN
WB97	11	51	base	base	NN
WB97	11	52	.	.	.
WB97	12	1	Poverty	poverty	NN
WB97	12	2	reduction	reduction	NN
WB97	12	3	in	in	IN
WB97	12	4	rural	rural	JJ
WB97	12	5	areas	area	NNS
WB97	12	6	depends	depend	VBZ
WB97	12	7	crucially	crucially	RB
WB97	12	8	on	on	IN
WB97	12	9	growth	growth	NN
WB97	12	10	in	in	IN
WB97	12	11	agricultural	agricultural	JJ
WB97	12	12	productivity	productivity	NN
WB97	12	13	,	,	,
WB97	12	14	which	which	WDT
WB97	12	15	is	be	VBZ
WB97	12	16	driven	drive	VBN
WB97	12	17	by	by	IN
WB97	12	18	investment	investment	NN
WB97	12	19	in	in	IN
WB97	12	20	infrastructure	infrastructure	NN
WB97	12	21	,	,	,
WB97	12	22	generation	generation	NN
WB97	12	23	of	of	IN
WB97	12	24	new	new	JJ
WB97	12	25	or	or	CC
WB97	12	26	improved	improved	JJ
WB97	12	27	technologies	technology	NNS
WB97	12	28	adapted	adapt	VBN
WB97	12	29	to	to	IN
WB97	12	30	changing	change	VBG
WB97	12	31	climate	climate	NN
WB97	12	32	,	,	,
WB97	12	33	and	and	CC
WB97	12	34	their	-PRON-	PRP$
WB97	12	35	adoption	adoption	NN
WB97	12	36	by	by	IN
WB97	12	37	farmers	farmer	NNS
WB97	12	38	and	and	CC
WB97	12	39	other	other	JJ
WB97	12	40	value	value	NN
WB97	12	41	chains	chain	NNS
WB97	12	42	actors	actor	NNS
WB97	12	43	(	(	-LRB-
WB97	12	44	e.g.	e.g.	RB
WB97	13	1	processors	processor	NNS
WB97	13	2	)	)	-RRB-
WB97	13	3	.	.	.
WB97	14	1	Sustainable	sustainable	JJ
WB97	14	2	intensification	intensification	NN
WB97	14	3	and	and	CC
WB97	14	4	diversification	diversification	NN
WB97	14	5	of	of	IN
WB97	14	6	agriculture	agriculture	NN
WB97	14	7	through	through	IN
WB97	14	8	technological	technological	JJ
WB97	14	9	change	change	NN
WB97	14	10	requires	require	VBZ
WB97	14	11	an	an	DT
WB97	14	12	efficient	efficient	JJ
WB97	14	13	and	and	CC
WB97	14	14	productive	productive	JJ
WB97	14	15	national	national	JJ
WB97	14	16	agricultural	agricultural	JJ
WB97	14	17	technology	technology	NN
WB97	14	18	system	system	NN
WB97	14	19	,	,	,
WB97	14	20	comprising	comprise	VBG
WB97	14	21	agricultural	agricultural	JJ
WB97	14	22	research	research	NN
WB97	14	23	(	(	-LRB-
WB97	14	24	technology	technology	NN
WB97	14	25	development	development	NN
WB97	14	26	and	and	CC
WB97	14	27	refinement	refinement	NN
WB97	14	28	)	)	-RRB-
WB97	14	29	and	and	CC
WB97	14	30	agricultural	agricultural	JJ
WB97	14	31	extension	extension	NN
WB97	14	32	(	(	-LRB-
WB97	14	33	technology	technology	NN
WB97	14	34	dissemination	dissemination	NN
WB97	14	35	and	and	CC
WB97	14	36	adoption	adoption	NN
WB97	14	37	)	)	-RRB-
WB97	14	38	.	.	.
WB97	15	1	This	this	DT
WB97	15	2	needs	need	VBZ
WB97	15	3	to	to	TO
WB97	15	4	be	be	VB
WB97	15	5	supported	support	VBN
WB97	15	6	by	by	IN
WB97	15	7	appropriate	appropriate	JJ
WB97	15	8	value	value	NN
WB97	15	9	addition	addition	NN
WB97	15	10	and	and	CC
WB97	15	11	market	market	NN
WB97	15	12	linkages	linkage	NNS
WB97	15	13	through	through	IN
WB97	15	14	smallholder	smallholder	NN
WB97	15	15	participation	participation	NN
WB97	15	16	in	in	IN
WB97	15	17	emerging	emerge	VBG
WB97	15	18	/	/	SYM
WB97	15	19	established	establish	VBN
WB97	15	20	supply	supply	NN
WB97	15	21	chains	chain	NNS
WB97	15	22	for	for	IN
WB97	15	23	higher	high	JJR
WB97	15	24	value	value	NN
WB97	15	25	agriculture	agriculture	NN
WB97	15	26	.	.	.
WB97	16	1	To	to	TO
WB97	16	2	achieve	achieve	VB
WB97	16	3	these	these	DT
WB97	16	4	strategic	strategic	JJ
WB97	16	5	goals	goal	NNS
WB97	16	6	,	,	,
WB97	16	7	the	the	DT
WB97	16	8	GoB	gob	NN
WB97	16	9	has	have	VBZ
WB97	16	10	been	be	VBN
WB97	16	11	seeking	seek	VBG
WB97	16	12	the	the	DT
WB97	16	13	support	support	NN
WB97	16	14	of	of	IN
WB97	16	15	development	development	NN
WB97	16	16	partners	partner	NNS
WB97	16	17	such	such	JJ
WB97	16	18	as	as	IN
WB97	16	19	the	the	DT
WB97	16	20	Bank	Bank	NNP
WB97	16	21	,	,	,
WB97	16	22	to	to	TO
WB97	16	23	develop	develop	VB
WB97	16	24	and	and	CC
WB97	16	25	finance	finance	VB
WB97	16	26	activities	activity	NNS
WB97	16	27	aimed	aim	VBN
WB97	16	28	at	at	IN
WB97	16	29	boosting	boost	VBG
WB97	16	30	agricultural	agricultural	JJ
WB97	16	31	production	production	NN
WB97	16	32	through	through	IN
WB97	16	33	productivity	productivity	NN
WB97	16	34	enhancement	enhancement	NN
WB97	16	35	,	,	,
WB97	16	36	and	and	CC
WB97	16	37	increasing	increase	VBG
WB97	16	38	smallholders	smallholder	NNS
WB97	16	39	’	’	POS
WB97	16	40	income	income	NN
WB97	16	41	.	.	.
WB97	17	1	In	in	IN
WB97	17	2	Bangladesh	Bangladesh	NNP
WB97	17	3	,	,	,
WB97	17	4	while	while	IN
WB97	17	5	the	the	DT
WB97	17	6	performance	performance	NN
WB97	17	7	of	of	IN
WB97	17	8	the	the	DT
WB97	17	9	NARS	NARS	NNP
WB97	17	10	has	have	VBZ
WB97	17	11	been	be	VBN
WB97	17	12	impressive	impressive	JJ
WB97	17	13	in	in	IN
WB97	17	14	contributing	contribute	VBG
WB97	17	15	to	to	IN
WB97	17	16	food	food	NN
WB97	17	17	security	security	NN
WB97	17	18	(	(	-LRB-
WB97	17	19	in	in	IN
WB97	17	20	particular	particular	JJ
WB97	17	21	with	with	IN
WB97	17	22	rice	rice	NN
WB97	17	23	)	)	-RRB-
WB97	17	24	,	,	,
WB97	17	25	research	research	NN
WB97	17	26	in	in	IN
WB97	17	27	some	some	DT
WB97	17	28	key	key	JJ
WB97	17	29	sub	sub	NN
WB97	17	30	sectors	sector	NNS
WB97	17	31	(	(	-LRB-
WB97	17	32	e.g.	e.g.	RB
WB97	18	1	livestock	livestock	NN
WB97	18	2	,	,	,
WB97	18	3	fisheries	fishery	NNS
WB97	18	4	)	)	-RRB-
WB97	18	5	has	have	VBZ
WB97	18	6	yet	yet	RB
WB97	18	7	to	to	TO
WB97	18	8	reach	reach	VB
WB97	18	9	its	-PRON-	PRP$
WB97	18	10	potential	potential	JJ
WB97	18	11	productivity	productivity	NN
WB97	18	12	in	in	IN
WB97	18	13	terms	term	NNS
WB97	18	14	of	of	IN
WB97	18	15	releasing	release	VBG
WB97	18	16	a	a	DT
WB97	18	17	sufficient	sufficient	JJ
WB97	18	18	stream	stream	NN
WB97	18	19	of	of	IN
WB97	18	20	useful	useful	JJ
WB97	18	21	innovations	innovation	NNS
WB97	18	22	(	(	-LRB-
WB97	18	23	including	include	VBG
WB97	18	24	a	a	DT
WB97	18	25	range	range	NN
WB97	18	26	of	of	IN
WB97	18	27	new	new	JJ
WB97	18	28	climate	climate	NN
WB97	18	29	smart	smart	JJ
WB97	18	30	technologies	technology	NNS
WB97	18	31	for	for	IN
WB97	18	32	production	production	NN
WB97	18	33	and	and	CC
WB97	18	34	post	post	NN
WB97	18	35	-	-	JJ
WB97	18	36	harvesting	harvesting	NN
WB97	18	37	)	)	-RRB-
WB97	18	38	.	.	.
WB97	19	1	The	the	DT
WB97	19	2	extension	extension	NN
WB97	19	3	system	system	NN
WB97	19	4	has	have	VBZ
WB97	19	5	still	still	RB
WB97	19	6	extremely	extremely	RB
WB97	19	7	limited	limited	JJ
WB97	19	8	reach	reach	NN
WB97	19	9	into	into	IN
WB97	19	10	the	the	DT
WB97	19	11	myriad	myriad	JJ
WB97	19	12	communities	community	NNS
WB97	19	13	of	of	IN
WB97	19	14	the	the	DT
WB97	19	15	nation	nation	NN
WB97	19	16	(	(	-LRB-
WB97	19	17	in	in	IN
WB97	19	18	particular	particular	JJ
WB97	19	19	for	for	IN
WB97	19	20	the	the	DT
WB97	19	21	fisheries	fishery	NNS
WB97	19	22	and	and	CC
WB97	19	23	livestock	livestock	NN
WB97	19	24	subsectors	subsector	NNS
WB97	19	25	were	be	VBD
WB97	19	26	local	local	JJ
WB97	19	27	level	level	NN
WB97	19	28	public	public	JJ
WB97	19	29	extension	extension	NN
WB97	19	30	workers	worker	NNS
WB97	19	31	are	be	VBP
WB97	19	32	absent	absent	JJ
WB97	19	33	)	)	-RRB-
WB97	19	34	,	,	,
WB97	19	35	and	and	CC
WB97	19	36	worse	bad	JJR
WB97	19	37	,	,	,
WB97	19	38	hardly	hardly	RB
WB97	19	39	communicates	communicate	VBZ
WB97	19	40	with	with	IN
WB97	19	41	the	the	DT
WB97	19	42	NARS	NARS	NNP
WB97	19	43	,	,	,
WB97	19	44	or	or	CC
WB97	19	45	the	the	DT
WB97	19	46	relevant	relevant	JJ
WB97	19	47	private	private	JJ
WB97	19	48	and	and	CC
WB97	19	49	non-	non-	NNP
WB97	19	50	government	government	NNP
WB97	19	51	entities	entity	NNS
WB97	19	52	also	also	RB
WB97	19	53	engaged	engage	VBD
WB97	19	54	in	in	IN
WB97	19	55	technological	technological	JJ
WB97	19	56	advance	advance	NN
WB97	19	57	.	.	.
WB97	20	1	In	in	IN
WB97	20	2	short	short	JJ
WB97	20	3	,	,	,
WB97	20	4	the	the	DT
WB97	20	5	national	national	NNP
WB97	20	6	agricultural	agricultural	JJ
WB97	20	7	innovation	innovation	NN
WB97	20	8	system	system	NN
WB97	20	9	is	be	VBZ
WB97	20	10	far	far	RB
WB97	20	11	from	from	IN
WB97	20	12	exploiting	exploit	VBG
WB97	20	13	the	the	DT
WB97	20	14	systemic	systemic	JJ
WB97	20	15	interactions	interaction	NNS
WB97	20	16	that	that	WDT
WB97	20	17	should	should	MD
WB97	20	18	drive	drive	VB
WB97	20	19	it	-PRON-	PRP
WB97	20	20	to	to	IN
WB97	20	21	success	success	NN
WB97	20	22	,	,	,
WB97	20	23	and	and	CC
WB97	20	24	the	the	DT
WB97	20	25	insufficiencies	insufficiency	NNS
WB97	20	26	pervade	pervade	VBP
WB97	20	27	the	the	DT
WB97	20	28	system	system	NN
WB97	20	29	both	both	CC
WB97	20	30	within	within	IN
WB97	20	31	the	the	DT
WB97	20	32	subsystems	subsystem	NNS
WB97	20	33	,	,	,
WB97	20	34	the	the	DT
WB97	20	35	all	all	RB
WB97	20	36	-	-	HYPH
WB97	20	37	too	too	RB
WB97	20	38	disconnected	disconnected	JJ
WB97	20	39	and	and	CC
WB97	20	40	in	in	IN
WB97	20	41	some	some	DT
WB97	20	42	instances	instance	NNS
WB97	20	43	less	less	JJR
WB97	20	44	than	than	IN
WB97	20	45	strong	strong	JJ
WB97	20	46	elements	element	NNS
WB97	20	47	of	of	IN
WB97	20	48	the	the	DT
WB97	20	49	NARS	NARS	NNP
WB97	20	50	:	:	:
WB97	20	51	public	public	JJ
WB97	20	52	-	-	HYPH
WB97	20	53	private	private	JJ
WB97	20	54	links	link	NNS
WB97	20	55	are	be	VBP
WB97	20	56	disturbingly	disturbingly	RB
WB97	20	57	absent	absent	JJ
WB97	20	58	,	,	,
WB97	20	59	and	and	CC
WB97	20	60	links	link	NNS
WB97	20	61	between	between	IN
WB97	20	62	research	research	NN
WB97	20	63	entities	entity	NNS
WB97	20	64	public	public	JJ
WB97	20	65	and	and	CC
WB97	20	66	private	private	JJ
WB97	20	67	with	with	IN
WB97	20	68	the	the	DT
WB97	20	69	higher	high	JJR
WB97	20	70	education	education	NN
WB97	20	71	sector	sector	NN
WB97	20	72	are	be	VBP
WB97	20	73	sparse	sparse	JJ
WB97	20	74	and	and	CC
WB97	20	75	severely	severely	RB
WB97	20	76	underexploited	underexploited	JJ
WB97	20	77	.	.	.
WB97	21	1	To	to	TO
WB97	21	2	enable	enable	VB
WB97	21	3	agriculture	agriculture	NN
WB97	21	4	and	and	CC
WB97	21	5	stakeholders	stakeholder	NNS
WB97	21	6	to	to	TO
WB97	21	7	adapt	adapt	VB
WB97	21	8	readily	readily	RB
WB97	21	9	when	when	WRB
WB97	21	10	challenges	challenge	NNS
WB97	21	11	occur	occur	VBP
WB97	21	12	and	and	CC
WB97	21	13	to	to	TO
WB97	21	14	respond	respond	VB
WB97	21	15	readily	readily	RB
WB97	21	16	when	when	WRB
WB97	21	17	opportunities	opportunity	NNS
WB97	21	18	arise	arise	VBP
WB97	21	19	,	,	,
WB97	21	20	the	the	DT
WB97	21	21	proposed	propose	VBN
WB97	21	22	project	project	NN
WB97	21	23	will	will	MD
WB97	21	24	seek	seek	VB
WB97	21	25	to	to	TO
WB97	21	26	overcome	overcome	VB
WB97	21	27	some	some	DT
WB97	21	28	of	of	IN
WB97	21	29	the	the	DT
WB97	21	30	key	key	JJ
WB97	21	31	constraints	constraint	NNS
WB97	21	32	to	to	IN
WB97	21	33	increasing	increase	VBG
WB97	21	34	the	the	DT
WB97	21	35	efficiency	efficiency	NN
WB97	21	36	and	and	CC
WB97	21	37	performance	performance	NN
WB97	21	38	of	of	IN
WB97	21	39	the	the	DT
WB97	21	40	national	national	NNP
WB97	21	41	agricultural	agricultural	JJ
WB97	21	42	innovation	innovation	NN
WB97	21	43	system	system	NN
WB97	21	44	.	.	.
WB97	22	1	The	the	DT
WB97	22	2	National	National	NNP
WB97	22	3	Agricultural	Agricultural	NNP
WB97	22	4	Extension	Extension	NNP
WB97	22	5	Policy	Policy	NNP
WB97	22	6	(	(	-LRB-
WB97	22	7	NAEP	NAEP	NNP
WB97	22	8	,	,	,
WB97	22	9	2012	2012	CD
WB97	22	10	)	)	-RRB-
WB97	22	11	and	and	CC
WB97	22	12	the	the	DT
WB97	22	13	Bangladesh	Bangladesh	NNP
WB97	22	14	Agricultural	Agricultural	NNP
WB97	22	15	Research	Research	NNP
WB97	22	16	Council	Council	NNP
WB97	22	17	Act	Act	NNP
WB97	22	18	(	(	-LRB-
WB97	22	19	BARC	BARC	NNP
WB97	22	20	,	,	,
WB97	22	21	2011	2011	CD
WB97	22	22	)	)	-RRB-
WB97	22	23	provide	provide	VB
WB97	22	24	the	the	DT
WB97	22	25	sector	sector	NN
WB97	22	26	policy	policy	NN
WB97	22	27	framework	framework	NN
WB97	22	28	for	for	IN
WB97	22	29	the	the	DT
WB97	22	30	proposed	propose	VBN
WB97	22	31	NATP-2	natp-2	NN
WB97	22	32	.	.	.
WB97	23	1	NAEP	NAEP	NNP
WB97	23	2	advocates	advocate	VBZ
WB97	23	3	inter	inter	VBP
WB97	23	4	alia	alia	NNP
WB97	23	5	the	the	DT
WB97	23	6	development	development	NN
WB97	23	7	of	of	IN
WB97	23	8	decentralized	decentralized	JJ
WB97	23	9	,	,	,
WB97	23	10	integrated	integrate	VBN
WB97	23	11	,	,	,
WB97	23	12	demand	demand	NN
WB97	23	13	-	-	HYPH
WB97	23	14	driven	drive	VBN
WB97	23	15	agricultural	agricultural	JJ
WB97	23	16	research	research	NN
WB97	23	17	and	and	CC
WB97	23	18	extension	extension	NN
WB97	23	19	services	service	NNS
WB97	23	20	.	.	.
WB97	24	1	Support	support	NN
WB97	24	2	is	be	VBZ
WB97	24	3	now	now	RB
WB97	24	4	required	require	VBN
WB97	24	5	for	for	IN
WB97	24	6	the	the	DT
WB97	24	7	Department	Department	NNP
WB97	24	8	of	of	IN
WB97	24	9	Agricultural	Agricultural	NNP
WB97	24	10	Extension	Extension	NNP
WB97	24	11	(	(	-LRB-
WB97	24	12	MoA	MoA	NNP
WB97	24	13	)	)	-RRB-
WB97	24	14	towards	towards	IN
WB97	24	15	achieving	achieve	VBG
WB97	24	16	the	the	DT
WB97	24	17	strategic	strategic	JJ
WB97	24	18	objectives	objective	NNS
WB97	24	19	of	of	IN
WB97	24	20	the	the	DT
WB97	24	21	NAEP	NAEP	NNP
WB97	24	22	and	and	CC
WB97	24	23	as	as	RB
WB97	24	24	well	well	RB
WB97	24	25	Page	page	NN
WB97	24	26	3	3	CD
WB97	24	27	of	of	IN
WB97	24	28	7	7	CD
WB97	24	29	Pu	Pu	NNPS
WB97	24	30	bl	bl	NNP
WB97	24	31	ic	ic	NNP
WB97	24	32	D	D	NNP
WB97	24	33	is	be	VBZ
WB97	24	34	cl	cl	NNP
WB97	24	35	os	os	NNP
WB97	24	36	ur	ur	NNP
WB97	24	37	e	e	NNP
WB97	24	38	C	C	NNP
WB97	24	39	op	op	NN
WB97	24	40	y	y	NNP
WB97	24	41	Pu	Pu	NNP
WB97	24	42	bl	bl	NNP
WB97	24	43	ic	ic	NNP
WB97	24	44	D	D	NNP
WB97	24	45	is	be	VBZ
WB97	24	46	cl	cl	NNP
WB97	24	47	os	os	NNP
WB97	24	48	ur	ur	NNP
WB97	24	49	e	e	NNP
WB97	24	50	C	C	NNP
WB97	24	51	op	op	NN
WB97	24	52	y	y	NNP
WB97	24	53	as	as	IN
WB97	24	54	technical	technical	JJ
WB97	24	55	assistance	assistance	NN
WB97	24	56	for	for	IN
WB97	24	57	the	the	DT
WB97	24	58	Department	Department	NNP
WB97	24	59	of	of	IN
WB97	24	60	Livestock	Livestock	NNP
WB97	24	61	Services	Services	NNPS
WB97	24	62	and	and	CC
WB97	24	63	the	the	DT
WB97	24	64	Department	Department	NNP
WB97	24	65	of	of	IN
WB97	24	66	Fisheries	Fisheries	NNPS
WB97	24	67	(	(	-LRB-
WB97	24	68	both	both	DT
WB97	24	69	MFL	MFL	NNP
WB97	24	70	)	)	-RRB-
WB97	24	71	for	for	IN
WB97	24	72	the	the	DT
WB97	24	73	completion	completion	NN
WB97	24	74	of	of	IN
WB97	24	75	their	-PRON-	PRP$
WB97	24	76	respective	respective	JJ
WB97	24	77	sector	sector	NN
WB97	24	78	extension	extension	NN
WB97	24	79	strategy	strategy	NN
WB97	24	80	/	/	SYM
WB97	24	81	policy	policy	NN
WB97	24	82	.	.	.
WB97	25	1	The	the	DT
WB97	25	2	2012	2012	CD
WB97	25	3	BARC	BARC	NNP
WB97	25	4	Act	Act	NNP
WB97	25	5	aims	aim	VBZ
WB97	25	6	at	at	IN
WB97	25	7	fostering	foster	VBG
WB97	25	8	the	the	DT
WB97	25	9	coordination	coordination	NN
WB97	25	10	of	of	IN
WB97	25	11	research	research	NN
WB97	25	12	activities	activity	NNS
WB97	25	13	conducted	conduct	VBN
WB97	25	14	by	by	IN
WB97	25	15	the	the	DT
WB97	25	16	twelve	twelve	CD
WB97	25	17	NARS	NARS	NNP
WB97	25	18	institutes	institute	NNS
WB97	25	19	,	,	,
WB97	25	20	making	make	VBG
WB97	25	21	BARC	BARC	NNP
WB97	25	22	responsible	responsible	JJ
WB97	25	23	for	for	IN
WB97	25	24	the	the	DT
WB97	25	25	allocation	allocation	NN
WB97	25	26	of	of	IN
WB97	25	27	resources	resource	NNS
WB97	25	28	among	among	IN
WB97	25	29	the	the	DT
WB97	25	30	NARS	NARS	NNP
WB97	25	31	institutes	institute	NNS
WB97	25	32	and	and	CC
WB97	25	33	for	for	IN
WB97	25	34	the	the	DT
WB97	25	35	approval	approval	NN
WB97	25	36	of	of	IN
WB97	25	37	the	the	DT
WB97	25	38	institutes	institutes	NNPS
WB97	25	39	’	’	POS
WB97	25	40	research	research	NN
WB97	25	41	programs	program	NNS
WB97	25	42	;	;	:
WB97	25	43	it	-PRON-	PRP
WB97	25	44	is	be	VBZ
WB97	25	45	among	among	IN
WB97	25	46	other	other	JJ
WB97	25	47	things	thing	NNS
WB97	25	48	expected	expect	VBN
WB97	25	49	to	to	TO
WB97	25	50	reduce	reduce	VB
WB97	25	51	duplication	duplication	NN
WB97	25	52	of	of	IN
WB97	25	53	research	research	NN
WB97	25	54	efforts	effort	NNS
WB97	25	55	and	and	CC
WB97	25	56	enhance	enhance	VB
WB97	25	57	accountability	accountability	NN
WB97	25	58	.	.	.
WB97	26	1	Implementation	implementation	NN
WB97	26	2	of	of	IN
WB97	26	3	the	the	DT
WB97	26	4	BARC	BARC	NNP
WB97	26	5	Act	Act	NNP
WB97	26	6	remains	remain	VBZ
WB97	26	7	a	a	DT
WB97	26	8	challenging	challenging	JJ
WB97	26	9	process	process	NN
WB97	26	10	and	and	CC
WB97	26	11	requires	require	VBZ
WB97	26	12	additional	additional	JJ
WB97	26	13	financial	financial	JJ
WB97	26	14	and	and	CC
WB97	26	15	technical	technical	JJ
WB97	26	16	assistance	assistance	NN
WB97	26	17	.	.	.
WB97	27	1	Further	further	RB
WB97	27	2	,	,	,
WB97	27	3	there	there	EX
WB97	27	4	are	be	VBP
WB97	27	5	some	some	DT
WB97	27	6	significant	significant	JJ
WB97	27	7	differences	difference	NNS
WB97	27	8	in	in	IN
WB97	27	9	the	the	DT
WB97	27	10	institutional	institutional	JJ
WB97	27	11	capacity	capacity	NN
WB97	27	12	and	and	CC
WB97	27	13	performance	performance	NN
WB97	27	14	among	among	IN
WB97	27	15	the	the	DT
WB97	27	16	various	various	JJ
WB97	27	17	NARS	NARS	NNP
WB97	27	18	institutes	institutes	NN
WB97	27	19	(	(	-LRB-
WB97	27	20	with	with	IN
WB97	27	21	livestock	livestock	NN
WB97	27	22	and	and	CC
WB97	27	23	fisheries	fishery	NNS
WB97	27	24	lagging	lag	VBG
WB97	27	25	behind	behind	RB
WB97	27	26	)	)	-RRB-
WB97	27	27	,	,	,
WB97	27	28	and	and	CC
WB97	27	29	the	the	DT
WB97	27	30	project	project	NN
WB97	27	31	is	be	VBZ
WB97	27	32	expected	expect	VBN
WB97	27	33	to	to	TO
WB97	27	34	strengthen	strengthen	VB
WB97	27	35	the	the	DT
WB97	27	36	research	research	NN
WB97	27	37	agenda	agenda	NN
WB97	27	38	and	and	CC
WB97	27	39	outcomes	outcome	NNS
WB97	27	40	for	for	IN
WB97	27	41	livestock	livestock	NN
WB97	27	42	and	and	CC
WB97	27	43	fisheries	fishery	NNS
WB97	27	44	given	give	VBN
WB97	27	45	the	the	DT
WB97	27	46	importance	importance	NN
WB97	27	47	of	of	IN
WB97	27	48	these	these	DT
WB97	27	49	sub	sub	JJ
WB97	27	50	sectors	sector	NNS
WB97	27	51	for	for	IN
WB97	27	52	rural	rural	JJ
WB97	27	53	economic	economic	JJ
WB97	27	54	growth	growth	NN
WB97	27	55	and	and	CC
WB97	27	56	rural	rural	JJ
WB97	27	57	livelihoods	livelihood	NNS
WB97	27	58	.	.	.
WB97	28	1	Relationship	relationship	NN
WB97	28	2	to	to	IN
WB97	28	3	CAS	CAS	NNP
WB97	28	4	Agriculture	Agriculture	NNP
WB97	28	5	has	have	VBZ
WB97	28	6	long	long	RB
WB97	28	7	occupied	occupy	VBN
WB97	28	8	a	a	DT
WB97	28	9	central	central	JJ
WB97	28	10	place	place	NN
WB97	28	11	in	in	IN
WB97	28	12	the	the	DT
WB97	28	13	Bangladesh	Bangladesh	NNP
WB97	28	14	development	development	NN
WB97	28	15	agenda	agenda	NN
WB97	28	16	and	and	CC
WB97	28	17	in	in	IN
WB97	28	18	the	the	DT
WB97	28	19	CPSs	cps	NNS
WB97	28	20	of	of	IN
WB97	28	21	the	the	DT
WB97	28	22	WBG	WBG	NNP
WB97	28	23	.	.	.
WB97	29	1	In	in	IN
WB97	29	2	the	the	DT
WB97	29	3	CPS	CPS	NNP
WB97	29	4	for	for	IN
WB97	29	5	FY11	FY11	NNP
WB97	29	6	-	-	HYPH
WB97	29	7	14	14	NNP
WB97	29	8	(	(	-LRB-
WB97	29	9	subsequently	subsequently	RB
WB97	29	10	extended	extend	VBN
WB97	29	11	to	to	IN
WB97	29	12	FY15	FY15	NNP
WB97	29	13	)	)	-RRB-
WB97	29	14	,	,	,
WB97	29	15	agriculture	agriculture	NN
WB97	29	16	is	be	VBZ
WB97	29	17	highlighted	highlight	VBN
WB97	29	18	in	in	IN
WB97	29	19	Pillar	Pillar	NNP
WB97	29	20	3	3	CD
WB97	29	21	,	,	,
WB97	29	22	Vulnerability	Vulnerability	NNP
WB97	29	23	,	,	,
WB97	29	24	Adaptation	Adaptation	NNP
WB97	29	25	and	and	CC
WB97	29	26	Inclusion	Inclusion	NNP
WB97	29	27	,	,	,
WB97	29	28	although	although	IN
WB97	29	29	the	the	DT
WB97	29	30	sector	sector	NN
WB97	29	31	surely	surely	RB
WB97	29	32	contributes	contribute	VBZ
WB97	29	33	to	to	IN
WB97	29	34	the	the	DT
WB97	29	35	growth	growth	NN
WB97	29	36	Pillar	pillar	NN
WB97	29	37	2	2	CD
WB97	29	38	,	,	,
WB97	29	39	and	and	CC
WB97	29	40	benefits	benefit	NNS
WB97	29	41	from	from	IN
WB97	29	42	initiatives	initiative	NNS
WB97	29	43	under	under	IN
WB97	29	44	the	the	DT
WB97	29	45	4th	4th	JJ
WB97	29	46	Pillar	Pillar	NNP
WB97	29	47	of	of	IN
WB97	29	48	Governance	Governance	NNP
WB97	29	49	.	.	.
WB97	30	1	As	as	IN
WB97	30	2	the	the	DT
WB97	30	3	CASPR	CASPR	NNP
WB97	30	4	(	(	-LRB-
WB97	30	5	Report	Report	NNP
WB97	30	6	No	no	UH
WB97	30	7	.	.	.
WB97	31	1	73983-BD	73983-bd	CD
WB97	31	2	)	)	-RRB-
WB97	31	3	of	of	IN
WB97	31	4	November	November	NNP
WB97	31	5	20	20	CD
WB97	31	6	,	,	,
WB97	31	7	2013	2013	CD
WB97	31	8	notes	note	NNS
WB97	31	9	concerning	concern	VBG
WB97	31	10	Pillar	pillar	NN
WB97	31	11	3	3	CD
WB97	31	12	Outcome	Outcome	NNP
WB97	31	13	3.1	3.1	CD
WB97	31	14	on	on	IN
WB97	31	15	Agriculture	Agriculture	NNP
WB97	31	16	and	and	CC
WB97	31	17	Food	Food	NNP
WB97	31	18	Security	Security	NNP
WB97	31	19	,	,	,
WB97	31	20	program	program	NN
WB97	31	21	implementation	implementation	NN
WB97	31	22	has	have	VBZ
WB97	31	23	been	be	VBN
WB97	31	24	ramping	ramp	VBG
WB97	31	25	-	-	HYPH
WB97	31	26	up	up	RP
WB97	31	27	and	and	CC
WB97	31	28	is	be	VBZ
WB97	31	29	showing	show	VBG
WB97	31	30	significant	significant	JJ
WB97	31	31	improvements	improvement	NNS
WB97	31	32	in	in	IN
WB97	31	33	agricultural	agricultural	JJ
WB97	31	34	productivity	productivity	NN
WB97	31	35	as	as	IN
WB97	31	36	measured	measure	VBN
WB97	31	37	in	in	IN
WB97	31	38	crops	crop	NNS
WB97	31	39	and	and	CC
WB97	31	40	livestock	livestock	NN
WB97	31	41	performance	performance	NN
WB97	31	42	.	.	.
WB97	32	1	Recurrent	recurrent	JJ
WB97	32	2	natural	natural	JJ
WB97	32	3	disasters	disaster	NNS
WB97	32	4	and	and	CC
WB97	32	5	deficiencies	deficiency	NNS
WB97	32	6	in	in	IN
WB97	32	7	technology	technology	NN
WB97	32	8	remain	remain	VBP
WB97	32	9	the	the	DT
WB97	32	10	basic	basic	JJ
WB97	32	11	threats	threat	NNS
WB97	32	12	to	to	IN
WB97	32	13	improvements	improvement	NNS
WB97	32	14	in	in	IN
WB97	32	15	agricultural	agricultural	JJ
WB97	32	16	production	production	NN
WB97	32	17	,	,	,
WB97	32	18	and	and	CC
WB97	32	19	are	be	VBP
WB97	32	20	therefore	therefore	RB
WB97	32	21	the	the	DT
WB97	32	22	focus	focus	NN
WB97	32	23	of	of	IN
WB97	32	24	Bank	Bank	NNP
WB97	32	25	interventions	intervention	NNS
WB97	32	26	in	in	IN
WB97	32	27	the	the	DT
WB97	32	28	sector	sector	NN
WB97	32	29	.	.	.
WB97	33	1	IFC	IFC	NNP
WB97	33	2	,	,	,
WB97	33	3	with	with	IN
WB97	33	4	financing	financing	NN
WB97	33	5	from	from	IN
WB97	33	6	the	the	DT
WB97	33	7	Pilot	Pilot	NNP
WB97	33	8	Program	Program	NNP
WB97	33	9	for	for	IN
WB97	33	10	Climate	Climate	NNP
WB97	33	11	Resilience	Resilience	NNP
WB97	33	12	,	,	,
WB97	33	13	is	be	VBZ
WB97	33	14	also	also	RB
WB97	33	15	assisting	assist	VBG
WB97	33	16	by	by	IN
WB97	33	17	supporting	support	VBG
WB97	33	18	the	the	DT
WB97	33	19	climate	climate	NN
WB97	33	20	resilience	resilience	NN
WB97	33	21	of	of	IN
WB97	33	22	agribusiness	agribusiness	JJ
WB97	33	23	companies	company	NNS
WB97	33	24	and	and	CC
WB97	33	25	their	-PRON-	PRP$
WB97	33	26	supply	supply	NN
WB97	33	27	chains	chain	NNS
WB97	33	28	,	,	,
WB97	33	29	and	and	CC
WB97	33	30	is	be	VBZ
WB97	33	31	exploring	explore	VBG
WB97	33	32	availability	availability	NN
WB97	33	33	of	of	IN
WB97	33	34	low	low	JJ
WB97	33	35	-	-	HYPH
WB97	33	36	cost	cost	NN
WB97	33	37	housing	housing	NN
WB97	33	38	and	and	CC
WB97	33	39	livestock	livestock	NN
WB97	33	40	protection	protection	NN
WB97	33	41	structures	structure	NNS
WB97	33	42	in	in	IN
WB97	33	43	flood	flood	NN
WB97	33	44	-	-	HYPH
WB97	33	45	prone	prone	JJ
WB97	33	46	coastal	coastal	JJ
WB97	33	47	areas	area	NNS
WB97	33	48	.	.	.
WB97	34	1	Furthermore	furthermore	RB
WB97	34	2	,	,	,
WB97	34	3	IFC	IFC	NNP
WB97	34	4	’s	’s	POS
WB97	34	5	investment	investment	NN
WB97	34	6	climate	climate	NN
WB97	34	7	and	and	CC
WB97	34	8	advisory	advisory	JJ
WB97	34	9	services	service	NNS
WB97	34	10	include	include	VBP
WB97	34	11	activities	activity	NNS
WB97	34	12	in	in	IN
WB97	34	13	agriculture	agriculture	NN
WB97	34	14	that	that	WDT
WB97	34	15	are	be	VBP
WB97	34	16	complementary	complementary	JJ
WB97	34	17	to	to	IN
WB97	34	18	NATP-2	NATP-2	NNP
WB97	34	19	(	(	-LRB-
WB97	34	20	e.g.	e.g.	RB
WB97	35	1	development	development	NN
WB97	35	2	of	of	IN
WB97	35	3	Seed	Seed	NNP
WB97	35	4	Act	Act	NNP
WB97	35	5	and	and	CC
WB97	35	6	National	National	NNP
WB97	35	7	Seed	Seed	NNP
WB97	35	8	Policy	Policy	NNP
WB97	35	9	,	,	,
WB97	35	10	strengthening	strengthen	VBG
WB97	35	11	of	of	IN
WB97	35	12	sanitary	sanitary	JJ
WB97	35	13	and	and	CC
WB97	35	14	phyto	phyto	NN
WB97	35	15	-	-	HYPH
WB97	35	16	sanitory	sanitory	JJ
WB97	35	17	registration	registration	NN
WB97	35	18	and	and	CC
WB97	35	19	certification	certification	NN
WB97	35	20	system	system	NN
WB97	35	21	,	,	,
WB97	35	22	development	development	NN
WB97	35	23	of	of	IN
WB97	35	24	the	the	DT
WB97	35	25	dairy	dairy	NN
WB97	35	26	value	value	NN
WB97	35	27	chain	chain	NN
WB97	35	28	)	)	-RRB-
WB97	35	29	.	.	.
WB97	36	1	The	the	DT
WB97	36	2	proposed	propose	VBN
WB97	36	3	follow	follow	NN
WB97	36	4	-	-	HYPH
WB97	36	5	up	up	NN
WB97	36	6	to	to	IN
WB97	36	7	NATP	NATP	NNP
WB97	36	8	Phase	Phase	NNP
WB97	36	9	1	1	CD
WB97	36	10	was	be	VBD
WB97	36	11	retained	retain	VBN
WB97	36	12	in	in	IN
WB97	36	13	the	the	DT
WB97	36	14	revised	revise	VBN
WB97	36	15	CAS	cas	NN
WB97	36	16	for	for	IN
WB97	36	17	FY15	FY15	NNP
WB97	36	18	implementation	implementation	NN
WB97	36	19	.	.	.
WB97	37	1	II	ii	CD
WB97	37	2	.	.	.
WB97	38	1	Proposed	propose	VBN
WB97	38	2	Development	Development	NNP
WB97	38	3	Objective(s	objective(s	NN
WB97	38	4	)	)	-RRB-
WB97	38	5	Proposed	propose	VBN
WB97	38	6	Development	Development	NNP
WB97	38	7	Objective(s	objective(s	NN
WB97	38	8	)	)	-RRB-
WB97	38	9	(	(	-LRB-
WB97	38	10	From	from	IN
WB97	38	11	PCN	PCN	NNP
WB97	38	12	)	)	-RRB-
WB97	38	13	6	6	CD
WB97	38	14	.	.	.
WB97	39	1	The	the	DT
WB97	39	2	proposed	propose	VBN
WB97	39	3	project	project	NN
WB97	39	4	development	development	NN
WB97	39	5	objective	objective	NN
WB97	39	6	(	(	-LRB-
WB97	39	7	PDO	PDO	NNP
WB97	39	8	)	)	-RRB-
WB97	39	9	for	for	IN
WB97	39	10	NATP-2	NATP-2	NNP
WB97	39	11	is	be	VBZ
WB97	39	12	to	to	TO
WB97	39	13	enhance	enhance	VB
WB97	39	14	the	the	DT
WB97	39	15	agricultural	agricultural	JJ
WB97	39	16	productivity	productivity	NN
WB97	39	17	of	of	IN
WB97	39	18	smallholders	smallholder	NNS
WB97	39	19	through	through	IN
WB97	39	20	better	well	JJR
WB97	39	21	research	research	NN
WB97	39	22	and	and	CC
WB97	39	23	extension	extension	NN
WB97	39	24	and	and	CC
WB97	39	25	improve	improve	VB
WB97	39	26	their	-PRON-	PRP$
WB97	39	27	market	market	NN
WB97	39	28	access	access	NN
WB97	39	29	through	through	IN
WB97	39	30	better	well	JJR
WB97	39	31	integration	integration	NN
WB97	39	32	in	in	IN
WB97	39	33	selected	select	VBN
WB97	39	34	value	value	NN
WB97	39	35	chains	chain	NNS
WB97	39	36	.	.	.
WB97	40	1	To	to	IN
WB97	40	2	that	that	DT
WB97	40	3	effect	effect	NN
WB97	40	4	,	,	,
WB97	40	5	NATP-2	NATP-2	NNP
WB97	40	6	will	will	MD
WB97	40	7	support	support	VB
WB97	40	8	a	a	DT
WB97	40	9	decentralized	decentralized	JJ
WB97	40	10	,	,	,
WB97	40	11	demand	demand	NN
WB97	40	12	-	-	HYPH
WB97	40	13	driven	drive	VBN
WB97	40	14	agricultural	agricultural	JJ
WB97	40	15	research	research	NN
WB97	40	16	and	and	CC
WB97	40	17	extension	extension	NN
WB97	40	18	services	service	NNS
WB97	40	19	,	,	,
WB97	40	20	and	and	CC
WB97	40	21	promote	promote	VB
WB97	40	22	market	market	NN
WB97	40	23	-	-	HYPH
WB97	40	24	oriented	orient	VBN
WB97	40	25	smallholder	smallholder	NN
WB97	40	26	production	production	NN
WB97	40	27	.	.	.
WB97	41	1	NATP-2	NATP-2	NNP
WB97	41	2	will	will	MD
WB97	41	3	also	also	RB
WB97	41	4	support	support	VB
WB97	41	5	access	access	NN
WB97	41	6	to	to	IN
WB97	41	7	markets	market	NNS
WB97	41	8	for	for	IN
WB97	41	9	smallholder	smallholder	NN
WB97	41	10	farmers	farmer	NNS
WB97	41	11	by	by	IN
WB97	41	12	facilitating	facilitate	VBG
WB97	41	13	their	-PRON-	PRP$
WB97	41	14	linkages	linkage	NNS
WB97	41	15	with	with	IN
WB97	41	16	selected	select	VBN
WB97	41	17	value	value	NN
WB97	41	18	chains	chain	NNS
WB97	41	19	,	,	,
WB97	41	20	contributing	contribute	VBG
WB97	41	21	in	in	IN
WB97	41	22	turn	turn	NN
WB97	41	23	to	to	IN
WB97	41	24	increased	increase	VBN
WB97	41	25	farm	farm	NN
WB97	41	26	income	income	NN
WB97	41	27	and	and	CC
WB97	41	28	to	to	IN
WB97	41	29	the	the	DT
WB97	41	30	sustainability	sustainability	NN
WB97	41	31	of	of	IN
WB97	41	32	farmer	farmer	NN
WB97	41	33	groups	group	NNS
WB97	41	34	and	and	CC
WB97	41	35	producer	producer	NN
WB97	41	36	organizations	organization	NNS
WB97	41	37	formed	form	VBN
WB97	41	38	by	by	IN
WB97	41	39	the	the	DT
WB97	41	40	project	project	NN
WB97	41	41	.	.	.
WB97	42	1	The	the	DT
WB97	42	2	following	follow	VBG
WB97	42	3	project	project	NN
WB97	42	4	design	design	NN
WB97	42	5	emerged	emerge	VBD
WB97	42	6	as	as	IN
WB97	42	7	an	an	DT
WB97	42	8	outcome	outcome	NN
WB97	42	9	of	of	IN
WB97	42	10	the	the	DT
WB97	42	11	Identification	Identification	NNP
WB97	42	12	mission	mission	NN
WB97	42	13	:	:	:
WB97	42	14	Comp.1	comp.1	NN
WB97	42	15	:	:	:
WB97	42	16	Promoting	promote	VBG
WB97	42	17	Agricultural	Agricultural	NNP
WB97	42	18	Innovation	Innovation	NNP
WB97	42	19	,	,	,
WB97	42	20	Comp.2	comp.2	NN
WB97	42	21	:	:	:
WB97	42	22	Supporting	support	VBG
WB97	42	23	Crops	Crops	NNPS
WB97	42	24	Development	Development	NNP
WB97	42	25	;	;	:
WB97	42	26	Comp.3	comp.3	NN
WB97	42	27	:	:	:
WB97	42	28	Supporting	support	VBG
WB97	42	29	Livestock	Livestock	NNP
WB97	42	30	Development	Development	NNP
WB97	42	31	;	;	:
WB97	42	32	Comp.4	comp.4	NN
WB97	42	33	:	:	:
WB97	42	34	Supporting	support	VBG
WB97	42	35	Fisheries	Fisheries	NNPS
WB97	42	36	Development	Development	NNP
WB97	42	37	;	;	:
WB97	42	38	and	and	CC
WB97	42	39	Comp.5	Comp.5	NNP
WB97	42	40	:	:	:
WB97	42	41	Project	Project	NNP
WB97	42	42	Management	Management	NNP
WB97	42	43	and	and	CC
WB97	42	44	Coordination	Coordination	NNP
WB97	42	45	.	.	.
WB97	43	1	7	7	LS
WB97	43	2	.	.	.
WB97	44	1	NATP-2	NATP-2	NNP
WB97	44	2	will	will	MD
WB97	44	3	achieve	achieve	VB
WB97	44	4	the	the	DT
WB97	44	5	PDO	PDO	NNP
WB97	44	6	:	:	:
WB97	44	7	(	(	-LRB-
WB97	44	8	i	i	NN
WB97	44	9	)	)	-RRB-
WB97	44	10	by	by	IN
WB97	44	11	strengthening	strengthen	VBG
WB97	44	12	the	the	DT
WB97	44	13	capacity	capacity	NN
WB97	44	14	of	of	IN
WB97	44	15	the	the	DT
WB97	44	16	NARS	nar	NNS
WB97	44	17	and	and	CC
WB97	44	18	the	the	DT
WB97	44	19	extension	extension	NN
WB97	44	20	services	service	NNS
WB97	44	21	to	to	TO
WB97	44	22	generate	generate	VB
WB97	44	23	and	and	CC
WB97	44	24	diffuse	diffuse	VB
WB97	44	25	agricultural	agricultural	JJ
WB97	44	26	technologies	technology	NNS
WB97	44	27	aimed	aim	VBN
WB97	44	28	at	at	IN
WB97	44	29	increasing	increase	VBG
WB97	44	30	farm	farm	NN
WB97	44	31	productivity	productivity	NN
WB97	44	32	;	;	:
WB97	44	33	and	and	CC
WB97	44	34	(	(	-LRB-
WB97	44	35	ii	ii	NNP
WB97	44	36	)	)	-RRB-
WB97	44	37	by	by	IN
WB97	44	38	promoting	promote	VBG
WB97	44	39	the	the	DT
WB97	44	40	sustainability	sustainability	NN
WB97	44	41	of	of	IN
WB97	44	42	existing	exist	VBG
WB97	44	43	and	and	CC
WB97	44	44	newly	newly	RB
WB97	44	45	created	create	VBN
WB97	44	46	farmer	farmer	NN
WB97	44	47	groups	group	NNS
WB97	44	48	Page	page	NN
WB97	44	49	4	4	CD
WB97	44	50	of	of	IN
WB97	44	51	7	7	CD
WB97	44	52	Pu	Pu	NNPS
WB97	44	53	bl	bl	NNP
WB97	44	54	ic	ic	NNP
WB97	44	55	D	D	NNP
WB97	44	56	is	be	VBZ
WB97	44	57	cl	cl	NNP
WB97	44	58	os	os	NNP
WB97	44	59	ur	ur	NNP
WB97	44	60	e	e	NNP
WB97	44	61	C	C	NNP
WB97	44	62	op	op	NN
WB97	44	63	y	y	NNP
WB97	44	64	Pu	Pu	NNP
WB97	44	65	bl	bl	NNP
WB97	44	66	ic	ic	NNP
WB97	44	67	D	D	NNP
WB97	44	68	is	be	VBZ
WB97	44	69	cl	cl	NNP
WB97	44	70	os	os	NNP
WB97	44	71	ur	ur	NNP
WB97	44	72	e	e	NNP
WB97	44	73	C	C	NNP
WB97	44	74	op	op	NN
WB97	44	75	y	y	NN
WB97	44	76	and	and	CC
WB97	44	77	producer	producer	NN
WB97	44	78	organizations	organization	NNS
WB97	44	79	by	by	IN
WB97	44	80	strengthening	strengthen	VBG
WB97	44	81	their	-PRON-	PRP$
WB97	44	82	linkages	linkage	NNS
WB97	44	83	with	with	IN
WB97	44	84	markets	market	NNS
WB97	44	85	.	.	.
WB97	45	1	Sustainable	sustainable	JJ
WB97	45	2	intensification	intensification	NN
WB97	45	3	and	and	CC
WB97	45	4	diversification	diversification	NN
WB97	45	5	of	of	IN
WB97	45	6	agriculture	agriculture	NN
WB97	45	7	through	through	IN
WB97	45	8	technological	technological	JJ
WB97	45	9	change	change	NN
WB97	45	10	requires	require	VBZ
WB97	45	11	an	an	DT
WB97	45	12	efficient	efficient	JJ
WB97	45	13	and	and	CC
WB97	45	14	productive	productive	JJ
WB97	45	15	national	national	JJ
WB97	45	16	agricultural	agricultural	JJ
WB97	45	17	technology	technology	NN
WB97	45	18	system	system	NN
WB97	45	19	,	,	,
WB97	45	20	comprising	comprise	VBG
WB97	45	21	agricultural	agricultural	JJ
WB97	45	22	research	research	NN
WB97	45	23	(	(	-LRB-
WB97	45	24	technology	technology	NN
WB97	45	25	development	development	NN
WB97	45	26	and	and	CC
WB97	45	27	refinement	refinement	NN
WB97	45	28	)	)	-RRB-
WB97	45	29	and	and	CC
WB97	45	30	agricultural	agricultural	JJ
WB97	45	31	extension	extension	NN
WB97	45	32	(	(	-LRB-
WB97	45	33	technology	technology	NN
WB97	45	34	dissemination	dissemination	NN
WB97	45	35	)	)	-RRB-
WB97	45	36	.	.	.
WB97	46	1	This	this	DT
WB97	46	2	needs	need	VBZ
WB97	46	3	to	to	TO
WB97	46	4	be	be	VB
WB97	46	5	supported	support	VBN
WB97	46	6	by	by	IN
WB97	46	7	appropriate	appropriate	JJ
WB97	46	8	value	value	NN
WB97	46	9	addition	addition	NN
WB97	46	10	and	and	CC
WB97	46	11	market	market	NN
WB97	46	12	linkages	linkage	NNS
WB97	46	13	through	through	IN
WB97	46	14	the	the	DT
WB97	46	15	strengthening	strengthening	NN
WB97	46	16	of	of	IN
WB97	46	17	supply	supply	NN
WB97	46	18	chains	chain	NNS
WB97	46	19	for	for	IN
WB97	46	20	high	high	JJ
WB97	46	21	value	value	NN
WB97	46	22	agriculture	agriculture	NN
WB97	46	23	.	.	.
WB97	47	1	To	to	IN
WB97	47	2	that	that	DT
WB97	47	3	effect	effect	NN
WB97	47	4	,	,	,
WB97	47	5	while	while	IN
WB97	47	6	NATP-2	NATP-2	NNP
WB97	47	7	will	will	MD
WB97	47	8	continue	continue	VB
WB97	47	9	supporting	support	VBG
WB97	47	10	agricultural	agricultural	JJ
WB97	47	11	research	research	NN
WB97	47	12	and	and	CC
WB97	47	13	extension	extension	NN
WB97	47	14	,	,	,
WB97	47	15	it	-PRON-	PRP
WB97	47	16	will	will	MD
WB97	47	17	need	need	VB
WB97	47	18	to	to	TO
WB97	47	19	have	have	VB
WB97	47	20	a	a	DT
WB97	47	21	stronger	strong	JJR
WB97	47	22	focus	focus	NN
WB97	47	23	on	on	IN
WB97	47	24	market	market	NN
WB97	47	25	-	-	HYPH
WB97	47	26	oriented	orient	VBN
WB97	47	27	production	production	NN
WB97	47	28	,	,	,
WB97	47	29	on	on	IN
WB97	47	30	value	value	NN
WB97	47	31	chains	chain	NNS
WB97	47	32	and	and	CC
WB97	47	33	on	on	IN
WB97	47	34	the	the	DT
WB97	47	35	participation	participation	NN
WB97	47	36	of	of	IN
WB97	47	37	smallholders	smallholder	NNS
WB97	47	38	in	in	IN
WB97	47	39	those	those	DT
WB97	47	40	emerging	emerge	VBG
WB97	47	41	market	market	NN
WB97	47	42	opportunities	opportunity	NNS
WB97	47	43	,	,	,
WB97	47	44	than	than	IN
WB97	47	45	under	under	IN
WB97	47	46	NATP-1	NATP-1	NNP
WB97	47	47	.	.	.
WB97	48	1	Key	key	JJ
WB97	48	2	Results	result	NNS
WB97	48	3	(	(	-LRB-
WB97	48	4	From	from	IN
WB97	48	5	PCN	PCN	NNP
WB97	48	6	)	)	-RRB-
WB97	48	7	(	(	-LRB-
WB97	48	8	i	i	NN
WB97	48	9	)	)	-RRB-
WB97	48	10	Client	client	NN
WB97	48	11	satisfaction	satisfaction	NN
WB97	48	12	(	(	-LRB-
WB97	48	13	including	include	VBG
WB97	48	14	for	for	IN
WB97	48	15	female	female	NN
WB97	48	16	-	-	HYPH
WB97	48	17	led	lead	VBN
WB97	48	18	households	household	NNS
WB97	48	19	)	)	-RRB-
WB97	48	20	with	with	IN
WB97	48	21	the	the	DT
WB97	48	22	agricultural	agricultural	JJ
WB97	48	23	extension	extension	NN
WB97	48	24	and	and	CC
WB97	48	25	advisory	advisory	JJ
WB97	48	26	services	service	NNS
WB97	48	27	provided	provide	VBN
WB97	48	28	by	by	IN
WB97	48	29	the	the	DT
WB97	48	30	agricultural	agricultural	JJ
WB97	48	31	innovation	innovation	NN
WB97	48	32	system	system	NN
WB97	48	33	has	have	VBZ
WB97	48	34	increased	increase	VBN
WB97	48	35	(	(	-LRB-
WB97	48	36	ii	ii	NN
WB97	48	37	)	)	-RRB-
WB97	48	38	New	new	JJ
WB97	48	39	technologies	technology	NNS
WB97	48	40	generated	generate	VBN
WB97	48	41	by	by	IN
WB97	48	42	the	the	DT
WB97	48	43	agricultural	agricultural	JJ
WB97	48	44	innovation	innovation	NN
WB97	48	45	system	system	NN
WB97	48	46	have	have	VBP
WB97	48	47	been	be	VBN
WB97	48	48	adopted	adopt	VBN
WB97	48	49	by	by	IN
WB97	48	50	producers	producer	NNS
WB97	48	51	(	(	-LRB-
WB97	48	52	including	include	VBG
WB97	48	53	by	by	IN
WB97	48	54	female	female	NN
WB97	48	55	-	-	HYPH
WB97	48	56	led	lead	VBN
WB97	48	57	households	household	NNS
WB97	48	58	)	)	-RRB-
WB97	48	59	and	and	CC
WB97	48	60	other	other	JJ
WB97	48	61	value	value	NN
WB97	48	62	chain	chain	NN
WB97	48	63	actors	actor	NNS
WB97	48	64	targeted	target	VBN
WB97	48	65	by	by	IN
WB97	48	66	the	the	DT
WB97	48	67	project	project	NN
WB97	48	68	(	(	-LRB-
WB97	48	69	iii	iii	NNP
WB97	48	70	)	)	-RRB-
WB97	48	71	The	the	DT
WB97	48	72	increase	increase	NN
WB97	48	73	achieved	achieve	VBN
WB97	48	74	in	in	IN
WB97	48	75	agricultural	agricultural	JJ
WB97	48	76	productivity	productivity	NN
WB97	48	77	(	(	-LRB-
WB97	48	78	for	for	IN
WB97	48	79	crops	crop	NNS
WB97	48	80	,	,	,
WB97	48	81	fisheries	fishery	NNS
WB97	48	82	and	and	CC
WB97	48	83	livestock	livestock	NN
WB97	48	84	)	)	-RRB-
WB97	48	85	is	be	VBZ
WB97	48	86	larger	large	JJR
WB97	48	87	for	for	IN
WB97	48	88	farmers	farmer	NNS
WB97	48	89	supported	support	VBN
WB97	48	90	by	by	IN
WB97	48	91	the	the	DT
WB97	48	92	project	project	NN
WB97	48	93	(	(	-LRB-
WB97	48	94	iv	iv	LS
WB97	48	95	)	)	-RRB-
WB97	48	96	The	the	DT
WB97	48	97	proportion	proportion	NN
WB97	48	98	of	of	IN
WB97	48	99	smallholder	smallholder	NN
WB97	48	100	agricultural	agricultural	JJ
WB97	48	101	production	production	NN
WB97	48	102	marketed	market	VBD
WB97	48	103	relative	relative	JJ
WB97	48	104	to	to	IN
WB97	48	105	total	total	JJ
WB97	48	106	smallholder	smallholder	NN
WB97	48	107	farm	farm	NN
WB97	48	108	output	output	NN
WB97	48	109	has	have	VBZ
WB97	48	110	increased	increase	VBN
WB97	48	111	(	(	-LRB-
WB97	48	112	v	v	LS
WB97	48	113	)	)	-RRB-
WB97	48	114	The	the	DT
WB97	48	115	women	woman	NNS
WB97	48	116	-	-	HYPH
WB97	48	117	led	lead	VBN
WB97	48	118	Common	Common	NNP
WB97	48	119	Interest	Interest	NNP
WB97	48	120	Groups	Groups	NNPS
WB97	48	121	for	for	IN
WB97	48	122	homestead	homestead	NN
WB97	48	123	gardening	gardening	NN
WB97	48	124	are	be	VBP
WB97	48	125	making	make	VBG
WB97	48	126	a	a	DT
WB97	48	127	significant	significant	JJ
WB97	48	128	contribution	contribution	NN
WB97	48	129	to	to	IN
WB97	48	130	improving	improve	VBG
WB97	48	131	nutrition	nutrition	NN
WB97	48	132	in	in	IN
WB97	48	133	participating	participate	VBG
WB97	48	134	households	household	NNS
WB97	48	135	III	iii	CD
WB97	48	136	.	.	.
WB97	49	1	Preliminary	preliminary	JJ
WB97	49	2	Description	Description	NNP
WB97	49	3	Concept	Concept	NNP
WB97	49	4	Description	description	NN
WB97	49	5	NATP-2	natp-2	NN
WB97	49	6	will	will	MD
WB97	49	7	achieve	achieve	VB
WB97	49	8	the	the	DT
WB97	49	9	PDO	PDO	NNP
WB97	49	10	by	by	IN
WB97	49	11	:	:	:
WB97	49	12	(	(	-LRB-
WB97	49	13	i	i	NN
WB97	49	14	)	)	-RRB-
WB97	49	15	continuing	continue	VBG
WB97	49	16	to	to	TO
WB97	49	17	strengthen	strengthen	VB
WB97	49	18	the	the	DT
WB97	49	19	capacity	capacity	NN
WB97	49	20	of	of	IN
WB97	49	21	the	the	DT
WB97	49	22	NARS	nar	NNS
WB97	49	23	and	and	CC
WB97	49	24	extension	extension	NN
WB97	49	25	services	service	NNS
WB97	49	26	to	to	TO
WB97	49	27	generate	generate	VB
WB97	49	28	and	and	CC
WB97	49	29	disseminate	disseminate	VB
WB97	49	30	agricultural	agricultural	JJ
WB97	49	31	technologies	technology	NNS
WB97	49	32	aimed	aim	VBN
WB97	49	33	at	at	IN
WB97	49	34	increasing	increase	VBG
WB97	49	35	farm	farm	NN
WB97	49	36	productivity	productivity	NN
WB97	49	37	;	;	:
WB97	49	38	and	and	CC
WB97	49	39	(	(	-LRB-
WB97	49	40	ii	ii	NNP
WB97	49	41	)	)	-RRB-
WB97	49	42	promoting	promote	VBG
WB97	49	43	the	the	DT
WB97	49	44	sustainability	sustainability	NN
WB97	49	45	of	of	IN
WB97	49	46	existing	existing	JJ
WB97	49	47	and	and	CC
WB97	49	48	new	new	JJ
WB97	49	49	farmer	farmer	NN
WB97	49	50	groups	group	NNS
WB97	49	51	and	and	CC
WB97	49	52	producer	producer	NN
WB97	49	53	organizations	organization	NNS
WB97	49	54	by	by	IN
WB97	49	55	strengthening	strengthen	VBG
WB97	49	56	their	-PRON-	PRP$
WB97	49	57	linkages	linkage	NNS
WB97	49	58	with	with	IN
WB97	49	59	markets	market	NNS
WB97	49	60	.	.	.
WB97	50	1	Sustainable	sustainable	JJ
WB97	50	2	intensification	intensification	NN
WB97	50	3	and	and	CC
WB97	50	4	diversification	diversification	NN
WB97	50	5	of	of	IN
WB97	50	6	agriculture	agriculture	NN
WB97	50	7	through	through	IN
WB97	50	8	technological	technological	JJ
WB97	50	9	change	change	NN
WB97	50	10	requires	require	VBZ
WB97	50	11	an	an	DT
WB97	50	12	efficient	efficient	JJ
WB97	50	13	and	and	CC
WB97	50	14	productive	productive	JJ
WB97	50	15	national	national	JJ
WB97	50	16	agricultural	agricultural	JJ
WB97	50	17	technology	technology	NN
WB97	50	18	system	system	NN
WB97	50	19	,	,	,
WB97	50	20	comprising	comprise	VBG
WB97	50	21	agricultural	agricultural	JJ
WB97	50	22	research	research	NN
WB97	50	23	(	(	-LRB-
WB97	50	24	technology	technology	NN
WB97	50	25	development	development	NN
WB97	50	26	and	and	CC
WB97	50	27	refinement	refinement	NN
WB97	50	28	)	)	-RRB-
WB97	50	29	and	and	CC
WB97	50	30	agricultural	agricultural	JJ
WB97	50	31	extension	extension	NN
WB97	50	32	(	(	-LRB-
WB97	50	33	technology	technology	NN
WB97	50	34	dissemination	dissemination	NN
WB97	50	35	)	)	-RRB-
WB97	50	36	.	.	.
WB97	51	1	This	this	DT
WB97	51	2	needs	need	VBZ
WB97	51	3	to	to	TO
WB97	51	4	be	be	VB
WB97	51	5	supported	support	VBN
WB97	51	6	by	by	IN
WB97	51	7	appropriate	appropriate	JJ
WB97	51	8	value	value	NN
WB97	51	9	addition	addition	NN
WB97	51	10	and	and	CC
WB97	51	11	market	market	NN
WB97	51	12	linkages	linkage	NNS
WB97	51	13	through	through	IN
WB97	51	14	the	the	DT
WB97	51	15	development	development	NN
WB97	51	16	of	of	IN
WB97	51	17	supply	supply	NN
WB97	51	18	chains	chain	NNS
WB97	51	19	for	for	IN
WB97	51	20	high	high	JJ
WB97	51	21	value	value	NN
WB97	51	22	agriculture	agriculture	NN
WB97	51	23	.	.	.
WB97	52	1	To	to	IN
WB97	52	2	that	that	DT
WB97	52	3	effect	effect	NN
WB97	52	4	,	,	,
WB97	52	5	while	while	IN
WB97	52	6	NATP-2	NATP-2	NNP
WB97	52	7	will	will	MD
WB97	52	8	continue	continue	VB
WB97	52	9	supporting	support	VBG
WB97	52	10	agricultural	agricultural	JJ
WB97	52	11	research	research	NN
WB97	52	12	and	and	CC
WB97	52	13	extension	extension	NN
WB97	52	14	,	,	,
WB97	52	15	it	-PRON-	PRP
WB97	52	16	will	will	MD
WB97	52	17	need	need	VB
WB97	52	18	to	to	TO
WB97	52	19	have	have	VB
WB97	52	20	a	a	DT
WB97	52	21	much	much	RB
WB97	52	22	stronger	strong	JJR
WB97	52	23	focus	focus	NN
WB97	52	24	on	on	IN
WB97	52	25	market	market	NN
WB97	52	26	-	-	HYPH
WB97	52	27	oriented	orient	VBN
WB97	52	28	production	production	NN
WB97	52	29	,	,	,
WB97	52	30	on	on	IN
WB97	52	31	value	value	NN
WB97	52	32	chains	chain	NNS
WB97	52	33	and	and	CC
WB97	52	34	on	on	IN
WB97	52	35	the	the	DT
WB97	52	36	participation	participation	NN
WB97	52	37	of	of	IN
WB97	52	38	smallholders	smallholder	NNS
WB97	52	39	in	in	IN
WB97	52	40	those	those	DT
WB97	52	41	emerging	emerge	VBG
WB97	52	42	market	market	NN
WB97	52	43	opportunities	opportunity	NNS
WB97	52	44	,	,	,
WB97	52	45	than	than	IN
WB97	52	46	under	under	IN
WB97	52	47	NATP-1	NATP-1	NNP
WB97	52	48	.	.	.
WB97	53	1	A	a	DT
WB97	53	2	differentiated	differentiated	JJ
WB97	53	3	approach	approach	NN
WB97	53	4	will	will	MD
WB97	53	5	be	be	VB
WB97	53	6	required	require	VBN
WB97	53	7	for	for	IN
WB97	53	8	project	project	NN
WB97	53	9	activities	activity	NNS
WB97	53	10	at	at	IN
WB97	53	11	field	field	NN
WB97	53	12	level	level	NN
WB97	53	13	to	to	TO
WB97	53	14	account	account	VB
WB97	53	15	for	for	IN
WB97	53	16	the	the	DT
WB97	53	17	vertical	vertical	JJ
WB97	53	18	and	and	CC
WB97	53	19	horizontal	horizontal	JJ
WB97	53	20	scaling	scale	VBG
WB97	53	21	up	up	RP
WB97	53	22	efforts	effort	NNS
WB97	53	23	under	under	IN
WB97	53	24	NATP-2	NATP-2	NNP
WB97	53	25	.	.	.
WB97	54	1	The	the	DT
WB97	54	2	new	new	JJ
WB97	54	3	project	project	NN
WB97	54	4	will	will	MD
WB97	54	5	deepen	deepen	VB
WB97	54	6	the	the	DT
WB97	54	7	interventions	intervention	NNS
WB97	54	8	in	in	IN
WB97	54	9	existing	exist	VBG
WB97	54	10	upazillas	upazillas	NNP
WB97	54	11	(	(	-LRB-
WB97	54	12	vertical	vertical	JJ
WB97	54	13	scaling	scale	VBG
WB97	54	14	up	up	RP
WB97	54	15	)	)	-RRB-
WB97	54	16	while	while	IN
WB97	54	17	expanding	expand	VBG
WB97	54	18	the	the	DT
WB97	54	19	geographic	geographic	JJ
WB97	54	20	coverage	coverage	NN
WB97	54	21	to	to	TO
WB97	54	22	include	include	VB
WB97	54	23	new	new	JJ
WB97	54	24	districts	district	NNS
WB97	54	25	and	and	CC
WB97	54	26	upazillas	upazillas	NNP
WB97	54	27	(	(	-LRB-
WB97	54	28	horizontal	horizontal	JJ
WB97	54	29	scaling	scale	VBG
WB97	54	30	up	up	RP
WB97	54	31	)	)	-RRB-
WB97	54	32	.	.	.
WB97	55	1	The	the	DT
WB97	55	2	project	project	NN
WB97	55	3	design	design	NN
WB97	55	4	for	for	IN
WB97	55	5	NATP-2	NATP-2	NNP
WB97	55	6	takes	take	VBZ
WB97	55	7	into	into	IN
WB97	55	8	account	account	NN
WB97	55	9	some	some	DT
WB97	55	10	of	of	IN
WB97	55	11	the	the	DT
WB97	55	12	shortcomings	shortcoming	NNS
WB97	55	13	identified	identify	VBN
WB97	55	14	under	under	IN
WB97	55	15	NATP-1	natp-1	NN
WB97	55	16	and	and	CC
WB97	55	17	reflects	reflect	VBZ
WB97	55	18	the	the	DT
WB97	55	19	integrated	integrated	JJ
WB97	55	20	approach	approach	NN
WB97	55	21	required	require	VBN
WB97	55	22	to	to	TO
WB97	55	23	achieve	achieve	VB
WB97	55	24	the	the	DT
WB97	55	25	PDO	PDO	NNP
WB97	55	26	.	.	.
WB97	56	1	NATP-2	NATP-2	NNP
WB97	56	2	includes	include	VBZ
WB97	56	3	a	a	DT
WB97	56	4	broader	broad	JJR
WB97	56	5	component	component	NN
WB97	56	6	that	that	WDT
WB97	56	7	addresses	address	VBZ
WB97	56	8	the	the	DT
WB97	56	9	multiple	multiple	JJ
WB97	56	10	dimensions	dimension	NNS
WB97	56	11	required	require	VBN
WB97	56	12	for	for	IN
WB97	56	13	decentralized	decentralized	JJ
WB97	56	14	,	,	,
WB97	56	15	demand-	demand-	NNP
WB97	56	16	driven	drive	VBN
WB97	56	17	agricultural	agricultural	JJ
WB97	56	18	research	research	NN
WB97	56	19	as	as	IN
WB97	56	20	a	a	DT
WB97	56	21	core	core	NN
WB97	56	22	pillar	pillar	NN
WB97	56	23	of	of	IN
WB97	56	24	an	an	DT
WB97	56	25	agricultural	agricultural	JJ
WB97	56	26	innovation	innovation	NN
WB97	56	27	system	system	NN
WB97	56	28	in	in	IN
WB97	56	29	the	the	DT
WB97	56	30	country	country	NN
WB97	56	31	context	context	NN
WB97	56	32	.	.	.
WB97	57	1	The	the	DT
WB97	57	2	project	project	NN
WB97	57	3	further	further	RB
WB97	57	4	includes	include	VBZ
WB97	57	5	three	three	CD
WB97	57	6	sub	sub	NN
WB97	57	7	sector	sector	NN
WB97	57	8	components	component	NNS
WB97	57	9	,	,	,
WB97	57	10	each	each	DT
WB97	57	11	tackling	tackle	VBG
WB97	57	12	specific	specific	JJ
WB97	57	13	constraints	constraint	NNS
WB97	57	14	to	to	IN
WB97	57	15	the	the	DT
WB97	57	16	development	development	NN
WB97	57	17	of	of	IN
WB97	57	18	selected	select	VBN
WB97	57	19	commodities	commodity	NNS
WB97	57	20	from	from	IN
WB97	57	21	technology	technology	NN
WB97	57	22	generation	generation	NN
WB97	57	23	to	to	TO
WB97	57	24	transfer	transfer	VB
WB97	57	25	and	and	CC
WB97	57	26	adoption	adoption	NN
WB97	57	27	at	at	IN
WB97	57	28	farm	farm	NN
WB97	57	29	level	level	NN
WB97	57	30	,	,	,
WB97	57	31	to	to	IN
WB97	57	32	market	market	NN
WB97	57	33	-	-	HYPH
WB97	57	34	oriented	orient	VBN
WB97	57	35	production	production	NN
WB97	57	36	and	and	CC
WB97	57	37	agro	agro	JJ
WB97	57	38	processing	processing	NN
WB97	57	39	.	.	.
WB97	58	1	This	this	DT
WB97	58	2	value	value	NN
WB97	58	3	chain	chain	NN
WB97	58	4	approach	approach	NN
WB97	58	5	is	be	VBZ
WB97	58	6	expected	expect	VBN
WB97	58	7	to	to	TO
WB97	58	8	lead	lead	VB
WB97	58	9	to	to	IN
WB97	58	10	a	a	DT
WB97	58	11	better	well	JJR
WB97	58	12	integration	integration	NN
WB97	58	13	of	of	IN
WB97	58	14	research	research	NN
WB97	58	15	and	and	CC
WB97	58	16	extension	extension	NN
WB97	58	17	,	,	,
WB97	58	18	which	which	WDT
WB97	58	19	was	be	VBD
WB97	58	20	regularly	regularly	RB
WB97	58	21	reported	report	VBN
WB97	58	22	in	in	IN
WB97	58	23	Page	Page	NNP
WB97	58	24	5	5	CD
WB97	58	25	of	of	IN
WB97	58	26	7	7	CD
WB97	58	27	Pu	Pu	NNPS
WB97	58	28	bl	bl	NNP
WB97	58	29	ic	ic	NNP
WB97	58	30	D	D	NNP
WB97	58	31	is	be	VBZ
WB97	58	32	cl	cl	NNP
WB97	58	33	os	os	NNP
WB97	58	34	ur	ur	NNP
WB97	58	35	e	e	NNP
WB97	58	36	C	C	NNP
WB97	58	37	op	op	NN
WB97	58	38	y	y	NNP
WB97	58	39	Pu	Pu	NNP
WB97	58	40	bl	bl	NNP
WB97	58	41	ic	ic	NNP
WB97	58	42	D	D	NNP
WB97	58	43	is	be	VBZ
WB97	58	44	cl	cl	NNP
WB97	58	45	os	os	NNP
WB97	58	46	ur	ur	NNP
WB97	58	47	e	e	NNP
WB97	58	48	C	C	NNP
WB97	58	49	op	op	NN
WB97	58	50	y	y	NNP
WB97	58	51	NATP-1	NATP-1	NNP
WB97	58	52	as	as	IN
WB97	58	53	an	an	DT
WB97	58	54	area	area	NN
WB97	58	55	requiring	require	VBG
WB97	58	56	further	further	JJ
WB97	58	57	improvement	improvement	NN
WB97	58	58	.	.	.
WB97	59	1	Finally	finally	RB
WB97	59	2	,	,	,
WB97	59	3	the	the	DT
WB97	59	4	project	project	NN
WB97	59	5	includes	include	VBZ
WB97	59	6	a	a	DT
WB97	59	7	component	component	NN
WB97	59	8	that	that	WDT
WB97	59	9	covers	cover	VBZ
WB97	59	10	most	most	RBS
WB97	59	11	cross	cross	JJ
WB97	59	12	-	-	JJ
WB97	59	13	cutting	cut	VBG
WB97	59	14	activities	activity	NNS
WB97	59	15	as	as	RB
WB97	59	16	well	well	RB
WB97	59	17	as	as	IN
WB97	59	18	regular	regular	JJ
WB97	59	19	project	project	NN
WB97	59	20	management	management	NN
WB97	59	21	tasks	task	NNS
WB97	59	22	.	.	.
WB97	60	1	Project	project	NN
WB97	60	2	components	component	NNS
WB97	60	3	,	,	,
WB97	60	4	their	-PRON-	PRP$
WB97	60	5	objectives	objective	NNS
WB97	60	6	and	and	CC
WB97	60	7	contribution	contribution	NN
WB97	60	8	to	to	IN
WB97	60	9	the	the	DT
WB97	60	10	PDO	PDO	NNP
WB97	60	11	,	,	,
WB97	60	12	as	as	RB
WB97	60	13	well	well	RB
WB97	60	14	as	as	IN
WB97	60	15	the	the	DT
WB97	60	16	core	core	NN
WB97	60	17	activities	activity	NNS
WB97	60	18	covered	cover	VBN
WB97	60	19	,	,	,
WB97	60	20	are	be	VBP
WB97	60	21	described	describe	VBN
WB97	60	22	below	below	IN
WB97	60	23	.	.	.
WB97	61	1	Component	component	NN
WB97	61	2	1	1	CD
WB97	61	3	:	:	:
WB97	61	4	Enhancing	enhance	VBG
WB97	61	5	the	the	DT
WB97	61	6	Agricultural	Agricultural	NNP
WB97	61	7	Innovation	Innovation	NNP
WB97	61	8	System	System	NNP
WB97	61	9	This	this	DT
WB97	61	10	component	component	NN
WB97	61	11	,	,	,
WB97	61	12	led	lead	VBN
WB97	61	13	by	by	IN
WB97	61	14	the	the	DT
WB97	61	15	Project	Project	NNP
WB97	61	16	Management	Management	NNP
WB97	61	17	and	and	CC
WB97	61	18	Coordination	Coordination	NNP
WB97	61	19	Unit	Unit	NNP
WB97	61	20	with	with	IN
WB97	61	21	implementation	implementation	NN
WB97	61	22	support	support	NN
WB97	61	23	from	from	IN
WB97	61	24	other	other	JJ
WB97	61	25	agencies	agency	NNS
WB97	61	26	,	,	,
WB97	61	27	will	will	MD
WB97	61	28	support	support	VB
WB97	61	29	the	the	DT
WB97	61	30	development	development	NN
WB97	61	31	of	of	IN
WB97	61	32	decentralized	decentralized	JJ
WB97	61	33	,	,	,
WB97	61	34	demand	demand	NN
WB97	61	35	-	-	HYPH
WB97	61	36	driven	drive	VBN
WB97	61	37	and	and	CC
WB97	61	38	integrated	integrate	VBN
WB97	61	39	agricultural	agricultural	JJ
WB97	61	40	research	research	NN
WB97	61	41	.	.	.
WB97	62	1	This	this	DT
WB97	62	2	component	component	NN
WB97	62	3	will	will	MD
WB97	62	4	likely	likely	RB
WB97	62	5	include	include	VB
WB97	62	6	investments	investment	NNS
WB97	62	7	,	,	,
WB97	62	8	capacity	capacity	NN
WB97	62	9	enhancement	enhancement	NN
WB97	62	10	and	and	CC
WB97	62	11	technical	technical	JJ
WB97	62	12	assistance	assistance	NN
WB97	62	13	in	in	IN
WB97	62	14	areas	area	NNS
WB97	62	15	launched	launch	VBN
WB97	62	16	under	under	IN
WB97	62	17	NATP-1	NATP-1	NNP
WB97	62	18	(	(	-LRB-
WB97	62	19	such	such	JJ
WB97	62	20	as	as	IN
WB97	62	21	sustainability	sustainability	NN
WB97	62	22	of	of	IN
WB97	62	23	Common	Common	NNP
WB97	62	24	Interest	Interest	NNP
WB97	62	25	Groups	Groups	NNPS
WB97	62	26	(	(	-LRB-
WB97	62	27	CIGs	cig	NNS
WB97	62	28	)	)	-RRB-
WB97	62	29	and	and	CC
WB97	62	30	emerging	emerge	VBG
WB97	62	31	Producer	Producer	NNP
WB97	62	32	Organizations	Organizations	NNP
WB97	62	33	(	(	-LRB-
WB97	62	34	POs	POs	NNP
WB97	62	35	)	)	-RRB-
WB97	62	36	,	,	,
WB97	62	37	rehabilitation	rehabilitation	NN
WB97	62	38	of	of	IN
WB97	62	39	rural	rural	JJ
WB97	62	40	markets	market	NNS
WB97	62	41	,	,	,
WB97	62	42	technical	technical	JJ
WB97	62	43	advisory	advisory	JJ
WB97	62	44	services	service	NNS
WB97	62	45	)	)	-RRB-
WB97	62	46	,	,	,
WB97	62	47	strengthening	strengthen	VBG
WB97	62	48	National	National	NNP
WB97	62	49	Agricultural	Agricultural	NNP
WB97	62	50	Research	Research	NNP
WB97	62	51	Institutes	Institutes	NNPS
WB97	62	52	(	(	-LRB-
WB97	62	53	NARI	NARI	NNP
WB97	62	54	)	)	-RRB-
WB97	62	55	(	(	-LRB-
WB97	62	56	including	include	VBG
WB97	62	57	investments	investment	NNS
WB97	62	58	in	in	IN
WB97	62	59	physical	physical	JJ
WB97	62	60	infrastructure	infrastructure	NN
WB97	62	61	)	)	-RRB-
WB97	62	62	,	,	,
WB97	62	63	developing	develop	VBG
WB97	62	64	one	one	CD
WB97	62	65	-	-	HYPH
WB97	62	66	stop	stop	NN
WB97	62	67	farmer	farmer	NN
WB97	62	68	advisory	advisory	NNP
WB97	62	69	service	service	NN
WB97	62	70	centers	center	NNS
WB97	62	71	.	.	.
WB97	63	1	The	the	DT
WB97	63	2	component	component	NN
WB97	63	3	will	will	MD
WB97	63	4	also	also	RB
WB97	63	5	include	include	VB
WB97	63	6	the	the	DT
WB97	63	7	window	window	NN
WB97	63	8	for	for	IN
WB97	63	9	competitive	competitive	JJ
WB97	63	10	research	research	NN
WB97	63	11	and	and	CC
WB97	63	12	matching	matching	NN
WB97	63	13	grants	grant	NNS
WB97	63	14	under	under	IN
WB97	63	15	the	the	DT
WB97	63	16	Agricultural	Agricultural	NNP
WB97	63	17	Innovation	Innovation	NNP
WB97	63	18	Fund	Fund	NNP
WB97	63	19	.	.	.
WB97	64	1	Component	component	NN
WB97	64	2	2	2	CD
WB97	64	3	:	:	:
WB97	64	4	Supporting	support	VBG
WB97	64	5	crop	crop	NN
WB97	64	6	development	development	NN
WB97	64	7	This	this	DT
WB97	64	8	component	component	NN
WB97	64	9	,	,	,
WB97	64	10	coordinated	coordinate	VBN
WB97	64	11	by	by	IN
WB97	64	12	the	the	DT
WB97	64	13	Department	Department	NNP
WB97	64	14	of	of	IN
WB97	64	15	Agricultural	Agricultural	NNP
WB97	64	16	Extension	Extension	NNP
WB97	64	17	,	,	,
WB97	64	18	will	will	MD
WB97	64	19	support	support	VB
WB97	64	20	the	the	DT
WB97	64	21	development	development	NN
WB97	64	22	of	of	IN
WB97	64	23	decentralized	decentralized	JJ
WB97	64	24	extension	extension	NN
WB97	64	25	services	service	NNS
WB97	64	26	and	and	CC
WB97	64	27	demand	demand	NN
WB97	64	28	-	-	HYPH
WB97	64	29	driven	drive	VBN
WB97	64	30	research	research	NN
WB97	64	31	for	for	IN
WB97	64	32	crop	crop	NN
WB97	64	33	production	production	NN
WB97	64	34	(	(	-LRB-
WB97	64	35	including	include	VBG
WB97	64	36	horticulture	horticulture	NN
WB97	64	37	)	)	-RRB-
WB97	64	38	,	,	,
WB97	64	39	post	post	JJ
WB97	64	40	-	-	JJ
WB97	64	41	harvest	harvest	JJ
WB97	64	42	management	management	NN
WB97	64	43	and	and	CC
WB97	64	44	processing	processing	NN
WB97	64	45	,	,	,
WB97	64	46	and	and	CC
WB97	64	47	facilitate	facilitate	VB
WB97	64	48	the	the	DT
WB97	64	49	integration	integration	NN
WB97	64	50	of	of	IN
WB97	64	51	smallholder	smallholder	NN
WB97	64	52	farmers	farmer	NNS
WB97	64	53	in	in	IN
WB97	64	54	selected	select	VBN
WB97	64	55	crop	crop	NN
WB97	64	56	-	-	HYPH
WB97	64	57	based	base	VBN
WB97	64	58	value	value	NN
WB97	64	59	chains	chain	NNS
WB97	64	60	(	(	-LRB-
WB97	64	61	bananas	banana	NNS
WB97	64	62	,	,	,
WB97	64	63	vegetables	vegetable	NNS
WB97	64	64	,	,	,
WB97	64	65	and	and	CC
WB97	64	66	aromatic	aromatic	JJ
WB97	64	67	rice	rice	NN
WB97	64	68	)	)	-RRB-
WB97	64	69	.	.	.
WB97	65	1	This	this	DT
WB97	65	2	component	component	NN
WB97	65	3	would	would	MD
WB97	65	4	include	include	VB
WB97	65	5	investments	investment	NNS
WB97	65	6	,	,	,
WB97	65	7	capacity	capacity	NN
WB97	65	8	enhancement	enhancement	NN
WB97	65	9	and	and	CC
WB97	65	10	technical	technical	JJ
WB97	65	11	assistance	assistance	NN
WB97	65	12	in	in	IN
WB97	65	13	e.g.	e.g.	NNP
WB97	66	1	smallholder	smallholder	NNP
WB97	66	2	farm	farm	NNP
WB97	66	3	mechanization	mechanization	NN
WB97	66	4	,	,	,
WB97	66	5	seed	seed	NN
WB97	66	6	testing	testing	NN
WB97	66	7	facilities	facility	NNS
WB97	66	8	(	(	-LRB-
WB97	66	9	with	with	IN
WB97	66	10	IFC	IFC	NNP
WB97	66	11	)	)	-RRB-
WB97	66	12	,	,	,
WB97	66	13	an	an	DT
WB97	66	14	electronic	electronic	JJ
WB97	66	15	phytosanitary	phytosanitary	JJ
WB97	66	16	certification	certification	NN
WB97	66	17	system	system	NN
WB97	66	18	(	(	-LRB-
WB97	66	19	with	with	IN
WB97	66	20	IFC	IFC	NNP
WB97	66	21	)	)	-RRB-
WB97	66	22	,	,	,
WB97	66	23	food	food	NN
WB97	66	24	safety	safety	NN
WB97	66	25	,	,	,
WB97	66	26	agricultural	agricultural	JJ
WB97	66	27	commercialization	commercialization	NN
WB97	66	28	,	,	,
WB97	66	29	and	and	CC
WB97	66	30	promotion	promotion	NN
WB97	66	31	of	of	IN
WB97	66	32	smallholder	smallholder	NN
WB97	66	33	-	-	HYPH
WB97	66	34	based	base	VBN
WB97	66	35	commodity	commodity	NN
WB97	66	36	value	value	NN
WB97	66	37	chains	chain	NNS
WB97	66	38	.	.	.
WB97	67	1	Financial	financial	JJ
WB97	67	2	incentives	incentive	NNS
WB97	67	3	to	to	TO
WB97	67	4	smallholder	smallholder	VB
WB97	67	5	farmers	farmer	NNS
WB97	67	6	for	for	IN
WB97	67	7	the	the	DT
WB97	67	8	adoption	adoption	NN
WB97	67	9	of	of	IN
WB97	67	10	productivity	productivity	NN
WB97	67	11	enhancing	enhance	VBG
WB97	67	12	and	and	CC
WB97	67	13	post	post	JJ
WB97	67	14	-	-	JJ
WB97	67	15	harvest	harvest	JJ
WB97	67	16	loss	loss	NN
WB97	67	17	reducing	reduce	VBG
WB97	67	18	technologies	technology	NNS
WB97	67	19	,	,	,
WB97	67	20	as	as	RB
WB97	67	21	well	well	RB
WB97	67	22	as	as	IN
WB97	67	23	support	support	NN
WB97	67	24	to	to	IN
WB97	67	25	private	private	JJ
WB97	67	26	small	small	JJ
WB97	67	27	and	and	CC
WB97	67	28	medium	medium	JJ
WB97	67	29	agro	agro	JJ
WB97	67	30	entrepreneurs	entrepreneur	NNS
WB97	67	31	in	in	IN
WB97	67	32	the	the	DT
WB97	67	33	selected	select	VBN
WB97	67	34	value	value	NN
WB97	67	35	chains	chain	NNS
WB97	67	36	(	(	-LRB-
WB97	67	37	e.g.	e.g.	RB
WB97	68	1	food	food	NN
WB97	68	2	processing	processing	NN
WB97	68	3	)	)	-RRB-
WB97	68	4	will	will	MD
WB97	68	5	be	be	VB
WB97	68	6	secured	secure	VBN
WB97	68	7	through	through	IN
WB97	68	8	the	the	DT
WB97	68	9	corresponding	corresponding	JJ
WB97	68	10	AIF	AIF	NNP
WB97	68	11	window	window	NN
WB97	68	12	.	.	.
WB97	69	1	Component	component	NN
WB97	69	2	3	3	CD
WB97	69	3	:	:	:
WB97	69	4	Supporting	support	VBG
WB97	69	5	fisheries	fishery	NNS
WB97	69	6	development	development	NN
WB97	69	7	This	this	DT
WB97	69	8	component	component	NN
WB97	69	9	,	,	,
WB97	69	10	coordinated	coordinate	VBN
WB97	69	11	by	by	IN
WB97	69	12	the	the	DT
WB97	69	13	Department	Department	NNP
WB97	69	14	of	of	IN
WB97	69	15	Fisheries	Fisheries	NNPS
WB97	69	16	,	,	,
WB97	69	17	will	will	MD
WB97	69	18	support	support	VB
WB97	69	19	the	the	DT
WB97	69	20	development	development	NN
WB97	69	21	of	of	IN
WB97	69	22	decentralized	decentralized	JJ
WB97	69	23	extension	extension	NN
WB97	69	24	services	service	NNS
WB97	69	25	and	and	CC
WB97	69	26	demand	demand	NN
WB97	69	27	-	-	HYPH
WB97	69	28	driven	drive	VBN
WB97	69	29	research	research	NN
WB97	69	30	for	for	IN
WB97	69	31	fish	fish	NN
WB97	69	32	and	and	CC
WB97	69	33	aquaculture	aquaculture	NN
WB97	69	34	,	,	,
WB97	69	35	and	and	CC
WB97	69	36	facilitate	facilitate	VB
WB97	69	37	the	the	DT
WB97	69	38	integration	integration	NN
WB97	69	39	of	of	IN
WB97	69	40	smallholder	smallholder	NN
WB97	69	41	fish	fish	NN
WB97	69	42	farmers	farmer	NNS
WB97	69	43	in	in	IN
WB97	69	44	selected	select	VBN
WB97	69	45	commodity	commodity	NN
WB97	69	46	value	value	NN
WB97	69	47	chains	chain	NNS
WB97	69	48	(	(	-LRB-
WB97	69	49	tilapia	tilapia	NNP
WB97	69	50	,	,	,
WB97	69	51	major	major	JJ
WB97	69	52	carps	carps	NN
WB97	69	53	,	,	,
WB97	69	54	and	and	CC
WB97	69	55	shrimps	shrimp	VBZ
WB97	69	56	)	)	-RRB-
WB97	69	57	.	.	.
WB97	70	1	This	this	DT
WB97	70	2	component	component	NN
WB97	70	3	would	would	MD
WB97	70	4	include	include	VB
WB97	70	5	investments	investment	NNS
WB97	70	6	,	,	,
WB97	70	7	capacity	capacity	NN
WB97	70	8	enhancement	enhancement	NN
WB97	70	9	and	and	CC
WB97	70	10	technical	technical	JJ
WB97	70	11	assistance	assistance	NN
WB97	70	12	in	in	IN
WB97	70	13	e.g.	e.g.	NNP
WB97	71	1	the	the	DT
WB97	71	2	rehabilitation	rehabilitation	NN
WB97	71	3	of	of	IN
WB97	71	4	fish	fish	NN
WB97	71	5	ponds	pond	NNS
WB97	71	6	,	,	,
WB97	71	7	food	food	NN
WB97	71	8	safety	safety	NN
WB97	71	9	,	,	,
WB97	71	10	quality	quality	NN
WB97	71	11	improvement	improvement	NN
WB97	71	12	of	of	IN
WB97	71	13	fish	fish	NN
WB97	71	14	feed	feed	NN
WB97	71	15	and	and	CC
WB97	71	16	fingerlings	fingerling	NNS
WB97	71	17	,	,	,
WB97	71	18	fish	fish	NN
WB97	71	19	commercialization	commercialization	NN
WB97	71	20	and	and	CC
WB97	71	21	the	the	DT
WB97	71	22	promotion	promotion	NN
WB97	71	23	of	of	IN
WB97	71	24	aquaculture	aquaculture	NN
WB97	71	25	-	-	HYPH
WB97	71	26	based	base	VBN
WB97	71	27	commodity	commodity	NN
WB97	71	28	value	value	NN
WB97	71	29	chains	chain	NNS
WB97	71	30	.	.	.
WB97	72	1	Financial	financial	JJ
WB97	72	2	incentives	incentive	NNS
WB97	72	3	to	to	TO
WB97	72	4	smallholder	smallholder	VB
WB97	72	5	farmers	farmer	NNS
WB97	72	6	for	for	IN
WB97	72	7	the	the	DT
WB97	72	8	adoption	adoption	NN
WB97	72	9	of	of	IN
WB97	72	10	productivity	productivity	NN
WB97	72	11	enhancing	enhance	VBG
WB97	72	12	and	and	CC
WB97	72	13	post	post	JJ
WB97	72	14	-	-	JJ
WB97	72	15	harvest	harvest	JJ
WB97	72	16	loss	loss	NN
WB97	72	17	reducing	reduce	VBG
WB97	72	18	technologies	technology	NNS
WB97	72	19	,	,	,
WB97	72	20	as	as	RB
WB97	72	21	well	well	RB
WB97	72	22	as	as	IN
WB97	72	23	support	support	NN
WB97	72	24	to	to	IN
WB97	72	25	private	private	JJ
WB97	72	26	small	small	JJ
WB97	72	27	and	and	CC
WB97	72	28	medium	medium	JJ
WB97	72	29	agro	agro	JJ
WB97	72	30	entrepreneurs	entrepreneur	NNS
WB97	72	31	in	in	IN
WB97	72	32	the	the	DT
WB97	72	33	selected	select	VBN
WB97	72	34	value	value	NN
WB97	72	35	chains	chain	NNS
WB97	72	36	(	(	-LRB-
WB97	72	37	e.g.	e.g.	RB
WB97	73	1	food	food	NN
WB97	73	2	processing	processing	NN
WB97	73	3	)	)	-RRB-
WB97	73	4	will	will	MD
WB97	73	5	be	be	VB
WB97	73	6	secured	secure	VBN
WB97	73	7	through	through	IN
WB97	73	8	the	the	DT
WB97	73	9	corresponding	corresponding	JJ
WB97	73	10	AIF	AIF	NNP
WB97	73	11	window	window	NN
WB97	73	12	.	.	.
WB97	74	1	Component	component	NN
WB97	74	2	4	4	CD
WB97	74	3	:	:	:
WB97	74	4	Supporting	support	VBG
WB97	74	5	livestock	livestock	NN
WB97	74	6	development	development	NN
WB97	74	7	This	this	DT
WB97	74	8	component	component	NN
WB97	74	9	,	,	,
WB97	74	10	coordinated	coordinate	VBN
WB97	74	11	by	by	IN
WB97	74	12	the	the	DT
WB97	74	13	Department	Department	NNP
WB97	74	14	of	of	IN
WB97	74	15	Livestock	Livestock	NNP
WB97	74	16	Services	Services	NNP
WB97	74	17	,	,	,
WB97	74	18	will	will	MD
WB97	74	19	support	support	VB
WB97	74	20	the	the	DT
WB97	74	21	development	development	NN
WB97	74	22	of	of	IN
WB97	74	23	decentralized	decentralized	JJ
WB97	74	24	extension	extension	NN
WB97	74	25	services	service	NNS
WB97	74	26	and	and	CC
WB97	74	27	demand	demand	NN
WB97	74	28	-	-	HYPH
WB97	74	29	driven	drive	VBN
WB97	74	30	research	research	NN
WB97	74	31	for	for	IN
WB97	74	32	livestock	livestock	NN
WB97	74	33	products	product	NNS
WB97	74	34	,	,	,
WB97	74	35	and	and	CC
WB97	74	36	facilitate	facilitate	VB
WB97	74	37	the	the	DT
WB97	74	38	integration	integration	NN
WB97	74	39	of	of	IN
WB97	74	40	smallholder	smallholder	NN
WB97	74	41	farmers	farmer	NNS
WB97	74	42	in	in	IN
WB97	74	43	selected	select	VBN
WB97	74	44	commodity	commodity	NN
WB97	74	45	value	value	NN
WB97	74	46	chains	chain	NNS
WB97	74	47	(	(	-LRB-
WB97	74	48	dairy	dairy	NNP
WB97	74	49	,	,	,
WB97	74	50	goat	goat	NNP
WB97	74	51	meat	meat	NNP
WB97	74	52	)	)	-RRB-
WB97	74	53	.	.	.
WB97	75	1	This	this	DT
WB97	75	2	component	component	NN
WB97	75	3	would	would	MD
WB97	75	4	include	include	VB
WB97	75	5	investments	investment	NNS
WB97	75	6	,	,	,
WB97	75	7	capacity	capacity	NN
WB97	75	8	enhancement	enhancement	NN
WB97	75	9	and	and	CC
WB97	75	10	technical	technical	JJ
WB97	75	11	assistance	assistance	NN
WB97	75	12	in	in	IN
WB97	75	13	e.g.	e.g.	NNP
WB97	76	1	:	:	:
WB97	76	2	laboratory	laboratory	NN
WB97	76	3	infrastructure	infrastructure	NN
WB97	76	4	and	and	CC
WB97	76	5	equipment	equipment	NN
WB97	76	6	(	(	-LRB-
WB97	76	7	including	include	VBG
WB97	76	8	at	at	IN
WB97	76	9	the	the	DT
WB97	76	10	regional	regional	JJ
WB97	76	11	level	level	NN
WB97	76	12	)	)	-RRB-
WB97	76	13	,	,	,
WB97	76	14	artificial	artificial	JJ
WB97	76	15	insemination	insemination	NN
WB97	76	16	,	,	,
WB97	76	17	fodder	fodder	NN
WB97	76	18	production	production	NN
WB97	76	19	and	and	CC
WB97	76	20	conservation	conservation	NN
WB97	76	21	,	,	,
WB97	76	22	efficient	efficient	JJ
WB97	76	23	biogas	biogas	NN
WB97	76	24	production	production	NN
WB97	76	25	,	,	,
WB97	76	26	farm	farm	NN
WB97	76	27	mechanization	mechanization	NN
WB97	76	28	,	,	,
WB97	76	29	Page	page	NN
WB97	76	30	6	6	CD
WB97	76	31	of	of	IN
WB97	76	32	7	7	CD
WB97	76	33	Pu	Pu	NNPS
WB97	76	34	bl	bl	NNP
WB97	76	35	ic	ic	NNP
WB97	76	36	D	D	NNP
WB97	76	37	is	be	VBZ
WB97	76	38	cl	cl	NNP
WB97	76	39	os	os	NNP
WB97	76	40	ur	ur	NNP
WB97	76	41	e	e	NNP
WB97	76	42	C	C	NNP
WB97	76	43	op	op	NN
WB97	76	44	y	y	NNP
WB97	76	45	Pu	Pu	NNP
WB97	76	46	bl	bl	NNP
WB97	76	47	ic	ic	NNP
WB97	76	48	D	D	NNP
WB97	76	49	is	be	VBZ
WB97	76	50	cl	cl	NNP
WB97	76	51	os	os	NNP
WB97	76	52	ur	ur	NNP
WB97	76	53	e	e	NNP
WB97	76	54	C	C	NNP
WB97	76	55	op	op	NN
WB97	76	56	y	y	NNP
WB97	76	57	food	food	NN
WB97	76	58	safety	safety	NN
WB97	76	59	,	,	,
WB97	76	60	and	and	CC
WB97	76	61	the	the	DT
WB97	76	62	promotion	promotion	NN
WB97	76	63	of	of	IN
WB97	76	64	livestock	livestock	NN
WB97	76	65	-	-	HYPH
WB97	76	66	based	base	VBN
WB97	76	67	commodity	commodity	NN
WB97	76	68	value	value	NN
WB97	76	69	chains	chain	NNS
WB97	76	70	.	.	.
WB97	77	1	Financial	financial	JJ
WB97	77	2	incentives	incentive	NNS
WB97	77	3	to	to	TO
WB97	77	4	smallholder	smallholder	VB
WB97	77	5	farmers	farmer	NNS
WB97	77	6	for	for	IN
WB97	77	7	the	the	DT
WB97	77	8	adoption	adoption	NN
WB97	77	9	of	of	IN
WB97	77	10	productivity	productivity	NN
WB97	77	11	enhancing	enhance	VBG
WB97	77	12	and	and	CC
WB97	77	13	post	post	JJ
WB97	77	14	-	-	JJ
WB97	77	15	harvest	harvest	JJ
WB97	77	16	loss	loss	NN
WB97	77	17	reducing	reduce	VBG
WB97	77	18	technologies	technology	NNS
WB97	77	19	,	,	,
WB97	77	20	as	as	RB
WB97	77	21	well	well	RB
WB97	77	22	as	as	IN
WB97	77	23	support	support	NN
WB97	77	24	to	to	IN
WB97	77	25	private	private	JJ
WB97	77	26	small	small	JJ
WB97	77	27	and	and	CC
WB97	77	28	medium	medium	JJ
WB97	77	29	agro	agro	JJ
WB97	77	30	entrepreneurs	entrepreneur	NNS
WB97	77	31	in	in	IN
WB97	77	32	the	the	DT
WB97	77	33	selected	select	VBN
WB97	77	34	value	value	NN
WB97	77	35	chains	chain	NNS
WB97	77	36	(	(	-LRB-
WB97	77	37	e.g.	e.g.	RB
WB97	78	1	food	food	NN
WB97	78	2	processing	processing	NN
WB97	78	3	)	)	-RRB-
WB97	78	4	will	will	MD
WB97	78	5	be	be	VB
WB97	78	6	secured	secure	VBN
WB97	78	7	through	through	IN
WB97	78	8	the	the	DT
WB97	78	9	corresponding	corresponding	JJ
WB97	78	10	AIF	AIF	NNP
WB97	78	11	window	window	NN
WB97	78	12	.	.	.
WB97	79	1	Component	component	NN
WB97	79	2	5	5	CD
WB97	79	3	:	:	:
WB97	79	4	Project	Project	NNP
WB97	79	5	Management	Management	NNP
WB97	79	6	and	and	CC
WB97	79	7	Coordination	Coordination	NNP
WB97	79	8	Under	under	IN
WB97	79	9	this	this	DT
WB97	79	10	component	component	NN
WB97	79	11	a	a	DT
WB97	79	12	Project	Project	NNP
WB97	79	13	Management	Management	NNP
WB97	79	14	and	and	CC
WB97	79	15	Coordination	Coordination	NNP
WB97	79	16	Unit	Unit	NNP
WB97	79	17	will	will	MD
WB97	79	18	be	be	VB
WB97	79	19	in	in	IN
WB97	79	20	charge	charge	NN
WB97	79	21	of	of	IN
WB97	79	22	overall	overall	JJ
WB97	79	23	day	day	NN
WB97	79	24	-	-	HYPH
WB97	79	25	to	to	IN
WB97	79	26	-	-	HYPH
WB97	79	27	day	day	NN
WB97	79	28	project	project	NN
WB97	79	29	management	management	NN
WB97	79	30	and	and	CC
WB97	79	31	implementation	implementation	NN
WB97	79	32	,	,	,
WB97	79	33	as	as	RB
WB97	79	34	well	well	RB
WB97	79	35	as	as	IN
WB97	79	36	coordination	coordination	NN
WB97	79	37	among	among	IN
WB97	79	38	the	the	DT
WB97	79	39	project	project	NN
WB97	79	40	PIUs	piu	NNS
WB97	79	41	from	from	IN
WB97	79	42	the	the	DT
WB97	79	43	Ministry	Ministry	NNP
WB97	79	44	of	of	IN
WB97	79	45	Agriculture	Agriculture	NNP
WB97	79	46	and	and	CC
WB97	79	47	Ministry	Ministry	NNP
WB97	79	48	of	of	IN
WB97	79	49	Food	Food	NNP
WB97	79	50	.	.	.
WB97	80	1	The	the	DT
WB97	80	2	PCMU	PCMU	NNP
WB97	80	3	will	will	MD
WB97	80	4	have	have	VB
WB97	80	5	the	the	DT
WB97	80	6	operational	operational	JJ
WB97	80	7	,	,	,
WB97	80	8	safeguards	safeguard	NNS
WB97	80	9	and	and	CC
WB97	80	10	fiduciary	fiduciary	JJ
WB97	80	11	responsibility	responsibility	NN
WB97	80	12	and	and	CC
WB97	80	13	be	be	VB
WB97	80	14	accountable	accountable	JJ
WB97	80	15	for	for	IN
WB97	80	16	overall	overall	JJ
WB97	80	17	project	project	NN
WB97	80	18	performance	performance	NN
WB97	80	19	.	.	.
WB97	81	1	The	the	DT
WB97	81	2	PCMU	PCMU	NNP
WB97	81	3	will	will	MD
WB97	81	4	carry	carry	VB
WB97	81	5	out	out	RP
WB97	81	6	procurement	procurement	NN
WB97	81	7	and	and	CC
WB97	81	8	financial	financial	JJ
WB97	81	9	management	management	NN
WB97	81	10	activities	activity	NNS
WB97	81	11	.	.	.
WB97	82	1	Other	other	JJ
WB97	82	2	specific	specific	JJ
WB97	82	3	PMU	PMU	NNP
WB97	82	4	-	-	HYPH
WB97	82	5	led	lead	VBN
WB97	82	6	activities	activity	NNS
WB97	82	7	under	under	IN
WB97	82	8	this	this	DT
WB97	82	9	component	component	NN
WB97	82	10	will	will	MD
WB97	82	11	include	include	VB
WB97	82	12	among	among	IN
WB97	82	13	others	other	NNS
WB97	82	14	:	:	:
WB97	82	15	(	(	-LRB-
WB97	82	16	i	i	NN
WB97	82	17	)	)	-RRB-
WB97	82	18	the	the	DT
WB97	82	19	support	support	NN
WB97	82	20	to	to	IN
WB97	82	21	the	the	DT
WB97	82	22	development	development	NN
WB97	82	23	of	of	IN
WB97	82	24	a	a	DT
WB97	82	25	national	national	JJ
WB97	82	26	agricultural	agricultural	JJ
WB97	82	27	atlas	atlas	NNP
WB97	82	28	,	,	,
WB97	82	29	(	(	-LRB-
WB97	82	30	ii	ii	LS
WB97	82	31	)	)	-RRB-
WB97	82	32	the	the	DT
WB97	82	33	coordination	coordination	NN
WB97	82	34	of	of	IN
WB97	82	35	third	third	JJ
WB97	82	36	-	-	HYPH
WB97	82	37	party	party	NN
WB97	82	38	project	project	NN
WB97	82	39	monitoring	monitoring	NN
WB97	82	40	and	and	CC
WB97	82	41	impact	impact	NN
WB97	82	42	evaluation	evaluation	NN
WB97	82	43	(	(	-LRB-
WB97	82	44	with	with	IN
WB97	82	45	baseline	baseline	NN
WB97	82	46	,	,	,
WB97	82	47	midline	midline	NN
WB97	82	48	,	,	,
WB97	82	49	endline	endline	NN
WB97	82	50	surveys	survey	NNS
WB97	82	51	)	)	-RRB-
WB97	82	52	,	,	,
WB97	82	53	(	(	-LRB-
WB97	82	54	iii	iii	NN
WB97	82	55	)	)	-RRB-
WB97	82	56	the	the	DT
WB97	82	57	coordination	coordination	NN
WB97	82	58	of	of	IN
WB97	82	59	analytical	analytical	JJ
WB97	82	60	studies	study	NNS
WB97	82	61	and	and	CC
WB97	82	62	dissemination	dissemination	NN
WB97	82	63	of	of	IN
WB97	82	64	findings	finding	NNS
WB97	82	65	,	,	,
WB97	82	66	(	(	-LRB-
WB97	82	67	iv	iv	LS
WB97	82	68	)	)	-RRB-
WB97	82	69	the	the	DT
WB97	82	70	support	support	NN
WB97	82	71	to	to	IN
WB97	82	72	short-	short-	NNS
WB97	82	73	and	and	CC
WB97	82	74	longer	long	JJR
WB97	82	75	term	term	NN
WB97	82	76	assistance	assistance	NN
WB97	82	77	to	to	IN
WB97	82	78	the	the	DT
WB97	82	79	project	project	NN
WB97	82	80	management	management	NN
WB97	82	81	team	team	NN
WB97	82	82	and	and	CC
WB97	82	83	other	other	JJ
WB97	82	84	agencies	agency	NNS
WB97	82	85	involved	involve	VBN
WB97	82	86	in	in	IN
WB97	82	87	component	component	NN
WB97	82	88	implementation	implementation	NN
WB97	82	89	,	,	,
WB97	82	90	(	(	-LRB-
WB97	82	91	v	v	LS
WB97	82	92	)	)	-RRB-
WB97	82	93	the	the	DT
WB97	82	94	coordination	coordination	NN
WB97	82	95	of	of	IN
WB97	82	96	all	all	DT
WB97	82	97	staff	staff	NN
WB97	82	98	training	training	NN
WB97	82	99	and	and	CC
WB97	82	100	(	(	-LRB-
WB97	82	101	vii	vii	NN
WB97	82	102	)	)	-RRB-
WB97	82	103	preparation	preparation	NN
WB97	82	104	studies	study	NNS
WB97	82	105	for	for	IN
WB97	82	106	a	a	DT
WB97	82	107	potential	potential	JJ
WB97	82	108	follow	follow	NN
WB97	82	109	-	-	HYPH
WB97	82	110	up	up	RP
WB97	82	111	operation	operation	NN
WB97	82	112	(	(	-LRB-
WB97	82	113	phase	phase	NN
WB97	82	114	III	iii	CD
WB97	82	115	of	of	IN
WB97	82	116	NATP	NATP	NNP
WB97	82	117	)	)	-RRB-
WB97	82	118	.	.	.
WB97	83	1	IV	IV	NNP
WB97	83	2	.	.	.
WB97	84	1	Safeguard	Safeguard	NNP
WB97	84	2	Policies	Policies	NNP
WB97	84	3	that	that	WDT
WB97	84	4	might	may	MD
WB97	84	5	apply	apply	VB
WB97	84	6	Safeguard	Safeguard	NNP
WB97	84	7	Policies	Policies	NNPS
WB97	84	8	Triggered	trigger	VBN
WB97	84	9	by	by	IN
WB97	84	10	the	the	DT
WB97	84	11	Project	Project	NNP
WB97	84	12	Yes	yes	UH
WB97	84	13	No	no	UH
WB97	84	14	TBD	TBD	NNP
WB97	84	15	Environmental	Environmental	NNP
WB97	84	16	Assessment	Assessment	NNP
WB97	84	17	OP	OP	NNP
WB97	84	18	/	/	SYM
WB97	84	19	BP	BP	NNP
WB97	84	20	4.01	4.01	CD
WB97	84	21	✖	✖	VBG
WB97	84	22	Natural	natural	JJ
WB97	84	23	Habitats	Habitats	NNPS
WB97	84	24	OP	OP	NNP
WB97	84	25	/	/	SYM
WB97	84	26	BP	BP	NNP
WB97	84	27	4.04	4.04	CD
WB97	84	28	✖	✖	NN
WB97	84	29	Forests	Forests	NNPS
WB97	84	30	OP	OP	NNP
WB97	84	31	/	/	SYM
WB97	84	32	BP	BP	NNP
WB97	84	33	4.36	4.36	CD
WB97	84	34	✖	✖	NNP
WB97	84	35	Pest	Pest	NNP
WB97	84	36	Management	Management	NNP
WB97	84	37	OP	OP	NNP
WB97	84	38	4.09	4.09	CD
WB97	84	39	✖	✖	CD
WB97	84	40	Physical	Physical	NNP
WB97	84	41	Cultural	Cultural	NNP
WB97	84	42	Resources	Resources	NNPS
WB97	84	43	OP	OP	NNP
WB97	84	44	/	/	SYM
WB97	84	45	BP	BP	NNP
WB97	84	46	4.11	4.11	CD
WB97	84	47	✖	✖	NN
WB97	84	48	Indigenous	Indigenous	NNP
WB97	84	49	Peoples	Peoples	NNPS
WB97	84	50	OP	OP	NNP
WB97	84	51	/	/	SYM
WB97	84	52	BP	BP	NNP
WB97	84	53	4.10	4.10	CD
WB97	84	54	✖	✖	VBG
WB97	84	55	Involuntary	Involuntary	NNP
WB97	84	56	Resettlement	Resettlement	NNP
WB97	84	57	OP	OP	NNP
WB97	84	58	/	/	SYM
WB97	84	59	BP	BP	NNP
WB97	84	60	4.12	4.12	CD
WB97	84	61	✖	✖	NNP
WB97	84	62	Safety	Safety	NNP
WB97	84	63	of	of	IN
WB97	84	64	Dams	Dams	NNP
WB97	84	65	OP	OP	NNP
WB97	84	66	/	/	SYM
WB97	84	67	BP	BP	NNP
WB97	84	68	4.37	4.37	CD
WB97	84	69	✖	✖	CD
WB97	84	70	Projects	project	NNS
WB97	84	71	on	on	IN
WB97	84	72	International	International	NNP
WB97	84	73	Waterways	Waterways	NNPS
WB97	84	74	OP	OP	NNP
WB97	84	75	/	/	SYM
WB97	84	76	BP	BP	NNP
WB97	84	77	7.50	7.50	CD
WB97	84	78	✖	✖	NNS
WB97	84	79	Projects	project	NNS
WB97	84	80	in	in	IN
WB97	84	81	Disputed	dispute	VBN
WB97	84	82	Areas	Areas	NNP
WB97	84	83	OP	OP	NNP
WB97	84	84	/	/	SYM
WB97	84	85	BP	BP	NNP
WB97	84	86	7.60	7.60	CD
WB97	84	87	✖	✖	NN
WB97	84	88	V.	V.	NNP
WB97	84	89	Financing	Financing	NNP
WB97	84	90	(	(	-LRB-
WB97	84	91	in	in	IN
WB97	84	92	USD	usd	NN
WB97	84	93	Million	million	CD
WB97	84	94	)	)	-RRB-
WB97	84	95	Total	Total	NNP
WB97	84	96	Project	Project	NNP
WB97	84	97	Cost	cost	NN
WB97	84	98	:	:	:
WB97	84	99	200.00	200.00	CD
WB97	84	100	Total	Total	NNP
WB97	84	101	Bank	Bank	NNP
WB97	84	102	Financing	Financing	NNP
WB97	84	103	:	:	:
WB97	84	104	150.00	150.00	CD
WB97	84	105	Financing	Financing	NNP
WB97	84	106	Gap	Gap	NNP
WB97	84	107	:	:	:
WB97	84	108	0.00	0.00	CD
WB97	84	109	Financing	Financing	NNP
WB97	84	110	Source	Source	NNP
WB97	84	111	Amount	Amount	NNP
WB97	84	112	BORROWER	BORROWER	NNP
WB97	84	113	/	/	SYM
WB97	84	114	RECIPIENT	RECIPIENT	NNP
WB97	84	115	3.00	3.00	CD
WB97	84	116	International	International	NNP
WB97	84	117	Development	Development	NNP
WB97	84	118	Association	Association	NNP
WB97	84	119	(	(	-LRB-
WB97	84	120	IDA	IDA	NNP
WB97	84	121	)	)	-RRB-
WB97	84	122	150.00	150.00	CD
WB97	84	123	US	US	NNP
WB97	84	124	Agency	Agency	NNP
WB97	84	125	for	for	IN
WB97	84	126	International	International	NNP
WB97	84	127	Development	Development	NNP
WB97	84	128	(	(	-LRB-
WB97	84	129	USAID	USAID	NNP
WB97	84	130	)	)	-RRB-
WB97	84	131	25.00	25.00	CD
WB97	84	132	Bangladesh	Bangladesh	NNP
WB97	84	133	MDTF	MDTF	NNP
WB97	84	134	for	for	IN
WB97	84	135	Climate	Climate	NNP
WB97	84	136	Change	Change	NNP
WB97	84	137	0.00	0.00	CD
WB97	84	138	International	International	NNP
WB97	84	139	Fund	Fund	NNP
WB97	84	140	for	for	IN
WB97	84	141	Agriculture	Agriculture	NNP
WB97	84	142	Development	Development	NNP
WB97	84	143	22.00	22.00	CD
WB97	84	144	Total	Total	NNP
WB97	84	145	200.00	200.00	CD
WB97	84	146	Page	Page	NNP
WB97	84	147	7	7	CD
WB97	84	148	of	of	IN
WB97	84	149	7	7	CD
WB97	84	150	Pu	Pu	NNPS
WB97	84	151	bl	bl	NNP
WB97	84	152	ic	ic	NNP
WB97	84	153	D	D	NNP
WB97	84	154	is	be	VBZ
WB97	84	155	cl	cl	NNP
WB97	84	156	os	os	NNP
WB97	84	157	ur	ur	NNP
WB97	84	158	e	e	NNP
WB97	84	159	C	C	NNP
WB97	84	160	op	op	NN
WB97	84	161	y	y	NNP
WB97	84	162	Pu	Pu	NNP
WB97	84	163	bl	bl	NNP
WB97	84	164	ic	ic	NNP
WB97	84	165	D	D	NNP
WB97	84	166	is	be	VBZ
WB97	84	167	cl	cl	NNP
WB97	84	168	os	os	NNP
WB97	84	169	ur	ur	NNP
WB97	84	170	e	e	NNP
WB97	84	171	C	C	NNP
WB97	84	172	op	op	NN
WB97	84	173	y	y	NNP
WB97	84	174	VI	VI	NNP
WB97	84	175	.	.	.
WB97	85	1	Contact	contact	NN
WB97	85	2	point	point	NN
WB97	85	3	World	World	NNP
WB97	85	4	Bank	Bank	NNP
WB97	85	5	Contact	Contact	NNP
WB97	85	6	:	:	:
WB97	85	7	Patrick	Patrick	NNP
WB97	85	8	Verissimo	Verissimo	NNP
WB97	85	9	Title	title	NN
WB97	85	10	:	:	:
WB97	85	11	Lead	lead	VB
WB97	85	12	Rural	Rural	NNP
WB97	85	13	Development	Development	NNP
WB97	85	14	Specialist	Specialist	NNP
WB97	85	15	Tel	Tel	NNP
WB97	85	16	:	:	:
WB97	85	17	5764	5764	CD
WB97	85	18	+	+	SYM
WB97	85	19	4318	4318	CD
WB97	85	20	/	/	SYM
WB97	85	21	Email	email	NN
WB97	85	22	:	:	:
WB97	85	23	pverissimo@worldbank.org	pverissimo@worldbank.org	ADD
WB97	85	24	Borrower	Borrower	NNP
WB97	85	25	/	/	SYM
WB97	85	26	Client	Client	NNP
WB97	85	27	/	/	SYM
WB97	85	28	Recipient	Recipient	NNP
WB97	85	29	Name	Name	NNP
WB97	85	30	:	:	:
WB97	85	31	Economic	Economic	NNP
WB97	85	32	Relations	Relations	NNPS
WB97	85	33	Division	Division	NNP
WB97	85	34	,	,	,
WB97	85	35	Ministry	Ministry	NNP
WB97	85	36	of	of	IN
WB97	85	37	Finance	Finance	NNP
WB97	85	38	Contact	Contact	NNP
WB97	85	39	:	:	:
WB97	85	40	Title	title	NN
WB97	85	41	:	:	:
WB97	85	42	Additional	Additional	NNP
WB97	85	43	Secretary	Secretary	NNP
WB97	85	44	,	,	,
WB97	85	45	Ministry	Ministry	NNP
WB97	85	46	of	of	IN
WB97	85	47	Finance	Finance	NNP
WB97	85	48	Tel	Tel	NNP
WB97	85	49	:	:	:
WB97	85	50	9180675	9180675	CD
WB97	85	51	Email	email	NN
WB97	85	52	:	:	:
WB97	85	53	addl-secy2@erd.gov.bd	addl-secy2@erd.gov.bd	XX
WB97	85	54	Implementing	Implementing	NNP
WB97	85	55	Agencies	Agencies	NNPS
WB97	85	56	Name	Name	NNP
WB97	85	57	:	:	:
WB97	85	58	Ministry	Ministry	NNP
WB97	85	59	of	of	IN
WB97	85	60	Agriculture	Agriculture	NNP
WB97	85	61	(	(	-LRB-
WB97	85	62	MOA	MOA	NNP
WB97	85	63	)	)	-RRB-
WB97	85	64	Contact	contact	NN
WB97	85	65	:	:	:
WB97	85	66	S.M.	S.M.	NNP
WB97	86	1	Nazmul	Nazmul	NNP
WB97	86	2	Islam	Islam	NNP
WB97	86	3	Title	Title	NNP
WB97	86	4	:	:	:
WB97	86	5	Secretary	Secretary	NNP
WB97	86	6	Tel	Tel	NNP
WB97	86	7	:	:	:
WB97	86	8	(	(	-LRB-
WB97	86	9	880	880	CD
WB97	86	10	-	-	SYM
WB97	86	11	2	2	CD
WB97	86	12	)	)	-RRB-
WB97	86	13	716	716	CD
WB97	86	14	-	-	HYPH
WB97	86	15	0470	0470	CD
WB97	86	16	Email	email	NN
WB97	86	17	:	:	:
WB97	86	18	drnazmulislam@gmail.com	drnazmulislam@gmail.com	ADD
WB97	86	19	VII	VII	NNP
WB97	86	20	.	.	.
WB97	87	1	For	for	IN
WB97	87	2	more	more	JJR
WB97	87	3	information	information	NN
WB97	87	4	contact	contact	NN
WB97	87	5	:	:	:
WB97	87	6	The	the	DT
WB97	87	7	InfoShop	InfoShop	NNP
WB97	87	8	The	the	DT
WB97	87	9	World	World	NNP
WB97	87	10	Bank	Bank	NNP
WB97	87	11	1818	1818	CD
WB97	87	12	H	H	NNP
WB97	87	13	Street	Street	NNP
WB97	87	14	,	,	,
WB97	87	15	NW	NW	NNP
WB97	87	16	Washington	Washington	NNP
WB97	87	17	,	,	,
WB97	87	18	D.C.	D.C.	NNP
WB97	87	19	20433	20433	CD
WB97	87	20	Telephone	Telephone	NNP
WB97	87	21	:	:	:
WB97	87	22	(	(	-LRB-
WB97	87	23	202	202	CD
WB97	87	24	)	)	-RRB-
WB97	87	25	458	458	CD
WB97	87	26	-	-	HYPH
WB97	87	27	4500	4500	CD
WB97	87	28	Fax	Fax	NNP
WB97	87	29	:	:	:
WB97	87	30	(	(	-LRB-
WB97	87	31	202	202	CD
WB97	87	32	)	)	-RRB-
WB97	87	33	522	522	CD
WB97	87	34	-	-	SYM
WB97	87	35	1500	1500	CD
WB97	87	36	Web	web	NN
WB97	87	37	:	:	:
WB97	87	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
