id	sid	tid	token	lemma	pos
WB98	1	1	World	World	NNP
WB98	1	2	Bank	Bank	NNP
WB98	1	3	Document	Document	NNP
WB98	1	4	PROGRAM	PROGRAM	NNP
WB98	1	5	INFORMATION	INFORMATION	NNP
WB98	1	6	DOCUMENT	document	NN
WB98	1	7	(	(	-LRB-
WB98	1	8	PID	PID	NNP
WB98	1	9	)	)	-RRB-
WB98	1	10	CONCEPT	CONCEPT	NNP
WB98	1	11	STAGE	STAGE	NNP
WB98	1	12	April	April	NNP
WB98	1	13	11	11	CD
WB98	1	14	,	,	,
WB98	1	15	2018	2018	CD
WB98	1	16	Report	report	NN
WB98	1	17	No	no	UH
WB98	1	18	.	.	.
WB98	2	1	:	:	:
WB98	2	2	125612	125612	CD
WB98	2	3	Operation	Operation	NNP
WB98	2	4	Name	Name	NNP
WB98	2	5	BJ	BJ	NNP
WB98	2	6	-	-	HYPH
WB98	2	7	Second	Second	NNP
WB98	2	8	Fiscal	Fiscal	NNP
WB98	2	9	Reform	Reform	NNP
WB98	2	10	and	and	CC
WB98	2	11	Growth	Growth	NNP
WB98	2	12	DPF	DPF	NNP
WB98	2	13	Region	Region	NNP
WB98	2	14	AFRICA	AFRICA	NNP
WB98	2	15	Country	Country	NNP
WB98	2	16	Benin	Benin	NNP
WB98	2	17	Sector	Sector	NNP
WB98	2	18	Central	central	JJ
WB98	2	19	government	government	NN
WB98	2	20	administration	administration	NN
WB98	2	21	(	(	-LRB-
WB98	2	22	30	30	CD
WB98	2	23	%	%	NN
WB98	2	24	)	)	-RRB-
WB98	2	25	;	;	:
WB98	2	26	General	general	JJ
WB98	2	27	energy	energy	NN
WB98	2	28	sector	sector	NN
WB98	2	29	(	(	-LRB-
WB98	2	30	20	20	CD
WB98	2	31	%	%	NN
WB98	2	32	)	)	-RRB-
WB98	2	33	;	;	:
WB98	2	34	General	general	JJ
WB98	2	35	agriculture	agriculture	NN
WB98	2	36	,	,	,
WB98	2	37	fishing	fishing	NN
WB98	2	38	and	and	CC
WB98	2	39	forestry	forestry	NN
WB98	2	40	sector	sector	NN
WB98	2	41	(	(	-LRB-
WB98	2	42	20	20	CD
WB98	2	43	%	%	NN
WB98	2	44	)	)	-RRB-
WB98	2	45	;	;	:
WB98	2	46	Primary	Primary	NNP
WB98	2	47	Education	Education	NNP
WB98	2	48	(	(	-LRB-
WB98	2	49	15	15	CD
WB98	2	50	%	%	NN
WB98	2	51	)	)	-RRB-
WB98	2	52	;	;	:
WB98	2	53	Health	Health	NNP
WB98	2	54	(	(	-LRB-
WB98	2	55	15	15	CD
WB98	2	56	%	%	NN
WB98	2	57	)	)	-RRB-
WB98	2	58	.	.	.
WB98	3	1	Operation	operation	NN
WB98	3	2	ID	ID	NNP
WB98	3	3	P166115	P166115	NNP
WB98	3	4	(	(	-LRB-
WB98	3	5	DPF	DPF	NNP
WB98	3	6	Loan	Loan	NNP
WB98	3	7	)	)	-RRB-
WB98	3	8	and	and	CC
WB98	3	9	P167278	P167278	NNP
WB98	3	10	(	(	-LRB-
WB98	3	11	PBG	PBG	NNP
WB98	3	12	)	)	-RRB-
WB98	3	13	Lending	lend	VBG
WB98	3	14	Instrument	Instrument	NNP
WB98	3	15	Development	Development	NNP
WB98	3	16	Policy	Policy	NNP
WB98	3	17	Lending	Lending	NNP
WB98	3	18	and	and	CC
WB98	3	19	Policy	Policy	NNP
WB98	3	20	Based	Based	NNP
WB98	3	21	Guarantee	Guarantee	NNP
WB98	3	22	Borrower(s	Borrower(s	NNP
WB98	3	23	)	)	-RRB-
WB98	3	24	Government	government	NN
WB98	3	25	of	of	IN
WB98	3	26	Benin	Benin	NNP
WB98	3	27	Implementing	Implementing	NNP
WB98	3	28	Agency	Agency	NNP
WB98	3	29	Ministry	Ministry	NNP
WB98	3	30	of	of	IN
WB98	3	31	Economy	Economy	NNP
WB98	3	32	and	and	CC
WB98	3	33	Finance	Finance	NNP
WB98	3	34	Date	Date	NNP
WB98	3	35	PID	PID	NNP
WB98	3	36	Prepared	Prepared	NNP
WB98	3	37	March	March	NNP
WB98	3	38	30	30	CD
WB98	3	39	,	,	,
WB98	3	40	2018	2018	CD
WB98	3	41	Estimated	Estimated	NNP
WB98	3	42	Date	Date	NNP
WB98	3	43	of	of	IN
WB98	3	44	Appraisal	Appraisal	NNP
WB98	3	45	July	July	NNP
WB98	3	46	11	11	CD
WB98	3	47	,	,	,
WB98	3	48	2018	2018	CD
WB98	3	49	Estimated	Estimated	NNP
WB98	3	50	Date	Date	NNP
WB98	3	51	of	of	IN
WB98	3	52	Board	Board	NNP
WB98	3	53	Approval	Approval	NNP
WB98	3	54	August	August	NNP
WB98	3	55	28	28	CD
WB98	3	56	,	,	,
WB98	3	57	2018	2018	CD
WB98	3	58	Corporate	Corporate	NNP
WB98	3	59	Review	Review	NNP
WB98	3	60	Decision	Decision	NNP
WB98	3	61	Following	follow	VBG
WB98	3	62	the	the	DT
WB98	3	63	corporate	corporate	JJ
WB98	3	64	review	review	NN
WB98	3	65	,	,	,
WB98	3	66	the	the	DT
WB98	3	67	decision	decision	NN
WB98	3	68	was	be	VBD
WB98	3	69	taken	take	VBN
WB98	3	70	to	to	TO
WB98	3	71	proceed	proceed	VB
WB98	3	72	with	with	IN
WB98	3	73	the	the	DT
WB98	3	74	preparation	preparation	NN
WB98	3	75	of	of	IN
WB98	3	76	the	the	DT
WB98	3	77	operation	operation	NN
WB98	3	78	.	.	.
WB98	4	1	I.	I.	NNP
WB98	5	1	Key	key	JJ
WB98	5	2	development	development	NN
WB98	5	3	issues	issue	NNS
WB98	5	4	and	and	CC
WB98	5	5	rationale	rationale	NN
WB98	5	6	for	for	IN
WB98	5	7	Bank	Bank	NNP
WB98	5	8	involvement	involvement	NN
WB98	5	9	1	1	CD
WB98	5	10	.	.	.
WB98	6	1	Benin	Benin	NNP
WB98	6	2	is	be	VBZ
WB98	6	3	one	one	CD
WB98	6	4	of	of	IN
WB98	6	5	the	the	DT
WB98	6	6	world	world	NN
WB98	6	7	’s	’s	POS
WB98	6	8	least	least	RBS
WB98	6	9	-	-	HYPH
WB98	6	10	developed	develop	VBN
WB98	6	11	countries	country	NNS
WB98	6	12	,	,	,
WB98	6	13	with	with	IN
WB98	6	14	an	an	DT
WB98	6	15	annual	annual	JJ
WB98	6	16	per	per	IN
WB98	6	17	capita	capita	NN
WB98	6	18	income	income	NN
WB98	6	19	of	of	IN
WB98	6	20	approximately	approximately	RB
WB98	6	21	US$	us$	$
WB98	6	22	830	830	CD
WB98	6	23	in	in	IN
WB98	6	24	2017	2017	CD
WB98	6	25	.	.	.
WB98	7	1	Poverty	poverty	NN
WB98	7	2	remains	remain	VBZ
WB98	7	3	widespread	widespread	JJ
WB98	7	4	,	,	,
WB98	7	5	with	with	IN
WB98	7	6	a	a	DT
WB98	7	7	poverty	poverty	NN
WB98	7	8	rate	rate	NN
WB98	7	9	estimated	estimate	VBN
WB98	7	10	at	at	IN
WB98	7	11	about	about	RB
WB98	7	12	48	48	CD
WB98	7	13	percent	percent	NN
WB98	7	14	(	(	-LRB-
WB98	7	15	$	$	$
WB98	7	16	1.90	1.90	CD
WB98	7	17	a	a	DT
WB98	7	18	day	day	NN
WB98	7	19	poverty	poverty	NN
WB98	7	20	line	line	NN
WB98	7	21	–	–	:
WB98	7	22	2011	2011	CD
WB98	7	23	PPP	PPP	NNP
WB98	7	24	)	)	-RRB-
WB98	7	25	in	in	IN
WB98	7	26	2017	2017	CD
WB98	7	27	.	.	.
WB98	8	1	With	with	IN
WB98	8	2	an	an	DT
WB98	8	3	average	average	NN
WB98	8	4	per	per	IN
WB98	8	5	capita	capita	FW
WB98	8	6	GDP	gdp	NN
WB98	8	7	growth	growth	NN
WB98	8	8	rate	rate	NN
WB98	8	9	of	of	IN
WB98	8	10	1.3	1.3	CD
WB98	8	11	percent	percent	NN
WB98	8	12	(	(	-LRB-
WB98	8	13	2005	2005	CD
WB98	8	14	-	-	SYM
WB98	8	15	2015	2015	CD
WB98	8	16	)	)	-RRB-
WB98	8	17	driven	drive	VBN
WB98	8	18	primarily	primarily	RB
WB98	8	19	by	by	IN
WB98	8	20	the	the	DT
WB98	8	21	services	service	NNS
WB98	8	22	sector	sector	NN
WB98	8	23	,	,	,
WB98	8	24	poverty	poverty	NN
WB98	8	25	reduction	reduction	NN
WB98	8	26	has	have	VBZ
WB98	8	27	been	be	VBN
WB98	8	28	limited	limit	VBN
WB98	8	29	,	,	,
WB98	8	30	highlighting	highlight	VBG
WB98	8	31	the	the	DT
WB98	8	32	need	need	NN
WB98	8	33	to	to	TO
WB98	8	34	ensure	ensure	VB
WB98	8	35	a	a	DT
WB98	8	36	broad	broad	RB
WB98	8	37	-	-	HYPH
WB98	8	38	based	base	VBN
WB98	8	39	and	and	CC
WB98	8	40	stronger	strong	JJR
WB98	8	41	growth	growth	NN
WB98	8	42	.	.	.
WB98	9	1	There	there	EX
WB98	9	2	are	be	VBP
WB98	9	3	significant	significant	JJ
WB98	9	4	regional	regional	JJ
WB98	9	5	disparities	disparity	NNS
WB98	9	6	in	in	IN
WB98	9	7	poverty	poverty	NN
WB98	9	8	rates	rate	NNS
WB98	9	9	and	and	CC
WB98	9	10	rural	rural	JJ
WB98	9	11	poverty	poverty	NN
WB98	9	12	rates	rate	NNS
WB98	9	13	are	be	VBP
WB98	9	14	higher	high	JJR
WB98	9	15	than	than	IN
WB98	9	16	those	those	DT
WB98	9	17	in	in	IN
WB98	9	18	urban	urban	JJ
WB98	9	19	areas	area	NNS
WB98	9	20	.	.	.
WB98	10	1	Fewer	few	JJR
WB98	10	2	female-	female-	NNS
WB98	10	3	headed	head	VBN
WB98	10	4	households	household	NNS
WB98	10	5	fall	fall	VBP
WB98	10	6	below	below	IN
WB98	10	7	the	the	DT
WB98	10	8	national	national	JJ
WB98	10	9	poverty	poverty	NN
WB98	10	10	line	line	NN
WB98	10	11	than	than	IN
WB98	10	12	male	male	NN
WB98	10	13	-	-	HYPH
WB98	10	14	headed	head	VBN
WB98	10	15	households	household	NNS
WB98	10	16	.	.	.
WB98	11	1	2	2	LS
WB98	11	2	.	.	.
WB98	12	1	The	the	DT
WB98	12	2	country	country	NN
WB98	12	3	’s	’s	POS
WB98	12	4	economic	economic	JJ
WB98	12	5	performance	performance	NN
WB98	12	6	has	have	VBZ
WB98	12	7	been	be	VBN
WB98	12	8	hampered	hamper	VBN
WB98	12	9	by	by	IN
WB98	12	10	low	low	JJ
WB98	12	11	competitiveness	competitiveness	NN
WB98	12	12	and	and	CC
WB98	12	13	high	high	JJ
WB98	12	14	informality	informality	NN
WB98	12	15	.	.	.
WB98	13	1	Following	follow	VBG
WB98	13	2	the	the	DT
WB98	13	3	temporary	temporary	JJ
WB98	13	4	slowdown	slowdown	NN
WB98	13	5	experienced	experience	VBN
WB98	13	6	in	in	IN
WB98	13	7	2015	2015	CD
WB98	13	8	,	,	,
WB98	13	9	economy	economy	NN
WB98	13	10	activity	activity	NN
WB98	13	11	rebounded	rebound	VBD
WB98	13	12	driven	drive	VBN
WB98	13	13	by	by	IN
WB98	13	14	the	the	DT
WB98	13	15	recovery	recovery	NN
WB98	13	16	of	of	IN
WB98	13	17	private	private	JJ
WB98	13	18	consumption	consumption	NN
WB98	13	19	and	and	CC
WB98	13	20	supported	support	VBN
WB98	13	21	by	by	IN
WB98	13	22	increased	increase	VBN
WB98	13	23	cotton	cotton	NN
WB98	13	24	production	production	NN
WB98	13	25	,	,	,
WB98	13	26	strong	strong	JJ
WB98	13	27	activity	activity	NN
WB98	13	28	at	at	IN
WB98	13	29	the	the	DT
WB98	13	30	Port	Port	NNP
WB98	13	31	of	of	IN
WB98	13	32	Cotonou	Cotonou	NNP
WB98	13	33	,	,	,
WB98	13	34	and	and	CC
WB98	13	35	rising	rise	VBG
WB98	13	36	telecommunications	telecommunication	NNS
WB98	13	37	and	and	CC
WB98	13	38	transport	transport	NN
WB98	13	39	sector	sector	NN
WB98	13	40	activity	activity	NN
WB98	13	41	.	.	.
WB98	14	1	However	however	RB
WB98	14	2	,	,	,
WB98	14	3	economic	economic	JJ
WB98	14	4	performance	performance	NN
WB98	14	5	in	in	IN
WB98	14	6	Benin	Benin	NNP
WB98	14	7	remains	remain	VBZ
WB98	14	8	hampered	hamper	VBN
WB98	14	9	by	by	IN
WB98	14	10	a	a	DT
WB98	14	11	weak	weak	JJ
WB98	14	12	business	business	NN
WB98	14	13	enabling	enable	VBG
WB98	14	14	environment	environment	NN
WB98	14	15	.	.	.
WB98	15	1	The	the	DT
WB98	15	2	high	high	JJ
WB98	15	3	cost	cost	NN
WB98	15	4	and	and	CC
WB98	15	5	unpredictable	unpredictable	JJ
WB98	15	6	supply	supply	NN
WB98	15	7	of	of	IN
WB98	15	8	electricity	electricity	NN
WB98	15	9	is	be	VBZ
WB98	15	10	a	a	DT
WB98	15	11	key	key	JJ
WB98	15	12	constraint	constraint	NN
WB98	15	13	for	for	IN
WB98	15	14	private	private	JJ
WB98	15	15	sector	sector	NN
WB98	15	16	development	development	NN
WB98	15	17	.	.	.
WB98	16	1	Agriculture	agriculture	NN
WB98	16	2	’s	’s	POS
WB98	16	3	export	export	NN
WB98	16	4	is	be	VBZ
WB98	16	5	concentrated	concentrate	VBN
WB98	16	6	in	in	IN
WB98	16	7	the	the	DT
WB98	16	8	cotton	cotton	NN
WB98	16	9	sector	sector	NN
WB98	16	10	,	,	,
WB98	16	11	and	and	CC
WB98	16	12	agriculture	agriculture	NN
WB98	16	13	suffers	suffer	VBZ
WB98	16	14	from	from	IN
WB98	16	15	supply	supply	NN
WB98	16	16	chain	chain	NN
WB98	16	17	deficiencies	deficiency	NNS
WB98	16	18	,	,	,
WB98	16	19	including	include	VBG
WB98	16	20	in	in	IN
WB98	16	21	the	the	DT
WB98	16	22	provision	provision	NN
WB98	16	23	and	and	CC
WB98	16	24	distribution	distribution	NN
WB98	16	25	of	of	IN
WB98	16	26	inputs	input	NNS
WB98	16	27	as	as	RB
WB98	16	28	well	well	RB
WB98	16	29	as	as	IN
WB98	16	30	on	on	IN
WB98	16	31	the	the	DT
WB98	16	32	marketing	marketing	NN
WB98	16	33	side	side	NN
WB98	16	34	.	.	.
WB98	17	1	Approximately	approximately	RB
WB98	17	2	90	90	CD
WB98	17	3	percent	percent	NN
WB98	17	4	of	of	IN
WB98	17	5	the	the	DT
WB98	17	6	labor	labor	NN
WB98	17	7	force	force	NN
WB98	17	8	is	be	VBZ
WB98	17	9	engaged	engage	VBN
WB98	17	10	in	in	IN
WB98	17	11	the	the	DT
WB98	17	12	informal	informal	JJ
WB98	17	13	sector	sector	NN
WB98	17	14	–	–	:
WB98	17	15	agriculture	agriculture	NN
WB98	17	16	,	,	,
WB98	17	17	informal	informal	JJ
WB98	17	18	commerce	commerce	NN
WB98	17	19	and	and	CC
WB98	17	20	other	other	JJ
WB98	17	21	services	service	NNS
WB98	17	22	activities	activity	NNS
WB98	17	23	.	.	.
WB98	18	1	3	3	LS
WB98	18	2	.	.	.
WB98	19	1	The	the	DT
WB98	19	2	first	first	JJ
WB98	19	3	pillar	pillar	NN
WB98	19	4	of	of	IN
WB98	19	5	the	the	DT
WB98	19	6	Fiscal	Fiscal	NNP
WB98	19	7	Reform	Reform	NNP
WB98	19	8	and	and	CC
WB98	19	9	Growth	Growth	NNP
WB98	19	10	series	series	NN
WB98	19	11	on	on	IN
WB98	19	12	fiscal	fiscal	JJ
WB98	19	13	consolidation	consolidation	NN
WB98	19	14	is	be	VBZ
WB98	19	15	justified	justify	VBN
WB98	19	16	given	give	VBN
WB98	19	17	the	the	DT
WB98	19	18	Government	Government	NNP
WB98	19	19	’s	’s	POS
WB98	19	20	effort	effort	NN
WB98	19	21	to	to	TO
WB98	19	22	create	create	VB
WB98	19	23	fiscal	fiscal	JJ
WB98	19	24	space	space	NN
WB98	19	25	and	and	CC
WB98	19	26	improve	improve	VB
WB98	19	27	the	the	DT
WB98	19	28	efficiency	efficiency	NN
WB98	19	29	of	of	IN
WB98	19	30	public	public	JJ
WB98	19	31	spending	spending	NN
WB98	19	32	.	.	.
WB98	20	1	In	in	IN
WB98	20	2	the	the	DT
WB98	20	3	run	run	NN
WB98	20	4	-	-	HYPH
WB98	20	5	up	up	NN
WB98	20	6	to	to	IN
WB98	20	7	2016	2016	CD
WB98	20	8	Presidential	presidential	JJ
WB98	20	9	elections	election	NNS
WB98	20	10	,	,	,
WB98	20	11	increases	increase	NNS
WB98	20	12	in	in	IN
WB98	20	13	the	the	DT
WB98	20	14	wage	wage	NN
WB98	20	15	bill	bill	NN
WB98	20	16	and	and	CC
WB98	20	17	out	out	RB
WB98	20	18	-	-	HYPH
WB98	20	19	of	of	IN
WB98	20	20	-	-	HYPH
WB98	20	21	budget	budget	NN
WB98	20	22	expenses	expense	NNS
WB98	20	23	led	lead	VBD
WB98	20	24	to	to	IN
WB98	20	25	significant	significant	JJ
WB98	20	26	increases	increase	NNS
WB98	20	27	in	in	IN
WB98	20	28	public	public	JJ
WB98	20	29	debt	debt	NN
WB98	20	30	(	(	-LRB-
WB98	20	31	up	up	RB
WB98	20	32	by	by	IN
WB98	20	33	almost	almost	RB
WB98	20	34	20	20	CD
WB98	20	35	percent	percent	NN
WB98	20	36	of	of	IN
WB98	20	37	GDP	GDP	NNP
WB98	20	38	)	)	-RRB-
WB98	20	39	and	and	CC
WB98	20	40	in	in	IN
WB98	20	41	the	the	DT
WB98	20	42	fiscal	fiscal	JJ
WB98	20	43	deficit	deficit	NN
WB98	20	44	(	(	-LRB-
WB98	20	45	up	up	RB
WB98	20	46	from	from	IN
WB98	20	47	2.1	2.1	CD
WB98	20	48	percent	percent	NN
WB98	20	49	of	of	IN
WB98	20	50	GDP	GDP	NNP
WB98	20	51	in	in	IN
WB98	20	52	2014	2014	CD
WB98	20	53	to	to	IN
WB98	20	54	8	8	CD
WB98	20	55	percent	percent	NN
WB98	20	56	in	in	IN
WB98	20	57	2015	2015	CD
WB98	20	58	)	)	-RRB-
WB98	20	59	.	.	.
WB98	21	1	The	the	DT
WB98	21	2	Government	Government	NNP
WB98	21	3	contained	contain	VBD
WB98	21	4	expenditures	expenditure	NNS
WB98	21	5	in	in	IN
WB98	21	6	2016	2016	CD
WB98	21	7	to	to	TO
WB98	21	8	face	face	VB
WB98	21	9	the	the	DT
WB98	21	10	drop	drop	NN
WB98	21	11	of	of	IN
WB98	21	12	P	p	NN
WB98	21	13	u	u	NN
WB98	21	14	b	b	NN
WB98	21	15	lic	lic	NN
WB98	21	16	D	d	NN
WB98	21	17	is	be	VBZ
WB98	21	18	cl	cl	NNP
WB98	21	19	o	o	FW
WB98	21	20	su	su	NNP
WB98	21	21	re	re	NNP
WB98	21	22	A	a	NN
WB98	21	23	u	u	NN
WB98	21	24	th	th	NN
WB98	21	25	o	o	FW
WB98	21	26	ri	ri	FW
WB98	21	27	ze	ze	NN
WB98	21	28	d	d	NNP
WB98	21	29	P	p	NN
WB98	21	30	u	u	NN
WB98	21	31	b	b	NN
WB98	21	32	lic	lic	NN
WB98	21	33	D	d	NN
WB98	21	34	is	be	VBZ
WB98	21	35	cl	cl	NNP
WB98	21	36	o	o	FW
WB98	21	37	su	su	NNP
WB98	21	38	re	re	NNP
WB98	21	39	A	a	NN
WB98	21	40	u	u	NN
WB98	21	41	th	th	NN
WB98	21	42	o	o	FW
WB98	21	43	ri	ri	FW
WB98	21	44	ze	ze	NN
WB98	21	45	d	d	NNP
WB98	21	46	P	p	NN
WB98	21	47	u	u	NN
WB98	21	48	b	b	NN
WB98	21	49	lic	lic	NN
WB98	21	50	D	d	NN
WB98	21	51	is	be	VBZ
WB98	21	52	cl	cl	NNP
WB98	21	53	o	o	FW
WB98	21	54	su	su	NNP
WB98	21	55	re	re	NNP
WB98	21	56	A	a	NN
WB98	21	57	u	u	NN
WB98	21	58	th	th	NN
WB98	21	59	o	o	FW
WB98	21	60	ri	ri	FW
WB98	21	61	ze	ze	NN
WB98	21	62	d	d	NNP
WB98	21	63	P	p	NN
WB98	21	64	u	u	NN
WB98	21	65	b	b	NN
WB98	21	66	lic	lic	NN
WB98	21	67	D	d	NN
WB98	21	68	is	be	VBZ
WB98	21	69	cl	cl	NNP
WB98	21	70	o	o	FW
WB98	21	71	su	su	NNP
WB98	21	72	re	re	NNP
WB98	21	73	A	a	NN
WB98	21	74	u	u	NN
WB98	21	75	th	th	NN
WB98	21	76	o	o	FW
WB98	21	77	ri	ri	FW
WB98	21	78	ze	ze	NN
WB98	21	79	d	d	NN
WB98	21	80	tax	tax	NN
WB98	21	81	revenues	revenue	NNS
WB98	21	82	and	and	CC
WB98	21	83	managed	manage	VBD
WB98	21	84	to	to	TO
WB98	21	85	reduce	reduce	VB
WB98	21	86	the	the	DT
WB98	21	87	fiscal	fiscal	JJ
WB98	21	88	deficit	deficit	NN
WB98	21	89	from	from	IN
WB98	21	90	8	8	CD
WB98	21	91	percent	percent	NN
WB98	21	92	of	of	IN
WB98	21	93	GDP	GDP	NNP
WB98	21	94	in	in	IN
WB98	21	95	2015	2015	CD
WB98	21	96	to	to	IN
WB98	21	97	6	6	CD
WB98	21	98	percent	percent	NN
WB98	21	99	of	of	IN
WB98	21	100	GDP	GDP	NNP
WB98	21	101	in	in	IN
WB98	21	102	2016	2016	CD
WB98	21	103	.	.	.
WB98	22	1	In	in	IN
WB98	22	2	2017	2017	CD
WB98	22	3	,	,	,
WB98	22	4	several	several	JJ
WB98	22	5	measures	measure	NNS
WB98	22	6	were	be	VBD
WB98	22	7	implemented	implement	VBN
WB98	22	8	to	to	TO
WB98	22	9	boost	boost	VB
WB98	22	10	domestic	domestic	JJ
WB98	22	11	revenues	revenue	NNS
WB98	22	12	and	and	CC
WB98	22	13	reduce	reduce	VB
WB98	22	14	primary	primary	JJ
WB98	22	15	current	current	JJ
WB98	22	16	spending	spending	NN
WB98	22	17	and	and	CC
WB98	22	18	the	the	DT
WB98	22	19	fiscal	fiscal	JJ
WB98	22	20	deficit	deficit	NN
WB98	22	21	remained	remain	VBD
WB98	22	22	stable	stable	JJ
WB98	22	23	despite	despite	IN
WB98	22	24	a	a	DT
WB98	22	25	surge	surge	NN
WB98	22	26	in	in	IN
WB98	22	27	public	public	JJ
WB98	22	28	investment	investment	NN
WB98	22	29	spending	spending	NN
WB98	22	30	.	.	.
WB98	23	1	The	the	DT
WB98	23	2	DPO	DPO	NNP
WB98	23	3	series	series	NN
WB98	23	4	supports	support	VBZ
WB98	23	5	the	the	DT
WB98	23	6	authorities	authority	NNS
WB98	23	7	’	’	POS
WB98	23	8	effort	effort	NN
WB98	23	9	to	to	TO
WB98	23	10	create	create	VB
WB98	23	11	fiscal	fiscal	JJ
WB98	23	12	space	space	NN
WB98	23	13	by	by	IN
WB98	23	14	improving	improve	VBG
WB98	23	15	revenue	revenue	NN
WB98	23	16	collection	collection	NN
WB98	23	17	and	and	CC
WB98	23	18	managing	manage	VBG
WB98	23	19	more	more	RBR
WB98	23	20	efficiently	efficiently	RB
WB98	23	21	public	public	JJ
WB98	23	22	expenditure	expenditure	NN
WB98	23	23	,	,	,
WB98	23	24	with	with	IN
WB98	23	25	an	an	DT
WB98	23	26	emphasis	emphasis	NN
WB98	23	27	on	on	IN
WB98	23	28	wages	wage	NNS
WB98	23	29	and	and	CC
WB98	23	30	transfers	transfer	NNS
WB98	23	31	.	.	.
WB98	24	1	In	in	IN
WB98	24	2	addition	addition	NN
WB98	24	3	to	to	IN
WB98	24	4	the	the	DT
WB98	24	5	DPOs	dpo	NNS
WB98	24	6	,	,	,
WB98	24	7	the	the	DT
WB98	24	8	Government	Government	NNP
WB98	24	9	program	program	NN
WB98	24	10	is	be	VBZ
WB98	24	11	supported	support	VBN
WB98	24	12	by	by	IN
WB98	24	13	an	an	DT
WB98	24	14	ECF	ECF	NNP
WB98	24	15	program	program	NN
WB98	24	16	with	with	IN
WB98	24	17	the	the	DT
WB98	24	18	IMF	IMF	NNP
WB98	24	19	approved	approve	VBN
WB98	24	20	by	by	IN
WB98	24	21	the	the	DT
WB98	24	22	IMF	IMF	NNP
WB98	24	23	Board	Board	NNP
WB98	24	24	on	on	IN
WB98	24	25	April	April	NNP
WB98	24	26	7	7	CD
WB98	24	27	,	,	,
WB98	24	28	2017	2017	CD
WB98	24	29	,	,	,
WB98	24	30	providing	provide	VBG
WB98	24	31	macroeconomic	macroeconomic	JJ
WB98	24	32	and	and	CC
WB98	24	33	fiscal	fiscal	JJ
WB98	24	34	anchors	anchor	NNS
WB98	24	35	that	that	WDT
WB98	24	36	will	will	MD
WB98	24	37	support	support	VB
WB98	24	38	the	the	DT
WB98	24	39	implementation	implementation	NN
WB98	24	40	of	of	IN
WB98	24	41	the	the	DT
WB98	24	42	reforms	reform	NNS
WB98	24	43	.	.	.
WB98	25	1	The	the	DT
WB98	25	2	first	first	JJ
WB98	25	3	review	review	NN
WB98	25	4	of	of	IN
WB98	25	5	the	the	DT
WB98	25	6	Program	Program	NNP
WB98	25	7	,	,	,
WB98	25	8	carried	carry	VBD
WB98	25	9	out	out	RP
WB98	25	10	in	in	IN
WB98	25	11	September	September	NNP
WB98	25	12	2017	2017	CD
WB98	25	13	,	,	,
WB98	25	14	confirmed	confirm	VBD
WB98	25	15	that	that	IN
WB98	25	16	the	the	DT
WB98	25	17	authorities	authority	NNS
WB98	25	18	are	be	VBP
WB98	25	19	committed	commit	VBN
WB98	25	20	to	to	IN
WB98	25	21	responsible	responsible	JJ
WB98	25	22	fiscal	fiscal	JJ
WB98	25	23	management	management	NN
WB98	25	24	.	.	.
WB98	26	1	This	this	DT
WB98	26	2	was	be	VBD
WB98	26	3	also	also	RB
WB98	26	4	confirmed	confirm	VBN
WB98	26	5	(	(	-LRB-
WB98	26	6	at	at	IN
WB98	26	7	the	the	DT
WB98	26	8	staff	staff	NN
WB98	26	9	level	level	NN
WB98	26	10	)	)	-RRB-
WB98	26	11	by	by	IN
WB98	26	12	the	the	DT
WB98	26	13	preliminary	preliminary	JJ
WB98	26	14	results	result	NNS
WB98	26	15	of	of	IN
WB98	26	16	the	the	DT
WB98	26	17	second	second	JJ
WB98	26	18	review	review	NN
WB98	26	19	of	of	IN
WB98	26	20	the	the	DT
WB98	26	21	Program	Program	NNP
WB98	26	22	,	,	,
WB98	26	23	which	which	WDT
WB98	26	24	is	be	VBZ
WB98	26	25	currently	currently	RB
WB98	26	26	under	under	IN
WB98	26	27	way	way	NN
WB98	26	28	.	.	.
WB98	27	1	4	4	LS
WB98	27	2	.	.	.
WB98	28	1	The	the	DT
WB98	28	2	second	second	JJ
WB98	28	3	pillar	pillar	NN
WB98	28	4	aims	aim	VBZ
WB98	28	5	at	at	IN
WB98	28	6	promoting	promote	VBG
WB98	28	7	agricultural	agricultural	JJ
WB98	28	8	productivity	productivity	NN
WB98	28	9	and	and	CC
WB98	28	10	strengthening	strengthen	VBG
WB98	28	11	the	the	DT
WB98	28	12	power	power	NN
WB98	28	13	sector	sector	NN
WB98	28	14	which	which	WDT
WB98	28	15	is	be	VBZ
WB98	28	16	a	a	DT
WB98	28	17	Government	government	NN
WB98	28	18	’s	’s	POS
WB98	28	19	priority	priority	NN
WB98	28	20	to	to	TO
WB98	28	21	create	create	VB
WB98	28	22	productive	productive	JJ
WB98	28	23	formal	formal	JJ
WB98	28	24	jobs	job	NNS
WB98	28	25	and	and	CC
WB98	28	26	support	support	VB
WB98	28	27	inclusive	inclusive	JJ
WB98	28	28	growth	growth	NN
WB98	28	29	.	.	.
WB98	29	1	Agriculture	agriculture	NN
WB98	29	2	employs	employ	VBZ
WB98	29	3	over	over	IN
WB98	29	4	50	50	CD
WB98	29	5	percent	percent	NN
WB98	29	6	of	of	IN
WB98	29	7	the	the	DT
WB98	29	8	population	population	NN
WB98	29	9	and	and	CC
WB98	29	10	is	be	VBZ
WB98	29	11	the	the	DT
WB98	29	12	economy	economy	NN
WB98	29	13	’s	’s	,
WB98	29	14	leading	lead	VBG
WB98	29	15	formal	formal	JJ
WB98	29	16	sector	sector	NN
WB98	29	17	foreign	foreign	JJ
WB98	29	18	exchange	exchange	NN
WB98	29	19	earner	earner	NN
WB98	29	20	.	.	.
WB98	30	1	The	the	DT
WB98	30	2	country	country	NN
WB98	30	3	has	have	VBZ
WB98	30	4	a	a	DT
WB98	30	5	large	large	JJ
WB98	30	6	endowment	endowment	NN
WB98	30	7	of	of	IN
WB98	30	8	arable	arable	JJ
WB98	30	9	and	and	CC
WB98	30	10	fertile	fertile	JJ
WB98	30	11	land	land	NN
WB98	30	12	and	and	CC
WB98	30	13	adequate	adequate	JJ
WB98	30	14	water	water	NN
WB98	30	15	resources	resource	NNS
WB98	30	16	.	.	.
WB98	31	1	However	however	RB
WB98	31	2	,	,	,
WB98	31	3	Benin	Benin	NNP
WB98	31	4	’s	’s	POS
WB98	31	5	comparative	comparative	JJ
WB98	31	6	advantage	advantage	NN
WB98	31	7	in	in	IN
WB98	31	8	agriculture	agriculture	NN
WB98	31	9	remains	remain	VBZ
WB98	31	10	largely	largely	RB
WB98	31	11	unexploited	unexploited	JJ
WB98	31	12	as	as	IN
WB98	31	13	the	the	DT
WB98	31	14	governance	governance	NN
WB98	31	15	structure	structure	NN
WB98	31	16	and	and	CC
WB98	31	17	relatively	relatively	RB
WB98	31	18	low	low	JJ
WB98	31	19	food	food	NN
WB98	31	20	-	-	HYPH
WB98	31	21	safety	safety	NN
WB98	31	22	standards	standard	NNS
WB98	31	23	had	have	VBD
WB98	31	24	a	a	DT
WB98	31	25	negative	negative	JJ
WB98	31	26	impact	impact	NN
WB98	31	27	on	on	IN
WB98	31	28	the	the	DT
WB98	31	29	sector	sector	NN
WB98	31	30	’s	’s	POS
WB98	31	31	competitiveness	competitiveness	NN
WB98	31	32	.	.	.
WB98	32	1	Also	also	RB
WB98	32	2	,	,	,
WB98	32	3	the	the	DT
WB98	32	4	inconsistent	inconsistent	JJ
WB98	32	5	supply	supply	NN
WB98	32	6	of	of	IN
WB98	32	7	electricity	electricity	NN
WB98	32	8	is	be	VBZ
WB98	32	9	frequently	frequently	RB
WB98	32	10	noted	note	VBN
WB98	32	11	as	as	IN
WB98	32	12	a	a	DT
WB98	32	13	leading	leading	JJ
WB98	32	14	constraint	constraint	NN
WB98	32	15	to	to	IN
WB98	32	16	private	private	JJ
WB98	32	17	sector	sector	NN
WB98	32	18	growth	growth	NN
WB98	32	19	,	,	,
WB98	32	20	particularly	particularly	RB
WB98	32	21	in	in	IN
WB98	32	22	the	the	DT
WB98	32	23	light	light	JJ
WB98	32	24	manufacturing	manufacturing	NN
WB98	32	25	and	and	CC
WB98	32	26	agricultural	agricultural	JJ
WB98	32	27	processing	processing	NN
WB98	32	28	sectors	sector	NNS
WB98	32	29	.	.	.
WB98	33	1	Strengthening	strengthen	VBG
WB98	33	2	the	the	DT
WB98	33	3	financial	financial	JJ
WB98	33	4	viability	viability	NN
WB98	33	5	of	of	IN
WB98	33	6	the	the	DT
WB98	33	7	power	power	NN
WB98	33	8	sector	sector	NN
WB98	33	9	and	and	CC
WB98	33	10	promote	promote	VB
WB98	33	11	private	private	JJ
WB98	33	12	sector	sector	NN
WB98	33	13	participation	participation	NN
WB98	33	14	is	be	VBZ
WB98	33	15	essential	essential	JJ
WB98	33	16	to	to	TO
WB98	33	17	increase	increase	VB
WB98	33	18	electricity	electricity	NN
WB98	33	19	production	production	NN
WB98	33	20	capacity	capacity	NN
WB98	33	21	in	in	IN
WB98	33	22	a	a	DT
WB98	33	23	sustainable	sustainable	JJ
WB98	33	24	way	way	NN
WB98	33	25	.	.	.
WB98	34	1	Focusing	focus	VBG
WB98	34	2	on	on	IN
WB98	34	3	these	these	DT
WB98	34	4	important	important	JJ
WB98	34	5	real	real	JJ
WB98	34	6	sectors	sector	NNS
WB98	34	7	will	will	MD
WB98	34	8	help	help	VB
WB98	34	9	improve	improve	VB
WB98	34	10	productivity	productivity	NN
WB98	34	11	,	,	,
WB98	34	12	create	create	VB
WB98	34	13	higher	high	JJR
WB98	34	14	paying	pay	VBG
WB98	34	15	jobs	job	NNS
WB98	34	16	and	and	CC
WB98	34	17	livelihoods	livelihood	NNS
WB98	34	18	,	,	,
WB98	34	19	and	and	CC
WB98	34	20	enhance	enhance	VB
WB98	34	21	the	the	DT
WB98	34	22	country	country	NN
WB98	34	23	’s	’s	POS
WB98	34	24	effort	effort	NN
WB98	34	25	to	to	TO
WB98	34	26	reach	reach	VB
WB98	34	27	the	the	DT
WB98	34	28	World	World	NNP
WB98	34	29	Bank	Bank	NNP
WB98	34	30	’s	’s	POS
WB98	34	31	twin	twin	JJ
WB98	34	32	goals	goal	NNS
WB98	34	33	of	of	IN
WB98	34	34	poverty	poverty	NN
WB98	34	35	reduction	reduction	NN
WB98	34	36	and	and	CC
WB98	34	37	shared	shared	JJ
WB98	34	38	prosperity	prosperity	NN
WB98	34	39	.	.	.
WB98	35	1	5	5	CD
WB98	35	2	.	.	.
WB98	36	1	The	the	DT
WB98	36	2	third	third	JJ
WB98	36	3	pillar	pillar	NN
WB98	36	4	supports	support	VBZ
WB98	36	5	the	the	DT
WB98	36	6	Government	Government	NNP
WB98	36	7	’s	’s	POS
WB98	36	8	efforts	effort	NNS
WB98	36	9	to	to	TO
WB98	36	10	improve	improve	VB
WB98	36	11	the	the	DT
WB98	36	12	delivery	delivery	NN
WB98	36	13	of	of	IN
WB98	36	14	social	social	JJ
WB98	36	15	services	service	NNS
WB98	36	16	,	,	,
WB98	36	17	both	both	CC
WB98	36	18	in	in	IN
WB98	36	19	terms	term	NNS
WB98	36	20	of	of	IN
WB98	36	21	equity	equity	NN
WB98	36	22	and	and	CC
WB98	36	23	quality	quality	NN
WB98	36	24	.	.	.
WB98	37	1	Although	although	IN
WB98	37	2	Benin	Benin	NNP
WB98	37	3	has	have	VBZ
WB98	37	4	recorded	record	VBN
WB98	37	5	some	some	DT
WB98	37	6	progress	progress	NN
WB98	37	7	in	in	IN
WB98	37	8	terms	term	NNS
WB98	37	9	of	of	IN
WB98	37	10	access	access	NN
WB98	37	11	to	to	IN
WB98	37	12	education	education	NN
WB98	37	13	and	and	CC
WB98	37	14	health	health	NN
WB98	37	15	services	service	NNS
WB98	37	16	over	over	IN
WB98	37	17	the	the	DT
WB98	37	18	past	past	JJ
WB98	37	19	decade	decade	NN
WB98	37	20	,	,	,
WB98	37	21	significant	significant	JJ
WB98	37	22	variations	variation	NNS
WB98	37	23	persist	persist	VBP
WB98	37	24	depending	depend	VBG
WB98	37	25	on	on	IN
WB98	37	26	the	the	DT
WB98	37	27	income	income	NN
WB98	37	28	groups	group	NNS
WB98	37	29	and	and	CC
WB98	37	30	locations	location	NNS
WB98	37	31	.	.	.
WB98	38	1	The	the	DT
WB98	38	2	reforms	reform	NNS
WB98	38	3	supported	support	VBN
WB98	38	4	in	in	IN
WB98	38	5	this	this	DT
WB98	38	6	pillar	pillar	NN
WB98	38	7	will	will	MD
WB98	38	8	help	help	VB
WB98	38	9	addressing	address	VBG
WB98	38	10	this	this	DT
WB98	38	11	issue	issue	NN
WB98	38	12	.	.	.
WB98	39	1	In	in	IN
WB98	39	2	addition	addition	NN
WB98	39	3	,	,	,
WB98	39	4	the	the	DT
WB98	39	5	recent	recent	JJ
WB98	39	6	SCD	SCD	NNP
WB98	39	7	,	,	,
WB98	39	8	and	and	CC
WB98	39	9	other	other	JJ
WB98	39	10	studies	study	NNS
WB98	39	11	,	,	,
WB98	39	12	has	have	VBZ
WB98	39	13	identified	identify	VBN
WB98	39	14	that	that	IN
WB98	39	15	one	one	CD
WB98	39	16	major	major	JJ
WB98	39	17	constraint	constraint	NN
WB98	39	18	in	in	IN
WB98	39	19	the	the	DT
WB98	39	20	delivery	delivery	NN
WB98	39	21	of	of	IN
WB98	39	22	better	well	JJR
WB98	39	23	social	social	JJ
WB98	39	24	services	service	NNS
WB98	39	25	lies	lie	VBZ
WB98	39	26	in	in	IN
WB98	39	27	the	the	DT
WB98	39	28	excessive	excessive	JJ
WB98	39	29	concentration	concentration	NN
WB98	39	30	of	of	IN
WB98	39	31	responsibilities	responsibility	NNS
WB98	39	32	at	at	IN
WB98	39	33	the	the	DT
WB98	39	34	central	central	JJ
WB98	39	35	level	level	NN
WB98	39	36	.	.	.
WB98	40	1	The	the	DT
WB98	40	2	Government	Government	NNP
WB98	40	3	has	have	VBZ
WB98	40	4	launched	launch	VBN
WB98	40	5	a	a	DT
WB98	40	6	series	series	NN
WB98	40	7	of	of	IN
WB98	40	8	initiatives	initiative	NNS
WB98	40	9	aimed	aim	VBN
WB98	40	10	at	at	IN
WB98	40	11	increasing	increase	VBG
WB98	40	12	the	the	DT
WB98	40	13	role	role	NN
WB98	40	14	of	of	IN
WB98	40	15	local	local	JJ
WB98	40	16	government	government	NN
WB98	40	17	and	and	CC
WB98	40	18	communities	community	NNS
WB98	40	19	and	and	CC
WB98	40	20	at	at	IN
WB98	40	21	improving	improve	VBG
WB98	40	22	the	the	DT
WB98	40	23	allocation	allocation	NN
WB98	40	24	of	of	IN
WB98	40	25	public	public	JJ
WB98	40	26	resources	resource	NNS
WB98	40	27	across	across	IN
WB98	40	28	regions	region	NNS
WB98	40	29	.	.	.
WB98	41	1	The	the	DT
WB98	41	2	proposed	propose	VBN
WB98	41	3	operation	operation	NN
WB98	41	4	will	will	MD
WB98	41	5	support	support	VB
WB98	41	6	these	these	DT
WB98	41	7	initiatives	initiative	NNS
WB98	41	8	.	.	.
WB98	42	1	II	ii	CD
WB98	42	2	.	.	.
WB98	43	1	Proposed	propose	VBN
WB98	43	2	Objective(s	Objective(s	NNP
WB98	43	3	)	)	-RRB-
WB98	43	4	5	5	CD
WB98	43	5	.	.	.
WB98	44	1	The	the	DT
WB98	44	2	overarching	overarching	JJ
WB98	44	3	goal	goal	NN
WB98	44	4	of	of	IN
WB98	44	5	the	the	DT
WB98	44	6	proposed	propose	VBN
WB98	44	7	FRGC	FRGC	NNP
WB98	44	8	series	series	NN
WB98	44	9	is	be	VBZ
WB98	44	10	to	to	TO
WB98	44	11	boost	boost	VB
WB98	44	12	real	real	JJ
WB98	44	13	economic	economic	JJ
WB98	44	14	growth	growth	NN
WB98	44	15	,	,	,
WB98	44	16	reduce	reduce	VB
WB98	44	17	poverty	poverty	NN
WB98	44	18	and	and	CC
WB98	44	19	increase	increase	VB
WB98	44	20	opportunities	opportunity	NNS
WB98	44	21	for	for	IN
WB98	44	22	the	the	DT
WB98	44	23	poorest	poor	JJS
WB98	44	24	in	in	IN
WB98	44	25	the	the	DT
WB98	44	26	population	population	NN
WB98	44	27	.	.	.
WB98	45	1	The	the	DT
WB98	45	2	program	program	NN
WB98	45	3	development	development	NN
WB98	45	4	objectives	objective	NNS
WB98	45	5	of	of	IN
WB98	45	6	this	this	DT
WB98	45	7	FRGC	FRGC	NNP
WB98	45	8	series	series	NN
WB98	45	9	are	be	VBP
WB98	45	10	to	to	IN
WB98	45	11	:	:	:
WB98	45	12	a	a	LS
WB98	45	13	)	)	-RRB-
WB98	45	14	support	support	NN
WB98	45	15	macroeconomic	macroeconomic	JJ
WB98	45	16	stability	stability	NN
WB98	45	17	by	by	IN
WB98	45	18	strengthening	strengthen	VBG
WB98	45	19	fiscal	fiscal	JJ
WB98	45	20	management	management	NN
WB98	45	21	;	;	:
WB98	45	22	b	b	LS
WB98	45	23	)	)	-RRB-
WB98	45	24	promote	promote	VB
WB98	45	25	economic	economic	JJ
WB98	45	26	growth	growth	NN
WB98	45	27	by	by	IN
WB98	45	28	increasing	increase	VBG
WB98	45	29	the	the	DT
WB98	45	30	productivity	productivity	NN
WB98	45	31	and	and	CC
WB98	45	32	competitiveness	competitiveness	NN
WB98	45	33	of	of	IN
WB98	45	34	the	the	DT
WB98	45	35	agricultural	agricultural	JJ
WB98	45	36	sector	sector	NN
WB98	45	37	and	and	CC
WB98	45	38	strengthening	strengthen	VBG
WB98	45	39	the	the	DT
WB98	45	40	power	power	NN
WB98	45	41	sector	sector	NN
WB98	45	42	’s	’s	POS
WB98	45	43	financial	financial	JJ
WB98	45	44	viability	viability	NN
WB98	45	45	and	and	CC
WB98	45	46	production	production	NN
WB98	45	47	capacity	capacity	NN
WB98	45	48	;	;	:
WB98	45	49	and	and	CC
WB98	45	50	c	c	LS
WB98	45	51	)	)	-RRB-
WB98	45	52	improve	improve	VBP
WB98	45	53	social	social	JJ
WB98	45	54	service	service	NN
WB98	45	55	delivery	delivery	NN
WB98	45	56	.	.	.
WB98	46	1	III	iii	CD
WB98	46	2	.	.	.
WB98	47	1	Preliminary	Preliminary	NNP
WB98	47	2	Description	Description	NNP
WB98	47	3	6	6	CD
WB98	47	4	.	.	.
WB98	48	1	The	the	DT
WB98	48	2	first	first	JJ
WB98	48	3	pillar	pillar	NN
WB98	48	4	of	of	IN
WB98	48	5	the	the	DT
WB98	48	6	DPO	DPO	NNP
WB98	48	7	series	series	NN
WB98	48	8	will	will	MD
WB98	48	9	focus	focus	VB
WB98	48	10	on	on	IN
WB98	48	11	supporting	support	VBG
WB98	48	12	macroeconomic	macroeconomic	JJ
WB98	48	13	stability	stability	NN
WB98	48	14	by	by	IN
WB98	48	15	strengthening	strengthen	VBG
WB98	48	16	fiscal	fiscal	JJ
WB98	48	17	management	management	NN
WB98	48	18	.	.	.
WB98	49	1	Not	not	RB
WB98	49	2	only	only	RB
WB98	49	3	is	be	VBZ
WB98	49	4	adequacy	adequacy	NN
WB98	49	5	of	of	IN
WB98	49	6	the	the	DT
WB98	49	7	macroeconomic	macroeconomic	JJ
WB98	49	8	and	and	CC
WB98	49	9	fiscal	fiscal	JJ
WB98	49	10	framework	framework	NN
WB98	49	11	a	a	DT
WB98	49	12	prerequisite	prerequisite	NN
WB98	49	13	for	for	IN
WB98	49	14	sustainable	sustainable	JJ
WB98	49	15	economic	economic	JJ
WB98	49	16	growth	growth	NN
WB98	49	17	but	but	CC
WB98	49	18	budgetary	budgetary	JJ
WB98	49	19	and	and	CC
WB98	49	20	debt	debt	NN
WB98	49	21	sustainability	sustainability	NN
WB98	49	22	is	be	VBZ
WB98	49	23	necessary	necessary	JJ
WB98	49	24	to	to	IN
WB98	49	25	the	the	DT
WB98	49	26	delivery	delivery	NN
WB98	49	27	of	of	IN
WB98	49	28	effective	effective	JJ
WB98	49	29	public	public	JJ
WB98	49	30	services	service	NNS
WB98	49	31	that	that	WDT
WB98	49	32	maximize	maximize	VBP
WB98	49	33	the	the	DT
WB98	49	34	impact	impact	NN
WB98	49	35	of	of	IN
WB98	49	36	available	available	JJ
WB98	49	37	revenues	revenue	NNS
WB98	49	38	on	on	IN
WB98	49	39	beneficiaries	beneficiary	NNS
WB98	49	40	,	,	,
WB98	49	41	including	include	VBG
WB98	49	42	the	the	DT
WB98	49	43	poorest	poor	JJS
WB98	49	44	segments	segment	NNS
WB98	49	45	of	of	IN
WB98	49	46	the	the	DT
WB98	49	47	populations	population	NNS
WB98	49	48	.	.	.
WB98	50	1	In	in	IN
WB98	50	2	addition	addition	NN
WB98	50	3	,	,	,
WB98	50	4	increasing	increase	VBG
WB98	50	5	fiscal	fiscal	JJ
WB98	50	6	space	space	NN
WB98	50	7	will	will	MD
WB98	50	8	help	help	VB
WB98	50	9	relax	relax	VB
WB98	50	10	fiscal	fiscal	JJ
WB98	50	11	constraints	constraint	NNS
WB98	50	12	to	to	TO
WB98	50	13	accommodate	accommodate	VB
WB98	50	14	the	the	DT
WB98	50	15	financing	financing	NN
WB98	50	16	of	of	IN
WB98	50	17	needed	need	VBN
WB98	50	18	infrastructure	infrastructure	NN
WB98	50	19	projects	project	NNS
WB98	50	20	.	.	.
WB98	51	1	7	7	LS
WB98	51	2	.	.	.
WB98	52	1	The	the	DT
WB98	52	2	second	second	JJ
WB98	52	3	pillar	pillar	NN
WB98	52	4	will	will	MD
WB98	52	5	seek	seek	VB
WB98	52	6	to	to	TO
WB98	52	7	promote	promote	VB
WB98	52	8	economic	economic	JJ
WB98	52	9	growth	growth	NN
WB98	52	10	by	by	IN
WB98	52	11	increasing	increase	VBG
WB98	52	12	the	the	DT
WB98	52	13	productivity	productivity	NN
WB98	52	14	of	of	IN
WB98	52	15	the	the	DT
WB98	52	16	agricultural	agricultural	JJ
WB98	52	17	sector	sector	NN
WB98	52	18	and	and	CC
WB98	52	19	strengthening	strengthen	VBG
WB98	52	20	the	the	DT
WB98	52	21	power	power	NN
WB98	52	22	sector	sector	NN
WB98	52	23	’s	’s	POS
WB98	52	24	financial	financial	JJ
WB98	52	25	viability	viability	NN
WB98	52	26	and	and	CC
WB98	52	27	production	production	NN
WB98	52	28	capacity	capacity	NN
WB98	52	29	.	.	.
WB98	53	1	This	this	DT
WB98	53	2	series	series	NN
WB98	53	3	focuses	focus	VBZ
WB98	53	4	on	on	IN
WB98	53	5	measures	measure	NNS
WB98	53	6	aimed	aim	VBN
WB98	53	7	at	at	IN
WB98	53	8	increasing	increase	VBG
WB98	53	9	the	the	DT
WB98	53	10	productivity	productivity	NN
WB98	53	11	of	of	IN
WB98	53	12	the	the	DT
WB98	53	13	agricultural	agricultural	JJ
WB98	53	14	sector	sector	NN
WB98	53	15	by	by	IN
WB98	53	16	supporting	support	VBG
WB98	53	17	a	a	DT
WB98	53	18	policy	policy	NN
WB98	53	19	,	,	,
WB98	53	20	regulatory	regulatory	JJ
WB98	53	21	,	,	,
WB98	53	22	and	and	CC
WB98	53	23	institutional	institutional	JJ
WB98	53	24	framework	framework	NN
WB98	53	25	that	that	WDT
WB98	53	26	strengthens	strengthen	VBZ
WB98	53	27	agriculture	agriculture	NN
WB98	53	28	value	value	NN
WB98	53	29	chains	chain	NNS
WB98	53	30	and	and	CC
WB98	53	31	enhances	enhance	VBZ
WB98	53	32	diversification	diversification	NN
WB98	53	33	,	,	,
WB98	53	34	promotes	promote	VBZ
WB98	53	35	higher	high	JJR
WB98	53	36	quality	quality	NN
WB98	53	37	standards	standard	NNS
WB98	53	38	for	for	IN
WB98	53	39	agricultural	agricultural	JJ
WB98	53	40	products	product	NNS
WB98	53	41	and	and	CC
WB98	53	42	supports	support	VBZ
WB98	53	43	greater	great	JJR
WB98	53	44	access	access	NN
WB98	53	45	to	to	IN
WB98	53	46	credit	credit	NN
WB98	53	47	in	in	IN
WB98	53	48	the	the	DT
WB98	53	49	primary	primary	JJ
WB98	53	50	sector	sector	NN
WB98	53	51	.	.	.
WB98	54	1	Moreover	moreover	RB
WB98	54	2	,	,	,
WB98	54	3	the	the	DT
WB98	54	4	measures	measure	NNS
WB98	54	5	supported	support	VBN
WB98	54	6	by	by	IN
WB98	54	7	the	the	DT
WB98	54	8	operation	operation	NN
WB98	54	9	strengthen	strengthen	VB
WB98	54	10	the	the	DT
WB98	54	11	financial	financial	JJ
WB98	54	12	viability	viability	NN
WB98	54	13	of	of	IN
WB98	54	14	the	the	DT
WB98	54	15	power	power	NN
WB98	54	16	sector	sector	NN
WB98	54	17	that	that	WDT
WB98	54	18	is	be	VBZ
WB98	54	19	necessary	necessary	JJ
WB98	54	20	to	to	TO
WB98	54	21	attract	attract	VB
WB98	54	22	private	private	JJ
WB98	54	23	sector	sector	NN
WB98	54	24	participation	participation	NN
WB98	54	25	and	and	CC
WB98	54	26	,	,	,
WB98	54	27	thus	thus	RB
WB98	54	28	,	,	,
WB98	54	29	increase	increase	VB
WB98	54	30	electricity	electricity	NN
WB98	54	31	production	production	NN
WB98	54	32	capacity	capacity	NN
WB98	54	33	,	,	,
WB98	54	34	including	include	VBG
WB98	54	35	in	in	IN
WB98	54	36	renewables	renewable	NNS
WB98	54	37	,	,	,
WB98	54	38	and	and	CC
WB98	54	39	access	access	NN
WB98	54	40	to	to	IN
WB98	54	41	electricity	electricity	NN
WB98	54	42	in	in	IN
WB98	54	43	a	a	DT
WB98	54	44	sustainable	sustainable	JJ
WB98	54	45	way	way	NN
WB98	54	46	.	.	.
WB98	55	1	8	8	LS
WB98	55	2	.	.	.
WB98	56	1	The	the	DT
WB98	56	2	third	third	JJ
WB98	56	3	pillar	pillar	NN
WB98	56	4	contributes	contribute	VBZ
WB98	56	5	to	to	IN
WB98	56	6	addressing	address	VBG
WB98	56	7	the	the	DT
WB98	56	8	key	key	JJ
WB98	56	9	constraints	constraint	NNS
WB98	56	10	to	to	IN
WB98	56	11	a	a	DT
WB98	56	12	more	more	RBR
WB98	56	13	sustainable	sustainable	JJ
WB98	56	14	,	,	,
WB98	56	15	efficient	efficient	JJ
WB98	56	16	and	and	CC
WB98	56	17	equitable	equitable	JJ
WB98	56	18	allocation	allocation	NN
WB98	56	19	of	of	IN
WB98	56	20	resources	resource	NNS
WB98	56	21	to	to	TO
WB98	56	22	build	build	VB
WB98	56	23	and	and	CC
WB98	56	24	maintain	maintain	VB
WB98	56	25	the	the	DT
WB98	56	26	human	human	JJ
WB98	56	27	capital	capital	NN
WB98	56	28	of	of	IN
WB98	56	29	Beninese	beninese	JJ
WB98	56	30	adults	adult	NNS
WB98	56	31	and	and	CC
WB98	56	32	children	child	NNS
WB98	56	33	.	.	.
WB98	57	1	The	the	DT
WB98	57	2	measures	measure	NNS
WB98	57	3	supported	support	VBN
WB98	57	4	under	under	IN
WB98	57	5	this	this	DT
WB98	57	6	pillar	pillar	NN
WB98	57	7	address	address	NN
WB98	57	8	two	two	CD
WB98	57	9	main	main	JJ
WB98	57	10	issues	issue	NNS
WB98	57	11	:	:	:
WB98	57	12	(	(	-LRB-
WB98	57	13	i	i	NN
WB98	57	14	)	)	-RRB-
WB98	57	15	the	the	DT
WB98	57	16	geographically	geographically	RB
WB98	57	17	uneven	uneven	JJ
WB98	57	18	deployment	deployment	NN
WB98	57	19	of	of	IN
WB98	57	20	qualified	qualified	JJ
WB98	57	21	primary	primary	JJ
WB98	57	22	teachers	teacher	NNS
WB98	57	23	and	and	CC
WB98	57	24	health	health	NN
WB98	57	25	workers	worker	NNS
WB98	57	26	,	,	,
WB98	57	27	and	and	CC
WB98	57	28	(	(	-LRB-
WB98	57	29	ii	ii	LS
WB98	57	30	)	)	-RRB-
WB98	57	31	the	the	DT
WB98	57	32	limited	limited	JJ
WB98	57	33	and	and	CC
WB98	57	34	unpredictable	unpredictable	JJ
WB98	57	35	resources	resource	NNS
WB98	57	36	allocated	allocate	VBN
WB98	57	37	by	by	IN
WB98	57	38	the	the	DT
WB98	57	39	central	central	JJ
WB98	57	40	government	government	NN
WB98	57	41	to	to	IN
WB98	57	42	communities	community	NNS
WB98	57	43	to	to	TO
WB98	57	44	finance	finance	VB
WB98	57	45	non	non	JJ
WB98	57	46	-	-	JJ
WB98	57	47	salary	salary	JJ
WB98	57	48	inputs	input	NNS
WB98	57	49	and	and	CC
WB98	57	50	investments	investment	NNS
WB98	57	51	necessary	necessary	JJ
WB98	57	52	to	to	TO
WB98	57	53	maintain	maintain	VB
WB98	57	54	quality	quality	NN
WB98	57	55	service	service	NN
WB98	57	56	delivery	delivery	NN
WB98	57	57	.	.	.
WB98	58	1	In	in	IN
WB98	58	2	particular	particular	JJ
WB98	58	3	,	,	,
WB98	58	4	the	the	DT
WB98	58	5	proposed	propose	VBN
WB98	58	6	pillar	pillar	NN
WB98	58	7	supports	support	VBZ
WB98	58	8	the	the	DT
WB98	58	9	Government	Government	NNP
WB98	58	10	’s	’s	POS
WB98	58	11	efforts	effort	NNS
WB98	58	12	to	to	TO
WB98	58	13	deploy	deploy	VB
WB98	58	14	teachers	teacher	NNS
WB98	58	15	and	and	CC
WB98	58	16	health	health	NN
WB98	58	17	workers	worker	NNS
WB98	58	18	to	to	IN
WB98	58	19	underserved	underserved	JJ
WB98	58	20	communities	community	NNS
WB98	58	21	and	and	CC
WB98	58	22	ensure	ensure	VB
WB98	58	23	that	that	IN
WB98	58	24	local	local	JJ
WB98	58	25	governments	government	NNS
WB98	58	26	receive	receive	VBP
WB98	58	27	a	a	DT
WB98	58	28	sufficient	sufficient	JJ
WB98	58	29	and	and	CC
WB98	58	30	regular	regular	JJ
WB98	58	31	flow	flow	NN
WB98	58	32	of	of	IN
WB98	58	33	funds	fund	NNS
WB98	58	34	to	to	TO
WB98	58	35	meet	meet	VB
WB98	58	36	priority	priority	NN
WB98	58	37	social	social	JJ
WB98	58	38	sector	sector	NN
WB98	58	39	needs	need	VBZ
WB98	58	40	,	,	,
WB98	58	41	particularly	particularly	RB
WB98	58	42	those	those	DT
WB98	58	43	for	for	IN
WB98	58	44	the	the	DT
WB98	58	45	poorest	poor	JJS
WB98	58	46	members	member	NNS
WB98	58	47	of	of	IN
WB98	58	48	communities	community	NNS
WB98	58	49	served	serve	VBD
WB98	58	50	.	.	.
WB98	59	1	IV	IV	NNP
WB98	59	2	.	.	.
WB98	60	1	Poverty	poverty	NN
WB98	60	2	and	and	CC
WB98	60	3	Social	Social	NNP
WB98	60	4	Impacts	Impacts	NNPS
WB98	60	5	and	and	CC
WB98	60	6	Environment	Environment	NNP
WB98	60	7	Aspects	Aspects	NNP
WB98	60	8	Poverty	Poverty	NNP
WB98	60	9	and	and	CC
WB98	60	10	Social	Social	NNP
WB98	60	11	Impacts	Impacts	NNPS
WB98	60	12	9	9	CD
WB98	60	13	.	.	.
WB98	61	1	The	the	DT
WB98	61	2	FRG	FRG	NNP
WB98	61	3	series	series	NN
WB98	61	4	is	be	VBZ
WB98	61	5	expected	expect	VBN
WB98	61	6	to	to	TO
WB98	61	7	have	have	VB
WB98	61	8	a	a	DT
WB98	61	9	positive	positive	JJ
WB98	61	10	impact	impact	NN
WB98	61	11	on	on	IN
WB98	61	12	poverty	poverty	NN
WB98	61	13	reduction	reduction	NN
WB98	61	14	through	through	IN
WB98	61	15	different	different	JJ
WB98	61	16	channels	channel	NNS
WB98	61	17	.	.	.
WB98	62	1	This	this	DT
WB98	62	2	impact	impact	NN
WB98	62	3	has	have	VBZ
WB98	62	4	been	be	VBN
WB98	62	5	strengthened	strengthen	VBN
WB98	62	6	by	by	IN
WB98	62	7	the	the	DT
WB98	62	8	inclusion	inclusion	NN
WB98	62	9	of	of	IN
WB98	62	10	the	the	DT
WB98	62	11	third	third	JJ
WB98	62	12	pillar	pillar	NN
WB98	62	13	on	on	IN
WB98	62	14	human	human	JJ
WB98	62	15	capital	capital	NN
WB98	62	16	development	development	NN
WB98	62	17	that	that	WDT
WB98	62	18	could	could	MD
WB98	62	19	have	have	VB
WB98	62	20	both	both	CC
WB98	62	21	a	a	DT
WB98	62	22	direct	direct	JJ
WB98	62	23	and	and	CC
WB98	62	24	indirect	indirect	JJ
WB98	62	25	influence	influence	NN
WB98	62	26	on	on	IN
WB98	62	27	the	the	DT
WB98	62	28	level	level	NN
WB98	62	29	and	and	CC
WB98	62	30	distribution	distribution	NN
WB98	62	31	of	of	IN
WB98	62	32	poverty	poverty	NN
WB98	62	33	.	.	.
WB98	63	1	10	10	CD
WB98	63	2	.	.	.
WB98	64	1	Prior	Prior	NNP
WB98	64	2	Actions	Actions	NNPS
WB98	64	3	1	1	CD
WB98	64	4	to	to	TO
WB98	64	5	3	3	CD
WB98	64	6	support	support	VB
WB98	64	7	measures	measure	NNS
WB98	64	8	to	to	TO
WB98	64	9	create	create	VB
WB98	64	10	fiscal	fiscal	JJ
WB98	64	11	space	space	NN
WB98	64	12	and	and	CC
WB98	64	13	are	be	VBP
WB98	64	14	expected	expect	VBN
WB98	64	15	to	to	TO
WB98	64	16	facilitate	facilitate	VB
WB98	64	17	the	the	DT
WB98	64	18	delivery	delivery	NN
WB98	64	19	of	of	IN
WB98	64	20	essential	essential	JJ
WB98	64	21	public	public	JJ
WB98	64	22	services	service	NNS
WB98	64	23	and	and	CC
WB98	64	24	to	to	TO
WB98	64	25	contribute	contribute	VB
WB98	64	26	to	to	IN
WB98	64	27	a	a	DT
WB98	64	28	macroeconomic	macroeconomic	JJ
WB98	64	29	environment	environment	NN
WB98	64	30	conducive	conducive	JJ
WB98	64	31	to	to	IN
WB98	64	32	economic	economic	JJ
WB98	64	33	growth	growth	NN
WB98	64	34	and	and	CC
WB98	64	35	private	private	JJ
WB98	64	36	sector	sector	NN
WB98	64	37	employment	employment	NN
WB98	64	38	creation	creation	NN
WB98	64	39	.	.	.
WB98	65	1	A	a	DT
WB98	65	2	stable	stable	JJ
WB98	65	3	and	and	CC
WB98	65	4	predictable	predictable	JJ
WB98	65	5	macroeconomic	macroeconomic	JJ
WB98	65	6	environment	environment	NN
WB98	65	7	is	be	VBZ
WB98	65	8	necessary	necessary	JJ
WB98	65	9	to	to	TO
WB98	65	10	limit	limit	VB
WB98	65	11	uncertainty	uncertainty	NN
WB98	65	12	,	,	,
WB98	65	13	to	to	TO
WB98	65	14	attract	attract	VB
WB98	65	15	and	and	CC
WB98	65	16	sustain	sustain	VB
WB98	65	17	both	both	CC
WB98	65	18	domestic	domestic	JJ
WB98	65	19	and	and	CC
WB98	65	20	foreign	foreign	JJ
WB98	65	21	investment	investment	NN
WB98	65	22	,	,	,
WB98	65	23	to	to	TO
WB98	65	24	grow	grow	VB
WB98	65	25	the	the	DT
WB98	65	26	formal	formal	JJ
WB98	65	27	economy	economy	NN
WB98	65	28	and	and	CC
WB98	65	29	to	to	TO
WB98	65	30	generate	generate	VB
WB98	65	31	increasingly	increasingly	RB
WB98	65	32	productive	productive	JJ
WB98	65	33	employment	employment	NN
WB98	65	34	opportunities	opportunity	NNS
WB98	65	35	.	.	.
WB98	66	1	Furthermore	furthermore	RB
WB98	66	2	,	,	,
WB98	66	3	the	the	DT
WB98	66	4	creation	creation	NN
WB98	66	5	of	of	IN
WB98	66	6	fiscal	fiscal	JJ
WB98	66	7	space	space	NN
WB98	66	8	allows	allow	VBZ
WB98	66	9	for	for	IN
WB98	66	10	an	an	DT
WB98	66	11	increased	increase	VBN
WB98	66	12	allocation	allocation	NN
WB98	66	13	of	of	IN
WB98	66	14	fiscal	fiscal	JJ
WB98	66	15	resources	resource	NNS
WB98	66	16	to	to	IN
WB98	66	17	the	the	DT
WB98	66	18	delivery	delivery	NN
WB98	66	19	of	of	IN
WB98	66	20	essential	essential	JJ
WB98	66	21	social	social	JJ
WB98	66	22	services	service	NNS
WB98	66	23	,	,	,
WB98	66	24	a	a	DT
WB98	66	25	direct	direct	JJ
WB98	66	26	contribution	contribution	NN
WB98	66	27	to	to	IN
WB98	66	28	poverty	poverty	NN
WB98	66	29	reduction	reduction	NN
WB98	66	30	and	and	CC
WB98	66	31	improved	improved	JJ
WB98	66	32	quality	quality	NN
WB98	66	33	of	of	IN
WB98	66	34	life	life	NN
WB98	66	35	.	.	.
WB98	67	1	Increased	increase	VBN
WB98	67	2	fiscal	fiscal	JJ
WB98	67	3	space	space	NN
WB98	67	4	also	also	RB
WB98	67	5	allows	allow	VBZ
WB98	67	6	for	for	IN
WB98	67	7	implementation	implementation	NN
WB98	67	8	of	of	IN
WB98	67	9	the	the	DT
WB98	67	10	Government	Government	NNP
WB98	67	11	’s	’s	POS
WB98	67	12	public	public	JJ
WB98	67	13	investment	investment	NN
WB98	67	14	plans	plan	NNS
WB98	67	15	,	,	,
WB98	67	16	which	which	WDT
WB98	67	17	is	be	VBZ
WB98	67	18	conducive	conducive	JJ
WB98	67	19	to	to	IN
WB98	67	20	the	the	DT
WB98	67	21	crowding	crowding	NN
WB98	67	22	-	-	HYPH
WB98	67	23	in	in	IN
WB98	67	24	of	of	IN
WB98	67	25	increased	increase	VBN
WB98	67	26	levels	level	NNS
WB98	67	27	of	of	IN
WB98	67	28	private	private	JJ
WB98	67	29	investment	investment	NN
WB98	67	30	.	.	.
WB98	68	1	As	as	IN
WB98	68	2	noted	note	VBN
WB98	68	3	,	,	,
WB98	68	4	the	the	DT
WB98	68	5	failure	failure	NN
WB98	68	6	of	of	IN
WB98	68	7	growth	growth	NN
WB98	68	8	to	to	TO
WB98	68	9	lead	lead	VB
WB98	68	10	to	to	IN
WB98	68	11	poverty	poverty	NN
WB98	68	12	reduction	reduction	NN
WB98	68	13	in	in	IN
WB98	68	14	Benin	Benin	NNP
WB98	68	15	largely	largely	RB
WB98	68	16	reflects	reflect	VBZ
WB98	68	17	the	the	DT
WB98	68	18	highly	highly	RB
WB98	68	19	informal	informal	JJ
WB98	68	20	nature	nature	NN
WB98	68	21	of	of	IN
WB98	68	22	the	the	DT
WB98	68	23	economy	economy	NN
WB98	68	24	and	and	CC
WB98	68	25	the	the	DT
WB98	68	26	lack	lack	NN
WB98	68	27	of	of	IN
WB98	68	28	high	high	JJ
WB98	68	29	productivity	productivity	NN
WB98	68	30	,	,	,
WB98	68	31	high	high	JJ
WB98	68	32	wage	wage	NN
WB98	68	33	and	and	CC
WB98	68	34	secure	secure	JJ
WB98	68	35	employment	employment	NN
WB98	68	36	opportunities	opportunity	NNS
WB98	68	37	.	.	.
WB98	69	1	Fiscal	fiscal	JJ
WB98	69	2	and	and	CC
WB98	69	3	debt	debt	NN
WB98	69	4	sustainability	sustainability	NN
WB98	69	5	,	,	,
WB98	69	6	and	and	CC
WB98	69	7	the	the	DT
WB98	69	8	macroeconomic	macroeconomic	JJ
WB98	69	9	certainty	certainty	NN
WB98	69	10	it	-PRON-	PRP
WB98	69	11	engenders	engender	VBZ
WB98	69	12	,	,	,
WB98	69	13	along	along	IN
WB98	69	14	with	with	IN
WB98	69	15	better	well	JJR
WB98	69	16	infrastructure	infrastructure	NN
WB98	69	17	and	and	CC
WB98	69	18	improved	improved	JJ
WB98	69	19	delivery	delivery	NN
WB98	69	20	of	of	IN
WB98	69	21	essential	essential	JJ
WB98	69	22	services	service	NNS
WB98	69	23	will	will	MD
WB98	69	24	encourage	encourage	VB
WB98	69	25	and	and	CC
WB98	69	26	foster	foster	VB
WB98	69	27	economic	economic	JJ
WB98	69	28	growth	growth	NN
WB98	69	29	that	that	WDT
WB98	69	30	is	be	VBZ
WB98	69	31	more	more	RBR
WB98	69	32	formal	formal	JJ
WB98	69	33	in	in	IN
WB98	69	34	nature	nature	NN
WB98	69	35	and	and	CC
WB98	69	36	thus	thus	RB
WB98	69	37	more	more	RBR
WB98	69	38	effective	effective	JJ
WB98	69	39	in	in	IN
WB98	69	40	reducing	reduce	VBG
WB98	69	41	poverty	poverty	NN
WB98	69	42	.	.	.
WB98	70	1	11	11	CD
WB98	70	2	.	.	.
WB98	71	1	Prior	prior	JJ
WB98	71	2	Action	Action	NNP
WB98	71	3	2	2	CD
WB98	71	4	provides	provide	VBZ
WB98	71	5	a	a	DT
WB98	71	6	potential	potential	JJ
WB98	71	7	exception	exception	NN
WB98	71	8	,	,	,
WB98	71	9	as	as	IN
WB98	71	10	the	the	DT
WB98	71	11	recommendations	recommendation	NNS
WB98	71	12	of	of	IN
WB98	71	13	the	the	DT
WB98	71	14	tax	tax	NN
WB98	71	15	expenditure	expenditure	NN
WB98	71	16	analysis	analysis	NN
WB98	71	17	have	have	VBP
WB98	71	18	not	not	RB
WB98	71	19	been	be	VBN
WB98	71	20	finalized	finalize	VBN
WB98	71	21	yet	yet	RB
WB98	71	22	and	and	CC
WB98	71	23	could	could	MD
WB98	71	24	entail	entail	VB
WB98	71	25	removing	remove	VBG
WB98	71	26	exemptions	exemption	NNS
WB98	71	27	that	that	WDT
WB98	71	28	benefit	benefit	VBP
WB98	71	29	the	the	DT
WB98	71	30	poor	poor	JJ
WB98	71	31	.	.	.
WB98	72	1	Eighteen	eighteen	CD
WB98	72	2	percent	percent	NN
WB98	72	3	of	of	IN
WB98	72	4	taxes	taxis	NNS
WB98	72	5	expenditure	expenditure	NN
WB98	72	6	on	on	IN
WB98	72	7	VAT	VAT	NNP
WB98	72	8	are	be	VBP
WB98	72	9	related	relate	VBN
WB98	72	10	to	to	IN
WB98	72	11	basic	basic	JJ
WB98	72	12	foods	food	NNS
WB98	72	13	;	;	,
WB98	72	14	removing	remove	VBG
WB98	72	15	these	these	DT
WB98	72	16	exemptions	exemption	NNS
WB98	72	17	could	could	MD
WB98	72	18	possibly	possibly	RB
WB98	72	19	have	have	VB
WB98	72	20	negative	negative	JJ
WB98	72	21	distributional	distributional	JJ
WB98	72	22	impact	impact	NN
WB98	72	23	on	on	IN
WB98	72	24	the	the	DT
WB98	72	25	poor	poor	JJ
WB98	72	26	.	.	.
WB98	73	1	However	however	RB
WB98	73	2	,	,	,
WB98	73	3	this	this	DT
WB98	73	4	scenario	scenario	NN
WB98	73	5	is	be	VBZ
WB98	73	6	unlikely	unlikely	RB
WB98	73	7	given	give	VBN
WB98	73	8	that	that	IN
WB98	73	9	tax	tax	NN
WB98	73	10	exemptions	exemption	NNS
WB98	73	11	on	on	IN
WB98	73	12	basic	basic	JJ
WB98	73	13	foods	food	NNS
WB98	73	14	are	be	VBP
WB98	73	15	regulated	regulate	VBN
WB98	73	16	by	by	IN
WB98	73	17	a	a	DT
WB98	73	18	regional	regional	JJ
WB98	73	19	policy	policy	NN
WB98	73	20	.	.	.
WB98	74	1	In	in	IN
WB98	74	2	case	case	NN
WB98	74	3	some	some	DT
WB98	74	4	recommendations	recommendation	NNS
WB98	74	5	of	of	IN
WB98	74	6	the	the	DT
WB98	74	7	tax	tax	NN
WB98	74	8	expenditure	expenditure	NN
WB98	74	9	analysis	analysis	NN
WB98	74	10	suggest	suggest	VBP
WB98	74	11	removing	remove	VBG
WB98	74	12	exemptions	exemption	NNS
WB98	74	13	that	that	WDT
WB98	74	14	potentially	potentially	RB
WB98	74	15	benefit	benefit	VBP
WB98	74	16	the	the	DT
WB98	74	17	poor	poor	JJ
WB98	74	18	,	,	,
WB98	74	19	a	a	DT
WB98	74	20	distributional	distributional	JJ
WB98	74	21	impact	impact	NN
WB98	74	22	analysis	analysis	NN
WB98	74	23	will	will	MD
WB98	74	24	be	be	VB
WB98	74	25	carried	carry	VBN
WB98	74	26	out	out	RP
WB98	74	27	to	to	TO
WB98	74	28	inform	inform	VB
WB98	74	29	the	the	DT
WB98	74	30	Poverty	Poverty	NNP
WB98	74	31	and	and	CC
WB98	74	32	Social	Social	NNP
WB98	74	33	Impact	Impact	NNP
WB98	74	34	Assessment	Assessment	NNP
WB98	74	35	(	(	-LRB-
WB98	74	36	PSIA	PSIA	NNP
WB98	74	37	)	)	-RRB-
WB98	74	38	.	.	.
WB98	75	1	12	12	CD
WB98	75	2	.	.	.
WB98	76	1	Prior	prior	JJ
WB98	76	2	action	action	NN
WB98	76	3	4	4	CD
WB98	76	4	,	,	,
WB98	76	5	5	5	CD
WB98	76	6	,	,	,
WB98	76	7	and	and	CC
WB98	76	8	6	6	CD
WB98	76	9	focus	focus	NN
WB98	76	10	on	on	IN
WB98	76	11	increasing	increase	VBG
WB98	76	12	agricultural	agricultural	JJ
WB98	76	13	productivity	productivity	NN
WB98	76	14	and	and	CC
WB98	76	15	competitiveness	competitiveness	NN
WB98	76	16	and	and	CC
WB98	76	17	contribute	contribute	VB
WB98	76	18	to	to	IN
WB98	76	19	the	the	DT
WB98	76	20	Government	Government	NNP
WB98	76	21	’s	’s	POS
WB98	76	22	poverty	poverty	NN
WB98	76	23	reduction	reduction	NN
WB98	76	24	goals	goal	NNS
WB98	76	25	.	.	.
WB98	77	1	In	in	IN
WB98	77	2	2015	2015	CD
WB98	77	3	,	,	,
WB98	77	4	60	60	CD
WB98	77	5	percent	percent	NN
WB98	77	6	of	of	IN
WB98	77	7	the	the	DT
WB98	77	8	rural	rural	JJ
WB98	77	9	population	population	NN
WB98	77	10	lived	live	VBD
WB98	77	11	below	below	IN
WB98	77	12	the	the	DT
WB98	77	13	US$	us$	$
WB98	77	14	1.90	1.90	CD
WB98	77	15	per	per	IN
WB98	77	16	day	day	NN
WB98	77	17	poverty	poverty	NN
WB98	77	18	line	line	NN
WB98	77	19	.	.	.
WB98	78	1	As	as	IN
WB98	78	2	the	the	DT
WB98	78	3	rural	rural	JJ
WB98	78	4	population	population	NN
WB98	78	5	share	share	NN
WB98	78	6	is	be	VBZ
WB98	78	7	greater	great	JJR
WB98	78	8	than	than	IN
WB98	78	9	the	the	DT
WB98	78	10	urban	urban	JJ
WB98	78	11	share	share	NN
WB98	78	12	,	,	,
WB98	78	13	65	65	CD
WB98	78	14	percent	percent	NN
WB98	78	15	of	of	IN
WB98	78	16	the	the	DT
WB98	78	17	poor	poor	JJ
WB98	78	18	reside	reside	NN
WB98	78	19	in	in	IN
WB98	78	20	rural	rural	JJ
WB98	78	21	areas	area	NNS
WB98	78	22	.	.	.
WB98	79	1	As	as	IN
WB98	79	2	noted	note	VBN
WB98	79	3	previously	previously	RB
WB98	79	4	,	,	,
WB98	79	5	limited	limited	JJ
WB98	79	6	agricultural	agricultural	JJ
WB98	79	7	growth	growth	NN
WB98	79	8	(	(	-LRB-
WB98	79	9	around	around	RB
WB98	79	10	3.5	3.5	CD
WB98	79	11	percent	percent	NN
WB98	79	12	per	per	IN
WB98	79	13	year	year	NN
WB98	79	14	,	,	,
WB98	79	15	which	which	WDT
WB98	79	16	is	be	VBZ
WB98	79	17	approximately	approximately	RB
WB98	79	18	the	the	DT
WB98	79	19	rate	rate	NN
WB98	79	20	of	of	IN
WB98	79	21	population	population	NN
WB98	79	22	growth	growth	NN
WB98	79	23	in	in	IN
WB98	79	24	the	the	DT
WB98	79	25	country	country	NN
WB98	79	26	)	)	-RRB-
WB98	79	27	has	have	VBZ
WB98	79	28	contributed	contribute	VBN
WB98	79	29	to	to	IN
WB98	79	30	overall	overall	JJ
WB98	79	31	growth	growth	NN
WB98	79	32	,	,	,
WB98	79	33	but	but	CC
WB98	79	34	the	the	DT
WB98	79	35	impact	impact	NN
WB98	79	36	on	on	IN
WB98	79	37	poverty	poverty	NN
WB98	79	38	reduction	reduction	NN
WB98	79	39	has	have	VBZ
WB98	79	40	been	be	VBN
WB98	79	41	limited	limit	VBN
WB98	79	42	.	.	.
WB98	80	1	Diversifying	diversify	VBG
WB98	80	2	production	production	NN
WB98	80	3	into	into	IN
WB98	80	4	more	more	JJR
WB98	80	5	valuable	valuable	JJ
WB98	80	6	crops	crop	NNS
WB98	80	7	,	,	,
WB98	80	8	and	and	CC
WB98	80	9	raising	raise	VBG
WB98	80	10	productivity	productivity	NN
WB98	80	11	should	should	MD
WB98	80	12	boost	boost	VB
WB98	80	13	incomes	income	NNS
WB98	80	14	among	among	IN
WB98	80	15	those	those	DT
WB98	80	16	involved	involve	VBN
WB98	80	17	in	in	IN
WB98	80	18	agriculture	agriculture	NN
WB98	80	19	.	.	.
WB98	81	1	13	13	CD
WB98	81	2	.	.	.
WB98	82	1	Prior	prior	JJ
WB98	82	2	actions	action	NNS
WB98	82	3	supported	support	VBD
WB98	82	4	in	in	IN
WB98	82	5	the	the	DT
WB98	82	6	power	power	NN
WB98	82	7	sector	sector	NN
WB98	82	8	pillar	pillar	NN
WB98	82	9	promote	promote	VB
WB98	82	10	reliable	reliable	JJ
WB98	82	11	access	access	NN
WB98	82	12	to	to	IN
WB98	82	13	electricity	electricity	NN
WB98	82	14	and	and	CC
WB98	82	15	a	a	DT
WB98	82	16	more	more	RBR
WB98	82	17	cost	cost	NN
WB98	82	18	-	-	HYPH
WB98	82	19	effective	effective	JJ
WB98	82	20	electricity	electricity	NN
WB98	82	21	provision	provision	NN
WB98	82	22	and	and	CC
WB98	82	23	should	should	MD
WB98	82	24	have	have	VB
WB98	82	25	a	a	DT
WB98	82	26	direct	direct	JJ
WB98	82	27	and	and	CC
WB98	82	28	positive	positive	JJ
WB98	82	29	impact	impact	NN
WB98	82	30	on	on	IN
WB98	82	31	the	the	DT
WB98	82	32	poor	poor	JJ
WB98	82	33	.	.	.
WB98	83	1	As	as	IN
WB98	83	2	discussed	discuss	VBN
WB98	83	3	above	above	RB
WB98	83	4	,	,	,
WB98	83	5	only	only	RB
WB98	83	6	29	29	CD
WB98	83	7	percent	percent	NN
WB98	83	8	of	of	IN
WB98	83	9	Benin	Benin	NNP
WB98	83	10	’s	’s	POS
WB98	83	11	households	household	NNS
WB98	83	12	have	have	VBP
WB98	83	13	access	access	NN
WB98	83	14	to	to	IN
WB98	83	15	electricity	electricity	NN
WB98	83	16	,	,	,
WB98	83	17	and	and	CC
WB98	83	18	due	due	IN
WB98	83	19	to	to	IN
WB98	83	20	the	the	DT
WB98	83	21	significant	significant	JJ
WB98	83	22	disparities	disparity	NNS
WB98	83	23	between	between	IN
WB98	83	24	urban	urban	JJ
WB98	83	25	and	and	CC
WB98	83	26	rural	rural	JJ
WB98	83	27	areas	area	NNS
WB98	83	28	,	,	,
WB98	83	29	only	only	RB
WB98	83	30	6	6	CD
WB98	83	31	percent	percent	NN
WB98	83	32	of	of	IN
WB98	83	33	the	the	DT
WB98	83	34	rural	rural	JJ
WB98	83	35	population	population	NN
WB98	83	36	has	have	VBZ
WB98	83	37	access	access	NN
WB98	83	38	to	to	IN
WB98	83	39	electricity	electricity	NN
WB98	83	40	.	.	.
WB98	84	1	The	the	DT
WB98	84	2	measures	measure	NNS
WB98	84	3	supported	support	VBN
WB98	84	4	under	under	IN
WB98	84	5	this	this	DT
WB98	84	6	series	series	NN
WB98	84	7	will	will	MD
WB98	84	8	support	support	VB
WB98	84	9	the	the	DT
WB98	84	10	financial	financial	JJ
WB98	84	11	viability	viability	NN
WB98	84	12	of	of	IN
WB98	84	13	the	the	DT
WB98	84	14	power	power	NN
WB98	84	15	sector	sector	NN
WB98	84	16	which	which	WDT
WB98	84	17	is	be	VBZ
WB98	84	18	a	a	DT
WB98	84	19	necessary	necessary	JJ
WB98	84	20	condition	condition	NN
WB98	84	21	to	to	TO
WB98	84	22	attract	attract	VB
WB98	84	23	private	private	JJ
WB98	84	24	investments	investment	NNS
WB98	84	25	,	,	,
WB98	84	26	increase	increase	VB
WB98	84	27	power	power	NN
WB98	84	28	production	production	NN
WB98	84	29	,	,	,
WB98	84	30	improve	improve	VB
WB98	84	31	power	power	NN
WB98	84	32	transmission	transmission	NN
WB98	84	33	and	and	CC
WB98	84	34	distribution	distribution	NN
WB98	84	35	,	,	,
WB98	84	36	and	and	CC
WB98	84	37	ultimately	ultimately	RB
WB98	84	38	improve	improve	VB
WB98	84	39	access	access	NN
WB98	84	40	to	to	IN
WB98	84	41	electricity	electricity	NN
WB98	84	42	in	in	IN
WB98	84	43	Benin	Benin	NNP
WB98	84	44	.	.	.
WB98	85	1	Increased	increase	VBN
WB98	85	2	access	access	NN
WB98	85	3	to	to	IN
WB98	85	4	electricity	electricity	NN
WB98	85	5	is	be	VBZ
WB98	85	6	strongly	strongly	RB
WB98	85	7	correlated	correlate	VBN
WB98	85	8	with	with	IN
WB98	85	9	improved	improve	VBN
WB98	85	10	education	education	NN
WB98	85	11	and	and	CC
WB98	85	12	health	health	NN
WB98	85	13	outcomes	outcome	NNS
WB98	85	14	and	and	CC
WB98	85	15	associated	associate	VBD
WB98	85	16	increases	increase	NNS
WB98	85	17	in	in	IN
WB98	85	18	human	human	JJ
WB98	85	19	capital	capital	NN
WB98	85	20	and	and	CC
WB98	85	21	earning	earn	VBG
WB98	85	22	potential	potential	NN
WB98	85	23	.	.	.
WB98	86	1	Furthermore	furthermore	RB
WB98	86	2	,	,	,
WB98	86	3	access	access	NN
WB98	86	4	to	to	IN
WB98	86	5	electricity	electricity	NN
WB98	86	6	liberates	liberate	NNS
WB98	86	7	non	non	JJ
WB98	86	8	-	-	JJ
WB98	86	9	paid	pay	VBN
WB98	86	10	family	family	NN
WB98	86	11	time	time	NN
WB98	86	12	demands	demand	NNS
WB98	86	13	,	,	,
WB98	86	14	particularly	particularly	RB
WB98	86	15	for	for	IN
WB98	86	16	women	woman	NNS
WB98	86	17	and	and	CC
WB98	86	18	girls	girl	NNS
WB98	86	19	,	,	,
WB98	86	20	and	and	CC
WB98	86	21	further	further	JJ
WB98	86	22	increases	increase	VBZ
WB98	86	23	quality	quality	NN
WB98	86	24	of	of	IN
WB98	86	25	life	life	NN
WB98	86	26	and	and	CC
WB98	86	27	opportunities	opportunity	NNS
WB98	86	28	for	for	IN
WB98	86	29	investment	investment	NN
WB98	86	30	in	in	IN
WB98	86	31	human	human	JJ
WB98	86	32	capital	capital	NN
WB98	86	33	,	,	,
WB98	86	34	including	include	VBG
WB98	86	35	in	in	IN
WB98	86	36	girls	girl	NNS
WB98	86	37	and	and	CC
WB98	86	38	women	woman	NNS
WB98	86	39	.	.	.
WB98	87	1	Increased	increase	VBN
WB98	87	2	and	and	CC
WB98	87	3	more	more	RBR
WB98	87	4	reliable	reliable	JJ
WB98	87	5	access	access	NN
WB98	87	6	at	at	IN
WB98	87	7	affordable	affordable	JJ
WB98	87	8	prices	price	NNS
WB98	87	9	should	should	MD
WB98	87	10	also	also	RB
WB98	87	11	have	have	VB
WB98	87	12	a	a	DT
WB98	87	13	significant	significant	JJ
WB98	87	14	impact	impact	NN
WB98	87	15	on	on	IN
WB98	87	16	firm	firm	JJ
WB98	87	17	creation	creation	NN
WB98	87	18	,	,	,
WB98	87	19	firm	firm	NN
WB98	87	20	growth	growth	NN
WB98	87	21	and	and	CC
WB98	87	22	resultant	resultant	JJ
WB98	87	23	employment	employment	NN
WB98	87	24	opportunities	opportunity	NNS
WB98	87	25	,	,	,
WB98	87	26	particularly	particularly	RB
WB98	87	27	in	in	IN
WB98	87	28	the	the	DT
WB98	87	29	higher	high	JJR
WB98	87	30	productivity	productivity	NN
WB98	87	31	formal	formal	JJ
WB98	87	32	sector	sector	NN
WB98	87	33	.	.	.
WB98	88	1	14	14	CD
WB98	88	2	.	.	.
WB98	89	1	A	a	DT
WB98	89	2	full	full	RB
WB98	89	3	-	-	HYPH
WB98	89	4	fledged	fledged	JJ
WB98	89	5	PSIA	PSIA	NNP
WB98	89	6	has	have	VBZ
WB98	89	7	been	be	VBN
WB98	89	8	carried	carry	VBN
WB98	89	9	out	out	RP
WB98	89	10	to	to	TO
WB98	89	11	assess	assess	VB
WB98	89	12	the	the	DT
WB98	89	13	potential	potential	JJ
WB98	89	14	impact	impact	NN
WB98	89	15	of	of	IN
WB98	89	16	electricity	electricity	NN
WB98	89	17	pricing	pricing	NN
WB98	89	18	reforms	reform	NNS
WB98	89	19	in	in	IN
WB98	89	20	Benin	Benin	NNP
WB98	89	21	.	.	.
WB98	90	1	The	the	DT
WB98	90	2	PSIA	PSIA	NNP
WB98	90	3	concluded	conclude	VBD
WB98	90	4	that	that	IN
WB98	90	5	improving	improve	VBG
WB98	90	6	the	the	DT
WB98	90	7	financial	financial	JJ
WB98	90	8	situation	situation	NN
WB98	90	9	of	of	IN
WB98	90	10	the	the	DT
WB98	90	11	SBEE	SBEE	NNP
WB98	90	12	and	and	CC
WB98	90	13	thus	thus	RB
WB98	90	14	reducing	reduce	VBG
WB98	90	15	the	the	DT
WB98	90	16	gap	gap	NN
WB98	90	17	between	between	IN
WB98	90	18	SBEE	SBEE	NNP
WB98	90	19	’s	’s	NNP
WB98	90	20	service	service	NN
WB98	90	21	unit	unit	NN
WB98	90	22	cost	cost	NN
WB98	90	23	and	and	CC
WB98	90	24	revenues	revenue	NNS
WB98	90	25	per	per	IN
WB98	90	26	kWh	kWh	NNS
WB98	90	27	are	be	VBP
WB98	90	28	prerequisites	prerequisite	NNS
WB98	90	29	for	for	IN
WB98	90	30	the	the	DT
WB98	90	31	expansion	expansion	NN
WB98	90	32	of	of	IN
WB98	90	33	SBEE	SBEE	NNP
WB98	90	34	operations	operation	NNS
WB98	90	35	throughout	throughout	IN
WB98	90	36	the	the	DT
WB98	90	37	country	country	NN
WB98	90	38	and	and	CC
WB98	90	39	greater	great	JJR
WB98	90	40	access	access	NN
WB98	90	41	for	for	IN
WB98	90	42	poor	poor	JJ
WB98	90	43	households	household	NNS
WB98	90	44	to	to	IN
WB98	90	45	electricity	electricity	NN
WB98	90	46	.	.	.
WB98	91	1	The	the	DT
WB98	91	2	PSIA	PSIA	NNP
WB98	91	3	study	study	NN
WB98	91	4	also	also	RB
WB98	91	5	concluded	conclude	VBD
WB98	91	6	that	that	IN
WB98	91	7	the	the	DT
WB98	91	8	current	current	JJ
WB98	91	9	social	social	JJ
WB98	91	10	policy	policy	NN
WB98	91	11	of	of	IN
WB98	91	12	subsidizing	subsidize	VBG
WB98	91	13	the	the	DT
WB98	91	14	tariff	tariff	NN
WB98	91	15	for	for	IN
WB98	91	16	the	the	DT
WB98	91	17	poor	poor	JJ
WB98	91	18	is	be	VBZ
WB98	91	19	not	not	RB
WB98	91	20	effective	effective	JJ
WB98	91	21	and	and	CC
WB98	91	22	suggested	suggest	VBD
WB98	91	23	some	some	DT
WB98	91	24	possible	possible	JJ
WB98	91	25	options	option	NNS
WB98	91	26	to	to	TO
WB98	91	27	strengthen	strengthen	VB
WB98	91	28	the	the	DT
WB98	91	29	policy	policy	NN
WB98	91	30	including	include	VBG
WB98	91	31	adopting	adopt	VBG
WB98	91	32	a	a	DT
WB98	91	33	tariff	tariff	NN
WB98	91	34	policy	policy	NN
WB98	91	35	based	base	VBN
WB98	91	36	on	on	IN
WB98	91	37	usage	usage	NN
WB98	91	38	and	and	CC
WB98	91	39	eliminating	eliminate	VBG
WB98	91	40	fixed	fix	VBN
WB98	91	41	costs	cost	NNS
WB98	91	42	for	for	IN
WB98	91	43	small	small	JJ
WB98	91	44	customers	customer	NNS
WB98	91	45	.	.	.
WB98	92	1	15	15	CD
WB98	92	2	.	.	.
WB98	93	1	Prior	prior	JJ
WB98	93	2	action	action	NN
WB98	93	3	9	9	CD
WB98	93	4	provides	provide	VBZ
WB98	93	5	measures	measure	NNS
WB98	93	6	to	to	TO
WB98	93	7	improve	improve	VB
WB98	93	8	education	education	NN
WB98	93	9	service	service	NN
WB98	93	10	delivery	delivery	NN
WB98	93	11	is	be	VBZ
WB98	93	12	expected	expect	VBN
WB98	93	13	to	to	TO
WB98	93	14	have	have	VB
WB98	93	15	indirect	indirect	JJ
WB98	93	16	positive	positive	JJ
WB98	93	17	effects	effect	NNS
WB98	93	18	on	on	IN
WB98	93	19	poverty	poverty	NN
WB98	93	20	reduction	reduction	NN
WB98	93	21	.	.	.
WB98	94	1	Schools	school	NNS
WB98	94	2	quality	quality	NN
WB98	94	3	play	play	VBP
WB98	94	4	a	a	DT
WB98	94	5	determinant	determinant	JJ
WB98	94	6	role	role	NN
WB98	94	7	in	in	IN
WB98	94	8	education	education	NN
WB98	94	9	outcomes	outcome	NNS
WB98	94	10	.	.	.
WB98	95	1	The	the	DT
WB98	95	2	2017	2017	CD
WB98	95	3	SCD	SCD	NNP
WB98	95	4	concluded	conclude	VBD
WB98	95	5	that	that	IN
WB98	95	6	low	low	JJ
WB98	95	7	human	human	JJ
WB98	95	8	capital	capital	NN
WB98	95	9	contributes	contribute	NNS
WB98	95	10	to	to	TO
WB98	95	11	income	income	VB
WB98	95	12	inequality	inequality	NN
WB98	95	13	,	,	,
WB98	95	14	undermines	undermine	VBZ
WB98	95	15	long	long	JJ
WB98	95	16	term	term	NN
WB98	95	17	economic	economic	JJ
WB98	95	18	growth	growth	NN
WB98	95	19	and	and	CC
WB98	95	20	the	the	DT
WB98	95	21	prospects	prospect	NNS
WB98	95	22	of	of	IN
WB98	95	23	the	the	DT
WB98	95	24	poor	poor	JJ
WB98	95	25	to	to	TO
WB98	95	26	realize	realize	VB
WB98	95	27	shared	shared	JJ
WB98	95	28	prosperity	prosperity	NN
WB98	95	29	.	.	.
WB98	96	1	Improving	improve	VBG
WB98	96	2	school	school	NN
WB98	96	3	quality	quality	NN
WB98	96	4	(	(	-LRB-
WB98	96	5	through	through	IN
WB98	96	6	the	the	DT
WB98	96	7	pupil	pupil	NN
WB98	96	8	to	to	IN
WB98	96	9	teacher	teacher	NN
WB98	96	10	ratio	ratio	NN
WB98	96	11	)	)	-RRB-
WB98	96	12	is	be	VBZ
WB98	96	13	likely	likely	JJ
WB98	96	14	to	to	TO
WB98	96	15	improve	improve	VB
WB98	96	16	learning	learning	NN
WB98	96	17	outcomes	outcome	NNS
WB98	96	18	and	and	CC
WB98	96	19	increases	increase	VBZ
WB98	96	20	grade	grade	NN
WB98	96	21	attainment	attainment	JJ
WB98	96	22	.	.	.
WB98	97	1	As	as	IN
WB98	97	2	education	education	NN
WB98	97	3	outcomes	outcome	NNS
WB98	97	4	improve	improve	VBP
WB98	97	5	for	for	IN
WB98	97	6	the	the	DT
WB98	97	7	poor	poor	JJ
WB98	97	8	,	,	,
WB98	97	9	their	-PRON-	PRP$
WB98	97	10	will	will	MD
WB98	97	11	have	have	VB
WB98	97	12	better	well	JJR
WB98	97	13	job	job	NN
WB98	97	14	opportunities	opportunity	NNS
WB98	97	15	that	that	WDT
WB98	97	16	offer	offer	VBP
WB98	97	17	higher	high	JJR
WB98	97	18	earnings	earning	NNS
WB98	97	19	and	and	CC
WB98	97	20	security	security	NN
WB98	97	21	.	.	.
WB98	98	1	16	16	CD
WB98	98	2	.	.	.
WB98	99	1	Prior	prior	JJ
WB98	99	2	action	action	NN
WB98	99	3	10	10	CD
WB98	99	4	supports	support	VBZ
WB98	99	5	the	the	DT
WB98	99	6	improvement	improvement	NN
WB98	99	7	of	of	IN
WB98	99	8	health	health	NN
WB98	99	9	services	service	NNS
WB98	99	10	in	in	IN
WB98	99	11	rural	rural	JJ
WB98	99	12	areas	area	NNS
WB98	99	13	through	through	IN
WB98	99	14	the	the	DT
WB98	99	15	recruitment	recruitment	NN
WB98	99	16	of	of	IN
WB98	99	17	new	new	JJ
WB98	99	18	health	health	NN
WB98	99	19	workers	worker	NNS
WB98	99	20	.	.	.
WB98	100	1	Providing	provide	VBG
WB98	100	2	affordable	affordable	JJ
WB98	100	3	health	health	NN
WB98	100	4	care	care	NN
WB98	100	5	service	service	NN
WB98	100	6	to	to	IN
WB98	100	7	the	the	DT
WB98	100	8	poor	poor	JJ
WB98	100	9	remains	remain	VBZ
WB98	100	10	a	a	DT
WB98	100	11	challenge	challenge	NN
WB98	100	12	in	in	IN
WB98	100	13	Benin	Benin	NNP
WB98	100	14	particularly	particularly	RB
WB98	100	15	in	in	IN
WB98	100	16	the	the	DT
WB98	100	17	rural	rural	JJ
WB98	100	18	areas	area	NNS
WB98	100	19	.	.	.
WB98	101	1	Addressing	address	VBG
WB98	101	2	health	health	NN
WB98	101	3	care	care	NN
WB98	101	4	needs	need	NNS
WB98	101	5	of	of	IN
WB98	101	6	the	the	DT
WB98	101	7	poor	poor	JJ
WB98	101	8	requires	require	VBZ
WB98	101	9	a	a	DT
WB98	101	10	multidimensional	multidimensional	JJ
WB98	101	11	strategy	strategy	NN
WB98	101	12	integrating	integrate	VBG
WB98	101	13	availability	availability	NN
WB98	101	14	of	of	IN
WB98	101	15	health	health	NN
WB98	101	16	services	service	NNS
WB98	101	17	,	,	,
WB98	101	18	their	-PRON-	PRP$
WB98	101	19	quality	quality	NN
WB98	101	20	,	,	,
WB98	101	21	geographic	geographic	JJ
WB98	101	22	and	and	CC
WB98	101	23	financial	financial	JJ
WB98	101	24	accessibility	accessibility	NN
WB98	101	25	.	.	.
WB98	102	1	While	while	IN
WB98	102	2	the	the	DT
WB98	102	3	provision	provision	NN
WB98	102	4	of	of	IN
WB98	102	5	new	new	JJ
WB98	102	6	health	health	NN
WB98	102	7	workers	worker	NNS
WB98	102	8	will	will	MD
WB98	102	9	improve	improve	VB
WB98	102	10	availability	availability	NN
WB98	102	11	of	of	IN
WB98	102	12	health	health	NN
WB98	102	13	services	service	NNS
WB98	102	14	in	in	IN
WB98	102	15	rural	rural	JJ
WB98	102	16	areas	area	NNS
WB98	102	17	,	,	,
WB98	102	18	we	-PRON-	PRP
WB98	102	19	do	do	VBP
WB98	102	20	not	not	RB
WB98	102	21	expect	expect	VB
WB98	102	22	this	this	DT
WB98	102	23	measure	measure	NN
WB98	102	24	alone	alone	RB
WB98	102	25	to	to	TO
WB98	102	26	improve	improve	VB
WB98	102	27	significantly	significantly	RB
WB98	102	28	health	health	NN
WB98	102	29	outcomes	outcome	NNS
WB98	102	30	for	for	IN
WB98	102	31	the	the	DT
WB98	102	32	poor	poor	JJ
WB98	102	33	.	.	.
WB98	103	1	17	17	CD
WB98	103	2	.	.	.
WB98	104	1	Prior	prior	JJ
WB98	104	2	action	action	NN
WB98	104	3	11	11	CD
WB98	104	4	aims	aim	NNS
WB98	104	5	at	at	IN
WB98	104	6	strengthening	strengthen	VBG
WB98	104	7	social	social	JJ
WB98	104	8	safety	safety	NN
WB98	104	9	net	net	NN
WB98	104	10	programs	program	NNS
WB98	104	11	through	through	IN
WB98	104	12	the	the	DT
WB98	104	13	promotion	promotion	NN
WB98	104	14	cash	cash	NN
WB98	104	15	transfer	transfer	NN
WB98	104	16	which	which	WDT
WB98	104	17	is	be	VBZ
WB98	104	18	expected	expect	VBN
WB98	104	19	to	to	TO
WB98	104	20	have	have	VB
WB98	104	21	substantial	substantial	JJ
WB98	104	22	positive	positive	JJ
WB98	104	23	impact	impact	NN
WB98	104	24	on	on	IN
WB98	104	25	poverty	poverty	NN
WB98	104	26	reduction	reduction	NN
WB98	104	27	in	in	IN
WB98	104	28	the	the	DT
WB98	104	29	short	short	JJ
WB98	104	30	term	term	NN
WB98	104	31	.	.	.
WB98	105	1	There	there	EX
WB98	105	2	is	be	VBZ
WB98	105	3	a	a	DT
WB98	105	4	body	body	NN
WB98	105	5	of	of	IN
WB98	105	6	evidence	evidence	NN
WB98	105	7	around	around	IN
WB98	105	8	the	the	DT
WB98	105	9	world	world	NN
WB98	105	10	that	that	IN
WB98	105	11	well	well	RB
WB98	105	12	-	-	HYPH
WB98	105	13	designed	design	VBN
WB98	105	14	cash	cash	NN
WB98	105	15	transfers	transfer	NNS
WB98	105	16	program	program	NN
WB98	105	17	substantially	substantially	RB
WB98	105	18	improves	improve	VBZ
WB98	105	19	lives	life	NNS
WB98	105	20	of	of	IN
WB98	105	21	the	the	DT
WB98	105	22	poor	poor	JJ
WB98	105	23	including	include	VBG
WB98	105	24	higher	high	JJR
WB98	105	25	levels	level	NNS
WB98	105	26	of	of	IN
WB98	105	27	asset	asset	NN
WB98	105	28	holdings	holding	NNS
WB98	105	29	,	,	,
WB98	105	30	consumption	consumption	NN
WB98	105	31	,	,	,
WB98	105	32	food	food	NN
WB98	105	33	security	security	NN
WB98	105	34	,	,	,
WB98	105	35	employment	employment	NN
WB98	105	36	,	,	,
WB98	105	37	income	income	NN
WB98	105	38	and	and	CC
WB98	105	39	saving	saving	NN
WB98	105	40	.	.	.
WB98	106	1	However	however	WRB
WB98	106	2	recent	recent	JJ
WB98	106	3	studies	study	NNS
WB98	106	4	show	show	VBP
WB98	106	5	the	the	DT
WB98	106	6	impacts	impact	NNS
WB98	106	7	of	of	IN
WB98	106	8	conditional	conditional	JJ
WB98	106	9	or	or	CC
WB98	106	10	unconditional	unconditional	JJ
WB98	106	11	cash	cash	NN
WB98	106	12	transfers	transfer	NNS
WB98	106	13	on	on	IN
WB98	106	14	living	living	NN
WB98	106	15	standard	standard	NN
WB98	106	16	are	be	VBP
WB98	106	17	transitory	transitory	JJ
WB98	106	18	and	and	CC
WB98	106	19	fade	fade	VB
WB98	106	20	away	away	RB
WB98	106	21	in	in	IN
WB98	106	22	the	the	DT
WB98	106	23	long	long	JJ
WB98	106	24	run	run	NN
WB98	106	25	.	.	.
WB98	107	1	Environment	Environment	NNP
WB98	107	2	Aspects	Aspects	NNPS
WB98	107	3	13	13	CD
WB98	107	4	.	.	.
WB98	108	1	The	the	DT
WB98	108	2	policies	policy	NNS
WB98	108	3	supported	support	VBN
WB98	108	4	by	by	IN
WB98	108	5	the	the	DT
WB98	108	6	proposed	propose	VBN
WB98	108	7	DPF	DPF	NNP
WB98	108	8	are	be	VBP
WB98	108	9	not	not	RB
WB98	108	10	likely	likely	JJ
WB98	108	11	to	to	TO
WB98	108	12	have	have	VB
WB98	108	13	negative	negative	JJ
WB98	108	14	impacts	impact	NNS
WB98	108	15	on	on	IN
WB98	108	16	the	the	DT
WB98	108	17	country	country	NN
WB98	108	18	’s	’s	POS
WB98	108	19	natural	natural	JJ
WB98	108	20	assets	asset	NNS
WB98	108	21	.	.	.
WB98	109	1	All	all	PDT
WB98	109	2	the	the	DT
WB98	109	3	actions	action	NNS
WB98	109	4	supported	support	VBD
WB98	109	5	throughout	throughout	IN
WB98	109	6	the	the	DT
WB98	109	7	first	first	JJ
WB98	109	8	operation	operation	NN
WB98	109	9	are	be	VBP
WB98	109	10	policy	policy	NN
WB98	109	11	-	-	HYPH
WB98	109	12	oriented	orient	VBN
WB98	109	13	;	;	:
WB98	109	14	they	-PRON-	PRP
WB98	109	15	do	do	VBP
WB98	109	16	not	not	RB
WB98	109	17	support	support	VB
WB98	109	18	environmentally	environmentally	RB
WB98	109	19	impactful	impactful	JJ
WB98	109	20	investments	investment	NNS
WB98	109	21	or	or	CC
WB98	109	22	involve	involve	VB
WB98	109	23	policy	policy	NN
WB98	109	24	actions	action	NNS
WB98	109	25	with	with	IN
WB98	109	26	significant	significant	JJ
WB98	109	27	environmental	environmental	JJ
WB98	109	28	consequences	consequence	NNS
WB98	109	29	.	.	.
WB98	110	1	The	the	DT
WB98	110	2	measures	measure	NNS
WB98	110	3	supporting	support	VBG
WB98	110	4	domestic	domestic	JJ
WB98	110	5	resource	resource	NN
WB98	110	6	mobilization	mobilization	NN
WB98	110	7	and	and	CC
WB98	110	8	efficient	efficient	JJ
WB98	110	9	management	management	NN
WB98	110	10	of	of	IN
WB98	110	11	public	public	JJ
WB98	110	12	expenditure	expenditure	NN
WB98	110	13	pose	pose	VBP
WB98	110	14	no	no	DT
WB98	110	15	risk	risk	NN
WB98	110	16	to	to	IN
WB98	110	17	the	the	DT
WB98	110	18	environment	environment	NN
WB98	110	19	.	.	.
WB98	111	1	Measures	measure	NNS
WB98	111	2	designed	design	VBN
WB98	111	3	to	to	TO
WB98	111	4	strengthen	strengthen	VB
WB98	111	5	economic	economic	JJ
WB98	111	6	competitiveness	competitiveness	NN
WB98	111	7	are	be	VBP
WB98	111	8	also	also	RB
WB98	111	9	largely	largely	RB
WB98	111	10	environmentally	environmentally	RB
WB98	111	11	neutral	neutral	JJ
WB98	111	12	.	.	.
WB98	112	1	14	14	CD
WB98	112	2	.	.	.
WB98	113	1	Strengthening	strengthen	VBG
WB98	113	2	the	the	DT
WB98	113	3	financial	financial	JJ
WB98	113	4	viability	viability	NN
WB98	113	5	of	of	IN
WB98	113	6	the	the	DT
WB98	113	7	power	power	NN
WB98	113	8	sector	sector	NN
WB98	113	9	will	will	MD
WB98	113	10	support	support	VB
WB98	113	11	increased	increase	VBN
WB98	113	12	access	access	NN
WB98	113	13	to	to	IN
WB98	113	14	electricity	electricity	NN
WB98	113	15	and	and	CC
WB98	113	16	is	be	VBZ
WB98	113	17	expected	expect	VBN
WB98	113	18	to	to	TO
WB98	113	19	have	have	VB
WB98	113	20	a	a	DT
WB98	113	21	positive	positive	JJ
WB98	113	22	environmental	environmental	JJ
WB98	113	23	impact	impact	NN
WB98	113	24	.	.	.
WB98	114	1	Households	household	NNS
WB98	114	2	in	in	IN
WB98	114	3	Benin	Benin	NNP
WB98	114	4	,	,	,
WB98	114	5	particularly	particularly	RB
WB98	114	6	rural	rural	JJ
WB98	114	7	households	household	NNS
WB98	114	8	,	,	,
WB98	114	9	are	be	VBP
WB98	114	10	highly	highly	RB
WB98	114	11	dependent	dependent	JJ
WB98	114	12	on	on	IN
WB98	114	13	biomass	biomass	NN
WB98	114	14	for	for	IN
WB98	114	15	their	-PRON-	PRP$
WB98	114	16	daily	daily	JJ
WB98	114	17	energy	energy	NN
WB98	114	18	requirements	requirement	NNS
WB98	114	19	.	.	.
WB98	115	1	The	the	DT
WB98	115	2	reform	reform	NN
WB98	115	3	program	program	NN
WB98	115	4	supported	support	VBN
WB98	115	5	under	under	IN
WB98	115	6	the	the	DT
WB98	115	7	energy	energy	NN
WB98	115	8	sector	sector	NN
WB98	115	9	is	be	VBZ
WB98	115	10	likely	likely	JJ
WB98	115	11	to	to	TO
WB98	115	12	have	have	VB
WB98	115	13	positive	positive	JJ
WB98	115	14	environmental	environmental	JJ
WB98	115	15	impacts	impact	NNS
WB98	115	16	and	and	CC
WB98	115	17	would	would	MD
WB98	115	18	help	help	VB
WB98	115	19	in	in	IN
WB98	115	20	the	the	DT
WB98	115	21	reduction	reduction	NN
WB98	115	22	of	of	IN
WB98	115	23	greenhouse	greenhouse	NN
WB98	115	24	gases	gas	NNS
WB98	115	25	occasioned	occasion	VBN
WB98	115	26	by	by	IN
WB98	115	27	the	the	DT
WB98	115	28	predominance	predominance	NN
WB98	115	29	of	of	IN
WB98	115	30	fuel	fuel	NN
WB98	115	31	biomass	biomass	NN
WB98	115	32	(	(	-LRB-
WB98	115	33	fuelwood	fuelwood	NNP
WB98	115	34	,	,	,
WB98	115	35	charcoal	charcoal	NN
WB98	115	36	and	and	CC
WB98	115	37	plant	plant	NN
WB98	115	38	wastes	waste	NNS
WB98	115	39	)	)	-RRB-
WB98	115	40	.	.	.
WB98	116	1	Strengthening	strengthen	VBG
WB98	116	2	the	the	DT
WB98	116	3	financial	financial	JJ
WB98	116	4	viability	viability	NN
WB98	116	5	of	of	IN
WB98	116	6	the	the	DT
WB98	116	7	power	power	NN
WB98	116	8	sector	sector	NN
WB98	116	9	is	be	VBZ
WB98	116	10	likely	likely	JJ
WB98	116	11	to	to	TO
WB98	116	12	produce	produce	VB
WB98	116	13	climate	climate	NN
WB98	116	14	change	change	NN
WB98	116	15	mitigation	mitigation	NN
WB98	116	16	co	co	NN
WB98	116	17	-	-	NN
WB98	116	18	benefit	benefit	NN
WB98	116	19	,	,	,
WB98	116	20	since	since	IN
WB98	116	21	strengthening	strengthen	VBG
WB98	116	22	the	the	DT
WB98	116	23	financial	financial	JJ
WB98	116	24	viability	viability	NN
WB98	116	25	of	of	IN
WB98	116	26	the	the	DT
WB98	116	27	sector	sector	NN
WB98	116	28	is	be	VBZ
WB98	116	29	likely	likely	JJ
WB98	116	30	to	to	TO
WB98	116	31	promote	promote	VB
WB98	116	32	the	the	DT
WB98	116	33	development	development	NN
WB98	116	34	of	of	IN
WB98	116	35	new	new	JJ
WB98	116	36	energy	energy	NN
WB98	116	37	efficient	efficient	JJ
WB98	116	38	production	production	NN
WB98	116	39	capacities	capacity	NNS
WB98	116	40	.	.	.
WB98	117	1	In	in	IN
WB98	117	2	the	the	DT
WB98	117	3	agricultural	agricultural	JJ
WB98	117	4	sector	sector	NN
WB98	117	5	,	,	,
WB98	117	6	measures	measure	NNS
WB98	117	7	intended	intend	VBN
WB98	117	8	to	to	TO
WB98	117	9	diversify	diversify	VB
WB98	117	10	agriculture	agriculture	NN
WB98	117	11	away	away	RB
WB98	117	12	from	from	IN
WB98	117	13	a	a	DT
WB98	117	14	reliance	reliance	NN
WB98	117	15	on	on	IN
WB98	117	16	cotton	cotton	NN
WB98	117	17	could	could	MD
WB98	117	18	have	have	VB
WB98	117	19	a	a	DT
WB98	117	20	potentially	potentially	RB
WB98	117	21	positive	positive	JJ
WB98	117	22	environmental	environmental	JJ
WB98	117	23	effect	effect	NN
WB98	117	24	as	as	IN
WB98	117	25	agriculture	agriculture	NN
WB98	117	26	becomes	become	VBZ
WB98	117	27	less	less	RBR
WB98	117	28	mono	mono	JJ
WB98	117	29	-	-	HYPH
WB98	117	30	culture	culture	NN
WB98	117	31	based	base	VBN
WB98	117	32	and	and	CC
WB98	117	33	increasingly	increasingly	RB
WB98	117	34	diversified	diversified	JJ
WB98	117	35	.	.	.
WB98	118	1	15	15	CD
WB98	118	2	.	.	.
WB98	119	1	Over	over	IN
WB98	119	2	the	the	DT
WB98	119	3	last	last	JJ
WB98	119	4	20	20	CD
WB98	119	5	years	year	NNS
WB98	119	6	,	,	,
WB98	119	7	the	the	DT
WB98	119	8	Government	Government	NNP
WB98	119	9	has	have	VBZ
WB98	119	10	made	make	VBN
WB98	119	11	significant	significant	JJ
WB98	119	12	strides	stride	NNS
WB98	119	13	in	in	IN
WB98	119	14	mainstreaming	mainstreame	VBG
WB98	119	15	environmental	environmental	JJ
WB98	119	16	sustainability	sustainability	NN
WB98	119	17	in	in	IN
WB98	119	18	projects	project	NNS
WB98	119	19	.	.	.
WB98	120	1	EIA	eia	NN
WB98	120	2	is	be	VBZ
WB98	120	3	a	a	DT
WB98	120	4	legal	legal	JJ
WB98	120	5	requirement	requirement	NN
WB98	120	6	and	and	CC
WB98	120	7	it	-PRON-	PRP
WB98	120	8	is	be	VBZ
WB98	120	9	widely	widely	RB
WB98	120	10	applied	apply	VBN
WB98	120	11	to	to	IN
WB98	120	12	all	all	DT
WB98	120	13	developmental	developmental	JJ
WB98	120	14	projects	project	NNS
WB98	120	15	.	.	.
WB98	121	1	Environmental	environmental	JJ
WB98	121	2	assessment	assessment	NN
WB98	121	3	is	be	VBZ
WB98	121	4	a	a	DT
WB98	121	5	necessary	necessary	JJ
WB98	121	6	condition	condition	NN
WB98	121	7	to	to	TO
WB98	121	8	obtain	obtain	VB
WB98	121	9	the	the	DT
WB98	121	10	approval	approval	NN
WB98	121	11	to	to	TO
WB98	121	12	implement	implement	VB
WB98	121	13	any	any	DT
WB98	121	14	development	development	NN
WB98	121	15	project	project	NN
WB98	121	16	.	.	.
WB98	122	1	It	-PRON-	PRP
WB98	122	2	has	have	VBZ
WB98	122	3	been	be	VBN
WB98	122	4	set	set	VBN
WB98	122	5	up	up	RP
WB98	122	6	in	in	IN
WB98	122	7	the	the	DT
WB98	122	8	Law	Law	NNP
WB98	122	9	N	N	NNP
WB98	122	10	°	°	,
WB98	122	11	98	98	CD
WB98	122	12	-	-	SYM
WB98	122	13	30	30	CD
WB98	122	14	relating	relate	VBG
WB98	122	15	to	to	IN
WB98	122	16	the	the	DT
WB98	122	17	environmental	environmental	JJ
WB98	122	18	framework	framework	NN
WB98	122	19	and	and	CC
WB98	122	20	in	in	IN
WB98	122	21	the	the	DT
WB98	122	22	Decree	Decree	NNP
WB98	122	23	N	N	NNP
WB98	122	24	°	°	,
WB98	122	25	2001	2001	CD
WB98	122	26	-	-	HYPH
WB98	122	27	235	235	CD
WB98	122	28	relating	relate	VBG
WB98	122	29	to	to	IN
WB98	122	30	the	the	DT
WB98	122	31	environmental	environmental	JJ
WB98	122	32	assessment	assessment	NN
WB98	122	33	procedures	procedure	NNS
WB98	122	34	.	.	.
WB98	123	1	The	the	DT
WB98	123	2	national	national	JJ
WB98	123	3	environmental	environmental	JJ
WB98	123	4	protection	protection	NN
WB98	123	5	agency	agency	NNP
WB98	123	6	(	(	-LRB-
WB98	123	7	ABE	ABE	NNP
WB98	123	8	)	)	-RRB-
WB98	123	9	has	have	VBZ
WB98	123	10	the	the	DT
WB98	123	11	capacity	capacity	NN
WB98	123	12	to	to	TO
WB98	123	13	implement	implement	VB
WB98	123	14	,	,	,
WB98	123	15	monitor	monitor	VB
WB98	123	16	,	,	,
WB98	123	17	and	and	CC
WB98	123	18	report	report	VB
WB98	123	19	on	on	IN
WB98	123	20	mitigating	mitigate	VBG
WB98	123	21	measures	measure	NNS
WB98	123	22	and/or	and/or	CC
WB98	123	23	environmental	environmental	JJ
WB98	123	24	and	and	CC
WB98	123	25	social	social	JJ
WB98	123	26	management	management	NN
WB98	123	27	plans	plan	NNS
WB98	123	28	;	;	:
WB98	123	29	and	and	CC
WB98	123	30	have	have	VBP
WB98	123	31	been	be	VBN
WB98	123	32	working	work	VBG
WB98	123	33	in	in	IN
WB98	123	34	direct	direct	JJ
WB98	123	35	collaborations	collaboration	NNS
WB98	123	36	with	with	IN
WB98	123	37	the	the	DT
WB98	123	38	environmental	environmental	JJ
WB98	123	39	and	and	CC
WB98	123	40	social	social	JJ
WB98	123	41	specialists	specialist	NNS
WB98	123	42	of	of	IN
WB98	123	43	the	the	DT
WB98	123	44	Bank	Bank	NNP
WB98	123	45	funded	fund	VBN
WB98	123	46	projects	project	NNS
WB98	123	47	.	.	.
WB98	124	1	V.	V.	NNP
WB98	124	2	Tentative	tentative	JJ
WB98	124	3	financing	financing	NN
WB98	124	4	Source	source	NN
WB98	124	5	:	:	:
WB98	124	6	(	(	-LRB-
WB98	124	7	$	$	$
WB98	124	8	m.	m.	NN
WB98	124	9	)	)	-RRB-
WB98	125	1	BORROWER	BORROWER	NNP
WB98	125	2	/	/	SYM
WB98	125	3	RECIPIENT	RECIPIENT	NNP
WB98	125	4	0.00	0.00	CD
WB98	125	5	International	International	NNP
WB98	125	6	Development	Development	NNP
WB98	125	7	Association	Association	NNP
WB98	125	8	(	(	-LRB-
WB98	125	9	IDA	IDA	NNP
WB98	125	10	)	)	-RRB-
WB98	125	11	60.00	60.00	CD
WB98	125	12	Borrower	Borrower	NNP
WB98	125	13	/	/	SYM
WB98	125	14	Recipient	Recipient	NNP
WB98	125	15	IBRD	IBRD	NNP
WB98	125	16	Others	Others	NNPS
WB98	125	17	(	(	-LRB-
WB98	125	18	specify	specify	VB
WB98	125	19	)	)	-RRB-
WB98	125	20	Total	Total	NNP
WB98	125	21	60.00	60.00	CD
WB98	125	22	VI	VI	NNP
WB98	125	23	.	.	.
WB98	126	1	Contact	contact	NN
WB98	126	2	point	point	NN
WB98	126	3	World	World	NNP
WB98	126	4	Bank	Bank	NNP
WB98	126	5	Contact	Contact	NNP
WB98	126	6	:	:	:
WB98	126	7	Andrea	Andrea	NNP
WB98	126	8	Coppola	Coppola	NNP
WB98	126	9	Title	Title	NNP
WB98	126	10	:	:	:
WB98	126	11	Senior	Senior	NNP
WB98	126	12	Economist	Economist	NNP
WB98	126	13	Tel	Tel	NNP
WB98	126	14	:	:	:
WB98	126	15	(	(	-LRB-
WB98	126	16	202	202	CD
WB98	126	17	)	)	-RRB-
WB98	126	18	473	473	CD
WB98	126	19	-	-	SYM
WB98	126	20	7681	7681	CD
WB98	126	21	Fax	Fax	NNP
WB98	126	22	:	:	:
WB98	126	23	Email	email	NN
WB98	126	24	:	:	:
WB98	126	25	acoppola@worldbank.org	acoppola@worldbank.org	XX
WB98	126	26	Borrower	Borrower	NNP
WB98	126	27	Contact	Contact	NNP
WB98	126	28	:	:	:
WB98	126	29	Hermann	Hermann	NNP
WB98	126	30	Takou	Takou	NNP
WB98	126	31	Title	title	NN
WB98	126	32	:	:	:
WB98	126	33	Director	director	NN
WB98	126	34	CSPEF	CSPEF	NNP
WB98	126	35	Tel	tel	NN
WB98	126	36	:	:	:
WB98	126	37	229	229	CD
WB98	126	38	21	21	CD
WB98	126	39	30	30	CD
WB98	126	40	87	87	CD
WB98	126	41	85	85	CD
WB98	126	42	Email	email	NN
WB98	126	43	:	:	:
WB98	126	44	hermann_orou@yahoo.fr	hermann_orou@yahoo.fr	NNP
WB98	126	45	VII	vii	NN
WB98	126	46	.	.	.
WB98	127	1	For	for	IN
WB98	127	2	more	more	JJR
WB98	127	3	information	information	NN
WB98	127	4	contact	contact	NN
WB98	127	5	:	:	:
WB98	127	6	The	the	DT
WB98	127	7	InfoShop	InfoShop	NNP
WB98	127	8	The	the	DT
WB98	127	9	World	World	NNP
WB98	127	10	Bank	Bank	NNP
WB98	127	11	1818	1818	CD
WB98	127	12	H	H	NNP
WB98	127	13	Street	Street	NNP
WB98	127	14	,	,	,
WB98	127	15	NW	NW	NNP
WB98	127	16	Washington	Washington	NNP
WB98	127	17	,	,	,
WB98	127	18	D.C.	D.C.	NNP
WB98	127	19	20433	20433	CD
WB98	127	20	Telephone	Telephone	NNP
WB98	127	21	:	:	:
WB98	127	22	(	(	-LRB-
WB98	127	23	202	202	CD
WB98	127	24	)	)	-RRB-
WB98	127	25	458	458	CD
WB98	127	26	-	-	HYPH
WB98	127	27	4500	4500	CD
WB98	127	28	Fax	Fax	NNP
WB98	127	29	:	:	:
WB98	127	30	(	(	-LRB-
WB98	127	31	202	202	CD
WB98	127	32	)	)	-RRB-
WB98	127	33	522	522	CD
WB98	127	34	-	-	SYM
WB98	127	35	1500	1500	CD
WB98	127	36	Web	web	NN
WB98	127	37	:	:	:
WB98	127	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
