id	sid	tid	token	lemma	pos
WB99	1	1	World	World	NNP
WB99	1	2	Bank	Bank	NNP
WB99	1	3	Document	Document	NNP
WB99	1	4	Page	Page	NNP
WB99	1	5	1	1	CD
WB99	1	6	of	of	IN
WB99	1	7	7	7	CD
WB99	1	8	Pu	Pu	NNPS
WB99	1	9	bl	bl	NNP
WB99	1	10	ic	ic	NNP
WB99	1	11	D	D	NNP
WB99	1	12	is	be	VBZ
WB99	1	13	cl	cl	NNP
WB99	1	14	os	os	NNP
WB99	1	15	ur	ur	NNP
WB99	1	16	e	e	NNP
WB99	1	17	C	C	NNP
WB99	1	18	op	op	NN
WB99	1	19	y	y	NNP
WB99	1	20	Pu	Pu	NNP
WB99	1	21	bl	bl	NNP
WB99	1	22	ic	ic	NNP
WB99	1	23	D	D	NNP
WB99	1	24	is	be	VBZ
WB99	1	25	cl	cl	NNP
WB99	1	26	os	os	NNP
WB99	1	27	ur	ur	NNP
WB99	1	28	e	e	NNP
WB99	1	29	C	C	NNP
WB99	1	30	op	op	NN
WB99	1	31	y	y	NNP
WB99	1	32	PROJECT	project	NN
WB99	1	33	INFORMATION	INFORMATION	NNP
WB99	1	34	DOCUMENT	DOCUMENT	NNP
WB99	1	35	(	(	-LRB-
WB99	1	36	PID	PID	NNP
WB99	1	37	)	)	-RRB-
WB99	1	38	CONCEPT	CONCEPT	NNP
WB99	1	39	STAGE	STAGE	NNP
WB99	1	40	Report	Report	NNP
WB99	1	41	No	no	UH
WB99	1	42	.	.	.
WB99	2	1	:	:	:
WB99	2	2	PIDC18818	PIDC18818	NNP
WB99	2	3	Project	Project	NNP
WB99	2	4	Name	Name	NNP
WB99	2	5	National	National	NNP
WB99	2	6	Agricultural	Agricultural	NNP
WB99	2	7	and	and	CC
WB99	2	8	Rural	Rural	NNP
WB99	2	9	Inclusive	Inclusive	NNP
WB99	2	10	Growth	Growth	NNP
WB99	2	11	Project	Project	NNP
WB99	2	12	(	(	-LRB-
WB99	2	13	P153349	P153349	NNP
WB99	2	14	)	)	-RRB-
WB99	2	15	Region	region	NN
WB99	2	16	AFRICA	AFRICA	NNP
WB99	2	17	Country	Country	NNP
WB99	2	18	Kenya	Kenya	NNP
WB99	2	19	Sector(s	sector(s	CD
WB99	2	20	)	)	-RRB-
WB99	2	21	General	general	JJ
WB99	2	22	agriculture	agriculture	NN
WB99	2	23	,	,	,
WB99	2	24	fishing	fishing	NN
WB99	2	25	and	and	CC
WB99	2	26	forestry	forestry	NN
WB99	2	27	sector	sector	NN
WB99	2	28	(	(	-LRB-
WB99	2	29	60	60	CD
WB99	2	30	%	%	NN
WB99	2	31	)	)	-RRB-
WB99	2	32	,	,	,
WB99	2	33	Sub	Sub	NNP
WB99	2	34	-	-	JJ
WB99	2	35	national	national	JJ
WB99	2	36	government	government	NN
WB99	2	37	administration	administration	NNP
WB99	2	38	(	(	-LRB-
WB99	2	39	20	20	CD
WB99	2	40	%	%	NN
WB99	2	41	)	)	-RRB-
WB99	2	42	,	,	,
WB99	2	43	Agro	Agro	NNP
WB99	2	44	-	-	HYPH
WB99	2	45	industry	industry	NN
WB99	2	46	,	,	,
WB99	2	47	marketing	marketing	NN
WB99	2	48	,	,	,
WB99	2	49	and	and	CC
WB99	2	50	trade	trade	NN
WB99	2	51	(	(	-LRB-
WB99	2	52	10	10	CD
WB99	2	53	%	%	NN
WB99	2	54	)	)	-RRB-
WB99	2	55	,	,	,
WB99	2	56	Public	public	JJ
WB99	2	57	administration-	administration-	NN
WB99	2	58	Other	other	JJ
WB99	2	59	social	social	JJ
WB99	2	60	services	service	NNS
WB99	2	61	(	(	-LRB-
WB99	2	62	10	10	CD
WB99	2	63	%	%	NN
WB99	2	64	)	)	-RRB-
WB99	2	65	Theme(s	theme(s	CD
WB99	2	66	)	)	-RRB-
WB99	2	67	Rural	rural	JJ
WB99	2	68	services	service	NNS
WB99	2	69	and	and	CC
WB99	2	70	infrastructure	infrastructure	NN
WB99	2	71	(	(	-LRB-
WB99	2	72	40	40	CD
WB99	2	73	%	%	NN
WB99	2	74	)	)	-RRB-
WB99	2	75	,	,	,
WB99	2	76	Social	Social	NNP
WB99	2	77	Inclusion	Inclusion	NNP
WB99	2	78	(	(	-LRB-
WB99	2	79	30	30	CD
WB99	2	80	%	%	NN
WB99	2	81	)	)	-RRB-
WB99	2	82	,	,	,
WB99	2	83	Micro	Micro	NNP
WB99	2	84	,	,	,
WB99	2	85	Small	Small	NNP
WB99	2	86	and	and	CC
WB99	2	87	Medium	Medium	NNP
WB99	2	88	Enterprise	Enterprise	NNP
WB99	2	89	support	support	NN
WB99	2	90	(	(	-LRB-
WB99	2	91	30	30	CD
WB99	2	92	%	%	NN
WB99	2	93	)	)	-RRB-
WB99	2	94	Lending	Lending	NNP
WB99	2	95	Instrument	Instrument	NNP
WB99	2	96	Investment	Investment	NNP
WB99	2	97	Project	Project	NNP
WB99	2	98	Financing	Financing	NNP
WB99	2	99	Project	Project	NNP
WB99	2	100	ID	ID	NNP
WB99	2	101	P153349	P153349	NNP
WB99	2	102	Borrower(s	Borrower(s	NNP
WB99	2	103	)	)	-RRB-
WB99	2	104	Ministry	Ministry	NNP
WB99	2	105	of	of	IN
WB99	2	106	Finance	Finance	NNP
WB99	2	107	Implementing	Implementing	NNP
WB99	2	108	Agency	Agency	NNP
WB99	2	109	Ministry	Ministry	NNP
WB99	2	110	of	of	IN
WB99	2	111	Devolution	Devolution	NNP
WB99	2	112	and	and	CC
WB99	2	113	Planning	Planning	NNP
WB99	2	114	Environmental	Environmental	NNP
WB99	2	115	Category	Category	NNP
WB99	2	116	B	B	NNP
WB99	2	117	-	-	HYPH
WB99	2	118	Partial	Partial	NNP
WB99	2	119	Assessment	Assessment	NNP
WB99	2	120	Date	Date	NNP
WB99	2	121	PID	PID	NNP
WB99	2	122	Prepared/	prepared/	CD
WB99	2	123	Updated	update	VBN
WB99	2	124	02-Mar-2015	02-Mar-2015	NNP
WB99	2	125	Date	date	NN
WB99	2	126	PID	PID	NNP
WB99	2	127	Approved/	approved/	CD
WB99	2	128	Disclosed	disclose	VBD
WB99	2	129	04-Mar-2015	04-mar-2015	JJ
WB99	2	130	Estimated	estimate	VBN
WB99	2	131	Date	Date	NNP
WB99	2	132	of	of	IN
WB99	2	133	Appraisal	Appraisal	NNP
WB99	2	134	Completion	Completion	NNP
WB99	2	135	10-Nov-2015	10-Nov-2015	NNP
WB99	2	136	Estimated	Estimated	NNP
WB99	2	137	Date	Date	NNP
WB99	2	138	of	of	IN
WB99	2	139	Board	Board	NNP
WB99	2	140	Approval	Approval	NNP
WB99	2	141	20-Jan-2016	20-Jan-2016	NNP
WB99	2	142	Concept	Concept	NNP
WB99	2	143	Review	Review	NNP
WB99	2	144	Decision	Decision	NNP
WB99	2	145	Track	Track	NNP
WB99	2	146	II	II	NNP
WB99	2	147	-	-	:
WB99	2	148	The	the	DT
WB99	2	149	review	review	NN
WB99	2	150	did	do	VBD
WB99	2	151	authorize	authorize	VB
WB99	2	152	the	the	DT
WB99	2	153	preparation	preparation	NN
WB99	2	154	to	to	TO
WB99	2	155	continue	continue	VB
WB99	2	156	I.	i.	NN
WB99	3	1	Introduction	introduction	NN
WB99	3	2	and	and	CC
WB99	3	3	Context	Context	NNP
WB99	3	4	Country	Country	NNP
WB99	3	5	Context	Context	NNP
WB99	3	6	Although	although	IN
WB99	3	7	poverty	poverty	NN
WB99	3	8	rates	rate	NNS
WB99	3	9	in	in	IN
WB99	3	10	Kenya	Kenya	NNP
WB99	3	11	seem	seem	VBP
WB99	3	12	to	to	TO
WB99	3	13	have	have	VB
WB99	3	14	fallen	fall	VBN
WB99	3	15	,	,	,
WB99	3	16	formidable	formidable	JJ
WB99	3	17	challenges	challenge	NNS
WB99	3	18	at	at	IN
WB99	3	19	reducing	reduce	VBG
WB99	3	20	poverty	poverty	NN
WB99	3	21	,	,	,
WB99	3	22	in	in	IN
WB99	3	23	particular	particular	JJ
WB99	3	24	in	in	IN
WB99	3	25	rural	rural	JJ
WB99	3	26	areas	area	NNS
WB99	3	27	,	,	,
WB99	3	28	remain	remain	VBP
WB99	3	29	.	.	.
WB99	4	1	Kenya	Kenya	NNP
WB99	4	2	’s	’s	POS
WB99	4	3	poverty	poverty	NN
WB99	4	4	reduction	reduction	NN
WB99	4	5	from	from	IN
WB99	4	6	47	47	CD
WB99	4	7	percent	percent	NN
WB99	4	8	in	in	IN
WB99	4	9	2005/6	2005/6	CD
WB99	4	10	to	to	IN
WB99	4	11	about	about	RB
WB99	4	12	39	39	CD
WB99	4	13	percent	percent	NN
WB99	4	14	based	base	VBN
WB99	4	15	on	on	IN
WB99	4	16	best	good	JJS
WB99	4	17	estimates	estimate	NNS
WB99	4	18	in	in	IN
WB99	4	19	2012/13	2012/13	CD
WB99	4	20	,	,	,
WB99	4	21	has	have	VBZ
WB99	4	22	been	be	VBN
WB99	4	23	driven	drive	VBN
WB99	4	24	by	by	IN
WB99	4	25	solid	solid	JJ
WB99	4	26	growth	growth	NN
WB99	4	27	across	across	IN
WB99	4	28	most	most	JJS
WB99	4	29	of	of	IN
WB99	4	30	the	the	DT
WB99	4	31	economy	economy	NN
WB99	4	32	,	,	,
WB99	4	33	but	but	CC
WB99	4	34	improvements	improvement	NNS
WB99	4	35	in	in	IN
WB99	4	36	income	income	NN
WB99	4	37	are	be	VBP
WB99	4	38	not	not	RB
WB99	4	39	evenly	evenly	RB
WB99	4	40	shared	share	VBN
WB99	4	41	amongst	amongst	IN
WB99	4	42	people	people	NNS
WB99	4	43	but	but	CC
WB99	4	44	also	also	RB
WB99	4	45	amongst	amongst	IN
WB99	4	46	regions	region	NNS
WB99	4	47	and	and	CC
WB99	4	48	inequality	inequality	NN
WB99	4	49	appears	appear	VBZ
WB99	4	50	to	to	TO
WB99	4	51	be	be	VB
WB99	4	52	rising	rise	VBG
WB99	4	53	.	.	.
WB99	5	1	The	the	DT
WB99	5	2	scale	scale	NN
WB99	5	3	of	of	IN
WB99	5	4	consumption	consumption	NN
WB99	5	5	poverty	poverty	NN
WB99	5	6	in	in	IN
WB99	5	7	Kenya	Kenya	NNP
WB99	5	8	is	be	VBZ
WB99	5	9	staggering	staggering	JJ
WB99	5	10	,	,	,
WB99	5	11	and	and	CC
WB99	5	12	is	be	VBZ
WB99	5	13	concentrated	concentrate	VBN
WB99	5	14	in	in	IN
WB99	5	15	rural	rural	JJ
WB99	5	16	areas	area	NNS
WB99	5	17	.	.	.
WB99	6	1	Based	base	VBN
WB99	6	2	on	on	IN
WB99	6	3	the	the	DT
WB99	6	4	last	last	JJ
WB99	6	5	national	national	JJ
WB99	6	6	household	household	NNP
WB99	6	7	budget	budget	NN
WB99	6	8	survey	survey	NN
WB99	6	9	,	,	,
WB99	6	10	close	close	JJ
WB99	6	11	to	to	IN
WB99	6	12	half	half	NN
WB99	6	13	of	of	IN
WB99	6	14	the	the	DT
WB99	6	15	population	population	NN
WB99	6	16	(	(	-LRB-
WB99	6	17	nearly	nearly	RB
WB99	6	18	17	17	CD
WB99	6	19	million	million	CD
WB99	6	20	Kenyans	Kenyans	NNPS
WB99	6	21	)	)	-RRB-
WB99	6	22	was	be	VBD
WB99	6	23	poor	poor	JJ
WB99	6	24	in	in	IN
WB99	6	25	2005	2005	CD
WB99	6	26	,	,	,
WB99	6	27	the	the	DT
WB99	6	28	vast	vast	JJ
WB99	6	29	majority	majority	NN
WB99	6	30	of	of	IN
WB99	6	31	the	the	DT
WB99	6	32	poor	poor	JJ
WB99	6	33	lived	live	VBN
WB99	6	34	in	in	IN
WB99	6	35	rural	rural	JJ
WB99	6	36	areas	area	NNS
WB99	6	37	,	,	,
WB99	6	38	and	and	CC
WB99	6	39	were	be	VBD
WB99	6	40	more	more	RBR
WB99	6	41	likely	likely	JJ
WB99	6	42	to	to	TO
WB99	6	43	depend	depend	VB
WB99	6	44	on	on	IN
WB99	6	45	income	income	NN
WB99	6	46	and	and	CC
WB99	6	47	consumption	consumption	NN
WB99	6	48	from	from	IN
WB99	6	49	crops	crop	NNS
WB99	6	50	and	and	CC
WB99	6	51	livestock	livestock	NN
WB99	6	52	,	,	,
WB99	6	53	as	as	IN
WB99	6	54	a	a	DT
WB99	6	55	source	source	NN
WB99	6	56	of	of	IN
WB99	6	57	livelihood	livelihood	NN
WB99	6	58	.	.	.
WB99	7	1	Revised	revise	VBN
WB99	7	2	poverty	poverty	NN
WB99	7	3	estimates	estimate	NNS
WB99	7	4	indicate	indicate	VBP
WB99	7	5	that	that	IN
WB99	7	6	nearly	nearly	RB
WB99	7	7	4	4	CD
WB99	7	8	in	in	IN
WB99	7	9	10	10	CD
WB99	7	10	Kenyans	Kenyans	NNPS
WB99	7	11	continue	continue	VBP
WB99	7	12	to	to	TO
WB99	7	13	live	live	VB
WB99	7	14	in	in	IN
WB99	7	15	extreme	extreme	JJ
WB99	7	16	poverty	poverty	NN
WB99	7	17	.	.	.
WB99	8	1	Poverty	poverty	NN
WB99	8	2	levels	level	NNS
WB99	8	3	are	be	VBP
WB99	8	4	highest	high	JJS
WB99	8	5	in	in	IN
WB99	8	6	arid	arid	NNP
WB99	8	7	and	and	CC
WB99	8	8	semi	semi	JJ
WB99	8	9	-	-	JJ
WB99	8	10	arid	arid	JJ
WB99	8	11	areas	area	NNS
WB99	8	12	,	,	,
WB99	8	13	P	p	NN
WB99	8	14	u	u	CC
WB99	8	15	b	b	NN
WB99	8	16	lic	lic	NN
WB99	8	17	D	d	NN
WB99	8	18	is	be	VBZ
WB99	8	19	cl	cl	NNP
WB99	8	20	o	o	FW
WB99	8	21	su	su	NNP
WB99	8	22	re	re	NNP
WB99	8	23	A	a	NN
WB99	8	24	u	u	NN
WB99	8	25	th	th	NN
WB99	8	26	o	o	FW
WB99	8	27	ri	ri	FW
WB99	8	28	ze	ze	NN
WB99	8	29	d	d	NNP
WB99	8	30	P	p	NN
WB99	8	31	u	u	NN
WB99	8	32	b	b	NN
WB99	8	33	lic	lic	NN
WB99	8	34	D	d	NN
WB99	8	35	is	be	VBZ
WB99	8	36	cl	cl	NNP
WB99	8	37	o	o	FW
WB99	8	38	su	su	NNP
WB99	8	39	re	re	NNP
WB99	8	40	A	a	NN
WB99	8	41	u	u	NN
WB99	8	42	th	th	NN
WB99	8	43	o	o	FW
WB99	8	44	ri	ri	FW
WB99	8	45	ze	ze	NN
WB99	8	46	d	d	NNP
WB99	8	47	P	p	NN
WB99	8	48	u	u	NN
WB99	8	49	b	b	NN
WB99	8	50	lic	lic	NN
WB99	8	51	D	d	NN
WB99	8	52	is	be	VBZ
WB99	8	53	cl	cl	NNP
WB99	8	54	o	o	FW
WB99	8	55	su	su	NNP
WB99	8	56	re	re	NNP
WB99	8	57	A	a	NN
WB99	8	58	u	u	NN
WB99	8	59	th	th	NN
WB99	8	60	o	o	FW
WB99	8	61	ri	ri	FW
WB99	8	62	ze	ze	NN
WB99	8	63	d	d	NNP
WB99	8	64	P	p	NN
WB99	8	65	u	u	NN
WB99	8	66	b	b	NN
WB99	8	67	lic	lic	NN
WB99	8	68	D	d	NN
WB99	8	69	is	be	VBZ
WB99	8	70	cl	cl	NNP
WB99	8	71	o	o	FW
WB99	8	72	su	su	NNP
WB99	8	73	re	re	NNP
WB99	8	74	A	a	NN
WB99	8	75	u	u	NN
WB99	8	76	th	th	NN
WB99	8	77	o	o	FW
WB99	8	78	ri	ri	FW
WB99	8	79	ze	ze	NN
WB99	8	80	d	d	NNP
WB99	8	81	Page	Page	NNP
WB99	8	82	2	2	CD
WB99	8	83	of	of	IN
WB99	8	84	7	7	CD
WB99	8	85	Pu	Pu	NNPS
WB99	8	86	bl	bl	NNP
WB99	8	87	ic	ic	NNP
WB99	8	88	D	D	NNP
WB99	8	89	is	be	VBZ
WB99	8	90	cl	cl	NNP
WB99	8	91	os	os	NNP
WB99	8	92	ur	ur	NNP
WB99	8	93	e	e	NNP
WB99	8	94	C	C	NNP
WB99	8	95	op	op	NN
WB99	8	96	y	y	NNP
WB99	8	97	Pu	Pu	NNP
WB99	8	98	bl	bl	NNP
WB99	8	99	ic	ic	NNP
WB99	8	100	D	D	NNP
WB99	8	101	is	be	VBZ
WB99	8	102	cl	cl	NNP
WB99	8	103	os	os	NNP
WB99	8	104	ur	ur	NNP
WB99	8	105	e	e	NNP
WB99	8	106	C	C	NNP
WB99	8	107	op	op	NN
WB99	8	108	y	y	NNP
WB99	8	109	with	with	IN
WB99	8	110	roughly	roughly	RB
WB99	8	111	70	70	CD
WB99	8	112	percent	percent	NN
WB99	8	113	the	the	DT
WB99	8	114	population	population	NN
WB99	8	115	living	live	VBG
WB99	8	116	in	in	IN
WB99	8	117	the	the	DT
WB99	8	118	“	"	``
WB99	8	119	small	small	JJ
WB99	8	120	share	share	NN
WB99	8	121	”	"	''
WB99	8	122	(	(	-LRB-
WB99	8	123	about	about	RB
WB99	8	124	12	12	CD
WB99	8	125	percent	percent	NN
WB99	8	126	)	)	-RRB-
WB99	8	127	of	of	IN
WB99	8	128	the	the	DT
WB99	8	129	more	more	RBR
WB99	8	130	agriculturally	agriculturally	RB
WB99	8	131	productive	productive	JJ
WB99	8	132	regions	region	NNS
WB99	8	133	of	of	IN
WB99	8	134	the	the	DT
WB99	8	135	country	country	NN
WB99	8	136	(	(	-LRB-
WB99	8	137	source	source	NN
WB99	8	138	:	:	:
WB99	8	139	CPS	CPS	NNP
WB99	8	140	FY2014	fy2014	CD
WB99	8	141	-	-	SYM
WB99	8	142	18	18	CD
WB99	8	143	)	)	-RRB-
WB99	8	144	.	.	.
WB99	9	1	Tackling	tackle	VBG
WB99	9	2	poverty	poverty	NN
WB99	9	3	must	must	MD
WB99	9	4	address	address	VB
WB99	9	5	the	the	DT
WB99	9	6	difficulties	difficulty	NNS
WB99	9	7	of	of	IN
WB99	9	8	low	low	JJ
WB99	9	9	-	-	HYPH
WB99	9	10	income	income	NN
WB99	9	11	rural	rural	JJ
WB99	9	12	communities	community	NNS
WB99	9	13	as	as	RB
WB99	9	14	well	well	RB
WB99	9	15	as	as	IN
WB99	9	16	the	the	DT
WB99	9	17	distinct	distinct	JJ
WB99	9	18	problems	problem	NNS
WB99	9	19	of	of	IN
WB99	9	20	urban	urban	JJ
WB99	9	21	poverty	poverty	NN
WB99	9	22	that	that	WDT
WB99	9	23	also	also	RB
WB99	9	24	encompass	encompass	VBP
WB99	9	25	secondary	secondary	JJ
WB99	9	26	cities	city	NNS
WB99	9	27	.	.	.
WB99	10	1	Income	income	NN
WB99	10	2	inequality	inequality	NN
WB99	10	3	levels	level	NNS
WB99	10	4	are	be	VBP
WB99	10	5	not	not	RB
WB99	10	6	likely	likely	JJ
WB99	10	7	to	to	TO
WB99	10	8	have	have	VB
WB99	10	9	decreased	decrease	VBN
WB99	10	10	in	in	IN
WB99	10	11	recent	recent	JJ
WB99	10	12	years	year	NNS
WB99	10	13	,	,	,
WB99	10	14	and	and	CC
WB99	10	15	achieving	achieve	VBG
WB99	10	16	inclusive	inclusive	JJ
WB99	10	17	growth	growth	NN
WB99	10	18	remains	remain	VBZ
WB99	10	19	Kenya	Kenya	NNP
WB99	10	20	’s	’s	POS
WB99	10	21	key	key	JJ
WB99	10	22	development	development	NN
WB99	10	23	objective	objective	NN
WB99	10	24	.	.	.
WB99	11	1	Kenya	Kenya	NNP
WB99	11	2	’s	’s	POS
WB99	11	3	Gini	Gini	NNP
WB99	11	4	coefficient	coefficient	NN
WB99	11	5	of	of	IN
WB99	11	6	47.7	47.7	CD
WB99	11	7	is	be	VBZ
WB99	11	8	above	above	IN
WB99	11	9	that	that	DT
WB99	11	10	of	of	IN
WB99	11	11	neighboring	neighbor	VBG
WB99	11	12	comparators	comparator	NNS
WB99	11	13	,	,	,
WB99	11	14	including	include	VBG
WB99	11	15	Ethiopia	Ethiopia	NNP
WB99	11	16	,	,	,
WB99	11	17	Tanzania	Tanzania	NNP
WB99	11	18	,	,	,
WB99	11	19	and	and	CC
WB99	11	20	Uganda	Uganda	NNP
WB99	11	21	.	.	.
WB99	12	1	The	the	DT
WB99	12	2	richest	rich	JJS
WB99	12	3	10	10	CD
WB99	12	4	percent	percent	NN
WB99	12	5	of	of	IN
WB99	12	6	the	the	DT
WB99	12	7	population	population	NN
WB99	12	8	garner	garner	NN
WB99	12	9	40	40	CD
WB99	12	10	percent	percent	NN
WB99	12	11	of	of	IN
WB99	12	12	the	the	DT
WB99	12	13	nation	nation	NN
WB99	12	14	’s	’s	POS
WB99	12	15	income	income	NN
WB99	12	16	,	,	,
WB99	12	17	whereas	whereas	IN
WB99	12	18	the	the	DT
WB99	12	19	poorest	poor	JJS
WB99	12	20	10	10	CD
WB99	12	21	percent	percent	NN
WB99	12	22	receive	receive	VBP
WB99	12	23	only	only	RB
WB99	12	24	2	2	CD
WB99	12	25	percent	percent	NN
WB99	12	26	of	of	IN
WB99	12	27	national	national	JJ
WB99	12	28	income	income	NN
WB99	12	29	.	.	.
WB99	13	1	While	while	IN
WB99	13	2	fostering	foster	VBG
WB99	13	3	income	income	NN
WB99	13	4	growth	growth	NN
WB99	13	5	of	of	IN
WB99	13	6	the	the	DT
WB99	13	7	bottom	bottom	JJ
WB99	13	8	40	40	CD
WB99	13	9	is	be	VBZ
WB99	13	10	not	not	RB
WB99	13	11	currently	currently	RB
WB99	13	12	a	a	DT
WB99	13	13	target	target	NN
WB99	13	14	set	set	VBN
WB99	13	15	explicitly	explicitly	RB
WB99	13	16	by	by	IN
WB99	13	17	the	the	DT
WB99	13	18	national	national	JJ
WB99	13	19	authorities	authority	NNS
WB99	13	20	,	,	,
WB99	13	21	in	in	IN
WB99	13	22	practice	practice	NN
WB99	13	23	it	-PRON-	PRP
WB99	13	24	is	be	VBZ
WB99	13	25	currently	currently	RB
WB99	13	26	equivalent	equivalent	JJ
WB99	13	27	to	to	IN
WB99	13	28	fostering	foster	VBG
WB99	13	29	income	income	NN
WB99	13	30	growth	growth	NN
WB99	13	31	of	of	IN
WB99	13	32	the	the	DT
WB99	13	33	extreme	extreme	JJ
WB99	13	34	poor	poor	JJ
WB99	13	35	.	.	.
WB99	14	1	Significant	significant	JJ
WB99	14	2	investment	investment	NN
WB99	14	3	and	and	CC
WB99	14	4	economic	economic	JJ
WB99	14	5	reform	reform	NN
WB99	14	6	must	must	MD
WB99	14	7	be	be	VB
WB99	14	8	part	part	NN
WB99	14	9	of	of	IN
WB99	14	10	the	the	DT
WB99	14	11	effort	effort	NN
WB99	14	12	to	to	TO
WB99	14	13	cut	cut	VB
WB99	14	14	the	the	DT
WB99	14	15	poverty	poverty	NN
WB99	14	16	rate	rate	NN
WB99	14	17	by	by	IN
WB99	14	18	2	2	CD
WB99	14	19	percentage	percentage	NN
WB99	14	20	points	point	NNS
WB99	14	21	each	each	DT
WB99	14	22	year	year	NN
WB99	14	23	from	from	IN
WB99	14	24	now	now	RB
WB99	14	25	to	to	IN
WB99	14	26	2030	2030	CD
WB99	14	27	if	if	IN
WB99	14	28	extreme	extreme	JJ
WB99	14	29	poverty	poverty	NN
WB99	14	30	is	be	VBZ
WB99	14	31	to	to	TO
WB99	14	32	be	be	VB
WB99	14	33	ended	end	VBN
WB99	14	34	in	in	IN
WB99	14	35	that	that	DT
WB99	14	36	timeframe	timeframe	NN
WB99	14	37	(	(	-LRB-
WB99	14	38	source	source	NN
WB99	14	39	:	:	:
WB99	14	40	CPS	CPS	NNP
WB99	14	41	,	,	,
WB99	14	42	FY2014	fy2014	NN
WB99	14	43	-	-	SYM
WB99	14	44	18	18	CD
WB99	14	45	)	)	-RRB-
WB99	14	46	.	.	.
WB99	15	1	Sectoral	sectoral	JJ
WB99	15	2	and	and	CC
WB99	15	3	Institutional	Institutional	NNP
WB99	15	4	Context	Context	NNP
WB99	15	5	Agriculture	Agriculture	NNP
WB99	15	6	is	be	VBZ
WB99	15	7	the	the	DT
WB99	15	8	mainstay	mainstay	NN
WB99	15	9	of	of	IN
WB99	15	10	Kenya	Kenya	NNP
WB99	15	11	’s	’s	POS
WB99	15	12	economy	economy	NN
WB99	15	13	,	,	,
WB99	15	14	but	but	CC
WB99	15	15	is	be	VBZ
WB99	15	16	not	not	RB
WB99	15	17	reaching	reach	VBG
WB99	15	18	its	-PRON-	PRP$
WB99	15	19	potential	potential	NN
WB99	15	20	to	to	TO
WB99	15	21	fully	fully	RB
WB99	15	22	contribute	contribute	VB
WB99	15	23	to	to	IN
WB99	15	24	poverty	poverty	NN
WB99	15	25	reduction	reduction	NN
WB99	15	26	and	and	CC
WB99	15	27	shared	shared	JJ
WB99	15	28	prosperity	prosperity	NN
WB99	15	29	.	.	.
WB99	16	1	The	the	DT
WB99	16	2	sector	sector	NN
WB99	16	3	directly	directly	RB
WB99	16	4	accounts	account	VBZ
WB99	16	5	for	for	IN
WB99	16	6	25	25	CD
WB99	16	7	percent	percent	NN
WB99	16	8	of	of	IN
WB99	16	9	GDP	GDP	NNP
WB99	16	10	,	,	,
WB99	16	11	and	and	CC
WB99	16	12	provides	provide	VBZ
WB99	16	13	62	62	CD
WB99	16	14	percent	percent	NN
WB99	16	15	of	of	IN
WB99	16	16	formal	formal	JJ
WB99	16	17	employment	employment	NN
WB99	16	18	,	,	,
WB99	16	19	and	and	CC
WB99	16	20	45	45	CD
WB99	16	21	percent	percent	NN
WB99	16	22	of	of	IN
WB99	16	23	government	government	NN
WB99	16	24	revenue	revenue	NN
WB99	16	25	.	.	.
WB99	17	1	However	however	RB
WB99	17	2	,	,	,
WB99	17	3	although	although	IN
WB99	17	4	specific	specific	JJ
WB99	17	5	high	high	JJ
WB99	17	6	-	-	HYPH
WB99	17	7	value	value	NN
WB99	17	8	sub	sub	NN
WB99	17	9	-	-	NNS
WB99	17	10	sectors	sector	NNS
WB99	17	11	like	like	IN
WB99	17	12	horticulture	horticulture	NN
WB99	17	13	and	and	CC
WB99	17	14	tea	tea	NN
WB99	17	15	have	have	VBP
WB99	17	16	performed	perform	VBN
WB99	17	17	well	well	RB
WB99	17	18	,	,	,
WB99	17	19	small	small	JJ
WB99	17	20	-	-	HYPH
WB99	17	21	scale	scale	NN
WB99	17	22	agriculture	agriculture	NN
WB99	17	23	–	–	:
WB99	17	24	the	the	DT
WB99	17	25	main	main	JJ
WB99	17	26	livelihood	livelihood	NN
WB99	17	27	for	for	IN
WB99	17	28	most	most	JJS
WB99	17	29	of	of	IN
WB99	17	30	Kenya	Kenya	NNP
WB99	17	31	’s	’s	POS
WB99	17	32	poor	poor	JJ
WB99	17	33	–	–	:
WB99	17	34	has	have	VBZ
WB99	17	35	performed	perform	VBN
WB99	17	36	very	very	RB
WB99	17	37	poorly	poorly	RB
WB99	17	38	.	.	.
WB99	18	1	Despite	despite	IN
WB99	18	2	demographic	demographic	JJ
WB99	18	3	changes	change	NNS
WB99	18	4	and	and	CC
WB99	18	5	urbanization	urbanization	NN
WB99	18	6	,	,	,
WB99	18	7	the	the	DT
WB99	18	8	majority	majority	NN
WB99	18	9	of	of	IN
WB99	18	10	the	the	DT
WB99	18	11	rural	rural	JJ
WB99	18	12	population	population	NN
WB99	18	13	still	still	RB
WB99	18	14	derives	derive	VBZ
WB99	18	15	their	-PRON-	PRP$
WB99	18	16	livelihoods	livelihood	NNS
WB99	18	17	from	from	IN
WB99	18	18	agricultural	agricultural	JJ
WB99	18	19	and	and	CC
WB99	18	20	related	related	JJ
WB99	18	21	activities	activity	NNS
WB99	18	22	,	,	,
WB99	18	23	at	at	IN
WB99	18	24	low	low	JJ
WB99	18	25	levels	level	NNS
WB99	18	26	of	of	IN
WB99	18	27	productivity	productivity	NN
WB99	18	28	.	.	.
WB99	19	1	There	there	EX
WB99	19	2	is	be	VBZ
WB99	19	3	therefore	therefore	RB
WB99	19	4	a	a	DT
WB99	19	5	very	very	RB
WB99	19	6	strong	strong	JJ
WB99	19	7	linkage	linkage	NN
WB99	19	8	between	between	IN
WB99	19	9	agriculture	agriculture	NN
WB99	19	10	and	and	CC
WB99	19	11	the	the	DT
WB99	19	12	overall	overall	JJ
WB99	19	13	performance	performance	NN
WB99	19	14	of	of	IN
WB99	19	15	the	the	DT
WB99	19	16	economy	economy	NN
WB99	19	17	as	as	RB
WB99	19	18	well	well	RB
WB99	19	19	as	as	IN
WB99	19	20	the	the	DT
WB99	19	21	wellbeing	wellbeing	NN
WB99	19	22	of	of	IN
WB99	19	23	the	the	DT
WB99	19	24	Kenyans	Kenyans	NNPS
WB99	19	25	(	(	-LRB-
WB99	19	26	both	both	CC
WB99	19	27	rural	rural	JJ
WB99	19	28	and	and	CC
WB99	19	29	urban	urban	JJ
WB99	19	30	)	)	-RRB-
WB99	19	31	.	.	.
WB99	20	1	Vulnerable	vulnerable	JJ
WB99	20	2	groups	group	NNS
WB99	20	3	in	in	IN
WB99	20	4	rural	rural	JJ
WB99	20	5	areas	area	NNS
WB99	20	6	bear	bear	VBP
WB99	20	7	the	the	DT
WB99	20	8	highest	high	JJS
WB99	20	9	incidence	incidence	NN
WB99	20	10	of	of	IN
WB99	20	11	poverty	poverty	NN
WB99	20	12	depending	depend	VBG
WB99	20	13	on	on	IN
WB99	20	14	how	how	WRB
WB99	20	15	well	well	RB
WB99	20	16	they	-PRON-	PRP
WB99	20	17	have	have	VBP
WB99	20	18	been	be	VBN
WB99	20	19	prepositioned	prepositione	VBN
WB99	20	20	to	to	TO
WB99	20	21	face	face	VB
WB99	20	22	shocks	shock	NNS
WB99	20	23	.	.	.
WB99	21	1	Social	social	JJ
WB99	21	2	exclusion	exclusion	NN
WB99	21	3	creates	create	VBZ
WB99	21	4	vulnerability	vulnerability	NN
WB99	21	5	particularly	particularly	RB
WB99	21	6	among	among	IN
WB99	21	7	women	woman	NNS
WB99	21	8	and	and	CC
WB99	21	9	youth	youth	NN
WB99	21	10	.	.	.
WB99	22	1	Lack	lack	NN
WB99	22	2	of	of	IN
WB99	22	3	stable	stable	JJ
WB99	22	4	income	income	NN
WB99	22	5	,	,	,
WB99	22	6	secure	secure	JJ
WB99	22	7	shelter	shelter	NN
WB99	22	8	,	,	,
WB99	22	9	isolation	isolation	NN
WB99	22	10	from	from	IN
WB99	22	11	markets	market	NNS
WB99	22	12	,	,	,
WB99	22	13	jobs	job	NNS
WB99	22	14	scarcity	scarcity	NN
WB99	22	15	,	,	,
WB99	22	16	lack	lack	NN
WB99	22	17	of	of	IN
WB99	22	18	access	access	NN
WB99	22	19	to	to	IN
WB99	22	20	information	information	NN
WB99	22	21	and	and	CC
WB99	22	22	technologies	technology	NNS
WB99	22	23	and	and	CC
WB99	22	24	knowledge	knowledge	NN
WB99	22	25	,	,	,
WB99	22	26	education	education	NN
WB99	22	27	etc	etc	NN
WB99	22	28	.	.	.
WB99	23	1	all	all	DT
WB99	23	2	act	act	VBP
WB99	23	3	as	as	IN
WB99	23	4	drivers	driver	NNS
WB99	23	5	to	to	IN
WB99	23	6	social	social	JJ
WB99	23	7	exclusion	exclusion	NN
WB99	23	8	and	and	CC
WB99	23	9	lack	lack	NN
WB99	23	10	of	of	IN
WB99	23	11	prosperity	prosperity	NN
WB99	23	12	that	that	WDT
WB99	23	13	is	be	VBZ
WB99	23	14	being	be	VBG
WB99	23	15	experienced	experience	VBN
WB99	23	16	by	by	IN
WB99	23	17	rural	rural	JJ
WB99	23	18	families	family	NNS
WB99	23	19	.	.	.
WB99	24	1	In	in	IN
WB99	24	2	agriculture	agriculture	NN
WB99	24	3	,	,	,
WB99	24	4	women	woman	NNS
WB99	24	5	comprise	comprise	VBP
WB99	24	6	more	more	JJR
WB99	24	7	than	than	IN
WB99	24	8	70	70	CD
WB99	24	9	percent	percent	NN
WB99	24	10	of	of	IN
WB99	24	11	the	the	DT
WB99	24	12	labor	labor	NN
WB99	24	13	force	force	NN
WB99	24	14	,	,	,
WB99	24	15	yet	yet	CC
WB99	24	16	they	-PRON-	PRP
WB99	24	17	own	own	VBP
WB99	24	18	only	only	RB
WB99	24	19	1	1	CD
WB99	24	20	-	-	SYM
WB99	24	21	5	5	CD
WB99	24	22	percent	percent	NN
WB99	24	23	of	of	IN
WB99	24	24	agricultural	agricultural	JJ
WB99	24	25	land	land	NN
WB99	24	26	titles	title	NNS
WB99	24	27	.	.	.
WB99	25	1	In	in	IN
WB99	25	2	terms	term	NNS
WB99	25	3	of	of	IN
WB99	25	4	non	non	JJ
WB99	25	5	-	-	JJ
WB99	25	6	agricultural	agricultural	JJ
WB99	25	7	employment	employment	NN
WB99	25	8	,	,	,
WB99	25	9	only	only	RB
WB99	25	10	29	29	CD
WB99	25	11	percent	percent	NN
WB99	25	12	of	of	IN
WB99	25	13	those	those	DT
WB99	25	14	earning	earn	VBG
WB99	25	15	a	a	DT
WB99	25	16	formal	formal	JJ
WB99	25	17	wage	wage	NN
WB99	25	18	are	be	VBP
WB99	25	19	women	woman	NNS
WB99	25	20	and	and	CC
WB99	25	21	female	female	JJ
WB99	25	22	youths	youth	NNS
WB99	25	23	are	be	VBP
WB99	25	24	twice	twice	RB
WB99	25	25	as	as	RB
WB99	25	26	likely	likely	JJ
WB99	25	27	to	to	TO
WB99	25	28	be	be	VB
WB99	25	29	unemployed	unemployed	JJ
WB99	25	30	as	as	IN
WB99	25	31	adult	adult	NN
WB99	25	32	females	female	NNS
WB99	25	33	.	.	.
WB99	26	1	Management	management	NN
WB99	26	2	of	of	IN
WB99	26	3	natural	natural	JJ
WB99	26	4	resources	resource	NNS
WB99	26	5	and	and	CC
WB99	26	6	water	water	NN
WB99	26	7	catchments	catchment	NNS
WB99	26	8	is	be	VBZ
WB99	26	9	critical	critical	JJ
WB99	26	10	to	to	IN
WB99	26	11	the	the	DT
WB99	26	12	well	well	NN
WB99	26	13	-	-	HYPH
WB99	26	14	being	being	NN
WB99	26	15	of	of	IN
WB99	26	16	the	the	DT
WB99	26	17	most	most	RBS
WB99	26	18	vulnerable	vulnerable	JJ
WB99	26	19	and	and	CC
WB99	26	20	to	to	IN
WB99	26	21	improving	improve	VBG
WB99	26	22	prosperity	prosperity	NN
WB99	26	23	of	of	IN
WB99	26	24	rural	rural	JJ
WB99	26	25	communities	community	NNS
WB99	26	26	.	.	.
WB99	27	1	Kenya	Kenya	NNP
WB99	27	2	's	's	POS
WB99	27	3	growth	growth	NN
WB99	27	4	prospects	prospect	NNS
WB99	27	5	and	and	CC
WB99	27	6	main	main	JJ
WB99	27	7	economic	economic	JJ
WB99	27	8	activities	activity	NNS
WB99	27	9	,	,	,
WB99	27	10	especially	especially	RB
WB99	27	11	agriculture	agriculture	NN
WB99	27	12	,	,	,
WB99	27	13	hydro	hydro	NNP
WB99	27	14	-	-	HYPH
WB99	27	15	power	power	NN
WB99	27	16	generation	generation	NN
WB99	27	17	and	and	CC
WB99	27	18	water	water	NN
WB99	27	19	supply	supply	NN
WB99	27	20	are	be	VBP
WB99	27	21	strongly	strongly	RB
WB99	27	22	linked	link	VBN
WB99	27	23	to	to	IN
WB99	27	24	the	the	DT
WB99	27	25	country	country	NN
WB99	27	26	's	's	POS
WB99	27	27	environment	environment	NN
WB99	27	28	and	and	CC
WB99	27	29	natural	natural	JJ
WB99	27	30	resource	resource	NN
WB99	27	31	base	base	NN
WB99	27	32	.	.	.
WB99	28	1	However	however	RB
WB99	28	2	,	,	,
WB99	28	3	such	such	JJ
WB99	28	4	catchment	catchment	NN
WB99	28	5	areas	area	NNS
WB99	28	6	in	in	IN
WB99	28	7	Kenya	Kenya	NNP
WB99	28	8	have	have	VBP
WB99	28	9	undergone	undergo	VBN
WB99	28	10	intensive	intensive	JJ
WB99	28	11	environmental	environmental	JJ
WB99	28	12	degradation	degradation	NN
WB99	28	13	resulting	result	VBG
WB99	28	14	in	in	IN
WB99	28	15	the	the	DT
WB99	28	16	siltation	siltation	NN
WB99	28	17	of	of	IN
WB99	28	18	rivers	river	NNS
WB99	28	19	,	,	,
WB99	28	20	reservoirs	reservoir	NNS
WB99	28	21	and	and	CC
WB99	28	22	irrigation	irrigation	NN
WB99	28	23	canals	canal	NNS
WB99	28	24	,	,	,
WB99	28	25	which	which	WDT
WB99	28	26	in	in	IN
WB99	28	27	turn	turn	NN
WB99	28	28	exacerbates	exacerbate	VBZ
WB99	28	29	flooding	flooding	NN
WB99	28	30	and	and	CC
WB99	28	31	vulnerability	vulnerability	NN
WB99	28	32	.	.	.
WB99	29	1	Kenya	Kenya	NNP
WB99	29	2	already	already	RB
WB99	29	3	is	be	VBZ
WB99	29	4	one	one	CD
WB99	29	5	of	of	IN
WB99	29	6	the	the	DT
WB99	29	7	most	most	RBS
WB99	29	8	degraded	degraded	JJ
WB99	29	9	areas	area	NNS
WB99	29	10	in	in	IN
WB99	29	11	the	the	DT
WB99	29	12	region	region	NN
WB99	29	13	with	with	IN
WB99	29	14	about	about	RB
WB99	29	15	70	70	CD
WB99	29	16	percent	percent	NN
WB99	29	17	of	of	IN
WB99	29	18	the	the	DT
WB99	29	19	population	population	NN
WB99	29	20	living	live	VBG
WB99	29	21	in	in	IN
WB99	29	22	the	the	DT
WB99	29	23	12	12	CD
WB99	29	24	percent	percent	NN
WB99	29	25	of	of	IN
WB99	29	26	total	total	JJ
WB99	29	27	land	land	NN
WB99	29	28	area	area	NN
WB99	29	29	that	that	WDT
WB99	29	30	is	be	VBZ
WB99	29	31	classified	classify	VBN
WB99	29	32	as	as	IN
WB99	29	33	being	be	VBG
WB99	29	34	of	of	IN
WB99	29	35	medium	medium	NN
WB99	29	36	to	to	IN
WB99	29	37	high	high	JJ
WB99	29	38	potential	potential	NN
WB99	29	39	for	for	IN
WB99	29	40	agriculture	agriculture	NN
WB99	29	41	and	and	CC
WB99	29	42	livestock	livestock	NN
WB99	29	43	production	production	NN
WB99	29	44	.	.	.
WB99	30	1	Further	further	RB
WB99	30	2	,	,	,
WB99	30	3	Kenya	Kenya	NNP
WB99	30	4	is	be	VBZ
WB99	30	5	highly	highly	RB
WB99	30	6	vulnerable	vulnerable	JJ
WB99	30	7	to	to	IN
WB99	30	8	the	the	DT
WB99	30	9	impacts	impact	NNS
WB99	30	10	of	of	IN
WB99	30	11	climate	climate	NN
WB99	30	12	change	change	NN
WB99	30	13	.	.	.
WB99	31	1	Many	many	JJ
WB99	31	2	of	of	IN
WB99	31	3	the	the	DT
WB99	31	4	economic	economic	JJ
WB99	31	5	activities	activity	NNS
WB99	31	6	and	and	CC
WB99	31	7	livelihoods	livelihood	NNS
WB99	31	8	rely	rely	VBP
WB99	31	9	on	on	IN
WB99	31	10	natural	natural	JJ
WB99	31	11	resources	resource	NNS
WB99	31	12	will	will	MD
WB99	31	13	be	be	VB
WB99	31	14	impacted	impact	VBN
WB99	31	15	by	by	IN
WB99	31	16	climate	climate	NN
WB99	31	17	change	change	NN
WB99	31	18	related	relate	VBN
WB99	31	19	occurences	occurence	NNS
WB99	31	20	,	,	,
WB99	31	21	such	such	JJ
WB99	31	22	erratic	erratic	JJ
WB99	31	23	weather	weather	NN
WB99	31	24	patterns	pattern	NNS
WB99	31	25	,	,	,
WB99	31	26	floods	flood	NNS
WB99	31	27	and	and	CC
WB99	31	28	droughts	drought	NNS
WB99	31	29	.	.	.
WB99	32	1	Proper	proper	JJ
WB99	32	2	management	management	NN
WB99	32	3	and	and	CC
WB99	32	4	conservation	conservation	NN
WB99	32	5	of	of	IN
WB99	32	6	key	key	JJ
WB99	32	7	catchment	catchment	NN
WB99	32	8	areas	area	NNS
WB99	32	9	,	,	,
WB99	32	10	as	as	RB
WB99	32	11	well	well	RB
WB99	32	12	as	as	IN
WB99	32	13	actions	action	NNS
WB99	32	14	to	to	TO
WB99	32	15	respond	respond	VB
WB99	32	16	to	to	IN
WB99	32	17	climate	climate	NN
WB99	32	18	change	change	NN
WB99	32	19	(	(	-LRB-
WB99	32	20	such	such	JJ
WB99	32	21	as	as	IN
WB99	32	22	the	the	DT
WB99	32	23	adoption	adoption	NN
WB99	32	24	of	of	IN
WB99	32	25	climate	climate	NN
WB99	32	26	-	-	HYPH
WB99	32	27	smart	smart	JJ
WB99	32	28	agriculture	agriculture	NN
WB99	32	29	practices	practice	NNS
WB99	32	30	,	,	,
WB99	32	31	or	or	CC
WB99	32	32	strengthening	strengthen	VBG
WB99	32	33	the	the	DT
WB99	32	34	adaptive	adaptive	JJ
WB99	32	35	Page	page	NN
WB99	32	36	3	3	CD
WB99	32	37	of	of	IN
WB99	32	38	7	7	CD
WB99	32	39	Pu	Pu	NNPS
WB99	32	40	bl	bl	NNP
WB99	32	41	ic	ic	NNP
WB99	32	42	D	D	NNP
WB99	32	43	is	be	VBZ
WB99	32	44	cl	cl	NNP
WB99	32	45	os	os	NNP
WB99	32	46	ur	ur	NNP
WB99	32	47	e	e	NNP
WB99	32	48	C	C	NNP
WB99	32	49	op	op	NN
WB99	32	50	y	y	NNP
WB99	32	51	Pu	Pu	NNP
WB99	32	52	bl	bl	NNP
WB99	32	53	ic	ic	NNP
WB99	32	54	D	D	NNP
WB99	32	55	is	be	VBZ
WB99	32	56	cl	cl	NNP
WB99	32	57	os	os	NNP
WB99	32	58	ur	ur	NNP
WB99	32	59	e	e	NNP
WB99	32	60	C	C	NNP
WB99	32	61	op	op	NN
WB99	32	62	y	y	NN
WB99	32	63	capacity	capacity	NN
WB99	32	64	of	of	IN
WB99	32	65	communities	community	NNS
WB99	32	66	through	through	IN
WB99	32	67	improved	improve	VBN
WB99	32	68	access	access	NN
WB99	32	69	to	to	IN
WB99	32	70	information	information	NN
WB99	32	71	and	and	CC
WB99	32	72	services	service	NNS
WB99	32	73	)	)	-RRB-
WB99	32	74	are	be	VBP
WB99	32	75	key	key	JJ
WB99	32	76	strategic	strategic	JJ
WB99	32	77	requirements	requirement	NNS
WB99	32	78	for	for	IN
WB99	32	79	increasing	increase	VBG
WB99	32	80	for	for	IN
WB99	32	81	increasing	increase	VBG
WB99	32	82	agricultural	agricultural	JJ
WB99	32	83	productivity	productivity	NN
WB99	32	84	,	,	,
WB99	32	85	poverty	poverty	NN
WB99	32	86	reduction	reduction	NN
WB99	32	87	and	and	CC
WB99	32	88	economic	economic	JJ
WB99	32	89	growth	growth	NN
WB99	32	90	.	.	.
WB99	33	1	The	the	DT
WB99	33	2	2010	2010	CD
WB99	33	3	Constitution	Constitution	NNP
WB99	33	4	gives	give	VBZ
WB99	33	5	hope	hope	NN
WB99	33	6	in	in	IN
WB99	33	7	addressing	address	VBG
WB99	33	8	some	some	DT
WB99	33	9	of	of	IN
WB99	33	10	the	the	DT
WB99	33	11	exclusion	exclusion	NN
WB99	33	12	witnessed	witness	VBN
WB99	33	13	in	in	IN
WB99	33	14	the	the	DT
WB99	33	15	past	past	NN
WB99	33	16	.	.	.
WB99	34	1	Devolution	devolution	NN
WB99	34	2	to	to	IN
WB99	34	3	47	47	CD
WB99	34	4	Counties	Counties	NNPS
WB99	34	5	paves	pave	VBZ
WB99	34	6	way	way	NN
WB99	34	7	for	for	IN
WB99	34	8	a	a	DT
WB99	34	9	more	more	RBR
WB99	34	10	equal	equal	JJ
WB99	34	11	distribution	distribution	NN
WB99	34	12	of	of	IN
WB99	34	13	resources	resource	NNS
WB99	34	14	and	and	CC
WB99	34	15	better	well	JJR
WB99	34	16	service	service	NN
WB99	34	17	delivery	delivery	NN
WB99	34	18	.	.	.
WB99	35	1	The	the	DT
WB99	35	2	Constitution	Constitution	NNP
WB99	35	3	Bill	Bill	NNP
WB99	35	4	of	of	IN
WB99	35	5	Rights	Rights	NNPS
WB99	35	6	emphasizes	emphasize	VBZ
WB99	35	7	the	the	DT
WB99	35	8	need	need	NN
WB99	35	9	to	to	TO
WB99	35	10	protect	protect	VB
WB99	35	11	the	the	DT
WB99	35	12	vulnerable	vulnerable	JJ
WB99	35	13	and	and	CC
WB99	35	14	marginalized	marginalized	JJ
WB99	35	15	members	member	NNS
WB99	35	16	of	of	IN
WB99	35	17	Kenyan	kenyan	JJ
WB99	35	18	communities	community	NNS
WB99	35	19	.	.	.
WB99	36	1	Much	much	JJ
WB99	36	2	needs	need	NNS
WB99	36	3	to	to	TO
WB99	36	4	be	be	VB
WB99	36	5	done	do	VBN
WB99	36	6	in	in	IN
WB99	36	7	practice	practice	NN
WB99	36	8	to	to	TO
WB99	36	9	ensure	ensure	VB
WB99	36	10	that	that	IN
WB99	36	11	it	-PRON-	PRP
WB99	36	12	rectifies	rectify	VBZ
WB99	36	13	the	the	DT
WB99	36	14	unequal	unequal	JJ
WB99	36	15	distribution	distribution	NN
WB99	36	16	of	of	IN
WB99	36	17	investments	investment	NNS
WB99	36	18	and	and	CC
WB99	36	19	services	service	NNS
WB99	36	20	and	and	CC
WB99	36	21	does	do	VBZ
WB99	36	22	not	not	RB
WB99	36	23	instead	instead	RB
WB99	36	24	cause	cause	VB
WB99	36	25	service	service	NN
WB99	36	26	delivery	delivery	NN
WB99	36	27	to	to	TO
WB99	36	28	deteriorate	deteriorate	VB
WB99	36	29	.	.	.
WB99	37	1	The	the	DT
WB99	37	2	Constitution	Constitution	NNP
WB99	37	3	also	also	RB
WB99	37	4	recognizes	recognize	VBZ
WB99	37	5	improved	improve	VBN
WB99	37	6	governance	governance	NN
WB99	37	7	,	,	,
WB99	37	8	transparency	transparency	NN
WB99	37	9	and	and	CC
WB99	37	10	citizen	citizen	NN
WB99	37	11	participation	participation	NN
WB99	37	12	as	as	IN
WB99	37	13	essential	essential	JJ
WB99	37	14	to	to	TO
WB99	37	15	realize	realize	VB
WB99	37	16	Kenyan	kenyan	JJ
WB99	37	17	aspirations	aspiration	NNS
WB99	37	18	.	.	.
WB99	38	1	The	the	DT
WB99	38	2	Constitution	Constitution	NNP
WB99	38	3	and	and	CC
WB99	38	4	the	the	DT
WB99	38	5	Government	Government	NNP
WB99	38	6	’s	’s	POS
WB99	38	7	ambitious	ambitious	JJ
WB99	38	8	devolution	devolution	NN
WB99	38	9	process	process	NN
WB99	38	10	bring	bring	VBP
WB99	38	11	major	major	JJ
WB99	38	12	new	new	JJ
WB99	38	13	opportunities	opportunity	NNS
WB99	38	14	,	,	,
WB99	38	15	as	as	RB
WB99	38	16	well	well	RB
WB99	38	17	as	as	IN
WB99	38	18	near	near	JJ
WB99	38	19	-	-	HYPH
WB99	38	20	term	term	NN
WB99	38	21	challenges	challenge	NNS
WB99	38	22	,	,	,
WB99	38	23	for	for	IN
WB99	38	24	enhancing	enhance	VBG
WB99	38	25	poverty	poverty	NN
WB99	38	26	reduction	reduction	NN
WB99	38	27	,	,	,
WB99	38	28	citizen	citizen	NN
WB99	38	29	participation	participation	NN
WB99	38	30	,	,	,
WB99	38	31	agricultural	agricultural	JJ
WB99	38	32	productivity	productivity	NN
WB99	38	33	,	,	,
WB99	38	34	as	as	RB
WB99	38	35	well	well	RB
WB99	38	36	as	as	IN
WB99	38	37	governance	governance	NN
WB99	38	38	.	.	.
WB99	39	1	Counties	county	NNS
WB99	39	2	now	now	RB
WB99	39	3	play	play	VBP
WB99	39	4	the	the	DT
WB99	39	5	primary	primary	JJ
WB99	39	6	on-	on-	NN
WB99	39	7	the	the	DT
WB99	39	8	-	-	HYPH
WB99	39	9	ground	ground	NN
WB99	39	10	role	role	NN
WB99	39	11	in	in	IN
WB99	39	12	delivering	deliver	VBG
WB99	39	13	agriculture	agriculture	NN
WB99	39	14	services	service	NNS
WB99	39	15	that	that	WDT
WB99	39	16	previously	previously	RB
WB99	39	17	were	be	VBD
WB99	39	18	managed	manage	VBN
WB99	39	19	by	by	IN
WB99	39	20	the	the	DT
WB99	39	21	national	national	JJ
WB99	39	22	government	government	NN
WB99	39	23	.	.	.
WB99	40	1	Key	key	JJ
WB99	40	2	functions	function	NNS
WB99	40	3	related	relate	VBN
WB99	40	4	to	to	IN
WB99	40	5	these	these	DT
WB99	40	6	services	service	NNS
WB99	40	7	were	be	VBD
WB99	40	8	transferred	transfer	VBN
WB99	40	9	to	to	IN
WB99	40	10	the	the	DT
WB99	40	11	Counties	Counties	NNPS
WB99	40	12	in	in	IN
WB99	40	13	August	August	NNP
WB99	40	14	2013	2013	CD
WB99	40	15	,	,	,
WB99	40	16	and	and	CC
WB99	40	17	the	the	DT
WB99	40	18	“	"	``
WB99	40	19	Equitable	Equitable	NNP
WB99	40	20	Share	Share	NNP
WB99	40	21	”	"	''
WB99	40	22	includes	include	VBZ
WB99	40	23	significant	significant	JJ
WB99	40	24	resources	resource	NNS
WB99	40	25	that	that	WDT
WB99	40	26	had	have	VBD
WB99	40	27	formerly	formerly	RB
WB99	40	28	been	be	VBN
WB99	40	29	allocated	allocate	VBN
WB99	40	30	to	to	IN
WB99	40	31	national	national	JJ
WB99	40	32	ministries	ministry	NNS
WB99	40	33	to	to	TO
WB99	40	34	carry	carry	VB
WB99	40	35	out	out	RP
WB99	40	36	these	these	DT
WB99	40	37	services	service	NNS
WB99	40	38	,	,	,
WB99	40	39	with	with	IN
WB99	40	40	national	national	JJ
WB99	40	41	government	government	NN
WB99	40	42	retaining	retain	VBG
WB99	40	43	a	a	DT
WB99	40	44	policy	policy	NN
WB99	40	45	making	make	VBG
WB99	40	46	role	role	NN
WB99	40	47	.	.	.
WB99	41	1	There	there	EX
WB99	41	2	is	be	VBZ
WB99	41	3	a	a	DT
WB99	41	4	major	major	JJ
WB99	41	5	need	need	NN
WB99	41	6	,	,	,
WB99	41	7	and	and	CC
WB99	41	8	window	window	NN
WB99	41	9	of	of	IN
WB99	41	10	opportunity	opportunity	NN
WB99	41	11	,	,	,
WB99	41	12	to	to	TO
WB99	41	13	support	support	VB
WB99	41	14	Counties	county	NNS
WB99	41	15	to	to	TO
WB99	41	16	put	put	VB
WB99	41	17	in	in	IN
WB99	41	18	place	place	NN
WB99	41	19	institutional	institutional	JJ
WB99	41	20	structures	structure	NNS
WB99	41	21	,	,	,
WB99	41	22	mechanisms	mechanism	NNS
WB99	41	23	and	and	CC
WB99	41	24	staffing	staff	VBG
WB99	41	25	to	to	TO
WB99	41	26	deliver	deliver	VB
WB99	41	27	on	on	IN
WB99	41	28	their	-PRON-	PRP$
WB99	41	29	mandates	mandate	NNS
WB99	41	30	.	.	.
WB99	42	1	Many	many	JJ
WB99	42	2	Counties	county	NNS
WB99	42	3	are	be	VBP
WB99	42	4	looking	look	VBG
WB99	42	5	for	for	IN
WB99	42	6	mechanisms	mechanism	NNS
WB99	42	7	,	,	,
WB99	42	8	such	such	JJ
WB99	42	9	as	as	IN
WB99	42	10	community	community	NN
WB99	42	11	-	-	HYPH
WB99	42	12	led	lead	VBN
WB99	42	13	development	development	NN
WB99	42	14	programs	program	NNS
WB99	42	15	,	,	,
WB99	42	16	that	that	WDT
WB99	42	17	can	can	MD
WB99	42	18	help	help	VB
WB99	42	19	to	to	TO
WB99	42	20	mobilize	mobilize	VB
WB99	42	21	their	-PRON-	PRP$
WB99	42	22	citizens	citizen	NNS
WB99	42	23	to	to	TO
WB99	42	24	take	take	VB
WB99	42	25	an	an	DT
WB99	42	26	active	active	JJ
WB99	42	27	role	role	NN
WB99	42	28	in	in	IN
WB99	42	29	delivery	delivery	NN
WB99	42	30	of	of	IN
WB99	42	31	services	service	NNS
WB99	42	32	.	.	.
WB99	43	1	Kenya	Kenya	NNP
WB99	43	2	has	have	VBZ
WB99	43	3	significant	significant	JJ
WB99	43	4	experience	experience	NN
WB99	43	5	supporting	support	VBG
WB99	43	6	community	community	NN
WB99	43	7	-	-	HYPH
WB99	43	8	led	lead	VBN
WB99	43	9	development	development	NN
WB99	43	10	,	,	,
WB99	43	11	agriculture	agriculture	NN
WB99	43	12	and	and	CC
WB99	43	13	citizen-	citizen-	JJ
WB99	43	14	centered	center	VBN
WB99	43	15	governance	governance	NN
WB99	43	16	,	,	,
WB99	43	17	specifically	specifically	RB
WB99	43	18	gained	gain	VBN
WB99	43	19	from	from	IN
WB99	43	20	the	the	DT
WB99	43	21	Western	Western	NNP
WB99	43	22	Kenya	Kenya	NNP
WB99	43	23	Community	Community	NNP
WB99	43	24	-	-	HYPH
WB99	43	25	Driven	Driven	NNP
WB99	43	26	Development	Development	NNP
WB99	43	27	and	and	CC
WB99	43	28	Flood	Flood	NNP
WB99	43	29	Mitigation	Mitigation	NNP
WB99	43	30	(	(	-LRB-
WB99	43	31	WKCDD	WKCDD	NNP
WB99	43	32	/	/	SYM
WB99	43	33	FM	FM	NNP
WB99	43	34	)	)	-RRB-
WB99	43	35	Project	Project	NNP
WB99	43	36	and	and	CC
WB99	43	37	the	the	DT
WB99	43	38	Kenya	Kenya	NNP
WB99	43	39	Agricultural	Agricultural	NNP
WB99	43	40	Productivity	Productivity	NNP
WB99	43	41	and	and	CC
WB99	43	42	Agribusiness	Agribusiness	NNP
WB99	43	43	Project	Project	NNP
WB99	43	44	(	(	-LRB-
WB99	43	45	KAPAP	KAPAP	NNP
WB99	43	46	)	)	-RRB-
WB99	43	47	.	.	.
WB99	44	1	Both	both	DT
WB99	44	2	projects	project	NNS
WB99	44	3	are	be	VBP
WB99	44	4	delivering	deliver	VBG
WB99	44	5	on	on	IN
WB99	44	6	their	-PRON-	PRP$
WB99	44	7	development	development	NN
WB99	44	8	objectives	objective	NNS
WB99	44	9	and	and	CC
WB99	44	10	have	have	VBP
WB99	44	11	demonstrated	demonstrate	VBN
WB99	44	12	new	new	JJ
WB99	44	13	approaches	approach	NNS
WB99	44	14	to	to	IN
WB99	44	15	mobilizing	mobilize	VBG
WB99	44	16	communities	community	NNS
WB99	44	17	and	and	CC
WB99	44	18	small	small	JJ
WB99	44	19	-	-	HYPH
WB99	44	20	scale	scale	NN
WB99	44	21	agriculturalists	agriculturalist	NNS
WB99	44	22	,	,	,
WB99	44	23	while	while	IN
WB99	44	24	facing	face	VBG
WB99	44	25	implementation	implementation	NN
WB99	44	26	and	and	CC
WB99	44	27	governance	governance	NN
WB99	44	28	challenges	challenge	NNS
WB99	44	29	that	that	WDT
WB99	44	30	have	have	VBP
WB99	44	31	afflicted	afflict	VBN
WB99	44	32	multiple	multiple	JJ
WB99	44	33	projects	project	NNS
WB99	44	34	in	in	IN
WB99	44	35	the	the	DT
WB99	44	36	Bank	Bank	NNP
WB99	44	37	’s	’s	POS
WB99	44	38	Kenya	Kenya	NNP
WB99	44	39	portfolio	portfolio	NN
WB99	44	40	.	.	.
WB99	45	1	These	these	DT
WB99	45	2	types	type	NNS
WB99	45	3	of	of	IN
WB99	45	4	operations	operation	NNS
WB99	45	5	have	have	VBP
WB99	45	6	demonstrated	demonstrate	VBN
WB99	45	7	results	result	NNS
WB99	45	8	in	in	IN
WB99	45	9	mobilizing	mobilize	VBG
WB99	45	10	poor	poor	JJ
WB99	45	11	communities	community	NNS
WB99	45	12	to	to	TO
WB99	45	13	undertake	undertake	VB
WB99	45	14	initiatives	initiative	NNS
WB99	45	15	that	that	WDT
WB99	45	16	improve	improve	VBP
WB99	45	17	local	local	JJ
WB99	45	18	livelihoods	livelihood	NNS
WB99	45	19	,	,	,
WB99	45	20	and	and	CC
WB99	45	21	have	have	VBP
WB99	45	22	progressively	progressively	RB
WB99	45	23	sought	seek	VBN
WB99	45	24	to	to	TO
WB99	45	25	incorporate	incorporate	VB
WB99	45	26	lessons	lesson	NNS
WB99	45	27	learned	learn	VBN
WB99	45	28	from	from	IN
WB99	45	29	similar	similar	JJ
WB99	45	30	community	community	NN
WB99	45	31	-	-	HYPH
WB99	45	32	led	lead	VBN
WB99	45	33	initiatives	initiative	NNS
WB99	45	34	in	in	IN
WB99	45	35	South	South	NNP
WB99	45	36	Asia	Asia	NNP
WB99	45	37	and	and	CC
WB99	45	38	other	other	JJ
WB99	45	39	regions	region	NNS
WB99	45	40	.	.	.
WB99	46	1	Experience	experience	NN
WB99	46	2	thus	thus	RB
WB99	46	3	far	far	RB
WB99	46	4	suggests	suggest	VBZ
WB99	46	5	that	that	IN
WB99	46	6	unlike	unlike	IN
WB99	46	7	top	top	RB
WB99	46	8	-	-	HYPH
WB99	46	9	down	down	RP
WB99	46	10	approaches	approach	NNS
WB99	46	11	,	,	,
WB99	46	12	effective	effective	JJ
WB99	46	13	community	community	NN
WB99	46	14	-	-	HYPH
WB99	46	15	level	level	NN
WB99	46	16	planning	planning	NN
WB99	46	17	and	and	CC
WB99	46	18	execution	execution	NN
WB99	46	19	encourages	encourage	VBZ
WB99	46	20	innovative	innovative	JJ
WB99	46	21	development	development	NN
WB99	46	22	solutions	solution	NNS
WB99	46	23	that	that	WDT
WB99	46	24	reflect	reflect	VBP
WB99	46	25	local	local	JJ
WB99	46	26	priorities	priority	NNS
WB99	46	27	.	.	.
WB99	47	1	Rural	rural	JJ
WB99	47	2	transformation	transformation	NN
WB99	47	3	in	in	IN
WB99	47	4	an	an	DT
WB99	47	5	inclusive	inclusive	JJ
WB99	47	6	and	and	CC
WB99	47	7	sustainable	sustainable	JJ
WB99	47	8	manner	manner	NN
WB99	47	9	is	be	VBZ
WB99	47	10	the	the	DT
WB99	47	11	long	long	JJ
WB99	47	12	-	-	HYPH
WB99	47	13	term	term	NN
WB99	47	14	vision	vision	NN
WB99	47	15	of	of	IN
WB99	47	16	the	the	DT
WB99	47	17	Government	Government	NNP
WB99	47	18	of	of	IN
WB99	47	19	Kenya	Kenya	NNP
WB99	47	20	(	(	-LRB-
WB99	47	21	GoK	GoK	NNP
WB99	47	22	)	)	-RRB-
WB99	47	23	.	.	.
WB99	48	1	To	to	TO
WB99	48	2	achieve	achieve	VB
WB99	48	3	this	this	DT
WB99	48	4	inclusive	inclusive	JJ
WB99	48	5	transformation	transformation	NN
WB99	48	6	,	,	,
WB99	48	7	a	a	DT
WB99	48	8	series	series	NN
WB99	48	9	of	of	IN
WB99	48	10	multi	multi	JJ
WB99	48	11	-	-	JJ
WB99	48	12	sector	sector	JJ
WB99	48	13	programs	program	NNS
WB99	48	14	will	will	MD
WB99	48	15	be	be	VB
WB99	48	16	required	require	VBN
WB99	48	17	over	over	IN
WB99	48	18	the	the	DT
WB99	48	19	next	next	JJ
WB99	48	20	5	5	CD
WB99	48	21	to	to	TO
WB99	48	22	15	15	CD
WB99	48	23	years	year	NNS
WB99	48	24	.	.	.
WB99	49	1	The	the	DT
WB99	49	2	Bank	Bank	NNP
WB99	49	3	,	,	,
WB99	49	4	in	in	IN
WB99	49	5	response	response	NN
WB99	49	6	to	to	IN
WB99	49	7	the	the	DT
WB99	49	8	GoK	GoK	NNP
WB99	49	9	’s	’s	POS
WB99	49	10	request	request	NN
WB99	49	11	to	to	TO
WB99	49	12	scale	scale	VB
WB99	49	13	up	up	RP
WB99	49	14	community	community	NN
WB99	49	15	-	-	HYPH
WB99	49	16	led	lead	VBN
WB99	49	17	and	and	CC
WB99	49	18	market	market	NN
WB99	49	19	-	-	HYPH
WB99	49	20	driven	drive	VBN
WB99	49	21	approaches	approach	NNS
WB99	49	22	in	in	IN
WB99	49	23	the	the	DT
WB99	49	24	agricultural	agricultural	JJ
WB99	49	25	sector	sector	NN
WB99	49	26	as	as	IN
WB99	49	27	the	the	DT
WB99	49	28	first	first	JJ
WB99	49	29	program	program	NN
WB99	49	30	in	in	IN
WB99	49	31	the	the	DT
WB99	49	32	series	series	NN
WB99	49	33	,	,	,
WB99	49	34	proposes	propose	VBZ
WB99	49	35	a	a	DT
WB99	49	36	Kenya	Kenya	NNP
WB99	49	37	National	National	NNP
WB99	49	38	Agricultural	Agricultural	NNP
WB99	49	39	and	and	CC
WB99	49	40	Rural	Rural	NNP
WB99	49	41	Inclusive	Inclusive	NNP
WB99	49	42	Growth	Growth	NNP
WB99	49	43	Project	Project	NNP
WB99	49	44	(	(	-LRB-
WB99	49	45	P153349	P153349	NNP
WB99	49	46	)	)	-RRB-
WB99	49	47	to	to	TO
WB99	49	48	be	be	VB
WB99	49	49	implemented	implement	VBN
WB99	49	50	over	over	IN
WB99	49	51	five	five	CD
WB99	49	52	years	year	NNS
WB99	49	53	with	with	IN
WB99	49	54	an	an	DT
WB99	49	55	approximate	approximate	JJ
WB99	49	56	IDA	IDA	NNP
WB99	49	57	envelope	envelope	NN
WB99	49	58	of	of	IN
WB99	49	59	US$	us$	$
WB99	49	60	200	200	CD
WB99	49	61	million	million	CD
WB99	49	62	.	.	.
WB99	50	1	Relationship	relationship	NN
WB99	50	2	to	to	TO
WB99	50	3	CAS	cas	VB
WB99	50	4	The	the	DT
WB99	50	5	Government	Government	NNP
WB99	50	6	,	,	,
WB99	50	7	as	as	RB
WB99	50	8	well	well	RB
WB99	50	9	as	as	IN
WB99	50	10	the	the	DT
WB99	50	11	World	World	NNP
WB99	50	12	Bank	Bank	NNP
WB99	50	13	’s	’s	POS
WB99	50	14	new	new	JJ
WB99	50	15	Kenya	Kenya	NNP
WB99	50	16	Country	Country	NNP
WB99	50	17	Partnership	Partnership	NNP
WB99	50	18	Strategy	Strategy	NNP
WB99	50	19	(	(	-LRB-
WB99	50	20	CPS/	CPS/	NNP
WB99	50	21	FY2014	fy2014	CD
WB99	50	22	-	-	SYM
WB99	50	23	18	18	CD
WB99	50	24	)	)	-RRB-
WB99	50	25	,	,	,
WB99	50	26	places	place	VBZ
WB99	50	27	a	a	DT
WB99	50	28	strong	strong	JJ
WB99	50	29	priority	priority	NN
WB99	50	30	on	on	IN
WB99	50	31	supporting	support	VBG
WB99	50	32	agriculture	agriculture	NN
WB99	50	33	and	and	CC
WB99	50	34	the	the	DT
WB99	50	35	devolution	devolution	NN
WB99	50	36	process	process	NN
WB99	50	37	to	to	TO
WB99	50	38	enhance	enhance	VB
WB99	50	39	poverty	poverty	NN
WB99	50	40	reduction	reduction	NN
WB99	50	41	and	and	CC
WB99	50	42	shared	shared	JJ
WB99	50	43	prosperity	prosperity	NN
WB99	50	44	.	.	.
WB99	51	1	Enhancing	enhance	VBG
WB99	51	2	the	the	DT
WB99	51	3	role	role	NN
WB99	51	4	of	of	IN
WB99	51	5	agriculture	agriculture	NN
WB99	51	6	in	in	IN
WB99	51	7	generating	generate	VBG
WB99	51	8	shared	shared	JJ
WB99	51	9	prosperity	prosperity	NN
WB99	51	10	and	and	CC
WB99	51	11	poverty	poverty	NN
WB99	51	12	reduction	reduction	NN
WB99	51	13	,	,	,
WB99	51	14	as	as	RB
WB99	51	15	well	well	RB
WB99	51	16	as	as	IN
WB99	51	17	in	in	IN
WB99	51	18	supporting	support	VBG
WB99	51	19	national	national	JJ
WB99	51	20	and	and	CC
WB99	51	21	County	County	NNP
WB99	51	22	governments	government	NNS
WB99	51	23	Page	Page	NNP
WB99	51	24	4	4	CD
WB99	51	25	of	of	IN
WB99	51	26	7	7	CD
WB99	51	27	Pu	Pu	NNPS
WB99	51	28	bl	bl	NNP
WB99	51	29	ic	ic	NNP
WB99	51	30	D	D	NNP
WB99	51	31	is	be	VBZ
WB99	51	32	cl	cl	NNP
WB99	51	33	os	os	NNP
WB99	51	34	ur	ur	NNP
WB99	51	35	e	e	NNP
WB99	51	36	C	C	NNP
WB99	51	37	op	op	NN
WB99	51	38	y	y	NNP
WB99	51	39	Pu	Pu	NNP
WB99	51	40	bl	bl	NNP
WB99	51	41	ic	ic	NNP
WB99	51	42	D	D	NNP
WB99	51	43	is	be	VBZ
WB99	51	44	cl	cl	NNP
WB99	51	45	os	os	NNP
WB99	51	46	ur	ur	NNP
WB99	51	47	e	e	NNP
WB99	51	48	C	C	NNP
WB99	51	49	op	op	NN
WB99	51	50	y	y	NNP
WB99	51	51	to	to	TO
WB99	51	52	provide	provide	VB
WB99	51	53	effective	effective	JJ
WB99	51	54	decentralized	decentralized	JJ
WB99	51	55	service	service	NN
WB99	51	56	delivery	delivery	NN
WB99	51	57	are	be	VBP
WB99	51	58	key	key	JJ
WB99	51	59	priorities	priority	NNS
WB99	51	60	.	.	.
WB99	52	1	The	the	DT
WB99	52	2	agricultural	agricultural	JJ
WB99	52	3	sector	sector	NN
WB99	52	4	is	be	VBZ
WB99	52	5	identified	identify	VBN
WB99	52	6	as	as	IN
WB99	52	7	one	one	CD
WB99	52	8	of	of	IN
WB99	52	9	the	the	DT
WB99	52	10	key	key	JJ
WB99	52	11	sectors	sector	NNS
WB99	52	12	of	of	IN
WB99	52	13	the	the	DT
WB99	52	14	economic	economic	JJ
WB99	52	15	pillar	pillar	NN
WB99	52	16	in	in	IN
WB99	52	17	the	the	DT
WB99	52	18	“	"	``
WB99	52	19	Kenya	Kenya	NNP
WB99	52	20	Vision	Vision	NNP
WB99	52	21	2030	2030	CD
WB99	52	22	”	"	''
WB99	52	23	which	which	WDT
WB99	52	24	is	be	VBZ
WB99	52	25	operationalized	operationalize	VBN
WB99	52	26	by	by	IN
WB99	52	27	the	the	DT
WB99	52	28	Second	Second	NNP
WB99	52	29	Medium	Medium	NNP
WB99	52	30	Term	Term	NNP
WB99	52	31	Plan	plan	NN
WB99	52	32	(	(	-LRB-
WB99	52	33	2013	2013	CD
WB99	52	34	-	-	SYM
WB99	52	35	2017	2017	CD
WB99	52	36	)	)	-RRB-
WB99	52	37	,	,	,
WB99	52	38	as	as	RB
WB99	52	39	well	well	RB
WB99	52	40	as	as	IN
WB99	52	41	other	other	JJ
WB99	52	42	key	key	JJ
WB99	52	43	policies	policy	NNS
WB99	52	44	such	such	JJ
WB99	52	45	as	as	IN
WB99	52	46	the	the	DT
WB99	52	47	Agriculture	Agriculture	NNP
WB99	52	48	Sector	Sector	NNP
WB99	52	49	Development	Development	NNP
WB99	52	50	Policy	Policy	NNP
WB99	52	51	aiming	aim	VBG
WB99	52	52	to	to	TO
WB99	52	53	achieve	achieve	VB
WB99	52	54	5	5	CD
WB99	52	55	–	–	:
WB99	52	56	7	7	CD
WB99	52	57	percent	percent	NN
WB99	52	58	annual	annual	JJ
WB99	52	59	agriculture	agriculture	NN
WB99	52	60	sector	sector	NN
WB99	52	61	growth	growth	NN
WB99	52	62	.	.	.
WB99	53	1	The	the	DT
WB99	53	2	CPS	CPS	NNP
WB99	53	3	identifies	identify	VBZ
WB99	53	4	agriculture	agriculture	NN
WB99	53	5	as	as	IN
WB99	53	6	the	the	DT
WB99	53	7	sector	sector	NN
WB99	53	8	with	with	IN
WB99	53	9	the	the	DT
WB99	53	10	most	most	JJS
WB99	53	11	potential	potential	JJ
WB99	53	12	to	to	TO
WB99	53	13	make	make	VB
WB99	53	14	a	a	DT
WB99	53	15	significant	significant	JJ
WB99	53	16	difference	difference	NN
WB99	53	17	to	to	IN
WB99	53	18	Kenya	Kenya	NNP
WB99	53	19	’s	’s	POS
WB99	53	20	rural	rural	JJ
WB99	53	21	poor	poor	JJ
WB99	53	22	,	,	,
WB99	53	23	including	include	VBG
WB99	53	24	women	woman	NNS
WB99	53	25	,	,	,
WB99	53	26	who	who	WP
WB99	53	27	make	make	VBP
WB99	53	28	up	up	RP
WB99	53	29	70	70	CD
WB99	53	30	percent	percent	NN
WB99	53	31	of	of	IN
WB99	53	32	the	the	DT
WB99	53	33	rural	rural	NNP
WB99	53	34	labor	labor	NNP
WB99	53	35	force	force	NN
WB99	53	36	;	;	:
WB99	53	37	and	and	CC
WB99	53	38	to	to	TO
WB99	53	39	deliver	deliver	VB
WB99	53	40	on	on	IN
WB99	53	41	national	national	JJ
WB99	53	42	objectives	objective	NNS
WB99	53	43	for	for	IN
WB99	53	44	shared	shared	JJ
WB99	53	45	prosperity	prosperity	NN
WB99	53	46	.	.	.
WB99	54	1	Alignment	alignment	NN
WB99	54	2	with	with	IN
WB99	54	3	Country	Country	NNP
WB99	54	4	Partnership	Partnership	NNP
WB99	54	5	Strategy	Strategy	NNP
WB99	54	6	.	.	.
WB99	55	1	The	the	DT
WB99	55	2	proposed	propose	VBN
WB99	55	3	program	program	NN
WB99	55	4	is	be	VBZ
WB99	55	5	fully	fully	RB
WB99	55	6	aligned	align	VBN
WB99	55	7	with	with	IN
WB99	55	8	the	the	DT
WB99	55	9	focus	focus	JJ
WB99	55	10	areas	area	NNS
WB99	55	11	of	of	IN
WB99	55	12	the	the	DT
WB99	55	13	CPS	CPS	NNP
WB99	55	14	and	and	CC
WB99	55	15	will	will	MD
WB99	55	16	contribute	contribute	VB
WB99	55	17	to	to	IN
WB99	55	18	its	-PRON-	PRP$
WB99	55	19	objectives	objective	NNS
WB99	55	20	through	through	IN
WB99	55	21	the	the	DT
WB99	55	22	Bank	Bank	NNP
WB99	55	23	’s	’s	POS
WB99	55	24	three	three	CD
WB99	55	25	key	key	JJ
WB99	55	26	domains	domain	NNS
WB99	55	27	of	of	IN
WB99	55	28	engagement	engagement	NN
WB99	55	29	in	in	IN
WB99	55	30	Kenya	Kenya	NNP
WB99	55	31	.	.	.
WB99	56	1	First	first	RB
WB99	56	2	,	,	,
WB99	56	3	under	under	IN
WB99	56	4	Domain	domain	NN
WB99	56	5	1	1	CD
WB99	56	6	–	–	:
WB99	56	7	“	"	``
WB99	56	8	Competitiveness	competitiveness	NN
WB99	56	9	and	and	CC
WB99	56	10	sustainability	sustainability	NN
WB99	56	11	:	:	:
WB99	56	12	growth	growth	NN
WB99	56	13	to	to	TO
WB99	56	14	eradicate	eradicate	VB
WB99	56	15	poverty	poverty	NN
WB99	56	16	”	"	''
WB99	56	17	,	,	,
WB99	56	18	the	the	DT
WB99	56	19	proposed	propose	VBN
WB99	56	20	project	project	NN
WB99	56	21	would	would	MD
WB99	56	22	help	help	VB
WB99	56	23	achieve	achieve	VB
WB99	56	24	the	the	DT
WB99	56	25	high	high	JJ
WB99	56	26	level	level	NN
WB99	56	27	objective	objective	NN
WB99	56	28	of	of	IN
WB99	56	29	improving	improve	VBG
WB99	56	30	agriculture	agriculture	NN
WB99	56	31	productivity	productivity	NN
WB99	56	32	and	and	CC
WB99	56	33	sustainability	sustainability	NN
WB99	56	34	.	.	.
WB99	57	1	Second	second	JJ
WB99	57	2	,	,	,
WB99	57	3	the	the	DT
WB99	57	4	proposed	propose	VBN
WB99	57	5	project	project	NN
WB99	57	6	would	would	MD
WB99	57	7	directly	directly	RB
WB99	57	8	contribute	contribute	VB
WB99	57	9	to	to	IN
WB99	57	10	Domain	domain	NN
WB99	57	11	2	2	CD
WB99	57	12	–	–	:
WB99	57	13	“	"	``
WB99	57	14	Protection	protection	NN
WB99	57	15	and	and	CC
WB99	57	16	potential	potential	NN
WB99	57	17	:	:	:
WB99	57	18	delivering	deliver	VBG
WB99	57	19	shared	shared	JJ
WB99	57	20	prosperity	prosperity	NN
WB99	57	21	”	"	''
WB99	57	22	,	,	,
WB99	57	23	where	where	WRB
WB99	57	24	the	the	DT
WB99	57	25	focus	focus	NN
WB99	57	26	is	be	VBZ
WB99	57	27	to	to	TO
WB99	57	28	protect	protect	VB
WB99	57	29	the	the	DT
WB99	57	30	vulnerable	vulnerable	JJ
WB99	57	31	and	and	CC
WB99	57	32	help	help	VB
WB99	57	33	them	-PRON-	PRP
WB99	57	34	develop	develop	VB
WB99	57	35	their	-PRON-	PRP$
WB99	57	36	potential	potential	NN
WB99	57	37	.	.	.
WB99	58	1	The	the	DT
WB99	58	2	CPS	CPS	NNP
WB99	58	3	recognizes	recognize	VBZ
WB99	58	4	that	that	IN
WB99	58	5	agriculture	agriculture	NN
WB99	58	6	is	be	VBZ
WB99	58	7	one	one	CD
WB99	58	8	of	of	IN
WB99	58	9	the	the	DT
WB99	58	10	high	high	JJ
WB99	58	11	priority	priority	NN
WB99	58	12	areas	area	NNS
WB99	58	13	interventions	intervention	NNS
WB99	58	14	to	to	TO
WB99	58	15	target	target	VB
WB99	58	16	support	support	NN
WB99	58	17	for	for	IN
WB99	58	18	the	the	DT
WB99	58	19	poor	poor	JJ
WB99	58	20	that	that	WDT
WB99	58	21	directly	directly	RB
WB99	58	22	links	link	VBZ
WB99	58	23	with	with	IN
WB99	58	24	helping	help	VBG
WB99	58	25	farmers	farmer	NNS
WB99	58	26	in	in	IN
WB99	58	27	rural	rural	JJ
WB99	58	28	areas	area	NNS
WB99	58	29	.	.	.
WB99	59	1	Engaging	engage	VBG
WB99	59	2	communities	community	NNS
WB99	59	3	and	and	CC
WB99	59	4	supporting	support	VBG
WB99	59	5	especially	especially	RB
WB99	59	6	women	woman	NNS
WB99	59	7	and	and	CC
WB99	59	8	youth	youth	NN
WB99	59	9	are	be	VBP
WB99	59	10	also	also	RB
WB99	59	11	recognized	recognize	VBN
WB99	59	12	to	to	TO
WB99	59	13	be	be	VB
WB99	59	14	important	important	JJ
WB99	59	15	.	.	.
WB99	60	1	Third	third	JJ
WB99	60	2	,	,	,
WB99	60	3	the	the	DT
WB99	60	4	proposed	propose	VBN
WB99	60	5	project	project	NN
WB99	60	6	would	would	MD
WB99	60	7	also	also	RB
WB99	60	8	assist	assist	VB
WB99	60	9	in	in	IN
WB99	60	10	achieving	achieve	VBG
WB99	60	11	the	the	DT
WB99	60	12	two	two	CD
WB99	60	13	high	high	JJ
WB99	60	14	level	level	NN
WB99	60	15	objectives	objective	NNS
WB99	60	16	of	of	IN
WB99	60	17	operationalizing	operationalize	VBG
WB99	60	18	the	the	DT
WB99	60	19	devolution	devolution	NN
WB99	60	20	framework	framework	NN
WB99	60	21	for	for	IN
WB99	60	22	local	local	JJ
WB99	60	23	decision	decision	NN
WB99	60	24	making	make	VBG
WB99	60	25	and	and	CC
WB99	60	26	smooth	smooth	JJ
WB99	60	27	delivery	delivery	NN
WB99	60	28	of	of	IN
WB99	60	29	decentralized	decentralize	VBN
WB99	60	30	services	service	NNS
WB99	60	31	under	under	IN
WB99	60	32	Domain	domain	NN
WB99	60	33	3	3	CD
WB99	60	34	–	–	:
WB99	60	35	“	"	``
WB99	60	36	Consistency	consistency	NN
WB99	60	37	and	and	CC
WB99	60	38	equity	equity	NN
WB99	60	39	:	:	:
WB99	60	40	delivering	deliver	VBG
WB99	60	41	a	a	DT
WB99	60	42	devolution	devolution	NN
WB99	60	43	dividend	dividend	NN
WB99	60	44	”	"	''
WB99	60	45	.	.	.
WB99	61	1	II	ii	CD
WB99	61	2	.	.	.
WB99	62	1	Proposed	propose	VBN
WB99	62	2	Development	Development	NNP
WB99	62	3	Objective(s	objective(s	NN
WB99	62	4	)	)	-RRB-
WB99	62	5	Proposed	propose	VBN
WB99	62	6	Development	Development	NNP
WB99	62	7	Objective(s	objective(s	NN
WB99	62	8	)	)	-RRB-
WB99	62	9	(	(	-LRB-
WB99	62	10	From	from	IN
WB99	62	11	PCN	PCN	NNP
WB99	62	12	)	)	-RRB-
WB99	62	13	The	the	DT
WB99	62	14	proposed	propose	VBN
WB99	62	15	development	development	NN
WB99	62	16	objective	objective	NN
WB99	62	17	is	be	VBZ
WB99	62	18	to	to	TO
WB99	62	19	reduce	reduce	VB
WB99	62	20	vulnerabilities	vulnerability	NNS
WB99	62	21	and	and	CC
WB99	62	22	promote	promote	VB
WB99	62	23	inclusive	inclusive	JJ
WB99	62	24	agricultural	agricultural	JJ
WB99	62	25	and	and	CC
WB99	62	26	other	other	JJ
WB99	62	27	livelihoods	livelihood	NNS
WB99	62	28	of	of	IN
WB99	62	29	the	the	DT
WB99	62	30	small	small	JJ
WB99	62	31	-	-	HYPH
WB99	62	32	scale	scale	NN
WB99	62	33	and	and	CC
WB99	62	34	marginal	marginal	JJ
WB99	62	35	farmers	farmer	NNS
WB99	62	36	in	in	IN
WB99	62	37	the	the	DT
WB99	62	38	targeted	target	VBN
WB99	62	39	communities	community	NNS
WB99	62	40	.	.	.
WB99	63	1	Key	key	JJ
WB99	63	2	Results	result	NNS
WB99	63	3	(	(	-LRB-
WB99	63	4	From	from	IN
WB99	63	5	PCN	PCN	NNP
WB99	63	6	)	)	-RRB-
WB99	63	7	Achievement	Achievement	NNP
WB99	63	8	of	of	IN
WB99	63	9	the	the	DT
WB99	63	10	PDO	PDO	NNP
WB99	63	11	and	and	CC
WB99	63	12	key	key	JJ
WB99	63	13	results	result	NNS
WB99	63	14	are	be	VBP
WB99	63	15	proposed	propose	VBN
WB99	63	16	to	to	TO
WB99	63	17	be	be	VB
WB99	63	18	measured	measure	VBN
WB99	63	19	by	by	IN
WB99	63	20	the	the	DT
WB99	63	21	following	following	JJ
WB99	63	22	indicators	indicator	NNS
WB99	63	23	:	:	:
WB99	63	24	(	(	-LRB-
WB99	63	25	a	a	LS
WB99	63	26	)	)	-RRB-
WB99	63	27	Direct	direct	JJ
WB99	63	28	project	project	NN
WB99	63	29	beneficiaries	beneficiary	NNS
WB99	63	30	(	(	-LRB-
WB99	63	31	number	number	NN
WB99	63	32	)	)	-RRB-
WB99	63	33	of	of	IN
WB99	63	34	which	which	WDT
WB99	63	35	female	female	NN
WB99	63	36	(	(	-LRB-
WB99	63	37	percentage)-	percentage)-	``
WB99	63	38	this	this	DT
WB99	63	39	core	core	NN
WB99	63	40	indicator	indicator	NN
WB99	63	41	will	will	MD
WB99	63	42	essentially	essentially	RB
WB99	63	43	measure	measure	VB
WB99	63	44	the	the	DT
WB99	63	45	number	number	NN
WB99	63	46	of	of	IN
WB99	63	47	vulnerable	vulnerable	JJ
WB99	63	48	and	and	CC
WB99	63	49	poor	poor	JJ
WB99	63	50	/	/	SYM
WB99	63	51	small	small	JJ
WB99	63	52	and	and	CC
WB99	63	53	marginal	marginal	JJ
WB99	63	54	farmers	farmer	NNS
WB99	63	55	(	(	-LRB-
WB99	63	56	bottom	bottom	NN
WB99	63	57	40	40	CD
WB99	63	58	percent	percent	NN
WB99	63	59	,	,	,
WB99	63	60	disaggregated	disaggregate	VBN
WB99	63	61	by	by	IN
WB99	63	62	gender	gender	NN
WB99	63	63	)	)	-RRB-
WB99	63	64	benefitting	benefit	VBG
WB99	63	65	from	from	IN
WB99	63	66	project	project	NN
WB99	63	67	interventions	intervention	NNS
WB99	63	68	both	both	CC
WB99	63	69	in	in	IN
WB99	63	70	terms	term	NNS
WB99	63	71	of	of	IN
WB99	63	72	infrastructure	infrastructure	NN
WB99	63	73	and	and	CC
WB99	63	74	livelihoods	livelihood	NNS
WB99	63	75	;	;	:
WB99	63	76	(	(	-LRB-
WB99	63	77	b	b	LS
WB99	63	78	)	)	-RRB-
WB99	63	79	Communities	Communities	NNPS
WB99	63	80	and	and	CC
WB99	63	81	Counties	Counties	NNPS
WB99	63	82	,	,	,
WB99	63	83	through	through	IN
WB99	63	84	their	-PRON-	PRP$
WB99	63	85	own	own	JJ
WB99	63	86	institutions	institution	NNS
WB99	63	87	,	,	,
WB99	63	88	implementing	implement	VBG
WB99	63	89	,	,	,
WB99	63	90	operating	operating	NN
WB99	63	91	,	,	,
WB99	63	92	and	and	CC
WB99	63	93	managing	manage	VBG
WB99	63	94	their	-PRON-	PRP$
WB99	63	95	development	development	NN
WB99	63	96	activities	activity	NNS
WB99	63	97	(	(	-LRB-
WB99	63	98	number	number	NN
WB99	63	99	)	)	-RRB-
WB99	63	100	;	;	:
WB99	63	101	and	and	CC
WB99	63	102	(	(	-LRB-
WB99	63	103	c	c	NN
WB99	63	104	)	)	-RRB-
WB99	63	105	Increase	increase	NN
WB99	63	106	of	of	IN
WB99	63	107	household	household	NN
WB99	63	108	incomes	income	NNS
WB99	63	109	and	and	CC
WB99	63	110	assets	asset	NNS
WB99	63	111	of	of	IN
WB99	63	112	small	small	JJ
WB99	63	113	and	and	CC
WB99	63	114	marginal	marginal	JJ
WB99	63	115	farmers	farmer	NNS
WB99	63	116	(	(	-LRB-
WB99	63	117	less	less	JJR
WB99	63	118	than	than	IN
WB99	63	119	2	2	CD
WB99	63	120	acres	acre	NNS
WB99	63	121	)	)	-RRB-
WB99	63	122	(	(	-LRB-
WB99	63	123	percentage	percentage	NN
WB99	63	124	)	)	-RRB-
WB99	63	125	.	.	.
WB99	64	1	A	a	DT
WB99	64	2	detailed	detailed	JJ
WB99	64	3	results	result	NNS
WB99	64	4	monitoring	monitor	VBG
WB99	64	5	framework	framework	NN
WB99	64	6	and	and	CC
WB99	64	7	indicators	indicator	NNS
WB99	64	8	will	will	MD
WB99	64	9	be	be	VB
WB99	64	10	developed	develop	VBN
WB99	64	11	during	during	IN
WB99	64	12	the	the	DT
WB99	64	13	project	project	NN
WB99	64	14	preparation	preparation	NN
WB99	64	15	.	.	.
WB99	65	1	III	iii	CD
WB99	65	2	.	.	.
WB99	66	1	Preliminary	preliminary	JJ
WB99	66	2	Description	Description	NNP
WB99	66	3	Concept	Concept	NNP
WB99	66	4	Description	Description	NNP
WB99	66	5	Project	Project	NNP
WB99	66	6	Approach	Approach	NNP
WB99	66	7	and	and	CC
WB99	66	8	Scope	Scope	NNP
WB99	66	9	:	:	:
WB99	66	10	To	to	TO
WB99	66	11	promote	promote	VB
WB99	66	12	inclusive	inclusive	JJ
WB99	66	13	and	and	CC
WB99	66	14	sustainable	sustainable	JJ
WB99	66	15	agricultural	agricultural	JJ
WB99	66	16	and	and	CC
WB99	66	17	livelihood	livelihood	NN
WB99	66	18	development	development	NN
WB99	66	19	,	,	,
WB99	66	20	the	the	DT
WB99	66	21	proposed	propose	VBN
WB99	66	22	project	project	NN
WB99	66	23	interventions	intervention	NNS
WB99	66	24	will	will	MD
WB99	66	25	use	use	VB
WB99	66	26	a	a	DT
WB99	66	27	three	three	CD
WB99	66	28	-	-	HYPH
WB99	66	29	pronged	pronged	JJ
WB99	66	30	approach	approach	NN
WB99	66	31	along	along	IN
WB99	66	32	the	the	DT
WB99	66	33	key	key	JJ
WB99	66	34	guiding	guide	VBG
WB99	66	35	principles	principle	NNS
WB99	66	36	of	of	IN
WB99	66	37	:	:	:
WB99	66	38	participation	participation	NN
WB99	66	39	,	,	,
WB99	66	40	inclusion	inclusion	NN
WB99	66	41	,	,	,
WB99	66	42	poverty	poverty	NN
WB99	66	43	targeting	targeting	NN
WB99	66	44	,	,	,
WB99	66	45	transparency	transparency	NN
WB99	66	46	,	,	,
WB99	66	47	accountability	accountability	NN
WB99	66	48	,	,	,
WB99	66	49	value-	value-	NN
WB99	66	50	for	for	IN
WB99	66	51	-	-	HYPH
WB99	66	52	money	money	NN
WB99	66	53	,	,	,
WB99	66	54	and	and	CC
WB99	66	55	self	self	NN
WB99	66	56	-	-	HYPH
WB99	66	57	help	help	NN
WB99	66	58	.	.	.
WB99	67	1	First	first	RB
WB99	67	2	,	,	,
WB99	67	3	to	to	TO
WB99	67	4	address	address	VB
WB99	67	5	key	key	JJ
WB99	67	6	aspects	aspect	NNS
WB99	67	7	of	of	IN
WB99	67	8	rural	rural	JJ
WB99	67	9	development	development	NN
WB99	67	10	that	that	WDT
WB99	67	11	cut	cut	VBD
WB99	67	12	across	across	IN
WB99	67	13	cultural	cultural	JJ
WB99	67	14	,	,	,
WB99	67	15	ecological	ecological	JJ
WB99	67	16	,	,	,
WB99	67	17	and	and	CC
WB99	67	18	socioeconomic	socioeconomic	JJ
WB99	67	19	areas	area	NNS
WB99	67	20	,	,	,
WB99	67	21	the	the	DT
WB99	67	22	project	project	NN
WB99	67	23	design	design	NN
WB99	67	24	will	will	MD
WB99	67	25	use	use	VB
WB99	67	26	a	a	DT
WB99	67	27	holistic	holistic	JJ
WB99	67	28	,	,	,
WB99	67	29	integrated	integrated	JJ
WB99	67	30	landscape	landscape	NN
WB99	67	31	approach	approach	NN
WB99	67	32	that	that	WDT
WB99	67	33	looks	look	VBZ
WB99	67	34	at	at	IN
WB99	67	35	all	all	DT
WB99	67	36	resources	resource	NNS
WB99	67	37	(	(	-LRB-
WB99	67	38	natural	natural	JJ
WB99	67	39	capital	capital	NN
WB99	67	40	(	(	-LRB-
WB99	67	41	land	land	NN
WB99	67	42	,	,	,
WB99	67	43	water	water	NN
WB99	67	44	,	,	,
WB99	67	45	and	and	CC
WB99	67	46	other	other	JJ
WB99	67	47	natural	natural	JJ
WB99	67	48	resources	resource	NNS
WB99	67	49	)	)	-RRB-
WB99	67	50	,	,	,
WB99	67	51	physical	physical	JJ
WB99	67	52	capital	capital	NN
WB99	67	53	(	(	-LRB-
WB99	67	54	infrastructure	infrastructure	NN
WB99	67	55	,	,	,
WB99	67	56	etc	etc	FW
WB99	67	57	.	.	.
WB99	67	58	)	)	-RRB-
WB99	68	1	and	and	CC
WB99	68	2	social	social	JJ
WB99	68	3	capital	capital	NN
WB99	68	4	(	(	-LRB-
WB99	68	5	communities	community	NNS
WB99	68	6	,	,	,
WB99	68	7	institutions	institution	NNS
WB99	68	8	,	,	,
WB99	68	9	etc	etc	FW
WB99	68	10	.	.	.
WB99	68	11	)	)	-RRB-
WB99	69	1	to	to	TO
WB99	69	2	develop	develop	VB
WB99	69	3	Page	page	NN
WB99	69	4	5	5	CD
WB99	69	5	of	of	IN
WB99	69	6	7	7	CD
WB99	69	7	Pu	Pu	NNPS
WB99	69	8	bl	bl	NNP
WB99	69	9	ic	ic	NNP
WB99	69	10	D	D	NNP
WB99	69	11	is	be	VBZ
WB99	69	12	cl	cl	NNP
WB99	69	13	os	os	NNP
WB99	69	14	ur	ur	NNP
WB99	69	15	e	e	NNP
WB99	69	16	C	C	NNP
WB99	69	17	op	op	NN
WB99	69	18	y	y	NNP
WB99	69	19	Pu	Pu	NNP
WB99	69	20	bl	bl	NNP
WB99	69	21	ic	ic	NNP
WB99	69	22	D	D	NNP
WB99	69	23	is	be	VBZ
WB99	69	24	cl	cl	NNP
WB99	69	25	os	os	NNP
WB99	69	26	ur	ur	NNP
WB99	69	27	e	e	NNP
WB99	69	28	C	C	NNP
WB99	69	29	op	op	NN
WB99	69	30	y	y	NNP
WB99	69	31	strong	strong	JJ
WB99	69	32	horizontal	horizontal	JJ
WB99	69	33	and	and	CC
WB99	69	34	vertical	vertical	JJ
WB99	69	35	collaboration	collaboration	NN
WB99	69	36	with	with	IN
WB99	69	37	stakeholders	stakeholder	NNS
WB99	69	38	to	to	IN
WB99	69	39	managing	manage	VBG
WB99	69	40	competing	compete	VBG
WB99	69	41	demands	demand	NNS
WB99	69	42	.	.	.
WB99	70	1	Second	second	RB
WB99	70	2	,	,	,
WB99	70	3	to	to	TO
WB99	70	4	effectively	effectively	RB
WB99	70	5	identify	identify	VB
WB99	70	6	and	and	CC
WB99	70	7	address	address	VB
WB99	70	8	distinct	distinct	JJ
WB99	70	9	local	local	JJ
WB99	70	10	needs	need	NNS
WB99	70	11	,	,	,
WB99	70	12	the	the	DT
WB99	70	13	project	project	NN
WB99	70	14	will	will	MD
WB99	70	15	use	use	VB
WB99	70	16	a	a	DT
WB99	70	17	community	community	NN
WB99	70	18	-	-	HYPH
WB99	70	19	led	lead	VBN
WB99	70	20	approach	approach	NN
WB99	70	21	that	that	WDT
WB99	70	22	has	have	VBZ
WB99	70	23	been	be	VBN
WB99	70	24	successfully	successfully	RB
WB99	70	25	providing	provide	VBG
WB99	70	26	services	service	NNS
WB99	70	27	to	to	IN
WB99	70	28	rural	rural	JJ
WB99	70	29	populations	population	NNS
WB99	70	30	in	in	IN
WB99	70	31	Kenya	Kenya	NNP
WB99	70	32	.	.	.
WB99	71	1	Participation	participation	NN
WB99	71	2	of	of	IN
WB99	71	3	the	the	DT
WB99	71	4	beneficiary	beneficiary	NN
WB99	71	5	population	population	NN
WB99	71	6	and	and	CC
WB99	71	7	County	County	NNP
WB99	71	8	governments	government	NNS
WB99	71	9	in	in	IN
WB99	71	10	all	all	DT
WB99	71	11	stages	stage	NNS
WB99	71	12	of	of	IN
WB99	71	13	the	the	DT
WB99	71	14	process	process	NN
WB99	71	15	would	would	MD
WB99	71	16	be	be	VB
WB99	71	17	essential	essential	JJ
WB99	71	18	for	for	IN
WB99	71	19	ensuring	ensure	VBG
WB99	71	20	ownership	ownership	NN
WB99	71	21	and	and	CC
WB99	71	22	sustainability	sustainability	NN
WB99	71	23	of	of	IN
WB99	71	24	the	the	DT
WB99	71	25	investments	investment	NNS
WB99	71	26	.	.	.
WB99	72	1	Third	third	JJ
WB99	72	2	,	,	,
WB99	72	3	the	the	DT
WB99	72	4	project	project	NN
WB99	72	5	will	will	MD
WB99	72	6	adopt	adopt	VB
WB99	72	7	a	a	DT
WB99	72	8	market	market	NN
WB99	72	9	-	-	HYPH
WB99	72	10	driven	drive	VBN
WB99	72	11	approach	approach	NN
WB99	72	12	to	to	TO
WB99	72	13	ensure	ensure	VB
WB99	72	14	that	that	IN
WB99	72	15	agricultural	agricultural	JJ
WB99	72	16	development	development	NN
WB99	72	17	and	and	CC
WB99	72	18	livelihood	livelihood	NN
WB99	72	19	promotion	promotion	NN
WB99	72	20	are	be	VBP
WB99	72	21	linked	link	VBN
WB99	72	22	to	to	IN
WB99	72	23	markets	market	NNS
WB99	72	24	/	/	SYM
WB99	72	25	private	private	JJ
WB99	72	26	sector	sector	NN
WB99	72	27	thereby	thereby	RB
WB99	72	28	contributing	contribute	VBG
WB99	72	29	to	to	IN
WB99	72	30	increased	increase	VBN
WB99	72	31	economic	economic	JJ
WB99	72	32	transformation	transformation	NN
WB99	72	33	and	and	CC
WB99	72	34	improved	improved	JJ
WB99	72	35	livelihoods	livelihood	NNS
WB99	72	36	of	of	IN
WB99	72	37	the	the	DT
WB99	72	38	target	target	NN
WB99	72	39	population	population	NN
WB99	72	40	.	.	.
WB99	73	1	With	with	IN
WB99	73	2	focused	focused	JJ
WB99	73	3	support	support	NN
WB99	73	4	,	,	,
WB99	73	5	a	a	DT
WB99	73	6	sizeable	sizeable	JJ
WB99	73	7	group	group	NN
WB99	73	8	of	of	IN
WB99	73	9	small	small	JJ
WB99	73	10	farmers	farmer	NNS
WB99	73	11	and	and	CC
WB99	73	12	other	other	JJ
WB99	73	13	vulnerable	vulnerable	JJ
WB99	73	14	groups	group	NNS
WB99	73	15	can	can	MD
WB99	73	16	be	be	VB
WB99	73	17	a	a	DT
WB99	73	18	source	source	NN
WB99	73	19	of	of	IN
WB99	73	20	much	much	JJ
WB99	73	21	needed	need	VBN
WB99	73	22	employment	employment	NN
WB99	73	23	and	and	CC
WB99	73	24	growth	growth	NN
WB99	73	25	in	in	IN
WB99	73	26	the	the	DT
WB99	73	27	rural	rural	JJ
WB99	73	28	areas	area	NNS
WB99	73	29	.	.	.
WB99	74	1	The	the	DT
WB99	74	2	project	project	NN
WB99	74	3	will	will	MD
WB99	74	4	also	also	RB
WB99	74	5	place	place	VB
WB99	74	6	a	a	DT
WB99	74	7	strong	strong	JJ
WB99	74	8	emphasis	emphasis	NN
WB99	74	9	on	on	IN
WB99	74	10	sustainability	sustainability	NN
WB99	74	11	–	–	:
WB99	74	12	how	how	WRB
WB99	74	13	to	to	TO
WB99	74	14	build	build	VB
WB99	74	15	and	and	CC
WB99	74	16	sustain	sustain	VB
WB99	74	17	community	community	NN
WB99	74	18	-	-	HYPH
WB99	74	19	led	lead	VBN
WB99	74	20	institutions	institution	NNS
WB99	74	21	and	and	CC
WB99	74	22	farmer	farmer	NN
WB99	74	23	-	-	HYPH
WB99	74	24	led	lead	VBN
WB99	74	25	market	market	NN
WB99	74	26	associations	association	NNS
WB99	74	27	that	that	WDT
WB99	74	28	can	can	MD
WB99	74	29	raise	raise	VB
WB99	74	30	adequate	adequate	JJ
WB99	74	31	revenues	revenue	NNS
WB99	74	32	to	to	TO
WB99	74	33	sustain	sustain	VB
WB99	74	34	and	and	CC
WB99	74	35	expand	expand	VB
WB99	74	36	operations	operation	NNS
WB99	74	37	,	,	,
WB99	74	38	and	and	CC
WB99	74	39	are	be	VBP
WB99	74	40	incentivized	incentivize	VBN
WB99	74	41	to	to	TO
WB99	74	42	deliver	deliver	VB
WB99	74	43	tangible	tangible	JJ
WB99	74	44	benefits	benefit	NNS
WB99	74	45	for	for	IN
WB99	74	46	poor	poor	JJ
WB99	74	47	and	and	CC
WB99	74	48	vulnerable	vulnerable	JJ
WB99	74	49	populations	population	NNS
WB99	74	50	.	.	.
WB99	75	1	Project	Project	NNP
WB99	75	2	Area	Area	NNP
WB99	75	3	.	.	.
WB99	76	1	Selection	selection	NN
WB99	76	2	of	of	IN
WB99	76	3	the	the	DT
WB99	76	4	proposed	propose	VBN
WB99	76	5	project	project	NN
WB99	76	6	area	area	NN
WB99	76	7	will	will	MD
WB99	76	8	be	be	VB
WB99	76	9	defined	define	VBN
WB99	76	10	during	during	IN
WB99	76	11	preparation	preparation	NN
WB99	76	12	recognizing	recognizing	NN
WB99	76	13	that	that	IN
WB99	76	14	some	some	DT
WB99	76	15	degree	degree	NN
WB99	76	16	of	of	IN
WB99	76	17	geographical	geographical	JJ
WB99	76	18	concentration	concentration	NN
WB99	76	19	will	will	MD
WB99	76	20	be	be	VB
WB99	76	21	needed	need	VBN
WB99	76	22	in	in	IN
WB99	76	23	order	order	NN
WB99	76	24	to	to	TO
WB99	76	25	provide	provide	VB
WB99	76	26	widely	widely	RB
WB99	76	27	shared	share	VBN
WB99	76	28	benefits	benefit	NNS
WB99	76	29	.	.	.
WB99	77	1	Roughly	roughly	RB
WB99	77	2	,	,	,
WB99	77	3	the	the	DT
WB99	77	4	project	project	NN
WB99	77	5	will	will	MD
WB99	77	6	cover	cover	VB
WB99	77	7	about	about	IN
WB99	77	8	10	10	CD
WB99	77	9	to	to	TO
WB99	77	10	15	15	CD
WB99	77	11	counties	county	NNS
WB99	77	12	,	,	,
WB99	77	13	benefitting	benefit	VBG
WB99	77	14	about	about	IN
WB99	77	15	500,000	500,000	CD
WB99	77	16	farm-	farm-	NN
WB99	77	17	families	family	NNS
WB99	77	18	,	,	,
WB99	77	19	about	about	RB
WB99	77	20	2	2	CD
WB99	77	21	.	.	.
WB99	78	1	5	5	CD
WB99	78	2	million	million	CD
WB99	78	3	population	population	NN
WB99	78	4	.	.	.
WB99	79	1	Selection	selection	NN
WB99	79	2	of	of	IN
WB99	79	3	the	the	DT
WB99	79	4	project	project	NN
WB99	79	5	area	area	NN
WB99	79	6	will	will	MD
WB99	79	7	be	be	VB
WB99	79	8	in	in	IN
WB99	79	9	done	do	VBN
WB99	79	10	following	follow	VBG
WB99	79	11	an	an	DT
WB99	79	12	overall	overall	JJ
WB99	79	13	holistic	holistic	JJ
WB99	79	14	/	/	SYM
WB99	79	15	landscape	landscape	NN
WB99	79	16	approach	approach	NN
WB99	79	17	,	,	,
WB99	79	18	ensuring	ensure	VBG
WB99	79	19	close	close	JJ
WB99	79	20	collaboration	collaboration	NN
WB99	79	21	and	and	CC
WB99	79	22	coordination	coordination	NN
WB99	79	23	with	with	IN
WB99	79	24	proposed	propose	VBN
WB99	79	25	IDA	IDA	NNP
WB99	79	26	-	-	HYPH
WB99	79	27	supported	support	VBN
WB99	79	28	rural	rural	JJ
WB99	79	29	roads	road	NNS
WB99	79	30	,	,	,
WB99	79	31	rural	rural	JJ
WB99	79	32	energy	energy	NN
WB99	79	33	and	and	CC
WB99	79	34	devolution	devolution	NN
WB99	79	35	projects	project	NNS
WB99	79	36	currently	currently	RB
WB99	79	37	under	under	IN
WB99	79	38	preparation	preparation	NN
WB99	79	39	.	.	.
WB99	80	1	The	the	DT
WB99	80	2	selection	selection	NN
WB99	80	3	criteria	criterion	NNS
WB99	80	4	could	could	MD
WB99	80	5	include	include	VB
WB99	80	6	:	:	:
WB99	80	7	(	(	-LRB-
WB99	80	8	i	i	NN
WB99	80	9	)	)	-RRB-
WB99	80	10	agricultural	agricultural	JJ
WB99	80	11	and	and	CC
WB99	80	12	livestock	livestock	NN
WB99	80	13	potential	potential	JJ
WB99	80	14	areas	area	NNS
WB99	80	15	;	;	:
WB99	80	16	(	(	-LRB-
WB99	80	17	ii	ii	NN
WB99	80	18	)	)	-RRB-
WB99	80	19	number	number	NN
WB99	80	20	of	of	IN
WB99	80	21	poor	poor	JJ
WB99	80	22	people	people	NNS
WB99	80	23	living	live	VBG
WB99	80	24	in	in	IN
WB99	80	25	rural	rural	JJ
WB99	80	26	areas	area	NNS
WB99	80	27	;	;	:
WB99	80	28	(	(	-LRB-
WB99	80	29	iii	iii	NNP
WB99	80	30	)	)	-RRB-
WB99	80	31	human	human	JJ
WB99	80	32	development	development	NN
WB99	80	33	indicators	indicator	NNS
WB99	80	34	such	such	JJ
WB99	80	35	as	as	IN
WB99	80	36	malnutrition	malnutrition	NN
WB99	80	37	,	,	,
WB99	80	38	food	food	NN
WB99	80	39	insecurity	insecurity	NN
WB99	80	40	,	,	,
WB99	80	41	sanitation	sanitation	NN
WB99	80	42	coverage	coverage	NN
WB99	80	43	,	,	,
WB99	80	44	etc	etc	FW
WB99	80	45	.	.	.
WB99	81	1	;	;	:
WB99	81	2	(	(	-LRB-
WB99	81	3	iv	iv	LS
WB99	81	4	)	)	-RRB-
WB99	81	5	willingness	willingness	NN
WB99	81	6	of	of	IN
WB99	81	7	County	County	NNP
WB99	81	8	governments	government	NNS
WB99	81	9	and	and	CC
WB99	81	10	communities	community	NNS
WB99	81	11	to	to	TO
WB99	81	12	commit	commit	VB
WB99	81	13	to	to	IN
WB99	81	14	the	the	DT
WB99	81	15	program	program	NN
WB99	81	16	’s	’s	POS
WB99	81	17	objectives	objective	NNS
WB99	81	18	/	/	SYM
WB99	81	19	principles	principle	NNS
WB99	81	20	and	and	CC
WB99	81	21	provide	provide	VB
WB99	81	22	cash	cash	NN
WB99	81	23	/	/	SYM
WB99	81	24	labore	labore	NNS
WB99	81	25	or	or	CC
WB99	81	26	in	in	IN
WB99	81	27	-	-	HYPH
WB99	81	28	kind	kind	NN
WB99	81	29	support	support	NN
WB99	81	30	,	,	,
WB99	81	31	and	and	CC
WB99	81	32	;	;	:
WB99	81	33	(	(	-LRB-
WB99	81	34	v	v	NN
WB99	81	35	)	)	-RRB-
WB99	81	36	clustering	cluster	VBG
WB99	81	37	approach	approach	NN
WB99	81	38	–	–	:
WB99	81	39	in	in	IN
WB99	81	40	terms	term	NNS
WB99	81	41	of	of	IN
WB99	81	42	both	both	CC
WB99	81	43	physical	physical	JJ
WB99	81	44	/	/	SYM
WB99	81	45	biological	biological	JJ
WB99	81	46	clustering	cluster	VBG
WB99	81	47	as	as	IN
WB99	81	48	in	in	IN
WB99	81	49	case	case	NN
WB99	81	50	of	of	IN
WB99	81	51	watershed	watershed	NN
WB99	81	52	,	,	,
WB99	81	53	and	and	CC
WB99	81	54	economic	economic	JJ
WB99	81	55	clustering	clustering	NN
WB99	81	56	.	.	.
WB99	82	1	Project	Project	NNP
WB99	82	2	Components	Components	NNPS
WB99	82	3	:	:	:
WB99	82	4	The	the	DT
WB99	82	5	project	project	NN
WB99	82	6	will	will	MD
WB99	82	7	comprise	comprise	VB
WB99	82	8	4	4	CD
WB99	82	9	components	component	NNS
WB99	82	10	:	:	:
WB99	82	11	Component	component	NN
WB99	82	12	1	1	CD
WB99	82	13	:	:	:
WB99	82	14	Support	support	NN
WB99	82	15	to	to	IN
WB99	82	16	Farmer	Farmer	NNP
WB99	82	17	/	/	SYM
WB99	82	18	Community	Community	NNP
WB99	82	19	Institutions	Institutions	NNPS
WB99	82	20	and	and	CC
WB99	82	21	Agricultural	Agricultural	NNP
WB99	82	22	/	/	SYM
WB99	82	23	Rural	Rural	NNP
WB99	82	24	Livelihoods	Livelihoods	NNPS
WB99	82	25	(	(	-LRB-
WB99	82	26	roughly	roughly	RB
WB99	82	27	US$	us$	$
WB99	82	28	100	100	CD
WB99	82	29	million	million	CD
WB99	82	30	of	of	IN
WB99	82	31	IDA	IDA	NNP
WB99	82	32	Credit	Credit	NNP
WB99	82	33	)	)	-RRB-
WB99	82	34	:	:	:
WB99	82	35	This	this	DT
WB99	82	36	component	component	NN
WB99	82	37	will	will	MD
WB99	82	38	provide	provide	VB
WB99	82	39	support	support	NN
WB99	82	40	and	and	CC
WB99	82	41	resources	resource	NNS
WB99	82	42	to	to	IN
WB99	82	43	communities	community	NNS
WB99	82	44	for	for	IN
WB99	82	45	building	build	VBG
WB99	82	46	and	and	CC
WB99	82	47	strengthening	strengthen	VBG
WB99	82	48	their	-PRON-	PRP$
WB99	82	49	institutions	institution	NNS
WB99	82	50	(	(	-LRB-
WB99	82	51	farmer	farmer	NN
WB99	82	52	/	/	SYM
WB99	82	53	producer	producer	NN
WB99	82	54	groups	group	NNS
WB99	82	55	,	,	,
WB99	82	56	cooperatives	cooperative	NNS
WB99	82	57	,	,	,
WB99	82	58	etc	etc	FW
WB99	82	59	)	)	-RRB-
WB99	82	60	,	,	,
WB99	82	61	improving	improve	VBG
WB99	82	62	agriculture	agriculture	NN
WB99	82	63	and	and	CC
WB99	82	64	rural	rural	JJ
WB99	82	65	livelihoods	livelihood	NNS
WB99	82	66	(	(	-LRB-
WB99	82	67	extension	extension	NN
WB99	82	68	,	,	,
WB99	82	69	technology	technology	NN
WB99	82	70	,	,	,
WB99	82	71	irrigation	irrigation	NN
WB99	82	72	,	,	,
WB99	82	73	natural	natural	JJ
WB99	82	74	resource	resource	NN
WB99	82	75	management	management	NN
WB99	82	76	,	,	,
WB99	82	77	finance	finance	NN
WB99	82	78	,	,	,
WB99	82	79	etc	etc	FW
WB99	82	80	)	)	-RRB-
WB99	82	81	,	,	,
WB99	82	82	reducing	reduce	VBG
WB99	82	83	vulnerabilities	vulnerability	NNS
WB99	82	84	such	such	JJ
WB99	82	85	as	as	IN
WB99	82	86	unemployment	unemployment	NN
WB99	82	87	(	(	-LRB-
WB99	82	88	especially	especially	RB
WB99	82	89	youth	youth	NN
WB99	82	90	)	)	-RRB-
WB99	82	91	,	,	,
WB99	82	92	disability	disability	NN
WB99	82	93	,	,	,
WB99	82	94	food	food	NN
WB99	82	95	insecurity	insecurity	NN
WB99	82	96	and	and	CC
WB99	82	97	malnutrition	malnutrition	NN
WB99	82	98	,	,	,
WB99	82	99	and	and	CC
WB99	82	100	improving	improve	VBG
WB99	82	101	quality	quality	NN
WB99	82	102	of	of	IN
WB99	82	103	life	life	NN
WB99	82	104	(	(	-LRB-
WB99	82	105	small	small	JJ
WB99	82	106	access	access	NN
WB99	82	107	roads/	roads/	NN
WB99	82	108	bridges	bridge	NNS
WB99	82	109	,	,	,
WB99	82	110	water	water	NN
WB99	82	111	,	,	,
WB99	82	112	etc	etc	FW
WB99	82	113	)	)	-RRB-
WB99	82	114	.	.	.
WB99	83	1	This	this	DT
WB99	83	2	component	component	NN
WB99	83	3	could	could	MD
WB99	83	4	provide	provide	VB
WB99	83	5	support	support	NN
WB99	83	6	through	through	IN
WB99	83	7	two	two	CD
WB99	83	8	windows	window	NNS
WB99	83	9	aimed	aim	VBN
WB99	83	10	at	at	IN
WB99	83	11	:	:	:
WB99	83	12	(	(	-LRB-
WB99	83	13	a	a	LS
WB99	83	14	)	)	-RRB-
WB99	83	15	providing	provide	VBG
WB99	83	16	financing	financing	NN
WB99	83	17	for	for	IN
WB99	83	18	public	public	JJ
WB99	83	19	goods	good	NNS
WB99	83	20	,	,	,
WB99	83	21	and	and	CC
WB99	83	22	;	;	:
WB99	83	23	(	(	-LRB-
WB99	83	24	b	b	NN
WB99	83	25	)	)	-RRB-
WB99	83	26	promoting	promote	VBG
WB99	83	27	agricultural	agricultural	JJ
WB99	83	28	and	and	CC
WB99	83	29	rural	rural	JJ
WB99	83	30	livelihoods	livelihood	NNS
WB99	83	31	as	as	IN
WB99	83	32	private	private	JJ
WB99	83	33	goods	good	NNS
WB99	83	34	.	.	.
WB99	84	1	The	the	DT
WB99	84	2	funds	fund	NNS
WB99	84	3	will	will	MD
WB99	84	4	be	be	VB
WB99	84	5	released	release	VBN
WB99	84	6	directly	directly	RB
WB99	84	7	to	to	IN
WB99	84	8	the	the	DT
WB99	84	9	communities	community	NNS
WB99	84	10	in	in	IN
WB99	84	11	tranches	tranche	NNS
WB99	84	12	based	base	VBN
WB99	84	13	on	on	IN
WB99	84	14	their	-PRON-	PRP$
WB99	84	15	performance	performance	NN
WB99	84	16	,	,	,
WB99	84	17	and	and	CC
WB99	84	18	will	will	MD
WB99	84	19	be	be	VB
WB99	84	20	managed	manage	VBN
WB99	84	21	at	at	IN
WB99	84	22	the	the	DT
WB99	84	23	community	community	NN
WB99	84	24	level	level	NN
WB99	84	25	.	.	.
WB99	85	1	Investments	investment	NNS
WB99	85	2	would	would	MD
WB99	85	3	need	need	VB
WB99	85	4	to	to	TO
WB99	85	5	be	be	VB
WB99	85	6	made	make	VBN
WB99	85	7	in	in	IN
WB99	85	8	land	land	NN
WB99	85	9	rehabilitation	rehabilitation	NN
WB99	85	10	and	and	CC
WB99	85	11	land	land	NN
WB99	85	12	conservation	conservation	NN
WB99	85	13	measures	measure	NNS
WB99	85	14	also	also	RB
WB99	85	15	to	to	TO
WB99	85	16	arrest	arrest	VB
WB99	85	17	erosion	erosion	NN
WB99	85	18	-	-	HYPH
WB99	85	19	induced	induce	VBN
WB99	85	20	declining	decline	VBG
WB99	85	21	land	land	NN
WB99	85	22	productivity	productivity	NN
WB99	85	23	,	,	,
WB99	85	24	and	and	CC
WB99	85	25	connecting	connect	VBG
WB99	85	26	the	the	DT
WB99	85	27	farmers	farmer	NNS
WB99	85	28	as	as	RB
WB99	85	29	well	well	RB
WB99	85	30	as	as	IN
WB99	85	31	community	community	NN
WB99	85	32	to	to	IN
WB99	85	33	roads	road	NNS
WB99	85	34	and	and	CC
WB99	85	35	markets	market	NNS
WB99	85	36	.	.	.
WB99	86	1	Component	component	NN
WB99	86	2	2	2	CD
WB99	86	3	:	:	:
WB99	86	4	Strengthening	strengthen	VBG
WB99	86	5	Inter	inter	JJ
WB99	86	6	-	-	NN
WB99	86	7	community	community	JJ
WB99	86	8	/	/	SYM
WB99	86	9	Producer	Producer	NNP
WB99	86	10	Cooperatives	Cooperatives	NNPS
WB99	86	11	and	and	CC
WB99	86	12	Investments	Investments	NNPS
WB99	86	13	for	for	IN
WB99	86	14	Agricultural	Agricultural	NNP
WB99	86	15	Value	Value	NNP
WB99	86	16	Chains	Chains	NNPS
WB99	86	17	(	(	-LRB-
WB99	86	18	roughly	roughly	RB
WB99	86	19	US$	us$	$
WB99	86	20	60	60	CD
WB99	86	21	million	million	CD
WB99	86	22	of	of	IN
WB99	86	23	IDA	IDA	NNP
WB99	86	24	Credit	Credit	NNP
WB99	86	25	)	)	-RRB-
WB99	86	26	:	:	:
WB99	86	27	This	this	DT
WB99	86	28	component	component	NN
WB99	86	29	will	will	MD
WB99	86	30	support	support	VB
WB99	86	31	the	the	DT
WB99	86	32	strengthening	strengthening	NN
WB99	86	33	of	of	IN
WB99	86	34	higher	high	JJR
WB99	86	35	level	level	NN
WB99	86	36	farmer	farmer	NN
WB99	86	37	institutions	institution	NNS
WB99	86	38	(	(	-LRB-
WB99	86	39	cooperatives	cooperative	NNS
WB99	86	40	,	,	,
WB99	86	41	producer	producer	NN
WB99	86	42	federations	federation	NNS
WB99	86	43	,	,	,
WB99	86	44	natural	natural	JJ
WB99	86	45	resource	resource	NN
WB99	86	46	users	user	NNS
WB99	86	47	associations	association	NNS
WB99	86	48	,	,	,
WB99	86	49	etc	etc	FW
WB99	86	50	)	)	-RRB-
WB99	86	51	that	that	WDT
WB99	86	52	help	help	VBP
WB99	86	53	farmers	farmer	NNS
WB99	86	54	and	and	CC
WB99	86	55	communities	community	NNS
WB99	86	56	work	work	VBP
WB99	86	57	together	together	RB
WB99	86	58	to	to	TO
WB99	86	59	improve	improve	VB
WB99	86	60	productivity	productivity	NN
WB99	86	61	and	and	CC
WB99	86	62	value	value	NN
WB99	86	63	-	-	HYPH
WB99	86	64	addition	addition	NN
WB99	86	65	,	,	,
WB99	86	66	and	and	CC
WB99	86	67	to	to	TO
WB99	86	68	achieve	achieve	VB
WB99	86	69	efficiency	efficiency	NN
WB99	86	70	and	and	CC
WB99	86	71	economies	economy	NNS
WB99	86	72	of	of	IN
WB99	86	73	scale	scale	NN
WB99	86	74	of	of	IN
WB99	86	75	local	local	JJ
WB99	86	76	activities	activity	NNS
WB99	86	77	.	.	.
WB99	87	1	The	the	DT
WB99	87	2	component	component	NN
WB99	87	3	will	will	MD
WB99	87	4	also	also	RB
WB99	87	5	support	support	VB
WB99	87	6	activities	activity	NNS
WB99	87	7	that	that	WDT
WB99	87	8	require	require	VBP
WB99	87	9	cooperation	cooperation	NN
WB99	87	10	within	within	IN
WB99	87	11	and	and	CC
WB99	87	12	across	across	IN
WB99	87	13	multiple	multiple	JJ
WB99	87	14	Page	page	NN
WB99	87	15	6	6	CD
WB99	87	16	of	of	IN
WB99	87	17	7	7	CD
WB99	87	18	Pu	Pu	NNPS
WB99	87	19	bl	bl	NNP
WB99	87	20	ic	ic	NNP
WB99	87	21	D	D	NNP
WB99	87	22	is	be	VBZ
WB99	87	23	cl	cl	NNP
WB99	87	24	os	os	NNP
WB99	87	25	ur	ur	NNP
WB99	87	26	e	e	NNP
WB99	87	27	C	C	NNP
WB99	87	28	op	op	NN
WB99	87	29	y	y	NNP
WB99	87	30	Pu	Pu	NNP
WB99	87	31	bl	bl	NNP
WB99	87	32	ic	ic	NNP
WB99	87	33	D	D	NNP
WB99	87	34	is	be	VBZ
WB99	87	35	cl	cl	NNP
WB99	87	36	os	os	NNP
WB99	87	37	ur	ur	NNP
WB99	87	38	e	e	NNP
WB99	87	39	C	C	NNP
WB99	87	40	op	op	NN
WB99	87	41	y	y	NN
WB99	87	42	communities	community	NNS
WB99	87	43	.	.	.
WB99	88	1	Key	key	JJ
WB99	88	2	activities	activity	NNS
WB99	88	3	proposed	propose	VBD
WB99	88	4	under	under	IN
WB99	88	5	this	this	DT
WB99	88	6	component	component	NN
WB99	88	7	include	include	VBP
WB99	88	8	:	:	:
WB99	88	9	(	(	-LRB-
WB99	88	10	i	i	NN
WB99	88	11	)	)	-RRB-
WB99	88	12	strengthening	strengthen	VBG
WB99	88	13	producer	producer	NN
WB99	88	14	federations	federation	NNS
WB99	88	15	and	and	CC
WB99	88	16	cooperatives	cooperative	NNS
WB99	88	17	;	;	,
WB99	88	18	(	(	-LRB-
WB99	88	19	ii	ii	LS
WB99	88	20	)	)	-RRB-
WB99	88	21	developing	develop	VBG
WB99	88	22	value	value	NN
WB99	88	23	-	-	HYPH
WB99	88	24	chains	chain	NNS
WB99	88	25	and	and	CC
WB99	88	26	commercial	commercial	JJ
WB99	88	27	agriculture	agriculture	NN
WB99	88	28	;	;	,
WB99	88	29	(	(	-LRB-
WB99	88	30	iii	iii	NNP
WB99	88	31	)	)	-RRB-
WB99	88	32	improving	improve	VBG
WB99	88	33	catchment	catchment	NN
WB99	88	34	management	management	NN
WB99	88	35	practices	practice	NNS
WB99	88	36	;	;	,
WB99	88	37	(	(	-LRB-
WB99	88	38	iv	iv	LS
WB99	88	39	)	)	-RRB-
WB99	88	40	promoting	promote	VBG
WB99	88	41	innovative	innovative	JJ
WB99	88	42	technology	technology	NN
WB99	88	43	,	,	,
WB99	88	44	farming	farm	VBG
WB99	88	45	methods	method	NNS
WB99	88	46	,	,	,
WB99	88	47	and	and	CC
WB99	88	48	good	good	JJ
WB99	88	49	agricultural	agricultural	JJ
WB99	88	50	practices	practice	NNS
WB99	88	51	that	that	WDT
WB99	88	52	help	help	VBP
WB99	88	53	target	target	VB
WB99	88	54	beneficiaries	beneficiary	NNS
WB99	88	55	to	to	TO
WB99	88	56	improve	improve	VB
WB99	88	57	efficiency	efficiency	NN
WB99	88	58	and	and	CC
WB99	88	59	quality	quality	NN
WB99	88	60	of	of	IN
WB99	88	61	their	-PRON-	PRP$
WB99	88	62	production	production	NN
WB99	88	63	;	;	:
WB99	88	64	and	and	CC
WB99	88	65	(	(	-LRB-
WB99	88	66	v	v	NN
WB99	88	67	)	)	-RRB-
WB99	88	68	complementing	complement	VBG
WB99	88	69	existing	exist	VBG
WB99	88	70	subsistence	subsistence	NN
WB99	88	71	strategies	strategy	NNS
WB99	88	72	that	that	WDT
WB99	88	73	promote	promote	VBP
WB99	88	74	climate	climate	NN
WB99	88	75	resilience	resilience	NN
WB99	88	76	with	with	IN
WB99	88	77	new	new	JJ
WB99	88	78	measures	measure	NNS
WB99	88	79	such	such	JJ
WB99	88	80	as	as	IN
WB99	88	81	efficient	efficient	JJ
WB99	88	82	irrigation	irrigation	NN
WB99	88	83	,	,	,
WB99	88	84	new	new	JJ
WB99	88	85	crop	crop	NN
WB99	88	86	varieties	variety	NNS
WB99	88	87	(	(	-LRB-
WB99	88	88	e.g.	e.g.	RB
WB99	88	89	,	,	,
WB99	88	90	drought	drought	NN
WB99	88	91	and	and	CC
WB99	88	92	disease	disease	NN
WB99	88	93	tolerant	tolerant	NN
WB99	88	94	,	,	,
WB99	88	95	quicker	quick	RBR
WB99	88	96	-	-	HYPH
WB99	88	97	growing	grow	VBG
WB99	88	98	)	)	-RRB-
WB99	88	99	,	,	,
WB99	88	100	and	and	CC
WB99	88	101	erosion	erosion	NN
WB99	88	102	controls	control	NNS
WB99	88	103	.	.	.
WB99	89	1	These	these	DT
WB99	89	2	climate	climate	VBP
WB99	89	3	smart	smart	JJ
WB99	89	4	techniques	technique	NNS
WB99	89	5	and	and	CC
WB99	89	6	dissemination	dissemination	NN
WB99	89	7	of	of	IN
WB99	89	8	climate	climate	NN
WB99	89	9	information	information	NN
WB99	89	10	(	(	-LRB-
WB99	89	11	e.g.	e.g.	RB
WB99	89	12	,	,	,
WB99	89	13	seasonal	seasonal	JJ
WB99	89	14	forecasts	forecast	NNS
WB99	89	15	and	and	CC
WB99	89	16	long	long	JJ
WB99	89	17	-	-	HYPH
WB99	89	18	term	term	NN
WB99	89	19	trends	trend	NNS
WB99	89	20	)	)	-RRB-
WB99	89	21	can	can	MD
WB99	89	22	address	address	VB
WB99	89	23	more	more	RBR
WB99	89	24	intense	intense	JJ
WB99	89	25	rainfall	rainfall	NN
WB99	89	26	events	event	NNS
WB99	89	27	and	and	CC
WB99	89	28	water	water	NN
WB99	89	29	conservation	conservation	NN
WB99	89	30	measures	measure	NNS
WB99	89	31	.	.	.
WB99	90	1	Component	component	NN
WB99	90	2	2	2	CD
WB99	90	3	will	will	MD
WB99	90	4	build	build	VB
WB99	90	5	synergies	synergy	NNS
WB99	90	6	with	with	IN
WB99	90	7	other	other	JJ
WB99	90	8	initiatives	initiative	NNS
WB99	90	9	at	at	IN
WB99	90	10	the	the	DT
WB99	90	11	national	national	JJ
WB99	90	12	level	level	NN
WB99	90	13	and	and	CC
WB99	90	14	in	in	IN
WB99	90	15	the	the	DT
WB99	90	16	project	project	NN
WB99	90	17	area	area	NN
WB99	90	18	such	such	JJ
WB99	90	19	as	as	IN
WB99	90	20	feeder	feeder	JJ
WB99	90	21	roads	road	NNS
WB99	90	22	development	development	NN
WB99	90	23	,	,	,
WB99	90	24	rural	rural	JJ
WB99	90	25	electrification	electrification	NN
WB99	90	26	and	and	CC
WB99	90	27	devolution	devolution	NN
WB99	90	28	,	,	,
WB99	90	29	etc	etc	FW
WB99	90	30	.	.	FW
WB99	90	31	,	,	,
WB99	90	32	in	in	IN
WB99	90	33	order	order	NN
WB99	90	34	to	to	TO
WB99	90	35	have	have	VB
WB99	90	36	a	a	DT
WB99	90	37	multiplier	multipli	JJR
WB99	90	38	effect	effect	NN
WB99	90	39	on	on	IN
WB99	90	40	achieving	achieve	VBG
WB99	90	41	sustainable	sustainable	JJ
WB99	90	42	results	result	NNS
WB99	90	43	.	.	.
WB99	91	1	Component	component	NN
WB99	91	2	3	3	CD
WB99	91	3	:	:	:
WB99	91	4	Building	Building	NNP
WB99	91	5	Capacity	Capacity	NNP
WB99	91	6	of	of	IN
WB99	91	7	County	County	NNP
WB99	91	8	Governments	Governments	NNPS
WB99	91	9	and	and	CC
WB99	91	10	Other	Other	NNP
WB99	91	11	Partners	Partners	NNPS
WB99	91	12	to	to	TO
WB99	91	13	Support	support	VB
WB99	91	14	Community	community	NN
WB99	91	15	-	-	HYPH
WB99	91	16	Led	Led	NNP
WB99	91	17	Development	Development	NNP
WB99	91	18	(	(	-LRB-
WB99	91	19	roughly	roughly	RB
WB99	91	20	US$	us$	$
WB99	91	21	30	30	CD
WB99	91	22	million	million	CD
WB99	91	23	of	of	IN
WB99	91	24	IDA	IDA	NNP
WB99	91	25	Credit	Credit	NNP
WB99	91	26	)	)	-RRB-
WB99	91	27	:	:	:
WB99	91	28	This	this	DT
WB99	91	29	component	component	NN
WB99	91	30	will	will	MD
WB99	91	31	support	support	VB
WB99	91	32	County	County	NNP
WB99	91	33	governments	government	NNS
WB99	91	34	and	and	CC
WB99	91	35	other	other	JJ
WB99	91	36	partners	partner	NNS
WB99	91	37	(	(	-LRB-
WB99	91	38	including	include	VBG
WB99	91	39	communities	community	NNS
WB99	91	40	)	)	-RRB-
WB99	91	41	to	to	TO
WB99	91	42	strengthen	strengthen	VB
WB99	91	43	their	-PRON-	PRP$
WB99	91	44	roles	role	NNS
WB99	91	45	and	and	CC
WB99	91	46	capacity	capacity	NN
WB99	91	47	as	as	IN
WB99	91	48	enablers	enabler	NNS
WB99	91	49	of	of	IN
WB99	91	50	community	community	NN
WB99	91	51	-	-	HYPH
WB99	91	52	led	lead	VBN
WB99	91	53	initiatives	initiative	NNS
WB99	91	54	for	for	IN
WB99	91	55	farmers	farmer	NNS
WB99	91	56	and	and	CC
WB99	91	57	vulnerable	vulnerable	JJ
WB99	91	58	populations	population	NNS
WB99	91	59	.	.	.
WB99	92	1	Proposed	propose	VBN
WB99	92	2	activities	activity	NNS
WB99	92	3	to	to	TO
WB99	92	4	be	be	VB
WB99	92	5	supported	support	VBN
WB99	92	6	will	will	MD
WB99	92	7	include	include	VB
WB99	92	8	:	:	:
WB99	92	9	(	(	-LRB-
WB99	92	10	i	i	NN
WB99	92	11	)	)	-RRB-
WB99	92	12	integrating	integrate	VBG
WB99	92	13	community	community	NN
WB99	92	14	-	-	HYPH
WB99	92	15	led	lead	VBN
WB99	92	16	initiatives	initiative	NNS
WB99	92	17	in	in	IN
WB99	92	18	County	County	NNP
WB99	92	19	Integrated	Integrated	NNP
WB99	92	20	Development	Development	NNP
WB99	92	21	Planning	Planning	NNP
WB99	92	22	and	and	CC
WB99	92	23	Budgeting	Budgeting	NNP
WB99	92	24	processes	process	NNS
WB99	92	25	;	;	,
WB99	92	26	(	(	-LRB-
WB99	92	27	ii	ii	NNP
WB99	92	28	)	)	-RRB-
WB99	92	29	building	build	VBG
WB99	92	30	County	County	NNP
WB99	92	31	capacity	capacity	NN
WB99	92	32	including	include	VBG
WB99	92	33	policies	policy	NNS
WB99	92	34	,	,	,
WB99	92	35	staff	staff	NN
WB99	92	36	,	,	,
WB99	92	37	processes	process	NNS
WB99	92	38	/	/	SYM
WB99	92	39	systems	system	NNS
WB99	92	40	,	,	,
WB99	92	41	and	and	CC
WB99	92	42	monitoring	monitoring	NN
WB99	92	43	;	;	:
WB99	92	44	(	(	-LRB-
WB99	92	45	iii	iii	NN
WB99	92	46	)	)	-RRB-
WB99	92	47	identifying	identify	VBG
WB99	92	48	and	and	CC
WB99	92	49	monitoring	monitor	VBG
WB99	92	50	progress	progress	NN
WB99	92	51	and	and	CC
WB99	92	52	needs	need	NNS
WB99	92	53	of	of	IN
WB99	92	54	poor	poor	JJ
WB99	92	55	and	and	CC
WB99	92	56	marginalized	marginalized	JJ
WB99	92	57	communities	community	NNS
WB99	92	58	,	,	,
WB99	92	59	and	and	CC
WB99	92	60	;	;	:
WB99	92	61	(	(	-LRB-
WB99	92	62	iv	iv	LS
WB99	92	63	)	)	-RRB-
WB99	92	64	developing	develop	VBG
WB99	92	65	platforms	platform	NNS
WB99	92	66	to	to	TO
WB99	92	67	share	share	VB
WB99	92	68	information	information	NN
WB99	92	69	on	on	IN
WB99	92	70	ongoing	ongoing	JJ
WB99	92	71	initiatives	initiative	NNS
WB99	92	72	,	,	,
WB99	92	73	identifying	identify	VBG
WB99	92	74	and	and	CC
WB99	92	75	disseminating	disseminate	VBG
WB99	92	76	good	good	JJ
WB99	92	77	practices	practice	NNS
WB99	92	78	,	,	,
WB99	92	79	and	and	CC
WB99	92	80	enhancing	enhance	VBG
WB99	92	81	coordination	coordination	NN
WB99	92	82	among	among	IN
WB99	92	83	different	different	JJ
WB99	92	84	actors	actor	NNS
WB99	92	85	.	.	.
WB99	93	1	Component	component	NN
WB99	93	2	4	4	CD
WB99	93	3	:	:	:
WB99	93	4	Coordination	Coordination	NNP
WB99	93	5	,	,	,
WB99	93	6	Facilitation	Facilitation	NNP
WB99	93	7	and	and	CC
WB99	93	8	Monitoring	Monitoring	NNP
WB99	93	9	(	(	-LRB-
WB99	93	10	roughly	roughly	RB
WB99	93	11	US$	us$	$
WB99	93	12	10	10	CD
WB99	93	13	million	million	CD
WB99	93	14	of	of	IN
WB99	93	15	IDA	IDA	NNP
WB99	93	16	Credit	Credit	NNP
WB99	93	17	)	)	-RRB-
WB99	93	18	:	:	:
WB99	93	19	This	this	DT
WB99	93	20	component	component	NN
WB99	93	21	will	will	MD
WB99	93	22	support	support	VB
WB99	93	23	overall	overall	JJ
WB99	93	24	national	national	JJ
WB99	93	25	level	level	NN
WB99	93	26	coordination	coordination	NN
WB99	93	27	,	,	,
WB99	93	28	facilitation	facilitation	NN
WB99	93	29	,	,	,
WB99	93	30	management	management	NN
WB99	93	31	,	,	,
WB99	93	32	technical	technical	JJ
WB99	93	33	support	support	NN
WB99	93	34	,	,	,
WB99	93	35	and	and	CC
WB99	93	36	monitoring	monitoring	NN
WB99	93	37	,	,	,
WB99	93	38	learning	learning	NN
WB99	93	39	and	and	CC
WB99	93	40	evaluation	evaluation	NN
WB99	93	41	.	.	.
WB99	94	1	IV	IV	NNP
WB99	94	2	.	.	.
WB99	95	1	Safeguard	Safeguard	NNP
WB99	95	2	Policies	Policies	NNP
WB99	95	3	that	that	WDT
WB99	95	4	might	may	MD
WB99	95	5	apply	apply	VB
WB99	95	6	Safeguard	Safeguard	NNP
WB99	95	7	Policies	Policies	NNPS
WB99	95	8	Triggered	trigger	VBN
WB99	95	9	by	by	IN
WB99	95	10	the	the	DT
WB99	95	11	Project	Project	NNP
WB99	95	12	Yes	yes	UH
WB99	95	13	No	no	UH
WB99	95	14	TBD	TBD	NNP
WB99	95	15	Environmental	Environmental	NNP
WB99	95	16	Assessment	Assessment	NNP
WB99	95	17	OP	OP	NNP
WB99	95	18	/	/	SYM
WB99	95	19	BP	BP	NNP
WB99	95	20	4.01	4.01	CD
WB99	95	21	✖	✖	VBG
WB99	95	22	Natural	natural	JJ
WB99	95	23	Habitats	Habitats	NNPS
WB99	95	24	OP	OP	NNP
WB99	95	25	/	/	SYM
WB99	95	26	BP	BP	NNP
WB99	95	27	4.04	4.04	CD
WB99	95	28	✖	✖	NN
WB99	95	29	Forests	Forests	NNPS
WB99	95	30	OP	OP	NNP
WB99	95	31	/	/	SYM
WB99	95	32	BP	BP	NNP
WB99	95	33	4.36	4.36	CD
WB99	95	34	✖	✖	NNP
WB99	95	35	Pest	Pest	NNP
WB99	95	36	Management	Management	NNP
WB99	95	37	OP	OP	NNP
WB99	95	38	4.09	4.09	CD
WB99	95	39	✖	✖	CD
WB99	95	40	Physical	Physical	NNP
WB99	95	41	Cultural	Cultural	NNP
WB99	95	42	Resources	Resources	NNPS
WB99	95	43	OP	OP	NNP
WB99	95	44	/	/	SYM
WB99	95	45	BP	BP	NNP
WB99	95	46	4.11	4.11	CD
WB99	95	47	✖	✖	NN
WB99	95	48	Indigenous	Indigenous	NNP
WB99	95	49	Peoples	Peoples	NNPS
WB99	95	50	OP	OP	NNP
WB99	95	51	/	/	SYM
WB99	95	52	BP	BP	NNP
WB99	95	53	4.10	4.10	CD
WB99	95	54	✖	✖	VBG
WB99	95	55	Involuntary	Involuntary	NNP
WB99	95	56	Resettlement	Resettlement	NNP
WB99	95	57	OP	OP	NNP
WB99	95	58	/	/	SYM
WB99	95	59	BP	BP	NNP
WB99	95	60	4.12	4.12	CD
WB99	95	61	✖	✖	NNP
WB99	95	62	Safety	Safety	NNP
WB99	95	63	of	of	IN
WB99	95	64	Dams	Dams	NNP
WB99	95	65	OP	OP	NNP
WB99	95	66	/	/	SYM
WB99	95	67	BP	BP	NNP
WB99	95	68	4.37	4.37	CD
WB99	95	69	✖	✖	CD
WB99	95	70	Projects	project	NNS
WB99	95	71	on	on	IN
WB99	95	72	International	International	NNP
WB99	95	73	Waterways	Waterways	NNPS
WB99	95	74	OP	OP	NNP
WB99	95	75	/	/	SYM
WB99	95	76	BP	BP	NNP
WB99	95	77	7.50	7.50	CD
WB99	95	78	✖	✖	NNS
WB99	95	79	Projects	project	NNS
WB99	95	80	in	in	IN
WB99	95	81	Disputed	dispute	VBN
WB99	95	82	Areas	Areas	NNP
WB99	95	83	OP	OP	NNP
WB99	95	84	/	/	SYM
WB99	95	85	BP	BP	NNP
WB99	95	86	7.60	7.60	CD
WB99	95	87	✖	✖	NN
WB99	95	88	V.	V.	NNP
WB99	95	89	Financing	Financing	NNP
WB99	95	90	(	(	-LRB-
WB99	95	91	in	in	IN
WB99	95	92	USD	usd	NN
WB99	95	93	Million	million	CD
WB99	95	94	)	)	-RRB-
WB99	95	95	Total	Total	NNP
WB99	95	96	Project	Project	NNP
WB99	95	97	Cost	cost	NN
WB99	95	98	:	:	:
WB99	95	99	200.00	200.00	CD
WB99	95	100	Total	Total	NNP
WB99	95	101	Bank	Bank	NNP
WB99	95	102	Financing	Financing	NNP
WB99	95	103	:	:	:
WB99	95	104	200.00	200.00	CD
WB99	95	105	Financing	Financing	NNP
WB99	95	106	Gap	Gap	NNP
WB99	95	107	:	:	:
WB99	95	108	0.00	0.00	CD
WB99	95	109	Page	page	NN
WB99	95	110	7	7	CD
WB99	95	111	of	of	IN
WB99	95	112	7	7	CD
WB99	95	113	Pu	Pu	NNPS
WB99	95	114	bl	bl	NNP
WB99	95	115	ic	ic	NNP
WB99	95	116	D	D	NNP
WB99	95	117	is	be	VBZ
WB99	95	118	cl	cl	NNP
WB99	95	119	os	os	NNP
WB99	95	120	ur	ur	NNP
WB99	95	121	e	e	NNP
WB99	95	122	C	C	NNP
WB99	95	123	op	op	NN
WB99	95	124	y	y	NNP
WB99	95	125	Pu	Pu	NNP
WB99	95	126	bl	bl	NNP
WB99	95	127	ic	ic	NNP
WB99	95	128	D	D	NNP
WB99	95	129	is	be	VBZ
WB99	95	130	cl	cl	NNP
WB99	95	131	os	os	NNP
WB99	95	132	ur	ur	NNP
WB99	95	133	e	e	NNP
WB99	95	134	C	C	NNP
WB99	95	135	op	op	NN
WB99	95	136	y	y	NNP
WB99	95	137	Financing	Financing	NNP
WB99	95	138	Source	Source	NNP
WB99	95	139	Amount	Amount	NNP
WB99	95	140	BORROWER	BORROWER	NNP
WB99	95	141	/	/	SYM
WB99	95	142	RECIPIENT	RECIPIENT	NNP
WB99	95	143	0.00	0.00	CD
WB99	95	144	International	International	NNP
WB99	95	145	Development	Development	NNP
WB99	95	146	Association	Association	NNP
WB99	95	147	(	(	-LRB-
WB99	95	148	IDA	IDA	NNP
WB99	95	149	)	)	-RRB-
WB99	95	150	200.00	200.00	CD
WB99	95	151	Total	total	JJ
WB99	95	152	200.00	200.00	CD
WB99	95	153	VI	VI	NNP
WB99	95	154	.	.	.
WB99	96	1	Contact	contact	NN
WB99	96	2	point	point	NN
WB99	96	3	World	World	NNP
WB99	96	4	Bank	Bank	NNP
WB99	96	5	Contact	Contact	NNP
WB99	96	6	:	:	:
WB99	96	7	Meena	Meena	NNP
WB99	96	8	M.	M.	NNP
WB99	96	9	Munshi	Munshi	NNP
WB99	96	10	Title	Title	NNP
WB99	96	11	:	:	:
WB99	96	12	Integrated	Integrated	NNP
WB99	96	13	LLI	LLI	NNP
WB99	96	14	Engagement	Engagement	NNP
WB99	96	15	Lead	Lead	NNP
WB99	96	16	Tel	Tel	NNP
WB99	96	17	:	:	:
WB99	96	18	473	473	CD
WB99	96	19	-	-	SYM
WB99	96	20	9066	9066	CD
WB99	96	21	Email	email	NN
WB99	96	22	:	:	:
WB99	96	23	mmunshi@worldbank.org	mmunshi@worldbank.org	NNP
WB99	96	24	Contact	contact	NN
WB99	96	25	:	:	:
WB99	96	26	Christopher	Christopher	NNP
WB99	96	27	Finch	Finch	NNP
WB99	96	28	Title	Title	NNP
WB99	96	29	:	:	:
WB99	96	30	Senior	Senior	NNP
WB99	96	31	Social	Social	NNP
WB99	96	32	Development	Development	NNP
WB99	96	33	Spec	Spec	NNP
WB99	96	34	Tel	Tel	NNP
WB99	96	35	:	:	:
WB99	96	36	5327	5327	CD
WB99	96	37	+	+	SYM
WB99	96	38	6018	6018	CD
WB99	96	39	Email	email	NN
WB99	96	40	:	:	:
WB99	96	41	cfinch@worldbank.org	cfinch@worldbank.org	NNP
WB99	96	42	Borrower	Borrower	NNP
WB99	96	43	/	/	SYM
WB99	96	44	Client	Client	NNP
WB99	96	45	/	/	SYM
WB99	96	46	Recipient	Recipient	NNP
WB99	96	47	Name	Name	NNP
WB99	96	48	:	:	:
WB99	96	49	Ministry	Ministry	NNP
WB99	96	50	of	of	IN
WB99	96	51	Finance	Finance	NNP
WB99	96	52	Contact	Contact	NNP
WB99	96	53	:	:	:
WB99	96	54	Dr.	Dr.	NNP
WB99	96	55	Kamau	Kamau	NNP
WB99	96	56	Thugge	Thugge	NNP
WB99	96	57	Title	Title	NNP
WB99	96	58	:	:	:
WB99	96	59	Principal	Principal	NNP
WB99	96	60	Secretary	Secretary	NNP
WB99	96	61	/	/	SYM
WB99	96	62	National	National	NNP
WB99	96	63	Treasury	Treasury	NNP
WB99	96	64	Tel	Tel	NNP
WB99	96	65	:	:	:
WB99	96	66	254	254	CD
WB99	96	67	-	-	HYPH
WB99	96	68	2022	2022	CD
WB99	96	69	-	-	HYPH
WB99	96	70	52299	52299	CD
WB99	96	71	Email	Email	NNP
WB99	96	72	:	:	:
WB99	96	73	kamau.thugge@treasury.go.ke	kamau.thugge@treasury.go.ke	``
WB99	96	74	Implementing	Implementing	NNP
WB99	96	75	Agencies	Agencies	NNPS
WB99	96	76	Name	Name	NNP
WB99	96	77	:	:	:
WB99	96	78	Ministry	Ministry	NNP
WB99	96	79	of	of	IN
WB99	96	80	Devolution	Devolution	NNP
WB99	96	81	and	and	CC
WB99	96	82	Planning	Planning	NNP
WB99	96	83	Contact	Contact	NNP
WB99	96	84	:	:	:
WB99	96	85	Eng	Eng	NNP
WB99	96	86	.	.	.
WB99	97	1	Peter	Peter	NNP
WB99	97	2	P.	P.	NNP
WB99	97	3	Mangiti	Mangiti	NNP
WB99	97	4	Title	Title	NNP
WB99	97	5	:	:	:
WB99	97	6	Principle	Principle	NNP
WB99	97	7	Secretary	Secretary	NNP
WB99	97	8	Tel	Tel	NNP
WB99	97	9	:	:	:
WB99	97	10	254	254	CD
WB99	97	11	-	-	HYPH
WB99	97	12	2252	2252	CD
WB99	97	13	-	-	HYPH
WB99	97	14	299	299	CD
WB99	97	15	Email	Email	NNP
WB99	97	16	:	:	:
WB99	97	17	psplanning@devolutionplanning.go.ke	psplanning@devolutionplanning.go.ke	NNS
WB99	97	18	.	.	.
WB99	98	1	VII	VII	NNP
WB99	98	2	.	.	.
WB99	99	1	For	for	IN
WB99	99	2	more	more	JJR
WB99	99	3	information	information	NN
WB99	99	4	contact	contact	NN
WB99	99	5	:	:	:
WB99	99	6	The	the	DT
WB99	99	7	InfoShop	InfoShop	NNP
WB99	99	8	The	the	DT
WB99	99	9	World	World	NNP
WB99	99	10	Bank	Bank	NNP
WB99	99	11	1818	1818	CD
WB99	99	12	H	H	NNP
WB99	99	13	Street	Street	NNP
WB99	99	14	,	,	,
WB99	99	15	NW	NW	NNP
WB99	99	16	Washington	Washington	NNP
WB99	99	17	,	,	,
WB99	99	18	D.C.	D.C.	NNP
WB99	99	19	20433	20433	CD
WB99	99	20	Telephone	Telephone	NNP
WB99	99	21	:	:	:
WB99	99	22	(	(	-LRB-
WB99	99	23	202	202	CD
WB99	99	24	)	)	-RRB-
WB99	99	25	458	458	CD
WB99	99	26	-	-	HYPH
WB99	99	27	4500	4500	CD
WB99	99	28	Fax	Fax	NNP
WB99	99	29	:	:	:
WB99	99	30	(	(	-LRB-
WB99	99	31	202	202	CD
WB99	99	32	)	)	-RRB-
WB99	99	33	522	522	CD
WB99	99	34	-	-	SYM
WB99	99	35	1500	1500	CD
WB99	99	36	Web	web	NN
WB99	99	37	:	:	:
WB99	99	38	http://www.worldbank.org/infoshop	http://www.worldbank.org/infoshop	ADD
