















































PUBLIC 
SIMULTANEOUS DISCLOSURE 

DOCUMENT OF THE INTER-AMERICAN DEVELOPMENT BANK  
 

 

 

 

BOLIVIA 

 

 

 

DIRECT SUPPORTS FOR THE CREATION OF  
RURAL AGRIFOOD INITIATIVES II 

(BO-L1096) 

LOAN PROPOSAL 

 
 
 

This document was prepared by the project team consisting of: Lina Salazar (INE/RND) and 
Juan Manuel Murguía (RND/CBO), Project Team Co-leaders. Project team members: 
Fernando Balcazar (RND/CCO); Pedro Martel (INE/RND); L. Hernando Hintze (RND/CEC); 
Joseph Milewski (RND/CGU); Gina Peñaranda (CAN/CBO); Carolina Escudero and 
Abel Cuba (FMP/CBO); Mario González and Paul Winters (SPD/SDV); Catalina Mihotek 
(GDI/CBO); Javier Jiménez (LEG/SGO); Julián Aramburu and Elizabeth Chavez (INE/RND). 

 

This document is being released to the public and distributed to the Bank’s Board of Executive 
Directors simultaneously. This document has not been approved by the Board. Should the Board 
approve the document with amendments, a revised version will be made available to the public, thus 
superseding and replacing the original version. 

 



 

CONTENTS 

PROJECT SUMMARY 

 

I. BACKGROUND AND KEY ISSUES ............................................................................... 1 

A. Background, problems to be addressed, and conceptual design .................. 1 
B. Conceptual design ........................................................................................ 3 
C. Objectives, components, and costs .............................................................. 5 
D. Results Matrix and key indicators ................................................................. 7 

II. FINANCING STRUCTURE AND RISKS ......................................................................... 8 

A. Financing instrument .................................................................................... 8 
B. Economic viability ......................................................................................... 9 
C. Environmental and social risks ................................................................... 10 
D. Fiduciary risks ............................................................................................ 10 
E. Other risks .................................................................................................. 11 

III. IMPLEMENTATION AND MANAGEMENT PLAN ............................................................ 11 

A. Implementation and management .............................................................. 11 
B. Monitoring and evaluation plan ................................................................... 12 

 
  

  



 - ii - 
 
 

ANNEXES 

Annex I Summary Development Effectiveness Matrix (DEM) 

Annex II Results Matrix 

Annex III Fiduciary Agreements and Requirements 

 

ELECTRONIC LINKS 

REQUIRED 

1. Multiyear execution plan 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38725283 

2.  Work plan for the first 18 months of implementation (AWP) 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38718579 

3. Monitoring plan 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38719418 

4. Impact evaluation plan 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38723707 

5. Procurement plan 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38718556 

OPTIONAL 

1. Economic appraisal 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38703784 

2. Itemized budget 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38718566 

3. Operating Regulations 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38724853 

4. Institutional capacity assessment (ICAS) 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38704081 

5. Initial technology menu – Subcomponent 1 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38718555 

6. Analysis and design of Subcomponent 2 - Technical assistance 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38721944 

7. Baseline study 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38713551 

8. Environmental and social strategy 
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38714002 

  

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38725283
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38718579
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38719418
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38723707
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38718556
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38703784
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38718566
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38724853
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38704081
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38718555
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38721944
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38713551
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38714002


 - iii - 
 
 

ABBREVIATIONS 

CRIAR Direct Supports for the Creation of Rural Agrifood Initiatives (Project I) 
CUMAT Capacidad de Uso Mayor de la Tierra [Capacity for Greater Land-use] 
FAO Food and Agriculture Organization of the United Nations  
FSO Fund for Special Operations 
GCI-9 Ninth General Increase in the Resources of the Bank 
IFPRI International Food Policy Research Institute 
INIAF Instituto Nacional de Innovación Agropecuaria y Forestal [National 

Institute for Agricultural and Forestry Innovation] 
IPD-SA Institución Pública Desconcentrada Soberanía Alimentaria 

[Deconcentrated Public Institution for Food Sovereignty] 
IRR Internal rate of return 
LIBOR London Interbank Offered Rate 
MDRyT Ministry of Rural and Land Development 
NPV Net present value 
PCEU Program coordination and execution unit  
PCU Project coordinating unit 
SIGESEVA Sistema de Gestión, Seguimiento y Evaluación [Management, 

Monitoring, and Evaluation System] (CRIAR project information system) 
SIGMA Sistema Integrado de Gestión y Modernización Administrativa 

[Integrated System of Management and Administrative Modernization] 
VAM Vulnerability Analysis and Mapping (food insecurity) 

 



 

 

PROJECT SUMMARY 

BOLIVIA 
DIRECT SUPPORTS FOR THE CREATION OF  

RURAL AGRIFOOD INITIATIVES II 
(BO-L1096) 

 

Financial Terms and Conditions 

 Financing 
Ordinary Capital  

Fund for Special 
Operations  

Borrower: The Plurinational State of Bolivia Amortization period: 30 years 40 years 

Executing agency: Ministry of Rural and Land 
Development (MDRyT), through the Deconcentrated 
Public Institution for Food Sovereignty (IPD-SA) 

Disbursement period: 5 years 5 years 

Grace period: 6 years 40 years 

Source Amount % 
Interest rate: Single Currency Facility 

fixed* 
0.25% 

IDB (Ordinary Capital) US$49,600,000 80 Inspection and supervision fee: ** N/A 

IDB (Fund for Special 
Operations) 

US$12,400,000 20 Credit fee: ** N/A 

Total US$62,000,000 100 Currency: U.S. dollars from the 
Single Currency Facility 
of the Ordinary Capital 

U.S. dollars 

Project at a Glance 

Program objectives:  

The program’s general objective is to raise the income of Bolivia’s small-scale farmers by promoting productivity-enhancing 
technologies, thereby helping to reduce levels of vulnerability to food insecurity. Specifically, increased productivity will lessen 
vulnerability to food insecurity through increased output, which will result in higher income for participating producers through sales a nd 
in the form of food for their own consumption. The specific objective is to boost the adoption of technologies that increase agricultural 
yields, the value of production, and productive efficiency. 

Special contractual conditions precedent to the first disbursement: 

(i) evidence that a program coordination and execution unit with sufficient administrative, budgetary, procurement management, 
technical, operational, legal, and financial capacity has been set up under the IPD-SA, with staff assigned full-time to the program 
(paragraph 3.1); and (ii) entry into force of the program Operating Regulations, under the terms agreed upon in advance with the Bank 
(paragraph 3.2). 

Exceptions to Bank policies: None. 

Program qualifies as:  SV [X]       PE [X]       CC [X]                CI [  ]  

* The borrower will pay interest on the outstanding balance of the Ordinary Capital portion of the loan, at a LIBOR-based rate. Each 
time the outstanding balance reaches 25% of the net amount approved or US$3 million, whichever is higher, the base rate will be 
set on that balance. 

**  The credit fee and inspection and supervision fee will be established periodically by the Board of Executive Directors as part of its 
review of the Bank’s lending charges, in accordance with the relevant policies. 

*** SV (Small and Vulnerable Countries), PE (Poverty Reduction and Equity Enhancement), CC (Climate Change, Sustainable 
Energy, and Environmental Sustainability), CI (Regional Cooperation and Integration). 

 



 

 

I. BACKGROUND AND KEY ISSUES 

A. Background, problems to be addressed, and conceptual design 

1.1 General context. Agriculture is one of Bolivia’s most important economic 
activities, accounting for about 13% of gross domestic product and employing 
approximately 30% of the total workforce (62% in rural areas). Its main 
agricultural products include soybeans, sorghum, corn, wheat, sugarcane, 
quinoa, and potatoes. Sector exports represent 16% of the total value of exports. 
The most important agricultural export products are soybeans (30%), nuts (27%), 
quinoa (15%), beans (8%), fruit (5%), coffee (4%), and corn (3%).

1
 Bolivia has 

37 million hectares of agricultural land, of which approximately 3.5 million are 
arable, representing 4% of its total area. The area of cultivated land has been 
expanding significantly, growing by more than 20% since 2005.

2
  

1.2 Despite this expansion and the agricultural sector’s high potential, Bolivia is one 
of the countries with the lowest productivity in the region. According to the Food 
and Agriculture Organization of the United Nations (FAO), agricultural yields are 
approximately 43% of the South American average for the production of grains 
and tubers. Additionally, it was the only country in this region to experience 
negative growth in total productivity of the factors of production in the 2006-2011 
period (IFPRI, 2013).

3
 Low productivity weighs directly on the low income of the 

rural population and, consequently, on the country’s high levels of food 
insecurity. Bolivia is one of the region’s lowest-income countries, with 45% of its 
population under the poverty line—a number that swells to 61% in rural areas 
(INE, 2011). In terms of food security, Bolivia has the second-highest malnutrition 
rate in South America (21% of the population), and 89% of its municipios are 
categorized as having high or medium vulnerability to food insecurity.

4
 

1.3 Among the reasons for low sector productivity are a lack of market information, 
little investment in productive infrastructure, scant access to rural financing 
mechanisms, and insufficient levels of innovation and technology transfer.

5
 There 

is also a wide gap between the farming systems used in Bolivian agriculture. On 
the one hand are modern, commercial agriculture systems where production is 
typically intensive, mechanized, and export-oriented, with access to financing 
and cutting-edge technologies. These farms are located primarily in eastern 
Bolivia and produce mainly soybeans, rice, sugarcane, and beef. In subsistence 
agriculture, in contrast, small family farms are devoted mainly to producing food 
for their own consumption and have limited access to financing and productive 
technologies. These farms are found chiefly in the valleys and high plateau, and 

                                                 
1
  World Trade Organization (2013) and National Statistics Institute (INE, 2012). 

2
  World Bank and Ministry of Economy and Finance (2012). 

3
  International Food Policy Research Institute. Statistics Division of the FAO (2012): faostat.fao.org. 

4
  Food insecurity Vulnerability Analysis and Mapping (VAM) is a methodology developed by the United Nations 

World Food Programme to establish the degree of vulnerability of a given population and/or geographical 
area to food insecurity. It places municipios into three food security categories: (VAM=1: low; VAM=2: 
medium; VAM=3: high). 

5
  Plan del Sector Desarrollo Agricultural (2014-2018); Kay, C. (2011); and Hameleers, Antezana and Paz 

(2011).  

http://faostat.fao.org/
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38752159
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38751946
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38752141
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38752141


 - 2 - 
 
 

 
mainly grow traditional crops such as potatoes, corn, and grains. An estimated 
83% of rural households engage in subsistence farming.

6
 

1.4 With the Bank’s support, Bolivia has made considerable efforts to boost sector 
competitiveness by providing more public goods. Since the year 2000, loan 
operations have been executed in the areas of innovation and agricultural health 
(loans 1057/SF-BO and 2061/BL-BO), land regularization and management (loan 
1512/SF-BO), and irrigation (loans 964/SF-BO, 2057/BL-BO, and 3060/BL-BO). 
The proposed program complements these interventions in that it channels 
government spending to direct supports to promote the adoption of technologies 
to boost small producers’ agricultural productivity.  

1.5 The proposed program is based on the operation financed with loan 
2223/BL-BO, which is in its final stage of implementation. It was approved in 
2009 for US$25 million, of which the Bank financed US$20 million and the 
remaining US$5 million was financed with local counterpart resources. The 
objective of that operation is to help raise the income of small-scale farmers 
through two components: (i) direct supports for the adoption of agrifood 
technologies; and (ii) support for agrifood enterprises. To date, the operation has 
distributed 20,269 nonreimbursable vouchers to an equal number of small 
producers, to finance six types of agricultural technologies,

7
 exceeding the target 

by 49%. Of the target of having 80 productive enterprises in operation, to date 
there are 36. This is due to the difficulty of forming associations that meet the 
project eligibility criteria, which included having at least 30 beneficiary producers 
and being legally formalized. Some of the resources under Component 2 were 
therefore reallocated to Component 1. The original closing date for the operation 
was 24 May 2015. However, an extension was granted for fulfillment of the 
execution commitments until 24 December 2015. The operation has disbursed 
99% of the financing. 

1.6 The midterm evaluation for loan 2223/BL-BO conducted in 2013 highlighted the 
following strengths: (i) the types of technologies, which are well-suited to the 
production conditions of the target population, in addition to being low-cost and 
user friendly; (ii) the training of local technicians to resolve issues relating to 
using the technologies; (iii) the socialization of environmental practices among 
producers; (iv) the monitoring system; and (v) the rural technology fairs, which 
serve to bring together the demand for technology among small producers and 
the supply from private vendors. Areas needing improvement were: (i) the lag 
between technology delivery and technical assistance; (ii) the beneficiary 
registration systems; and (iii) the communications and socialization strategy. The 
evaluation also noted the limited progress on implementation of Component 2, 
identifying as execution difficulties producers’ liquidity constraints for financing a 
productive enterprise, a lack of incentives to form associations, and lack of 
knowledge as to how to formalize an organization (see Midterm evaluation). 

                                                 
6
  http://bolivia.um.dk/es/danida-es/programas-sectoriales/agricultura/. 

7
  These technologies include packages for crops (modern irrigation, traditional irrigation, dehydrators, mills, 

pulpers, weeders, shellers, electric fencing, greenhouses) and for livestock (poultry and beekeeping 
technologies and electric fences) in four departments. Irrigation equipment accounted for 60% of demand.  

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38703779
http://bolivia.um.dk/es/danida-es/programas-sectoriales/agricultura/


 - 3 - 
 
 

 
1.7 The evaluation to measure the impacts of loan 2223/BL-BO, based on a 

representative sample of 1,287 participating and control producers in five 
departments, showed the operation’s positive impacts. Utilizing a 
quasi-experimental instrumental variable methodology (see Impact evaluation),

8
 

the analysis showed that, in comparison to nonbeneficiaries, beneficiary 
producers saw increased in agricultural productivity (92%) and higher household 
income from agricultural activities (36%). The study also found evidence that the 
program reduced vulnerability to food insecurity (32%).  

B. Conceptual design 

1.8 The program’s intervention strategy centers on addressing the problems of low 
productivity and high vulnerability to food insecurity by targeting public agriculture 
expenditure to facilitating access to agricultural technologies and technical 
assistance. The literature on agricultural technology adoption suggests several 
reasons (market failures) to economically justify the public provision of 
technology transfer services. In the context of this operation, the following apply: 
(i) constraints on liquidity and access to credit; (ii) problems with information 
access and/or asymmetries; and (iii) aversion to risk. Liquidity constraints refer to 
credit market imperfections that limit the financial capacity of small producers to 
purchase and implement productivity-enhancing technologies.

9
 Lack of and/or 

asymmetrical information affects both producers and suppliers. Producers mainly 
lack knowledge as to the proper use of technologies and the existence of 
suppliers’ offerings. Suppliers lack knowledge about potential demand.

10
 These 

information asymmetries interact to preclude the existence of a marketplace. 
Lastly, risk aversion curbs technology adoption because of producers’ 
uncertainty regarding the returns associated with each technology.

11
 Amongst 

the program’s target population, only 7% of producers have access to credit and 
4% report having savings. In addition, 30% of producers mentioned problems 
with information on how to use technology and 13% gave lack of training as their 
main reasons for not doing so.

12
 

1.9 Empirical evidence shows that massive technology transfer interventions 
produce direct and indirect positive impacts. The direct impacts are those 
affecting beneficiaries who adopt technology, through improvements to 
productivity and income. The indirect impacts are those affecting nonparticipants: 
adoption by imitation, lower food prices, and/or job creation.

13
 Quasi-

experimental impact evaluations conducted by the Bank’s Office of Evaluation 
and Oversight for two technology adoption programs for small-scale farmers in 
the Dominican Republic (loan 1397/OC-DR) and Uruguay (loan 1299/OC-UR) 
yielded evidence of the positive impact of this type of intervention in the region. 

                                                 
8
  The impact evaluation was published as an IDB Working Paper for which there was a peer review process 

with external revisers. 
9
  Navajas and Tejerina (2007); Salazar and Winters (2012), and the CRIAR impact evaluation (2014).  

10
  Bentley, et al. (2011), Thiele and Barber (1998), and the CRIAR midterm evaluation (2013). 

11
  Feder et al. (1985), Abadí et al. (2005), and Monge, Hartwich and Halgin (2008).   

12
  CIES Internacional data (2014) for the impact evaluation of loan 2223/BL-BO (see Baseline study). 

13
  De Janvry, A. and E. Sadoulet (2002). 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38724883
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38725172
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38751714
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38751970
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38751892
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38724883
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38752082
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38751986
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38703779
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38752134
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38752122
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38751817
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38713551
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38751858


 - 4 - 
 
 

 
1.10 The proposed program incorporates the following recommendations from the 

midterm evaluation of loan 2223/BL-BO: (i) redefine the scope of supports to 
strengthen the delivery of technical assistance at the appropriate times and 
intervals; (ii) incorporate a gender approach with crosscutting actions to promote 
the participation of women; (iii) apply criteria of transparency and equal 
opportunity in the selection of beneficiaries; (iv) conduct a rigorous impact 
evaluation; (v) increase coverage; and (vi) concentrate supports under a single 
component for the distribution of vouchers to purchase technology. 

1.11 Lessons learned. The operation’s design incorporates lessons learned from 
loan 2223/BL-BO as well as from other Bank-financed operations involving 
supports for technology adoption (loans 2181/OC-ME, 2443/OC-DR, 2055/BL-NI, 
and 1299/OC-UR): (i) mechanisms should be incorporated to foster the 
development of a market of private technology suppliers; (ii) financial supports 
(vouchers) should be scaled to encourage the self-selection of small producers; 
(iii) since technical assistance plays a key role in technology adoption, these 
services should be offered at the right moment in the crop cycle, and at 
appropriate intervals; (iv) the technology menu selection criteria should be 
objective and based on technical, economic, social, and environmental 
principles; (v) the eligibility criteria for producers and the strategy for selecting 
them should foster transparency and equal opportunity; and (vi) program impacts 
should be measured using indicators that capture short-, medium-, and long-term 
impacts of the technology adoption process. 

1.12 Target population. As in loan 2223/BL-BO, the program beneficiaries are small 
producers from indigenous, native campesino communities whose income level 
is low primarily because of low agricultural productivity. The chief source of 
income for these producers is agriculture (67%).

14
 They work small plots of land, 

averaging two hectares, with more than 70% of the land devoted to the 
production of traditional crops with little commercial value.

15
 Of their total output, 

these producers consume 39% and sell 20%.
16

 Also, they are typically 
indigenous or native (71%), and have little formal schooling (four years on 
average) and limited access to credit or savings (7% report access to formal 
credit and 4% savings).

17
 

1.13 Gender approach. The proposed program includes a gender approach to 
promote the participation and empowerment of women through the following: 
(i) coordination of activities for obtaining an identity card; (ii) establishment of 
focal points for gender mainstreaming within institutions involved with the 
program; (iii) specific socialization activities to promote the linkage of 
associations for women producers; (iv) technical assistance that factors in the 

                                                 
14

  This percentage reflects food for the producers’ own consumption, which was valued at market prices to 
calculate the opportunity cost of selling.  

15
  In all, 44% have up to 1 hectare of cultivated land, 32% have 1 to 3 hectares, 13% have 3 to 5 hectares, and 

11% have 5 to 10 hectares. 
16

 The remainder goes to: 8% animal consumption, 5% seed, 2% processing, 16% gifts and bartering, and 10% 
losses. 

17
 Survey for the impact evaluation of loan 2223/BL-BO (see Baseline study). 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38713551


 - 5 - 
 
 

 
situation of participating women in the local context; and (v) collection and 
monitoring of sex-disaggregated data and output indicators.  

1.14 National Development Plan and the Agriculture Sector Development Plan. 
The operation is consistent with the National Development Plan and the 
Agriculture Sector Development Plan 2010-2015 insofar as it contributes to the 
proposed goals of: (i) progressing toward food security and sovereignty; and 
(ii) increasing the contribution of agricultural and forestry production to people’s 
livelihoods and the country’s development. The program also dovetails with the 
proposed National Development Plan 2015-2020.  

1.15 Consistency with the Ninth General Increase in the Resources of the Bank 
(GCI-9) and the IDB country strategy with Bolivia. The proposed program is 
consistent with the following lending program priorities of the GCI-9 (document 
AB-2764): (i) support for small and vulnerable countries; (ii) poverty reduction 
and equity enhancement, since this operation’s main objective is to raise the 
agricultural income of small rural producers; and (iii) climate change and 
environmental sustainability initiatives, by creating incentives to adopt agricultural 
technologies that contribute to climate change adaptation. The program will help 
meet the regional GCI-9 targets relating to annual growth rate of agricultural GDP 
and number of farmers given access to improved agricultural services and 
investments. The program is also aligned with the Bank’s country strategy with 
Bolivia (2011-2015) (document GN-2631-1), in that it will contribute to the 
crosscutting objectives of climate change adaptation, by promoting technologies 
that will enhance the adaptive capacity of small producers, and of interculturality 
and participation of indigenous people, by including interventions that improve 
their living conditions. The program is consistent with the Sector Framework 
Document on Agriculture and Natural Resources Management (document 
GN-2709-1). 

C. Objectives, components, and costs 

1.16 Objectives. The program’s general objective is to raise the income of Bolivia’s 
small-scale farmers by promoting productivity-enhancing technologies, thereby 
helping to reduce levels of vulnerability to food insecurity. Specifically, increased 
productivity will lessen vulnerability to food insecurity through increased output, 
which will result in higher income for participating producers through sales and in 
the form of food for their own consumption. The specific objective is to boost the 
adoption of technologies that increase agricultural yields, the value of production, 
and productive efficiency. 

1.17 To achieve the proposed objectives, the program has a single component, 
“Direct supports for the adoption of agricultural technologies,” which will 
finance nonreimbursable financial supports (vouchers) to partially cover the cost 
of adopting a technology.

18
 The number of producers expected to benefit from 

the program is 45,500.
19

 The component is divided into two subcomponents: 

                                                 
18

  Technology adoption is understood to mean the purchase of technological equipment and technical 
assistance. Technical assistance is understood to mean the transfer of information, technology, and advisory 
services with the aim of improving agricultural activities (Law 144, 2011). 

19
 Including projections from loan 2223/BL-BO, a total of 66,500 producers will benefit. 



 - 6 - 
 
 

 
(i) nonreimbursable financial supports for the purchase of agricultural 
technologies; and (ii) technical assistance for agricultural processes with a focus 
on gender and association management. 

1.18 The program will initially target a subgroup of 70 municipios from a list of 
190 eligible municipios based on the following criteria: (i) vulnerability to food 
insecurity (VAM=2 or 3); (ii) predominantly agricultural land use as defined by the 
current “Capacity for Greater Land-use” (CUMAT)

20
 classification methodology; 

(iii) no participation in loan 2223/BL-BO; and (iv) municipios not located in 
protected areas. In addition, the program will directly include two

21
 municipios 

that had been selected as beneficiaries under loan 2223/BL-BO, but that did not 
participate owing to a lack of resources at program’s end. The additional 
70 municipios will be selected as follows: (i) 33 municipios will be included 
directly that have been prioritized by the Government of Bolivia because they 
have high poverty rates and meet the eligibility requirements; and 
(ii) 37 municipios from the remaining list of eligible municipios will be selected at 
random (see zoning). After the target of benefiting the 72 municipios has been 
met, if there are resources available, a new group of municipios will be selected 
at random from the universe of remaining eligible municipios. 

1.19 Subcomponent 1. Nonreimbursable financial supports for the purchase of 
agricultural technologies (US$46.78 million). This subcomponent will finance 
the delivery of nonreimbursable financial supports to partially cover the cost of 
purchasing an agricultural technology selected by the producer from a menu of 
eligible options, along with training in its use and maintenance. Producers who 
meet the following criteria will be eligible to receive these supports: (i) are small 
producers who subsist primarily on farming and/or raising livestock;

22
 (ii) have a 

valid identity card and are 18 years or older; (iii) were not beneficiaries of loan 
2223/BL-BO; (iv) do not have household members who were beneficiaries of 
loan 2223/BL-BO; (v) belong to the selected municipios and communities; (vi) are 
in the registry of potential beneficiaries;

23
 and (vii) are legally entitled to hold/use 

the land (by legal deed and/or according to custom and tradition). 

1.20 The initial technology menu has been determined based on the following criteria: 
(i) returns, meaning financial viability via impacts on productivity and/or reduction 
in losses; (ii) environmental sustainability, meaning that environmental impacts 
will be positive or neutral; (iii) appropriability, referring to a technology’s 
compatibility with external (agroecological and climate) and internal (gender and 
cultural) circumstances; (iv) neutrality, referring to the technology’s flexibility to be 
applied to a wide range of crops or livestock products; (v) availability, referring to 
the presence of sufficient supply; (vi) adaptability, which entails building capacity 

                                                 
20

 Based on the “Capacity for Greater Land-use” (CUMAT) classification methodology, the project will include 
municipios whose land is used mainly for: (i) extensive annual crops, (ii) intensive annual crops; or 
(iii) extensive perennial crops or extensive-grazing livestock. 

21
  The two municipios are Padcaya and San Lorenzo, both located in Tarija. 

22
  Small producers are those with small holdings as defined in agrarian legislation (the Régimen Agricultural 

Unificado [Unified Agricultural System]). 
23

  The execution unit will develop the registry of potential beneficiaries in each of the eligible communities. 
Producers will have a period of time to register and prove that they meet the requirements for participation, 
including by giving a sworn statement.  

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38789208
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38789115
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38725442


 - 7 - 
 
 

 
for climate change resilience; and (vii) verifiability, referring to the possibility of 
confirming in situ that the technology was adopted. The initial menu includes 
10 technologies grouped into three categories: agricultural production, 
post-harvest, and livestock production. This technology menu may be modified 
as mutually agreed with the Bank, in keeping with the selection criteria (see 
technology menu and Subcomponent 1). 

1.21 Subcomponent 2. Technical assistance for agricultural processes with a 
focus on gender and association management (US$10.85 million). This 
subcomponent will finance the delivery of nonreimbursable financial supports 
(vouchers) to partially cover the cost of technical assistance associated with the 
use of the technology purchased. The technical assistance will have two 
dimensions: (i) technical assistance to maximize productive potential, including 
crop diversification practices and use of inputs; and (ii) capacity-building to 
promote association management (see Subcomponent 2 study). It will also 
consider social and environmental sustainability and gender issues specific to the 
local context, including training exclusively for women, linking associations of 
women producers, and promoting women’s participation in the technical training 
teams. 

1.22 The technology supplier will provide training in use and maintenance at the time 
the technology is delivered to the field, as part of Subcomponent 1. Technical 
assistance with agricultural processes and association-related capacity-building 
will be outsourced to organizations or enterprises selected through a competitive 
process, with priority given to those on the list of technology clearinghouses 
certified by Bolivia’s National Institute for Agricultural and Forestry Innovation 
(INIAF). This mechanism will make it possible to build the capacity of local 
institutions and coordinate efforts with INIAF to create the institutional framework 
for an agricultural outreach system to ensure the operation’s sustainability.  

1.23 The financial support to be provided will consist of a fixed amount per producer of 
up to US$1,200 for technology adoption, including the purchase of equipment 
and technical assistance, with the beneficiary able to opt for a lesser amount, 
depending on the technology chosen. The US$1,200 figure includes financing for 
up to US$1,000 to procure technology and US$200 for technical assistance. Of 
the total voucher amount, 90% will be financed with program resources and 10% 
will be paid by the beneficiary. The voucher can be exchanged by the producer 
or any family member (first degree) listed in the registry of beneficiaries. Just one 
voucher will be given per family. The support amount may be revised as mutually 
agreed with the Bank (paragraph 2.5). The delivery and adequate use of 
technologies and the quality of the technical assistance will be supervised 
through a sample verification process done by an independent firm. 

D. Results Matrix and key indicators 

1.24 The program will use a Results Matrix (see Annex II) agreed upon with the 
Ministry of Rural and Land Development (MDRyT) showing the impact, outcome, 
and output indicators along with the respective baselines, targets, and means of 
verification. The program’s main outcomes will be a rise in agricultural 
productivity among small producers through increased technology adoption. In 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38718555
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38721944
pcdocs://IDBDOCS/38703731/R


 - 8 - 
 
 

 
the long term, the program’s impact will be reflected in higher agricultural income 
for small producers and improved food security.  

 
Table 1: Main results matrix indicators 

Impact and outcome 
indicators 

Time of 
measurement 

Rationale for selection 

Annual household agricultural 
income (US$) Years 1 and 5 

Measures impact on quality of life 
for producers through income 
increases 

Food security index (FAO) 
Years 1 and 5 

Measures impact on vulnerability 
to food insecurity 

Average gross production 
margin per hectare (US$/ha) Years 1 and 5 

Measures the change in 
agricultural productivity resulting 
from technology adoption 

Share of beneficiary producers 
who used the promoted 
technologies during the 
previous two agricultural cycles 
(%) 

Years 1 and 5 
Measures the adoption and 
implementation of technologies 

II. FINANCING STRUCTURE AND RISKS 

A. Financing instrument 

2.1 The total program cost is US$62 million, which the Bank will finance through a 
blended loan broken down as follows: US$49.6 million from the Single Currency 
Facility of the Ordinary Capital and US$12.4 million from the Fund for Special 
Operations. Table 2 shows the cost breakdown and sources of financing (see 
program execution plan). 

Table 2. Program cost and financing (US$ millions) 

Investment category IDB Total 
Approx

. % 

I. Component: Direct supports for the adoption of 
agricultural technologies 

57.63 57.63 93 

Subcomponent 1: Nonreimbursable financial 

supports for the purchase of agricultural technologies 
46.78 46.78 75 

Subcomponent 2: Technical assistance for 

agricultural processes with a focus on gender and 
association management 

10.85 10.85 18 

II. Program administration (implementation, 

monitoring, evaluation, audits. Includes strengthening 
of the Management, Monitoring, and Evaluation 
System (SIGESEVA)) 

4.37 4.37 7 

Total 62.00 62.00 100 

 

2.2 The program is structured as a specific investment operation to be executed over 
five years, according to the following disbursement schedule and the preliminary 
financial plan: 

 
  

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38725283


 - 9 - 
 
 

 
Table 3. Disbursement schedule (US$ millions) 

Source Year 1 Year 2 Year 3 Year 4 Year 5 Total % 

Total 
IDB 

2.19 11.82 15.92 18.76 13.31 62.00 100 

% 4 19 25 30 23 100  

 

B. Economic viability 

2.3 The ex ante economic appraisal of the program utilized a cost-benefit analysis 
methodology that began by analyzing each of the most important technologies on 
the initial menu in terms of demand. The costs used included investment in 
(technology asset, technical assistance, and private investment by the 
beneficiary) and operation, maintenance, and replacement of the technologies, 
as well as the costs of additional production and opportunity costs. The benefits 
included higher yields, diversification toward higher-value-added crops, and 
lower production losses. These were used to calculate the economic benefit of 
the technologies, which translates into an increase in gross margins for farms 
and in household income levels. The net incremental benefits of technology 
adoption were estimated using labor and input technical coefficients obtained in 
the field, as well as from the impact evaluation for loan 2223/BL-BO. Using 
efficiency prices, a technology adoption rate of 75%, a 12-year time horizon,

24
 

and a 12% discount rate, the appraisal found the program to be cost-effective, 
with a net present value (NPV) of US$25.8  million, an internal rate of return 
(IRR) of 28.3%, and a benefit-cost ratio of 1.35. Table 4 provides information 
broken down by technology. 

 

Table 4. Initial menu of eligible technology options  

Technologies Direct impact IRR 

Modern irrigation  Increases in productivity and efficiency of water use  
38%-
46%

25
 

Greenhouse Increases in productivity and efficiency of seed use 57% 

Fruit dehydrator Improvements to food security and value added to output  43% 

Storage silo and 
multipurpose mill  

Improvements to food security and value added to output 15%-17% 

Poultry coops  Increases in productivity and reproductive efficiency  19% 

2.4 An analysis of sensitivity to variations in the actual extent to which technologies 
are adopted by beneficiaries showed the program to be cost-effective starting at 
the cutoff point of 48% effective adoption. 

 
  

                                                 
24

  This time frame is equivalent to two useful life cycles of the technologies plus a two-year learning period.  
25

  The IRR of 31% is for the specific scenario of crop intensification (without diversification), while the IRR of 
34% is for the crop diversification scenario. 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38703784


 - 10 - 
 
 

 
Table 5. Analysis of sensitivity to variations in extent of adoption  

Adoption rate 
NPV (US$ 
millions) 

IRR 

48% 0 12% 

60% 11.6 19.5% 

75%* 25.8 28.3% 

90% 40.1 36.9% 

* The 75% rate of effective adoption by beneficiaries 
was used in the base scenario. 

 

2.5 The maximum voucher amount per producer will be US$1,200. To be able to 
exchange a voucher of this maximum amount, producers will have to pay 
US$120, which represents 10% of their annual agricultural income (US$1,090). 
This amount was adjusted by 20% with respect to the amount under loan 
2223/BL-BO, because: (i) new technologies with slightly higher prices were 
included with the expansion of the program’s coverage; and (ii) the cost of the 
more intensive technical assistance is inherently higher—estimated at US$200 
per beneficiary. The midterm and impact evaluations of loan 2223/BL-BO found 
the amount to be appropriate to the financial and productive capacity of the target 
population.  

C. Environmental and social risks 

2.6 In accordance with the Environment and Safeguards Compliance Policy (policy 
OP-703), this has been classified as a category “C” operation. The planned 
activities are not expected to adversely affect the environment or vulnerable 
communities. To the contrary, the program will boost the adoption of 
technologies with positive or neutral environmental impacts. What’s more, the 
anticipated social impacts are positive, as it gives priority to vulnerable 
communities and native cultures and will implement crosscutting activities to 
encourage the participation of women. This notwithstanding, an environmental 
and social management strategy was developed as part of the operation’s 
design, identifying steps to strengthen the  execution unit. 

D. Fiduciary risks 

2.7 The institutional capacity of the project coordinating unit (PCU) for loan 
2223/BL-BO was assessed during the design of the proposed operation using 
the Institutional Capacity Assessment System methodology in the following 
areas: (i) planning and organization, measuring the ability to carry out 
programming processes and to assign responsibilities for managing resources; 
(ii) execution, measuring the ability to achieve the programmed outcomes; and 
(iii) controls, measuring internal and external control capabilities. The 
assessment found the PCU’s institutional capacity development level to be 
“medium” for planning and organization, “satisfactory” for execution, and 
“medium” for controls. The assessment resulted in an overall score of 81%, 
equivalent to satisfactory development, with a low level of risk. The risk analysis, 
however, did identify the lack of clear definition of roles and responsibilities of the 
agencies involved in implementation as a risk.  

2.8 Based on these findings, an institution-strengthening plan was developed to 
ensure that the program coordination and execution unit (PCEU) for the 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38714002
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38714002


 - 11 - 
 
 

 
proposed operation will have the internal capabilities for effective execution. The 
principal actions include: (i) strengthening the SIGESEVA information system; 
(ii) preparing the annual work plan for the first year of execution, with physical 
and financial targets; (iii) preparing Operating Regulations that cover levels of 
authorization for different types of contracting and spell out the responsibilities of 
the various actors, avoiding duplication of efforts; (iv) designing an 
implementation mechanism that provides the PCEU with greater operational 
autonomy; and (v) bolstering staff knowledge of project management (Bank 
tools) in the PCEU and the MDRyT, as well as in the Internal Audit Unit. 

E. Other risks 

2.9 The program’s risks were identified during the design phase, along with the 
respective mitigation measures. The main risks are: (i) lack of identification of 
demand by technology suppliers; (ii) insufficient technical assistance, limiting the 
adoption of technologies; and (iii) program needs not met by SIGESEVA. The 
mitigation activities are: (i) implementation of a comprehensive communications 
and information plan to disseminate the program to all stakeholders; (ii) technical 
assistance strategy that provides training in the use of technology and support for 
agricultural processes and association management; and (iii) updating of 
SIGESEVA. All the activities have a budget line item. 

III. IMPLEMENTATION AND MANAGEMENT PLAN 

A. Implementation and management  

3.1 The borrower will be the Plurinational State of Bolivia, and the executing agency 
will be the Ministry of Rural and Land Development (MDRyT), through the 
Deconcentrated Public Institution for Food Sovereignty (IPD-SA), which was 
legally established under the MDRyT via Supreme Decree 1858. The program 
coordination and execution unit (PCEU), which will run the program, will be 
attached to the IPD-SA. The PCEU will have Administrative Office status, 
assuming direct responsibility for implementation and devoting its time 
exclusively to program execution. The PCEU will carry out program planning, 
management, and monitoring, develop planning instruments, channel resources 
for execution, authorize and transfer voucher payments, and consolidate and 
submit to the Bank financial information and monitoring and evaluation reports, 
among other responsibilities set forth in the program Operating Regulations. So 
as not to slow the pace of execution, every effort will be made to keep on key 
personnel currently in the PCU

26
 for loan 2223/BO-BL for the PCEU. As a 

contractual condition precedent to the first disbursement, evidence must 
be furnished that a PCEU with sufficient administrative, budgetary, 
procurement management, technical, operational, legal, and financial 
capacity has been set up under the IPD-SA, with staff assigned full-time to 
the program. 

3.2 Operating Regulations. Program execution will be governed by the Operating 
Regulations, which will spell out the rules and procedures for activity 

                                                 
26

  Note that PCU refers to the project coordinating unit for loan 2223/BL-BO, while PCEU refers to the project 
coordination and execution unit for operation BO-L1096. 



 - 12 - 
 
 

 
programming, financial and accounting management, procurement, audits, 
monitoring, and evaluation of the program. It will also cover: (i) responsibilities of 
the entities under the MDRyT, IPD-SA, and PCEU; (ii) eligibility criteria for 
municipios, technologies, and beneficiaries; and (iii) implementation details for 
each subcomponent. As a contractual condition precedent to the first 
disbursement, the program Operating Regulations must enter into force, 
under the terms agreed upon in advance with the Bank. 

3.3 Procurement. The program involves only the procurement of goods and related 
services and the contracting of consulting services; it does not call for works. 
Goods will be procured and services contracted in accordance with the practices 
and procedures set out in Bank policies (documents GN-2349-9 and GN-2350-9) 
and with the loan contract and the program’s Fiduciary Agreements and 
Requirements (see Annex III), which include a procurement plan for the first 
18 months. This plan will be updated yearly, or whenever substantial changes 
occur, subject to Bank approval. Procurements may be reviewed on an ex post 
basis, as described in Annex III.  

3.4 Retroactive expenditures. The Bank may retroactively recognize eligible 
expenditures of up to US$1 million, or 1.6% of the financing amount, incurred 
during the 18 months prior to the date of loan approval by the Bank’s Board of 
Executive Directors. The following will be considered eligible expenses: 
(i) preliminary studies for execution of the subcomponents; (ii) set-up and 
outfitting of the regional operating units; and (iii) hiring of key PCEU personnel as 
stipulated in Annex III.  

3.5 Audits. Each year, for the duration of the loan disbursement period, audited 
program financial statements will be submitted to the Bank within 120 days after 
the close of the PCEU’s fiscal year. These statements will be audited by an 
independent audit firm acceptable to the Bank. The scope and other related 
matters will be determined pursuant to the Financial Management Policy for 
IDB-financed Projects (policy OP-273-6) and the guidelines on financial 
statements and external audits.  

B. Monitoring and evaluation plan 

3.6 Monitoring. The program will use the Management, Monitoring, and Evaluation 
System (SIGESEVA), a computerized monitoring system whose design 
incorporates a database at the PCEU’s central office with a network connection 
to the regional offices. This system will make it possible to track technology 
request, delivery, implementation, verification, and payment processes under the 
program. It will also be used to enter the beneficiaries, technology suppliers, and 
technical assistance providers into the database. The respective payments will 
be made through the Integrated System of Management and Administrative 
Modernization (SIGMA). SIGESEVA will have the following modules: 
Subcomponent 1 (management and tracking of beneficiary producers), 
Subcomponent 2 (management and tracking of technical assistance providers), 
financial management, goods and services administration, and results 
management and monitoring. The system will generate reports for the various 
levels of oversight as well as for results monitoring and evaluation. It will be 
updated to capture detailed microeconomic information during creation of the 



 - 13 - 
 
 

 
registry and the registration of beneficiaries, as well as to link the physical targets 
set out in the Results Matrix with the advances of subcomponent funds.  

3.7 No later than 60 days after the end of every six-month period during program 
execution, the PCEU will, by way of this system, prepare and submit to the Bank 
semiannual progress reports indicating the level of fulfillment and progress (both 
physical and financial) of the program using the indicators set out in the Results 
Matrix and the activities in the annual work plan and procurement plan. The 
reports will explore any problems encountered and propose corrective measures 
to ensure successful program implementation. The reports relating to the second 
six-month period will also include the annual work plan for the following calendar 
year, along with a disbursement forecast, and an updated procurement plan (see 
monitoring plan).  

3.8 Evaluation. The PCEU will submit the following reports to the Bank: (i) a 
midterm evaluation within 90 days after commitment of 50% of the loan 
proceeds; and (ii) a final evaluation within 90 days after disbursement of 90% of 
the loan proceeds. These reports will include: (i) analysis of financial execution 
by subcomponent and source of financing; (ii) progress with respect to outputs, 
outcomes, and impacts; (iii) effectiveness in the application of the program 
Operating Regulations; (iv) the level of compliance with contractual clauses; (v) a 
summary of the results of the social/environmental audits; and (vi) a summary of 
the results of program audits of financial statements, procurement processes, 
disbursements, and internal controls. The final evaluation report will also include 
the results of the program’s impact measurement, in accordance with the agreed 
plan. All evaluations will be carried out independently and will be financed using 
the loan proceeds.  

3.9 Impact evaluation. This evaluation will identify the effects on agricultural income 
and food security in the households of beneficiary producers. It will also provide 
the tools to analyze the process of technology adoption in Bolivian agriculture 
(see evaluation plan). The evaluation will be financed with program resources. It 
is based on an experimental methodology for creating a counterfactual scenario 
wherein the producers will be randomly assigned to treatment and control 
groups. This program lends itself to an experimental evaluation because demand 
outstrips program resources, therefore requiring transparent, equitable 
beneficiary selection. Beneficiaries will be selected in two stages. In the first 
stage, 37 municipios from the list of eligible municipios will be selected at 
random. Of the beneficiary municipios, 50% will be communities whose main 
activity is agriculture. All producers within that group of selected communities 
who meet the stipulated eligibility criteria may benefit. This process will allow for 
two control groups (inside and outside the beneficiary municipios) to be 
constructed for the purpose of measuring the program’s direct impacts and 
spillovers. The remaining 35 beneficiary municipios who enter directly will be 
evaluated using a quasi-experimental instrumental variable methodology. The 
data needed for the evaluation will be generated by way of two surveys 
measuring the impacts in a representative sample of 1,980 producers 
(beneficiaries and control) per round. The survey of producers will include 
detailed information regarding their socioeconomic condition and agricultural 
activities. The design of this operation provides a unique opportunity to generate 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38719418
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38723707


 - 14 - 
 
 

 
empirical evidence that will contribute to understanding the effectiveness of 
agricultural technology transfer projects in the region.  

 



Annex I - BO-L1096

Page 1 of 1

1. IDB Strategic Development Objectives

     Lending Program

     Regional Development Goals

     Bank Output Contribution (as defined in Results Framework of IDB-9)

2. Country Strategy Development Objectives

     Country Strategy Results Matrix GN-2631-1

     Country Program Results Matrix GN-2805

Relevance of this project to country development challenges (If not aligned to 

country strategy or country program)

II. Development Outcomes - Evaluability Highly Evaluable Weight Maximum Score

9.9 10

3. Evidence-based Assessment & Solution 9.6 33.33% 10

     3.1 Program Diagnosis 3.0

     3.2 Proposed Interventions or Solutions 3.6

     3.3 Results Matrix Quality 3.0

4. Ex ante Economic Analysis 10.0 33.33% 10

     4.1 The program has an ERR/NPV, a Cost-Effectiveness Analysis or a General 

Economic Analysis
4.0

     4.2 Identified and Quantified Benefits 1.5

     4.3 Identified and Quantified Costs 1.5

     4.4 Reasonable Assumptions 1.5

     4.5 Sensitivity Analysis 1.5

5. Monitoring and Evaluation 10.0 33.33% 10

     5.1 Monitoring Mechanisms 2.5

     5.2 Evaluation Plan 7.5

Overall risks rate = magnitude of risks*likelihood

Identified risks have been rated for magnitude and likelihood

Mitigation measures have been identified for major risks

Mitigation measures have indicators for tracking their implementation

Environmental & social risk classification

The project relies on the use of country systems

Fiduciary (VPC/FMP Criteria) Yes

Non-Fiduciary

The IDB’s involvement promotes additional improvements of the intended 

beneficiaries and/or public sector entity in the following dimensions:

Gender Equality Yes

Labor

Environment Yes

Additional (to project preparation) technical assistance was provided to the public 

sector entity prior to approval to increase the likelihood of success of the project
Yes

The ex-post impact evaluation of the project will produce evidence to close 

knowledge gaps in the sector that were identified in the project document and/or 

in the evaluation plan

Yes

Financial Management: Budget, Treasury, Accounting 

and Reporting.

The objective of the program is to increase the incomes of small Bolivian farmers, through the promotion of technologies that increase productivity, helping to reduce levels of 

vulnerability to food insecurity. For this, the program will finance the provision of nonrefundable subsidies to partially cover the costs of adopting a selected technology. It is expected 

that the number of beneficiaries of the program ascend to 45,500 producers. The program is a continuation of the 2223/BL-BO operation, currently in its final stages of execution.

Project documentation contains a solid and well-structured diagnosis on the low productivity of the agricultural sector and its contributing factors, including the lack of innovation and 

technology transfer, and presents some evidence that validates the effectiveness of the proposed intervention. The results matrix reflects the objectives and activities of the project 

and has a clear vertical logic. The key top-level indicators have values that are the result of the evaluation of CRIAR I and an ex-ante economic analysis. Lower-level indicators reflect 

the project design. SMART indicators at the level of impact, results and products, with their respective baseline and target values are provided and the means of collecting the 

information are noted.

The economic analysis presented is based on increases in the margins of agricultural production expected by technology. In general, assumptions seem reasonable, and are largely 

anchored in the evaluation findings of CRIAR I. The sensitivity analysis is differentiated by technology, thus avoiding that the relative high profitability of irrigation diversification 

camouflage sensitivity to relatively minor changes in the variables of interest of other less profitable technologies.

The Monitoring and Evaluation Plan proposes an identification strategy based on experimental methods, with random selection at the level of municipalities and beneficiary 

communities, allowing for the capture of spillover effects that in these types of interventions are often substantial, and therefore important to measure.

The risks identified in the risk matrix seem reasonable and include compliance indicators, as well as defining responsibility and dates for monitoring.

The project will track specific gender indicators and has 

cross-cutting activities to promote the participation of 

women.

The project promotes the adoption of technologies with 

positive or neutral environmental impacts.

BO-T1207 supported the design of the project.

The Impact Evaluation proposal will provide rigorous 

empirical evidence (experimental methodology) on the 

impact of technology transfer programs in the short, 

medium and long term.

Medium

Yes

III. Risks & Mitigation Monitoring Matrix

IV. IDB´s Role - Additionality

Yes

Yes

C

-Farmers given access to improved agricultural services and investments

Aligned

Adaptation to climate change.

The intervention is included in the 2015 Operational 

Program.

-Annual growth rate of agricultural GDP (%)

Development Effectiveness Matrix

Summary

Aligned

-Lending to small and vulnerable countries

-Lending for poverty reduction and equity enhancement

-Lending to support climate change initiatives, renewable energy and environmental 

sustainability

I. Strategic Alignment



Annex II  
Page 1 of 3 

 

RESULTS MATRIX 

          

General objective 
The program’s general objective is to raise the income of Bolivia’s small-scale farmers by promoting productivity-enhancing 
technologies, thereby helping to reduce levels of vulnerability to food insecurity.  

Specific objective 
The specific objective is to boost the adoption of technologies that increase agricultural yields, the value of production, and 
productive efficiency. 

Impact 
Unit of 

measure 
Baseline 

(2013) 
Target 
(2019) 

Observations 

Impact: Increase in family farming income of 

small-scale agricultural producers (male and 
female) 

 

   

Means of verification: Randomization ensures that the initial difference between 

the beneficiaries and the control group will be zero. The target value is drawn from 
the CRIAR baseline study, which analyzed impact on income of beneficiaries 
versus a control group. This study found an income differential between the two 
groups of US$133 (939 bolivianos), or about 12% of total income (US$1,090, 
National Institute of Statistics (2011)). This is a conservative scenario, since the 
study in question was conducted during the agricultural cycle immediately 
following the technology transfer. 
Observations: These figures will be verified with the baseline and monitoring 

surveys for the impact evaluation of CRIAR II. 

Indicator: Percentage difference in the 

increase in agricultural income among 
beneficiary versus control producers  

% 0 
 

12 
 

Impact: Improvement in level of food security 

among small-scale agricultural producers (male 
and female). 

  
  

Means of verification: The baseline value is zero because randomization 

ensures that the difference between the beneficiaries and the control group will be 
zero. The target value is drawn from the short-term impact evaluation of CRIAR, 
which found a change of 6% in the program’s first year.  
- These figures will be verified with the baseline and monitoring surveys for the 

impact evaluation of CRIAR II. 

Indicator: Difference in the percentage of 

beneficiary versus control producers who are 
not food insecure according to the Food and 
Agriculture Organization’s food security index. 

% 0 8 

  

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38713551
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38724883


Annex II  
Page 2 of 3 
 

Outcomes 
Unit of 

measure 
Baseline  

(2013) 
Target Observations 

Final outcome: Increase in agricultural 

productivity of small-scale producers (male and 
female) 

 

      Means of verification: 
- The baseline value is an average of the crops used for the economic appraisal, 

the calculations for which were based on data from the CRIAR impact evaluation, 
FAOSTAT, consultant reports, and the state-owned food production support 
enterprise EMAPA.  

- The target value is drawn from estimates in the economic appraisal. 
- These figures will be verified with the baseline and monitoring surveys for the 

impact evaluation of CRIAR II. 
  

Indicator 1: Value of agricultural production 

(median value per cultivated hectare) 

US$ per 
hectare 

840 2,686 

Indicator 2: Average gross production margin 

per hectare for agricultural activities (median 
U.S. dollars per cultivated hectare) 

US$ per 
hectare 

420 1,643 

Intermediate outcome 1: Increase in 

technology adoption by participating producers 
(male and female) 

      

Observations: The percentage reflects the number of farmers who use the 

purchased technology during the last two agricultural cycles under the program 
and is based on the data collected by CIES Internacional for the impact evaluation 
of CRIAR.  

 

Means of verification: The target value is drawn from the data collected for the 
impact evaluation of CRIAR and from existing literature.  

- These figures will be verified with the baseline and monitoring surveys for the 
impact evaluation of CRIAR II. 

Indicator: Difference in the percentage of 

beneficiary versus control producers who utilize 
the technologies promoted by the program 

% 0 75 

Intermediate outcome 2: Improved 

association-building among beneficiary 
producers (male and female) 

      
Means of verification: Charter of the producers’ association, signed by the 

community or by the Organización Económica Comunitaria [Community Economic 
Organization] (OECOM). Randomization ensures that the difference between the 
beneficiaries and the control group will be zero in the baseline.  

Indicator: Percentage of participating producers 

(male and female) who form new associations 

 

% 0 5 

  



Annex II  
Page 3 of 3 

 

Component: Direct supports for the adoption of agricultural technologies 

  Baseline Year 1 Year 2 Year 3  Year 4 Year 5 Target Observations 

Output 1: Technologies delivered to 
participating producers (male and female) 

  
            

 Means of verification: PCEU reports 

Milestone 1: Number of vouchers exchanged by 

beneficiary producers (male and female) 
 0 10,500  12,000  15,000  8,000   45,500  Voucher exchange will occur during the fairs, and 

occurs when the beneficiary pays the counterpart 
contribution.  
  

Milestone 2: Number of vouchers exchanged by 

female heads of household 
 0 1,500 2,500  3,500 4,000   11,500 

Milestone 3: Number of technologies installed 

on beneficiary producers’ plots (male 
 and female) 

0  8,000  11,500 12,500  11,000 2,500  45,500 Corresponds to the time of request by the supplier. 

Milestone 4: Number of participating producers 

(male and female) who have received training in 
technology maintenance and use 

0 8,000 11,500 12,500 11,000 2,500 45,500 
This training will be given directly by the technology 
provider. 

Indicator 1.1: Number of technologies for 

participating producers (male and female) paid 
for by the PCEU 

0 0 6,500 8,000 10,000 21,000 45,500 
Refers to the technologies for which the PCEU has paid 
suppliers as the final step in the process. This number 
includes the verified technologies. 

Output 2: Participating producers (male and 
female) having received technical assistance  

              Means of verification: PCEU reports 

Indicator: Number of beneficiary producers 

(male and female) who have received technical 
assistance with agricultural processes and 
association management during an agricultural 
cycle 

0 0 4,000 8,500  14,000  19,000  45,500   

  



Annex III  
Page 1 of 8 

 
 

FIDUCIARY AGREEMENTS AND REQUIREMENTS 
 

Country: The Plurinational State of Bolivia 

Project No./Name: BO-L1096 – Direct Supports for the Creation of Rural 
Agrifood Initiatives II  (CRIAR II) 

Executing agency: Ministry of Rural and Land Development 

Prepared by: Carolina Escudero (PRM) and Abel Cuba (FM) 

I. EXECUTIVE SUMMARY 

1.1 This annex was prepared taking into account the results of the following in 
determining the level of fiduciary risk associated with the project: (i) the institutional 
capacity assessment of the project coordinating unit (PCU) for loan 2223/BO-BL; 
and (ii) the fiduciary supervision by financial management and procurement 
specialists at the Bank’s Country Office in Bolivia (FMP/CBO) during the execution 
of loan 2223/BO-BL.

1
 

1.2 Program execution will fall to a program coordination and execution unit (PCEU) 
attached to the new Deconcentrated Public Institution for Food Sovereignty 
(IPD-SA) under the Ministry of Rural and Land Development (MDRyT). 

1.3 Accounting records for the operation will be kept in the Integrated System of 
Management and Administrative Modernization (SIGMA).

2
 SIAP-BID

3
 will be used 

for financial reports required by the Bank. The IDB’s Standard Bidding Documents 
or other documents agreed with the Vice Ministry of Public Investment and 
External Financing and made available through SICOES

4
 will be used for 

execution of this operation; SICOES will also be used for the publication of specific 
procurement notices. 

1.4 Use of the Basic Standards of the Goods and Services Management System 
(NB-SABS) is acceptable to the Bank

5
 as relates to the National Production and 

Employment Support (ANPE) procurement modality for: (i) works contracts for 
amounts below the threshold established by the Bank for use of the shopping 
method (for reference: US$250,000); (ii) contracts for goods and nonconsulting 
services for amounts below the threshold established by the Bank for use of the 
shopping method (for reference: US$50,000); (iii) all individual consulting 
 

                                                 
1
   The PCU is the current project coordinating unit for loan 2223/BO-BL while the PCEU is the project 

coordination and execution unit for operation BO-L1096. 
2
   The Ministry of Economy and Finance has developed the Sistema de Gestión Pública [Public 

Management System] (SIGEP), which in the medium term will replace SIGMA. 
3
   Sistema de Administración de Proyectos–BID [IDB Project Administration System]. 

4
   A national procurement subsystem that has been approved for use in Bank operations. 

5
   See document GN-2538-11 for what the Bank’s Board of Executive Directors has approved as relates 

to acceptance of the partial use of the country procurement system in Bolivia. The agreement for the 
implementation and use of country systems in IDB-financed operations is currently being finalized, and 
will be applied once it enters into force. 



Annex III  
Page 2 of 8 
 
 

contracts;
6
 and (iv) use of the SICOES system

7
 as a mechanism for advertising 

requests for proposals and the results of national bidding processes and simplified 
procurement processes in Bolivia.  

II. THE EXECUTING AGENCY’S FIDUCIARY CONTEXT 

2.1 As a government agency, the MDRyT is governed by Law 1,178 of 20 July 1990 
for Government Administration and Control (SAFCO). This law regulates the 
administrative and control systems for government finances, and their relationship 
with country planning and public investment systems. 

2.2 The MDRyT uses SIGMA for all of its financial records.
8
 SIGMA offers secure and 

reliable access to budget execution information. It does not provide data in foreign 
currency, or on the basis of the investment categories established in the program 
costs table. The MEFP

9
 has, however, with Bank support, developed the 

Accounting Management Module, which allows reports to be issued based on the 
financing structures and the currency of loans from international development 
partners, meaning that these limitations should be overcome. Despite this, until 
such time as this module has been fully implemented, it has been agreed that the 
PCEU will use SIAP-BID

10
 as a supplementary accounting and reporting system for 

rendering accounts and financial reporting. As a state agency, the MDRyT is 
supervised by the Office of the Comptroller General and an internal audit unit. 

III. FIDUCIARY RISK EVALUATION AND MITIGATION ACTIONS 

3.1 The institutional capacity assessment, together with the observations of the 
FMP/CBO team during execution of loan 2223/BL-BO, indicate an ADEQUATE 
level of institutional development and capacity, and a LOW level of fiduciary risk.  

3.2 Coordination. To ensure optimum overall coordination, the program Operating 
Regulations will include flow charts featuring independent and exclusive 
administrative and legal functions, as well as the coordination mechanism that will 
govern participants under the this program. It is recommended that the MDRyT 
maintain the structure established for the PCU, which, as executing agency for 
current loan 2223/BO-BL, has acquired the knowledge and experience needed to 
ensure compliance with the fiduciary agreements and requirements set out in this 
document. 

3.3 Procurement. Although the level of turnover among local authorities and 
administrative personnel (including high-, mid-, and low-level management 
procurement personnel) is generally high in the country, this has not been the case 
with the PCU.  To avoid adversely affecting the transfer and strengthening of 
procurement-related knowledge or the pace of execution, efforts should continue to 

                                                 
6
   Except in rare cases in which the Bank authorizes the use of the policy set forth in document 

GN-2350-9. 
7
   Sistema de Contrataciones Estatales [State Procurement System] www.sicoes.gob.bo  

8
  The Ministry of Economy and Finance has developed SIGEP, which in the medium term will replace 

SIGMA. 
9
   Ministry of Economy and Public Finance. 

10
  Sistema de Administración de Proyectos–BID [IDB Project Administration System], developed by 

Country Department Andean Group staff in the Bank’s Country Office in Bolivia (CAN/CBO). 

http://www.sicoes.gob.bo/


Annex III  
Page 3 of 8 

 
 

 

 

retain for the PCEU fiduciary staff (procurement and financial management 
specialists) who currently work in the PCU

11
 for loan 2223/BO-BL.  

3.4 Internal legal and administrative processes and procedures. It is highly 
recommended that the staff of the legal and administrative departments of the 
MDRyT and the IPD-SA continue to strengthen their knowledge of fiduciary 
management according to IDB guidelines, and that they participate in the early 
stages of procurement processes (preparation of bidding documents, draft or 
model contracts, etc.). Accordingly, the Bank will continue to provide training to 
agency staff (PCEU and other entities), supplemented by training offered by the 
Bank in the use program management tools (GRP, PM4R, MS Program). 

3.5 Public financial management. The PCEU will have access to SIGMA for the 
timely recording of payment requests and financial records. In addition, until such 
time as the SIGEP Accounting Management Module has entered into operation, 
SIAP-BID will be used as a supplementary system for recording program 
transactions. 

IV. CONSIDERATIONS FOR THE SPECIAL PROVISIONS OF THE CONTRACT 

4.1 Operating Regulations. Based on prior agreement between the Bank and the 
parties, the Operating Regulations will include details of execution arrangements, 
procedures, and information flows. 

4.2 Exchange rate agreed on with the executing agency for financial reporting. 
The exchange rate used will be the prevailing rate in the borrowing country on the 
effective date of the conversion of funds into local currency in the executing 
agency’s accounts. 

4.3 Financial statements and other audited reports. Each year, for the duration of 
the loan disbursement period, audited program financial statements will be 
submitted to the Bank within 120 days after the close of the executing agency’s 
fiscal year. These statements will be duly audited by an independent audit firm 
acceptable to the Bank. The final audit report will be submitted to the Bank within 
120 days following the date stipulated for last disbursement under the loan. 

4.4 The terms of reference for the contracting of the independent audit firm will be 
subject to the Bank’s prior approval, and may include outputs consistent with the 
International Standards on Auditing relating to the financial audit of the program 
and related audit tasks. 

V. AGREEMENTS AND REQUIREMENTS FOR PROCUREMENT EXECUTION 

5.1 Procurement execution. Procurement will be conducted consistent with what the 
Bank’s Board of Executive Directors has approved as relates to the acceptance of 
the partial use of the country procurement system of Bolivia (document 
GN-2538-11) once the agreement for the implementation and use of country 
systems in Bank-financed operations enters into force; and with the policies in 
documents GN-2349-9 and GN-2350-9 for everything not covered in document 
GN-2538-11 and the agreement for the implementation and use of country 
subsystems in Bank-financed operations. 

                                                 
11

  Note that the PCU is the current project coordinating unit for loan 2223/BO-BL while the PCEU is the 
coordination and execution unit for operation BO-L1096. 



Annex III  
Page 4 of 8 
 
 

5.2 Procurement of works, goods, and nonconsulting services. Program-related 
contracts for works, goods, and nonconsulting services subject to international 
competitive bidding will be carried out using the Standard Bidding Documents 
issued by the Bank.  

5.3 Bidding processes subject to national competitive bidding (NCB) will be carried out 
using national bidding documents agreed on with the Bank (or satisfactory to the 
Bank) for amounts up to US$400,000, as such contracts can be fulfilled by local 
vendors and because it has been observed that contracts for amounts below 
US$400,000 have not generated interest among foreign bidders in recent years. 
Shopping will be applied in those cases indicated in the procurement plan, using 
the bidding documents agreed on with the Bank, or the ANPE procurement 
modality once the agreement for the implementation and use of country 
subsystems in Bank-financed operations has entered into force. Calls for bids may 
be published in the SICOES.   

5.4 This program does not envisage the contracting of works. If required, however, 
works valued at or below US$1 million will be contracted using the shopping 
method.  

5.5 Selection and contracting of consultants. Contracts for consulting services 
under the program will be listed in the initial procurement plan, and will be 
executed using either the Bank’s Standard Request for Proposals or one agreed 
with the Bank (or satisfactory to the Bank if no agreement has been reached). 

a. Selection of consulting firms. Consulting firms will be selected for the 
program using the Bank’s Standard Request for Proposals. 

b. Shortlist of consulting firms. For contracts valued below the thresholds 
established by the Bank for the country, the shortlist may comprise entirely 
(100%) Bolivian firms.

12
 For Bolivia this threshold is US$200,000. 

c. Selection of individual consultants. Individual consultants will be selected 
taking into account their qualifications for the assignment, based on a 
comparison of the qualifications of at least three candidates. As a rule, no 
interviews will take place. When the work necessitates the involvement of 
additional persons, to provide specific support and advisory services, 
consulting firms should normally be used. In circumstances where two or three 
persons would provide this support, the suitability of relying on individual 
consultants with complementary services will be analyzed on a case-by-case 
basis. The ANPE procurement modality may be used once the agreement for 
the implementation and use of country subsystems in Bank-financed 
operations has entered into force. Requests for proposals may be published in 
the SICOES. 

5.6 Procurement planning. The PCEU will publish the procurement plan in the 
Procurement Plan Execution System (SEPA) and will update it at least once a 
year, or as necessary to reflect the program’s actual progress and requirements for 
execution. 

5.7 Advance procurement/retroactive financing. The Bank may retroactively 
recognize eligible expenditures of up to US$1 million, or 1.6% of the financing 

                                                 
12

  Includes nonconsulting services. 



Annex III  
Page 5 of 8 

 
 

 

 

amount, provided that they meet requirements substantially similar to those set out 
in the loan contract. These expenditures must have been incurred during the 
18 months prior to the date of loan approval by the Bank. The following will be 
considered eligible expenses: (i) preliminary studies for execution of the 
subcomponents; (ii) set-up of the regional operating units; and (iii) hiring of key 
PCEU personnel as stipulated in the procurement plan.

13
   

5.8 Domestic preference. The application of domestic preference will not be 
considered in the procurement of goods envisaged for this operation. 

5.9 Terms of reference and technical specifications. The project team leader will 
review terms of reference and/or technical specifications. 

5.10 Table of threshold amounts (thousands of U.S. dollars). 

 

Works Goods and nonconsulting services Consulting services 

International 
competitive 

bidding 

National 
competitive 

bidding 
Shopping 

International 
competitive 

bidding 

National 
competitive 

bidding 
Shopping 

International 
advertising  

Shortlist 
100% 

national  

Greater than 
US$5,000 

Less than or 
equal to 

US$5,000 

Less than 
US$1,000 

Greater than 
US$400 

Less than or 
equal to 
US$400 

Less than 
or equal 

to 
US$200 

Greater than 
US$200 

Less 
than or 
equal to 
US$200 

 

5.11 Main procurements. The main procurements for this operation are detailed 
below:* 

*To access and review the procurement plan for the first 18 months, click: (here). 

5.12 Procurement supervision. The thresholds for post review are set based on the 
fiduciary capacity of the executing agency, the complexity of procurement, and/or 

                                                 
13

  Key personnel include: (i) national project coordinator; (ii) technical specialist I, PCEU; (iii) information 
technology expert; (iv) officer IV, planning, monitoring, and evaluation; (v) officer IV, legal affairs; 
(vi) officer III, agrifood technologies; (vii) officer III, voucher management; (viii) officer IV, SIGESEVA 
management and monitoring; (ix) officer IV, communications and training; (x) administrative specialist I, 
PCEU; and (xi) officer IV, goods and services (procurement specialist). 

Activity 
Bidding 
process 

Estimated 
date 

Estimated 
amount 

(US$000) 

Goods or nonconsulting services    

Engagement of several service providers/firms to 
verify that technical assistance was provided to 
beneficiaries (US$365,000 average contract) 

NCB Q3-2015 1,820 

Engagement of two service providers/firms to design 
and implement the program’s information campaign 

NCB Q1-2015 500 

Engagement of three service providers/firms to verify 
the installation of technology for program beneficiaries 

NCB Q2-2015 1,365 

Purchase of transport units Shopping Q2-2015 200 

Consulting services    

Engagement of several consulting firms (eight 
contracts on average) to provide technical assistance 
to program beneficiaries 

FBS Q2-2015 9,100 

Consultancy for the program impact evaluation QCBS 
Q4-2019  
Q2-2019 

500 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=38718556


Annex III  
Page 6 of 8 
 
 

external factors that may affect the timeliness and manner of procurement 
execution. Given the current fiduciary management capabilities of the PCU (the 
PCEU for project BO-L1096) as relate to procurement, the program may be 
executed using ex post review for procurement processes worth up to 100% of the 
threshold for NCB, as set out in the table below. (Direct contracting and 
procurements not listed in the table will be subject to ex ante review). Based on the 
matrix of risks identified for the program, the level of fiduciary risk in relation to 
program procurement is LOW. Accordingly, annual procurement supervision visits 
and ex post review visits will be made with a view to updating the level of fiduciary 
risk and monitoring progress in procurement management under the program.  

 

Threshold for ex post review 

Works 
Goods and 

nonconsulting services 

Consulting services - 
Firms 

Shortlist may be 100% 
national 

Consulting 
services - 
Individual 

Contracts for amounts 
less than or equal to 
US$5,000,000 

Contracts for amounts less 
than or equal to 
US$400,000 

Contracts for amounts 
less than or equal to 
US$200,000 

No threshold 
amount 

5.13 Operating expenses. Operating expenses are recurring and maintenance 
expenses needed for program implementation. These will be agreed on with the 
project team leader and included in the procurement plan. Procurement relating to 
recurring expenses will be governed by the executing agency’s administrative 
procedures (generally the NB-SABS regulations), as referenced in the Operating 
Regulations. 

5.14 Direct contracting. Under this program, direct contracting may be used in the 
following cases: (i) key PCU personnel executing loan 2223/BO-BL (CRIAR); and 
(ii) contracts valued at less than US$500 individually, or US$5,000 when bundled, 
may be contracted directly in order to ensure efficient, timely execution. This must 
be approved by the project team leader, and the procurement plan must also be 
updated. 

5.15 Records and files. The PCEU for operation BO-L1096 will establish the 
supporting documentation, procedures, and controls necessary for project 
execution, and maintain them in accordance with the terms of the loan contract 
and local laws.  

VI. FINANCIAL MANAGEMENT 

6.1 Programming and budget. The PCU for loan 2223/BO-BL, which is currently in 
operation, has an administrative department

14
 within which the project will be set 

up, thus allowing budget records to be kept with individual identification of the 
sources of financing and funds used in project execution. Inclusion in the budget as 
well as future budget modifications (requested via ministerial resolution) must go 
through the Bureau of Administrative Affairs (DGAA), based on the annual work 
plan and the project execution plan agreed with the Bank, thus ensuring that the 

                                                 
14

  Under SIGMA’s budgetary programming structure, an administrative department may include several 
projects with independent records and controls.  



Annex III  
Page 7 of 8 

 
 

 

 

funds required for each year of project execution will be available. Budget 
modifications also must be submitted to the Vice Ministry of Public Investment and 
External Financing, for approval via a ministerial resolution from the Ministry of 
Development Planning. 

6.2 Accounting and information systems. The PCEU for the proposed program 
(BO-L1096) will record project transactions in SIGMA. This system combines in a 
single registry the following accounting records: Budget (budget execution), Net 
worth (assets, liabilities, equity, and earnings), and Treasury (cash transfers), on 
an accrual basis. In addition, for project accounting purposes, a chart of accounts 
will be prepared to allow the identification of expenditures incurred by transaction 
on a cash basis, aligning the project’s investment categories with the respective 
budget line items and accounts. In addition, until such time as the SIGEP 
Accounting Management Module (currently SIGMA) is in operation, the PCEU will 
use the SIAP-BID system on a temporary basis for program accounting and as a 
supplementary accounting system for financial reporting.  

6.3 Disbursements and cash flow. The loan will be disbursed in the form of 
independent advances of funds to the PCEU. The frequency of advances will be 
determined as a function of the project’s financial programming, which will be 
updated periodically by the PCEU. The Bank may make a new advance of funds 
once at least 80% of previous fund advances have been accounted for. Loan 
proceeds will be deposited in an independent account in U.S. dollars, and 
subsequently transferred to another account in local currency, both under the 
CUT.

15
 The MDRyT, through the PCEU, will be responsible for the management of 

funds disbursed to it.  

6.4 Internal controls and audits. Financial management by the PCEU is subject to 
yearly reliability reviews by the Internal Audit Unit; the project is expected to be 
included in this type of review. As a strategic activity under its mandate, the Bank 
will organize annual workshops for the MDRyT Internal Audit Unit, with a view to 
strengthening its knowledge of project execution. These activities are coordinated 
with the Office of the Comptroller General (CGE). Additionally, the Bank has been 
supporting the CGE with a technical-cooperation operation that is seeking to 
strengthen the internal control system. With internal audit units as the main 
participants, it is equipping them with review tools and improving the application of 
their regulations. 

6.5 External controls and reporting. To meet the requirement of annual submittal of 
the project’s audited financial statements, the PCEU will need to hire an 
independent audit firm acceptable to the Bank, following Bank policies. A multiyear 
contract (spanning at least three fiscal periods) should be used so as to avoid 
transaction costs and give continuity to the auditors’ work, while also ensuring 
timely interventions that will enable preliminary reviews at semiannual cutoff points. 

6.6 Financial supervision plan. Supervision plans and timetables will be designed 
based on identified fiduciary risks. At a minimum, the following annual activities are 
envisaged: (i) a comprehensive visit (covering procurement and disbursements) by 
the external audit firm hired to review the project’s financial statements; (ii) a site 
visit to the areas targeted for investment under the loan; and (iii) a visit to verify 

                                                 
15

  CUT: Cuenta Única del Tesoro [General Treasury Account]. 



Annex III  
Page 8 of 8 
 
 

compliance with agreements based on the internal control recommendations 
issued by the project’s external auditor. 

6.7 Execution mechanism. Given that loan 2223/BO-BL is currently being executed 
by the PCU, no changes are anticipated in this area. The current structure, 
procedures, and arrangements will therefore be maintained for execution of the 
proposed operation, as will the PCU, along with its administrative, financial, and 
management autonomy. The PCEU for proposed project BO-L1096 will assume 
direct responsibility for implementation and will be devoted full-time to project 
execution. Its duties will include project planning, management, and monitoring, 
development of planning instruments, channeling of funds for execution, 
authorization and transfer of voucher payments, and consolidation and submittal to 
the Bank of financial information and monitoring and evaluation reports, among 
others set forth in the Operating Regulations. 



DOCUMENT OF THE INTER-AMERICAN DEVELOPMENT BANK 
 
 
 
 

PROPOSED RESOLUTION DE-__/15 
 
 
 

Bolivia. Loan ___/BL-BO to the Plurinational State of Bolivia 
Direct Supports for the Creation of Rural Agrifood Initiatives II 

 
 
 

The Board of Executive Directors 
 
RESOLVES: 
 

That the President of the Bank, or such representative as he shall designate, is 
authorized, in the name and on behalf of the Bank, to enter into such contract or contracts as 
may be necessary with the Plurinational State of Bolivia, as Borrower, for the purpose of 
granting it a financing to cooperate in the execution of a direct supports for the creation of rural 
agrifood initiatives II program. Such financing will be for the amount of up to US$49,600,000 
from the resources of the Single Currency Facility of the Bank’s Ordinary Capital, corresponds 
to a parallel loan within the framework of  the multilateral debt relief and concessional finance 
reform of the Bank, and will be subject to the Financial Terms and Conditions and the Special 
Contractual Conditions of the Project Summary of the Loan Proposal. 
 
 
 

(Adopted on _________ 2015) 
 
 
 
BO-L1096 
LEG/SGO/BO-39765860 



DOCUMENT OF THE INTER-AMERICAN DEVELOPMENT BANK 
 
 
 
 

PROPOSED RESOLUTION DE-__/15 
 
 
 

Bolivia. Loan ____/BL-BO to the Plurinational State of Bolivia 
Direct Supports for the Creation of Rural Agrifood Initiatives II 

 
 
 

The Board of Executive Directors 
 
RESOLVES: 
 

That the President of the Bank, or such representative as he shall designate, is 
authorized, in the name and on behalf of the Bank, to enter into such contract or contracts as 
may be necessary with the Plurinational State of Bolivia, as Borrower, for the purpose of 
granting it a financing to cooperate in the execution of a direct supports for the creation of rural 
agrifood initiatives II program. Such financing will be for the amount of up to US$12,400,000 
from the resources of the Bank's Fund for Special Operations, corresponds to a parallel loan 
within the framework of the multilateral debt relief and concessional finance reform of the Bank, 
and will be subject to the Financial Terms and Conditions and the Special Contractual 
Conditions of the Project Summary of the Loan Proposal. 
 
 
 

(Adopted on _________ 2015) 
 
 
 
BO-L1096 
LEG/SGO/BO-39765884 

 
 





