

AFRICAN DEVELOPMENT BANK GROUP 
 

 

LIBERIA 

 

SMALLHOLDER AGRICULTURE DEVELOPMENT FOR FOOD AND 

NUTRITION SECURITY (SADFONS)  

 

 

 

 

 

 

 
 

 

June 2021 

  
  
  
  
  



 
Grant Information 

Client’s information 

 
RECIPIENT:     Republic of Liberia 

 

EXECUTING AGENCY:   Ministry of Agriculture 

 

 

Financing plan 

 
Source Amount (USD) Instrument 

 

GAFSP  

 

8.2 Million 

 

Grant 

ADF 15 0.43 Million (UA 0.3 million) Grant 

Government Contribution 0.45 Million In-kind 

TOTAL COST 9.08 million  

 

 

Key financing information 

 
 

Grant currency 

 

US$ 

Interest type* Not Applicable 

Interest rate spread* Not Applicable 

Commitment fee* Not Applicable  

Other fees* Not Applicable 

Tenor Not Applicable 

Grace period Not Applicable 

FIRR, NPV (base case) US$ 17.13 million 

EIRR (base case) 23.7% 

 
*if applicable 

 

Timeframe – Main Milestones (expected) 

 
 

Concept Note approval  

 

June, 2020 

Project approval June, 2021 

Effectiveness July, 2021 

Completion March, 2026 

Last Disbursement July, 2026 

 

 

 



 

iv 

 

Project Summary 

Project Overview: The proposed Smallholder Agriculture Development for Food and 

Nutrition Security (SADFONS) project seeks to improve food and nutrition security and reduce 

poverty of targeted rural populations in Liberia. This will be achieved through (i) increased 

agricultural productivity and production of smallholder farmers (with a focus on food crops 

such as rice, cassava, and vegetables), (ii) improved smallholders’ value addition, market 

access and income, and (iii) strengthening the capacity of the government institutions, farmers 

and producer organizations. The Project area will cover six counties over a five-year period. 

The project consists of three components, namely: (i) Support smallholder agricultural 

productivity and market access, (ii) Institutional Strengthening and Capacity building and (iii) 

Project management and coordination. The total project cost is estimated at US$ 9.08 million, 

of which the Global Agriculture and Food Security Program (GAFSP) will finance US$ 8.2 

million, African Development Fund UA 300,000 (US$ 429,027) and the Government of 

Liberia (GoL) US$ 453,000. 

 

Needs Assessment: The Smallholder Agriculture Development for Food and Nutrition 

Security (SADFONS) project is designed within the context of the Liberian Agriculture Sector 

Investment Plan (LASIP II). LASIP II has five main strategic objectives which are (1) to 

sustainably and reliably access adequate, nutritious, and needed food for utilization of a healthy 

living; (2) to develop and support competitive value chains and market linkages; (3) to 

strengthen agricultural extension, research and development for enhancing sustained 

productivity growth; (4) to adopt agricultural practices that maintain the ecological and 

biological integrity of natural resources and (5) to improve governance and institutional 

capacity to implement programs and projects. The project aligns and supports the LASIP II 

regarding its objective to mainstream nutrition considerations in agriculture and development 

programmes.  

 

Bank Added Value: The Bank’s comparative advantage and added value in this project are 

derived from its accumulated experience in financing the on-going Smallholder Agricultural 

Productivity Enhancement & Commercialization (SAPEC) project and past projects in Liberia, 

which includes a number of infrastructures- and capacity building-related interventions. The 

project will provide opportunities not only to leverage lessons learnt in enhancing the 

development of the proposed investments but will also provide the Bank, as the supervising 

entity of the GAFSP grant, an ideal platform for partnering with FAO which is the supervising 

entity for the Technical Assistance in the project. The Bank’s partnership with other technical 

and development agencies such as the Consultative Group of International Agricultural 

Research (CGIAR) system, Food and Agriculture Organization (FAO), International Finance 

Corporation (IFC), World Bank (WB) and others is an asset that the Bank can draw upon. 

 

Knowledge Management: The Project shall develop a Monitoring and Evaluation (M&E) 

System. Knowledge will be captured using analysis of the M&E database, supervision 

missions, mid-term reports, and periodic impact assessments and field exchange visits of the 

stakeholders within and outside the production areas. In addition, knowledge would be 

disseminated by showcasing the Project results using Bank’s communication systems (Intranet, 

blog posts, short documentaries on the Bank’s website, etc.). The Farmer Field Schools will 

serve as sources of innovative knowledge and information sharing learning tools empowering 

farmers and other actors of the value chain to train their peers, share knowledge and 

experiences, thus reducing their overdependence on the public extension agents.



 

v 

 

RESULTS-BASED LOGICAL FRAMEWORK 

 R E S U L T S  F R A M E W O R K   

A 
 

PROJECT INFORMATION 
❚ PROJECT NAME AND SAP CODE: SMALLHOLDER AGRICULTURE DEVELOPMENT FOR FOOD 
AND NUTRITION SECURITY (P-LR-AA0-010) 

❚ COUNTRY/REGION: Liberia / RDGW 

❚ PROJECT DEVELOPMENT OBJECTIVE: To improve food and nutrition security and reduce poverty of targeted rural population in Liberia 

❚ ALIGNMENT INDICATOR (S): Improved food and nutrition security and reduced poverty of rural communities 

B  RESULTS MATRIX 

RESULTS CHAIN AND INDICATOR DESCRIPTION 
RMF/ADOA 
INDICATOR 

UNIT OF MEASUREMENT BASELINE (date) 
TARGET AT 

COMPLETION (date) 
MEANS OF VERIFICATION 

❚ OUTCOME STATEMENT 1: Increased agricultural productivity 

1.1: Yield of rice, cassava and vegetables  □ Mt/ha 
Rice 2.48 Mt/ha 

Cassava 10.2 Mt/ha 

3.5 Mt/ha 

25 Mt/ha 

Project Reports, MoA 

reports, Household surveys 

❚ OUTCOME STATEMENT 2: Increase volume of agricultural production 

2.1: Production volume of rice, cassava and vegetables  □ Mt 
Rice - 0 

Cassava - 0 

29,050 Mt (40% by 

female); 91,800 Mt (40% 

by female) 

Project Reports, MoA 

reports, Household surveys 

❚ OUTCOME STATEMENT 3: Increased minimum diet diversity 

3.1: Stunting amongst children under five □ Percentage 32.1 28 
Project Reports, MoA 

reports, Household surveys 

1. ❚ OUTPUT STATEMENT 1: Strengthening of sustainable crop production and intensification 

1.1: Volume of breeder seeds multiplied ☑ Mt 0 200 

Project Reports, MoA 
reports, Household surveys 

1.2 Volume of foundation seeds produced   ☑ Mt 0 1500 
1.3 Area  of land under irrigation rehabilitated ☑ Ha 0 208 
1.4 Area of land under cultivation  ☑ Ha 0 7,000 
1.5 Mechanization centres set up ☑ Number 0 1 
1.6 Farmers receiving productivity enhancement support ☑ Number 0 8,000 (40% female) 

2. ❚ OUTPUT STATEMENT 2: Value Addition and Market Linkages 

2.1 Beneficiaries of credit guarantee ☑ Number 0 400 (40% female) 

Project Reports,  
MoA reports, 

Household surveys reports 

2.2 Post-harvest facilities, storage centres and market-related 
installations  

☑ Number  5 8 
2.3 Agricultural production processed ☑ Percentage 0 80 
2.4 Farmer Based Organizations trained  ☑ Number 0 60 
2.5 Contracts signed by off takers ☑ Number 0 24 



 

vi 

 

3. ❚ OUTPUT STATEMENT 3: Strengthening participatory farmer advisory services 

3.1 Farmer field schools (FFS) established ☑ Number 0 320 

Project Reports,  
MoA reports, 

Household surveys 

3.2 FFS Master Trainers trained  ☑ Number 0 10 
3.3 Lead farmers (ToF) trained as facilitators of FFSs on climate 

resilence Agricultural and sustainable land management Practices 
☑ Number 0 160 

3.4 Producer Organizations’, including women farmer organizations 

capacity built 
☑ Number 0 60(40% women 

organizations) 

3.5 People reached with social behavior change communication (BCC) 

campaigns  □ Number 0 10,000 
3.6 Persons trained in nutrition enhancing activities, products and 

services 
☑ Number 0 13,000(60 % women) 

3.7 People receiving improved nutrition training  ☑ Number 0 30,000(school children) 
(50% women) 

3.8 Persons trained on SRI and other climate-smart agricultural practices   ☑ Number 0 200 (40% women) 
4. ❚ OUTPUT STATEMENT 4: Support to national food safety and security 

4.1 National Standard laboratory refurbished ☑ Number 0 1 Project Reports 
4.2 Food safety policy frameworks developed/ updated □ Number 0 1 Project Reports 

5. ❚ OUTPUT STATEMENT 5: Strengthening the capacity of MoA in investment planning and implementation 

5.1 Establishment of a unified M&E system at MoA ☑ Number 0 1 
Project Reports,  

MoA reports, Household 

surveys 

5.2 Agribusiness and investment policy dialogues with private sector 

partners □ Number 0 5 Project Reports,  
MoA reports 

5.3 MoA staff receiving post-graduate training ☑ Number 0 5 
6. ❚ OUTPUT STATEMENT 6: Capacity development of agricultural research institutions 

6.1 Seed laboratory equipped ☑ Set 0 1 Project Reports,  
MoA reports 

 

  



 

vii 

 

Project Timeframe 

 

 

Task Name 

2021 2022 2023 2024 - 2025 2026 

Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 

Negotiations                    

Board approval                    

Signing of Grant Agreement                    

Satisfaction of conditions for effectiveness and first disbursement for grant                    

Project launch                    

Technical coordination meetings                    

Project work plans and budgets                      

Technical Design Review/Baseline data update                    

Prepare bid documents and contract awards for works, goods and services                    

Contracts execution for works, goods and services                    

Quarterly reports submission                    

Bank’s supervision missions                    

Financial audit                    

Annual E&S compliance Audit                    

Mid-term review                    

Impact assessment and technical audit                     

Project completion reporting                     



 

 1 

REPORT AND RECOMMENDATION OF THE MANAGEMENT TO THE BOARDS 

OF DIRECTORS ON A PROPOSED GRANT TO THE REPUBLIC OF LIBERIA FOR 

THE SMALLHOLDER AGRICULTURE DEVELOPMENT FOR FOOD AND 

NUTRITION SECURITY 
 

Management submits the following Report and Recommendation for approval of the proposed GAFSP 

grant of US$ 8.2 million and ADF grant of UA 0.3 million to finance the Smallholder Agriculture 

Development for Food and Nutrition Security Project in Liberia. 

I – STRATEGIC THRUST & RATIONALE 

1.1. Project linkages with country strategy and objectives 

1.1.1. The Government unveiled a development strategy in 2018, the Pro-poor Agenda for Prosperity 
and Development (PAPD), which was further elaborated in the second edition of the Liberian 

Agriculture Sector Investment Plan (LASIP II) and the 2019 National Food Security and Nutrition 

Strategy (FSNS). The PAPD strongly emphasizes the role of a diversified and competitive agricultural 

sector for the economy and for improving food and nutrition security. Its stated main goals are for 

Liberia to achieve “a more competitive and diversified agricultural sector that promotes value chains 

for food self-sufficiency, increased exports, job creation, and livelihood opportunities” by 2023. The 

PAPD emphasis the importance of the successful implementation of LASIP II and prioritizes the 

strengthening of production and processing of locally consumed food products (rice, cassava, 

vegetables) as well of main export agricultural products (oil palm, cocoa, rubber). 

 

1.1.2. The PAPD responds to Liberia’s wide-ranging sources of societal, economic and environmental 
fragility in various ways. By increasing production and processing of rice, cassava and vegetables, food 

security and nutrition is being strengthened and the high incidence of undernourishment and stunting 

among children will be decreased. Moreover, the high import bill of rice (218 Million      USD in 2017) 

would be reduced, decreasing fiscal deficits and local currency depreciation. As a major factor for 

integrating value chains, the Government of Liberia is committed to improving the road and electricity 

network, giving priority to road corridors for transporting agricultural produce. Upscaling production 

and processing would increase economic growth and strengthen the private sector. Further actions of 

addressing economic fragility are the reactivation of the Agriculture and Cooperative Development 

Bank to improve access to agricultural finance, and the implementation of the Land Rights Act to 

strengthen land rights in the agriculture sector. By emphasizing the importance of implementing LASIP 

II the GOL equally commits to strengthening the capacity of public administration and policy 

framework. Environmental and climate fragility will be e addressed by the adoption of climate-resilient 

agriculture. 

 

1.1.3. The Smallholder Agriculture Development for Food and Nutrition Security (SADFONS) 
project is designed within the context of LASIP II. LASIP II has five main strategic objectives which 

are (1) to sustainably and reliably access adequate, nutritious, and needed food for utilization of a 

healthy living; (2) to develop and support competitive value chains and market linkages; (3) to 

strengthen agricultural extension, research and development for enhancing sustained and climate-

resilient productivity growth; (4) to adopt agricultural practices that are resilient to climate change and 

maintain the ecological and biological integrity of natural resources and (5) to improve governance and 

institutional capacity to implement programs and projects. The project aligns and supports the LASIP’s 

II objective to mainstream nutrition considerations in agriculture and development programs.  

 

1.1.4. The project is aligned with the National Food Security and Nutrition Strategy (2015) which 
focuses on increasing availability, access and utilization of food and strengthening the institutional 

system to achieve these objectives. In addition, the project is aligned with the National Policy and 

Response Strategy on Climate Change (2018). It supports the implementation of the National 

Adaptation Program for Action (NAPA), by promoting climate-smart agricultural production 

techniques and supporting the conservation of forest areas. 

 



 

 2 

1.1.5. The proposed project responds to the issues of food and nutrition security, and persistent 
poverty emphasized  in the government’ PAPD National Development Plan 2018-2023. The Plan 

prioritizes agriculture as central to economic transformation, supporting the development of priority 

value chains, including rice, cassava and horticulture, with specific focus on women and youth. This 

agenda is further elaborated in LASIP II 2018-22 that identifies food and nutrition security; 

development of competitive value chains and market linkages; agricultural extension and research; 

sustainable production and natural resource management; and governance and institutional 

strengthening as main areas for priority investments in the country. 

1.2. Rationale for Bank’s involvement 

1.2.1 Food and nutrition security are a critical factors in preserving peace and stability in Liberia and 
can be achieved through inclusive agricultural development that accelerates productivity and income 

growth among smallholders and improves agriculture livelihoods. The proposed project will contribute 

to the implementation of the government’s vision to improve food and nutrition security by investing 

in solutions that directly benefit smallholder farmers who are held back by the quality of inputs, 

machinery and infrastructure for irrigation, storage, processing and marketing. The project will expand 

access to improved inputs, promote technology transfer, improve food safety and facilitate the provision 

of research and climate-smart advisory services to farmers.  

 

1.2.2 The Bank’s Country Strategy Paper (CSP) 2019 – 2023 aims to support private sector driven 
economic diversification and strengthen economic governance. Accordingly, the CSP is articulated 

around the following two priority areas for Bank support: Priority Area 1 – Economic diversification 

through improved transport and energy infrastructure; and Priority Area 2 – Improving economic 

governance and enhancing private sector development. In addition, special emphasis will be placed on 

the following aspects: 1) strengthening resilience to fragility; 2) capacity development; 3) gender and 

women’s empowerment; 4) youth economic empowerment 5) environment and climate change; and 6) 

regional integration and trade (especially within the Manu River Union). The proposed project is fully 

aligned with these strategic areas where the CSP places emphasis; building resilience of vulnerable 

population, supporting youth development and empowering women. 

 

1.2.3 The proposed project contributes directly to objectives of the Feed Africa Strategy of the 
African Development Bank and the ADF-15 priorities. As part of the Bank’s High 5 Agenda and the 

objectives of “Feed Africa,” the Bank is elaborating a strategy for its support to the four specific goals 

of CAADP (i) contribute to eliminating extreme poverty in Africa by 2025; (ii) end hunger and 

malnutrition in Africa by 2025; (iii) make Africa a net food exporter; and (iv) move Africa to the top of 

export‑orientated global value chains where it has comparative advantage. The project contributes to 

ADF-15 strategic pillar II: human, governance and institutional capacity development for inclusive 

growth and job creation. 

 

1.2.4 The project is aligned with the Bank’s Jobs for Youth Strategy (2016-2025), the ENABLE 
Youth Programme, and the Multi-Sectoral Nutrition Action Plan (2018-2025). The proposed operation 

is aligned with the Bank’s Ten-Year Strategy (2013-2022) and supports its twin objectives of inclusive 

growth and transition to green growth. The Project is also aligned with the Bank’s Strategy on 

“addressing Fragility and Building Resilience in Africa”, which promotes inclusiveness and resilience 

building.   

 

1.2.5 The project will leverage on prior Bank investment in Liberia through the Agriculture Sector 
Rehabilitation project (ASRP) and Smallholder Agricultural Productivity Enhancement & 

Commercialization (SAPEC) project. The SAPEC project has achieved substantial results in improving 

food security and increasing farmer household incomes. The proposed project will build upon approach, 

lessons and target groups of the SAPEC project, and aims at consolidating and sustaining its achieved 

results.  The consolidation is especially required in lowland development sites where irrigation and 

roads development interventions will be coming into implementation towards the end of the SAPEC 

project.  



 

 3 

 

1.3. Donors coordination 

             

  
Sector or subsector* 

Size    

  GDP Exports Labor Force    

  [Agriculture] [36%] [71.28%] [70%]    

  Players - Public Annual Expenditure (average)**    

  Government Donors 

 

[IFAD] 
 

[46%]    

 [US$ 2.4 million] [US$ 25.69 million] [AfDB] [27%]    

 [24%] [76%] [World Bank] [14%]    

    [FAO] [13%]    

  Level of Donor Coordination    

  Existence of Thematic Working Groups Yes    

  Existence of SWAPs or Integrated Sector Approaches No    

  ADB's Involvement in donors coordination*** Member    
* as most appropriate ** Years [yr1 to yr2] *** for this sector or sub-sector **** L: leader, M: member but not leader, none: no 

involvement 

 
1.2.6 The Liberia National Aide and NGO Policy of 2020 provides a framework for donor 
coordination that ensures the advancement of the principles of the Paris Declaration (2005), the Accra 

Agenda for Action (2008) and Busan Partnership for Effective Development Corporation (2011). The 

policy is set to improve the effectiveness of aid, ensure aid mobilization in a coordinated way with a 

wider reach, produce more visible results and closer collaboration with NGOs. This Policy serves as a 

reference for the Government of Liberia and Development Partners in the management of official 

development assistance. Various donor coordination groups exist, and these include: Cooperating 

Partners Group (CPG), UN Country Team (UNCT), Budget Support Working Group, PFM Donor 

Coordination Group, Sector Working Groups on Energy, Transport, Agriculture, and Water, Sanitation, 

and Hygiene (WASH). These forums provide the Bank with a platform to engage in dialogue with 

development partners and the Government of Liberia (GoL) on a range of issues, including economic, 

financial, social development and sector-specific ones.  

 

1.2.7 There are a number of Development Partners (DPs) active in Liberia and these include AfDB, 
World Bank, International Monetary Fund (IMF), USAID, EU, GIZ, JICA, China, Sweden and SIDA. 

Liberia remains highly donor-dependent. Estimates show the development partners’ share of the total 

government expenditure rose from 64% in FY2012/2013 to 76%in FY2014/2015. The Ebola Virus 

Disease (EVD) crisis explains this increase. The increase in ODA placed Liberia among the top four 

recipient countries in the world. The post-EVD period has seen declining donor transfers and grants 

from 60% to 20% of GDP.  

 

1.2.8 To help safeguard food systems that were being disrupted by COVID-19, the Bank prepared 
the Feed Africa Response to COVID-19 (FAREC) document to collaborate and partner with the 

different donors on the ground. This project will also seek close collaboration with the ongoing World 

Bank-funded STAR-P project and IFAD Tree Crop Extension Projects I and II that also focuses on food 

security, nutrition and income generation in Liberia. The project will also collaborate with the WFP the 

implementation of the Home-Grown School Feeding Program (HGSFP) in the areas where the proposed 

project will provide the basis for increased smallholder agricultural production, and where the increased 

food supply could be met by the demand from the HGSF program. A close collaboration is also foreseen 

with the ongoing UN Women and UNFPA projects in the target counties to ensure that women farmers 

receive the necessary support to effectively benefit from the proposed investments. The project will 

explore collaboration with IFC to engage with the private sector in strengthening the agricultural input 

distribution networks. 



 

 4 

II – PROJECT DESCRIPTION 

2.1. Project components 

2.1.1 The project development objective is to improve food and nutrition security and reduce poverty 
of targeted rural populations in Liberia. This will be achieved through (i) increased agricultural 

productivity and production of smallholder farmers (with a focus on food crops such as rice, cassava, 

and vegetables), (ii) improved smallholders’ value addition, market access and income, and (iii) 

strengthening the capacity of the government institutions, farmers and producer organizations. 

Component 1. Support to enhancing smallholder agricultural productivity and market access 

2.1.2 Sub-Component 1.1. Strengthening of sustainable crop production and intensification: 
The project activities will be implemented in both upland and lowland areas, increasing the productivity 

of cassava, rice and vegetables production. The project will support the rehabilitation of irrigation 

schemes for rice cultivation in a total of 130 ha of lowland areas. The rehabilitation will include 

stabilization of existing irrigation infrastructures for rice and vegetable production for improved water 

availability in the rice-producing counties of lowland areas and will include earth and layout works, 

water control and small irrigation structures.  

 

2.1.3 The project will establish a farm mechanization centre to provide equipment maintenance and 
repairs within the project area. The centre will be established under the Central Agricultural Research 

Institute (CARI) and concentrate technical skills and resources that can be supplied at request on a cost-

recovery basis, to ensure continued repair and service of machinery. It will act as a Centre of Excellence 

for mechanics and repair persons, where they can learn new knowledge and skills for serving their 

communities. A cost recovery model will be applied at the outset of the project, to ensure the 

sustainability of the centres’ operations beyond the project implementation period.   

 

2.1.4 The project’s activities on the development and strengthening of smallholder farmers’ capacity 
will start with the development of training modules for master trainers and farmer field school 

facilitators (lead farmers). The training modules will be refined to supplement and build on existing 

farming knowledge and experiences while also reflecting modern farming techniques. These modules 

will build on the cumulative knowledge of farmers, using control groups and trial & error techniques to 

share and shape future sustainable and climate-resilient farming practices. Farmers will remain 

custodians of their own knowledge, embedded within communities, helping to perpetuate improved 

practices going forward.  

 

2.1.5 The project will, in turn, support the implementation of an extension model based on the 
participatory, lead farmer approach. This approach utilizes the experience of the farmer field schools 

(FFS), for improved rice, cassava and vegetable production, and also improved access to inputs such as 

seeds, marketing opportunities and skills and nutritional status. The limited number of public field 

extension officers in the counties are not enough to reach out to all the farming households with the 

needed extension support, so the lead farmer approach helps to fill in voids. A total of 160 FFS 

facilitators working in pairs and trained by the project, will implement one FFS per year, for four years.  

 

2.1.6 The project will build the capacity of lead farmers at the county level, through training of master 
trainers. Two master trainers/county extension officer (ideally one female and one male) are trained per 

county. The master trainers will train lead farmers as FFS facilitators and manage the needed extension 

support and backstopping support (including FFS activities) at the county level. Each master trainer 

goes through one cropping season (4-5 months long) training. While the training of 10-12 master 

trainers is envisaged under this project, up to 30 trainees can be trained per training, allowing for the 

project to accommodate other projects to join the TOMT (training of master trainers) on a cost-sharing 

basis. This would leverage the capacity building of the project and contribute to further embedding the 

lead-farmer FFS (farmer field schools) approach across more counties, within Liberia (refer to Annex 

C5 in volume II) 

 

2.1.7 The Central Agricultural Research Institute (CARI) will support the development of the seed 
supply system to increase farmers’ access to certified seeds, by training selected farmers on seed 



 

 5 

multiplication techniques at their centre and by providing the needed support to set-up local seed 

/planting material multiplication farms in their communities. CARI will work with various seed grower 

groups and encourage and support the participation of private seed producer businesses and agro-input 

dealers to enable them fully to undertake the production and distribution of the certified seeds in Liberia. 

 

2.1.8 FAO will provide technical assistance to the MOA for the execution of FFS activities. The 
MOA will lead the process by developing training manuals for the FFS to which the FAO through its 

national staff (an agronomist) will provide further technical backstopping by facilitating FFS activities.  

FAO will provide supervision, reporting and evaluation support services for the completion of the FFS 

activities. 

 

2.1.9 Sub-Component 1.2. Value Addition and Market Linkages: The project will support 
interventions for the development and strengthening of smallholder market access and value chain 

linkages. The project will strengthen the linkages between smallholder farmers and six micro-hubs for 

primary processing of cassava and rice, with the help of four aggregation centres located near micro-

hubs. The micro-hubs currently lack the management and operational capacities needed to consistently 

supply value addition services to smallholder farmers and to fully utilize the already installed processing 

machinery. The project will provide the additional financial support for a specified period during the 

lifetime of the project, on a declining basis, while concurrently building management and operational 

capacities to turnover independently. 

 

2.1.10 The project will enhance access to agriculture finance through the establishment of a ringfenced 
facility dedicated to financing for various value chain actors. The World Bank financed project STAR-

P is financing the establishment of innovative financial product to provide credit guarantee to medium 

scale value chain actors, applying a competitive rates and flexible payment plan that address the needs 

of each value chain actor. This project will complement the effort of the World Bank by contributing 

resources to the Credit Guarantee Fund to be established under STAR-P project. This “seed money” 

will be housed in a financial institution to be selected with guidance from the Central Bank of Liberia 

using a competitive process acceptable to the Bank. The credit guarantee will be operated to de-risk 

lending to the agriculture sector.  

 

2.1.11 The project will expand and equip the standard lab for food quality and safety testing. This will 
improve the quality of food products for Liberians and the possibilities going forward – for import and 

export of quality produce. After the completion of the investment, the lab will have higher capacity for 

performing standard tests for food safety. The lab is hosted by the National Standards Laboratory, with 

ease of access all year round.  

 

Component 2. Institutional Strengthening and Capacity building  

 

2.1.12 Sub-Component 2.1: Strengthening participatory farmer advisory services: This sub-
component will support institutional strengthening of extension service delivery, by continuing to 

engage the trained lead farmers as change agents for knowledge sharing, while encouraging ownership 

of the process by the FBOs for sustainability, with support by the MoA. As a complement to the FFS, 

group strengthening training courses will be implemented to improve group cohesion and internal 

functions. Informal groups that begin to formalize their operations into a FMO, to organize formal 

(purchasing and sales) functions for the group members, and may qualify for equipment support, along 

with existing FMOs. Inter-regional exchange visits will remain a vehicle for cross-learning among 

groups.  

 

2.1.13 The project will support communities in improving farmers awareness, production and 
consumption of diverse nutritious foods, especially among nutritionally vulnerable groups

1
. Enhanced 

access to input provision, such as seed provision to smallholder farmers, with the support of FFS lead 

farmers trained in nutrition enhancing activities, will facilitate production of vegetable food by 

smallholder farming families. In peri-urban areas, the provision of 5,000 kitchen garden demos and kits 

 
1 Nutritionally vulnerable groups in the case of Liberia include: children under the age of five, children and 

adolescents between the age of five and 19 and women of reproductive age. 



 

 6 

to peri-urban households will help to enhance consumption of nutritious foods, especially among 

nutritionally vulnerable groups, through nutrition education and by diversifying local food production. 

The close proximity of peri-urban households to food markets is considered an advantage that may 

allow some households to sell their produce at markets for enhanced income generation as a result of 

enhanced production. Sensitization sessions with recipients of kitchen garden kits will aim to 

communicate the importance of consumption of healthy diets, to reinforce the message and benefits of 

the vegetables, so that consumption benefits remain with the family and not only result in increased 

incomes.  

 

2.1.14 In addition to the enhanced production and consumption of households in receipt of improved 
inputs and production knowledge, the project aims to cast a message among a wider net of women and 

children on basic nutrition, hygiene and health, and on the importance of consumption of healthy diets. 

To increase the scale of outreach, the project will develop, deploy strategy, deploy harmonization of 

messages and monitor a social behaviour change campaign. The project will provide nutrition training 

sessions for 30,000 school children enrolled in the National School Feeding Programme and facilitate 

sessions on nutrition enhancing activities at the UN Women trainings that will impact 5,000 women 

beneficiaries.  

 

2.1.15 Sub-Component 2.2: Strengthening the capacity of MoA in investment planning and 
implementation: The project will support the capacity strengthening of the MoA in the planning of 

sustainable agricultural investments, including trainings on system of rice intensification (SRI), Climate 

Smart Agriculture (CSA) practices and Sustainable Water and Land Management, and on economic 

and financial analysis of agricultural investments. The project will support the mainstreaming of climate 

change adaptation in national agricultural M&E and in the extension and advisory system. It will also 

support the MoA to build its capacity to crowd in private investment to the agricultural sector by 

conducting agribusiness and investment policy dialogues with private sector partners, investment and 

commercial banks; and meetings with trade and financial specialists to share knowledge and interact on 

economic trends and events. 

 

Component 3. Project management and coordination  

2.1.16 The component will focus on the planning, coordination and management, and delivery of 
project activities within the scope and of high quality cost-effectively and efficiently. Activities will 

include the procurement of services for design, supervision and construction works, purchasing of good 

and services, including mechanized agricultural and office equipment, and training, consultancy and 

non-consultancy services (workshops). Project management tasks also include recruitment or 

appointment of project staff, provision of office space, and preparation of office manuals, annual work 

plans and budgets (AWPB), quarterly progress reports, the mid-term reviews, thematic studies, 

procurement plans and audit reports. Others include on-the-job training, adoption of the monitoring and 

evaluation (M&E) system, provision of operational resources for project-related transportation and 

communication infrastructure, organization of stakeholder workshops, and coordination of baseline and 

impact assessment studies.  

  



 

 7 

Table 2.1: project components 

 
nr. Component name Est. cost 

(USD) 

Component description 

 

1 Support to enhancing 

smallholder 

agricultural 

productivity and 

market access 

4.60 

million 

Sub-component 1.1. - Strengthening of sustainable crop 

production and intensification: 

▪ Support the development of seed supply system for rice, 
cassava and vegetables through seed multiplication. 

▪ Rehabilitation and stabilization of irrigation 
infrastructures for rice cultivation in lowland areas 

▪ Establish an agricultural mechanization service centre 
▪ Training of farmers. 
▪ Training of FFS Master trainers 
▪ Training of lead farmers as FFS facilitators  

1.24 

million 

Sub-component 1.2 - Value Addition and Market Linkages 

▪ Strengthening linkages between farmers and micro-hubs 
for primary processing of cassava and rice; 

▪ Improving storage and reducing harvest and post-harvest 
losses (Aggregation centres) 

▪ Expand and equip a Standards Lab for food quality and 
safety testing 

▪ Establish Risk Sharing Facility to provide credit guarantee 
to value chain actors 

2 Institutional 

Strengthening and 

Capacity Building 

1.22 

million 

Sub-component 2.1 – Strengthening participatory farmer 

advisory services 

▪ Strengthening the capacity of farmer / agricultural 
producer organizations 

▪ Implementation of community-based nutrition promotion 
activities 

▪ Development of Peri Urban Agriculture 
▪ Expand and strengthen the community grain reserve 

concept to include rice and cassava food products. 

 0.68 

million 

Sub-component 2.2 – Strengthening the capacity of MoA in 

investment planning and implementation 

▪ Strengthening the capacity of MoA staff  
▪ Mainstreaming climate change adaptation in national 

agricultural M&E and extension system 

▪ Conduct agribusiness and investment policy dialogues 
with private sector partners  

3 Project management 

and coordination 

1.34 

million 

Support the establishment of structures required for 

coordinating the implementation of project activities 

▪ Strengthen NCO;  
▪ Project Monitoring and Evaluation, including Knowledge 

Management and communication 

2.2. Technical solutions retained and alternatives explored 

2.2.1 The response to the ensuing COVID-19 crisis saw a redirection of country allocation funds away 

from agriculture, and a subsequent decrease in external sources of project funding. Under the new 

reality, the option of large ticket items was no longer a possibility. Large ticket items such as feeder 

roads, extended irrigation works, and a microcredit line were cut to bring the project within the confines 

of funds allocated by the GAFSP grant. The options ahead were also guided by the central premise to 

further enhance the engagement of smallholder farmers in monetizing their excess production at local 

markets, to ensure sustainable production from year-to-year, while encouraging improved productivity 

and consumption of nutritious diets. Three technical alternatives were considered and rejected for their 

weaknesses in generating the expected impact on a sustainable basis. Table 2.2 presents design options 

considered and reasons for their rejection. 

  



 

 8 

Table 2.2: project alternatives considered and reasons for rejection 

 
Alternative name Brief description Reasons for rejection 

1. Infrastructure 
support 

Construction of market centres and 

road infrastructure to link the 

farmers to market. 

• Difficulty in reaching effectiveness with limited 
project resources. 

• High maintenance cost in rural areas. 

• Problem to be addressed exceeds project 
resources. 

2. Procurement of 
imported seeds and 

supply to farmers 

The project will procure imported 

seeds and distribute to farmers for 

planting. 

• This approach was thought to be highly 
unsustainable. There is the need to develop local 

seeds sector for the country to be self-sufficient in 

seed production; 

• With the passage of the seeds board law, there is 
the need to support local seed production. 

 

Credit line Credit through MFIs or SACCOs   • Seed - key input - a small proportion of production 
costs.  

• Fungibility of money - loan use for production 
competing with the need to smooth consumption. 

2.3. Project type 

The project is a standalone investment project with technical assistance (TA) and capacity building 

activities. It is to be financed by a grant under the Global Agriculture and Food Security Program 

(GAFSP) and the African Development Fund (ADF).  

2.4. Project cost and financing arrangements 
 

2.4.1 The total cost of the project is estimated at US$ 9.08 million, net of taxes, and based on 2020 

prices, comprising of 38% of the total cost in foreign cost, and 62% in local costs. The project cost 

comprises of GAFSP Grant of US$ 8.2 million (90.3%), ADF contribution of UA 300,000 ($ 429,027) 

and GoL contribution of US$ 0.45 million (5%) in kind. This cost is inclusive of physical and price 

contingencies estimated at average rates of 6% and 4% respectively. The price contingencies were 

estimated on the basis of actual and projected levels of local and foreign inflation rates of about 20.4% 

and 2% per annum, respectively. The physical contingencies are estimated from 0 to 15%, based on 

common practices. The ADF resources will finance mainly the credit risk guarantee scheme while 

Government contribution will be in kind contribution of project staff seconded to the National 

Coordinating Office (NCO). A summary of the project cost estimates by components and expenditure 

accounts is shown in Tables 3, 4, 5 and 6, while details are provided in the Technical Annexes – Volume 

II. 

 

Table 1: Summary of Project Cost by Components 

COMPONENT 

(LRD, million) (US$, 000) % 

For 

%. 

Base 

Local  Foreign Total Local  Foreign Total   
A. Support to enhancing smallholder 
agricultural productivity and market 

access 406.40 378.74 785.14 2,579.78 2,404.23 4,984.01 48 61 

B. Institutional Strengthening and 

Capacity Building 210.63 88.54 299.17 1,337.05 562.08 1,899.13 30 23 

C. Project Management, M&E and 

Knowledge Management 197.55 13.71 211.25 1,254.00 87.00 1,341.00 6 16 

Total Baseline Costs 814.57 480.99 1,295.56 5,170.83 3,053.31 8,224.14 37 100 
Physical Contingencies 23.21 54.15 77.36 147.32 343.74 491.05 70 6 

Price Contingencies 47.88 9.90 57.79 303.97 62.87 366.84 17 4 

Total Project Cost 885.66 545.05 1,430.71 5,622.12 3,459.91 9,082.03 38 110 

 

 
 

 



 

 9 

 

Table 2: Summary of Program Cost by Category of Expenditure  

Expenditure Category 

(LRD, million) (US$, 000) % 
For 

Exch 

% 

Base 

Local Foreign Total Local Foreign Total   

A. Goods 63.98 118.82 182.80 406.14 754.26 1160.39 65 14 

B. Services 488.06 122.02 610.08 3098.20 774.55 3872.74 20 47 

C. Works 100.90 235.43 336.33 640.50 1494.50 2135.00 70 26 

D. General Operating Expenses 161.63 4.73 166.35 1026.00 30.00 1056.00 3 13 

Total Baseline Costs 814.57 480.99 1295.56 5170.83 3053.31 8224.14 37 100 

Physical Contingencies 23.21 54.15 77.36 147.32 343.74 491.05 70 6 

Price Contingencies 47.88 9.90 57.79 303.97 62.87 366.84 17 4 

Total Project Costs 885.66 545.05 1430.71 5622.12 3459.91 9082.03 38 110 

 

Table 3: Financing arrangements by Local & Foreign Distribution 

Sources of finance 
(US$, 000) % Total 

Foreign Local Total  

GAFSP Grant 2,980,317 5,219,683 8,200,000 90.3 

ADF 85,805 343,222 429,027 4.7 

Government - 453,000 453,000 5.0 

Total 3,066,122 6,015,905 9,082,027 100.0 

 
Table 4: Expenditure Schedule by Component  

Component 
 (US$) 

2021 2022 2023 2024 2025 TOTAL 

A. Support to enhancing smallholder 

agricultural productivity and market access 1,603,276 2,099,074 1,614,197 374,597 150,759 5,841,902 

B. Institutional Strengthening and Capacity 

Building 650,375 537,875 460,875 150,000 100,000 1,899,125 

C. Project Management, Coordination, M&E 

and Knowledge Management 286,200 266,200 266,200 266,200 256,200 1,341,000 

TOTAL 2,539,851 2,903,149 2,341,272 790,797 506,959 9,082,027 

2.5. Project’s target area and population  

2.5.1 The Project area will cover six counties out of a shortlist of 11 counties that include the rice-

producing counties in the south-eastern areas of River Gee, Maryland and Grand Gedah, and the major 

cassava producing north-western areas of Bomi, Montserrado and Grand Bassa.  The selection criteria 

for the counties is based on high incidences of poverty and malnutrition rates, ecology, infrastructure, 

labor, target group, crop history, market hubs, and also on the locations of GAFSP-funded processing 

facilities under SAPEC that require sustained and increased supply of raw materials for production (rice 

and cassava). The value chains prioritized under the project are rice, cassava and vegetables, and they 

are of particular importance for food and nutrition security in the country.  

2.5.2 The estimated total number of project beneficiaries is 41,740, which includes direct 

beneficiaries of farming and nutrition activities including 30,000 children of school age. Of these, 

11,740 participants are among smallholder farmers with a plot size in the range of 0.8-2 ha that will be 

targeted. During the field mission, a number of farmer groups were already identified. During 

implementation, additional groups will be identified and added to reach the target of 11,740 farming 

households. Preferably, these groups will be located in farming communities with at least 100 farming 

households, to enable optimal use of project resources for further outreach. Using the Farmer Field 

School (FFS) approach, lead farmers will be selected (preferably one female  and one male) on the basis 

of their skill and knowledge as a farmer on the crop selected by the group for support. S/he will be 

respected by their farming group/community and have good communication skills in their local 

language of the community as well as a national language (for training purposes). To cover gender and 

nutrition issues it is important that each group selected one female and one male lead farmer.  

The nutrition campaign focuses on women groups and school children, using 5,000 kitchen garden kits 

in peri-urban areas, 5,000 women of UN Women trainings and 30,000 children of school age enrolled 

in school.  



 

 10 

2.6. Participatory process for project identification, design and implementation 

2.6.1 The SADFONS project was formulated on the basis of GAFSP’s special call for proposals for 

fragile and conflict-affected countries of 01 March 2019, after which the Government of Liberia 

requested the assistance of AfDB and UNFAO to develop the project proposal and document. In 

September 2019, a joint AfDB / UNFAO mission undertook a wide-ranging consultation process that 

culminated in a multi-stakeholder validation workshop with over 40 participants from within the NGO 

and donor community, including FBOs, the private sector, and relevant government offices and 

agencies of Liberia. The GAFSP proposal for SADFONS was endorsed by the ADWG, comprising of 

the EU, IFAD, USAID, WB and others. Initially, the project was narrowed down to 11 counties out of 

a nationwide total of 15 counties, when the proposal was cleared to go to appraisal. An appraisal mission 

in February 2020 was postponed indefinitely after the onset of Covid-19.  

 

2.6.2 A remote-based mission, with in-country support from the FAO-Liberia office, allowed the 

design process to press ahead, with a field team, comprising of the Government Technical Team (GTT) 

and FAO-Liberia colleagues, visiting five counties in the southeast and northwest parts of the country. 

Despite restrictions to movement related to Covid-19, the field mission was able to meet with farming 

communities, FBOs, civil society groups, agro-dealers and private sector operators in all planned five 

counties. The field mission was concluded with an in-depth stakeholder meeting with CARI and a field 

report ensued. As a follow-up to the field visits, virtual meetings in Monrovia were conducted with a 

wide range of stakeholders that included the Treasury, the Ministry of Finance and Development 

Planning, the Ministry of Gender, Child & Social Protection, ADWG members, UN Women, USAID 

and INGOs. Throughout this process, the GTT was involved and consulted in the suggested features of 

the project to address concerns raised, with the Minister of Agriculture’s participation on key occasions. 

Despite the distance of the core design team to the GTT due to Covid-19 restrictions, the SADFONS 

project was able to build strong country ownership of the project through a consultative process.  

 

2.6.3 Implementation of the project will involve the MoA and a NCO to plan, direct and execute 

activities in a participatory manner with the local communities, private sector stakeholders and other 

related government and international agencies. The project takes a special interest in using a 

participatory, lead-farmer extension model that is set to ensure local ownership of knowledge and 

project outputs.  

2.7. Bank Group experience, lessons reflected in project design 

2.7.1 The Bank has 14 on-going and recently approved operations (all sovereign) in Liberia with a 
total commitment of UA 292 million, an equivalent of US$ 403 million. Liberia is also supported by 

four Technical assistants and Trust fund operations, of which three are multi-nationals- see table in 

annex 1 for details. The Bank has completed four operations in the Agricultural sector and three ongoing 

projects, for a total approved amount of UA 38.24 million (equivalent of USD 53 million). These 

include: (i) Smallholder Agricultural Productivity and Commercialization (SAPEC); (ii) Study to 

identify areas of need in the Agricultural value chain; and (iii) Support to the Forestry Authority to 

Scale up the participation of SMEs in secondary wood processing. In this regard, the Bank is supporting 

the Government of Liberia’s Agricultural Transformation Agenda (LATA) to increase productivity in 

the agriculture sector, especially rice and cassava production, particularly women farmers.  

 

2.7.2 The overall active portfolio performance is rated satisfactory, a score of 3.0 on a scale of 1 – 4. 
This portfolio performance has been maintained over a year now by drastically reducing the percentage 

of flagged operations from 50% at the start of 2019 to 20% at the end of the year and maintaining it at 

that level. There is no outstanding Project Completion Report, as well as no potentially problematic or 

problematic operation in the active portfolio. As such, the Bank’s portfolio at risk (PAR) and 

commitment at risk (CAR) is zero. The average age and approved amount of the ongoing portfolio is 

3.8 years and UA 20.85 million, respectively. Overall disbursement improved from 32% to 40% from 

April 2019 to April 2020, albeit amidst a very challenging fiduciary environment. Key factors amongst 

the factors responsible for this overall poor performance in disbursement are: (i) non-compliance with 

the Bank’s procurement and financial management procedures and guidelines; sometimes as a result of 

limited knowledge by the project staff, thereby unnecessarily delaying procurement and disbursement 



 

 11 

lead times; (ii) Limited capacity to process Bank related documents at different levels of Government; 

(iii) excessive delay by contractors and consultants to deliver on the contracts; and (iv) sometimes, delay 

by the Bank to provide prompt feedback to requests submitted by the projects. 

 

2.7.3 The lessons learnt from the Bank’s operations in Liberia has enhanced the design of this project 
for implementation efficiency and sustainability. The proposed operation takes into account the 

identified key lessons learned. These include: (i) the importance of quality at entry - as lack of detailed 

designs at project start-up results in implementation delay; (ii) ensuring adequate national stakeholders 

consultation to enhance project ownership and sustainability; and (iii) institutional capacity and 

implementation – there were challenges in the implementation of SAPEC due to inadequate staff 

capacity at the Project Implementing Unit. 

2.8. Key performance indicators  

2.8.1 The Project’s key performance indicators are presented in the Results-Based Logical 

Framework. Regular implementation progress will be measured through bi-annual Bank supervision 

missions, quarterly project progress report and annual technical and financial audit reports. The Project 

Implementation Unit will collect and analyse data to monitor progress and submit to the Bank on agreed 

timeframes. 
 

2.8.2 The main indicators defined for monitoring the project’s impact, including the Bank’s Core 

Sector Indicators and GAFSP core development indicators, were developed together with the 

Government of Liberia technical team and validated during project preparation. Impact indicators 

include: (i) Proportion of households who are categorized as food insecure [Food Insecurity Experience 

Scale (FIES)] and (ii) Household income. Outcome indicators include: (i) % increase in yield of cassava 

and rice and (ii) Stunting amongst children under five. Gender dis-aggregated indicators will inform 

decision-makers to guide project mid-term review and to facilitate project management outcomes after 

completion. The Liberia Country Office of the Bank and FAO will play an active role in coordination, 

capacity support, sector dialogue, project supervision and monitoring. 

III – PROJECT FEASIBILITY 

3.1. Economic and financial performance 

3.1.1 Based on the objective and component structure, the Project is expected to generate benefits of 
different nature. Such benefits include: (i) increased yields; (ii) increased resilience to weather 

variability and shocks; (iii) reduced land degradation and soil rehabilitation; (iv) increased nutritional 

food availability at the household level from home-gardening activities; (v) additional income obtained 

from selling farm produce; and (vi) rural poverty reduction. Primary project beneficiaries are: (i) rural 

smallholder farmers in the selected counties producing rise and cassava, and involved in Farmer Field 

Schools (FFS); (ii) service providers and Small and Medium Enterprises (SMEs). 
 

3.1.2 The target population was estimated to be around 11,740 households (HH). In order to avoid 
overlaps and double counting, this number has been disaggregated as follows for the use in the 

Economic and Financial Analysis: (i) 10,500 households from Component A “Support to enhancing 

smallholder agricultural productivity and market”; (ii) 1,240 households from Component B 

“Institutional Strengthening and Capacity Building”.  

 

Table C.1: Key economic and financial figures 

NPV (base case) US$ 17.13 million 

EIRR (base case) 23.7% 

NB: detailed calculations are available in Annex B6 
 

Economic analysis 

3.1.3 The period of analysis is 20 years to account for the phasing and gestation of the proposed 
interventions. Economic benefits from the farm and enterprise models have been aggregated using 

average incremental net benefits and beneficiaries for each agricultural and agri-business activities 



 

 12 

under the project interventions and assuming different adoption rates, extracted from the costing 

exercise. Economic benefits from enterprise models have been aggregated using an expected number 

of small enterprises to be supported by the project and for the agricultural models for the number of 

hectares. Benefits are phased-in progressively for all types of interventions.  

 

3.1.4 Economic costs associated with improving productivity and agri-business and small and medium 
enterprises were estimated at US$ 21.35 million. The economic costs have then been deducted from the 

overall economic benefit stream to obtain the project’s net incremental benefit stream. The economic 

analysis shows satisfactory results, with a Net Present Value at US$ 17.13 million and a 23.7% 

Economic Internal Rate of Return (EIRR), suggesting that the overall project is economically profitable. 

 

3.1.5 Sensitivity analysis. Results were tested for sensitivity to variations in benefits and costs and 
for various lags in the realization of benefits. A delay of 2 years in the generation of benefits or a decline 

of 30% relative to the base scenario would reduce the EIRR to 18.5% and 18.8% respectively, 

substantially above the discount rate. Cost overruns would have very moderate impact, with EIRR 

falling to 20.2% with a 30% increase. An adoption rate of 70% would decrease the EIRR to 18.8%. All 

scenarios show robust results under all hypothetical scenarios. 

3.2. Environmental and Social impacts 

3.2.1 Environment 
 
3.2.1.1 The project is classified as Category 2 according to the AfDB Integrated Safeguard System (ISS) 

and as category B based on the Liberian EPA legislation (Environmental Protection and Management 

Law of the Republic of Liberia of 2003, and Environmental Protection Management agency procedural 

guidelines, 2006). This categorization is validated in ISTS2 and SAP3 by the Department of 

Environmental and Social Safeguards and Compliance (SNSC) on 20 May 2020, then confirmed in the 

approved PCN of 19 June 2020.The justification for categorization has been based on the medium E&S 

risk and the magnitude of the assessed negative impacts of the project. The project is not expected to 

involve land acquisition as the project will be executed on existing farms. Any likely impacts will be 

few, site-specific, largely reversible, and will readily be minimized by applying appropriate 

management and mitigation measures or incorporating internationally recognized design criteria and 

standards.  

 

3.2.1.2 Given the specific locations of the subprojects being unknown the project prepared a budgeted 

Environmental and Social Management Framework (ESMF - $419,000 reflected in the project costs) 

by the government of Liberia, reviewed and cleared by the AfDB and then disclosed by the Liberian 

Government on the website on January 15, 2021 and on January 21, 2021 by the AfDB on ISTS, with 

the authorization of the Liberian authorities. The Bank has ensured that the Borrower has carried out 

the public consultations in an adequate manner and the consultation minutes are annexed to the ESMF. 

The Borrower must prepare, submit for review to the Bank, and disclose Environmental and Social 

Impact Assessment (ESIA) reports for each physical investment sub-project once the locations are 

known. In addition, the Borrower must share with the Bank proof of the availability of funds for the 

implementation of the ESMFP and the ESMPs of the sub projects. The environmental permit that will 

be issued for each of these sub-projects will be shared with the Bank before the publication of each 

ESIA reports in ISTS. The NCO and the works contractors will have to implement the Grievance 

Redress Mechanism (GRM) proposed in the ESMF to ensure respect for the rights of populations and 

workers. The mid-term and final evaluation and an annual audit of the environmental and social 

performance of the project will be carried out by independent Consultants. Globally, the project is ready 

on the environmental and social aspects for its passage to the Board.  

 

 

 

 
2 ISTS: Integrated Safeguards Tracking System 
3 SAP: System of Applications and Products 



 

 13 

3.2.2 Climate Change 
The project has been screened for climate risks and categorized as a Category 2 operation, in line with 

Bank’s Climate Safeguards System (CSS). This means that the project may be vulnerable to climate 

risks and requires a review of climate change risks and adaptation activities. Practical risk management 

and adaptation options could be integrated into the project design and implementation plans. 

Agricultural production in Liberia is vulnerable to the impacts of climate variability and change such 

as excessive rainfall in the coastal cities and high temperatures in the northern counties. Drought and 

floods are increasing in frequency and intensity, while average temperatures during the growing season 

are rising. Crop failures, reduction in productivity and outbreaks of pest and diseases are exacerbated 

by extreme climatic events. The project will also support technical and institutional capacity 

development for long-term climate resilience in agricultural sector in Liberia through various trainings 

on sustainable and climate smart agricultural practices and the mainstreaming of adaptation to climate 

change in national agricultural M&E and extension systems. This is not limited to government 

stakeholders, but also key private sector players, building community resilience to climate compatible 

agriculture and rural livelihoods, and research authorities to work in collaboration with project 

implementation team to carry out data collection and research to enhance policy and strategy on climate 

adaptation and low-carbon agricultural development practices. Overall, the project will facilitate 

climate resilience along the selected value chains by promoting climate smart agriculture including SRI, 

Sustainable land management, improved agriculture technologies 

 

3.2.3 Gender  
Liberia has a Gender Inequality Index value of 0.651, ranking it 155 out of 162 countries in the 

2018 index. In Liberia, 11.7 percent of parliamentary seats are held by women, and 18.5 percent of adult 

women have reached at least a secondary level of education compared to 39.6 percent of their male 

counterparts. 

Women are central to the development of rural areas and to national economies: Women account for 

60% of the agricultural labour force, contribute to 98% to food crop production and 76% of their work 

is directed at cash crop production (FAO, 2018). However, rural women and girls have restricted access 

to productive resources, such as land, agricultural inputs, finance and credit, extension services, and 

technology, which in turn limits agricultural output. They face more difficulty than men in gaining 

access to public services, social protection, employment opportunities, information, innovations and 

local and national markets and institutions, due to cultural norms and security issues.  

Unpaid care work further and gender-based violence hamper rural women’s ability to take advantage 

of on- and off-farm employment and new market opportunities in the agricultural sector. Their 

leadership and participation in producer organizations, decision making, and local governance remains 

low and rural and agricultural policies insufficiently address their needs and priorities. 
 

In addressing the above constraints, the Project will impact both women and men through (i) 

sensitization campaigns targeting women’s groups, especially in rural areas on training of women 

farmers on the elaboration of bankable proposals (ii) ensuring at least 50% representation of women in 

all capacity-building activities such as the Farmer Field Schools (FFS) and the improved nutrition 

capacity building activities (iii) Training of women as extension workers for the participatory famer 

advisory system (iv) strengthen the capacity of Ministry of Agriculture to ensure that the functioning of 

a Gender based M&E system adequately captures sex disaggregated data (v) strengthen the capacity ( 

training, equipment) of rural women’s farmer associations in the processing of rice, cassava and 

vegetables; (vi) link women farmers to marketing networks, particularly the national Market 

Information System; (vii) Information, Education and Communication on gender issues (Gender and 

agriculture, women participation in local development, Gender-based violence (GBV) to reduce gender 

stereotypes and violence (vii) involvement of a gender specialist in the Project Implementation Unit 

(ix) involvement of the Ministry in charge of Gender in the Project Coordination Unit. For all the above 

reasons, the project is categorized 2, according to the AfDB Gender Marker System. The annexed 

gender context analysis and action plan is providing more information. 

 

 



 

 14 

3.2.4 Fragility  

Liberia has experienced economic growth to some extent, but this growth has not always been shared 

equally across different groups of Liberians. Consequently, poverty is widespread and an estimated 51 

per cent of the population lives in rural areas where poverty is heavily concentrated. Rural areas reported 

higher food shortage (58.8 percent) than urban areas 44.2 percent (AfDB 2020 AEO). Liberia was 

crafted as an extractive, not developmental state that evolved institutional structures and practices that 

exploited the country’s natural wealth, initially around coastal areas and later into the interior, without 

providing public goods (social services and infrastructure) that benefit the indigenous majority. 

Economic diversification that focuses on agriculture that has the propensity to shift 

Liberia economy away from a single income source of extractive toward multiple sources from a 

growing range of sectors and markets is very limited. Many lack access to basic critical infrastructure 

and social services, and poor roads leave many areas inaccessible particularly during the wet season 

when the shortage of food becomes inevitable. Approximately 55 per cent of rural Liberian households 

is food insecure, (LISGIS 2018). The COVID-19 pandemic is already having devastating impacts on 

the Liberian economy. The impact is also being felt by the food and agriculture sector. According to 

the AfDB 2018 CRFA Report, an estimated 5.2% of Liberia’s total land area being arable but there is 

significant pressure to improve access to food and nutrition. 

 

The single greatest driver of fragility in Liberia is extensive and extreme poverty in a volatile post-war 

environment where expectations are high, as patience is waning amongst the youth who prefer to 

undertake quick-cash activities like artisanal mining, transportation and petty trade. Complicating this 

existing pressure and driver of fragility is the rapid urbanization of mainly the youth population 

migrating from rural to urban areas without requisite skills and education to seek gainful and sustainable 

employment. The youth perception of agriculture is “Something you do when you have nothing to do 

and is intended for older people.” It is difficult enough to persuade youth to enter the farming or the 

agriculture sector. Without technical support, many understandably avoid the sector altogether. Once 

some youth have agreed to enter the sector and received some training, the issue then becomes how best 

to deliver on-going support to new young farmers to help them to succeed. It will take enormous 

education and incentives (access to finance and etc) to change this mindset and perception of the youth 

in Liberia and many countries in transition. Youth lack of interest in the agriculture sector is particularly 

risky given their potential recruitment and mobilization into organized crimes and illegal activities. This 

has adverse implication on the peace and stability of the country owing to its history of war and low 

resilience capacity. According to the Bank 2019 CRFA Assessment, Liberia capacity score for the 

Security Dimension is as low as 2.4 which is consistent with rapid youth urbanization and surge. 

The Smallholder Agriculture Development for Food and Nutrition Security builds on the foundation on 

the ASRP, SAPEC and Fish Town- Harper Road Projects for sustainability. The Project aimed at 

addressing drivers of fragility through enhancing smallholder agricultural productivity and market 

access and linkages by supporting Smallholder farmers and producers with modern marketing skills, 

market information, and requisite organizational capacity to increase their market share and 

profitability. The Project is intended to alleviate pre-harvest and post-harvest losses, increase industrial 

processing as inadequate feeder roads and access to market further restrict the linkage between potential 

producers and buyers. It will be mainly implemented in the same region (Southwestern) as the two 

previous Agriculture Projects and will complement the Fish Town- Harper Road Project.  

 

3.2.5 Involuntary resettlement 

 
There will be no involuntary resettlement or land acquisition as a result of the project. The major 

infrastructure related project activities are the rehabilitation of existing irrigation schemes, which will 

require the repair and stabilization of the water distribution canals. The interventions will be 

implemented on existing agricultural systems. 



 

 15 

IV – IMPLEMENTATION 

4.1. Implementation arrangements 

Implementation Arrangements  

The implementation arrangements for the project will follow the implementation model for the on-going 

GAFSP funded SAPEC project in the agriculture sector. The MOA will be the executing agency with 

implementation mainstreamed within its National Coordinating Office (NCO) to consolidate sector 

manpower capacity building for project implementation. The NCO will include key officers as follows: 

(i) Project Coordinator, (ii) Procurement Officer, (iii) Finance Officer, (iv) Monitoring and Evaluation 

Officer, (v) Irrigation Specialist, (vi) Food and Nutrition Officer, (vii) Agronomist and (viii) 

Environmental & Social Development Expert to support the national project coordinator the effective 

coordination of the project.  

 

The Government will provide full time staff to the NCO. These experts shall possess the experiences 

and qualifications acceptable by the Bank and will require the Bank’s prior approval. The appointment 

of project coordinator and accountant will be retained as a condition precedent to first disbursement. 

The day-to-day management of the project shall be the responsibility of the NCO under the technical 

guidance of MOA. At the county levels, the responsibility for delivery will rest with the County 

Agricultural Coordinators and District Agricultural coordinators. Planning, monitoring and evaluation 

will be done by the CACs working in conjunction with the NCO. The CAC will report to the Project 

Coordinator. The NCO will be assisted by Technical Assistance from FAO in the implementation of 

the Farmer Field Schools. For seed multiplication, quality control will be done by CARI with Technical 

Assistance from FAO. 

 

A Project Steering Committee (PSC) will be established to provide policy guidance to the project. The 

PSC will be responsible to the Minister of Agriculture. The PSC will be chaired by the Minister of 

Agriculture and will comprise a representative (of not lower than the grade of Director) each from 

Ministry of Finance and Development Planning, Ministry of Public Works, Ministry of Local 

Government, Ministry of Commerce, Ministry of Gender, Social Protection & Children, Liberian 

Agriculture Commodity Regulatory Agency, Cooperative Development Agency, and Environmental 

Protection Agency. A representative from each Farmers Union of Liberia, Liberia Chamber of 

Commerce and National Civil Society Council of Liberia will also be in the PSC. The PSC shall ensure 

timely implementation and monitoring of audit recommendations and also be responsible for the overall 

strategic direction and oversight guidance of the project as well as approve key project documents 

(including annual work plans and budgets). 

 

Procurement Arrangements  

“Procurement of goods (including non-consultancy services), works and the acquisition of consulting 

services, financed by the Bank for the Project, will be carried out in accordance with the “Procurement 

Policy and Methodology for Bank Group Funded Operations” (BPM), dated October 2015 and 

following the provisions stated in the Financing Agreement. Specifically, Procurement would be carried 

out the following: (i) Borrower Procurement System (BPS): Procurement through National Competitive 

Bidding (NCB) and shopping procedures will be carried out using BPS comprising its Laws and 

Regulations (Public Procurement Concessions Act (PPCA) of 2005 which was amended and reinstated 

in year 2010 , using the national Standard Solicitation Documents (SSDs) agreed during project 

negotiations” for various group of transactions to be indicated under the project, detailed in annexes of 

this report and the provisions stipulated in the Financing Agreement; and (ii) Bank Procurement Policy 

and Methodology (BPM): Bank standard PMPs, using the relevant Bank Standard Solicitation 

Documents (SDDs), will be used for Open Competitive Bidding International (OCB-I) and Limited 

International Bidding (LIB) or Restricted Competitive Bidding contracts for both goods and works and 

Acquisition of Consulting Services as indicated in the relevant Annex of this document.  

 

Procurement Risks and Capacity Assessment (PRCA): the assessment of procurement risks at the 

Country, Sector, and Project levels and of procurement capacity at the Executing Agency (EA), were 

undertaken for the project and the output have informed the decisions on the procurement regimes (BPS 



 

 16 

and Banks PMP) being used for specific transactions or groups of similar transactions under the project. 

The appropriate risks mitigation measures have been factored in the entire procurement arrangements 

of the project. 

 

Financial management  

 

The existing financial management system will be used to manage the fiduciary arrangements of the 

proposed project. The project FM system will be handled by an experienced chartered accountant (to 

be deployed or competitively recruited) who is proficient in the use of an accounting software with 

hands-on experience in donor funded projects accounting and financial reporting. The Project 

Accountant (PA) will report to the Project Coordinator and under the guidance of the overall NCO 

Financial Management Specialist report to the Comptroller at the MOA (for consolidation of the 

Ministry’s financial reports). The PA will be assisted by an Accounts Assistant (deployed from the 

MOA) for capacity building and sustainability. The Accounts Assistant shall be partly qualified with a 

bachelor’s degree in accounting (or higher) and practical experience on donor funded projects. The PA 

will use the existing Tompro accounting software to record, process project transactions and prepare 

financial reports. The Project will adopt International Public Sector Accounting Standards (IPSAS) 

Cash Basis in harmony with the accounting standards applied by the Government of Liberia (GoL) and 

other MOA NCO managed projects.  

 

A bespoke Financial Management Manual (FMM) and Project Implementation Manual (PIM) shall be 

developed from the existing manuals to codify FM practices and guide project implementation, 

respectively. On a quarterly basis the PA will produce un-audited interim financial reports (IFRs) from 

Tompro, for the benefit of MOA and shared with the Bank within forty-five (45) days after the end of 

each quarter. The project financial statements at end of each financial year shall be audited and the audit 

reports submitted to the Bank no later than six (6) months after the end of each financial year. The 

content of the IFRs and annual financial statements have been agreed and shall be discussed in detail at 

project launching. The existing internal control and administrative procedures appear adequate and shall 

be implemented for the execution of the project. The internal auditor responsible for MOA-NCO 

projects in collaboration with the MOA internal audit function shall provide internal checks and 

periodically review project operations to strengthen the project control environment. The internal 

auditor will report to the PSC (in existence, chaired by the Minister of Agriculture) through the NCO 

Coordinator. The overall FM risk is assessed as moderate. 

 

4.1.2 Disbursement: The following four (4) disbursement methods are used by the Bank in 

disbursing funds to projects: (i) Direct payments; (ii) Payments through Special Account (SA); (iii) 

Reimbursement method; (iv) and Reimbursement by guarantee. Direct payments will be used for the 

payments against larger contracts signed between project management and contractors/suppliers/ 

service providers. The Special Account (SA) method will be used in paying for eligible recurrent 

expenses and smaller contracts only under GAFSP funding. This will require the opening of a dedicated 

USD denominated special account at a Commercial Bank in Liberia acceptable to the Bank. 

Reimbursements will be made for eligible expenses for goods, works, services and operating expenses 

already incurred and paid for by the GoL from its own resources. Under the Reimbursement guarantee 

method, the Bank shall provide an irrevocable undertaking to reimburse a commercial bank for 

payments made or to be made to a beneficiary against a letter of credit (for imported goods). All 

disbursements will follow with the disbursement’s procedures outlined in the Bank’s Disbursement 

Handbook 2020. 

 

4.1.3 Audit arrangements: The Auditor General Auditing Commission (GAC) of Liberia will audit 

the annual financial statements of the project or outsource the audit (using its outsourcing guidelines) 

to a private independent audit firm through a competitive recruitment process, acceptable to the Bank. 

The audit will be conducted in accordance with audit terms of reference (TOR) acceptable to the Bank. 

The audit reports (comprising of the audited financial statements with the auditor’s opinion and related 

management letter) must be submitted to the Bank no later than six (6) months after the end of each 

financial year. The audit cost shall be paid for from project resources. The assessment noted that Bank 



 

 17 

funded projects managed under the MOA have consistently complied with the submission of their 

annual reports to the Bank.   

4.2. Monitoring  

4.2.1 The basic tool for monitoring and evaluation of this project is the logical framework that details 

the impact, effect and product measurement indicators aligned to GAFSP core indicators. The project 

monitoring and evaluation officer who will be recruited after approval by the Bank of his qualifications 

and experience will be placed under the authority of the coordinator. He/she will be responsible for the 

monitoring and evaluation of project activities and the implementation of the ESMP. He/she will also 

be responsible for establishing a diagnosis and baseline situation for the project as well as developing 

specific tools for planning and data collection. 

  

4.2.2 The NCO will be required to provide the Bank with a quarterly report showing progress in 

implementing the approved program and annual budget. This report should include the following 

information for each activity: the physical objectives, the level of achievement and the explanation of 

any discrepancies, the expected costs and actual costs, and the explanations of any discrepancies, the 

financial data of the project. The Bank will carry out two (2) supervisory missions per year to assess 

progress in terms of realization of products and effects as well as administrative and financial 

performance. The mission will then make recommendations to improve project implementation. A 

performance status report will be written after each supervision mission. 

4.3. Governance 

The Government of Liberia has formulated a National Aid and NGO Policy in 2020 to improve the 

effectiveness of aid, mobilize aid in a coordinated way with a wider reach, produce more visible results, 

collaborate more closely with NGOs, and serve as a reference for the Government of Liberia and 

Development Partners in the management of official development assistance. This policy provides an 

enabling environment for implementation of the project. 

 

This National Aid and NGO Policy will lead to better exploitation of the potential of the agriculture 

sector. With reference to sector-specific governance issues, policy, institutional and structural issues 

are also being addressed. For instance, the Government of Liberia recently passed the Seed 

Development and Certification Act. This is one of the major first steps in advancing the governance of 

seed sector in the country. 

 

Based on Bank’s experience in implementing projects in Liberia, the existing governance practices and 

controls have been deemed satisfactory. The implementation of the Project requires good governance 

at all levels from the national to County to District levels. This is in relation to better responsiveness, 

transparency, accountability and efficiency in the use of resources. Hence, the institutional arrangement 

has been designed to ensure good governance and will serve as an instrument for achieving Project 

objectives. 

4.4. Sustainability  

The ownership of the project is made manifest by the roles that various stakeholders played during 

formulation and preparation of the Project. The intense interest of the Minister of Agriculture in this 

project was made manifest during the design and preparation of the project. The irrigation schemes will 

be managed by farmers’ organizations and technical sustainability will be assured since they will 

finance the recurrent costs based on generated funds. The group strengthening and capacity 

development will build the capacity of the farmers’ organizations to be able to manage the facilities. 

 

Farmers remain challenged when attempting to improve and adapt to productive farming methods, 

especially when access to improved inputs and markets remains a key issue. In this respect, the project 

benefits from lessons from past projects by aiming to instill a critical number of master trainer capacity 

within the selected counties, by training at least two FFS master trainers in each county. This would 

build a degree of momentum through the FFS approach, to propel farmers into becoming more 

productive in selected value chains, while becoming custodians of community acquired knowledge and 



 

 18 

information developed within their groups. Community embedded facilitators will enable the 

knowledge to remain a perpetual force for learning and discovery among the farming communities, 

from generation to generation.  

 

The sustainable multiplication of selected seeds will ensure continuity in farmer access to quality seeds 

for production. The project will fund capacity building of beneficiaries which will increase the 

knowledge base and guarantee sustainability.  

4.5. Risk management 

SN Identified Risks  Mitigation measures  

 

 

1 

Project benefits captured by local elites due 

to weak participation / political 

influence 

 

- Publish and publicize selection criteria for transparent beneficiary 

selection 

- Publish beneficiary lists in public places and online 

- Increase beneficiary sensitization on the project 

2 Mechanization centres and irrigation 
systems are not well maintained or 

underutilized  

 

.-Ownership of machinery will remain with FBOs with sufficient time 

for oversight of operations by the project team 

- Build capacity of FBOs in operation and maintenance. 

-WUAs will be formed to take responsibilities for irrigation 

infrastructure  

3 Farmers discontinue using inputs after the 
initial farming cycle 

 

Heightened awareness of the importance of nutrition 

FFS help farmers to become custodians of local farming knowledge 

4 Difficulty in maintaining equipment. 
 

Initiate a cost-recovery model to cover operational and maintenance 

cost 

5 Implementing agencies limited by technical 
and operational capacities 

- Train project staff on project objectives, activities and 

implementation arrangements among development partners 

6 Climate risks: droughts, dry spells, floods, 
etc.  

-Promote climate-resilient Agricultural and sustainable land 

management Practices 

-Mainstream adaptation to climate change in M&E and 

extension/advisory system 

4.6. Knowledge building 

Knowledge building will be vital to the success of the Project. Knowledge enhancement is foreseen on 

the evolving concept of decentralized implementation unit located in the Counties; the role of value 

chain actors including farmers and farmers’ organization, women, youth, private sector, commercial 

and public sector. Knowledge will be captured using analysis of M&E database, supervision missions, 

mid-term reports, and periodic impact assessments and field exchange visits of the stakeholders within 

and outside the production areas. In addition, knowledge would be disseminated by showcasing the 

Project results using Bank’s communication systems (Intranet, short documentaries on the Bank 

website, etc.). The Farmer Field Schools will serve as sources of innovative knowledge and information 

sharing learning tools empowering farmers and other actors of the value chain to train their peers, share 

knowledge and experiences, thus reducing their overdependence on the public extension agents. This 

will also expand significantly the number of value chain actors having access to the disseminated 

knowledge and information. The technical assistance supports from FAO will introduce and consolidate 

knowledge and skills and facilitate technology and skills transfer both at the community and national 

levels. 



 

 19 

V – LEGAL INSTRUMENTS AND AUTHORITY 

5.1. Legal instrument  

GAFSP Grant and ADF Grant to the Republic of Liberia.  

5.2. Conditions associated with Bank’s intervention 

o Conditions Precedent to Entry into Force: The Protocol of Agreement for the ADF Grant and 
the Grant Agreement for the GAFSP Grant shall enter into force on the date of signature by the 

Recipient, the Fund and the Bank respectively.  
 

o Conditions Precedent to First Disbursement: The obligation of the Bank and the Fund to make 
the first disbursement of the Grant shall be conditional upon entry into force of the GAFSP and 

ADF Grant Financing Agreements and the following conditions, namely, the Recipient shall have 

provided evidence in form and substance acceptable to the Fund and the Bank: 
 

(i)  Submission of evidence for the recruitment of the Project Coordinator and the Project 
Accountant for the project implementation unit with qualifications and terms of reference 

acceptable to the Bank and the Fund.  
 

Conditions Precedent to Disbursements for Works. Subject to the provisions of Entry into Force) 

and Condition Precedent to First Disbursement, the obligation of the Bank and Fund to disburse the 

Grant for works that involve the use of an Environmental Social Management Framework (ESMF) shall 

be subject to the satisfaction of the following additional conditions by the Recipient:  

 

(a) Submission of the site-specific Environmental and Social Impact Assessment (“ESIA”) and 

Environmental and Social Management Plan (“ESMP”) for each works prepared in accordance 

with the ESMF and the Bank’s Safeguards Policies, in form and substance satisfactory to the Bank; 

and 

 

(b) Submission of the evidence of approval of the site-specific ESIA and ESMP by the competent 

national authority of the Recipient. 

 

Undertakings:  

 

The Recipient shall, and shall cause the Executing Agency and any of its contractors or agents to 

provide: 

 

(a) Submission of evidence of the recruitment or designation or appointment of the relevant NCO staff 

with qualifications and terms of reference acceptable to the Fund and the Bank not later than six 

(6) months after entry into force of this Agreement; and  

 

(b) Submit evidence of the establishment of the Project Steering Committee with membership and 

composition acceptable to the Fund not later than six (6) months after the entry into force of this 

Agreement. 

5.3. Compliance with Bank Policies 

5.3.1 This project complies with all applicable Bank policies. 

VI – RECOMMENDATION 

 
Management recommends that the Boards of Directors approve the proposed GAFSP grant of US$ 8.2 

million and ADF 15 grant of UA 0.3 million to the Government of Liberia for the purpose of 

implementing the project and subject to the conditions stipulated in this report.



 
