


































 

 

AFRICAN DEVELOPMENT BANK GROUP 
 

 
 

 

 

 

 

 

 
 

 

DEMOCRATIC REPUBLIC OF CONGO 

 

 

 

PROJECT TO SUPPORT THE DEVELOPMENT OF AGRICULTURAL VALUE 

CHAINS IN SIX PROVINCES IN DRC (PADCA-6P) 

 

 

APPRAISAL REPORT  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


PROJECT INFORMATION SHEET 

Client Information 

BORROWER : Democratic Republic of Congo 

EXECUTING 

AGENCY 
: Ministry of Agriculture 

Financing Plan 

Sources of Financing Amount Instrument 

ADF 

 

UA 20 million  

 

Loan 

 

Government and Beneficiaries UA 1. 434.37 million Counterpart in-kind contribution  

TOTAL COST UA 21.434.37 million      

ADF Key Financing Information 
 

Loan/Grant Currency  Unit of Account 

Interest Type*  2% per annum between the eleventh and twentieth years of 

the lending period and 4% thereafter 

Interest Rate Margin*  Not Applicable 

Commitment Fee*  0.5% on the undisbursed loan amount commencing 120 days 

after the signing of the Loan Agreement 

Service Charge  0.75% per annum on the disbursed loan amount not 

reimbursed 

Tenor  30 years 

Grace Period  10 years 

FRR  (baseline 

scenario) 
 19% 

ERR (baseline 

scenario) 
 26% 

Timeframe – Main Milestones (expected) 
  

Concept Note Approval July 2018 

Project Approval April 2019 

Signature of the Grant Protocol of Agreement July 2019 

First Disbursement September 2019 

Completion/Last Disbursement December 2024 

Closing Date December 2025 

  



 

v 

 

PROJECT EXECUTIVE SUMMARY 

Background: the African Development Bank-funded Project to Support the Development of 

Agricultural Value Chains in Six Provinces in the Democratic Republic of Congo (PADCA-6P) aims 

to sustainably improve food and nutrition security and increase the incomes of the target population. 

PADCA-6P will be implemented over a five-year period (2019-2024) for a total cost of UA 22.153 

million in the provinces of Kwilu, Kasaï, Haut Iomami, Iomami, Maniema, and Tshopo. It will target 

some 1,768,825 rural households, 60% of which are women, with 8, 394,125 direct beneficiaries, and 

build knowledge for the rural world at large.  

In the Democratic Republic of Congo (DRC), the agricultural sector employs more than 70% of the 

labour force in rural areas. Arable farmland, which is estimated at about 80 million hectares, is largely 

underutilized. Ten per cent is developed, that is about 3.5 million hectares used for farming and some 

4.5 million hectares for livestock breeding. Only 13,500 hectares, representing 3.2% of available 

areas, are irrigated. DRC’s agricultural sector can create more than 60% of jobs in the country, if 

managed sustainably. The diagnosis of the agricultural sector and the operations being implemented 

therein have helped to focus the project’s activities on four growth crop sub-sectors, namely cassava, 

beans, maize and rice.  

The DRC’s food deficit is estimated at between 20% and 30% of total food needs (according to 

region). In addition, the incidence of poverty at the national level, which stands at 63.4%, is very 

high, and 43% of under-five children suffer from chronic malnutrition, that is about 1 in 2 children. 

Furthermore, 38% of the country’s population lives on a poor and limited diet and only 9.3% of 

children aged 6-23 months have a minimum acceptable diet. According to a study on the Cost of 

Hunger in Africa carried out in DRC in 2017, economic losses owing to malnutrition in the country 

are estimated at 3% to 8% of the gross domestic product, that is an annual loss of USD 1.174 billion. 

Against this backdrop, the improvement of agricultural production is an urgent priority for the 

Congolese Government.  

Bank’s Value Added: the proposed project seeks to actively involve agricultural sectors in efforts 

to achieve economic growth so as to create jobs and generate substantial incomes in rural areas. It is 

perfectly in line  with the Strategy for Agricultural Transformation in Africa (2016-2025); the Bank’s 

Ten-year Strategy (2013-2022), particularly two of its High-5s, namely Feed Africa, and Improve the 

quality of life for the people of Africa; the strategy covering the 2014-2019 period titled “Addressing 

Fragility and Building Resilience in Africa”; the Jobs for Youth in Africa Strategy which targets the 

agricultural sector and the entrepreneurial training of rural youths; the Multi-Sectoral Nutrition 

Action Plan concerning the pillar that seeks to increase the production and consumption of safe and 

nutritious food; and the Bank’s Technologies for African Agricultural Transformation (TAAT) 

programme whose objective is to deploy agricultural technologies to increase the productivity and 

quality of agricultural production in targeted sectors. The project is technically justified and feasible 

and will generate positive impacts in terms of rebuilding the productive base, reviving economic 

activities and contributing to DRC’s efforts to achieve economic and social development. 

Knowledge Building: PADCA-6P will help to: (a) develop crop sub-sectors through the introduction 

and ownership of new technologies aimed at increasing the productivity of the crops identified; (b) 

provide institutional support, improve governance and build the capacity of existing entities in order 

to enhance their professionalization, particularly through the use of the value chain approach, and to 

improve coordination and dialogue between value chain actors through the platforms established. All 

these activities will serve as the Bank’s pilot schemes in DR Congo and generate invaluable 

knowledge for future developments in the country’s agricultural sub-sectors.  



 

vi 

 

RESULTS-BASED LOGICAL FRAMEWORK 

Country and Project Name: DRC –Project to Support the Development of Agricultural Value Chains in Six Provinces in the Democratic Republic of Congo (PADCA-6P) 

Project Goal: Contribute to sustainably improving food and nutrition security and increasing the incomes of the target population 

RESULTS CHAIN 
PERFORMANCE INDICATORS MEANS OF 

VERIFICATION 

RISKS / 

MITIGATION MEASURES Indicators (including ISCs) Baseline Situation Target Beyond 2024 

IM
P

A
C

T
 

The food and nutrition security of the 

population is improved 

1. Food insecurity rate 1. Undefined <20% Annual and statistical reports 
of the Ministry of Agriculture 

Demographic and health 

Survey (DHS) – Middle-

income countries (MICs)  

 

2. Severe malnutrition prevalence 
rate 

2. 10% <5% 

3. Chronic malnutrition rate 3. 43% <20% 

O
U

T
C

O
M

E
S

 

Outcome 1: Agricultural productivity 

and production is increased. 

Level of increase in food crop 

production and productivity.  
  

Annual and statistical reports 

of the Ministry of Agriculture 

 

 

To be defined by baseline 

situation (agricultural 

statistical surveys) 

Climate hazards and pest 

outbreaks 
 
Mitigation measures: 

Integration of the adaptation 

dimension into activities   

 

Integrated approach to 

agriculture and use of disease-

resistant varieties 

 

- Cassava 8 t/ha 15 t/ha 

- Rice 0.720 t/ha 4 t/ha 

- Maize 0.8 t/ha 3 t/ha 

- Beans/Cowpeas 0.8 t/ha 1.5 t/ha 

Outcome 2: New technologies are 

adopted by beneficiaries.  

 

2.1 Number of households that 
have adopted new technologies 

0 >75% 

 

Outcome 3: Jobs and economic 

opportunities are created for youths and 

women. 

3.1 Number of jobs and economic 
opportunities created for 

youths/women. 

0 60,000/80,000  
Reluctance of the population to 

adopt new technologies and 

good farming practices  

Outcome 4: The quantity of fertilizers 

used is increased. 

4.1 Additional quantity of fertilizer 
used. 

0 13 kg/ha  Mitigation measures: Design of 
an appropriate communication 

plan for all stakeholders and 

agricultural extension and 

training activities  

Establishment of platforms 

  



 

vii 

 

O
U

T
P

U
T

S
 

Component 1: Plant Sub-sector 

Development 
  

 

 

0 

 

0 

 

Reports of INERA and project 

reports 

Annual and statistical reports 

of the Ministry of Agriculture 

 

Worsening of the country’s 

political and security crisis and 

its spread to the project impact 

area causing the population to 

flee  

Mitigation measures: in the 

provinces 

- Coordination of security 
information with the United 

Nations system  

- Facilitating social cohesion 

Output 1.1: Women and youths are 

integrated into agricultural value chains 

to develop sub-sectors 

1.1.1 Number of women 
1.1.2 Number of youths 

500 000 

 

300 000 

Component 2: Institutional Support, 

Improvement of  Governance and 

Capacity Building 

   Reports of the Ministry of 
Agriculture and project reports 

 

 

 

 

Reports of INERA and the 

Ministry of Agriculture 

Insufficient synergy of action 

between project partners 

Mitigation measures: 

Commitment of stakeholders/ 

actors 

Synergy and complementarity 

between projects 

Poor road infrastructure for 

product disposal 

 

 

Mitigation measures: synergy 

with existing AfDB projects 

Mesures atténuations : synergie 

avec les projets existants de la 

BAD 

Output 2.1: Farmers’ groups are 

structured  

2.1.1 Number of groups 
structured 

0 90 

Output 2.2: Agricultural research and 

extension system and entities are 

strengthened. 

2.2.1 Number of agricultural 
research and extension 

entities strengthened 

0 6 

Output 2.3: Agri-seed multiplier groups 

and seed producer networks are 

supported. 

2.3.1 Number of seed producer and 
multiplier groups 

0 8 

Output 2.4: National seed policy is 

developed. 
2.4.1 Number of seed laws 

adopted  

0 1 

Output 2.5: The National Seed Board 

(CONASEM) and Provincial Seed 

Boards (COPROSEM) are established 

and strengthened. 

2.5.1 Number of boards 
established 

(a) National 
(b) Provincial 

0 1 

Output 2.6: National platforms (cereal 

and tuber processing units) are 

established 

2.6.1 Number of platforms that 
facilitate technological 

innovations established 

0 6 

  



 

viii 

 

 
KEY ACTIVITIES RESOURCES (UA THOUSAND) 

Component 1: Plant Sub-sector Development 

 Production of Improved Seeds and Seed Conservation Technologies 
 Improvement of Crop Management Techniques 
 Deployment of Technologies for the Production, Processing, Packaging and Storage of Products 
 Supply of Farm Inputs and Tools 

Component 2: Institutional Support, Improvement of Governance and Capacity Building  

 Strengthening the Improved Seed Multiplication and Field Distribution System 
 Establishment of a Platform for Private Seed Enterprises  
 Development of Harvest Products and Nutrition and Market Preference Technology 
 Building the Capacity of Community Relays and Health Workers in Nutrition  
 Baseline Survey on the Nutritional Status of Under-five Children 
 Sensitization on Nutrition, Hygiene and Health/Nutritional Surveillance 
 Socio-economic Survey on the Baseline Situation for the Four Crops Considered 

Component 3: Project Coordination, Management and Monitoring and Evaluation 

 Project and ESMP Implementation Monitoring  
 Project Administrative, Accounting and Financial Management 
 Procurement of Project Goods, Works and Services 

Component 1: UA 10,283.91 

Component 2: UA 6,269.53 

Component 3: UA 4,880.92 

Sources of financing: 

ADF (loan): UA 20 million 

GVT/BEN: UA 1,434.37 

million 

 

  



 

ix 

 

PROJECT IMPLEMENTATION SCHEDULE 

  2019 2020 2021 2022 2023 

T1 T2 T3 T4 T1 T2 T3 T4 T1 
T
2 

T3 T4 T1 
T
2 

T3 
T
4 

T1 
T
2 

T3 T4 

1. Board Approval                     

2. Signing of Loan Agreement                     

3. Loan Effectiveness and First Disbursement                     

4 Publication of the General Procurement Notice                     

5. Recruitment of Key Staff                     

6. Project Launching                     

7. Signing of Agreements and Protocols with Partner Institutions                     

8. Signing of Contracts                     

9. Implementation of the Protocols of Research Institutions                     

10. Implementation of Capacity-building Activities                     

11. Mid-term Review                     

12. Auditing                     

13. Completion Report                     

14. Completion of Activities                     

15. Closure in December 2024                     

 

  



 

1 

REPORT AND RECOMMENDATION OF BANK GROUP MANAGEMENT TO THE 

BOARD OF DIRECTORS ON A PROPOSAL TO GRANT A UA 20 MILLION TSF  LOAN TO 

THE DEMOCRATIC REPUBLIC OF CONGO TO FINANCE THE PROJECT TO SUPPORT 

THE DEVELOPMENT OF AGRICULTURAL VALUE CHAINS IN SIX PROVINCES IN 

THE DEMOCRATIC REPUBLIC OF CONGO (PADCA-6P) 

Management hereby submits the following report and recommendation concerning a proposal to 

grant a UA 20 million ADF loan to the Democratic Republic of Congo to finance the Project to 

Support the Development of Agricultural Value Chains in Six Provinces in the Democratic Republic of 

Congo (PADCA-6P). 

I. STRATEGIC THRUST AND RATIONALE 

1.1 Country Context 

1.1.1  The period of political transition in the Democratic Republic of Congo which began at end-

2016 ended with the holding of presidential, legislative and provincial elections on 30 December 

2018. The country experienced its first peaceful transfer of power on 24 January 2019 between an 

outgoing and an incoming President of the Republic. On the economic front, The Democratic 

Republic of Congo recorded a growth rate of 8.3% on average over the period 2013-2015. However, 

this growth momentum was interrupted in 2016 (2.4%) due to a sharp fall in the prices of the 

country’s main export products (copper and cobalt) and political instability. Growth rose to 3.7% in 

2017 and 4.1% in 2018, driven by an increase in mining production and a rise in the prices of mining 

products especially in 2017. However, the country’s recent economic performance has had a limited 

impact on the population’s well-being due to low inclusiveness of growth which is driven mainly by 

the mining sector. Despite its enormous potential, DRC is one of the world’s poorest countries. More 

than 82% of the population lives below the poverty line (USD 1.25 a day). Developments in the 

present political context marked by the holding of the December 2018 (presidential and legislative) 

elections will help to lay the foundations for the country’s socio-economic development. Poverty, 

discrimination and violence against women are major causes of malnutrition. The poor (invariable 

and undiversified) diet that mothers and their children live on has irreparable consequences on the 

development of children and, hence, leads to economic losses due to a decrease in productivity. 

1.1.2 DRC has considerable agricultural potential and offers tremendous opportunities for 

investment, especially a potential market of more than 100 million inhabitants, given its population 

and that of neighbouring countries. Arable farmland which is estimated at about 80 million hectares 

is highly underdeveloped (10% is developed). Food crop production, excluding groundnuts, 

plantains and cereals, is estimated at about 17 million tonnes on 3,700,000 hectares of land. Food 

shortage is estimated at 20% to 30% of total food needs (according to the regions). 

1.1.3 Agricultural and rural sector development is hampered by numerous constraints including 

(i) advanced environmental degradation and inadequate basic infrastructure; (ii) weak institutional 

and management capacity; (iii) low access to inputs, production equipment and supervisory services, 

and lack of access to markets; and (iv) weak capacity of farmers’ organizations and difficulties in 

accessing financial services and governance. According to the National Agriculture Investment Plan 

(NAIP), the major challenges to be met by the country to significantly alleviate rural poverty by 2020 

are: (i) securing and modernizing the farming system to sustainably improve sub-sector production; 

and (ii) overcoming malnutrition and food insecurity. 



 

2 

1.2 Project Linkages with Country Strategy and Objectives 

1.2.1 The project is consistent with the five main priorities of the National Agricultural 

Investment Programme (PNIA) which are to: (i) improve agricultural governance, promote gender 

mainstreaming and build human and institutional capacity; (ii) sustainably promote agricultural sub-

sectors, particularly food sub-sectors, and develop agri-business in order to increase the incomes of 

farmers and other sector operators; (iii) improve the management of the population’s food and 

nutrition security and build strategic reserves; and (iv) develop and disseminate research products to 

users and improve the level of professional competence of various actors. 

1.2.2 The project is also consistent with the priorities of the Bank’s 2013-2017 Strategy for DRC 

(updated at end-2018 and whose update for the second time to 2020 is under study) which seeks to 

help the country to emerge from fragility by creating conditions conducive to strong and inclusive 

growth driven by renewed vitality in the productive sectors of the economy. It is particularly 

consistent with the second pillar of the Country Strategy Paper (CSP) which aims to build the 

Government’s capacity to increase public revenue and establish a framework of incentives for private 

investment, especially in the second thrust which seeks to create conditions conducive to inclusive 

and diversified growth driven by private investment. Lastly, the project is in line with the CSP’s 

spatial approach which consists in focusing the Bank’s operations in the country’s greater centre 

region. 

1.2.3 PADCA-6P is aligned with the Bank’s Ten-year Strategy (2013-2022) and will contribute 

to achieving two of its five (5) strategic priorities, namely Feed Africa and Improve the quality of 

life for the people of Africa. The project is also perfectly in keeping with the thrusts of Feed Africa: 

Strategy for Agricultural Transformation in Africa 2016-2025, Multi-Sectoral Nutrition Action Plan, 

and Jobs for Youth in Africa Strategy. The project is technically justified and feasible and will 

generate positive impacts in terms of rebuilding the productive base, reviving economic activities 

and contributing to DRC’s efforts to achieve economic and social development. 

1.3  Rationale for Bank Involvement  

1.3.1 DRC and its partners are committed to strengthening the population’s resilience through a 

collaborative approach linking food security, social cohesion and access to financial resources in 

order to achieve stability. In this regard, agriculture has been re-positioned at the centre of political 

and strategic concerns to ensure the country’s sustainable recovery. Thus, the objective of Congolese 

authorities is to achieve a sustained annual growth rate of more than 6% in the agricultural sector by 

2020, which is essential to reduce poverty, ensure food and nutrition security for the Congolese 

people, generate sustainable jobs and incomes, especially for the youth. In addition, given the heavy 

concentration of the Congolese economy on the mining sector, the development of the agricultural 

sector contributes to diversifying the productive fabric, thus reducing the vulnerability of the 

economy to external shocks resulting from fluctuations in the prices of mining products. DRC 

imports about USD 1.5 billion worth of food products per year. The project, which will help to 

increase agricultural production (especially food production), is a response to food insecurity. 

1.4  Donor Coordination 

1.4.1 The activities of DRC’s development partners are coordinated through the Aid and 

Investment Management Platform (PGAI) hosted in the Ministry of Planning. This platform records 

the investments made by the various partners, but technical activities are discussed and planned in 



 

3 

thematic groups chaired by the Ministry exercising supervisory authority over the theme. For 

example, the Agriculture and Rural Development Thematic Group is chaired by the Ministry of 

Agriculture. In September 2013, the Ministry of Agriculture, in collaboration with this thematic 

group and in consultation with all stakeholders, designed the National Agricultural Investment 

Programme (PNIA) for the period 2014-2020. 

II. PROJECT DESCRIPTION 

2.1. Project Objectives and Components 

2.1.1  The project’s sector objective is to contribute to sustainably improving food and nutrition 

security. 

2.1.2  The project’s specific objective is to improve agricultural production by: (i) increasing the 

productivity of the growth sub-sectors, namely cassava, maize, bean/cowpeas, and rice; (ii) building 

the capacity of stakeholders to ensure the sustainability of investments in value chains; and (iii) 

promoting youth and women’s entrepreneurship. 

2.1.3  Project Design 

The project design is based on the value chain approach and takes into account the TAAT initiative 

which aims to contribute significantly to: (i) increasing agricultural productivity and production by 

identifying and disseminating appropriate farming technologies; (ii) conducting training and 

extension campaigns for the adoption of good farming practices through the effective provision of 

technologies to farmers; and (iii) promoting a plant sub-sector development policy.  

2.1.4  The project will comprise the following three components: (1) Plant Sub-sector 

Development; (2) Institutional Support, Improvement of Governance and Capacity Building; and (3) 

Project Coordination, Management and Monitoring and Evaluation. Table 2.1 below presents project 

activities by component. 

Table 2.1: Project Components 

No. Component Name Estimated Cost Component Description 

1. Plant Sub-sector 

Development  

UA 11 346.60 

million 
 Promoting and developing food crops using the value chains 

approach for cassava, maize, rice, and cowpeas/beans.  

 Besides developing agricultural value chains, the component will 
also: (i) support the production, supply and distribution of 

improved seeds, certified plant materials and inputs; (ii) promote 

agricultural mechanization/animal draught power; (iii) promote 

storage and processing systems; and (iv) improve market access. 

Sub-component 1.1: Plant Sub-sectors 

Cassava 

 Establishing the baseline situation and registering beneficiaries in 
cassava production basins. 

 Strengthening the seed multiplication and distribution system using 
the Semi-Autotrophic Hydroponic (SAH) rapid multiplication 

technology which makes it possible to rapidly obtain large 

quantities of healthy cuttings.  

 Popularizing appropriate techniques to increase cassava yields by 
at least 30% to 50% and cassava processing technologies. 

 



 

4 

Maize (AATF): the activities will be organized into various modules:  

 Module 1: Establishment of Maize Platforms and Contracts for the 
Operationalization of Development Poles.  

 Module 2: Deployment of Maize Production Technologies in Agro-
ecological Zones in DRC by: (i) producing 120 tonnes of pre-basic 

and basic seeds; (ii) training more than 3 200 maize seed multipliers; 

and (iii) producing and distributing at least 7 000 tonnes of 

commercial maize seeds by the fifth year. 

 Module 3: Establishment of two Farm Input Procurement Centres in 
Ngandajika and Mweka, Grouping the Input Orders of Farmers’ 

Organizations and Building the Capacity of Farmers. 

 Module 4: Building Capacity to Enhance the Ownership and Use of 
Product Processing, Packaging and Storage Improvement 

Technologies.  

 Module 5: Improvement of Market Access and Value Added 
through the Development of Local Markets and Organization of 

Marketing Channels.  

 Module 6: Involvement of Youths and Women through Training in 
Post-harvest, Drying, Packaging, Labelling and Threshing 

Techniques, ICT, etc. 

Beans/Cowpeas (CIAT): supporting the introduction and 

improvement of technologies to  support the promotion of biofortified 

bean cultivation by: 

 disseminating iron- and zinc-rich dwarf varieties which are adapted 
to DRC;  

 ensuring the use of ‘soil docs’ by the platform of producers; 

 promoting the use of hulling machines for the packaging of beans; 

 using Purdue improved crop storage (PICS) bags; 

 promoting the production of high iron bean meal products for child 
and household consumption as nutrient-rich foods – building 

capacity and transferring technology. 

Rice (AfricaRice) 

 Introducing new climate-resilient high yielding seed varieties for 
irrigated lowland and rain-fed plateau ecologies and supporting the 

production of pre-basic and basic seeds by building the capacity of 

the researchers of INERA, PNRI and SENASEM; 

 Supporting the establishment of a seed distribution system by 
organizing producers through innovative contractual 

arrangements; 

 Introducing good farming practices to farmers through trials for 
local adaptation on the following themes: Soil Fertility 

Management, Seed Quality, Crop Density, Weed Management, 

Disease Management, Agroforestry, and Short-term Improved 

Fallows. 

Soil fertility: within the agricultural value chains development 

framework, the Bank included the International Fertilizer 

Development Agency (IFDC) among Compact Leaders. IFDC will 

work closely with SENAFIC to: 

 promote the use of mineral and organic fertilizers with improved 
seed varieties and ensure local adaptation where soils require the 

addition of lime or dolomite to increase productivity; 

 produce soil deficiency and acidity/alkalinity maps for project 
areas;  



 

5 

 work together with private sector actors to determine the feasibility 
of fertilizer blending plants in order to work out specific soil and 

crop formulas. 

Sub-component 1.2: Agricultural Value Chain Support 

Infrastructure: PADCA-6P will utilize the existing infrastructure in 

the project impact area by first identifying all existing infrastructure 

and/or creating and developing synergies with ongoing TFP-funded 

projects. 

II. Institutional 

Support, 

Improvement of 

Governance and 

Capacity Building 

UA 6 227.95 

million 

This component aims to build the capacity of existing entities to 

professionalize them particularly through the value chains approach. It 

will improve coordination and dialogue between value chain actors 

(public and private).  

Sub-component 2.1: Capacity Building  

This sub-component will focus on activities to: (i) build the technical 

and organizational capacity of farmers’ organizations, civil society and 

the private sector involved in the relevant agricultural products value 

chains; (ii) build the capacity of coordination, monitoring-evaluation 

and control entities; (iii) provide vocational training in agricultural 

sector trades and nutritional food technology (fortification and 

biofortification). 

Sub-component .2.2: Institutional Support and Improvement of 

Governance  

 Improving governance by contributing to implementing an 
inclusive national seed policy (including the participation of the 

private sector and other associations) and supporting the 

establishment of the National Seed Board (CONASEM) and 

Provincial Seed Boards (COPROSEM). 

Sub-component 2.3: Support for the Operationalization of Sub-

sectors  

Cassava sub-sector  

 Establishing technological innovation platforms; 

 Promoting good farming practices to improve cassava production; 

 Developing ICT and establishing counselling platforms. 

Maize sub-sector  

 Deploying technologies in production areas and marketing and 
promoting good farming practices and introducing new 

technologies to increase productivity. 

Bean/Cowpea sub-sector 

 Establishing biofortified beans (Fe) platforms and contracts for the 
operationalization of development poles;  

 Developing harvest products, nutrition-related technology and 
market preference. 

Rice sub-sector  

 Producing and disseminating new climate change-resilient  basic 
seed varieties;  

 Deploying technologies in rice growing areas; 

 Involving youths and women in various rice sub-sector chains.  

Support for the Operationalization of Multipurpose Platforms 

(MPPs) 

 Establishing six MPPs in the project impact area within a surface 

area of 100 to 200 square metres;  

 Agricultural counselling: (i) providing counselling services 

through the agricultural extension officers of the Ministry of 



 

6 

Agriculture; and (ii) ensuring the dissemination of information to 

local farmers; 

 Sale of farm inputs: (i) ensuring the supply of farm inputs to local 

farmers; 

 Processing/development of cassava, maize and rice: setting up 

units for the processing and development of these products.  

Support to the Agricultural Market Information System (AMIS)  

 Establishing an agricultural market information system (AMIS) to 

study and identify markets for targeted crops;  

 Monitoring activities and evaluating the results of AMIS 

(monitoring-guidance and monitoring-control). 

Nutritional support 

 Promoting food diversification and good feeding practices among 

children through (i) sensitization campaigns; (ii) grassroots 

nutrition education (Early Childhood and Infant Feeding Support 

Group – ANJE);(iii) the training of community nutrition relays 

(RECO) and health workers in the districts concerned, and 

prevention of malnutrition through the provision of small health-

care facilities to the health districts concerned for nutritional 

surveillance. Since households with at least one malnourished child 

generally figure among the poorest households, they will be the 

primary beneficiaries of nutritional activities. 

III. Project 

Coordination, 

Management and 

Monitoring and 

Evaluation 

UA 3 955.18 

million 

 The PMU in charge of project implementation will ensure effective 

management, integrate key experts, and carry out project financial 

and technical audit.  

 Carrying out environmental compliance monitoring in accordance 

with the ESMP. 

 Developing gender information kits to monitor and guide the 

implementation of activities. 

 Preparation of the annual program and budget of the project 

Préparation du programme et budget annuels du projet 

2.2 Technical Solutions Adopted and Alternatives Explored 

2.2.1 The replacement of the cowpea varieties being disseminated with new iron- and zinc-rich 

varieties (high iron bean – HIB) which meet market requirements (major market classes) will 

significantly increase production and profitability for all actors involved in the value chain. The 

importance and adoption of high iron beans have been well documented in Rwanda and published in 

international science journals (Hass et al. 2016; Oparinde et al. 2015, 2016).  

2.2.2 The continued promotion of new varieties by extension officers and all project partners will 

help to accelerate the adoption and use of new technologies. To fast-track the adoption of input 

technologies, it is necessary to use the integrated soil fertility management (ISFM) approach.  

 

 

 

 

 

 

 

 

 



 

7 

Table 2.2: Selected technical solutions and alternatives studied Solutions techniques retenues et 
solutions de rechange étudiées 

Name Brief Description Reasons for Rejection 

Adoption of 

techniques for 

the use of 

fertilizers 

The integrated soil fertility management 

(ISFM) approach should be used to 

better rationalize the use of fertilizers. 

Former soil fertility management paradigms which 

focused on fertilizer or “low input” approaches, and 

rarely on both, ignored the vital scientific fact that 

fertilizers are more effective and efficient on well-

conserved soils which contain organic matter. 

Use of bean 

varieties being 

disseminated 

(traditional) 

The replacement of the bean varieties 

being disseminated with new iron- and 

zinc-rich varieties (high iron bean – 

HIB) which meet market requirements 

(major market classes) will help to 

significantly increase production and 

profitability for all the actors involved 

in the value chain. 

The replacement of the bean varieties being 

disseminated with new iron- and zinc-rich varieties 

(high iron bean – HIB) which meet market 

requirements will help to significantly increase 

production and profitability for all the actors involved 

in the value chain. 

Semi-

Autotrophic 

Hydroponics 

(SAH) system 

Strengthening the seed multiplication 

and distribution system using the SAH 

system. 

The SAH technology, which is a rapid seed 

multiplication technology, makes it possible to rapidly 

obtain large quantities of healthy cuttings. 

2.3. Project Type 

This is an investment project. It falls within the framework of the assistance provided to regional 

member countries by the Bank through the Feed Africa initiative and the value chain approach, and 

is in keeping with the Feed Africa strategy. 

2.4 Project Cost and Financing Arrangements 

2.4.1 The indicative project cost is estimated at about UA 21.434 million (USD 30.008 million), 

excluding tax and duty of which 64% in foreign exchange and 36% in local currency. The project 

will be financed as follows: UA 20 million ADF loan, and the remaining UA 1.434 million the 

counterpart contribution of the Government (less than 10% of the total project cost – see supporting 

documents in Annex C.4) and beneficiaries. Project activities will be implemented over a five-year 

period. The summary project cost, financing breakdown and expenditure schedule are presented in 

Tables 2.4 to 2.6. 

2.4.2 The Bank loan will be used to finance all works exclusive of taxes, except community 

infrastructure for which municipal councils will be required to pay a 10% contribution (FEICOM 

will assist beneficiary local authorities in mobilizing this counterpart contribution). Goods and 

services will be fully financed in accordance with the appended financing plan. Civil servants’ salary 

and part of office rental (1/3) costs will be borne by the Government. 

 

 

 

 

 

 

 

 

 



 

8 

Table 2.3: Estimated Project Cost by Component 

COMPONENTS 
(USD Thousand) (UA Thousand) % 

F.E. 

% Base 

Cost L.C. F.E. Total L.C. F.E. Total 

1. PLANT SUB-SECTOR DEVELOPMENT 2,210.13 11,586.64 13,796.77 1,590.02 8,335.71 9,925.73 84 48 

1.1 Plant /Agricultural Sub-sectors 2,040.13 10,546.64 12,586.77 1,467.72 7,587.51 9,055.23 84 43 

1.2 Agricultural Value Chain Support Activities 170.00 1,040.00 1,210.00 122.30 748.20 870.50 86 4 

2. INSTITUTIONAL SUPPORT, 
IMPROVEMENT OF GOVERNANCE AND 

CAPACITY BUILDING 1,901.16 6,605.06 8,506.22 1,367.74 4,751.84 6,119.58 78 29 

2.1 Capacity Building 631.46 2,461.26 3,092.72 454.29 1,770.69 2,224.98 80 11 

2.2 Institutional Support and Improvement of 
Governance 449.70 1,823.80 2,273.50 323.53 1,312.09 1,635.61 80 8 

2.3 Support for the Operationalization of Sub-
sectors 820.00 2,320.00 3,140.00 589.93 1,669.06 2,258.99 74 11 

3. PROJECT COORDINATION, 
MANAGEMENT AND MONITORING AND 

EVALUATION 6,353.95 317.75 6,671.70 4,571.19 228.60 4,799.78 5 23 

Base Cost 10,465.24 18,509.45 28,974.69 7,528.95 13,316.15 20,845.10 64 100 

Physical Contingencies 49.34 444.02 493.35 35.49 319.44 354.93 90 2 

Price Escalation 198.98 341.08 540.06 88.10 146.23 234.33 62 1 

TOTAL PROJECT COST 10,713.56 19,294.55 30,008.11 7,652.54 13,781.82 21,434.36 64 103 

Table 2.4: Project Cost by Expenditure Category 

Table 2.5: Expenditure Schedule by Component (amounts in UA thousand) 
Components 2019 2020 2021 2022 2023 TOTAL 

PLANT SUB-SECTOR DEVELOPMENT 2,032.58 2,911.38 2,920.35 1,784.66 634.94 10,283.91 

INSTITUTIONAL SUPPORT, IMPROVEMENT OF 
GOVERNANCE AND CAPACITY BUILDING 1,526.99 2,051.12 1,197.88 900.42 593.11 6,269.53 

PROJECT COORDINATION, MANAGEMENT AND 

MONITORING AND EVALUATION 1,104.83 930.31 940.71 948.57 956.50 4,880.92 

TOTAL 4,664.40 5,892.81 5,058.95 3,633.66 2,184.55 21,434.36 

Table 2.6: Sources of Financing 

Sources of Financing 
(UA Thousand) (USD Thousand) % 

Total L.C F.E. Total L.C F.E. Total 

ADF 6,218.17 13,781.83 20,000.00 8,705.44 19,294.56 28,000.00 93.30 

Government 1,434.37 - 1,434.37 2,008.12 - 2,008.12 6.70 

TOTAL 7,652.54 13,781.83 21,434.37 10,713.56 19,294.56 30,008.12 100.00 

 

2.4.3. The Government's contribution (6.7%) not reaching 10% of the overall project budget as 

required by the Bank, a note on the waiver for the national counterpart, developed by the Country 
Economist of the Bank, has been introduced (Annex C4). This note is based on a set of criteria 

including (i) the country's commitment to implement its development programme, (ii) the priority 

given by the country to the sector targeted by the Bank's assistance, (iii) the country's fiscal situation 

and debt level. 

 

EXPENDITURE CATEGORIES 
(USD Thousand) (UA Thousand) 

% F.E. 
% Base 

Cost L.C. F.E. Total L.C. F.E. Total 

Investment         

Works  309.40 2,784.60 3,094.00 222.59 2,003.31 2,225.90 90.00 11.00 

Goods 3,117.78 11,871.14 14,988.92 2,243.01 8,540.39 10,783.40 79.00 52.00 

Services  390.86 3,517.71 3,908.57 281.19 2,530.73 2,811.92 90.00 13.00 

Operating Costs 6,647.20 336.00 6,983.20 4,782.16 241.73 5,023.88 5.00 24.00 

Base Cost 10,465.24 18,509.45 28,974.69 7,528.95 13,316.15 20,845.10 64.00 100.00 

Physical Contingencies 49.34 444.02 493.35 35.49 319.44 354.93 90.00 2.00 

Price Escalation 198.98 341.08 540.06 88.10 146.23 234.33 62.00 1.00 

TOTAL PROJECT COST 10,713.56 19,294.55 30,008.11 7,652.54 13,781.82 21,434.36 64.00 103.00 



 

9 

2.5. Project Target Area and Beneficiaries 

2.5.1. The project impact area is defined by crop and by province as follows: (1) Kwilu: cassava 

and maize (Idiofa, Bulungu and Bagata Territories); (2) Lomami: maize (Ngandajika Territory and 

Muene-Ditu Centre); (3) Kasaï: maize (Mweka Territory); (4) Haut Lomami: beans (Kanyama 

Territory); (5) Maniema: rice (Kibombo, Kassongo, Kabambare sites); and (6) Tshopo: rice (Opala, 

Isangi, Imela, and Banalia Territories). These areas were proposed based on the following criteria: 

(i) accessibility; (ii) existence of infrastructure (warehouses and packaging lines); (iii) mastery of the 

relevant crop by experienced farmers with a high level of organization; (iv) easy access to inputs and 

a high level of production; and (v) existence of plant materials for reproduction and propagation. The 

targeted provinces have a substantial and diverse agricultural potential which, if harnessed, will help 

to partly reduce the country’s food shortage. 

2.5.2 This is one of the priority development areas defined in the Government’s Five-Year 

Programme 2012-2016.This choice is also based on a spatial approach as recommended in the 2013-

2017 CSP, which has been extended to 2020 and focuses particularly on the central and neighbouring 

provinces, and on criteria for the use of the integrated approach to sector-based operations, and the 

consolidation and enhancement of the achievements of Bank-funded and supported operations. The 

provinces of Maniema and Tshopo (rice-growing provinces) have been added to those of the Centre 

Zone to take into account the Government’s desire to implement many operations in the country’s 

rice production sub-sector and to complement the operations of other technical and financial partners 

(IFAD). 

2.5.3. Project Beneficiaries 

Some 1,768,825 rural households, including 60% of women, will benefit directly from the project. 

Given that the average size of a household is about six (6) people, 10.612.950 people will therefore 

benefit directly from the project. The benefits will take several forms, including capacity building in 

the use of modern farming techniques, innovations and good farming practices. Other benefits 

include increased productivity and production, better crop management, improved food and nutrition 

security and increased household incomes, as well as improved general well-being of households. 

Besides the rural households that will benefit directly from the project, about 3,353,650 households 

would benefit indirectly from the project through the dissemination of farming technologies, 

innovations and good practices among the direct project beneficiaries. 

2.6 Participatory Approach for Project Identification, Design and Implementation  

2.6.1. The project design is based on the value chain approach adopted for the TAAT programme 

and takes into account several factors including, in particular, proven high-performance technologies, 

agricultural sub-sector support infrastructure, ability of producers and available manpower, conditions 

for market access, market demand and consumer preference.  

2.6.2 A broad-based participatory approach was used during the preparation of PADCA-6P. During 

the preparation mission, discussions and exchanges were held with all stakeholders involved in project 

implementation. Meetings were held with the representatives of the Ministry of Finance and the 

Ministry of Agriculture, particularly the Project and Programme Monitoring Unit of the Ministry of 

Finance. Discussions were held with key agricultural sector stakeholders such as the National Institute 

of Economics and Agricultural Research (INERA), the National Seed Service (SENASEM), the 

National Extension Service (SNV), Provincial Inspectorates of Agriculture, and other seed sub-sector 



 

10 

and private sector stakeholders represented by the Fédération des Entreprises du Congo (Federation of 

Congolese Businesses) and the General Directorate of the Bukanga Lonzo Agro-industrial Park. 

Consultations and due diligence meetings were held with the key TFPs operating in the agricultural and 

nutrition sector in DRC, notably the Inter-Donor Group for Agriculture and Rural Development 

(GIBADER), the United Nations Children’s Fund (UNICEF), the World Food Programme (WFP), the 

European Union (EU), the Belgian Development Agency (ENABEL – formerly Belgian Technical 

Cooperation) and the Food and Agriculture Organization of the United Nations (FAO), to familiarize 

them with ongoing operations and envisage improved aid and operation coordination. 

2.6.3 This participatory, inclusive and holistic approach which is based on lessons learned from 

similar projects aims to contribute significantly to:(i) increasing agricultural productivity and production 

by identifying and disseminating appropriate technologies;(ii) providing training and organizing 

agricultural extension campaigns on the adoption of good farming practices through the effective 

provision of technologies to farmers;(iii) promoting a plant sub-sector development policy; and (iv) 

offering vulnerable groups, particularly women and youths, the opportunity to participate fully in the 

main stages of agricultural sub-sector development. Discussions with the authorities and officials of the 

Ministry of Agriculture, other technical and financial partners (GIBADER and FAO), as well as 

farmers’ groups and associations, and NGOs led to a better definition of the priority actions to be 

implemented in this regard. 

2.6.4 Field visits and discussions held with actors on agricultural value chains helped to identify 

major weaknesses in (i) the production chain (input supply, support/counselling and poor organization, 

inappropriate farming practices, and lack of equipment); (ii) processing (poor organization, lack of 

equipment and inadequate marketing); and (iii) marketing. 

2.7. Bank Group Experience and Lessons Reflected in Project Design 

2.7.1 As at 31 December 2018, the Bank Group’s active portfolio in DRC comprised a total of 31 

public sector operations for a cumulative amount of UA 1 020.67 million. This includes 25 national 

operations for a cumulative amount of UA 895.77 million, of which 21 investment projects (UA 891.15 

million), 3 studies (UA 3.90 million) and 1 emergency humanitarian operation (UA 0.72 million).These 

operations are financed mainly by the ADF for a total of UA 873.21 million (of which UA 163.49 

million under the Transition Support Facility (TSF), that is 18.25%),the Rural Water Supply and 

Sanitation Initiative(RWSSI): UA 4.87 million, the African Water Facility (AWF): UA 1.53 million, 

and the Forest Investment Programme (FIP): UA 15.43 million. The portfolio also includes 6 regional 

projects for a total amount of UA 124.90 million, financed by the ADF, of which UA 65.90 million 

under the TSF. At the national level, the breakdown of the portfolio by sector, which is perfectly 

consistent with the orientations of the CSP and the Bank’s five operational priorities and Ten-year 

Strategy, is as follows: infrastructure sector: (79% transport: 41%, energy: 26%, water and sanitation: 

12%); agricultural sector: 12%; governance sector: 7%, and social sector: 2%.Concerning the 

agricultural sector, 6 national operations are being implemented for cumulative net commitments of UA 

107.65 million (see Annex 3). 

2.7.2 On the whole, from the CSP analysis, portfolio performance as at 31 December 2018 was 
considered satisfactory with a score of 3 on a scale of 4. Performance has remained stable compared 

with the CSP mid-term review carried out in 2015 and the one carried out during the extension of 

the CSP in 2017 to 2020. However, the Portfolio Flashlight Report noted that portfolio performance 

is moderately satisfactory. According to the December 2018 Flashlight Report, only 66% of the 

portfolio achieved a performance considered satisfactory (that is 47% of the portfolio with a 



 

11 

performance considered satisfactory and 19% with a performance considered moderately 

satisfactory), while 33% of the portfolio has an unsatisfactory performance.  

2.7.3 Despite the improvements noted, the implementation of operations continues to face 
recurrent problems which affect performance. These constraints include: (i) delays in fulfilling the 

conditionalities of agreements, particularly the ratification of loan agreements and the fulfilment of 

first disbursement conditions; (ii) the insufficient involvement of line ministries in project 

monitoring; (iii) the poor financial management of some projects, including the conduct of audits; 

and (iv) long delays in the processing of some files by the Bank. 

2.7.4 In light of these findings and in a bid to ensure rapid and consistent project implementation, 
the project design aims to: (i) ease conditions precedent to first disbursement under the project; 

(ii)better involve the line ministry (Ministry of Agriculture) in project monitoring through the 

Secretary-General and the support ministry (Ministry of Rural Development); (iii) promote closer 

and greater collaboration between sector (AHAI) and regional (RDGC)directorates and strengthen 

the country office to ensure the swift processing of files submitted to the Bank for approval. 

2.8 Key Performance Indicators 

2.8.1 The main performance indicators contained in the project logical framework are:(i) food 

insecurity rate; (ii) severe malnutrition prevalence rate; (iii) level of increase in food crop 

productivity (cassava, rice, maize, beans/cowpeas);(iv) number of women and youths integrated into 

agricultural value chains; number of job and economic opportunities created for youths and women; 

(v) number of households that have adopted new technologies; (vi) increase in crop productivity 

through proper fertilization;(vii) number of groups structured; (viii) number of seed producer and 

multiplier groups supported; (ix) number of seed laws adopted; and (x) number of platforms 

facilitating technological innovations established. Concerning the food and nutrition security of 

people in DRC, the food insecurity rate will be reduced to less than 20%, the severe malnutrition rate 

from 10% to a level below 5%, and the chronic malnutrition rate from 43% to below 20%.The 

productivity and production of beans will be increased to 0.86 t/ha, cassava from 8 t/ha to 10 t/ha, 

rice from 0.720 kg/ha to 4-7 t/ha and maize from 0.8 t/ha to 1.5 t/ha.  

2.8.2 The number of households adopting new technologies is estimated at more than 75%. The 

number of women and youths involved in agricultural value chains is expected to be 80 000 (women) 

and 60 000 (youths). In the second year, the project will establish the baseline situation and register 

beneficiaries in the production basins of each crop. All these indicators relate to the African 

Development Bank’s Feed Africa programme. 

III. PROJECT FEASIBILITY 

3.1. Economic and Financial Performance 

3.1.1. Project financial analysis was conducted using three models of activity based on market 

prices. The main assumptions underlying the analyses include: (i) 80 000 farmers are actively 

engaged in agriculture under the project at full capacity; (ii) the project will lead to a 25% increase 

in incomes; (iii) farmers will adopt improved varieties of maize, bean and rice seeds; (iii) a 20-year 

period was used to measure the incremental benefits of the project; (iv) the opportunity cost of the 

capital used to update future benefits was estimated at 12%.  



 

12 

3.1.2 For economic analysis: (v) the value of wage labour was adjusted using a conversion factor 

of 0.75; and (vi) the rehabilitation of the seed system will ensure national supply of quality seeds. 

These analyses were carried out based on financial and economic costs generated using Costab 32. 

The financial and economic analysis is summarized in Annex VII and developed in Annex B6 of 

Volume II of the Appraisal Report. 

3.1.3 The project is expected to generate the following benefits: (i) increased food production; 

(ii) increased private sector investments; (iii) improved seed production and storage; (iv) increased 

average household income; (v) job creation for 140 000 farmers and entrepreneurs; and (vi) improved 

nutrition through use of bio-fortified foods. 

Table 3.1: Key Economic and Financial Figures 

IRR (baseline scenario): 19%   NPV equivalent to:  FC 18 753 235 485.13   

ERR (baseline scenario):  26%   NPV equivalent to:  FC 22 530 519 219.40   

NB: Detailed calculations are presented in Annex B7 

3.1.4 Financial Analysis: based on the above assumptions, the financial analysis generated a net 

present value of FC 18 753 235 485.13 and a 19% internal rate of return, as shown in the technical 

annexes (B6). Based on the above analysis, the project is deemed financially viable. The 19% IRR 

is above the opportunity cost of capital (12%). 

3.1.5 Economic Analysis: the economic analysis was carried out using the same approach as for 

the financial analysis, based on the reference prices of tradeable goods and the total project cost. In 

addition, other indirect benefits were also expected such as reduced post-harvest losses, the 

establishment of an agricultural equipment service centre, a reliable soil information system for 

fertilizer mixtures, an efficient system for the distribution of inputs through the farmer database 

system and reduced cost of transporting goods and services. However, it was difficult to assess these 

additional benefits in monetary terms owing to the limited scope of this report. Under such 

conditions, the economic analysis showed an NPV of FC 22 530 519 219.40 and a 26% IRR, as 

shown in the technical annexes. 

3.2 Environmental and Social Impact 

Environment 

3.2.1 The proposed activities do not entail any physical or economic resettlement. The project 
falls under the TAAT initiative which focuses much more on technology transfer. Besides 

introducing and disseminating new technologies in production areas, the project will only rehabilitate 

infrastructure deemed necessary. Production is mostly rain-fed and rice is irrigated in some areas 

under well controlled conditions.  

3.2.2 PADCA-6P has been classified under Environmental Category 2 pursuant to the Bank’s 

environmental and social assessment procedures (ESAPs), considering the nature of its activities. An 

environmental and social impact assessment (ESIA), together with an environmental and social 

management plan (ESMP), was prepared between January 2019 and March 2019, PADCA-6P 

outcomes are not expected to generate major environmental and social impacts. They will mostly 

address the following real social problems: (i) improvement of the food and nutrition security of the 



 

13 

people; (ii) provision of support for the production, supply and distribution of improved seeds, taking 

into account climate, certified plant material and input risks/variations; (iii) promotion of farm 

mechanization; (iv) promotion of processing systems; and (v) building the technical and 

organizational capacity of farmers’ organizations, civil society and the private sector involved in the 

value chains of the agricultural products concerned. These outcomes will radically improve the living 

conditions of the beneficiary populations (employment of youths and women) in the six project 

provinces and at the national level.  

3.2.3 There will be no irreversible or large-scale negative impact. Most of the impacts will be 

temporary and limited in time. The negative environmental and social impacts of PADCA-6P 

activities will be: (i) risks of pollution of the ground water and water rivers as well as soil degradation 

linked to the use of pesticides and fertilizers (even the project will promote the use of the use of 

mineral and organic fertilizers with local adaptation according to soil deficiencies locally adapted 

mineral and organic fertilizers, depending on soil deficiencies); (ii) fertilization and cropping (crop 

association and rotation) and herbicide (biodegradable materials will be recommended to reduce 

negative impacts) system. 

3.2.4 Socially, there could be the recrudescence of water-borne diseases; insecurity and social 

constraints due to the influx of migrant populations into the project area; risks of accidents and 

nuisances resulting from the rehabilitation and construction of various infrastructure such as 

platforms (the project will set up 6 multipurpose platforms (MPPs) in the project area). Each MPP 

will cover a surface area of between 100 and 200 square metres, including access to drinking water 

and sanitation in storage areas (100-square metre storage room). To prevent these risks, measures 

have been proposed in the ESMP and the overall cost of implementing the environmental and social 

safeguard measures will stand at USD 505,000. The Project Management Unit will be responsible 

for implementing the ESMP. 

Adaptation to Climate Change 

3.2.5 The agricultural sector is very vulnerable to climate change in DRC because of the extreme 

variability of climate parameters, especially rainfall. Seasonal droughts cause serious disruption of 

agricultural calendars, while agriculture is rain-fed, which significantly affects production and, 

hence, the food security of communities, especially in rural areas. They also cause poverty because 

farming is the main means of livelihood in these areas. In addition, the climate risks identified under 

PADCA-6P are compounded by a rain-dependent production system, subsistence agriculture, 

environment-unfriendly farming practices, absence of rigorous compliance with crop management 

techniques and lack of a climate risk information and management system. The specific impacts in 

the project impact area include: (i) drop in the yields of the main crops (cassava, maize, rice, beans 

and cowpea), including those targeted by PADCA-6P; (ii) physical and chemical soil degradation 

leading to reduced agricultural productivity and pasture plant resources for animals; and (iii) 

worsening of land conflicts. 

Gender Situation 

3.2.6 Gender equality is a right enshrined in the country’s constitution. The country has also 

ratified international protocols on the promotion of gender equality. However, despite the progress 

made regarding the legal framework, gender equality is still a major challenge in the country.  Gender 

equality-related issues may be mainstreamed in the various value chain development activities.  

Although women play a key role in agriculture, they face many challenges and constraints, 



 

14 

particularly limited access to the various means of production, unequal access to agricultural inputs 

(seeds, fertilizers, etc.) and lack of access to credit.  

3.2.7 For women to also benefit from the project, specific activities will be designed for them to 

enhance their economic and social empowerment. The project will seek to: (i) ensure socio-economic 

empowerment; (ii) increase the participation of men and women in the promotion of agribusiness in 

the project areas; (iii) create conditions for equal access to project resources by men, women and 

youths; and (iv) increase the participation of women in the decision-making process throughout the 

agricultural value chain. The project will encourage a gender transformation approach through: (a) 

capacity building in all aspects of the agricultural value chain, including the establishment of 

cooperatives/business associations headed by women, and the development of their leadership and 

entrepreneurship technical skills; and (b) the construction of gender-sensitive infrastructure. The 

project will also support gender-specific monitoring and evaluation information activities that will 

be indicated in the reports prepared. 

IV. PROJECT IMPLEMENTATION 

4.1 Implementation Arrangements – Monitoring and Evaluation Mechanism  

4.1.1 PADCA-6P will be placed under the oversight of the Ministry in charge of agriculture 

through the Secretariat General for Agriculture (SGA) which, in that capacity, will facilitate 

interactions with the other sector ministries and technical and financial partners. It will also 

coordinate monitoring and evaluation activities. Consultation at the national level will be carried out 

by a National Steering Committee (CNP) which, for reasons of harmonization and consistency, will 

be the same one set up under PEJAB (see Volume II- Technical Annex B5). At the decentralized 

level, consultation will be carried out by Provincial Consultation Committees (CCs). These bodies 

will validate and supervise the implementation of provincial investment planning in order to ensure 

alignment and coherence with provincial and national strategies and other sector operations.  

4.1.2  Regarding the Project Management Unit (PMU), it was agreed that the PEJAB Coordinator 

will be the PDACA-6P Coordinator, assisted by a project officer. The PMU will be responsible for 

project implementation, assisted by a project officer recruited for that purpose. It will ensure effective 

management and recruit the experts required (1 procurement expert, 1financial management expert, 

1 accountant, 1 environmental expert, 1 rural infrastructure expert placed on secondment from the 

Ministry of  Rural Development and 1 value chain monitoring and evaluation officer). The project 

will supply additional equipment (logistics, ICT and management tools). The project will provide 

resources to reinforce the project management and coordination entity.  

4.1.3 The project monitoring and evaluation mechanism will be designed taking into account the 

target indicators adopted for the project components as well as their expected impact, outcome and 

output indicators. Socio-economic surveys will be conducted according to a frequency to be 

determined to inform the performance and impact indicators. At project start-up, a baseline situation 

will be clearly established, with gender-disaggregated data to provide information on the level of the 

initial key indicators that will be monitored. Monitoring and evaluation activities will be carried out 

in collaboration with the National Agricultural Statistics Service. 

4.1.4  Quarterly and annual progress reports will also be prepared and submitted to the Bank, in 

accordance with the agreements signed. The Bank will field at least two monitoring and supervision 

missions annually. The DRC Country Office will maintain permanent dialogue with the Government 



 

15 

and monitor the project. At the end of the project, the Government will prepare a Completion Report 

on the basis of which the Bank will draft its Project Completion Report (PCR). 

4.2 Procurement Arrangements 

4.2.1 Procurements of goods (including non-consultancy services), works and consultancy 

services financed by the Bank under the project will be done in accordance with the “Procurement 

Policy and Methodology for Bank Group-funded Operations” approved in October 2015, as well as 

the provisions set forth in the Financing Agreement. Specifically, procurements will be done in 

accordance with: (i) the Borrower’s national procurement procedures (NPPs)  governed by Law No. 

10/10 of 10 April 2010 on Public Procurement, as well as its implementing decrees; (ii) Bank 

procurement methods and procedures (BPMPs) using relevant standard bidding documents (SBDs) 

for contracts that are (a) above the thresholds shown in Annex  B7, Para. B.7.3.2 or (b) for 

procurements for which the Borrower’s national procurement procedures (NPPs) is considered 

inappropriate; and (iii) third party procurement systems (e.g. co-financing).  

4.2.2 Procurement Risk and Capacity Assessment (PRCA): the country, sector and project 

procurement risks as well as the procurement capacity of the executing agency (EA) were assessed 

and the findings used to guide the selection of the procurement system (Borrower, Bank or third 

party) to be used for specific activities or group of similar activities under the project. Appropriate 

risk mitigation measures have been included in the action plan presented in Para. B.7.9. of Annex 

B7. 

4.2.3 PADCA’s PMU will be responsible for procurement of goods, works and services. The 

PMU will backed by the Public Procurement and Management Unit (CGPMP) of the Secretariat 

General of MINAGRI, in pursuance of the provisions of Section 13 (1) of the Public Procurement 

Code, as supplemented by Article 2 of Decree No. 10/32 2012 on the establishment, organization 

and functioning of the Project and Public Procurement Management Unit. 

4.2.4 The unit’s procurement capacity is deemed insufficient. The Implementation Unit of 

PADCA-6P should therefore recruit a project procurement expert whose commencement of work 

should be approved beforehand by the Bank.  

4.2.5 A procurement plan (PP) was designed during project preparation. The PP will be updated 

by the PMU at project start-up and posted on the Bank’s website. The PP will cover an initial period 

of 18 months and updated each year as appropriate, but always after 18 months during the project 

implementation period. The procurement plan, detailed procurement methods and the goods and 

service procurement table are presented in the technical annexes of the report (Annex B7). 

4.3 Financial Management Arrangements 

Project financial management will be entrusted to a project team to be recruited. The team will 

benefit from the close collaboration of the Coordination Unit of PEJAB through: (i) the supervision 

of financial and accounting tasks; (ii) the updating of management tools (existing software and 

manual); (iii) the reinforcement of the internal control mechanism; (iv) the preparation of interim 

financial reports and annual financial statements; and (v) the monitoring of audit activities and 

transmission of audit reports to the Bank. The PADCA-6P procedures manual will be based on that 

of PAJEB, but revised to take into account the specificities of PADCA-6P. The project financial 

management conditions will be confirmed and presented in detail in Volume II- Technical Annexes 

of the Project Appraisal Report. 

 



 

16 

4.4 Disbursement Arrangements 

4.4.1 Loan resources will be disbursed in accordance with the Bank’s Disbursement Manual once 

the Loan Agreement enters into effect, and the conditions precedent to first disbursement are 

fulfilled. It is envisaged that the first disbursement will be effected within the three months following 

signature of the Loan Agreement. The following disbursement methods will be used for 

disbursement of loan resources by the Bank: (i) the direct payment method and (ii) the revolving 

fund or special account method, and (iii) the reimbursement method. The direct payment method 

will be used for payment of works, goods and services contracts. The special account method will 

be used to finance operating expenses. The Bank will transmit the "Disbursement Letter" specifying 

the special provisions for the withdrawal of project funds and management of special accounts.  

4.4.2 The Bank reserves the right to take protective measures in compliance with the general 

conditions to, among other things, suspend the disbursements of funds where its fiduciary 

requirements are not met.  

4.4.3 The Government will contribute to project financing through accounting valuation of the 

recurrent operating expenditure (salaries, rents, etc.) of the SGA financed by the State budget. There 

will be no other disbursements in terms of financial flows in respect of the national counterpart 

contribution. 

4.4.4 Disbursements will be made according to the list of goods and services and in accordance 

with Bank rules and procedures as laid down in the disbursement manual. Disbursement conditions 

are presented in detail in the technical annexes. 

4.5 Audit Arrangements  

External Audit: on the date of project appraisal, the SGA had not submitted the 2017 audit report 

for the Study on the Development of Agro-industrial Parks due on 30 June 2018, that is a delay of 

close to 8 (eight) months. The 2017 PPF audit reports for PEJAB and LEAFII were deemed 

acceptable by the Bank. Many audit reports are expected on 30 June 2019, and the processes for the 

recruitment of audit firms are ongoing. Annual project audits financed with loan resources will be 

conducted by an independent external audit firm to be recruited on a competitive basis and in 

accordance with the standard terms of reference (ToR) in force at the Bank. The external auditor 

could be recruited in collaboration with the Court of Auditors.  Audit-related expenses will be borne 

by the project. Audits will be conducted in accordance with International Standards on Auditing 

(ISA) and International Standards of Supreme Audit Institutions (ISSAI). Financial statements 

audited by the independent audit firm will be transmitted (see table for frequency) to the Bank within 

the six months following the closure of the financial year under consideration.  

 

 

 

 

 

 

 

 

 



 

17 

4.6 Project Monitoring and Evaluation 

Table 3: Project Implementation Schedule 

Period Phases Responsible Entity 
April 2019 Board Approval  Bank 
June 2019 Signature of Loan Agreement Beneficiary/Bank 
September 2019 First disbursement Beneficiary/Bank 
June 2020 Submission of first audit report Borrower 
December 2021 Mid-term review Bank/Borrower 
June 2023 Completion mission  Bank/Borrower 
December 2023 Project completion Bank/Borrower 
December 2024 Project closure Bank/Borrower 

4.7 Governance 

4.7.1 The Mo Ibrahim Foundation report on 54 African countries (2017 Edition) notes that DRC 

is among a group of countries that made the most remarkable progress in the 2017 Index of African 

Governance. The World Governance Index created by the World Bank also shows significant 

progress regarding transparency and accountability, political stability, government effectiveness, 

regulation, rule of law and control of corruption. The project will contribute to enhancing agricultural 

governance in the provinces of Kwilu, Kasaï, Lomami, Haut-Lomami, Tshopo and Maniema in 

support of the promotion of the agricultural value chain. 

4.7.2. The recent presidential election is expected to strengthen governance quality. PADCA-6P 

implementation will be placed under the oversight of the Ministry in charge of agriculture through 

the Secretariat General for Agriculture which, in that capacity, will facilitate interactions with the 

other sector ministries. It will also coordinate monitoring and evaluation activities. Consultation will 

be carried out by a National Steering Committee (CNP) at the national level and by Provincial 

Consultation Committees (CCs) at the decentralized level. 

4.7.3 The improvements noted notwithstanding, the Bank portfolio review showed that the 

implementation of operations is still facing recurrent problems that affect performance. The 

constraints faced include: (i) bottlenecks in the fulfilment of loan agreement conditionalities, 

particularly the ratification of loan agreements and the fulfilment of conditions precedent to first 

disbursement; (ii) the low involvement of oversight ministries in project monitoring; and (iii) the 

poor financial management of some projects, especially the conduct of audits. To mitigate these risks 

and enhance good governance, the project will reinforce the PADCA management team which will 

comprise a procurement expert. In addition, the project will support local governance through greater 

regional consultation, secured land tenure systems and capacity building for infrastructure 

management cooperatives and bodies.  

4.8 Sustainability 

4.8.1 Project sustainability will be ensured by enhancing the capacity of institutional actors 

(beneficiaries, State services, service-providing NGOs, local elected representatives, etc.) to replicate 

the good initiatives the project would have developed throughout its existence. The potential effect 

and the sustainability of the expected impacts of the implementation of the activities of the various 

sub-sectors mainly depend on the project’s holistic approach, its intervention and support principles 

upstream and downstream of the sub-sectors.  



 

18 

4.8.2 The sustainability of investments and expected benefits is contingent upon: (i) beneficiaries 

who are better trained and equipped for production and processing; (ii) the choice of locally tested 

and easily mastered varieties, techniques and technologies; (iii) support for the restructuring and 

supervision of beneficiaries in the management, maintenance and replacement of productive 

facilities; (iv) social cohesion, especially community work, which will  contribute to ensuring 

sustainability ; (v) institutions and other actors who are trained and empowered to better conduct 

participatory variety selection (PVS) tests and adoption of good farming practices; (vi) the 

development of partnerships and synergies with national institutions and organizations such as the 

National Extension Service, the National Seed Service and the National Institute of Agronomic 

Studies and Research, which will contribute to ensuring sustainability; and (vii) the involvement of 

the private sector in seed multiplication and the marketing of products, which will ensure continuity 

of production, processing and marketing.  

4.8.3 The national and international laws in place in DRC require the conduct of a prior 

environmental and social impact assessment, especially Law No. 11/9 of 9 July 2011 on the 

fundamental principles for protection of environment, Section 2 of which states that: “Every 

development, infrastructure or industrial, commercial, agricultural, forestry, mining, 

telecommunications, etc. project likely to have an environmental impact shall be subject to a prior 

environmental and social impact assessment, together with its duly approved management plan”. 

4.9 Risk Management 

4.9.1 The project will adopt a participatory approach based on response to request. It will 

introduce technological and technical innovations already tested in research/development institutions 

and/or pilot farmers, through the activities of research centres.  As a result, the technical risks related 

to these activities will be few. The other risks that could affect PADCA-6P are:  

(i) The difficulties in finding local service providers capable of providing the institutional 
and technical support that the project seeks to develop;    

(ii) The weak capacity of the population to implement a participatory, decentralized 
approach for expressing priority needs in a context characterized by the absence 

and/or weakness of grassroots community organizations.   

Mitigation  measures: the risk mitigation strategy adopted by PADCA-6P consists in: (i) promoting 

the structuring, organization and capacity building of the population/farmers’ organizations; and (ii) 

developing, in collaboration with financial partners and specialized NGOs in the provinces 

concerned, consultation and conflict prevention mechanisms among traditional rulers and 

decentralized local authorities. The new political climate ushered in by the presidential and 

legislative elections is expected to mitigate this risk. 

4.9.2 The major potential risks that project implementation may face and their mitigation 

measures are presented in the table below: 

  



 

19 

4.10. Knowledge Building 

4.10.1 Cassava sub-sector activities contribute to knowledge building and sharing. They include: 

(i) the dissemination of production and processing technologies which will help to develop expertise 

in the sub-sector and promote mechanization; (ii) training in production and processing and exchange 

visits which are tools for interaction between researchers, advisory support workers and 

beneficiaries; (iii) awareness-raising and information dissemination through various communication 

channels (community radios, media programmes, website, etc.); and (iv) promotion of innovative 

actions for  youth and women employability in the growth areas of the sub-sector.  

4.10.2 The project will use the Semi-Autotrophic Hydroponic (SAH) rapid multiplication 

technology. The introduction of this technology helps to rapidly obtain large quantities of healthy 

cuttings.  

4.10.3 Regarding fertilization, the project will introduce the integrated soil fertility management 

(ISFM) approach which combines organic and inorganic soil fertility inputs. To improve agronomic 

efficiency, the use of mineral and organic fertilizers with improved varieties will be promoted. They 

will also be adapted to the local context in case the soils need additional lime or dolomite for greater 

increase in productivity. 

 

 

No. Potential Risks Level Mitigation Measures 

1 Insufficient synergy of action 

between project partners 

High - Establishment of a project coordination 
unit and proper planning of activities, 

and fielding of joint missions 

- Reinforcement of collaboration and 
coordination between research and 

agricultural counselling institutions. 

2 Insufficient support from the 

population 

Moderate - Establishment of an appropriate 
communication plan for all actors and 

agricultural counselling and training 

activities 

- Establishment of platforms 

3 Worsening of the political and 

security crisis in the country and its 

spread to the project area 

 

High 

- Establishment of coordination branches 
in the provinces 

- Coordination of security information 
with the United Nations system  

- Facilitating social cohesion  

4   Climate hazards and pest 

outbreaks 

High - Mainstreaming of the adaptation 
dimension in activities   

- Integrated farming approach and use of 
resistant and tolerant varieties 

5 Inadequate road infrastructure Moderate - Synergy with existing AFDB projects  



 

20 

V. LEGAL FRAMEWORK 

5.1. Legal Instrument 

A loan agreement will be signed between the Fund and DRC (“the Borrower”). 

5.2. Conditions for Fund Intervention 

5.2.1. Conditions Precedent to Loan Effectiveness 

Entry into force of the Loan shall be subject to fulfilment by the Borrower of the conditions set forth 

in Section 12.01 of Article XII of the General Conditions Applicable to Loan Agreements and to 

African Development Fund Guarantee Agreements (Sovereign Entities). 

5.2.2. Conditions Precedent to First Disbursement of Loan Resources 

The Fund’s obligation to effect the first disbursement of loan resources shall be subject to entry into 

force of the Loan Agreement, and to fulfilment, to the Fund’s satisfaction, in form and in substance, 

of the following conditions: 

(i) Provide the Fund with evidence of appointing the Coordinator of the Youth 
Entrepreneurship in Agriculture and Agri-business Project as Coordinator of the 

project. 

5.2.3. Other Conditions 

In addition, the Borrower shall:  

(i) Provide the Fund, within the six (6) months following the first disbursement of loan 
resources, with evidence of recruiting the Procurement Specialist and the Accountant 

whose qualifications and experience would have been deemed satisfactory by the 

Fund; and 

(ii) Provide the Fund, within one year following the first disbursement of loan resources, 
with evidence of signing partnership agreements under the project with (a) the 

National Institute of Economics and Agricultural Research (INERA), the National 

Seed Service (SENASEM), the National Extension Service (SNV), the Plant Care and 

Maintenance Centre (CEMAV), the National Rice Programme (PNR) and the 

National Fertilizer and Related Inputs Service (SENAFIC) and (b) the Fund’s partner 

research institutions in TAAT implementation. 

5.2.4. Commitments 

The Borrower undertakes to implement the Environmental and Social Management Plan (ESMP) 

and to submit, in a form deemed acceptable to the Fund, quarterly reports on the plan’s 

implementation status. 

 

 



 

21 

5.3. Compliance with Bank Policies 

The project is consistent with all applicable Bank policies. 

VI. RECOMMENDATION 

Management recommends that the Board of Directors of the Fund approve the proposal to grant a Loan 

not exceeding Unit of Account twenty million ( UA 20,000,000) to the Democratic Republic of Congo 

for the purpose and under the conditions set forth in this report. 

 

 
