














































AFRICAN DEVELOPMENT BANK GROUP 

 

 

 
 

SPECIAL AGRO-INDUSTRIAL PROCESSING ZONES 

DEVELOPMENT PROGRAMME (PDZTA-BK):  

P-GN-AA0-023 

 

COUNTRY:  REPUBLIC OF GUINEA 
 

APPRAISAL REPORT 

 

 

 
 


 
PROGRAMME INFORMATION SHEET 

Client Information 

BORROWER:   Republic of Guinea 
 

EXECUTING AGENCY:  

 

Financing Plan 

Source Amount (MUA) Instrument 

 

ADF Loan 

 

2.99 

 

Loan 

ADF Grant 2.941 Grant 

TSF Loan 3.69 Loan 

Government of Guinea 2.42  

TOTAL COST 12.04 
 

 

ADF’s and TSF’s Key Financing Information 

 ADF TSF ( Pillar 1) 

 
Loan/Grant Currency 

 
UA 

 
UA 

Interest rate type* N/A N/A 

Interest rate spread* N/A N/A 

Commitment fee* 0.5% (5 basis points) 0.5% on 

undisbursed 

commitments 
Other fees* 0.75% (service charge) 0.75% (service 

charge) 

Tenor  40 years 20 years 

Grace period 10 years 7 years 

IRR (baseline scenario) : 24.21% NPV amount:  USD 109.17 million 

ERR (baseline scenario) : 26.97% NPV amount:  USD 123.03 million 

 

 

Timeframe – Main Milestones (expected) 

 

Concept note approval 

 

8 February 2019 

Programme approval 19 September 2019 

Effectiveness 25 November 2019 

Last disbursement 31 December 2024 

Closing date 15 March 2025 

 

  

                                                
1 Including UA 331,461 from cancelled resources 



 

 

 

iv 

 

PROGRAMME SUMMARY 

General Overview: The Republic of Guinea covers an area of 245,857 km² and had an 

estimated population of about 11,555,061 in 2017, comprising 51.61% women and 48.39% 

men. The rural population, estimated at 64.41%, derives most of its income (79%) from 

agricultural activities. There is, however, a marked contrast between the country’s economic 

situation and its natural potential. In addition to its mineral wealth, there are significant surface 

water (188 km3) resources and 72 km3 of groundwater. Estimated arable land potential is 6.2 

million hectares, of which 25% are cultivated annually. According to 1993 estimates, there were 

70,000 km² of rich and varied grazing land composed of almost 350 fodder species. The country 

has about 300 km of coastline with significant artisanal and industrial fisheries potential. 

However, Guinea’s imports of fresh food products are valued at almost USD 745 million 

(2016), most of which can be produced locally, in particular, cereals with an import value of 

USD 339 million in 2016. 

In order to reverse this trend and boost sustainable development, the Government has launched 

many development initiatives on the basis of growth sources and lessons learned from past 

decades, including Vision 2040, reflected in the Plan for Economic and Social Development 

(PNDES).  The PNDES is being implemented through the National Agricultural Development 

Policy (PNDA) whose implementing instrument is the National Agricultural Investment, Food 

and Nutrition Security Plan (PNIASAN). PDZTA is the 1st phase of a programme of ten (10) 

agrihubs under the PNIASAN and is intended to strengthen economic activity in the Boké and 

Kankan regions, particularly in agriculture, livestock, fisheries, forestry, industry, mines, 

handicrafts, trade, catering, hotels, banks, etc. Over 80% of these activities are carried out in 

the informal sector. Cereal production is very important as well as market garden and food 

crops. These regions are considered to be cereal basins and provide real opportunities for the 

supply of maize, the manufacture of cattle and poultry feed but also of fortified cereals to reduce 

chronic malnutrition. The establishment of storage facilities and a processing zone for 

aggregating cereal products, in particular maize and even sesame, might boost the agricultural 

sector in these two regions that lack commercial and road infrastructure and have limited 

opportunities for reaching outlets. Other crops such as mangoes and cashew nuts are becoming 

increasingly important. Since there is no processing unit in the region, most of the output is 

exported as raw products. 

The Bank’s intervention will contribute to the development of two (2) major regions in Guinea 

with an administrative area of about 103,333 km², of which 31,186 hectares lie in the Boké 

Region with an arable land area of about 2,720,000 ha, of which 800,000 ha lie in the Boké 

Region alone.  The programme will cover about 110,000 ha throughout the entire programme 

area (PA) and have a significant impact on about 220,000 direct beneficiaries and 670,000 

indirect beneficiaries, 50.7% of whom will be women. 

Needs Assessment: The programme area covers the two (2) regions of Boké and Kankan, 

whose hydro-agricultural and socio-economic potential warrants the establishment of a 

production and processing system for agricultural products which constitute these regions’ 

potential.  The programme is based on the establishment of agro-parks for the upstream 

processing of production and to serve as outlets for agricultural products, thereby contributing 

to an all-round drop in imports of agro-food products whose volume and amounts are 

approaching worrisome levels.  

 



 

 

 

v 

In accordance with its strategic directions, the country will contribute to the processing of 

agricultural products while improving productivity and production in growth sectors, resulting 

in a reduction in the imports of various agro-food products, with as main outcome the 

transformation of Guinean agriculture and improvement of food and nutrition security. 

Bank’s Value Added:  The PDZTA-BK’s objective is to provide Guinea with support to   

implement its agricultural transformation process by promoting private investments by 

establishing conditions and implementing a wide range of incentive measures that will attract 

national and international private sector investors to the Boké and Kankan agro-industrial parks.  

These conditions and measures concern: (i) the implementation of measures likely to create an 

enabling environment for the establishment of agro-industrial enterprises in the parks; (ii) the 

establishment of long-term smart infrastructure to facilitate the installation of private operators, 

their operations and transactions linked to their activities; and (iii) improved operation of 

growth-bearing sectors. This innovative approach was proposed as the flagship programme of 

the Bank’s 2016-2025 ‘Feed Africa’ Strategy  known under the flagship’s programme name of 

‘Special Agro-Industrial Processing Zones’ (SAPZs). Its proposed approach is to increase 

private investment in the agricultural sector through the creation of favourable conditions by 

central government, an area in which the Bank has both experience and expertise. It can also 

mobilise its domestic financial resources as well as additional resources from its technical and 

financial partners and private banks on the basis of its Triple A rating. The Bank has also 

acquired experience in setting up such operations in Togo, Ethiopia, DRC, Zambia and 

Tanzania.  It will, therefore, be able to roll out this operation with every chance of success.  

Knowledge Building and Management: Implementation of the Special Agro-Industrial 

Processing Zones Development Project (PDZTA-BK) will help to build a body of knowledge 

that could be replicated throughout the programme to develop ten (10) agricultural development 

hubs in the country including those of Boké and Kankan. This will concern knowledge on: 

(i) the most effective way of working with the private sector, either on the basis of a PPP 

formula or in the form of a non-sovereign operation (NSO) or a combination of the two 

formulae ; (ii) a multi-sector approach involving the intervention of sectors such as transport, 

energy, water and sanitation, agribusiness, agriculture, communication (NICT), education, 

health and nutrition, employment and trade; (iii) a combination of: (a) two of the Bank’s 

strategies, namely ‘Feed Africa’  and ‘Jobs for Youth’ to enhance the skills of youth, and (b) at 

least  four (04) flagship programmes , namely, the Special Agro-Industrial Processing Zones 

(SAPZs), Technologies for African Agricultural Transformation (TAAT), Agricultural Value 

Chains (AVC), Post-Harvest Losses Reduction and ENABLE Youth programmes.  (iv) product 

processing, as a great challenge for which solutions will be sought under this programme; 

(v) employment in general and in the agricultural sector in particular, as a solution proposed in 

the Programme; and (vi) a contribution to the reduction of massive imports of agro-food 

products by the Continent, and by Guinea, in particular. 

 



 

 

 

vi 

Results-Based Logical Framework 

O
U

T

P
U

T

S
 Output 1 : Good governance and 

incentive measures established 

Number of agro-industrial hubs 

established and operational 
0 2 

 Programme Monitoring and 
Evaluation Reports 

Risks: slow acceptance by certain stakeholders 

could delay the programme’s implementation. 

                                                
2 The respective chronic malnutrition prevalence rates of 33.3% and 35.9% in the regions of Boké and Kankan will be reduced by at least 35%, i.e.  21.65 % in Boké and  
23.34 % in Kankan. 

REPUBLIC OF GUINEA: BOKÉ AND KANKAN SPECIAL AGRO-INDUSTRIAL PROCESSING ZONES DEVELOPMENT PROGRAMME (PDZTA-BK) 

Programme Goal: Promote the inclusive transformation of wealth-generating and job-creating agriculture through the reduction of imports of agro-food products by increasing 

private investment in the priority value chains. 

RESULTS CHAIN 

PERFORMANCE INDICATORS 

MEANS OF VERIFICATION 
RISKS/ 

MITIGATION MEASURES Indicator  
(including CSIs) 

Baseline 
Situation 

Target 

 LONG TERM 2015/2016 2025    

IM
P

A
C

T
 

Impact 1 : Contribute to the reduction of 

agro-food imports 
Value of agro-food imports MUSD 725  MUSD  575  

 Annual Report on Guinea’s 
economic performances 

 

Impact 2 : Contribute to the 

improvement of food and nutrition 

security  

Severe/moderate prevalence of food 

insecurity 
17.6%  15.0 % 

 MICS survey  
 Periodic report on Guinea’s 

socio-economic performances Chronic malnutrition prevalence rate (6-59 
months)2 

32.4 % 20.0% 

 MEDIUM TERM 2020 2025   

O
U

T
C

O
M

E
S

 

Outcome 1 : agricultural product 

processing time is improved 

Average agricultural product 

processing rate  3 %  12 % 
 Ministry of Agriculture and 

Rural Development’s Annual 

Report 

Risk: Risk of weak private sector mobilisation / 

Political risk that could influence the choice of 

options and result in slippage on implementation 

Mitigation Measure: the programme was 

designed on the basis of a platform of exchange 

of information with the private sector whose 

concerns are taken into account in the 

programme’s final formulation, a guarantee of 

SME involvement in, and ownership of, the 

programme. 

The political risk is mitigated by ongoing 

consultation with the Authorities, stakeholders 

and technical and financial partners to guide their 

choices in an objective manner and factor this 

constraint into the programme’s planning. 

Outcome 2 : Level of private 

investment in agriculture has 

increased 

Number of operational private small 

and medium-sized agricultural 

enterprises 

 3  10 
 Ministry of Agriculture’s 

Monitoring Report 

Outcome 3: the living conditions 

of people living in the PIA have 

improved 

Number of direct and indirect jobs 

created benefiting men/women (M/F). 

 

% of  children 6-23 months of age who 
receive a minimum acceptable diet in 

Boké / Kankan 

 

 

 

 

0/0 

 

 

 

0.5%/ 1.6% 

 

 18,000 / 

 7,000 

 

 

10% / 12% 

 Guinean Employment 
Promotion Agency’s 
(AGUIPE) Annual Report 

 

 MICS Survey 

 SHORT TERM 2019  2024   



 

 

 

vii 

Number of texts and codes prepared3 0  2 Mitigation: the programme was designed on the 

basis of systematic sensitisation and consultation 

to ensure its gradual ownership by all 

stakeholders 

Output 2 : Processing 

infrastructure completed 

Service infrastructure in the Boké 

agro-industrial park (site development 

lot) 

0 1 
 Monitoring and Evaluation 

Reports 
KW of transformers installed 0 155,705 

Length of fibre optic installed (Km) 0 50 

Output 3 : Programme steering, 

coordination, management and 

monitoring-evaluation carried out 

Programme’s physical implementation 

rate   

0 ≥ 95%  Quarterly Status and 
Monitoring and Evaluation 
Reports and Annual Activity 
Reports 

 Programme Mid-Term Review 
Report 

 Programme Completion 
Report 

Number of supervision missions  0 10 

Mid-term report is approved  0 1 

Completion Report is completed  0 1 

A
C

T
IV

IT
IE

S
 COMPONENTS INPUTS (million UAs) 

Component 1: Support for Governance and Incentive Measures: MUA 3.25  

Component 2 : Development of Agricultural Processing Support Infrastructure     MUA 7.51  

Component 3 : Programme Management and Coordination: MUA 1.28  

ADF Loan:  2.99 

ADF Grant:  2.944 

TSF Loan:  3.69 

Government:  2.42 

TOTAL :  12.04 

                                                
3 Land Code implementing texts; SESIA implementing texts;  
4 Including UA 331,461 from cancelled resources 



 

 

 

viii 

Indicative Programme Implementation Schedule 

 

No. ACTIVTIES 
2019 2020 2021 2022 2023 2024 

Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 

1 ADF and TSF loan negotiations                     

2 Signature of Grant Agreement                      

3 Fulfilment of conditions precedent to 1st disbursement                      

4 Publication of General Procurement Notice                      

5 Recruitment of PMU staff                      

6 PDZTA-BK Launching workshop                      

7 Procurement of goods for PMU and agencies (vehicles, IT, etc.)                     

8 Updating of Programme baseline situation                       

9 Signing of agreements with partner structures                     

10 Preparation of Annual Work Plan (AWP)                      

11 Establishment of Agro-park infrastructure                      

12 Recruitment of contractors to build infrastructure                      

13 Installation of Agro-park internal infrastructure: BDs                      

14 Mobilisation of private sector/park asset holding companies                      

15 Recruitment of an agro-industrial specialist                      

16 Land zoning and fertilisation                     

17 Validation of Priority Value Chains                     

18 Selection of technical packages (TAAT)                     

19 Establishment of private sector installation mechanism                      

20 Establishment of production/processing system                     

21 Production, processing, transportation and marketing activities                     

22 Monitoring and evaluation                     

23 Annual external audit                     

24 Completion Report                     



 

 

1 

 

REPORT AND RECOMMENDATION OF THE MANAGEMENT OF THE BANK 

GROUP TO THE BOARD OF DIRECTORS ON A PROGRAMME TO DEVELOP 

THE BOKÉ AND KANKAN SPECIAL AGRO-INDUSTRIAL PROCESSING ZONES 

Management submits this report and its recommendation on a proposed ADF loan of UA 2.99 

million, an ADF grant of UA 2.94 million (including UA 331,461 from cancelled resources) 

and a TSF loan of UA 3.69 million from the ADF country allocation to the Government of 

Guinea to finance the activities of the PDZTA_BK, the first phase of Guinea’s Agri-hub 

Development Programme. 

I. STRATEGIC THRUST AND RATIONALE 

1.1 Programme Linkages with Country Strategy and Objectives 

1.1.1 The Programme is consistent with Pillar 2 of the National Plan for Economic and 

Social Development (PNDES) 2016-2020, i.e. sustainable and inclusive economic 

transformation that will result in the establishment of development hubs in Boké and Kankan 

based on agricultural potential which is one of the major assets of Guinea and these regions. It 

also has a strategic linkage with the three (3) other PNDES pillars: (i) Pillar 1: Promoting good 

governance for sustainable development by promoting good governance of the country’s 

agricultural wealth; (ii) Pillar 3: Inclusive development of the human capital by investing in it 

in order to take charge of the development of Guinea’s Special Agro-Industrial Processing 

Zones; and (iii) Pillar 4: sustainable management of natural capital by ensuring that agricultural 

development hubs are not established at the expense of natural resources.  

1.1.2 At sector level, the PNDES is implemented through the National Agricultural 

Development Policy (PNDA) whose implementing instrument is the National Agricultural 

Investment and Food and Nutrition Security Plan (PNIASAN) 2018-2025 which itself is in 

keeping with the Special Agro-Industrial Processing Zones Development Programme (PDZTA-

BK) through its priority activities which are the development of plant, animal and fisher y   

products. Therefore, PDZTA-BK is, , an operational means of focusing efforts on achieving a 

6% growth rate of agricultural value added and a central government budget allocation of 10% 

to the agricultural sector (Maputo Commitment). PDZTA-BK is, therefore, fully aligned with 

the country’s strategic objectives. 

1.2 Programme Alignment with Bank Policy 

1.2.1 This programme is considered as a priority by the Bank as part of its  strategic choice 

of transforming Guinean agriculture as reflected in Pillar 2 of the 2018-2022 CSP concerning 

the development of agricultural and industrial value chains. It is also consistent with the Bank’s 

second strategic thrust, its Strategy for Agricultural Transformation in Africa (2016-2025) [the  

2016-2025 ‘Feed Africa’ Strategy], one of the Bank’s Hi-5s, which are to: (i) Light Up and 

Power Africa; (ii) Feed Africa; (iii) Industrialise Africa; (iv) Integrate Africa; and (v) Improve 

the quality of life for the people of Africa. The programme’s alignment with the Bank’s policy 

is further underscored by the fact that it will help to boost the transformation of Guinea’s 

agriculture, industrialisation and increase Guinea’s energy capacity.  More specifically, it is 

fully in keeping with the promotion of smart agriculture and product enhancement on every 

link in the priority value chains promoted under this operation. 

  



 

 

2 

 

1.3 Rationale for Bank’s Involvement 

1.3.1 Like most RMCs, Guinea imports most of its fresh food products which are valued at 
almost USD 745 million (2016), most of which can be produced locally, in particular, cereals 

with an import value of USD 339 million in 2016. However, Guinea has strong agricultural 

potential, particularly in terms of its abundant land and water resources, a 43,000 km2 

continental shelf and enjoys mild temperatures providing it with significant opportunities for 

the development of a varied range of agro-silvo-pastoral products and significant potential for 

the development of a blue economy. The Bank has defined 5 operational priorities for such a 

situation, one of whose four objectives is to reduce imports and make Africa a net exporter. 

Guinea has, therefore, followed in the Bank’s footsteps with different strategies aimed at 

addressing this situation by developing Guinea’s agricultural potential, by establishing long-

term infrastructure in the areas of transport, energy, agricultural production, marketing and 

processing with private sector involvement in the sector. 

1.3.2 The Bank’s interventions, through the PDZTA-BK, which is the first phase of a 
programme of ten (10) agro-hubs, are consistent with the Bank’s CSP (2018-2022) and Hi-5s. 

The programme will help to effectively boost economic development since it is consistent with   

the Bank’s strategies by consolidating the role of the private sector and communities in rural 

development, a guarantee of inclusiveness in Africa, and in Guinea, in particular.  It was, 

moreover, designed on the basis of complementarities with ongoing operations and those under 

preparation, especially those relating to implementation of the Boké-Québo Road Project and 

the Support Programme for the Transformation of Guinean Agriculture and Youth Agricultural 

Entrepreneurship (PATAG-EAJ), with a view to seeking synergies. This programme will, 

therefore, seek to leverage the ongoing actions in the Boké and Kankan Regions to ensure the 

operation’s relevance and effectiveness. 

1.4 Aid Coordination 

1.4.1 Development aid is coordinated by the Government of Guinea through the Coordination 
and Consultation Framework (CCF) at the level of the Permanent Secretariat at the Office of the 

Prime Minister. All the TFPs align their operations with those of the Guinean Government. While 

implementing the PNDES 2016-2020, the Government affirmed its will to strengthen aid 

coordination by setting up consultation mechanisms. In addition to the Coordination and 

Consultation Framework (CCF), which is the strategic coordination forum between the Government 

and the TFP, a Technical Monitoring Committee (TMC) has been set up to strengthen inter-sector 

coordination and Thematic Dialogue Groups (TDGs) established, bringing together TFP and 

government representatives at sector level. The ‘rural development, food security and environment’ 

thematic group is chaired by the World Bank representing the TFP and the Ministry of Agriculture 

for the Government. 

1.4.2 The Bank, through COGN, is an active member of the CCF and some TDGs. The key 
ongoing programmes supported by the TFPs with an Agricultural Value Chain (AVC) 

component with which the PDZTA must seek synergies are contained in Volume 2. These 

are: (i) the Agri-hub G Agricultural Development Support Programme (PADAG –Abu Dhabi 

Fund); (ii) the Family Farming, Resilience and Markets Programme in Upper and 

Middle Guinea (AgriFARM - IFAD) ; (iii) the World Bank’s Guinea Integrated Agricultural 

Development Programme (PDAIG); (iv) the WB’s Agricultural Sector Support Programme 

(PASAG); (v) the World Bank’s Enclave Programme for Agribusiness Development in the 

Boké Region, being prepared for 2019; (vi) the JICA (Japan) Rice Sub-Sector Technical 

Assistance Operation; (vii) the USAID Guinea Agricultural Services (GAS) Programme; and 

(viii)  the Programme for the Socio-Economic Integration of Guinean Youth (INTEGRA-ITC). 



 

 

3 

 

1.4.3 The programme is also designed in phases and on the basis of complementarities with 
the Bank’s programmes, in particular, the Boké-Québo Road Construction Programme with a 

rural roads component for access to agricultural production zones and the Support Programme   

for the Transformation of Guinean Agriculture and Youth Agricultural Entrepreneurship  

(PATAG-EAJ). This first phase that only involves the Bank will be followed by others, 

gradually mobilising several technical and financial partners (TFP). 

SECTOR OR SUB-SECTOR 
IMPORTANCE 

GDP Exports Labour  

[Rural Sector] [23%] 5% (2015) 80% 

STAKEHOLDERS – ANNUAL PUBLIC EXPENDITURE 

(2010-2012 TPIP AVERAGE IN MILLION UAs)  

Government Donors 

 Name Amounts Period 

53 million UAs World Bank 308.2 2013-2023 

(per year: 2010-2013) AfDB 247.55 2018-2022 

 IFAD 141.80 2013-2024 

 IDB 29.40 2018-2025 

 ABEDA 44.00 2017-2021 

 AFD 45.93 2017-2022 

 USAID 30.00 2017-2022 

 Abu Dhabi Fund 33.70 2018-2024 

Level of Aid Coordination 

Existence of thematic working groups No 

Existence of an overall sector programme No 

AfDB’s aid coordination role Strengthened with COGN 

II. PROGRAMME DESCRIPTION  

2.1 Programme Components 

2.1.1 The Boké and Kankan Special Agro-Industrial Processing Zones Development 

Programme (PDZSTA-BK) is the first phase of a programme to develop ten (10) agrihubs. Its 

goal is to contribute to the reduction of food imports and improve Guinea’s food and nutrition 

security by establishing private sector-driven agro-industrial development hubs. The 

programme will be implemented through the following three (3) components: (i) Establishment 

of governance in the Special Agro-Industrial Processing Zones (APZ); (ii) Development of 

processing and access infrastructure; and (iii) Programme coordination and management.  

 

2.1.2 The programme will build on production activities as well as those concerning the 

establishment of access and marketing infrastructure for operations that are starting up or being 

prepared for 2019, upstream of the agro-industrial parks, for the supply of raw materials in the 

first phase. In Boké Region, these programmes are the Bank’s PTAG-EAJ programme (UA 

8.99 million), the Bank (UA 40.04 million) and European Union (EUR 20.38 million) Boké-

Québo Programme and the World Bank’s Enclave Programme for Agribusiness Development 

(USD 50.00 million).  In the Kankan region, these are the IFAD AgriFarm (USD 61 million) 

ABEDA (USD 20 million) and OFID (USD15.00 million) Programmes.  Additional financing 

is, therefore, required in equivalent amounts of USD 137.57 and USD 96 million for the Boké 

and Kankan regions. The first phase of the programme will not be exposed to the risk of lack 

of agro-park production or supply if the actions are well coordinated between the different 

sectors and technical and financial partners. 

 



 

 

4 

 

2.1.3 The key activities of these components are summarised in Table 2.1 below: 

 
Table 2.1  

SUMMARY OF PROGRAMME COMPONENTS 

No. COMPONENT 

TOTAL 

ESTIMATED 

COST 

COMPONENT DESCRIPTIONS 

A. 

Support for 

Agro-Park 

Management  

Governance and 

Incentive 

Measures 

UA 3.25 

million 

(27.02%) 

A1. Establishment of a governance system for APZ management 

 Support for the establishment of agribusiness hubs (Agro-parks) 

 Support for the preparation of agro-park specifications 

 Feasibility study for new APZ in Guinea 

A2. Support for APZ management governance 

 Support for the preparation of implementing texts for the Land Law 
and operationalisation of the one-stop-shop for land registration 

 Support for the preparation of legal, regulatory and operational 
framework for the Strategic Environmental and Social Assessment 
(SESA) 

 Support for the structures in charge of quality standards and norms as 
well as food fortification with micronutrients 

 Technical assistance for the implementation of measures to promote 
private investment in agro-parks (instruments, incentives, etc.) 

 Holding of fora  to promote APZ investments 

B. 

Development of 

Agricultural 

Processing 

Support 

Infrastructure 

UA 7.51 

million 

(62.36%) 

Establishment of servicing infrastructure for the Boké & Kankan 

agro-parks: 

 Site development works and roads and other networks (roads, DWS, 
sanitation, electricity, telecoms, enclosure, etc.), DWS station, WTPP, 
etc. 

 Construction of buildings: (i) administrative and residential block; (ii) 
services unit (training centre, conference centre, laboratories, etc.); (iii) 
social community infrastructure unit (school, health centre, guest 
house, etc.); 

 Works on laying the LV and MV power transmission and fibre optic 
lines 

 Assistance for the establishment of a business incubator (service 
provider) 

 Works implementation, control and monitoring studies 

 The establishment of a single window for start-ups in Kankan 

 Digitalization of information and transactions 

 Coordination with a Chinese Co. Winning, in establishing corridors for 
development of aggregation centers from the agro-industrial park to 
Kamsar barge port. 

 Jobs promotion for the youth & women through enterprise incubators 
for youth (Enable Youth Program), and women (AFAWA) 

C. 
Programme 

Management and 

Coordination 

UA 1.24 

million 

(10.63 %) 

(i) Coordination of programme activities, (ii) administrative, accounting 

and financial management, (iii) procurement of goods, works and 

services, (iv) establishment of a communication plan, and (v) monitoring 

and evaluation of programme implementation 

2.2 Technical Solutions Retained and Other Alternatives Explored 

2.2.1 The PDZTA-BK’s objective is to approach the key issue of the transformation of 

Guinean agriculture, through an approach that puts the private sector in a leadership role 

while the public sector attempts to create incentive conditions that are likely to attract 

private investors to fully developed and serviced agro-industrial parks. It is necessary to 

adopt an agricultural development approach based on Special Agro -Industrial Processing 

Zones (APZ). The APZs for spatial development initiatives are based on agriculture and 

designed to concentrate agricultural processing activities in areas of high agricultural 

potential in order to boost productivity and integrate the production, processing and 

marketing of a number of agricultural crops. These initiatives may or may not enjoy Special 

Economic Zone status. They contribute to the operationalisation of the ‘agricultural value 



 

 

5 

 

chain’ concept by giving it content, i.e. : (i) agricultural production sites in compliance with 

the required standards through the Technologies for African Agricultural Transformation 

(TAAT) Programme which proposes cutting-edge technological innovations adapted to 

production conditions; (ii) agro-industrial parks for the processing of raw materials from 

the production sites serving as outlets for agricultural output; (iii) establishment of  key 

physical and smart infrastructure for connections to markets and major mass consumption 

centres countrywide and outside the country.  In some cases, they are also known as Agro-

Industrial, Agribusiness parks, Mega Supply Parks, agro-hubs and agro-clusters, etc. 

2.2.2 The approach is integrated and pragmatic, innovative and inclusive in all the 

agricultural value chain links and is wealth-creating through the jobs it generates but also   

because it contains foreign exchange outflows due to a reduction in imports of agro-food 

products. It is the focus of efforts of all the other sectors that contribute to the success of 

agricultural development, in particular, the industrial, transport, energy, water and NICT 

sectors, including within the Bank. It also incorporates the interventions of the other 

development partners in a systematic bid to seek synergy-creating complementarity.  In the 

case of the PDZTA-BK, this concerns the World Bank, IFAD, the European Union, AFD 

and the Abu Dhabi Fund. 

2.2.3 The APZ approach also focuses on support from the key actors of promising sub-

sectors through the implementation of a capacity building programme to develop specific 

advanced skills to meet the programme’s requirements. 

2.2.4 In the case of the PDZTA-BK, the main crops and stock farming activities concern 

(i) cash crops such as cashews, oil palms, sesame and soya; (ii) food products such as rice, 

fonio, groundnuts, maize, potatoes, yams and cassava ; (iii) fruit such as oranges, mangoes 

and pineapples; (iv) market garden products, in particular, tomatoes, onions, okra and 

chillies; (v) poultry and sheep breeding; (vi) fishery products from fish farming; (vi) non-

wood forest products such as honey, leaves, wild seeds and fruit, oils and resins, infusions, 

etc. 

2.2.5 The APZ technical solutions break with the traditional approach adopted to 

improve productivity, production and sales without specifying the content . 

Table 2.2  

ALTERNATIVE SOLUTIONS EXPLORED AND REASONS FOR REJECTION  

ALTERNATIVE 

SOLUTION 
BRIEF DESCRIPTION REASONS FOR REJECTION 

Traditional approach for 
agricultural programmes 

Approach aimed at improving productivity, 
production and sales  

This approach has no value chain content 
and is, therefore, constrained by the reality 
on the ground concerning the key issues of 
processing, markets and outlets. 

Mono-sector agriculture-
based approach 

Sector approach based solely on agricultural 
activities  

It does not integrate the other development 
sectors that impact on agricultural 
development and thus constitute factors for 

that sector’s success.  

Mainly use of Bank’s 
public resources 

The programmes are mainly financed from 
the Bank’s and Government’s public 
resources 

AVC financing needs exceed the Bank’s 
public resources for they include private 
sector financing, co-financing by 
development partners and non-sovereign 
operations. 

Extension of 

technological innovations 
using the traditional 
method of training and 
visits to producers 

Approach based on regular visits to producers  

in accordance with a specific schedule and a 
supervisory framework with tools such as the 
contact group (CG), observation point (OP) 
and the system study point (SSP) 

In addition to being cumbersome and costly, 

this method has shown its limitations in the 
past and is less effective is less effective 
than the client-supplier system that focuses 
on skill development in all the relevant 
areas of activity. 



 

 

6 

 

2.3 Programme Type 

The Special Agro-Industrial Processing Development Programme (PDZTA-BK) is a public 

investment programme aimed at creating the required conditions for increasing private 

investment in value added creating sub-sectors, especially regarding agricultural product 

processing, the supply of inputs and provision of agricultural and marketing services.  This 

programme will be implemented in several phases on the basis successive ADF allocations and 

the mobilisation of additional donor resources. 

2.4 Programme Cost and Financing Arrangements 

2.4.1 Programme Cost: The total programme cost for the ten (10) Special Agro-Industrial 

Processing Zones (SAPZ) is estimated at around UA 550 million (about USD 758 million), the 

first phase of which was appraised at UA 120.84 million (GNF 1,535.75 billion), including a 

pilot phase.  The total cost of the pilot phase which fully covers Boké and partly Kankan, is 

estimated at UA 12.04 million (GNF 152.92 billion), excluding taxes and customs duties. These 

costs comprise UA 7.19 million (GNF 91.32 billion) in foreign exchange and UA 4.85 million 

in local currency (GNF 61.65 billion). They include provisions for physical contingencies and 

financial contingencies which are respectively estimated at an average of 3% and 4 %.  The 

provision for financial contingencies was estimated on the basis of current and forecast average 

annual inflation rates for respective local currency and foreign exchange costs of 8.0 % and 

1.8 %. The provision for physical contingencies is estimated at between 0 and 7 %. A summary 

of the programme’s estimated cost by component and expenditure category is presented in the 

Tables below, including the detailed costs. The first phase of the programme will concern the 

establishment of APZ governance and the total or partial completion of the respective agro-

parks of Boké and Kankan.  The programme will be rolled out gradually, as and when the 

additional resources are mobilised.  The pilot and first two phases will cover Boké and Kankan. 

Table 2.3 

Summary of estimated costs by component 

COMPONENTS 
GNF  billion  UA  thousand % 

F.E. 

% 

BC L.C. F.E. Total L.C. F.E. Total 

A. ESTABLISHMENT OF APZ 

GOVERNANCE 11.44 28.37 39.82 900.51 2 232.32 3 132.83 71 27 

B. DEV. OF PROCESS. AND ACCESS 

INFRASTRUCTURE 34.57 55.26 89.83 2 720.05 4 347.93 7 067.98 62 62 

 Agro-park infrastructure 34.57 55.26 89.83 2 720.05 4 347.93 7 067.98 62 62 

D. PROGRAMME MANGEMENT AND 

COORDINATION 
12.42 3.37 15.79 977.06 265.25 1 242.31 21 11 

TOTAL BASE COST 58.43 87.00 145.43 4 597.62 6 845.51 11 443.12 60 100 

 Physical Contingencies 1.24 1.98 3.22 97.34 156.01 253.35 62 2 

 Financial Contingencies 1.98 2.34 4.32 156.02 183.95 339.98 54 3 

TOTAL COST OF 1st  PHASE 61.65 91.32 152.97 4 850.98 7 185.47 12 036.45 60 105 

 
  



 

 

7 

 

 

Table 2.4 

Summary of programme costs by expenditure category 

COMPONENTS 
GNF billion  UA thousand  % 

F.E

. 

% 

BC L.C. F.E. Total L.C. F.E. Total 

I. INVESTMENT COSTS 46.57 84.05 130.63 3 664.56 6 613.57 10 278.13 64 90 

 A. WORKS 32.18 48.26 80.44 2 531.73 3 797.59 6 329.32 60 55 

  Infrastructure 32.18 48.26 80.44 2 531.73 3 797.59 6 329.32 60 55 

 B. GOODS 0.48 1.50 1.97 37.39 117.92 155.30 76 1 

  Vehicles 0.12 0.66 0.78 9.21 52.17 61.37 85 1 

  Equipment 0.36 0.84 1.19 28.18 65.75 93.93 70 1 

 C. SERVICES 13.92 34.29 48.21 1 095.45 2 698.06 3 793.50 71 33 

  Training 4.58 5.60 10.18 360.53 440.65 801.18 55 7 

  Technical assistance 0.93 17.73 18.66 73.43 1 395.17 1 468.60 95 13 

  Studies 3.48 6.46 9.94 273.74 508.37 782.10 65 7 

  Contractual services 4.48 3.67 8.15 352.50 288.41 640.90 45 6 

  Audit 0.45 0.83 1.28 35.25 65.46 100.71 65 1 

II. RECURRENT COSTS 11.86 2.95 14.81 933.06 231.94 1 165.00 20 10 

 A. PERSONNEL 7.71 - 7.71 606.93 - 606.93 - 5 

 B. TRAVEL ALLOWANCES 1.07 0.36 1.43 84.29 28.10 112.38 25 1 

 

C. MAINTENANCE. UPKEEP AND 

REPAIRS 0.28 0.73 1.00 21.77 57.13 78.90 72 1 

  Vehicles 0.22 0.65 0.87 17.17 51.50 68.67 75 1 

  Equipment 0.06 0.07 0.13 4.61 5.63 10.24 55 - 

 D. GENERAL OPERATING COST 2.80 1.86 4.66 220.07 146.71 366.79 40 4 

TOTAL BASE COSTS 58.43 87.00 145.43 4 597.62 6 845.51 11 443.12 60 100 

 Physical contingencies 1.24 1.98 3.22 97.34 156.01 253.35 62 2 

 Financial contingencies 1.98 2.34 4.32 156.02 183.95 339.98 54 3 

TOTAL COST OF FIRST PHASE 61.65 91.32 152.97 4 850.98 7 185.47 12 036.45 60 105 

 

Table 2.5  

Expenditure Schedule by Component (in thousand UAs) 

COMPONENTS 
PROGRAMME YEARS Total 

2020 2021 2022 2023  

A. ESTABLISHMENT OF APC GOVERNANCE 2 001.95 736.74 380.08 131.78 3 250.55 

B. DEV.  OF PROCESSING & ACCESS INFRASTRUCTURE 2 441.89 2 310.04 2 753.99  7 505.92 

 Agro-park infrastructure 2 441.89 2 310.04 2 753.99  7 505.92 

D. MANAGEMENT AND COORDINATION 304.76 321.16 325.05 329.02 1 279.98 

TOTAL COST OF FIRST PHASE 4 748.60 3 367.94 3 459.12 460.80 12 036.45 

2.4.2 Financing Arrangements: The programme will be financed by an ADF loan of UA 2.99 

million (24.80%), an ADF grant of UA 2.94 million (24.40 %, ncluding UA 331,461 from 

cancelled resources), a TSF loan of UA 3.69 million (30.70%) and a contribution by the 

Government of Guinea equivalent to UA 2.42 million. The breakdown of expenditure financing 

by source of financing and in accordance with the list of goods and services is presented in 

Table 2.6 below. 

Table 2.6  

Programme financing plan  

SOURCES 
(Billion GNFs) ('000 UAs) 

% 
L.C. F.E. Total L.C. F.E. Total 

ADF Loan 15.47 22.53 38.00 1 216.98 1 773.02 2 990.00 24.8 

ADF Grant 11.75 25.62 37.37 924.36 2 015.64 2 940.00
5
 24.4 

TSF Loan 18.14 28.75 46.90 1 427.56 2 262.44 3 690.00 30.7 

Government of Guinea 16.29 14.42 30.71 1 282.08 1 134.37 2 416.45 20.1 

TOTAL 61.65 91.32 152.97 4 850.98 7 185.47 12 036.45 100.0 

                                                
5 Including UA 331,461 from cancelled resources 



 

 

8 

 

2.5 Programme Target Area and Beneficiaries 

The Special Agro-Industrial Processing Zones Development Programme (PDZTA) covers two 

regions and the Bank’s intervention will contribute to the development of two (2) major regions 

in Guinea with an administrative area of about 103,333 km², of which 31,186 hectares lie in the 

Boké Region with an arable land area of about 2,720,000 ha, about 800,000 ha of which lie 

solely in the Boké Region.  The programme will cover about 110,000 ha throughout the entire 

programme area (PA) and have a considerable impact on about 220,000 direct beneficiaries and 

670,000 indirect beneficiaries, of whom 50.7% will be women. It concerns the Kankan Region 

in Upper Guinea where several small and medium-sized agro-food enterprises have been set up 

including the Guinea Fruit Corporation, Maden Mining Ltd, Diaoune Agro-Industry and the 

Coopération des professionnels agricoles de Guinée (Guinean agricultural professional 

organisation) (CPA-G) and the Boké Region where agro-food SMEs are also developing. 

Economically, the region is very dynamic as a result of the mining of minerals by Chinese and 

American companies.  

The Bank’s intervention will contribute to the development of two (2) major regions in Guinea 

with an administrative area of about 103,333 km², of which 31,186 hectares lie in the Boké 

Region with an arable land area of about 2,720,000 ha, of which 800,000 ha lie solely in the 

Boké Region.  The programme will cover about 110,000 ha throughout the entire programme 

area (PA) and have a considerable impact on about 220,000 direct beneficiaries and 670,000 

indirect beneficiaries, 50.7% of whom will be women 

2.6 Participatory Process for Programme Identification, Design and 
 Implementation 

2.6.1 A consultation-based participatory process was the guiding principle for the project’s 

design. It was adopted for discussions and consultations with officials from the Ministries 

concerned (agriculture, industry, transport, energy, trade, etc.), public administrations, the 

private sector,  local authorities (of Kankan and Boké), producer organisations, civil society 

and TFP (World Bank, AFD, IFAD, European Union, Chinese and Japanese Cooperation and 

the Abu Dhabi Fund). It was implemented in the following stages: (i) preparation and proposal 

by the country team of terms of reference for the programme feasibility studies; (ii) preparation 

by the Bank team of a report on the establishment of a Programme Preparation Facility (PPF); 

(iii) preparation of the PPF by the Bank until its approval by the country team; (iv) broad-based 

consultation of stakeholders during project appraisal in Conakry, Boké and Kankan, especially 

during the assessment of environmental safeguard measures required for environmental 

categorisation and publication of the summary of the Strategic Environmental and Social 

Assessment (SESA) Report; (v) continuation of consultations during the appraisal mission 

during field visits to Kankan and Boké, consultations with all the stakeholders and key actors 

(civil society, public administration, private sector and technical and financial partners) in 

Conakry. 

2.6.2 This proposal is also a response to strong demand from grassroots communities, due 

to inconsistencies between the potential of the regions concerned and weak agricultural 

development in the zones concerned. This participatory process will continue during the 

programme’s implementation through: (i) a steering structure that will bring together  

representatives of all parties, (ii) capacity building for institutions and communities on the 

participatory process, (iii) community involvement in the implementation of activities; and (iv) 

the establishment of a programme results-based monitoring and evaluation system.  In addition, 

the Bank’s Country Office in Guinea will constantly ensure that the consultation mechanism is 

operational throughout the programme’s implementation. 



 

 

9 

 

2.7 Bank Group Experience, Lessons Reflected in Project Design 

2.7.1 The PDZTA’s formulation incorporates the lessons learned from the Bank’s previous 

and ongoing operations in Guinea and through the regional member countries taking into 

account issues concerning portfolio performance and the country’s fragility. These lessons were 

reiterated in the most recent July 2018 review following which portfolio performance was 

considered to be satisfactory.  However, the review noted that efforts should be continued in 

order to improve: (i) the effectiveness period (11 months instead of the Bank’s recommended 

6 months); (ii) mobilisation of programme management teams; (iii) procurement periods 

considered to be too long; (iv) mobilisation of counterpart funds; (v) the programme personnel 

performance monitoring system  by the systematic establishment of performance contracts and 

renewal of staff contracts on the basis of the results of the annual staff evaluation; and (vi) the 

time taken to update the baseline situation and establish the monitoring and evaluation system. 

2.7.2 The Portfolio Performance Improvement Plan (2018 PPIP) also recommended that   

specific measures be taken to accelerate the programme implementation rate.  This 

recommendation, which has been  taken into account in this proposal,  is reflected in: (i) the 

maintenance of stakeholder dialogue and close monitoring by the Bank’s Country Office 

(COGN) in order to mitigate risks relating to delays in the PDZTA-BK implementation and 

administration period and process and the fulfilment of conditions precedent to effectiveness; 

(ii) improvement of quality at entry by using advance procurement action for preparing bidding 

documents and management tools (Manual of Accounting and Financial Procedures-MAFP, 

Computerised Accounting and Financial Management System – SIGCF, and of monitoring and 

evaluation prior to Programme commencement; and (iii) capacity building for programme 

management teams in procurement and financial management. It is also worth noting that the 

ongoing portfolio has been considerably rejuvenated in recent years, that the average age for 

operations fell from 5.5 years in 2011 to 2.7 in 2017 and that it contained no problematic 

programme (PP) or potentially problematic programme (PPP) in 2017.  

2.7.3 The PDZTA design, therefore, took into account the lessons learned from previous 

operations and incorporated in the 2018 PPIP in order to meet the design and implementation 

criteria contained in Presidential Directive 002/2015. 

Table 2.7  

BANK EXPERIENCE AND LESSONS LEARNED 

Lessons learned Actions integrated in the design  

Need to mitigate risks  concerning delays in the 
PDZTA-BK implementation and administration 
period and process and the fulfilment of conditions 
precedent to effectiveness 

Maintenance of stakeholder dialogue and close monitoring by the 
Bank’s Country Office (COGN) 

Need to mobilise project management teams at 

programme commencement 

It will be required under the Programme’s ‘other conditions’ 

Need to reduce procurement periods considered to 
be too long 

This topic was the subject of lengthy exchanges with the Guinean 
Authorities which gave guarantees in this regard 

Need to regularly mobilise counterpart funds  Same as previous point 

The programme staff performance monitoring 
system  by the systematic establishment of 
performance contracts and renewal of staff contracts 

based on the results of the annual staff evaluation 

This provision will be systematically applied during the programme’s 
implementation 

The time taken to update the baseline situation and 
establish the monitoring and evaluation system 

The programme baseline situation will be updated during the 

1st quarter of the 1st year of the programme’s implementation 



 

 

10 

 

2.8 Key Performance Indicators 

The programme performance measurement indicators are listed below 
 

Table 2.8  

KEY PROGRAMME PERFORMANCE MEASUREMENT INDICATORS 

LIST OF INDICATORS 
Impact Indicator 

Value of agro-food imports 
Severe/ moderate food insecurity prevalence 
Chronic malnutrition prevalence (6-59 months) 
Incidence of poverty in the Programme Area (PA) 

Outcome Indicators 

Average agricultural product processing rate 

Number of operational  private agricultural small and medium-sized enterprises 

Number of direct and indirect jobs created that benefit men/women (M/W) 

Number of direct and indirect jobs created that benefit men/women (M/W)  

% of children 6–23 months of age who receive a minimum acceptable diet in Boké / Kankan 

Output Indicators 

Number of agro-industrial hubs established and operational 

Number of texts and Codes prepared 

Kilometres of roads and tracks constructed/rehabilitated 

Number of APC constructed and equipped 

Agro-park area (ha) serviced benefiting M/W 

Number of hydraulic structures constructed 

KW of transformers installed 

Number of SMEs/OPAs benefiting from programme support services 

Number of farmers benefiting from agricultural insurance 

Number of actors using alternative sources of energy 

Number of crops whose certified seeds are produced locally 

Number of women/young people receiving support for the processing of food and nutrition education activities 
Programme physical implementation rate   

Number of supervision missions fielded by the Bank   

Mid-term report is approved  

III. PROGRAMME FEASIBILITY 

3.1 Economic and Financial Performance 

3.1.1 The programme is designed to have direct spinoffs in terms of crops promoted and 

developed through private investments to establish agribusinesses, i.e. about 100 units per agro-

industrial park in Boké, with a total of 200 agribusinesses in under ten (10) years in these two 

regions. In addition to the spinoffs from private enterprises established in the Boké and Kankan 

agro-industrial parks, significant income will be earned by the beneficiaries of the agricultural 

production sites, also developed and from which enterprises will be supplied with raw materials 

concerning the crops and stock farming activities already mentioned in Section 2.2, i.e. cashew 

nuts, oil palms, sesame, soya, rice, fonio, groundnuts, maize, potatoes, yams, cassava, fruit 

(oranges, mangoes and pineapples), tomatoes, onions, okra and chillies, poultry, sheep, 

fishery products, non-wood forest products such as honey, leaves, wild seeds and fruit, oils 

and resins and infusions, etc..  However, the analysis does not take into account revenue 

generated at farm level given that this first phase of the programme only concerns agro-

industrial parks. 

3.1.2  In addition to these spinoffs, the programme is designed to generate other benefits 

such as: (i) the creation of temporary and permanent jobs as a result of the programme’s 

achievements estimated at 500 per processing unit (i.e. 10,000, for the agro-industrial units 

alone).  



 

 

11 

 

3.1.3 Financial Analysis: Much of the above-mentioned spinoffs does not concern 

commercial transactions or is not even tangible and is not suitable for an analysis of financial 

performance on the basis of existing markets.  Under these conditions, it was not considered 

relevant to factor it in to a quantitative analysis on the basis of a production or profitable   

business model approach.  It was, however, possible, to carry out a cost/benefit analysis of 

different agro-industrial enterprise and agricultural production models (FARMOD). 

3.1.4 With regard to agro-industrial enterprises, a scenario is proposed on the basis of three 

(3) types of processing unit, i.e. small, medium and large enterprises with respective 

investments of USD 2, 5 and 11 million each in accordance with the average investment profiles 

for this type of model.  Under these conditions, annual turnover per enterprise is USD640,000, 

1.6 million and 3.52 million respectively for small, medium and large-sized units from the 5th 

year over an operating period of about 20 years. 

3.1.5 As regards agricultural crops on production sites for farmers and suppliers of agro-

industrial park enterprises, FARMOD type production models and a cost-benefit model 

(input/output, with or without programme implementation) will be applied over a 20-year 

operating period. 

3.1.6 The financial analysis results were: (i) a financial impact of over USD109 million per 

year from the 5th year of operation over a 20-year period in accordance with similar types of 

operation, depending on the investment life cycle. This implies that the financial impacts of the 

programme over the operational period exceed the cost of investments required to finance it ; 

(ii) a cost/benefit ratio of 2.27, where the benefits are higher than the cost of investments; 

(iii) an internal rate of return of 24.21 %, which is higher than the opportunity cost of capital 

(the cost of tying up financial resources for investments under the programme), estimated at 

12 %.  On the basis of these results, it may be concluded that the programme has a rate of return 

profile that financially justifies the cost of its investments. 

3.1.7 Economic Analysis: The economic analysis was carried out using the reference price 

method, i.e. prices under conditions of economic efficiency in accordance with the Pareto 

optimum. It was also carried out by comparing the ‘no programme’ and ‘with programme 

implementation’ situations of production models used in the financial analysis. In this model, 

tradeable goods are those likely to be the subject of commercial transactions outside the country 

(FOB port CIF to port of Marseille).  Under these conditions, the reference prices for these 

products (economic prices) are estimated on the basis of the ex-ante equilibrium of these crops 

that will give the export parity price at farm gate.  Labour was economically valued at 65 % of 

its financial value of USD3/day to factor in the inelasticity of demand for labour in the country 

in general and in the programme area, in particular. 

3.1.8 On the basis of realistically defined scenarios, the programme’s economic rate of return 

(ERR) was estimated at 26.97%, with a cost-benefit ratio of 2.38. As a result, the Programme’s 

overall rate of return may be considered to be satisfactory in light of these results. 

  



 

 

12 

 

 

IRR (baseline scenario) : 24.21% NPV amount :  USD109.17 million 

ERR (baseline scenario) : 26.97% NPV amount :  USD 123.03 million 

3.1.9 Sensitivity Analysis: The sensitivity tests on the basis of a reduction in production 

prices measured the stability of financial and economic performance indicators. The tests showed 

that it is necessary to lower prices to 39.17% (break-even point or switching value) to cancel out 

the additional benefits generated respectively at the economic and financial level, with IRR and 

ERR equal to the opportunity cost of capital, i.e. 12 %.  This test shows that the programme’s rate 

of return profile is robust, although it was not carried out on all the model’s endogenous values.  

However, the price variable is the most important and is the only one that is outside the 

Programme’s management and operation. A summary of the sensitivity analysis is presented in 

the technical annexes, page 72 of volume II of this report. 

3.2 Environmental and Social Impact 

3.2.1 Environment: The PDZTA has been classified in Category 1 and, at this stage of its 

formulation process, subjected to a Strategic Environmental and Social Assessment that was 

posted on the following link: https://esa.afdb.org/document/etudes-dimpact-environnemental-

et-social-21., on Monday, May 06, 2019.  Category 1 programmes are likely to have significant 

or irreversible environmental and/or social impacts or severely impact the environmental or 

social impacts considered by the Bank or borrowing country to be sensitive. Boké Department 

is located in the administrative region of Boké which, itself, is located in Maritime or Lower 

Guinea. With the presence of the Atlantic coast, Lower Guinea is the alluvial basin for major 

coastal rivers such as the Kogon, Fatala, Konkouré and Kolente Rivers. The area is also covered 

by mangrove swamps (Rizophora racemose and Avicennia nitida). This natural region of Lower 

Guinea is also home to the country’s main mining centres: the Guinean Bauxite Company 

(CBG) in Boké, ACG in Fria and the Kindia Bauxite Company (Débélé), etc. 

3.2.2 With regard to potential sites mainly for the PDZA-BK’s anchor programmes, in 

particular the irrigation schemes in Boké Prefecture, the Denken plains covering an area of 

almost 600 ha located in Kolaboui rural municipality and the Kapatchez plains covering about 

9,200 ha located in Kamsar rural community provide significant development opportunities. In 

the Boké Administrative Region, there are also the 9500 hectare Mankountan Plain, the 4,000 

hectare Monchon Plain and the 6,000 hectare Koba Plain. 

3.2.3 Kankan Department, the programme’s target area, is located in Upper Guinea. This 

natural region covers the entire north-east and centre of Guinea’s territory. It is a region of 

plains and savannah, located between 200 and 400 metres of altitude. The Niger River and its 

tributaries have cut moist terraced flatlands into it. 

3.2.4 In relation to the programme, large sedimentary plains in Upper Guinea border the 

main water courses and cover vast areas: the Niger plains in Faranah, Kouroussa, Siguiri, the 

Milo plains, the Fié plains and the Banié –Tinkisso plains. In Kankan prefecture, the following 

sites have significant irrigation potential:  the Bafèle plain with about 11,000 ha of irrigable 

land located in Moribaya rural municipality and the Samanka plain with 800 ha located in Tinti 

Oulen rural municipality. 

3.2.5 Climate Change: Guinea, at the gateway to the Sahel, is highly exposed to climate 

change. According to 2,100 climate projections, temperatures will rise throughout the country 

and, more specifically: (i) in Middle and Upper Guinea (north-east and north-west areas of the 

https://esa.afdb.org/document/etudes-dimpact-environnemental-et-social-21
https://esa.afdb.org/document/etudes-dimpact-environnemental-et-social-21


 

 

13 

 

country), by about 0.4 to 3.3°C, with a sensitivity of 2.5°C; (ii) in Lower Guinea and Forest 

Guinea (south-west and south-east areas of the country), from 0.3 to 2.7°C with a sensitivity of 

2.5°C. This rising temperature will be accompanied by changes in the distribution and volume 

of rainfall.  These changes could reach 36.4 % of the present norm from 2050 and 40.4 % in 

2100.  Forest resources are among the most vulnerable resources to climate change because of 

the impact of human activities on forest ecosystems (carbonisation, excessive tree felling, 

nomadic pastoralism, agricultural clearing, mining and uncontrolled food gathering, etc.). 

3.2.6 In terms of greenhouse gas emissions, Guinea remains a very low emitting country, 

with GHG emission per capita of 2.1 tCO2e/inhab. in 1994 and less than 0.1% of global 

emissions.  They have, however, increased fairly rapidly. Between 1994 and 2015, these 

emissions rose 21.5 times, that is, an average annual increase of almost 10 %. This means they 

doubled almost every 7.2 years. Guinea’s objective in this area is to reduce its greenhouse gas 

emissions by 13% by 2030, compared to the 1994 level. In the forestry sector, this commitment 

concerns the stabilisation by 2030 of the mangrove areas, the reforestation of 10,000 hectares 

per year and the preservation of classified forests and protected areas. 

3.2.7 Gender: On average, Guinean agriculture contributes an average of 17.5% to 23% to 

GDP and occupies 50% of the work force 75% of which is in rural areas (RGPH3, 2014). It is   

largely dominated by family-type farms.  Over half of those in work (52.6%) are employed in 

the ‘agriculture, livestock, forestry and fisheries’ sector, 50.9% of whom are male and 53.5% 

female. Guinea has a gender policy, dating back in January 2011.  This policy covers: (i) Access 

to basic social services: education - health - HIV/AIDS - water- hygiene and sanitation; 

(ii) compliance with human rights and the elimination of violence: fundamental rights - little 

girl - violence - human trafficking; (iii) access, control of resources and equitable income 

sharing: economy - poverty - environment; (iv) improving governance and equitable access to 

decision-making bodies: power - media - institutional mechanisms - armed conflicts - ICT; and 

(v) gender integration into macro-economic framing: national development policies and 

programmes. This policy helps to minimize gender inequalities. 

3.2.8 Women play a major role in the agricultural economy throughout the agricultural 

chain from production and processing to marketing. However, despite their impact in the 

agricultural production chain, they still face many difficulties, including: 

 Access to resources and factors of production, in particular land, inputs and 
fertilisers. Because of customs and traditions women are not usually the owners 

of farmed land;  

 In decision-making and conflict management in the agricultural sector, women 
have less influence;  

 In terms of financial resources: the lack of resources is a real problem both in 
the agricultural sector and in other areas (education, health etc.); and  

 Concerning training: this remains a real concern, especially regarding capacity 
building, entrepreneurship, management… The literacy level of some women is 

also a handicap. 

3.2.9 In order to alleviate these difficulties, the Special Agro-Industrial Processing Zones 

Development Programme proposes the following gender promotion and women’s 

empowerment actions throughout its implementation: i) entrepreneurship, job creation for 



 

 

14 

 

women and young people and access to markets; ii) agricultural production capacity building; 

iii) skill building in agricultural production and processing, starting and managing a business, 

marketing and market access; iv) sensitisation campaigns on behavioural changes regarding 

birth control and reproductive health, balanced nutrition, gender and the prevention of gender-

based violence, the prevention of early marriages, HIV/AIDS, lifestyle management and 

environmental sanitation.  

3.2.10  According to the Gender Classification System, the programme is classified in 

Category 2.  The detailed gender analysis and gender action plan are presented in the Technical 

Annex on gender.  The budget allocated to gender promotion and women’s empowerment 

actions is UA 2.883 million. 

3.3 Involuntary Resettlement 

3.3.1 Operational Safeguard 2 (OS 2): Involuntary resettlement: land acquisition, 

population displacement and compensation: the risk of physical displacement or resettlement 

of the population is minimal as well as the loss of major assets during the programme’s 

implementation.  However, the issues of land tenure and nomadic livestock breeding are two 

key challenges that should be taken into consideration. In the event of the physical displacement 

or resettlement of population, Resettlement Action Plans (RAP) will be prepared and 

implemented in accordance with the Bank’s procedures and in compliance with OS2. 

3.4 Cost of ESMP Measures 

3.4.1 The costs of some measures will be included in the BDs and others covered by the 

FESMP. Some measures such as the application of good practices, the reforestation 

programmes, erosion control and resettlement will be taken into account in the cost of works 

and included in the bidding documents (BDs) and contractors will be obliged to implement 

them under the supervision of the control office and Programme Implementation Unit (PIU). 

The cost of the additional gender and women’s empowerment programme to be formulated on 

a participatory basis will be included in the programme’s budget. 

3.4.2 The estimated costs of the FESMP activities will primarily concern environmental and 

social measures not taken into account in the BDs.  Control Mission services will be covered in 

its contract.  

3.4.3 The overall ESMP cost is estimated at USD 500,000. Details are provided in the 

following Table. 

Table 3.1  

ESMP COST 

MEASURES COSTS IN USD 

Environmental and social assessment (ESA) expert  PM (covered by the 

programme)  

Estimates for the preparation and implementation of RAPs PM 

Additional Gender and Women’s Empowerment Programme PM 

Environmental regeneration and protection (reforestation and erosion control)  PM 

Formulation and implementation of a water borne disease control and 

STI/HIV/AIDS sensitisation programme 
100,000 



 

 

15 

 

MEASURES COSTS IN USD 

Preparation and implementation of a capacity building6 programme in the 

areas of (i) environmental and social assessments and (ii) pesticide 

management 

50,000 

Preparation of an information and sensitisation programme 50,000 

Provisions for ESIA preparation 150,000 

Support for monitoring FESMP implementation  100,000 

Environmental audit/Mid-term and Final Review  50, 000 

Total 500,000 

 

3.5 FESMP Indicative Implementation Schedule 

The following Table presents the indicative FESMP implementation schedule. 

 

Table 3.2:  

INDICATIVE IMPLEMENTATION SCHEDULE FOR ENVIRONMENTAL AND SOCIAL 

MEASURES 

 

ESMP implementation will be the subject of periodic reports on monitoring and supervision 

but also on evaluation and supervision by the different actors or structures involved in its 

implementation. 

IV. IMPLEMENTATION 

4.1 Implementation Arrangements 

4.1.1 At national level, programme management will be placed under the oversight of the 

Authority for the Development and Administration of Special Economic and Industrial Zones 

(ADAZZ), attached to the Presidency of the Republic. This institutional arrangement is due to 

the multi-sector nature of the programme and the need for strong leadership to provide 

coordination among all the programme’s actors. For this purpose, ADAZZZ will be 

strengthened institutionally through the PDZTA Programme Management Unit (PMU). The 

PMU will be lightly structured and responsible mainly for coordination, financial management, 

procurement and programme monitoring and evaluation activities. It will comprise: (i) a 

national coordinator; (ii) a monitoring and evaluation officer; (iii) a procurement officer; (vi) 

an environmental specialist, (vii) an administrative and financial officer; and (ix) an 

accountant. 

                                                
6 The preparation of manuals on good environmental practices has been factored in to the programme 

MEASURES PROPOSED ACTIONS  
WORKS DURATION 

Year1 Year 2 Year 3 Year 4 Year 5 

Mitigation 

Measures 

 

FESMP 

During 

implementation  

   

Monitoring 

Measures 

Programme 

environmental 

monitoring and 

supervision 

Close 

monitoring 

During 

implementation  

    

Supervision Monthly during the 

works 

    

Assessment  Mid- term 

Final 

2nd year 

Works completion  

    

Production of reports (monthly, quarterly, half-yearly and 

annual) on FESMP implementation 

 
    



 

 

16 

 

4.1.2 The PMU will also be supported by periodic technical assistance (international and 

national consultants). On the ground, it will be assisted by partner organisations, in particular, 

administration structures, the Guinean Institute for Agricultural Research (IRAG), the Private 

Investment Promotion Agency (APIP) as well as the Ministries and technical agencies involved 

in the programme. The signing of agreements with these partner structures, including IRAG, 

will be one of the loan and grant conditions under ‘other conditions’. The documentation on 

these agreements will have to be included as soon as possible and prior to effectiveness in order 

to facilitate the programme implementation no-objection process. 

4.1.3 A Strategic Orientation Committee (SCO) will be set up to provide strategic direct ion 

for the implementation of the programme.  It will be chaired by the Minister Secretary General 

for the Presidency of the Republic. The Vice-Presidency will be held by the Minister in charge 

of the Plan. The committee will be composed of Ministers in charge of Economy and Finance, 

Agriculture, Industry and SMEs, Investments and PPPs, Mines, and Trade, as well as the 

President of the National Chamber of Agriculture. The SCO will meet at least once a year, and 

its Secretariat will be provided by ADAZZ. 

4.1.4 A Program Steering Committee (PSC) will also be established. It will be chaired by 

the Secretary General of the Ministry of Agriculture or its representative. In addition to the 

representatives of the Ministries within the SCO, ADAZZ, the National Chamber of 

Agriculture, the PSC will be composed by representatives of the Regional Governors, the 

private sector and the Civil Society. The PSC Secretariat is provided by the representative of 

the Ministry of Industry and SMEs. The PSC will be responsible: (i) for reviewing and 

approving the annual work programme and budget (AWPB), (ii) for validating the results of 

the program's performance, and (iii) for framing innovations and ensuring the relevance of the 

major choices to be made at the implementation. It will meet at least twice a year. 

4.2 Procurement and Disbursement Arrangements 

4.2.1 Procurement Arrangements: The procurement of goods (including services other 

than consulting services), works and the acquisition of consulting services financed by the Bank 

under the programme will be carried out in accordance with the Procurement Framework for 

Bank Group-financed operations, 2015 edition, and in compliance with the provisions of the 

financing agreement. More specifically, procurements will be made in accordance with the 

Bank’s Procurement Methods and Procedures (BPP), on the basis of the relevant standard 

bidding documents (SBDs) for goods and works contracts as well as consulting services for 

which the BPP are considered to be the most appropriate. Indeed, following an analysis of the 

Guinean procurement system as presented in Technical Annex B5 of this report, the 

procurement risk was considered to be substantial. As a result, for the implementation of this 

programme, the Bank’s Procurement Methods and Procedures will be used, since a capacity 

building action plan will be the subject of dialogue with the Guinean Authorities in order to 

rapidly ensure use of the national procurement system following the reforms identified as 

necessary. 

4.2.2 Procurement Risks and Capacity Assessment (PRCA): The assessment of 

procurement risks at country, sector and programme level as well as the capacity of the 

executing agency (EA) was carried out and the results were used to influence the decision to 

choose the BPM for all activities planned under the programme. The appropriate risk mitigation 

measures were included in the PRCA action plan presented in Annex B5. 



 

 

17 

 

4.2.3 Organisation of Procurement Implementation: Programme procurement will be 

carried out by the Programme Executing Agency. In light of the conclusions of the assessment 

of the executing agency’s capacity, a management unit including a procurement expert will be 

recruited to implement the procurement process but also to build the capacities of the different 

actors involved in procurement. 

 

4.2.4 Advance Procurement Action (APA): The Government intends to submit to the Bank 

for approval a request for the use of APA in order to recruit consultants to conduct studies on 

agro-park infrastructure and irrigation schemes.  This request shall be submitted to the Bank 

prior to the programme’s presentation to the Bank’s Board of Directors. 

4.2.5 Disbursement: The disbursement methods to be used to mobilise the ADF loan 

financing are: (i) the direct payment method; (ii) the special fund/revolving fund method and 

(iii) the reimbursement method. Direct payments will be made in respect of contracts for works, 

goods and services signed between the Borrowers and suppliers, in accordance with the Bank’s 

procurement rules and procedures and national procurement legislation. The special account 

method will be used to settle operating expenditure, training costs, field mission costs etc. It 

will require the opening of a Special Account at the Central Bank of Guinea, which will, in 

turn, pay all the funds received from the ADF into the PMU bank account opened in a bank 

acceptable to AfDB. The opening of the Bank account will be a condition precedent to the first 

disbursement. The reimbursement method will be used when eligible expenditure on ADF loan 

resources are pre-financed with the Bank’s prior approval. These disbursements will be made 

in accordance with the list of goods and services and the Bank’s rules and procedures as 

described in the Disbursement Handbook. Details of the disbursement arrangements will be 

presented in the Technical Annexes (Volume II of the Programme Appraisal Report). 

4.3 Financial Management 

4.3.1 The Programme Management Unit (PMU) will be responsible for the programme’s 
overall coordination and financial management. Its financial management staff will comprise the 

programme coordinator, the administrative and financial officer, the accountant and cashier, all of 

whom will be recruited in accordance with the programme’s procurement arrangements. 

4.3.2 The financial management systems of the ADAZZ management unit whose structures 
will be used under the PDZTA are not satisfactory on the whole and the overall fiduciary risk is 

substantial because of the absence of: (i) a financial coordinator and personnel as mentioned above; 

(ii) an administrative, financial and accounting procedures manual; (iii) operational accounting and 

financial management software; and (iv) financial management tools and reference framework. 

4.3.3 As a result, the PMU should take the following measures: (i) as soon as the programme 
is launched, prepare a budget plan coupled with the indicative activities schedule; (ii) when the 

programme is launched, recruit a consultant to prepare the administrative, financial and accounting 

procedures manual (AFAPM), and another responsible for establishing the computerised 

accounting and financial management system (SIGCF) ; (iii) assign financial tasks as soon as the 

financial staff are recruited; (iv) establish the financial management framework and instruments in 

accordance with Annex B6 of Volume II of the Programme Appraisal Report. 

4.3.4 Audits: Once a year, a competent and independent firm of external auditors will verify 
the reliability of the consolidated financial statements prepared by the PMU and will assess the 

operation of the internal control system of the entire programme. It will be recruited in accordance 

with the terms of reference and bidding procedures recommended by the Bank.  Audit costs will be 

financed by the ADF loan. The audit reports must be forwarded to the Bank each year, no later than 



 

 

18 

 

six months after the closure of the audited period. Audits will be performed in accordance with 

SYSCOA international audit standards and the Bank’s comprehensive terms of reference which 

will be communicated to the programme. 

 

4.4 Monitoring 

Internal monitoring and evaluation will be carried out by the Programme Monitoring and 

Evaluation Unit, while external monitoring-evaluation will be the responsibility of the Ministry 

of Planning and the Ministry in charge of Finance. The objective of external monitoring and 

evaluation is to assess the efficacy and efficiency of the programme’s outputs and their 

contribution to the achievement of the development objectives which are the programme 

outcomes and impacts. It will be carried out with the involvement of the other stakeholders in 

addition to two annual supervision missions organised by the Bank. The mid-term review will 

be carried out in year 3. Following the programme’s closure, the Bank and Government will 

produce a completion report within the required timeframe. 

4.5 Governance 

4.5.1 The government authorities’ efforts to improve good governance during the past five 

years have made some positive progress especially in the area of procurement.  However, these 

efforts have not yet produced any tangible results, insofar as the corruption perceptions index 

in Guinea still averages 25 compared to a regional average of 34 with a ranking of 143rd out of 

180 countries, virtually unchanged over the 2012-2017 period. The political, economic and 

social governance indicators for Guinea are, therefore, mixed despite the progress made in 

recent years. This is mainly due to poor performances in the areas of governance and the fight 

against corruption, the consequence of repeated political crises that have weakened the 

government institutions that are required to ensure regular monitoring of the governance system 

in Guinea. 

4.5.2 In light of the foregoing, the PDZTA-BK design includes capacity building support 

for actors as well as institutional support to contribute to the reduction of governance-related 

risks to the programme’s implementation.  This support concerns the preparation and 

establishment of financial management and monitoring and evaluation tools as well as the use 

of recognised   transparency and competitive methods in the PMU staff recruitment process and 

the establishment of a system to reduce procurement delays, one of the main reasons for the 

shortcomings noted in the performance of the development portfolio in Guinea despite the 

alignment of the public procurement system with regional guidelines. These procurement-

related operational measures will resolve the shortcomings raised. 

4.6 Sustainability 

4.6.1 The Special Agro-Industrial Processing Zones Development Programme (PDZTA-

BK) was designed on the basis of a participatory process initiated following the APZ dialogue 

mission to Guinea and throughout all the programme formulation stages, i.e. the PPF 

preparation as well as the preparation and appraisal missions concerning this proposal. This 

approach has helped to raise awareness among the population and central government of the 

economic importance of agricultural transformation by promoting the processing of agricultural 

production (agro-industrial), in addition to the technological innovations disseminated to 

farmers.  Against this backdrop, the key actors in growth-bearing sub-sectors will be 

sufficiently strengthened to guarantee the regular supply of raw materials on the basis of a plan 

that will ensure the sustainability of their jobs and incomes.  This system should ensure the 

autonomy of this development model whereby the agro-industrial enterprises established in the 



 

 

19 

 

parks operate with a guaranteed supply of raw materials and central government is assured of 

revenue from corporate taxes and dividends from the asset holding companies to be established 

to manage the agro-industrial parks.  

4.6.2 The agro-industrial park management system will be formalised through the 

establishment of an asset holding company with a clear legal status including land tenure.  The 

agro-industrial parks will be established, then managed in accordance with the existing 

investment code and the special status of the Special Agro-Industrial Processing Zones 

(SAIPZ). 

4.7 Risk Management  

4.7.1 Achievement of the PDZTA outcomes is subject to a number of risks for which it is 

necessary to find mitigation solutions in order to guarantee the programme’s success.  In 

addition to the risks already identified that are common to the entire portfolio, specific risks 

were identified and mitigation measures proposed:  

 

No. POTENTIAL RISKS MITIGATION MEASURES 

01 Lack of commitment of oversight authorities to 

support the coordination team and slippage on 

programme implementation 

The programme is one of central government’s 

priorities and was designed on the basis of the 

systematic consultation of stakeholders including 

representatives of the administration and 

municipalities concerned 

02 Risk of weak private sector mobilisation The programme was designed on the basis of a 

platform of exchange of information with the 

private sector whose concerns are taken into 

account in the programme’s final formulation, a 

guarantee of the SME involvement in, and 

ownership of, the programme 

03 Slow acceptance by certain stakeholders could 

delay the programme’s implementation 

The programme was designed on the basis of 

systematic sensitisation and consultation to ensure 

its gradual ownership by all stakeholders 

4.8 Knowledge Building  

4.8.1 The Special Agro-Industrial Processing Zones Development Programme (PDZTA-

BK) was designed to reflect the approach and principles of the Special Agro-Industrial 

Processing Zones (SAIPZ) Programme of the Bank’s 2016-2022 ‘Feed Africa’ Strategy.  The 

key to this programme’s success is the transformation of agriculture through the involvement 

of the private sector in a leadership role while central government will guarantee the conditions 

for its establishment and success.  To ensure its success, the PDZTA-BK was designed to build 

knowledge on how to work more effectively with the sector, either on the basis of a PPP formula 

or in the form of a non-sovereign operation (NSO), or a combination of the two formulae.  Its 

development will be guaranteed by private sector involvement on the basis of public sector 

financing. 

4.8.2 The other types of knowledge generated are: (i) a multi-sector approach involving the 

intervention of sectors such as transport, energy, water and sanitation, agribusiness, agriculture, 

communication (NICT), education, health and nutrition, employment and trade. At this level, it 

is necessary to generate a 2nd type of knowledge concerning the pooling of efforts in order to  

produce rapid results in the area of agricultural transformation (ii) a combination of: (a) two of 

the Bank’s strategies, namely ‘Feed Africa’  and ‘Jobs for Youth’, enhancing the skills of youth, 



 

 

20 

 

and (b) at least  four (04) flagship programmes, namely, the Special Agro-Industrial Processing 

Zones (SAPZs), Technologies for the African Agricultural Transformation (TAAT), 

Agricultural Value Chains (AVC), Post-Harvest Losses Reduction and ENABLE Youth 

Programmes. The combination of strategies and programmes is the third level of knowledge 

provided  by PDZTA-BK;  (iii) product processing, as a great challenge for which solutions 

will be sought under this programme is the third level of knowledge provided  by this operation; 

(iv) employment in general, and in the agricultural sector, in particular, as a solution proposed 

in the Programme is the fourth level of knowledge likely to be generated by this proposal; (v) a 

contribution to a reduction in the massive imports of agro-food products by the Continent, and 

by Guinea, in particular which offers a fifth level of knowledge  to be generated by the PDZTA-

BK. 

4.8.3 Lastly, this programme’s success will help to build a body of knowledge that could 

be replicated throughout the programme to develop ten (10) agricultural hubs in the country, 

including those of Boké and Kankan. 

V. Legal Framework 

5.1 Legal Instrument  

The legal framework for the PDZTA-BK will comprise two (2) Loan Agreements signed 

between the Republic of Guinea, on the one hand, and the African Development Bank and 

African Development Fund (collectively called ‘the Fund’), on the other, acting in their capacity 

as administrators of the Transition Support Fund (TSF).  

5.2 Conditions Associated with Bank’s Involvement 

5.2.1 Conditions precedent to effectiveness: effectiveness of the TSF Loan Agreement 

will be subject to fulfilment by the Borrower, to the Fund’s satisfaction, of the conditions set 

out in Section 12.01 of the General Conditions Applicable to the African Development Fund 

Loan Agreements and Guarantee Agreements (Sovereign Entities) of February 2009. 

5.2.2 Conditions precedent to the first loan disbursement: in addition to the respective 

effectiveness of the financing agreements, the first disbursements of the ADF loan, ADF Grant 

and TSF loan will be subject to fulfilment by the Borrower/Donee, to the Fund’s satisfaction, 

of the following conditions: 

(i) Providing the Bank with evidence of the establishment of the Programme 
Management Unit (PMU); 

(ii) Following a call for applications, providing the Bank with evidence of the 
recruitment of the Coordinator and Head of Administration and Finance, whose 

qualifications will be submitted for the Bank’s prior approval. 

5.2.3 Other Conditions: The Borrower shall, moreover, provide the Bank, no later than 

six (6) months after the first disbursement of Loan resources with: 

(i) Evidence of the establishment of the Steering and Monitoring Committee (COS), 
whose composition and operational provisions will have been submitted for the 

Bank’s prior approval; and 



 

 

21 

 

(ii) The Agreements with the Administration structures, the Guinean Institute for 

Agricultural Research (IRAG), the Private Investment Promotion Agency (APIP) 
and Ministries and Technical Agencies involved in the programme. 

 

5.3 Compliance with Bank Policies  

This programme complies with all the Bank’s applicable policies. The programme will be 

implemented as part of the Bank’s intervention strategy for Guinea defined in the CSP (2018-

2022). 

VI. RECOMMENDATION 

Management recommends that the Boards of Directors approve a proposal for an ADF loan of 

UA 2.99 million, an ADF grant of UA 2.94 million (including UA 331,461 from cancelled 

resources) and a TSF loan of UA 3.69 million from the ADF country allocation to the 

Republic of Guinea for the purposes and subject to the conditions set out in this report. 

 
 



 
