














































 

 

 

AFRICAN DEVELOPMENT BANK GROUP 

 
 

 
 

 

SUDAN  

 

 AGRICULTURAL VALUE CHAIN DEVELOPMENT PROJECT  

(AVCDP)  

 

 

 

 

 

 

RDGE/AHAI/PGCL DEPARTMENTS 

 

May 2018 

 

 

 

  

Grant Information  

Client’s information 

 
GRANT RECIPIENT: REPUBLIC OF SUDAN  

 

EXECUTING AGENCY: MINISTRY OF AGRICULTURE AND FORESTS 

 

 

 

Financing plan 

Source Amount 

(Million UA) 

% Instrument 

 

TSF (Pillar 1) 

 

24.95 

 

76.2 

 

Grant 

 

ADF (PBA)  

 

4.00 

 

12.2 

 

Grant 

 

FAPA 

 

0.69 

 

2.1 

 

Grant 

 

Government   

 

3.10 

 

9.5 

 

NA 

 

TOTAL COST 

 

32.74 

 

100 

 

 
Important Financial Information  

 

Grant Currency                                                               
UA 

Commitment Charge/Fee NA 

Service Charge NA 

Tenor NA 

Grace Period NA 

FIRR, NPV (base case) 28%, NPV (15%): US$ 20.3 million 

EIRR, NPV (base case) 26%, NPV (15%): US$ 19.4 million 

 

Timeframe - Main Milestones (expected) 

Concept Note Approval  February, 2018 

Project Approval May, 2018 

Effectiveness July, 2018 

Completion June, 2023 

Closing Date December, 2023 

 

  



 

iii 

 

PROJECT SUMMARY 

1. Project Overview: The overall goal of the Agricultural Value Chain Development Project (AVCDP) 

is to contribute to the attainment of Sudan’s National Agriculture Investment Plan (SNAIP) goals in 

achieving a comprehensive national socio-economic development driven by a dynamic agricultural 

sector. The specific objective of the project is to improve household incomes, food security, and climate 

resilience through infrastructure development, market access and trade facilitation as well as enhancing 

production and productivity. The project will be implemented in three states, namely, North Kordofan, 

West Kordofan, and Khartoum and will focus on four commodity value chains: Groundnuts, Sesame, 

Potato, and Gum Arabic. The project cost is estimated at UA 32.74 million, of which AfDB is financing 

UA 29.64 million or 90.5% and the Government of Sudan will contribute UA 3.10 million or 9.5%. 

The project is expected to start in July/August 2018 with a duration of five years. 

 

2. The proposed project will directly benefit farmers in at least 236,457 households (50% females) in 

13 localities in the Kordofan Region of the country. Additionally potato farmers of over 50,000 hectares 

of land currently under potato cultivation in Khartoum State and surroundings will directly benefit from 

the project. The target beneficiaries also include the 200 Gum Arabic Producers Associations (GAPAs) 

in West and North Kordofan States with emphasis on women and youth. The indirect beneficiaries of 

the project include over two million residents in the target localities in the country. With the expected 

increased production and productivity associated with the project and the value chain approach, more 

areas and population outside the target states will benefit from the project. Additionally, processors, 

marketers, agro-dealers in and around the target states will benefit from this project 

 

3. Needs Assessment: The AVCDP was identified as part of SNAIP and is addressing three out its 

seven Investment Program Areas (IPAs), namely: Increasing Agricultural Production and Productivity 

through Development and Modernization of Agricultural Systems and Improved Agricultural Inputs; 

Development of Agricultural Value Chains and Markets Access; and Development of Agricultural 

Support Services and Establishment of Information Network. In achieving the objectives of SNAIP, 

the Government commissioned a comprehensive study on the establishment of a modern Commodity 

Exchange in the country and requested the Bank to assist the development of key market-access 

infrastructures, which are the focus of this project. Therefore, the project is a direct response to GoS’ 

desire to revive the agriculture sector as the key driver for economic growth by promoting the value-

chain development approach.   

 

4. Bank’s Added Value: The Bank’s intervention through AVCDP is merited by the project’s 

consistency with the principles of key Bank Group policies and strategies. These include the Bank’s 

Ten Year Strategy (2013-22) particularly in its operational focus areas (private sector development) 

and areas of special emphasis (agriculture and food security); the Bank’s High 5s, the Bank’s Feed 

Africa Strategy (2016-2025) and its flagship programs such as TAAT and ENABLE Youth; the Bank’s 

Gender Strategy (2014-18) for the promotion of gender equality; and the Bank’s Strategy for 

“Addressing Fragility and Building Resilience in Africa (2014-2019). 

 

5. Knowledge Management: Given its innovative nature of supporting the establishment of a modern 

electronic commodity exchange and piloting the Farm Consolidation concept, the Sudan AVCDP will 

generate considerable knowledge that will add value to the overall design and management of 

agricultural value-chain development operations across the continent. The Bank will share this 

knowledge with other development partners and stakeholders engaged in similar operations 



 

iv 

 

                                                 
1 Prices in SDG are based on the March 2018 exchange rate. On project completion, comparisons will be done at the prevailing exchange rate.  

RESULTS-BASED LOGICAL FRAMEWORK(RBLF) 

Country and Project Name:    Sudan:  Agricultural Value Chain Development Project (AVCDP) 

Purpose of the Project:   Improve household incomes, food security, and climate resilience through infrastructure development, market access and 

trade facilitation. 

 

 

RESULTS CHAIN 

PERFORMANCE INDICATORS1 

MEANS OF 

VERIFICATION 

RISKS /MITIGATION 

MEASURES 

Indicator  (Including CSI) Baseline Target  

IM
P

A
C

T
  

Improved livelihoods and food 

security. 

 

1. Economic growth (GDP, %) driven by 

agriculture 

2. Poverty level in project area (%) 

2017 

1. (3.5) 

 

2. (58)  

 

By 2031 

1. (7.0) 

 

2. decreased at 

least by 50 

Household survey. 

Annual reports 

Bureau of 

Statistics. 

 

O
U

T
C

O
M

E
S

 

 

1. Increased access to modern 
agricultural inputs  

 

2. Reduced high cost of 
imported potato seed  

 

3. Increased market access, 
value addition and 

commercialization  

 

1.1 Average crop yield (kg/feddan) in project area 
 

 

2.1 Avg. price (SDG/kg) of certified potato seeds 
2.2 Foreign currency resources (USD/year) saved  
3.1 % of target farmers with access to  real-time 

market information 

3.2 Increased  earning (SDG) per  feddan 

2017 

1.1 groundnut: 

210; sesame: 57.5  
 

1.2 (30) 

2.2   - 

 

2.1 (0) 

 

2.2  - 

By 2022 

1.1 groundnut: 

450; sesame: 200 

 

1.2 (12 to 16) 

2.2 4.34 million 

 

2.1 at least 80  

 

2.2 increased by 

100% 

 

Project reports 

 

M&E reports  

Risk 1: Macroeconomic 

instability negatively affecting 

productivity and project impact 

 

Mitigation 1: (i) Improved 

diversification of GDP resulting 

from the project intervention 

economic diversification through 

revival of agriculture sector 

remains government priority; (ii)  
Sustained implementation of 

sound macroeconomic policies 

 

 

COMPONENT 1:  ENHANCING PRODUCTION AND PRODUCTIVITY  
 

O
U

T
P

U
T

S
 

 

 

Output 1.1. Improved access 
to clean and certified potato 

seeds.  

 

 

 

Output 1.2.  Enhanced access 
to modern farm inputs through 

farm consolidation. 

 

1.1.1Seed multiplication centre equipped with 

certification lab and cold storage facilities of 

10,000 tons capacity established 

1.1.2 Volume (tons) of certified potato seed 

produced locally and available to farmers. 

 

1.2.1Area (feddans) of farms in the project area 

under fully mechanized agriculture as a pilot 

1.2.2 # cooperatives established (30% women only) 

under the farm consolidation scheme 

1.2.3Risk Guarantee Fund (RGF) with its manual, 
policies and procedures established  

2016 

1.1 .1.  – 
 

 

1.2 (5,000) 
 

 

1.2.1. – (0) 

 

1.2.2  

 

 1.2.3  - 

By 2022 

1.1 .1  by 2019 
 

 

1.2  (15,000) 
 

 

1.2.1 20,000  

 

1.2.2 (7) 

 

1.2.3 by June 2019 

 

 

Project Progress 

Reports 

Midterm reports 

 

Risk 2: Farmers may not fully 

understand farm consolidation 

concept and could resist it  

 

Mitigation 2:   

(i) Sensitization, awareness 

raising and training of farmers on 

the farm consolidation concept  

(ii) Support is provided in 

mobilizing and grouping farmers 

into cooperatives  

 

COMPONENT 2. INFRASTRUCTURE DEVELOPMENT FOR MARKET ACCESS AND TRADE FACILITATION  
 



 

v 

 

 

Output 2.1. Key rural market 

access roads upgraded to all 

weather standard 

 

Output 2.2 Rural and regional 

markets with  postharvest handling 
facilities and services developed 

 

Output 2.3 Modern Commodity 

Exchange facility established  

 

 

2.1.1 Length (km) of rural access roads upgraded  

 

2.2.1 No. of rural markets constructed/upgraded 

and equipped 

2.2.2 No. of  regional market centers  constructed/ 
upgraded and equipped  

2.2.3 Warehouse receipting system established 

 

2.3.1 Electronic commodity market in El-Obied 

constructed and equipped. 

2.3.2 Market information systems to support 

market operations established 

 

 

2.1.1 (0) 

 

 

2.2.1 (0) 

 

2.2.2 (0) 

2.2.3 - 

 

2.2.4 -  

 

2.2.6 - 

 

2.1.1 (266) 

 

 

2.2.1 (10) 

 

2.2.2 (3) 

2.2.3 by 2020 

 

2.2.5 by 2020 

 

2.2.3 by 2019 

 

 

Project Progress 

Reports 

Midterm reports 

M&E Reports  

 

Risk 3: Climate change impacts 

could hinder project benefits  

 

Mitigation 3:   

Project infrastructures upgraded 

to climate resilient standard 

 

COMPONENT 3.  STRENGTHENING GUM ARABIC VALUE CHAIN 
 

Output 3.1   The Gum Arabic 
value chain is strengthened through 

capacity building, and improved 

access to finance of  Gum Arabic 
Producers Associations (GAPAs) 

3.1  No. of GAPAs trained in value addition and 

commercialization of gums (at least 30 % women 

only owned) 

3.2 % increase of target Gum Arabic farmers with 

improved access to credit  

3.3 No. of farmers supported with improved gum 

harvesting tools 

3.1 - 

 

- 

 

- 

 

 

 

3.1 (200) 

 

3.2 (40)  

 

3.3 (200) 

Annual Reports 

Midterm reports 

M&E Reports 

Technical reports 

(procurement, 

Audits, etc.) 

  

 

 

COMPONENT 4. PROJECT  COORDINATION  AND MANAGEMENT  

 

 

Output 4. Work plan, activities 

monitored and regularly evaluated 

as due 

4.1 Gender action plan developed 

4.2 M&E system established 
4.3 ESMP operational  

4.4 Project  implemented and delivered on time & 
within budget 

 

 

 

4.1 (0) 

- 

- 

 

- 

4.1 (1) 

4.2 by 2019  

4.3 by year 1 

4.4 completion by 

Dec. 2023 

 

 

Annual Reports 

Midterm reports 

M&E Reports 

Technical reports 

(procurement, 

Audits, etc.) 

Risk 4 :  Weak implementation 
capacity that affects progress of 

the project 

Mitigation 4:  (i) Competitive 
selection of PIU team with 

adequate experience; (ii) 

Continuous training of PIU 

personnel by the Bank (project 

management clinics) 

 COMPONENTS  
 

Inputs 

K
E

Y
 A

C
T

IV
IT

IE
S

  Component 1:   Enhancing Production and Productivity: 1.1   Potato seeds development; 1.2 Farm consolidation for 
improved production and productivity  

 

Component 2:   Infrastructure Development for Market Access and Trade Facilitation: 2.1 Construction/rehabilitation of 
rural market access roads; 2.2 Upgrading and equipping main and rural markets with warehousing receiving system and services 

 

Component 3:   Strengthening Gum Arabic Value Chain.  
 

Component 4:  Project Management and Coordination. 

Project Cost in million UA:  UA 32.74 million 
Sources : TSF Grant: 24.95 million; ADF (PBA) 

Grant : UA 4.00 million 

 

FAPA Grant :  UA 0.69 million 
GoS:  UA 3.10 million 



 

vi 

 

PROJECT TIME FRAME/IMPLEMENTATION SCHEDULE2 
 

 

                                                 
2 This is a general project implementation schedule. Detailed annual work schedule will be developed before the beginning of each Project Year. 

 

Year 2018 2019 2020 2021 2022 2023 

Quarter 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 

INITIAL ACTIVITIES  

Grant negotiations and  approval                      

Signature of Grants Agreements                       

Publication of  the GPN                      

Finalization of PIU recruitment (advance contracting)                      

Fulfilment of first disbursement condition                      

Project launching                      

ENHANCING PRODUCTION AND PRODUCTIVITY 

Establishement of seed multiplication centre equipped with certification 
lab and cold storage facilities 

               
    

  

Sensitization, awareness raising and training of farmers on the farm 

consolidation concept 
               

    
  

Mobilizing and grouping farmers in the target area into cooperatives for 
better access to modern agricultural inputs and financing                

    
  

Establishement of the Risk Guarantee Fund (RGF) with its manual, 

policies and procedures 
               

    
  

INFRASTRUCTURE DEVELOPMENT FOR MARKET ACCESS AND TRADE FACILITATION 
Upgrading/rehabilitation of rural market access roads                      

Construction/upgrading rural and regional markets                      

Establishement of warehouse receipting system                       

Construction and equipping of an Electronic commodity market in El-

Obied, North Kordofan 
               

    
  

Establishement of market information systems to support market 
operations 

               
    

  

STRENGTHENING GUM ARABIC VALUE CHAIN 

Training of target GAPAs in value addition and commercialization of 

Gums 
               

    
  

Supporting target GAPAs with improved gum harvesting tools                      

Supporting target GAPAs with improved access to credit                      

PROJECT MANGEMENT AND COORDINATION 

Development of an M&E system                      

Quarterly Progress Reports                       

Annual workplans and budgets                       

Annual financial audits                       

Mid-term review                      

Completion Report                      



 

1 

 

REPORT AND RECOMMENDATION OF THE MANAGEMENT TO THE BOARDS OF 

DIRECTORS ON PROPOSED GRANTS FOR THE AGRCULTURAL VALUE CHAIN 

DEVELOPMENT PROJECT  
 

Management submits the following Report and Recommendation on a proposed Transition Support 

Facility (TSF-Pillar 1) grant of UA 24.95 million and an ADF (PBA) grant of UA 4.00 million to finance 

the Agricultural Value Chain Development Project in Sudan. 

I – STRATEGIC THRUST & RATIONALE 
 

1.1.  Project Linkages with Country Strategy and Objectives  

 

1.1.1 The AVCDP is well in line with Government of Sudan (GoS)’s long term development goals 

which are expressed in its Twenty Five Year National Strategy (2007-2031). Among the objectives and 

goals of the strategy related to agriculture sector, include developing natural resources and optimizing 

their use, realizing balanced agricultural and rural growth, food security, increased job opportunities, 

and revival of agriculture sector through infrastructure development and financing. The Project is also 

in line with the country’s second Five-Year Strategic Plan (2012-16), which aims to diversify the 

economy away from oil to agriculture and other sectors. 

 

1.1.2 The project is also consistent with the Economic Reform Program (ERP) 2015-2019. The ERP is 

the country’s most recent national planning framework and seeks to achieve robust, sustainable and 

inclusive economic growth supportive of employment creation through expansion of the production 

base of the economy, the optimum utilization of resources and its direction towards priorities and 

strengthening the role of the private sector. Its pillars include: (i) Macroeconomic Stability, (ii) Public 

Finance Management, (iii) Value Chain Development in the Productive Sectors, and (iv) Human Capital 

Development. The proposed AVCDP directly contributes to Pillar III of the ERP. The project is also 

aligned with Sudan’s National Agriculture Investment Plan (SNAIP, 2016-2020), which maps the 

investments needed to achieve the Sudan Comprehensive Africa Agriculture Development Program 

(CAADP) target of six percent annual growth in Agriculture GDP.  
 

1.2.  Rationale for Bank’s Involvement 
 

1.2.1 Sudan has long been regarded as having the potential to be one of the major surplus food producers 

in the world. About 63 percent of its land area of 1.886 million km² is classified as agricultural land. 

Before 1960s, the agriculture sector provided the bulk of the export products of the country and 

accounted for the bulk of the foreign exchange earnings. However, the sector’s contribution to the GDP 

had been in decline until the secession of South Sudan in 2011. In the 2000s, the agricultural sector was 

essentially catering only to the domestic market. Following the secession of South Sudan and loss of oil 

revenue, the government has undertaken a number of important initiatives to diversify the economy 

away from oil and revive the agriculture sector. In 2013, Sudan became the 12th member state in the 

Common Market for Eastern and Southern Africa (COMESA) region to sign the CAADP Compact. In 

doing so, the government had adopted agriculture as the key driver for economic growth within the 

framework of the CAADP, and subsequently developed the Sudan National Agricultural Investment 

Plan. The plan is a five-year investment blueprint that maps investments and activities needed to achieve 

6% annual growth for the agricultural sector by 2020. The plan is to also help Sudan achieve the 10% 

percent of total expenditure on agriculture in compliance with the Maputo Declaration.  
 

1.2.2 The Agricultural Value Chain Development Project was identified as part of SNAIP and is 

addressing three out its seven Investment Program Areas, namely: Increasing Agricultural Production 

and Productivity through Development and Modernization of Agricultural Systems and Improved 

Agricultural Inputs; Development of Agricultural Value Chains and Markets Access; and Development 

of Agricultural Support Services and Establishment of Information Network. Given the importance of 

AVCDP in achieving the objectives of SNAIP, the Government and Bank agreed to formulate the 

operation as a program and designate the current intervention as the first Project, which will focus on 



 

2 

 

edible oil seeds (Groundnuts, and Sesame), Potato and Gum Arabic value chains. The proposed project 

is also included in the pipeline program of the Bank’s current Country Brief (2017-2019) for Sudan and 

directly contributes to its second Pillar: Agricultural Value Chains for Inclusive Growth. 
 

1.2.3 The Bank’s intervention through ACDVP is also merited by the project’s consistency with the 

principles of key regional and national initiatives as well as Bank Group policies and strategies. These 

include the CAADP Compact; Bank’s Ten Year Strategy (2013-22) particularly in its operational focus 

areas (private sector development) and areas of special emphasis (agriculture and food security); the 

Bank’s High 5s, the Bank’s Feed Africa Strategy (2016-2025) and its flagship programs such as TAAT 

and ENABLE Youth; Jobs for Youth in Africa (2016-2025); the Bank’s Gender Strategy (2014-18) for 

the promotion of gender equality; Bank’s Strategy for “Addressing Fragility and Building Resilience in 

Africa (2014-2019); and with the Bank’s Private Sector-led-Economic Diversification and Development 

in Sudan flagship publication, which identified Agriculture as one of the sectors for economic 

diversification. 
 

1.3. Donor Coordination 
 

1.3.1 Generally, donor assistance to Sudan is coordinated by three ministries, namely, (i) Ministry of 

International Cooperation - Grants from bilateral and multilateral partners, (ii) Ministry of Finance 

and Economic Planning - multilateral financial institutions (AfDB, World Bank and IMF and others), 

and (iii) Ministry of Humanitarian Aid Commission that deals with the humanitarian assistance. The 

USAID and EU are the largest donors in Sudan, which are mainly funding on-going and post-conflict 

humanitarian interventions in the form of food aid and disaster assistance in Darfur, Blue Nile and 

South Kordofan. Concerning development aid, the AfDB’s growing technical assistance and targeted 

operations have enabled it to emerge as a preferred partner and first port of call for Sudan. Other 

leading development partners in Sudan are the EU, WB, IFAD, DFID and IsDB, which are also 

playing active roles in the country’s development. The bilateral support from China and Gulf 

countries (Qatar and Saudi Arabia) and Arab Funds also constitute a significant support, which is 

mainly in the form of grants and FDIs. Arab states have also pledged USD 10 billion towards food 

security in the region with a focus on Sudan, while Qatar has a USD 188 million development 

program in Darfur.  
 

1.3.2 Besides its role to finance important development interventions, the Bank also hosts key policy 

dialogue meetings such as the PRSP Working Group (WG), which is co-chaired by State Minister of 

Finance and AfDB through the guidance and support of COSD. The Bank continues to provide 

leadership in the PRSP process, which has rallied donors’ support for poverty, and poverty related 

issues. The PRSP WG eventually culminated in the establishment of the Development Partners Group 

(DPG). One of its main objectives is to contribute to strengthening coherence among Development 

Partners (DPs) in Sudan by consulting and sharing information on program and project interventions.  

 

 Table: 1.1  Donor Support to Agriculture  
              

   

   
Sector  

Size (%)  
 GDP  Exports  Labour Force  

    Agriculture   31.7  14.9  35.2  

   Players - Public Annual Expenditure (average) : 2017 Budget  

    Government  Donors  AfDB  9.4  FAO  0.25  

UA m  
 % 

  

 630  87.5  WB  0.3  Qatar Govt         5.6  
 88  12 Arab Funds  21.9         UNDP                      12.85  
     IsDB  18.6  IFAD  9.0  
                                                                                   EU                    0.3          Other bilateral            9.3              

      Level of Donor Coordination  

Existence of Thematic Working Groups (this sector/sub-sector)  
Existence of SWAps or Integrated Sector Approaches  

AfDB's Involvement in Donors Coordination  

[N]    
[N]  

[M]    
Key:    L: Leader.    M: member but not leader.     None: no involvement.      Y: Yes.      N: No   



 

3 

 

1.3.3 Development partners’ interventions are coordinated based on their comparative advantages. 

While the Arab Funds and IsDB focus on large infrastructure investments (especially dams), IFAD 

focuses on small scale agricultural operations with focus on traditional rain-fed agriculture and rural 

development, whereas AfDB focuses on value chain development and productivity increase. During 

the preparation and appraisal missions, consultations were made with all relevant DPs including FAO, 

IFAD, JICA, IsDB, WB, USAID, UNDP and EU to explore potential for co-financing and to ensure 

that the Agriculture Value Chain Development in Sudan is implemented in a harmonized and aligned 

manner with other DPs.   

II – PROJECT DESCRIPTION 

2.1.  Project Objectives and Components  

2.1.1 The overall goal of the AVCDP project is to contribute to the attainment of SNAIP goals in 

achieving a comprehensive national socio-economic development driven by a dynamic agricultural 

sector. The specific objective of the AVCDP is to improve household incomes, food security, and 

climate resilience through infrastructure development, market access and trade facilitation as well as 

enhancing production and productivity.  

 

2.1.2 The design of the project components and main activities are mainly informed by the outcome of 

a needs assessment study on the establishment of a modern Commodity Exchange or Borsa (as known 

in Sudan) in North Kodofan. The study was conducted to assess the current agricultural marketing eco-

system in the state and identify key challenges and gaps for establishing a modern commodity exchange. 

Infrastructure development for rural access roads, postharvest handling and storage, and processing 

facilities are some of the key gaps identified by the study. These infrastructures are the focus of this 

project. The project components are described in Table 2.1 below, with details provided in Annex C1 

(Technical Annexes).  
 

Table 2.1: Description of Project Components 

 
No Component Name Cost (UA 

million) and 

% allocation 

Component Description 

 

1 Enhancing Production 

and Productivity 

7.8 

(23.8) 

Sub-component 1: Potato seeds development – This sub-

component will focus on the establishment a potato seed-

multiplication center in Khartoum State, the main area of potato 

production in Sudan. The center is expected to produce locally 

the 10,000 tons of certified potato seed currently imported to 

Sudan. This will be done through the implementation of the 

following activities: 

 Land development for potato seed production  

 Establishment of small irrigation system for plots 

 Establishment of cold storage facilities.  

 Procurement of farm machinery and lab equipment  

 Certification labs and seed packaging facilities  

 Administration facilities and equipment 

 Procurement of foundation seeds 

 Feeder Road (7km) 
 

Sub - Component 2: Farm consolidation for improved 

production and productivity – This sub-component deals with 

piloting the process of joining small plots of land together 

through a participatory approach to form larger areas that are 

more viable production units with better access to 

mechanization, improved agricultural inputs, and financing. 



 

4 

 

No Component Name Cost (UA 

million) and 

% allocation 

Component Description 

 

20,000 feddans (8,400 ha) in seven locations ranging from 2000 

(840 ha) to 4000 feddans (1,680 ha) in North and West 

Kordofan States are already identified for this pilot activity.  

As Sudan is a country with a long tradition in the use of 

agricultural cooperatives, the project will build upon past and 

on-going similar initiatives and lessons learnt. This sub-

component will have following key areas of focus: 

 

 Sensitization, awareness raising and training of farmers 
on the farm consolidation concept. 

 Mobilizing and grouping farmers in the target area into 
cooperatives for better access to modern agricultural 

inputs and financing. 

 Establishment of a Risk Guarantee Fund (RGF), its 
guidelines, organizational structure, and 

implementation. 

 Farm Consolidation financing agreement to be signed 
among participating Financial Institutions (FI), private 

sector (agricultural inputs service providers), and 

farmer cooperatives. 

2 Infrastructure 

Development for Market 

Access and Trade 

Facilitation 

21.2  

(64.8)   

This component addresses the development of key market-

access infrastructures for the proposed Commodity Exchange. 
These include the need to establish a modern Borsa building in 

El Obeid, North Kodofan with a network of access roads and 

warehousing receipt facilities across North and West Kordofan 

States. Activities under this component will be implemented 

under two main categories: (i) Civil Works for 

upgrading/construction of main Borsa building, rural markets, 

feeder roads and one bridge (ii) Consultancy services for design 

review, pre-construction services, construction supervision, and 

technical audits to ensure works carried out meet the 

requirements of the design specifications. The Component has 

two sub-components: 

 

Sub-component 1: construction/rehabilitation of rural market 

access roads and bridge: This sub-component addresses 

upgrading priority rural access roads to all weather gravel 

standards for a total of 266 km and construction of one bridge.  

 

Sub-component 2: upgrading and equipping main and rural 

markets with warehousing receiving system and services:  

Under this sub-component, the construction/rehabilitation of 

the following key infrastructure will be undertaken:  

 El Obeid Main Borsa Building and warehousing 
facilities;  

 12 regional/rural warehousing facilities in 12 localities 

in North and West Kordofan States. Details of these 
facilities and their capacities are described in Annex 

C1 of the Technical Annexes. These warehouses will 

be used for storing not only the sesame and 

groundnuts, but also Gum Arabic, Hibiscus, and 

Sorghum. 



 

5 

 

No Component Name Cost (UA 

million) and 

% allocation 

Component Description 

 

3 Strengthening Gum 

Arabic Value Chain 

0.7 

(2.1) 

This component of the project will be mainly financed with 

USD 1.00 million grant from FAPA. The direct beneficiaries 

of the activities under this component are the Gum Arabic 

Producers Associations (GAPAs) in West and North 

Kordofan States with emphasis on women and youth. The 

component will focus on building the capacities of GAPAs 

through training in value addition and commercialization of 

gums, provision of improved gum harvesting tools, and 

support with improved access to credit. 

4 Project coordination and 

management  

3.0 

(9.2) 
 Recruitment of PIU staff and launching 

 Development of a M&E system  

 Conduct project monitoring and reporting; annual and mid-
term reviews, coordination and supervision of project 

activities;  

 Project procurement, disbursement, financial management, 
and audit. 

Total 32.7  

 

2.2. Technical Solutions Retained and Other Alternatives Explored  
 

2.2.1 The technical solutions retained are based on criteria that will ensure project success and sustainability. 

Three technical alternatives were considered and rejected for their weaknesses in generating the expected 

impact on a sustainable basis (Table 2.2). 

 

Table 2.2: Alternatives Considered and Reasons for Rejection 

 

No Alternative Name Brief Description Reasons for Rejection 

1.  Project to directly 
finance farmer 

cooperatives under 

the Farm 

Consolidation 

scheme  

 

Beneficiaries are supported 

with grants to defray the cost 

of accessing full 

mechanization and improved 

agricultural inputs for better 

production and productivity.  

The option has often not worked 

effectively as it creates a culture of 

dependency and entitlement, which does 

not foster sustainable agricultural growth. 

Therefore, project resources are used only 

as a guarantee fund to leverage financing 

from agricultural lending banks 

2.  Bituminous surface 
treatment for feeder 

roads 

Flexible road with 

bituminous surfacing using 

chip seals. 

The surface treatment was not selected 

because of less traffic and high cost which 

make the investment not economically  

viable 

3.  To ensure equitable 
distribution, consider 

project to cover more 

disadvantaged states 

in the country 

In this scenario, project sites 

would be identified in more 

regions of the country where 

target crops have production 

advantage 

The coordination and supervision of the 

intervention would be cumbersome, and 

the spread of resources to too many 

intervention sites would result in less 

impactful project outcomes. 



 

6 

 

2.3.  Project Type  

 

2.3.1 The Agriculture Value Chains Development Project (AVCDP) is an investment project financed 

by ADF XIV (TSF/PBA) Grants and project activities are in line with TSF Guidelines3 

 

2.4 Project Cost and Financing Arrangements  

2.4.1 Total project costs to be incurred during the five-year implementation period, including price 

and physical contingencies, but excluding duties and taxes, are estimated at UA 32.74 million (US$ 47.5 

million). The project will be financed by the Government of the Republic of Sudan, African 

Development Fund (ADF) and FAPA. The ADF and FAPA will provide UA 28.95 million (US$ 42 

million) and UA 0.69 million (US$ 1.0 million) respectively on grant terms. The Government will 

finance selected project activities, including design of infrastructure; and parts of training, consultancies, 

and recurrent costs to the tune of UA 3.1 million (USD 4.5) million. In conformity with the principle 

that no taxes or duties would be financed out of the proceeds of the ADF and FAPA financing, any 

future changes in the rates and/or structures of taxes and duties would apply to the project. A summary 

of project cost estimates by components, expenditure categories, and schedule are presented in Tables 

2.3, 2.4 and 2.5 below, while details are provided in the Technical Annexes B2 Volume II of the 

appraisal report. 

Table 2.3: Summary Project Cost by Components 

Sn. Components  

In USD (millions) In UA (millions) 

FC LC Total FC LC Total 

1 Enhancing Production and Productivity 6,626 3,396 10,021 4,569 2,342 6,911 

2 Infrastructure Development for Markets and Enhanced Access 17,131 9,307 26,438 11,815 6,418 18,233 

3 Strengthening Gum-arabic Value Chain 799 198 998 551 137 688 

4 Project Coordination and Management 730 3,000 3,731 503 2,069 2,573 

  Total Baseline Cost 25,286 15,901 41,188 17,439 10,966 28,405 

  Physical Contingencies 1,295 669 1,963 893 461 1,354 

  Price Contingencies 1,691 2,658 4,349 1,166 1,833 2,999 

  Total Project Cost 28,272 19,228 47,500 19,498 13,261 32,759 

 

Table 2.4a: Project Cost by Expenditure Categories (UA '000') 

No Categories 

In USD (‘000) In UA (‘000) 

LC FC Total LC FC Total  

1 Civil Works 10,109 16,033 26,141 6,972 11,057 18,029 

2 Goods 243 4,571 4,814 168 3,153 3,320 

3 Services 250 999 1,249 172 689 861 

4 Miscellaneous  1,907 2,551 4,458 1,315 1,759 3,074 

5 Recurrent Costs 3,393 1,132 4,526 2,340 781 3,121 

  Total Base Cost 15,901 25,286 41,188 10,966 17,439 28,405 

  Physical Contingencies 669 1,295 1,963 461 893 1,354 

  Price Contingencies 2,658 1,691 4,349 1,833 1,166 2,999 

  Total Project Cost 19,228 28,272 47,500 13,261 19,498 32,759 

       

                                                 
3ADB/BD/WP/2014/46/Rev.3/Approval - ADF/BD/WP/2014/30/Rev.3/Approval entitled “Operational Guidelines for the 

Implementation of the Strategy for Addressing Fragility and Building Resilience in Africa and for the Transition Support Facility. 



 

7 

 

Table 2.4b: Project Categories of expenditure by source of financing 

 Expenditure Category 
UA (‘000) 

TSF ADF FAPA GoS Total Foreign Local 

Civil Works 15,191 3200 - 1,714 20,106 12,503 7,603 

Goods 3,672 800 - 76 4,548 3,536 1,012 

Services 377 - - 96 473 206  267 

Miscellaneous, incl. RSF 3,074 - 690 182 3,946 3,248 698 

Recurrent 2,636 - - 1,035 3,671 781 2,890 

Total 24,950 4,000.00 690 3,103 32,742.83 19,483 13,260 

 

Table 2.5: Summary Project Cost Schedule by Components (UA '000') 

Components Year1 Year 2 Year 3 Year 4 Year 5 Total 

Component 1: Production and Productivity Enhancement: 2,695 3,274 590 210 142 6,911 

Component 2: Infrastructure Development 1,472 9,093 7,017 349 302 18,233 

Component 3:  Strengthening Gum-arabic Value Chain 210 113 133 133 99 688 

Component 4: Project management and capacity building 681 482 485 461 463 2,573 

Total Base Cost 5,059 12,962 8,225 1,154 1,005 28,405 

Physical Contingency 200 714 438 2 - 1,354 

Price Contingency 193.00 1,172.26 1,103.50 247.69 283.04 2,999 

Total Project Cost 5,452 14,848 9,767 1,404 1,288 32,759 

 

2.4.2 Project Financing Arrangement: ADF grant will finance the production and productivity 

enhancement component, agricultural infrastructure development component, production and 

productivity component and of market development and trade facilitation, and part of project 

management activities. The Government will mainly finance capacity building activities, design of 

works and allowances for the support staff. The Government of Republic of Sudan will also finance 

some recurrent costs of the Project Implementation Unit (PIU) in terms of staff salaries, office spaces 

and operating costs.  The breakdown of financing for the project is presented in the Table 2.6.   

 

Table 2.6: Financing plan of the project (UA ‘000) 

Source 

USD ‘000 UA ‘000 

Percentage 

FC LC Total FC LC Total 

ADF Grant 25,983 16,017 42,000 17,919 11,046 28,966 88.4% 

FAPA Grant 789 211 1,000 544 146 690 2.1% 

Government of Sudan 1,500 3,000 4,500 
1,034 2,069 

3,103 9.5% 

Total Project Cost 28,271.9 19,228.1 47,500 18,463 12,841 32,759 100% 

 

2.4.3 Counterpart Funds: The Government of the Republic of Sudan counterpart contribution to the 

project will be 9.5% of the total project cost (equivalent to UA 3.145 million); in addition to VAT 

contribution on all works, goods and services. 

 

Risk Guarantee Fund (RGF): The project will dedicate up to $ 2.0 million to act as a risk guarantee 

fund, which will provide backstopping support to financial institutions that will provide financing to the 

project’s Farm Consolidation scheme. The RGF is expected to be hosted and managed within the 

ENABLE Youth Sudan Project’s Risk Sharing Facility currently being established. Under this RGF 

framework, the Participating Financial Institutions (PFIs) are expected to finance full mechanization 

(from land preparation to harvesting) services to 20,000 feddans allocated under this pilot activity 



 

8 

 

through a financing agreement to be signed with private sector (agricultural inputs service providers) 

and farmer cooperatives. The total cost for providing full mechanization services for 20,000 feddans is 

estimated at USD 4 million ($200/feddan) as confirmed by the major agricultural inputs service 

providers in Sudan. Therefore, a USD 2 million for the RGF is considered adequate for giving 

backstopping support to financial institutions who will finance the Farm Consolidation scheme. 

 

2.4.4 Discussions were held with major agricultural inputs service providers and agricultural lending 

Banks and they all indicated their enthusiasm and willingness to participate in the project.  As a next 

step, Terms of Reference will be developed for a consultant to structure RGF, its guidelines, 

organizational structure, and implementation including the development of a manual, policies and 

procedures to facilitate the Flow and Processing of Claims (Receipt, Recording, Screening, Evaluation 

and Determination) with a view of determining eligibility and settlement. 

 

2.5.  Project Target Area and Population 

2.5.1 The project will be implemented in three states, namely, North Kordofan, West Kordofan, and 

Khartoum and it will focus on four commodity value chains: Groundnuts, Sesame, Potato, and Gum 

Arabic. In North and West Kordofan States, the target beneficiaries are the small farmers of groundnuts, 

sesame, and Gum Arabic value chains for which AVCDP will develop critical infrastructures for market 

development and trade facilitation, while also enhancing production and productivity. For potato value 

chain, the project will address one of the major constraints - the high cost of imported potato seed. 

Currently, farmers in Khartoum State spend about a third of the total production cost on acquiring 

certified seed. Moreover, the imported seed typically arrives late in the planting season due to congestion 

at Port Sudan resulting in late planting that causes substantial losses in yield. The project will establish 

a potato seed-multiplication center in the northern Khartoum State, which is the main area of potato 

production in Sudan. The center is expected to produce locally 10,000 tons of certified potato seed 

currently imported to Sudan at cost of about USD 4.3 million. 

 

2.5.2 The project will directly benefit farmers in 158, 756 households (50% females) in seven localities 

in North Kordofan (Sheikan, El Rahad, Um Rawaba, Brieka, Um Dumm, Um Sumeima, Um Kiredim), 

77,701 households six localities in West Kordofan (Gibaish, Al udaya, Alikry, Lagawa, Khammas, and 

Nyama). Additionally potato farmers of over 50,000 hectares of land currently under potato cultivation 

in Sudan will directly benefit from the project. The target beneficiaries also include the 200 GAPAs in 

West and North Kordofan States with emphasis on women and youth. The indirect beneficiaries of the 

project include over two million residents in the 13 target localities in North and West Kordofan States. 

With the expected increased production and productivity associated with the project and the value chain 

approach, more areas and population outside the target states will benefit from the project. Additionally, 

processors, marketers, agro-dealers in and around the target states will benefit from this project. 

 

2.5.3 The selection of states was made based on their (i) potential and high comparative advantage in 

the production of these value chains; (ii) the existence of well-established markets that serve the majority 

of states in Sudan, neighboring countries as well as international markets; and (iii) the importance of 

these crops for the livelihoods and resilience of the smallholder farmers, rural women and youth in the 

area.   

 

2.6. Participatory Process for Project Identification, Design and Implementation  

 

2.6.1 The request for this project came from the Government of Sudan and project components and 

activities were identified as part of a broad consultation undertaken during the identification, 

preparation, and appraisal missions. Extensive consultations were conducted with senior government 

officials of the Ministry of Finance & Economic Planning, the Ministry of Agriculture and Forests, 

Ministry of Industry, State Ministries of Agriculture for Khartoum, North Kordofan and West Kordofan 

States, Forests National Corporation, and financial institutions engaged in agricultural lending. The 



 

9 

 

Bank missions also consulted with technical staff of line ministries and other stakeholders including 

international development partners (USAID, World Bank, IFAD, UNDP, FAO, JICA, IsDB, and 

UNOPS), the private sector (CTC Group, DAL group, Mahgoub Sons Group, agricultural lending 

banks), business associations and NGOs. The participatory process will continue throughout project 

implementation to ensure ownership and sustainability.  

 

2.6.2 These various consultative processes offered an opportunity to discuss with stakeholders of the 

targeted value chains about their constraints, prospects and expectations of the project. The outcomes 

of these consultations can be summarized as follows: (i) the need to advance smallholder farmers’ access 

to improved agricultural inputs for better crop production and productivity; (ii) increased crop 

production and productivity should be complemented with enhanced post-harvest storage, processing 

and market access; and (iii) the need to strengthen value addition and market linkages of small farmers.  

 

2.7. Bank Group Experience and Lessons Reflected in Project Design  

2.7.1 The Bank has currently 10 operations in Sudan valued at UA 171 million. The sectoral composition 

includes Social 39%, Agriculture 30%, Water and sanitation 18% and Multisector, 13%. Three 

operations (totalling UA 51.0 million) are in the areas of Agriculture (DRSLP II, DRSLP III, and 

ENABLE Youth) with no pending issues in satisfying conditions precedent to first disbursements. 

According to the last CPPR conducted in June 2017, the Bank’s overall portfolio performance is 

assessed as satisfactory with an overall rating of 3. There are currently no Problematic Projects (PP), no 

Potentially Problematic Projects (PPP) and no effectiveness delays in the entire portfolio. However, 

some projects such as PFM and DRSLP projects have been affected by PD 02/2015 and currently 

flagged as slow disbursing operations mainly due to difficulties in getting funds transferred as a result 

of US sanctions imposed on the country since 1997. The sanctions were recently lifted and projects have 

started to receive funds in March 2018, which is considered very promising to enhance the portfolio 

performance in the coming three months. 

 

2.7.2 The Formulation of this project drew lessons learnt from these ongoing agriculture projects and 

other similar Bank operations on the continent such as Agricultural Value Chain Development projects 

in Uganda, Angola, Gambia, and Cameron. The design of the project also draws lessons from ongoing 

similar interventions in the country by other development partners (IFAD, WB) in the project area 

including Western Sudan Resources Management Project (WSRMP), Revitalizing the Sudan Gum 

Arabic Production and Marketing Project (RSGAMP), and Seeds Development Project (SDP). The 

lessons learned from these interventions are described in Annex B1 (Technical Annexes). The main 

lessons applied to the project are described in Table 2.7 
 

Table 2.7: Lessons learned and reflected in project design 

No Lessons Learnt  Actions incorporated in the Project design 

1.  Weak M&E system at project level 
which often results in poor assessment 

of implementation progress 

A robust results-oriented M&E system with adequate 

financial allocation has been included in the project 

design. The M&E system will be developed in PY1.  

2.  Inadequate consultation with 
stakeholders in some project designs 

and preparations compromised 

sustainability and ownership 

Components and activities under this project were 

designed and prepared with full participation of all 

stakeholders including government, target beneficiaries, 

private sector, agricultural lending banks, and 

development partners. 

3.  Challenges in transferring project funds 
to Sudan due to US sanctions has 

resulted in implementation and 

disbursement delays of some projects  

 

The sanctions were recently lifted but intermediate 

Banks are still reluctant to transfer money to Sudan The. 

Therefore project AWPB and PP will take into account 

and anticipate these potential delays    

4.  Interventions intended for increased 
crop production and productivity should 

The project is designed to address not only increased 

crop production and productivity, but also providing key 



 

10 

 

No Lessons Learnt  Actions incorporated in the Project design 

be complemented with enhanced post-

harvest storage, processing and market 

access. 

infrastructures for market access, and postharvest 

handling facilities and services. 

5.  The project management staff should 
have inadequate skills and training 

essential for effective conduct of their 

responsibilities. 

Recruitment of PIU personnel on performance based 

contracts. Continuous training of PIU staff by the Bank 

project management clinics will also ensure 

strengthened capacity. 

 

2.8. Project Performance Indicators  

2.8.1 The project’s key performance indicators to be measured throughout its life span are presented in 

the Results Based Logical Framework. The M&E expert of the PIU will carry out internal project 

monitoring and evaluation in collaboration with the other PIU staff to monitor performance of the 

project. The main indicators defined for monitoring the project outcomes and outputs include (i) average 

crop yield (kg/feddan) in project area; (ii) volume (tons) of certified potato seed produced locally and 

available to farmers; (iii) proportion of target farmers with access to  real-time market information; and 

(v) average earning from a feddan. Regular implementation progress will be measured through Quarterly 

Progress Reports, bi-annual Bank supervision missions, and annual technical and financial audits. These 

reports will systematically render an account of the achievement level of indicators, which will be 

regularly presented to decision and policy makers to guide project mid-term review and to facilitate 

project management after completion. 

III – PROJECT FEASIBILITY 

 

3.1.  Economic and Financial Performance  

3.1.1 The main economic benefits of the project are an increase in production and productivity of 

groundnuts, sesame, gum arabic and irish potatoes, enhanced access to markets and ultimately an 

increase in beneficiary incomes and strengthening of food security and climate resilience. Other project 

benefits include jobs generated by business developed, improved balance trade of agricultural products 

as the country will export more groundnuts and sesame and its products. At farm level, the project will 

directly reach out to at least  236,457  farm households4 cultivating groundnut, sesame farmers, and gum 

arabic as well as  50,000 irish potato  farmers. Groundnuts, sesame and Gum Arabic will be exported, 

while the entire additional potatoes produced by the project will be consumed locally. 

 
3.1.2 Main assumptions: The main assumption underpinning the economic and financial analysis is an 

anticipated increase in area under production of groundnuts, sesame, gum arabic and irish potatoes by 

20,000 feddans. As a result of increased farm mechanisation, improved seeds and fertilizer use, and 

capacity building), the project is expected to increase productivity of groundnuts and sesame from the 

current 210 and 57.7 kg/feddan to 450 and 200 kg/feddan respectively. With domestic generation of 

potato seeds, a total amount of USD 4.3 million per annum will be saved from importation. Post-harvest 

losses for groundnuts and sesame will be reduced from 20% to 10%. On-farm consumption of 

groundnuts and sesame accounts for 25% the net total production. The remaining 75% is sold directly 

to middlemen or processed by farmers and then sold to traders or consumers. Ninety eight (98%) of gum 

Arabic produced at household level is sold to middlemen.  

 

3.1.3 The production costs including processing costs are derived from the results of the similar projects 

implemented in the country and computed field data from Sudan. Prevailing 2018 market prices are used 

for input and output valuation. Infrastructure operating and maintenace costs are estimated at 7% of 

investment costs. Groundnuts, sesame, gum arabic and irish potatoes are treated in the analysis, as a 

                                                 
4 On average, each household has a total of 5 to 6 members. 



 

11 

 

traded and import substitute goods. All project costs and prices are estimated on the basis of constant 

market prices for a life span of 25 years. The average market prices of processed crops and their by-

products (seed cakes) are used to value groundnuts and sesame. On-farm consumption is valued at farm-

gate prices. 

 

3.1.4 For the economic analysis, (i) groundnuts, sesame, potatoes and gum arabic are adjusted to reflect 

their economic values. (ii) All agricultural inputs, such as fertilizers, agro-chemicals and farm tools, are 

imported without any import duty or withholding tax. Furthermore, no government interventions in 

terms of input subsidies or import restrictions are recorded. Therefore, the market prices are used as the 

shadow prices for tradable goods used in domestic rice and maize production.  

The FIRR is 28% with a NPV of US$ 20.3 million at a capital opportunity cost of 15%. The EIRR is 

26% for a NPV of USD 19.4 2 million at a capital opportunity cost of 15%. The summary result is 

tabulated below: 

 

FIRR, NPV (base case) 28%, NPV (15%): US$ 20.3 million 

EIRR, NPV (base case) 26%, NPV (15%): US$ 19.4 million 

 

3.1.5 The economic rate of return (EIRR) and the internal rate of return (FIRR) are sensitive to changes 

in prices and costs. A 10% increase in the prices of agricultural products generates an EIRR of 16% and 

a FIRR of 18%. Similarly, a 10% increase in production costs decreases the EIRR and the FIRR to 15% 

and 14% respectively. More details of financial and economic analysis is presented in Annex B7 of the 

technical annexes 

 

3.2.  Environmental, Social and Climate Change Impacts  

 

3.2.1 Environmental Issues: The proposed project is expected to result in a number of minimum 

localized environmental impacts including: (i) biodiversity loss through vegetation clearing and 

destruction of natural habitats during construction works; (ii) soil compaction and some destabilization 

of the geological balance during excavations; (iii) increased use of agricultural chemicals leading to 

pollution as a result of increased agricultural activities; (iv) increased environmental damage through 

excavations and creation of burrow pits to get construction materials; and, (v) dust pollution during 

construction works and transportation of construction materials. Mitigation measures to address these 

impacts have been proposed in the Environmental and Social Management Plan (ESMP). The 

preparation and implementation of site-specific environmental impact assessments (EIAs) will be 

carried out by the individual contractors under the supervision of the Executing Agency, in consultation 

with resident engineers and environmental authorities in Sudan. The Bank as the financing entity will 

ensure compliance with its environmental and climate change safeguards. Because of the limited and 

localized environmental impacts, the project has been classified as Category 2 in the Bank’s 

environmental and social safeguard systems. 

 

3.2.2 Gender Issues: Access to information, marketing and finance is a challenge faced by both male 

and female farmers in North and West Kordofan. However, consultations indicated that female farmers 

are significantly more affected due to domestic duties and reduced access to collateral. The majority of 

female farmers involved in groundnut and sesame value chains are functioning in informality and with 

low productivity. There have been successful initiatives by the Government and Development Partners 

to organize women groups to access finance, with some promising results. In sesame and groundnut 

Producer Associations, women represent approximately 30% of participants, with some Producer 

associations consisting of only women. The project will endeavour to support women in, and women-

only, cooperatives to formalize and professionalize through targeted training. In terms of markets, 

women are found mainly trading horticultural products and constitute 50-60% of traders in markets 

targeted in this project. Consultations with them indicated their need for infrastructure that protects them 



 

12 

 

from the sun, improved transport to reduce their costs, and better representation in management of 

market structures.   

 

3.2.3 The Comprehensive National Policy for Women (2002-2027), which the Ministry of Agriculture 

was involved in developing, recognizes women as an important human resource in the achievement of 

comprehensive country development and seeks to enable them economically to achieve gender equality. 

The Government of Sudan has also developed “The Policy Document of the National Rural Women & 

Empowerment Project”. This project will align itself to the policy frameworks to put in measures that 

aid equitable access and equity in the distribution of resources to women farmers. 

 

3.2.4 It is expected that this project will reap significant results for women in the target region. There 

are three targeted interventions to manage the gender gap between men and women: (a) the project PIU 

will be trained on Results Based Management and Gender in order to ensure that project objectives are 

defined from the start in a gender-disaggregated manner; (b) a Gender Action Plan will be developed 

by the PIU to create an institutional framework and mechanisms to achieve the advancement of women 

farmers/traders; and (c) a Targeted training for women-led cooperatives, and women in cooperatives, 

on leadership, business management, and negotiation. Whilst the Ministry of Agriculture is highly aware 

of issues faced by men and women in agriculture wholly, the PIU will be capacitated with a Gender 

Officer who is also involved in community mobilization to ensure targeting, monitoring and reporting 

in a systematic way. 

 

3.2.5 Social and economic importance: The project will have several social and economic benefits 

among them: (i) improved agricultural production due to improved and structured market outlets and 

enhanced market access; (ii) reduced post-harvest losses because of improved storage and warehousing 

facilities; (iii) enhanced employment opportunities in the Borsa, warehousing and storage facilities; (iv) 

improved incomes at households and community levels; (v) improved living standards; (vi) improved 

national income through exports; (vii) improved industrialisation through processing and value addition; 

and, (viii) minimised out-migration hence reducing rural-urban migration. Improvement in the market 

infrastructure development and improvement of the rural market access roads in the two states of North 

Kordofan and West Kordofan is a great opportunity for the youth to enhance their participation in trade, 

agricultural production and increased incomes through improvements in transportation. 

 

3.2.6 Involuntary Resettlement: There will be no involuntary resettlement of the population from the 

project sites. The agricultural farms are already existing farming areas. The project will only support 

reorganization of the farming system through farmer grouping and farm amalgamation to make the farm 

units more viable and larger production units. The targeted areas for market construction comprise 

existing market centers and government lands that have over the years been set aside for market 

expansion and development. 

 

3.2.7 Climate change and green growth:  In terms of climate change and green growth, the project 

will contribute to climate change resilience through constructing and rehabilitating rural access roads to 

all weather standards and through increased marketing of the agricultural produce by improving the 

marketing segment of the value chain. The project will also enhance climate change resilience through 

improved storage and warehousing facilities which will minimize post-harvest losses and farmers’ 

desperation to sell their crops at throw-away prices due to lack of storage facilities, especially at harvest 

time. By improving infrastructure through improvement of market and rural access roads, the project 

will also reduce transportation costs hence improving the farmers’ incomes and consequently reducing 

poverty and as such enhancing resilience of the poor farmers as well as their adaptation to climate 

change. The project supports the Government of Sudan in achieving its obligations in the Nationally 

Determined Contributions. Using the Climate Safeguard Systems, the project was screened and 

classified as Category 2. 

 



 

13 

 

IV – IMPLEMENTATION 

 

4.1. Implementation Arrangements 

4.1.1  The Ministry of Agriculture and Forests (MoAF) is the implementing agency of the project. The 

Project will have a Steering Committee (SC) chaired by the Undersecretary of the MoAF  with Director 

Generals of ministries of agriculture of North and West Kordofan as deputy co-chairs. The SC will also 

include members from ministries of Finance & Economic Planning, Industry, Trade, Physical Planning 

and Public Utilities in North and West Kordofan States, Producer Associations, and Agriculture 

Financing Banks.  

 

4.1.2 The MoAF will establish a Project Implementation Unit (PIU) with key staff including project 

coordinator, civil engineer, value chain specialist, procurement officer, M&E officer, gender/social 

development expert, Financial Management specialist and an assistant accountant.  For closer 

implementation, monitoring and follow up of project activities, the PIU will be located in Kordofan 

Region (El-Obeid, North Kordofan), where the Project Coordinator and all project technical officers 

will be based. To build capacity of the staff of the executing agency, the assistant accountant can be 

seconded from the Chamber of Accounts, if such expertise is not available in the MoAF. In addition, a 

Gum Arabic focal person will be seconded from the Forests National Corporation (FNC) to be part of 

the PIU to coordinate activities under Gum Arabic component of the project. Furthermore, two state 

focal officers will be seconded; one from Ministry of Agriculture and Forestry to coordinate the 

activities under the seed multiplication center and one from West Kordofan State Ministry of Agriculture 

to coordinate activities in the state. The Executing Agency, through Ministry of Finance & Economic 

Planning will nominate a focal point before negotiations to facilitate the processing and project start-up 

until the process of competitive recruitment of the PIU is finalized.  

 

4.1.3 Procurement Arrangements: Procurement of goods (including non-consulting services), works 

and the acquisition of consulting services, financed by the Bank for the project, will be carried out in 

accordance with the “Procurement Policy for Bank Group Funded Operations”, dated October 2015, as 

amended from time to time,  and following the provisions stated in the Financing Agreement. 

Specifically, Procurement would be carried out following Bank Procurement Policy and Methodology 

(BPM) using the relevant Bank Standard or Model Solicitation Documents SDs and in exceptional 

circumstances the Borrower’s Procurement System (BPS), for any category of procurement.  

 

4.1.4 The various items under different expenditure categories and related procurement arrangements 

for each contract to be financed by the Grant together with the respective procurement methods or 

consultant selection methods, estimated costs, prior-review requirements, and time frame as agreed 

between the Recipient and the Bank are detailed in the Procurement Plan under Annex B5 of the 

Technical Annexes. To ensure timely project launching and start-up, Advance Contracting will be used 

for the recruitment of key PIU staff before project approval. 

 

4.1.5 Procurement Risks and Capacity Development: The assessment of procurement risks at the 

Country, Sector and Project level and procurement capacity of the Executing Agency (EA), were 

undertaken for the project and the output have informed the decisions on the procurement regimes to be 

used for specific transactions or groups of similar transactions under the project. The appropriate risk 

mitigation measures have been proposed to reduce any fiduciary risk in project implementation (Section 

5.2.4 of the Technical Annexes). 

 

Financial Management (FM): The Bank carried out a FM assessment to determine the adequacy, 

strength and weakness of the financial management systems. The FM assessment concluded that the 

overall risk is “Substantial”.  Mitigation measures in the risk analysis table include (i) Recruiting a 

Financial Management Specialist (ii) Acquisition of suitable accounting software for the project (iii) 



 

14 

 

training on Bank Financial Management requirements and International Accounting Standards (iv) 

Development of the Project Administration and Financial manual.  They will enhance the Project ability 

to (1) use the funds for the intended purposes in an efficient and economical way, (2) prepare accurate, 

reliable and timely periodic financial reports, and (3) safeguard the entities’ assets. 

 

4.1.6 The Executing Agency of the project is the Ministry of Agriculture and Forestry (MoAF). The 

overall accountability of the project will be the Project Steering Committee chaired by the 

Undersecretary of MoAF through the Project Implementation Unit (PIU) under the Project Coordinator. 

MoAF has experience in managing Bank financed projects, and the ongoing project Enable Youth Sudan 

is complying with the Bank requirements including maintenance of special account.  The financial 

transactions of the project will be initiated, processed, recorded and reported in accordance with the 

country’s Financial and Accounting Act (2007), and the Financial and Accounting Regulations (2011) 

which incorporates Generally Accepted International Accounting Standards. The project Financial 

Management Specialist (FMS), recruited competitively with qualification and experience acceptable to 

the Bank, will undertake the day-to-day financial management function. MoAF will assign an Assistant 

Project accountant to strengthen internal control and capacity building for the Ministry. 

 

4.1.7 The Project will prepare quarterly reports and submit them to the Bank within 45 days after the 

end of each quarter. The Internal controls of the Ministry including the internal audit of the project will 

apply to this project. This will include the inclusion of the project in the internal audit program and 

conducting audit at least twice per annum based on risk basis. 

 

4.1.8 Audit: An independent auditor will audit the project annual financial statements in line with the 

General Conditions of the Grant Agreement. The National Audit Chamber (NAC) or Private Audit Firm 

appointed with the involvement the NAC in accordance to the terms of reference for Bank financed 

Projects should audit the Project. The submission of audited project financial statements, along with the 

management letter, to the Bank is within six (6) months after the end of each fiscal year. The cost of the 

auditing the project is part of the eligible expenditure of the Project to cater for audit fees of the private 

audit firm. If the audit is conducted by NAC, no audit fees is payable, but on exceptional circumstances,  

re-emburseable expenses like per diem for staff and transportation can be paid if NAC is facing financial  

constraints. 

 

4.1.9 Disbursement Arrangement: The direct payment and special account/revolving fund methods 

used by the Bank to disburse funds will apply to the Project to pay eligible Project activities. The other 

two methods also described in the Disbursement Handbook maybe used when necessary with prior 

approval from the Bank. The funds from the Transition Support Facility (TSF) are disbursable and 

payable in only US dollars and Euros. The project contracts and disbursement applications should be 

denominated and made payable in EUR or USD. In the transition period (post lifting of sanctions) where 

there are difficulties still encountered in remitting USD to or involving Sudan,  MoAF should  take steps 

to persuade contractors to sign contracts and take payments in only Euros. The ADF Fund will apply 

the direct payment method to disburse ADF resources. 

 

4.1.10 The Bank will issue a Disbursement Letter stipulating key disbursement procedures and 

requirements. With regard to the special Account (revolving fund method), the Recipient will be 

required to open two (2) special accounts. The first will be an account denominated in foreign currency 

(preferably in EUR) and the second a local (operating) account at bank (s) acceptable to TSF. Funds 

paid directly into the foreign currency special account by the Bank are draw able by the Project, as and 

when required, into the operating account to cover local costs expenses including local contractors.  The 

Project implementation Unit will centrally manage the Project funds 

 



 

15 

 

4.2.  Monitoring  

4.2.1  The project will put in place an adequate computerized Monitoring and Evaluation (M&E) system 

based on a results-based framework with an emphasis on outcomes and impacts, as well as the regular 

monitoring of inputs and outputs covering the four main project components. Effort will be made to 

ensure gender-disaggregated data at every level and where applicable. The project will make use of 

national data sets (e.g. Central Bureau of Statistics, Household surveys, Annual reports, Bureau of 

Statistics, Project reports, etc.) whenever possible. In order to stimulate stakeholder participation in 

M&E, the project will employ participatory approaches such as beneficiary assessments and use of focus 

groups. The Bank office in Sudan will closely monitor day-to-day implementation of the project. The 

Bank will field supervision missions twice a year. The PIU will submit quarterly progress reports 

according to the format and procedures of the Bank. The Mid-Term Review will be undertaken in PY3. 

Project Completion Report will be prepared during PY5. Below is a summary of provisional project 

implementation schedule. 

 

Activity  Responsible Entity  Timeframe  

Appraisal  ADF Feb/March 2018 

Negotiations  Government/ADF April 2018 

Project Approval ADF May 2018 

Signature of Grant Agreement Government/ADF June 2018 

Fulfilment of 1st Disbursement 

Conditions 

ADF  July/August 2018 

Project Launching  ADF/ Government/ PIU August 2018 

Mid-term Review   ADF/Government/PIU June 2021 

Completion Report  ADF/ Government/ PIU August 2023 or when 85% 

disbursement rate achieved  

Auditing  Government/ PIU Annually  

 

4.3. Governance  

4.3.1 Recent international assessments show that Sudan has improved its accountability and 

transparency ratings and indicators of Governance including corruption control, rule of law, 

regulatory quality and Government effectiveness. However, the Bank is in the process of undertaking 

a comprehensive PFM assessment, which will provide more clarity on the Government efficient use 

of public resource. The design of the project has catered for a comprehensive governance structure to 

manage the implementation, monitoring and fiduciary aspects of the project. To ensure conformity 

with the Bank’s procurement procedures, an initial procurement plan is prepared and this will be 

updated regularly during project implementation.  

 

4.3.2  The main governance issues for the project are related to contracting and bidding processes 

mainly due to lack of adequate familiarization with the Bank’s procurement rules and procedures. To 

mitigate the problem, the project will: (i) ensure the use of standard bidding documents and 

procedures of the Bank; (ii) provide financial management manual to guide project staff; (iii) promote 

regular submission of progress reports; and (iv) recruit qualified and experienced National Project 

gram Coordinator, Procurement Specialist and Financial Management  Specialist for the PIU. The 

Bank will also ensure that PIU is trained on Bank requirements and guidelines during the project 

start-up. To ensure regular and quality reporting on implementation progress, the project provides for 

the appointment of a monitoring and evaluation officer in the PIU. Supervision missions and audits, 

with close follow up by COSD, will monitor adherence to the Bank standards and procedures to 

ensure value for money is achieved.      

 



 

16 

 

4.4.  Sustainability  

4.4.1 The Government of Sudan attaches great significance to the proposed AVCDP as it is the 

foundation of the first modern Commodity Exchange in the country soon to be established in North 

Kordofan State and later be rolled out to other states. The operation is a multi-purpose one expected to 

provide an enabling environment for private sector development and agricultural value chains, 

improving food security and contributing to the diversification of the agricultural economy as well as 

employment generation. The Government has already commissioned a comprehensive study on the 

establishment of a modern commodity exchange in North Kordofan State and requested the Bank to 

assist the development of key market-access infrastructures for the proposed commodity exchange. The 

project’s sustainability is ensured by the very strong will and determination at both state and national 

levels for this project. A high-level committee headed by the North Kordofan State Governor is in place 

for the realization of the Borsa project.  
 

4.4.2 In Sudan, the rural feeder roads are under the responsibility of the State ministries of physical 

planning and public utilities. Funds for maintenance planning and management is set aside in the 

national/state budget annually and private sector contractors for the execution of maintenance works. 

The main Borsa building and the 13 market warehousing receipt facilities in North and West Kordofan 

will be managed by the existing state Crop Market Administrations (CMA). The facilities are expected 

to sustain themselves with revenues generated from various fees (storage, grading, marketing, market 

data subscription, membership, etc.) charged on the users.  Availability of commodity prices for the 

smallholder farmers in real time will enable them to produce for the market at a profitable price, which 

will in turn help them build a sustainable business relationship with traders, processors and exporters. 

In addition, the public-private partnerships established through the project provides the basis for 

continuous cooperation among the relevant players, connecting non-financial and financial services, and 

leveraging the private sector in the delivery of business services. 
 

4.4.3 Another key factor of the sustainability of AVCDP is the establishment of the Risk Guarantee 

Fund for the Farm Consolidation Scheme to incentivize the lenders’ participation in the scheme. The 

State Authorities in North Kordofan underscored its commitment to contribute to the current Fund and 

to periodically top-up to ensure sustainable access to finance for the farmers even after the operation 

closes. The Project will also provide adequate resources to train all the technical staff from the 

participating ministries, at all levels, who will support the farmers’ cooperatives as well as the private 

sector involved in the project 
 

4.5 Risk Management 

4.5.1 A Potential risk to the successful execution of the project could stem from a macroeconomic 

instability negatively affecting productivity and project benefits especially the impacts of economic 

sanctions and high inflation rates. Improved diversification of GDP resulting from the project 

intervention and the Government’s strong commitment on economic diversification through revival of 

agriculture sector remaining government priority will mitigate this risk.  Other potential risks include 

Climate Change impacts that could hinder project benefits. This risk will be mitigated by ensuring that 

project infrastructures are constructed/upgraded to all weather standard. Weak capacity of the PIU team 

might undermine effective conduct of their responsibilities of the project. To ensure smooth project 

implementation, the project has broadly defined the skills and qualifications of key members of the PIU 

team, who will be recruited on a competitive basis, following the Bank’s rules and procedures. The 

project has similarly identified focal points in each of the beneficiary states for facilitating technical 

coordination. Continuous training of PIU personnel by the Bank project management clinics will also 

ensure strengthened capacity. 
 

4.6  Knowledge Building  

4.6.1 Given its innovative nature of supporting the establishment of a modern electronic commodity 

exchange and piloting the Farm Consolidation concept, the Sudan AVCDP will generate considerable 



 

17 

 

knowledge that will add value to the overall design and management of agricultural value-chain 

development operations across the continent. Progress reports, audit reports, mid-term review reports, 

and completion reports as well as other information routinely collected, as part of monitoring and 

evaluation framework will be used to document the lessons learnt. PIU will collect, collate, and analyse 

project outputs, outcomes and impact data, including standardized M&E reports. The Bank will share 

this knowledge with other development partners and stakeholders engaged in similar operations.  

V – LEGAL INSTRUMENTS AND AUTHORITY 

5.1. Legal instrument  

5.1.1 The financing instruments proposed are a TSF (pillar 1) grant of UA 24.95 million and an ADF 

(PBA) grant of UA 4.00 million.  

 

5.2. Conditions associated with Bank’s intervention  

5.2.1 Conditions precedent to Entry into Force: The grant agreements shall enter into force on the 

date of signature by the Recipient and the Bank.  

 

5.2.2 Conditions precedent to First Disbursement: The obligation of the Bank to make the first 

disbursement of the Grant in each agreement shall be conditional upon the entry into force of the 

Agreements  

  

5.2.3 Other Conditions  

 

(i) The opening of a foreign currency denominated Special Account and a local currency 
account by Recipient in a bank acceptable to the Bank. 

(ii) No later than three months from the date of signature of Grant Agreements, the Recipient 
shall submit project annual work plan and procurement plan covering the first 18 months 

approved by the Project Steering Committee 

 

For the TSF Grant:  

(iii) No later than nine months from the date of signature of the grant, the Recipient shall establish 
a Risk Guarantee Fund (RGF) framework and the development and submission of 

operational manual. The RGF seed money will be disbursed upon the fulfilment of the 

following conditions:    

a. The opening of a foreign currency denominated account by the Recipient in a bank 
acceptable to the Bank into which the RGF seed money will be deposited.  

b. The submission of evidence by the Recipient in form and substance acceptable to the Bank, 
of the Farm Consolidation financing agreement signed among participating Financial 

Institutions (FI), private sector (agricultural inputs service providers), and farmer 

cooperatives. 

 

5.3. Compliance with Bank Policies 

5.3.1 This project complies with all applicable Bank policies.  

VI – RECOMMENDATION 

 

6.1 Management recommends that the Boards of Directors approve the proposed TSF (Pillar 1) grant of 

UA 24.95 million and an ADF (PBA) grant of UA 4.00 million to the Republic of Sudan for the purposes 

of this project and subject to the conditions stipulated in this document.  



