






































AFRICAN DEVELOPMENT FUND 

 

 
 
 

UGANDA 

 

 

 

AGRICULTURAL VALUE CHAIN DEVELOPMENT PROGRAMME 

(AVCP) – PROJECT 1 
 

 

 

 

 

Loan and Grant Information 
 

Client’s information 

 

BORROWER   : Republic of Uganda 

 

EXECUTING AGENCY : Ministry of Agriculture, Animal Industry and Fisheries (MAAIF)  

 

Financing plan 

 

 

Source Amount (UA Million) 

 

Instrument 

ADF  

 

 57.00  Loan  

Government  

 

7.41 Not applicable  

TOTAL COST 

 

64.41  

 

 Key financing information 

 

Loan  currency 

 

UA 

Interest Type* Note Applicable  

Interest rate spread * Note Applicable  

Commitment Fee 0.5% 

Other fees* 0.75% Service Charge   

Tenor 600 months  

Grace period 120 months  

FIRR 

NPV (USD base case ) 

20%  

2.127 Million  

EIRR (base case) 23% 

*if applicable 

Timeframe - Main Milestones (expected) 
Concept Note approval 22 January, 2017 

Project approval 11 December 2017 

Effectiveness March , 2018 

Completion December ,2022  

Closing Date  June,  2023  

Last repayment 50 years; December, 2068  

 

      

 

 

 

 

 

 

 

 



 

iv 

 

Project Summary 

 
1. Project Overview: 

1.1 The Agricultural Value Chain Development Programme (AVCP) – Project 1 is designed within 
the context of the National Development Plan II (NDP II) 2015/16-2019/20, which has been designated 

by Government of Uganda (GoU) as the second of a series of six 5-year NDPs to translate the country’s 

Vision 2040 into action. The NDP’s core objectives are to increase household income; generate 

employment; develop the infrastructure; increase access to quality social services; promote science and 

technology; and develop human capital taking gender equality as prerequisite for accelerating 

socioeconomic transformation which AVCP is consistent with. The Project’s activities, notably, 

construction of irrigation infrastructure, value chains development, and export promotion to enhance 

household incomes, are also consistent with the Government’s Agricultural Sector Strategic Plan 

(ASSP) 2015/16-2019/20, Gender Policy Brief for Uganda’s Agriculture Sector (2012), the Local 

Government Sector Strategic Plan (LGSSP) (2013-2023), and, the Uganda Climate Change Policy 2015.  

 

AVCP will be implemented along commodity value chain framework, with considerable attention to 

regulatory reforms. In agreement with Government, the project will focus on three commodity value 

chains, namely: Rice, Maize and Dairy/Beef value chains; and will comprise of three (3) operational 

and one (1) management components namely: i) Production and Productivity Enhancement, ii) 

Infrastructure Development, iii) Market Development and Trade Facilitation; and (iv) Project 

Management and Coordination. 

 
1.2 According to Uganda National Household Survey 2013, about 19.7%, of the total population 

representing 6.7 million people, are unable to meet their basic needs and are living below absolute 

poverty line. The incidence of poverty is highest among food-crop growing category in the rural areas 

due to low income. The project seeks to increase farmer incomes through improvements in Production 

and Productivity Enhancement, Infrastructure Development and Market Development and Trade 

Facilitation.  

 

1.3  The project will be implemented over a five-year period in various Districts across Uganda, 

according to the value chain selected, viz: Maize: Districts of Kyegegwa, Kamwenge, Masindi, 

Kiryandongo, Kasese, Buhweju, Mitooma, Nakaseke, Mukono, Luwero, Mityana, Kiboga, Buikwe, 

Wakiso, Buyende, Mayuge, Gulu, Oyam, Amolatar, Pader, Iganga, Kamuli, Mbale, Jinja, Kapchorwa; 

Rice: Locations where the Bank and Government have developed large irrigation schemes, Sironko-

Acomai irrigation scheme, and the districts of Bulambuli, Bukedea, Kamuli, Gulu, Oyam, Amolatar and 

Pader. The soft components including training, input delivery, extension service delivery and capacity 

building would be extended to all irrigation schemes undertaken with support of the Bank under FIEFOC 

1 & 2 (Nebbi, Oyam, Kween, Butaleja, Kasese, and Kitgum Districts); Dairy: This will mainly focus on 

the cattle corridor districts (from West to North corridors) with the livestock breeding centre in Mbarara 

district as the springboard. The target population in those districts is about 1,816,756 of which 51.7% 

are women and comprising 386,543.8 households. It is envisaged that the Project would lead to increase 

in yields of major crops by 50% and incomes of the target population specifically women by an average 

of 10%. In particular a greater percentage (50%) of the start-up enterprises and  income generating 

activities from natural resources, capacity building  and service delivery of the project would specifically 

target women and youth whose incomes are expected to increase by an average of 30%; thus enhancing 

their socio economic status through improved  yields and incomes. Moreover, the project is expected to 

provide technical skills in conservation and other farming practices through targeted training that 

promote environmental management and thus increasing agricultural productivity in the proposed 

project area. It will also assist in the formulation and implementation of measures that reduce 

deforestation and promote agro-forestry through introduction of economic trees which will lead to 

emission reductions and the protection of carbon reservoirs as part of the Reduction of Emissions from 



 

v 

 

Deforestation and Degradation (REDD+) agenda. The carbon dioxide (CO2) sequestered as a result of 

tree planting by the project is estimated at 245, 000 tons of over 20 years. Training under the project 

will provide an opportunity for special attention to be given to intensification of climate-smart farming 

operations. 

 

2. Needs Assessment:  

2.1 AVCP has been identified as a flagship project under NDPII that will contribute to achievement 

of Uganda’s national objectives to increase household income; generate employment; develop the 

infrastructure; and increase access to quality social services. This Appraisal Report is in response to a 

request from the Government of Uganda to provide assistance for the transformation of agriculture in 

Uganda from subsistence to a more commercially oriented one. The Bank had initially fielded a Country 

Dialogue, Identification and Preparation Missions to Uganda in March, July and September, 2016 

respectively.  The missions were to understand the extent of implementation of the ASSP and the general 

context of agriculture in the country with a view to designing a support package from the Bank to achieve 

the goal of agricultural transformation; and supporting processing and marketing activities in this sector. 

The feasibility study and preliminary designs of the Achomai irrigation scheme in Bukedia/Bulambuli 

Districts was developed by JICA. In the course of the development of this project, the project team also 

held several consultation meetings with various stakeholders of the project; including civil society and 

development partners. 

 

2.2 Hence the project is demand driven by farmers, local governments, various stakeholders and the 

GoU to address requirements of increased agricultural production and enhancement of household 

incomes.  The project will build on Uganda’s relatively strong record in improving gender equity 

through deliberate inclusion and promotion of project activities with farms and agribusiness activities 

owned, operated, and managed by women. The project will aim to empower more women and youth to 

make decisions, invest in agriculture, and improve their social and economic status for the family’s 

overall wellbeing. 

 

2.3 In keeping with the Bank’s new strategy on addressing fragility and building resilience, the project 

has also been developed with the goal of building resilience in mind. Food security is critical to 

community resilience, and agribusiness provides value addition, creating agro-industries, and export 

promotion.  By helping the development of agribusiness and cottage industries, the Bank will contribute 

to more stable sources of income, greater food security, boosts youth employment, and expand economic 

opportunities for the communities. 

 

3. Bank’s Added Value: 

3.1 The proposed project is anchored on the Country Strategy for Uganda (2017-2021) which is 

articulated around two strategic pillars, namely: (i) Infrastructure development for value addition and 

industrialization, and (ii) Skills and Capacity Development for poverty reduction. This is in line with 

the Bank’s Ten-Year Strategy (2013-2022) and the High Five (h5s) Initiatives which prioritizes 

agriculture and food security as one of the key areas for the Bank’s future assistance. The Bank has 

considerable experience in implementing agriculture and infrastructure projects in Uganda, including 

the Area-based Agricultural Modernization Programme (AAMP), the Northwest Smallholder 

Agricultural Development Project (NSADP),  the Community Agricultural Infrastructure Improvement 

Programme – Project 1, 2 and 3 (CAIIP-1, 2, 3) - that won the 2013 USA Department of the Treasury 

MDB Awards, the Market and Agriculture Trade Improvement Project, and Farm Income Enhancement 

and Forestry Conservation Project (FIEFOC). The proposed project draws extensively from lessons 

learned from the Completion Reports and Impact Studies of the completed Projects. The most pertinent 

lessons include (i) the enhancement of agricultural commodity trade, including establishment of linkages 

between Bank financed projects; (ii) integration of the value addition activities involving the private 

sector; iii) Adopting integrated watershed development and alternative livelihood; and iv) Building the 



 

vi 

 

capacity of Water Users’ Associations (WUAs)  to ensure maintenance of the infrastructure and project 

sustainability. These lessons have been taken into consideration in the design of this project 

 

4. Knowledge Management:  

4.1 Knowledge gained from implementation of the above projects, particularly on the need to build 

country capacity for project implementation, has been duly applied in designing this project. In the same 

pattern, the knowledge that will be generated by the project will be instrumental in designing and 

managing similar Bank-financed projects in the future. Provisions made for knowledge and information 

management include on web-based technology for natural resources data collection, ICT platform to 

network value chain actors, compilation and presentation, the market Information System (MIS) that 

will generate data pertaining to prices, sources and volumes of commodities to be shared with all 

stakeholders and the gender sensitive value chain analysis and development that allow women and youth 

to design and manage sustainable SMEs.



 

vii 

 

AVCP RESULTS-BASED LOGICAL FRAMEWORK 
 

Country and project name: UGANDA: Agricultural Value Chain Development Programme 

Purpose of the project :  To improve farm incomes, rural livelihoods, food security and contribute to poverty reduction through irrigated agriculture, sustainable natural resources management and agricultural 

enterprise development. 

 

RESULTS CHAIN INDICATOR  BASELINE TARGET  
MEANS OF 

VERIFICATION 
RISK/MITICATION MEASURES 

IM
P

A
C

T
  

1.1 Farm incomes increased, food 
security improved and poverty reduced  

 

1.1: Average household farm income (USD per year) 

 
 

1.2:  Reduction in Poverty Level (%) 

 

2017 

1.1: 672 
(2016) 

1.2: 26 

 

2022 

1.1 730 
 

1.2: 14.2 

Household survey, 

Bureau of 
Statistics (UBOS) 

reports, 

 

 

O
U

T
C

O
M

E
S

 

 

 

2.1. Improved rice and maize 
production, and livestock genetic 

breed  

 
 

 

 
 

2.2 Improved integrated natural 

resources management 
 

 

2.3 Improved rural employment 
(30%youth and women) 

 

 

 

2.1.1  Number of hectares under improve rice production 
 

2.1.2  Number of hectares under improve maize production 

 
2.1.3 Number of farmers accessing improved livestock genetic breeds 

by dairy and beef farmers  

 
 

2.2: % change in tree cover (ha) in selected catchments 

 
 

 

2.3: Number of  skilled/semi-skilled jobs created (of which women and 
youth)  

2017 

 

2.1:  0 
 

 

 
 

 

 
 

2.2: 0 

 
 

 

2.3: 0 
 

2022 

 

2.1.1: 7,750;  
 

2.1.2 6700;  

 
2.1.3 500,000 

 

 
 

2.2: 30% 

 
 

 

2.3: 40,000 
 

 

 

 

Crop forecasting 
survey. 

Market surveys. 

 
. 

  

 

Risk 1: Private sector may not be 
motivated to participate in value addition 

activities. 

Mitigation 1: Provision of Business 
Development Support Services to 

potential SMEs actors will motivate 

them to participate in the project 

O
U

T
P
U

T
S
 

3.0 Components   

 
3.1 Irrigation infrastructure developed  

3.2 Access road construction 

3.3 Support ongoing consolidation of 
a central database for Ugandan 

farmers 
3.4 Establishment of an efficient input 

distribution system based upon the e-

wallet platform,  
35.Selection of best varieties of maize, 

rice, and dairy cattle for dissemination 

to farmers  
3.6 Improved breeds of dairy and beef 

cattle developed 

3.7 Farmer organization of the 
irrigation scheme established and 

trained 

 

 

 
3.1: Acreage of new irrigated area (Ha) 

3.2: Number of kms of access road constructed 

3.3 Number of farmers profiled in the central database for Ugandan 
farmers  

3.4. Number of farmers purchasing quality controlled maize seed  
       Number of farmers purchasing quality controlled rice seed  

 

3.5.1: Yield per hectare for maize, (MT)  
3.5.2: Yield per Hectare for Rice (MT)  

 

3.6.1 Change in productivity of  livestock developed through AI 
3.6.2 Change in litres of milk produced in the project area.  

 

3.7: Formation and registration of farmer organizations in the project 
areas. Number of farmers utilizing the services of the farmer 

organization 

 

2017 

 
3.1:  0 

3.2:0 

 
3.3: 0 

3.4: 0 
 

 

3.5.1: 0 
3.5.2: 0  

 

3.6.1:0 
3.6.2:0 

 

3.7:0 
 

 

 

2020 

 

3.1:  1608 
3.2: 20 

 

3.3 700,000 

3.4 450,000 

200,000 
 

3.5.1:5 

3.5.2: 4 
 

3.6.1: 20% 

3.6.2: 30% 
 

3.7  +35% 

 
 

 

 

Quarterly and 
Annual Project 

reports 

 
Crop surveys 

records 
Bureau of 

Statistics (UBOS) 

reports 
 

 

 
 

 

 
 

Quarterly reports; 

 

 

Risk 2: Poor sustainability of 
infrastructure. 

Mitigation 2: Establish and support 

management entity for O&M. 
 

Risk 3: Private sector may not be 
motivated to participate in value 

addition activities. 

Mitigation 3: Provision of Business 
Development Support Services 

 

 

 

 

 

 

Risk 4: political willingness 

Mitigation 4: The design will be 



 

viii 

 

RESULTS CHAIN INDICATOR  BASELINE TARGET  
MEANS OF 

VERIFICATION 
RISK/MITICATION MEASURES 

3.8 Watershed management activities 
implemented 

 

3.9 Volume of value added 
commodities traded 

 

3.8: Number of tree seedlings planted in the water-shed managed 
 

 

3.9.1 Volume of Maize exported (MT) 
 

3.9.2 Volume of Rice exported (MT) 

3.8 
 

 

3.9.1: 
 

3.9.2: 

3.8: 18,500 
 

 

3.9.1: 4,000,000 
 

3.9.2: 404,000 

 
 

Credit Surveys by 
intermediaries 

 

participatory and stakeholder 
consultations 

 

4.  Project Management and 

Coordination 

4.1: National Project Coordination 

Unit fully constituted 

 
4.2 Disbursement of ADF loan 

 

 

 
4.1: Establishment of NPCU  

 

 
4.2: Percentage of ADF Loan disbursed 

 

 

2017 

 
4.1:  2 (40%)

  

 
4.2: 0% 

2022 

 
4.1: 5 (100%) 

 

 
4.2: 100% 

Progress reports, 

M&E reports, 
Audit reports, 

Supervision 

Mission reports 
 

Risk 7: Delayed fulfillment of loan 

conditions. 
Mitigation 7: UGFO will work and 

follow up closely with Government  

K
E

Y
 

A
C

T
IV

IT
IE

S
 Components Inputs 

Component 1: Production and Productivity Enhancement:  

Component 2: Infrastructure Development:  

Component 3: Market Development and Trade Facilitation:  
Component 4: Programme Coordination and Management. 

 

Total Project Cost:  UA 64.41  

ADF Loan:  UA 57.00 million 

Government: UA 7.41 million 
 

 



 

ix 

 

Project Timeframe  

 

 

Year 2017 2018 2019 2020 2021 2022 2023 

Quarter 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 

Initial Activities                            

Internal Processing of Appraisal                            

Loan negotiations                            

Signature of loan agreement and Disbursement effectivness                            

Recruitment of project staff                           

Project Launching                           

Component 1: Production and Productivity Enhancement                           

Award of contract to ICT companies                           

Genetic improvement of of Dairy/Beef cows                           

Production of required quality/quantity of seeds                            

Development of a central data base for farmers                           

Component 2: Infrastructure Development                           

Award of contracts for the project supervision                            

Bidding documents (BDs) preparation and award of contracts for the construction of the scheme                           

Construction of the irrigation infrastructure                           

Establishment of WUA and capacity building                           

Implementation of watershed management activities                           

Construction of a bridge and access road                           

Market Development and Trade Facilitation                            

Provide postharvest facilities and services                           

Develop database of village agents, processors, large offtakers of maize, rice, and dairy                            

Develop Market Information System (MIS)                           

Strengthening Sanitary and Phytosanitary (SPS) and quality infrastructure                            

Establishment of food safety laboratory building                           

Project Mangement And Capacity Building                           

Stakeholders sensitization and mobilization                            

Establishment of the baseline situation                           

Project Management, monitoring and evaluation and communication activities                           

Capcity building interventions                             

Coordinate Financial Management and Annual financial auditing                            

Procurement of Goods                           

Environmental monitoring                           

Mid Term Review                            

Project Completion report                            



 

1 

 

REPORT AND RECOMMENDATION OFMANAGEMENT TO THE BOARD 

OF DIRECTORS ON A PROPOSED ADF LOAN TO THE REPUBLIC OF 

UGANDA FOR THE AGRICULTURAL VALUE CHAIN DEVELOPMENT 

PROGRAMME (AVCP) 
 

Management hereby submits this Report and Recommendation for an ADF loan of UA 57 million, 

under ADF terms to finance the Agricultural Value Chain Development Programme activities in 

Uganda.   

I. STRATEGIC THRUST & RATIONALE 

1.1. Project linkages with country strategy and objectives 

1.1.1 The Agricultural Value Chain Development Programme (AVCP) – Project 1 is designed 

within the context of the National Development Plan II (NDP II) 2015/16-2019/20, which has been 

designated by Government of Uganda (GoU) as the second of a series of six 5-year NDPs to translate 

the country’s Vision 2040 into action. The NDP’s core objectives are to increase household income; 

generate employment; develop the infrastructure; increase access to quality social services; promote 

science and technology; and develop human capital taking gender equality as prerequisite for 

accelerating socioeconomic transformation which AVCP is consistent with. The Project’s activities, 

notably, construction of irrigation infrastructure, value chains development, and export promotion to 

enhance household incomes, are also consistent with the Government’s Agricultural Sector Strategic 

Plan (ASSP) 2015/16-2019/2020, Gender Policy Brief for Uganda’s Agriculture Sector (2012), the 

Local Government Sector Strategic Plan (LGSSP) and, the Uganda Climate Change Policy 2015.  

 

1.1.2 AVCP has been identified as a flagship project under NDPII that will contribute to 
achievement of Uganda’s national objectives to increase household income; generate employment; 

develop the infrastructure; and increase access to quality social services. This Appraisal Report is in 

response to a request from the Government of Uganda, to provide assistance for the transformation 

of agriculture in Uganda from subsistence to a more commercially oriented one. The Bank had 

initially fielded a Country Dialogue, Identification and Preparation Missions to Uganda in March, 

July and September, 2016 respectively. The missions were to understand the extent of 

implementation of the Agriculture Sector Strategic Plan (ASSP) and the general context of 

agriculture in the country with a view to designing a support package from the Bank to assist the 

Government in achieving the goal of agricultural transformation; and supporting the development of 

financing arrangements that can support commercial production, value addition and marketing 

activities in this sector. 

 

1.1.3 The Project’s key outputs, notably, development of irrigation infrastructure, promotion and 

development of agribusiness, and trade facilitation to enhance household incomes are consistent with 

the country’s ASSP which operationalizes agricultural priority investments programme under the 

NDPII.  The ASSP prioritizes investment in water for production, value addition and value chains 

development, and, promotes investment in sustainable natural resource use. The Project is also 

consistent with the National Agriculture Policy (2013) of the Ministry of Agriculture, Animal 

Industry and Fisheries (MAAIF), and the Irrigation Master Plan of the Ministry of Water and 

Environment (MoWE). Further, the project activities are also in line with the Gender Policy Brief for 

Uganda’s Agriculture Sector (2012), the Uganda Forestry Policy, the Uganda Climate Change Policy 

and Uganda’s Ministry of Gender’s revised Gender Policy 2007.  

 

1.1.4 The sector and the project area face varying degrees of fragility. Food insecurity, lack of rural 

infrastructure, lack of economic opportunities for women and youth etc. are key elements of fragility. 

The project is designed to address these challenges and build resilient institutions and societies.   



 

2 

 

 

1.1.5 Regionally, the project is consistent with Pillar 2 of the NEPAD’s Comprehensive African 

Agricultural Development Programme (CAADP), which focuses on improvement of agricultural 

infrastructure and related capacities for enhanced food security; and with the Sustainable 

Development Goals. 

 

1.1.6 The Project was programmed to be financed under the ADF 14 window and the new CSP for 

Uganda (2017-2021). The Government of Uganda is committed to operationalizing its National 

Development Plan (NDP) but remains with the challenges of fully financing all activities using the 

limited budgetary resources available. 

1.2. Rationale for Bank’s involvement 

1.2.1 The proposed project is anchored on the Country Strategy for Uganda (2017-2021) which is 

articulated around two strategic pillars, namely: (i) Infrastructure development for value addition and 

industrialization, and (ii) Skills and Capacity Development for poverty reduction. This is in line with 

the Bank’s Ten-Year Strategy (2013-2022) and the High Five (h5s) Initiatives which prioritizes 

agriculture and food security as one of the key areas for the Bank’s future assistance. The Bank has 

considerable experience in implementing agriculture and infrastructure projects in Uganda, including 

the Area-based Agricultural Modernization Programme (AAMP), the Northwest Smallholder 

Agricultural Development Project (NSADP), the Community Agricultural Infrastructure 

Improvement Programme – Project 1, 2 and 3 (CAIIP-1, 2, 3) - that won the 2013 USA Department 

of the Treasury MDB Awards the Market and Agriculture Trade Improvement Project, and Farm 

Income Enhancement and Forestry Conservation Project (FIEFOC). The proposed project draws 

extensively from lessons learned from the Completion Reports and Impact Studies of completed 

Projects and from other small scale irrigation, natural resources, watershed management, and 

community driven development projects in Uganda and other countries. The most pertinent lessons 

include (i) the enhancement of agricultural commodity trade, including establishment of linkages 

between Bank financed projects ; (ii) integration of the value addition activities involving the private 

sector; iii) Adopting integrated watershed development and alternative livelihood; and iv) Building 

the capacity of Water Users’ Associations (WUAs)  to ensure maintenance of the infrastructure and 

project sustainability. These lessons have been taken into consideration in the design of this project. 

 

1.2.2. With effects of climate change and the increasingly unreliable rainfall pattern, the need for 

investment in irrigation has become of paramount importance. Only about 5% of the irrigation 

potential of Uganda has been exploited so far and the GoU requested the Bank to support its renewed 

efforts to expand its irrigation investments. The GoU has developed an Irrigation Master Plan for the 

period 2010-2035 which targets to expand irrigation infrastructure to cover at least 70% of surface 

water irrigation potential by 2035. This will increase the total agricultural land under irrigation from 

the current 14,418ha to about 420,000ha by 2035. As a result, the GoU has ranked irrigation as the 

third most important infrastructural investment that will facilitate economic transformation of the 

country as envisaged under Vision 2040. 

1.2.3 The Project is in line with the Bank’s Ten Year Strategy (TYS) as it relates to inclusive growth 
and food security through the involvement of youth and women in skills development and 

entrepreneurship. Further, the Project is consistent with Bank’s High 5s for transforming Africa and 

the recently approved Bank Strategy for Agricultural Transformation in Africa 2016-2025. The 

Project is also consistent with the Bank’s CSP (2017-2021) which aligns with the High 5s mainly in 

agricultural and industrial development. Bank interventions under this pillar will focus on the 

following three critical infrastructure sub-sectors: (i) Transport infrastructure to foster trade and 

market integration; (ii) Agricultural infrastructure to promote transformation of the agriculture sector 

in respect of improved production and productivity, value addition, and trade; (iii) Water and 

Sanitation to widen access to water and sanitation services, improve livelihoods as well as boost 



 

3 

 

value-adding and manufacturing activities, especially in small underserved towns all of which are 

well aligned to the NDPII. This Project is identified by the new CSP as one of the key investment 

projects to be supported by the Bank under its pillar mentioned above. In addition, the Project is 

aligned with the Bank's Gender Strategy (2014-2018) by enhancing the regulatory framework to 

create enabling environment for women’s participation in the agriculture sector and supporting 

women’s economic empowerment along the agriculture value chains.  

1.2.4 The Bank Group is financing a number of on-going agriculture sector projects in Uganda. The 

Bank has gained good experiences under FIEFOC-1 in implementation of irrigated agriculture and 

has also accumulated vast experience through the implementation of other agricultural infrastructure 

projects. The first phase of FIEFOC has rehabilitated three irrigation schemes Mubuku, Doho, and 

Agoro irrigation scheme with a total area of about 3000ha now benefiting more than 6,800 farm 

families. It has also supported communities and households to work together to manage watersheds, 

enabled households to participate in tree planting and beekeeping activities. The Second FIEFOC 

project approved by the Board in January 2016 will further increase the coverage of irrigable area in 

Uganda and also increase productivity for rice and maize whose value chains will be developed under 

this proposed project. Further, the Bank has experience in primary value addition activities under the 

completed and ongoing CAIIP projects.  

With interventions indicated above and the bottom-up approach that Bank projects are being 

implemented there are clear indication that in these areas poverty rates have dropped significantly, 

from 31.1% in 2006 to 19.7% in 2013, to which the Banks’ projects contributed in this reduction. 

During implementation of AVCP, linkage and synergies with these agricultural infrastructure 

projects and others will be ensured to avoid duplication and maximize synergies among projects 

implemented by the Bank. 

1.3. Donors coordination 

  
Sector or 

subsector* 

Size   

  GDP Exports 

Labor 

Force   

  Agricultural Sector 23.7% 57.2% 85%   

  
Players - Public Annual Expenditure (average 2010/2011 to 

2014/2015)**   

  Government Donors  
 

   

UA m UA 33.7 m UA 48.9 m 
  

          AfDB 21.5%   

% 40.8% 59.2%   IDA 21.6%  

     EC 15.2%   

     IFAD 12.9%  

      USAID 9.4%   

              Danida 5.8%   

             DfiD 5.3%  

             JICA 1.5%  

             Netherlands   3.6%  

             Italy  1.4%  

             FAO 1.8%  

  Level of Donor Coordination   

  Existence of Thematic Working Groups Y   

  Existence of SWAPs or Integrated Sector Approaches Y   

  ADB's Involvement in donors coordination*** M****   



 

4 

 

* as most appropriate; ** Years [yy1 to yy2]; *** for this sector or subsector 

**** L: leader, M: member but not leader, none: no involvement 

 

1.3.1 The Bank is one of the major Development Partners (DPs) in Uganda, providing about 21.5% 

of development assistance in the agriculture and rural development sector. The Bank collaborates 

closely with the other Development Partners, especially the World Bank, IFAD, USAID, JICA, and 

the European Commission for agricultural related projects, within the framework of the Agriculture 

and Rural Development Donor Coordination Group. The Group has been greatly invigorated through 

the Bank’s field presence. In an effort to harmonize Development Partner intervention, the Bank has 

partnered with the other DPs under the umbrella of the Agricultural Sector Development Partners 

Group (ASDPG) to undertake development interventions in the choice of sub-sectors and activities 

where it has a comparative advantage. In regard to this Project, the Bank will work closely with JICA 

who are preparing an irrigation programme, but in particular to tap on their experiences with farmer 

groups development in irrigation activities; the IDA and USAID who are engaged in activities that 

promote agricultural input distribution  using advanced ICT methodologies that link the farmer to 

input dealers; the Netherlands Embassy on crop intensification and marketing; the EU on market 

oriented beef meet subsector development; etc.   

 

1.3.2 The ASDPG is currently chaired by the JICA. The Group is well informed about the project 

through consultations with Bank Teams at preparation/appraisal missions and also continually by 

Uganda Country Office (COUG) through monthly meetings. The Uganda Country Office is an active 

member of this group, which relates with the overall Heads of Missions’ Local Development Partners 

Group (LDPG), currently chaired and coordinated by the World Bank. 
 

II. PROJECT DESCRIPTION 

Project development goal:  The overall goal of the Project is to contribute to poverty reduction and 

economic growth in Uganda through enhanced productivity and commercialization of agriculture.  

 

Specific Project objective: The project objective is to improve household incomes, food security, and 

climate resilience through commercial agricultural practices, sustainable natural resources 

management and agricultural enterprise development.  

 

Project Implementation Modality: (i) The project will be implemented using a Business Service 

Provider, ICT based platform, which will be procured competitively. This model has been tried and 

tested by the Feed the Future project of the United States Agency for International Development 

(USAID).  The model will be replicated and expanded to reach our target Districts in Uganda. The 

platform has already demonstrated a private sector-led input distribution and extension ICT platform, 

that is integrated with the buyers and has successfully delivered to 301,000 farmers certified seeds, 

fertilizer, extension, and other services including mechanization, crop insurance, market, and soil 

testing services.  The ICT platform will be scaled up to reach millions of small holder farmers to raise 

their productivity while linking them to agro processors and other off-takers.  (ii) The GoU will 

nominate a Project Coordinator who will lead the National Project Coordination Unit (NPCU) based 

at MAAIF. The NPCU is charged with securing project implementation according to the relevant 

work- and procurement plans. The NPCU will consist of at least 4 other members (a Senior 

Procurement Officer, a Senior Financial Management Officer, a Senior Monitoring and Evaluation 

Officer, a Senior Value Chains Development Officer, and a Senior Engineer), details are stipulated 

under 4.1 and 5.3 of this report.   

2.1. Project components 

AVCP will be implemented along a commodity value chain framework, with considerable attention 

to regulatory reforms. In agreement with government, the project will comprise of three (3) 

operational and one (1) management components namely: i) Production and Productivity 



 

5 

 

Enhancement, ii) Infrastructure Development, iii) Market Development and Trade Facilitation; and 

iv) Project Management and Coordination. The following key provisions under these components 

have been agreed for implementation under AVCP.  

Table 2.1: project components 
No. Component 

name 

Est. cost 

(UA M) 

Component description 

 

1 Production 

and 

Productivity 

Enhancement  

14.96  Expression of Interest (EOI) for ICT companies interested in developing 
and operating an ICT platform that integrates farmers, village buyer 

agents, off-takers, seed and fertilizer suppliers, extension services and 

other service providers on a single efficient platform. 

 Supporting genetic improvement in Dairy and Beef cows through a robust 
multiplication program of using Artificial Insemination  

 The project will also support the purchase of Liquid Nitrogen containers 
to help preserve Siemen  

 Strengthening Ag Verify and the Uganda Seed Traders Association to 
increase the quantity of certified seeds required to reach millions of 

farmers 

 Support to research to increase production of breeder and foundation seeds 
in consultation with framers  

 Support the formation of Local Seed Businesses among the farmer groups 
that will partner with research institutes to increase the availability of 

quality controlled seed  

 Build the capacity of farmers and farmer groups in sustainable enterprise 
development  

 Support farmers and farmer groups to prepare seasonal action plans and 
Group Action plans  

 Link AVCP to the Technology for African Agricultural Transformation 
(TAAT) for the acquisition of improved technologies 

 Effective regulation of the quality of seeds and other inputs 

 Strengthen the National Seed Service, technical capacity development and 
provision of essential equipment 

 Strengthen the National Fertilizer Board and Bureau of Standards (UNBS) 
with the necessary support facilities,  

 Synchronization of the National policy on seed and fertilizer with that of 
Regional Economic Communities (RECs) 

 Development of leadership skills and capacity building of farmer 
organization 

 Support the ongoing consolidation of a database for Ugandan farmers 

 Deepening of efficient input distribution system based upon the ICT 
platform  

 Increase women’s participation: design strategy to integrate gender in all 
the activities under this component 

 

2 Infrastructure 

Development 

30.96 

 
 Irrigation Infrastructure Development: of Sironko gravity fed irrigation 

scheme with a gross command area of 1608ha. The works will include 

construction of head works, main canal, secondary and tertiary canals, 

drainage system, dykes, and on farm roads.   

 Access Road: construction of a bridge over Sironko River at the intake site 
to connect Bukedea and Bulambuli Districts.  In addition,  10 Km  access 

road will be provided to link the irrigation schemes with the nearest existing 

road network on both sides of the Districts; 

 Support Infrastructure: support infrastructures required within the project site 
for the operation of the scheme such as warehouse (500m2), grain storage 

(1000m2), offices buildings (800m2), workshop (400m2), rice drying yard 

(1320m2), essential O&M equipment will be provided 

 Consultancy services: The project will engage a consulting firm; (i) to review 
and update the designs, and supervise the construction of the irrigation 

infrastructure during implementation 

 Establishment of Water Users Association: formation of water Users’ 
Association (WUAs) with 40% women and youth representation. 



 

6 

 

No. Component 

name 

Est. cost 

(UA M) 

Component description 

 

 Capacity Building: provision of capacity development for farmers, extension 
agents, and relevant government officials. 

 Watershed management: (i) Institutional strengthening through mobilization 
of local structures; (ii) Sustainable development and management of forest 

and tree resources in Mbale, Bududa, Bukedia, Bulambuli; and (iii) 

Integrated soil and water conservation technologies and measures.  
3 Market 

Development 

and Trade 

Facilitation 

13.09  Provide postharvest facilities and services and agri infrastructure to farmers  

 Build the capacity of farmers and farmer groups on post-harvest handling, 
storage and bulking of their produce  

 Network and link farmers to agro-processors and large traders,  markets 
for farmers using innovative and enduring ICT platforms, that includes 

digital payment (see ICT platform in Component 1a)  

 Develop a database of processors, large off-takers of maize, rice, and 

dairy, their village agents and associated farmers for integration onto the 

ICT platform 

 Build capacity of the network of community based village buyer agents to 
provide additional services such as SPS standards, inputs, mechanization,  

crop insurance,  market information requirements  to farmers using 

existing country extension services 

 Develop a robust market information system to inform vendors and 

farmers on commodity prices  

 Link medium to large scale processors and traders to financial institutions 

and AfDB private sector financing windows 

 Trade Facilitation and Quality Infrastructure: Build capacity of 
stakeholders to comply and conform to quality related issues with its 

exportable commodities  

 Strengthen the Sanitary, Phytosanitary (SPS) and Quality Infrastructure to 
meet the export requirements  

 Support Uganda National Bureau of Standards (UNBS) in ensuring 
standardization of quality across commodities 

  Establishment of an appropriate food safety laboratory for conformity 
assessment 

 

4 

Project 

Management 

5.40  Coordinate activities of MAAIF and other Agencies through an 
appropriate Steering Committee.  

 Coordinate Monitoring, Evaluation and Reporting activities. 

 Coordinate Financial Management processes and also ensure preparations 
for External Audits. 

 Facilitate Procurement processes.  

 Mainstream Gender and also facilitate HIV/AIDS Awareness raising. 



 

7 

 

2.2. Technical solutions retained and other alternatives explored 

Table 2.2: project alternatives considered and reasons for rejection  

Alternative  Brief description Reasons for rejection 

Alternative 1 Invest in rain water 

harvesting infrastructure such 

as small water holding 

structures scattered all over 

the selected districts for 

agriculture, livestock and 

domestic use 

Rain water harvesting structures cannot sustain 

the impacts of climate change and their socio-

economic impact will be spread out thinly. In 

addition, it cannot provide food and cash crops 

two to three times a year.  

Alternative 2 Invest in pumped irrigation 

development by lifting water 

mechanically to higher 

ground for crop production 

Pumped irrigation schemes were dropped on 

account of the complex nature of their operation 

and maintenance, costs are high and the capacity 

to maintain at small farm level does not exist. 

Further it contributes to carbon emission.  

Alternative 3 Introduce spate irrigation 

system  

Not sustainable due to variability of rainfall; 

non-efficiency and drudgery. 

Alternative 4 Using government 

institutions to drive the 

extension service and input 

delivery 

Government will do better supervising a 

Business Service Provider recruited to play this 

role based on realities on the ground 

2.3. Project type 

AVCP is a public sector investment project that builds on successful Bank’s investments in Uganda. 

It is designed in the form of a stand-alone Investment Project with the main aim of scaling up 

production and productivity in rice, maize and dairy/beef value chain development, agribusiness 

development, risk sharing facility and capacity building activities funded by ADF 14 Loan resources. 

2.4. Project Cost and financing arrangements  

2.4.1 Project Costs: The total cost of the project is estimated at UA 64.41 Million, net of taxes, 

comprising UA 18.59 million or 34% in local costs and UA 45.82 million or 66% of the total cost in 

foreign cost. This cost is inclusive of physical and price contingencies estimated at 9%.  All project 

costs are exclusive of taxes, and therefore Government should provide budget allocation for VAT in 

each quarter of the financial year in addition to the 12% Government contribution. A summary of 

project cost estimates by components, expenditure categories, and schedule are presented in Tables 

2.3, 2.4 and 2.5 below, while details are provided in the Technical Annexes B2 Volume II of the 

appraisal report. 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

8 

 

Table 2.3: Summary Project Cost by Component 

 

F. E local currency Total F. E local currencyTotal

Component 1: Production and Productivity 

Enhancement:       14 391             4 059         18 450       10 659          3 006       13 665 78       23         

Component 2: Infrastructure Development       29 020             9 164 38 184             21 496          6 788       28 284 76       48         

Component 3:  Market Development and 

Trade Facilitation       11 788             4 360 16 148               8 731          3 230       11 961 73       20         

Component 4: Project Management and 

capacity building         2 066             4 599 6 665                 1 531          3 406         4 937 31       9           

Total BASELINE COSTS 57 265     22 182         79 447       42 417     16 430      58 847     72       100       

Physical Contingencies         3 169             1 113 4 282         2 347       825           3 172     74       5           

Price Contingencies         1 418             1 806 3 224         1 052     1 336                2 388 44       4           

Total PROJECT COSTS 61 852     25 101         86 953       45 816     18 591      64 407     71       109       

Components

(UA '000)

% F.E

 % Base 

costs 

(US$ '000)

 

Table 2.4: Summary Project Cost by Expenditure Categories (UA '000') 

 

F.E L.C Total F.E L.C Total Total

Works 24 010        6 960          30 970        30 970        

Goods 10 509        1 078          11 587        879             2 152          3 031          14 618        

Services 7 828          3 875          11 703        2 163          729             2 892          14 595        

Operating costs 145             1 528          1 673          128             1 356          1 484          3 157          

Personnel 154             913             1 067          -             1 067          

Total 42 646        14 354        57 000        3 170          4 237          7 407          64 407        

Categories of expenditures
ADF Government

 

Table 2.5: Summary Project Cost Schedule by Components (UA '000')  

 
Components Y1 Y2 Y3 Y4 Y5

Component 1: Production and Productivity 

Enhancement: 10 232           1 763            1 481            173                16                  

Component 2: Infrastructure Development 8 115             17 059          2 773            180                157                

Component 3:  Market Development and 

Trade Facilitation 2 050             3 597            3 306            1 521            1 486            
Component 4: Project management and 

capacity building 1 545             888                877                799                829                
Total base costs 21 942           23 307          8 438            2 673            2 488            

Contingencies 1 892             2 187            820                375                286                
Project total costs 23 834           25 494          9 258            3 048            2 774            

 

2.4.2 Project Financing Arrangement: ADF loan will finance 100% of the agricultural 

infrastructure development component, production and productivity component and non-training 

based component of Market Development and Trade Facilitation, and part of project management 

activities. The Government will mainly finance capacity building activities,  salaries of Government 

staff assigned to the Project both at national and local government levels, compliance certification 

by NEMA, and part of component 3 activities (conservation farming and agro-forestry, forest 

plantation and woodlots, forest resources inventory, training in use of  weather information, and 

expand community radios coverage). The Government of Uganda will also finance some recurrent 



 

9 

 

costs of the National Project Coordination Unit. The beneficiaries will be responsible for the 

operation and maintenance (O&M) of the irrigation infrastructure, and the agricultural enterprises 

will operate with the principles of private sector. The breakdown of financing for the project is 

presented in the Table 2.6 

 

Table 2.6: Financing Plan of the project (UA ‘000) 

 

F.E L.C Total

ADF 41 490         15 510         57 000         88                

Government 3 973           3 434           7 407           12                

Total 45 463         18 944         64 407         

Amount
Sources of funding %

 
 

2.4.3 Counterpart Funds: The Government of Uganda counterpart contribution to the project will be 

12% of the total project cost (equivalent to USD 10.0 million); in addition to 18% VAT contribution 

on all works, goods and services. 

2.5. Project’s target area and population  

2.5.1 The project will be implemented over a five-year period in various District across Uganda, 

according to the value chain selected, viz: Maize: Locations where the Bank has developed irrigation 

schemes, and the Districts of Kyegegwa, Kamwenge, Masindi, Kiryandongo, Kasese, Buhweju, 

Mitooma, Nakaseke, Mukono, Luwero, Mityana, Kiboga, Buikwe, Wakiso, Buyende, Mayuge, Gulu, 

Oyam, Amolatar, Pader, Iganga, Kamuli, Mbale, Jinja, Kapchorwa; Rice: Sironko-Acomai irrigation 

scheme, and the districts of Bulambuli, Bukedea, Kamuli, Gulu, Oyam, Amolatar and Pader. The soft 

components including training, input delivery, extension service delivery and capacity building 

would be extended to all irrigation schemes of the Bank in FIEFOC 1 & 2 (Nebbi, Oyam, Kween, 

Butaleja, Kasese, and Kitgum Districts); Dairy: This will mainly focus on the cattle corridor districts 

(from West to North corridors) with the livestock breeding centre in Mbarara district as the 

springboard.  

 

2.5.2 The population in those districts is about 14,227,201 of which 50.1% are women and 

comprising 3,078,673 households. It is envisaged that the Project would lead to increase in yields of 

major crops by 50% and incomes of the target population specifically women by an average of 10%. 

In particular a greater percentage (50%) of the start-up enterprises and  income generating activities 

from natural resources, capacity building and service delivery of the project would specifically target 

women and youth whose incomes are expected to increase by an average of 30%; thus enhancing 

their socio economic status through improved standard of living. The project will benefit further 

300,000 households of which 20% are female headed outside of irrigation command areas, by 

introducing or improving soil conservation measures in the catchments feeding the irrigation 

schemes. Moreover, the project is expected to provide technical skills in conservation and other 

farming practices that promote environmental management and thus increasing agricultural 

productivity in the proposed project area. 

 

2.6 Participatory Process/Public Consultations: Key stakeholders in the AVCP Project include; 

Government, NGOs; Civil Society,; Farmer cooperatives including women and youth groups; Private 

sector companies; All these stakeholders were consulted in the project design,  etc. Furthermore, a 

stakeholder workshop was organized on September, 2016 which was attended by more than 45 

representatives of stakeholder organizations from national to community levels. During the sessions 

the participants provided valuable input to inform the shaping of the AVCP. A wide range of issues 

were noted for follow-up including among others: access to inputs and microfinance, market 

linkages, mechanization and post-harvest handling, the need for inclusion of value addition to the 



 

10 

 

produce, operations and maintenance of irrigation facilities, strong farmers’ capacity development 

programme, establishment of demonstration centers, consideration to multi-purpose use of water, use 

of existing government structures and the need to complement community initiatives. Stakeholder 

consultation activities will continue during project implementation to ensure their maximum 

participation and ownership of Project activities.    

2.7. Bank Group experience, lessons reflected in project design 

2.7.1 The Country Portfolio Performance Review (CPPR) highlighted some lessons, including: (i) 

role played by project implementation unit in expediting project execution after delay in start-up 

when implementation was entrusted to  Ministries; (ii) lack of project designs and drawings at project 

start-up results in implementation delay; (iii) inadequate consultation with stakeholders in selection 

of sites results in poor utilization of funds and lack of ownership; (iv) weak M&E system results in 

poor project monitoring; and (v) lack of irrigation scheme management entities compromises 

sustainability. Based on said lessons, (i) AVCP will have a PIU due to inadequate technical staff 

within MAAIF, (ii) participatory M&E system will be established in PY1 which will be linked to 

MAAIF M&E system, and (iii) detail designs of the irrigation schemes will be made available before 

the end of 2017 whilst the supervision consulting firm will be brought on board in PY1 through 

advance procurement arrangement to offset the time spent in the parliamentary approval process. 

2.7.2 The Bank Group is financing a number of on-going agriculture sector projects in Uganda. The 

Bank has gained good experiences under AAMP, CAIIP 1, 2 and 3; MATIP 1 and 2, FIEFOC-1 and 

2 in project implementation and in irrigated agriculture and has also accumulated vast experience 

through the implementation of other agricultural infrastructure projects. The first phase of FIEFOC 

has rehabilitated three irrigation schemes Mubuku, Doho, and Agoro irrigation scheme with a total 

area of about 3000ha now benefiting more than 6,800 farm families. The Schemes have supported 

communities and households to work together to manage watersheds, enabled households to 

participate in tree planting and beekeeping activities. The Second FIEFOC project approved by the 

Board in January 2016 will further increase the coverage of irrigable area in Uganda and also increase 

productivity for rice and maize whose value chains will developed under this proposed project. 

Further, the Bank has experience in primary value addition activities under the completed and 

ongoing CAIIP and MATIP projects.  

2.7.3 With interventions indicated above and the bottom-up approach that Bank projects are being 

implemented there are clear indication that in these areas poverty rates have dropped significantly. 

During implementation of AVCP, linkage and synergies with these agricultural infrastructure 

projects and others will be ensured to avoid duplication and maximize the benefits and gainful 

employment. 

2.8. Key performance indicators   

2.8.1 The Results Based Logical Framework contains indicators pertaining to the impact, outcomes 

and outputs of the project.  It includes the Bank’s Core Sector Indicators (CSI) and other institutional 

indicators that will be used to gauge the effectiveness of project management. Monitoring and 

evaluation of the project activities and results based logical framework indicators will be conducted 

by the Monitoring and Evaluation Expert of the National Project Coordination Unit (NPCU), in close 

collaboration with all the partners involved. Special emphasis will be on disaggregation of data to 

capture benefits from the project to gender and the youth. Baseline data will be collected at the 

beginning of project implementation in addition to the baseline information collected during the 

feasibility study to improve measurement of indictors of the project. An experienced M&E expert 

will be put in place from the start of the project. 

 



 

11 

 

2.8.2 The impact and outcome indicators include: (i) income level among farmers, (ii) reduction in 

people living below poverty line, (iii) increase in yield of selected commodity value chains, and (iv) 

number of livelihood activities and businesses developed,  

 

Key output indicators are: (i) area developed under irrigation; (ii) number of farmers adopting 

conservation farming practices and land area protected against erosion; (iii) involvement of women 

and youth in decision-making bodies; (iv) volume of maize, rice and dairy/beef products traded.  

 

2.8.3  Baseline data: Baseline data was collected as part of the socio-economic study and used in 

the RBLF. The baseline data will be further strengthened and gaps filled including collection of 

gender disaggregated data in PY1. Indicators will be used to compare project performance against 

the baseline situations. Various supervision missions and periodic progress reports will reflect the 

level of achievement under each of these indicators. 
 

III. PROJECT FEASIBILITY 

3.1.    Economic and financial performance  

3.1.1 The main economic benefits of the project are increase in rice and maize procutivity and 

production, improvement in livestock parameters , increase in beneficiary incomes and strengthening 

of food security and climate resilience. Other project benefits include jobs generated by business 

developed, reduction in sediment load of rivers resulting from degraded forest rehabilitation and soil 

conservation measures and, improved balance trade of agricultural products as the country exports 

more and import less rice. At farm level, the project will reach out to at least 450,000 maize growers, 

205,000 rice farmers and more than 2 million herders. The project is expected to anually generate an 

additional production of 450,000 MT of maize and 328,000 MT of rice. Support to the development 

of value addition will enhance export of rice and maize milled products. On the average, it is 

estimated that about 200 000 MT of maize and 200 000 MT of rice will be exported annually. 

 

3.1.2 The economic and financial analysis was based on the incremental net benefit arising from the 

project investment. The main assumption underlying the economic and financial analysis is an 

anticipated increase in the productivity of the main crops (maize and rice) and livestock as a result 

of the development of irrigation, increased improved seeds and fertilizer use, and capacity building. 

It is estimated that the production of the basic crops will increase by 50% on the average and 20% 

for the livestock parameters.  The production costs including milling processing costs are derived 

from the results of the similar projects implemented in the country and computed field data from 

Uganda. Prevailing 2016 market prices are used for input and output valuation. Infrastructure 

operating and maintenance costs are estimated at 15% of investment costs. Prevailing 2016 market 

prices were used for input and output valuation. Because no government interventions in terms of 

input subsidies or import restrictions are recorded and, no duty or taxes are leveraged on all 

agricultural inputs, such as fertilizers, semen and agro-chemicals, the market prices are used as the 

shadow prices for tradable goods used in domestic rice and maize production. For economic analysis, 

maize and rice market prices are adjusted to reflect their economic values.  

3.1.3 The FIRR is 20% with a NPV of US$ 2.127 million at a capital opportunity cost of 12%. The 

EIRR is 23% for a NPV of USD 3, 2 million at a capital opportunity cost of 12%. The summary 

result is tabulated below: 

FIRR, NPV (base case) 20%, NPV (12%): US$ 2.127 million 

EIRR, NPV (base case) 23%, NPV (12%): US$ 3.2 million 

 

3.1.4 The economic rate of return (EIRR) and the internal rate of return (FIRR) are sensitive to 

changes in prices and costs. A 10% increase in the prices of agricultural products generates an EIRR 



 

12 

 

of 25% and a FIRR of 22%. Similarly, a 10% increase in production costs decreases the EIRR and 

the FIRR to 21% and 19% respectively. Details of financial and economic analyses are shown in in 

Appendix VI. 

 3.2.   Environmental and Social impacts  

3.2.1 Environment: The project is classified as Environment Category 2 according to the Bank’s 

Environmental and Social Assessment Procedures (ESAP), which implies that the potential negative 

environmental and social impacts are not major and can be mitigated with the application of measures 

specified in ESMFs. An ESMF, with a budgetary allocation of USD 500,000, was prepared and its 

Summary posted on Bank’s on 21st March 2017  to provide guidelines for the management of 

potential environmental and social aspects at all possible project sites.  

 

3.2.2 AVCP will have significant positive environmental impacts including (i) contribution to the 

restoration of forest cover that will lead to reduced soil erosion, flooding, and water pollution. The 

carbon dioxide (CO2) removed from the atmosphere is estimated at 245, 000 tons over 20 years as a 

result of tree planting by the project as shown in the details under Technical Annex C.3.1 (b) of the 

Technical Annex; (ii) restoration and enhancement of the ecosystems through re-vegetation and tree 

planting activities planned as part of the project - this  will have significant impacts on combating 

deforestation and desertification as well as mitigating the impacts of climate change; (iii) 

rehabilitation of degraded watersheds to sustain and enhance water catchment ; and (iv) improved 

farm productivity, soil fertility management and increased uptake of proper crop husbandry practices 

that will improve agricultural production and marketing, thus contributing to food security and 

improved farm incomes.  

 

3.2.3 Most of the negative impacts to the environment will be attributed to construction activities 

with minimal operation and post operation effects. Some of these impacts will pertain to (i) loss of 

vegetation due to land clearing for irrigation schemes and farm/forest roads construction that can be 

minimized by refilling of burrow pits and re-vegetation, (ii) increase in water abstraction arising from 

small-scale irrigation schemes requirement, that  could upset the existing flow patterns of the rivers, 

but will be minimized through established water management systems and environmental flow 

requirements to allow sufficient water for downstream users, and (iii) soil erosion due to loose top soil.  

 

3.2.4 Climate Change: Climate change models for Uganda suggest a projected increase in 
temperature of 0.7o C to 1.5o C by 2020. These models also predict a likely increase in the variability 

of rainfall with most areas projected to experience higher rainfall. Uganda is already experiencing 

extreme weather events including droughts, floods and landslides.  Floods and landslides have been 

linked to drained wetlands, deforestation, and compacted soil that no longer have any water-retention 

capacity. The Uganda Vision 2040- the long term development blue print for the country-recognizes 

the impacts of climate change on all sectors of Uganda’s economy, and has committed to the need 

for preparedness through adaptation and mitigation strategies to ensure the resilience of the country 

to climate change impacts. The Bank categorized the project as Category 2 in terms of Climate Risk, 

requiring the application of the Climate Adaptation Review and Evaluation Procedures (AREP).  The 

project carried out Climate Screening Score (CSS) as shown in Appendix VII. The project design 

reflects the projected climate change risks in Uganda and has embedded adaption measures based on 

the Bank’s AREP and aligned with the country’s National Adaptation Programme of Action (NAPA) 

priority projects including community tree planting, land degradation and water for production 

projects.  

 

3.2.5 The AVCP programme is by design part of a strategic response to the impact of climate change 

evidenced by environmental degradation, dry spells and floods in the vulnerable districts of Uganda. 

The planned interventions of AVCP project will help reduce impacts of extreme weather events 

through the development of irrigation systems and promotion of alternative livelihoods that will help 



 

13 

 

smoothen the cyclical impacts of droughts and ensure all-year income generating activities. 

Specifically, the catchment management activities under component 1 of the project will facilitate 

the reduction of land degradation and related flood impacts; thus increasing the resilience of the 

community. The irrigation infrastructure will also be designed to be climate resilient in order to 

prolong the life span of the infrastructures. The project’s ESMP further elaborates the challenges 

posed by climate risks on the project outcomes as well as proposed adaptation and mitigation 

measures.  

 

3.2.6 Involuntary resettlement: The proposed new irrigation structures will be located on 

Governments owned land and communally owned land tenure systems. It is anticipated that all 

Project activities will not lead to land acquisition as project activities will be carried out on land that 

already belongs to the Government or the beneficiary groups, therefore no land disputes are 

anticipated. Extensive consultations on access were held with beneficiary groups, district officers, 

and other government counterparts including the Uganda National Environmental Management 

Agency. There is a strong commitment from all stakeholders and  Government will provide the Bank 

with a Letter of Comfort stating that the land where the project infrastructure is to be constructed are 

free of encumbrances and belongs to the communities and/or government agencies who have 

consented to project activities.  

  

3.2.7 Green Growth: AVCP has been designed in accordance with the Green Growth principle of 

“quality and inclusiveness of growth”. The Program design is flexible enough to address existing and 

emerging development challenges (equitable rural development, youth unemployment, equitable 

access to food, water and clean environment) without locking resources into activities that may 

deplete the country’s natural resource capital. AVCP has been designed in a holistic manner that has 

integrated economic, social and environmental concerns for overall improvement of the well-being 

of the communities.  

 

3.2.8 Gender and Social: In 2014, 19.79 million females accounted for 51.5% of the total population, 
while an estimated 31% of rural households were female headed. The significance of women’s role 

in community is underscored by the fact that females are normally charged with the responsibility of 

food production at household level. The low access to water for production, especially in rural areas, 

undermines agricultural productivity. While the GoU has made substantial efforts in adopting gender-
related laws and with the amendment of the Land Act (2010), and the launch of Uganda National land 

Policy (2015), significant progress has been registered in increasing female land ownership, from a low 

16% in 2010 to 39% in 2012. Despite this,   issues of limited ownership, access to land owing to cultural 

barriers and lack of access to credit continue to affect women’s agricultural production. Other 

hindrances include, lack of extension service, inadequate access to information technology and poor 

linkages to markets, post-harvest loses, and degradation of the environment which mostly affects 

women. Consequently, AVCP has been designed to address gaps in sustainable agricultural water 

management and low agricultural productivity. The project will support a minimum of 30% 

representation of women in the leadership role in water user associations, and emphasize 50% of the 

target group training on agribusiness skills in crop value chain preferred by women and youth.  The 

project will support a minimum of 30% women, and 30% youth employment in the labour intensive 

infrastructure development activities on the scheme. 

 

3.2.9 The project will support gender capacity building activities for AVCP as detailed in Annex B8 

of the Technical Annex. Furthermore, the project will adopt a gender sensitive approach to support 

implementation, to ensure capacity is built for effective gender responsiveness in all project 

components. As such, gender mainstreaming guidelines will be developed in project Y1 to prepare 

women to participate in different community committees dealing with financing (Tier 4 Microfinance 

institutions), agriculture and natural resources. The project will also promote strong institutional 

involvement of women as beneficiaries in farmer cooperatives group trainings, specifically with 



 

14 

 

regards to extension service in agronomic practices, access of financial resources, post-harvest 

handling, collective commodity bulking and marketing and the establishment to sustainable market 

linkages. A Social Development Specialist/Gender expert will be assigned from MAAIF to focus on 

implementation of these activities. The gender mainstreaming in this project is estimated at UGX 

548,900,000 for capacity building as shown in the Technical Annex page B8.9 (ii). 

 

3.2.10 Youth unemployment:  The challenges facing the youth include limited job opportunities, 

inadequate employable skills and skills mis-match, limited access to productive assets, and early 

marriages hence forcing the youth into informal agricultural practices. According to the Uganda 

statistical abstract 2014, the overall national unemployment rate increased to 9.4% (2012/13) from 

3.6% (2009/2010) and 1.9% in 2005/06. Similarly youth unemployment remains high at 78% 

(NDPII). Majority (79%) of the youth live in rural areas engaging in agriculture. The AVCP project 

will ensure the participation of youth on the irrigation scheme management and engage youth farmer 

groups in agribusiness skills trainings, value chain activities especially in income generating projects 

such as Apiary and fish farming. At least 10% youth will be employed in any labour intensive 

agricultural activities on the irrigation schemes by providing targeted training programme. The 

Empowering Novel Agri-Business-Led Employment for Youth in Uganda’s Agriculture (ENABLE 

Youth Uganda) Program being piloted in Uganda by the African Development Bank (AfDB) under 

FIEFOC.2 Project. 

 

3.2.11 HIV/AIDS: The project does not envisage the creation of farm worker camps. Notwithstanding 

this, the Project will support selected activities aimed at reduction of HIV/AIDS new infection 

especially among women and youth who present a higher rates of infection (8.3% women, 6.1% men 

and youth 3.7%). The National HIV prevalence increased from 6.4% in 2004 to 7.3% in 2011 among 

15-49 year olds (Uganda Aids Indicator Survey). The core activities to be supported include 

awareness creation on HIV/Aids among farmer and agribusiness groups to enhance their protection 

from HIV/Aids infections and also improve the living conditions of those who are already persons 

Living with Aids. The schemes will designate an HIV-AIDS coordinator from farmer groups and 

collaborate with the existing national programmes to publicize the HIV/AIDs activities in the 

schemes. The project will collaborate with such organizations like the Uganda AIDS commission; 

and with local NGOs at the project levels (for execution purposes). It is mandatory that contractors 

to have an active HIV and AIDS workplace policy (with activities for (Staff) internal awareness 

raising, prevention, tackling issues like stigma and discrimination, treatment, focal point etc.). At 

implementation level, the partners will be mandated to enhance capacity of beneficiaries to address 

issues like awareness raising, prevention, treatment; the design should include community categories 

like the youth, farmers, mothers etc., incorporate HIV and AIDS module in the proposed 

entrepreneurial training, strengthen beneficiary referral systems with the already established 

structures like hospitals (for prevention and treatment purposes); strengthen/ create community 

support structures like e.g. treatment groups etc. 

 

3.2.12 Addressing fragility and building resilience: The project will help build resilience in target 

communities by addressing the issues of food security and increasing economic opportunities through 

agribusiness. 
 

IV. IMPLEMENTATION 

4.1. Implementation arrangements 

4.1.1 Executing and Implementing Agencies:  The Project’s Executing Agency will be the Ministry 

of Agriculture, Animal Industry and Fisheries (MAAIF) who will be responsible for the overall 

implementation and management of the Project. The Ministry of Water and Environment will be 

responsible for implementation of the watershed management related activities (in conjunction with 

relevant MAAIF departments) and also provide technical backup in the development and 



 

15 

 

implementation of irrigation related infrastructure. Further, MAAIF will coordinate implementation 

of activities being undertaken by other institutions, namely, the Uganda National Bureau of Standards 

(UNBS)/Ministry of Trade, Industry and Cooperatives (MTIC); Uganda Seed Trade Association 

(USTA), Farmer Cooperatives and Associations; National Agricultural Research Organisation 

(NARO); Diary Development Authority (DDA); the National Animal Genetic Resources Centre and 

Data Bank (NAGRIC&DB); and, the Private Sector Foundation of Uganda (PSFU) and its related 

agribusiness associations.  

 

4.1.2 A National Project Coordination Unit (NPCU) will be established to assist MAAIF in 

coordinating implementation of Project activities between the respective implementing agencies. 

MAAIF will designate a National Project Coordinator who will be the overall Project Manager.  In 

addition, to the National Project Coordinator, a Senior Procurement Officer with engineering 

background, a Senior Financial Management Officer, a Senior Monitoring and Evaluation Officer, a 

Senior Value Chains Development Officer, and a Senior Engineer will be recruited competitively as 

core staff of the NPCU. The NPCU will also draw from the technical staff in the Ministries and 

agencies involved in the implementation of Project activities to complement its work. Each Ministry 

or Agency will assign a technical staff who will lead implementation of activities in such an 

institution and will be a member of the Project’s Technical Committee to be chaired by the National 

Project Coordinator. The technical committee will ensure a collaborated implementation of project 

activities and provide technical support. A multi-sectoral Steering Committee will be established to 

provide policy oversight of the project, approve work plans and budgets, and ensure adherence to 

relevant strategies established by Government during project implementation. The Steering 

Committee will be chaired by the Permanent Secretary, MAAIF and will comprise Permanent 

Secretaries of MoWE, MoTIC, MoFPED, and technical heads of the three agencies responsible for 

implementation of Project activities (i.e. Diary Development Authority, Uganda National Bureau of 

Standards, and the National Animal Genetics and Resources Data Bank. Other members will be 

selected from relevant private sector organizations, research institutions, and beneficiary 

organizations. The Steering Committee will meet at least twice every year.  

 

4.1.3 Furthermore, the National Project Coordination Unit will be an integral part of the Executing 

Agency under the direction and supervision the Permanent Secretary, MAAIF. The National Project 

Coordinator will report directly to the Permanent Secretary, MAAIF. The NPCU will ensure that 

Project activities are initiated and are adequately budgeted for, consolidate project records, submit 

all procurement documents to the Bank for review and approval; compile and submit all disbursement 

applications and quarterly progress reports; coordinate annual audits of all Project accounts and 

facilitate submission of audit reports to the Bank. Each District will designate a Project Support 

Officer (PSO) among its staff, who will head the District Technical Support Team as detailed in the 

Technical Annex (B3.3) to support the implementation and technical supervision of the Project, 

including sensitization of farmers, training, and monitoring and evaluation in the respective local 

governments. The PSO will also coordinate the relevant stakeholders involved in the implementation 

of the project in the district.  

 

Procurement Arrangements 

 

4.1.4: “Procurement of goods (including non-consultancy services), works and the acquisition of 

consulting services, financed by the Bank for the project, will be carried out in accordance with the 

“Procurement Policy for Bank Group Funded Operations”, dated October 2015 and following the 

provisions stated in the Financing Agreement. Specifically, Procurement would be carried out 

following: 

Borrower Procurement System ( BPS): Specific Procurement Methods and Procedures (PMPs) 

under BPS comprising Public Procurement Disposal of Public Assets Act and Regulations, using the 



 

16 

 

national Standard Solicitation Documents (SSDs) for various group of transactions to be entailed 

under the project. Considerations shall be made to promote Government efforts on local content.  

Bank Procurement Methods and Procedures (BPP): Bank standard PMPs, using the relevant Bank 

Standard or Model Solicitation Documents SDs, for contracts that are either: (i) above the thresholds, 

or (ii) in case BPS is not relied upon for any category of procurement;  

Procurement Risks and Capacity Development: the assessment of procurement risks at the 

Country, Sector, and Project levels and of procurement capacity at the Executing Agency (EA),   were 

undertaken for the project and the output have informed the decisions on the procurement regimes 

(BPS and Bank)   being used for specific transactions or groups of similar transactions under the 

project. The appropriate mitigation measures and costs have been included in the procurement 

capacity development action plan (CDAP) under the project. 

 

4.1.5 MAAIF has a Procurement and Disposal Unit (PDU) that is responsible for procurement of 

goods, works and services with technical support from the directorates. The PDU is headed by a 

Principal Procurement Officer and has a total of four procurement officers as well as four contract 

staff. A Contracts Committee that approves all procurement activities is in place and functional. The 

ministry has experience in managing procurements of Bank financed projects. The resources, 

capacity, expertise and experience of MAAIF are adequate to carry out the procurement activities 

financed under this project. However, in view of the work load, the capacity of the PDU will be 

further strengthened by the recruitment of a senior procurement specialist, who will fast track the 

procurement processes on the project (see appendix VI). A delegated contracts committee will also 

be established to facilitate the Project’s procurement processes.   

 

Financial Management Arrangements 
 

4.1.6 The project will make use of the country’s PFM systems and the Assistant Commissioner, 

Accounts of the Ministry of Agriculture, Animal Husbandry and Fisheries (MAIIF) will be 

responsible for the Financial Management (FM) of the project. With the Permanent Secretary MAIIF 

being the Accounting Officer. 

 

The Ministry’s Finance and Administration department led by a Principal Accountant who has 

appointed accountants to manage the day to day financial operations of all donor funded projects 

guided by the Government of Uganda (GoU) financial regulations and procedures and the PFM Act 

2015.  The project will use a manual accounting system for the funds received from the Bank with 

the GoU’s counterpart funding managed through the Integrated Financial Management Information 

System (IFMIS). All project’s financial transactions will be captured and reported based on the 

International public Sector Accounting Standards (IPSAS). The Finance Department of the Ministry 

has sixteen accountants who will assist the NPCU in normal Ministry financial documentation 

approvals. 

 

4.1.7 Budgeting for the project will follow the GoU rules and procedures on budgeting. The total 

project budget will be included in the ministry’s annual budget and included in the GoU’s National 

budget. The project will follow the GoU financial year of 1st July to 30th June and its financial 

statements which will be prepared within three months of the end of the financial year, will be audited 

by the Office of the Auditor General or his appointee. The audit terms of reference will be agreed 

between GoU and the Bank by negotiations. The audit report, complete with a Management Letter 

and responses, will be submitted to the Bank within six months of the end of the financial year. The 

Ministry will also be required to submit quarterly Financial Reports together with the Projects 

Progress report to the Bank no later than 45 days after the end of each quarter. The format of the 

quarterly reporting will be agreed by negotiations. 

 



 

17 

 

The Government procedures regarding internal controls in place and also applied for the existing 

projects should be used by the new project. The following internal control procedures among others 

are in place: Approval of bank accounts opening, proper authorization and approval of bank 

reconciliations, segregation of duties in payments and cash management, monthly bank 

reconciliations and timely banking of receipts. To provide oversight and assist in strengthening the 

project internal control mechanism, the Ministry’s internal audit section will include the project in 

its annual audit planning and the project’s audit reports will be shared with the Bank as needed.  

 

The results of the assessment indicate that the Financial Management overall risk rating is Moderate 

after mitigating measures. In conclusion, the proposed financial management arrangements put in 

place meet the Bank’s minimum requirements for project financial management and therefore 

adequate to provide, with reasonable assurance, accurate and timely information on the status of the 

project required by the Bank. 

 

Disbursement Arrangements 

4.1.8. The Bank’s special account and direct payment disbursement methods will be available to the 

project as prescribed in the bank’s Disbursement Handbook. All Project expenditures incurred by the 

Ministry will be paid by the PIU either from the special account or using the direct payment method.  

All activities being done by other non-governmental entities will be paid for using the direct payment 

method with documents processing done by the PIU. 

The project will open one foreign currency special account into which the proceeds of the loan will 

be deposited. A project account in UGX will also be opened. The accounts will be opened at the Bank 

of Uganda and their opening will be a condition precedent to first disbursement of the loan. An initial 

disbursement will be deposited in the project Special Account (SA) in foreign currency based on a 

six-month work program and an estimated budget of activities drawn from the agreed work plan 

approved by the Bank.  The SA will be replenished through submission of Withdrawal Applications 

when the project meets the replenishment conditions as stipulated in the Disbursement Letter and 

Handbook. The direct payment method will be used for payments of contracts for equipment, supplies 

and services (including audit-where applicable and consultancy). The Bank’s Disbursement Letter 

will be issued stipulating key disbursement procedures and requirements. To ensure adherence to 

agreed financial regulations, the special account will be monitored by AfDB supervision missions. 

4.2. Monitoring  

4.2.1 Monitoring will be an integral part of project management activities. The M&E Specialist at 

the NPCU will be responsible for the overall monitoring and evaluation of Project activities.  In using 

the performance indicators and targets specified in the Results Based Logical Framework (RBLF), 

project implementers tracking progress towards project results are expected to take special note of 

changes that reflect advancement towards the translation of outputs into development outcomes. In 

developing monitoring and planning indicators, they will be disaggregated along gender lines. A 

gender sensitive baseline study will be undertaken in PY1 which will be followed up with annual 

gender sensitive surveys to assess performance and impact of project activities.  

 

Table 4.1 – Implementation Monitoring Timeframe 

Timeframe Milestone 
Monitoring process / 

feedback loop 

Q2 – 2018 Project Launching Supervision and Progress Report 

Q2 – 2018 Procurement of Civil Works Completed Procurement Plan/Progress Report 

Q4 – 2020 Mid-Term review Midterm Review & Progress Report 

Q4 – 2022 Substantial completion of civil works Supervision and Progress Report 



 

18 

 

Timeframe Milestone 
Monitoring process / 

feedback loop 

Q2 – 2023 Project Completion Project Completion Report 

4.3. Governance  

4.3.1 International assessments show that Uganda has progressed its accountability and transparency 

ratings and indicators of Governance including corruption control, rule of law, regulatory quality and 

Government effectiveness. The 2014 Ibrahim Index of African Governance (IIAG) ranked Uganda 

19th out of 52 African countries. The 2013 IIAG provided Uganda’s performance across four 

categories of governance namely (a) Safety & Rule of Law (25 out of 52), (b) National Security (74.5 

out of 100), (c) Gender (6th out of 52), and (d) Human Development (19th out of 52). Uganda’s 

average score was 56.1 out of 100 which was higher than the continental average of 51.5. The 2012 

World Bank Institute’s Worldwide Governance Indicators rated Uganda as follows (0=low and 

1=high): (a) voice and accountability = 0.31; (b) political stability and absence of violence = 0.20; 

(c) Government effectiveness = 0.33; (d) regulatory quality = 0.45; (e) rule of law = 0.44; and (f) 

control of corruption = 0.14. The proposed measures in terms of project implementation include: (i) 

provision of financial management manual to guide Project staff; (ii) utilization of internal audit to 

identify pre-audit transaction challenges; and (iii) regular submission of progress reports.  

4.4. Sustainability   

4.4.1 The participatory approach adopted during the project design and envisioned to be extended 

during the implementation phase will enhance the ownership of project’s activities and realizations 

by the main stakeholders ensuring its sustainability. The irrigation infrastructure will be operated and 

maintained by the Water Users Associations (WUA) whose capacities will be developed through 

training. The project will ensure that at least 30% of women and youth are represented in the irrigation 

management committees. Operation and Maintenance guidelines will be developed including tariff 

setting by the supervising consultant for the operation and maintenance of the schemes that takes into 

consideration past experiences in the management of irrigation schemes in the country. The WUAs 

are expected to cover the O&M costs from the contribution of farmers through water charges. The 

management of support infrastructures such as storage and essential O&M equipment could be 

outsourced to business service provider on agreed terms under the overall supervision of the WUA.  

 

4.4.2 Capacity Building: Lack of qualified engineers and farmers’ experience in irrigation 

development has been identified as a serious constraint in implementation of the project. The project 

will develop a proposal to train farmers, extension agents, relevant government technicians and 

agribusiness actors including in the use of the pilot demonstration site to enhance the capabilities of 

the operation and maintenance of the irrigation schemes. Further, the project through MAAIF will 

endeavor to partner with JICA, IsDB, WB, The Netherlands Embassy, DFID and others who have 

interest in the area of farmers’ capacity development to ensure sustainability of the irrigation scheme.  

4.5. Risk management:  

4.5.1 The first risk is related to the effect that the private sector may not be willing to take advantage 

of the opportunities in developing the value chains. Provision of Business Development Support 

Services to potential SMEs actors will motivate them to participate in the project  
 

4.5.2 The second risk is associated with difficulties of managing the infrastructure that the project 

will develop. The use of Business Service Provider (BDS) with requisite experience will do this 

before handing them over to farmer groups.  

4.5.3 The third risk is that the beneficiaries may not attain the required level of Operation and 

Maintenance of the infrastructures. However, this will be mitigated by developing an Operations and 

Maintenance Manual for infrastructure facilities, which the farmers also participated in identifying.  



 

19 

 

 

4.5.4. The fifth risk would be delayed fulfillment of loan conditions. However, COUG will work and 

follow up closely with the Government  

4.6. Knowledge building 

4.6.1 A number of studies/surveys are planned to be undertaken through the project, with a view to 

generating information that will inform both the farmers, the local governments, Ministries as well 

as other stakeholders in the course of decision making. The analytical work will focus on beef value 

chain study, study on the potentials for agro-poles and Farmers’ Cooperative Formation modalities. 

All knowledge attributes and lessons generated from the project will be shared with the respective 

Government and District authorities, the Bank, development partner agencies and civic society. 

 

 V.  LEGAL INSTRUMENTS AND AUTHORITY 

5.1. Legal instrument:   

ADF Loan to the Republic of Uganda. 

5.2. Conditions associated with Bank’s intervention   

 Conditions Precedent to Entry into Force: The entry into force of the Loan Agreement shall be 
subject to the fulfilment by the Borrower of the provisions of Section 12.01 of the General 

Conditions of the Bank. 

 

 Conditions Precedent to First Disbursement:  The obligations of the Bank to make the first 
disbursement shall be conditional upon the entry into force of the Loan Agreement in accordance 

with the immediately preceding paragraph and the fulfilment by the Borrower of the following 

conditions:  

 

(i) Provide the Bank with a Letter of Comfort stating that the land where the project 
infrastructure is to be constructed are free of encumbrances and belongs to the communities 

and/or government agencies who have consented to project activities.   

 

5.3. Other Conditions  
 

The GoU shall,  

 

 

(i) Prior to a request for disbursement into the Special Account and local currency account, 
provide evidence of having opened one foreign currency Special Account (SA) and one 

local currency account at the Bank of Uganda for the deposit of part of the proceeds of 

the loan and for transfer of funds from the SA respectively; and 

 

(ii) Within 6 months of first disbursement, recruit a Senior Procurement Officer with 
engineering background, a Senior Financial Management Officer, a Senior Monitoring 

and Evaluation Officer, a Senior Value Chains Development Officer, and a Senior 

Engineer for the NPCU. 

 

5.4. Compliance with Bank Policies: The project complies with all applicable Bank policies 

  

VI. RECOMMENDATION 



 

20 

 

 

Management recommends that the Board of Directors approves the proposed ADF loan of UA57 

million to the Republic of Uganda for the purposes of implementation of Agricultural Value Chains 

Development Programme (AVCP) – Project 1 and subject to the conditions stipulated in this report 



 