














































 

 

 

 

 

SUPPORT PROJECT FOR YOUTH EMPLOYMENT AND 

SKILLS DEVELOPMENT IN RURAL AREAS 
 

COUNTRY : BURKINA FASO 
 

APPRAISAL REPORT  
Date: August 2018 

 

 

AFRICAN DEVELOPMENT FUND  


Project Information Sheet 

 

 

Client Information 

DONEE   : Burkina Faso 

 

TITLE OF PROJECT :  Support Project for Youth Employment and Skills  

     Development in Rural Areas  

 

EXECUTING AGENCY  : Ministry of Youth Affairs, Vocational Training and 

 Integration (MJFIP) 

 

PROJECT AREA :  Burkina Faso 

 

Financing Plan 

Source Amount (UA) Instrument 

 

ADF  

 

Government                          

 

10.30 

 

1.144 

 

ADF grant 

  

Counterpart funds 

TOTAL COST 11.444  

 

Key Financial Information of the AfDB 

 

Grant Currency 

 

UA 

Interest* Type NA 

Interest Rate Margin* NA 

Commitment Charge* NA 

Other Charges* NA 

Maturity  NA 

Grace period NA 

FRR, NPV (baseline scenario) NA 

ERR (baseline scenario) NA 

 

 

Time Frame – Main Milestones (expected) 

 

Approval of the concept note 

 

April 2018 

Project approval 19 September 2018 

Effectiveness November 2018 

Last disbursement December 2023 

Completion December 2023 



 

 

iv 

PROJECT SUMMARY  

 

General Project Overview: The rural sector has enormous agro-pastoral and environmental 

potential, comprising: 9 million hectares of arable land, about 59% of which is cultivated; 

233,500 ha of irrigable land, about 30% of which is currently exploited; 500,000 ha of mud 

plains that are relatively easy to develop; and enormous potential for the development of 

irrigation, fishing and aquaculture. The above-mentioned high potential, existing prospects of 

diversifying crops and increasing yields, and the existence of a local and sub-regional market 

represent opportunities for stimulating the agricultural and rural sectors.   

 

By intervening in four regions of the country (North, Centre-North, Boucle du Mouhoun and 

Centre-West), the project will create enabling conditions for more inclusive economic growth 

that can reduce youth unemployment and under-employment. Its purpose is to ensure a closer 

match between young people's professional qualifications and the required labour market 

profiles by: (i) strengthening the existing technical and vocational training available to young 

people in rural areas; and (ii) developing the entrepreneurial skills of young people wishing to 

establishing their own businesses in sectors with real job creation potential.  

 

Component 1 is aimed at supporting the entrepreneurship of young higher education graduates 

trained in agriculture and agribusiness, while Component 2 targets skills development to boost 

the employability and entrepreneurship of rural youth, regardless of whether they are graduates 

or not. The total project cost, net of taxes, is estimated at UA 11,444 million, including UA 

10.30 million that will come from the ADF. The project will be approved in September 2018, 

for a five-year performance period. 

 

The Bank’s Value added: The Bank’s value added arises from the implementation of the Jobs 

for Youth in Africa Strategy (2016-2025), which seeks to promote employment and 

entrepreneurship with a view to ensuring inclusion; strengthening human capital; and creating 

sustainable links on the labour market. The project seeks to support the entrepreneurship of 

young graduates in agribusiness, in line with the Enable Youth initiative which is one of the 

flagship programmes of the Strategy for Agricultural Transformation in Africa and Jobs for 

Youth in Africa Strategy. Furthermore, the project will create appropriate conditions for skills 

development by improving the existing vocational training and apprenticeship system for rural 

youth in sectors that have a real job-creation potential. 

 

Knowledge Management: The various studies to be conducted and the strategic plans to be 

formulated in the area of youth employment and entrepreneurship will lead to the 

implementation of relevant measures for strengthening the national mechanism. Formulation 

of the strategic plan to develop a single fund that finances the projects by youths and women, 

as well as the economic and financial feasibility study for the Vocational Training 

Centre/Incubation Centre (CFP-CI) will improve the effectiveness of public funds and 

operationalize the incubator of the Assessment and Vocational Training Centre of 

Ouagadougou (CEFPO). In the area of technical and vocational education and training (TVET), 

the project plans to formulate a strategic plan for the National Vocational Training Agency and 

conduct studies on the establishment of incubators in vocational training centres. These 

activities have a strategic impact on knowledge development and will ultimately improve the 

effectiveness of the country’s vocational training system. A monitoring/evaluation mechanism 

is planned under the project to capitalize on knowledge and leverage the lessons that will be 

learned from it. The knowledge and lessons learned will be published on the Bank's websit e 

and in project reports, publications and videos.



 

v 

 

 

RESULTS-BASED LOGICAL FRAMEWORK  

                                                
1  The term “youth” covers young people (girls and boys) as well as women. 

Country and Project Title: Burkina Faso: Promotion of Youth Employment and Skills Development in Rural Areas (PADEJ-MR) 

Project Goal:   Improve youth employability and entrepreneurship1 in the agricultural, forestry and livestock sectors as well as in promising sub-sectors in rural 

areas. 

RESULTS CHAIN 

PERFORMANCE INDICATORS MEANS OF 

VERIFICATI

ON 

RISKS/ 

MITIGATING MEASURES Indicator (including 
ISCs) 

Baseline 
Situation 

Target 

IM
P

A
C

T
 

1. Contribution to 

the reduction of 

youth under-

employment in 

rural areas 

 

2. Rural sector 

contribution to the 

economy  

1. Under-employment rate 

in the agricultural sector 

 

 

 

 

2. Annual growth rate of 

the agricultural sector 

value added. 

64% (in 2017) 

 

 

 

 

 

2.6% (in 

2017) 

50% (in 2023)  
 

 

 

 

 

5.7% (in 2023) 

Continuous 
Multi-sectoral 

Survey (CMS) 

 

O
U

T
C

O
M

E
S

 

1. 

Entrepreneurship 

opportunities in 

agribusiness have 

been exploited by 

the youth. 

1.1. Additional number of 

businesses created or 

consolidated by young 

graduates in agriculture and 

agribusiness. 

 

0 

 

350 (including 50% 

by women) 

 

 

 

Implementation 

report  

 

Progress report 

of the Business 

Creation Centre 

(CEFORE).  

Risk 1: Insecurity linked to terrorism 

 

Mitigatiing measure 1: Strengthening of 

the security mechanism in the project 

area. 

 

2. The 

employability and 

integration of rural 

youth have been 

improved. 

2.1. Additional number of 

young beneficiaries of 

training/apprenticeship 

programmes who have 

obtained a job or created 

their own business. 

 

 

 

 

0  800 (650+150) 

(including 50% by 

women) 

Implementation 

report. 



 

vi 

 

 

 Component 1: Support to the entrepreneurship of young higher education graduates in the areas of agriculture and agribusiness 
O

U
T

P
U

T
 

Output 1.  
Awareness-raising 

to change the 

perception of 5,000 

youths vis-à-vis 

agriculture.  

 

Number of young 

graduates sensitized to 

agribusiness 

 

 

Exchange and 

information-sharing visits 

1.1 -0 

 

 

 

 

 

1.2 -0 

1.1-5000 (including 

50% by women) 

 

 

1.2 -5 

 

 

Implementation 

reports 

Risk 2: Shortage of medium or long-term 

resources to finance the development of 

the newly-created businesses. 

 

Mitigating measure 2: In addition to the 

planned funding mechanism (seed funds), 

implement a partnership strategy with 

financial intermediaries to guide young 

entrepreneurs who have undergone the 

incubation process  

 

Risk 3: A regulatory environment that is 

not conducive to the development of 

agricultural entrepreneurship  

 

Mitigating measure 3: Implementation of 

the law pertaining to the investment code 

for the agricultural, forestry, livestock 

and fisheries sectors 

Output 2. 

Incubation of 

young graduates. 

 

 

 

 

 

 

2.1 Number of incubators 

with which the project will 

sign agreements or 

performance contracts 

 

2.2 Number of young 

higher education graduates 

who have benefited from 

incubation services  

 

2.1 -0 

 

 

 

 

 

2.2 -0 

 

 

 

2.1- 4 

 

 

 

 

 

2.2- 350 (including 

50% by women) 

Implementation 

reports 

 

 

 

Output 3. Business 

development 

 

3.1. Funding mechanism 

(seed fund) established 

 

3.2. Number of budding 

businesses funded.  

 3.1 -0 

 

 

 

3.2 -0 

 

3.1- 1 

 

 

 

3.2- 500 

 

Implementation 

reports. 

 

Component 2: Skills development to promote the employability and entrepreneurship of rural youth  

Output 1. 

Strengthening of 

the technical and 

vocational 

education and 

training (TVET) 

mechanism. 

 

 

1.1 Number of 

training/apprenticeship 

institutions strengthened. 

 

1.2 Number of institutions 

that include training 

modules on business and 

entrepreneurship. 

1.1 -0 

 

 

 

 

1.2 -0 

 

 

 

1.1-10 (6 VTCs and 

4 RPCs 

 

 

1.2-20 

 

 

 

 

Implementation 

reports. 

 

 

 

 

 



 

vii 

 

 Output 2. Skills 
improvement for 

the youth. 

 

2.1 Number of young non-

graduates who have 

benefited from skills 

training in vocational 

training institutions. 

2.1 -0 

 

 

 

 
 

2.1-1300 (including 

50% by women) 

 

Implementation 

reports 

 

 

 

 

Output 3. 

Professional 

integration of the 

youth. 

 

 

 

 

3.1 Number of young 

people who obtain a job 

after their training. 

 

3.2 Number of young 

people who benefit from 

TVET and have created 

their own business. 

3.1 -0 

 

 

 

3.2 -0 

3.1-650 (including 

50% by women) 

3.2-150 (including 

50% by women). 

 

Implementation 

reports 

Risk 4: Quality of education and its 

consistency with market needs  

Mitigating measure 4: Implementation of 

apprenticeship-integration agreements 

between training centres and employers’ 

organizations 

 Component 3: Project management and coordination   

 

An operational 

mechanism for  

management and 

coordination has 

been established 

and it guarantees 

smooth 

implementation. 

Quarterly monitoring 

reports 

Audit reports validated 

Cumulative disbursement 

rates 

Strengthening of 

employment support and 

monitoring units at MJFIP 

 20 

 

 

5 

 

100% 

(2023) 

 

Implementation reports  

K
E

Y
 A

C
T

IV
IT

IE
S

 

COMPONENTS RESOURCES 

Component I: Support to the entrepreneurship of young higher education 

graduates in the areas of agriculture and agribusiness. 

 

Component II: Skills development to promote the employability and 

entrepreneurship of rural youth. 

Component III: Project management and coordination. 

 

Financing sources: UA 11.444 million  

ADF loan: UA 10.30 million 

Government: UA 1.144 million 



 

viii 

 

Project Implementation Schedule  

 Year 2018 2019 2020 2021 2022 2023 2024 
 Quarter Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 Q3 Q4 Q1 Q2 

1 INITIAL ACTIVITIES                           

 Appraisal                              

 Negotiation and approval of the grant                            

 
Signature of the loan agreement and fulfilment of first 
disbursement conditions 

                          

 Publication of General Procurement Notice                           

2 START-UP ACTIVITIES                           

 Establishment of the project team                           

 Project launching mission                            

 Procurement of property (vehicles, computers, etc.)                           

 Agreements with partner structures                           

3 
SUPPORT TO THE ENTREPRENEURSHIP OF YOUNG 

GRADUATES 
                    

    
  

 Implementation of awareness-raising strategy                           

 Selection of incubators                           

 Selection and incubation of the youth                           

 Mentoring and coaching for the preparation of business plans                           

 Creation of youth businesses                           

 Establishment of the project team                           

 Funding of projects                            

4 SKILLS DEVELOPMENT                           

 Preparation of various studies                           

 
Award of contracts for the rehabilitation/creation of VTCs and 
RPCs  

                    
    

  

 
Award of contracts for the rehabilitation/creation of VTCs and 

RPCs 
                    

    
  

 Equipment of VTCs and RPCs                           

 Design and adaptation of training modules and material                           

 Establishment of a test incubator within VTCs and RPCs                            

 Training and support for professional integration                           

5 PROJECT COORDINATION AND MANAGEMENT                            

 
Establishment of the accounting system and manual of 
procedures 

                    
    

  

 
 Preparation of the baseline situation and establishment of the 

M/E system 
                    

    
  

 
Management, monitoring/evaluation and communication 
activities 

                    
    

  

 Annual accounts audit                           

 Midterm review                           

 Completion report                            



 

1 

 

REPORT AND RECOMMENDATION OF THE AFRICAN DEVELOPMENT FUND 

MANAGEMENT TO THE BOARD OF DIRECTORS CONCERNING THE AWARD OF A 

GRANT TO BURKINA FASO TO FINANCE THE SUPPORT PROJECT FOR YOUTH 

EMPLOYMENT AND SKILLS DEVELOPMENT IN RURAL AREAS 

 

Management hereby submits this report and recommendation concerning a proposal to award a grant of 

UA 10.30 million to Burkina Faso to finance the Support Project for Youth Employment and Skills 

Development in Rural Areas (PADEJ-MR). 

I. STRATEGIC THRUST AND RATIONALE 

 Project Linkage with Country Strategy and Objectives  

1.1 PADEJ-MR is perfectly consistent with the National Economic and Social Development Plan 

(PNDES, 2016-2020), which focuses on three strategic pillars, namely: (i) reforming institutions and 

modernizing the administration; (ii) developing human capital; and (iii) boosting sectors that guarantee 

economic growth and jobs. Pillars 2 and 3 focus respectively on education, vocational and technical 

training, health, access to drinking water and sanitation, improving agricultural productivity, and 

increasing value added in the agri-food and service industries. 

1.2 The project is also consistent with the National Strategy for the Development of Agricultural 

Entrepreneurship (SNDEA, 2017-2026), which is the framework document for promoting agricultural 

entrepreneurship in Burkina Faso. The promotion of agricultural entrepreneurship is intended to address 

the low agricultural productivity resulting mainly from extreme vulnerability to agro-climatic conditions, 

land insecurity and especially difficulties in accessing funding, inputs and agricultural equipment.  

Similarly, the project is consistent with the 2018-2020 Three-Year Action Plan of the Ministry of Youth, 

Vocational Training and Employment (MJFIP) which lays emphasis on conducting a series of priority 

actions to achieve the integration of young people into the economic circuit.  

1.3 The project is consistent with: (i) the Long-Term Strategy (LTS) 2013-2022 through its 

operational priorities “Skills and technologies” and “Private Sector Development”; (ii) the Human Capital 

Strategy 2014-2018 whose overall objective is to improve employment skills; and (iii) the Jobs for Youth 

in Africa Strategy, whose flagship programmes include the promotion of rural micro-entreprises and agri-

business by young graduates. The project is fully in line with the Bank's High-5s, notably “Feed Africa” 

and “Improve living conditions for the people of Africa”. Lastly, it ties in well with Pillar II of the Bank's 

Country Strategy Paper (CSP, 2017-2021) to support agricultural sector development for inclusive growth. 

Lastly, the project is included in the indicative programme of the CSP. 

1.2 Rationale for Bank Involvement  

1.2.1 The rural sector has enormous agro-pastoral and environmental potential, comprising: 9 million 

hectares of arable land about 59% of which is cultivated; 233,500 ha of irrigable land, about 30% of which is 

currently exploited; 500,000 ha of mud plains that are relatively easy to develop; and enormous potential for 

the development of irrigation, fishing and aquaculture. The above-mentioned high potential, existing 

opportunities to diversify crops and increase yields, and the existence of a local and sub-regional markets all 

constitute opportunities for stimulating the agricultural and rural sectors.   

1.2.2 The country also has a diverse regulatory framework (framework law on agriculture, forestry, 

livestock, wildlife and fishery activities; law on rural land tenure; investment code for the agriculture, 

forestry and livestock sectors, etc.), offers many opportunities for developing agricultural entrepreneurship 



 

2 

 

and is endowed with an abundant and accessible agricultural labour-force. However, there are many 

obstacles to job creation and entrepreneurship, namely: (i) low levels of training and skills, especially 

among the youth; (ii) a wide discrepancy between the profiles of job-seekers and the economy’s potential; 

(iii) a weak culture of entrepreneurship; and (iv) a large informal sector, characterized by precarious and 

very low-paid jobs. Furthermore, according to the diagnosis carried during the preparatory studies of the 

project, youth employment in the agricultural, forestry and livestock sectors is constrained by many 

challenges, including: (i) access to financing; (ii) better ownership of the process to establish a legal and 

regulatory framework for agricultural entrepreneurship; (iii) support for stakeholder professionalization; 

and (iv) strengthening of stakeholder capacity throughout the value chain. 

1.2.3  These issues are central to the challenges that the Bank intends to address through this operation. 

The Bank's comparative advantage in this operation resides in its experience in Burkina Faso’s agricultural 

and social sectors which it has financed through several investments. These experiences have provided 

the Bank with expertise in skills development, promotion of agricultural value chains and improvement 

of youth employability in rural areas. The Bank's value added in this new operation resides in promoting 

the business spirit and entrepreneurship of young higher education graduates in agricultural value chains 

with a view to creating a critical mass of young farmers through incubation and establishing a financing 

mechanism that will reduce risks associated with establishing a business in the agricultural sector. 

1.3 Aid Coordination  

1.3.1 The Government has established 14 sectoral dialogue frameworks (SDFs) as part of PNDES 

implementation. The dialogue framework is led by the FAO in the rural sector; and by Italian cooperation 

in the employment sector. The AfDB is a member of these two dialogue frameworks. Furthermore, since 

2009, technical and financial partners (TFPs) have set up a harmonization mechanism in the form of a 

troika, which serves as a consultative entity and interface with the Government. The AfDB was the lead 

agency of TFPs from 2013 to 2014. 

1.3.2 This operation complements other Bank projects and those of other partners under appraisal or 

implementation (see Annex III). The employment sector benefits from the support of bilateral and 

multilateral financial partners for the implementation of projects and programmes to improve 

employability and employment. The Bank intends to continue its coordination and complementarity efforts 
with these and other partners during the implementation of this project. 



 

3 

 

Sector or Sub-sector* GDP   Sector share in total budget   

Education/Training  7%2 21.51 % 

Stakeholders – Annual Public Expenditure (in UA million) 

Government (average 

2016 and 2017) 
Donors Period 

1115  World Bank 34.8 2013-2019 

  Switzerland 7.02 2019-2023 

 
Donor pool (Switzerland, AFD, 

Austria, Monaco, Luxembourg) 
22.09 2018-2022 

  European Union via Expertise France 5.87 2017-2020 

 
Norway/Netherlands 

(Job booster) 

7.56 (5.4 from Norway 

and 2.1 from the 

Netherlands) 

2018-2022 

 
UNDP-Luxembourg 

 
1.25 2017-2020 

Aid Coordination Level  

Existence of thematic working groups 
 

Yes 

Existence of a global sectoral programme for vocational training 

and the rural economy 

 

Yes 

Existence of a sectoral programme for employment 
 

Yes 

II. PROJECT DESCRIPTION 

2.1 Project Components   

2.1.1. The project seeks to create conditions conducive to more inclusive economic growth that can 

reduce youth unemployment and under-employment. This will be done mainly by mainstreaming 

employment into sector policies and developing young people’s skills in conjunction with the productive 

sector. The project focuses on three complementary components.  

2.1.2. The first component is aimed at supporting entrepreneurship among young higher education 

graduates in agriculture and agri-business with a view to: (i) encouraging them to create and develop 

businesses within the agricultural value chain; and (ii) providing them with the skills and support 

necessary for them to succeed in this sector and to build a respectable professional career through a quality 

incubation process and a seed funding mechanism for their business projects. 

2.1.3  Component 2 focuses on skills development to promote the employability and entrepreneurship 

of rural youth, be they graduates or not. The aim is to improve the matching between young people's 

vocational qualifications and the profiles required by the labour market by: (i) strengthening the existing 

technical and vocational training available to young people in rural areas; and (ii) developing the 

entrepreneurial skills of young people who wish to establish their own businesses in sectors with real job 

creation potential. 

                                                
2  Education budget as percentage of GDP. Source: Statistical yearbooks of education sector, Burkina Faso  



 

4 

 

2.1.4 The third component supports project management through actions pertaining to institutional 

support and knowledge development to ensure proper project implementation. 
 

Table 2.1 

Project Components 

Components 
Cost estimate 

(UA million) 

Description of components 

 

Support to the 

entrepreneurship 
of young higher 

education 

graduates in the 
areas of 

agriculture and 

agribusiness 

4.81 (42%) 

The activities planned under this component are presented, in 

chronological order, as follows: 

(i) Awareness-raising for 5,000 youths (50% being women) to change 
their perception of agriculture This activity is necessary to demonstrate to 

young people that agriculture is not only about tilling the land, it  also  

includes many opportunities to create businesses in which they can make 
a career and flourish as in any other sector. To that end, the project will 

conduct information and awareness campaigns using relay workers and 

organize exchange and experience-sharing visits. 

(ii) Incubation of 350 young university graduates (50% of whom are 
women) to provide them with intensive support to ensure the success of 

their businesses: training, support, access to markets and funding, contacts 

with partners, etc. This activity will be conducted by a public incubator, 
namely the AFP-PME, and private incubators selected and contracted for 

this purpose. The following criteria will be used to select partner 

incubators: similarity of targets with the project; convergence of 

intervention areas; relevance of the candidate selection and incubation 
methodology; and the ability to connect incubates to the market. These 

criteria will be evaluated for the AFP-PME and for the private incubators. 

(iii) Business development through the establishment of a seed fund 
accessible to young entrepreneurs undergoing incubation processes to 

fund the early developmental stages of their (often pre-commercial) 

businesses. This seed fund will be entrusted to the Burkina Faso Fund for 
Economic and Social Development (FBDES) (see text box on the FBDES) 

on an agreement basis, with the objective of financing 500 young 

entrepreneurs (350 higher education graduates and incubates, and 150 CFP 

and CPR graduates who have also benefited from incubation).   

Skills 
development to 

promote the 

employability 
and 

entrepreneurship 

of rural youth 

5.20 (45%) 

The main activities scheduled are: 

(i) Strengthening of the technical and vocational education and training 

(TVET) system through the rehabilitation and equipment of 6 VTCs, 

namely Gourcy (North), Tougan, Boromo, Toma and Solenzo (Boucle du 

Mouhoun) and the provincial ANPE centre of Koudougou (West Centre); 
and 4 RPCs, namely Kodougou (Boucle du Mouhoun), Goundi (West 

Centre), Kongoussi (North Centre) and Bonam (North Centre). 

(ii) Improvement of young people's skills through training in the priority 
occupations found in the PNDES (agriculture, forestry and stockbreeding; 

construction and public works, handicrafts and emerging trades) adapted 

to the needs of the labour market with a target of 1,300 young people, 50% 

of whom are women. 



 

5 

 

Components 
Cost estimate 

(UA million) 

Description of components 

 

(iii) Professional integration of 650 young people (50% of whom are 

women) with access to employment and 150 young entrepreneurs. The 
objective of integrating 650 young people into the labour market will be 

achieved through: (i) the effective implementation of the national strategy 

for the integration of trained PSCs; (ii) capacity-building support for 
integration stakeholders on the mastery of labour market needs and job 

niches; (iii) support for the development of a partnership between training 

centres (through the supervisory ministries) and enterprises (through 

employers’ organization); and (iv) traceability and monitoring of VTC and 
RPC graduates. Furthermore, the project will select 150 young people 

(50% being women) among the 1,300 trained and desirous of building 

their own business and grant them access to two incubation centres that 

will be created (in 1 VTC and 1 RPC) to support them in their projects. 

Project 

management 
and coordination 

1.14 (10%) 

The main activities to be conducted are: Administrative and financial 
management, planning and monitoring-evaluation, coordination, 

procurement, audit, communication, monitoring of cross-cutting issues 

such as gender and environment.   

2.2 Technical Solution Adopted and Alternatives Explored  

2.2.1 The project was designed to address the issue of youth integration more effectively through: (i) 

the integration of young higher education graduates into the agricultural value chain as entrepreneurs; and 

(ii) the improvement of employability in growth sectors. The option chosen is twofold, namely: (i) creating 

a critical mass of young entrepreneurs with higher education degrees within the agricultural value chain 

by strengthening their entrepreneurial capacities through incubation and facilitating their access to start-

up capital through a seed fund; the success of these young entrepreneurs and their role as “leaders” will 

serve as a model for raising awareness among other young people, thus creating a virtuous circle that 

should contribute in developing the employment potential of the agricultural sector; and, (ii) improving 

the supply and quality of vocational training for rural youth in order to fill the skills gap in certain 

promising sectors and limit training inefficiencies. Ultimately, skills training for promising occupations 

will help to combat under-employment and low productivity in rural areas and thus maintain or even 

attract young people to rural areas with high economic potential through decent work and income. 

2.2.2  This option was preferred for its capacity to cover the entire ecosystem (agricultural value chain, 

incubation, seed funds) and its potential impact on youth entrepreneurship in a sector (agriculture) 

generally considered as unattractive and unpromising for young graduates and the rural world that is often 

equated with poverty and exodus.  

 

  



 

6 

 

 

2.2.3  The following alternatives were also explored; but rejected for the above-mentioned reasons. 

 

Alternatives Brief Description  Reasons for Rejection 

Supporting 

access to funding 

for businesses 

without an 

incubation 

process 

This approach would entail 

granting loans to companies 

selected according to certain 

criteria and from a fund 

established within the banking 

system 

- Given the high failure rate of new businesses (over 85% go bust 
before the third year), these loans have a very low repayment 

rate. 

- Financial support for companies does not always lead to growth; 
only a rigorous selection of entrepreneurs with the potential to 

succeed, as well as intensive support through incubation, can 

guarantee viability and sustainability. 

- This approach would focus more on the enterprise than on the 
entrepreneur, unlike the adopted option which guarantees a better 

chance of generating a critical mass of entrepreneurs within the 

agricultural value chain. 

Capacity-

building for the 

TEVT system 

This approach would entail 

strengthening the capacities of 

VTCs/RPCs in order to increase 

the supply and quality of 

training: 

- Training in the trades alone is insufficient, since it does not take 
into account the fact that many trained young people do not have 

the capacity to engage in entrepreneurship. That is why the 

training is combined with an incubation process. 

 

2.3 Type of Project  

2.3.1 PADEJ-MR is an autonomous operation in the form of a grant for an investment project. At this 

stage, the project approach is the most appropriate way to guarantee the achievement of results and ensure 

the effective and efficient use of resources. 

2.4 Project Cost and Financing Mechanisms 

2.4.1 The total project cost, net of taxes and customs duties, is evaluated at UA 11.44 million. This 

cost comprises UA 3.892 million (34%) in foreign exchange and UA 7.552 million (66%) in local 

currency. It is financed by an ADF grant of UA 10.30 million and a Burkina Faso Government contribution 

of UA 1.14 million (10%). ADF financing consists of UA 10.30 million from the ADF 14 country 

allocation. 

2.4.2 Costs were determined on the basis of information obtained from official structures, national 

market stakeholders and the Bank's experience in financing similar activities. They included a 3% 

provision for price increase in accordance with the standards of the Central Bank of West African States 

(BCEAO) and a 5% provision for physical contingencies. Tables 2.3, 2.4 and 2.5 below present project 

costs by component, financing source and expenditure category and Table 2.6 presents the expenditure 

schedule by component. 

  



 

7 

 

Table 2.3 

Estimated Costs by Component 

Components 
In CFAF thousand In UA thousand 

F.E. L.C. Total F.E. L.C. Total 

1. Support to the entrepreneurship of young 
higher education graduates in the areas of 

agriculture and agribusiness 
1,226,000 2,451,918 3,677,918 1,570 3,140 4,710 

2. Skills development to promote the 
employability and entrepreneurship of rural 

youth 
1,363,500 2,465,578 3,829,078 1,746 3,157 4,903 

3. Project coordination and management  110,000 772,500 882,500 141 989 1,130 

BASELINE COST 2,699,500 5,689,996 8,389,496 3,457 7,286 10,743 

Physical contingencies (5%) 54,900 62,420 117,320 70 80 150 

Financial contingencies (3%) 50,985 145,455 196,440 65 186 252 

PPF advance3 234,285  234,285 300   300 

TOTAL 3,039,670 5,897,870 8,937,540 3,892 7,552 11,444 

The exchange rates used are indicated in the introduction to this report (page i).  

 

Table 2.4 

Financing Sources 

Financing 

Sources 

CFA.F UA thousand Total (in 

UA) 
% 

F.E. L.C. Total F.E. L.C. 

ADF 2,877,670 5,166,149 8,043,819 3,685 6,615 10,300 90% 

GOV’T 162,000 731,721 893,721 207 937 1,144 10% 

TOTAL 

PROJECT 

COST 

3,039,670 5,897,870 8,937,540 3,892 7,552 11,444   

 

Table 2.5 

Project Costs by Expenditure Category 

 

a) Costs by expenditure category for all funding  

Expenditure Category CFAF     UA     

  F.E. L.C. Total F.E. L.C. Total 

A. GOODS 558,000 208,400 766,400 715 267 981 

B. SERVICES 366,500 3,595,030 3,961,530 469 4,603 5,073 

C. WORKS 750,000 925,000 1,675,000 960 1,184 2,145 

D. FUNCTIONING 0 986,566 986,566 0 1,263 1,263 

E. MISCELLANEOUS4 

(funding) 
1,000,000   1,000,000 1,280   1,280 

BASELINE COST 2,674,500 5,714,996 8,389,496 3,425 7,318 10,743 

Physical contingencies 

(5%) 
54,900 62,420 117,320 70 80 150 

Financial contingencies 

(2%) 
50,235 146,205 196,440 64 187 252 

PPF advance 234,285   234,285 300 0 300 

TOTAL 3,013,920 5,923,620 8,937,540 3,859 7,585 11,444 

                                                
3  PPF approved on 25/05/2016. It has made it possible to carry out preparatory studies. 
4  Miscellaneous refers to resources destined for the Seed Fund 



 

8 

 

b) Costs by expenditure category for the ADF 

 

Expenditure Category CFAF     UA     

  F.E. L.C. Total F.E. L.C. Total 

A. GOODS 408,000 133,400 541,400 522 171 693 

B. SERVICES 366,500 3,461,000 3,827,500 469 4,432 4,901 

C. WORKS 750,000 925,000 1,675,000 960 1,184 2,145 

D. FUNCTIONING 0 488,318 488,318 0 625 625 

E. MISCELLANEOUS5 

(funding) 
1,000,000   1,000,000 1,280   1,280 

BASELINE COST 2,524,500 5,007,718 7,532,218 3,233 6,412 9,645 

Physical contingencies 

(5%) 
47,400 54,170 101,570 61 69 130 

Financial contingencies 

(2%) 
45,735 130,012 175,747 59 166 225 

PPF advance 234,285   234,285 300 0 300 

TOTAL 2,851,920 5,191,899 8,043,819 3,652 6,648 10,300 

 

Table 2.6 

Expenditure Schedule by Component (in CFAF thousand) 
Components 32% 25% 26% 12% 5%     

2019 2020 2021 2022 2023 Total Percentage 

1. Support to the 
entrepreneurship of young 
higher education graduates 
in the areas of agriculture 
and agribusiness. 

1,365,197 1,420,076 773,433 186,548 10,000 3,755,255 42% 

2. Skills development to 
promote the employability 

and entrepreneurship of 
rural youth. 

956,520 692,173 1,378,579 709,459 321,539 4,058,270 45% 

3. Project coordination and 
management.  

295,950 142,780 163,380 133,510 154,110 889,730 10% 

PPF advance. 234,285         234,285 3% 

TOTAL 2,851,952 2,255,029 2,315,393 1,029,518 485,649 8,937,540   

 

2.5 Project Area and Beneficiaries  

2.5.1 The project area (PA) selected in accordance with the Government's proposal was defined based 

on the following criteria: (i) high agricultural, forestry, livestock and fisheries (AFLF) potential as well as 

economic potential; (ii) exposure to climate risks; (iii) a high proportion of young people in the region; 

(iv) a high poverty rate in the locality; and (v) the existence of training or financing structures in the region. 

Hence, the Project will be implemented in the following areas: North Region, Boucle du Mouhoun Region, 

Centre-West Region and Centre-North Region.  The beneficiaries of the project are mainly: (i) young 

people living in rural areas; (ii) trained young people, whether qualified or less qualified; and (iii) young 

higher education graduates. The target age bracket is between 15 and 35 years for men and up to 50 years 

for women. Lastly, the project will benefit the following target population: (i) 5,000 young people in terms 

of awareness-raising to guide them towards agricultural value chain professions; (ii) 500 young 

entrepreneurs (350 young university graduates and 150 young people from TVET structures who will all 

                                                
5 Idem  



 

9 

 

benefit from incubation services); (iii) 1,300 young people trained in VTCs and RPCs, at least 50% of 

whom will be able to find jobs on the market; and (iv) 1,500 young people who may be employed in the 

500 enterprises created. 

2.5.2 In addition to age (young people between the ages of 15 to 35 years for men and up to 50 years 

for women), the selection criteria will be as follows: (i) for access to incubation services and the seed fund, 

the criteria will be those set by partner incubators; they will be based on the entrepreneurial potential of 

the candidate, the innovative nature of his project and its development and job creation potential; (ii) for 

access to technical and vocational training system, the criteria will be those already in force, albeit with 

an improvement through consultation between the supervisory Ministries (Agriculture and Employment) 

and employers in order to identify sectors, needs, qualification types, etc.  

2.6 Participatory Approach to Project Identification, Design and Implementation 

2.6.1 Project preparation followed a participatory and iterative process that facilitated the consultation 

of all stakeholders. Indeed, consultations were held with public sector institutions (Ministries concerned); 

the private sector (companies, employers); NGOs/CSOs (umbrella farmers’ organizations); as well as 

technical and financial partners active in vocational and technical training, and business creation and 

support. The diagnostic study led to the conduct of surveys among youth and women “entrepreneurs” and 

“potential entrepreneurs” in order to identify the various constraints and expectations regarding the 

project. The stakeholders insisted on: (i) better targeting of young beneficiaries by focusing on their 

entrepreneurial potential; (ii) better handling of the issue of access to funding; (iii) better coordination 

between various stakeholders; and (iv) the quest for synergy with ongoing initiatives. The stakeholders’ 

recommendations were factored into project design, mainly through: (i) the establishment of a rigorous 

mechanism to be initiated by the incubation centres for the selection of young beneficiaries; (ii) the 

establishment of a seed fund; (iii) the strengthening and management of a national consultation framework 

between public and private operational stakeholders (employers, financing structures), and; iv) 

complementarity with ongoing youth employment initiatives. 

2.6.2 This participatory approach followed during project formulation will be continued during project 

implementation. The monitoring-evaluation process will also involve the various stakeholders for the 

proper conduct of project actions. A gender-sensitive information and communication system will also be 

established to regularly disseminate information on project implementation results. 

2.7 Bank Group Experience and Lessons Reflected in Project Design  

2.7.1 As of 30 April 2018, the Bank Group’s active portfolio in Burkina Faso comprised 18 projects 

worth a total of UA 454.04 million in commitments. Of these commitments, UA 69,22 million covers 

agriculture through five projects and one PPF. The total disbursement rate is 39.66%. The portfolio review 

conducted in March 2018 found the overall performance satisfactory. The Bank’s previous interventions 

in the social and agricultural sectors focused on developing rural infrastructure; enhancing food security; 

addressing inequalities; supporting income generation and access to basic social services; improving 

access to and quality of basic education; and building the capacity of the education and training sector. 
Completion reports have been prepared for all these projects. These various reports showed that the 

performance of these operations was generally satisfactory and their impact on the ground was perceptible. 

2.7.2 The main lessons learned from these projects are: (i) the importance of ensuring good quality at 

entry by carrying out studies during the project preparation phase; (ii) the need for appropriate targeting 

of beneficiaries; (iii) the need to take gender into account; and (iv) the need to set up an effective internal 

and external monitoring and evaluation system. These lessons have been factored into this project through: 

(i) the mobilization of a PPF to carry out diagnostic and baseline studies of the project; (ii) the conduct of 



 

10 

 

a rigorous selection of beneficiaries based on their entrepreneurial spirit as well as the innovativeness and 

job creation potential of their project; (iii) the proposal of incentive measures and actions to encourage 

women to contribute to and benefit from the project's spin-offs; (iv) the setting up of a monitoring-

evaluation mechanism involving the various structures and partners of the project as well as the 

strengthening of employment support and monitoring units; and (v) the setting up of an innovative and 

adapted support and financing mechanism. Lastly, the conditions precedent to first disbursement for 

portfolio projects have been met or are well on track. 

2.8 Key Performance Indicators  

2.8.1 The main performance indicators are those included in the logical framework, whose monitoring 

shall be coordinated by the project monitoring/evaluation expert in conjunction with all partners and 

associated structures. Particular emphasis will be placed on targeting the most relevant parameters that 

can be monitored and collected internally, and all indicators will be disaggregated by gender, with the 

objective of reaching 50% of women for each indicator. 

2.8.2 Monitoring will specifically cover: (i) the under-employment rate in rural areas; (ii) the number 

of young people reached through awareness-raising; (iii) the number of young people who have benefited 

from incubation services; (iv) the number of businesses created; (v) the number of jobs created by the 

incubated businesses; (v) the number of training establishments strengthened; (vii) the number of young 

people trained in TVET and starting their own business; and (viii) the number of young people who 

obtained employment after their training. A monitoring/evaluation mechanism will be established as soon 

as the project is initiated. 

III. Project Feasibility 

3.1 Economic and Financial Performance  

Table 3.1 

Key Economic and Financial Figures* 
 Baseline Scenario Key assumptions for calculating the economic viability of the project 

NPV (in CFAF billion) 
Opportunity cost of 12% 

61.9 

 4% unemployment rate for VTC/RPC trainees 

 Risk rate of 10% for the cash-flow of newly created businesses 

 Mortality rate of 23% for business three years after their creation 

 At least 6% of the incubated youth from VTCs/RPCs have access to the 
 seed fund 

IRR  
(Internal rate of return) 

32.8% 

(*) The assumptions for calculation are discussed in detail in Technical Annex B7.  

3.1.1 The project is economically viable. Indeed, it alone will help to place 1,300 young people trained 

in vocational training centres (VTCs) and rural promotion centres (RPCs) on the job market to exercise 

trades with high employment potential desired by employers. Furthermore, it will facilitate the creation of 

500 businesses by young people (350 higher education graduates and 150 VTC/RPC graduates) who will 

in turn be able to create 1,500 jobs. Furthermore, the project will sensitize 5,000 young people to the 

agricultural and agribusiness professions. 

3.1.2 Overall, the net present value (NPV) of the project is CFAF 62 billion (which is indicative of its 

viability), and the internal rate of return (IRR) is 33% (which is well above the opportunity cost of capital 

set at 12%). The sensitivity tests conducted suggest that the IRR would vary within a range of 28% to 34% 

depending on the reasonable assumptions used.6 

                                                
6  These results are detailed in the Technical Annex B.7. It should to be noted that the economic rate of return (ratio of the o perating income to amount of 

capital invested), has not been explicitly calculated for the project. The reason is that the notions of equity or net results are not very relevant in component 



 

11 

 

3.2. Environmental and Social Impact 

3.2.1 Environmental Impact: The activities planned under the project mainly focus on awareness-

raising and capacity-building; the setting up of incubators (structures which receive and guide project 

proponents); increased access to technical and vocational training; support and coaching; facilitation of 

access to finance, etc. Most of these activities will take place in existing facilities (training centres) and 

will not have any direct negative impact on bio-physical and human environments. Implementation of the 

project will not lead to community displacement or the loss of assets or access to resources. Moreover, it 

presents very low risk of accidents, waste generation and non-compliance with working and safety 

standards. 

3.2.2 The sharing and dissemination of best practices as well as awareness-raising on compliance with 

hygiene and quality standards for future agricultural entrepreneurs will enhance the positive impact of the 

project. Actually, the project will generate very little direct adverse impact. In accordance with the national 

legal framework, namely Decree No. 2015-1187 of 22 October 2015 on conditions and procedures for 

conducting and validating environmental and social assessments and its Annex 1, the project, by its nature, 

is not subject to an environmental and social impact assessment. However, it has provided for the 

establishment of a Seed Fund to facilitate young entrepreneurs’ access to funding that is tailored to their 

situation, but which could generate some adverse environmental and social effects if certain measures are 

not taken. The potential negative impacts will be on a medium to small scale, and will concern certain 

agricultural projects submitted for financing by the Fund. Such risks essentially pertain to deforestation to 

create rights of way; as well as worksite pollution and nuisances (noise, dust, safety, etc.) during the 

execution of certain works, owing to non-compliance with certain security and hygiene best practices, etc. 

3.2.3 The project is classified under Category 4 (FI B) in accordance with the Bank's environmental 

and social procedures. Category 4 projects relate to loans or grants awarded by the Bank to financial 

intermediaries, which onlend or invest in sub-projects that may have adverse environmental and social 

effects. 

3.2.4 The Burkinabé Economic and Social Development Fund (FBDES), which is responsible for 

managing the Fund, is required to apply the Operational Safeguards (SO) and equivalent Bank procedures 

to their sub-projects and to comply with national environmental and social requirements. It is also required 

to locally publicize the Environmental and Social Management System (ESMS) of the project which is 

being designed. The ESMS provides guidelines for establishing an environmental and social selection 

process and for determining the activities eligible for Seed Fund financing, depending on the scale and 

nature of their potential impacts on the environment. Furthermore, the ESMS defines the monitoring and 

surveillance framework, the institutional measures and provisions, as well as the capacity-building needs 

and other assistance to be provided before, during and after project implementation. 

3.2.5  Climate Change: The target areas are the Boucle du Mouhoun, North, Centre-North and Centre-

West regions. These areas remain characterized by enormous pressures on natural resources and recurrent 

droughts which sometimes alternated with periods of heavy rainfall that severely aggravate the 

vulnerability of ecosystems and communities. However, given the nature of the project and the main 

activities and sectors targeted (capacity-building, coaching, awareness-raising, support, etc.), the risks and 

vulnerabilities associated with climate change that could arise from project activities are very few. These 

activities are not likely to generate direct negative impacts or major risks for natural environments. Some 

suggested measures to optimize the positive impacts of the project will enhance resilience to climate 

change through the implementation of a series of activities including improving value chains that will help 

                                                
2 of the project where most young people who are trained will enter the job market as self-employed workers in the informal or simple wage sector, such 

that it would not be possible to determine what the amount of their equity would have been (especially for the self -employed). 

 



 

12 

 

to enhance agricultural production systems, reducing extensive practices, applying agricultural best 

practices and introducing innovative techniques. 

3.2.6 Social Impact: The popular uprising that rocked Burkina Faso in 2014 was rooted, inter alia, in 

the social tensions inherent in youth unemployment and under-employment. A few years later, the 

relevance given to the issue of employment and the development of young people's skills in rural areas 

are such that the activities of this project constitute a guarantee of more inclusive growth in the country. 

With regard to the positive effects of the project, a significant social impact will eventually be achieved 

in terms of a reduction of the risks of social exclusion by improving the employment situation of young 

people (decline in the youth unemployment and underemployment rate). More generally, the expected 

project implementation effects will help to reduce the poverty rate estimated at 40.1% in 2014 (Sources: 

INSD, EMC 2014) and which will decrease to 35% in 2020 according to PNDES projections. 

3.2.6.1 By creating jobs for young people, including women, the project will increase their autonomy 

and raise household incomes. This will enhance the economic context in the project area and the country 

as a whole. Furthermore, the increase in agri-food production and the promotion of agri-food processing 

and marketing will improve the nutritional situation of Burkina Faso’s vulnerable population in particular. 

Finally, the project will help to curb rural exodus by keeping young people within their communities while 

enhancing regional and local potential in agricultural value chains, public works and innovative trades. 

3.2.7 Gender: Gender analysis in Burkina Faso shows wide disparities and inequalities between men 

and women in most sectors of economic and social life. In terms of employment, the net activity rate in 

the first quarter of 2014 stood at 67.9% for the whole country, 76.8% for women and 60.2% for men. In 

both urban and rural areas, this rate was higher for men than for women. For instance, it was 71.7% for 

men compared to 58.1% for women in urban areas and 78.9% for men compared to 61% for women in 

rural areas.7 When women hold salaried employment, they tend to work at the lower end of the scale. This 

is essentially due to the socio-cultural strictures that define the role of men and women in society, because 

education and the family tend to shape the future of girls and boys from birth.  

3.2.7.1 To address this situation, the project plans to take into account all aspects of the gender 

dimension. Accordingly, incentive measures and actions are proposed to encourage women to contribute 

to and benefit from the project. The project has extended the age of beneficiaries from 16 to 50 years for 

women compared to 15 to 35 years for men, and plans to raise awareness in the project area by targeting 

women. Personalized and group coaching activities will also be initiated for women to guide them in the 

establishment of their businesses. It has also been proposed that mentoring and reference model (role 

model) activities will be organized to motivate young women to enrol in vocational training courses 

traditionally considered to be the preserve of men. Parental awareness campaigns to prevent and combat 

early marriages are also envisaged in order to keep girls in school for as long as possible so that they can 

achieve the level of education and training deemed necessary for professional integration. The project is 

classified in “category 2” according to the Bank's gender marker system. The detailed gender analysis and 

categorization requirements are presented in Technical Annex B.8. 

3.2.8  Resettlement: The project will not lead to community displacement or restriction of access to 

resources or livelihoods. 

                                                
7 National Survey on the Workforce in the Public and Formal Private Sectors (ENMO) in Burkina Faso  



 

13 

 

IV. IMPLEMENTATION 

4.1 Implementation Arrangements  

4.1.1 Institutional arrangements for project implementation: With reference to the new general 

regulations for development projects and programmes signed on 15/02/2018 (Decree N° 2018-

092/PRES/PM/MINEFID), this project will be attached to the professional integration budgetary 

programme of the Ministry of Youth, Vocational Training and Integration (MJFIP). Accordingly, the 

Director General for Vocational Integration and Employment (DGIPE) is responsible for the budgetary 

programme and is de facto the Project Coordinator. It will be supported by a Project Officer, a procurement 

expert, an administrative and financial officer, an accountant, an expert in youth employment, and an 

expert in monitoring/evaluation responsible for cross-cutting issues (gender and environment). A 

description of the profiles of key PMU personnel can be found in Annex C1. The project will establish 

agreements/protocols with implementing structures, namely; the technical services and the other 

implementing partners selected (AFP-SME, FBDES, FONAENF, DGPER, DGFP, DGFOMR, ONEF). 

These conventions will lead to the establishment of an annual schedule of activities to be carried out by 

each structure, with precise budget and performance indicators. 

A reporting mechanism and a review committee serving as a supreme policy body will be established. 

4.1.2 The review committee shall assume the functions devolved to the Project Steering Committee in 

accordance with the new general regulations for development projects or programmes implemented in 

Burkina Faso. Specifically, it shall: (i) review and adopt the project implementation plan; (ii) review and 

adopt the periodic activity and financial reports; (iii) review and adopt the annual activity programmes, 

budgets and procurement plans; and (vi) approve  project financial statements. 

4.1.3 Ongoing monitoring of project implementation, including the results to be achieved, is a major 

challenge for the project. The Project Management Unit (PMU) will ensure the establishment of a 

monitoring/evaluation mechanism. On the Bank side, COBF will manage the implementation of the 

project supervision missions. Moreover, the PMU will prepare and submit quarterly and annual progress 

reports. The budget for monitoring/evaluation activities will be covered by the project's operating budget. 

4.1.4 Procurement Arrangements: Goods (including services other than those of consultants) funded 

by the Bank under the project shall be procured in accordance with the Procurement Framework for Bank 

Group-funded Operations, October 2015 edition, and in accordance with the provisions set out in the 

Funding Agreement. Specifically, procurements will be conducted according to: 

i) The procurement system (PS) of the Donee: Procurement methods and procedures 
(PMP) applicable to the Donee's procurement system, including its implementing laws and 

decrees, in particular Law No. 039-2016/AN of 02 December 2016 on the general public 

procurement regulations and Decree No. 2017-0049/PRES/PM/MINEFID on procedures for the 

award and settlement of public contracts and the delegation of public services, as well as its 

various implementing texts. This will be done using National Standard Bidding Documents 

(NSBDs) or other bidding documents as approved during project negotiations for low-value and 

low-complexity routine works and goods contracts under the project and generally available in 

Burkina Faso. Details on the thresholds are found in Annex B.5. 

  



 

14 

 

ii) Bank’s Procurement Methods and Procedures (BPM): The Bank's standard BPMs, 
based on the relevant standard bidding documents (SBDs) for contracts above the thresholds 

specified in Annex B5, Para. B.5.3.2, will be used for larger, more complex and high value goods 

and works contracts, as well as consultancy services, for which the country’s fiduciary risk is 

deemed to be substantial. 

4.1.5 Assessment of procurement risks and capacity (APRC): An assessment of the national, sector 

and project risks and of the capacity of the executing agency (EA) to manage procurements was conducted8 

under the project and the results were used as a basis for choosing the procurement system (Donee or 

Bank) used for given activities or a set of similar activities under the project. The appropriate risk 

mitigation measures have been included in the PERCA action plan indicated in paragraph B.5.9. of Annex 

B5. 

4.1.6 Financial Management  

4.1.6.1 Financial management and disbursements: Despite the reforms undertaken since 2013 to improve 

the public finance management system in Burkina Faso, the latest PEFA 2017 shows that certain 

weaknesses persist and continue to hamper budgetary effectiveness and efficiency. Indeed, wide variations 

are always observed between the initial and the final budget, both in terms of amount and the composition 

of revenue and expenditure. This situation, which undermines the credibility of the budget, mainly stems 

from shortcomings in the planning and budgetary framework. A few sectors do not yet have sectoral 

policies. Furthermore, some ministries and institutions have not formally appointed their programme 

managers. In this context, the creation of a PMU for PADEJ-MR within the Directorate General for 

Vocational Integration and Employment (DGIPE) is necessary in accordance with Decree No. 2018-0092 

on the general regulation of development projects and programmes implemented in Burkina Faso. 

Moreover, capacity-building must be organized for the PMU on project management and the Bank's rules 

and procedures. To ensure the effective financial implementation of PADEJ-MR, the Ministry of Youth, 

Training and Vocational Integration will undertake a number of actions immediately after approval of the 

funding.9 These include:10 (i) creation of the Review Committee and the appointment of its members; (ii) 

creation of the PADEJ-MR PMU within the Directorate General of Professional Integration and 

Employment and the appointment of a Project Officer; (iii) the recruitment of financial management and 

procurement experts and the accountant; (v) the procurement of accounting software (multi-project), 

software configuration and staff training; (vi) the recruitment of an external auditor; and (vii) the opening 

of two special accounts: the first one dedicated to defrayment of the operating expenditure of the PMU 

and the second for the seed fund. Details on financial management and disbursement are provided in 

Annex B6. 

4.1.6.2 The special account method will therefore be used to finance operating expenses and the seed 

fund. To that end, two special accounts will be opened: the first special account will be used to finance 

the PMU's operating expenditure and the second will be used for the seed fund. As a condition precedent 

to the disbursement of seed funds (to be included under “Other conditions”), the Donee must provide the 

Fund, no later than three (3) months after entry into force of the financing agreement, with a partnership 

agreement signed with the FBDES to host and administer the seed fund. This agreement shall define the 

conditions justifying the use of special account resources to be submitted to FIFC.3 for approval. 

                                                
8 See the technical annexes for more information. 
9  In dialogue with the Government, initiatives will be taken by COBF to accelerate and/or anticipate the establishment of the PMU to ensure rapid 

commencement of the project. 
10  It should be noted that the budgetary programme officer has already been appointed. 



 

15 

 

4.1.6.3  Audits: Annual audits of financial statements shall be conducted by an external audit firm based 

on terms of reference approved by the Bank. Audit reports shall be transmitted to the Bank at mo st six 

months after the end of the fiscal year under review. 

4.1.6.4 Disbursement arrangements: Grant resources shall be disbursed in accordance with the Bank's 

Disbursement Manual once the Protocol Agreement becomes effective and the conditions precedent to 

first disbursement have been met. The first disbursement is expected to take place at the latest within three 

months following the signature of the Protocol Agreement. The following disbursement methods will be 

applied for the disbursement of grant resources by the Bank: (i) the direct payment method; (ii) the special 

account method; and (iii) the repayment method. The direct payment method will be used for the payment 

of contracts for expenditure categories relating to construction, goods and services. The special account 

method will be used to finance operating expenses and the seed fund. Indeed, two special accounts will 

be opened to receive grant resources: the first one will be dedicated to financing the PMU's operating 

expenditure and the second will hold the seed fund.   

4.1.6.5 The procedures relating to the resources allocated to the FBDES shall, in principle, be recorded 

in a project procedures manual. 

4.2. Monitoring of Project Activities  

4.2.1 The monitoring and evaluation (M&E) mechanism will make it possible to determine the level 

of physical implementation (implementation rate for the whole project and for each component) and of 

financial implementation (commitment rate and disbursement rate for ADF and State counterpart 

resources). It will be provided with information coming mainly from control / supervision missions 

(physical execution) and progress reports. The monitoring of physical and financial achievements 

(commitments and disbursements), relative to projections, will ensure that the project implementation 

schedule is respected. The evaluation will be done through periodic monitoring/evaluation surveys. The 

project monitoring-evaluation officer will be responsible for harmonizing formats and consolidating all 

partner and project reports. 

4.2.2 A harmonized gender-sensitive monitoring/evaluation framework will be developed for 

operationalizing the logical framework indicators and defining the collection, reporting, processing and 

reporting circuit. Activities scheduled under the project are summed up in the table below. These activities 

will be implemented  following the project implementation schedule. 

No Activities Entity in charge Maturity 

1 Appraisal ADF May 2018 

2 Negotiations Government/ADF July 2018 

3 Presentation of project to ADF Board  ADF   September 2018 

4 Signature of grant protocol agreement   Government/ADF September-October 2018 

5 Authorization of 1st disbursement ADF    December 2018 

6 Launching of project  Executing Agency/ADF January 2019 

7 Implementation of services PMU/Government January 2019 - December 2023 

8 Midterm review Government/ADF June 2021 

9 Completion of activities Government/ADF December 2023 

10 Completion report   Government/ADF March 2024 

11 Audits PMU Annually 
 



 

16 

 

4.3. Governance  

4.3.1 Burkina Faso has made significant progress over the past two years. According to the 2017 

edition of the Mo Ibrahim Index of African Governance, Burkina Faso is above the average for the whole 

of Africa, with a score of 53.7/100 and a ranking of 23rd out of 54 countries assessed. Regarding rule of 

law and accountability, it ranks among the top 10 least-corrupt African countries in 2016, according to the 

Transparency International corruption perception index. The authorities have initiated legislative reforms 

to step up the fight against corruption, mainly through the adoption in March 2015, of the law on 

prevention and repression of corruption. In November 2015, the new authorities increased the powers of 

the Supreme State Control and Anti-Corruption Authority (ASCE-LC). Since then, ASCE-LC has 

conducted an annual audit of budget management, which is published. Specialized judicial units in charge 

of economic cases were created in 2017 to speed up the adjudication of cases on corruption and related 

offences. Civil society organizations (CSOs), including the National Anti-Corruption Network 

(RENLAC) are also heavily involved in combating corruption. They act as a counterweight to the 

Government by denouncing abuses and the mismanagement of public resources. 

4.3.2 With regard to favourable project implementation conditions, note should be taken of the 

country's performance in business creation (with a score of 88/100) and promulgation of the investment 

code to create an enabling environment for the promotion of entrepreneurship in the agriculture, forestry, 

livestock and wildlife sectors; the promotion of decent jobs; boosting of the competitiveness of national 

production on the domestic and foreign markets; and the modernization of production, conservation or 

processing techniques for products from the agriculture, forestry, livestock, fisheries and wildlife sectors. 

4.4 Sustainability  

4.4.1 To ensure project sustainability, the existing system will be strengthened by providing the 

necessary support to improve not only its governance but also its effectiveness. Indeed, the prominence 

given to youth employment and skills development in national strategies augurs well for a new vision of 

employment as an essential variable in achieving highly inclusive growth. The adoption of the NP/TEVT 

and its three-year action plan 2018-2020 confirms the Burkina Faso Government’s commitment to 

implement key reforms that promote youth employment.  

4.4.2 Furthermore, the recruitment of the youth employment expert within the PMU at the MJFIP will 

lead to capacity-building for the stakeholders involved in project implementation. Ultimately, the PMU 

will make it possible to internalize certain training and employment management functions within public 

services. These capacities will contribute to the efficient management of public resources allocated to 

employment and vocational training, which are expected to increase over the next five years, including 

the share of funding raised by the private sector.  

4.4.3 Finally, to ensure the sustainability of results, capacity-building activities will be organized for 

the benefit of the various key stakeholders. The project will ensure that beneficiaries develop the proper 

skills to carry on with activities after its completion. Sustainability will all the more be enhanced as the 

Government and TFPs have shown an interest in perpetuating the project's achievements (seed funds, 

business incubators in rural areas, etc.). 

4.5 Risk Management and Mitigation  

To ensure the success of the project, mitigating measures have been scheduled to address identified risks. 

The main risks presented in the table below are indicated in the results-based logical framework matrix. 

  



 

17 

 

 

Table of Risks and Mitigating Measures 

Potential risks Mitigating measures 

Insecurity linked to terrorism 

 

Strengthening of the security mechanism in the project area 

Shortage of medium or long-term 

resources to fund young entrepreneurs. 

In addition to the planned funding mechanism (seed funds), implement a 

partnership strategy with financial intermediaries to guide young 

entrepreneurs who have undergone the incubation process  

A regulatory environment that is not 

conducive to the development of 

agricultural entrepreneurship 

Implementation of the law on the investment code for the agricultural, 

forestry, livestock and fisheries sectors  

Quality of education and its consistency 

with market needs 

 

Implementation of apprenticeship-integration agreements between training 

centres and employers’ organizations 

 

4.6 Knowledge Building  

4.6.1 PADEJ-MR will contribute to knowledge development and the strengthening of institutional 

support for youth employment and entrepreneurship. The project will also lay particular emphasis on 

Technical and Vocational Education and Training (TVET). The various studies to be conducted and the 

strategic plans to be formulated in the area of youth employment and entrepreneurship will lead to the 

implementation of relevant measures for strengthening the national mechanism. Indeed, formulation of 

the strategic plan for developing a single fund to finance the projects of young people and women and the 

economic and financial feasibility study for the CFP-CI incubator will improve the effectiveness of public 

funds and operationalize the incubator of the Assessment and Vocational Training Centre in 

Ouagadougou. 

4.6.2 With respect to the TVET system, the PADEJ-MR plans to develop a strategic plan for the 

National Vocational Training Agency11 and to conduct studies on the establishment of incubators in VTCs 

and RPCs. These activities have a strategic impact on knowledge development and will ultimately improve 

the effectiveness of the TEVT mechanism in Burkina Faso. Furthermore, the project will have a direct 

impact on young people who will benefit from technical and vocational training under better conditions. 

V. LEGAL INSTRUMENTS AND AUTHORITY  

5.1 Legal Instrument  

The legal framework of the project will be a grant protocol agreement to be concluded between Burkina 

Faso and the African Development Fund. 

5.2 Conditions Associated with Fund Intervention  

5.2.1 Conditions precedent to grant effectiveness: The grant agreement shall become effective on its 

date of signature by the Donee and the Fund. 

  

                                                
11  In collaboration with the International Labor Office (ILO). 



 

18 

 

 

5.2.2 Conditions precedent to first disbursement of grant resources: The Fund’s obligation to make a 

first disbursement of grant resources will be subject to the effectiveness of the grant agreement in 

accordance with the provisions of Paragraph 5.2.1 above and proof of satisfaction by the Donee of the 

following conditions to the satisfaction of the Fund:  

(i) Provide proof of recruitment or appointment of members of the project coordinating team; 
and 

(ii) Provide proof of the creation of the review committee and appointment of its members in 
accordance with the Decree (No. 2018-0092/PRES/PM/MINEFID) of 15 February 2018 

on the general regulation of development projects and programmes carried out in Burkina 

Faso.   

5.2.3 Conditions precedent to first disbursement of grant resources: The obligation for the Fund to 

make a second disbursement of grant resources shall be subject to fulfilment by the Donee of the following 

conditions to the satisfaction of the Fund: 

(i) Provide a copy of the partnership agreement with the FBDES for the hosting and 
administration of the seed fund no later than six months after entry into force of the grant 

protocol agreement;   

(ii) Provide copies of the agreements signed with the executing structures which shall enable 
the establishment of an annual schedule of activities to be conducted per structure, 

accompanied by budgets and specific results indicators for the project; and, 

(iii) Provide a copy of the manual of procedures for the administrative, accounting and financial 
management of the project validated by the Bank. 

5.2.4 Commitments: The Donee undertakes to:  

(i) Raise counterpart funds annually in accordance with the funding plan, within a national 

counterpart account opened at the Treasury; and 

(ii) Prepare and submit quarterly and annual progress reports that are satisfactory to the Fund 

in format and substance. 

5.3 Conformity with Bank policies  

The project is in accordance with the Bank’s applicable policies. It will be implemented within t he 

framework of the Bank's intervention strategy in Burkina Faso defined in the 2017-2021CSP approved in 

September 2017 by the Board, as well as the Bank's strategy for the 2013-2022 period. 

VI. RECOMMENDATION 

Management recommends that the Board of Directors  approves the proposed grant of UA 10.30 million 

(ten million three hundred thousand) for Burkina Faso to finance the Support Project for Youth 

Employment and Skills Development in Rural Areas  (PADEJ-MR), subject to the conditions stipulated 

in this report. 



 
