










































 

AFRICAN DEVELOPMENT BANK GROUP 

 

 

 

 

 

BURUNDI 

 

 

 

SUPPORT TO AGRICULTURE TRANSFORMATION IN THE 

BUGESERA NATURAL REGION PROJECT (PATAREB) 

 

 

 

 

 

APPRAISAL REPORT 
 

 

 

 

 

 

 

 

 

 

 

November 2017 

 
       

 

PROJECT DOCUMENT 

CLIENT RECORD 

 

BENEFICIARY   Republic of Burundi 
 

EXECUTING AGENCY  Ministry of Agriculture and Livestock (MINAGRIE) 

 

Financing Plan 

Source  Amount Instrument 

 

TSF (Pillar I) 

 

 UA 12 million 

 

Grant 

Government  UA 0.00 M.  - 

TOTAL COST  UA 12 M.   

 

Key information on TSF financing 

 

TSF Grant Currency 

 

$US 

Commitment fee: % per annum on undisbursed amounts 

Service Commission 0%  of outstanding amount per  year 

  

TRE (baseline scenario) 

TRI (baseline scenario) 

NPV 

23.01% 

20.17% 

BIF 89,72 billion 

 

Time Frame - Main milestones (Expected) 

Preparation August-September 2017 

Concept Note Approval October 2017 

Project appraisal October 2017 

Project approval December 2017 

Entry into Force January 2018 

Closure of loan December 2022 

Last Disbursement June 2023  
 

 



 

iii 

 

Project Summary  
 

General overview of the project: The Support to Agriculture Transformation in the Bugesera 

Natural Region Project (PATAREB) covers Bugesera natural region comprising seven (07) 

municipalities in Kirundo Province and Gitreranyi municipality in Muyinga Province. These 

municipalities cover an area of 2 100 km ², that is 7,5 % of the national territory, and has a 

population of 1 004 907 inhabitants (2017 estimates), 519 665 of them women, or more then 

51,71% of the population within the project intervention zone (PIZ). The project targets 

economically, socially and environmentally fragile and disadvantaged communities, who 

possess significant agricultural and fish farming potential  and whose sustainable development 

will contribute to improving food and nutritional security, increase the income of vulnerable 

small-scale producers, alleviate the impact of poverty on rural households and strengthen the 

resilience of populations, including women and youth.  With a total cost of UA 12.00 million, 

fully funded from Pillar I (additional support) resources of the Transition Support Facility 

(TSF), the project will be implemented over a five-year period in  three (03) components: (i) 

Support to Agricultural Infrastructure Development; (ii) Promotion of Agricultural 

Transformation and Improvement of the Living Conditions of inhabitants; and (iii) 

Management and Coordination. PATAREB will directly benefit more than 650,000 people, 

51% of them women, and approximately 355 000 residents within the area of intervention. In 

order to ensure sustainability of investments, the participative and inclusive approach adopted 

during preparation and evaluation will continue during execution in order to associate all the 

recipients and to allow the durability of the investments. Similarly, an innovative approach to 

participative development of agricultural values chains and streams will be adopted to address 

the key constraints to durable financing of agricultural entrepreneurship within the framework 

of public-private partnerships (PPP) and improve the access to markets, guaranteeing a better 

price for producers. 

 

Needs Assessment: Burundi's agricultural sector engages more than 94% of the active 

population and accounts for more than 39% of the GDP, more than 80% of foreign exchange 

earnings and provides 95% of the dietary intake. It also accounts for 25% of government 

spending. The financing needs of the sector were estimated at approximately BIF 145 billion 

during the evaluation mission, to achieve the objectives of the National Plan for agricultural 

investment (NAIP-2012-2017) in terms of increased production and productive capital, 

organization of producers, developing profitable sectors and strengthening institutions 

providing technical support to rural areas. In 2017, the resources are estimated to be BIF 59.28 

billion, a significant deficit of over BIF 85.70 billion. The TSF resources, approximately BIF 

29.28 billion, will help to significantly reduce the financing gap, especially in the eight (08) 

municipalities in Kirundo and Muyinga Provinces. Moreover, the control of water for irrigation 

in the project area requires significant resources, as well as the dissemination of new 

technologies, creation of added value in the main agricultural sectors, sustainable promotion of 

young agricultural entrepreneurs, and strengthening resilience of socio-ecological systems. 

 

Added value for the African Development Bank: PATAREB supports the Bank's Ten Year 

Strategy 2013-2022 and the priority intervention areas funded by TSF in Burundi will support 

food and nutritional security, value chains and strengthen resilience. In particular, the project 

will contribute to reducing the Agricultural Financing Gap, serving as a catalyst for agricultural 

development of the area, by promoting a better control of water, reinforcing economic 

infrastructures, promoting appropriate technologies for food production, processing and 

marketing. In addition, PATAREB reinforces the Bank’s role in financing the agricultural 

sector in Burundi while taking into account the Bank's previous experience in similar projects. 

Lastly, it implements the Bank strategy to “remedy fragility and reinforce resilience in Africa 



 

iv 

 

2014-2019” by consolidating the role of communities, the private sector, and local NGOs in 

reinforcing resilience, local governance and citizen monitoring. This intervention will help build 

resilience and reduce situations of fragility that characterize the targeted Provinces. The project is 

also aligned to the Bank's Gender Strategy 2014 - 2018, in strengthening their right to ownership 

of developed land, economic empowerment through income generation and strengthening their 

capacity in management and in entrepreneurship. 

 

Knowledge management PATAREB will establish a baseline for land surveys (including on 

value chains), which will serve to establish a reliable database, disaggregated by gender, to 

measure results indicators and the impact of the project. A geo-referenced map will be created 

to provide information on developed sites and completed infrastructure. Specific impact 

assessment studies (quick and in-depth) will be carried out by competent firms and the results 

will feed into the project database. This information will be made available on a web site and 

will be shared with all stakeholders. The project will also support training and capacity building 

for diverse local actors, including, in the first instance, farmers within the reclaimed wetlands 

and women in charge of processing and marketing food products. The project will seek to 

disseminate good practices for conservation and storage of agricultural products. In the field of 

irrigation, the project will develop expertise in hillside irrigation using solar energy, and 

resilience to climate change, disseminating innovative actions promoting local know-how, 

including by women. Communication mechanisms and capitalization of project outcomes, 

value addition processes benefiting women and youth through development of value chains, as 

well as participatory assessment and evaluation by the civil society integrated within the project 

implementation mechanism, is part of knowledge management. 



 

v 

 

RESULTS-BASED LOGICAL FRAMEWORK 
(*): Baseline indicator data will be updated at the end of the baseline survey. 

COUNTRY AND NAME OF 

PROJECT: 

Burundi : Support to Agriculture Transformation in the Bugesera Natural Region Project (PATAREB) : 

PROJECT PURPOSE:  Stimulate  agricultural development of Bugesera natural region by setting up production infrastructure, promoting agricultural value chains and suppo rt to social safety nets. 
 

RESULTS CHAIN 
PERFORMANCE INDICATORS VERIFICATION 

METHODS 
RISK MITIGATION MEASURES 

Indicators (including ISP) S. of Reference Target 

IM
P

A
C

T
 

Long term  2017 2022 and beyond 

Stat. INSAE, 

EMICOV/EDS 

 

Food and nutritional security 

improved and incidence of 
poverty reduced 

Average prevalence of food insecurity in the project intervention zone 

(PIZ) 

12%  5%  / 8% ( 2020) 

Prevalence of chronic malnutrition (children 5-59 months) in the PIZ 50.8% 25% / 35% (2020) 
SCRPIII Studies / 
Survey 

Proportion of population in poverty within the PIZ, disaggregated: M/F 39% 25% / 30% (2018) AGVSA Reports 

O
U

T
C

O
M

E
S

 

Medium Term  2015 2020  Risks 

 Unclear land and demesnial issues may bring 
difficulties in highlighting sites to be developed 

and compromise project objectives in terms of 

food security and the fight against poverty 

particularly for women and youth. 

 

Mitigation measures 

 Support to the project in terms of planning and 
land management which will result in the 
establishment of tripartite agreements  (rights 

holders of the common lands, professional 

organizations) and cooperatives in order to 
mitigate  conflicts  

1. An increase in agriculture, 

food , vegetables and fish 

production 

Average productivity for rice and sorghum respectively (T/Ha) ≤ 2 and 0.8 ≥ 10 and 2  Agricultural statistics 

 Project Monitoring 
Reports 

 Mid-term review report  
and project completion 

report 

Average productivity of maize and cassava respectively (T/Ha) ≤ 1 and 4.5 ≥ 2.5 and 12 

Average productivity for vegetables (T/Ha) ≤ 2 ≥ 2.5 and 12 

Commercial fish production volume / year (T) 700 2.200 

2. Improved  income for 
producers in rural areas, 

including women and young 

farmers 

Income/year for food crop production managed by men/women (BIF) 540000/300000 1000000/855000 

Income/year for horticulture production men/women (BIF) 90000/171000 1905000/2175000 

Income per year for fish farm run by men/women (BIF) ND 1260000/1065000 

3. Access to income and social 

services improved for very poor 

households 

Number of households benefiting from social transfers ND 1500 

% of social transfer beneficiaries  with a current integrated farm plan. ND 100% 

3. Establishment of a pro-youth 
agri-business promotion 

framework  

Number of operational companies with promoters H/F ND ≥ 12/11 

Number of bankable agri-business projects developed for H/F* ND 100/88 

O
U

T
P

U
T

S
 

Short Term  2017 Before 202  Risks  

 Climatic hazards may aggravate ecosystem 
degeneration (drought, flooding, etc.) leaving 
inhabitants more vulnerable and promoting 

conflict. 

 Restricted ownership and management of rural 
infrastructures 

Mitigation Measure: 

 Irrigation, protection of areas at risk, opening 
up production zones, integration of climate 

information in designing projects, and 
safeguarding incomes will alleviate this risk. 

I. SUPPORT TO DEV. OF 

AGRICULTURAL 

INFRASTRUCTURE 

1.1 Reclaiming wetlands 

Reclaimed wetland areas (ha) for the benefit of men/women 618 1150 
 Project activity report 

 Monitoring unit reports 

 Contracts signed with 
the companies 

 Civil Society Activity 
Report 

 

1.2 Development of hillside 

irrigation 
Area covered by pilot highland irrigation (ha) for the benefit of M/F 0 30/20 

II. AGRICULTURAL 
TRANSFOMATION AND 

Area (ha) developed using new technologies for M/F  ND 3.382 / 2.200 



 

vi 

 

RESULTS CHAIN 
PERFORMANCE INDICATORS VERIFICATION 

METHODS 
RISK MITIGATION MEASURES 

Indicators (including ISP) S. of Reference Target 

IMPROVEMENT OF 

LIVING CONDITIONS 

 

2.1 Support to Development 

of Value Chains 

Member of contact groups  formed in the Farmer Field Schools (FFS)  and 

Demonstration Units (DU) on  technological innovations: M/F 

0 105 / 105  Capacity building in conflict management for 
municipalities 

Number of stores (post-harvest inputs) built managed by M/F 0 4 / 6  CARDER Reports 
Agreements and 

protocols signed 

Project activity report 

Risks 

 Lack of follow-up of  technological 
innovations by communities 

 Weakness of follow-up by municipalities (MOD), 
delays in procurement, low capacity in technical services 

and of companies. 
Mitigation Measures: 

 Take committed and participatory steps in 
involving, organizing and training local actors 

 Financing a capacity building program for all 
actors. 

Person-days of training in technological review workshops : M/F 0/0 1450/1450 

Number of peasants trained in fine with resilient 

technologies 
ND 1750 / 1750 

Number of producers of improved seeds assisted: M/F 0 20/10 

Length of tracks built post-harvest (km) 0 13  

Number of beneficiaries from the Funds for CVA Promotion : M/F 0 12,600/8,400  

2.2 Promotion of Youth 

Entrepreneurship 

Number of business incubators supported 0 5≤ 

 DGPAE/MINAGRIE 
performance report 
 Civil Society 

Organizations report 

 MFI Report 
 Project Activity 

Report 

Number of Youth Employability support beneficiaries 0 / 0 365 / 135 

Number of PO and female EIG for transformation strengthened M/F 0 / 0 0 / 30 

Number of innovative youth initiative support fund beneficiaries: M/F 0/0 105/105 

Number of MFI that have signed agreements for rural financing 0/0 1 

Number of young producers benefiting from support in fish farming M/F: 0/0 85 / 25 

2.3 Support to Social Safety 

nets 

Area (ha) of catchment areas developed for the benefit of  M/F 0/0 2.500 / 910 

Area (ha) of catchment areas afforested for the benefit of  M/F 0/0 1.000 / 650 

Number of operators  (M/F) benefiting from livestock breeds:  0/0 350 / 200 

Number of operators (M/F) beneficiaries of agricultural inputs:  0/0 7.000 / 5.000 

Number of operators (M/F) beneficiaries of IGA: 0/0 950 / 1.500 

A number of social transfers beneficiaries taking part in awareness raising 
actions 

0/0 2100  
 

      

III. PROJECT 

MANAGEMENT 

Numbers of work plans and budget (AWB) produced and carried out 0/0 5  MPP 

 SAP System 

 Audit Reports 

 Activity Reports 

 Mission aide-
memoire 

 Impact assessment 
report 

Risks 

 Institutional weakness of MINAGRIE in 
management and monitoring-evaluation. 
Mitigation Measures: 

A capacity building program for MINAGRIE 

and the PMU in project administration, 
procurement and financial management will 

mitigate this risk. 

Number of quarterly reports / approved annual audit reports 0/0 20/5 

Numbers of PPM plans produced and updated /rate of disbursement 0/0 5 / ≥ 95% 

Number of steering committee meetings held 0/0 10 

Number of supervision missions carried out by project supervisors /the 

Bank  
0/0 20 / 10 

Number of mid-term review /completion reports produced 0/0 1/1 

 Number of mid-term review /completion reports produced  0/0 1/1 

K
E

Y
 

A
C

T
IV

IT
IE

S
 

COMPONENTS INPUTS  

Component 1: Support to Dev. of agricultural Infrastructure:  UA 3.38 million (28.20%) 

Component 2: Transf. Agricultural and improvement of living Cond.: UA 7.46 million (62.19%) 

Component 3: Project Management    UA 1.15 million (9.61%) 

TOTAL UA 12.00 million (100%) 

Total cost of  project: UA 12.00 million 

TSF Grant UA 12.00 million  (100%) 

Burundi Government UA 0.00 million (0.00%) 

(**)  M/F: Male / Female 
  



 

vii 

 

 

Indicative calendar of Project Execution 

 
 

No. ACTIVITIES 
2017 2018 2019 2020 2021 2022 2023 

T3 T4 T1 T2 T3 T4 T1 T2 T3 T4 T1 T2 T3 T4 T1 T2 T3 T4 T1 T2 T3 T4 T1 T2 

1 TSF Grant Negotiations                         

2 Signature of grant agreement                          

3 Satisfaction of conditions precedent to 1st disbursement                          

4 Publication of general procurement notice                          

5 Recruitment of PMU staff                          

6 PATAREB launching workshop                          

7 
Procurement of PMU goods and offices (vehicles, IT equipment 

etc.) 
                  

      

8 Update of project baseline                           

9 Signature of agreements with partners organisations                         

10 Development of the Annual Work Plan(PTA)                          

11 Installation of management unit                          

12 Recruitment of service providers                           

13 Hillside irrigation: DAO                          

14 
Installation of post-harvest infrastructure (tracks, storage 

warehouses, processing units): DAO 
                   

      

15 Agreement with Micro-finance Institutions                          

16 Agreement with Partner Organisations                          

17 Development of Rice Value Chains                         

18 Development of Sorghum Value Chains                         

19 Development of Maize Value Chains                         

20 Introduction of Blue Economy Value Chain                         

21 Training of  actors                          

22 Watershed Management (ABV)                         

23 Support to Social Safety Nets                         

24 Development of Markets and Marketing                         

25 Monitoring and Supervision of Work                         

26 Development & Implementation of Monitoring-Evaluation System                          

27 Annual external audit                         

28 Completion report                         



 

1 

 

PROPOSAL AND RECOMMENDATION OF MANAGEMENT TO THE BOARDS OF 

DIRECTORS OF THE AFRICAN DEVELOPMENT BANK GROUP CONCERNING  

A TRANSITION SUPPORT FACILITY GRANT TO THE REPUBLIC OF BURUNDI 

TO FINANCE THE SUPPORT TO AGRICULTURE TRANSFORMATION IN THE 

BUGESERA NATURAL REGION PROJECT (PATAREB) 
 

Management submits this proposal for a UA 12 million TSF grant to the Republic of Burundi, 

to finance the Support to Agriculture Transformation in the Bugesera Natural Region Project 

(PATAREB). 

 

I. Strategic Orientation and justification 
 

1.1. Linkages with the Country's Strategy and Goals 
 

1.1.1.  PATAREB is in line the implementation framework strategy of Government overall 

development policy, as captured in the "Burundi Vision 2025" document and in the 2 phase of 

strategic framework for growth and poverty reduction (PRSP II). At the sector level, it  at the 

same time supports implementation of the national Plan for agricultural investment (NAIP) 

linked to Burundi's National Agricultural Strategy (NAS)  of the implementation of the national 

policy on social protection, as well as the national employment policy These strategies aim at 

a high and inclusive growth likely to promote  improvement in the quality of life of vulnerable 

populations, by addressing food and nutritional security constraints, increasing incomes and 

creating employment particularly for the youth, by making agriculture more attractive. In 

addition to structural investments in water control, development of wetlands and afforestation 

of ridges, the project will contribute to the development of agricultural value chains targeted 

through new growth areas in Bugesera region and taking into account agro-industrial needs 

(rice, maize, sorghum, horticultural products, fish), as well as strengthening household 

resilience towards climate change. The project will also contribute directly to the objectives of 

the Comprehensive Africa Agriculture Development Programme (CAADP) of Agenda 2063 of 

the African Union and Sustainable Development Goals (SDGs), related notably to food security 

et improvement of nutrition, promotion of sustainable agriculture discernible by production, 

productivity and greater value addition, youth employment, infrastructure, promotion of gender 

equality and empowerment of women as well as climate change. 

 

1.2. Justification of the Bank's involvement 
 

1.2.1  Agriculture financing remains insufficient as a result of reduction of external financing 

but also because the Government has not increased the proportion of national resources reserved 

for the agricultural sector. The share of the national budget reserved for agriculture was, on 

average, 5.2% between 2012 and 2014, compared to 10% of the national budget agreed upon 

during the Maputo declaration and the PNIA review conducted in 2015 showing a gap of 450 

billion BIF, which did not meet the target objective of inclusive growth, poverty reduction and 

strengthening of nutritional and food security. Considered in the past as the breadbasket of 

Burundi, Kirundo province, the project intervention zone is seriously affected by irregular 

rainfall patterns. As a result, it is one of the main emigration areas in the country. Climate 

analysis shows that the rainy season regularly experiences altered rainfall patterns and when 

this happens during the main farming seasons, the fall in agricultural production is considerable, 

increasing the rate of food insecurity which may be as high as 60%. On average, water deficit 

is estimated at more than 40%, which makes the choice offered by the development of swamps 

and hillside irrigation the best strategies to ensure a good harvest. In addition, due to a 

combination  of several factors such as (i) the sharp drop in agricultural production resulting 



 

2 

 

from climate change, (ii) the precariousness of populations, exacerbated by the widespread 

practice of selling of standing crops s causing a sharp drop in prices paid to producers, (iii) the 

high level of unemployment and underemployment, especially of the youth,  Kirundo province 

is among the poorest in the country with a  poverty index of 69.2% (ECVMB 2014) and a rate 

of malnutrition of children under 5 years, at more than 60%. In a context where 85 percent of 

the possesses land of less than or equal to 50 Ares and an average more than 6 children per 

household, efforts must be made to improve agricultural productivity, support the resilience the 

most vulnerable populations by allowing them to have access to employment and methods of 

financing income-generating activities. 

 

1.2.2  As a result of drought experienced in Kirundo Province in recent years which have had 

a negative impact on living conditions, the Government has implemented an ad hoc working 

group to propose a lasting solution to this situation. Within this context, the Bank was requested 

to support this program by financing PATAREB, for an amount of UA 12 million, to strengthen 

the resilience of the people of this region. This TSF support will help reduce the deficit in 

agricultural investment within the region, in particular by implementing the NIPA of the SAN. 

Consistent and high rates of agricultural growth resulting from high productivity are therefore 

necessary for increase in incomes and to accelerate poverty reduction. By targeting this 

disadvantaged area with significant agricultural potential, and by supporting  development of 

infrastructure and agricultural entrepreneurship, the TSF intervention will help reduce poverty, 

social disparities, promote employment of the youth, mitigate  fragility, and build resilience to 

climate change. In the project design, the prism of fragility has been applied so that the main 

sectoral fragility factors identified in the project implementation zone are taken into account by 

project activities, as indicated in annex IV. Finally, the project fits within the strategy of some 

agribusiness companies who have opted for the substitution of imported raw materials with 

local products, which will contribute to the improvement of the country’s trade balance.    

The Bank's intervention through this project is justified by the vision and objectives of the 

transformation strategy for agriculture "Feed Africa" which is part of the High 5s of the Bank. 
The project will indeed contribute to the objectives of the strategy "Feed Africa" by: (i) poverty 

reduction through the financing of investment in facilities, infrastructure and equipment likely to be 

valued for the generation of income by the beneficiaries; (ii) promoting the transformation of agricultural 

products by agricultural value (CVA) chains; and (iii) the promotion of export of agricultural products 

by market development and the implementation of systems of market information. It also integrates the 

priority of the Bank "Improving the lives of people in Africa" insofar as it will contribute to: (i) eradicate 

famine by high quality and high volume food production; (ii) safeguard basic income through 

employment created within the framework of development work and income generating activities 

initiated in particular by households living in extreme poverty. Finally, through activities in support 

of Youth entrepreneurship, the project will contribute to the implementation of the Bank’s 

strategy for Youth employment in Africa 2016-2025. At the national level, the project is aligned 

to the Bank’s Country Strategy Paper for Burundi (2012-2016) which has been extended to the 

end of 2017, mainly on the Pillar II: Improvement of the infrastructure that integrates related 
activities oriented toward the fight against vulnerability and exclusion of vulnerable groups with the aim 

to contribute to mitigate the factors of fragility. Specifically, the project will contribute to results 4 to 7 

of Pillar 2 namely: (i) contribution to the promotion of food security (ii) protection of the environment 

and sustainable management of soil and water, (iii) creation of jobs and (iv) adaptation to climate 

change. 

1.3. Aid Coordination 
 

1.3.1  The framework for aid coordination is based on the institutional mechanism of follow-

up and evaluation of the LRCS2, articulated around the sectoral groups, which are frameworks 

for synergies and cooperation. Despite suspension of aid by some donors, the  "agricultural and 



 

3 

 

rural development" and "social protection” sectoral groups have remained operational. The 

Bank actively participates in arrangement of consultations and dialogue which brings together 

non-governmental organizations involved in these sectors. The meetings are organised on a 

quarterly basis to facilitate discussions on subjects relating to policies, and to conduct, in a 

concerted manner, discussions relating to planning and programming of various projects and to 

ensuring regular monitoring of  activities in the different sectors. This coordination mechanism 

allows improvement of complementarity of interventions by different PTFs, thus creating a 

natural synergy to multiply the impact of projects on the economic and social development of 

Burundi. 

 

1.3.2  In the agricultural sector, the Bank financed the Bugesera natural region rural 

infrastructure support project which wrapped up its activities in 2016. The other donors 

involved in this sector are the World Bank, IFAD, the Kingdom of the Netherlands and 

Belgium. In the field of social protection, the Bank has financed capacity-building projects in 

the past few years which have allowed the setting up of institutional structures in charge of 

employment and social protection while at the same time supporting a project for strengthening 

entrepreneurial capabilities of the youth and women. The main stakeholders in the social 

protection sector are the World Bank, WFP and UNICEF. With respect to youth employment, 

the only active project is the one financed by IFAD. The table below presents the main amounts 

by sources of funding currently active in the agricultural sector in Burundi. The table below 

presents the principal amounts by sources of funding currently active in the agricultural sector 

in Burundi. 

 

 Table 1.1  Principal amounts active in the sector since 2012 

Sector or sub-sector* 
Proportion 

GDP Exports Labour Force 

Agricultural sector 39% (2016)  80% 90% 

Stakeholders - Public Expenditure (programs or projects in progress) 

Government Donors Amounts (USD million ) Duration 

BIF 28.5  billion per year World Bank 155 2016-2022 

(Average 20012-2014) BANK                        - - 

That is 5.2% of the 

National Budget 
BTC 27.8 2011-2017 

 

Kingdom of the 

Netherlands 
                          27.1 2016-2021 

 IFAD                       144 2014-2019 

 FAO 9.7 2013-2018 

Aid Coordination level 

Presence of thematic working groups Yes 

Presence of a global sectoral program No 

 

1.3.3  Burundi and its partners have made progress in terms of aid efficiency, particularly in 
predictability of aid and its inclusion in the budget. Efforts are still to be made with regard to 
incorporation of gender equality into the development plans and in the use of national public 
finance management systems and procurement. In Burundi, the use of national public 
procurement systems by the Bank in its operations remains rather limited. However, since 2013, 
it has begun to use the national procedures for the award of contracts in the framework of the 
national tenders (AON) on a pilot basis. The on-going revision of the Code of Public 
Procurement (CPP) and Standard Bidding Documents for National Tenders (DTAON), which 
benefits from the Bank’s assistance, the World Bank and the Belgian Technical Cooperation, 
will allow the systematic recourse to the national procurement system. In terms of alignment to 
national systems and procedures, all projects are managed directly by permanent structures, 
within the supervising ministries. With regard to capacity building, the Bank works closely with 



 

4 

 

the Government, in organizing training in key areas such as financial management, 
disbursements and procurement with a view to the efficient and effective implementation of the 
portfolio by the CEP.  

 

II. Project Description 
 

2.1 Components of the project 
 

The overall objective PATAREB is to contribute to the improvement of populations 

livelihood through agriculture development and transformation. The specific objective of the 

project is to stimulate inclusive agricultural development in the Bugesera natural region by 

putting up production infrastructure, promoting agricultural value chains and support to social 

safety nets. Scheduled for 5 years, the project comprises the following three (03) components: 

(i) Support to Agricultural Infrastructure Development; (ii) Promotion of Agricultural 

Transformation and Improvement of Populations Livelihood; and (iii) Management and 

Coordination. The activities are summarized in table 2.1 below: 

 

Table 2.1: Components of the project 
 

No. COMPONENT 
COST 

(UA 000) 
DESCRIPTION OF COMPONENTS 

A. 

 

SUPPORT  TO AGRICULTURAL 

INFRASTRUCTURE DEVELOPMENT 

3,384.40 

(28.20%) 

A1. Completion of wetland development 

(i) Development of Nyavyamo swamp (300ha) 
(ii) Development of Kabuyenge swamp (232 ha) 
A.2. Development of the hillside irrigation 

(i) Bugabira municipality (20 ha on Cohoha Lake) 
(ii) Busoni municipality (10 ha on Lake Cohoha and 10 ha on 

Lake Rweeru) 

(iii) Kirundo municipality (10 ha on Lake Cohoha) 
. 

B. 

PROMOTION OF THE 

AGRICULTURALTRANSFORMATION 

AND IMPROVEMENT OF 

POPULTATIONS LIVELIHOOD 

 

7 462.95 

(62.19%) 

B1. Support to Development of Value Chains 

(i) Rice, maize and sorghum value chains 
(ii) Horticultural products value chain 
(iii) Subsistence agriculture value chain 
(iv) Blue economy value chain 
(v) Study on promotion of Banana, Maize and Horticulture 

value chains 

B2. Promotion of Youth Entrepreneurship 

(i) Business incubators; 
(ii) Support for Youth Employability 
(iii) Support to financing of young entrepreneurs; 

B3. Support to Social Safety Nets 

(i) Watershed Management - Labour intensive work  

 Gradual grading and agroforestry 1800 ha at 
Nyavyamo and 1550 ha at Kabuyenge 

(ii) Food security support  for  very poor and vulnerable 
households (few livestock and agricultural inputs) 

(iii) Support for income-generating activities 
(iv) Support to the strengthening of human capital;  



 

5 

 

No. COMPONENT 
COST 

(UA 000) 
DESCRIPTION OF COMPONENTS 

C 
MANAGEMENT AND 

COORDINATION OF PROJECT 

1 152.65 

(9.61%) 

 

(i) Organization of  strategic and operational planning of 
project 

(ii) Coordination of the project activities  
(iii) Administrative , accounting and financial management  
(iv) Acquisition of goods, works and services,  
(v) Institutional support, 
(vi) Establishment of a training and communication plan 
(vii) Monitoring and evaluation of project execution 

 TOTAL 12,000.00  

 
 

2.2 Adopted technical solutions and substitution solutions studied  
 

2.2.1  The technical solutions adopted are based on the lessons learned from similar 

achievements, including the PAIRB and the PABVARC, adapted to the specific context of the 

area of intervention of the project.  Thus the choice of gravity irrigation which involves watering 

the crops by dripping water through open conduits connected to a reservoir upstream which 

could be either a dam with a water pipe from the river or a water container has been preferred 

for Nyavyamo and Kabuyenge swamps..  This technical choice was motivated by the fact that 

the cost of construction of a gravity irrigation system is 3 to 4 times lower than that of a 

pressurised one and does not require a source of energy 

 

2.2.2  Regarding hillside irrigation, the chose option was photovoltaic energy on the basis of 

the following benefits: (i) solar energy is inexhaustible and non-polluting (clean and does not 

emit greenhouse gases); (ii) it supplies energy needs in a sustainable manner and with 

significant savings; (iii) the costs of maintenance and operation of a thermal installation are 

relatively low; (iv) the energy performance is positive once configuration has been carried out 

in relation with the irrigation needs. 

 

2.2.3  The choice of the "Cash for Work” approach  has been prioritized with regard to support 

to social safety nets, in order to meet both the needs of protection of watersheds and access to 

income for the most vulnerable households. In addition, the transfer of agricultural inputs and 

support for income-generating activities naturally helps these households to emerge from 

vulnerability in a sustainable way. 
 

Table 2.2: Alternative solutions considered and reasons for rejection 
Alternative solution Brief Description Reason for rejection 

Pressurised irrigation 

system, with an efficiency 

that can reach 80% to 90% 

of irrigation system 

In addition to irrigation system 

install a pumping system to 

distribute water in the reservoirs. 

This option is outside the project framework  which requires 

involvement of individuals and local cooperatives in the 

implementation of hydro-agricultural developments to be 

installed at a community level. In addition, this solution is too 

expensive for all communities 

Pressurised irrigation using 

thermal energy (diesel or 

petrol) 

Pressurised irrigation using a 

pumping station operated by a fossil 

fuel energy source (diesel or petrol) 

This option is considered too expensive, because of the cost 

of fuel. The source of energy is not aligned with the 

framework, in compliance with environmental standards  

Recruit a private provider 

to perform all of watershed 

development works. 

A service provider is recruited to 

complete the watershed 

development works for the benefit 

of inhabitants. 

This option does not allow the service provider company to 

use the local labour force which will then access income 

benefits intended for the most vulnerable households. 

 

2.3 Type of Project 
 

PATAREB is an investment operation financed by a Pillar I grant from the Transition 

Support Fund. Burundi does not implement project and programs using the sectoral approach 



 

6 

 

due to institutional constraints. Consequently, the project approach has been considered more 

axed towards the framework of this proposal, to guarantee achievement of results and ensure 

effectiveness and efficiency in the use of resources allocated to the project.  

 

2.4 Cost of project and financing arrangements 
 

2.4.1  Cost of project. The total cost of the project is estimated at UA 12.00 million (BIF 

29.28 billion) excluding taxes and duties. This cost is distributed as follows:  UA 5.76 million 

(BIF 14.06 billion) in foreign currency and UA 6.24 million (BIF 15.23 billion) in local 

currency. This costs includes contingency reserves and for increase in costs which are estimated 

to be at 5% and 4% respectively on average. The provision for an increase in prices has been 

estimated on the basis of  current levels and projected from rates of inflation  in local currency 

and in foreign currencies at 3.2% and 1.8% respectively , per year on average. The provision 

for physical contingencies is estimated at between 0 and 7 %, a summary of the estimated cost 

of the project by component and by expenditure account is presented in Tables 2.3, 2.4 and 2.5 

below, while the details are provided in the technical annex of project appraisal report. 
Table 2.3: 

Summary of Estimated Costs by Component 

 COMPONENTS 
(Million BIF) (UA '000) 

% 

FE 

% 

BC 
Local 

Cur. 

For. 

Exch Total 

Local 

Cur. 

For. 

Exch Total 

A. SUPPORT TO DEV OF AGRICULTURAL 

INFRASTRUCTURE 2,710.50 4,734.00 7,444.50 1,110.79 1,940.04 3,050.82 64 28 

 Completion of Wetland Rehabilitation 2,410.50 4,034.00 6,444.50 987.85 1,653.17 2,641.02 63 24 

 Development of Hillside Irrigation 300.00 700.00 1,000.00 122.94 286.87 409.81 70 4 

B AGRICULTURAL TRANSF. & IMPROV. 

POP. LIVE 9,841.00 7,022.99 16,863.98 4,032.93 2,878.08 6,911.01 42 63 

 Support to Value Chain Development 4,656.76 2,437.67 7,094.43 1,908.38 998.98 2,907.36 34 26 

 Promotion of Youth Entrepreneurship 2,486.75 325.00 2,811.75 1,019.09 133.19 1,152.28 12 10 

 Support to Social Safety Nets 2,697.49 4,260.31 6,957.80 1,105.46 1,745.91 2,851.37 61 26 

C. MANAGEMENT AND COORDINATION 

OF PROJECT 1,652.09 1,006.85 2,658.94 677.04 412.62 1,089.66 38 10 

TOTAL BASIC COSTS 14,203.59 12,763.84 26,967.42 5,820.76 5,230.74 11,051.50 47 100 

 Physical Contingencies 438.72 788.53 1,227.25 179.79 323.14 502.94 64 5 

 Financial Contingencies 583.81 503.45 1,087.26 239.25 206.32 445.57 46 4 

TOTAL PROJECT COST 15,226.11 14,055.81 29,281.93 6,239.80 5,760.20 12,000.00 48 109 

 

 

Table 2.4: 
Summary of Project Cost by Category of Expenses 

 CATEGORY OF EXPENDITURES 
(Million BIF) (UA '000) 

% 

FE 

% 

BC 
Local 

Cur. 

For. 

Exch Total 

Local 

Cur. 

For. 

Exch Total 

 I. INVESTMENT 11,839.33 12,393.36 24,232.68 4,851.87 5,078.91 9,930.78 51 90 

 A. WORKS 3,770.04 8,796.76 12,566.80 1,545.00 3,604.99 5,149.99 70 47 

  Developments 2,898.99 6,764.31 9,663.30 1,188.03 2,772.08 3,960.11 70 36 

  Irrigation 300.00 700.00 1,000.00 122.94 286.87 409.81 70 4 

  Construction & Rehabilitation 32.55 75.95 108.50 13.34 31.13 44.46 70 - 

  Post-Harvest Infrastructure 538.50 1,256.50 1,795.00 220.68 514.93 735.61 70 7 

 B. GOODS 650.91 1,291.69 1,942.60 266.75 529.35 796.10 66 7 

  1. VEHICLES 72.50 217.50 290.00 29.71 89.13 118.84 75 1 

  2. FACILITIES, EQUIPMENT & INPUTS 578.41 1,074.19 1,652.60 237.04 440.21 677.25 65 6 

 C. SERVICES 4,268.38 2,304.90 6,573.28 1,749.22 944.57 2,693.79 35 24 

  Training 726.00 484.00 1,210.00 297.52 198.35 495.87 40 4 

  Technical Assistant 85.50 484.50 570.00 35.04 198.55 233.59 85 2 

  Studies 150.88 184.40 335.28 61.83 75.57 137.40 55 1 

  Contractual Services 3,249.75 1,083.25 4,333.00 1,331.78 443.93 1,775.70 25 16 

  Audit 56.25 68.75 125.00 23.05 28.17 51.23 55 - 

 D.MISCELLANEOUS 3,150.00 - 3,150.00 1,290.90 - 1,290.90 - 12 

II. OPERATIONS 2,364.26 370.48 2,734.74 968.90 151.83 1,120.72 14 10 

 A. STAFF 1,849.65 - 1,849.65 758.00 - 758.00 - 7 

 B. TRANSPORTATION ALLOWANCE 97.00 - 97.00 39.75 - 39.75 - - 



 

7 

 

 CATEGORY OF EXPENDITURES 
(Million BIF) (UA '000) 

% 

FE 

% 

BC 
Local 

Cur. 

For. 

Exch Total 

Local 

Cur. 

For. 

Exch Total 

 

C. MAINTENANCE, OPERATION AND 

REPAIR 157.73 283.85 441.59 64.64 116.33 180.97 64 2 

 D. GENERAL COSTS 259.88 86.63 346.50 106.50 35.50 142.00 25 1 

TOTAL BASIC COSTS 14,203.59 12,763.84 26,967.42 5,820.76 5,230.74 11,051.50 47 100 

 Physical Contingencies 438.72 788.53 1,227.25 179.79 323.14 502.94 64 5 

 Financial Contingencies 583.81 503.45 1,087.26 239.25 206.32 445.57 46 4 

TOTAL PROJECT COST 15,226.11 14,055.81 29,281.93 6,239.80 5,760.20 12,000.00 48 109 

 

 

 

 

Table 2.5:  

Expense Calendar by component (in thousands of UA) 

COMPONENTS 
PROJECT YEARS 

Total 
2018 2019 2020 2021 2022 

A. SUPPORT TO DEV OF OF AGRICULTURAL 

INFRASTRUCTURE 91.01 1,523.28 1,583.35 92.79 93.97 3,384.40 

 Completion of Wetland Rehabilitation 91.01 1,069.46 1,583.35 92.79 93.97 2,930.58 

 Development of Hillside Irrigation - 453.82 - - - 453.82 

B. AGRICULTURAL TRANSF. & POP. LIVELIHOOD 

IMPROV. 1,019.76 2,519.72 2,802.57 871.94 248.95 7,462.95 

 Support to Development of Value Chains 376.72 1,550.49 588.78 369.22 211.76 3,096.99 

 Promotion of Youth Entrepreneurship 628.82 216.42 308.02 18.51 18.54 1,190.30 

 Support to Social Safety Nets 14.22 752.81 1,905.77 484.21 18.66 3,175.66 

C. MANAGEMENT AND COORDINATION OF 

PROJECT 449.43 188.83 180.61 165.97 167.81 1,152.65 

TOTAL PROJECT COSTS 1,560.20 4,231.84 4,566.53 1,130.71 510.73 12,000.00 

 

 

2.4.2 Financing facility: The costs shall be entirely financed by a TSF grant amounting to 

UA 12 million.  Counterpart contributions by the government were not feasible for this project, 

given that Burundi is recovering progressively but with major challenges from the 2015 socio-

political crisis, hardly mobilising contributions for recent and on-going operations.  This 

situation gave the Country-Team no other choice but to recommend a financial arrangement 

without counterpart state funds, if at all feasible. Within this context, the project was designed 

to allow financing of all activities from TSF resources. Distribution of financing of expenses 

by source of funds and list of goods and services is recorded in tables 2.6 and 2.7, here below. 

 
Table 2.6:  

Project Financing Plan 

FINANCING SOURCES 
(Million BIF) (UA '000) 

% 
Local Cur. For. Exch Total Local Cur. For. Exch Total 

 TSF Grant 15,226.11 14,055.81 29,281.93 6,239.80 5,760.20 12,000.00 100.0 

 Government of Burundi 0.00 -0.00 0.00 0.00 0.00 0.00 - 

Total 15,226.11 14,055.81 29,281.93 6,239.80 5,760.20 12,000.00 100.0 

 
Table 2.7:  

Allocation of Project resources by Source of Financing (in thousands of UA)  

LIST OF GOODS AND SERVICES 
TSF Grant (‘000 UA) 

LOCAL CURRENCY FOREIGN CURRENCY TOTAL 

A. WORKS 1,545.00 3,604.99 5,149.99 

 Developments 1,188.03 2,772.08 3,960.11 

 Irrigation 122.94 286.87 409.81 

 Construction and Refurbishment 13.34 31.13 44.46 

 Post-harvest infrastructure 220.68 514.93 735.61 

B. GOODS 266.75 529.35 796.10 

 Vehicles 29.71 89.13 118.84 

 Facilities 237.04 440.21 677.25 

C. SERVICES 1,749.22 944.57 2,693.79 

 Training 297.52 198.35 495.87 



 

8 

 

LIST OF GOODS AND SERVICES 
TSF Grant (‘000 UA) 

LOCAL CURRENCY FOREIGN CURRENCY TOTAL 

 Technical Assistance 35.04 198.55 233.59 

 Studies 61.83 75.57 137.40 

 Contractual Services 1,331.78 443.93 1,775.70 

 Audit 23.05 28.17 51.23 

D. MISCELLANEOUS 1,290.90 - 1,290.90 

E. STAFF 758.00 - 758.00 

F. OPERATION 210.89 151.83 362.72 

Non-allocated 419.04 529.46 948.51 

Total 6,239.80 5,760.20 12,000.00 

 

2.5 Area and beneficiaries targeted by the project 
 

2.5.1  The project intervention zone (PIZ) covers the natural region of Bugesera extending 

over all the seven communes of Kirundo Province and the Gitreranyi Commune of Muyinga 

Province.  It is bordered to the North and the West by the Republic of Rwanda and Ngozi 

Province. To the South and East, it shares a common border with Muyinga Province. Its surface 

area of 2,100 km2 represents 75% of the national territory. The population of the Province in 

2017 is estimated at 1,004,907 inhabitants, of whom 519,665 are women. Despite having a high 

agricultural potential, the region’s agricultural yields are low not only because of the limited 

use of chemical fertilisers, but also the rudimentary farming techniques, lack of inputs, 

degeneration of seeds, etc. the dominant cultivation system is the combination of crops with the 

exception of rice cultivation, which is carried out in monoculture in swamps.  

 

2.5.2   The project will directly benefit a population of 900,000 people (51% women) 

composed mainly of agri-pastoralists. The latter will be supported through activities aimed at 

developing rice, maize and sorghum value chains and supporting the development of the blue 

economy. The development of these value chains will also benefit private sector companies 

engaged in the processing of agricultural products. In addition, special attention will be paid to 

vulnerable populations as well as the youth. Vulnerable populations will benefit particularly 

from the “Cash-for-work” approach developed through watershed management, transfer of 

agricultural inputs and support for the development of income-generating activities. This 

population group will benefit from 20% of parcels that will be developed in the Nyavyamo 

swamp. The project will also prioritise youth through related activities related to 

entrepreneurship promotion to enable self-employment. The choice of beneficiaries will be 

made in close consultation with the populations and the local Administration.  

 

2.6 Participatory approach for the identification, design and implementation of the 
project 
 

The Bank has adopted the participatory approach in its assistance to Burundi to 

formulate the request for TSF financing and throughout the project preparation process. This 

has resulted in the organisation of workshops and discussion meetings with public institutions, 

non-state actors, producer organizations, civil society including organizations working in the 

field of gender, private sector, TFPs and beneficiaries. This approach made it possible to better 

understand the major issues, to identify the appropriate solutions, and to reach a broad 

consensus on its design and the implementation modalities of the project. Thus, the producers 

reaffirmed the need to take into account the current rights holders in the allocation of developed 

swamp parcels. Rural women in the PIZ emphasised their access to developed perimeters, and 

new processing and marketing technologies. The Kirundo Governor and Local Authorities 

expressed their specific needs to address the vulnerability of inhabitants, by supporting social 

safety nets, improving agricultural production conditions and mitigating conflicts related to 

land competition. As for the youth, they insisted on vocational training and their successful 



 

9 

 

establishment as modern agricultural entrepreneurs targeting the markets. The project will 

continue this participatory approach so that local actors take ownership of activities and 

implementation during implementation. Good communication will be developed to ensure 

visibility of achievements and impacts and wide dissemination of project achievements. 
 

2.7 Consideration of Bank Group experience and lessons learned in project design 
 

2.7.1  In October 2017, the Bank's portfolio in Burundi consisted of 17 operations, of which 8 

were national, at a total amount of UA 121.4 million (USD 171.2 million). The agricultural 

sector does not have an active project, the only project in the sector having closed on 

31/12/2016. The overall performance of the portfolio is assessed as satisfactory with a rating of 

3.5 in scale from 1 to 4.  The portfolio review conducted in 2016 highlighted shortcomings that 

were taken into account to ensure the project's performance. These include:  (i) Lack of 

familiarity with the Bank's procurement and internal control rules and procedures within the 

PIUs delays in setting up key project staff; (ii) delay in setting up key personnel, (iii) delay in 

the development of technical studies and poor synchronization of input procurement and  

weather patterns, (iv) low ownership of project achievements by beneficiary organizations; (v) 

delay in the provision and / or insufficiency of counterpart funds which severely hampers the 

implementation of the Bank’s projects. In addition, the project took into account lessons learned 

from the Bank's Strategy and Program Appraisal Report for Burundi 2004-2015, which focused 

on (i) insufficient targeting to ensure that vulnerable populations are taken into account in the 

various projects as well as (ii) a weak integration of job creation support activities, especially 

for the youth and environmental conservation. 

 

2.7.2  The design of PATAREB took into account the lessons learned from the Bank’s projects 

in Burundi and those of the Bank's TSF portfolio, as shown below: 

 

Table 2.8:  
Consideration of the Bank Group experience and lessons learned 

Key lessons and experiences  Actions taken in the PATAREB design 

Lack of familiarity with the Bank's 

procurement and internal control rules 

and procedures within the PIUs. 

Provide proper training in Bank procurement and financial management 

procedures at project launch to PIU members and executives from partner 

administrative structures involved in project management. 

Delay in setting up key project staff. Adoption of the pre-procurement process in order to quickly set up the 

PIU and launch the various procurement processes.  

 
Delays in the development of technical 

studies.  

 

Low synchronisation of agricultural 

input acquisition and the rhythm of the 

seasons. 

The project will adopt community procurement for agricultural input 

acquisitions to ensure compliance with growing seasons. 

 

Low ownership of project achievements 

by beneficiary organisations. 

Right from the start of the project; recruit a local operator (NGO) with 

the necessary expertise to: (i) structure and strengthen the organisational 

capacities of producer organisations, (ii) provide support for improving 

good governance of POs, and (iii) support development of agricultural 

production. 

  

Late and/or insufficient provisions of 

counterpart funds severely handicap the 

implementation of the Bank’s projects. 

Limited use of counterpart funds to finance key activities to address 

current fiscal challenges. 

 

Insufficient targeting of vulnerable 

populations. 

The NGO providing support from the beginning of the project will 

support the process of targeting vulnerable households.  



 

10 

 

Key lessons and experiences  Actions taken in the PATAREB design 

 Some fragility factors such as 

environmental protection, employment, 

especially of youth are not sufficiently 

taken into account in Bank operations in 

Burundi. 

A sub-component has been set aside to support the creation of youth 

employment and the protection of the environment will be taken into 

account in watershed management and reforestation.  

 

2.8 Key performance indicators  
 

The main performance indicators to be monitored from the baseline are:  (i) number of 

rehabilitated dams; (ii) developed areas with partial and total control; (iii) level of additional 

production (tonnes) and crop yields (t/ha); (iv) number of VA infrastructure completed (market 

sheds, km of farm tracks, warehouses for products and inputs, etc.); (v) number of operators by 

type of development supported disaggregated by gender; (vi) number of technology reviews 

and multi-stakeholder platforms completed and the percentage attributed to women; (vii) level 

of income growth including that of women and youth; (viii) number of youth jobs and women 

created in entrepreneurial initiatives; (ix) number of producers, processors and traders trained 

and organized into cooperatives in accordance; (x) degree of involvement of women in 

decision-making bodies and their rate of access to land after development; (xi) number of 

installed transformation units; and (xii) malnutrition rate in the beneficiary population. All the 

indicators selected for the project have been aligned with the main CSP indicators and those 

retained within the framework of the NAIP.  

 

III. Project feasibility 
 

3.1 Economic and financial performance  
 

3.1.1  The financial and economic analysis of the project was carried on the basis of 

cost/benefit analysis of the expected outcomes of the project, comparing the with and without 

project situations, over the life cycle of investments in promotion of agricultural transformation 

or project's lifespan  (Project life), estimated at 25 years. The expected benefits of the project 

come from the transformation of agriculture into the project intervention zone (PIZ), based on 

the preservation of natural resources and other livelihoods, including: (i) the sustainable 

promotion of agricultural value chains by intelligent agriculture, for productions in the project 

area such as rice, sorghum, maize, cassava, beans and farm produce. (ii) promotion of the blue 

economy (pond culture, cage and above-ground bins); (i) sustainable promotion of value chains 

of non-timber forest products (NTFPs), such as honey (beekeeping), pods, almonds, seeds and 

natural fruit, leaves and bark used in the traditional pharmacopoeia; (iv) improving the 

ecological balance and maintaining a habitat conducive to wildlife development that also offers 

environmental opportunities; (v) improving the well-being of the population by preventing 

drought and famine, improving food security, reducing the medical bill with the regulation of 

climatic conditions, reducing the hardship of the population; the work of families, especially 

women and vulnerable groups, improving people's life expectancy, better incomes for access 

to health care and education, etc. (vi) improvement of animal and livestock production, because 

of the quality and abundance of pasture and water; (vii) spin-offs from carbon dioxide 

sequestration (carbon credit, including bio-carbon); and (viii) the creation of temporary and 

permanent jobs, resulting from project achievements. The detailed assumptions of the economic 

and financial analysis, the tables of production and exploitation models (situation without and 

with the project) and the financial and economic flows are detailed in the technical annexes 

(Annex B8). 

 

 



 

11 

 

 

Table 3.1: Key economic and financial factors 
 

NPV (baseline scenario) 89.72 billion BIF 

TRI (baseline scenario) 20.17% 

Economic NPV (baseline scenario) 92.01 billion BIF 

TRE (baseline scenario) 23.02% 

 

3.1.2  Financial performance: The additional revenues resulting from the various models of 

development and exploitation retained are the following: (i) development of marshes 

(floodplains with water control) allows double rice cultivation (10 T/ha in total per year), 

corresponding to about BIF 1 509 000/ha, or BIF377 000  per farmer with 51 % of women 

beneficiaries; (ii) facilities also used for market gardening in rotation, for a production value 

BIF 7,474,000/ha or BIF 1,868,500 per male farmer, including women beneficiaries; (iii) 

cultivation of sorghum and maize in family farming on plateaux and watersheds BIF990 000 

/ha per farmer; (iv) the development of fish farming on and around Cohoha and Rweru lakes, 

for an estimated annual income per farmer of BIF845,000  (see Annex B7 for the typology of 

farm size and overall additional revenues released, thus contributing to increased value added 

through the project). The internal financial rate of return (IRR) is estimated at BIF 89.72 billion. 

The sensitivity tests established on the basis of simulations of successive decreases in prices or 

agricultural yields from 2.5% to 35%, show that the IRR falls more slowly than prices and 

yields, with a break-even value that is set at a drastic price reduction of more than 27.25%. As 

a result, the IRR is stable, with the effect of reducing the incidence of poverty in the IPA. 

 

3.1.3  Economic performance: The basic economic rate of return is 23.01% for a net present 

value (NPV) of BIF 92.01 billion. The other economic impacts of the project can be 

summarized as follows: (i) the upstream effects of additional revenues on providers (NGOs, 

companies, suppliers, consulting firms); (ii) the downstream effects of generating additional 

income on traders and processors who are predominantly women, thus contributing to women's 

empowerment and economic empowerment; (iii) lowering foreign exchange costs by 

significantly reducing the import bill for rice in the country's trade balance and currency 

balance; (iv) the impact on wealth creation in the country through the increase in GDP induced 

by the generation of additional value added. For households, the benefits of the project will 

result, inter alia, in better nutrition for vulnerable groups (children, women of childbearing age 

and the elderly), a reduction in the medical bill, the arduous task of agricultural workers, 

particularly women, reducing the incidence of monetary and non-monetary poverty, enhancing 

livelihoods and household resilience to food insecurity and the effects of climate change, and 

in the long run, increase in life expectancy and improvement of the human development index. 
 

3.1.4  The results of the financial and economic analysis show that PATAREB is financially 

and economically viable.  
 

3.1.5  Sensitivity Analysis: The sensitivity analysis was carried out on the basis of scenario 

analysis to simulate the financial performance indicators (NPV, IRR and A/C Ratio) from the 

most sensitive endogenous variables of the analysis model used, namely the price and output 

of the productions. The simulations thus carried out show that, as the prices of products fall , 

the financial performance indicators also drop, but much more slowly. On the basis of this 

result, it can be concluded that the financial performance of PATAREB can be considered as 

stable, although the project's financial results are sensitive to lower prices. In addition, the 

switch-over threshold linked to the price decrease is over -27.5%. Therefore, prices need to fall 

drastically by more than 27.5% for the internal rate of return (IRR) to be equal to the opportunity 



 

12 

 

cost of Capital estimated at 12%. The successive decline in yields is also reflected in a drop in 

the values of the financial performance indicators (IRR, NPV, A/C ratio), as in the previous 

situation with the fall in prices. Similarly, the break-even point of return is -27.88% decline in 

yield. The scenario synthesis is presented in Annex B8, as indicated above. 
 

3.2 Environmental and social impact 
 

3.2.1  PATAREB is a follow-up to the Bugesera Natural Region Rural Infrastructure Support 

Project (PAIRB), which focused on major developments.  The activities planned during this 

second phase of the Project will complement those that were not completed during the first 

phase and will focus on improving value chains, social safety nets and youth entrepreneurship. 

The project is classified in Category 2. In line with Bank procedures, the summary of the ESMP 

was posted at least one month ahead of expected Board consideration. 

 

3.2.2  The planned activities will be mainly carried out in rural areas, outside the dwellings, 

on agrosilvopastal areas. They are not likely to generate negative impacts or major risks, or lead 

to significant asset losses or population displacements. These impacts and effects will be of 

minor magnitude and could be mitigated by application of different mitigation measures and 

good practices. The negative impacts will be small, and will be mainly related to the generation 

of waste, the risks of pollution, the risk of accidents and gas emissions during the realisation of 

certain developments. 

  

3.2.3  An Environmental and Social Management Plan (ESMP) has been developed in line 

with the Bank's environmental and social policies and guidelines, and in accordance with 

Burundi's regulatory framework in the field. The ESMP recommended different measures, 

mitigation and enhancement, but also provisions to be made during the implementation of the 

project, as well as the costs associated with these different measures. 

 

3.2.4  An Ordinance of the Minister in charge of the environment had set up a Technical 

Committee in charge of the implementation of the ESMP of Phase I of the project. This 

Committee could be renewed taking into account the new sub-components (social safety nets 

and youth entrepreneurship), and by integrating the provincial and municipal structures 

responsible for the environment, social development, gender, youth, etc. During the 

implementation of the project, the Project Management Unit (PMU) will be responsible for 

coordinating the activities of the Environmental Monitoring Committee and providing them 

with administrative, technical and financial support; etc. 
 

3.2.5  Climate change: CO2 emissions per capita (metric tons) in Burundi are estimated at 

0.03 tons (2013), compared with 1.1 in Africa and 3.0 in developing countries. Burundi is also 

experiencing a significant reduction in ODS (ozone depleting substances) consumption, from 

26.76 tonnes weighted in the 2000-2004 period to 7.0 tonnes in 2015. However, there is a sharp 

decline in forest area on the national territory. From 11.3% in 1990, it represented only 6.7% 

in 2010, and fell to a proportion of just 5.5% in 2015. The current rate is 64.54 square kilometres 

of annual loss of the area covered by forests, or more than 2% of annual average. 

 

3.2.6  In relation to climate change, the project area is mainly confronted with recurring 

droughts, sometimes alternated by periods of heavy rains that have led to swamps flooding, 

lake level rise, siltation some lowlands, soil erosion, etc. These natural phenomena negatively 

impact ecosystems, production systems and food security. In this context, the activities planned 

by the project will to a large extent enhance the resilience of ecosystems and communities to 

climate change, through the implementation of a series of actions that will contribute to the 



 

13 

 

improvement of the production systems , the reduction of the practice of the extensive system, 

the restoration of ecosystems through the application of good agricultural practices, 

reforestation actions, the establishment of green belts, bank protection activities, etc.  

 

3.2.7  The project activities align with the options and priority activities identified in Burundi's 

National Action Program for Adaptation to Climate Change (NAPA). The project should 

benefit from the "SAP-Burundi" project (early warning system) to integrate climate information 

into the agricultural calendar, the management of works, etc. As part of the National Program 

of Reforestation, Burundi is committed to increase carbon dioxide sinks by reforestation of 

4,000 hectares per year for 15 years from 2016. The PATAFI, which has planned a major 

reforestation program and the establishment of green belts, etc., will contribute to achieving the 

set objective.  
 

3.2.8 Gender: Women (about 52%) and youth (average age of the provincial population, 20.5 
years and median age, 16.0 years) represent a large majority of the population in the project 

area. Despite the existence of large hydro agricultural resources and potential, the population 

of the project area is among the poorest in the country (76% on a national average of 64%). 

Farming and farming systems are still traditional and weakly intensified.  

 

3.2.9 The consultations revealed that the agricultural sector, in which a large majority of 
women are involved, faces the following main constraints: very high pressure on land and 

fragmentation of agricultural parcels (average 0.5 ha); difficulties for producers and especially 

for women to access land and inputs; work overload due to household chores, strong 

responsibility for child rearing, household operation and management; weak management and 

programs on improving and diversifying production systems, leadership and entrepreneurship; 

difficulties related to the conservation, the processing and the sale of the products, etc.  

 

3.2.10 Despite the efforts made, there is still inequality and discrimination against women in 
terms of equitable access to land and other factors of production; and decision-making bodies. 

 

3.2.11 The PATAREB, whose main activities target women, in particular, will contribute to 
improving their access to factors of production such as credit and land, conservation, 

processing, production flow, etc. The project will thus make a significant contribution to 

improving women's living conditions by improving agricultural production systems and 

sectors, increasing production and income, and strengthening their capacity; etc.  

 

3.2.12 The consultations also revealed that they spend most of their income on the family, 
especially children. Increasing women's incomes will help improve household food security 

and well-being. The project will ensure that women and women benefit equally from other 

project benefits. 

 

3.2.13 The Ministry of National Solidarity, Human Rights and Gender (MSNDPHG) is in 
charge of the promotion of women and gender equality. To carry out its mission, the 

MSNDPHG includes within it a Directorate General for the Promotion of Women and Gender 

Equality, structured in two departments: the Department for the Promotion of Women and the 

Department of Gender Equality. The Ministry also relies on deconcentrated structures called 

Family Development Centers (FDC), which are located at the level of each Province. The latter 

are relays of the ministry to communities on all aspects related to gender and other missions. 

 



 

14 

 

3.2.14  Provincial and municipal bodies and structures dealing with gender issues will have to 
be integrated into the bodies responsible for project management (technical committee, 

monitoring committee, etc.). Gender-related indicators will be taken into account in the project's 

monitoring and evaluation system based on disaggregated data by sex, etc. 

 

3.2.15 Social: With 84.7% for Muyinga and 76.2% for Kirundo respectively, the provinces in 
the area of influence of the project had poverty rates well above the national average (64%). In 

terms of nutrition, the province of Kirundo has a global acute malnutrition rate of 5%, that of 

chronic malnutrition at47.9% which is above the critical threshold of 40% set by WHO. 

 

3.2.16 In such a context of poverty and vulnerability, by improving agricultural production 
systems and the development of value chains, the positive impacts and effects of the project 

will be considerable on local and even national development in different sectors, activities and 

on all social categories (adults, youth, women, etc.). The project will contribute to improving 

agricultural production and incomes, enhance food security, foster the creation of local 

employment opportunities, contribute to poverty reduction and the vulnerability of targeted 

populations, reduce unemployment and youth migration, contribute to the empowerment of 

women, etc.  

 

3.2.17 However, the works could generate nuisances and inconveniences (noise, dust, exhaust 
gases, etc.) that could affect the health (respiratory diseases) of the workers and the populations 

who would be exposed to it. The mixing of populations in the work areas can also contribute to 

the proliferation of sexually transmitted diseases (STI/HIV AIDS). Rigorous safety, awareness 

and good practice measures are advocated to minimize and reduce these risks.  
 

3.2.18 Youth employment and promotion of agricultural entrepreneurship: This 
component will help develop the entrepreneurial culture of young project leaders to increase 

incomes and create decent jobs for youth and women. The project will assist the emergence of 

small clusters of young promoters and will directly reach 1,200 young girls and boys trained in 

agricultural entrepreneurship, and installed in all links of the value chain: production activities 

in developed marshes, farms fish farming, processing, trade and services. This initiative aims 

ultimately, by its multiplier effect to reach nearly 3,600 young men and women.  

 

3.2.19 To this end, the project will work in partnership with the Kirundo Trade Centres (CEM 
Kirundo) and the Mutwenzi Centre in the identification, selection and training of beneficiaries.  

These institutions will receive project support, and will work with the Microfinance Institutions 

(MFIs) present in the project area for the financing needed for business development. Thus, the 

supervision of young promoters will be done in the incubation Centres, mentioned above, also 

responsible for mobilising aggregators and private operators. They will help youth to make their 

credit reports more reliable in order to better access the available financial resources. The 

project will also facilitate youth's access to developed perimeters and equipment in the form of 

basic kits, according to their business plans and areas of specialisation. Finally, the project will 

promote partnerships between all actors for better integration of value chains (production, 

processing, inputs, markets, etc.). The operational modalities of agricultural entrepreneurship 

and financial incentives will be defined following a specific study at the start of the project. 

 

3.2.20 Forced relocation: The activities of PATAREB do not induce any displacement of 
populations nor their resettlement. They contribute to the development of the affected territories 

and to maintain the populations in their zones 

 



 

15 

 

IV. Implementation  
 

4.1 Provisions for implementation: 
 

4.1.1 Implementing rules: In line with the Presidential Directives N°02/2015, the Country 
should take all necessary steps to fast-track the start-up of the project. The Ministry of 

Agriculture and Livestock (MINAGRIE) will be in charge of the project management and 

coordination.  A multi-sector project steering committee (PSC) will also be established to 

ensure guidance and orientation of the project implementation, as required. As part of the 

coordination of project activities, MINAGRIE will be supported by a full-time Project 

Management Unit (PMU), under the supervision of the Kirundo Provincial Directorate of 

Agriculture and Livestock, which has its headquarters in Kirundo. The PAIRB Administrative, 

Financial and Accounting Procedures Manual will need to be adapted to affirm the enhanced 

role of DPAE in the management of PATAREB. 

 

4.1.2 The PMU will be mainly in charge of the coordination, monitoring and evaluation of 
project activities. It will be composed as follows: (i) a Project Coordinator; (ii) an Internal 

Monitoring and Evaluation Specialist; (iii) an Irrigation Engineer; (iv) a Procurement 

Specialist; (v) an Agronomist; (vi) a youth entrepreneurship specialist, (vii) a socio-economist, 

(vii) an administrative and financial manager; and (viii) an accountant. In addition, there needs 

to be an option for using MINAGRIE's internal expertise for positions whose capacities exist 

within. In accordance with the results of the consultations of the preparation and evaluation 

missions, these positions are those of the Coordinator and the Monitoring and Evaluation 

Specialist. For each of the two positions, three CVs will be submitted to the Bank, which will 

validate the evaluation report of the proposals made by the Ministry. The use of the expertise 

of the previous project was also retained. Thus, the Rural Engineering Expert should be 

reappointed if he is still available to fill this position. This proposal is justified by the fact that 

development and infrastructure development play a significant role in PATAREB. For all other 

positions, recruitment will be done through a call for applications. 

 

4.1.3 The project will also have support staff recruited as needed. In Bujumbura, the PMU 
will be supported by a Project Antenna responsible for liaising with the Home Ministry and the 

technical partners of the project and central services of the Administration to carry out activities 

requiring coordination with these Organisations. The PMU will also be supported by one-off 

technical assistance. 

 

 

4.1.4 Value chain development activities will be carried out under agreements to be signed 
with IRRI for the rice value chain and ISABU for the maize, sorghum and food value chains, 

respectively.  

 

4.1.5 In order to deal with the problems of agricultural financing in the project area, a 
Guarantee Fund will be established and an agreement signed with UCODE and an MFI with 

satisfactory capacities and of which more than 70% of the credits distributed go to the 

agricultural sector to enable beneficiaries to have easy access to credit.   

 

4.1.6 Procurement: All purchases of goods (including non-consulting services), of works 
and consultancy services, financed by the Bank under the project, will be made in accordance 

with the “Procurement Policy for Funded Operations by the Bank Group” as of October 2015 

and in accordance with the provisions set out in the Financing Agreement. More specifically, 



 

16 

 

procurement will be carried out according to the Bank's Procurement Methods and Procedures 

(MPA) based on the relevant standard tender documents (DSAO) for all markets.    

 

4.1.7 Procurement Risk and Capacity Assessment (ERCA): The risk assessment at the 
country, sector and project levels as well as the acquisition capability of the Executing Agency 

(EA) for the project was conducted and the results were used to guide the decision of the choice 

of the procurement system (Borrower, Bank, or Third Party) used for specific activities or a set 

of similar activities in the project. In addition, a market analysis was conducted with a view to 

obtaining information on market characteristics, the factors that may affect competition and the 

main players in the sectoral markets. The results of the evaluations and market analysis notably 

made it possible to carry out procurement planning, market structuring, the choice of the best 

procurement methods and procedures (MPA) adapted to the desired objective, and the 

establishment of the review and supervision framework by the Bank.  

 

4.1.8 Appropriate risk mitigation measures were included in the Procurement Risk and 
Capacity Assessment Action Plan (PERCA) as outlined in Section B.7.9. of Annex B7.    
 

4.1.9 Financial management: The Project Management Unit (PMU) will be responsible for 
the overall coordination and financial management of the project. Its financial management 

staff will include the Project Coordinator, the Administrative and Financial Officer, the 

Accountant and the Cashier, all recruited in accordance with the procurement provisions of the 

project.  
 

4.1.10 The financial management systems of the PAIRB Management Unit whose structures 
will be used under the PATAREB framework are not generally satisfactory and the overall 

fiduciary risk is substantial due to the absence of: (i) a Coordinator and the financial staff 

indicated above; (ii) an administrative, financial and accounting procedures manual; (iii) an 

operational computerized accounting and financial management software; and (iv) financial 

management tools and terms of reference.  
 

4.1.11 Consequently, the PMU must make the following arrangements: (i) Establish, as soon 
as the Project is launched, a budget plan coupled with the provisional calendar of activities; (ii) 

recruit, from the start of the Project, a consultant responsible for drawing up the Administrative, 

Financial and Accounting Procedures Manual (MPCF), and another consultant responsible for 

setting up the computerized accounting and financial management system (CCIS); (iii) allocate 

financial tasks as soon as financial staff are recruited; (iv) put in place the financial management 

framework and instruments (see Annex B 6 of Volume II). 
 

4.1.12 Disbursements: The disbursement methods to be used to mobilize the financing of the 
TSF Grant are: (i) the direct payment method; (ii) the special account / working capital method 

and (iii) the repayment method. Direct payments will be made in accordance with work 

contracts, goods and services signed between the recipient and the suppliers in accordance with 

the Bank's procurement rules and procedures and the national procurement legislation. The 

special account method will be used for the payment of operating expenses, training costs, field 

mission expenses, and so on. This will result in the opening of a Special Account at the Central 

Bank of Burundi, which in turn will, for all the funds received from the TSF, supply the bank 

account of the CGP opened in a bank acceptable to the AfDB. The repayment method will be 

used when eligible expenditures on the resources of the TSF Grants have been pre-financed 

with the prior approval of the Bank. These disbursements will be done in accordance with the 

list of goods and services and the Bank's rules and procedures as described in the disbursement 

manual. The disbursements modalities are detailed in the technical annexes. 



 

17 

 

 

4.1.13 Audits: An independent and competent external audit firm will audit the reliability of 
the consolidated annual financial statements prepared by the CGP once a year and assess the 

functioning of the internal control system for the entire project. He will be recruited according 

to the terms of reference and the competitive bidding procedures recommended by the Bank. 

The audit costs will be financed by the TSFGrants. Audit reports must be sent to the Bank every 

year, no later than 6 months after the end of the audited financial year. Audits will be conducted 

in accordance with IFAC's International ISA Auditing Standards and the Bank's comprehensive 

terms of reference, which will be communicated to the project. 

 

4.2 Monitoring 
 

4.2.1  Monitoring mechanisms: A Project Steering Committee (PSC) will be set up. It is 

chaired by the Minister of Agriculture and Livestock or his representative, and composed of a 

representative of the Ministry of Finance, the Permanent Executive Secretariat of the National 

Commission for Social Protection, the Governor of Kirundo, the DPAE, two (02) Beneficiary 

Representatives, a Private Sector Representative and a Civil Society Representative.  The PSC 

will meet at least twice a year in regular sessions to approve the budget and validate the results 

of the project performance. The PSC Secretariat shall be provided by the DGPAE. The 

responsibilities of the PSC shall be as follows: (i) major guidelines based on the coherence 

between the strategic framework and the execution of the project; (ii) ensuring that the results 

and recommendations of the external evaluation reports are taken into account in the execution 

of the project; (iii) directives to the PMU for the eventual reorientation of the Project; (iv) 

approval of the project's annual work program and budget (AWPB) prior to submission to the 

Bank's no-objection notice; and (v) guaranteeing project development objectives. 

 

4.2.2 Internal monitoring and evaluation will be carried out by the Project Monitoring and 

Evaluation Unit, while external monitoring and evaluation will be provided by the DGPAE and 

the Ministry in charge of Finance. The external monitoring and evaluation is to measure the 

effectiveness and efficiency of outputs (products) of the project and their contributions to the 

achievement of development results that are the effects and impacts of the project. This be 

ensured with the involvement of other stakeholders, in addition to the two annual supervision 

missions organized by the Bank. The mid-term review will be conducted in the 3rd year. At the 

end of the project, the Bank and the Government will produce a completion report in due time. 

The main stages of implementation are summarized below. 

 
Table 9: Indicative Project schedule 

No. ACTIVITIES OFFICIALS DEADLINE 

1 Evaluation BANK October 2017 

2 Negotiations GVT / BANK November 2017 

3 Presentation of the  project to the Board  BANK December 2017 

4 
Signing the Memorandum of Understanding for  

TSF Grants  
GVT / BANK December 2017 

5 Fulfilment of conditions GVT January 2018 

6 Authorization of the 1st disbursement. BANK    January 2018 

7 Signing of agreements with  partners GVT    January 2018 

8 Project launch  GVT / BANK January 2018 

7 Submission of deliverables Deliverables 
February 2018-Dec. 

2022 

8 Midterm review GVT / BANK June 2020 

9 Completion of activities Governments / BANK October 2022 

10 Completion report   Governments / BANK December 2022 

11 Audits : GVT Annually 



 

18 

 

 

4.3 Governance 
 

4.3.1 In the area of economic and financial governance, Burundi has achieved encouraging 

results since the 2015 crisis, initiating a number of structural reforms in public financial 

management, and the mitigation of fiduciary risks. However, improvements are needed for 

domestic resource mobilization, programming and allocation of public resources. Although 

there has been progress in bringing the public procurement system up to standard, slowness in 

the procurement system is still one of the major shortcomings in project implementation. At the 

project level, risks related to fiduciary issues will be mitigated, including the use of a public 

financial management system and the strengthening of the PMU's procurement and financial 

management capacity. 

 

4.3.2 With regard to land, the dualism of modern and customary rights is a major handicap in 

promoting investments in agriculture in Burundi and to local peace. PATAREB will improve 

land governance by providing support for land planning and management, as well as 

strengthening municipalities' capacity to manage them. Tripartite agreements will be 

established between land claimants, municipalities and professional organizations, and 

collective agreements will mitigate conflicts.  
 

4.4 Durability 
 

4.4.1  The project is based on a participatory approach for better ownership of activities. Rural 

communities, local authorities and decentralized technical services have indeed been involved 

in the design of the project, and therefore will participate in all the developments they benefit 

from and will be reinforced to prevent and manage conflict linked to resource exploitation. 

They will bring their own knowledge and perceptions on the phenomena of climate change.  

 

4.4.2  The sustainability of the program is also based on the participation of the beneficiaries 

in the project. The PMU will work in collaboration with these organizations to ensure land 

tenure security, strengthen the capacities of farmers' organizations (OPs) for the technical and 

financial management of infrastructure, and initiate sustainable mechanisms for the recovery of 

infrastructure maintenance and renewal costs. Watershed protection activities will be carried 

out as part of the social safety nets. Support for para-agricultural trades (mechanization, 

maintenance, advisory support, etc.) will also help to ensure the long-term provision of services 

necessary for the viability of the activities undertaken. The simplicity of the planned 

infrastructure and the capacity building of the beneficiaries favour the sustainability of the 

investments. In particular, their realization will take into account the reliable climatic 

information collected. 
 

4.4.3  The use of the “value chain” approach with the consideration of aspects of processing, 

storage and marketing of products will make it possible to link production to markets more. 

Thus, the creation of small processing units of economically, financially and technically viable 

products will be a guarantee of the sustainability of the achievements of the project. The project 

will ensure the development of gender sensitive infrastructures and technologies to promote the 

sustainable economic empowerment of vulnerable people (women and youth) and the 

diversification of their sources of income. Sustainability of project interventions will also be 

ensured through the effective involvement of the local private sector, MFIs and aggregator 

enterprises in the approach to achieving sustainable settlement of young entrepreneurs and 

access to markets.  
 



 

19 

 

4.5 Risk management  
Table 10:  

Risks and mitigation measures 

RISKS LEVEL MITIGATION MEASURE 

Unclear land and state-owned land issues can 

lead to difficulties in exploiting the sites to be 

developed and compromise the objectives of the 

project in terms of food security and the fight 

against poverty, especially for women and young 

people. 

Means Project support for planning and land management 

that will result in the establishment of tripartite 

agreements ( having land rights, municipalities, 

professional organizations) and collective 

agreements to mitigate conflicts 

 Climatic hazards that can accentuate the 
degradation of ecosystems (drought, floods, etc.), 

make communities more vulnerable and promote 

conflict. 

 Limited ownership and management of rural 
infrastructure 

Means  Irrigation, the protection of vulnerable areas, the 
opening up of production areas, the integration of 

climate information into the design of works, the 

securing of income, will mitigate this risk; 

 Capacity building of municipalities, 

 Lack of monitoring of technological innovations 
by communities 

 Weakness in monitoring by municipalities 
(MOD), slow procurement, low capacity of 

technical services and low capacity of enterprises 

Means  Participative approach and involvement, 
organization and training of local actors 

 Funding of a stakeholder capacity building 
program 

The institutional weakness of MINAGRIE in 

terms of management and monitoring and 

evaluation 

Means The capacity building program of MINAGRIE and 

the PMU on project administration, procurement 

and financial management will mitigate this risk 

 

4.6 Knowledge Development 
 

The project will be a disaggregated database, according to the type of reference that will 

be used to establish the baseline situation. Then a map will be produced with geo referencing 

of the activities carried out. This information will be networked and posted on a website to be 

shared with all stakeholders. The same will be true for the results of the independent (rapid and 

in-depth) impact assessments. The actions included in the project that will also lead to 

knowledge development are the popularization of innovative technologies, technology review 

workshops, innovation / multi-stakeholder platforms and exchange visits and support for 

innovative product processing experiments as part of a private partnership / OP; and promoting 

innovative youth and women's employability actions and resilience building activities for 

vulnerable groups. Finally, the project will put in place an integrated knowledge management 

system on project activities through the regular dissemination of acquired knowledge. 
 

V. Legal framework 
 

5.1 Legal instrument 
 

The legal framework of the project will be a TSF Grant Memorandum of Understanding 

signed between the Republic of Burundi and the Bank.  

 

5.2 Conditions associated with the intervention of the Bank  
 

5.2.1 Conditions precedent to entry into force: The entry into force of the TSF Grant 
Memorandum of Understanding is subject to signature by the parties. 
 

5.2.2 Prerequisites for the first disbursement of the donation: The obligation for the Bank 
to make the first disbursement of the donation will be subject to the entry into force of the TSF 

Donation Memorandum of Understanding, in accordance with the provisions of paragraph 5.1.7 



 

20 

 

above, and proof of fulfilment by the recipient, to the satisfaction of the Bank, both formally 

and substantively, of the following conditions: 
 

(i) Provide the Bank with proof of the opening of a Special Account with the Central Bank 
of Burundi for the Project intended to receive the Project funds in US dollars and the 

opening by the PMU with a bank acceptable to the Bank, a BIF Account for the Project 

intended to receive the Grant's resources (see 5.1.10); 

 

(ii) Provide the Bank with evidence of the recruitment of the Coordinator and the Project 
Administrative and Financial Manager, whose qualifications will be submitted for prior 

approval by the Bank (5.1.1); 
 

5.2.3 Other conditions: The Recipient must also provide the Bank with the following, no later 
than six (6) months after the first disbursement of the Grant's resources: 

 

(i) Proof of the recruitment of the Procurement Specialist, the Monitoring and Evaluation 
Specialist and the Accountant, whose qualifications and experience will have been 

previously submitted to the Bank for approval (see 5.1.2); 
 

(ii) Agreements with Partner organisations (ISABU, IRRI, UCODE, CEM & 
MITUWENZI). 
 

5.3 Compliance with Bank Policies 
 

This project complies with all applicable Bank policies. The Board of Directors is requested to 

approve the TSF Grants. The project will be implemented as part of the Bank's intervention 

strategy in Burundi defined in the 2012-2016 CSP, which was extended at the end of 2017. 

 

VI. Recommendation 
 

Management recommends that the Boards of Directors approve the granting to the Republic of 

Burundi of Pillar I resources of the Transition Support Facility (TSF), a Grant of a maximum 

amount of not exceeding UA 12 million, for the purpose and under the conditions set out in this 

report. 



 