





















































51242-002: Resilient Community Development Project


LOAN NUMBER 3864-MYA(COL)

LOAN AGREEMENT 
(Ordinary Operations [Concessional])

(Resilient Community Development Project)

between

THE REPUBLIC OF THE UNION OF MYANMAR

and

ASIAN DEVELOPMENT BANK

DATED £

MYA51242



LOAN AGREEMENT 
(Ordinary Operations [Concessional])

LOAN AGREEMENT dated £ between THE
REPUBLIC OF THE UNION OF MYANMAR (“Borrower”) and ASIAN DEVELOPMENT BANK 
(“ADB”).

WHEREAS

(A) by a grant agreement of even date herewith between the Borrower and 
ADB (“ADF Grant Agreement”), ADB has agreed to make a grant to the Borrower from ADB’s 
Special Funds resources in the amount often million Dollars ($10,000,000) (“ADF Grant”) for 
the purposes of the Resilient Community Development Project (“Project”), described in 
Schedule 1 to this Loan Agreement;

(B) by a grant agreement of even date herewith between the Borrower and 
ADB (“JFPR Grant Agreement), ADB has agreed to administer a grant from the Japan Fund 
for Poverty Reduction (“JFPR”) in the amount of three million Dollars ($3,000,000) (the “JFPR 
Grant”) for the purpose of cofinancing certain expenditures under the Project;

(C) by a grant agreement to be entered into between the Borrower and ADB 
(“EU Grant Agreement”), ADB has agreed to administer a grant from the Asia Investment 
Facility of the European Union (EU), in the amount of twenty-four million two hundred fifty 
thousand Euros (€24,250,000) (“EU Grant”) for the purpose of cofinancing certain 
expenditures under the Project;

(D) the Borrower has applied to ADB for a loan for the purposes of the 
Project described in Schedule 1 to this Loan Agreement;

(E) ADB has agreed to make a concessional loan to the Borrower from 
ADB’s ordinary capital resources upon the terms and conditions set forth herein; and

(F) the Project will be carried out by the Ministry of Agriculture, Livestock, 
and Irrigation (“MOALI”), and for this purpose the Borrower will make available to MOALI the 
proceeds of the loan provided for herein upon terms and conditions satisfactory to ADB;

NOW THEREFORE the parties agree as follows:

ARTICLE I

Loan Regulations; Definitions

Section 1.01. All provisions of ADB’s Ordinary Operations 
(Concessional) Loan Regulations, dated 1 January 2017 (“Loan Regulations”), are hereby 
made applicable to this Loan Agreement with the same force and effect as if they were fully 
set forth herein.



2

Section 1.02. Wherever used in this Loan Agreement, the several 
terms defined in the Loan Regulations have the respective meanings therein set forth unless 
modified herein or the context otherwise requires. Additional terms used in this Loan 
Agreement have the following meanings:

(a) “CDR” means climate and disaster risk;

(b) “Consulting Services" means consulting services as described in the 
Procurement Regulations and set out in the Procurement Plan, and to 
be financed out of the proceeds of the Loan;

(c) “CPF” means the community participation framework for the Project, 
including any updates thereto, prepared and submitted by the Borrower 
and cleared by ADB;

(d) “DRD” means the Borrower’s Department of Rural Development within 
MOALI or any successor thereto;

(e) “EARF” means the environmental assessment and review framework 
for the Project which includes the ECOP and a generic environmental 
management plan, including any updates thereto, prepared and 
submitted by the Borrower and cleared by ADB;

(f) “ECOP” means environmental codes of practice for a Subproject with 
minimum or minor impacts;

(g) “EGDF” means the ethnic group development framework for the Project, 
including any updates thereto, prepared and submitted by the Borrower 
and cleared by ADB;

(h) “EGDP” means an ethnic group development plan for a Subproject, 
including any updates thereto, prepared and submitted by the Borrower 
pursuant to the requirements set forth in the EGDF;

(i) “EIA or IEE Type Project” means a project determined by the Ministry of 
Natural Resources and Environmental Conservation to have adverse 
impacts as per categorization criteria defined in Annex 1 of the 
Notification No. 616/2015 on environmental impact assessment 
procedure of the Government of the Republic of the Union of Myanmar;

(j) “EMP” means an environmental management plan for a Subproject, 
including any update thereto;

(k) “Environmental Safeguards” means the principles and requirements set 
forth in Chapter Vt Appendix 1, and Appendix 4 (as applicable) of the 
SPS;

(I) “GESIAP” means the gender equity and social inclusion action plan 
prepared for the Project, including any update thereto, and agreed 
between the Borrower and ADB;



3

(m) “Goods” means equipment and materials as set out in the Procurement 
Plan and to be financed out of the proceeds of the Loan, including any 
related Nonconsulting Services such as transportation, insurance, 
installation, commissioning, training, and initial maintenance;

(n) “Indigenous Peoples Safeguards” means the principles and 
requirements set forth in Chapter V, Appendix 3, and Appendix 4 (as 
applicable) of the SPS;

(o) “Loan Disbursement Handbook” means ADB’s Loan Disbursement 
Handbook (2017, as amended from time to time);

(p) “MOALI” means the Borrower’s Ministry of Agriculture, Livestock and 
Irrigation;

(q) “Nonconsulting Services” means nonconsulting services as described in 
the Procurement Regulations and set out in the Procurement Plan, and 
to be financed out of the proceeds of the Loan;

(r) “PAM” means the project administration manual for the Project dated 
3 October 2019 and agreed between the Borrower and ADB, as updated 
from time to time in accordance with the respective administrative 
procedures of the Borrower and ADB;

(s) “PIU” means a project implementation unit established at the township 
cluster level;

(t) “Procurement Plan” means the procurement plan for the Project dated 
3 October 2019 and agreed between the Borrower and ADB, as updated 
from time to time in accordance with the Procurement Policy, the 
Procurement Regulations, and other arrangements agreed with ADB;

(u) “Procurement Policy” means ADB’s Procurement Policy - Goods, 
Works, Nonconsulting and Consulting Services (2017, as amended from 
time to time);

(v) “Procurement Regulations” means ADB’s Procurement Regulations for 
ADB Borrowers - Goods, Works, Nonconsulting and Consulting 
Services (2017, as amended from time to time);

(w) “Project Executing Agency” means the MOALI or any successor thereto 
acceptable to ADB, which is responsible for the overall supervision and 
execution of the Project;

(x) “Project facilities” means the facilities to be provided, constructed, 
operated, upgraded and maintained under the Project;

(y) Project Implementing Agency” means the DRD or any successor thereto 
acceptable to ADB, which is responsible for the day-to-day 
implementation of the Project;

V



4

(z) “Project Operations Manual” means the project operations manual, 
comprising sub-manuals (including sub-manuals on resilient 
communities infrastructure, resilient community livelihoods, community 
finance and procurement, implementing mechanism and project 
monitoring and evaluation), to guide the implementation of the 
Subprojects, including any update thereto, prepared and submitted by 
the Borrower and cleared by ADB;

(aa) “Project Townships and Villages” means the townships and villages and
such other regions of the Borrower which may from time to time be 
designated as Project Townships and Villages by agreement between 
the Borrower and ADB;

(bb) Safeguard Policy Statement” or “SPS” means ADB's Safeguard Policy 
Statement (2009);

(cc) “Safeguards Monitoring Report” means each report prepared and 
submitted by the Borrower to ADB that describes progress with 
implementation of and compliance with the EARF, EMP, ECOP, CPF, 
EGDF and EGDP (as applicable), including any corrective and 
preventative actions;

(dd) “Services” means Consulting Services and Nonconsulting Services;

(ee) “Subproject” means a subproject as described in Output 1 and Output 2 
which is to be financed out of the proceeds of the Loan and which meets 
the selection and eligibility criteria set out in paragraph 6 of Schedule 4 
below and in the PAM;

(ff) “Subproject facilities” means, in respect of a Subproject, the equipment 
to be provided and the facilities to be installed, constructed, operated, 
upgraded and maintained under that Subproject;

(gg) “VDP” means a village development plan;

(hh) “VDP Process” means a VDP process led by the Project Implementing 
Agency which starts at the village level, then aggregates at village tract 
level, and informs the township level and which takes into account the 
climate risk and vulnerability assessments and market opportunity 
assessment in the process of prioritization of infrastructure and 
livelihood investments;

(ii) “Village Tract” means a group of villages in a contiguous territory;

(jj) “VTDSC” means a village tract development support committee 
responsible for community planning process and subproject cycle at the 
village tract level; and

(kk) “Works” means construction or civil works as set out in the Procurement 
Plan and to be financed out of the proceeds of the Loan, including any 



5

related Nonconsulting Services and project related services that are 
provided as part of a single responsibility or turnkey contract.

ARTICLE II

The Loan

Section 2.01. (a) ADB agrees to lend to the Borrower from ADB’s
ordinary capital resources an amount of one hundred eighty-five million Dollars 
($185,000,000).

(b) The Loan has a principal repayment period of 24 years, and a grace 
period as defined in subsection (c) hereinafter.

(c) The term “grace period” as used in subsection (b) hereinabove means 
the period prior to the first Principal Payment Date in accordance with the amortization 
schedule set forth in Schedule 2 to this Loan Agreement.

Section 2.02. The Borrower shall pay to ADB an interest charge at the 
rate of 1 % per annum during the grace period, and 1.5% per annum thereafter, on the amount 
of the Loan withdrawn from the Loan Account and outstanding from time to time.

Section 2.03. The interest charge and any other charge on the Loan 
shall be payable semiannually on 15 May and 15 November in each year.

Section 2.04. The Borrower shall repay the principal amount of the 
Loan withdrawn from the Loan Account in accordance with the amortization schedule set forth 
in Schedule 2 to this Loan Agreement.

Section 2.05. The currency of repayment of the principal amount of the 
Loan and the currency of payment of the interest charge for the purposes of Sections 4.03(a) 
and 4.04 of the Loan Regulations shall be the Dollar.

ARTICLE III

Use of Proceeds of the Loan

Section 3.01. The Borrower shall cause the proceeds of the Loan to be 
applied exclusively to the financing of expenditures on the Project in accordance with the 
provisions of this Loan Agreement.

Section 3.02. The proceeds of the Loan shall be allocated and 
withdrawn in accordance with the provisions of Schedule 3 to this Loan Agreement, as such 
Schedule may be amended from time to time by agreement between the Borrower and ADB.



6

Section 3.03. Except as ADB may otherwise agree, the Borrower shall 
procure, or cause to be procured, the items of expenditure to be financed out of the proceeds 
of the Loan in accordance with the provisions of Schedule 4 to this Loan Agreement.

Section 3.04. (a) Withdrawals from the Loan Account in respect of
Goods, Works, and Services shall be made only on account of expenditures relating to:

(i) Goods which are produced in and supplied from and Works and 
Services which are supplied from such member countries of ADB as 
shall have been specified by ADB from time to time as eligible sources 
for procurement; and

(ii) Goods, Works, and Services which meet such other eligibility 
requirements as shall have been specified by ADB from time to time.

(b) For purposes of subparagraph (a)(ii), items to be procured may also be 
procured under the Project from non-member countries of ADB.

Section 3. 05. The Loan Closing Date for the purposes of Section 8.02 
of the Loan Regulations shall be 31 March 2027 or such other date as may from time to time 
be agreed between the Borrower and ADB.

ARTICLE IV

Particular Covenants

Section 4. 01. In the carrying out of the Project and operation of the 
Project facilities, the Borrower shall perform, or cause to be performed, all obligations set forth 
in Schedule 4 to this'Loan Agreement.

Section 4.02. (a) The Borrower shall (i) maintain separate
accounts and records for the Project; (ii) prepare annual consolidated financial statements for 
the Project in accordance with financial reporting standards acceptable to ADB; (iii) have such 
financial statements audited annually by independent auditors whose qualifications, 
experience and terms of reference are acceptable to ADB, in accordance with auditing 
standards acceptable to ADB; (iv) as part of each such audit, have the auditors prepare a 
report, which includes the auditors’ opinion(s) on the financial statements and the use of the 
Loan proceeds, and a management letter (which sets out the deficiencies in the internal control 
of the Project that were identified in the course of the audit, if any); and (v) furnish to ADB, no 
later than 6 months after the end of each related fiscal year, copies of such audited financial 
statements, audit report and management letter, all in the English language, and such other 
information concerning these documents and the audit thereof as ADB shall from time to time 
reasonably request.

(b) ADB shall disclose the annual audited financial statements for the 
Project and the opinion of the auditors on the financial statements within 14 days of the date 
of ADB’s confirmation of their acceptability by posting them on ADB’s website.



7

(c) The Borrower shall enable ADB, upon ADB’s request, to discuss the 
financial statements for the Project and the Borrower’s financial affairs where they relate to the 
Project with the auditors appointed pursuant to subsection (a)(iii) hereinabove, and shall 
authorize and require any representative of such auditors to participate in any such discussions 
requested by ADB. This is provided that such discussions shall be conducted only in the 
presence of an authorized officer of the Borrower, unless the Borrower shall otherwise agree.

Sec tion 4.03. The Borrower shall enable ADB’s representatives to 
inspect the Project, the Goods, Works and Services, and any relevant records and documents.

ARTICLE V

Suspension; Acceleration of Maturity

Section 5.01. The following are specified as additional events for 
suspension of the right of the Borrower to make withdrawals from the Loan Account for the 
purposes of Section 8.01 (m) of the Loan Regulations:

(a) the Borrower shall have failed to perform any of its obligation under the 
ADF Grant Agreement, JFPR Grant Agreement or EU Grant Agreement; 
and

(b) the ADF Grant, JFPR Grant or the EU Grant shall have become liable 
for suspension or cancellation.

Section 5. 02. The following is specified as additional event for 
acceleration of maturity for the purposes of Section 8.07(d) of the Loan Regulations: any of the 
events specified in Section 5.01 of this Loan Agreement shall have occurred.

ARTICLE VI

Effectiveness

Section 6. 01. The following are specified as additional conditions to the 
effectiveness of this Loan Agreement for the purposes of Section 9.01(f) of the Loan 
Regulations:

(a) the ADF Grant Agreement shall have been duly executed and delivered 
and all conditions precedent to its effectiveness (other than a condition 
requiring the effectiveness of this Loan Agreement) shall have been 
fulfilled;

(b) the JFPR Grant Agreement shall have been duly executed and 
delivered and all conditions precedent to its effectiveness (other than a 



8

condition requiring the effectiveness of this Loan Agreement) shall have 
been fulfilled; and

(c) the EU Grant Agreement shall have been duly executed and delivered 
and all conditions precedent to its effectiveness (other than a condition 
requiring the effectiveness of this Loan Agreement) shall have been 
fulfilled.

Sec tion 6.02. The following are specified as additional matters, for the 
purposes of Section 9.02(d) of the Loan Regulations, to be included in the opinion or opinions 
to be furnished to ADB:

(a) the ADF Grant Agreement has been duly authorized, executed and 
delivered on behalf of the Borrower, and is legally binding upon the 
Borrower in accordance with its terms;

(b) the JFPR Grant Agreement has been duly authorized, executed and 
delivered on behalf of the Borrower, and is legally binding upon thd 
Borrower in accordance with its terms; and

(c) the EU Grant Agreement has been duly authorized, executed and 
delivered on behalf of the Borrower, and is legally binding upon the 
Borrower in accordance with its terms.

Section 6. 03. A date 90 days after the date of this Loan Agreement is 
specified for the effectiveness of this Loan Agreement for the purposes of Section 9.04 of the 
Loan Regulations.

ARTICLE VII

Miscellaneous

Section 7. 01. The Borrower’s Union Minister or Deputy Minister of 
Planning and Finance is designated as representative of the Borrower for the purposes of 
Section 11.02 of the Loan Regulations.

Section 7. 02. The following addresses are specified for the purposes 
of Section 11.01 of the Loan Regulations:

For the Borrower

Ministry of Planning, Finance and Industry
Building No. 26 Nay Pyi Taw
The Republic of the Union of Myanmar

Facsimile Number:

+95 67 410198



9

For ADB

Asian Development Bank 
6 ADB Avenue 
Mandaluyong City 
1550 Metro Manila 
Philippines

Facsimile Numbers:

+632 8636-2444.



10

IN WITNESS WHEREOF the parties hereto, acting through their 
representatives thereunto duly authorized, have caused this Loan Agreement to be signed in 
their respective names as of the day and year first above written and to be delivered at the 
principal office of ADB.

THE REPUBLIC OF THE UNION OF 
MYANMAR

SI SI PYONE 
Director General 

Treasury Department 
Ministry of Planning, Finance 

and Industry

ASIAN DEVELOPMENT BANK

By
NEWIN SINSIRI
Country Director 

Myanmar Resident Mission



11

SCHEDULE 1

Description of the Project

1. The objective of the Project is to improve the standard of living and resilience
of selected communities.

2. The Project shall comprise:

(a) Output 1: development of climate and disaster resilient community 
infrastructure subprojects, such as village access or farm roads, small 
bridges, water supply, electric grid connections and multipurpose 
centers, identified through the VDP process, based on selection criteria 
and funded through block grants;

(b) Output 2: development of resilient livelihood activities for poor men and 
women in the lowest four deciles of poor and vulnerable households in 
their villages, through livelihood subprojects identified through the VDP 
process, funded through block grants, such as new or improved climate­
smart agriculture, livestock, fisheries activities, among others; provision 
of access to vocational training particular for women and youth; and 
provision of training to poor households above the lowest four deciles to 
adapt to CDR; and

(c) Output 3: strengthening of the institutional and organizational capacity 
of communities and government by further developing their VDP 
process and building their capacity to assist villagers, through the 
formation of a DRD training unit along with associated training curricula 
in the areas of community-based planning, resilience building, gender, 
leadership and livelihood development, among others; and knowledge 
centers to promote CDR in agriculture, livestock, fishery and rural 
development.

3. The Project includes a disaster contingency feature. In the event of a disaster
affecting an entire township, and upon the request of the Project Executing Agency and 
approval by ADB, funds from the subsequent cycle of community subproject implementation 
may be advanced for reconstruction of the damaged infrastructure and recovery of livelihoods. 
The selection of infrastructure and livelihood subprojects will follow similar participatory 
processes and criteria as set out in Outputs 1 and 2 described above and detailed in the PAM.

4. The Project is expected to be completed by 30 September 2026.


SCHEDULE 3 

Allocation and Withdrawal of Loan Proceeds

General

1. The table attached to this Schedule sets forth the Categories of items of
expenditure to be financed out of the proceeds of the Loan and the allocation of the Loan 
proceeds to each such Category (“Table”). (Reference to “Category” in this Schedule is to a 
Category or Subcategory of the Table.)

Basis for Withdrawal from the Loan Account

2. Except as ADB may otherwise agree, the proceeds of the Loan shall be
allocated to items of expenditure, and disbursed on the basis of the withdrawal percentage for 
each item of expenditure set forth in the Table.

Reallocation

3. Notwithstanding the allocation of Loan proceeds and the withdrawal
percentages set forth in the Table,

(a) if the amount of the Loan allocated to any Category appears to be 
insufficient to finance all agreed expenditures in that Category, ADB 
may, by notice to the Borrower, (i) reallocate to such Category, to the 
extent required to meet the estimated shortfall, amounts of the Loan 
which have been allocated to another Category but, in the opinion of 
ADB, are not needed to meet other expenditures, and (ii) if such 
reallocation cannot fully meet the estimated shortfall, reduce the 
withdrawal percentage applicable to such expenditures in order that 
further withdrawals under such Category may continue until all 
expenditures thereunder shall have been made; and

(b) if the amount of the Loan allocated to any Category appears to exceed 
all agreed expenditures in that Category, ADB may, by notice to the 
Borrower, reallocate such excess amount to any other Category.

Disbursement Procedures

4. Except as ADB may otherwise agree, the Loan proceeds shall be disbursed in
accordance with the Loan Disbursement Handbook.



15
Attachment to Schedule 3

TABLE

ALLOCATION AND WITHDRAWAL OF LOAN PROCEEDS

Number Item

Total Amount 
Allocated for ADB 

Financing 
($)

Category

Basis for Withdrawal from 
the Loan Account

1 Community investment funds (other townships) 154,293,000
100% of total expenditure 
claimed

2 Implementation support 23,341,000 100% of total expenditure 
claimed

3
Facilitation and capacity 
building (other 
townships)

7,366,000 20.9% of total expenditure claimed

TOTAL 185,000,000



16

SCHEDULE 4

Execution of Project; Financial Matters

Implementation Arrangements

1. The Borrower shall ensure that the Project is implemented in accordance with
the detailed arrangements set forth in the PAM. Any subsequent change to the PAM shall 
become effective only after approval of such change by the Borrower and ADB. In the event 
of any discrepancy between the PAM and this Loan Agreement, the provisions of this Loan 
Agreement shall prevail.

2. The Borrower, through the Project Executing Agency, shall ensure that each
PIU and the township DRD offices involved in implementing the project are equipped with 
appropriately skilled staff, reasonable office space, equipment, and adequate financial 
resources required for implementation of the project throughout Project implementation.

Project Operations Manual

3. Not later than 6 months after the Effective Date, the Borrower, through the
Project Executing Agency, shall furnish to ADB the fully revised Project Operations Manual 
acceptable to ADB. The Borrower shall not amend, delete, suspend, or waive any part of the 
Project Operations Manual without the prior written approval of ADB.

Design and Construction Quality Management

4. The Borrower, through the Project Executing Agency, shall ensure that all
Works under the Project are designed and constructed in accordance with all relevant national 
and local design codes and standards of the Borrower and that the construction supervision, 
quality control, contract management, and completion inspection and acceptance procedures 
will be in accordance with all applicable national laws and municipal and local regulations of 
the Borrower and the PAM.

Selection of Project Locations

5. The Borrower, through the Project Executing Agency, shall ensure that the
selection of target Project locations is based on the following criteria, as set forth in detail in 
the PAM: (a) villages are poor and vulnerable to climate and disasters, based on objective 
information and data; and (b) villages have no ongoing or planned community development 
program or project. The Borrower, through the Project Executing Agency, shall ensure that the 
target Project locations will not be selected without ADB’s approval.

Subproject Selection and Eligibility Criteria

6. The Borrower, through the Project Executing Agency, shall ensure that each
subproject meets the selection and eligibility criteria as set forth in detail in the PAM, including:

(a) not involve any activity included in the list of prohibited investment 
activities attached hereto as Schedule 5 and the list of prohibited 
investment activities provided in Appendix 5 of the SPS, to the extent 



17
Schedule 4

not duplicative or included in the list of prohibited investment activities 
list attached hereto as Schedule 5;

(b) not involve any subproject categorized as Category A for Environment, 
Resettlement or Indigenous Peoples under the SPS;

(c) not involve any subproject categorized as EIA Type Project or IEE Type 
Project under the Government of Myanmar Environmental Impact 
Assessment Procedure (2015); and

(d) is a community development subproject that is technically, financially 
and environmentally viable, and socially and economically justified.

Block Grants Transfers for Subprojects

7. Prior to the release of a block grant from DRD to a VTDSC account, the
Borrower, through the Project Executing Agency, shall ensure that the following conditions are 
met:

(a) all village development support committees (VDSCs) in the village tract 
and the VTDSC have been established and staffed as required;

(b) the VTDSCs’ finance sub-committee has been set up and trained;

(c) the VTDSC has opened a bank account at a local bank (condition
applicable for the first disbursement only); and

(d) the VTDSC has signed a block grant agreement for the current cycle 
with the township DRD office.

8. The VTDSC shall submit a request for disbursement to the DRD union office
through the DRD township office, which the DRD township office signs, confirming all 
conditions above have been fulfilled.

Counterpart Support

9. The Borrower shall ensure that counterpart funds necessary for the Project is
provided on a timely basis. The Borrower shall ensure that additional counterpart funds are 
available to cover any funding shortfalls that may occur. In addition to the foregoing, the 
Borrower shall ensure that the Project Executing Agency has sufficient funds to satisfy its 
liabilities arising from any Works, Goods and Services contract.

Operation and Maintenance (“O&M”) of Subprojects

10. The Borrower, through the Project Executing Agency, shall ensure that each
Subproject involving infrastructure has an O&M plan in place and takes into account the O&M 
costs. The processes for planning and implementing O&M activities shall include: 
(a) calculation of estimated costs and the allocation of responsibilities between the village and 
the DRD; (b) annual plan for the collection user/beneficiary contributions for O&M; (c) O&M 



18
Schedule 4

monthly schedule; (d) six-month O&M status report indicating the status of the work items in 
the last 6 months; and (e) routine inspections and maintenance.

Procurement

11. The Borrower, through the Project Executing Agency, shall ensure that:

(a) the procurement of Goods, Works and Services is carried out in 
accordance with the Procurement Policy and the Procurement 
Regulations; and

(b) Goods, Works and Services shall be procured based on the detailed 
arrangements set forth in the Procurement Plan, including the 
procurement and selection methods, the type of bidding documents, and 
ADB’s review requirements. The Borrower may modify the detailed 
arrangements set forth in the Procurement Plan only with the prior 
agreement of ADB, and such modifications must be set out in updates 
to the Procurement Plan; and

(c) (i) all Goods and Works procured and Services obtained (including all
computer hardware, software and systems, whether separately 
procured or incorporated within other goods and services procured) do 
not violate or infringe any industrial property or intellectual property right 
or claim of any third party; and (ii) all contracts for the procurement of 
Goods, Works and Services contain appropriate representations, 
warranties and, if appropriate, indemnities from the contractor, supplier, 
consultant or service provider with respect to the matters referred to in 
this subparagraph.

12. The Borrower shall not award any Works contracts for a Subproject which
involves environmental impacts until:

(a) the Ministry of Natural Resources and Environmental Conservation has 
granted the final approval of the EARF; and

(b) the Borrower has incorporated the relevant provisions from any ECOP 
and EMP into the Works contract.

13. The Borrower shall not award any Works contract for a Subproject which
involves voluntary land donation, until the Borrower has met the requirements described in the 
CPF.

14. The Borrower shall not award any Works contract for a Subproject which
involves impacts on ethnic groups, until the Borrower has met the requirements in the EGDF.

Environment

15. The Borrower, through the Project Executing Agency, shall ensure that the
preparation, design, construction, implementation, operation and decommissioning of each 
Subproject and all Project facilities comply with (a) all applicable laws and regulations of the 



19
Schedule 4

Borrower relating to environment, health and safety; (b) the Environmental Safeguards; and 
(c) all measures and requirements set forth in the EARF, EMP or ECOP, as applicable, and 
any corrective or preventative actions set forth in a Safeguards Monitoring Report.

16. The Borrower shall ensure that no Subproject categorized as Category A under
the SPS or categorized as lEE or EIA Type Project under the Borrower’s Environmental Impact 
Assessment Procedure (2015) is financed under the Project.

17. The Borrower shall ensure that each Subproject requiring an EMP under
section 24 of the Borrower’s Environmental Impact Assessment Procedure (2015) secures any 
required environmental approval by the Ministry of Natural Resources and Environmental 
Conservation.

Land Acquisition

18. The Borrower shall ensure that no Subproject which has any involuntary
resettlement impacts, within the meaning of the SPS, shall be financed under the Project.

19. In the case of voluntary land donation for a Subproject, the Borrower, through
the Project Executing Agency, shall ensure that: (a) eminent domain or other powers of the 
Borrower is not involved in the acquisition, (b) such voluntary land donation(s) are implemented 
in accordance with the CPF, (c) there was informed consent and power of choice of affected 
persons through a prior and informed consultation(s) with them, and (d) such voluntary 
donation(s) do not severely affect the living standards of the affected persons but benefit them 
directly.

20. The Borrower, through the Project Executing Agency, shall ensure that all land
and all rights-of-way required for the Project are made available to the Works contractor or 
villagers in accordance with the schedule agreed under the related Works contract.

21. The Borrower shall ensure that no Subproject categorized as Category A or
Category B under the SPS is financed under theProject.

Indigenous Peoples

22. The Borrower, through the Project Executing Agency, shall ensure that the
preparation, design, construction, implementation and operation of each Subproject and all 
Project facilities comply with (a) all applicable laws and regulations of the Borrower relating to 
indigenous peoples; (b) the Indigenous Peoples Safeguards; and (c) all measures and 
requirements set forth in the EGDF and any subproject EGDP, and any corrective or 
preventative actions set forth in a Safeguards Monitoring Report. The Borrower shall ensure 
that no Subproject categorized as Category A or Category B resulting in negative impacts 
on ethnic groups as defined under the SPS is financed under the Project For the 
avoidance of doubt, a Subproject resulting in Category B due to positive impacts on ethnic 
groups as defined under the SPS shall be permitted to be financed under the Project.

Human and Financial Resources to Implement Safeguards Requirements

23. The Borrower shall make available necessary budgetary and human resources
to fully implement the EARF, EMP, ECOP, CPF, EGDF and EGDP, as applicable.



20
Schedule 4

Safeguards - Related Provisions in Bidding Documents and Works Contracts

24. The Borrower, through the Project Executing Agency, shall ensure that all
bidding documents and contracts for Works contain provisions that require contractors or 
villagers to:

(a) comply with the measures relevant to the contractor or villager set forth 
in the EARF, any subproject EMP or ECOP, the CPF and the EGDF and 
any subproject EGDP (to the extent they concern impacts on affected 
people during construction), and any corrective or preventative actions 
set forth in a Safeguards Monitoring Report;

(b) make available a budget for all such environmental and social 
measures;

(c) provide the Borrower with a written notice of any unanticipated 
environmental, resettlement or indigenous peoples risks or impacts that 
arise during construction, implementation or operation of the Project that 
were not considered in the EARF, any subproject EMP or ECOP, the 
CPF and the EGDF and any subproject EGDP;

(d) adequately record the condition of roads, agricultural land and other 
infrastructure prior to starting to transport materials and construction; 
and

(e) reinstate pathways, other local infrastructure, and agricultural land to at 
least their pre-project condition upon the completion of construction.

Safeguards Monitoring and Reporting

25. The Borrower, through the Project Executing Agency, shall do the following:

(a) submit semiannual Safeguards Monitoring Reports to ADB and disclose 
relevant information from such reports to affected persons promptly 
upon submission;

(b) if any unanticipated environmental and/or social risks and impacts arise 
during construction, implementation or operation of the Project that were 
not considered in the EARF, any subproject EMP or ECOP, the CPF 
and the EGDF and any subproject EGDF, promptly inform ADB of the 
occurrence of such risks or impacts, with detailed description of the 
event and proposed corrective action plan; and

(c) report any actual or potential breach of compliance with the measures 
and requirements set forth in EARF, any subproject EMP or ECOP, the 
CPF and the EMGF and any subproject EMGP promptly after becoming 
aware of the breach.



21
Schedule 4

Grievance Redress Mechanism

26. The Borrower, through the Project Executing Agency, shall ensure that
(a) safeguard grievance redress mechanisms acceptable to ADB are established in 
accordance with provisions in the EARF, CPF, and EGDF, at PMU, within the timeframes 
specified in the relevant EARF, CPF, and EGDF, to consider safeguards related complaints; 
and (b) a grievance redress mechanism, acceptable to ADB and in accordance with the PAM, 
is established and functioning effectively to (i) review and document eligible complaints,of 
project stakeholders; (ii) proactively address grievances; (iii) provide the complainants with 
notice of the chosen mechanism/action; and (d) prepare periodic reports to summarize the 
number of complaints received and resolved, chosen actions, and final outcomes of the 
grievances and make these reports available to ADB. Eligible complaints will include (a) those 
related to the project, (b) any of the service providers, (c) any person responsible for carrying 
out the project, (d) complaints on misuse of funds and other irregularities, and (e) grievances 
due to any safeguards and gender issues.

Prohibited List of Investments

27. The Borrower shall ensure that no proceeds of the Loan are used to finance
any activity included in the list of prohibited investment activities attached hereto and the list 
of prohibited investment activities provided in Appendix 5 of the SPS, to the extent not 
duplicative or included in the list of prohibited investment activities list attached hereto.

Labor Standards, Health and Safety

28. The Borrower, through the Project Executing Agency, shall ensure that the core
labor standards and the Borrower’s applicable laws and regulations are complied with during 
Project implementation. The Borrower shall include specific provisions in the bidding 
documents and contracts financed by ADB under the Project requiring that the contractors, 
among other things: (a) comply with the Borrower’s applicable labor law and regulations and 
incorporate applicable workplace occupational safety norms; (b) do not use child labor; (c) do 
not discriminate workers in respect of employment and occupation; (d) do not use forced labor; 
(e) allow freedom of association and effectively recognize the right to collective bargaining; 
and (f) disseminate, or engage appropriate service providers to disseminate, information on 
the risks of sexually transmitted diseases, including HIV/AIDS, to the employees of contractors 
engaged under the Project and to members of the local communities surrounding the Project 
area, particularly women.

29. The Borrower shall strictly monitor compliance with the requirements set forth
in paragraph 28 above and provide ADB with regular reports.

Gender and Development

30. The Borrower, through the Project Executing Agency, shall ensure that (a) the
GESIAP is implemented in accordance with its terms; (b) the bidding documents and contracts 
include relevant provisions for contractors to comply with the measures set forth in the 
GESIAP; (c) adequate resources are allocated for implementation of the GESIAP; and 
(d) progress on implementation of the GESIAP, including progress toward achieving key 
gender outcome and output targets, are regularly monitored and reported to ADB.



22
Schedule 4

Public Awareness

31. The Borrower, through the Project Executing Agency, shall undertake public
awareness campaigns through information disclosure, education and consultation on the 
Project and its benefits, including but not limited to information related to the CPF, EGDF, 
EARF, and GESIAP.

Good Governance and Anti corruption

32. The Borrower, the Project Executing Agency, and the Project Implementing
Agency shall (a) comply with ADB’s Anticorruption Policy (1998, as amended to date) and 
acknowledge that ADB reserves the right to investigate directly, or through its agents, any 
alleged corrupt, fraudulent, collusive or coercive practice relating to the Project; and 
(b) cooperate with any such investigation and extend all necessary assistance for satisfactory 
completion of such investigation.

33. The Borrower, the Project Executing Agency and the Project Implementing
Agency shall ensure that the anticorruption provisions acceptable to ADB are included in all 
bidding documents and contracts, including provisions specifying the right of ADB to audit and 
examine the records and accounts of the executing and implementing agencies and all 
contractors, suppliers, consultants, and other service providers as they relate to the Project. 
Individuals/entities on ADB’s anticorruption debarment lists are ineligible to participate in ADB- 
financed activity and may not be awarded any contracts under the Project. If the Project 
Executing Agency, Project Implementing Agency or ADB is or becomes aware or has a 
reasonable suspicion that any member of any Project Implementing Agency, PMU or PIU has 
engaged in corrupt or fraudulent practices (as defined in ADB’s Anti corruption Policy under or 
in connection with the Project or the Loan, the Project Implementing Agency will take such 
timely and appropriate action satisfactory to ADB to investigate and/or remedy the situation.

34. In addition to these requirements, to deter corruption and increase
transparency, the Project Executing Agency shall create a Project webpage within 2 months 
of the Effective Date, accessible by the general public, to disclose various information 
concerning the Project including general information about the Project, public procurement 
related to the Project, Project progress and contact details in English and Myanmar. The 
website shall also provide a link to ADB’s Integrity Unit 
(http://www.adb.org/lntegrity/complaint.asp) for reporting to ADB any grievances or allegations 
of corrupt practices arising out of the Project and Project activities. For each contract, the 
website shall include information on, among others, the list of participating bidders, name of 
the winning bidder, basic details on bidding procedures adopted, amount of contract awarded, 
and the list of goods/services, including consulting services, procured. The Project Executing 
Agency shall ensure that the Project Implementing Agency permits any bidder to request an 
explanation as to why a bid was unsuccessful and the Project Executing Agency shall respond 
within 20 working days. The webpage will be updated within three weeks after (a) each award 
of contract, and (b) each submission of the semiannual Safeguards Monitoring Report to ADB. 
In addition to the web-based disclosure, stakeholders, which include civil society and non­
governmental organizations, shall be provided by the Borrower with detailed information on 
procurement on public notice boards in their respective areas.



23

SCHEDULE 5

Prohibited investment Activities List

1. Production or activities involving harmful Or exploitative forms of forced labor or
child labor;

2. Production of or trade in any product or activity deemed illegal under the laws
of Myanmar or regulations or international conventions and agreements or subject to 
international phaseouts or bans, such as (a) pharmaceuticals, pesticides, and herbicides, 
(b) ozone-depleting substances, (c) polychlorinated biphenyls and other hazardous chemicals, 
(d) wildlife or wildlife products regulated under the Convention on International Trade in 
Endangered Species of Wild Fauna and Flora, and (e) transboundary trade in waste or waste 
products;

3. Production of or trade in weapons and munitions, including paramilitary
materials;

4. Production of or trade in alcoholic beverages, excluding beer and wine;

5. Production of or trade in tobacco;

6. Gambling, casinos, and equivalent enterprises;

7. Production of or trade in radioactive materials, including nuclear reactors and
components thereof;

8. Production of, trade in, or use of unbonded asbestos fibers;

9. Commercial logging operations or the purchase of logging equipment for use in
primary tropical moist forests or old-growth forests;

10. Marine and coastal fishing practices, such as large-scale pelagic drift net fishing
and fine mesh net fishing, harmful to vulnerable and protected species in large numbers and 
damaging to marine biodiversity and habitats;

11. Road construction into protected areas;

12. Political and religious activities;

13. Development of new or expansion of existing settlements in critical habitats;

14. Activities that will require any compulsory acquisition of land or involuntary
resettlement; and

15. Activities that will have a negative impact on ethnic groups.



