







































Untitled


LOAN NUMBER 3847-NEP(COL)

LOAN AGREEMENT 
(Ordinary Ope^at on? [Concessional]) 

(Food Safety and Agnculture Cornmerc alization Program) 

between

NEPAL 

and 

ASIAN DEVELOPMENT BANK

DATED 10 DECEMBER 20'9

NEP 48218



LOAN AGREEMENT
(Ordinary Operations [Concessional])

LOAN AGREEMENT daled 10 Decerrber 2019 between NEPAL ("Borrower') 
and ASIAN DEVELOPMENT BANK (“ADB").

WHEREAS

(A) ADB has received from the Borrower a development policy letter sales 
12 September 2C19 ('Policy Lottof), sod ng forth certain objectives, policies and actions 
described in Schedule 1 to this Loan Agreement, dosigrod to develop the Borovzer's 
agriculture sector ("Program”);

(B) tne Borrower has applied to ADB tor a loan for the purposes o' the 
Program; and

(C) ADB has agreed to make a concessional loan to the Borrower from 
AJB's ordinary capital resources upon tie terms and cond tions sot forth herein;

NOW THEREFORE the parties agree as follows:

ARTICLE I

Loan Regulations; Definitions

Section 1.01. All the provisions of ADB's Ordinary Ope'aticrs 
(Concessional) Loan Regulations, dated 1 January 2017 (Loan Regulations*), are hereby 
mace applicable to this I can Agreement with Ihe same force and effect as if they were July 
set forth hemin, submet however, to the following mod fixations:

(a) Sec: on 2.01(v) s de etec and the following is substituted therefor:

“Program" means Ihe program for w-lch ADB has agreed to 
Ta<e the Loan, as described in the Loan Agreement and as the 
description thereof may be amended from time to tme by 
agreement between ADB and the Borrower;

(b) Tho term ‘Project" wherever it appears in the Loan Regulations shall bo 
substituted by the term^P-ogram’.

(c) Sect on 2.01(x) s de eted and the following is substituted tharefcr

■Program Executing Agency* means the entity or entitles 
responsible for the carrying out of the Program as specified h 
the Loor. Agreement:



2

fd) The term ‘Project Executing Agency’ wherever it appears n the Lean 
Regulations Shall be substituted by the term "Program Executing 
Agency"; and

(e) Section 5.0"{b) is cclctcd.

Section 1.02. Wherever used n this Lean Agreement tno several 
terns defined in the Loan Regelations have the respective meanings therein set forth unless 
modified he en or the context otherwise requires. Additional terms used in this Loan 
Agreement have the following meanings:

(a) 'Counterpart Funds" means the loca currency generated Irom the Loan 
proceeds under the Program and refe'red to in oaragraphs 8 o' 
Schedule 4 to this Loan Agreement;

(b) “Deposit Account’ means tits account referred to in paragraph 3 o' 
Schedule 3 to this Loan Agreement;

fci "First Tranche" means tne purton of the proceeds of the I can in an 
amount equivalent tc $25,000,000 to be withdrawn pursuant to and 
subject to the provisions of paragraph 5 of Schedule 3 to ths Loan 
Agreement;

fd} ":GANDAKI MOLMAC"’ means the Ministry of Land Management. 
Agriculture and Cooporatves in the Gandaki Province of the Borrower, 
or any successor thereto

(e) HLC' means the High Level Committee, chaired by the Secretary of 
MOALD, which is established for the Program;

(I) “Loan Disbursement Handcoo\" means ADBs Loan Disbursement 
Handbook (2017. as amended Irom time to time):

(qj “MOALD" moans the Borrower's- Ministry cl Agriculture and Livestock 
Development, or any successor thereto acceptable to AOB:

(h) ‘MOF’ means the Borrower's Ministry of Finance, or ony successor 
thereto:

(i) 'MOLMAC' means the Ministry of Land Management, Agriculture and 
CoopA'atives in any prov nee of the Borrower, or any successor thereto;

(j) NPCS" means the Borrowor's National Planning Commission 
Secretariat, or any Successor thereto;

(k) "Policy Matrix" means the policy matrix as agreed between the Borrower
and ADB. which sets forth actions accomplished or to be accomplished 
by the Borrower under the Program and is attached to too Policy Letter.

(I) "Program Executing Agency' fo' the purposes of. and wrhin the 
meaning of. the Loan Regulations means MOF or any successor thereto 



3

acceptable to ADB. which is responsible for the caiyng OLt of the 
Program;

(m) "Province” means the Gandaki Province of tha Borcwer.

(n} "Second T'ancho" moans the balance of the p-oceeds of the Loan 
remaining in the Loan Account afie- the utilization o' the First Tranche 
to be withdrawn pursuant to and subject to the provisions of paragraph 
6 of Schedule 3 Io this Loan Agreement; and

(o} "Working Committee" means the working committco established under 
each of MOALD and GAhDAKI MOLMAC fcr tne Program as doscribad 
in paragraph 3 of Schedule 4 to this Loan Agreement.

ARTICLE II

The Loan

Section 2.01. (a) ADB agrees to end to the Borrower from ADC’s
ordinary capital resources an amount of fifty million Dollars (S5O.OOC.DOC).

(b> Tho Loan has a principal repayment period of '6 years, and a grace 
pcrod as defined in subsection (c) hereinafter.

(c) The term “g^ace period1 as usee in subsection (b) here nabove means 
the perod prior to the first Principal Payment Date in acco'dance with the amortization 
schedule set forth in Schedue 2 to this Loan Agreement.

Section 2 02. The Borrower shall pay to ADB ar interest charge at the 
rate of 1% per annum during the grace period, and 1.5% per annum thereafter, on the amount 
of the Lean withdrawn from the Loan Account a^d outstanding from time to time

Section 2.03. The interest cha'go and any other charge on the Loan 
shall bo payable semiannually on 1 May and 1 November n each year.

Section 2.04. The Borrower shall repay the principal amount of the 
Loan withdrawn from the Laan Account in accordance with tne amort nation schedule set fodh 
in Schedule 2 to this Loan Agreement.

Section 2.05. The currency of repayment of the principal of the Loan 
and tho currency of payment of the interest charge ter tho purposes of Sections 4.03(a) and 
4.04 of the Loan Regulations shall bo the Dollar.



4

ARTICLE III

Use of Proceeds of the Loan

Section 3.01. I he Borrower shall cause the proceeds of tho Loan to be 
apolied to the financing of expenditures on the Program n accordance with the provisions of 
this Loan Agreement.

Section 3 02. The proceeds of the Loan snail be withdrawn in 
accordance with the provisions of Schedule 3 to this Loan Ag-eement. as such Schedule may 
bo amended from time to time by agreement between the Borrows- and ADB.

Section 3.03. The Loan Closing Date for the otrposes of Section 8.02 
o' the Loan Regulations shall be 31 May 2021 or such other date as may from time to time be 
ag-eed between the Borrower and ADB.

ARTICLE IV

Particular Covenants

Section 4. 01. In the carry ng out of the Program, tho Borrower shal 
perform, or cause Io be performed all obligations set forth in Schedule 4 to this Loan 
Agreement.

Section 4. 02. (a) As part of the reports and information referred to
in Section 6.05 of the Loan Regulations, the Borrows' shal furnish, or cause to be furnished, 
to ADB all such raoorts and information as ADB shall reasonably request concerning: (I) the 
Ccuntarpart Funds and the use thereof; ano (ii) the implementation of he Program, including 
tho accoTpilshmo('t of tho targets and carrying out of the actions set cut in the Policy Letter.

(b) Without limiting the generality ot the foregoing or Section 6.05 o' the 
Lean Regua’ons. the Borrower snail furnish, or cause to be turnsned, to ADB quarterly 
reports on 'he carrying out of the P-ogram and on the accomplishment of the largels and 
earn/ ng out of the actons set out r the Pol cy Latter.

ARTICLE V

Effectiveness

Section 5.01. A date 90 days alle- the date ol this Loan Agreement is 
specified kr the effectiveness of the Loan Agreement for the purposes of Socoon 9.04 pt ne 
Lean Regulations.



5

ARTICLE VI

Miscellaneous

Section 6.01. Tne Secretary ur Joint Secrets^ (International Economic 
Cooperation Coordination Div sion) o' the MOF is designatec as representative of lie Borrower 
for the purposes of Section 11.02 of the Loan Regulations.

Section 6.02. Tfe follow ng addresses are specified far the purposes 
of Section 11.0' of the Loan Regulations:

For the Borrower

Ministry of Finance
Singha Durbar
Kathmandu, Nepal

Facsimile Number

♦977 1 421-1 164

For APB

Asian Development Rank
6 ADB Avenue
Menoaluyong City
1550 Metro Manila
Philipp nes

Facsimile Numbers:

(632) 636-2444
(632) 636-2391



IN WITNESS WHEREOF the parties ncrctc, acting through their
rcsrosontativos thcroirto duly authorised, have caused this _oan Agroorront to be signed in 
their respective names as of the day and year first above written and to be delivered at the 
pr ncipal office of ADB.

Secretary 
Ministry of Finance

ASIAN DEVELOPMENT BANK



7

SCHEDULE 1

Description of the Program

1. The ofnclpal objective of the Program is to improve food safely and commercial
competitiveness in the agriculture sector and the- scope induces (a) food safety arc quality 
monitoring systems improved; (bj agriculture commercialization promoted; and (c) Institutional 
capacity strengthened. Ine Program is described in more detail in the Policy Leiter.

2. The Program is expected Io be completed by 31 May 2021.




9

SCHEDULE 3

Withdrawal of Loan Proceeds

1. Except as set out in this Schedule or as ADB nay otherw se ag'ee the Loan
proceeds shall be disbursed n acco'danco with the Loan Dsbursemenl Handbook

2. An appl cation for withdrawal from the Loan Acccunt shall be submitted lo ADB
oy the Borrower and shall bo in a form satisfactory to ADB.

3. (a) Pho' to submitting the first application to ADB for withdrawal from the
_oan Account, tho Borrower shall nominate ar account (the Deposit Account)al Nepal Rastra 
Bank into which all withdrawals from the Loan Account shall be deposited. rhe Deposit 
Account shall bo established, managed and liquidated in accordance with the applicable 
regulations anc pxcecuresof tie Borrower.

fb) Separate accounts end records n respect of the Deposit Account shall 
be maintained n eccorcance w th accounting principles accep-.3ble to ADB. Upon ACB s 
request, the Borrower shall have tho financial statements lor the Deposit Account audited by 
independent auditors, whoso qualifications experience and terms o' rcfcrcnco are acceptable 
to ADB, in accordance with international standards for auditing cr the national equivalent 
acceptable to ADB. Promptly after their preparation but in any event not later than 6 months 
after tho date of ADB's tequest. copies of such audited financial statements anc the option of 
the auditors on the financial statements, in the Engl sr language, shall be turn shed to ADB

4. No Loan proceeds shall bo withdrawn to finance any item sDocrtod in
Allacmert 1 tc this Schedule.

5. The Borrower may wihdraw the First Tranche upon effectiveness of this Loan
Agreement

6. Notwithstanding any other provisions of this Loan Agreement and except as
ADB may otherwise agree, nq withdrawals shall be inado from the Loan Account for tho 
Socono Tranche unless ADB Is sadsfiec. after consultation with the Borrower, that 
(a) sufficient progress has been achieves by Ihe Borrower n the carrying out of the Program. 
(b)tho policy actions that were met for me release of the F rat Tranche coni nue to be compl ed 
with by the Borower; and (c) Ihe Borrower has met the policy actions for tie release cf th*? 
tranche specified In Attachment 3 to this Schedule.



10
Attachment 1 to Schedule 3

Negative List

No withdrawals of Loan proceeds wil be made tor the following;

(i) expenditures for goods included in the following groups or sud-qroups of the 
United Nations Standard International Trade Classification. Rov sion 3 (SITC. 
Rev. 3) or any successor groups or suc-groups jrdor future revisions to the 
SITC. as cesignatod by ADR by notice to the Borrower:

Tabic: ineligible Items

Chapter Heading Description of Items
112 Alcoholic beverages
121 Tobacco, unmanufactured: tobacco refuse
122 Tobacco, manufactured {whether or not containing tobacco 

substitute
525 Radioactive and associated materials
567 Pearls, precious and semiprecious stones, unw-orkee cr 

worked
718 7187 Nuclear reacto's. ard parts thereof, fuel elements 

(cartridges), nonirraciated for nuclear readore
728 728.43 Tobacco processing machinery
857 897.3 Jewelry of goid silver or plalinurn-group metals (except 

watches and watch cases) and goldsmiths' or silversmiths' 
wares (including set gems}

_ 971 ____
Source: United Nations.

Cold nonmonotaty (axclucing gold ore and coneenlrales)

(ii) expenditures in the currency of the Borrower o' for goods supplied from the 
territory of the Borrower;

(ii) expenditures for goods supplied under a contract that any national or 
international financing institution or agency will have financed or has agreed 1n 
finance, including any contract financed under any loan o' gran: from too ADB;

(ivy expenditures for goods intended fc a military or param litary purpose or (or 
luxury consumption;

(v) expenditures for narcotics;

(vl) expenditures for cnvkonmentally hazardous goods, the manufacture, use or 
import of which is prohibited unoer the laws of the Borrower or internatnrai 
agreements to which the Borrower is a party; and

(vi) expenditures on account of any payment prohibited by the Borrower in 
compliance with a dec sior of the United Nations Security Council takeh under 
Chapter VII of the Charter of the United Nations.



11
Attachment 2 to Schedule 3

Policy Actions for Release of the First Tranche

1. Cab net shall have endorsed Ihe draft Pestic de Management Bill 2075 (2018)
far submission to the Part ament, tc regulate production, sales, storage transpo'talicn and to 
discourage Ihe overuse of harmful chemicals.

2. MOALD shall nave suomittod a notification on the World Trade Organization
Notification Submission System for the Max mum Residue I mil (MRl i of pesticides in at bast 
10 fruits, vegetables and food items, far comments and suggestions by tracing partner 
countries.

3. Cab not shall have approved the National Food Safety Policy 2C76 (2019)
incorporating a aomp'onensive framework far food safety and quality. developing national food 
industry, and promote food exports.

4. MOALD shall have prepared a drart Food Safety and Quality Bill ar d suomitted
fa ‘tie Ministry ol Law, Justice, and Parliamentary Affairs for review, Including provisions to 
align the certification system with International fooc safety standards.

5. MOALD snail have approved a roadmap lor international accred tat on of (a) the
Cental Arirral and Poultry Disease Investigation Laboratory, (b) National Avian Disease 
Investigator Laboratory, and (c) Veterinan/ Standards and Drug Administration Labo'atory

6. MOAl D shall have submitted a draft of the Agribusiness Promoter BII2075 to
the Cabinet to encoirage contract farming and agrieulturc marketing, with prcvsio?s on the 
participation and benefits of marginalizes and women farmers.

7. Cab net shall have enco'sod a draft amondmont to the Seed Act 2045 (1988)
for suemsson to Parliament, to ensure farmer protection and Io encourage private sector 
participation in seed business.

8. Cab not shall have endorsed the draft amendment to Plant Protection Act 2064
(2007) far submission to too Part ament to regulate protect reps ago nst nvasi’/o species 
and posts.

9. MOALD shall have conducted Agnculture Development Strategy (AOS)
orientation workshops in all provinces. to align sub nationa love agriculture strategies and 
p ans to the rational ADS.



12
Attachment 3 to Scnedule3

Policy Actions for Release of the Second Tranche

1. MOALD shall have endorsed □ d<aft Pesticide Manaqomont Regulation and
subm tied to the Ministry of Law. Justice and Pari amentary Abairs for consent.

2. MOALD shall have: (a) issued and published in Ine ofTiaal gazette the Max mum
Residuo Limit (MRL) of postiados in at least 10 rnjiis, vegetables and food items: and (b) 
submitted a notification on the World Trade Organization Ncti'ication Submisscr System for 
tho MRL of postic dos for at least 1C add tional fruits, vegetables and fooc items, for comments 
a^d suggestions by trading partner countries.

3. MOALD shall have: (a) developed pesticide residue test protocol and
surveillance plan for selected 2 vegetables: ard (b) conducted a pilot study of pesticide residue 
les! in the selected 2 vegetables.

4. MOALD shall have: (a) prepared a plan for upgrading existing food safety
laboratories urderthe Department of Food Technology & Qualty Control (DFTQC). and (b) 
completed all pre-requsr.es for ISO’lEC 17025 certification for either pyrethroid or caroarrate 
group pesticides testing in the Natonal Food and Feed Refe'erce Laboratory, h preparation 
for international accreditation.

5. MOALD shall have completed all pre-requ sites for ISO;EC 17025 certification
for molecular unit m the Central Animal ano Pojlt'y Disease Investigation Laboratory, m 
preparation for international accreditation.

6. MOALD shall have comoleted all pro-roqusites for ISOvEC 17025 certification
for new castle d.seosc vaccine production unit in the National Vacc ne Production -aboratory, 
in preparation for internal onal accreditation.

7. MOALD shall have competed all pre-requisites for ISO-IEC 17025 certification
'or PPR vaccine production unit in the National Vaccine Production Laboratory, in preparation 
'or International accreditation

8. GAN JAKI MOLMAC shall have approved and posted on government web $> les
operational guidelines for custom hiring of agricultural machinery, Including n'tor-salos service 
ard procedural -ecuirements: and approved sample business plans comprisng technical, 
financial. branding, and manceting aspects'or (a) custom hlrng of agricultural machinery, ano 
(b) al least two high-value commod tics

National Seed Board shall have approved min mum standards for establishing 
seed testing laborator a> of different categor es

11. MOALD shall have prepared a dralt Plant ^rotect on Regulation and submitted
’.o the Ministry of Law, Justice, and Parliamentary Abairs fo' consent.

12 GANDAKI MOLMAC shall have formulated and subm tted Io provincial cabinet
gendor-and socially inclusive provincial strategic Investment plan for at least one prioritized 
commodity and aligned it w th the provlnc a medium-term expenditure''amework (MTEF).



13
Attachment 3 to Schedule 3

13. To st'-er,gtincn institutional capacity io implement gerder*$en$itive and socially
ndusive agri-bus ness reforms,

(a) GANDAKI MOLMAC shell have designated a focal oerson or unit with clearly 
defined job descriptor! lo oversee ma nslreamirg cl gender equally and social 
Inclusion practices in Gandaki MOLMAC operations:

(b) GANDAKI MOLMAC shall have published a training manual fcr promotion of 
improved agricultural practices and agribusiness development, and deivered 
Iraning to at least '5C farmers (including indigenous peoples, other 
marginalized groups, and a: least 50% wren); and

(c) MOALD shall have conducted ADS oriental on workshops for at least 50% of 
local levels (mun cipalilies and rural municipalities) of Gandaki province 
Including orientation on gender equality and social inclusion strategy of the 
ADS.



14

SCHEDULE 4 

Program Implementation and Other Matters

Implementation Arrangements

1. MOF shall be lire Program Executing Agency. MOALO and GANDAKI MOLMAC
shall oc tho implementing agencies and shall be responsible for implementing their respective 
policy actions under the Program.

2. Within 60 days cf Ine Effective Dato., the Sorrower st all have expanded tho HLC
to induce representation from MOF and NPCS. which shall be responsible for overall 
supervision and coordination oftho implementation of the policy actions and other advdes for 
the Program.

3. With n 60 days of die Effective Date, the Borrower shall ensure that a separata
Working Committee is established under MOALD and GANDAKI MOLMAC. eacn of which shall 
bo responsible for coordination of tne implementation of their respective policy actions and 
activities under the Program.

Policy Actions and Dialogue

4. Tre Borrower shall ensure that all policy actions adopted under JicP'ogram.as
set forth n tno Policy Letter and the Policy Matrix, continue to be in effect for the duration o* 
the Program.

5. The Borrower shall keep ADB informed Curing periodic reviews of polcy
d scuss ons with other multilateral and bilateral aid agencies that may have implications for the 
imp ementation of lie Program and shall provide ADB with an oppertun ty to comment cn any 
resulting pol cy proposals. The Borrower shall take into account ADB's views cefcre finalizing 
and implement ng any such proposal.

6. The Borrower shall take all act ons wh ch shall be necessary on its pan to enable
the Province to perfoTi certain oblige: ons net are applicable to the Province as sot forth in 
the Polcy _et:er, and shall rot take or permit any action which would interfere with the 
performance of such obligations.

7. The Borrower shall ensure and shall cause MOALD and GANDAKI MOLMAC to
ensure that the policy actions identified as hav ng potent al safeguards impacts are carried out 
In accordance with ADB s Safeguard Pol cy Statement (2QC9). Specifically, the training marual 
for promotion ol agribusiness and tho ensuing training shall have at least 50% women 
particicaton and shall ensure that nd gorous people are informed and 'epresented.

Use of Counterpart Funds

8 The Borrower shall ensure that the Counterpar Funds aro used to finance tho
Implementation Of Certain programs and activit cs oonsistort wit" the object ves ol the ^ogram.



15

Schedule 4

Governance and Articorruption

9. The Borrower, the Program Executing Agency. MOALD and GANDAKI
MO_MAC sha I (a) comply with ADB's Anticorrupticr Policy £1998. as amended to data) and 
acknowledge that ADB reserves the right to investigate directly or through its agents, any 
alleged corrupt, fraudulent, collusive or coercive praodce rotating to the Program; and 
(b)coope'ale with any such invest galicn and extend all necessary assistance for satisfactory 
completion of such investigation.

Monitoring and Revew

10. The Borrower shall ensure that HLC meets at least sem-annually and. if
needed, on an ad hoe basis to: (I) monitor the progress of the Program, (ii) provide gu dance 
and (fraction for program mplementaton to the Working Committee, and (iii) recommend 
adjustments or supplementary measures to facilitate and ensure timely implementation of the 
Program. ADR shall be invited to allene all meetings of HLC as an observer. Dosed on the 
feedback 'rorr the Working Committee and ADB. HLC shall, if nocossary, amend a^d revise 
its work, p-ograms to ensure t mely and effective implementation of the Program.

11. ADB shall undertake periodic review missions to: (a} confirm progress and
fulfilment of policy actions for tranche release; £h) confirm release of adequate 'unds from the 
Borrower for Program-spcc fic activit os, (c) monitor continued applicability of the assumptions 
that might impact Program success, as wel as specifies risks and their mitlgat ng measures 
one (d) advise on actions to maintain effective mplementaVon within tie Program period.



