__________________________________________________________________________
LOAN NUMBER 3267-SRI
LOAN AGREEMENT
(Ordinary Operations)
(Mahaweli Water Security Investment Program – Tranche 1)
between
DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA
and
ASIAN DEVELOPMENT BANK
DATED 17 SEPTEMBER 2015
SRI 47381
LOAN AGREEMENT
(Ordinary Operations)
LOAN AGREEMENT dated 17 September 2015 between DEMOCRATIC
SOCIALIST REPUBLIC OF SRI LANKA (“Borrower”) and ASIAN DEVELOPMENT BANK
(“ADB”).
WHEREAS
(A) by a framework financing agreement dated 23 April 2015 between the
Borrower and ADB, ADB has agreed to provide a multitranche financing facility to the
Borrower for purposes of financing projects under the Mahaweli Water Security Improvement
Program;
(B) by a periodic financing request dated 23 April 2015, the Borrower has
applied to ADB for a loan from ADB’s Special Funds resources and a loan from ADB’s
ordinary capital resources for the purposes of the Project described in Schedule 1 to the
Special Operations Loan Agreement referred to in Recital (C) below;
(C) by a loan agreement of even date herewith (“Special Operations Loan
Agreement”), ADB has agreed to make a loan (“Special Operations Loan”) to the Borrower
from ADB’s Special Funds resources for an amount in various currencies equivalent to fifty
three million five hundred eighty eight thousand Special Drawing Rights (SDR53,588,000) for
the purposes of the Project; and
(D) ADB has agreed to make a loan to the Borrower from ADB's ordinary
capital resources upon the terms and conditions set forth herein;
NOW THEREFORE the parties hereto agree as follows:
ARTICLE I
Loan Regulations; Definitions
Section 1.01. All the provisions of the Ordinary Operations Loan
Regulations Applicable to LIBOR-Based Loans Made from ADB's Ordinary Capital
Resources, dated 1 July 2001 (“Loan Regulations”), are hereby made applicable to this Loan
Agreement with the same force and effect as if they were fully set forth herein, subject,
however, to the following modifications:
(a) Section 3.03 is deleted and the following is substituted therefor:
Commitment Charge; Credit; Maturity Premium. (a)
The Borrower shall pay a commitment charge on the
unwithdrawn amount of the Loan at the rate and on the terms
specified in the Loan Agreement.
2
(b) ADB shall provide to the Borrower a credit at
the rate specified in the Loan Agreement, which credit shall
remain fixed for the term of the Loan. ADB shall apply the
credit against the interest payable by the Borrower.
(c) The Borrower shall pay a maturity premium at
the rate specified in the Loan Agreement, which maturity
premium shall remain fixed for the term of the Loan. ADB shall
add the maturity premium to the interest payable by the
Borrower.
(d) Section 3.06 is deleted and the following is substituted therefor:
Rebate. (a) Following any announcement by
ADB that the Fixed Spread applicable to new Loans shall be
reduced, ADB shall provide a Rebate to any Borrower with an
outstanding Loan on which a higher Fixed Spread is
applicable. The amount of the Rebate shall be determined by
multiplying (i) the difference between the Fixed Spread
applicable to the outstanding Loan and the Fixed Spread that
will be applied to new Loans (expressed as a percentage per
annum), by (ii) the principal amount of the outstanding Loan on
which the Borrower shall pay interest for all interest periods
commencing on and after the effective date of the lower Fixed
Spread that will be applied to new Loans.
(b) Following any announcement by ADB that its
Funding Cost Margin calculations with respect to any Loan
Currency (or Approved Currency) in any Semester resulted in
ADB achieving savings, ADB shall provide a Rebate to the
Borrower. The amount of the Rebate shall be determined by
multiplying (i) the Funding Cost Margin (expressed as a
percentage per annum) by (ii) the principal amount of the Loan
on which the Borrower shall pay interest for the Interest Period
commencing immediately after the Semester for which the
Funding Cost Margin was calculated. ADB shall apply the
amount of the Rebate against the interest payable by the
Borrower for the Interest Period commencing immediately after
the Semester for which the Funding Cost Margin was
calculated.
(e) Section 3.07 is deleted and the following is substituted therefor:
Surcharge. (a) Following any announcement by
ADB that the Fixed Spread applicable to new Loans shall be
increased, any Borrower with an outstanding Loan on which a
lower Fixed Spread is applicable shall pay ADB a Surcharge.
The amount of the Surcharge shall be determined by
multiplying (i) the difference between the Fixed Spread that will
3
be applied to new Loans and the Fixed Spread applicable to
the outstanding Loan (expressed as a percentage per annum),
by (ii) the principal amount of the outstanding Loan on which
the Borrower shall pay interest for all interest periods
commencing on and after the effective date of the higher Fixed
Spread that will be applied to new Loans.
(b) Following any announcement by ADB that its
Funding Cost Margin calculations with respect to any Loan
Currency (or Approved Currency) in any Semester resulted in
ADB incurring additional costs, the Borrower shall pay ADB a
Surcharge. The amount of the Surcharge shall be determined
by multiplying (i) the Funding Cost Margin (expressed as a
percentage per annum) by (ii) the principal amount of the Loan
on which the Borrower shall pay interest for the Interest Period
commencing immediately after the Semester for which the
Funding Cost Margin was calculated. ADB shall add the
amount of the Surcharge to the interest payable by the
Borrower for the Interest Period commencing immediately after
the Semester for which the Funding Cost Margin was
calculated.
Section 1.02. Wherever used in this Loan Agreement, the several
terms defined in the Special Operations Loan Agreement and Loan Regulations have the
respective meanings therein set forth unless modified herein or the context otherwise
requires.
ARTICLE II
The Loan
Section 2.01. (a) ADB agrees to lend to the Borrower from ADB's
ordinary capital resources an amount of seventy six million Dollars ($76,000,000) as such
amount may be converted from time to time through a Currency Conversion in accordance
with the provisions of Section 2.06 of this Loan Agreement.
(b) The Loan has a principal repayment period of 21 years, and a grace
period as defined in subsection (c) hereinafter.
(c) The term “grace period” as used in subsection (b) hereinabove means
the period prior to the first Principal Payment Date in accordance with the amortization
schedule set forth in Schedule 1 to this Loan Agreement.
Section 2.02. The Borrower shall pay to ADB interest on the principal
amount of the Loan withdrawn and outstanding from time to time at a rate for each Interest
Period equal to the sum of:
4
(a) LIBOR;
(b) 0.60% as provided by Section 3.02 of the Loan Regulations less a
credit of 0.10% as provided by Section 3.03 of the Loan Regulations;
and
(c) a maturity premium of 0.10% as provided by Section 3.03 of the Loan
Regulations.
Section 2.03. The Borrower shall pay a commitment charge of 0.15%
per annum. Such charge shall accrue on the full amount of the Loan (less amounts
withdrawn from time to time), commencing 60 days after the date of this Loan Agreement.
Section 2.04. Interest and other charges on the Loan shall be payable
semiannually on 15 June and 15 December in each year.
Section 2.05. The Borrower shall repay the principal amount of the
Loan withdrawn from the Loan Account in accordance with the provisions of Schedule 1 to
this Loan Agreement.
Section 2.06. (a) The Borrower may at any time request any of
the following Conversions of the terms of the Loan in order to facilitate prudent debt
management:
(i) a change of the Loan Currency of all or any portion of the
principal amount of the Loan, whether withdrawn and
outstanding or unwithdrawn, to an Approved Currency;
(ii) a change of the interest rate basis applicable to all or any
portion of the principal amount of the Loan withdrawn and
outstanding from a Floating Rate to a Fixed Rate, or vice versa;
and
(iii) the setting of limits on the Floating Rate applicable to all or any
portion of the principal amount of the Loan withdrawn and
outstanding by the establishment of an Interest Rate Cap or
Interest Rate Collar on said Floating Rate.
(b) Any conversion requested pursuant to subsection (a) hereinabove that
is accepted by ADB shall be considered a “Conversion”, as defined in Section 2.01(6) of the
Loan Regulations, and shall be effected in accordance with the provisions of Article V of the
Loan Regulations and the Conversion Guidelines.
5
ARTICLE III
Use of Proceeds of the Loan
Section 3.01. The Borrower shall cause the proceeds of the Loan to
be applied to the financing of expenditures on the Project in accordance with the provisions
of this Loan Agreement.
Section 3.02. The proceeds of the Loan shall be allocated and
withdrawn in accordance with the provisions of Schedule 2 to this Loan Agreement, as such
Schedule may be amended from time to time by agreement between the Borrower and ADB.
Section 3.03. Except as ADB may otherwise agree, the Borrower
shall procure, or cause to be procured, the items of expenditure to be financed out of the
proceeds of the Loan in accordance with the provisions of Schedule 4 to the Special
Operations Loan Agreement. ADB may refuse to finance a contract where any such item has
not been procured under procedures substantially in accordance with those agreed between
the Borrower and ADB or where the terms and conditions of the contract are not satisfactory
to ADB.
Section 3.04. Except as ADB may otherwise agree, the Borrower
shall cause all items of expenditure financed out of the proceeds of the Loan to be used
exclusively in the carrying out of the Project.
Section 3.05. The Loan Closing Date for the purposes of Section 9.02
of the Loan Regulations shall be 30 June 2020 or such other date as may from time to time
be agreed between the Borrower and ADB.
ARTICLE IV
Particular Covenants
Section 4.01. (a) The Borrower shall cause the Project to be
carried out with due diligence and efficiency and in conformity with sound applicable
technical, financial, business, and development practices.
(b) In the carrying out of the Project and operation of the Project facilities,
the Borrower shall perform, or cause to be performed, all obligations set forth in Schedule 5
to the Special Operations Loan Agreement.
Section 4.02. The Borrower shall make available, or cause to be
made available, promptly as needed, and on terms and conditions acceptable to ADB, the
funds, facilities, services, land and other resources, as required, in addition to the proceeds
of the Loan, for the carrying out of the Project.
6
Section 4.03. (a) In the carrying out of the Project, the Borrower
shall cause competent and qualified consultants and contractors, acceptable to ADB, to be
employed to an extent and upon terms and conditions satisfactory to the Borrower and ADB.
(b) The Borrower shall cause the Project to be carried out in accordance
with plans, design standards, specifications, work schedules and construction methods
acceptable to the Borrower and ADB, as applicable. The Borrower shall furnish, or cause to
be furnished, to ADB, promptly after their preparation, such plans, design standards,
specifications and work schedules, and any material modifications subsequently made
therein, in such detail as ADB shall reasonably request.
Section 4.04. The Borrower shall ensure that the activities of its
departments and agencies with respect to the carrying out of the Project and operation of the
Project facilities are conducted and coordinated in accordance with sound administrative
policies and procedures.
Section 4.05. The Borrower shall enable ADB's representatives to
inspect the Project, the Goods and Works, and any relevant records and documents.
Section 4.06. (a) The Borrower shall (i) maintain separate
accounts and records for the Project; (ii) prepare annual financial statements for the Project
in accordance with accounting principles acceptable to ADB; (iii) have such financial
statements audited annually by independent auditors whose qualifications, experience and
terms of reference are acceptable to ADB, in accordance with international standards for
auditing or the national equivalent acceptable to ADB; (iv) as part of each such audit, have
the auditors prepare a report (which includes the auditors’ opinion on the financial
statements, compliance with the financial covenants as well as on the use of the procedures
for imprest fund(s) and statement of expenditures) and a management letter (which sets out
the deficiencies in the internal control of the Project that were identified in the course of the
audit, if any); and (v) furnish to ADB, no later than 6 months after the close of each related
fiscal year, copies of such audited financial statements, audit report and management letter,
all in the English language, and such other information concerning these documents and the
audit thereof as ADB shall from time to time reasonably request.
(b) ADB shall disclose the annual audited financial statements for the
Project and the opinion of the auditors on the financial statements within 30 days of the date
of their receipt by posting them on ADB’s website.
(c) The Borrower shall enable ADB, upon ADB’s request, to discuss the
financial statements for the Project and the Borrower’s financial affairs where they relate to
the Project with the auditors appointed pursuant to subsection (a)(iii) hereinabove, and shall
authorize and require any representative of such auditors to participate in any such
discussions requested by ADB. This is provided that such discussions shall be conducted
only in the presence of an authorized officer of the Borrower, unless the Borrower shall
otherwise agree.
Section 4.07. The Borrower shall ensure that any facilities relevant to
the Project are operated, maintained and repaired in accordance with sound applicable
technical, financial, business, development, operational and maintenance practices.
7
ARTICLE V
Suspension; Acceleration of Maturity
Section 5.01. The following is specified as an additional event for
suspension of the right of the Borrower to make withdrawals from the Loan Account for the
purposes of Section 9.01(l) of the Loan Regulations: the Borrower shall have failed to
perform any of its obligations under the Special Operations Loan Agreement.
Section 5.02. The following is specified as an additional event for
acceleration of maturity of the Loan for the purposes of Section 9.07(a)(iv) of the Loan
Regulations: the event specified in Section 5.01 of this Loan Agreement has occurred.
ARTICLE VI
Effectiveness
Section 6.01. The following are specified as additional conditions to
the effectiveness of this Loan Agreement for the purposes of Section 10.01(f) of the Loan
Regulations: the Special Operations Loan Agreement shall have been duly authorized or
ratified by, and executed and delivered on behalf of, the Borrower, and all conditions
precedent to its effectiveness, other than a condition requiring the effectiveness of this Loan
Agreement, shall have been fulfilled.
Section 6.02. A date 90 days after the date of this Loan Agreement is
specified for the effectiveness of this Loan Agreement for the purposes of Section 10.04 of
the Loan Regulations.
ARTICLE VII
Miscellaneous
Section 7.01. Each of the Secretary of MOF, the Deputy Secretary to
the Treasury and the Director General of the Department of External Resources, MOF, of the
Borrower, is designated as representative of the Borrower for the purposes of Section 12.02
of the Loan Regulations.
Section 7.02. The following addresses are specified for the purposes
of Section 12.01 of the Loan Regulations:
8
For the Borrower
Secretary
Ministry of Finance
Colombo 1
Sri Lanka
cc.: Deputy Secretary to the Treasury
Director General, Department of External Resources
Facsimile Number:
+94 11 248-4563.
For ADB
Asian Development Bank
6 ADB Avenue
Mandaluyong City
1550 Metro Manila
Philippines
Facsimile Numbers:
+63 2 636-2444
+63 2 636-2391.

10
SCHEDULE 1
Amortization Schedule
(Mahaweli Water Security Investment Program – Tranche 1)
1. The following table sets forth the Principal Payment Dates of the Loan and the
percentage of the total principal amount of the Loan payable on each Principal Payment Date
(Installment Share). If the proceeds of the Loan shall have been fully withdrawn as of the first
Principal Payment Date, the principal amount of the Loan repayable by the Borrower on each
Principal Payment Date shall be determined by ADB by multiplying: (a) the total principal
amount of the Loan withdrawn and outstanding as of the first Principal Payment Date; by
(b) the Installment Share for each Principal Payment Date, such repayment amount to be
adjusted, as necessary, to deduct any amounts referred to in paragraph 4 of this Schedule,
to which a Currency Conversion applies.
Payment Due Installment Share
(Expressed as a %)

2. If the proceeds of the Loan shall not have been fully withdrawn as of the first
Principal Payment Date, the principal amount of the Loan repayable by the Borrower on each
Principal Payment Date shall be determined as follows:
(a) To the extent that any proceeds of the Loan shall have been withdrawn
as of the first Principal Payment Date, the Borrower shall repay the amount withdrawn and
outstanding as of such date in accordance with paragraph 1 of this Schedule.
(b) Any withdrawal made after the first Principal Payment Date shall be
repaid on each Principal Payment Date falling after the date of such withdrawal in amounts
determined by ADB by multiplying the amount of each such withdrawal by a fraction, the
numerator of which shall be the original Installment Share specified in the table in paragraph
1 of this Schedule for said Principal Payment Date (the Original Installment Share) and the
denominator of which shall be the sum of all remaining Original Installment Shares for
Principal Payment Dates falling on or after such date, such repayment amounts to be
adjusted, as necessary, to deduct any amounts referred to in paragraph 4 of this Schedule,
to which a Currency Conversion applies.
3. Withdrawals made within 2 calendar months prior to any Principal Payment
Date shall, for the purposes solely of calculating the principal amounts payable on any
Principal Payment Date, be treated as withdrawn and outstanding on the second Principal
Payment Date following the date of withdrawal and shall be repayable on each Principal
Payment Date commencing with the second Principal Payment Date following the date of
withdrawal.
4. Notwithstanding the provisions of paragraphs 1 and 2 of this Schedule, upon a
Currency Conversion of all or any portion of the withdrawn principal amount of the Loan to an
Approved Currency, the amount so converted in said Approved Currency that shall be
repayable on any Principal Payment Date occurring during the Conversion Period, shall be
determined by ADB by multiplying such amount in its currency of denomination immediately
prior to said Conversion by either: (i) the exchange rate that reflects the amounts of principal
in said Approved Currency payable by ADB under the Currency Hedge Transaction relating
Schedule 1
12
to said Conversion; or (ii) if ADB so determines in accordance with the Conversion
Guidelines, the exchange rate component of the Screen Rate.
5. If the principal amount of the Loan withdrawn and outstanding from time to
time shall be denominated in more than one Loan Currency, the provisions of this Schedule
shall apply separately to the amount denominated in each Loan Currency, so as to produce a
separate amortization schedule for each such amount.
13
SCHEDULE 2
Allocation and Withdrawal of Loan Proceeds
General
1. The table attached to this Schedule sets forth the Categories of items of
expenditure to be financed out of the proceeds of the Loan and the allocation of the Loan
proceeds to each such Category (“Table”). (Reference to “Category” in this Schedule is to a
Category or Subcategory of the Table).
Basis for Withdrawal from the Loan Account
2. Except as ADB may otherwise agree, the proceeds of the Loan shall be
disbursed on the basis of the withdrawal percentage for each item of expenditure set forth in
the Table.
Reallocation
3. Notwithstanding the allocation of Loan proceeds and the withdrawal
percentages set forth in the Table,
(a) if the amount of the Loan allocated to any Category appears to be
insufficient to finance all agreed expenditures in that Category, ADB
may, by notice to the Borrower, (i) reallocate to such Category, to the
extent required to meet the estimated shortfall, amounts of the Loan
which have been allocated to another Category but, in the opinion of
ADB, are not needed to meet other expenditures, and (ii) if such
reallocation cannot fully meet the estimated shortfall, reduce the
withdrawal percentage applicable to such expenditures in order that
further withdrawals under such Category may continue until all
expenditures thereunder shall have been made; and
(b) if the amount of the Loan allocated to any Category appears to exceed
all agreed expenditures in that Category, ADB may, by notice to the
Borrower, reallocate such excess amount to any other Category.
Disbursement Procedures
4. Except as ADB may otherwise agree, the Loan proceeds shall be disbursed in
accordance with the Loan Disbursement Handbook.
Retroactive Financing
5. Withdrawals from the Loan Account may be made for reimbursement of
eligible expenditures incurred under the Project before the Effective Date, but not earlier than
12 months before the date of this Loan Agreement in connection with consulting services and
procurement of goods, services and civil works, project management, and project
administration, subject to a maximum amount equivalent to 20% of the Loan amount.
14
Attachment to Schedule 2
TABLE
ALLOCATION AND WITHDRAWAL OF LOAN PROCEEDS
(Mahaweli Water Security Investment Program – Tranche 1)
Number Item
Total Amount Allocated
for ADB Financing Basis for Withdrawal from the Loan
($) Account
Category
1 Civil Works $54,540,000 51% of total expenditure claimed
2
Mechanical and
Electrical Equipment
$2,090,000 53% of total expenditure claimed
3
Incremental PMU and
PIU Salaries
$450,000 8% of total expenditure claimed
4
Strategic
Communication Plan
$500,000 59% of total expenditure claimed*
5 Training $450,000 53% of total expenditure claimed
6 Unallocated $17,970,000
Total $76,000,000
*Exclusive of taxes and duties imposed within the territory of the Borrower.