








































LOAN NUMBER 3977-NEP(COL)

LOAN AGREEMENT 
(Ordinary Operations [Concessional])

(Priority River Basins Flood Risk Management Project)

between

NEPAL

and

ASIAN DEVELOPMENT BANK

DATED 22 DECEMBER 2020

NEP 52195



LOAN AGREEMENT 
(Ordinary Operations [Concessional])

LOAN AGREEMENT dated 22 December 2020 between NEPAL ("Borrower”) 
and ASIAN DEVELOPMENT BANK ("ADB").

WHEREAS

(A) the Borrower has applied to ADB for a loan for the purposes of the 
Project described in Schedule 1 to this Loan Agreement;

(B) by a grant agreement of even date herewith between the Borrower and 
ADB ("Grant Agreement"), ADB has agreed to make a grant to the Borrower from ADB's 
Special Funds resources in an amount of ten million Dollars ($10,000,000) ("Grant”) for the 
purpose of financing expenditures under the Project; and

(C) ADB has agreed to make a concessional loan to the Borrower from 
ADB's ordinary capital resources upon the terms and conditions set forth herein;

NOW THEREFORE the parties agree as follows:

ARTICLE I

Loan Regulations; Definitions

Section 1.01. All provisions of ADB’s Ordinary Operations 
(Concessional) Loan Regulations, dated 1 January 2017 (“Loan Regulations"), are hereby 
made applicable to this Loan Agreement with the same force and effect as if they were fully 
set forth herein.

Section 1.02. Wherever used in this Loan Agreement, the several 
terms defined in the Loan Regulations have the respective meanings therein set forth unless 
modified herein or the context otherwise requires. Additional terms used in this Loan 
Agreement have the following meanings:

(a) "Consulting Services” means consulting services as described in the 
Procurement Regulations and set out in the Procurement Plan, and to 
be financed out of the proceeds of the Loan;

(b) “DHM” means the Department of Hydrology and Meteorology of the 
Borrower, or any successor thereto;

(c) “DWRI” means the Department of Water Resources and Irrigation of the
Borrower, or any successor thereto;



2

(d) “Environmental Management Plan" or “EMP” means each 
environmental management plan for the Project, including any update 
thereto, incorporated in the I EE;

(e) “Environmental Safeguards” means the principles and requirements set 
forth in Chapter V, Appendix 1, and Appendix 4 (as applicable) of the 
SPS;

(f) “FOs” means the field offices for the Project established under the 
Project Executing Agency;

(g) “GAP” means the gender action plan prepared for the Project, including 
any update thereto, and agreed to between the Borrower and ADB;

(h) “Goods” means equipment and materials as set out in the Procurement 
Plan and to be financed out of the proceeds of the Loan and Grant, 
including any related Nonconsulting Services such as transportation, 
insurance, installation, commissioning, training, and initial maintenance;

(i) “IEE” means each initial environmental examination for the Project, 
including any update thereto, prepared and submitted by the Borrower 
and cleared by ADB;

(j) “Implementing Agencies” means DHM and DWRI, or any successor to 
the foregoing acceptable to ADB;

(k) “IPP” means the indigenous peoples plan for the Project, and including 
any update thereto, prepared and submitted by the Borrower and 
cleared by ADB, as described in paragraph 7 of Schedule 4 to this Loan 
Agreement;

(I) “Loan Disbursement Handbook” means ADB’s Loan Disbursement 
Handbook (2017, as amended from time to time);

(m) “MEWRI" means the Ministry of Energy, Water Resources and Irrigation 
of the Borrower, or any successor thereto;

(n) "Nonconsulting Services” means nonconsulting services as described in 
the Procurement Regulations and set out in the Procurement Plan, and 
to be financed out of the proceeds of the Loan;

(o) "PAM” means the project administration manual for the Project dated 
August 2020 and agreed between the Borrower and ADB, as updated 
from time to time in accordance with the respective administrative 
procedures of the Borrower and ADB;

(p) “PIU” means the project implementation unit established in DHM;

(q) “PMU” means the project management unit established under the 
Project Executing Agency;



3

(r) “Procurement Plan” means the procurement plan for the Project dated 
August 2020 and agreed between the Borrower and ADB, as updated 
from time to time in accordance with the Procurement Policy, the 
Procurement Regulations, and other arrangements agreed with ADB;

(s) "Procurement Policy” means ADB's Procurement Policy - Goods, 
Works, Nonconsulting and Consulting Services (2017, as amended from 
time to time);

(t) “Procurement Regulations” means ADB’s Procurement Regulations for 
ADB Borrowers - Goods, Works, Nonconsulting and Consulting 
Services (2017, as amended from time to time);

(u) “Project Executing Agency” for the purposes of, and within the meaning 
of, the Loan Regulations means MEWRI, or any successor thereto 
acceptable to ADB, which is responsible for the carrying out of the 
Project;

(v) "Project facilities” means the facilities to be constructed, rehabilitated or 
improved under the Project;

(w) "Safeguard Policy Statement” or “SPS” means ADB's Safeguard Policy 
Statement (2009);

(x) “Safeguards Monitoring Report" means each report prepared and 
submitted by the Borrower to ADB that describes progress with 
implementation of and compliance with the EMP, including any 
corrective and preventative actions;

(y) “Services” means Consulting Services and Nonconsulting Services; and

(z) “Works” means construction or civil works as set out in the Procurement 
Plan and to be financed out of the proceeds of the Loan and Grant, 
including any related Nonconsulting Services and project related 
services that are provided as part of a single responsibility or turnkey 
contract.

ARTICLE II

The Loan

Section 2.01. (a) ADB agrees to lend to the Borrower from ADB’s
ordinary capital resources an amount of forty million Dollars ($40,000,000).

(b) The Loan has a principal repayment period of 24 years, and a grace 
period as defined in subsection (c) hereinafter.



4

(c) The term "grace period” as used in subsection (b) hereinabove means 
the period prior to the first Principal Payment Date in accordance with the amortization 
schedule set forth in Schedule 2 to this Loan Agreement.

Section 2.02. The Borrower shall pay to ADB an interest charge at the 
rate of 1% per annum during the grace period, and 1.5% per annum thereafter, on the amount 
of the Loan withdrawn from the Loan Account and outstanding from time to time.

Section 2.03. The interest charge and any other charge on the Loan 
shall be payable semiannually on 15 March and 15 September in each year.

Section 2.04. The Borrower shall repay the principal amount of the 
Loan withdrawn from the Loan Account in accordance with the amortization schedule set forth 
in Schedule 2 to this Loan Agreement.

Section 2.05. The currency of repayment of the principal amount of the 
Loan and the currency of payment of the interest charge for the purposes of Sections 4.03(a) 
and 4.04 of the Loan Regulations shall be the Dollar.

ARTICLE HI 

Use of Proceeds of the Loan

Section 3.01. The Borrower shall cause the proceeds of the Loan to be 
applied exclusively to the financing of expenditures on the Project in accordance with the 
provisions of this Loan Agreement.

Section 3.02. The proceeds of the Loan shall be allocated and 
withdrawn in accordance with the provisions of Schedule 3 to this Loan Agreement, as such 
Schedule may be amended from time to time by agreement between the Borrower and ADB.

Section 3.03. Except as ADB may otherwise agree, the Borrower shall 
procure, or cause to be procured, the items of expenditure to be financed out of the proceeds 
of the Loan in accordance with the provisions of Schedule 4 to this Loan Agreement.

Section 3.04. Withdrawals from the Loan Account in respect of Goods, 
Works, and Services shall be made only on account of expenditures relating to:

(a) Goods which are produced in and supplied from and Works and 
Services which are supplied from such member countries of ADB as 
shall have been specified by ADB from time to time as eligible sources 
for procurement; and

(b) Goods, Works, and Services which meet such other eligibility 
requirements as shall have been specified by ADB from time to time.



5

Section 3.05. The Loan Closing Date for the purposes of Section 8.02 
of the Loan Regulations shall be 30 September 2027 or such other date as may from time to 
time be agreed between the Borrower and ADB.

ARTICLE IV

Particular Covenants

Section 4.01. In the carrying out of the Project and operation of the 
Project facilities, the Borrower shall perform, or cause to be performed, all obligations set forth 
in Schedule 4 to this Loan Agreement.

Section 4.02. (a) The Borrower shall (i) maintain separate
accounts and records for the Project; (ii) prepare annual financial statements for the Project in 
accordance with financial reporting standards acceptable to ADB; (iii) have such financial 
statements audited annually by independent auditors whose qualifications, experience and 
terms of reference are acceptable to ADB, in accordance with auditing standards acceptable 
to ADB; (iv) as part of each such audit, have the auditors prepare a report, which includes the 
auditors’ opinion(s) on the financial statements and the use of the Loan proceeds, and a 
management letter (which sets out the deficiencies in the internal control of the Project that 
were identified in the course of the audit, if any); and (v) furnish to ADB, no later than 6 months 
after the end of each related fiscal year, copies of such audited financial statements, audit 
report and management letter, all in the English language, and such other information 
concerning these documents and the audit thereof as ADB shall from time to time reasonably 
request.

(b) ADB shall disclose the annual audited financial statements for
the Project and the opinion of the auditors on the financial statements within 14 days of the 
date of ADB’s confirmation of their acceptability by posting them on ADB’s website.

(c) The Borrower shall enable ADB, upon ADB’s request, to discuss
the financial statements for the Project and the Borrower’s financial affairs where they relate 
to the Project with the auditors appointed pursuant to subsection (a)(iii) hereinabove, and shall 
authorize and require any representative of such auditors to participate in any such discussions 
requested by ADB. This is provided that such discussions shall be conducted only in the 
presence of an authorized officer of the Borrower, unless the Borrower shall otherwise agree.

Section 4.03. The Borrower shall enable ADB’s representatives to 
inspect the Project, the Goods, Works and Services, and any relevant records and documents.



6

ARTICLE V

Suspension; Acceleration of Maturity

Section 5.01. The following is specified as an additional event for 
suspension of the right of the Borrower to make withdrawals from the Loan Account for the 
purposes of Section 8.01 (m) of the Loan Regulations: the Grant shall have become liable for 
suspension or cancellation.

Section 5. 02. The following is specified as an additional event for 
acceleration of maturity for the purposes of Section 8.07(d) of the Loan Regulations: the event 
specified in Section 5.01 of this Loan Agreement shall have occurred.

ARTICLE VI

Effectiveness

Section 6. 01. The following is specified as an additional condition to the 
effectiveness of this Loan Agreement for the purposes of Section 9.01(f) of the Loan 
Regulations: the Grant Agreement shall have been duly executed and delivered on behalf of 
the Borrower, and all conditions precedent to its effectiveness (other than a condition requiring 
the effectiveness of this Loan Agreement) shall have been fulfilled.

Section 6.02. A date 90 days after the date of this Loan Agreement is 
specified for the effectiveness of this Loan Agreement for the purposes of Section 9.04 of the 
Loan Regulations.

ARTICLE VII

Miscellaneous

Section 7. 01. The Secretary or Joint Secretary (International Economic 
Cooperation Coordination Division) of the Ministry of Finance of the Borrower is designated as 
representative of the Borrower for the purposes of Section 11.02 of the Loan Regulations.

Section 7. 02. The following addresses are specified for the purposes 
of Section 11.01 of the Loan Regulations:

For the Borrower

Ministry of Finance 
Singhadurbar, Kathmandu
Nepal



7

Facsimile Number:

(977)1-4200537

For APB

Asian Development Bank 
6 ADB Avenue 
Mandaluyong City
1550 Metro Manila 
Philippines

Facsimile Numbers:

(632) 8636-2444 
(632)8636-2391.

IN WITNESS WHEREOF the parties hereto, acting through their 
representatives thereunto duly authorized, have caused this Loan Agreement to be signed in 
their respective names as of the day and year first above written and to be delivered at the 
principal office of ADB.

SHREEKRISHNA NEPAL 
Joint Secretary

International Economic Cooperation 
and Coordination Division 

Ministry of Finance

ASIAN DEVELOPMENT BANK

Officer-in-Charge
Nepal Resident Mission



8

SCHEDULE 1

Description of the Project

1. The objective of the Project is improved resilience of communities to flood risks
of selected river basins in the Terai region of the Borrower.

2. The Project shall comprise:

(a) improved flood protection infrastructure, through (i) construction of flood 
control infrastructure; (ii) bio-engineering of river embankments for 
enhanced flood risk management; and (iii) development of maintenance 
manuals and asset management systems for flood protection 
infrastructure;

(b) enhanced systems for flood forecasting and response, through 
(i) installation of rain gauges and hydrometeorological stations; 
(ii) development of flood forecasting systems; and (iii) improved 
maintenance of flood forecasting early warning systems; and

(c) improved capacity for flood prevention and preparedness, through 
(i) implementation of a capacity-building program on flood risk 
management and infrastructure planning for DWRI and local 
governments; (ii) capacity-building of local communities on disaster 
preparedness; (iii) construction of flood shelters with gender-responsive 
features; and (iv) development of plans for community-based disaster 
risk management.

3. The Project is expected to be completed by 31 March 2027.

Allocation and Withdrawal of Loan Proceeds

General

1. The table attached to this Schedule sets forth the Categories of items of
expenditure to be financed out of the proceeds of the Loan and the allocation of the Loan 
proceeds to each such Category (“Table”). (Reference to “Category" in this Schedule is to a 
Category of the Table.)

Basis for Withdrawal from the Loan Account

2. Except as ADB may otherwise agree, the proceeds of the Loan shall be
allocated to items of expenditure, and disbursed on the basis of the withdrawal percentage for 
each item of expenditure set forth in the Table.

Interest Charge

3. The amount allocated to Category “Interest Charge” is for financing the interest
charge on the Loan during the implementation period of the Project. ADB shall be entitled to 
withdraw from the Loan Account and pay to itself, on behalf of the Borrower, the amounts 
required to meet payments, when due, of such interest charge.

Reallocation

4. Notwithstanding the allocation of Loan proceeds and the withdrawal
percentages set forth in the Table,

(a) if the amount of the Loan allocated to any Category appears to be 
insufficient to finance all agreed expenditures in that Category, ADB 
may, by notice to the Borrower, (i) reallocate to such Category, to the 
extent required to meet the estimated shortfall, amounts of the Loan 
which have been allocated to another Category but, in the opinion of 
ADB, are not needed to meet other expenditures, and (ii) if such 
reallocation cannot fully meet the estimated shortfall, reduce the 
withdrawal percentage applicable to such expenditures in order that 
further withdrawals under such Category may continue until all 
expenditures thereunder shall have been made; and

(b) if the amount of the Loan allocated to any Category appears to exceed 
all agreed expenditures in that Category, ADB may, by notice to the 
Borrower, reallocate such excess amount to any other Category.

Disbursement Procedures

5. Except as ADB may otherwise agree, the Loan proceeds shall be disbursed in
accordance with the Loan Disbursement Handbook.



12
Schedule 3

Retroactive Financing

6. Withdrawals from the Loan Account may be made to finance eligible
expenditures incurred under the Project before the Effective Date, but not earlier than 
12 months before the date of this Loan Agreement in connection with Works and Consulting 
Services, subject to a maximum amount equivalent to 20% of the Loan amount



13
Attachment to Schedule 3

TABLE

ALLOCATION AND WITHDRAWAL OF LOAN PROCEEDS

Number Item

Total Amount Allocated 
for ADB Financing 

ro 
Category

Basis for Withdrawal from the 
Loan Account

1 Civil Works 29,570,000 83% of total expenditure claimed

2 Equipment 550,000 49% of total expenditure claimed

3 Consulting Services 2,470,000 79% of total expenditure claimed

4 Interest Charge 1,640,000 100% of amounts due

5 Unallocated 5,770,000

TOTAL 40,000,000



14

SCHEDULE 4

Execution of Project

Implementation Arrangements

1. The Borrower shall ensure that the Project is implemented in accordance with
the detailed arrangements set forth in the PAM. Any subsequent change to the PAM shall 
become effective only after approval of such change by the Borrower and ADB. In the event 
of any discrepancy between the PAM and this Loan Agreement, the provisions of this Loan 
Agreement shall prevail.

2. The Borrower shall ensure that (a) all positions identified as key personnel
within the PMU, PIU and FOs are filled for the full duration of the Project by individuals with 
adequate skills and expertise relevant to each position; and (b) vacancies in such positions, 
should they occur, are filled within 3 months.

Procurement

3. The Borrower shall ensure that:

(a) the procurement of Goods, Works and Services is carried out in 
accordance with the Procurement Policy and the Procurement 
Regulations;

(b) Goods, Works and Services shall be procured based on the detailed 
arrangements set forth in the Procurement Plan, including the 
procurement and selection methods, the type of bidding documents, and 
ADB’s review requirements. The Borrower may modify the detailed 
arrangements set forth in the Procurement Plan only with the prior 
agreement of ADB, and such modifications must be set out in updates 
to the Procurement Plan; and

(c) (i) all Goods and Works procured and Services obtained (including all
computer hardware, software and systems, whether separately 
procured or incorporated within other goods and services procured) do 
not violate or infringe any industrial property or intellectual property right 
or claim of any third party; and (ii) all contracts for the procurement of 
Goods, Works and Services contain appropriate representations, 
warranties and, if appropriate, indemnities from the contractor, supplier, 
consultant or service provider with respect to the matters referred to in 
this subparagraph.

4. The Borrower shall not award any Works contract which involves environmental
impacts until:

(a) the Borrower's Ministry of Forests and Environment has granted the final 
approval of the IEE; and



15
Schedule 4

(b) the Government has incorporated the relevant provisions from the EMP 
into the Works contract.

Environment

5. The Borrower shall ensure that the preparation, design, construction,
implementation, operation and decommissioning of the Project and all Project facilities comply 
with (a) all applicable laws and regulations of the Borrower relating to environment, health and 
safety; (b) the Environmental Safeguards; and (c) all measures and requirements set forth in 
each IEE and EMP, and any corrective or preventative actions set forth in a Safeguards 
Monitoring Report.

Land Acquisition and Involuntary Resettlement

6. The Borrower shall ensure that the Project does not have any involuntary
resettlement impacts, within the meaning of the Safeguard Policy Statement. In the event that 
the Project does have any such impact, the Borrower shall take all steps required to ensure 
that the Project complies with the applicable laws and regulations of the Borrower and with the 
Safeguard Policy Statement.

Indigenous Peoples

7. The Borrower shall ensure that the Project does not have any negative
indigenous peoples impacts, within the meaning of the Safeguard Policy Statement. In the 
event that the Project does have any such impact, the Borrower shall take all steps required 
to ensure that the Project complies with the applicable laws and regulations of the Borrower 
and with the SPS, including preparation by the Borrower of an IPP, for submission to and 
clearance by ADB, and compliance with the measures and requirements set forth in such IPP,

Human and Financial Resources to Implement Safeguards Requirements

8. The Borrower shall make available necessary budgetary and human resources
to fully implement the EMP and, if applicable, the IPP.

Safeguards - Related Provisions in Bidding Documents and Works Contracts

9. The Borrower shall ensure that all bidding documents and contracts for Works
contain provisions that require contractors to:

(a) comply with the measures relevant to the contractor set forth in the IEE, 
the EMP and, if applicable, the IPP (to the extent they concern impacts 
on affected people during construction), and any corrective or 
preventative actions set forth in a Safeguards Monitoring Report;

(b) make available a budget for all such environmental and social 
measures;

(c) provide the Borrower with a written notice of any unanticipated 
environmental, resettlement or indigenous peoples risks or impacts that 



16
Schedule 4

arise during construction, implementation or operation of the Project that 
were not considered in the IEE, the EMP and, if applicable, the IPP;

(d) adequately record the condition of roads, agricultural land and other 
infrastructure prior to starting to transport materials and construction; 
and

(e) reinstate pathways, other local infrastructure, and agricultural land to at 
least their pre-project condition upon the completion of construction.

Safeguards Monitoring and Reporting

10. The Borrower shall do the following:

(a) submit semi-annual Safeguards Monitoring Reports to ADB and 
disclose relevant information from such reports to affected persons 
promptly upon submission;

(b) if any unanticipated environmental and/or social risks and impacts arise 
during construction, implementation or operation of the Project that were 
not considered in the IEE, the EMP and, if applicable, the IPP, promptly 
inform ADB of the occurrence of such risks or impacts, with detailed 
description of the event and proposed corrective action plan; and

(c) report any actual or potential breach of compliance with the measures 
and requirements set forth in the EMP or, if applicable, the IPP promptly 
after becoming aware of the breach.

Prohibited List of Investments

11. The Borrower shall ensure that no proceeds of the Loan or Grant are used to
finance any activity included in the list of prohibited investment activities provided in 
Appendix 5 of the SPS.

Labor Standards, Health and Safety

12. The Borrower shall ensure that the core labor standards and the Borrower’s
applicable laws and regulations are complied with during Project implementation. The 
Borrower shall include specific provisions in the bidding documents and contracts financed by 
ADB under the Project requiring that the contractors, among other things: (a) comply with the 
Borrower’s applicable labor law and regulations and incorporate applicable workplace 
occupational safety norms; (b) do not use child labor; (c) do not discriminate workers in respect 
of employment and occupation; (d) do not use forced labor; (e) allow freedom of association 
and effectively recognize the right to collective bargaining; and (f) disseminate, or engage 
appropriate service providers to disseminate, information on the risks of sexually transmitted 
diseases, including HIV/AIDS, to the employees of contractors engaged under the Project and 
to members of the local communities surrounding the Project area, particularly women.

13. The Borrower shall strictly monitor compliance with the requirements set forth
in paragraph 12 above and provide ADB with regular reports.



17
Schedule 4

Gender and Development

14. The Borrower shall ensure that (a) the GAP is implemented in accordance with
its terms; (b) the bidding documents and contracts include relevant provisions for contractors 
to comply with the measures set forth in the GAP; (c) adequate resources are allocated for 
implementation of the GAP; and (d) progress on implementation of the GAP, including progress 
toward achieving key gender outcome and output targets, are regularly monitored and reported 
to ADB.

Counterpart Support

15. The Borrower shall make available, through budgetary allocations or other
means, all counterpart funds required for the timely and effective implementation of the Project, 
including funds required to (a) meet additional costs arising from design changes, price 
escalation in construction costs or other unforeseen circumstances; (b) ensure effective 
operation and maintenance of the Works, both during and after completion of the Project; and 
(c) ensure the Project Executing Agency and Implementing Agencies have sufficient funds to 
satisfy liabilities arising from any Works, Goods and/or Services contract.

Grievance Redress Mechanism

16. Within 3 months after the Effective Date, the Borrower shall prepare a grievance
redress mechanism acceptable to ADB, and establish a special committee to receive and 
resolve complaints/grievances or act upon reports from stakeholders on misuse of funds and 
other irregularities, including grievances due to resettlement. The special committee shall 
(a) make public the existence of the grievance redress mechanism; (b) review and address 
grievances of stakeholders of the Project, in relation to the Project, any of the service providers, 
or any person responsible for carrying out any aspect of the Project; and (c) proactively and 
constructively respond to such grievances.

Governance and Anticorruption

17. The Borrower, the Project Executing Agency, and the Implementing Agencies
shall (a) comply with ADB’s Anticorruption Policy (1998, as amended to date) and acknowledge 
that ADB reserves the right to investigate directly, or through its agents, any alleged corrupt, 
fraudulent, collusive or coercive practice relating to the Project; and (b) cooperate with any 
such investigation and extend all necessary assistance for satisfactory completion of such 
investigation.

18. The Borrower, the Project Executing Agency, and the Implementing Agencies
shall ensure that the anticorruption provisions acceptable to ADB are included in all bidding 
documents and contracts, including provisions specifying the right of ADB to audit and examine 
the records and accounts of the executing and implementing agencies and all contractors, 
suppliers, consultants, and other service providers as they relate to the Project.



