





















































52256-001: Naryn Rural Water Supply and Sanitation Development Program


LOAN NUMBER 3854-KGZ(COL)

LOAN AGREEMENT 
(Ordinary Operations [Concessional])

(Naryn Rural Water Supply and Sanitation Development Program)

between

KYRGYZ REPUBLIC

and

ASIAN DEVELOPMENT BANK

DATED .2^ .2^$

KGZ 52256



LOAN AGREEMENT 
(Ordinary Operations [Concessional])

LOAN AGREEMENT dated $&£#?&&& Z0& between KYRGYZ 

REPUBLIC ("Borrowed) and ASIAN DEVELOPMENT BANK ("ADB”),

WHEREAS

(A) the Borrower has applied to ADB for a loan for the purposes of the 
prog ram described in Schedule 1 to this Loan Agreement (the ‘’Program");

(B) by a grant agreement between the Borrower and ADB (:,ADF Grant 
Agreement'), ADB has agreed to make a grant to the Borrower from ADB's Special Funds 
resources in an amount of thirteen million seven hundred thousand Dollars ($13700,000) 
(J'ADF Grant”) for the purpose of the Program;

(C) the Program will be carried out by DDWSSD (as defined hereinafter} as 
executing agency and ARIS (as defined hereinafter) as implementing agency; and

(D) ADB has agreed to make a concessional loan to the Borrower from 
ADB's ordinary capital resources upon the terms and conditions set forth herein and in the 
Program Agreement of even date herewith between ADB and ARIS;

NOW THEREFORE the parties agree as follows:

ARTICLE [

Loan Regulations; Definitions

Sec tion 1.01. All the provisions of ADB?s Ordinary Operations 
(Concessional) Loan Regulations, dated 1 January 2017 ("Loan Regulations"), are hereby 
made applicable to this Loan Agreement with the same force and effect as if they were fully 
set forth herein, subject, however, to the following modifications:

(a) Section 2.01 (v) is delated and the following is substituted therefor:

"Program" means the program for which ADB has agreed to 
make the Loan, as described in the Loan Agreement and as such 
description may be amended from time to time by agreement 
between ADB and the Borrower;

(b) The term "Project?1 wherever It appears in the Loan Regulations shall be 
substituted by the term ‘'Program".

(c) Section 2.01 (x) Is deleted and the following is substituted therefor:



2

''Program Executing Agency" means the entity responsible for 
the carrying out of the Program as specified in the Loan 
Agree m ent;

(d) The term "Project Executing Agency" wherever it appears in the Loan 
Regulations shall be' substituted by the term ^Program Executing 
Agency".

Section 1.02. Wherever used in this Loan Agreement, the several 
terms defined in the Loan Regulations have the respective meanings therein set forth unless 
modified herein or the context otherwise requires. Additional terms used in this Loan 
Agreement have the following meanings:

(a) “ADB's Results-Based Lending Policy” means ADB's policy set out in 
the R-Paper on Piloting Results-Based Lending for Programs approved 
by ADB on 6 March 2013;

(b) "Antlcorruption Guidelines" means ADB's Guidelines to Prevent or 
Mitigate Fraud, Corruption and Other Prohibited Activities in Results- 
Based Lending for Programs as set forth in Appendix 7 to ADB's 
Results-Based Lending Policy;

(o) "ARIS" means the Community Development and investment Agency of 
the Kyrgyz Republic established for the purpose of implementing the 
Borrower's Investment programs;

(d) "DDWSSDH means the Department of Drnking Water Supply and 
Sewerage Development under the State Agency for Water Resources;

(e) "Deposit Account" means the account referred to in paragraph 2 of 
Schedule 3 to this Loan Agreement;

(f) “DLI" means each disbursement-linked indicator as set forth in the OLI 
Matrix;

{g) “DLI Matrix" means the DLI matrix for the Program as set forth in 
Attachment 2 of Schedule 3 to this Loan Agreement, as updated from 
time to time by the Borrower and ADB:

(h) £!DLI Verification Protocol” means the protocol for verifying the 
Borrowers achievement of each DLI, as set forth in the PID:

(i) "Eligible Expenditures" means the eligible expenditures referred to in 
paragraph 2 of Schedule 4 to this Loan Agreement;

(j) "Environmental Safeguards” means the objectives and policy principles 
set forth in Chapter V, Appendix 1. and Appendix 4 (as applicable) of 
the BPS;

(k) "FY” means the fiscal year of the Borrower, which runs from 1 January 
to 31 December of each year;



3

(I) "High-Value Contracts" means (i) procurement of works, turnkey and 
supply and installation contracts that cost S5 million equivalent or more 
per contract; (ii) procurement of goods contracts that cost $5 million 
equivalent or mors per contract; (iii) information technology or non­
consulting services contracts that cost $5 million equivalent or more per 
contract; and (iv) consulting services contracts that cost $5 million 
equivalent or more per contract;

(m) "Indigenous Peoples Safeguards” means the objectives and policy 
principles set forth in Chapter V. Appendix 3, and Appendix 4 (as 
applicable) of the SPS;

(n) "Involuntary Resettlement Safeguards” means the objectives and policy 
principles set forth In Chapter V, Appendix 2. and Appendix 4 (as 
applicable) of the SPS;

(o) "Loan Disbursement Handbook” means ADB's Loan Disbursement 
Handbook (2017, as amended from time to time);

(p) "Naryn" means Naryn province {oblast);

(q) TAP" means the program action plan for the Program dated 
13 September 2019, as updated from time to time by the Borrower and 
ADB;

(r) "PID’1 means the program impiementation document for the Program 
dated 13 September 2019, as updated from time to time by the Borrower 
and ADB;

(s) "Procurement Manual" means the procurement manual developed by 
ARIS which sets out the procurement processes forth© Program in line 
with international best practices and acceptable to ADB;

(t) "Program Actions" means the actions set out in the PAP:

(u) "Program Agreement7' means the program agreement of even date
herewith among ADB, Program Executing Agency and Program 
implementing Agency, as such agreement may be amended from time 
to time;

(v) ^Program Completion Date" means the date set out in paragraph 4 of 
Schedule 1 to this Loan Agreement or such other date as the Borrower 
and ADB may agree;

(w) "Program Executing Agency” means the DDWSSD or any successor 
thereto acceptable to ADB, which is responsible \>r the overall 
monitoring of the results of the Program;

(x) ‘'Program implementing Agency" means ARIS or any successor thereto 
acceptable to ADB. which is responsible for the implementation of the 
Program;



4

(y) "SDWSSSS” means the Borrower's Strategy for Development of Water 
Supply and Sewerage Systems in Settlements of the Kyrgyz Republic 
until 2026, which is supported by the Program;

(z) "SPS" means ADB's Safeguard Policy Statement (2009);

(aa) "Table" means the table on the allocation and withdrawal of Loan 
proceeds set forth in Attachment 1 of Schedule 3 to this Loan 
Agreement; and

(bb) "WSU:? means a water supplies and utilities services entity established 
and operating in accordance with laws of Kyrgyz Republic, collectively 
“WSUs”.

ARTICLE 11

The Loan

Section 2.01. (a) ADB agrees to lend to the Borrower from ADB's
ordinary capital resources an amount of thirteen million seven hundred thousand Dollars 
($13,700,000).

(b) The Loan has a principal repayment period of 24 years, and a grace 
period as defined in subsection (c) hereinafter.

(c) The term "grace period” as used in subsection (b) hereinabove means 
the period prior to the first Principal Payment Date in accordance with the amortization 
schedule set forth in Schedule 2 to this Loan Agreement.

Section 2.02. The Borrower shall pay to ADB an interest charge at the 
'ate of 1% per annum during the grace period, and 1.5% per annum thereafter, on the amount 
of the Loan withdrawn from the Loan Account and outstanding from time to time.

Section 2.03, The interest charge and any other charge on the Loan 
shall be payable semiannually on 15 March and 15 September in each year.

Section 2.04. The Borrower shall repay the principal amount of the 
Loan withdrawn from the Loan Account in accordance with the amortization schedule set forth 
in Schedule 2 to this Loan Agreement.

Section 2.05. The currency of repayment of ths principal amount of the 
Loan and the currency of payment of the interest charge for the purposes of Sections 4.03(a) 
and 4.04 of the Loan Regulations shah' be the Dollar.



5

ARTICLE III

Use of Proceeds of the Loan

Section 3.01. The Borrower shall apply the proceeds of the Loan to the 
financing of expenditures on the Program in accordance with the provisions of this Loan 
Agreement.

Section 3. 02. The proceeds of the Loan shall be allocated and 
withdrawn in accordance with the provisions of Schedule 3 to this Loan Agreement, as such 
Schedule may be amended from time to time by agreement between the Borrower and ADB.

Section 3.03. The Loan Closing Date for the purposes of Section 8.02 
of the Loan Regulations shall be 30 June 2028 or such other date as may from time to time be 
agreed between the Borrower and ADB.

ARTICLE IV

Particular Covenants

Section 4. 01. In the carrying out of the Program, the Borrower shall 
perform, or cause to be performed, alf obligations set forth in Schedule 4 to this Loan 
Agreement, the Grant Agreement and the Program Agreement

Section 4. 02. As part of the reports and information referred to in 
Section 6.05 of the Loan Regulations, the Borrower shall furnish, or cause to be furnished, to 
ADB (a) quarterly reports on the implementation of the Program, including the accomplishment 
of the DLls, the carrying out of the Program Actions and the Eligible Expenditures; and (b) as 
ADB shall reasonably request, additional Information in connection with the reports described 
in subsection (a) hereinabove and other information on Program implementation.

Section 4. 03. The Borrower shall enable ADB's representatives to 
inspect the Program and any relevant records and documents.

ARTICLE V

Suspension; Acceleration of Maturity

Section 5. 01. The following are specified as additional events for 
suspension of the right of the Borrower to make withdrawals from the Loan Account for the 
purposes of Section 8.01(m) of the Loan Regulations:

(a) the ADF Grant shall have become liable for suspension or cancellation; 
and



6

(b) the Program Implementing Agency shah have failed to perform any of 
its obligations under the Program Agreement.

Section 5. 02. The following is specified as an additional event for 
acceleration of maturity for the purposes of Section 8.07(d) of the Loan Regulations: any of the 
events specified in Section 5.01 of this Loan Agreement shall have occurred.

ARTICLE VI

Effectiveness

Section 6. 01. The following are specified as additional conditions to the 
effectiveness of this Loan Agreement for the purposes of Section 9.01(f) of the Loan 
Regulations:

(a) the ADF Grant Agreement shall have been duly authorized by, ar.d 
executed and delivered on behalf of, the Borrower, and ad conditions 
precedent to its effectiveness (other than a condition requiring the 
effectiveness of this Loan Agreement) shall have been fulfilled: and

(b) the Program Agreement shall have been duly authorized by, and 
executed and delivered and all conditions precedent to rts effectiveness 
(other than a condition requiring the effectiveness of this Loan 
Agreement) shall have been fulfilled.

Sec tion 6.02. The following are specified as additional matters, for the 
purposes of Section 9.02(d) of the Loan Regulations, to be included h the opinion or opinions 
to be furnished to ADB:

(a) the ADF Grant Agreement has been duly authorized, executed and 
delivered on behalf of the Borrower, and rs legally binding upon the 
Borrower in accordance with its terms; and

(b) the Program Agreement has been duly authorized, executed and 
delivered on behalf of the Program Executing Agency and Program 
Implementing Agency, and is legally binding upon the Program 
Executing Agency and Program Implementing Agency in accordance 
with its terms.

Section 6,03. A date 90 days after the date of this Loan Agreement is 
specified for the effectiveness of this Loan Agreement forth© purposes of Section 9.04 of the 
Loan Regulations.



7

ARTICLE VII

Miscellaneous

Section 7.01. Ths Minister of Finance of We Borrower is designated as 
representative of the Borrower for the purposes of Section 11.02 of the Loan Regulations.

Section 7.02. The following addresses ar© specified for the purposes 
of Section 11.01 of the Loan Regulations:

For the.Borrower

Ministry of Finance
58 Erkindik Boulevard
Bishkek 720040
Kyrgyz Republic

Facsimile Number:

(996) 312 661 645

For APB

Asian Development Bank
6 ADB Avenue
Mandaluyong City
1550 Metro Manila
Philippines

Facsimile Numbers:

(632) 8636-2444
(632) 8636-2484.



8

IN WITNESS WHEREOF the parties hereto, acting through their 
representatives thereunto duly authorized, have caused this Loan Agreement to be signed in 
their respective names as of the day and year first above written and to be delivered at the 
principal office of ADB.

KYRGYZ REPUBLIC

ASIAN DEVELOPMENT BANK

Authorized Representative



SCHEDULE 1

Description of the Program

1 . The objective of the Program is to support SDWSSSS's Implementation through
inclusive and reliable access to safe water supply and improved sanitation for rural 
communities in Naryn ob/asf

2 Part 1; Expanding water supply and sanitation infrastructure and piloting
of sanitation solutions comprising the following:

(a) safe water sources, water storage, and treatment and disinfection 
systems;

(b) distribution networks for the target population of approximately 64,000;

(c) gender-sensitive safe water and sanitation facilities In selected village 
kindergartens; schools and health facilities; and

(d) piloting non-networked household sanitation solutions.

3. Part 2: Strengthening institutional capacities for enhanced sustainability
in the rural water supply and sanitation sector comprising the following:

(a) establishing and strengthening WSUs with at least 20% female 
participation across all WSUs by 2025 and 40% female participation in 
WSU-related trainings and public consultations:

(b) delivering financial management training to further enhance ‘nternal 
control processes and procedures for Program Implementing Agency 
and WSUs;

(c) adopting and applying a procurement manual and a multi-year 
procurement action plan: and

(d) developing and implementing a monitoring and evaluation framework to 
improve knowledge of the asset inventory and data management.

4. The Program is expected to be completed by 31 December 2027.





12

SCHEDULE 3

Allocation and Withdrawal of Loan Proceeds

General

f. Except as set out in this Schedule or as ADB may otherwise agree, the Loan
proceeds shall be disbursed rn accordance with the Loan Disbursement Handbook.

Deposit Account

2. Prior to submitting the first application to ADB for withdrawal from the Loan
Account, the Borrower shall nominate an account established at a commercial bank, as the 
Deposit Account for the Program into which all withdrawals from the Loan Account shall be 
deposited.

3. The Borrower shall maintain separate records in respect of the Deposit Account
in accordance with accounting principles acceptable to ADB.

Basis for Withdrawal from the Loan Account

4. (a) The Table sets out the Loan amounts allocated for withdrawal in respect
of a DLI upon the Borrowers achievement of the corresponding DLI targets as set out in the 
DLI Matrix. The years set out In the Table are Indicative. They do not restrict withdrawal on 
account of any DLI targets achieved whether ahead of, or later than, the indicated year, 
provided that such DLI targets are achieved on or before the Program Completion Date.

(b) ADB may, by notice to the Borrower, reallocate the Loan amounts set 
out in the Table within the same DLI or from one DLI to any other DLI.

5. Prior to submitting any application for withdrawal from the Loan Account in
respect of a DLI, the Borrower shall submit to ADB in accordance with the DLI Verification 
Protocol satisfactory evidence showing that: (a) such DLI has been fully achieved; or (b) for a 
DLI for which partial disbursement is allowed (as specified in the DLI Matrix), such DLI has 
been achieved to the extent required for partial disbursement under the DLI Verification 
Protocol. Upon ADBJs confirmation that the DLI has been achieved in full or in part, the 
Borrower may submit to ADB an application for withdrawal of the corresponding Loan amount 
for such DLI.

Advance Financing and Financing for Prior Results

6. (a) Prior to the achievement of the DLls. the Borrower may withdraw from
the Loan Account an advance financing amount for the purposes of meeting the Program’s 
financing requirements and supporting the achievement of such DLls, provided that the 
outstanding advance financing amount shall not, at any time, exceed 25% of the Loan amount. 
ADB shall deduct the outstanding advance financing amount, or anyportlon thereof, from the 
Loan proceeds to be disbursed upon achievement of the DLls,



13
Schedule 3

(b) The Borrower may withdraw from the Loan Account for DLls achieved 
prior to the Effective Date but not earlier than 12 months before the date of this Loan 
Agreement, provided that the aggregate of such withdrawals for prior results shall not exceed 
20% of the Loan amount

(c) The aggregate of the outstanding advance financing amount and the 
amount withdrawn for financing for prior results under subparagraphs (a) and (b) hereinabove 
shall not. at any time, exceed 30% of the Loan amount

Reconciliation

7. If any DLl has not been achieved by the Program Completion Date, the
Borrower shall, within 6 months of the Program Completion Date, provide a refund to ADB for 
any outstanding advance financing amount or part thereof for such DLl.

8. If the total Eligible Expenditures amount to less than the Loan amount
withdrawn by the Borrower, the Borrower shall provide a refund to ADB for an amount equal 
to the extent of the shortfall within 6 months of the Program Completion Date.



14
Attachment 1 to Schedule 3

TABLE

Allocation and Withdrawal of Loan Proceeds 
{$)

Disbu^eme 
nt- Linked 
Indicators

____ 1P_U)

Total ADB 
Financing 
Allocation

Financing 
for Prior 
Results

•

FY2020 FY2021 FY2022 FY2023 FY2024 FY2D25 FY2026

DL] 1 4,110,000.00 1,438,500.00 890,500.00 890,500.00 890,500.00

DU 2 1,370,000.00 548,000.00 274,000.00 548,000.00

DLi 3 274,000.00 39,144.00 39.143.00 39,143.00 39,143.00 78,284.00 39,143.00

Dl.t 4 4,521,000.00 ■ 904,200.00 904,200.00 904,200.00 904,200.00 904,200.00

DUS 685,000.00 171.250.00 171,250.00 171,250.00 171,250.00

DUG 685,000.00 411,000.00 39,142.86 39,142.88 39,142.86 39,142.86 39,142.86 39,142.86 39.142.86

□ Li 7 685,000.00 171,250.00 171,250.00 171,250,00 171,250.00

DUB 1,370,000.00 195,714.29 195,714.29 195,714,29 195,714.29 195,714.29 195,714.29 195,714.24

TOTAL 13.700,000.00 411,000.00 1,520,701.14 3,335,950.14 2.685,200.14 2,787,950.14 2,279,091.14 274,000.14 406,107.14



15
Attachment 2 to Schedule 3

DLI MATRIX

Disbursement- 
Linked 

Indicators

Baseline 
Value and 

Year

Prior 
Results 2020

2021 2022 2023 2024 2025 2026

DL11; By 2026, at
: least 64,000 people 

in the villages of 
Naryn oblast use 
potable water

0 population 
use water 
from 
disinfected 
sources, 
2019

Potable water 
supoly & 
distribution 
network for 
4,500 
population 
commissioned

Potable water 
supply & 
distribution 
network, for 
19,000 
population 
(cumulative) 
commissioned

Potable water 
supply & 
distribution 
network far 
45,000 
population 
(cumulative) 
commissioned

Potable water 
supply & 
distribution 
network for 
64,000 
population 
(cumulative) 
commissioned

DLI 2: By 2026, at 
least an additional 
13 village schools/ 
kindergartens and 
8 health facilities 
are served by 
improved gender- 
sensitive water and 
sanitation facilities

0 additional 
schools/ 
kindergartens 
and hearth 
facilities, 
2019

(ij GSWS 
facilities in 3 
schools/ 
kindergartens 
commissioned 
(ii) GSW8 
facilities in 3 
health 
facil'ties 
commissioned

(i) GSWS 
facilities in 7 
schools/ 
kindergartens 
(cumulative) 
commissioned 
(ii) GSWS 
facilities in 5 
hearth 
facilities 
(cumulative) 
commissioned

(i) GSWS 
facilities fa 13 
schools/ 
kindergartens 
(cumulative) 
commissioned 
(ii) GSWS 
facilities in 8 
health 
facilities 
(oumulsiive) 
commissioned

□LI 3: By 2025, 
detailed design of 
infrastructure is 
completed for 43 
villages

0 completed P redesign 
activities and 
detailed 
design 
completed in 
13 villages

Predesign 
activities and 
detailed 
design 
completed in 
23 villages

Predesign 
activities and 
detailed 
design 
completed in 
28 villages

Predesign 
activities and 
detailed 
design 
completed in 
33 villages

Predesign 
activities and 
detailed 
design 
completed in 
38 villages

Predesign 
activities 
and detailed 
design 
completed fa 
43 villages

□E I 4: By 2024, 
infrastructure

Infrastructure 
inadequate

Preparation of 
bidding

(QSafe water 
source,

(i) Safe water 
source,

(i) Safe water 
source,

(I) Safe water 
source, J



16
Attachment 2 to Schedule 3

Disbursement- 
Linked 

Indicators

Baseline 
Value and 

Year

Prior 
Results

2020 2021 2022 2023 2024
I

2025 2026

components for 
water supply and 
distribution 
networks are in 
place for at least 
64,000 population

or non­
existent

documents to 
conduct 
tender for 
construction 
works to cover 
at least 4,500 
population

disinfection, 
and storage 
system 
completed to 
cover needs 
Of 4 500 
population

(ii) WEjter 
distribution 
networks 
expanded to 
serve 4,500 
population

I disinfection, 
and storage 
system 
completed to 
cover needs 
of 19,000 
population
(ii) Water 
distribution 
networks 
expanded to 
serve 19.000 
population

disinfection, 
and storage

I system
I completed to 

cover needs 
of 45,000 
population
(ji) Water 
distribution 
networks 
expanded to 
serve 45,000 
population

I disinfection, 
and storage 
system 
completed to 
cover needs 
of 64,000 
population

(ii) Water 
distribution 
networks 
expanded to 
serve 64,000 
population

DU 5: By 2023, 
non-networked, 
household 
sanitation solutions 
have been piloted 
in at least 2 villages 
with minimum 
combined total of 
660 households

Sanitation 
solutions not 
piloted

Feasibility 
study 
completed for 
pilot approach

List of target 
villages and 
households 
identified.

Detailed 
designs 
developed

Solutions 
implemented 
for at least 
250 
households

Solutions 
implemented 
for at least 
660 
households 
(cumulative)

□ t.l 6: Procurement 
manual developed 
and implemented 
for the RBL 
program from 2020

Gaps 
identified in 
ARIS1 
procurement 
and contract 
management 
systems

Procurement 
manual and
MYP 
developed

2020 MYP 
targets 
implemented 
according to 
procurement 
manual

2021 MYP 
targets 
implemented 
according to 
procurement 
manual

2022 MYP 
targets 
implemented 
according to 
procurement 
manual

2023 MYP 
targets 
implemented 
according to 
procurement 
manual

2024 MYP 
targets 
implemented 
according to 
procurement 
manual

2025 MYP 
targets 
implemented 
according to 
procurement 
manual

2026 MYP 
targets 
implemented 
according to 
procurement 
manual

DLI 7: By 2026, 
100% of internal 
audit staff and

Gaps 
identified in 
ARIS’s

ARIS ensures 
that at least 
four internal

ARIS ensures 
that at least 
four internal

ARIS ensures i 
that at least I 
four internal |

J
ARIS 
ensures that 
st icast four



17

Disbursement- 
Linked 

Indicators

Baseline
Value and

Year

Prior 
Results 202D 2021

finance staff of 
ARIS are trained in 
internal audit and 
financial
management, 
respectively, by a 
nationally 
recognized institute

financial 
management 
system. The 
audit and 
financial 
management 
units have 3 
and 13 staff, 
respectively, 
without 
accreditation.

audit staff 
(female/msle) 
and finance 
staff are 
trained and 
certified 
respectively in 
audit and 
financial 
management

DLl 3: By 2026. 
WSUs fully 
operational and 
financially 
sustainable, with at 
least 20% female 
participation within 
WSUs, and at least 
40% female 
participation in 
WSU-related 
trainings and public 
consultations

No 
functioning 
structures for 
operations, 
maintenance, 
and 
management 
support

Scoping study 
conducted for 
jurisdiction, 
roles and 
responsibilities 
of raion and 
aiyl okmotu 
levels

(i) Public 
consultations 
and trainings 
completed, 
with at least 
40% female 
participation, 
to cover 4,500 
population 
(ii) Tariff 
developed by 
aiyl okmotu 
tor 4,500 
population
(lit) “anff 
approved by 
aiyl kenesh 
for 4,500 
population



Attachment 2 to Schedule 3

2022 2023 2024 2025 2026

audit staff 
(female/inafe) 
and finance 
staff are 
trained and 
certified 
respectively in 
audit and 
financial 
management

audit staff 
(female/male) 
and finance 
staff are 
trained and 
certified 
respectively in 
audit and 
financial 
management

I internal audit 
staff

: (female/male) 
' and finance
staff are 
trained and 
certified 
respectively 
in audit and 
financial 
management

(i) WSUs 
established to 
serve 
population 
receiving 
water supply 
in 2021 
(ir) Public 
consultations 
and trainings 
completed, 
with at least 
40% female 
participation, 
to cover 
19,000 
population
(Hi) Tariff set 
by aiyl okmotu 
for 19,000 
population.
(iv) Tariff 
approved by

(i) WSUs 
established to 
serve 
population 
receiving 
water supply 
in 2022
(ir) Public 
ccnsLitt^inns 
and trainings 
completed, 
with at least 
40% female 
participation, 
to cover 
45,000 
population 
(ill) Tariff set 
by aiyl okmotu 
tor 45,000 
population
(iv) Tariff 

_app roved by

(i) WSUs 
established to 
serve 
population 
receiving 
water supply 
in 2023 (ii) 
Public 
consultations 
and trainings 
completed, 
with at least 
40% femaie 
participation, 
to cover 
64,000 
population 
(iti) Tariff set 
by aiyl okmotu 
tor 54,000 
population
(iv) Tariff 
approved by _J

(i) 64,000 
population 
served by 
WSUs, with 
(ii) at least 
20% female 
participation 
in the overall 
WSUs

(i) 64,000 
population 
served by 
WSUs, with 
(li) at least 
20% female 
participation 
in the overall 
WSUs

s

f



18
Attachment 2 to Schedule 3

Disbursement- 
Linked 

Indicators

Baseline
Value and 

Year

Prior 
Results

2020 2021 f 2022
I

2023 2024 2025 2026

j aiy! kenesh 
i for 19,000 

population

aiyl kenesh 
for 45,000 
population

aiyl kenesh 
for 64,000 
population

ADB = Asian Development Bank, ARIS = Community Development and Investment Agency, BPM: Beneficiary Feedback Mechanism, DLl = 
disbursement-linked indicator, WSU = water supplies and utilities services entity established and operating in accordance with laws of Kyrgyz Republic, 
MYP = Multi-Year Procurement Plan of Action.
Source; Asian Development Bank and Community Development and Investment Agency.



19

SCHEDULE 4

Execution of Program

Implementation Arrangements

1. The Borrower shall ensure, and shall cause the Program Executing Agency and
the Program implementing Agency to ensure, that the Program is implemented in accordance 
with the detailed arrangements set forth in the PID. Any subsequent change to the PID shall 
become effective only after approval of such change by the Borrower and ADE. In the event 
of any discrepancy between the PID and this Loan Agreement, the provisions of this Loan 
Agreement shall prevail.

2. The Borrower, through the Program Executing Agency and the Program
Implementing Agency, ensure that the amount of Eligible Expenditures under the Program for 
any FY is equal to or exceeds the Loan proceeds withdrawn by the Borrower in the same FY. 
Such Eligible Expenditures are part of the expenditures Incurred under SDWSSSS, but they 
exclude any expenditures for (a) procurement of works, goods and services from countries 
which are not members of ADB; (b) procurement of works, goods and services from persons 
or entities debarred or suspended by ADB; (c) procurement involving High-Value Contracts; 
(d) any activities which are classified as category A for environmental impact under the SPS; 
and (e) any activities which are prohibited investment activities provided in Appendix 5 of the 
EPS.

Independent Verification Agent

3. Within 240 days of the Effective Date, the Borrower, through DDWSSD, shall
have entered into an agreement with an independent verification agent, acceptable to ADB.

DLl Compliance and Program Dialogue

4. The Borrower shall ensure that all DLls achieved under the Program continue
to be complied with for the duration of SDWSSSS.

5. The Borrower shall keep ADB informed of relevant discussions with other
multilateral or bilateral aid agencies that may have implications for the implementation of 
SDWSSSS and shall provide ADB with an opportunity to comment on any resulting proposals. 
The Borrower shall give due consideration to ADB!s views before finalizing and implementing 
any such proposal.

Program Technical Aspects

6. The Borrower shall ensure, or cause the Program Implementing Agency to
ensure, that all Program Actions in the area of technical requirements are implemented in a 
timely and efficient manner.



20
Schedule 4

Fiduciary

7. The Borrower shall ensure, or cause the Program Implementing Agency to
ensure, that all Program Actions in the area of financial management and fiduciary are 
implemented in a timely and efficient manner.

Procurement

8. The Borrower shall ensure, or cause the Program Implementing Agency to
ensure, that all Program Actions in the area of procurement are implemented in a timely and 
efficient manner.

Procurement Manual

9. The Borrower shall ensure that ARIS has the Procurement Manual in place for
institutional strengthening and improving procurement practices.

EhyLC°O.Tteritaj and Social Safeguards

10. The Borrower shall ensure, or cause the Program Implementing Agency to
ensure, that all Program Actions in the area of environmental and social safeguards are 
implemented m a timely and efficient manner.

11. The Borrower shall ensure, or cause the Program Implementing Agency to
ensure, that no construction or rehabilitation works under the Program involve significant 
adverse environmental impacts that may be classified as category A under the SPS. Prior to 
commencing any construction or rehabilitation works under the Program, the Borrower shall 
conduct, or cause the Program Implementing Agency to conduct, a screening to ensure that 
any works that may be classified as category A for environment impacts within the meaning of 
SPS are excluded from the Program.

12. Additionally, the Borrower shall ensure, or cause the Program Implementing
Agency to ensure, that before any activities are approved for financing under the Program, the 
following conditions are met relating to limiting asbestos use under the prohibited investment 
activities provided in Appendix 5 of the SPS: (a) an assessment is conducted on the existing 
structures that need to be demolished or removed to evaluate the risk of asbestos presence; 
and (b) a screening of procurement procedures be conducted to ensure that asbestos- 
containing materials are not used or financed under the Program (except for the purchase and 
use of bonded asbestos cement sheeting where the asbestos content is less than 20% as 
provided under the prohibited investment activities provided in Appendix 5 of the SPS).

13. The Borrower shall ensure, or cause the Program Implementing Agency to
ensure, that the preparation, design, construction, implementation, operation and 
decommissioning of all activities under the Program comply with: (a) all applicable laws, 
regulations and guidelines of the Borrower relating to environment, health and safety: (b) the 
Environmental Safeguards; and (c) all measures and requirements, including monitoring 
requirements set forth in the Program Action Plan.

14. The Borrower shall ensure, or cause the Program Implementing Agency to
ensure, that the preparation, design, construction, implementation, operation and 



21
Schedule 4

decommissioning of all activities under the Program comply with; (a) all applicable laws and 
regulations of the Borrower relating to resettlement; (b) Involuntary Resettlement Safeguards; 
and (c) all measures and requirements, including monitoring requirements set forth in the 
Program Action Plan.

15. The Borrower shall ensure, or cause the Program Implementing Agency to
ensure, that the Program does not involve any indigenous people risks or impacts within the 
meaning of ths SPS. If due to unforeseen circumstances, the Program Involves any such 
rmpacts, the Borrower shall ensure that the Program complies with (a) all applicable laws and 
regulations of the Borrower refating to indigenous peoples; (b) Indigenous Peoples 
Safeguards; and (c) all measures and requirements, including monitoring requirements set 
forth in the Program Action Plan.

Gender

16. The Borrower shall ensure, or cause the Program Implementing Agency to
ensure, that all Program Actions in the area of gender equality are implemented in a timely and 
efficient manner.

Financial Support for WSUs

17. The Borrower shall, through the local governments, allocate, separate from any
tariff increases, through budgetary allocations or other means, counterpart funas on a timely 
basis to ensure that the WSUs have sufficient financial support for their operation and 
maintenance.

C cod Govern a nee and. Anti corru pt io n

18. The Borrower shall ensure, and shall cause the Program Executing Agency and
the Program Implementing Agency to ensure, that the Program complies with the 
Anti corruption Guidelines and that all appropriate and timely measures are taken to prevent, 
detect and respond to allegations of fraud, corruption or any other prohibited activities relating 
to the Program in accordance with the Anticorruption Guidelines.

19. The Borrower shall, or cause the Program Executing Agency and the Program
Implementing Agency to, (a) promptly inform ADB of any allegations of fraud, corruption or any 
other prohibited activities relating to the Program; and (b) cooperate fully with any investigation 
by ADB on such allegations and extend all necessary assistance, including providing access 
to all relevant records, for satisfactory completion of such investigation,

20. With 90 days of the Effective Date, the Borrower shall, or cause the Program
Implementing Agency to update its public website to (a) provide information on the progress 
of the Program; (b) post the audited annual financial statements *or the Program, as such 
financial statements become available; and (c) disseminate other relevant information on 
Program implementation.



