



















































49026-002: Basic Infrastructure for Inclusive Growth in the Northeastern Provinces Sector Project


LOAN NUMBER 3633-VlE(COL)

LOAN AGREEMENT 
(Ordinary Operations [Concessional])

(Basic Infrastructure for Inclusive Growth in .the Northeastern Provinces Sector Project)

between

SOCIALIST REPUBLIC OF VIET NAM

and

ASIAN DEVELOPMENT BANK

DATED 42. AoriZ Z.OA2

VIE 49026



LOAN AGREEMENT 
(Ordinary Operations [Concessional])

LOAN AGREEMENT dated A2. Ap«^ 70^ between SOCIALIST 
REPUBLIC OF VIET NAM (“Borrower”) and ASIAN DEVELOPMENT BANK (“ADB”).

WHEREAS

(A) the Borrower has applied to ADB for a loan for the purposes of the 
Project described in Schedule 1 to this Loan Agreement;

(B) the Project will be carried out by the provinces of Bac Kan, Cao Bang, 
Ha Giang, and Lang Son (“Project Provinces”), and for this purpose the Borrower will make 
available to the Project Provinces the proceeds of the loan provided for herein upon terms 
and conditions satisfactory to ADB; and

(C) ADB has agreed to make a concessional loan to the Borrower from 
ADB's ordinary capital resources upon the terms and conditions set forth herein and in the 
Project Agreement;

NOW THEREFORE the parties agree as follows:

ARTICLE I

Loan Regulations; Definitions

Section 1.01. All the provisions of ADB’s Ordinary Operations 
(Concessional) Loan Regulations, dated 1 January 2017 (“Loan Regulations”), are hereby 
made applicable to this Loan Agreement with the same force and effect as if they were fully 
set forth herein.

Section 1.02. Wherever used in this Loan Agreement, the several 
terms defined in the Loan Regulations have the respective meanings therein set forth unless 
modified herein or the context otherwise requires. Additional terms used in this Loan 
Agreement have the following meanings:

(a) “ARVC” means agriculture and rural value chain;

(b) “Candidate Subproject” means a candidate subproject for financing 
under the Project, a list of which has been agreed upon between the 
Project Provinces and ADB and provided in the PAM;

(c) “Consulting Guidelines” means the Guidelines on the Use of 
Consultants by Asian Development Bank and its Borrowers (2013, as 
amended from time to time);



2

(d) ' “Consulting Services” means the services to be financed out of the 
proceeds of the Loan to help in carrying out activities as described in 
Schedule 1 to this Loan Agreement;

(e) “Environmental Assessment and Review Framework” or “EARF” 
means the environmental assessment and review framework for the 
Project, including any update thereto, prepared and submitted by the 
Project Provinces and cleared by ADB;

(f) “Environmental Management Plan” or “EMP” means each 
environmental management plan for a Subproject, including any 
update thereto, incorporated in the respective IEE;

(g) “Environmental Safeguards” means the principles and'requirements 
set forth in Chapter V, Appendix 1, and Appendix 4 (as applicable.) of 
the SPS;

( (h) “GAP” means the gender action plan for the Project, including any
x update thereto, prepared and submitted by the Project Provinces and

cleared by ADB;

(i) “Goods” means equipment and materials to be financed out of 
the proceeds of the Loan, including related services such as 
transportation, insurance, installation, commissioning, training, and 
initial maintenance, but excluding Consulting Services;

(j) “HIV/AIDS” means human immunodeficiency virus/acquired immune 
deficiency syndrome;

(k) “Initial Environmental Examination” or “IEE” means each initial 
environmental examination for a Subproject, including any update 
thereto, prepared and submitted by the Project Provinces pursuant to 
the requirements set forth in the EARF and cleared by ADB;

( (I) “Indigenous Peoples Safeguards” means the principles and
requirements set forth in Chapter V, Appendix 3, and Appendix 4 (as 
applicable) of the SPS;

(m) “Involuntary Resettlement Safeguards” means the principles and 
requirements set forth in Chapter V, Appendix 2, and Appendix 4 (as 
applicable) of the SPS;

(n) “Loan Disbursement Handbook” means ADB’s Loan Disbursement 
Handbook (2017, as amended from time to time);

(o) “Onlending Agreement” means, the agreement or agreements entered 
into between the Borrower’s Ministry of Finance and each of the 
Project Provinces for the purposes of relending a portion of the 
proceeds of this Loan as specified in Section 3.01 of this Loan 
Agreement;



3

(p) “PAM” means the project administration manual for the Project dated 
2 November 2017 and agreed between the Project Provinces and 
ADB, as updated from time to time in accordance with the respective 
administrative procedures of the Borrower and ADB;

(q) . “Procurement Guidelines” means ADB’s Procurement Guidelines 
(2015, as amended from time to time);

(r) “Procurement Plan” means the procurement plan for the Project dated 
2 November 2017 and agreed between the Project Provinces and 
ADB, as updated from time to time in accordance with the 
Procurement Guidelines, the Consulting Guidelines, and other 
arrangements agreed with ADB;

(s) “Project facilities” means facilities developed, constructed, updated 
and/or maintained under the Project;

(t) “Project Province” means each of the Borrower’s provinces of Bac 
Kan, Cao Bang, Ha Giang, and Lang Son where the Project is carried 
out;

(u) “Resettlement and Ethnic Minority Development Framework” or 
“REMDF” means the resettlement and ethnic minority development 
framework for the Project, including any update thereto, prepared and 
submitted by the Project Provinces and cleared by ADB;

(v) “Resettlement and Ethnic Minority Development Plan” or “REMDP” 
means each resettlement and ethnic minority development plan for a 
Subproject, including any update thereto, prepared and submitted by 
the Project Provinces pursuant to the requirements set forth in the 
REMDF and cleared by ADB;

(w) “Safeguard Policy Statement” or “SPS” means ADB's Safeguard Policy 
Statement (2009);

(x) “Safeguards Monitoring Report” means each report prepared and 
submitted by the Project Provinces to ADB that describes progress 
with implementation of, and compliance with, the EMPs and the 
REMDPs (as applicable), including any corrective and preventative 
actions;

(y) “Subproject” means a subproject to be selected and carried out in 
accordance with paragraph 15 of Schedule 5 to this Loan Agreement 
and the relevant provisions of the PAM; and

(z) “Works” means construction or civil works to be financed out of the 
proceeds of the Loan, including services such as drilling or mapping, 
and project related services that are provided as part of a single 
responsibility or turnkey contract, but excluding Consulting Services.



4

ARTICLE II

The Loan

Section 2.01. (a) ADB agrees to lend to the Borrower from ADB's
ordinary capital resources an amount of one hundred fifty million Dollars ($150,000,000).

(b) The Loan has a principal repayment period of 20 years, and a grace 
period as defined in subsection (c) hereinafter.

(c) The term “grace period” as used in subsection (a) hereinabove means 
the period prior to the first Principal Payment Date in accordance with the amortization 
schedule.set forth in Schedule 2 to this Loan Agreement.

Section 2.02. The Borrower shall pay to ADB an interest charge at the 
rate of 2% per annum during the grace period and thereafter, on the amount of the Loan 
withdrawn from the Loan Account and outstanding from time to time.

Section 2.03. The interest charge and any other charge on the Loan 
shall be payable semiannually on 15 January and 15 July in each year.

Section 2.04. The Borrower shall repay the principal amount of the 
Loan withdrawn from the Loan Account in accordance with the amortization schedule set 
forth in Schedule 2 to this Loan Agreement.

ARTICLE III

Use of Proceeds of the Loan

Section 3.01. (a) The Borrower shall (i) make a portion of the
proceeds of the Loan available to the Project Provinces through budget allocation, and (ii) 
relend the balance of the proceeds of the Loan to the Project Provinces under the respective 
Onlending Agreements, all upon terms and conditions satisfactory to ADB.

(b) The Borrower shall cause the proceeds of the Loan to be applied 
exclusively to the financing of expenditures on the Project in accordance with the provisions 
of this Loan Agreement and the Project Agreement.

Section 3.02. The proceeds of the Loan shall be allocated and 
withdrawn in accordance with the provisions of Schedule 3 to this Loan Agreement, as such 
Schedule may be amended from time to time by agreement between the Borrower and ADB.

Section 3.03. Except as ADB may otherwise agree, the Borrower 
shall procure, or cause to be procured, the items of expenditure to be financed out of the 
proceeds of the Loan in accordance with the provisions of Schedule 4 to this Loan 
Agreement.



5

Section 3.04. Withdrawals from the Loan Account in respect of 
Goods, Works and Consulting Services shall be made only on account of expenditures 
relating to:

(a) Goods which are produced in and supplied from and Works and 
Consulting Services which are supplied from such member countries 
of ADB as shall have been specified by ADB from time to time as 
eligible sources for procurement; and

(b) Goods, Works and Consulting Services which meet such other 
eligibility requirements as shall have been specified by ADB from time 
to time.

Section 3. 05. The Loan Closing Date for the purposes of Section 8.02 
of the Loan Regulations shall be 30 September 2023 or such other date as may from time to 
time be agreed between the Borrower and ADB.

ARTICLE IV

Particular Covenants

Section 4. 01. In the carrying out the Project and operation of the 
Project facilities, the Borrower shall perform, or cause to be performed, all obligations set 
forth in Schedule 5 to this Loan Agreement and the Project Agreement.

Section 4. 02. The Borrower, through the Project Provinces, shall 
enable ADB's representatives to inspect the Project, the Goods and Works, and any relevant 
records and documents.

Section 4.03. The Borrower shall take all actions which shall be 
necessary on its part to enable the Project Provinces to perform their obligations under the 
Project Agreement, and shall not take or permit any action which would interfere with the 
performance of such obligations.

Section 4.04. (a) The Borrower shall exercise its rights under the
Onlending Agreement in such a manner as to protect the interests of the Borrower and ADB 
and to accomplish the purposes of the Loan.

(b) No rights or obligations under any Onlending Agreements shall be 
assigned, amended, or waived without the prior concurrence of ADB.



6

ARTICLE V

Effectiveness

Section 5.01. A date 90 days after the date of this Loan Agreement is 
specified for the effectiveness of the Loan Agreement for the purposes of Section 9.04 of the 
Loan Regulations.

ARTICLE VI

Delegation of Authority

Section 6.01. The Borrower hereby designates the Project Provinces 
as its agents for the purposes of taking any action or entering into any agreement required or 
permitted under Section 3.03 of this Loan Agreement and under Sections 5.01, 5.02 and 
5.03 of the Loan Regulations.

Section 6.02. Any action taken or any agreement entered into by the 
Project Provinces pursuant to the authority conferred under Section 7.01 of this Loan 
Agreement shall be fully binding on the Borrower and shall have the same force and effect as 
if taken by the Borrower.

Section 6.03. The authority conferred on the Project Provinces under
Section 7.01 of this Loan Agreement may be revoked or modified by agreement between the 
Borrower and ADB.

ARTICLE VII

Miscellaneous

Section 7.01. The Governor of the State Bank of Vietnam of the 
Borrower is designated as representative of the Borrower for the purposes of Section 11.02 
of the Loan Regulations.

Section 7.02. The following addresses are specified for the purposes 
of Section 11.01 of the Loan Regulations:

For the Borrower

State Bank of Vietnam
47-49 LyThai To 
Hanoi, Viet Nam



7

Facsimile Numbers:

(84-4) 38250-612 
(84-4) 38258-385

For APB

Asian Development Bank 
6 ADB Avenue 
Mandaluyong City
1550 Metro Manila 
Philippines

Facsimile Numbers:

(632) 636-2444 
(632)636-2331.



8

IN WITNESS WHEREOF the parties hereto, acting through their 
representatives thereunto duly authorized, have caused this Loan Agreement to be signed in 
their respective names as of the day and year first above written and to be delivered at the 
principal office of ADB.

SOCIALIST REPUBLIC OF VIET NAM

LEMINH HUNG 
Governor 

State Bank of Viet Nam

ASIAN DEVELOPMENT BANK

ERIC SIDGWICK
Country Director

Viet Nam Resident Mission



9

SCHEDULE 1

Description of the Project

1. The objective of the Project is to increase production, and movement of goods
and passengers within the Project Provinces and to major domestic and international 
markets.

2. The Project shall comprise the following Outputs.

Output 1: Road network connectivity among the Project Provinces 
improved. Carrying out Subprojects to upgrade provincial and district roads, 
including road safety measures and training.

Output 2: Rural water supply improved. Carrying out Subprojects to 
develop water supply schemes.

Output 3: ARVC infrastructure in Lang Son province improved. Carrying 
out Subprojects to support the development of shared horticultural trade and 
marketing services for horticultural commodities, through provision of viability 
gap grants to the selected enterprises and producers groups.

Output 4: Decentralized public asset management processes 
established. Supporting the implementation of the Borrower’s decentralized 
public asset management program.

3. The Project is expected to be completed by 31 March 2023.



10

The arrangements for payment are subject to the provisions of Sections 3.04 and 4.03 of the Loan Regulations.



11

SCHEDULES

Allocation and Withdrawal of Loan Proceeds

General

1. The table attached to this Schedule sets forth the Categories of items of
expenditure to be financed put of the proceeds of the Loan and the allocation of the Loan 
proceeds to each such Category (“Table”). (Reference to “Category” in this Schedule is to a 
Category or Subcategory of the Table.)

Basis for Withdrawal from the Loan Account

2. Except as ADB may otherwise agree, the proceeds of the Loan shall be
allocated to items of expenditure, and disbursed on the basis of the withdrawal percentage 
for each item of expenditure set forth in the Table.

Interest Charge

3. The amount allocated to Category “Interest Charge” is for financing the
interest charge on the Loan during the implementation period of the Project ADB shall be 
entitled to withdraw from the Loan Account and pay to itself, on behalf of the Borrower, the 
amounts required to meet payments, when due, of such interest charge.

Reallocation

4. Notwithstanding the allocation of Loan proceeds and the withdrawal
percentages set forth in the Table,

(a) if the amount of the Loan allocated to any Category appears to be 
insufficient to finance all agreed expenditures in that Category, ADB 
may, in consultation with the Borrower, (i) reallocate to such Category, 
to the extent required to meet the estimated shortfall, amounts of the 
Loan which have been allocated to another Category but, in the 
opinion of ADB, are not needed to meet other expenditures, and (ii) if 
such reallocation cannot fully meet the estimated shortfall, reduce the 
withdrawal percentage applicable to such expenditures in order that 
further withdrawals under such Category may continue until all 
expenditures thereunder shall have been made; and

(b) if the amount of the Loan allocated to any Category appears to exceed 
all agreed expenditures in that Category, ADB may, in consultation 
with the Borrower, reallocate such excess amount to any other 
Category.

Disbursement Procedures

5. Except as ADB may otherwise agree, the Loan proceeds shall be disbursed in
accordance with the Loan Disbursement Handbook.



12
Schedule 3

Condition for Withdrawals from Loan Account

6. Notwithstanding any other provision of this Loan Agreement, no withdrawals
shall be made from the Loan Account for:

(a) Category 1A, until the Onlending Agreement between the Borrower’s 
Ministry of Finance and the Bac Kan Province, in form and substance 
satisfactory to ADB, has been duly authorized by, and executed and 
delivered on behalf of, the Borrower (or its authorized government 
entity) and the Bac Kan Province, and is legally binding upon the 
parties thereto in accordance with its terms;

(b) Category 1B, until the Onlending Agreement between the Borrower’s 
Ministry of Finance and the Cao Bang Province,. in form and 
substance satisfactory to ADB, has been duly authorized by, and 
executed and delivered on behalf of, the Borrower (or its authorized 
government entity) and the Cao Bang Province, and is legally binding 
upon the parties thereto in accordance with its terms;

(c) Categories 1C and 2, until the Onlending Agreement between the 
Borrower’s Ministry of Finance and the Ha Giang Province, in form 
and substance satisfactory to ADB, has been duly authorized by, and 
executed and delivered on behalf of, the Borrower (or its authorized 
government entity) and the Ha Giang Province, and is legally binding 
upon the parties thereto in accordance with its terms; and

(d) Category 1D, until the Onlending Agreement between the Borrower’s 
Ministry of Finance and the Lang Son Province, in form and 
substance satisfactory to ADB, has been duly authorized by, and 
executed and delivered on behalf of, the Borrower (or its authorized 
government entity) and the Lang Son Province, and is legally binding 
upon the parties thereto in accordance with its terms.



13
Attachment to Schedule 3

TABLE

ALLOCATION AND WITHDRAWAL OF LOAN PROCEEDS

Number Item
Total Amount Allocated for 

ADB Financing 
(Dollar)

Basis for Withdrawal from 
the Loan Account**

Category Subcategory
1 Project Costs 144,686,400

1A. forBac Kan Province* 32,884,373 100% of total expenditure claimed***

1B for Cao Bang Province* ' 33,039,415
100% of total expenditure 
claimed***

1C for Ha Giang Province* 31,418,624
100% of total expenditure 
claimed

1D for Lang Son Province* 47,343,988
100% of total expenditure 
claimed****

2 Consulting Services for Ha Giang Province* 1,587,004
66 percent of total expenditure 
claimed***

3 Interest Charge 3,726,596 100% of amounts due

TOTAL 150,000,000
Subject to the condition for withdrawal described in paragraph 6 of Schedule 3.

** Exclusive of taxes and duties imposed within the territory of the Borrower.
*** Exclusive of loan implementation consulting services.
**** Exclusive of loan implementation consulting services and detailed engineering design consulting services.



14

SCHEDULE 4 

Procurement of Goods, Works and Consulting Services

General

1. The procurement of Goods, Works and Consulting Services shall be subject to
and governed by the Procurement Guidelines, and the Consulting Guidelines, respectively.

2. Except as ADB may otherwise agree, Goods and Works shall be procured
and Consulting Services shall be selected and engaged only on the basis of the procurement 
methods and the selection methods set forth below. These methods are subject to, among 
other things, the detailed arrangements and threshold values set forth in the Procurement 
Plan. The Borrower may only modify the procurement methods and the selection methods or 
threshold values with the prior agreement of ADB, and modifications must be set out in 
updates to the Procurement Plan.

3. All terms used in this Schedule and not otherwise defined in this Loan
Agreement have the meanings provided in the Procurement Guidelines and/or the 
Consulting Guidelines, as applicable.

Goods and Works

4. Goods and Works shall be procured on the basis of the procurement methods
set forth below:

(a) National Competitive Bidding; and

(b) Shopping.

National Competitive Bidding

5. The Borrower and ADB shall ensure that, prior to the commencement of any
procurement activity under national competitive bidding, the Borrower’s national competitive 
bidding procedures are consistent with the Procurement Guidelines. Any modifications or 
clarifications to such procedures agreed between the Borrower and ADB shall be set out in 
the Procurement Plan. Any subsequent change to the agreed modifications and clarifications 
shall become effective only after approval of such change by the Borrower and ADB.

Conditions for Award of Contract

6. The Project Provinces shall not award any Works contract for the respective
Subprojects which involves environmental impacts until it has:

(a) obtained the final approval of the IEE from the Borrower’s competent 
authority; and

(b) incorporated the relevant provisions from the EMP into the Works 
contract.



15
Schedule 4

7. The Project Provinces shall not award any Works contract for a Subproject
involving involuntary resettlement and/or indigenous peoples impacts until the relevant 
Project Province has prepared and submitted to ADB the final REMDP for the Subproject 
based on the Subproject’s detailed design, and obtained ADB's clearance of the REMDP.

Consulting Services

8. Except as set forth in the paragraph below, the Borrower shall apply Quality-
and Cost-Based Selection for Consulting Services.

9. The Borrower shall apply the following selection method for the specified
Consulting Services, in accordance with, among other things, the procedures set forth in the 
Procurement Plan: Fixed Budget Selection for Project audit

Industrial or Intellectual Property Rights

10. (a) The Borrower shall ensure that all Goods and Works procured
(including without limitation all computer hardware, software and systems, whether 
separately procured or incorporated within other goods and services procured) do not violate 
or infringe any industrial property or intellectual property right or claim of any third party.

(b) The Borrower shall ensure that all contracts for the procurement of 
Goods and Works contain appropriate representations, warranties and, if appropriate, 
indemnities from the contractor or supplier with respect to the matters referred to in 
subparagraph (a) of this paragraph.

11. The Borrower shall ensure that all ADB-financed contracts with consultants
contain appropriate representations, warranties and, if appropriate, indemnities from the 
consultants to ensure that the Consulting Services provided do not violate or infringe any 
industrial property or intellectual property right or claim of any third party.

APB’s Review of Procurement Decisions

12. Contracts for Consulting Services shall be subject to prior review by ADB,
unless otherwise agreed between the Borrower and ADB and set forth in the Procurement 
Plan.



16

SCHEDULE 5

Execution of Project; Environmental, Social, 
Financial and Other Matters

Implementation Arrangements

1. The Borrower shall ensure or cause the Project Provinces to ensure that the
Project is implemented in accordance with the detailed arrangements set forth in the PAM. 
Any subsequent change to the PAM shall become effective only after approval of such 
change by the Project Provinces and ADB. In the event of any discrepancy between the PAM 
and this Loan Agreement, the provisions of this Loan Agreement shall prevail.

Environment

2. The Borrower shall ensure or cause the Project Provinces to ensure that the
preparation, design, construction, implementation, operation and decommissioning of each 
Subproject and all Project facilities comply with (a) all applicable laws and regulations of the 
Borrower relating to environment, health, and safety; (b) the Environmental Safeguards; (c) 
the EARF; and (d) all measures and requirements set forth in the respective IEE and EMP, 
and any corrective or preventative actions set forth in a Safeguards Monitoring Report.

3. The Borrower shall ensure or cause the Project Provinces to ensure that no
Subproject which meets the ADB’s Category A environmental criteria as defined under the 
Safeguard Policy Statement shall be financed under the Project.

Involuntary Resettlement

4. The Borrower shall ensure or cause the Project Provinces to ensure that all
land and all rights-of-way required for each Subproject and all Project facilities are made 
available to the Works contractor in accordance with the schedule agreed under the related 
Works contract and all land acquisition and resettlement activities are implemented in 
compliance with (a) all applicable laws and regulations of the Borrower relating to land 
acquisition and involuntary resettlement; (b) the Involuntary Resettlement Safeguards; (c) the 
REMDF; and (d) all measures and requirements set forth in the respective REMDP, and any 
corrective or preventative actions set forth in a Safeguards Monitoring Report.

5. The Borrower shall ensure or cause the Project Provinces to ensure that no
Subproject which meets the Involuntary Resettlement Category A as defined under the 
Safeguard Policy Statement shall be financed under the Project.

6. Without limiting the application of the Involuntary Resettlement Safeguards,
the REMDF or the REMDP, the Borrower shall ensure or cause the Project Provinces to 
ensure , that no physical or economic displacement takes place in connection with the 
Subprojects until:

(a) compensation and other entitlements have been provided to affected 
people in accordance with the REMDP; and



17
Schedule 5

(b) a comprehensive income and livelihood restoration program has been 
established in accordance with the REMDP.

Indigenous Peoples and Vulnerable Groups

7. ' The Borrower shall ensure that the preparation, design, construction,
implementation and operation of the Project, each Subproject and all Project facilities comply 
with (a) all applicable laws and regulations of the Borrower relating to indigenous peoples; (b) 
the Indigenous Peoples Safeguards; (c) the REMDF; and (d) all measures and requirements 
set forth in the respective REMDP, and any corrective or preventative actions set forth in a 
Safeguards Monitoring Report.

8. The Borrower shall ensure or cause the Project Provinces to ensure that no
Subproject which meets the Indigenous Peoples Category A as defined under the Safeguard 
Policy Statement shall be financed under the Project.

Human and Financial Resources to Implement Safeguards Requirements

9. The Borrower shall make available and cause the Project Provinces to make
available necessary budgetary and human resources to fully implement the EMPs and the 
REMDPs.

Safeguards - Related Provisions in Bidding Documents and Works Contracts

10. The Borrower shall ensure or cause the Project Provinces to ensure that all
bidding documents and contracts for Works contain provisions that require contractors to:

(a) comply with the measures and requirements relevant to the contractor 
set forth in the IEE, the EMP, and the REMDP (to the extent they 
concern impacts on affected people during construction), and any 
corrective or preventative actions set out in a Safeguards Monitoring 
Report;

(b) make available a budget for all such environmental and social 
measures; and

(c) provide the relevant Project Provinces with a written notice of any 
unanticipated environmental, resettlement or indigenous peoples risks 
or impacts that arise during construction, implementation or operation 
of the Project that were not considered in the IEE, the EMP or the 
REMDP.

Safeguards Monitoring and Reporting

11. The Borrower shall do the following or shall cause the Project Provinces to do
the following:

(a) submit semi-annual Safeguards Monitoring Reports to ADB and 
disclose relevant information from such reports to affected persons 
promptly upon submission;



18
Schedule 5

(b) if any unanticipated environmental and/or social risks and impacts' 
arise during construction, implementation or operation of the Project 
that were not considered in the IEE, the EMP or the REMDP, promptly 
inform ADB of the occurrence of such risks or impacts, with detailed 
description of the event and proposed corrective action plan; and

(c) report any actual or potential breach of compliance with the measures 
and requirements set forth in the EMP or the REMDP promptly after 
becoming aware of the breach.

Prohibited List of Investments

f 12. The Borrower shall ensure or cause the Project Provinces to ensure that no
proceeds of the Loan are used to finance any activity included in the list of prohibited 
investment activities provided in Appendix 5 of the SPS.

Gender and Development

13. The Borrower shall ensure or cause the Project Provinces to ensure that (a)
the GAP is implemented in accordance with its terms; (b) adequate resources are allocated 
for implementation of the GAP; and (c) progress on implementation of the GAP, including 
progress toward achieving key gender outcome and output targets, are regularly monitored 
and reported to ADB.

Labor Standards, Health and Safety

14. The Borrower shall ensure or cause the Project Provinces to ensure that the
core labor standards and the Borrower’s applicable laws and regulations are complied with 
during Project implementation. The Borrower shall include specific provisions in the bidding 
documents and contracts financed by ADB under the Project requiring that the contractors, 
among other things: (a) comply with the Borrower’s applicable labor law and regulations and 
incorporate applicable workplace occupational safety norms; (b) do not use child labor; (c) do 
not discriminate workers in respect of employment and occupation; (d) do not use forced 
labor; (e) do not restrict the workers from using a legally permissible means of expressing 
their grievances and protecting their rights regarding working conditions and terms of 
employment; and (f) disseminate, or engage appropriate service providers to disseminate, 
information. on the risks of sexually transmitted diseases, including HIV/AIDS, to the 
employees of contractors engaged under the Project and to members of the local 
communities surrounding the Project area, particularly women. The Borrower shall strictly 
monitor compliance with the requirements set forth in this paragraph and provide ADB with 
regular, reports.

Selection and Implementation of Subprojects

15. The Borrower shall ensure or cause the Project Provinces to ensure that (a)
only Candidate Subprojects are considered for financing under the Project; (b) Candidate 
Subprojects in each Project Province are taken up in the order of priority as indicated in the 
PAM; (c) feasibility studies and detailed design for such Candidate Subprojects are carried 
out in accordance with the relevant provisions under the PAM; and (d) only Candidate 



19
Schedule 5

Subproject which meets feasibility criteria as provided in the PAM is financed as a Subproject 
under the Project.

Community Awareness and Beneficiary Participation

16. The Borrower shall ensure that Project Provinces promote active community
awareness and stakeholder participation in the design, implementation and performance 
monitoring of Subprojects, through (a) disseminating the nature of the proposed Works in 
open public forums, and (b) establishing a mechanism for public consultation during Project 
physical implementation activities.

Counterpart Support

17. The Borrower shall cause the Project Provinces to ensure that the counterpart
funding required for successful Project implementation is timely allocated and provided. The 
Borrower shall further cause the Project Provinces to adequately staff and equip their 
respective Project management offices.

18. In addition to the foregoing, the Borrower shall ensure that the Project
Provinces have sufficient funds to satisfy their liabilities arising from any Works, Goods 
and/or Consulting Services contract.

Operation and Maintenance of Project Facilities

19. The Borrower shall ensure that each of the Project Provinces shall (a) prepare
a maintenance management plan that includes estimates of the physical works and 
associated costs required for routine and periodic maintenance, as well as provisions for 
emergency repairs for the whole life of the Project facilities; (b) include the maintenance 
management plans in its annual budgets and provide adequate funds in a timely manner 
from provincial budgets to implement the maintenance management plan; and (c) establish 
mechanisms for the safe and proper use for each of the Project facilities in accordance with 
national regulations and practice, including, but not limited to, posting signs on roads and 
bridges of maximum weight limits, and as necessary alerting users of hazards or establishing 
physical barriers that prohibit vehicles above a certain size to pass.

Financial Management

20. The Borrower shall ensure that the financial management action plan as
agreed between the Project Provinces and ADB and included in the PAM is implemented in 
accordance with the agreed timeframe as indicated in the PAM, but in any case within one 
year of the Effective Date.

Governance and Anticorruption

21. The Borrower (a) acknowledges ADB's right to investigate, directly or through
its agents, any alleged corrupt, fraudulent, collusive or coercive practices relating to the 
Project; and (b) agrees to cooperate, and shall cause the Project Provinces, and all other 
offices of the Borrower, organizations and entities involved in implementing the Project to 
cooperate, fully with any such investigation and to extend all necessary assistance, including 
providing access to all relevant books and records, as may be necessary for the satisfactory 



20
Schedule 5

completion of any such investigation. In particular, the Borrower shall ensure that (a) periodic 
audits of the Project contractor’s activities related to fund withdrawals and settlements are 
carried out; (b) relevant provisions of ADB’s Anticorruption Policy (1998, as amended to 
date) are included in all bidding documents for the Project; and (c) contracts financed under 
the Project include provisions specifying the right of ADB to audit and examine the records 
and accounts of Project Provinces, contractors, suppliers, consultants and other service 
providers as they relate to the Project.



