















































PUBLIC 
SIMULTANEOUS DISCLOSURE 

DOCUMENT OF THE INTER-AMERICAN DEVELOPMENT BANK  
 

 

 

 

ARGENTINA 

 

 

 

PROVINCIAL AGRICULTURAL SERVICES PROGRAM – PROSAP IV 

(AR-L1198) 

 

THIRD INDIVIDUAL OPERATION UNDER THE CONDITIONAL CREDIT LINE FOR 
INVESTMENT PROJECTS (CCLIP)  

(AR-X1006) 

 

 

 

LOAN PROPOSAL 


PROJECT SUMMARY 

ARGENTINA 
PROVINCIAL AGRICULTURAL SERVICES PROGRAM – PROSAP IV 

(AR-L1198) 
THIRD INDIVIDUAL OPERATION UNDER THE CONDITIONAL CREDIT LINE FOR INVESTMENT 

PROJECTS – (AR-X1006)  
 

Financial Terms and Conditions 

Borrower: Argentine Republic 
Flexible Financing Facility(a) 

Amortization period: 25 years 

Executing agency: Ministry of Agroindustry 

Original WAL: 15.25 years 

Disbursement period: 4 years 

Grace period: 5.5 years 

Source Amount (US$) % Inspection and supervision fee: (b) 

IDB (OC): 100,000,000 76 Interest rate: LIBOR based 

Local 31,426,000 24 Credit fee: (b) 

Total 131,426,000 100 Approval currency: 
U.S. dollars from the 
Ordinary Capital 

Project at a Glance 

Project objective/description:  

The objective of the Conditional Credit Line for Investment Projects (CCLIP) is to contribute to the competitiveness and development of 
regional rural economies through the execution of individual programs consistent with this purpose. Specifically, the third i ndividual 
operation proposed herein seeks improvements to productivity and an increase in sales and value-added for small and medium-sized 
agricultural producers, with a focus on increasing resilience to climate change. 

Special contractual condition precedent to the first disbursement of the loan proceeds: 

The executing agency, through the Unit for Rural Change (URC), will provide evidence that the updated program Operating Regulations 
have been approved and entered into effect, and have been reviewed in accordance with the terms previously agreed upon with the 
Bank, including the Environmental and Social Manual (ESM) (paragraph 3.3). 

Special contractual conditions for environmental and social execution: 

Those established in the environmental and social management report (ESMR) will be included (paragraph 2.6).  

Exceptions to Bank policies: None. 

Strategic Alignment 

Challenges:(c) SI 
 

PI 
 

EI 
 

Crosscutting themes:(d) GD 
 

CC 
 

IC 
 

 
(a) Under the terms of the Flexible Financing Facility (FN-655-1), the borrower has the option of requesting changes in the amortization schedule as well as 

currency and interest rate conversions. The Bank will take operational and risk management considerations into account when reviewing such requests. 
(b) The credit fee and the inspection and supervision fee will be established periodically by the Board of Executive Directors as part of its review of the Bank’s 

lending charges, in accordance with applicable policies. 
(c) SI (Social Inclusion and Equality); PI (Productivity and Innovation); and EI (Economic Integration).). 
(d) GD (Gender Equality and Diversity); CC (Climate Change and Environmental Sustainability); and IC (Institutional Capacity and Rule of Law). 

  



 
 

I. DESCRIPTION AND RESULTS MONITORING 

A. Background, problem addressed, and rationale 

 Recent context on the development of the agricultural sector in Argentina  

1.1 In Argentina, the agrifood sector accounts for around 10% of gross domestic product 
(GDP), and 20% of GDP including the agroindustry sector. The sector generates 
65% of total exports (US$35 billion) and 36% of employment. The country’s Pampa 
region1 generates 90% of agricultural production by value and 80% of the sector’s 
exports. The non-Pampa agriculture sector accounts for around 65% of agricultural 
exploitation, generates 20% of total production, and provides 54% of all rural jobs to 
220,000 rural families, the majority of them without their own capital (INDEC, 
Gallacher, and Lema, 2014).  

1.2 Over the last 10 years, Argentina’s agricultural sector passed through three distinct 
periods of sector and macroeconomic context that significantly affected its structure 
and performance. Between 2006 and 2012, the strong growth of the sector’s grain 
exports stood out, a result mainly of high demand from Asian countries and the 
agricultural capacity of the Pampa to meet growing international demand. Six 
products accounted for 65% of all exports, with a significant contribution from the 
soy chain and with export destinations highly concentrated: 82% of the soy was 
exported to China and 60% of the wheat to Brazil. For agricultural products, 30% is 
exported without any processing, and only 54% of agribusiness exports are products 
with basic processing (soy oil and flour). Although the expansion of soy was 
concentrated in the Pampa provinces, growing areas have also expanded to other 
regions, causing changes in land use and replacement of traditional crops (Anlló, 
Bisang, and Salvatierra, 2010).  

1.3 A second contextual period from 2012 to 2015 was characterized by the application 
of policies resulting in strong macroeconomic distortions: taxes and quantitative 
restrictions on agricultural exports (grains mainly), foreign-exchange controls and 
differentiated exchange rates, import controls, price controls, and targeted 
subsidies. Estimates from the IDB Agrimonitor (2014) show that from 2007 to 2012, 
producers generated net transfers to the public purse (via tax collection) and to 
consumers (through lower prices) that averaged US$11 billion annually, accounting 
for more than 30% of the value of the sector’s production. This policy framework 
caused productive and export activity in general to stall, but particularly impacted the 
non-Pampa regional economies, since as described in the following section, these 
regions face significant development gaps, forcing them to compete with greater 
disadvantages (Gallacher and Lema, 2014). 

1.4 A third period of context began with the change of government in December 2015, 
one of whose first measures was to eliminate the macroeconomic and sector policy 
distortions (Argentina, Country Development Challenge 2016 – CDC). Along these 
lines, restrictions on corn and wheat were eliminated and restrictions on soy were 
reduced; the exchange rate was free floated and foreign exchange restrictions were 
removed, as were administrative price and import controls. The new government 
seeks to reposition Argentine agriculture to make it competitive in external markets, 

                                                
1  Argentina’s provinces are grouped into the following five broad geographic regions: (i) Pampa region; 

(ii) Northeast region (NEA); (iii) Northwest region (NWA); (iv) Cuyo Region; and (v) Patagonia region. 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386


 - 2 - 
 
 

 
incentivize private investment in cutting-edge technology, and focus attention on 
structural shortcomings and development gaps that affect the sector, particularly in 
the more vulnerable regional economies that have fallen behind in terms of social 
and economic development (Belgrano Plan). 

 Gaps in regional development and priorities for competitiveness and 
developing rural regional economies  

1.5 Development gaps in regional economies, particularly the Norte Grande (NG) 
provinces, are notable. The per capita GDP in the NG is 47.5% of that of the nation 
as a whole. With 20.7% of the total population, the NG only generates 9.8% of the 
country’s GDP and exports around 10% of the national total. (Meloni, 2012; 
Argentina CDC). In a study on production and technology gaps for the agricultural 
sector, Cuervo (2016) tracks the Global Yield Gap in Agriculture. The index 
measures the production gap based on maximum achievable yield and actual yield 
(farm yield) for national-scale field crops. The production gap shows low relative 
levels of technical efficiency: 41.5% for corn, followed by wheat with 41% and soy 
with 31.7%. Measured as “yield” differences in the production of national field crops 
(cereals and oilseeds) for the 2011-2014 period, the productive gap figures show 
that the NG’s technical efficiency index in corn is 62% that of the humid Pampa area, 
while for soy it is 82%, for wheat it is only 53%, sorghum stands at 62%, and 
sunflower at 74%. 

1.6 A number of factors affect the regional gaps in technology and development for 
Argentina’s rural regional economies, with the following generally standing out: (i) a 
deficit in production infrastructure, particularly irrigation, connectivity, and rural 
logistics infrastructure, as well as dependable access to energy sources; (ii) climate 
change and its implications for water availability for high quality and high volume 
agricultural production; (iii) deficits in services for improving competitiveness and 
value added, restricting productivity and innovation; and (iv) institutional, 
governance, and social participation weaknesses, both public and within private 
organizations and associations of small and medium-sized rural producers. (Lema, 
2010; Lissi and Losi, 2010; Leyva, 2016; Bisang, Campi, and Aniló, 2013). These 
factors are described below. 

1.7 Productive infrastructure: Irrigation. According to the 2014 National Irrigation 
Plan and the study “Potencial de Ampliación del Riego en la Argentina,” [Potential 
for Expanding Irrigation in Argentina, United Nations Food and Agriculture 
Organization (FAO), PROSAP, World Bank, 2015], Argentina has a little more than 
2 million hectares of irrigated land, with potential to expand that to around 6 million 
hectares.2 The non-Pampa regions are the most dependent on this infrastructure for 
agricultural development. Half of all irrigated land is in dry regions with annual 
precipitation of less than 500 mm (e.g. the Andean areas of Jujuy, Salta, Tucumán, 
Catamarca, La Rioja, San Juan, and Mendoza), while 20% is in the semi-dry central 
and northern regions, with between 600 mm and 800 mm of rain during the summer. 
The water stress situation in these regions is worsening due to the effects of climate 
change and more intense drought periods. Irrigation accounts for 70% of total water 
consumption in Argentina, and 75% of the water used for this purpose comes from 

                                                
2  Including expansion over existing areas, new areas, and complementary irrigation.  

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386


 - 3 - 
 
 

 
surface sources, generally reservoirs created by dams and river diversion, with the 
other 25% coming from aquifers through individual wells. 

1.8 The four irrigation systems identified by the program have low efficiency (60%) as a 
result of: (i) main canals that are not lined (75%); (ii) secondary canals that are not 
lined (80%); and (iii) little use of pressurized irrigation systems (25% of farmers). The 
records and technical evaluations of the systems rehabilitated by PROSAP show 
that it is possible to increase initial efficiency levels from 60% to over 90% in terms 
of water loss reduction. Also, in terms of technology, at the level of the individual 
farm, the use of inefficient irrigation technology is still prevalent (e.g. surface 
irrigation) partly due to limited management capacity and knowledge, but also 
because of the property investment costs. The improved gravity systems have an 
average cost of US$398/hectare, but with objective efficiency of 65%, while 
pressurized irrigation systems (micro spray, drip, pivot) that achieve efficiency of 
80% to 90%, cost between US$2,600/hectare and US$4,000/hectare 
(FAO-PROSAP).  

1.9 The PROSAP interventions address the investment niche needed to rehabilitate 
existing systems and expand irrigated areas in provinces with a high degree of water 
stress, while targeting the needs of small and medium-sized producers. In the NG, 
investments have been identified of around US$3.6 billion that would make it 
possible to increase arable land by between 22% and 50% (approximately 320,000 
hectares). In any case, the success of irrigation interventions requires ensuring 
proper coordination between three areas: (i) institutional and legal, including 
regulatory frameworks, land titling and registration, institution-strengthening, and 
development of financially-autonomous user organizations; (ii) economic, including 
accessible financing instruments, viable public-private partnership models, 
affordable water fees and prices, and tax incentives; and (iii) technical, for dealing 
with cutting-edge engineering and technology, modern water information systems, 
and environmental studies. Investments in irrigation infrastructure financed by 
PROSAP have included actions in these three areas and contributed to improving 
productivity in the intervention areas (see paragraphs 1.19, 1.20, and 1.21).  

1.10 Productive infrastructure: Rural roads and rural energy. Of the total volume of 
cargo transported, 95% is moved over the country’s road network. Annual average 
daily traffic has been increasing, but not evenly across all regions, with significant 
imbalances for cargo traffic (Agosta, R. 2010). For rural economies in the non-
Pampa provinces, the poor condition of secondary and tertiary roads results in: 
(i) high transportation and logistical costs; and (ii) poor accessibility to large 
expanses of territory. For example, the project for secondary route RT13 in 
Corrientes province shows that the route is closed on average more than 80 days 
out of the year. RT13 is 163 km, unpaved and without drainage. In the rainy season, 
70 km of it (43%) is impassable. This worsens the competitiveness of non-Pampa 
rural areas considering that for the main exportable grains and oilseeds, logistical 
costs of transportation to the ports or mill account for 30% of the price for NEA and 
NWA producers (IDEA. FIEL, 2009). Likewise, regarding the rural public energy 
infrastructure, significant gaps and coverage needs are evident. Nationally, more 
than 60% of rural homes do not have access to electricity, with the farms furthest 
from the grid’s main lines being the most affected (Mendoza, 2016).  

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40677487
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386


 - 4 - 
 
 

 
1.11 Climate change challenges. Given the fundamental role that Argentina plays in 

global food security, addressing extreme events resulting from climate change is of 
vital importance considering their impact on agricultural activity and the production 
and provision of food. Agricultural and livestock activity are estimated to contribute 
28% of the country’s total greenhouse gas (GHG) emissions, for which reason these 
sectors are a central focus for the government as it complies with its goal of reducing 
GHG emissions by 15% by 2030, as established in its intended nationally 
determined contribution (INDC) under the United Nations Framework Convention on 
Climate Change.  

1.12 According to Argentina’s Second National Message on Climate Change, there is 
evidence that the effects of climate change have contributed to glacier melt in the 
Andes Mountains, increasing desertification, and an increased recurrence in forest 
fires over the last 10 years. From the perspective of impact on agriculture, the most 
severe effects manifest themselves through water stress and water availability for 
production, particularly in the areas of Cuyo, NEA, and NWA where PROSAP is 
engaged (Argentina: Second National Message; ECLAC 2012; Ludeña, Wilk, and 
Quiroga).  

1.13 The Cuyo region has been under a water emergency during 7 of the last 10 years, 
and the trend toward declining availability of water directly impacts availability of the 
irrigation needed to maintain the current levels of irrigation-dependent wine and fruit 
production (Brown, 2015). According to a study entitled “The Economics of Climate 
Change in Argentina” (ECLAC, 2014), if adaptation measures are not taken, climate 
change-related productivity losses could reach 17% of the national agriculture 
sector’s value added, along with drops in yield of between 11% and 16% for wheat, 
15% and 24% for corn, and 14% and 25% for soy. In terms of its effect on irrigation, 
in a study of Argentina’s irrigation potential, the FAO reports potential climate 
change-related productivity losses in areas under irrigation equivalent to the loss of 
325,000 hectares, or production value of US$900 million. 

 
Table 1. Production losses due to climate change in areas under irrigation (in 1,000s of ha) 

 

*FAO-PROSAP World Bank (2015). 

51

74 78

58

18

62
29

9

1

8

22 24 22 19 7
0

20

40

60

80

100

120

Central Cuyo NWA NEA Patagonia

Underground irrigation Surface irrigation

Losses (% of total surface area)

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386


 - 5 - 
 
 

 
 

1.14 Competitiveness services gaps. Integration of agricultural producers into clusters 
and value chains is necessary for regional economies to take off. The diagnosis of 
Argentina’s CDC indicates that the lower competitiveness of the non-Pampa 
agricultural systems can be partly attributed to the lower degree of sophistication of 
scientific-technological-educational subsystems and of management in general, as 
well as their poor links to agricultural technology supply companies. Along these 
lines, Martin, Mayer, and Mayneris (2008) find that the benefits of increased sector 
clustering are positive and highly significant, although to be effective it requires 
strengthened institutions. Likewise, using company-level data, Long and Zhang 
(2011) show that China’s rapid industrialization is characterized by the growing 
formation of clusters. They find that the clusters help overcome the credit restrictions 
that small and medium-sized enterprises (SMEs) face. Scalice (2016) finds in an 
analysis of nine agrifood supply chains in Argentina’s NG that more than 80% of 
small producers of are not part of a value chain, nor do they have access to financial 
services. The author also identifies a number of limitations to developing competitive 
chains and clusters, including: (i) low product quality; (ii) limited access to capital; 
(iii) lack of economies of scale; (iv) weak organizational capacity; and (v) limited 
capacity to innovate. Regarding access to capital, Sanguinetti (2011) identifies 
access to financial services as one of the main restrictions faced by rural areas of 
regional economies, and Lapelle (2007) finds that more than 80% of SMEs in 
regional economies are self-financing. 

1.15 Weaknesses in institutions, governance, and social participation. The various 
provinces are distinctly heterogeneous in terms of their institutional capacities. The 
provinces in the NWA and NEA have institutional quality gaps averaging -2.3 
and -1.2, respectively This means that, compared to the national average, these 
regions are being left behind. (Villalobos, 2015, CDC Argentina). In terms of social 
participation, which is an integral part of governance, unequal access for and 
participation by women is a key weakness. The URC report entitled “Las nuevas 
generaciones de mujeres rurales como promotoras de cambio (2015)” [New 
generations of rural women as agents of change] conducts a quantitative and 
qualitative analysis of the needs of and opportunities for young rural women. This 
study provides evidence of the relatively low impact of participation among women 
in rural areas, although regional differences are noteworthy (between 5% and 20%), 
and for young women facing a series of disadvantages that intensify in remote rural 
areas, the differences are related to difficulties participating in the labor market while 
caring for members of the household. PROSAP project design has found that only 
5% of the beneficiaries of training or technical assistance are women, and only 
between 0.3% and 3% of land owners in irrigator organizations are women.  

 Progress and outcomes of PROSAP loans from the CLIPP 

1.16 The national government implemented PROSAP in the mid-1990s to support 
agricultural development in the rural economies of the non-Pampa provinces. The 
implementation of this program was mainly focused on the construction of rural 
public works. PROSAP’s first phase was financed by the Bank through operation 
899/OC-AR. Based on that program’s outcomes, in 2008, the Government of 
Argentina requested a CCLIP (AR-X1006) for US$600 million. The CCLIP began 
with operation 1956/OC-AR (PROSAP II), execution of which completed in 2014. 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386


 - 6 - 
 
 

 
The second operation, 2573/OC-AR (PROSAP III) was approved in 2011. Its level 
of execution is 90%, and it is set for closure in March 2017. Project completion 
reports (PCR) for loans 899/OC-AR and 1956/OC-AR, as well as the midterm 
evaluation for 2573/OC-AR, describe in detail the outputs and outcomes achieved, 
as well as the lessons learned in each operation. The following table summarizes 
the scope and main outputs of the PROSAP operations.  

 
Table 2. Outputs of PROSAP operations 

 
PROSAP I: 
899/OC-AR 

PROSAP II: 

1956/OC-AR 

First operation 
under the 

CCLIP 

PROSAP III: 
2573/OC-AR 

Second 
operation under 

the CCLIP 

Loan amounts (millions of US$) 322 200 230 

Irrigation and drainage systems built (km) 294 154 374 

Hectares irrigated 137,521 73,038 59,560 

Beneficiaries of irrigation systems 12,769 14,489 5,269 

Rural roads improved (km) 482 339 49  

Rural electrification (km of power lines) 5,251 1,020 45  

Producers receiving services, technical 
assistance, and training 

111,819 34,039 149,111 

Business plans financed—
Nonreimbursable contribution (NRC) 

133 85 229 

 

1.17 The types of outputs that have been generated from PROSAP I to PROSAP III 
reflect the evolution of the interventions from an approach predominately aimed at 
physical infrastructure to interventions that are more balanced with technical 
assistance and soft components on management and market development. The 
PCRs for the completed PROSAP projects show that they have achieved the direct 
outcomes and effects expected, including: (i) productive overhaul of irrigation 
projects, with increases in surface area irrigated, better water availability and quality 
throughout the year for irrigators, and improved irrigation efficiency; (ii) improved 
productivity at the level of individual farms for specific crops; (iii) irrigator 
organizations strengthened and taking over the operation, maintenance, and 
financial management of their systems; (iv) the rural roads that were financed are 
usable year-round; and (v) development and consolidation of clusters that have 
been able to diversify into and/or export processed products for the first time. An 
ex post economic assessment of the Canal del Norte and 25 de Mayo, San Juan 
rehabilitation projects and the project to improve rural roads in productive areas in 
Entre Ríos, Zone VII, based on surveys conducted upon project completion shows 
that both projects achieved economic benefits demonstrating their economic return, 
with economic internal rates of return (EIRR) of 21.1% and 19.4%, respectively.  

1.18 Other noteworthy outcomes of PROSAP are institutional and strategic. Among them, 
PROSAP has provided the Ministry of Agroindustry with a land management 
operating model that enables it to strengthen and leverage programs with greater 
scope and coverage in the provinces as part of its provincial strategies for the 
agrifood sector (PSAS) and its development and competitiveness improvement 
plans (DCIP). Among other outcomes, this has enabled the strengthening of an 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40679857
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40120638
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676141


 - 7 - 
 
 

 
environmental and social area that enables it to move forward on these issues 
proactively, incorporating the inclusion of the gender dimension in rural 
development, as well as addressing climate change, resulting in the Ministry 
qualifying as an executing agency for the Climate Change Adaptation Fund.  

1.19 PROSAP impact evaluations. During the design of PROSAP I and PROSAP II, 
impact evaluations were not performed for experimental designs. Recently, 
PROSAP III has incorporated a methodology for evaluating the impact of quasi-
experimental designs that will enable analysis of how outcomes are attributed to the 
program’s investments. These evaluations will be conducted once PROSAP III ends 
in 2017. However, some partial and complimentary impact evaluations have been 
conducted using data generated by PROSAP projects, as described below. 

1.20 Using quasi-experimental methodologies, Gibbons, Maffioli, and Rossi (2016) and 
Rossi (2016) evaluated the impact of the PROSAP component providing improved 
irrigation channels in the provinces of Mendoza and San Juan. These studies 
conclude that PROSAP had positive impacts on both production and per-hectare 
productivity, showing that producers who participate in the program produce 9.4% 
more than nonparticipants, with per-hectare yields higher by 7%. 

1.21 Lastly, the Inter-American Institute for Cooperation on Agriculture conducted a study 
entitled The Territorial Impact of Public Policies: The case of PROSAP (2016), which 
evaluated the outcomes of PROSAP I projects from 1998 to 2010. The study applied 
a synthetic methodology by comparing administrative data from departments that 
had PROSAP interventions with data from departments that did not. The study finds 
that out of all the departments, those with PROSAP projects had better development 
results in each of the dimensions analyzed and in the total synthetic index. The 
degree of overall development of the departments without PROSAP was almost 
37%, while for those benefiting from PROSAP it was almost 50%. 

 Lessons learned for PROSAP IV design and compliance with CCLIP 
requirements 

1.22 The main lessons learned from the execution of PROSAP II and III were taken into 
account when preparing this operation and formed the basis for the inclusion of 
certain adjustments. The following table provides a summary of these lessons. 

 
Table 3. Lessons learned and adjustment measures for PROSAP IV 

Lesson learned Agreed measures 

Institutional consolidation. The creation of a 

comprehensive strategic coordination 
structure, with the same functions as the URC, 
has been the basis for better PROSAP project 
performance  

The Ministry of Agroindustry has decided to 
maintain the URC’s functional structure and 
has launched a process to consolidate it 
internally as a specialized agency for 
coordinating investment with external funding. 

Coordination of public interventions in the 
field. Prioritizing projects in the framework of 

the PSASs, which were introduced starting 
with PROSAP II, has enabled participatory 
processes that offer better coordination and 
strategic synergy with a variety of initiatives, 
expanding the area of impact.  

The proposal is to strengthen and consolidate 
these processes for territory and microregion 
management in the framework of the PSAS so 
as to achieve synergies among PROSAP 
projects and other URC projects, in addition to 
better coordinating the intervention of other 
public policy instruments in the same areas. 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676386


 - 8 - 
 
 

 
Table 3. Lessons learned and adjustment measures for PROSAP IV 

Lesson learned Agreed measures 

Priority on investment in public goods, 
complemented by direct support that is 
intelligent and well targeted on producers. 

The initial focus of the first PROSAP on 
building public works demonstrated the need 
for supporting small and medium-sized 
producers with technical assistance and NRC 
for in-field improvements and development of 
new products. The evaluations conducted, 
including those of the Office of Evaluation and 
Oversight (OVE), found that the instrument 
had positive outcomes, but that it was 
necessary to ensure that the NRCs were 
applied with stricter diagnostic, eligibility, real 
market failure justification, measurement, and 
variability criteria.  

The Technology Modernization Fund, which 
includes NRC, has been redesigned based on 
the standards established in the recent 
Agriculture and Natural Resources 
Management Sector Framework Document: 
(i) focus on technological support for mitigation 
of and adaptation to climate change and 
environmental sustainability; (ii) eligibility of 
small producers lacking access to credit and 
associations organized to establish new local 
networks and value added in new markets; 
(iii) technical assistance to promote the 
participation of the banking sector in financing 
the sector’s technological modernization, in 
coordination with private sector operations; 
and (iv) transient nature of the support and 
transparent, flexible, and evaluable 
mechanisms for granting it.  

Minor infrastructure works for rural 
development. During PROSAP III, a pilot 

program of minor works intended to meet the 
local production needs of small producers was 
piloted successfully. These works, which are 
prioritized in the PSAS, saw high ownership 
and participation levels among producers. 

The minor works component is continued in a 
reinforced context of PSAS interventions in 
priority microregions, along with technical 
assistance for local organizations to ensure 
the works’ sustainability. 

 

1.23 Eligibility of the operation under the CCLIP. Compliance with the eligibility 
conditions for a new individual operation under CCLIP AR-X1006 of 17 April 2008 
has been verified: (i) the program is framed within the sectors and components 
defined under the CCLIP; (ii) its objectives are related to the Bank’s country strategy, 
and it is included in the country program; (iii) the aforementioned agreement 
stipulated that the executing agency would be the same for all the individual loans 
under the line, which is the case given that the URC will continue to be in charge of 
execution; (iv) the outcomes obtained by the URC in these two individual operations 
are satisfactory and have been supported by the corresponding performance 
evaluations for PROSAP II and PROSAP III, meaning the project team and national 
authorities can expect the new proposed program will perform satisfactorily; 
(v) regarding the financial execution of PROSAP III, under execution, 84% of the 
loan proceeds have been committed, while 94% of the proceeds have been 
disbursed; and (vi) the borrower and executing agency have fulfilled the conditions 
of the loan contract and the Bank’s policies on disbursements and procurement of 
goods and services, including updated financial statements.3 

 Design of PROSAP IV  

1.24 As the third individual operation under CCLIP AR-X1006, PROSAP IV has the same 
design as the first two operations. Specifically, PROSAP IV is designed to bolster 

                                                
3  The most recent report including audited financial statements includes a minor qualification that does not 

affect the reasonableness thereof. This minor qualification refers to a debt observed by the Office of the 
National Auditor General between contractors and the provinces of Mendoza, Entre Ríos, and Catamarca, 
set forth in a note to the financial statements, representing an integral part thereof. 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40120638
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40676141


 - 9 - 
 
 

 
local production systems via the strengthening of critical local assets (public goods: 
the economic infrastructure—irrigation, transportation, energy, social capital—
business culture; quality of regional associations and business networks) and 
improve the effectiveness of the intergovernmental framework. These actions 
contribute to improving the efficiency of local production systems by creating positive 
externalities through clustering and by resolving market and coordination failures. 

1.25 In particular, PROSAP IV will strengthen local development mechanisms, bolstering 
public-private partnerships in order to increase the competitiveness of producers 
and their associations. Also, the following specific objectives will be consolidated 
and strengthened: (i) internalization of measures for adapting to climate change with 
special emphasis on managing water resources and implementing climate-smart 
irrigation systems; (ii) the comprehensive incorporation of the gender dimension in 
the program through implementation of specific gender action plans for each 
provincial public investment project that include gender diagnostics, training, 
technical assistance, access to available funds, and monitoring of indicators; and 
(iii) consolidation of mechanisms for measuring outcomes and impacts.  

1.26 Strategic alignment with the Update to the Institutional Strategy (UIS) 
2010-2020, and the Corporate Results Framework (CRF) 2016-2019. The 
program is consistent with UIS 2010-2020 (document AB-3008) and strategically 
aligned with the development challenges of productivity and innovation through 
investments in productive public infrastructure and technical assistance that will 
enable increases in the productivity of rural producers in the program’s work areas. 
The program is also in line with the crosscutting issue of climate change and 
environmental sustainability through improved use of water and land via investments 
in irrigation technology. A full 100% of the proceeds of the operation are invested in 
climate change adaptation activities, according to the as climate financing for 
adaptation to climate change according to the multilateral development banks’ joint 
methodology for tracking climate finance. These resources contribute to the IDB 
Group target of increasing financing for projects related to climate change to 30% of 
all operation approvals through 2020. The program provides additionality in terms of 
gender equality through specific activities for promoting the participation of women 
in the training provided by the program through gender action plans. In addition, the 
program will contribute to the goals of CRF 2016-2019 (document GN-2727-6) via 
the indicator of the number of beneficiaries that improve their management and use 
of natural resources. 

1.27 Alignment with the IDB country strategy. The operation is aligned with the IDB 
Country Strategy with Argentina 2012-2015 (document GN-2687), in particular with 
the priority area “Alleviating Obstacles to Growth” in the area of rural and agricultural 
development, the objectives of which include supporting investment programs in 
basic rural infrastructure in regional economies. It is also aligned with the priorities 
of the new Country Strategy with Argentina (2016-2019), which is in the approval 
process as of the distribution date of this loan proposal, in particular with the 
following strategic areas: (i) business climate improvement by fostering 
environmentally sustainable solutions; and (ii) strengthening of private-sector 
integration and insertion into value chains by developing public goods for innovation 
and cluster development.  

https://publications.iadb.org/handle/11319/7807


 - 10 - 
 
 

 
B. Objectives, components, and cost 

1.28 The objective of the CCLIP is to contribute to the competitiveness and development 
of regional rural economies through the execution of individual programs consistent 
with this purpose. Specifically, the third individual operation proposed herein seeks 
improvements to productivity and an increase in sales and value-added for small 
and medium-sized agricultural producers, with a focus on strengthening resilience 
to climate change. The program is structured in two main components. 

1.29 Component 1: Investment to support competitiveness (loan amount: 
US$80.2 million). This component includes: (i) a subcomponent for strengthening 
public infrastructure of major works aimed at increasing the coverage and quality of 
rural infrastructure in the provinces by executing the public investment projects 
prioritized in the PSAS. Investments include the rehabilitation of irrigation and 
drainage systems, forest fire prevention, and tertiary roads in climactically vulnerable 
areas with a focus on adaptation and resilience, and (ii) a subcomponent for minor 
infrastructure works for building, overhauling, or expanding public works and 
community improvements. All investments include financing for the technical 
assistance and training necessary for execution, use, and maintenance of the works 
and for strengthening local governance and the provincial and municipal agencies 
that manage water resources for irrigation while managing the promotion of 
participation by women. The objective of all the works and activities under this 
component is to support adaptation of the agricultural productive activity to scenarios 
and conditions of climactic vulnerability, with technical designs that take those 
scenarios into account in the long-term.  

1.30 The major infrastructure works to be financed whose final technical, economic, 
social, climactic, and environmental designs are in place are the following:  

 

Table 4. Major Works Projects 

Project 

Total 
amount 

(US$ 
millions) 

Lining of the of the upper section of the Cacique Guaymallén irrigation channel. 
First section. Mendoza 

21.5 

Improvements to the Colorado River irrigation system. Second stage. Colonia 
Santa Rosa. Salta 

13.9 

Improvements to the Benavidez Gral. 9 de Julio Canal system. Departments of 
Rivadavia, Chimbas, Santa Lucía, and 9 de Julio. San Juan 

17.7 

Development of the Tala River system irrigation area. Department of Trancas. 
Tucumán 

19.4 

Improvement of rural roads in productive areas of the province of Corrientes. 
Provincial Route 13 

10.4 

Improvement of provincial fire management services for preventing and 
controlling fires in the Northwest of Chubut 

6.1 

Total 89.1 

 

1.31 For their part, the minor works being prioritized and whose technical, economic, and 
environmental designs are in place are: (i) overhaul of systems for surface irrigation 
and increasing production yields, located in Anjullon, La Rioja; (ii) irrigation 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40677496
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40677507
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40677534
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40677541
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40677487
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40677483
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40677618


 - 11 - 
 
 

 
improvement project in Colalao del Valle, Tucumán; (iii) water system improvement 
project in Angulos, La Rioja; (iv) improvements to the irrigation infrastructure of the 
water system in Figueroa, Santiago del Estero; and (v) micro reservoirs in the Cano 
River basin, Córdoba.  

1.32 Component 2: Support services for competitiveness (loan amount: 
US$14.4 million). This component finances technical assistance and business 
plans aimed at strengthening the competitiveness and value-added of agricultural 
products in regional economies, with a priority on complementing the major and 
minor works projects of Component 1. The criteria for prioritizing and selecting 
business plans and technical assistance activities is detailed in the program 
Operating Regulations and the technical annexes for each of the three instruments, 
with technical, economic, financial, institutional, social, and environmental feasibility 
being a priority prerequisite: (i) Technology modernization fund, which uses NRCs 
to cofinance in-field  and partnership-building projects that contribute to closing 
technological gaps, bolstering value added at origin; and promoting environmentally 
sustainable practices and climate smart agriculture (CSA) to address the challenges 
of climate change. The focus of the fund is generating positive externalities and 
seeking synergies with private initiatives that promote producer access to formal 
banking and its financial product lines, including access to green financing;4 
(ii) Territorial development initiatives for financing development projects and 
consolidating agrifood clusters that are formulated and prioritized in the participatory 
framework of the DCIPs, which bring together public/private actors with 
scientific/technology actors and producers in the provinces. These projects finance 
technical assistance activities, generating knowledge and cutting edge technology 
that benefit the cluster and the regions where they are developed; (iii) Institutional 
strengthening and preinvestment, providing underlying and crosscutting support for 
technical assistance and training activities to improve management in provincial 
institutions, including raising awareness on climate change and improving capacities 
to identify, prepare, and monitor public investment projects. 

1.33 The program’s beneficiary provinces are the non-Pampa provinces, which will be 
prioritized based on the criteria set forth in the program’s Operating Regulations, 
including: (i) relative degree to which they lag behind; (ii) vulnerability to climate 
change; (iii) provincial sector strategies with a time horizon of at least 10 years; 
(iv) provincial association in place with adequate human and technical resources; 
and (v) due authorizations in place for the province to take on debt in order to accept 
PROSAP resources. The projects are chosen through a planning process consistent 
with the priorities of Argentina’s CDCs and the diagnostics performed. The program 
Operating Regulations defines project eligibility criteria, considering the different 
decision levels, type of project, criteria for analysis, and the project cycle from 
identification and preparation through to approval and execution.  

1.34 Program coordination, monitoring, and evaluation will also be financed. 
Under this item, support will be provided for the strengthening, operation, and 
maintenance of the project monitoring and evaluation system; the URC’s 
incremental operating expenses; the preparation of studies, including impact 

                                                
4  MIF project AR-T1170 includes financing technology packages for small producers and their cooperatives 

through a new line of credit between the Fund and Banco Credicoop. As part of the actions to integrate the 
IDB Group, once the MIF operation is approved, the proposal is to offer PROSAP producers this line of credit.  

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40670869
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40670869
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40677606
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40677611
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40679514
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40679514


 - 12 - 
 
 

 
evaluations, progress reports, and audit reports; and environmental and social 
monitoring. 

C. Key results indicators  

1.35 The program has a Results Matrix agreed upon with the executing agency 
(Annex II). It includes indicators for impact, as well as outcomes and outputs, with 
their corresponding baseline values, targets, and means of verification. The main 
outputs include 31,638 hectares under irrigation, 71 km of main irrigation channels; 
and 44 km of rural roads. The main outcomes expected from the sample projects 
are described in Table 5. The program is expected to directly benefit 18,200 rural 
producers in six provinces. Over the long term, the program’s impact will be reflected 
in higher gross value of the production of rural producers and lower losses from 
drought associated with climate change. 

 

Table 5. Key Results Matrix Indicators 

Outcomes 
Time of 

measurement 
Proposed indicators 

Improved productivity for producers 
served by financed irrigation systems. 

Year 4  Average increase in land productivity 
(including both agriculture and livestock). 

Greater irrigation water use efficiency by 
rehabilitated systems. 

Year 4  Volume of water delivered to the farms / 
Volume of water that enters the system. 

Improved rural accessibility on Route 13 in 
the province of Corrientes. 

Year 4  Lower number of impassable days. 

Reduction of the average area affected 
annually by fire. 

Year 4  Average area affected by fire in the 
province of Chubut. 

Diversification of markets and/or products 
in regions served by the program. 

Annual  Number of business initiatives that 
increase sales by at least 20%. 

Users who adopt technologies for 
adaptation to climate change. 

Annual  Number of agricultural and livestock 
producers adopting pressurized irrigation 
technologies. 

1.36 Economic viability of the program. Overall analysis of the program yields an 
average weighted EIRR of 20.6% for a time horizon of 20 years. The benefits include 
marginal changes to productivity and increases in the area under irrigation. The 
costs include the total investment in the program, opportunity costs for training the 
farmers; operation and maintenance; and additional investment on the plot (see 
Annex). At a discount rate of 12%, overall net present value (NPV) is 
US$77.7 million. The sensitivity analysis considered: (i) modification of investment 
costs; (ii) changes in crop yields; (iii) changes in the costs of investment 
sustainability; (iv) delays in benefit realization; and (v) technology adoption rates. 
For a 30% increase in costs, the NPV is US$52.3 million, and the EIRR is 16.9%. 
For a three-year delay in benefit realization, the NPV is US$77.7 million and EIRR 
is 17.1%. For an adoption rate of 70%, the EIRR is 15.5%, with NPV of 
US$28.3 million.  

II. FINANCING STRUCTURE AND MAIN RISKS 

A. Financing instruments and costs  

2.1 The program’s cost is US$131,426,000, of which the Bank will finance 
US$100 million, chargeable to the Ordinary Capital in United States dollars under 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40681141


 - 13 - 
 
 

 
CCLIP AR-X1006.5 The needed for the works and interventions analyzed accounts 
for 100% of the available financing. It will be structured as an investment loan, with 
an execution period of four years, taking into consideration that the major works to 
be financed are all at the stage of executable projects ready for public tender, and 
that the annual disbursements under PROSAP III over the last four years have 
demonstrated execution levels in keeping with the proposed planning.  

 

Table 6. Program cost and financing (in US$) 

Investment categories* IDB 
Local 

contribution 
Total % 

1. Component 1: Support investments 80,200,000 26,476,000 106,676,000 81 

1.1  Strengthening public infrastructure 73,000,000 26,476,000 99,476,000 76 

1.2 Minor works 7,200,000 0 7,200,000 5 

2. Component 2: Support Services  14,400,000 3,600,000 18,000,000 14 

2.1  Technology modernization fund 5,600,000 1,400,000 7,000,000 5 

2.2  Territorial development initiatives 6,400,000 1,600,000 8,000,000 6 

2.3  Provincial institutional strengthening 2,400,000 600,000 3,000,000 2 

3.  Management, monitoring, and evaluation 5,400,000 1,350,000 6,750,000 5 

3.1  Management 5,013,900 1,253,475 6,267,375 5 

3.1  Monitoring and evaluation (includes 
environmental and social) 

378,000 94,500 472,500 0 

3.2  Audits 8,100 2,025 10,125 0 

Total 100,000,000 31,426,000 131,426,000 100 

Percentage 76 24 100   

 

2.2 Bank financing will be disbursed according to the timetable provided in Table 7 and 
detailed in the Multiyear Execution Plan. 

 

Table 7. Estimated disbursement timetable (in thousands of US$) 

Source Year 1 Year 2 Year 3 Year 4 Total % 

IDB 23,626.00 33,530.00 34,194.00 8,650.00 100,000.00 76% 

Local 7,513.00 10,631.60 10,797.60 2,483.80 31,426.00 24% 

Total 31,139.00 44,161.60 44,991.60 11,133.80 131,426.00 100% 

% 24% 34% 34% 8% 100%  

 

B. Environmental and social risks 

2.3 In accordance with the Environment and Safeguards Compliance Policy 
(Operational Policy OP-703), and pursuant to the applied safeguards forms, this 
program has been classified as a category “B” operation. This program is designed 
to promote better management of natural resources related to agricultural production 
and improve producers’ climate resilience and adaptation. Irrigation projects 

                                                
5  Total financing of the CCLIP (AR-X1006) was set at US$600 million, of which US$200 million were executed 

under the first operation (1956/OC-AR) and US$230 million were allocated to the second operation 
(2573/OC-AR), leaving US$170 million available. In the context of programming loans with the Bank for 2016, 
the government has decided to allocate US$100 million to the financing of this third operation, leaving a 
remainder of US$70 million. No additional operations are expected. 



 - 14 - 
 
 

 
internalize measures for adapting to hydrometeorological and climate change risks 
(e.g., expanding drainage for rural roads, reviewing hydrological series for irrigation 
works), as well as elements of sustainability and water use efficiency. Another 
benefit is climate change mitigation through the project to improve rural roads in 
Corrientes by reducing greenhouse gas emissions by 69.9 tons of CO2 equivalent 
thanks to reductions in fuel consumption, or an emissions cut of 43.2% from the 
scenario without the project. 

2.4 The execution of the PROSAP program is governed by the program Operating 
Regulations and the respective Environmental and Social Manual (ESM), with 
updated guides for environmental and social evaluation, including involuntary 
resettlement and mitigation and control procedures, as well as public consultation 
and monitoring and evaluation. In line with directive B.14 of Operational Policy 
OP-703, during preparation, an independent socioenvironmental review of the 
execution of PROSAP III was conducted. It found that the executing agencies had 
improved their socioenvironmental management capacity, and no 
socioenvironmental liabilities were identified. 

2.5 All of the infrastructure projects have socioenvironmental impact studies and 
environmental and social management plans that comply with IDB policies. The 
program Operating Regulations and ESM were reviewed mainly to incorporate 
gender equality opportunities and actions to prevent and adapt to the risks from 
disasters and climate change. Also, monitoring measures were strengthened by 
defining evaluation and monitoring indicators. Where applicable, projects include 
plans to ensure that indigenous peoples share in the projects’ benefits, in keeping 
with Operational Policy OP-765. Plans are also in place to address effects on assets, 
in keeping with Operational Policy OP-710. Likewise, all the projects include plans 
for pest management in their training and assistance programs, as well as plans for 
taking action on gender with a view toward increasing the participation of women in 
training programs, technical assistance, and other services, consistent with 
Operational Policy OP-761 of the Bank. 

2.6 Participatory consultative meetings were held in the areas to benefit from the 
projects as part of the design process. Prior to the Bank’s no objection for contracting 
the works, where necessary, the provinces will submit the pertinent environmental 
permits granted by the corresponding authorities. As established in the program 
Operating Regulations, prior to issuing the public tender for the works, the URC will 
present evidence to the Bank that it has obtained those permits. The environmental 
and social studies are available for consultation at the URC/PROSAP and Bank 
websites. The environmental and social management report (ESMR) summarizes 
the outcomes of and recommendations for environmental and social management 
to ensure the operation’s environmental and social sustainability. The borrower 
agrees to carry out—through the executing agency—the program activities in 
accordance with the environmental and social standards and recommendations 
included in the program Operating Regulations, including its ESM and the program’s 
environmental and social management plan (ESMP). The special contractual 
conditions on environmental and social management are detailed in paragraph 6.4 
of the ESMR. 

http://www.prosap.gob.ar/uas_evaluaciones.aspx
http://www.prosap.gob.ar/uas_evaluaciones.aspx
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40664746


 - 15 - 
 
 

 
C. Fiduciary risks  

2.7 The main fiduciary risks identified are associated with processes of interaction 
between the national and provincial levels, which are often complex. These risks 
include: (i) delays in procurement processes; (ii) delays in the submission of 
AWPs/procurement plans by the provinces and deficient quality thereof; and 
(iii) delays in providing accounting information to the Bank. Experience with 
execution has demonstrated that these risks are medium, that the executing agency 
has adequate execution capacity, and that the executing agency has been able to 
manage the aforementioned risks effectively in previous operations. The following 
were agreed upon as the main mitigation measures: (i) quarterly update and 
management of the procurement plan; (ii) implementation of Subcomponent 2.3: 
Provincial Institution Strengthening; and (iii) permanent 65% flexibility for justification 
of expenses for disbursement of advances of funds (see Annex III). 

D. Other project risks and special issues  

2.8 An inherent risk involved in rural infrastructure works is weak commitment by 
beneficiaries to operating and maintaining the infrastructure works. The main 
mitigation measure for this comes in the framework of participatory processes for 
local empowerment, as well as the implementation of training and technical 
assistance programs. Also, the risks associated with changes to the national and 
provincial government are: weak interagency coordination between the program’s 
executing agencies, as well as scattered and uncoordinated implementation of 
external financing for agricultural projects The main mitigation measure is thus the 
implementation of targeted training plans for the provincial execution units. 

2.9 Regarding the program’s overall sustainability, at the level of the provincial 
governments and producer organizations, PROSAP has been able to build 
management mechanisms and secure commitments to ensure the operation and 
maintenance of the works. It has also been able to consolidate the capacities and 
processes developed in Component 2 (See program Operating Regulations).  

III. IMPLEMENTATION AND MANAGEMENT PLAN 

A. Summary of implementation arrangements 

3.1 The borrower is the Argentine Republic, and the Ministry of Agroindustry will be the 
executing agency, through the Unit for Rural Change (URC). The URC will be 
responsible for the execution, administration, and supervision of the program. Within 
it, the Program and Project Management Area will be in charge of executing the 
activities of the projects financed under the program. It will also have support from 
the crosscutting support areas and units that are part of the URC. 

3.2 The Ministry of Agroindustry is responsible for the local counterpart of the national 
projects. The URC’s main responsibilities include: preparing the budget and 
controlling and supervising fulfillment of the local contribution by the provinces and 
other participating agencies; supervising and coordinating the preparation of the 
AWPs, procurement plans, and financial plans; preparing and verifying 
disbursement requests; supervising work and providing legal and administrative 
support to the subexecuting agencies in procurement processes; paying contractors 
and suppliers; coordinating all program activities with the provinces and other 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40670869


 - 16 - 
 
 

 
beneficiaries; monitoring and evaluating project and program activities; and 
commissioning and serving as counterpart for the external audit. 

3.3 The program’s execution is governed by the program Operating Regulations, which 
contain the details required to guide and regulate program operations, including the 
requirements for transferring resources to the provincial projects. The program 
Operating Regulations and their annexes also describe the specific execution 
mechanism for each component. As a special condition precedent to the first 
disbursement of loan proceeds, the executing agency, through the URC, will 
provide evidence that the updated program Operating Regulations have been 
approved and entered into effect, and have been reviewed in accordance with 
the terms previously agreed upon with the Bank, including the ESM. The review 
will include updating the description of the program’s components and excluding 
investment projects with Category “A” socioenvironmental impacts under the 
environmental and social safeguard policies from eligibility. 

3.4 Component 1 of the program is executed through the URC’s Program and Project 
Management area and its Infrastructure and Services unit, which coordinates the 
relationships with the liaison entities and the units executing the projects at the 
provincial level, as established in the program Operating Regulations. For each 
case, specific planning, execution, monitoring, and evaluation functions are 
established for the projects. Component 2 of the program is executed by the 
Program and Project Management area through its Competitiveness unit and 
through NRC. The process for executing this component includes the following 
phases: identification and eligibility of clusters and territorial initiatives based on 
prioritization criteria; preparation and evaluation of specific plans for improving 
competitiveness; and implementation, monitoring, and technical evaluation of the 
projects. The execution of both components is supported by the following 
crosscutting areas of the URC: institutional development, environmental 
management, legal issues, internal control, finance and accounting, procurement, 
and management oversight and outcomes. 

3.5 Furthermore, the main fiduciary measures to be applied to the proposed operation 
were agreed upon during preparation. These measures are described in Annex III 
and include aspects of disbursements and audits, as well as thresholds for 
procurement processes, in accordance with the Bank’s policies and procedures as 
set forth in documents GN-2349-9 and GN-2350-9. 

B. Summary of arrangements for monitoring results 

3.6 Monitoring. The program has a Monitoring and Evaluation Plan. During project 
execution, the executing agency will prepare and send the Bank a monitoring report 
no later than 60 days from the end of each six-month period. These reports will focus 
on fulfillment of the output indicators and progress on outcomes, identifying 
problems encountered, and corrective measures taken. No later than during the last 
quarter of each year during project execution, the executing agency will submit the 
AWP for the following year, to the Bank’s satisfaction. 

3.7 Evaluation. The executing agency will conduct two independent evaluations funded 
by the loan proceeds: (i) the midterm evaluation will be submitted to the Bank no 
later than 90 days after 50% of the loan proceeds have been disbursed or two years 
have passed from the date of the Bank’s first disbursement of the loan proceeds, 

http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40670869
http://idbdocs.iadb.org/wsdocs/getDocument.aspx?DOCNUM=40679756


 - 17 - 
 
 

 
whichever occurs first; and (ii) the final evaluation, no later than 90 days after 90% 
of the loan proceeds have been disbursed by the Bank. These reports will include: 
(i) an evaluation of the quality of the data provided by the monitoring system; (ii) the 
level of fulfillment of the expected outputs, outcomes, and progress on the expected 
impacts as established in the Results Matrix; and (iii) the level of compliance with 
the ESMPs for the program and the investment projects, including a summary of the 
socioenvironmental audits and the progress in the social and environmental 
indicators. 

3.8 Impact evaluation. Evaluation of the program’s impact will have two parts. The 
proposed impact evaluation for public infrastructure will be conducted for two 
irrigation systems and a rural road. Impact estimates will be based on the difference 
in differences method applied to a panel of homes divided into a treatment group 
and a control group. For this, two surveys—a baseline and a final evaluation—are 
planned. The sample size for the treatment group will be 465, as well as 465 for the 
control group (total for the three projects). For the beneficiaries of the public 
investment projects, the control group will be comprised of farmers with no access 
to irrigation systems and/or improved roads. Farmers will be selected at random 
from the lists available in the executing agency’s archives.  

3.9 To evaluate the impact of the NRCs and clusters, the phase-in and difference in 
differences methods will be used. The implementation strategy will identify a 
treatment/control group based on the year in which producers enter the program. 
NRC not involving pressurized irrigation will be included in the evaluation (as they 
are included in the evaluation of public works investment). Thus, 220 NRCs will be 
evaluated. The sample will be 155 producers, selected at random from among the 
NRC. The control group will be defined based on farms that requested NRC but did 
not receive funding. 



counting will be used and International Financial Reporting Standards (IFRS) will 
be followed when applicable in accordance with established national criteria. The 
following financial reports will be required: (i) financial execution plan for up to 
180 days following a request for an advance of funds; (ii) audited annual financial 
statements as stipulated in Article 7.03 paragraph (a) of the General Conditions of 
the loan contract; and (iii) other reports required by the fiduciary specialists.  

 Internal control and internal audit 

6.7 The national internal control body is the Sindicatura General de la Nación [Office of 
the Comptroller General] (SIGEN). The internal audit of each executing agency is 
performed through the Internal Audit Unit. The unit, which reports directly to the 
minister, is in charge of conducting audits and making recommendations pursuant 
to the powers granted under Law 24,156 (Financial Administration Act).  

 External control: External financial audit and project reports 

6.8 In 2011, the Bank concluded a diagnostic on the government auditing practices of 
the AGN, the result of which was to validate the AGN as auditor of Bank projects. 

6.9 However, based on the track record of the promptness of audit submissions, in 
October 2014, it was agreed with Argentina to reduce the AGN’s portfolio to match 
its real compliance capacity. Programs 2853/OC-AR, 2740/OC-AR, 3255/OC-AR, 
and 2573/OC-AR are being audited by the AGN. 



