





















President’s report on a proposed loan and
grant to the Lebanese Republic for
Harmonized Actions to Enhance Livestock
Production and Processing

Lebanese Republic

Harmonized Actions to Enhance Livestock Production and
Processing

Financing summary

Initiating institution: IFAD

Borrower: Lebanese Republic

Executing agency: Ministry of Agriculture

Total project cost: US$12.5 million

Amount of IFAD loan: US$4.9 million

Amount of IFAD grant: US$0.6 million

Terms of IFAD loan: Ordinary terms: 18 years, including a grace
period of 3 years, with an interest rate equal to
the reference interest rate per annum as
determined by the Fund semi-annually.

Amount of financing gap: Facility for Refugees, Migrants, Forced
Displacement and Rural Stability: US$5 million

Contribution of borrower: US$1.8 million

Contribution of beneficiaries: US$0.2 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2017/LOT/P.11

1

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
financing to the Lebanese Republic for Harmonized Actions to Enhance Livestock
Production and Processing, as specified in paragraph 64.

Proposed loan and grant to the Lebanese Republic for
Harmonized Actions to Enhance Livestock Production
and Processing

I. Strategic context and rationale
A. Country rural development and poverty context
1. Real GDP growth in Lebanon for 2016 was estimated at 1.8 per cent, reflecting the

impact of regional turmoil.

2. According to the Ministry of Social Affairs and the Office of the United Nations High
Commissioner for Refugees (UNHCR), Syrian refugees are concentrated in specific
pockets: 87 per cent of persons displaced from the Syrian Arab Republic and
67 per cent of the poorest Lebanese live in 251 out of a total of 1,653 cadastral
zones in the country.

3. Nearly 95 per cent of Syrian refugees are food insecure, 71 per cent are living
below the minimum poverty line of US$2.4 per day, and 41 per cent have
inadequate shelter.

4. Using these poverty lines, 28.6 per cent of Lebanese households were found to be
poor; and, of these, 8 per cent were considered extremely poor or below the lower
poverty threshold.

5. Currently, the Ministry of Social Affairs claims that the highest poverty rates are in
Mount Lebanon, North Lebanon and Bekaa; and these zones account for about
77 per cent of all poor people in the country. In 2014, 12 per cent of Lebanon's
population was estimated to be rural.

6. Compared to Lebanon's overall poverty rate of 8 per cent, over 20 per cent of
households engaged in agriculture are living below the low poverty threshold.

B. Rationale and alignment with government priorities and
RB-COSOP

7. The IFAD country strategy note for Lebanon (October 2016) identified the following
two strategic objectives (SOs) for IFAD’s short-term engagement: (i) SO1:
increase opportunities and improve living conditions for communities that depend
on dairy livestock, through improved production, capacity development, access to
veterinary services, and policy dialogue; and (ii) SO2: support rural enterprise
development for dairy processing through small and medium-sized enterprises and
community-based organizations, including cooperatives, producer associations and
private-sector entities.

8. On this basis, IFAD’s short-term engagement in Lebanon includes contributions
towards: (i) assisting the Government of Lebanon to strengthen the livestock
sector; (ii) supporting rural communities hosting Syrian refugees by promoting
initiatives that generate income and employment opportunities; and (iii) triggering
grant resources upon government request to urgently respond to the influx of
refugees into the region.



EB 2017/LOT/P.11

2

9. The priorities of the Ministry of Agriculture (MoA) strategy match those of the IFAD
Strategic Framework 2016-2025, as well as IFAD’s strategic partnership with
Lebanon. Both frameworks relate to supporting smallholder agriculture and rural
development programmes, thus building the capacity, productivity and market
participation of poor rural people.

10. Theory of change. There is strong demand for good-quality dairy products
obtained through small-scale processing of fresh milk. Consumers are willing to pay
a premium price for quality. Small dairy producers are currently unable to
penetrate this rewarding market, however. Not only do they pay a high price for
animal feed, but they also produce and process low-quality milk and dairy
products. Reducing the cost of animal feed and improving animal health, together
with higher productivity per head and hygienic processing to add value to good-
quality raw milk, would sustainably increase incomes among smallholder dairy
producers and processors and enhance food security both at the household level
and countrywide. This would make the Lebanese dairy sector far more profitable at
the smallholder level and lift smallholder dairy farmers and processors out of
poverty. The same theory of change would apply to the Syrian refugees engaged in
dairy production and on-farm processing, whether now as refugees in Lebanon or
when they eventually return to the Syrian Arab Republic.

II. Project description
A. Project area and target group
11. The Harmonized Actions to Enhance Livestock Production and Processing (HALEPP)

project would be national in scope and cover seven governorates: Mount Lebanon,
North Lebanon, Akkar, Bekaa, Baalbek-Hermel, Nabatieh and South Lebanon. It
would mainly target the Lebanese communities who are among the poorest and the
most affected by the influx of Syrian refugees, as well as the refugees themselves,
by implementing its actions in the 251 poorest of a total of 1,653 cadastral zones
in the country. The 251 cadastral zones are home to 67 per cent of the poorest
Lebanese people and 87 per cent of the Syrian refugees.

12. The project would target about: (i) 2,400 smallholder cattle farmers and 1,600
small ruminant farmers. It is estimated that this would encompass nearly
30 per cent of all farmers owning up to seven cows, and 21 per cent of all small
ruminant farmers with herds of up to 200; (ii) 1,500 smallholder on-farm
processors, mostly women; (iii) 80 small-to-medium off-farm processors; and
(iv) 500 young Lebanese in host communities affected by the Syrian crisis, and
Syrian refugees, seeking employment in agriculture and agroprocessing and rural
infrastructure. All project interventions would have a strong focus on women, who
represent a specific IFAD target given their traditional importance in livestock
production, their growing social and economic responsibility, and their vulnerable
position in societies. Up to 30 per cent of the project target population would be
Syrian refugees.

B. Project development objective
13. The project’s overall goal is to contribute to the reduction of rural poverty among

resource-poor Lebanese rural households, including Lebanese host communities
affected by the Syrian crisis and the Syrian refugees living in these areas.

14. The development objectives are to: (i) increase the income of smallholder dairy
producers and processors; and (ii) increase employment opportunities for young
Lebanese in communities affected by the Syrian crisis and for young Syrian
refugees living in these communities.

C. Components/outcomes
15. The project will have three core components that display a number of

complementarities between initiatives and subcomponents.



EB 2017/LOT/P.11

3

16. Component 1: Enhancing the competitiveness of smallholder dairy
producers. The expected outcomes of this component are enhanced smallholder
dairy farming productivity and an increased supply of quality milk; this will be
achieved through outputs delivered under two activities:

(i) Improving the capacities of targeted smallholder dairy farmers; and

(ii) Improving animal management and productivity in cattle dairy herds and
small ruminant flocks.

17. Component 2: Improving small-scale value addition and market access.
The expected outcome of this component is better nutrition, resulting from higher
consumption of dairy products, better-quality dairy products at the household level,
strengthened and competitive small and mid-size dairy processors, and reduced
post-harvest milk losses. This will be achieved mainly by training producers and
processors in best practices. The outputs will be structured under three
subcomponents:

(i) Supporting aggregation and value addition. A training program will be
designed to raise awareness on issues of milk hygiene, handling and
processing, targeting women household members in charge of milking
animals and milk processing at home. The focus will be on the introduction
and use of simple innovations and technologies that result in higher yields
and better-quality products;

(ii) Improving access to finance. Subcomponent outcomes include increased
formal financial-sector lending to the smallholder dairy sector. The objective
of the subcomponent is to demonstrate the viability of sustainable inclusive
finance in the rural smallholder dairy market; and

(iii) Supporting a dairy stakeholder platform for inclusive policy dialogue.
This activity will have three main outcomes: [a] an inclusive national policy
dialogue platform is established/strengthened and plays an active advocacy
role on behalf of the smallholder dairy sector; [b] seven regional innovations
platforms are established, addressing technical constraints at the local level
and ensuring an upward flow of information; and [c] consensus based
self-regulation mechanisms (for quality, price, etc.) are established.

18. The third component involves project management and support.

III. Project implementation
A. Approach
19. Based on previous and ongoing experience with the implementation of

IFAD-supported projects, and given the limited capacity in the MoA, HALEPP
implementation would combine making use of relevant MoA directorates and
outsourcing to qualified institutions (universities and international organizations,
NGOs and private service providers). The latters’ involvement would be arranged
through calls for proposals and performance-based memoranda of understanding.
Many NGOs have been active in supporting smallholder farmers and rural women in
technology transfer, agricultural extension and access to markets.

B. Organizational framework
20. A specially created project management unit (PMU) with competitively recruited

and qualified staff will coordinate the project. The PMU office will be physically
located in the MoA, reporting directly to the Office of the Minister. The PMU’s core
staff will include a full-time project director and full-time professional and support
staff to oversee the day-to-day operations of the project, namely: financial
manager, procurement officer, accountant, monitoring and knowledge management
and community mobilization-targeting/gender officer, administrative assistant, and
two drivers. In addition, the relevant staff from the Animal Resources Directorate



EB 2017/LOT/P.11

4

and Education and Extension Service will be involved in management of the project
part-time.

21. In line with the practice for IFAD-funded projects in Lebanon, a project steering
committee (PSC) will be set up to provide policy direction for the project; review
and approve annual workplans and budgets (AWP/Bs); and oversee the project
management team to ensure its effectiveness. Membership of the PSC will include:
representatives of MoA, the General Directorate of Cooperatives, Ministry of Social
Affairs, Office of the Ministry of State for Displaced Persons’ Affairs, microfinance
institutions, etc.

C. Planning, M&E, learning and knowledge management
22. A key planning instrument will be the AWP/B, the first of which will be prepared as

part of the final design report, together with the procurement plan for the first 18
months of the project; and it will be presented for discussion during the start-up
workshop for submission for IFAD’s no objection. The subsequent AWP/Bs should
be prepared, discussed and approved no later than sixty days before the fiscal
year-end. If required, the PMU, through the PSC, can propose adjustments in the
AWP/B during the relevant project year, which will become effective upon IFAD
clearance.

23. The monitoring and evaluation (M&E) system is designed to offer comprehensive
and reliable information to improve planning and decision-making for results-based
management. The monitoring and evaluation of HALEPP achievements and
knowledge management will be the responsibility of the PMU. An M&E specialist will
be responsible for collecting relevant data on activities, outputs and outcomes.

24. The logical framework will be used for results-based M&E and will include an initial
list of indicators to track progress and achievements. This will be done through
accounting for progress against AWP/B targets, routine and periodic assessments
of movement towards beneficiary impact. The project’s draft M&E matrix will be
prepared in a participatory manner as part of the start-up activities in line with the
logical framework. Several studies/surveys will be conducted as part of the M&E
system.

25. Baseline study. The project’s baseline is a critical element in its M&E system. It
will include the target group and a control group which will be essential for
attributing results to project activities. At the start of implementation, a baseline
survey will be conducted in selected locations to assess the physical and
socioeconomic status of the target group and define its benchmark status.

26. Midterm review. An external evaluation will be performed towards the middle of
the HALEPP implementation period, i.e. in year 3. It will assess operational aspects
such as project management and the implementation of activities, as well as the
extent to which the objectives are being fulfilled. It will also identify the corrective
actions needed for the project to achieve its impact.

27. Project completion survey (impact evaluation). This will include the same set
of questionnaires used for the baseline, to enable comparison against baseline
results. In addition, a panel of households will be interviewed to provide a thorough
analysis of the project’s impact. Analysis will also be conducted by type of
beneficiary, region and gender of household head.

28. The Results and Impact Management System (RIMS), developed by IFAD
since 2004, will be fully incorporated into the project’s M&E system. A systematic
methodology will be used, together with a set of common indicators across
programmes and regions, to measure and report on the performance and impact of
projects. The RIMS report for the level 1 and level 2 indicators will be prepared at
each fiscal year-end and reported to IFAD before 31 January.



EB 2017/LOT/P.11

5

29. Georeferencing. All HALEPP activities will be georeferenced at the village level.
This will permit monitoring of the coverage of project actions and the concentration
of certain activities in specific areas. All extension sites, processing facilities
supported by HALEPP and microfinance institutions participating in the project will
be georeferenced.

30. Beneficiary database. The database will be developed for all project
beneficiaries. Details on each beneficiary to be contained in the database include:
physical address, national identification, age, sex, and activities participated in. The
database will make it possible to track beneficiaries and activities, and provide a
sampling vehicle for data collection and visits during supervision missions.

31. The learning process will be part of the regular M&E activities. Lessons learned will
be prepared and reported for all component activities. The learning and knowledge
management activities will include regular monitoring mechanisms, progress
reports, midterm review, and an impact assessment evaluation at the end of the
project. There will be a special focus on preparing a learning note on dairy
extension and dairy product labelling, which are innovations in the Lebanese
context.

32. As part of the preparation of the IFAD-required project completion report/impact
assessment during the final year of HALEPP implementation, the M&E data
collected over the implementation period will be used to make a thorough
assessment of its achievements. In particular, it will compare changes in the
livelihoods of beneficiaries, which are attributed to HALEPP, relative to the baseline
situation. Innovations and best practices at the village level will be documented for
future replication and scaling up.

33. The Facility for Refugees, Migrants, Forced Displacement and Rural Stability
(FARMS) specific results and achievements will be mainstreamed into IFAD's M&E
systems. The results achieved by the Facility will be reported as per current IFAD
reporting practice, coupled with a separate annual meeting on FARMS results and
progress to be organized for donors and key stakeholders. Knowledge management
and learning will aim to generate lessons learned and best practices, which can
feed back into the activities of the Facility and IFAD's broader portfolio.

D. Financial management, procurement and governance
34. The PMU, under the MoA, will assume overall responsibility for managing the

projects' fiduciary performance and all financial management activities.

35. A financial management assessment has been made as part of the project design.
The country’s inherent risk is rated as high, as also is the project’s initial risk
rating. However, following implementation of the identified mitigation actions, the
risk rating is expected to drop to medium during the first or second year of
implementation.

36. The PMU will conduct a competitive selection process to hire a qualified finance
manager and a project accountant. The PMU will keep its accounts in accordance
with International Public-Sector Accounting Standards (IPSAS) cash-based
accounting. The project transactions will be recorded in an accounting software to
be procured as part of the project start-up and kept by the PMU.

37. As regards the flow of funds, government procedures will be applied to IFAD
funding in the same way as to other donors including the World Bank. Accordingly,
IFAD financing will be disbursed against duly certified withdrawal applications,
through the Borrower's treasury accounts to two separate designated accounts,
denominated in US dollars and held at the Central Bank of Lebanon. There will also
be a separate counterparty account for the government contribution. The Ministry
of Agriculture, through the PMU, will appoint an independent private audit firm,
acceptable to IFAD and under terms of reference cleared by it, to audit the project
in accordance with International Standards on Auditing and IFAD Guidelines for



EB 2017/LOT/P.11

6

Project Audits. An audited annual consolidated financial statement for the entire
project, together with a management letter setting out audit observations on
internal controls, will be submitted to the Fund within six months of the fiscal
year-end.

38. The assessment undertaken by IFAD showed that the Ministry is observing the
procurement rules and regulations currently applicable in the country. Nonetheless,
due to the aforementioned weaknesses in the current system, goods, works and
services procurement financed by the IFAD loan and grant and FARMS funds will
abide by IFAD Project Procurement Guidelines. Any changes that may occur during
implementation will be agreed upon with IFAD.

39. Appropriate thresholds that can maximize procurement efficiency will be specified
in the letter to the borrower and in the approved procurement plan. Whenever
possible, goods and works procurement will be bulked into sizeable bid packages to
attract adequate competition, thus resulting in cost-effective and efficient
procurement. The procurement packages that are envisaged vary between low and
high value items with procedures to be implemented using international or
competitive bidding and a large number of requests for quotations.

40. As part of the PMU, a Procurement Officer will be recruited competitively and hired
on a performance-based contract. In order to establish a sound procurement
management system in the project, and given the current country experience,
intensive capacity development will be needed for PMU staff. Two Procurement
Assistants seconded by the Government will join the PMU during the first two years
of the project, to assist in the daily procurement activities which are expected to be
enormous, based on the initial 18-month procurement plan developed for the
project.

E. Supervision
41. IFAD will directly supervise the project at least once a year and focus on fiduciary

and implementation support functions in collaboration with the country programme
management team. A financial management specialist will participate in annual
missions to supervise and provide implementation support to the project and follow
up the identified risks and mitigation actions. In addition, and given the difficult
political situation currently prevailing, compounded by institutions with limited
capacity and the heavy presence of Syrian refugees, close technical supervision
and implementation support missions will be jointly carried out by IFAD and the
donor of the FARMS grant, at least once a year but also on demand.

IV. Project costs, financing, and benefits
A. Project costs
42. The total cost of the project, over a six-year period, is estimated at

US$12.5 million. All costs have been estimated on the basis of prices prevailing in
Lebanon in April 2017. The base cost amounts to US$11.8 million (90 per cent of
total costs). Investment costs represent 76 per cent of total costs and recurrent
costs 24 per cent. Physical and price contingencies account for about 9.5 per cent
of total costs.



EB 2017/LOT/P.11

7

Table 1
Project costs by component and financier
(Thousands of United States dollars)

Component

IFAD loan IFAD grant
Financing gap

FARMS Beneficiaries
Borrower/

counterpart Total

Amount % Amount % Amount % Amount % Amount % Amount

1. Enhancing the
competitiveness of
smallholder dairy producers 1 800 30.8 - - 3 100 55.1 - - 800 14.1 5 700

2. Improving small-scale value
addition and market access 1 900 52.1 300 8.4 1 300 35.4 200 4.1 - - 3 700

3. Project management and
support 1 200 40.2 300 8.7 600 19.2 - - 1 000 31.9 3 000

Total 4 900 39.4 600 4.6 5 000 40.5 200 1.2 1 800 14.2 12 500

B. Project financing
43. The project will be financed by an IFAD loan of US$4.9 million (covering

39.4 per cent of total costs), an IFAD grant of US$600,000 (4.6 per cent). It is
anticipated that a FARMS grant of US$5 million (40.5. per cent) will also be
provided from supplementary funds. The Government will contribute US$1.8 million
(14.2 per cent) and beneficiaries US$200,000.
Table 2
Project costs by expenditure category and financier
(Thousands of United States dollars)

Expenditure
category

IFAD loan IFAD grant
Financing gap

FARMS Beneficiaries
Borrower/

counterpart Total

Amount % Amount % Amount % Amount % Amount % Amount

1. Vehicles 300 65.2 - - - - - 200 34.8 500
2. Equipment and

materials 700 28.8 - 1 500 64.8 200 6.4 - - 2 400
3. Technical

assistance 1 200 29.6 - 2 700 70.4 - - - - 3 900
5. Studies and

workshops 600 49.0 600 51.0 - - - - - - 1 100

6. Training 800 53.0 - 700 47.0 - - - - 1 600

7. Salaries 900 40.6 - - - - - 1 400 59.4 2 300

8. Incentives 200 100.0 - -- - - - - 200
9. Operation and

maintenance 300 53.4 - - - - 200 46.6 500

Total 4 900 39.4 600 4.6 5 000 40.5 200 1.2 1 800 14.2 12 500

C. Summary benefit and economic analysis
44. The economic internal rate of return (EIRR) on the investments made in the

HALEPP project area over a 15-year period is estimated at 15.6 per cent. The
project’s net present value (NPV) is positive (US$27.9 million) and the benefit-cost
ratio is 3.7. The economic analysis suggests that the HALEPP project is feasible.
With an opportunity cost of capital of 9 per cent, these indicators establish the
project’s economic feasibility. Profitability sensitivity tests suggest that the project
is robust and worthwhile.

45. Eleven models relating to dairy farming and support for dairy value-chain activity
models have been considered in the analysis. The livestock models included
encompass sheep, goat, and cow models, as well as models combining cattle and
small ruminants.

46. Eleven models reflecting different agroecological conditions in Lebanon are
analysed. Six models deal specifically with producers who pay a rent for accessing
rangelands and sell milk directly to Hallab (milk collectors) while four are
processing unit models.



EB 2017/LOT/P.11

8

47. The models show an increase in net annual income per animal of around
50 per cent from production and processing. Good financial performances in terms
of financial internal rate of return (FIRR) and financial net present value (FNPV) are
achieved despite the relatively high cost of inputs, including the feed cost per
animal and labour costs.

48. The IRRs for the two small ruminant models are 14.7 per cent and 19.8 per cent
respectively; and the dairy processing models report an average FIRR of
15.2 per cent. Employment opportunities created in the livestock and processing
unit models show that around 12,600 jobs will be created with 85 per cent in the
livestock farming system (models M1 to M7), while 25 per cent will be created
through processing models (models M8 to 11).

49. Models M2, M3, M5, and M10 are the most influential models in HALEPP. Livestock
fertility and lactation are the most influential parameters in the project; and
greater attention should be paid to them to ensure its profitability.

D. Sustainability
50. The various vocational and extension training activities for dairy production and

processing and for other skill improvement will be designed to be relevant for
women, youth and smallholders for job creation, self-employment and upgrading
agriculture and dairy production and processing. All investments in dairy
processing will be based on a clear plan for their ownership, operation and
management.

51. The creation of a stakeholder platform with participation by smallholder dairy
producers and processors will provide a good opportunity for this group to voice
their concerns vis-à-vis the dairy industry and regulatory processes.

52. The project will seek to connect the target group to the formal financial sector for
dairy sector financing. A product will be developed and tested by three to five
competitively selected financial institutions, with technical support from the
project.

53. Project support to innovative renewable energy sources and dairy farm waste
treatment (biogas production) will contribute to lower production costs and
pollution abatement.

E. Risk identification and mitigation
54. The main risks include the possibility that Syrians may lose their refugee status

(which allows them to work in the agricultural sector) and “fall out” of ongoing
project activities; potential delays in project implementation, uncontrolled dairy
imports from the Syrian Arab Republic; a continuation of the influx of Syrian
refugees into rural communities thereby forcing up dairy product prices, leading to
unregulated importation of cheaper milk products; disease outbreaks
(foot-and-mouth disease and ovine rinderpest, etc.); and the effect of climate
change on natural resources.

55. HALEPP will adopt mitigation measures starting with policy dialogue with
government authorities to prevent beneficiaries from dropping out; avert delays in
project implementation and ensure intensive training for PMU staff and the use of
NGOs and service providers. The project will assist the Government of Lebanon to
improve rural infrastructure and increase milk productivity. The project will partner
with international and national institutions and NGOs to leverage support for the
communities hosting Syrian refugees and control the unregulated importation of
cheaper milk products. The project will support the MoA's initiative to ensure
regular frequency in the organization of fora for smallholder farmers and
small-scale processors, and facilitate participation by targeted stakeholders. The
project will assist in building national capacity to mitigate disease risks. The project
will educate participating dairy farmers on forage conservation techniques, as well



EB 2017/LOT/P.11

9

as investment in pasture improvement and conservation at farm level. The project
is expected to promote investments in climate-resilient and low-carbon
post-harvesting procedures, drying/cooling, processing and value addition, to
reduce product losses and increase incomes among farmers and rural laborers.

V. Corporate considerations
A. Compliance with IFAD policies
56. The project is aligned with the IFAD Strategic Framework 2016-2025, the country

strategic note for Lebanon, and IFAD policies. The project’s activities,
implementation arrangements and M&E system have been designed in compliance
with the IFAD Targeting Policy and IFAD Policy on Gender Equality and Women’s
Empowerment; and they are aligned with the approaches outlined in the
Framework for Gender Mainstreaming in IFAD’s operations. The project is designed
to be consistent with IFAD’s Private Sector Development and Partnership Strategy,
its Rural Finance Policy and the associated Decision Tools for Rural Finance. The
Social, Environmental and Climate Assessment Procedures (SECAP) report
confirmed the project’s environmental and social classification as B; and it rated
climate risk as “Moderate”, given that the project approach will promote the use of
climate-resilient technologies (e.g. solar energy and biogas technologies), along
with improved management of animal husbandry and dairy processing. Last but
not least, the HALEPP project is fully aligned to the FARMS policy.

B. Alignment and harmonization
57. HALEPP is consistent with the Government’s 2015–2019 agricultural development

strategy (ADS), the National Poverty Targeting Programme (2011) (NPTP) and the
Lebanon Crisis Response Plan (LCRP). The ADS aims to develop institutional
capacities and increase MoA preparedness to meet agricultural-sector challenges
through partnerships and collaboration between relevant stakeholders. It defines
eight courses of action: improve food safety and enhance the quality of locally
produced and imported products; increase the productivity and competitiveness of
Lebanese agricultural products; improve governance and the sustainable use of
resources; strengthen agricultural extension and education; strengthen agricultural
research and laboratories; develop the cooperative sector and mutual funds;
develop MoA capacities; and mitigate the impacts of climate change. The strategy
identifies several targets, including: increasing the share of agriculture to 6 per
cent of GDP from the existing 4 per cent; reducing the current agriculture trade
deficit by 15 percentage points; raising the value of agricultural production by
30 percentage points: in addition to increasing public spending in the sector,
raising farming household incomes and creating jobs in agriculture.

58. The development objective of the NPTP for Lebanon is to expand the coverage and
enhance the NPTP social assistance package for Lebanese people affected by the
Syrian crisis and all Lebanese households living below the extreme poverty line.
Actions in the LCRP are aligned to national policies and strategies, and seek to
complement and build on other international assistance in the country. The LCRP is
organized around seven strategic sectors, including one on food security. The MoA
leads the food security sector along with the Food and Agriculture Organization and
the World Food Programme.

C. Innovations and scaling up
59. To assist the target group in reducing energy costs and explore opportunities for

private-sector engagement in renewable energy, the project will support three pilot
models using renewable energy in the dairy sector, for later scaling up:
(i) solar-powered on-farm milk cooling technology; (ii) solar-powered water
heating for milk processing; and (iii) biogas production from dairy cattle dung.



EB 2017/LOT/P.11

10

D. Policy engagement
60. The project will have three main outcomes in terms of policy dialogue and

engagement: (i) an inclusive national policy dialogue platform is
established/strengthened and plays an active advocacy role on behalf of the
smallholder dairy sector; (ii) seven regional innovation platforms are set up, to
address technical constraints at the local level and ensure an upward flow of
information; and (iii) consensus-based self-regulation mechanisms (for quality,
price, etc.) are established.

VI. Legal instruments and authority
61. A project financing agreement between the Lebanese Republic and IFAD will

constitute the legal instrument for extending the proposed financing to the
borrower/recipient. A copy of the negotiated financing agreement is attached as
appendix I.

62. The Lebanese Republic is empowered under its laws to receive financing from IFAD.

63. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.

VII. Recommendation
64. I recommend that the Executive Board approve the proposed financing in terms of

the following resolution:

RESOLVED: that the Fund shall provide a loan on ordinary terms to the
Lebanese Republic in an amount equivalent to four million nine hundred
thousand United States dollars (US$4,900,000), and upon such terms and
conditions as shall be substantially in accordance with the terms and
conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide a grant to the Lebanese
Republic in an amount equivalent to six hundred thousand United States
dollars (US$600,000) and upon such terms and conditions as shall be
substantially in accordance with the terms and conditions presented herein.

Gilbert F. Houngbo
President



