





































President’s Report

Proposed Loan and Grant to the Republic of
Liberia for the Tree Crops Extension Project II



Republic of Liberia

Tree Crops Extension Project II (TCEP II)

Financing summary

Initiating institution: IFAD

Borrower: Republic of Liberia

Executing agency: Ministry of Agriculture

Total Project cost: US$47.6 million

Amount of IFAD loan: US$11.9 million

Amount of IFAD grant: US$11.9 million

Terms of IFAD loan: Highly concessional: 40 years, including a grace period of
10 years, with a service charge of 0.75 per cent per annum

Financing gap: US$16.2 million

Contribution of borrower: US$2.5 million

Contribution of beneficiaries: US$1.8 million

Contribution of private sector US$3.4 million

Appraising institution: IFAD



EB 2018/LOT/P.16

1

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
financing to the Republic of Liberia for the Tree Crops Extension Project II (TCEP II)
as contained in paragraph 44.

Proposed Loan and Grant to the Republic of Liberia for the
Tree Crops Extension Project II (TCEP II)

I. Strategic context and rationale
A. Country and rural development and poverty context
1. Despite positive socioeconomic developments since the end of the civil war in 2003,

Liberia remains a low-income, food-deficit country with an undiversified economy. The
country saw initial post-war economic growth in real GDP of 8.9 per cent in 2012; this
fell slightly to 8.1 per cent in 2013. In 2014 and 2015, the Ebola virus disease crisis
crippled economic growth and the GDP growth rate fell drastically, only starting to
recover in 2017 with 2.5 per cent growth. The growth forecast for 2018 is 3 per cent.1

2. As of 2016, Liberia's population was estimated at 4.6 million with an annual growth rate
of 2.6 per cent. In 2015, the United Nations Development Programme ranked Liberia
177th out of 188 countries on the Human Development Index with a score of 0.427. In
2016, approximately 54 per cent of the population lived below the poverty line
(46 per cent live in rural areas). Liberia has an extremely young population:
approximately 90 per cent of its people are under 35 years.

3. A 2015 emergency food security assessment by the World Food Programme (WFP)2
found that food insecurity affects 16 per cent of households, including 2 per cent that
are severely food insecure. Food insecurity is not distributed evenly across the country.
In Lofa County, where the project will be implemented, 11.3 per cent of households
reported moderate to severe food insecurity.

4. Agriculture is the primary livelihood source for more than 60 per cent of Liberia’s
population. Traditionally, tree crops have constituted one of the country’s largest
sources of employment and an integral part of its social fabric and economy. However
during the country’s civil wars, the tree crop sector was devastated and many farmers
were displaced. Abandoned farms and plantations degenerated into forests and their
associated support structures were damaged or destroyed. Market linkages vanished
while exports dropped to near zero. In recent years, there has been increased
investment in rehabilitating smallholder cocoa farms and strengthening
cooperatives. Cocoa production is still small scale, undertaken by approximately 38,000
farmers in the country, of which 30 per cent are in Lofa County with cocoa farm sizes
averaging 1 to 3 ha.3 The sector is expected to grow as farmers continue to reclaim and
rehabilitate farms, and youth are attracted to the cocoa sub-sector with the emergence
of cocoa as a profitable cash crop.

1 http://country.eiu.com/liberia (2018).
2 WFP, Emergency Food Security Assessment: Liberia (2015).
3 Platform for Agricultural Risk Management, Agricultural Risk Assessment Report: Liberia (2017).



EB 2018/LOT/P.16

2

B. Rationale and alignment with government priorities and
RB-COSOP

5. The project is aligned with the Government’s Pro-Poor Agenda for Prosperity and
Development (PAPD), which has prioritized the agricultural sector for diversifying the
economy, and has identified seven priority value chains, including cocoa. The PAPD
outlines the need to strengthen policy coordination, agricultural research and the
extension system in order to support smallholders and out-grower farmers; these are
the areas to be addressed by TCEP II.

6. The current country strategy note for Liberia (2017-2019) has two strategic objectives:
(i) smallholder farmers’ access to finance, inputs, skills and markets is improved; and
(ii) smallholders’ organizational capacities and access to Ministry of Agriculture
extension services are improved. The project is aligned with the country strategy note
since it aims to support smallholder farmers’ access to inputs, capacity building,
markets and extension services.

II. Project description
A. Project area and target group
7. While TCEP II will target Lofa County, it will be closely connected with activities in

Nimba County given the: (i) importance of cocoa farming there; (ii) project’s
complementarity with others implemented in Nimba County, including its sister TCEP I
project; and (iii) potential gains from road and track improvement. Other areas may be
targeted during implementation if productive potential is demonstrated and targeting
criteria are met.

8. The project will benefit both producers and other players within the cocoa value chain
such as input suppliers and farm-to-market operators (FMOs).4 It aims to benefit
10,000 cocoa smallholder producers using a self-targeting approach complemented by
tools to ensure that beneficiaries meet project targeting criteria. These beneficiaries will
include members of kuu groups (traditional community-based labour groups), youth
and women. TCEP II will also target cooperatives strengthened through the recently
completed IFAD-financed STCRSP, other cocoa producer groups and potential FMOs.

B. Project development objective
9. The goal of TCEP II will be to increase incomes and improve the livelihoods of poor rural

smallholder cocoa farming households in Lofa County. The project’s development
objective is to improve the incomes and climate resilience of smallholder cocoa
producers in Lofa County.

C. Components
10. The project will have the following components:

11. Component 1: Revitalization of cocoa plantations. The expected outcome of
component 1 will be increased quantity and quality of cocoa sold by smallholders. This
component comprises five subcomponents: 1.1 – Basic rehabilitation and new cocoa
plantations; 1.2 – Improving post-harvest handling and quality;
1.3 – Germplasm garden support; 1.4 – Alternative livelihood activities (crop
diversification through intercropping on existing plantations for food and nutrition
security, shade management and income generation, and on new plantations before
newly planted cocoa trees mature); and 1.5 – Transformation of cocoa waste as an
alternative income source.

12. Component 2: Rehabilitation and maintenance of roads. The expected outcome of
component 2 will be improved and climate-proof access to markets. It contains two
subcomponents: 2.1 – Road construction, rehabilitation and climate proofing; and
2.2 – Maintenance of roads.

4 FMOs are value chain actors who buy products from producers and take them to market or for value addition through processing,
sorting, grading and bagging. They include buying agents, cooperatives and companies.



EB 2018/LOT/P.16

3

13. Component 3: Service provision for value chain development. The outcome of
component 3 will be improved value chain organization and performance. This will be
achieved through a set of concurrent activities in subcomponents: 3.1 – Support to
farmer organizations (including the establishment of business platforms for value chain
players); 3.2 – Improved market linkages through the construction of humidity-
controlled warehouses to store cocoa beans during the wet season when roads are not
passable; 3.3 – Support to extension service development and outreach; 3.4 – Dry
storage; and 3.5 – Implementation support to the Government’s strategy on reducing
emissions from deforestation and forest degradation, and foster conservation,
sustainable management of forests, and enhancement of forest carbon stocks.

14. Component 4: Project coordination, management, monitoring and evaluation (M&E),
and policy. Using the country programme approach, TCEP II will adopt a similar
strategy to that of TCEP I. This will ensure efficient and effective planning,
implementation, M&E and knowledge management while considering environmental and
climate change resilience. In addition, component 4 will involve policy engagement and
will drive gender and social inclusion activities along with dialogue for establishing a
functional road maintenance fund.

III. Project implementation
ApproachA.

15. Similar to TCEP I, the Ministry of Agriculture will be responsible for implementing TCEP
II. The same national steering committee will orient the project strategy, oversee
planning, review progress and ensure linkages among stakeholders. Under the
supervision of the project management unit within the ministry, which was established
to coordinate donor-funded projects, the implementation, management and M&E of
TCEP II will be the delegated responsibility of the project implementation unit (PIU).
Staffing requirements for TCEP II will be harmonized with those of TCEP I using the
country programme approach. A county-level PIU will be established in Lofa County
with similar functions to that of STCRSP, but with increased human and physical
resources to coordinate the mobilization of kuu groups, farmer field schools and other
farmer groups, and facilitate the participation of community members and FMOs.
Through the efforts of a value chain specialist and a multi-stakeholder platform,
memoranda of agreement will be signed with private-sector entities and cooperatives in
order to ensure access to markets and services. The Central Agricultural Research
Institute (CARI) will be responsible for increasing the supply of improved planting
material.

Organizational framework.B.
16. A project steering committee will be established to drive the project’s strategy, oversee

planning, measure progress and assess impact. It will also facilitate linkages with
related projects, government services and value chain stakeholders. The Monrovia-
based project management unit will be the secretariat of the project steering
committee, with administration and overall management responsibilities. The
appropriately staffed and equipped country-level PIU at the Ministry of Agriculture office
in Voinjama will facilitate local linkages, provide technical and monitoring support, and
liaise with TCEP I counterparts in Nimba County.

17. The Monrovia-based PIU will coordinate activities in Lofa County with those in
Nimba County so that both can access similar services and jointly acquire seeds,
equipment and other inputs, creating economies of scale through bulk buying or
staggering buying arrangements in order to avoid over-burdening suppliers.

18. TCEP II is aligned with the Government’s PAPD, in which the Government recognizes
the agricultural sector’s potential for job creation and sustainable livelihoods,
particularly though value chain development.



EB 2018/LOT/P.16

4

Planning, monitoring and evaluation, learning and knowledgeC.
management

19. M&E will be undertaken by a team of qualified officers and implemented in line with
guidance developed for TCEP I. The targets included in the logical framework will guide
the project’s pace of implementation.

20. The preparation of the annual workplan and budget (AWP/B) will be a participatory
exercise involving the county-level PIU along with colleagues from the central PIU in
Monrovia, the decentralized local government, other stakeholders and implementing
partners. The central PIU will play a key role in consolidating the AWP/B and will ensure
that project indicators are properly integrated with clear targets.

21. TCEP II will establish a knowledge management plan, including a communication
strategy and plan, which will determine the types of knowledge management products
to be developed based on the intended audience. The knowledge management focus of
TCEP II will be on learning lessons and accumulating best practices through the
collection, sharing and dissemination of information on targeted cocoa value chains,
organizational development and cocoa commercialization.

22. These knowledge services will be tailored to the needs of beneficiaries. The content will
be aimed at women and youth, and all services will target these users. To this end, the
project’s learning and knowledge management strategy will capture and disseminate
knowledge at various levels focused on: (i) generating trust and fostering linkages
between partners; (ii) managing and sharing information, knowledge and experiences;
(iii) improving the private sector’s effectiveness and efficiency in adding value and
innovating; (iv) conducting analyses that can provide an evidence base for policy
dialogue; and (v) creating conditions for replication, scaling up and sustainability.

Financial management, procurement and governanceD.
23. The inherent risk is assessed as high. As a result, the project will largely follow the

same stand-alone financial management arrangements established for ongoing IFAD
projects, which will reduce the risk to medium. The financial management
arrangements will include: (i) the appointment of a qualified financial controller and
accountant; (ii) the tracking of all programme transactions using customized accounting
software in line with the International Public Sector Accounting Standards cash basis of
accounting; (iii) a designated account in United States dollars for IFAD financing in the
central bank of Liberia (IFAD funds will not be mingled with other funds); (iv) the
disbursement of IFAD financing against duly certified withdrawal applications in
accordance with IFAD disbursement procedures; and (v) periodic financial reports
prepared by the PIU in formats agreed upon with IFAD. In addition, consolidated
financial statements will be audited annually by an independent auditor in accordance
with the International Standards on Auditing and IFAD audit requirements. The audit
report, together with a management letter, will be submitted to IFAD within six months
of the end of each fiscal year. Daily financial operations will be detailed in the relevant
section of the programme implementation manual.

24. IFAD applies a zero-tolerance policy towards fraudulent, corrupt, collusive or coercive
actions in all projects financed through its loans and grants. IFAD’s anticorruption policy
and whistleblowing procedures will be included in the project implementation manual.

SupervisionE.
25. The project will be directly supervised by IFAD. Supervision will not be conducted as a

general inspection or evaluation, but as an opportunity to assess achievements and
lessons jointly with the implementation team, and reflect on ways to improve
implementation and impact. A financial management specialist will participate in
supervision missions at least once per year, to providing implementation support and
monitoring fiduciary risks.



EB 2018/LOT/P.16

5

IV. Project costs, financing and benefits
A. Project costs
26. The project is composed of four components, including project coordination and

management, totalling US$42.6 million in base costs and US$47.6 million including
contingencies and taxes over a six-year period. Component 2 (rehabilitation and
maintenance of roads) has the highest budget (at US$22.3 million), representing
47 per cent of total costs, followed by component 1 (revitalization of cocoa plantations)
at a cost of US$14.4 million (30 per cent of total costs). Service provision for value
chain development (component 3) has the lowest budget at US$2.6 million. Project
coordination, management, M&E and policy are estimated at US$8.4 million,
representing 18 per cent of total costs.

Table 1
Project costs by component and financier
(Thousands of United States dollars)

Component
IFAD loan IFAD grant Private sector Beneficiaries

Borrower/
counterpart

Financing gap,
including
climate Total

Amount % Amount % Amount % Amount % Amount % Amount % Amount %
1. Revitalization
of cocoa
plantations 3 558 24.7 3 558 24.7 3 252 22.6 1 660 11.5 741 5.1 1 628 11.3 14 396 30.2
2. Rehabilitation
and maintenance
of roads 4 206 18.9 4 206 18.9 - - 123 0.6 1 333 6.0 12 395 55.7 22 263 46.7
3. Service
provision for
value chain
development 140 5.4 140 5.4 129 5.0 - - 21 0.8 2 144 83.2 2 575 5.4
4. Project
coordination,
management,
M&E and policy 4 009 47.7 4 009 47.7 - - - - 392 4.7 - - 8 410 17.7

Total 11 913 25.0 11 913 25.0 3 381 7.1 1 783 3.7 2 487 5.2 16 167 33.9 47 644 100

B. Project financing
27. TCEP II will be financed by IFAD, the Government of Liberia, private-sector partners,

participating farmers and cofinanciers. As the main financier, IFAD will contribute
US$23.8 million, covering 50 per cent of the total costs of all components. Private-
sector partners will contribute approximately US$3.4 million. The Government will
finance taxes and duties on imported goods, and value-added tax for a total of
US$2.5 million (5.2 per cent of the total cost). Beneficiary contributions are estimated
at 1.8 million (3.8 per cent of the total cost). The financing gap of US$16.2 million
includes US$7 million for climate adaptation and mitigation. It should be noted that
TCEP II will absorb the entire US$ 23.8 million allocation for Liberia in IFAD10 through
the performance-based allocation system (PBAS) as a 50 per cent grant and 50 per cent
highly concessional loan. Cofinancing opportunities will be explored in order to fill the
US$16.2 million financing gap. In the event that cofinancing to cover this gap is not
secured, funding will be provided through the country’s next PBAS allocation.



EB 2018/LOT/P.16

6

Table 2
Project costs by expenditure category and financier
(Thousands of United States dollars)

Expenditure category
IFAD loan IFAD grant

Financing gap,
including
climate Private sector Beneficiaries

Borrower/
counterpart Total

Amount % Amount % Amount % Amount % Amount % Amount % Amount
I. Investment cost
A. Works 4 206 19.2 4 206 19.2 12 020 54.9 - - 123 0.6 1 333 6.1 21 888
B. Equipment and

material 416 46.5 416 46.5 - - - - - - 63 7.0 895
C. Consultancies 582 46.5 582 46.5 - - - - - - 88 7.0 1 252
D. Training 1 680 18.0 1 680 18.0 2 750 29.3 1 146 12.2 1 660 17.7 454 4.8 9 370
E. Workshops 1 422 31.9 1 422 31.9 1 397 31.4 - - - - 214 4.8 4 455
F. Services 1 235 25.2 1 235 25.2 - - 2 235 45.5 - - 202 4.1 4 907
TOTAL INVESTMENT
COSTS 9 541 22.3 9 541 22.3 16 167 21.4 3 381 7.9 1 783 4.2 2 354 5.5 42 767
II. Recurrent costs
Salaries and allowances 1 490 50.0 1 490 50.0 - - - - - - - - 2 980
Operational costs 882 46.5 882 46.5 - - - - - - 133 7.0 1 897
TOTAL RECURRENT
COSTS 2 372 48.7 2 372 48.7 - - - - - - 133 2.7 4 877

Total 11 913 25.0 11 913 25.0 16 167 33.9 3 381 7.1 1 783 3.7 2 487 5.2 47 644

C. Summary benefit and economic analysis
28. TCEP II will benefit 10,000 smallholder cocoa farmers and 5,000 other beneficiaries

through improved roads and value chain services. Considering the average household
size of 4.289 in the project area, this totals 64,200 household members. An additional
5,000 people will benefit from better roads, stronger cooperatives and market linkages,
the availability of improved planting material and better input-supply systems.

29. Component 1 is expected to lead to an increase in cocoa production, marketing and
exports as a result of: (i) the revitalization of abandoned plantations; (ii) replanting of
new trees; (iii) higher yields for smallholder farmers; (iv) higher farm-gate prices; and
(e) higher-quality cocoa as a result of improved post-harvest handling and marketing.

30. Benefits from component 2 (rehabilitation and maintenance of roads) will include
greater access to markets, reduced time and cost of reaching local markets, and limited
post-harvest losses due to poor transportation conditions. Component 3 (service
provision for value chain development) will enhance the delivery of quality services to
cocoa farmers and guarantee sustainability through improved extension services and
greater access to inputs and markets.

31. The economic results of the project are positive and significant, with an economic
internal rate of return of 17 per cent and a net present value of additional benefits
totalling US$15.2 million over 20 years against a social discount rate of 10 per cent.
The sensitivity analysis indicates that the results are robust to a reduction in the rate of
adoption, but sensitive to an overall reduction in benefits, increased costs and delays in
implementation.

D. Sustainability
32. In view of the project’s targeting of existing and new plantations, rehabilitation of

existing roads, safeguards against indirect deforestation, measures to mitigate
environmental risks posed by the application of agrochemicals and careful monitoring of
negative social impacts, it has been proposed to classify this project as category B –
posing moderate socio-environmental risks. A Social, Environmental and Climate
Assessment Procedures note has been prepared classifying the climate risk as
moderate.



EB 2018/LOT/P.16

7

E. Risk identification and mitigation
33. The project’s main risks include start-up delays, weak governance and institutional

capacities, and vulnerability cocoa price variations. With a 14-month delay between
signature and ratification of the financing agreement for TCEP I under the previous
administration, continuous and results-driven dialogue with the Government on all
critical dimensions of the project will be undertaken to accelerate the start up. In
addition, start-up funds of US$200,000 have been included in the financing agreement.
To mitigate the risk of weak governance and capacities, TCEP II will competitively
recruit staff, harmonize staffing with the country programme staffing arrangements,
use IFAD procurement guidelines and strengthen training and control systems related to
financial management. To mitigate the risk of price variations, the project will support
investments in other food crops for food security, climate resilience and smooth cash
flow.

V. Corporate considerations
Compliance with IFAD policiesA.

34. The design of TCEP II complies with IFAD’s Strategic Framework (2016-2025), with a
clear focus on enabling poor rural women and men to overcome poverty. Specifically,
TCEP II is aligned with Strategic Objective 1: Increase poor rural people’s productive
capacities; Strategic Objective 2: Increase poor rural people’s benefits from market
participation; and Strategic Objective 3: Strengthen the environmental sustainability
and climate resilience of poor rural people’s economic activities.

35. In addition, the project is aligned with the IFAD Policy on Gender Equality and Women’s
Empowerment by promoting economic empowerment that provides rural women with
equal opportunities to participate in – and benefit from – profitable economic activities
in the cocoa value chain.

36. TCEP II is compliant with IFAD’s Private Sector Development and Partnership Strategy
through promoting public-sector facilitation of mutually beneficial 4P involving
smallholder farmers and private market operators in response to clear market
opportunities.

Alignment and harmonizationB.
37. The proposed project is in line with the new administration’s five-year PAPD, which

recognizes the importance of: (i) inclusive and sustainable economic diversification to
achieve structural transformation and growth; (ii) enabling the private sector to play a
leadership role; and (iii) agriculture as an engine of growth. In order to diversify the
economy, the Government has prioritized the agricultural sector and has identified
seven priority value chains for support through the PAPD (2018-2022). These include,
rice, oil palm, horticulture, cocoa, rubber, cassava, and poultry and pig husbandry.

Innovations and scaling upC.
38. TCEP II scales up the recently completed STCRSP and is complementary to TCEP I.

There are additional opportunities for scaling up within the cocoa belt and the proposed
project is closely aligned with government priorities and the interventions of other
donors such as the World Bank. Prospects for scaling up this project include the use of
kuu groups and farmer field schools, youth engagement, tree crop revitalization and
capacity building of partner cooperatives. The benefits of a strengthened cocoa value
chain could be transferred to other commodity value chains.

39. Key innovations in TCEP II as compared to past projects include: (i) the integration of
climate change resilience and institutional capacity building into the approach; (ii) a
focus on the supply chain for new cocoa genetic resources along with post-harvest
activities and cocoa quality; (iii) an emphasis on service delivery by cooperatives to
their members; (iv) the combination of plantation revitalization with the replanting of
cocoa; (v) specific measures to include women and promote their access to benefits;



EB 2018/LOT/P.16

8

and (vi) the use of a long-term capacity-building strategy for cooperatives along with
systematic institutional capacity building and institutional auditing.

Policy engagementD.
40. The proposed project is aligned with government policies including the: (i) PAPD (2018-

2023); (ii) Revised Draft National Aid Policy of Liberia; (iii) National Cocoa Export
Strategy (2014-2018); (iv) Land Rights Act; (v) Agriculture Commodity Regulatory
Authority Act; and (vi) National Adaptation Programme of Action for Climate Change
Resilience. Through its M&E system, the project will provide important feedback to the
Government on project implementation and lessons learned, informing policies for the
sector.

VI. Legal instruments and authority
41. A Project financing agreement between the Republic of Liberia and IFAD will constitute

the legal instrument for extending the proposed financing to the borrower/recipient. A
copy of the negotiated financing agreement will be tabled at the session.

42. The Republic of Liberia is empowered under its laws to receive financing from IFAD.

43. I am satisfied that the proposed financing will comply with the Agreement Establishing
IFAD and the Policies and Criteria for IFAD Financing.

VII. Recommendation
44. I recommend that the Executive Board approve the proposed financing in terms of the

following resolution:

RESOLVED: that the Fund shall provide a loan on highly concessional terms to the
Republic of Liberia in an amount of eleven million nine hundred and thirteen
thousand United States dollars (US$11,913,000) and upon such terms and
conditions as shall be substantially in accordance with the terms and conditions
presented herein.

RESOLVED FURTHER: that the Fund shall provide a Debt Sustainability Framework
grant to the Republic of Liberia in an amount of eleven million nine hundred and
thirteen thousand United States dollars (US$11,913,000) and upon such terms
and conditions as shall be substantially in accordance with the terms and
conditions presented herein.

Gilbert F. Houngbo
President



