










































President’s report

Proposed loan and grant to the
Republic of Turkey for the Göksu Taşeli
Watershed Development Project

Republic of Turkey

Göksu Taşeli Watershed Development Project

Financing summary

Initiating institution: IFAD

Borrower: Republic of Turkey

Executing agency: Ministry of Food, Agriculture and Livestock

Total project cost: US$25 million

Amount of IFAD loan: EUR 15.95 million (equivalent to approximately
US$17.89 million)

Amount of IFAD grant: EUR 0.35 million (equivalent to approximately
US$0.4 million)

Terms of IFAD loan: Ordinary: Maturity period of 18 years, including a grace
period of 5 years, with an interest rate per annum equal
to 100 per cent of the IFAD reference interest rate

Contribution of borrower: US$3.85 million

Contribution of beneficiaries: US$2.86 million

Appraising institution: IFAD

Cooperating institution: IFAD




1

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
financing to Republic of Turkey for the Göksu Taşeli Watershed Development
Project, as contained in paragraph 32.

Proposed loan and grant to the Republic of Turkey for
the Göksu Taşeli Watershed Development Project

I. Strategic context and rationale
A. Country and rural development, and poverty context
1. Socioeconomic background. Turkey is an upper-middle-income country with a

population of 74.9 million and a GDP of US$822 billion in 2013 (according to the
World Bank). It is a European Union accession candidate and a member of the
Organisation for Economic Co-operation and Development (OECD) and the G20.
Turkey is an increasingly important donor of bilateral official development
assistance and has a functioning market economy.

2. Poverty has declined in Turkey. In the last decade alone, the poverty rate was
halved, from 44 per cent in 2002 to 21 per cent in 2011; however, regional income
disparities remain. Imbalances persist in socioeconomic structures and income
levels across both rural and urban settlements, and across regions. Since 2000, the
regional development policy of Turkey has evolved to include enhancing the
competitiveness of regions, strengthening economic and social cohesion, and
reducing regional disparities. The Tenth Development Plan (2014-2018) aims at
directing public investments to areas that prioritize reducing regional development
disparities and utilizing their potential for regional development, particularly within
the Anatolia region.

3. Agriculture is no longer Turkey’s main driver of economic growth: in 2012, it
contributed only 9 per cent of the country’s GDP. Yet it is still important for rural
development, employment (particularly for women, who account for 44 per cent of
the labour force), export and manufacturing. In Turkey, farmers fall into two
categories: (i) commercialized farmers who use the latest technologies, have links
to a wide range of domestic and international information sources, are acutely
aware of global trends and consumer preferences, are interested in innovation and
are integrated into national and international markets; and (ii) resource-poor
farmers who practise subsistence or semi-subsistence farming, and are not
business-oriented. The major constraints facing smallholder agriculture are land
fragmentation, a lack of input technology, weak producers’ organizations and
limited access to markets.

B. Rationale and alignment with government priorities and
results-based country strategic opportunities programme
(RB-COSOP)

4. Turkey’s transition to upper-middle-income country status has not ended poverty in
the country. In fact, even in relatively prosperous provinces, pockets of poverty
remain, particularly in the uplands. For years, the public and private sectors have
neither been interested nor able to address the constraints facing smallholder
agriculture in upland areas. The proposed project aims to support the Government’s
efforts to reduce degradation in the upland areas of the Göksu sub-catchment and
improve the natural resource base as a means of improving income and livelihoods
in upland villages. The project area has suffered from low investment in all sectors,




2

and continuing low standards of living have resulted in rural outmigration. IFAD’s
focus on poor and vulnerable farmers in less advantaged areas is therefore highly
relevant.

II. Project description
A. Project area and target group
5. The proposed project will be implemented in selected villages within 9 districts in

the Konya and Karaman provinces of central Anatolia. These districts are located in
the Göksu sub-catchment, one of the four sub-catchment areas in the east
Mediterranean watershed. There are 32,000 households living in the project area’s
202 villages, with a total population of 114,151 situated in the mountainous zones
of these 9 districts. The elevation in this area varies from 600 to 1,800 metres. The
majority of the population is engaged in producing fruit and field crops on
166,536 hectares. On average, these farmers each cultivate about 3.5 hectares of
fragmented cropland and keep goats (between 30 and 50 heads each). Cultivation
is either totally rainfed (the most prevalent) or mostly rainfed, with some irrigated
patches (about 15 per cent).

6. The target group. The project will target 32,000 households consisting of
productive smallholder farming households, poor households and nomadic
households. Productive smallholders include men and women who reside
permanently in the uplands and who practise mixed farming, with a marginal to
adequate surplus for marketing. Poor households consist of youth and women in
search of livelihood opportunities to avoid migration. This group will benefit from
direct targeting mechanisms guided by quotas for livelihood support to women in
participating in farmers’ organizations (FOs) and value chains. The poorest
households are nearly landless, not engaged in agricultural production and rely on
social assistance. The approximately 120 nomadic households in the project area
live on rangelands and engage in small ruminant production and small-scale milk
processing for household consumption and sale.

B. Project development objective
7. The overall goal of the project is to reduce rural poverty by supporting economic

diversification. The development objective is to increase farmers’ incomes through
improved agricultural production and marketing activities, and strengthen resilience
to climate shocks. The project will also improve the living standards of the nomadic
tribes in the Taurus Mountains by improving natural resource management.
Outcomes will include: (i) sustainably increased farm productivity; (ii) higher
product prices received by smallholder producers; and (iii) climate-resilient natural
resource management practices adopted.

C. Components/outcomes
8. The project has three components:

(a) Component 1. Agricultural productivity and natural resource
management will improve overall agricultural productivity and profitability by
sustainably managing land and water resources in upland areas through good
agricultural practices and climate-smart investments that reduce external
shocks.

Subcomponent 1.1. Improved agricultural productivity and quality will
focus on promising crops upstream in the value chains to bridge critical gaps
in order to improve the productivity and quality of cherries, grapes,
strawberries and medicinal and aromatic plants (MAPs). Crop selection is
based on: (i) local production capacities; (ii) comparative advantages; (iii) the
seasonality of supply and demand; (iv) market access and productive
potential in different locations; and (v) indigenous knowledge and traditions.
Project support will include the introduction of: (i) new crop varieties;




3

(ii) modern growing techniques (e.g. production in plastic tunnels and a
high-wire training system for vineyards); (iii) water-saving irrigation
techniques supported by solar energy use (e.g. on-farm drip irrigation); and
(iv) agronomic practices that increase production and improve quality.
On-farm investments will be provided through the matching grant
programme.

Subcomponent 1.2. Natural resource management will promote best
practices and introduce adaptation measures for climate-resilient investments
in agricultural and grazing lands. The project will assist beneficiaries in
developing participatory grazing plans that integrate input from herders. It
will also support investments in overnight shelters to protect shepherds from
wild animals and inclement weather, scratch posts, salt licks and portable
mobile solar panels to provide energy in highland rangelands.

(b) Component 2. Market access enhancement will: increase farmers'
incomes through higher farm-gate prices; improve market knowledge and
linkages; reduce post-harvest losses; and enhance farmers’ ability to meet
market demand for quality, volume, regularity, homogeneity, packaging and
branding.

Subcomponent 2.1. Capacity-building for marketing will improve the
knowledge and skills of small farmers and FOs such as development
cooperatives and producers’ associations, and raise awareness of the
importance of post-harvest activities. Training will be provided on food
hygiene and safety, drying and sorting practices to reduce waste and improve
quality, and accounting and marketing. Producers' access to commercial
extension will be facilitated.

Subcomponent 2.2. Value chain development will finance downstream
investments by beneficiaries to support marketing of improved produce under
component 1 through the matching grant programme. Enterprises that add
value to farm produce and service providers in the value chains will be eligible
for project support. With the participation of the beneficiaries and their
associations, strategic investment plans (SIPs) will be prepared for each value
chain. These plans will serve as an investment framework that guides support
to beneficiaries at different stages in the value chain. The SIPs will be
developed in full collaboration with farmers, FOs and small and
microenterprises for cherries, grapes, strawberries and MAPs. SIPs will guide
investments – on- and off-farm – in the following: (i) post-harvest treatments
for hygiene and food safety of all value chain products; (ii) drying, grading,
sorting and packaging of dried grapes and MAPs; (iii) labelling and branding of
newly introduced value chain crops such strawberries and MAPs; and
(iv) re-cooling for cherries and cooling for strawberries.

(c) Component 3. Project management.

III. Project implementation
ApproachA.

9. The project will be implemented over seven years. As part of a programmatic
approach, the project will be the first of two phased over two overlapping cycles of
the performance-based allocation system cycles. The approach is also in line with
multi-year government plans and programmes. The value chain approach will be
adopted as a means of strengthening the long-neglected links between productive
poor farmers and markets (given the focus of both the public and the private sector
on more prosperous, resource-endowed and less ecologically challenging areas).
The project will use the SIP approach, which was introduced in the 2005
Sivas-Erzincan Development Project and has since been used in the Diyarbakir,
Batman and Siirt Development Project and the Ardahan-Kars-Artvin Development



4

Project. The proposed project will enhance the SIP approach by selecting pro-poor
value chains with strong potential to benefit from upstream and downstream
investments and become replicable and scalable models.

Organizational frameworkB.
10. The Ministry of Food, Agriculture and Livestock will be the lead implementing

agency. The overall management responsibility will rest with this ministry’s General
Directorate of Agricultural Reform in Ankara, where a central project management
unit (CPMU) will be established. Two provincial project management units (PPMUs)
will be set up within the ministry’s provincial directorates in Konya and Karaman,
and will be responsible for day-to-day project management and implementation.

Planning, monitoring and evaluation, and learning andC.
knowledge management

11. The investments will be implemented on the basis of annual workplans and budgets
(AWPBs) prepared in consultation with beneficiaries, with inputs from SIPs for the
identified value chains. Each farmer support team will prepare an annual workplan
in collaboration with project beneficiaries in their villages. The PPMUs will review
implementation and develop consolidated provincial-level AWPBs. The consolidated
provincial AWPBs will be reviewed and incorporated into a project-level AWPB by
the CPMU. The AWPBs will be finalized according to procedures agreed upon with
IFAD and detailed in the project implementation manual. The AWPBs will be
submitted to the General Directorate of Agricultural Reform by the project manager
for review and approval by the steering committee, and presented to IFAD on a
no-objection basis.

12. Continuous learning and knowledge management will be integrated into the project
and mainstreamed into implementation at all levels. The project’s knowledge
management framework will inform the project learning agenda, including the
outputs, outcomes and impacts defined in the logical framework. The Ministry of
Food, Agriculture and Livestock already has a computerized management
information system in place for tracking the inputs, beneficiaries and productivity of
the Government’s agricultural support programme; this system will be linked with
the project’s monitoring and evaluation system. Thematic knowledge products
generated through the project – and knowledge management tools such
as capacity-building activities, communities of practice and South-South
Cooperation initiatives – will be developed and disseminated.

Financial management, procurement and governanceD.
13. Financial management. The CPMU will be responsible for financial management,

with support from the PPMUs in Konya and Karaman. The project will adopt
accounting procedures and policies consistent with international accounting
standards and with IFAD and government requirements. The Government of
Turkey’s Public Expenditures System, developed by the Ministry of Finance, will be
used to execute all payments from government counterpart contributions and IFAD
loan and grant.

14. Disbursement arrangements and flow of funds. Separate designated accounts
denominated in euro will be opened at the Central Bank of the Republic of Turkey
for the IFAD loan and grant with an authorized allocation of approximately
12 months of project expenditure. The designated accounts will be replenished
using the imprest modality. Withdrawal applications will be prepared by the CPMU
every three months or when 30 per cent of the advance has been depleted –
whichever occurs first. Details of the disbursement arrangements, including the
amounts advanced to the designated accounts, will be specified in the project
implementation manual and stated in the letter to the borrower/recipient.

15. Audit. Annual project financial statements will be audited by the Treasury
Controller, who currently carries out external audits for all externally financed




5

projects in accordance with International Standards on Auditing and under terms of
reference cleared by IFAD.

16. Governance and financial management risks. A financial management risk
assessment of the proposed project and its fiduciary arrangements has concluded
that the project’s financial management arrangements and internal control systems
satisfy IFAD’s minimum requirements to: (i) provide accurate and timely
information on the progress of project implementation; and (ii) guarantee the
separation of functions through multiple independent controls. The assessment
rated the residual control risk after the implementation of appropriate risk
mitigation measures as low. Fiduciary risk might arise from an initial lack of
financial management capacity within the CPMU and the geographical spread of
project activities. Mitigation measures include strengthening the internal audit
function to include reviews of the use of funds at the village level, recruitment of an
experienced senior accountant in the CPMU and finalization of the project
implementation manual. The latter two are conditions for disbursement of project
funds.

17. Grace period. As per the Government’s request, the grace period is five years
instead of the standard three-year grace period for loans on ordinary terms.

SupervisionE.
18. The project will be supervised directly by IFAD. Supervision and implementation

support will be based on IFAD’s operational modalities and practices, including
those for loan and grant administration, and project implementation support.

IV. Project costs, financing and benefits
A. Project costs
19. The project cost is estimated at US$25 million, of which US$18.21 million

(or 72.8 per cent of the total) will be used to finance component 1: agricultural
productivity and natural resource management; US$4.74 million (or 18.9 per cent
of the total) will finance component 2: market access enhancement; and
US$2.05 million (or 8.2 per cent) will finance component 3: project management.
Table 1
Project costs by component and financier
(Thousands of United States dollars)

IFAD loan IFAD grant Beneficiaries Borrower/ counterpart Total

Component Amount % Amount % Amount % Amount % Amount
1. Agricultural

productivity and
natural resource
management 12 474.17 68.5 83.62 0.5 2 226.23 12.2 3 427.53 18.9 18 211.55

2. Market access
enhancement 3 962.47 83.7 41.22 0.9 632.64 13.4 100.50 2.1 4 736.83

3. Project
management 1 453.36 70.8 275.16 13.4 323.11 15.7 2 051.62

Total 17 890 71.6 400 1.6 2 859 11.4 3 851 15.4 25 000

B. Project financing
20. The total investment and incremental recurrent costs, including physical and price

contingencies, will be financed over a seven-year period as follows: IFAD financing
will comprise a loan amounting to US$17.89 million and a grant of US$400,000.
The Government’s contribution will be in the form of a budgetary allocation of
US$3.24 million and US$0.61 million in foregone taxes. Project beneficiaries will
contribute an estimated US$2.86 million in cash.




6

Table 2
Project costs by expenditure category and financier
(Thousands of United States dollars)

Expenditure category

IFAD loan IFAD grant Beneficiaries
Borrower/

counterpart Total

Amount % Amount % Amount % Amount % Amount

1. Civil works 977.30 37.8 220.55 8.5 1 386.65 53.6 2 584.49

2. Equipment and
materials 1 067.30 33.5 467.68 14.7 1 653.86 51.9 3 188.84

3. Goods, services and
inputs 7 100.91 79.6 1 538.00 17.2 280.35 3.1 8 919.26

4. Consultancies 397.39 63.8 124.84 34.8 100.50 16.1 622.73

5. Training 3 410.76 92.5 275.16 7.5 3 685.93
6. Workshops 126.85 84.8 22.83 15.3 149.68
7. Grants and subsidies 3 742.78 84.1 632.64 14.2 75.83 1.7 4 451.25

8. Salaries and
allowances 709.40 70.8 292.85 29.2 1 001.90

9. Vehicles 89.79 84.8 16.60 15.3 105.95

10. Other operating Costs 267.87 92.4 22.11 7.6 289.98

Total 17 890 71.6 400 1.6 2 859 11.4 3 851 15.4 25 000

C. Summary benefit and economic analysis
21. The overall project analysis resulted in an economic internal rate of return of

17 per cent over 20 years. The project’s contribution to economic welfare is derived
from: the increased quantity and quality of market-oriented production; better
market access; and higher prices resulting from investments in branding and
employment along the value chains. The sensitivity analysis shows that the
economic internal rate of return remains robust at 10 per cent in the event of a
10 per cent reduction in benefits or a two-year delay in benefits.

D. Sustainability
22. The project is designed to ensure producers’ sustainable access to markets through

integration into existing and new value chains while maintaining the focus on good
agricultural practices and natural resource management. This includes enhancing
the quantity and quality of target crops, and providing assistance with modern
marketing (including branding) and market information. The introduction of farming
as a business for the producers will result in the optimization of land, water and
labour resources in the project area. Strengthening FOs through training and
capacity-building will enable longer-term and more stable contractual relationships
with collectors, processors and exporters. These impacts are expected to last
beyond the seven-year project period. Partnerships between producers’ groups and
the private sector will also be strengthened as a result of improved knowledge
management.

E. Risk identification and mitigation
23. At the macro level, the main risks relate to a reduced emphasis on poverty in

Turkey and macroeconomic instability. All of the Government’s development
priorities as outlined in the national and regional development plans and its
programmes are aimed at reducing income disparity over the long term. The
project area particularly suffers from such disparities; however as a politically
stable upper-middle-income country, the prospects for continuing economic growth
in the country are sound. Turkey continues to move towards European Union
accession and measures to meet standards for trade are being adopted along with
stringent environmental protection protocols. The project team has mitigated any
risk that the implementing agencies will lack capacity to provide market-oriented
information and build capacity by planning for the long-term contracting of a



7

marketing consultant. The consultant will be tasked with enhancing the
private-sector orientation of all stakeholders, including government staff at the
central and provincial levels.

V. Corporate considerations
Compliance with IFAD policiesA.

24. The project was designed in line with the IFAD Strategic Framework (2011-2015)
and IFAD’s policies on targeting, gender and environment, and natural resource
management. In addition, the 2012 Technical Note on Matching Grants and the
Private-Sector Strategy have been utilized to ensure that the project makes the
best use of all financial, technical and knowledge products available to IFAD.

Alignment and harmonizationB.
25. Turkey is a member of OECD and is chairing the G20 in 2015. The country is an

increasingly important donor of bilateral official development assistance. In a large
upper-middle-income country like Turkey, IFAD’s overall development contribution
could seem marginal, particularly considering the size of its considerable
development assistance as a donor. There has been demand for IFAD to
demonstrate new models, approaches, knowledge products and services, and global
reach to mobilize required expertise. New models and approaches used by previous
IFAD projects are being mainstreamed by the Ministry of Food, Agriculture and
Livestock, including SIPs, which were introduced by the Sivas-Erzincan
Development Project in 2005, and also used in the Diyarbakir, Batman and Siirt
Development Project and the Ardahan-Kars-Artvin Development Project. The
matching grant programme, originally developed by the World Bank for the Village
Based Participatory Investments Program in 2004 and mainstreamed by the
Ministry of Food, Agriculture and Livestock in 2006, was enhanced by IFAD to make
it a pro-poor instrument. Through its knowledge management agenda, this project’s
CPMU will contribute to better harmonization of donor-funded and government
programmes for rural development.

Innovations and scaling upC.
26. IFAD’s recent focus on value chains is being integrated into the project as a means

to strengthen the links between poor farmers and markets (as a consequence of
both the public and private sectors’ focus on more prosperous, resource-endowed
farmers in less ecologically challenging areas). The project further develops the SIP
approach in rural Turkey with the selection of pro-poor value chains. Given the low
level of investment in the agricultural sector, the project will promote private-sector
investment through the matching grant programme, which facilitates public-private
partnerships though a service provider for marketing. It is expected that the
business models and innovations proven to be successful through this project will
be scaled up with government or other donor support.

27. Producers' climate adaptation capacity will be improved by training in agronomic
practices and awareness-raising on natural resource management geared to
maximize their incomes within the prevailing climate. Innovations such as
integrated pest management, vegetable production under cover, drip irrigation,
solar energy, efficient methods for water harvesting and training in natural resource
management will improve climate resilience.

Policy engagementD.
28. Turkey does not have a significant bilateral donor presence and IFAD’s relatively

limited investment does not entail strong policy engagement at the macro level.
IFAD’s investment has been strategically applied to engage in policy dialogue aimed
at influencing the Government's allocation of resources in impoverished areas.
Greater strategic focus is needed on the links between poverty reduction and the
sustainable management of fragile ecosystems. The establishment of IFAD’s




8

country office in Ankara will be an opportunity to enhance its role in aid
effectiveness.

VI. Legal instruments and authority
29. A project financing agreement between the Republic of Turkey and IFAD will

constitute the legal instrument for extending the proposed financing to the
borrower/recipient. A copy of the negotiated financing agreement is attached as
appendix I.

30. The Republic of Turkey is empowered under its laws to receive financing from IFAD.

31. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.

VII. Recommendation
32. I recommend that the Executive Board approve the proposed financing in terms of

the following resolution:

RESOLVED: that the Fund shall provide a loan on ordinary terms to the
Republic of Turkey in an amount equivalent to fifteen million nine hundred
and fifty thousand euros (EUR 15,950,000) (equivalent to approximately
US$17.89 million), and upon such terms and conditions as shall be
substantially in accordance with the terms and conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide a grant to the Republic of
Turkey in an amount equivalent to three hundred and fifty thousand euros
(EUR 350,000) (equivalent to approximately US$0.4 million) and upon such
terms and conditions as shall be substantially in accordance with the terms
and conditions presented herein.

Kanayo F. Nwanze
President



