
































President’s report

Proposed loan and grant to the
Republic of Benin for the
Agricultural Development and
Market Access Support Project

Republic of Benin
Agricultural Development and Market Access Support Project
Detailed design report

The designations employed and the presentation of the material in this map do not imply the expression of any opinion whatsoever on the
part of IFAD concerning the delimitation of the frontiers or boundaries, or the authorities thereof.
Source: IFAD, 2018

IFAD



EB 2018/124/R.23/Rev.1

iv

Republic of Benin

Agricultural Development and Market Access Support
Project

Financing summary

Initiating institution: IFAD

Borrower/beneficiary: Republic of Benin

Executing agency: Ministry of Agriculture, Livestock and Fisheries

Total project cost: EUR 89.5 million

Amount of IFAD loan:
(Performance-based allocation
system [PBAS]–2016-2018 cycle)

EUR 13.3 million

Amount of IFAD grant (under the Debt
Sustainability Framework):

EUR 13.3 million

Terms of IFAD loan: Highly concessional: Maturity period of 40 years,
including a grace period of 10 years, with a
service charge of 0.75 per cent per annum.

Cofinancier(s): OPEC Fund for International Development (OFID),
private sector, financial institutions

Amount of cofinancing: OFID: EUR 8.6 million
Private sector: EUR 4.8 million
Financial institutions: EUR 1.1 million

Terms of cofinancing: OFID: Loan
Private sector: Loan
Financial institutions: Loan

Contribution of borrower/beneficiary: EUR 8.4 million

Contribution of beneficiaries: EUR 2.8 million

Financing gap: EUR 37.2 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2018/124/R.23/Rev.1

1

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
financing to the Republic of Benin for the Agricultural Development and Market
Access Support Project, as contained in paragraph 56.

Proposed loan and grant to the Republic of Benin for the
Agricultural Development and Market Access Support
Project

I. Strategic context and rationale
A. Country and rural development and poverty context
1. As a result of the economic and institutional reforms introduced under the

Government Action Programme (PAG) “Revealing Benin”, the Beninese economy
has entered a new era of growth. In 2017, the country reported 5.5 per cent
growth in its GDP, compared with 4 per cent in 2016. Nevertheless, it still faces
significant challenges, with a poverty rate of more than 40 per cent; persistent
social and occupational inequalities to the detriment of women; food insecurity,
which affects 15 per cent of rural populations and 21 per cent of farm households;
and persistent unemployment (2.7 per cent) on top of a high level of
underemployment (72 per cent), largely among young adults. Added to these
constraints are the effects of climate change, which sap the resilience of
populations, especially in rural areas.

2. Agriculture is a strategic sector of the Beninese economy, contributing an average
of 23 per cent of GDP and 75 per cent of export revenues and generating around 70
per cent of the jobs. The National Investment Plan for Agriculture, Food and
Nutrition Security 2017-2021 five-year breakdown, prepared within the framework
of the Strategic Plan for Agricultural Development (PSDSA 2017-2025), is aimed at
maintaining annual GDP growth of at least 6 per cent during the period and
increasing the average annual income of rural households by 7.5 per cent.

B. Rationale and alignment with government priorities and the
results-based COSOP

3. PADAAM was chosen to implement the country strategic opportunities programme
(COSOP) for Benin 2018-2022 and is entirely under the agricultural component of
the PAG 2016-2021. It has two strategic objectives: (i) the productive capacity,
resilience to climate change and food and nutrition security of vulnerable rural
populations are sustainably improved; and (ii) access to agricultural output markets
is improved.

4. The national value-chain promotion strategy focuses on three conventional value
chains – rice, maize and cassava – with a view to improving food security and
increasing the income of rural populations. PADAAM will thus support the three
value chains stipulated in the PAG in order to: (i) bridge the food gap in terms of
the domestic demand for rice, only 56 per cent of which was met in 2017, thus
reducing the country’s dependence on mass imports of rice from the Asian market;
and (ii) maintain and increase the value added of maize and cassava in association
with the private sector, while developing trade with the subregional market.

5. In the conventional value-chain niche, PADAAM will support government efforts to
promote the value chains, ensuring household food security and creating value
added. It will be devoted entirely to supporting the implementation of national
development programmes in the value chains in question.



EB 2018/124/R.23/Rev.1

2

II. Project description
A. Intervention area and target group
6. In the current strategic context, characterized by the promotion of value chains and

“agro-clusters,” PADAAM will intervene in four agricultural development poles
(ADPs) with the potential for production and economic partnership development,
namely: (i) the south of pole 4, covering the department of Collines; (ii) pole 5,
covering the departments of Zou and Couffo; (iii) pole 6, confined to the
department of Plateau; and (iv) pole 7, which stretches to the departments of
Ouémé, Atlantique and Mono.1 The priority production areas in the ADPs will be
selected on the basis of a detailed study conducted prior to project start-up.

7. PADAAM’s target group will consist of the following categories: (i) smallholder
farmers and small rural entrepreneurs engaged in production or processing
activities in the three value chains (rice, maize and cassava); (ii) young adults from
family farms and/or young adults who have graduated and/or have some education
who wish to work in the value chains as first-time entrepreneurs, as well as young
entrepreneurs who are already active in the value chains or wish to take advantage
of the business opportunities they offer; (iii) agroentrepreneurs and downstream
actors in the value chains – for example, processors, merchants and individuals
involved in service activities and organized into small or medium-sized enterprises
or cooperatives; (iv) agricultural professional organizations (APOs) with different
degrees of organization and geographic positioning: grassroots farmers’
organizations, unions, federations, regional collaboration platforms and national
mixed groups of professionals.

8. PADAAM will reach 51,000 households and approximately 255,000 rural people,2
including smallholder farmers, farm youth, agroentrepreneurs and actors
downstream in the value chains, as well as professional organizations. This
approach is designed to target and favour women and young adults (aged 15-35),
who represent 40 per cent and 30 per cent of the beneficiaries, respectively.

B. Project development objective
9. PADAAM’s general objective is to reduce rural poverty in the project intervention

area by including stakeholders, both women and men, in diversified and profitable
value chains.

10. The project’s development objective is to sustainably increase the food and
nutrition security, as well as the income, of smallholder farmers, particularly
women and young adults.

11. Attainment of this objective will be measured by the following indicators:
(i) 204,000 low-income rural people benefitting from upward economic mobility, 40
per cent of them women and 30 per cent of them young adults; (ii) an increase in
the yield per hectare of maize, rice and cassava; (iii) at least a 30 per cent increase
in the income of 80 per cent of the beneficiaries; (iv) more than 400 production
partnerships, bringing together some 1,600 organizations, and close to
50,000 smallholder farmers developed; (v) 80 per cent of supported rural
businesses reporting higher profits; and (vi) 1,100 young adults engaged in
business initiatives in the three targeted value chains.

C. Components/outcomes
12. PADAAM will be implemented over a six-year period (2019-2024) and will have

three investment components: (i) strengthening partnerships and creating value
added (EUR 39.4 million, or 44 per cent of the total cost); (ii) improving agricultural

1 The department of Littoral, included in ADP 7, is not part of the PADAAM intervention area.
2 Average size of households (five individuals) based on the average size of rural households in the
seven departments targeted by the intervention. Source: Cahier des villages et quartiers de ville, INSAE,
August 2016.



EB 2018/124/R.23/Rev.1

3

productivity and production (EUR 40.1 million, or 44.8 per cent of the total cost);
and (iii) coordination and management under the IFAD Rural Intervention
Framework Programme in Benin (ProCar) (EUR 10 million, or 11.2 per cent of the
total cost).

13. Component 1: Strengthening partnerships and creating value added. This
component should result in: (i) the formalization of sustainable economic
relationships between smallholder farmers and the private sector; (ii) an increase in
the volume of raw materials processed in the three value chains and sold on the
domestic and international market; (iii) a significant increase in the income of
smallholder farmers; and (iv) strengthening of the institutional and governance
base of professional organizations.

14. Component 2: Improving agricultural productivity and production. This
component is aimed at increasing the average yield per hectare by around 44 per
cent, with production in the three targeted value chains reaching the volumes
specified in the PSDSA for 2021. Under this component, PADAAM will also
participate in increasing the availability and quality of infrastructure for production
and implementation support, with the following as the main indicators:
2,500 hectares of wetlands improved, 91 storage facilities rehabilitated or built and
250 km of feeder roads built.

15. Component 3: Coordination and management under ProCar (Coordination,
monitoring and evaluation and knowledge management). Implementation of
this component will be based on the programme approach used in the creation of
ProCar and the reforms to the territorialization of agricultural development adopted
by the Government. This framework programme governs the administrative and
fiduciary management of all projects in IFAD’s portfolio in Benin, and supports the
shared functions of monitoring and evaluation, knowledge management,
communication, targeting and youth support.

III. Project execution
A. Approach
16. Geographic approach. Benin has chosen the geographic approach for agricultural

development, and PADAAM will endorse it. This new approach will be implemented
through the ADPs under the new institutional architecture that gives the territorial
agricultural development agencies (ATDA) technical coordination functions that
cover the ADPs and the promotion of value chains, making the departmental
bureaus of agriculture, livestock and fisheries responsible for the regulation of the
interventions and geographic monitoring and evaluation at the territorial level.

17. Value-chain approach. PADAAM supports a change in paradigm centred on the
sustainable creation of value added through the promotion of inclusive economic
partnerships that link smallholder farmers and their organizations with the private
sector and the market in the three priority value chains.

18. Outsourcing approach. The project will employ an inclusive outsourcing approach
to implementing the activities related to partnerships, employing a mechanism
involving different consulting and facilitation firms whose services will be
coordinated by international technical assistance in direct support of project
coordination. This approach will also help to bring young adults into the workforce
through on-the-job training provided by experienced training centres selected for a
customized partnership.

B. Organizational framework
19. PADAAM will be overseen by the Ministry of Agriculture, Livestock and Fisheries and

be part of ProCar’s organic framework. ProCar’s National Steering Committee (CNP)
will be expanded to PADAAM with the participation of new stakeholders and/or focal



EB 2018/124/R.23/Rev.1

4

points. Four participatory territorial planning committees will be created in the four
ADPs in question – the south of pole 4, pole 5 and poles 6 and 7).

20. PADAAM’s execution will involve an array of complementary functions divided into
two categories: (i) the country programme functions already established in ProCar
(financial administration and management, procurement, monitoring and
evaluation, communication and knowledge management, gender, young adults and
targeting, etc.); and (ii) specific technical functions, which will be buttressed by
technical assistance.

21. In the ADPs, PADAAM will be implemented by the ATDAs, which will be supported
with technical assistance under a mandate governed by a clear and assured exit
strategy with a three-year horizon, capacity building and the acquisition of
competencies by the ATDAs. ProCar programme functions in the four ADPs will be
guaranteed by two regional support units.

C. Planning, monitoring and evaluation, learning and knowledge
management

22. The planning and budgeting of PADAAM activities will be built on the work
programmes and annual budgets, prepared using a bottom-up approach. The
participatory territorial planning committees will meet in the ADPs each year to
validate the work programmes and annual budget, which will ultimately be
submitted to ProCar for approval during the annual sessions of the CNP.

23. The PADAAM monitoring and evaluation system will be anchored in the ProCar
system and implement a results-based management system, using the programme
approach adopted in 2016 and the monitoring and coordination mechanism of the
National Value-chain Development Programmes fostered by the ATDAs responsible
for their coordination. The system will be buttressed by: (i) monitoring and
evaluation assistants assigned to the regional support units, (ii) the creation of a
data-gathering mechanism and tools to ensure optimal and regular information
about the PADAAM’s chain of results, and (iii) the ProCar database, along with
those of the ATDAs in the ADPs.

24. Learning, knowledge management and communication. PADAAM will base its
learning and knowledge management system on ProCar’s monitoring and
evaluation mechanism. A management plan will be prepared at project start-up to
specify the different communication products and tools that should be developed,
the most suitable formats and support for the different types of users and the
frequency with which these products and tools should be developed.

D. Financial management, procurement and governance
25. Financial management. This will be based on the ProCar mechanisms and

procedures for the execution of portfolio operations. Resource management will
follow country and IFAD procedures. ProCar will prepare the financial statements,
which it will regularly transmit to the Government and IFAD.

26. Procurement. The works and supplies, as well as the consulting and advisory
services necessary for the project, will be delivered in accordance with the current
Benin procurement code, insofar as they are aligned with IFAD’s procurement
mechanisms. Within the framework of productive partnerships and rural
microenterprise promotion, the beneficiaries – farmers’ organizations and young
promoters of rural enterprises – will participate in procurement through the specific
modalities defined in the manuals.

27. Governance. PADAAM will apply the principles of good governance: (i) to the
national orientation and monitoring committee’s mobilization and participation
mechanism through Benin’s civil society stakeholders’ platform; (ii) thanks to the
territorial decentralization groups’ involvement in creating facilitating infrastructure
for the implementation of productive partnerships; (iii) through beneficiary



EB 2018/124/R.23/Rev.1

5

participation in the planning and evaluation of investments; and (iv) by overseeing
the implementation of partnership business plans by farmers’ organizations.

E. Supervision
28. PADAAM supervision will consist of two supervision missions per year, organized

and conducted jointly by IFAD, the Government and the principal stakeholders,
notably the members of the CNP and the ADP participatory territorial planning
committees. Supervision will be conducted using the new online Operational Results
Management System, which will facilitate the updating of data and information on
the project’s status. The first supervision mission will essentially support project
start-up by establishing the implementation mechanism at all levels, finalizing the
mandates, and issuing the tender documents for the baseline studies and other
priority activities. The supervision missions will particularly emphasize
implementation monitoring, achievement of the results, outcomes and impacts and
the effectiveness of institutional and technical outcomes intended for consolidation
and replication on a large scale. Specific implementation support missions can also
be organized as needed.

IV. Project costs, financing and benefits
A. Project costs
29. The total cost of PADAAM, including provisions for physical contingencies and price

increases, is EUR 89.5 million. The base cost is EUR 84.1 million. The amount for
physical and financial contingencies is EUR 5.4 million. Taxes, which are included,
come to EUR 8.4 million.

30. Project costs can be broken down into the following components: (i) strengthening
of partnerships and creation of value added: evaluated at EUR 39.4 million, or
44 per cent of the total project cost; (ii) improvement of agricultural productivity
and production: EUR 40.1 million, or 44.8 per cent of the total project cost; and
(iii) coordination, monitoring and evaluation and knowledge management:
EUR 10 million, or 11.2 per cent of the total project cost.



EB 2018/124/R.23/Rev.1

6

Table 1
Project costs, by component and financier
(Thousands of euros)

IFAD loan IFAD grant Financing gap OFID Private sector Banks/SFD
Beninese
Government Beneficiaries Total

Component Amount % Amount % Amount % Amount % Amount % Amount % Amount % Amount % Amount %

A. Strengthening of partnerships and creation of value added
Partnership
development

4 390 14.6 4 390 14.6 11 971 39.7 4 807 15.9 628 2.1 1 850 6.1 2 131 7.1 30 167 33.7

Capacity-
building

1 778 19.4 1 778 19.4 5 229 56.9 301 3.3 106 1.2 9 193 10.3

Subtotal 6 168 15.7 6 168 15.7 17 200 43.7 4 807 12.2 628 1.6 2 151 5.5 2 237 5.7 39 360 44
B. Improvement of agricultural productivity and production

Access to inputs,
services, cross-
cutting support

1 936 18.8 1 936 18.8 4 946 48 466 4.5 410 4 600 5.8 10 295 11.5

Infrastructure
development

3 122 10.5 3 122 10.5 9 784 32.8 8 561 28.7 5 243 17.6 29 832 33.3

Subtotal 5 059 12.6 5 059 12.6 14 730 36.7 8 561 21.3 466 1.2 5 653 14.1 600 1.5 40 126 44.8
C. Coordination, monitoring and evaluation and knowledge management

Coordination
and
management

1 514 21.4 1 514 21.4 3 607 50.9 444 6.3 7 080 7.9

Monitoring and
evaluation and
knowledge
management

573 19.4 573 19.4 1 687 57 128 4.3 2 961 3.3

Subtotal 2 087 20.8 2 087 20.8 5 295 52.7 573 5.7 10 041 11.2
Total 13 313 14.9 13 313 14.9 37 224 41.6 8 561 9.6 4 807 5.4 1 094 1.2 8 377 9.4 2 837 3.2 89 527 100

B. Project financing
31. The project financing plan is as follows:

(i) IFAD, for a total of EUR 26.6 million, or 29.8 per cent of the total project cost
(50 per cent in the form of a loan granted under highly concessional terms
and 50 per cent in the form of a grant through the Debt Sustainability
Framework), under the PBAS 2016-2018 cycle;

(ii) OFID, for EUR 8.6 million, or 9.6 per cent of the total project cost;

(iii) The private sector, for EUR 4.8 million, or 5.4 per cent of the total project
cost;

(iv) Financial institutions, for EUR 1.1 million, or 1.2 per cent of the total project
cost;

(v) Beninese Government, for EUR 8.4 million, or 9.4 per cent of the total project
cost; and

(vi) Beneficiaries, for EUR 2.8 million, or 3.2 per cent of the total project cost.

32. This yields a financing gap of EUR 37.2 million, or 41.6 per cent of the total project
cost, which can be filled by future allocations from IFAD (through financing
modalities to be determined, based on internal procedures and approval by the
Executive Board), or any other source of financing to be determined in the course
of project implementation. The financing from the Beninese Government consists
solely of the exemption of duties and taxes on project acquisitions.



EB 2018/124/R.23/Rev.1

7

Table 2
Project costs by expenditure category/financier
(Thousands of euros)

IFAD loan
IFAD

grant
Finaning

gap OFID
Private

sector
Banks/SF

D

Beninese
gover
nment

Beneficiar
ies Total

Categories Amount % Amount % Amount % Amount % Amount % Amount % Amount % Amount % Amount %

Works 2 549 10.3 2 549 10.3 8 148 32.8 7 094 28.6 4 465 18 24 803 27.7
Equipment and
matérial a

1 380 18.9 1 380 18.9 2 862 39.0 22 0.3 1 685 23 7 328 8.2

Goods, services
and inputs

1 436 19.7 1 436 19.7 4 030 55.2 12 0.2 365 5 21 0.3 7 301 8.2

Consultancies b 2 056 15.9 2 056 15.9 5 732 44.3 1 330 10.3 1 755 13.6 12 929 14.4
Training c 2 327 20 2 327 20 6 537 56.2 104 0.9 346 3 11 640 13.0
Grants and
subsidies

2 875 12.9 2 875 12.9 8 232 36.8 4 807 21.5 1 094 4.9 2 470 11.1 22 353 25

Operating costs 109 18.5 109 18.5 266 45.1 106 18 591 0.7
Salaries and
allowances

581 22.5 581 22.5 1 420 55 2 582 2.9

Total 13 313 14.9 13 313 14.9 37 224 41.6 8 561 9.6 4 807 5.4 1 094 1.2 8 377 9.4 2 837 3.2 89 527 100
a Including vehicles.
b Studies, including domestic and international technical assistance.
c Including workshops.

C. Summary benefit and economic analysis
33. Financial analysis. PADAAM’s financial analysis examined: (i) smallholder maize

and cassava farmers; (ii) small wetlands operations; and (iii) different types of
partnership initiatives between farmers and the private sector in the form of simple
partnerships, public-private-producer partnerships (4P) and co-enterprises. The
analysis was aimed at determining the feasibility of the activities in terms of the
return on investment throughout the project and ensuring that the funds invested
came from the farmer, the project or a credit institution. It consisted, on the one
hand, of evaluating farmers’ capacity to generate net positive results, and on the
other, of analysing their financial situation to ensure that financial equilibrium was
maintained for the continuity of the activity, bearing in mind the conditions of
access to credit in the project area and the cofinancing rules established for the
project. The results, summarized in the table below, indicate that all the models
included have a satisfactory financial return.



EB 2018/124/R.23/Rev.1

8

Table 3
PADAAM economic model summary

Models Cost-benefit Ratio
Financial Internal

Rate of
Return

NPV (8.5%)

FCFA USD
EUR

1. Agricultural production models
Maize/cassava model 2.9 104% 3 881 463 7 255 6 223
Wetlands management type 1 1.2 13% 9 355 186 17 486 14 999
Wetlands management type 2 1.1 13% 11 990 007 22 411 19 224
Wetlands management type 3 1.4 19% 38 169 833 71 345 61 198

2. Models for increasing value added
Creation of ESOPa-Rice 1.2 32% 388 379 283 725 943 622 699
Strengthening of ESOP-Rice 1.3 46% 433 770 696 810 786 695 476
Creation of ESOP-Cassava 1.1 29% 242 930 261 454 075 389 496
4P PIVERTB/ESSORc -Maize 1.1 17% 44 129 563 82 485 70 754
4P PIVERT/ESSOR-Cassava 1.2 26% 103 466 044 193 394 165 890
4P Agribusiness-Maize 1.5 33% 45 872 520 85 743 73 549
Simple contracting–Cassava 1.1 24% 14 007 311 26 182 22 458
Simple contracting-Maize 1.2 22% 19 152 330 35 799 30 708
Simple contracting-Rice 1.3 54% 114 071 931 213 219 182 895

a Producer services and organization enterprise.
b Green innovation, rural energy and transformation pole.
c Solidarity Enterprise for Services to Rural People.

34. Economic results and sensitivity analysis. Given the wide range of activities
foreseen, PADAAM will have many economic benefits, the totality of which cannot
be addressed in calculating the economic return indicators, such as the economic
internal rate of return (EIRR) and the net present value (NPV). Nevertheless, the
analysis covers the project’s main benefits and the resulting support for production
(rice, maize and cassava), support for the creation and strengthening of
stakeholder partnerships (simple contracting, 4Ps, co-enterprises) and the
rehabilitation of rural feeder roads.

35. The project’s EIRR is established at 18.9 per cent, and the NPV, with an economic
opportunity cost of capital of 6 per cent, at EUR 54.2 million. This is a very
satisfactory result, all the more so because certain benefits could not be included in
the calculations due to insufficient data for their evaluation – for example, the
effects of capacity building and the construction of storage facilities, which have
improved food security. Overall, the project will have a positive impact on the
entire economy and especially on women and young adults, who are its priority
target groups.

36. The sensitivity analysis yields very robust results. Even in the case of a 30 per cent
drop in income, a 50 per cent increase in costs or a two-year lag in profits, the
economic rate of return remains largely above the opportunity cost of capital (6 per
cent), and the NPV, at more than EUR 20.6 million. Calculation of the switching
values shows that, all things being equal, the project’s economic return will be nil
only if its profits fall by 56 per cent or its costs increase by 125 per cent.

D. Sustainability
37. PADAAM will develop and/or improve the sustainability of the investments made at

different levels of the ADPs, thanks to its approach aimed at guaranteeing their
ownership by the beneficiaries and furthering beneficiary empowerment, thereby
limiting backsliding after project completion. The dynamics of the programme
approach in place since the advent of ProCar will consolidate the synergy of the
interventions and strengthen the sustainability of the achievements.

38. PADAAM’s actions will contribute to: (i) the institutional sustainability of farmers’
organizations and mixed groups of professionals in the targeted value chains, and
the strengthening of ATDAs through institutional support; (ii) the economic and
financial viability of the actors involved in the partnerships and business initiatives
developed by farmers’ organizations or young rural entrepreneurs; (iii) on the one



EB 2018/124/R.23/Rev.1

9

hand, the sustainability of the infrastructure that will be built in collaboration with
the decentralized territorial groups during implementation of their communal
development plans, and on the other, the involvement of the beneficiaries, who will
be organized to ensure the sustainable maintenance and management of the
infrastructure and facilities; and (iv) environmental sustainability and the promotion
of measures to increase target groups’ resilience to climate change. In addition, the
results of the sensitivity test performed as part of the economic and financial
analysis show the robustness of the project in the face of risks.

E. Risk identification and mitigation
39. The main risks for PADAAM are associated with: (i) the innovative nature of the

value-chain approach in the ADPs: (ii) the recent advent of the ATDAs as overseers
of the execution of the national value-chain promotion strategy; (iii) the weak
structure of the value chains’ APOs, and (iv) external factors, such as climate
change. These risks have been clearly identified and mitigation measures put in
place, among them: (i) the strengthening of ATDA technical functions and the
gradual transfer of project supervision; (ii) support for the establishment of APOs
and the improvement of their governance; (iii) the dissemination of drought-
resistant varieties, cultivation systems and conservation practices in agriculture;
and (iv) agricultural insurance. The project’s environmental and social risks put it in
Category “B.” The risks associated with climate change are considered moderate.

V. Corporate considerations
A. Compliance with IFAD policies

40. IFAD Strategic Framework 2016-2025. PADAAM is aligned with IFAD’s Strategic
Framework 2016-2025, which fosters inclusive and sustainable transformation of
the rural world. PADAAM will engage in activities aimed at the attainment of IFAD’s
three strategic objectives, which are to: (i) increase poor rural people’s productive
capacity; (ii) increase poor rural people’s benefits from market participation; and
(iii) strengthen the environmental sustainability and climate resilience of poor rural
people’s economic activities.

41. COSOP 2018-2022. PADAAM is included in IFAD’s strategy note for Benin, which
pursues the following strategic objectives: (i) Productive capacity, resilience to
climate change, and food and nutrition security of vulnerable rural populations are
sustainably improved; and (ii) access to agricultural output markets is improved.

42. IFAD strategy on climate change. The project is aligned with the IFAD strategy
on climate change, especially the following objectives: (i) support innovative
approaches to make smallholder farmers, both women and men, more resilient to
climate change; (ii) help smallholder farmers take advantage of the available
measures and financing to mitigate its effects; and (iii) establish a more coherent
dialogue on climate change, rural development, agriculture and food security.

43. Natural resource and environmental management. PADAAM is aligned with
IFAD’s Environment and Natural Resource Management Policy (2011) and is based
on the following guiding principles: (i) engagement in value chains to drive green
growth (principle 5); and (ii) promote climate-smart approaches to rural
development (principle 3).

44. IFAD targeting strategy. The project’s targeting strategy espouses IFAD’s policy,
which is based on targeting that is geographic, direct and self-targeting. PADAAM
engages with poor rural people, women and young adults, the priority beneficiaries
at the heart of IFAD interventions. The different profiles of the target groups have
been considered in the project support, notably through an analysis by sex and
age, as well as wherewithal (degree of wealth). PADAAM also integrates the issues
of gender and youth in its targeting and throughout the project’s life cycle. The
development of gender and youth targeting strategies and mechanisms was



EB 2018/124/R.23/Rev.1

10

introduced during the project design phase. These strategies also sought to devise
measures to promote empowerment, facilitation, and execution during its
implementation. The project will also ensure that these elements are well-
integrated during results monitoring and impact assessment.

45. Integration of smallholder farmers and the private sector in agricultural
value chains. PADAAM’s development approach is focused on value chains and
based on an overall analysis of the entire value chain (for each of the three value
chains – rice, maize and cassava). The value-chain approach adopted considers all
stakeholders in each of them (in addition to poor rural people, young adults, and
women, who are IFAD’s main target group) and their interactions. The market is
considered a driving force, and the activities are based on an assessment of the
demand and the capacity of markets to absorb additional production. PADAAM
encourages private-sector engagement to promote the forging of 4P partnerships
that facilitate access to markets.

46. Social, environmental and climate evaluation procedures. Aligned.

B. Alignment and harmonization
47. PADAAM is aligned with the PAG and the PSDSA 2025, whose implementation it

supports by concentrating on the strategy to promote the three conventional value
chains. Project execution will respect the principles of coordination by value chain
established at the sector level and will support implementation of the national
development plans for these value chains overseen by the ATDAs.

48. In addition to the usual services, ProCar aims at fostering greater complementarity
between PADAAM and IFAD-funded operations, in alignment with the Adapted Rural
Financing Services Promotion Project and the Market Gardening Development
Support Project.

49. PADAAM’s targeting will consider the presence of the other bilateral and multilateral
partners operating in the project areas and the need for complementarity. In order
to ensure good coordination in the value chains, prior to start-up a study will be
conducted to update the intervention plan with the support of other technical and
financial partners such as the French Development Agency, German cooperation,
Belgian cooperation, Swiss cooperation, Netherlands cooperation, Canadian
cooperation, the European Union, the African Development Bank, the World Food
Programme, the Food and Agriculture Organization of the United Nations, the World
Bank, etc.

C. Innovation and scaling up
50. PADAAM is one of the first development projects formulated under the PAG. It will

support the national strategy to promote ADPs, innovatively combining the
geographic and value-chain approaches.

51. PADAAM will replicate IFAD’s strategy to further the social and economic inclusion
of poor rural people and scale up successful integrated and innovative approaches
to agricultural value-chain development in order to promote intensified use of
innovative production and processing technologies, efficient agricultural and
agro-industrial contracting practices and appropriate financing and risk
management mechanisms in the agricultural production system. While employing a
diachronic approach, the PADAAM design values the achievements of the recently
sunsetted IFAD interventions – that is, the Rural Development Support Programme
and the Rural Economic Growth Support Project.

D. Policy engagement
52. The project is aimed at grassroots capacity building, especially through

consolidation of the technical, economic, organizational, and operational
competencies of APOs (unions and federations) and mixed groups of professionals.



EB 2018/124/R.23/Rev.1

11

The goal is to endow their structures for representation with greater legitimacy and
enable them to actively participate in policy-making.

VI. Legal instruments and authority
53. A financing agreement between the Republic of Benin and IFAD is the legal

instrument under whose terms the proposed financing will be granted to the
borrower/beneficiary. A copy of the negotiated financing agreement is attached as
appendix I.

54. The Republic of Benin is authorized under its laws to receive financing from IFAD.

55. I hereby certify that the proposed financing is consistent with the stipulations of the
Agreement Establishing IFAD and the Policies and Criteria for IFAD Financing.

VII. Recommendation
56. I recommend that the Executive Board approve the proposed financing by adopting

the following resolutions:

RESOLVED: that the Fund shall provide a loan to the Republic of Benin under
highly concessional terms in an amount of thirteen million three hundred
twenty thousand euros (EUR 13,320,000) and upon such terms and conditions
as shall be substantially in accordance with the terms and conditions
presented herein.

RESOLVED FURTHER: that the Fund shall provide a grant to the Republic of
Benin under the Debt Sustainability Framework in an amount of
thirteen million three hundred twenty thousand euros (EUR 13,320,000) and
upon such terms and conditions as shall be substantially in accordance with
the terms and conditions presented herein.

Gilbert F. Houngbo
President



