









































President’s report

Proposed loan and grant to the Republic of
Argentina for the Programme for Economic
Insertion of Family Producers of Northern
Argentina (PROCANOR)


Republic of Argentina

Programme for Economic Insertion of Family Producers
of Northern Argentina (PROCANOR)

Financing summary

Initiating institution: IFAD

Borrower: Republic of Argentina

Executing agency: Unit for Rural Change (UCAR)

Total programme cost: US$39.18 million

Amount of IFAD loan: EUR 22.85 million (equivalent to approximately
US$24.17 million)

Amount of IFAD grant: EUR 0.31 million (equivalent to approximately
US$0.33 million)

Terms of IFAD loan: Ordinary: Maturity period of 18 years, including a grace
period of 3 years, with an interest rate per annum equal
to 100 per cent of the IFAD reference interest rate

Contribution of borrower: US$11.48 million

Contribution of beneficiaries: US$3.21 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2015/116/R.41/Rev.1

1

Recommendation for approval
The Executive Board is invited to approve the recommendation for the proposed loan
and grant to the Republic of Argentina for the Programme for Economic Insertion of
Family Producers of Northern Argentina (PROCANOR), as contained in paragraph 33.

Proposed loan and grant to the Republic of Argentina for
the Programme for Economic Insertion of Family
Producers of Northern Argentina (PROCANOR)

I. Strategic context and rationale
A. Country, rural development and poverty context
1. Argentina is one of the largest economies in Latin America and one of the world's

major producers of agricultural commodities, especially soybeans, maize and beef.
In addition, there are some 251,000 family farms in the country. Many of these are
run by poor families, the majority of whom live in the Greater North region. In
2010, 18 per cent of the rural population and 22 per cent of rural dispersed
households had unmet basic needs. The provinces in Northern Argentina have the
highest rural poverty rates in the country.

2. Poverty is especially severe in farming families, indigenous communities, rural
working families and large families without fixed incomes. Youth unemployment is a
serious problem in rural areas, and outmigration of young rural women is common.

B. Rationale and alignment with government priorities and
RB-COSOP

3. The Government of Argentina aims to reduce rural poverty through income
generation based on sustainable agricultural production. The Unit for Rural Change
(UCAR), of the Ministry of Agriculture, Livestock and Fisheries (MALF), has
demonstrated the capacity to improve the performance of IFAD's portfolio, which is
implemented within its country programme as an instrumental part of the public
policy to support family farming. Specialized technical institutions cooperate with
UCAR in this task.

II. Programme description
A. Programme area and target group
4. The programme is based on public policy priorities, lessons learned in the IFAD

country programme and opportunities within the country to reduce rural poverty by
integrating family farming into value chains. Its design leverages opportunities for
building partnerships among agribusinesses, commercial enterprises and farmers’
organizations. It will prioritize emerging and dynamic value chains: (i) quinoa;
(ii) potatoes and ocas (Andean potatoes); (iii) chia; (iv) amaranth; (v) llama meat;
(vi) llama and vicuña wool; (vii) yacón (a tuber); and (viii) horticulture. These
value chains are characterized by market limitations and the increased participation
of family farmers.

5. The programme area includes the 10 provinces of Argentina’s Greater North:
Catamarca, Chaco, Corrientes, Formosa, Jujuy, La Rioja, Misiones, Salta, Santiago
del Estero and Tucumán, with activities concentrated in the provinces of
Catamarca, Chaco, Corrientes, Jujuy, Salta and Misiones.

6. Beneficiaries will include men and women producers (including indigenous
communities) engaged in the priority value chains and organized into producers’
organizations. The programme will prioritize existing organizations and promote



EB 2015/116/R.41/Rev.1

2

incorporation of vulnerable groups, especially indigenous peoples, women and
youth.

B. Programme development objective
7. The programme’s development objective is to improve sustainable integration of

small-scale producers into value chains. The five-year programme aims to reach
8,000 families.

C. Components and outcomes
8. The programme has four components:

 Component 1: Development of inclusive markets. This component will
strengthen development of dynamic, emerging value chains, with a focus on
family producers and joint ventures between small producers' organizations
and other private-sector actors. To develop markets for products, it will
support market promotion, brand creation and certification of origin. It will
also promote public procurement and the creation of market infrastructure.
Moreover, it will develop human resources by funding: scholarships for the
daughters and sons of family producers; training in business management,
business alliances and strategic partnerships; and special training for
government staff and producers’ organizations.

In addition, the programme will develop technologies for smallholder
producers, including adaptive research, prototyping of equipment, installation
of laboratories and development of seed systems for quinoa and other Andean
crops.

To develop markets for financial services, the component will carry out a
study of rural financial markets, organize provincial workshops and provide
resources to support requests for formal credit by producers’ organizations. It
will also support a study and pilot initiative on smallholder insurance.

In the framework of policy dialogue on value chains, the component includes
studies on the priority value chains and support to regional forums at the
cluster level that will facilitate interaction by value chain participants at the
regional level.

 Component 2: Organizational strengthening. To improve the functioning
of value chains, the programme will support participating organizations in the
following ways:

(a) In the pre-investment phase, it will support preparation of participatory
rapid diagnostics, institutional strengthening prior to the formulation of
business plans and establishment of business alliances.

(b) In the investment phase, it will finance implementation of approved
business plans, including physical assets, training and technical
assistance, and organic and fair-trade certification. In the rural finance
services sector, it will increase access to working capital through
guarantee funds to obtain loans from financial institutions and revolving
funds for direct credit. Land-use planning and tenure regularization
activities will include participatory development of maps to illustrate
local land tenure and resolve tenure issues.

 Component 3: Productive development. This component will strengthen
the productive capacities of producer families within participating producers’
organizations through investment in productive on-farm assets, technical
assistance, training and farmer field schools in which trials are performed by
producers’ groups and guided by technicians.

 Component 4: Management and administration. This component includes
programme management by UCAR and provincial management units. It will



EB 2015/116/R.41/Rev.1

3

include valid systems for planning, monitoring and evaluation, and knowledge
management.

III. Programme implementation
ApproachA.

9. The programme’s operational strategy will be based on: (i) development of clusters
in the emerging value chains; and (ii) business plans as the principal instruments
for investments, technical assistance and training for producers’ organizations.

Organizational frameworkB.
10. UCAR will be responsible for programme implementation and will directly execute

most activities in component 1 (including those designed to address market
failures) and component 4. Provincial governments will be responsible for
implementing components 2 and 3 through provincial management units, based on
financing agreements with MALF. If necessary, UCAR may implement some
component 2 and 3 activities. Beneficiary organizations will be responsible for
developing and executing the business plans through participatory processes.

11. There will be ample opportunity for beneficiary participation in the programme. In
the planning process, producers’ organizations will participate in cluster-level
forums to identify specific needs, define priorities and exchange ideas on policies
related to value chains. They will be responsible for planning and implementing
business plans, including procurement. Finally, they will monitor and evaluate the
implementation of their business plans, which will provide the programme’s system
with data.

Planning, monitoring and evaluation, learning and knowledgeC.
management

12. Planning will be based on defined goals and objectives. The programme’s annual
planning exercise will provide the flexibility necessary to implementation, in
coordination with provincial authorities. At the cluster level, improvement plans will
be prepared with the participation of provincial authorities, smallholder producers,
private enterprises and public institutions.

13. For the programme’s data and knowledge system, UCAR will apply results-based
management methods that use an organizational matrix to manage the
development of clusters and business plans. The system will be integrated into
UCAR’s existing management system, which allows the monitoring of physical
progress based on data entered at the provincial level. A tracking sheet will
facilitate analysis of information critical to measuring results. For impact evaluation,
implementers will collect information from beneficiary households using a family
questionnaire that includes IFAD’s Results and Impact Management System (RIMS)
survey. Institutional advancement will be tracked by monitoring the participating
producers’ organizations. Thematic studies will be carried out to analyse
experiences in programme implementation.

Financial management, procurement and governanceD.
14. Financial management. MALF, through UCAR, will be responsible for the financial

management of all programme resources, including flow of funds, disbursements,
internal controls, accounting, financial reporting and audit. For programme
implementation, UCAR will use its existing accounting system, which is satisfactory
to IFAD. Funding for start-up costs may be used for early programme expenditures.

15. Flow of funds. IFAD loan and grant resources will be disbursed to two designated
accounts in euro. From each designated account, funds will flow to the respective
operational account denominated in Argentine pesos, which will be managed by
UCAR. Provincial-level implementation units will open provincial operational
accounts denominated in Argentine pesos.



EB 2015/116/R.41/Rev.1

4

16. Procurement. UCAR, the provincial management units and producers’
organizations will carry out procurement on the basis of agreed procurement plans.
Procurement of works, goods and services in the framework of business plans, and
accounting for these expenditures, will be the responsibility of producers’
organizations, with support from provincial units.

17. Audit. The programme’s consolidated financial statements will be audited annually
by the national auditor general in accordance with IFAD’s Guidelines on Project
Audits. All programme accounts will be audited, including all sources of funding.
The scope of the audit will include visits to producers’ organizations. Annual audit
reports will be submitted to IFAD within six months of the end of each fiscal year.

SupervisionE.
18. The programme will be supervised directly by IFAD in accordance with the

methodology agreed on by IFAD and UCAR. Initial supervision tasks include support
for rapid programme start-up and set up of the accounting, planning, and
monitoring and evaluation systems.

Exception to IFAD’s general conditions for agriculturalF.
development financing and operational policies

19. With respect to retroactive financing, expenses related to the clusters supporting
priority value chains for activities beginning as of the date of negotiations will be
considered eligible up to US$500,000. For recognition, the borrower must submit
the expenses to IFAD for reimbursement once the financing agreement has entered
into force and disbursement conditions have been met.

IV. Programme costs, financing, benefits
A. Programme costs
20. The total cost for five years of implementation will be US$39.2 million, including

contingencies, of which: US$7.7 million relates to the inclusive markets component;
US$18.7 million to organizational strengthening; US$8.4 million to productive
development; and US$4.4 million to programme management and administration.
Management costs make up 11 per cent of the programme cost. Costs include
8 per cent for contingencies with respect to price escalation for goods, services and
operating expenses, and 0.3 per cent for physical contingencies with respect to
goods and services.

B. Programme financing
21. The programme will be financed by: (i) the Government, with a contribution of

US$11.5 million to cofinance support to the business plans of producers’
organizations, operating expenses and staff salaries; (ii) IFAD, through a loan of
US$24.2 million and a grant of US$330,000 for research and knowledge
management; and (iii) beneficiaries, with in-kind contributions of US$3.2 million to
cofinance the business plans. Programme costs by component and expenditure
category are presented in tables 1 and 2 below.



EB 2015/116/R.41/Rev.1

5

Table 1
Programme costs by component and financier
(Thousands of United States dollars)

IFAD loan IFAD grant Government Beneficiaries Total
Amount % Amount % Amount % Amount % Amount %

1. Development of inclusive markets 5 984 78 188 2 1 531 20 - - 7 704 20
2. Organizational strengthening 11 586 62 - - 4 720 25 2 364 13 18 670 48
3. Productive development 6 136 73 - - 1 393 17 844 10 8 373 21
4. Management and administration 460 10 140 3 3 835 87 - - 4 434 11
Total programme costs 24 166 62 328 1 11 479 29 3 208 8 39 181 100

Table 2
Programme costs by expenditure category and financier
(Thousands of United States dollars)

IFAD loan IFAD grant Government Beneficiaries Total
Amount % Amount % Amount % Amount % Amount %

1. Grants (capitalization of producers’
organizations) 16 616 65 - - 5 837 23 3 208 13 25 661 66

2. Goods, services and inputs 3 512 90 - - 396 10 - - 3 908 10
3. Consultancies (technical assistance) 1 828 65 328 12 636 23 - - 2 792 7
4. Training 1 444 100 - - - - - - 1 444 4
5. Credit and guarantee funds 765 100 - - - - - - 765 2
6. Salaries and allowances - - - - 3 742 100 - - 3 742 10
7. Operating costs - - - - 869 100 - - 869 2
Total programme costs 24 166 62 328 1 11 479 29 3 208 8 39 181 100

C. Benefit summary and economic analysis
22. The programme will serve some 8,000 rural families (approximately 37,700

people), including 7,100 smallholder families and 900 on- and off-farm jobs.
Smallholder producers, organized in approximately 119 producers’ organizations,
including 24 indigenous communities, will generate the programme’s expected
benefits.

23. The financial and economic evaluation indicates the activities’ viability at farm and
programme levels. The programme’s internal rate of return is 24.3 per cent, and
the net present value 364 million Argentine pesos.

D. Sustainability
24. The programme’s sustainability will be ensured by: (i) its choice of dynamic value

chains for which there is sound market demand and in which participating
producers have experience; (ii) its support to beneficiary organizations that will
ensure sustainability after programme completion; (iii) the adaptive research
integrated into component 1; (iv) the environmental, climate change adaptation,
land tenure security and commercial certification measures to be integrated into the
business plans; and (v) its support to sustainable rural finance services.

E. Risk identification and mitigation
25. The programme’s potential adverse impacts and risks of failing to achieve its

objectives are limited. The main risks include: (i) political and institutional risks,
which are low in view of the stable poverty-reduction policy framework in Northern
Argentina and UCAR’s track record in implementing poverty reduction programmes;
(ii) possible delays in incorporating participating provinces into the programme,
which will be mitigated by their early identification and participation in programme
design; (iii) possible hesitance of private companies to join the programme – to be
reduced by open communication and invitation to participate in the clusters;
(iv) market risks, which are low by virtue of the selected value chains’ dynamism
and the reduction of both supply and marketing constraints; and (v) technological
and climatic risks, which will be mitigated through local seed programmes,



EB 2015/116/R.41/Rev.1

6

technology development, adaptive research and support to the integration of
climate-proof infrastructure into business plans.

V. Corporate considerations
Compliance with IFAD policiesA.

26. The programme approach and implementation modalities are consistent with IFAD
strategies and policies. They specifically support IFAD’s fiduciary compliance and
are aligned with the IFAD Strategic Framework 2011-2015 and the policies on rural
finance, indigenous peoples, environment and natural resource management,
gender equality and women’s empowerment, and targeting.

Alignment and harmonizationB.
27. The programme is in line with government objectives and the Agri-Food and

Agribusiness Strategic Plan (PEA2). It is also consistent with the recommendations
of IFAD’s 2010 country programme evaluation in seeking a programme approach,
expanding the financial services available to smallholder producers and introducing
the use of grants to boost knowledge management.

Innovations and scaling upC.
28. The programme’s innovations include: (i) focusing on dynamic value chains;

(ii) bringing together smallholder producers, public institutions and private
companies in clusters to plan the development of the value chains; (iii) integrating
adaptive research into business plans; (iv) introducing sector-support activities
such as seed programmes and technology development to enhance production and
marketing processes; and (v) enabling access to a spectrum of rural finance
services.

Policy engagementD.
29. The programme will support development of public policies to support family

farming in Argentina and beyond by generating and communicating evidence of the
new approaches it applies. Best practices will be disseminated in coordination with
IFAD’s regional programme for the Common Market of the South (MERCOSUR),
which is active in strengthening pro-poor policy in the region.

VI. Legal instruments and authority
30. A financing agreement between the Republic of Argentina and IFAD will constitute

the legal instrument for extending the proposed financing to the borrower/recipient.
A copy of the negotiated financing agreement will not be tabled at this session. The
Board is requested to approve the programme proposal subject to the completion of
the negotiations of the financing agreement before the April 2016 session of the
Executive Board. A copy of the negotiated financing agreement will be tabled at the
April 2016 Executive Board session, as well as any substantive changes to the
terms presented.

31. The Republic of Argentina is empowered under its laws to receive financing from
IFAD.

32. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.




VII. Recommendation
33. I recommend that the Executive Board approve the proposed financing in terms of

the following resolutions:

RESOLVED: that the Fund shall provide a loan on ordinary terms to the
Republic of Argentina in an amount equivalent to twenty-two million eight
hundred and fifty thousand euros (EUR 22,850,000), and upon such terms
and conditions as shall be substantially in accordance with the terms and
conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide a grant to the Republic of
Argentina in an amount equivalent to three hundred and ten thousand euros
(EUR 310,000), and upon such terms and conditions as shall be substantially
in accordance with the terms and conditions presented herein.

Kanayo F. Nwanze
President



