





































President’s report

Proposed loan and grant to the Republic of
Ecuador for the Project to Strengthen Rural
Actors in the Popular and Solidary Economy
(FAREPS)

Republic of Ecuador
Project to Strengthen Rural Actors in the Popular and
Solidary Economy (FAREPS)



EB 2015/LOT/P.18

iv

Republic of Ecuador

Project to Strengthen Rural Actors in the Popular and
Solidary Economy (FAREPS)

Financing summary

Initiating institution: IFAD

Borrower/recipient: Republic of Ecuador

Executing agency: National Institute for Popular and Solidary Economy
(IEPS)

Total cost of the project: US$35.97 million

Amount of IFAD loan: EUR 14.25 million (equivalent to approximately
US$15.90 million)

Amount of IFAD’s Adaptation for
Smallholder Agriculture Programme
(ASAP) grant:

SDR 2.85 million (equivalent to approximately
US$4.00 million)

Terms of IFAD loan: Ordinary: Maturity period of 18 years, including a grace
period of 3 years, with an interest rate per annum equal
to 100 per cent of the IFAD reference interest rate

Contribution of the borrower/recipient: US$12.00 million

Contribution of beneficiaries: US$4.07 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2015/LOT/P.18

1

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

Recommendation for approval

The Executive Board is invited to approve the recommendation on the proposed
financing to the Republic of Ecuador for the Project to Strengthen Rural Actors in
the Popular and Solidary Economy (FAREPS), as contained in paragraph 41.

Proposed loan and grant to the Republic of Ecuador for
the Project to Strengthen Rural Actors in the Popular and
Solidary Economy (FAREPS)

I. Strategic context and rationale
A. Country and rural development and poverty context
1. Ecuador, with GDP in 2013 of US$94,470 million, is currently classified as a middle-

income country. The economy is largely dependent on oil and export agriculture.
Following years of political and economic instability, a stable government was
democratically elected in 2009 and has since implemented a programme of far-
reaching change in the political, economic and social spheres. In 2013, GDP grew
4.6 per cent. In view of the current decline in the price of oil and mining products,
the projected rate of growth for 2015 is somewhat lower at 3.8 per cent, though
still above the regional average.

2. In recent years Ecuador has made significant strides in combating poverty.
Between 2009 and 2012, poverty fell from 36.0 per cent to 25.5 per cent, one of
the most notable achievements in the region. The Gini coefficient improved from
0.55 to 0.484 over the same period. Despite the recent progress on social
indicators, the poverty gap persists, particularly in rural areas where poverty runs
at 42 per cent, close to double the urban rate. The campesino population generally,
and particularly Afro-Ecuadorans, indigenous people and women, occupy the
poorest quintiles. In addition, 1.6 million Ecuadorans live in extreme poverty, 70
per cent of them in rural areas.

3. In view of the foregoing, eradicating extreme poverty and reducing the incidence of
poverty is one of the major objectives of the Government of Ecuador. A key
strategy for promoting social and economic inclusion has been to strengthen the so-
called popular and solidary economy (PSE), which seeks to promote economic
development on an associative and solidary basis.

4. The concept of PSE arises from the need to recognize the value of the informal or
popular economy, and the economy formed by association-based or solidary
economic organizations, and their contribution to GDP. Indeed, the popular and
solidary economy is the largest employer in the Ecuadoran labour force. Sales by
microenterprises represent an estimated 25.7 per cent of GDP, 10 per cent of total
net income and 90 per cent of the country’s production units, and generate
approximately 60 per cent of total employment.

5. Formalizing the informal economy within Ecuador’s new regulatory and
administrative frameworks is one way of promoting more equitable and democratic
economic relations, as well as greater inclusion of people living in conditions of
poverty and vulnerability. The prevailing legal framework requires economic
organizations to adopt best practices in management, such as regularizing
employees, democratizing decision-making processes and distributing any
dividends in an equitable manner. These best practices make the PSE attractive to
people living in poverty, who may decide either to join an existing organization or
set up a new one.



EB 2015/LOT/P.18

2

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

B. Rationale and alignment with government priorities and with
the RB-COSOP

6. In 2014, Ecuador approved the National Strategy for Equality and Poverty
Eradication (ENIEP), which calls for mainstreaming poverty reduction into the
overall initiative for change in the production matrix. In the case of the rural sector,
the strategy promotes a shift from providing support for campesino production to
adopting a more complex value chain-based approach. In this way the project is
fully aligned with the Government of Ecuador’s priorities and strategies for
economic and social inclusion, thus contributing to rural poverty eradication.

7. In addition, the project is completely consistent with the strategic objectives set
forth in IFAD’s new results-based country strategic opportunities programme (RB-
COSOP) for Ecuador, as follows: (a) improve access to assets and resources to
support diversification of the Ecuadorian rural economy, promoting, among other
measures, associative enterprises and investments that generate employment and
income for poor rural families in Ecuador; and (b) Increase the capacities of poor
rural producers and potential entrepreneurs to engage in, and benefit from, pro-
poor and inclusive productive policies.

II. Project description
A. Project area and target group
8. The project will take place in the south-eastern part of Ecuador, in the Costa, Sierra

Sur and Amazonia regions. In the Costa r1egion, the project will cover the
provinces of Guayas and Los Ríos; in Sierra Sur the province of Azuay; and in
Amazonia the provinces of Morona Santiago and Zamora Chinchipe, which borders
on Peru. The population of Morona Santiago is largely indigenous (48.4 per cent),
while in the provinces located in Costa, more than half the population identify as
Montubio, a regional ethnic group.

9. The project will focus on areas with high levels of unmet basic needs (UBN) and a
high incidence of vulnerability. In a context of UBN-based poverty calculated on the
order of 60.1 per cent countrywide in 2010, the cantons where the project will be
implemented post indexes that are higher than both the national and the provincial
averages. The highest levels are found in Amazonia, where UBN-based poverty is
95.9 per cent. The population in these cantons is young, with an average age of
under 29.

10. The project will work with organizations and association-based enterprises that are
already registered with the Superintendency of Popular and Solidary Economy
(SPSE), or with other public institutions such as the Ministry of Agriculture,
Livestock, Aquaculture and Fisheries and the Ministry of Economic and Social
Inclusion (MIES). New associations may also be legalized. The project beneficiaries
will be smallholder farmer and rural worker families living in poverty as measured
by UBN and/or vulnerability but no longer receiving the human development bond,
who have both the interest and potential to undertake and manage business plans
on the terms outlined in the PSE framework. Two specific target groups have also
been identified: women and their families, and young people. At least 30 per cent
of the beneficiary families are to be headed by women (about 6,000 families), and
10 per cent by young people (about 2,000 families).

11. Within this framework, those wishing to become project beneficiaries will need to
belong to or join a legalized PSE organization, or set up a new organization and
legalize it – IEPS will assist the latter in the legalization process within the EPS
system. The project is expected to cover at least 200 organizations in this way.

B. Project development objective
12. The development objective of the project is to increase incomes and employment

among PSE rural families living in conditions of poverty and vulnerability within the



EB 2015/LOT/P.18

3

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

project area. Upon completion of the project, approximately 20,000 rural families
living in conditions of poverty and vulnerability – in social, economic and climate
change terms – are expected to have received benefits, with at least 80 per cent of
them having seen a sustainable increase in income derived from agricultural and
non-agricultural activities promoted by the project.

C. Components/outcomes
13. The project is structured in three interrelated components:

(a) Capacity-building (initial and preinvestment phase). The aim is to lower the
barriers limiting the development of organizations and association-based
enterprises and to strengthen PSE actors to develop and manage them
sustainably. The component is intended to: (i) build the capacities of the
target groups in fundamental PSE areas; and (ii) promote dialogue among
PSE actors and between these and local and national institutions. This
component will also contribute to improving public policies promoting the PSE,
to facilitate access by PSE actors to resources, services, and public and
private markets.

(b) Enterprise development and commercial exchange (investment phase).
To support the target groups in developing profitable and sustainable
initiatives, the component calls for two types of direct investment:
(i) investment in solidary business plans; support will be provided for
organizations included in implementation of the first component with
comprehensive strengthening plans (CSPs) prepared on a participatory basis
and being applied by their members. On this basis the project may make
investments in the form of nonreimbursable transfers to cofinance specific
aspects or all of a solidary business plan (SBP), in accordance with the criteria
stipulated in the project operating manual. The SBP will cover goods or
services for which the territorial area offers strengths and internal or external
markets; and (ii) funds for conditional incentives; PSE organizations will be
offered incentives to achieve two kinds of specific objectives: economic
integration and decent employment. In the first case, incentives will ensure
that a larger number of farmers are able to place their products on the market
and have access to transportation, collection or technical assistance services;
and that small association-based enterprises are able to join an existing entity
or create a new one. In the second case, incentives will be linked to an
increase in decent jobs for people living in conditions of poverty or
vulnerability: young people, handicapped people, the indigent, women,
indigenous people, Afro-Ecuadorans and Montubios. These incentives are
reserved for organizations that are already consolidated and have access to
stable markets, with installed capacity that is sufficient and timely.

(c) Knowledge management, management and administration (investment
phase). Covers essentially promotion of a participatory planning, monitoring
and evaluation system for the target population, as well as knowledge
management and project administration. This component also includes
strengthening other PSE actors, including IEPS and local service providers, in
key areas for PSE development, including participatory monitoring and
evaluation (M&E) and management of the knowledge generated.

14. The project also includes activities to be implemented with ASAP funding to
complement the overall project strategy. Organizations will be trained to be better
adapted to climate change, and specific activities will be identified, proposed and
financed to improve the resilience of the beneficiaries and investments funded. A
specialized service provider will provide training. As part of the CSP preparation
process, information will be included on climate risks and proposed mitigation
measures, as well as specific adaptation measures to be included in SBPs. The



EB 2015/LOT/P.18

4

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

ASAP funding will cover implementation of such specific adaptation measures in the
context of the SBP.

III. Project implementation
A. Approach
15. The project strategy is intended to create and consolidate the capacities of

association-based enterprises that are to form the economic fabric of the PSE at the
territorial level. To this end, three main avenues of action will be established,
following the operating structure of IEPS: (i) strengthening of actors; (ii) productive
development and market exchange; and (iii) M&E, including participatory
monitoring and knowledge management. The project will develop and apply
differentiated local strategies in a concerted and participatory manner with local
actors, involving a process of ongoing dialogue with the main PSE actors, local
offices of government institutions, decentralized autonomous governments and, in
the case of indigenous peoples, traditional authorities.

B. Organizational framework
16. IEPS will be responsible for implementing the project. IEPS headquarters is located

in Quito and it is present in the project area in the Zone 5 Directorate, covering the
provinces of Los Rios and Guayas, the Zone 6 Directorate covering the provinces of
Azuay and Morona Santiago, and the Zone 7 Directorate, covering the province of
Zamora Chinchipe.

17. The project will have a general contractor hired by IEPS in accordance with
prevailing legislation in the country by means of a selection process acceptable to
IFAD. The general coordinator will report to the IEPS Director General and will be
responsible for project administration and day-to-day operations, in accordance
with the zone directorates of the provinces where activities are located. Financial
administration will be done in coordination with the financial administration
department of IEPS. The general coordinator will be supported by the professional,
technical and administrative staff needed for proper implementation.

18. The project’s financial administration will be the responsibility of a team to be hired
by IEPS, reporting to the financial administration department of IEPS. Project
management at the provincial level will be done by technical teams reporting to the
zone directorates for the provinces of Guayas and Los Ríos, Azuay and Morona
Santiago, and Zamora Chinchipe, in close coordination with the general coordinator.

C. Planning, monitoring and evaluation, and learning and
knowledge management

19. The project will apply a planning, M&E, learning and knowledge management
system in accordance with national and IEPS directives and IFAD guidelines. This
system will be an integral part of project management and a management tool
generating updated relevant information on project results, with an emphasis on
results measurement – outputs, outcomes and impact – and will facilitate the
development of learning platforms, exchanges of experiences, best practices and
dissemination of results.

D. Financial management, procurement and governance
20. The IEPS financial administration department will be responsible for overall financial

management of the project, including the annual operating plan, flow of funds,
disbursements, internal controls, accounting, financial reporting and auditing. The
project will used the national financial management information system (e-SIGEF),
together with an additional specific system meeting IFAD requirements.

21. Flow of funds. The borrower will open an account at the Central Bank of Ecuador
designated exclusively for the loan proceeds, and another account designated
exclusively for the ASAP grant. Both will be denominated in United States dollars.



EB 2015/LOT/P.18

5

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

22. Audit. The consolidated annual financial statements will be audited each year by an
independent auditor in accordance with IFAD guidelines on project audits. All
project accounts will be audited, including those relating to IFAD funds and those
relating to national counterpart funding. The audit reports will be delivered to IFAD
six months before the end of each fiscal year.

23. Procurement and contracting. Procurement and contracting will take place in
accordance with the National Public Contracting System Organic Law and
Regulations, to the extent they are compatible with IFAD’s guidelines on the
procurement of goods, works and services.

E. Supervision
24. IFAD will supervise the project directly. Support will be provided from the outset of

design to prepare adequately for start-up. IFAD and the borrower/recipient will
jointly conduct a midterm review at the end of year three.

IV. Project costs, financing, benefits
A. Project costs
25. The total project cost will be approximately US$35.97 million, including

contingencies. The first component will cost US$4.27 million (equivalent to 11.9 per
cent), whereas the second component calls for an allocation of US$26.43 million,
representing 73.5 per cent of total investment. The third component will involve
spending of US$5.27 million (14.7 per cent).
Table 1
Indicative project costs by component and financier
(Thousands of United States dollars)

IFAD loan IFAD grant Beneficiaries

Borrower/
recipient

counterpart Total

Component Amount % Amount % Amount % Amount % Amount %

1. Capacity-
building 2 913 68.3 840 19.7 - - 512 12.0 4 265 11.9
2. Enterprise
development and
commercial
exchange 12 213 46.2 3 160 12.0 4 073 15.4 6 988 26.4 26 434 73.,5
3. Knowledge,
management and
administration 774 14.7 - - - - 4 500 85.3 5 274 14.7

Total 15 900 44.2 4 000 11.1 4 073 11.3 12 000 33.4 35 973 100.0

B. Project financing
26. The combined project financing totals approximately US$35.97 million. The

borrower/recipient will contribute US$12 million (33.4 per cent), the IFAD loan will
provide US$15.90 million (44.2 per cent), the ASAP grant will provide US$4 million
(11.1 per cent), and the beneficiaries will contribute US$4.07 million
(11.3 per cent) in cash or in kind.



EB 2015/LOT/P.18

6

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

Table 2
Indicative project costs by expenditure category and financier
(Thousands of United States dollars)

Expenditure
category

IFAD loan IFAD grant Beneficiaries
Borrower/recipient

counterpart Total

Amount % Amount % Amount % Amount % Amount

A. Training 2 913 83.0 312 8.9 - - 283 8.1 3 508
B. Consulting 2 445 72.4 528 15.6 - - 405 12.0 3 379
C. Grants 10 256 42.1 3 159 13.0 4 073 16.7 6 878 28.2 24 367
D. Goods,
services and
inputs - - - - - - 127 100.0 127
E. Vehicles 285 88.0 - - - - 39 12.0 324
F. Salaries - - - - 4 267 100.0 4 267

Total 15 900 44.2 4 000 11.1 4 073 11.3 12 000 33.4 35 973

C. Summary of benefit and economic analysis
27. The project is expected to directly benefit approximately 20,000 rural families. Most

of the beneficiary households are expected to engage in agricultural production with
value added, and the remaining households to other kinds of production or
provision of other services. Most of the subprojects will be cofinanced with
contributions in cash or in kind by beneficiaries.

28. The activities financed will generate income of between US$400 and US$1,000 per
annum by family, depending on the type of activity, level of specialization and
allocation of productive assets.

D. Sustainability
29. The design of simple but efficient and effective SBPs that show motivating results in

the short term will ensure the economic sustainability of initiatives. The
sustainability of the cultural changes to be introduced with the project, in terms of
valuing and assimilating association-based and business-oriented concepts and
practices, will essentially depend on the actual benefits accrued by PSE families.
Accordingly, awareness-raising and capacity-building are essential; at the same
time, opening up spaces for participation and leadership by young people will be
key to the sustainability of initiatives. Finally, environmental risk analysis from the
design of initiatives will reinforce the environmental sustainability of association-
based projects, introducing specific technologies and practices to attenuate the
effects of climate change.

E. Risk identification and mitigation
30. The risks associated with project implementation relate mainly to management

issues. Among possible mitigation measures are: (i) development of a
communication plan to facilitate effective coordination and linkages among the
various actors involved in project implementation; (ii) conduct of a market analysis
and participatory design of business plans to assess the market feasibility of each
enterprise prior to making the investments; (iii) ongoing monitoring of service
providers based on process indicators, to mitigate the risk of low local supply of
sufficiently qualified service providers; (iv) finally, to mitigate the effects of climate
change, adaptation and risk management technologies will be introduced and
support will be provided for, inter alia, crop diversification.

V. Corporate considerations
A. Compliance with IFAD policies
31. The project proposal falls under the overarching objective of IFAD’s Strategic

Framework 2011-2015 and contributes to achieving the strategic objectives relating
to improving access to services contributing to poverty reduction, as well as



EB 2015/LOT/P.18

7

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

developing economic and natural assets to improve the resilience of disadvantaged
rural people. In addition, the project approach and implementation strategies are
aligned with the rural poor targeting policy, the gender equality and women’s
empowerment policy, the policy on IFAD’s engagement with indigenous peoples,
including the requirement of free, prior and informed consent, the policy on natural
resources and environmental management, the climate change, social,
environmental and climate evaluation procedures, and the policies on rural finance,
knowledge management and innovation.

B. Harmonization and alignment
32. The project falls squarely within the priorities of the Government of Ecuador as

stated in the National Plan on Living Well 2013-2017 (national development plan),
and contributes to the strategy of economic and social inclusion under the approach
of changing the MIES and IEPS production matrix to eradicate rural poverty by
developing the popular and solidary economy. It is also consistent with the second
component of the ENIEP, whose pillars are agrarian revolution for food sovereignty,
promoting dignified work and strengthening the popular and solidary economy. The
project will also directly address the strategic objectives of the RB-COSOP 2014-
2018.

C. Innovation and scaling up
33. The project will allow for replicating the PSE approach, which has had very good

results under the Central Corridor Ecuador Project (PDCC) implemented by IEPS
with IFAD funding and closed in 2014. Given the positive impact of PDCC, IEPS
requested IFAD support to prepare this new operation to continue supporting PSE
actors by scaling up to a new intervention area and including new approaches and
tools based on lessons learned.

34. Moreover, this proposal includes innovative measures to promote the economic
inclusion of vulnerable people. Among these will be scaling up association-based
enterprises with conditional incentives, to be used to cofinance the operating capital
of consolidated solidary enterprises. In this way the project will enable particularly
promising solidary enterprises to grow in size.

35. Finally, knowledge management will include activities to collect, share and
capitalize on knowledge accumulated during project implementation, in order to
disseminate best practices and practical knowledge available in the project areas.

D. Policy engagement
36. The compilation of experiences and lessons learned, and exchanges on them among

the actors responsible for the PSE and their partners, will contribute to improving
IEPS workings, and will also serve as practical information on the use and
functionality of PSE public policies, and contribute to reform as needed. In addition,
the project will provide training to build the capacities of these actors and the
leaders of beneficiary organizations in applying PSE instruments.

VI. Legal instruments and authority
37. A project financing agreement between the Republic of Ecuador and IFAD will

constitute the legal instrument for extending the proposed financing to the
borrower. The negotiated financing agreement is attached in appendix I.

38. The Republic of Ecuador is empowered under its laws to receive financing from
IFAD.

39. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Lending Policies and Criteria.



EB 2015/LOT/P.18

8

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

VII. Recommendation
40. I recommend that the Executive Board approve the proposed financing in terms of

the following resolution:

RESOLVED: that the Fund shall provide a loan on ordinary terms to the
Republic of Ecuador in an amount equivalent to fourteen million, two hundred
fifty thousand euros (EUR 14,250,000, (equivalent to approximately
US$15.90 million) and upon such terms and conditions as shall be
substantially in accordance with the terms and conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide an ASAP grant to the
Republic of Ecuador in an amount equivalent to two million eight hundred fifty
special drawing rights (SDR 2,850,000) and upon such terms and conditions
as shall be substantially in accordance with the terms and conditions
presented herein.

Kanayo F. Nwanze
President



