






































President's report

Proposed loan and grant to the Republic of
Ecuador for the Catalysing Inclusive Value
Chain Partnerships Project (DINAMINGA)

Republic of Ecuador

Catalysing Inclusive Value Chain Partnerships Project
(DINAMINGA)

Financing summary

Initiating institution: IFAD

Borrower: Republic of Ecuador

Executing agency: Ministry of Agriculture, Livestock, Aquaculture
and Fisheries

Total project cost: US$35.2 million

Amount of IFAD loan: US$25.7 million

Amount of IFAD grant: US$0.3 million

Terms of IFAD loan: Ordinary: Maturity period of 18 years, including a grace
period of six years, with an interest rate per annum
equivalent to 100 per cent of the IFAD reference
interest rate

Contribution of the borrower: US$5.6 million

Contribution of beneficiaries: US$3.6 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2016/119/R.27/Rev.1

1

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
financing to the Republic of Ecuador for the Catalysing Inclusive Value Chain
Partnerships Project (DINAMINGA), as contained in paragraph 59.

Proposed loan and grant to the Republic of Ecuador for
the Catalysing Inclusive Value Chain Partnerships Project
(DINAMINGA)

I. Strategic context and rationale
A. Country and rural development and poverty context
1. The Republic of Ecuador is classified as an upper middle-income country. In 2015

the country posted GDP growth of 4.1 per cent, with inflation and external debt of
4.0 per cent and 20.4 per cent, respectively. With sustained growth over the past
decade has come an expansion in the public sector, broad-based reforms and social
programmes, and upgraded infrastructure, particularly roads. This modernization
process has been funded largely with oil revenues. However, the gradual decline in
oil prices since 2014, difficulty accessing new sources of financing and dollar
appreciation have affected the general government budget, which was cut by
2.2 per cent of GDP in 2016.

2. The economic deceleration and contraction in domestic demand contributed to
pushing up poverty from 22.5 per cent to 23.3 per cent between 2014 and 2015,
resulting in a rise in rural poverty from 35.3 per cent to 39.3 per cent. Despite the
progress made on inequality, poverty and expanding access to services, the gaps
between urban and rural and vulnerable people – indigenous, Montubian and
Afro-Ecuadorean people – are even more marked. In addition, the current
macro-economic situation places this progress in jeopardy. Many of the families
who have risen above the poverty threshold are in a vulnerable situation that could
easily revert to absolute poverty.

3. In this context, one of this administration’s priority objectives is to make a shift in
production patterns by promoting the value chain approach and adding value to
commodities in order to boost exports.

B. Rationale and alignment with government priorities and
RB-COSOP

4. The project originated in the realization by the Ministry of Agriculture, Livestock,
Aquaculture and Fisheries (MAGAP) that providing production support is not
sufficient to enable smallholder farmers to overcome poverty. What is needed is to
identify promising subsectors and act along the entire value chain to distribute
returns more fairly. To contribute to sustainable rural development it is crucial to
seek institutional partnerships with the private sector, in order to match supply to
demand and enable smallholder producers to benefit from market opportunities and
raise their incomes. The project’s collaboration with the Ministry of Industry and
Productivity (MIPRO) is a response to these needs, and the partnership with IFAD is
taking place in the context of major government policies.

5. The project is aligned with the strategic objectives of the country strategic
opportunities programme (COSOP), which are as follows: (i) to improve access to
assets and resources to support the diversification of Ecuador's rural economy by
promoting, inter alia, associational initiatives and investments that generate
employment and income for poor rural families in Ecuador; and (ii) build the



EB 2016/119/R.27/Rev.1

2

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

capacities of poor rural producers and potential entrepreneurs to enable them to
participate in and benefit from the formulation of inclusive, pro-poor production
policies.

II. Project description
A. Project area and target group
6. The selected area includes 65 cantons in the provinces of Orellana, Napo

(Amazonia), Imbabura (Sierra Norte), Cotopaxi, Chimborazo, Bolívar and
Tungurahua (Sierra Centro), Guayas, Los Ríos, Manabí and Esmeraldas (Costa), the
latter two seriously affected by the earthquake earlier in 2016.

7. The selection criteria included the incidence of poverty in terms of unmet basic
needs and consumption; the presence of vulnerable groups; production volumes in
the selected subsectors; and the existence of smallholder producers organizations
(SPOs) in the value chains considered, with access to collection and/or processing
infrastructure.

8. The project target group comprises approximately 20,000 rural smallholder
producer families deriving most of their family incomes directly from one of the
selected subsectors – fine flavour or flavour cacao, blackberries and golden
berries – and are living near the poverty line.

9. The smallholder producers considered include people of mixed race (Montubians
from the Coastal area), and indigenous and Afro-Ecuadorean people. The social
targeting criteria are intended to promote the inclusion of smallholder producer
families and limit resource capture by non-needy families, and to adapt the project
to regional characteristics.

B. Project development objective
10. The goal of the Catalysing Inclusive Value Chain Partnerships Project (DINAMINGA)

is to improve the living conditions of smallholder families in strategic sectors. The
development objective is to improve the incomes of smallholder families producing
cacao, blackberries and golden berries within the project area.

11. The aim is to generate an increase in the margins derived from value addition and
redistribute income within the priority value chains so that profits reach smallholder
producers.

C. Components/outcomes
12. Component 1: Promoting partnerships1 by smallholder producers with the

agribusiness sector and markets. The objective is to forge win-win partnerships
between smallholder producers and agro-industrial enterprises, to enhance the
impact and sustainability of business initiatives supported within the selected value
chains. The expected outcome is better market access for the targeted smallholder
producers. Activities include: promoting commercial partnerships among value
chain actors; promoting trade in the selected subsectors; building competencies
and capacities for partnerships; and promoting access to financial products and
services.

13. Component 2: Building sustainable production, associational and
entrepreneurial capacities of smallholder producers. The objective is to
improve the capacities of targeted smallholder producers to boost productivity,
enhance quality, generate value added, and improve management and governance
of their production organizations or family enterprises. This component will
cofinance the execution of gap-closing plans. Activities include: promoting

1 Minga (mink'a or minga in quechua) means collective work done for the community; minca derives from
the quechua minccacuni, "to ask for help while promising something"). It refers to a pre-Columbian tradition of voluntary
community or collective work for a common (social) or reciprocal purpose. In Ecuador the term "minga" has been used
in the term “Gran Minga del Cacao nacional”, part of the MAGAP National Programme.



EB 2016/119/R.27/Rev.1

3

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

agricultural and post-harvest good practices; building entrepreneurial, associational
and gender equality capacities; and generating capacities to access financial
services.

14. Component 3: Knowledge development, management and administration.
This component consists of a planning, M&E, knowledge management, and
management and administration systems.

III. Project execution
A. Approach
15. Ecuador’s export agriculture sector, which provides 25 per cent of total

employment, plays a dominant role in the economy and contributed 36 per cent of
GDP in 2015, but continues to be a two-tier system. On one hand is a dynamic and
industrialized sector of medium-sized and large enterprises engaging in intensive
monocropping of banana, flowers and African palm. On the other, holding potential
for improvement – in cacao, coffee and fruit – is a sector composed of smallholder
producers who are the country’s poorest and do not as yet participate in value
chains with strong demand from domestic and international markets.

16. The fine flavour cacao and non-traditional Andean fruit (blackberry and golden
berry) value chains were selected on the basis of rising broad-based demand on
domestic and global markets, high potential for improvement, producers living in
conditions of poverty and vulnerability, and areas with high poverty rates.

17. IFAD will contribute significant value added under this project on the basis of past
experience in the cacao sector through public-private-producer partnerships (4Ps)
with local governments and cacao processors; previous projects in Ecuador; and
agro-enterprise operating models. The analysis done by IFAD shows the need for
flexibility and adaptability to different contexts. Moreover, three cases in the cacao
sector – in the Dominican Republic, Indonesia and Sao Tome and
Principe – have shown that an immediately operational and market-oriented private
sector allows for greater efficiency in projects.

18. The selected value chains feature similar constraints on allowing producers to
garner a larger share of the benefits. These are both endogenous – relating to
production, productivity, quality, traceability, certification and lack of business
capacity – and exogenous – a high level of intermediation, lack of recognition for
weight and quality of the products, and volatile prices. This creates an obstacle to
achieving stable quality in the supply of raw or processed materials, and to building
trust between members, and between members and buyers.

19. The project has been designed around the structure of the selected value chains,
both associational and individual, to address all bottlenecks identified within
them: at the production stage for Andean fruit, and in processing and marketing,
the main links in the chain, in the case of cacao. The strategic orientation set out by
MAGAP and MIPRO calls for linking producers’ associations to business demand both
on the domestic market and for export, including niche markets such as the organic
and fair trade segments. The strategy follows the 4P model, which consists of
building partnerships between the public sector, the private sector and smallholder
producers, represented by their leaders, with intermediation and facilitation by the
public sector, represented by the executing agencies MAGAP and MIPRO. To reflect
Ecuador's diverse realities, the model has been adapted to different
modalities. Through these, the aim is to facilitate and support the matching of
supply and demand so that supply responds to the requirements of demand, better
prices are obtained in recognition of quality and the level of intermediation is
lowered.

20. The greatest possible number of targeted beneficiaries will be reached by adopting
differentiated approaches. The project calls for: (i) an economies of scale approach



EB 2016/119/R.27/Rev.1

4

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

by supporting selected SPOs in providing timely marketing and other services to
member and non-member providers; (ii) a family business approach in the form of
support for individual smallholder producers to enable them, through their leaders,
to participate in partnerships with enterprises; (iii) a women in development and
youth approach to ensure that opportunities to access project resources and
services are available equally to women and men involved in the cacao, blackberry
and golden berry production chains, by setting gender and age quotas for
beneficiaries and introducing affirmative action measures; and (iv) a vulnerable
population approach by including indigenous and Afro-Ecuadorean people among
the targeted producers.

21. The operating strategy contemplates two kinds of complementary support: support
for off-farm activities managed by organizations with at least one collection centre,
in the form of subsidies (nonreimbursable transfers) conditional upon the fulfilment
of terms agreed under the 4P partnership; and direct on-farm support for individual
smallholder producers, considering their family businesses as rural
microenterprises. The objective is for activities by organizations and farms to
conform to conditions demanded by the market and for producers to gain greater
capacities, empower themselves and strengthen their links with organizations and
agribusinesses.

B. Organizational framework
22. The executing agency is MAGAP, through a project executing unit (PEU) within the

organizational structure of MAGAP that will provide administration, coordination,
supervision, support and M&E, together with MIPRO and pursuant to a specific
agreement.

23. Project implementation will be outsourced to an operator. MAGAP will be
responsible for relations with the National Planning and Development Secretariat
(SENPLADES), the Ministry of Finance and IFAD in connection with budget
allocation, withdrawal requests and reports on the project’s technical and financial
progress.

C. Planning, M&E, and learning and knowledge management
24. The project will perform planning, M&E, and learning and knowledge management

(PMELKM) functions in accordance with national and MAGAP provisions on PMELKM
and IFAD guidelines contained in the Project M&E Manual and General Conditions
for Financing. A conceptual and methodological document will be prepared outlining
the main orientations of PMELKM, highlighting the respective responsibilities of
MAGAP, MIPRO and the operator, the schedule of activities and the expected
outcomes.

25. The main approach guiding the planning and M&E functions is the managing for
development results (MfDR) approach, which calls for obtaining observable and
verifiable change for the target group. MfDR falls within the MAGAP’s governing for
results (GfR) initiative whereby MAGAP generates information on previously
established indicators. MfDR will be applied in project execution and in planning and
M&E by adopting the following principles: effectiveness in achieving objectives;
quality in serving people’s needs; transparency and accountability;
complementarity with other public agencies; citizen participation; learning
promotion; and continuity through institutional strengthening.

26. This methodology is supported by an automated tool to systematize and monitor
results. SENPLADES engages in medium- and long-term M&E in connection with the
quantifiable targets set in the National Development Plan. The coordinating
ministries monitor short-term commitments through the Managing for Governance
System (SIGOB).

27. The planning and M&E system will conform to the requirements of the M&E
subsystems of GfR, the Public Administration Secretariat, SIGOB, the Ministry of



EB 2016/119/R.27/Rev.1

5

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

Production, Employment and Competitiveness and the Integrated Financial
Management System (SIGEF) of the Ministry of Finance.

28. An impact assessment plan has been agreed upon with the Government of Ecuador.
The quasi-experimental methodology will allow for a comparison of results by
producers and SPOs benefiting from the project (treatment group) with similar
producers and organizations that have not received any benefits (control group).
The intention is to measure the project’s causal impact on indicators of interest,
such as household income, production and sales, and other variables.

D. Financial management, procurement and governance
29. Financial management. Financial management will take place through the PEU

financial unit which, in coordination with the MAGAP Financial Administration
Coordination Office, will be responsible for proper administration of the resources.
The main responsibilities of the PEU financial unit will be as follows: (i) ensure that
the project has adequate liquidity and prepare withdrawal requests; (ii) review the
Plan of Action (POA) and prepare the annual procurement plan; (iii) make the
necessary arrangements for yearly budget allocations; (iv) manage disbursements
to the operator; (v) review the operator’s financial statements and relevant
documentation and monitor the operator’s financial management; (vi) prepare
annual financial statements and deliver them to IFAD; (vii) contract the audit firm
and deliver the annual audit report to IFAD; and (viii) ensure fulfilment of the
fiduciary conditions of the financial agreement.

30. Operationally, the project will be implemented by an operator selected by MAGAP
under a competitive and transparent process based on national public contracting
regulations and in accordance with IFAD guidelines on project procurement. IFAD
will evaluate the proposed operator’s financial management before the contracting
process is finalized. The findings of the financial management evaluation will be one
of the criteria considered by IFAD in issuing its non objection to contracting the
operator.

31. Based on the country’s rating of 32 on the Transparency International Corruption
Perceptions Index, as well as IFAD’s experience in the country, the project fiduciary
risk is considered moderate. The financial management arrangements provided for
this project, together with close implementation support by IFAD, are considered
sufficient to mitigate this fiduciary risk.

32. Flow of funds. The borrower will open and maintain two designated accounts in
United States dollars exclusively for advance deposit of the loan and grant
proceeds, respectively.

33. Audit. The project will prepare annual consolidated financial statements in
accordance with the International Financial Reporting Standards (IFRS). The
consolidated financial statements will be audited annually by an independent
private auditor in accordance with IFAD Project audit guidlines and international
auditing standards. All of the project accounts will be audited, including all financing
sources. The auditor’s terms of reference will include a detailed review of the
financial transactions carried out by th eoperator and all relevant documentation.
The audit reports will be submitted to IFAD within the first six months following the
end of the fiscal year under review.

34. Procurement. Procurement will take place in accordance with the Organic Law on
the National Public Procurement System and regulations, provided they are
compatible with IFADs’ procurement guidelines.

E. Supervision
35. IFAD will provide support for project implementation in the manner deemed most

advisable by the parties, seeking to improve effectiveness and ensure that the
objectives and desired outcomes are achieved. In addition, IFAD, in coordination



EB 2016/119/R.27/Rev.1

6

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

with MAGAP and MIPRO, will supervise the project directly, in accordance with the
Policy on Supervision and Implementation Support.

36. The implementation support and supervision plan will seek to contribute to reaching
the targets set and will monitor compliance with the commitments, provisions and
standards set forth in the financing agreement and operating manual. Support will
be provided from the time of formulation, taking advantage of the various
phases – review, negotiation, approval – for proper preparation of start-up. Among
other activities, plans call for providing support as follows: start-up workshop,
annual supervisión (two per year at the initial stage), midterm review and closing
workshop, and ongoing activities in support of execution. The plan will initially focus
on ensuring operating capacity for project management; preparing annual
workplans and procurement plans; and consolidate financial management
arrangements.

IV. Costs, financing, benefits
A. Project costs
37. The total cost of the project has been estimated at US$35.2 million, covering two

operating components and a project management component: (i) promoting
smallholder partnerships with agribusiness and markets, US$8.3 million
(24 per cent); (ii) building sustainable production, associational and entrepreneurial
capacities among smallholders, US$20.6 million (59 per cent); and (iii) knowledge
development, management and administration, US$6.3 million (18 per cent). Costs
have been calculated at current prices, taking into account the selected area.
Table 1
Project costs by component and financier
(Thousands of United States dollars)

IFAD loan IFAD grant
Borrower/

counterpart Beneficiaries Total

Component Amount % Amount % Amount % Amount % Amount %

1. Promoting smallholder
partnerships with
agribusiness and markets 7 024 27 - - 1 144 20 100 3 8 268 24
2. Building sustainable
production, associational
and entrepreneurial
capacities among
smallholders 14 860 58 - - 2 226 39 3 503 97 20 588 59
3. Knowledge development,
management and
administration 3 776 15 250 100 2 274 40 - - 6 300 18

Total 25 660 73 250 1 5 644 16 3 603 10 35 157 100

B. Project financing
38. The project will be financed by: the IFAD loan for US$25.7 million (73 per cent of

total project cost; the IFAD grant for US$0.3 million (1 per cent); a contribution by
the Government for US$5.6 million (16 per cent); and cash contributions by
beneficiaries for US$3.6 million (10 per cent). Detailed allocations by source of
financing and category of expenditure are shown in table 2.



EB 2016/119/R.27/Rev.1

7

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

Table 2
Project costs by category of expenditure and financier
(Thousands of United States dollars)

IFAD loan IFAD grant
Borrower/

counterpart Beneficiaries Total

Component Amount % Amount % Amount % Amount % Amount %

1. Works 636 2 - - 103 2 71 2 810 2
2. Equipment, materials
and vehicles 499 2 - - 81 1 37 1 582 2
3. Consulting and training 8 682 34 250 100 1 261 22 1 398 39 3 761 11
4. Grants and subsidies 12 853 50 - - 2 092 37 2 097 58 17 042 48
5. Salaries and operating
costs 2 992 12 - - 2 106 37 - - 5 098 14

Total 25 660 73 250 1 5 644 16 3 603 10 35 157 100

C. Summary benefit and economic analysis
39. In the farm models, the financial internal rate of return (FIRR) is higher than the

discount rate and the financial net present value (FNPV), at an average of
US$3,000, demonstrates the project's financial feasibility to a 10-year horizon.

40. Strengthening the associations and improving their production capacities is
expected to generate the following benefits: an increase in household assets of
19 per cent over the baseline, and an average increase in incomes of
21 per cent. This gives an idea of the prospects for the associations' sustainability,
improved access to value chains and better negotiating power with buyers.

41. The cost estimate done for economic feasibility took into account adjustments for
transfers to direct beneficiaries, strengthening of organizations, investments in
upgrading infrastructure and equipment; adjustments to price contingencies;
adjustments to value-added taxes to reflect transfer payments; adjustments to
economic prices for inputs, tradable goods and the social discount rate.

42. The results obtained show that the project is economically feasible, with an
economic IRR of 28.50 per cent; economic NPV of incremental net return of
US$23.9 million and a cost-benefit ratio of 1.77.

43. The project’s sensitivity analysis and economic feasibility indicators show that it is
more sensitive to a price reduction where with a fall of 10 per cent the EIRR falls to
12.18 per cent and a reduction in returns where a fall of 14 per cent causes a fall in
EIRR to 12.51 per cent. In addition, with a reduction in returns of
20 per cent the EIRR is 22.94 per cent and a cost increase of 20 per cent leads to
an EIRR 22.94 per cent. In terms of delays, the project can withstand two years
and still maintain positive returns above the discount rate.

D. Sustainability
44. The project will promote a match between supply and demand of quality products,

and will make use of existing financial services available in the marketplace, adapt
them to potential demand and enable the two parties to negotiate the services they
need and the prerequisites for accessing such services, with support and mediation
from the Government in its capacity as intermediary. This matching of supply and
demand will serve as the basis for the partnerships and will contribute to their long-
term sustainability, even after the project's conclusion.

45. Success in terms of the scope of goal and objectives, sustainability and replicability,
lies in strengthening the actors involved and their partnerships: SPOs and both
female and male members, both formal and comercial; enterprises; and
institutions. This institutional strengthening and consolidation of capacities for
analysis, training, marketing and formulation of proposals will be achieved with
training and advisory assistance, and with the same participation and shared



EB 2016/119/R.27/Rev.1

8

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

responsibility of the target groups and their involvement in the project M&E
process.

E. Risk identification and mitigation
46. The project’s socio-environmental classification is B in accordance with IFAD's

Social, Environmental and Climate Assessment Procedures. The project will not
finance activities covered by category A of IFAD’s environmental policy. All of the
risks and adverse environmental and social impacts are avoidable.

47. The climate vulnerability classification is moderate. The project is in line with the
National Climate Change Plan 2015-2018, which prioritizes agricultura, water
management, ecosystems, energy and capacity-building in environmental risk
management.

48. The main risks identified with a medium or high probability of occurring are given
below.

Risk Probability Mitigation strategy
No timely fiscal allocation and no
adequate countryl counterpart
contribution

Medium  MAGAP, MIPRO and IFA will exert all their influence to
ensure that the required amount is allocated in a timely
manner.
 Minimum country counterpart is set in view of the current
macroeconomic context and budget us in Ecuador

Demand for financing from collection
centres is limited given difficulties
meeting the requirements of financial
institutions

Medium Training and technical assistance (component 3) will support
organizations and overcome barriers in financial idiom,
procedures and consultations to meet requirements

Financial institutions are not interested
in financing producers’ organizations

Medium Training and assistance to financial institutions should
underscore promotion of the three agroindustrial value
chains and report on l inkages and opportunities for serving
this market niche

Liquidity in the financial sector
continues to fall to levels that do not
allow for earmarking resources to
these segments

High More emphasis will need to be given to international banks,
especially in the case of the export of products.

Unforeseen losses as a result of
market instability, sudden contraction
in demand, unusual drops in global
prices and the lack of a mechanism to
differentiate prices in the International
Coffee Organization and global
commodity exchanges, as well as
extreme climate events.

High The project promotes moving producers closer to
compensation mechanisms that can cover, albeit in part,
unforeseen losses for any of the reasons indicated
(emergency fund, insurance)

Main environmental risks: use of
agrochemicals, loss of genetic
biodiversity of cacao, improper
management of solid and liquid waste

Medium Financing investments at the collection level will be
conditional on developing an environmental profile, in
accordance with national environmental regulations, and
compliance by business plans with the sustainable
environmental management principles set forth in the
Operating Manual, the Guide on Coffee Growing Best
Practices, and the Cacao Post-harvest Best Practices
Manual (MAGAP)

Cadmium content in Ecuadorean
cacao not permitted in the European
and U.S. markets

Medium Field tests to identify the main causes, pilot interventions and
generalization of practices that limit the fixing of cadmium in
cacao

Main climate risks: reduced availability
of water during dry months (Sierra);
lower yields and plant production
capacity (Sierra); higher likelihood of
floods and landslides (Costa and
Amazonía);2 increase and distribution
of pests and their vectors

Medium Funded infrastructure should take the minimum
considerations of environmental safeguards and include a
localization analysis. Construction of infrastructure will
include the principles of labour security, risk analysis
(seismic risks), and will take place outside areas of flooding,
landslides or geological faults

2 Flooding and landslides are among the primary four threats to the country in the provinces of the Coast region, and to a
lesser extent in the Sierra and Amazon regions.



EB 2016/119/R.27/Rev.1

9

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

V. Corporate considerations
A. Compliance with IFAD policies
49. The project complies with the main IFAD policies on targeting rural poor people,

gender equality and women’s empowerment, implementation in relation to
indigenous peoples, natural resources management and environment, and strategy
on climate change.

B. Harmonization and alignment
50. The project is fully aligned with the priority government policy to effect a shift in

production patters, as set forth in the National Plan for Good Living 2013-2017, and
with three of the main government policies: the National Strategy for Equality and
Poverty Eradication (ENIEP, SENPLADES, 2014); Ecuadorean Agricultural Policy and
Sustainable Territorial Rural Development 2015-2025 (MAGAP, 2016). In addition,
the project will directly address the COSOP strategic objectives based on the results
for 2014-2018.

51. Linkages were developed with other donors through their initiatives in support of
the private sector (Multilateral Investment Fund of the Inter-American Development
Bank, the Development Bank of Latin America) during implementation of the
project to improve private investment.

52. Also, within the framework of collaboration among the Rome-based agencies, the
project will be supported by FAO in developing and implementing the nutrition pilot
in the cantons prioritized for their higher incidence of malnutrition and integrated
disease and pest management.

C. Innovation and scaling up
53. The innovation by the project is to put forward the 4P model, adapted to the

diverse realities of Ecuador, as the central thrust of the approach, and seeks to
replicate successful partnership models.

54. Knowledge management will include activities to collect, share and capitalize on
knowledge accumulated during project execution, with the goal of disseminating
best practices and practical knowledge available in the project territories.

D. Policy engagement
55. The compilation of experiences and learnings, and exchanges between actors

responsable for MAGAP and MIPRO and their members, will contribute to improving
their operations, and will serve as practical information on the use and functionality
of public policies, helping with reform as needed. The project will build the
capacities of these actors and the leaders of beneficiary organizations.

VI. Legal instruments and powers
56. A financing agreement between the Republic of Ecuador and IFAD will constitute

the legal instrument for extending the proposed financing to the borrower/recipient.
A copy of the negotiated financing agreement is attached in appendix I.

57. The Republic of Ecuador is empowered under its laws to receive financing from
IFAD.

58. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Lending Policies and Criteria.



EB 2016/119/R.27/Rev.1

10

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

VII. Recomendation
59. I recommend that the Executive Board approve the proposed financing in terms of

the following resolutions:

RESOLVED: that the Fund shall provide a loan on ordinary terms to the
Republic of Ecuador in the amount of twenty-five million six hundred and sixty
thousand United States dollars (US$25,660,000), and upon such terms and
conditions as shall be substantially in accordance with the terms and
conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide a grant to the Republic of
Ecuador in the amount of two hundred and fifty thousand United States
dollars (US$250,000), and upon such terms and conditions as shall be
substantially in accordance with the terms and conditions presented herein.

Kanayo F. Nwanze
President


