



































President’s report

Proposed loan and grant to the Federal
Democratic Republic of Ethiopia for the
Participatory Small-scale Irrigation
Development Programme – Phase II
(PASIDP II)

Federal Democratic Republic of Ethiopia

Participatory Small-scale Irrigation Development
Programme Phase II (PASIDP II)

Financing summary

Initiating institution: IFAD

Borrower: Federal Democratic Republic of Ethiopia

Executing agency: Ministry of Agriculture and Natural Resources

Total programme cost: US$145.3 million

Amount of IFAD loan: SDR 72,950,000 (equivalent to approximately
US$102 million)

Terms of IFAD loan: 40 years, including a grace period of 10 years, with a
service charge of 0.75 per cent per annum

Amount of IFAD grant: SDR 1,080,000 (equivalent to approximately
US$1.5 million)

Amount of Adaptation for Smallholder
Agriculture Programme (ASAP) Trust
Fund grant:

SDR 7,870,000 (equivalent to approximately
US$11 million)

Contribution of borrower: US$18.7 million

Contribution of beneficiaries: US$12.1 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2016/118/R.18

1

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
financing to the Federal Democratic of Ethiopia for the Participatory Small-scale
Irrigation Development Programme Phase II (PASIDP II), as contained in
paragraph 43.

Proposed loan and grant to the Federal Democratic
Republic of Ethiopia for the Participatory Small-scale
Irrigation Development Programme Phase II (PASIDP II)

I. Strategic context and rationale
A. Country and rural development, and poverty context
1. During the last decade, the Government of Ethiopia has achieved impressive results

in economic growth and poverty reduction. Broad-based gross domestic product
growth averaged 10.8 per cent each year between 2003/2004 and 2013/2014, and
annual population growth was 3 per cent. This strong economic growth was driven
by significant public investment and expansion of services and agriculture. The
Government committed more than 60 per cent of its total expenditures to
poverty-oriented sectors such as agriculture, education, health, water and road
construction. Ending extreme poverty in Ethiopia requires sustaining current efforts
and ensuring that economic growth is inclusive, especially in the rural areas. Many
non-poor households in Ethiopia are just above the poverty line and vulnerable to
falling into poverty in the case of a significant shock.

2. To sustain the country’s strong economic growth, it is critical to enhance the
productivity of agriculture, particularly farming systems such as small-scale irrigation
with high potential for productivity increases. The Government’s Growth and
Transformation Plan II for 2015/2016-2019/2020 emphasizes the important role of
agriculture as a driver of economic growth.

3. Ethiopia is endowed with a highly diverse agroecological environment spanning from
temperate and moist tropical highlands to hot and arid lowlands, matched by a
diverse sociocultural setting. As much as this heterogeneity has to offer in terms of
natural resources, a common characteristic is environmental fragility. Major
challenges include soil degradation, deforestation and loss of biodiversity. Climate
change projections for Ethiopia indicate a significant increase in temperature and a
likely increase in droughts, heavy rains and floods, particularly in the lowlands.

B. Rationale and alignment with government priorities and
RB-COSOP

4. The Government of Ethiopia and IFAD are moving towards a programmatic approach
with a longer-term vision for lending in the Ethiopian small-scale irrigation
subsector. The first phase of the Participatory Small-scale Irrigation Development
Programme (PASIDP), which was implemented between 2008 and 2015, contributed
to reducing the country’s vulnerability to adverse climate risks and drought as well
as rural poverty and food insecurity. The country programme evaluation by the
Independent Office of Evaluation of IFAD recommended financing a second phase of
PASIDP since small-scale irrigation offers great potential for reducing the impact of
climate change, enhancing economic growth and reducing poverty, which are all
aspirations of the Government. This second phase will complete and hone the
intervention model developed in the first phase, and will pilot the geographical



EB 2016/118/R.18

2

expansion that will mainly be undertaken in the third phase, with an ultimate final
vision of scaling up the programme nationwide.

5. PASIDP II is based on the assumption that poor farmers who are provided with
access to a secure irrigation production base and access to markets and services will
be able to produce and market greater volumes of crops in a profitable manner. The
investment will include watersheds contiguous with the irrigation schemes, which
exhibit varying levels of degradation, in order to stabilize them, improve their
productive capacity and enhance their resilience. This will improve farmers’
prosperity, food security and nutrition, enhancing their resilience against external
shocks – including those induced by adverse weather and climate change as
witnessed in 2015 as a result of the El Niño weather phenomenon.

II. Programme description
A. Programme area and target group
6. The programme area of PASIDP II will cover four regions in Ethiopia: (i) Amhara;

(ii) Oromia; (iii) Southern Nations, Nationalities and Peoples’ Region; and (iv) Tigray.
By the time of the midterm review, opportunities to expand the programme
interventions into other regions on a pilot basis will be explored.

7. PASIDP II will benefit 108,750 households, of which: (i) 46,250 utilize small-scale
irrigation schemes and some fields in the adjacent watersheds; (ii) 37,500
households live in and utilize the adjacent watersheds; and (iii) 10,000 benefited
from irrigation support under PASIDP I and will benefit from the agronomic and
market linkages support under PASIDP II. In addition, 15,000 employment
opportunities will be created as a result of the growing labour requirements on farms
and in marketing chains. Within the selected irrigation schemes and adjacent
watersheds, PASIDP II will use a self-targeting approach together with mechanisms
to promote the inclusion of women, youth and vulnerable groups.

B. Programme development objective
8. The programme development objective is to improve income and food security for

rural households on a sustainable basis.

C. Components/outcomes
Component A: Investment in small-scale irrigation infrastructure

9. The expected outcome of component A is that farmers will have access to
sustainable irrigation schemes; the programme aims to develop at least 15,000
hectares (ha) of small-scale irrigation schemes. Subcomponent A.1 will support
(i) the selection of schemes; (ii) feasibility studies and detailed designs; (iii) the
establishment and strengthening of irrigation water users' associations (IWUAs); and
(iv) environmental and social impact studies and management plans. Subcomponent
A.2 will support the development of the selected irrigation schemes, including
multiple-user systems alongside irrigation.

Component B: Investment in capacity for sustainable agriculture
10. The expected outcome of component B is that farmers will have increased

market-oriented skills and capacity for sustainable agriculture. Component B will
support activities designed to ensure that beneficiaries operate in an environment
that is conducive to rural commercial development. Subcomponent B.1 will support
the strengthening of farmers’ cooperatives, the development of agribusiness linkages
and access to financial services. Subcomponent B.2 will: (i) support the
improvement of crop husbandry practices, mainly through farmers’ research groups
and extension support; (ii) facilitate access to improved seeds; (iii) include gender-
sensitive activities; and (iv) promote nutrition-sensitive agriculture. Subcomponent
B.3 will support improved watershed management and promote climate-smart
agriculture.



EB 2016/118/R.18

3

Component C: Programme management, monitoring and evaluation, and
knowledge management

11. Component C will focus on (i) learning and knowledge management; and
(ii) programme management, monitoring and evaluation.

III. Programme implementation
ApproachA.

12. Programme implementation will be governed by four main principles: (i) alignment
with government systems and procedures, and integration of programme
implementation into decentralized government institutions; (ii) empowerment of
beneficiaries to lead programme implementation through their grass-roots
institutions; (iii) cooperation with private service providers and business entities;
and (iv) partnerships and collaboration with other development partners and
stakeholders in the sector.

B. Organizational framework
13. Programme governance. A national programme steering committee (NPSC) will

provide overall policy and strategic guidance on programme focus, priorities and
institutional strengthening. The NPSC will be chaired by the Minister of State for
Agriculture and Natural Resources, and shall be composed of ministers of state from
relevant sectors including the: Ministry of Water, Irrigation and Electricity; Ministry
of Trade; Ministry of Environment, Forest and Climate Change; Ministry of Finance
and Economic Cooperation; and Ministry of Industry. It will also include executives of
the Federal Cooperative Agency, the Ethiopian Agricultural Research Institute and
other institutions aligned with the programme’s strategic focus.

14. Programme management. The Ministry of Agriculture and Natural Resources will
be the lead implementing agency. The Minister of State for Natural Resources will be
responsible for coordinating implementation with support from the Directorate of
Small-scale Irrigation. A federal programme coordination and management unit
(FPCMU) will ensure: (i) planning, monitoring and evaluation, (ii) stakeholder
coordination at the federal level; and (iii) quality control of investments and cost-
efficiency. The Ethiopian Agricultural Transformation Agency will provide technical
and analytical support, and mobilize service providers for South-South Cooperation
to build capacity in areas of innovation, including support to market access alliances,
promotion of climate-smart innovations and agricultural finance.

15. Regional programme coordination and management units (RPCMUs) will coordinate
investment planning, procurement and coordination of design consultants, works
contractors and capacity-building service providers. At the district and
programme-site levels, implementation will be fully integrated into local government
structures. IWUAs will actively participate in the entire process of irrigation scheme
development, from identification to the final hand-over.

C. Planning, monitoring and evaluation, and learning and
knowledge management

16. The programme will be implemented on the basis of approved annual workplans and
budgets, which will be prepared jointly by the FPCMU, RPCMUs, district governments
and implementing partners. The FPCMU will consolidate the budget and present it to
the NPSC for approval pending IFAD’s prior review.

17. In line with the result-based management approach, progress towards programme
outputs, outcomes, impact and sustainability will be regularly monitored. Baseline
and impact surveys will be conducted at start-up, midterm and programme
completion to assess the effectiveness of the investment. Feasibility studies for each
irrigation scheme and watershed will provide baseline data to assess performance
and results.



EB 2016/118/R.18

4

18. To improve performance and build local partners’ capacity, the programme will
promote participatory monitoring and evaluation (M&E) tools. The FPCMU will
facilitate periodic structured discussions to share any issues encountered, solutions
and results. Learning and sharing of knowledge will be based on the programme’s
M&E system, particularly on reviews and participatory assessments of lessons
learned during implementation.

D. Financial management, procurement and governance
19. A senior finance manager will be appointed to ensure the use of a consistent,

comprehensive chart of accounts and accounting software at the federal and regional
levels. An accountant will be recruited at the FPMCU and in each region.

20. Funds flow and disbursement arrangements. A designated account will be
opened at the National Bank of Ethiopia to receive the proceeds from the IFAD loan,
the IFAD grant and the Adaptation for Smallholder Agriculture Programme (ASAP)
grant. A programme operating account will be maintained by the FPCMU in
accordance with government regulations and a separate account will be opened for
the receipt of counterpart funding. The RPCMUs and implementing partners will also
open dedicated bank accounts in their regions to facilitate the transparency of funds.

21. Programme audits. The Ministry of Agriculture and Natural Resources internal
audit department will include the programme in its internal audit plans. The Office of
the Federal Auditor General will either directly perform the external audit, request
that the Audit Service Corporation perform it or hire an independent audit firm
acceptable to the Fund. The internal and external audit recommendations will be
reviewed by the NPSC.

22. Retroactive financing and start-up costs. As an exception to section 4.08(a)(ii)
of the General Conditions for Agricultural Development Financing, specific eligible
expenditures during the preparatory period from 1 July 2016 to 31 December 2016
up to the equivalent of US$2 million pre-financed by the Government will be
reimbursed from the IFAD loan after the financing agreement has entered into force
and the conditions precedent to withdrawal have been met. In addition to this
retroactive financing, withdrawals for start-up costs are encouraged for eligible
expenditures incurred between the date of entry into force of the Financing
Agreement and the satisfaction of the conditions precedent to withdrawal.

23. Procurement. The country’s legislative and regulatory framework provides an
adequate operational environment for procurement, including procurement for
works. Lessons from the previous phase imply that a programme-specific
procurement officer should be recruited to strengthen: records management;
contract management; the integration of procurement into the budget formulation
process; and reporting. Annual procurement plans will be subject to prior review by
IFAD and will serve as tools for planning, implementing and monitoring all the
programme’s procurement activities.

E. Supervision
24. The programme will be directly supervised by IFAD. Features likely to require

implementation support include: (i) planning and preparatory studies for irrigation
schemes, including the early establishment of IWUAs and facilitating beneficiaries’
active participation; (ii) implementation of an environmental and social management
framework (ESMF); (iii) programme M&E; (iv) procurement; (v) access to finance,
inputs and markets; and (vi) targeting.

IV. Programme costs, financing and benefits
A. Programme costs
25. Total programme costs over seven years, including contingencies, taxes and duties,

are estimated at US$145.3 million, as presented in the table below. Component A



EB 2016/118/R.18

5

represents 71.9 per cent of the costs, component B 20.5 per cent and component C
7.6 per cent.
Table 1
Programme costs by component and financier
(Thousands of United States dollars)

Component

IFAD loan IFAD grant
ASAP Trust
Fund grant Beneficiaries

Borrower/
recipient Total

Amount % Amount % Amount % Amount % Amount % Amount

A. Investment in
small-scale irrigation
Infrastructure 82 226 78.7 1 000 1.0 1 287 1.2 4 452 4.3 15 523 14.9 104 489
B. Investment in capacity
for sustainable agriculture 11 571 38.8 - - 8 516 28.6 7 621 25.6 2 108 7.1 29 815
C. Programme
management, M&E and
knowledge management 8 203 74.6 500 4.5 1 196 10.9 - - 1 091 9.9 10 990

Total 102 000 70.2 1 500 1.0 11 000 7.6 12 072 8.3 18 722 12.9 145 294

B. Programme financing
26. Programme financing comprises an IFAD loan of US$102 million on highly

concessional terms and an IFAD grant of US$1.5 million. An additional grant of
US$11 million (7.6 per cent of the total programme cost) from the ASAP Trust Fund
will support the mainstreaming of climate-resilient interventions within the
programme. The Government will provide the equivalent of US$18.7 million,
representing 12.9 per cent of total programme costs, to cover all duties and taxes.
Public services at the national, regional and district levels will play a major role in
programme implementation. The beneficiary contribution is estimated at
US$12.1 million, and will be provided in labour and materials.
Table 2
Programme costs by expenditure category and financier
(Thousands of United States dollars)

Expenditure category

IFAD loan IFAD grant
ASAP Trust
Fund grant Beneficiaries

Borrower/
recipient Total

Amount % Amount % Amount % Amount % Amount % Amount

Training 4 142 33.4 - - 6 475 52.1 - - 1 801 14.5 12 417
Works 78 594 79.5 - - 1 000 15.0 4 452 4.5 14 831 15.0 98 876
Consultancies 3 954 47.0 1 500 17.8 1 988 23.6 - - 969 11.5 8 412
Goods, services and
inputs 9 348 50.5 - - 1 094 5.9 7 620 41.1 455 2.5 18 516
Salaries and allowances 3 572 84.1 - - 443 10.4 - - 233 5.5 4 247
Operating costs 2 390 84.6 - - - - - - 434 15.4 2 825

Total 102 000 70.2 1 500 1.0 11 000 7.6 12 072 8.3 18 722 12.9 145 294

C. Summary benefit and economic analysis
27. The programme is expected to lead to: (i) a significant increase in farm productivity,

market output and incomes for 46,250 farm households cultivating 18,400 ha of
irrigated agriculture; (ii) higher yields in at least 60,000 ha of adjacent watersheds;
(iii) additional jobs for 15,000 young and landless people who are not members of
the households with irrigation schemes or watersheds; and (iv) improved market
access and higher yields for 10,000 farming households that received support under
PASIDP I.

28. With an economic rate of return of 28.8 per cent over 20 years and a net present
value of US$165 million per annum, the programme is an economically viable
investment. The sensitivity analysis indicates a solid resilience to increases in



EB 2016/118/R.18

6

programme costs and reductions in output prices. The adoption rate and time lags of
benefits are the most sensitive factors.

D. Sustainability
29. The participatory process of irrigation scheme establishment creates ownership and

the necessary foundations and commitments for sustainability after programme
completion. Programme implementation will be fully embedded in the Government’s
institutional framework at all levels, which will continue after programme
implementation.

30. Mutually beneficial market linkages will ensure the sustainability of beneficiaries’
incomes. The financial analysis indicates that producers will substantially improve
their incomes with solid returns on their investments. These financial benefits from
investment in the sector will not only promote sustainability but enhance replicability
and opportunities for scaling up.

E. Risk identification and mitigation
31. The design of PASIDP II has benefited from a risk assessment study recently

undertaken by the Platform for Agricultural Risk Management. Extreme risks with a
low or moderate frequency but high severity (such as extreme droughts or market
outbreaks) require the intervention of macro-level players.

32. The programme has been confirmed as Environmental and Social Category A since a
number of irrigation schemes may result in a loss of environmental services provided
by the natural ecosystem or have significant implications that affect a broader area
and are not easily remedied. An ESMF and a free prior and informed consent
implementation plan have been developed to guide the programme during
implementation, and environmental and social impact assessments (ESIAs) will be
conducted for those schemes classified as Category A, while environmental and
social management plans (ESMPs) will be prepared for those in Category B. The
programme will endeavour to avoid schemes that may result in a high probability of
resettlement. If any scheme is selected that will trigger physical or economic
resettlement, a resettlement action plan (RAP) will be prepared and disclosed as a
precondition for financing the scheme. The RAP process should entail meaningful
consultation and negotiation with any people who will potentially be affected in
accordance with the free prior and informed consent implementation plan. In terms
of climate risk, PASIDP II is classified as "medium". The climate risks will be
mitigated by increasing the ability of affected communities to adapt to environmental
and economic variability, demographic shifts, shocks and long-term changes.

33. As a result of the uncertain implications of – and resources required for – managing
ESIAs for Category A schemes, priority will be given to schemes classified as
Category B. During early implementation, ESIAs will be prepared and IFAD will
organize an independent review to assess their implications and determine the
Borrower’s and IFAD’s capacity to manage and implement these schemes.

34. Based on Ethiopia’s 2015 Transparency International Corruption Perceptions Index
score of 33 and public financial management assessments, the programme’s
fiduciary risk has been rated as medium. The measures highlighted in section III.D
of this report are considered sufficient to mitigate any fiduciary risks.

V. Corporate considerations
Compliance with IFAD policiesA.

35. Programme design is aligned with IFAD’s Policies for Targeting; Gender Equality and
Women’s Empowerment; Improving Access to Land and Tenure Security; the
Voluntary Guidelines on the Responsible Governance of Tenure of Land, Fisheries
and Forests; the Framework and Guidelines for Land Policy in Africa; and IFAD’s
Social, Environmental and Climate Assessment Procedures (SECAP). The programme



EB 2016/118/R.18

7

is also aligned with IFAD’s Environment and Natural Resource Management Policy
and Climate Change Strategy.

Alignment and harmonizationB.
36. The programme is fully aligned with the investment priorities under the

Government’s Growth and Transformation Plan II. Linkages between the steering
committees and technical committees, as well as between the management teams of
programmes such as the Sustainable Land Management Project and the Agricultural
Growth Programme will ensure coordination, collaboration, learning, and scaling up
of good practices. Operational linkages with the Ministry of Industry’s Small and
Medium Enterprise Finance Project and the Agricultural Commercialization Clusters
project are expected to result in synergies with the programme.

Innovations and scaling upC.
37. The main innovations for scaling up outcomes include the: (i) mainstreaming of

participatory planning and selection of schemes; (ii) development of agribusiness
linkages and market access to mitigate marketing risk, especially for perishable
crops; (iii) integration of climate-adaptation strategies, including watershed
improvement and management, building on experiences with the Community-based
Integrated Natural Resource Management Project; (iv) promotion of improved crop
husbandry and access to improved inputs and financial services in order to achieve
the targeted yields and improve water productivity; (v) enhanced focus on women
and youth as priority target groups; (vi) mainstreaming of nutrition-sensitive
agriculture; and (vii) alignment with IFAD’s new SECAP and international
engagement with respect to climate change resilience.

Policy engagementD.
38. Productive use of water resources is a priority guiding Ethiopia’s agricultural

development agenda. Strengthening existing models for irrigation and enhanced
watershed management is a vital priority for policy engagement. The programme
presents an opportunity to: (i) test new implementation approaches, models and
technologies, identify successes and share relevant lessons; and (ii) support the
Government’s own efforts to assess the implementation and effectiveness of its
policies. The lessons learned in pursuing these approaches will be used to inform
Government-led dialogue around national policies.

39. Much of the policy engagement will take place within the framework established by
the Government for policy dialogue with its development partners and other national
stakeholders, including the Rural Economic Development and Food Security Sector
Working Group, and its subcommittees.

VI. Legal instruments and authority
40. A programme financing agreement between the Federal Democratic Republic of

Ethiopia and IFAD will constitute the legal instrument for extending the proposed
financing to the borrower. A copy of the negotiated financing agreement is included
in appendix I.

41. The Federal Democratic Republic of Ethiopia is empowered under its laws to receive
financing from IFAD.

42. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.



EB 2016/118/R.18

8

VII. Recommendation
43. I recommend that the Executive Board approve the proposed financing in terms of

the following resolutions:

RESOLVED: that the Fund shall provide a loan on highly concessional terms to
the Federal Democratic Republic of Ethiopia in an amount equivalent to
seventy two million nine hundred and fifty thousand special drawing rights
(SDR 72,950,000) (approximately US$102 million) and upon such terms and
conditions as shall be substantially in accordance with the terms and
conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide a grant to the Federal
Democratic Republic of Ethiopia in an amount equivalent to one million and
eighty thousand special drawing rights (SDR 1,080,000) (approximately
US$1.5 million) and upon such terms and conditions as shall be substantially
in accordance with the terms and conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide an ASAP grant to the
Federal Democratic Republic of Ethiopia in an amount equivalent to seven
million eight hundred and seventy thousand special drawing rights
(SDR 7,870,000) (approximately US$11 million) and upon such terms and
conditions as shall be substantially in accordance with the terms and
conditions presented herein.

Kanayo F. Nwanze
President




