



















































President’s report

Proposed loan to the Republic of India
for the Odisha Particularly Vulnerable Tribal
Groups Empowerment and Livelihoods
Improvement Programme

Republic of India

Odisha Particularly Vulnerable Tribal Groups
Empowerment and Livelihoods Improvement Programme

Financing summary

Initiating institution: IFAD

Borrower: Republic of India

Executing agency: Scheduled Tribes and Scheduled Castes Development
Department, Government of Odisha

Total programme cost: US$130.39 million

Amount of IFAD loan: SDR 36.4 million (equivalent to approximately
US$51.20 million)

Terms of IFAD loan: 25 years, including a grace period of five years, with
interest on the principal amount outstanding at a fixed
rate of 1.25 per cent per annum plus a service charge
of 0.75 per cent

Contribution of borrower: US$76.18 million

Contribution of beneficiaries: US$3.00 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2015/114/R.11

1

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

Recommendation for approval
The Executive Board is invited to approve the recommendation for the proposed
loan to the Republic of India for the Odisha Particularly Vulnerable Tribal Groups
Empowerment and Livelihoods Improvement Programme, as contained in
paragraph 48.

Proposed loan to the Republic of India for the Odisha
Particularly Vulnerable Tribal Groups Empowerment and
Livelihoods Improvement Programme

I. Strategic context and rationale
A. Country and rural development and poverty context
1. Despite its middle-income status, poverty reduction remains an important

challenge for India: 33 per cent of the world’s poor live in the country and poverty
has not fallen at the same pace as economic growth. Nutritional levels are
unacceptably low, with 42.5 per cent of children underweight for their age, being
one of the highest rates globally. Prevailing social inequality and the low
nutritional, educational and social status of women are considered key factors
contributing to the prevalence of malnutrition in children below the age of five.

2. India’s population is composed of several ethnic groups, speaking diverse
languages and more than 1,000 dialects. Poverty is particularly severe among
tribal populations. These groups identify themselves in more than 5,400 castes and
tribes and follow five major religions. India’s tribal populations are officially
registered as Scheduled Tribes (STs) according to distinct cultural and ethnic
features. STs, numbering 104.3 million in the 2011 census, constitute
approximately 8.6 per cent of India’s population. Unlike Scheduled Castes (SCs),
which are dispersed throughout the country, STs have traditionally been
concentrated in specific parts of the country characterized by forests, hills and
undulating inaccessible areas. This results in reduced access to basic services and
fewer opportunities for economic development. The decline in the poverty rate is
much slower for ST populations than for the general population. Of the total ST
populations, approximately 2.6 million (2.5 per cent) belong to Particularly
Vulnerable Tribal Groups (PTGs). This classification is reserved for the most
disadvantaged of all ST communities. Currently, 75 identified PTGs are spread
across 17 Indian states and union territories.

3. The proposed Odisha Particularly Vulnerable Tribal Groups Empowerment and
Livelihood Improvement Programme (OPELIP) will work in Odisha State, which has
one of the highest number of PTGs. Odisha is geographically the 8th largest state
and the 11th most populous among Indian states. Poverty rates of rural populations
are double those of their urban counterparts.

4. Odisha is home to 62 STs including 13 PTGs, which are concentrated in the Eastern
Ghats and the Northern Plateau. Both these regions are characterized by rugged
hilly terrain and high rainfall. Together they account for most of the state’s forests.
PTGs living in Odisha derive their livelihood mainly from shifting cultivation, rainfed
agriculture and the gathering of non-timber forest products (NTFPs). The incidence
of landlessness is high and farming practices have remained primitive, with rainfed
paddy and millets being the main crops.



EB 2015/114/R.11

2

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

B. Rationale and alignment with government priorities and
RB-COSOP

5. Several provisions in the Indian Constitution seek to ensure better quality of life for
PTGs. Yet their economic status has not improved. They rank poorly on all
development indicators, such as food and nutrition security, literacy and health.
Given their high dependence on an ecologically complex natural resource base,
they are also highly vulnerable to variability in weather and climate shocks. Owing
to poor farming systems and a lack of focus on the development of rainfed areas,
PTG areas have suffered widespread land degradation. Efforts are thus needed to
reverse this downward spiral of low productivity and a declining resource base.

6. To deliver services to the 17 PTG areas, the Government of India has established
microproject agencies (MPAs). However, a consolidated high-intensity, integrated
programme of support through these institutions – with clear targets and time
frames – is still missing. The OPELIP will deliver this by capitalizing on institutional
development that has already taken place, and will provide a range of services to
PTGs through appropriate development initiatives.

7. The OPELIP will build on the experience of the IFAD-supported Orissa Tribal
Empowerment and Livelihoods Programme (OTELP), which has successfully
demonstrated an integrated development package in tribal areas. OTELP set up
village-level bodies and involved tribal groups in planning and implementation of
various development initiatives, especially development of the natural resources.
Encouraged by the success of OTELP, the Government of Odisha has requested
IFAD to scale up the approach into PTG areas. This is the first time an external
development partner has been asked to work in these most remote and difficult
areas of the state.

8. The programme is closely aligned with the priorities and strategies of both the
Government of India and the State Government of Odisha and will particularly
support the objective of achieving “faster and more inclusive growth”. It is
compatible with and supportive of other donor initiatives and will directly address
the strategic objectives of IFAD’s results-based country strategic opportunities
programme (RB-COSOP). The current RB-COSOP became effective in April 2011
and is jointly reviewed by IFAD and the Government of India annually to ensure full
alignment with national priorities and policies.

II. Programme description
A. Programme area and target group
9. OPELIP interventions will be implemented in 17 MPA areas located in 12 districts of

Odisha (Angul, Deogarh, Gajapati, Ganjam, Kalahandi, Kandhamal, Keojhar,
Malkanagiri, Mayurbhanj, Nuapada, Rayagada,and Sundergarh). This will cover
13 PTGs living in some 1,019 villages and hamlets and 84 gram panchayats (the
local self-governing institution at the village level). Overall, the programme will
cover 62,356 households.

10. In line with IFAD’s policy on targeting, the OPELIP will target marginalized groups:
women, children, unemployed youth, hill-area cultivators, the landless among
PTGs, and other tribal peoples. Based on geographical targeting, it will work in a
predefined number of MPA gram panchayats. Some programme interventions –
such as village development planning and the associated village institutions, and
infrastructure such as rural roads – will benefit 100 per cent of the population living
in these gram panchayats. To ensure precise targeting of marginalized groups, a
specific targeting strategy has been developed for each component.

B. Programme development objective
11. The overall goal of the OPELIP is to achieve enhanced living conditions and reduced

poverty in target group households. It will support improved livelihoods and food



EB 2015/114/R.11

3

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

and nutrition security for 32,090 PTG households, 13,970 other tribal households
and 10,810 other poor and 5,486 SC households. This will be achieved, in turn, by
building the capacity of target households, securing their entitlements to land and
forest, improving their agricultural practices to enhance production, promoting
income-generating microenterprises for alternate livelihoods, ensuring access to
services such as education and health, and improving community infrastructure. To
achieve the objective of empowerment, the programme will promote women’s self-
help groups (SHGs), organize village development committees (VDCs) for the
planning and implementation of programme interventions and train community
resource people (CRPs) to provide needed services in production, marketing and
legal assistance.

C. Components/outcomes
12. The OPELIP will have four components: community empowerment; natural

resource management (NRM) and livelihood improvement; community
infrastructure and drudgery reduction; and programme management.

13. Component 1: Community empowerment. Empowerment is the key
prerequisite to developing PTGs. It will be addressed through a series of capacity-
building initiatives, entry point activities and mobilization of community-based
organizations. Accordingly, the component will have two subcomponents:

(i) Community institutions. Promotion of village development associations
(VDAs) for the planning and execution of need-based community activities
that cover natural resource management, community-based paralegal
services, community-based health, hygiene and nutrition education, and
community infrastructure. Major activities will include: (a) engaging the
services of 17 NGOs supported by about 360 CRPs; (b) training of trainers
and capacity-building of CRPs; (c) mobilization of VDCs and capacity-building
of VDC members; (d) implementation of entry point activities in all 1,019
villages, as identified by VDCs; and (e) preparation of village development
plans (VDPs) and facilitation of VDCs in implementing activities identified in
VDPs.

(ii) Strengthening SHGs and rural finance. Promotion of SHGs and rural finance
services to enable social development of SHG members through facilitating
group savings and credit, and through building capacity. Key interventions
will include formation and strengthening of 3,800 SHGs, training of
microfinance CRPs, formation of 84 gram panchayat cluster-level forums
(GPLFs), provision of pro-poor and vulnerability reduction funds to SHGs and
community investment funds to GPLFs, and piloting of two cooperative
societies.

14. Component 2: Natural resource management and livelihood improvement.
Historically, PTGs have lived deeper inside forests than other STs, and some PTGs,
such as the Birhor and Mankirdia, were nomadic until recently. To support the
transition from hunting-gathering to shifting cultivation and eventually to settled
farming, this component will have three subcomponents:

(i) Natural resource management. Key interventions will include: (a) services of
an NGO specialized in land surveys and the issuing of land titles to PTGs;
(b) treatment of 20,000 hectares of arable land and construction of
900 irrigation structures; (c) capacity-building of 18,000 farmers in crop
development and horticulture; and (d) support to horticulture development
and cereal food crops, including oilseeds, pulses and tubers, in all villages.

(ii) Food and nutrition security. This will include: (a) training of school children
and SHG members in malnutrition, locally available nutritious foods,
preparation of nutritious food using local materials, sanitation and
alcoholism; (b) focus on cultivating locally available traditional food crops;



EB 2015/114/R.11

4

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

(c) nutrition-intensive interventions such as kitchen gardens, backyard
poultry- and goat-rearing; and (d) promotion of “convergence” to address
gaps in the areas of food availability, health, water and sanitation.

(iii) Livelihood improvement. The programme will support: (a) selection and
training of community service providers (CSPs); (b) household production
support; (c) market access support for producer collectives; (d) support for
NTFP marketing; and (e) vocational training and strengthening of PTG culture
and traditions.

15. Component 3: Community infrastructure and drudgery reduction. PTG
villages are characterized by poor housing, limited or no access to potable water
year round, absence of sanitation facilities, limited or no access to electricity and
limited or no road infrastructure. Some villages in the programme area have no
school buildings and, in those that do, in many cases the buildings are dilapidated
and without drinking water and sanitation facilities. Many villages do not have
paved roads or drainage inside the settlements, and children play in extremely
unhygienic conditions, especially during the rainy season. Though NTFPs constitute
a major livelihood source for PTGs, there are no platforms for drying and sorting
these commodities or for storage to facilitate collective marketing. This will be
addressed through two subcomponents:

(i) Community infrastructure. The programme will support construction of:
(a) 300 drinking water schemes and 542 school toilets; (b) 4,000 housing
units and habitat development; (c) 500 km of roads and 50 km of
electrification; and (d) infrastructure for 542 drying yards, 84 market yards,
250 aggregation centres and 250 SHG worksheds; and will provide power
tiller units, 2,000 irrigation pump sets and 84 hydram units. Operation and
maintenance of these facilities will be through VDCs, and village volunteers
will be trained as community mechanics.

(ii) Drudgery reduction. Under this subcomponent, the programme will support:
(a) construction of 35,000 smokeless wood stoves; (b) installation of
20,000 solar lanterns; (c) maintenance of fuelwood reserves in 540 villages;
and (d) construction of 84 milling units for hulling rice, millet, etc.

16. Component 4: Programme management. This component will have three
subcomponents: (i) a programme management unit (PMU) will be set up within the
lead programme agency; (ii) the programme will strengthen the 17 existing MPAs
through staffing and facilities; and (iii) a programme monitoring and evaluation
(M&E) and knowledge management (KM) unit will be set up within the PMU. The
programme will make an effort to strengthen existing systems within the MPAs,
rather than creating parallel ones.

17. Major outcomes of the OPELIP will include: 1,019 VDCs organized and functional;
3,800 SHGs and 84 GPLFs organized and functional; at least a 50 per cent
reduction in rural indebtedness; 100 per cent of PTG households holding
homestead titles and 75 per cent of them land titles; 43,000 households receiving
land and water management treatment measures; 19,000 households accessing
irrigation and an almost equal number of households planting fruit and spice crops;
31,000 households increasing cereal, millet, pulse and oilseed production;
9,000 households starting an income-generating activity; all households accessing
a water supply, and market and road connectivity; and 32,000 PTG households
having kitchen gardens, smokeless wood stoves and access to community fuelwood
reserves.



EB 2015/114/R.11

5

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

III. Programme implementation
A. Approach
18. The OPELIP has been designed to follow the successful bottom-up planning

approach of OTELP. Success under OTELP was attributed to the fact that the
implementation process was owned by tribal peoples. With local community
institutions at the heart of the programme, the new design focuses on scaling up
activities that have already been tested and proven successful in Odisha. The
programme will adopt an integrated approach involving support for improved
access to land, natural resources, agricultural technologies, financial services,
markets, productive and social infrastructure, and essential social services. Gender
empowerment will be mainstreamed in all activities. Given the extremely severe
malnutrition situation in PTG villages, the design has also piloted an approach to
mainstreaming nutrition-sensitive agricultural activities across all components.

B. Organizational framework
19. At the national level, the Department of Economic Affairs of the Ministry of Finance

will be the nodal agency for the programme. The Ministry of Tribal Affairs will be
involved in overall policy guidance.

20. At the state level, the Scheduled Tribes and Scheduled Castes Development
Department (STSCDD) will be the lead programme agency. Overall policy guidance
will be provided through a programme steering committee under the Chief
Secretary. A PMU set up within STSCDD will have overall responsibility for day-to-
day management of the programme and the functions relating to planning, funds
flow, M&E, gender mainstreaming, policy dialogue and KM.

C. Planning, monitoring and evaluation, and learning and
knowledge management

21. Planning. The programme will follow the planning process undertaken by the
respective MPA, taking the specific objectives and purposes of the OPELIP into
account. A draft annual workplan and budget (AWP/B) will be drawn up by the
PMU, consolidating all microplans, in consultation with the respective MPAs and
partner NGOs.

22. Monitoring and evaluation. The M&E system will measure progress and
performance, and will be a learning and decision-making tool at various levels. The
PMU will establish an M&E unit, which will support progress monitoring by
programme field implementation units and partner NGOs. The M&E unit will also
monitor programme outcomes and impacts through, among other tools, annual
outcome surveys and by applying the Results and Impact Management System
(RIMS) in accordance with IFAD guidelines. Semi-annual and annual reports will
also contain sections on analysis, interpretation and recommendations from
process monitoring, lessons learned and best practices.

23. Learning and knowledge management. Information generated by the
programme will be disseminated through IFAD websites, newsletters, thematic
reports and at learning events. The programme will develop a KM strategy and
appropriate action plans. KM will be used as a tool for internal learning by
programme stakeholders such as the staff of various implementing agencies, and
participating villagers and farmers, both women and men. Activities will include
regular review meetings at village/cluster, MPA and state levels and the production
of knowledge products such as newsletters (in local languages), briefs, training
materials, technical manuals, booklets, posters, videos, etc.

24. The OPELIP will also use audio/video systems to disseminate information from
farmer to farmer and village to village. It will build on the KM culture and practices
of OTELP and on the Digital Green programme to amplify knowledge through
combining technology and social organizations for community transformation.



EB 2015/114/R.11

6

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

D. Financial management, procurement and governance
25. Financial management. The OPELIP will build on the experience of the ongoing

OTELP. During implementation, the PMU will consolidate the AWP/B, including the
annual action plan for conservation-cum-development1 of microprojects, and
submit the consolidated AWP/B to the programme management committee for
approval. Financial accounting for the OPELIP will be done through computerized
accounting software at all levels. The software will be customized to generate
financial reports for the national and state governments and for IFAD according to
specific requirements. After programme start-up, the PMU will enter into a
subsidiary agreement with each MPA. Each MPA will submit a monthly progress
report to the PMU electronically. Strong internal control procedures will be
introduced, including adequate segregation of duties, especially at the MPA level.
Detailed procedures for recording, management and safeguarding of fixed
programme assets will be detailed in the programme implementation manual. An
internal auditor will be hired to provide continuous monitoring and review of
financial systems and procedures.

26. Flow of funds. IFAD financing of the programme will be routed through an
account designated to receive funds in advance (designated account), denominated
in United States dollars and maintained at the Reserve Bank of India. The
Controller, Aid, Accounts and Audit, Department of Economic Affairs (Ministry of
Finance, Government of India), will administer the designated account. Funds will
flow from STSCDD to the PMU bank account as non-lapsable funds in one or two
tranches, and funds from the PMU will be transferred to MPAs as grants-in-aid.
IFAD’s share of funds reimbursed to the Government of Odisha will flow to that
Government through the prescribed national procedures for budgetary support to
state governments. The PMU will release funds to the microprojects based on the
approved AWP/B for implementation of programme activities. The PMU will open a
separate bank account in a bank mutually acceptable to IFAD and STSCDD. Each
MPA will open a separate bank account, in any bank mutually acceptable to the
Government of Odisha and IFAD, to receive funds from the PMU and carry out
eligible expenditures.

27. Audit. The external auditing arrangements for the OPELIP will be established in
two tiers: (i) independent external audit; and (ii) compliance and performance
audit by the Office of the Comptroller and Auditor General (CAG) of India. As the
OPELIP PMU will be a part of STSCDD, CAG will undertake compliance and
performance audit of the department, in addition to the independent external
audit.

28. Procurement. Procurement of goods, works and services financed from resources
provided or administered by IFAD will be undertaken in accordance with IFAD’s
project procurement guidelines and procurement handbook, 2010. Procurement
will be undertaken in accordance with a consolidated procurement plan submitted
by the PMU and approved by the programme management committee and IFAD.

29. Governance. An intregrated framework for good governance has been developed
to ensure: (i) information transparency in the public domain; (ii) accountability in
the use of resources; and (iii) participation of the communities in decisions that
may affect them. The involvement of affected communities at all stages of
programme implementation can simultaneously improve development of outcomes
and reduce the scope for fraud and corruption. Key features of this governance
framework include, among others, use of a computerized financial management
system; setting up of a complaints and remedies mechanism; rotation of group
leaders of VDC, SHG, GPLF and social audit of group programme accounts; and
regular IFAD implementation support and supervision missions.

1 From the “Conservation-cum-Development Plan for PTGs” (Ministry of Tribal Affairs, Government of India).



EB 2015/114/R.11

7

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

E. Supervision
30. The OPELIP will be directly supervised by IFAD. During the programme’s start-up

phase, IFAD will attend the state-level start-up workshop and participate in
discussions on the programme’s approach and strategy. It will field annual
supervision missions, which will review progress with regard to physical targets,
compliance with fiduciary responsibilities and follow-up on audit recommendations,
and will result in agreed actions to further enhance progress and performance.
Government of Odisha representatives will participate in these supervision
missions. IFAD will also field implementation support missions on specific technical
issues.

IV. Programme costs, financing, benefits
A. Programme costs
31. Total programme costs are estimated at 7,954.15 million Indian rupees (Rs)

(US$130.39 million), including contingencies (US$6.30 million), over an eight-year
period. Key assumptions used in estimating programme costs include: (i) price
contingencies assumed at 5 per cent and applied on all items, except for grant and
subsidies categories and staff salaries financed by IFAD; (ii) an exchange rate of
Rs 61 per United States dollar; (iii) taxes and duties of 5 per cent on training, staff
and operating costs, of 15 per cent on service provider contracts and civil works,
and of 10 per cent on goods and equipment; (iv) all unit costs input in the local
currency unit (i.e. Rs); and (v) taxes excluded from IFAD financing.
Table 1
Indicative programme costs by component and financier
(Thousands of United States dollars)

Component
Borrower/

counterpart IFAD Beneficiaries Total

1. Community empowerment
Community institutions 6 449 9 653 - 16 102
Strengthening SHGs and rural finance 602 5 654 - 6 256

Subtotal community empowerment 7 051 15 307 - 22 357

2. Natural resource management and livelihood improvement
Natural resource management 13 718 8 584 2 116 24 418
Food and nutrition security 961 4 574 - 5 534
Livelihood improvement 1 313 7 565 559 9 437

Subtotal natural resource management and livelihood
improvement

15 991 20 723 2 676 39 390

3. Community infrastructure and drudgery reduction
Community infrastructure 40 641 1 126 69 41 836
Drudgery reduction 826 4 333 257 5 416

Subtotal community infrastructure and drudgery reduction 41 467 5 459 327 47 253

4. Programme management
Programme management unit 1 861 2 547 - 4 408
Microproject agency unit 9 615 6 369 - 15 984
M&E and KM 201 803 - 1 004

Subtotal programme management 11 677 9 719 - 21 396

Total cost 76 185 51 209 3 002 130 396

B. Programme financing
32. The programme will be funded through IFAD financing and Government of Odisha

counterpart financing from state budgetary resources, from funds under article
275(1) Special Central Assistance to Tribal Peoples Sub Plan, from the
conservation-cum-development fund and through beneficiary contributions. IFAD
will provide a loan of about US$51.20 million. The Government will provide



EB 2015/114/R.11

8

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

US$76.18 million, including staff costs, operating costs and the annual budget
allocation for development of PTGs and other STs. Beneficiaries are expected to
make an in kind contribution of labour equivalent to US$3.00 million.
Table 2
Indicative programme costs by expenditure, category and financier
(Thousands of United States dollars)

Expenditure category
Borrower /

counterpart Percentage IFAD Percentage Beneficiaries Percentage Total

1. Civil work 47 043 84.9 7 131 12.9 1 246 2.2 55 420
2. Traininga 2 423 16.4 11 761 79.8 559 3.8 14 744
3. Goods, services
and inputs 15 978 43.9 19 187 52.8 1 197 3.3 36 362
4. Grants - - 7 149 100.0 - - 7 149
5. Operating costsb 10 741 64.2 5 981 35.8 - - 16 721

Total programme
costs

76 185 58.4 51 209 39.3 3 002 2.3 130 396

a Training and capacity-building.
b Includes staff salaries.

33. Retroactive financing. With a view to ensuring that the OPELIP start-up proceeds
smoothly, preparatory activities related to the NRM and livelihood improvement
component, certain staff costs, and preparation of a baseline survey and manuals
are proposed to be undertaken from April 2014 to entry-into-force of the financing
agreement. Accordingly, as an exception to the General Conditions for Agricultural
Development Financing, approval for IFAD retroactive financing for expenditures up
to US$406,240 is recommended. These proposed expenditures will fall under two
expenditure categories: (i) goods, services and inputs; and (ii) training and
capacity-building (table 3). The expenditures incurred will be reimbursed to the
borrower after the programme enters into force.
Table 3
Indicative retroactive financing by component, cost category and financier
(United States dollars)

Component
Disbursement account
category

Estimated
expenditure

Amount to be
reimbursed by IFAD

1. Community empowerment
Wages to multipurpose workers Goods, services and inputs 72 000 36 000

2. NRM and livelihood improvement
Engaging the services of a rural
organization

Training and capacity-building 320 000 256 000

4. Programme management
Baseline survey Training and capacity-building 134 400 107 520
Preparation of finance manual Training and capacity-building 8 400 6 720

Total 534 800 406 240

C. Summary benefit and economic analysis
34. Programme investments have an overall internal rate of return of 23 per cent, with

a net present value of Rs 7,840 million and a cost-benefit ratio of 1.85. The
programme remains viable if costs increase and/or benefits decrease by
25 per cent. Farm model analysis shows significant increases in food production
from 510 kg to 1,020 kg per household, with net incomes increasing several fold
over existing levels.

35. A total of 62,356 households (comprising 32,090 PTGs; 13,970 other ST
households; 5,486 SC households; and 10,810 others) would benefit directly from
the programme.



EB 2015/114/R.11

9

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

36. Immediate benefits from the OPELIP include: (i) increased productivity through the
introduction of better management practices and improved farming practices;
(ii) minimized soil erosion; (iii) reduced runoff and increased infiltration;
(iv) enhancement of organic content of the soil; (v) greater social cohesion among
target group communities due to greater interaction with VDAs and SHGs;
(vi) security of land tenure due to recognition of the usufruct rights of PTGs and
restoration of alienated land; and (vii) increased recognition of and participation by
women.

D. Sustainability
37. The land survey and land allocation, with land title rights, provided to PTGs is

expected to trigger sustained improvements in land use and overall productivity.
Quality of the produce will be ensured through provision of quality seed and
seedlings by the programme and through capacity-building. Marketing could be a
constraint in the initial years, but would be overcome through the operations of
producers’ collectives and the provision of market infrastructure, as demand is
increasing for produce from the programme area. Increased capacity of the target
groups to undertake intercropping and other small enterprises through programme
support will enhance the sustainability of livelihoods.

38. The programme will contribute to environmental and NRM sustainability. Planting of
fruit trees in the current shifting cultivation areas will help protect soils and
improve productivity. The fruit trees and spice crops will provide PTGs and other
STs a regular and more reliable source of income and will reduce the temptation to
encroach on forest lands. In addition, programme participants will receive technical
training in good agricultural practices, improved soil fertility and soil health
management, eco-restoration techniques, planting along contour lines to prevent
erosion, and organic farming.

E. Risk identification and mitigation
39. There are a number of risks associated with the programme as detailed in the

logical framework. The goal-level risk of lack of support by the Government is
reduced by the Government commitment to continue tribal development
programmes and to enhance investment. The development-objective-level risk of
social instability is addressed by promoting and supporting local governments and
community institutions in building a coalition facilitating stability and economic
growth. The risk of a complex, challenging institutional setting involving 17 MPAs
will be reduced by additional, qualified staffing and staff incentives. Output-level
risks, such as crop production adversely affected by changing weather patterns,
will be reduced through a number of measures to mitigate the impacts of climate
change. Other risk mitigation measures include: (i) promoting interventions that
are profitable for PTGs; (ii) enhancing communication links for better access to
markets and services; and (iii) ensuring community participation in programme
planning and implementation to ensure community support for the programme and
insulation from the left-wing insurgency.

V. Corporate considerations
A. Compliance with IFAD policies
40. The OPELIP is fully aligned with the IFAD Strategic Framework 2011-2015 and

supports both strategic objectives of the IFAD RB-COSOP for India. It is also
directed to one of the main target groups identified in the COSOP – indigenous
tribal groups. The programme design adheres to IFAD policies for poverty,
targeting and gender, indigenous peoples, climate change, scaling up, good
governance and the environment. The programme is classified as a category B
operation; thus no further environmental assessment is considered necessary.



EB 2015/114/R.11

10

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

B. Alignment and harmonization
41. The State Government has been actively involved in formulation and appraisal of

the OPELIP. The programme is built on the success of OTELP as well as on lessons
learned from other IFAD-supported projects in India. The OPELIP is aligned with
the India COSOP 2010-2015 and is compatible with and supportive of other state
government initiatives. It is also in line with strategies and policies of the
Governments of India and Odisha for the development of tribal and vulnerable
communities. The programme goal and objective are aligned with the objective of
“faster and more inclusive growth” of the Governments of Odisha and India.

C. Innovations and scaling up
42. The OPELIP represents a scaling up of the successful interventions of OTELP, and it

is expected that the OPELIP, itself, will be scaled up in time. As this is the first
externally funded development intervention targeted to PTGs, it offers an
opportunity to refine a model for PTG areas, which can then be scaled up to PTG
areas in other states with large PTG populations, such as Jharkhand and
Chhattisgarh.

43. The OPELIP will undertake case studies of innovations and success stories on a
regular basis and will report on them through annual progress reports and in the
India country newsletters.

D. Policy engagement
44. The policy engagement of the programme will support the Government of Odisha’s

efforts to address a number of policy issues relating to the development of tribal
populations. The programme will also provide funding for studies on key policy
issues and dissemination of the findings, and will engage in dialogue with the State
Government on other unresolved policy areas.

VI. Legal instruments and authority
45. A financing agreement between the Republic of India and IFAD will constitute the

legal instrument for extending the proposed financing to the borrower. A copy of
the negotiated financing agreement is attached as an annex.

46. The Republic of India is empowered under its laws to receive financing from IFAD.

47. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.

VII. Recommendation
48. I recommend that the Executive Board approve the proposed financing in terms of

the following resolution:

RESOLVED: that the Fund shall provide a loan on blend terms to the Republic
of India in an amount equivalent to thirty-six million four hundred thousand
special drawing rights (SDR 36,400,000) and upon such terms and conditions
as shall be substantially in accordance with the terms and conditions
presented herein.

Kanayo F. Nwanze
President



