






































President’s report

Proposed loan to the Republic of India
for the Andhra Pradesh Drought Mitigation
Project


Republic of India

Andhra Pradesh Drought Mitigation Project

Financing summary

Initiating institution: IFAD

Borrower: Republic of India

Executing agency: Directorate of Agriculture

Total project cost: US$148.8 million

Amount of IFAD loan: US$75.5 million

Terms of IFAD loan: Blend: Maturity period of 25 years, including a grace
period of 5 years, with interest at a fixed rate of 1.25 per
cent plus a service charge of 0.75 per cent per annum.

Cofinancier(s): Rural Infrastructure Development Fund (RIDF)
Mahatma Gandhi National Rural Employment
Guarantee Scheme (MGNREGS)
Rashtriya Krishi Vikas Yojana (RKVY)

Amount of cofinancing: RIDF: US$6.2 million
MGNREGS: US$42 million
RKVY: US$2.4 million

Contribution of borrower: US$13.9 million

Contribution of beneficiaries: US$8.8 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2016/119/R.24/Rev.1

1

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
loan to the Republic of India for the Andhra Pradesh Drought Mitigation Project, as
contained in paragraph 48.

Proposed loan to the Republic of India for the Andhra
Pradesh Drought Mitigation Project

I. Strategic context and rationale
A. Country and rural development and poverty context
1. India is now the third largest economy in the world, having grown at a robust

7.5 per cent per year between 2004 and 2013. Poverty declined significantly over
the last decade, from 39 per cent in 2005 to 22 percent in 2014. Despite India’s
strong economic growth, poverty remains a major issue, with 23.6 per cent of the
population living on less than US$1.25 per day. India has 33 per cent of the world’s
poor people, and nutritional levels are unacceptably low, with 29.4 per cent of
children underweight.

2. India’s extremely strong agricultural performance in recent decades transformed
the nation from chronic dependence on grain imports into a net exporter of food.
However, as growth in other sectors outstripped that in the agricultural sector, the
latter's share of the national economy declined, now accounting for less than17 per
cent. Still, structural transformation has been slow; agriculture remains the main
livelihood for just over half of the population, and nearly three-quarters of India’s
population depend on rural incomes.

3. In the state of Andhra Pradesh, agriculture is the principal source of livelihood for
over 62 per cent of the population and accounted for 27 per cent of state GDP in
2014/2015. Annual average rainfall is 966 mm. Canals and groundwater are the
major sources of irrigation. Small and marginal farmers account for approximately
80 per cent of agricultural landholders, together cultivating 54 per cent of the
farmland. Rainfed agriculture is practiced on nearly 57 per cent of the net sown
area.

4. In the five districts of the project – Anantapur, Chittoor, Kadapa, Kurnool and
Prakasam – there are approximately 3 million farmers, 80 per cent of whom are
small and marginal farmers cultivating less than 2 hectares. Agricultural production
is largely based on cash crops – primarily oilseeds (groundnuts) followed by pulses
and cotton. Furthermore, the cattle and buffalo number are declining due to their
replacement by tractors and to increasing shortages of fodder and water. However,
the number of small ruminants is on the rise as they are well adapted to survive
drought. The five project districts have the highest number (12 million) of such
small ruminants in the state. Sheep outnumber goats. However, animal productivity
is low and mortality rates high due to poor access to support services and inputs,
delivery of support being made more difficult by flock migration in search of
seasonal grazing.

5. Less than one fifth of the predominantly rainfed area is irrigated, mainly by
groundwater, with irrigation used for commercial horticulture and some paddy and
dry-season crops, along with supplementary irrigation for rainfed crops.
Groundwater is also used for commercial purposes (e.g. packaged drinking water
and beverages). As a result, groundwater levels are declining and no longer a
reliable source of irrigation for many small farmers. In the districts of Chittoor and
Anantapur, for example, groundwater levels have reached a critical point where
well failure is a common occurrence. Drilling in these districts has become



EB 2016/119/R.24/Rev.1

2

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

expensive, as average depths reach up to 1,000 feet. As many as 95 per cent of
drilled wells fail or do not yield any water. It is estimated that groundwater
depletion now affects 30 per cent of all mandals/blocks (administrative subdivision of
districts in Andhra Pradesh) in the project area.

6. Soils over most of the project area are thin and have weak water-holding capacity.
Uncertain rainfall means crop areas and yields vary significantly from year to year.
Over the past 20 years in Anantapur district, the area of groundnuts has varied by
a factor of two and yields by a factor of 20 (between 1,310 kg/ha and 67 kg/ha).
Low and unreliable rainfall is an overriding constraint, and irrigation resources are
limited.

7. The risks involved in farming – relating to both rainfall and irrigation – mean that
farmers are finding themselves increasingly in debt. In particular, they are unable
to repay the loans they took to pay for sinking boreholes that produce no water.
This has caused considerable distress, with an increase in suicide among farmers,
especially those who made large investments in commercial horticulture. In the
project area, a wealth-ranking exercise conducted during project design showed
that 51 per cent of rural households were in the poor and poorest categories.

8. The state of Andhra Pradesh is responding to the challenge of drought and
depletion of groundwater by experimenting with a demand-side approach to water
management. Such an approach piloted from 2004 to 2009 the Andhra Pradesh
Farmer Managed Groundwater Systems Project (APFAMGS), implemented by the
Food and Agriculture Organization of the United Nations (FAO) in approximately
640 villages demonstrated the following main results: reduction in groundwater
draft; replacement of bananas, rice and cotton by other crops that need less water,
such as peanuts and a locally bred variety of green lentils; replicable as no
authoritative leadership is required for enforcement of water management rules.
Andhra Pradesh authorities decided to replicate demand-side water management in
all drought-prone mandals in the project area through a saturation approach
covering all villages, and both rainfed farmers and farmers using borewells for
irrigation.

B. Rationale and alignment with government priorities and
RB-COSOP

9. The overarching problem the project will address is the low productivity and high
risk of farming in the drought-prone districts of Andhra Pradesh it covers. The
situation is further aggravated by poor access among farmers to information,
especially relating to weather and weather-related decisions (e.g. crop choices,
planting dates, pest and disease control), by the lack of any governance or
management system for water resources specifically limiting new borewell drilling,
by poor farming practices, and by suboptimal use of technology. Hence, the project
will make a concerted and coordinated effort to mitigate the problems of cyclical
drought and enable farmers to increase their incomes despite this very difficult
farming environment. This will be achieved through the adoption of resilient and
better-adapted agriculture; the integration of livestock (sheep and backyard
poultry) to improve the drought resilience of the farming system; better
management of water resources through groundwater-demand management at the
community level and its embedding in local government structures; and rainwater
harvesting and storage, and improved recharge of groundwater aquifers, to make
more water available.

10. The Andhra Pradesh Drought Mitigation Project (APDMP) is closely aligned with the
priorities and strategies of the state government of Andhra Pradesh. The Andhra
Pradesh state Strategy Paper for the Primary Sector, produced in 2014 with
assistance from the International Centre for Research in the Semi-Arid Tropics,
places priority on harvesting more rainwater in dry districts and managing scarce
groundwater resources. The Strategy Paper also supports soil health mapping and
increasing organic soil matter, organic farming and the development of horticulture.



EB 2016/119/R.24/Rev.1

3

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

The project objective and outcomes are fully aligned with the Andhra Pradesh state
strategy.

11. With regard to the results-based country strategic opportunities programmes
(COSOP) (extended until 2016), APDMP is fully aligned with the first strategic
objective, increased access to agricultural technologies and natural resources. It is
noteworthy that the 2015 country programme evaluation assessed the relevance of
the COSOP as satisfactory.

II. Project description
A. Project area and target group
12. The project area will be located in Anantapur, Chittoor, Kadapa, Kurnool (the

Rayalaseema region) and Prakasam, the five driest districts of the state of Andhra
Pradesh. The project will be implemented in village clusters that equate to gram
panchayats (GPs), the lowest level of local government in India. The project will
aim to cover 330 GPs, covering a total of 165,000 farming households. The project
will adopt a saturation approach in these GPs by targeting all farmers. In addition,
APDMP will engage with clusters of GPs that belong to the same drainage basin: the
river drainage basin together with the underlying groundwater define hydrological
units (HUs). Each HU includes on average five GPs.

13. The project target group will include all categories of farmers and landless people,
including Scheduled Castes and Scheduled Tribes, and vulnerable households, such
as women-headed households. Gender equity will be mainstreamed in project
activities. The project will adopt a two-step targeting strategy. First, the project will
adopt geographic targeting by focusing on the worst drought-affected villages in
the poorest mandals. Secondly, the project will adopt a social targeting approach.
Andhra Pradesh state has requested that the project ensure support is provided to
the 100 poorest households in each GP.

B. Project development objective
14. The overall project goal is to improve the incomes of approximately 165,000

farming households and strengthen their resilience to drought. This goal will be
achieved through the development objective of strengthening the adaptive capacity
and productivity of agriculture in the rainfed zones of five districts in southern
Andhra Pradesh state.

C. Components/outcomes
15. The project will comprise three components: (i) climate-resilient production

systems; (ii) drought-proofing through natural resource management and
governance; and (iii) project management and lesson learning.

16. Component 1: Climate-resilient production systems aims to increase the
resilience of crop and livestock production systems to climate change (specifically
drought) and provide farmers (individuals and small groups) with information to
make informed decisions on how to invest in protective irrigation, improve soil
fertility practices, diversify cropping systems and improve their livestock
productivity. Accordingly, component 1 will involve three subcomponents:

(i) Improved crop production systems through support to farmer information
centres, farmer field schools and the promotion of integrated soil fertility
management and protective irrigation.

(ii) Improved livestock production systems through support to community
livestock facilitators providing fee-based services to sheep producers
(improved housing, feeding and breeding) and a backyard poultry scheme
targeted at the poorest women.

(iii) Strengthened farmers’ organizations through a flexible approach, working
with existing organizations where possible and forming new organizations
where needed to support farmers through input supply, seed multiplication,
production services, machinery-hire centres and marketing support.



EB 2016/119/R.24/Rev.1

4

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

17. Component 2: Drought-proofing through natural resource management
and governance aims to mitigate drought and make agriculture more productive
by managing and investing in common property resources. Component 2’s
objective will be achieved through the following three subcomponents:

(i) Water governance will support water planning and supply and demand
management through water subcommittees at the GP level, which will form
hydrological unit networks (HUNs) that will operate at the drainage basin level
to further optimize investments in the conservation of surface water and
groundwater. Training and workshops will build local capacity and support the
development of surface water and groundwater planning and monitoring.

(ii) Water monitoring and conservation will cover local hydrological and
meteorological monitoring to support local decision-making and planning for
water resources as well as collaboration between GP water subcommittees
and HUNs and relevant administrations involved in water supply and demand
monitoring. A pilot hydrological mapping of aquifers is proposed to
complement available knowledge and information on groundwater. Soil and
water conservation activities will support the recharge of soil moisture and
groundwater, and geographically targeted water-harvesting activities will
complement local water supply management.

(iii) Regeneration of common property rangeland will support vegetative methods
for water conservation and strengthen community management of grazing,
rainwater harvesting and other environmental services.

18. Component 3: Management and lesson learning will see the establishment of a
state project management unit (SPMU) at the Andhra Pradesh state level and of a
district project management unit (DPMU) in each of the five districts. Lesson
learning will cover water resource planning and management, drought-resilient
agriculture and climate change adaptation, and the development of policies for the
crop and livestock sectors, especially for small ruminants.

III. Project implementation
ApproachA.

19. The project will build on and scale up a number of current and recent initiatives for
farming in a drought-prone environment. These include the APFAMGS, mentioned
above, and state-led soil and water conservation works with the objective of
harvesting rainfall and recharging aquifers. In addition, APDMP will incorporate
aspects of a number of programmes of the Andhra Pradesh state Department of
Agriculture and Cooperation (DAC), including community seed multiplication, millet
production, groundwater sharing, rainfed farming, and farmer producer
organizations (FPOs). APDMP will also capitalize on innovations in plant breeding for
drought tolerance, soil fertility management, farm ponds to store water for
protective irrigation, and community management of common property rangeland.

B. Organizational framework
20. At the Andhra Pradesh state level, the DAC will be the nodal agency, the

Directorate of Agriculture will be the lead project agency and host the SPMU. The
Director of Agriculture will serve as ex officio project director. The Agricultural
Technology Management Agency (ATMA) will implement the project at the district
level. ATMA is an autonomous government agency responsible for extension
services with a mandate for multisectoral support including livestock and
horticulture. To implement APDMP, the capacity of ATMA will be strengthened
through PMUs with additional staff. A lead technical agency (LTA) will be contracted
to advise the SPMU on planning, capacity-building, monitoring, documentation and
information technology services. To support implementation at the field level,
facilitating agencies (FAs) will be hired to: (i) carry out participatory planning at the
community level; (ii) form and support FPOs and the GP water subcommittees and
HUNs; (iii) organize farmer field schools and other extension provision capacity-



EB 2016/119/R.24/Rev.1

5

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

building; and (iv) monitor implementation, including oversight of financial
expenditure by FPOs.

C. Planning, monitoring and evaluation, and learning and
knowledge management

21. Planning. A draft annual workplan and budget (AWPB) will be consolidated by the
SPMU with inputs from the DPMUs and other entities such as LTA and FAs. Each
DPMU will consolidate proposals made by project GPs or FPOs. The AWPB will then
be approved by the project steering committee and submitted to IFAD for approval
by 31 January every year.

22. Monitoring and evaluation. The monitoring and evaluation (M&E) system, guided
by an M&E framework set out in the project implementation manual (PIM), will
collect data and information to measure performance and progress towards
objectives; serve as a learning tool to provide information for critical reflection on
project strategies and operations; support decision-making at various levels; and
serve as a basis for results-based management. Responsibility for overall M&E and
reporting will lie with the additional project director and the planning and
monitoring manager in the SPMU. The LTA M&E unit will assist in conducting
outcome and impact monitoring, and preparing consolidated reports on project
progress and results.

23. Learning and knowledge management. In line with IFAD policy, learning and
knowledge management will be key elements of APDMP, through an integrated
approach whereby M&E will feed in to generating learning for the project and from
the project. The LTA will prepare a knowledge management strategy, building on
IFAD’s knowledge management strategy, during the first year of project
implementation.

D. Financial management, procurement and governance
24. Financial management. In order to ensure the effective and efficient financial

management of APDMP, in addition to finance staff seconded by the state
government of Andhra Pradesh in charge of the management of all disbursements
via the Single Treasury Account (STS) and the personal deposit accounts, the SPMU
will recruit a finance officer and a finance support officer locally. The finance officer
will be responsible for the preparation of consolidated interim financial reports
(IFRs), the preparation of project's financial statements, the review of financial
reports and audits of FAs, and a number of internal control and administrative
organizational activities. The PIM will detail sound internal control procedures to be
followed in the daily administration of the project, at the central and district levels
alike. The financial management assessment of the project rated the fiduciary risk
as high, and the measures described above would mitigate this risk.

25. At the district level, in each ATMA district office, an accounting officer will be
recruited locally to manage financial resources received from the SPMU and prepare
the related financial reports. S/he will be supported by an accounts assistant
seconded from DAC or other another government department.

26. Flow of funds. IFAD financing will be channelled through a designated account
denominated in United States dollars to be opened at the Reserve Bank of India
and administered by the Office of Controller of Aid Accounts and Audit. IFAD will
establish an authorized allocation for initial advance in a maximum amount of US$3
million. The SPMU will use the State Treasury System for all its disbursements.
Funds flow arrangements foresee an extensive use of the state/country systems;
transfers from the state to the districts shall be done using the STS and Personal
Deposit (PD) accounts. Additional PD accounts shall be opened for each ATMA as
authorized by the State. Disbursements to the LTA and to all other FAs will be
managed at the SPMU level, while procedures for district office disbursements will
be detailed in the PIM.

27. The ATMA DPMUs will submit monthly financial reports to the SPMU based on the
actual expenditures incurred. The SPMU will consolidate the district expenditures



EB 2016/119/R.24/Rev.1

6

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

and its own and report quarterly consolidated IFRs, subject to audit certification at
the end of each financial year.

28. For the preparation of IFRs, withdrawal applications and financial reports, the STS
reporting facility will be supplemented by an accounting software procured on the
market and deployed in the SPMU and all district offices.

29. Audit. The State shall request the Accountant General of Andhra Pradesh (AG-AP)
to conduct annual audits of APDMP. The AG-AP will perform a “certification audit”
for externally financed projects, including a number of specific activities such as
audits of the project’s financial statements, of the IFRs submitted to IFAD, of
APDMP treasury transactions and the District ATMA Societies. AG-AP will issue
separate opinions covering each of the financial statements, IFRs and the use of the
STS and commercial banking system. The audited financial statements and audit
report, including the management letter, will be submitted to IFAD within six
months following the end of each financial year. Simultaneously, the statutory
annual audit shall be conducted by an independent auditor, empanelled with AG-AP.
The State confirmed that empanelled auditors will have full access to STS for
auditing purposes.

30. Retroactive financing. With a view to ensuring APDMP preparatory activities
proceed smoothly, activities related to baseline and land surveys, and to the
preparation of the PIM, manuals and guidelines are proposed between September
2016 and the date of entry into force of the financing agreement. Accordingly, as
an exception to the General Conditions for Agricultural Development Financing, it is
recommended that IFAD retroactive financing be approved for expenditures
totalling up to US$1 million. These proposed expenditures will fall under three
expenditure categories: (i) consultancies; (ii) goods services and inputs; and
(iii) salaries and allowances. The expenditures incurred will be reimbursed to the
borrower after the project enters into force.

31. Procurement. Procurement of goods, works and services under APDMP financed
from resources provided or administered by IFAD will be conducted in accordance
with IFAD’s Procurement Guidelines and Handbook, 2010. Procurement will be
undertaken in accordance with a consolidated procurement plan submitted by the
SPMU, approved by the Project Steering Committee and acceptable to IFAD.

32. Governance. As part of the robust e-governance policy and framework of the state
government of Andhra Pradesh, the SPMU will disclose the following minimum
documents either via the project web site or that of the Directorate of Agriculture:
(i) a procurement plan any revisions thereto; (ii) a procurement manual;
(iii) invitations for bids for goods and works for all national competitive bidding
contracts; (iv) request for expression of interest for selection/recruitment of
consulting services; iv) contract awards of goods, works and all consultancy
services; (v) list of contracts following direct contracting or single source selection;
(vi) shortlist of consultants, (vii) contract award of all consultancy services; and
(viii) reports of action taken on any complaints received. In addition, the SPMU will
disclose relevant information related to government funds as specified by the Right
to Information Act and the decisions of the State Information Commissioner
applicable to project implementation.

E. Supervision
33. IFAD will directly supervise the project, supporting project start-up and conducting

annual field supervision missions to review progress towards physical targets,
compliance with fiduciary responsibilities and follow-up on audit recommendations
and produce agreed actions to further enhance performance. IFAD and the Andhra
Pradesh state government will undertake a first main review no later than 24
months following the date of entry into force of the financing agreement, to be
followed by a midterm review within the subsequent 18 months.



EB 2016/119/R.24/Rev.1

7

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

IV. Project costs, financing, and benefits
A. Project costs
34. Total project costs are estimated at US$148.8 million over a five-year period,

including overall physical and price contingencies. Key assumptions in this estimate
include: (i) price contingencies of 5 per cent applied on all items; (ii) an exchange
rate of 70 Indian Rupees to one United States dollar; and (iii) taxes and duties of
12.5 per cent on works and 5 per cent on goods, inputs and services.

B. Project financing
35. Project financing will comprise, approximately: US$75.5 million, or 50.7 per cent of

total project costs, from IFAD; US$6.2 million from the Rural Infrastructure
Development Fund (RIDF); US$42 million from the Mahatma Gandhi National Rural
Employment Guarantee Scheme (MGNREGS); US$2.4 million from the Rashtriya
Krishi Vikas Yojana (RKVY); US$13.9 million equivalents in government counterpart
financcing, including taxes and duties and salaries of seconded staff; and US$8.8
million equivalents from beneficiaries. Taxes and duties account for US$5.4 million
equivalents.

Table 1
Project costs by component and financier
(Thousands of United States dollars)

Component
IFAD loan GoAP* NREGS RIDF RKVY Beneficiaries Total

Amount % Amount % Amount % Amount % Amount % Amount % Amount
1. Climate-resilient
production systems 65 583 59 10 814 9.7 18 915 17 5 463 5 2 447 2.2 8 363 7.1 111 584
2. Drought-proofing
through natural
resource
management and
governance 5 809 19 835 2.7 23 108 74.8 717 2 - 455 1.5 30 925
3. Management and
lesson learning 4 108 65 2 225 35 - - - - 6 333

Total 75 500 50.7 13 875 9.3 42 022 28.5 6 180 4 2 447 1.6 8 818 5.9 14 842

* GoAP - State Government of Andhra Pradesh.

Table 2
Project costs by expenditure category and financier
(Thousands of United States dollars)

Expenditure
Category

IFAD loan GoAP NREGS RIDF RKVY Beneficiaries Total
Amount % Amount % Amount % Amount % Amount % Amount % Amount

Works 2 386 6.9 2 325 6.7 28 790 83.1 611 2 - - 541 1.3 34 653
Training 5 253 99.9 6 0.1 - - - - - 5 259
Consultancies 18 690 85.6 3 132 14.4 - - - - - 21 821
Goods, services
and inputs 45 084 56.1 6 363 7.9 13 233 16.5 4 938 6 2 447 3 8 276 10.5 80 341
Grants and
subsidies 1 921 73.3 70 2.7 - - 631 24 - - - - 2 621
Salaries and
allowances 2 166 52.2 1980 47.8 - - - - - - - - 4 146

Total 75 500 50.7 13 875 9.3 42 022 28.5 6 180 4 2 447 1.6 8 818 5.9 148 842

C. Summary benefit and economic analysis
36. Investments under the project will have an overall economic internal rate of return

of 19 per cent and the net present value (discount rate at 10 per cent) remains
over 10 per cent if costs increase by 20 per cent or benefits decrease by 20 per
cent. Benefits have been calculated based on two cropping system farm models
(red soils and black soils, each for an average farm size of 1.62 ha), reflecting the
different cropping patterns on these soil types. Sensitivity analysis confirms that
the project would remain moderately robust to decreases in benefits and increases
in costs alike.



EB 2016/119/R.24/Rev.1

8

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

37. The project is expected to benefit a total of approximately 643,500 people through
165,000 farming households.

D. Sustainability
38. Project interventions will be sustainable. Improved agricultural practices, if found

by farmers to be useful and profitable, will be sustained, provided inputs and
markets are available. Many of the support services that the project will establish
can be operated as businesses by individuals or small informal groups.

39. Groundwater demand management will be sustained as water subcommittees are
embedded in the GP local government structure. It will also be important to sustain
groundwater-sharing networks, and provision has been made to establish a user
maintenance fund. Likewise, farm ponds will need require maintenance (desilting
and linings repairs), and entrusting the responsibility for this to the pond owner(s)
directly will contribute to strengthening their sense of ownership.

E. Risk identification and mitigation
40. There are a number of risks associated with the project, as detailed in the logical

framework. A significant risk at the development objective level is that of climate
change and increasing labour costs, further hindering the capacity of farming in the
rainfed areas of southern Andhra Pradesh to compete with other parts of India with
higher rainfall. This relates to the high climate change risk rating for the project,
which will be mitigated by increasing the productivity and the resilience to climate
change of rainfed agriculture. Should rainfed agriculture continues to face
difficulties in competing, then activities can be refocused towards more resilient
livestock and limited areas of irrigated horticulture. The risks associated with
drought-proofing via natural resource management and governance will be
mitigated by, among other support, building strong community ownership for local
groundwater demand management, reinforced by legal sanctions. The financial
management assessment of the project rated the fiduciary risk as high.

V. Corporate considerations
Compliance with IFAD policiesA.

41. The project is fully aligned with IFAD’s Strategic Framework (2016-2025) and
adheres to IFAD policies for targeting and gender mainstreaming, environment and
natural resource management, climate change and social, environmental and
climate assessment. Since the project is classified as a category B operation, no
further environmental assessment is considered necessary. The climate risk
classification is deemed to be high.

Alignment and harmonizationB.
42. The state Government has been actively involved in the formulation and appraisal

of the APDMP. The project, built on the alignment with existing government
structures of DAC and ATMA, will be dynamic and flexible. The proposed
arrangement is based on the current assessment of project needs and may be
modified should further requirements arise during implementation.

Innovations and scaling upC.
43. The project will seek to scale up and improve on experience in Andhra Pradesh

state of groundwater management in order to provide a holistic and integrated
response to the multifaceted and complex acute drought situation facing many
districts. The project will expand and adapt the participatory hydrological
monitoring programme of APFAMGS, implemented with the assistance of FAO, and
combine it with groundwater water-sharing and water supply investments from
public and private funds. Comprehensive M&E, together with special studies, will
generate detailed information on the process and results of project implementation.
These will bring together lessons learned and collect more information to help
formulate future strategies and support additional convergence.



EB 2016/119/R.24/Rev.1

9

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

Policy engagementD.
44. The project will generate knowledge on water management and water use

efficiency that will inform future policies at state level. The proposed hydrological
survey under component 2 will contribute to decisions regarding groundwater
exploitation, recharge and management, and the findings will be reflected in the GP
and HU management plans and shared with the concerned line departments. The
experience of community water management involving GPs and water resource
planning at the GP and HU levels will also inform state strategies regarding water
resource planning and management, and conservation of groundwater resources.

VI. Legal instruments and authority
45. A project financing agreement between the Republic of India and IFAD will

constitute the legal instrument for extending the proposed financing to the
borrower. A project agreement will be entered into between the state of Andhra
Pradesh and IFAD. A copy of the negotiated financing agreement is attached in
appendix I.

46. The Republic of India is empowered under its laws to receive financing from IFAD.

47. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.

VII. Recommendation
48. I recommend that the Executive Board approve the proposed financing in terms of

the following resolution:

RESOLVED: that the Fund shall provide a loan on blend terms to the Republic
of India in an amount equivalent to seventy-five million five hundred
thousand United States dollars (US$75,500,000), and upon such terms and
conditions as shall be substantially in accordance with the terms and
conditions presented herein.

Kanayo F. Nwanze
President



