








































President’s report

Proposed loan and grant to the
Republic of Indonesia for the
Integrated Participatory Development and
Management of the Irrigation Project

Republic of Indonesia

Integrated Participatory Development and Management
of the Irrigation Project

Financing summary

Initiating institutions: International Fund for Agricultural Development (IFAD)
and Asian Development Bank (ADB)

Borrower: Republic of Indonesia

Executing agency: Directorate General of Water Resources (DGWR),
Ministry of Public Works and Housing (MoPWH)

Total project cost: US$802.4 million

Amount of IFAD loan: EUR 93.15 million
(equivalent to approximately US$98.5 million)

Amount of IFAD grant: EUR 1.41 million
(equivalent to approximately US$1.5 million)

Terms of IFAD loan: Ordinary: Maturity period of 18 years, including a grace
period of 6 years, with an interest rate per annum equal
to 100 per cent of the IFAD reference interest rate

Cofinancier(s): Asian Development Bank (ADB)

Amount of cofinancing: ADB: US$600 million

Terms of cofinancing: Loan

Contribution of borrower: US$102.4 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2015/116/R.19/Rev.1

1

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
financing to the Republic of Indonesia for the Integrated Participatory Development
and Management of the Irrigation Project, as contained in paragraph 44.

Proposed loan and grant to the Republic of Indonesia for
the Integrated Participatory Development and
Management of the Irrigation Project

I. Strategic context and rationale
A. Country and rural development and poverty context
1. Indonesia has made significant progress in reducing poverty and promoting

economic growth. Agriculture remains an important sector as a pathway for rural
transformation and poverty reduction. Yet Indonesian farmers face new threats
from volatile food prices, erratic agricultural markets and policies, growing
insecurity of access to land, degradation of natural resources and the worsening
effects of climate change. Ensuring inclusive economic development through
strengthened agriculture-sector performance is a key priority for the Government of
Indonesia, which has recently prioritized issues of food sovereignty and rural
development. Food security is challenged by a declining rural infrastructure – a
consequence of inadequate financing and delivery of operations and maintenance
(O&M) that limits increased productivity for rice and other high-value crops. High
transport and logistics costs are a serious constraint on business operations and
undermine the competitiveness of agricultural value chains. In addition, increased
higher-value cropping and commercialized agriculture are needed to improve rural
livelihoods. Technical and administrative capacity constraints hamper effective
planning, management and development as Indonesia’s decentralized government
structure heightens capacity challenges. Climate change is expected to further
worsen water scarcity in some areas, result in more-frequent extreme weather
events and less-favourable rainfall patterns for agriculture. It is recognized that
improved integration of irrigation management and agricultural development is
needed if the country is to achieve the desired impact on food security and rural
livelihoods.

B. Rationale and alignment with government priorities and
RB-COSOP

2. As part of its National Medium-Term Development Plan 2015-2019, the
Government aims at self-sufficiency in key staple foods, including rice, by 2017. In
support of this target, it has committed to rehabilitating 3.2 million hectares (ha) of
degraded irrigation systems to enhance rice and other food production. This has
placed considerable focus on agriculture and water, with calls for both the public
and private sectors to consider comprehensive and collaborative responses to
national development targets. Earlier attempts to enhance the productivity of
irrigated agriculture through a largely infrastructural focus have achieved
suboptimal longer-term results, mainly owing to: (i) failure to empower farmers
and strengthen a farming system response that maximized their opportunities to
capture sustainable economic benefits from infrastructure investments; and (ii)
failure to ensure that all parts of the new or rehabilitated irrigated schemes were
well maintained.



EB 2015/116/R.19/Rev.1

2

3. The project builds on these lessons and on learning from previous and ongoing
investments in irrigated agriculture. It is strongly aligned with government policies
and expenditure plans.

4. The Integrated Participatory Development and Management of the Irrigation Project
(IPDMIP) will significantly contribute to achievement of government priorities to: (i)
increase rice production for food security; (ii) develop higher-value cropping to
improve rural nutrition and livelihoods; and (iii) promote more productive irrigation
infrastructure and its sustainable management through the delivery of an
integrated package of infrastructure, institutional reforms and capacity
development to catalyse sector advances. Importantly, the project will complement
– and provide a robust framework for promoting – more-effective public and private
investment in irrigated agriculture.

5. By integrating a focus on irrigation rehabilitation into strengthened support for
agricultural and farmer livelihood development, the project provides an innovative
approach to investing in irrigated agriculture. It will introduce strengthened
mechanisms to promote more-effective cross-sectoral coordination and institutional
and policy development.

6. IPDMIP is fully aligned with the IFAD Strategic Framework 2011-2015, the current
interim country strategy and the forthcoming results-based country strategic
opportunities programme (RB-COSOP) for Indonesia (April 2016), which will focus
on productivity enhancement, market access and institution- and capacity-building
for rural women and men.

II. Project description
A. Project area and target group
7. Project area. The proposed project area will cover an initial 16 provinces

(5 in Sumatra, 4 in Java, 2 in Kalimantan, 3 in Sulawesi and 2 in Nusa Tenggara),
comprising 74 districts and up to 1,800 irrigation schemes, covering a total area of
some 450,000 ha (approximately 14 per cent of the 3.2 million ha national target).
Importantly, it will pursue a scaling-up strategy to promote the replication of
project activities in other villages in the targeted districts and in other districts and
provinces. It is estimated that the project model could be replicated in
approximately 10,000 subprojects covering some 2.2 million ha. This would
increase potential coverage to 6 million households or some 24 million individuals.

8. Target group. The project design adopts an inclusive targeting approach at the
irrigation scheme level to benefit all active farmers in the scheme. Within targeted
communities, categories of poor rural people consist of poor, near-poor and
better-off people. An explicit poverty and targeting strategy will be employed to
reach the most marginal households, including ‘poor people’ (i.e. moderately poor,
poor and very poor people), women, youth and those farmers at the tail end of the
irrigation schemes, who are normally the most vulnerable. The total number of
project beneficiaries is estimated at 900,000 households or 4 million individuals, of
whom approximately 50 per cent are women.

B. Project development objective
9. The goal of the project is to improve food security and livelihoods in rural

Indonesia. Its outcome objective is to increase the value and sustainability of
irrigated agriculture.

C. Components
10. Component 1. Increased irrigated agriculture incomes will focus on improving

farm and market systems and on providing appropriate service support, including
financial services, mainly for rice and high-value irrigated crops.



EB 2015/116/R.19/Rev.1

3

(a) Subcomponent 1.1. Improved farm productivity and services focuses
on on-farm activities and comprises: support to improved farmer extension
services available to smallholder farmers; farmer-to-farmer knowledge
dissemination; access to and storage of sufficient good-quality seed and other
inputs; and mechanization, including support for enhancing on-farm systems
for crop intensification and diversification and ensuring that farmers acquire
the necessary knowledge, skills and confidence to adopt improved agronomy
and better risk-management practices.

(b) Subcomponent 1.2. Improved market access and services focuses on
promoting better value addition and post-harvest activities and comprises
facilitating public and private investment through combined funding
instruments, supported by consultation platforms and capacity development
initiatives for rice, vegetables and technology access. For rice, support will be
provided to improve post-harvest activities and value addition. For
vegetables, support will build on existing and emerging production clusters,
following an iterative process to facilitate and develop links between buyers,
producers and service providers. It will prioritize innovation in local value
chains and actively promote development of local private-sector markets. As
with subcomponent 1.1, initiatives will be taken to encourage partnership
with private input suppliers.

(c) Subcomponent 1.3. Improved financial access and use of services is
based on facilitating better access to and leveraging mainstream financial
services. It will include savings, credit and, subsequently, other innovative
rural financial services (e.g. digital financial services and agriculture
microinsurance) by sustainable financial service providers, enabling seasonal
finance needs to be met through inclusive and pro-poor services. The
approach will build on existing structures and will develop partnerships with a
small number of existing financial service providers that demonstrate a clear
social inclusion performance and business strategy in expanding their
smallholder agricultural portfolio, and that have existing, proven financial
service schemes broadly aligned with the project’s objectives and aspirations
for rural financial services.

11. Component 2. Improved irrigation systems infrastructure will focus on
support to rehabilitation or upgrading of primary and secondary irrigation systems
and drainage infrastructure, and will include modernization of these systems for
one or several larger schemes.

(a) Subcomponent 2.1. Preparatory assessments comprises: activities to
provide reliable information regarding water availability in the basin, in
relation to the needs of the irrigation scheme – to be taken into account to
ensure that the scheme has adequate water to meet irrigation requirements;
and participatory rapid rural assessments, pre-design and drafting of overall
scheme intervention plans. Hydrological assessments will also take into
account the possible impacts of climate change.

(b) Subcomponent 2.2. Irrigation systems rehabilitation, upgrading
and/or modernization comprises activities to design and implement civil
works with respect to irrigation and drainage infrastructure. Detailed
engineering designs for civil works will cover primary and secondary irrigation
infrastructure, tertiary irrigation infrastructure and drainage works. To
address the water/food/energy nexus, the project will equip irrigation canals
with hydropower turbines – on a pilot basis – for management by WUAs
where technically, economically and institutionally feasible.

12. Component 3. Improved irrigation systems management will focus on
strengthening irrigation water delivery at the scheme level.



EB 2015/116/R.19/Rev.1

4

(a) Subcomponent 3.1. Empowerment of WUAs comprises activities to
facilitate the organization of irrigating farmers into empowered WUAs/WUAFs
capable of investing in and managing tertiary irrigation infrastructure, to
ensure adequate water supply and access to all farmers in the tertiary
irrigation scheme. Specifically, this will support training and capacity-building
of WUAs/WUAFs at the institutional level. Institutional support activities will
establish, reorganize and complete the WUA organizational structures in the
targeted irrigation systems, following government policy and procedure and
introducing the lessons of international experiences. This will also include
legal registration of WUAs/WUAFs, development of by-laws by their members,
appointment of board members and assignment of roles and responsibilities
in agreement with all involved farmers.

(b) Subcomponent 3.2. Improvement of irrigation systems field
management comprises activities to support central, provincial and district
governments in improving the efficiency and effectiveness of irrigation water
management through activities such as: irrigation system performance
assessments; preparation of irrigation management plans and irrigation
service plans; volumetric discharge measurement and water accounting;
improvement of irrigation service performance; needs-based planning and
budgeting; and refurbishment of existing offices, equipment and facilities
within the context of the preparation of O&M. To achieve sustainable
improvement of irrigation system performance, this will include establishment
and start-up assistance to irrigation management units (IMUs) for selected
irrigation schemes under the project.

(c) Subcomponent 3.3. Operationalization of a national asset
management system comprises activities in support of operationalizing
such a system, including aerial surveys – using remote sensing technology –
of primary, secondary, tertiary and other infrastructure, as well as
hydrological and agricultural data. These data will also be used to further
inform hydrological assessments under subcomponent 2.1 and to assist
project management and implementation under subcomponent 4.4.

13. Component 4. Strengthened policy and institutional frameworks for
irrigated agriculture will focus on: (a) strengthening the capacity of government
institutions and staff; and (b) supporting executing and implementing institutions at
national and provincial levels in undertaking overall project supervision. Improving
coordination among the different government institutions will be an important
element of these aspects.

(a) Subcomponent 4.1. Strengthened local-level policy, regulatory and
institutional framework comprises: supporting government line agencies
at provincial and district levels in identifying specific policy issues and
reflecting on how these could be tackled; supporting Badan Perencanaan
Pembangunan Daerah (BAPPEDA), the provincial and district planning agency,
in undertaking analysis and synthesis of knowledge from various sources and
in informing policy dialogue; and supporting both the line agencies and
BAPPEDAs in identifying policy options and actions.

(b) Subcomponent 4.2. Establishment of water resource management
and knowledge centres. Sixteen such centres will be established or
strengthened at the provincial level – including through recruitment of
personnel and procurement of office and training equipment and facilities –
for training on technical and institutional aspects of irrigation planning,
development and management.

(c) Subcomponent 4.3. Improved policy coordination for irrigated
agriculture comprises support for establishing and supporting a knowledge
management centre (KMC) in the National Development Planning Agency



EB 2015/116/R.19/Rev.1

5

(BAPPENAS), which will coordinate support for smallholder irrigated
agriculture, promote policy dialogue among domestic stakeholders and
strengthen national and local policy processes. The KMC’s remit would be
related to knowledge management and policy development, enabling the
Government to: foster continuity between development projects and policies
for smallholder irrigated agriculture by drawing out lessons; unify knowledge
from diverse initiatives; promote coordinated approaches to policy dialogue
among domestic stakeholders; and support national and local policy
processes.

(d) Subcomponent 4.4. Project management and implementation support
comprises support to executing and implementing agencies (EA and IAs) at
national and provincial levels in undertaking overall project supervision and
strengthening the planning, implementation and management capacities of
IAs.

III. Project implementation
ApproachA.

14. The project adopts a menu-based programmatic approach: identifying and
packaging a strategic set of interventions in order to achieve the desired outcomes
and development objectives. Menu items will essentially consist of the
subcomponents and activities attributed to each output.

15. The implementation approach builds on the recently completed Asian Development
Bank (ADB) supported Participatory Irrigation Sector Project. Adjustments have
been made based on lessons learned from ADB’s and IFAD’s project implementation
experiences in Indonesia. These seek to strengthen linkages between agriculture
and the irrigation rehabilitation interventions, to strengthen poverty targeting, and
to respond to the need to expedite project implementation, with a view towards
contributing to national development targets for agriculture and for irrigation
rehabilitation.

B. Organizational framework
16. The National Steering Committee on Water Resources (NSCWR), chaired by the

Deputy Minister of Maritime and Natural Resources, Ministry of National
Development Planning/BAPPENAS, will be responsible for the overall coordination of
the project. The Directorate General of Water Resources (DGWR) in the Ministry of
Public Works and Housing (MoPWH) will be the executing agency. A national project
management unit (NPMU) will be established under the Directorate of Irrigation and
Lowland in DGWR to ensure overall coordination of implementation of the project. A
total of four national project implementation units (NPIUs) will be established: one
in the Directorate of Irrigation and Swamps (DoIS) in DGWR, responsible for
implementation of the irrigation infrastructure systems and related activities; one in
DoIS, responsible for implementation of O&M-related activities; one in the
Directorate General of Regional Development in the Ministry of Home Affairs
(MoHA), responsible for overall guidance of the BAPPEDAs; and one in the Agency
for Agricultural Extension and Human Resources Development (AAEHRD) in the
Ministry of Agriculture (MoA), responsible for implementation of agricultural and
related activities, in cooperation with provincial and district agriculture agencies.
The IFAD grant will be administered by the Ministry of National Development
Planning/BAPPENAS.

C. Planning, monitoring and evaluation, and learning and
knowledge management

17. Planning. The NPMU, in consultation with the NPIUs, will prepare and submit an
overall annual workplan, showing supporting (general) and subproject activities, to



EB 2015/116/R.19/Rev.1

6

ADB and IFAD for review and no objection. In addition, each participating district
and province will prepare an overall work plan and budget.

18. Monitoring and evaluation. Monitoring and evaluation (M&E) will serve three
distinct functions strengthening management, accountability and learning. A project
performance monitoring system will consolidate the M&E functions into a unified
system. Building on lessons learned under the IFAD-supported Coastal Community
Development Project (CCDP), it will comprise both a comprehensive list of
performance indicators at impact, outcome, output and suboutput levels, derived
from the project Design and Monitoring Framework (appendix II), and impact and
post-completion performance data. Data will be disaggregated by component and,
where possible, by district, gender and other dimensions. The indicators used will
include those contributing to IFAD’s Results and Impact Management System
(RIMS). The project will undertake baseline, midterm and impact studies and
conduct annual outcome surveys.

19. Learning. The M&E system will also seek to inform on issues that can improve the
relevance, effectiveness and efficiency of the project. The M&E unit, in collaboration
with the NPMU and other key project stakeholders, will identify specific topics that
need particular analysis – technical, institutional and policy-derived – and will
conduct snapshot studies. For each study topic, a learning plan will be developed to
ensure that the study feeds into a larger process of reflection at the project level
and, where appropriate, beyond.

D. Financial management, procurement and governance
20. Financial management. The NPMU will be responsible for the overall consolidation

and coordination of project financial reporting and audit. The four NPIUs will be
responsible for financial management of expenditures under the respective project
components and/or activities. The roles and responsibilities of the implementing
entities will be clearly defined in the project implementation manual.

21. Financial management implementation arrangements will be aligned to national
public financial management (PFM) systems, which have been strengthened in
recent years. PFM modernization initiatives include an integrated financial
management information system, consolidation of the Treasury single account,
government accounting and reporting, strengthened audit institutions, accrual
accounting and adoption of international accounting and auditing standards. A
financial management assessment of the project has been prepared in accordance
with IFAD and ADB’s guidelines for financial management of projects. This
assessment finds that the overall project financial management risk is moderate,
and identifies mitigating actions, including strengthening financial management
capacity at all levels (EA, IAs and PIUs) in terms of staff training and technical
assistance, automated accounting systems, and internal and external audits.

22. Flow of funds. Donor funding will flow through three designated accounts
managed by the Ministry of Finance for the IFAD loan, IFAD grant and ADB loan
respectively. Three types of disbursement mechanisms will be adopted for the
project, consisting of: (i) replenishments of both the IFAD and ADB designated
accounts; (ii) reimbursement of prefinanced expenditures by both IFAD and ADB;
and (iii) direct payments.

23. Flow of funds for the project will be determined by the implementation strategies
adopted by IAs. These will consist of a combination of: (i) reimbursement from
Anggaran Pendapatan dan Belanja Negara (the national revenue and budget
agency) funded activities, which would then be passed on to local governments
through the deconcentration mechanism (Dekonsentrasi/Tugas Pembantuan); and
(ii) reimbursement for activities implemented under prefinancing agreements.

24. Audit. Internal audits will be conducted by the internal audit units of IAs, in
accordance with their mandate and annual workplans. As regards external audit



EB 2015/116/R.19/Rev.1

7

arrangements, the consolidated project accounts, prepared by the NPMU, will be
audited by the national auditor, in accordance with international standards for
these institutions. Audited project financial statements will be submitted to IFAD
and ADB within six months of the end of each fiscal year, in line with IFAD and ADB
audit guidelines. The audit reports will provide opinions, for IFAD and ADB funding
respectively, on the financial statements, use of designated accounts, statements of
expenditure and financing agreement covenants. The audit report will include a
management letter assessing the project’s internal control framework at diverse
implementing levels and making recommendations for improvement. The resolution
of audit observations will be monitored by the NPMU, the NPIUs and the national
auditor.

25. Procurement. The procurement of goods and works for IFAD financing will be
undertaken in accordance with the borrower/recipient procurement regulations to
the extent they are consistent with IFAD's Procurement Guidelines.

26. Governance. In line with their respective policies, IFAD and ADB will investigate,
directly or through their agents, any violations of the anticorruption policy relating
to the project. All contracts shall include provisions specifying the right of ADB and
IFAD to audit and examine the records and accounts of the EA and all project
contractors, suppliers, consultants and other service providers.

27. In addition, ADB’s accountability mechanism and IFAD's complaints procedure
provide independent processes through which people adversely affected by
ADB- and IFAD-assisted projects can voice and seek resolution of their problems,
as well as report alleged violations of ADB’s and IFAD's operational policies and
procedures.

28. Supervision. Supervision will be undertaken by IFAD in collaboration with ADB. A
formal supervision plan covering the period up to the midterm review will be agreed
upon at project start-up. In addition, IFAD will adopt a continuous supervision and
implementation support approach through the newly opened country office. An
extensive review will be carried out after two years of project implementation.

IV. Project costs, financing and benefits
A. Project costs
29. The project is estimated to cost US$802.4 million, including physical and price

contingencies of US$49.17 million.
Table 1
Project costs by component and financier
(Thousands of United States dollars)

Component IFAD loan IFAD grant ADB Borrower Total

1. Increased irrigated agriculture
incomes 97 473 97 473

2. Improved irrigation systems
infrastructure 434 592 434 592

3. Improved irrigation systems
management 1 038 85 448 156 86 642

4. Strengthened policy and institutional
frameworks for irrigated agriculture 1 489 79 960 102 265 183 714

Total project cost 98 511 1 489 600 000 102 421 802 421

Interest during implementation 49 917 49 917

Commitment charges 524 524

Total disbursement 98 511 1 489 600 000 152 862 852 862



EB 2015/116/R.19/Rev.1

8

B. Project financing
30. The Government has requested financing of US$100 million from IFAD, consisting

of a loan of US$98.5 million and a grant of US$1.5 million. The IFAD loan and grant
will finance component 1 and some activities under components 3 and 4. The
Government has further requested a loan of US$600 million from ADB’s ordinary
capital resources. The ADB loan will finance components 2, 3 and 4. The
Government contribution to project costs is estimated at US$102.4 million.

Table 2
Project costs by expenditure category and financier
(Thousands of United States dollars)

Expenditure category

IFAD loan IFAD grant ADB Borrower Total

Amount % Amount % Amount % Amount % Amount

1. Civil works 362 805 100 362 805
2. Vehicles and equipment 4 663 5 150 10 14 991 3 19 804
3. Consulting services - international 2 709 3 3 798 1 6 374
4. Consulting services - national 18 154 19 361 24 44 586 7 63 231
5. Term staff 5 342 5 5 342
6. Service contract 1 038 1 10 141 2 11 179
7. Workshop, training, socialization 29 014 30 271 18 36 956 6 66 243
8. Survey and studies 777 1 327 22 101 032 17 102 136
9. Institutional capacity-building 13 293 2 13 293
10. Safeguard/land

acquisition/resettlement 1 260 0.2 1 260
11. Incremental administration cost 380 26 11 139 2 102 421 100 113 940
12. Materials 15 297 16 15 297
13. Finance and credit 21 516 22 21 516

Total project cost 98 511 12 1 489 0.2 600 000 75 102 421 13 802 421
Interest during implementation 49 917 100 49 917
Commitment charges 524 100 524

Total disbursement 98 511 12 1 489 0.2 600 000 70 152 862 18 852 862

C. Summary benefit and economic analysis
31. Benefits. Benefits would accrue from: (i) improved extension delivery; (ii) use of

improved seed; (iii) adoption of better water management techniques; (iv) access
to mechanization; (v) access to finance; (vi) enhanced access to and more-reliable
irrigation; and (vii) enhanced productivity in agriculture. Yet, in addition to on-farm
investments, higher returns are also generated by other important factors,
including: (i) an improved tertiary irrigation system; (ii) more-functional WUAs;
(iii) improved access to farm roads; and (iv) farmer training in water budgeting and
in financial literacy.

32. Economic analysis. The overall economic internal rate of return (EIRR) of the
project is estimated at 17 per cent for the base case. The net present value of the
net benefit stream, discounted at 10 per cent, is 4,944 billion Indonesian rupiah.
The EIRR was subject to sensitivity analysis to measure the impact variations in key
variables due to unforeseen factors. The results indicate that the most significant of
these risks would be overestimation of the achievable with-project rice yields or a
two-year (or more) delay in achieving project benefits. The former is considered a
low risk, as the yield potential is well known for available rice varieties genetically
superior to the varieties normally used by farmers at present. The latter will only be
a risk if there are delays once the project has started, and mitigation measures are
already being implemented to ensure a timely achievement of project benefits.

D. Sustainability
33. Sustainability of the project’s results is based on: (i) impact of capacity-building

activities on the formation of social and human capital among the identified target



EB 2015/116/R.19/Rev.1

9

groups (farmer groups and government officials); (ii) impact on relevant policy
frameworks and compilation of knowledge stock within the Government; (iii) the
demand-driven nature of the intervention; and (iv) linkages built among different
actors within the value chain.

34. Moreover, the project has an explicit scaling-up strategy to enhance the impact and
sustainability of achieved results.

E. Risk identification and mitigation
35. Although this is a very large and geographically dispersed project, its overall

premise is simple. The main risk of lack of support by the Government is reduced,
given the close alignment of project activities with national development priorities.
Already, prior to implementation, stakeholders across government agencies are
collaborating closely in preparing project implementation. The risk of lack of
coordination among stakeholders and limited understanding of project activities is
thus considered manageable. Assessments with regard to risks related to financial
management and procurement have been conducted and mitigation measures
identified. Environmental risks have been identified as manageable. The project
approach includes an additional mechanism to assess and mitigate risks at the
localized, subproject level.

V. Corporate considerations
Compliance with IFAD policiesA.

36. The project design adheres to relevant IFAD policies for microfinance,
private-sector participation, the environment, targeting and gender. The project is
categorized as environmental category B, in accordance with ADB‘s Safeguard
Policy Statement 2009.

Alignment and harmonizationB.
37. The project is set within a number of key government policy documents. The

National Long-Term Development Plan 2005-2025 and the related National
Medium-Term Development Plan 2015-2019 give prominence to: agriculture-sector
development, in particular ensuring food security, self-sufficiency and food
sovereignty through increased domestic production capacity; and the improved
provision of food which is sufficient in quantity and diversity, and which meets the
requirements of food safety, quality and nutrient content at an affordable price. The
project will support implementation of the participating ministries’ strategic plans
and priorities.

38. The project will complement and provide a robust framework for government
expenditure plans: MoPWH will invest almost US$25 billion over the period
2015-2019, including more than US$5 billion for irrigation rehabilitation works. MoA
has allocated US$219 million in 2015 through UPSUS for nationwide investments in
priority areas (i.e. agricultural infrastructure, seed, fertilizer, agricultural machinery
and extension services). Overall investments of almost US$15 billion are foreseen
for 2015-2019, including more than US$3 billion for improvements in agricultural
irrigation infrastructure and almost US$3 billion for improvements in productivity
and production. Both investments are for rice and food crops and are intended to
contribute to achieving food self-sufficiency by 2017. Thus the project enables more
effective and more efficient coordination of public investment in irrigated
agriculture.

Innovations and scaling upC.
39. The project adopts an innovation and scaling-up agenda responding to the

Government’s expectation that externally financed projects offer innovative
solutions that can be scaled up and that they assist learning through
implementation experience and the development of new policies, institutional
arrangements and programmes at the national level. The project will: (i) facilitate



EB 2015/116/R.19/Rev.1

10

piloting of innovations through subprojects, as well as at the overall project
management level; (ii) conduct evaluations or studies to review experiences gained
with the innovations promoted; (iii) analyse evidence, discuss findings with
stakeholders and synthesize conclusions; and (iv) support the scaling up of
successful approaches, methods and technologies – both within the project and
beyond it, through public policies, institutions and practices.

Policy engagementD.
40. In response to the Government’s request for strengthened policy-level support for

irrigated agriculture, the project will focus on strengthening the capacity of
government institutions and staff at national, provincial and district levels to
conduct consultative policy dialogue and design and to implement evidence-based
policies, regulations and strategies for participatory irrigation management and
irrigated smallholder agriculture. It will strengthen the local-level policy and
regulatory framework for supporting smallholder irrigated agriculture, building on
the participatory irrigation principles of the Government and ensuring that these
are operationalized. It will also strengthen the capacity of those institutions
responsible for coordinating irrigation development and delivering services, and will
build farmers’ understanding of their rights and responsibilities under national/local
policies. Moreover, the project will support the establishment and initial operation
of irrigation knowledge and training centres at the provincial level and will establish
a KMC within BAPPENAS to coordinate support for irrigated agriculture, promote
policy dialogue among domestic stakeholders and strengthen national and local
policy processes.

VI. Legal instruments and authority
41. A project financing agreement between the Republic of Indonesia and IFAD will

constitute the legal instrument for extending the proposed financing to the
borrower/recipient. A copy of the negotiated financing agreement is included as
appendix I.

42. The Republic of Indonesia is empowered under its laws to receive financing from
IFAD.

43. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.

VII. Recommendation
44. I recommend that the Executive Board approve the proposed financing in terms of

the following resolutions:

RESOLVED: that the Fund shall provide a loan on ordinary terms to the
Republic of Indonesia in an amount equivalent to ninety-three million one
hundred and fifty thousand euros (EUR 93,150,000), and upon such terms
and conditions as shall be substantially in accordance with the terms and
conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide a grant to the Republic of
Indonesia in an amount equivalent to one million four hundred and ten
thousand euros (EUR 1,410,000), and upon such terms and conditions as
shall be substantially in accordance with the terms and conditions presented
herein.

Kanayo F. Nwanze
President



