



































President’s report

Proposed grant to the
Islamic Republic of Mauritania for the
Inclusive Value Chain Development Project

Islamic Republic of Mauritania

Inclusive Value Chain Development Project

Financing summary

Initiating institution: IFAD

Recipient: Islamic Republic of Mauritania

Executing agency: Ministry of Agriculture

Total project cost: US$45.2 million

Amount of IFAD Debt Sustainability
Framework grant:

10.75 SDR million (equivalent to approximately
US$15.0 million)

Amount of IFAD Adaptation for
Smallholder Agriculture Programme
Trust Fund grant:

4.3 SDR million (equivalent to approximately US$6
million)

Contribution of Government: US$5 million

Contribution of beneficiaries: US$2.2 million

Contribution of private sector: US$2 million

Financing gap: Approximately US$15 million

Appraising institution: IFAD

Cooperating institution: IFAD



EB 2016/LOT/P.14

1

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
financing for the Islamic Republic of Mauritania for the Inclusive Value Chain
Development Project, as contained in paragraph 49.

Proposed grant to the Islamic Republic of Mauritania for
the Inclusive Value Chain Development Project

I. Strategic context and rationale
A. Country and rural development and poverty context
1. Mauritania has about four million inhabitants, 50 per cent of whom derive their

livelihoods from crop and livestock farming and fishing (World Bank, 2013). The
annual demographic growth rate was 2.8 per cent in 2013. The country covers an
area of 1,030,700 km2, more than two thirds of which is desert.

2. During the period 2005-2010, the rural sector contributed an average of 25 per
cent of GDP, which breaks down by subsector as follows: 11 per cent plant
production, 9 per cent livestock and 5 per cent fishing (World Bank, 2016).1 During
the same period, annual average growth in GDP linked to the primary sector was
4.1 per cent, with significant discrepancies between years as a result of irregular
precipitation.

3. Mauritania is classified as a lower middle-income country.2 The human development
index (HDI) improved from 0.424 to 0.487 between 2004 and 2014 but remains
below the average for sub-Saharan Africa, which stands at 0.502. Although more
than half the population live in rural areas, the country is urbanizing very rapidly
and the population is very young: 44 per cent of Mauritanians are under 15 years of
age,3 60 per cent under 25 and just 5 per cent are over 60.

4. The incidence of rural poverty remains high, particularly in the country’s south. The
proportion of the population defined as poor fell from 51 per cent in 2000 to
47 per cent in 2004, 42 per cent in 2008 and 31 per cent in 2014.4,5 Despite the
progress made, this percentage remains high, particularly in rural areas where
74 per cent of poor people live, and in the country’s south where 44.4 per cent of
the rural population still live below the poverty line compared to 16.7 per cent in
urban areas.6

5. The food and nutritional situation of Mauritania’s population is cause for concern.
According to the last food security survey (FSMS, 2015) conducted by the Food
Security Commission with support from the World Food Programme (WFP),
23.8 per cent of Mauritania’s households are food-insecure, particularly in the
country’s southern agro-pastoral strip. Ongoing food insecurity leads to high rates
of chronic malnutrition among children under five, with national rates above
20 per cent,7 while acute malnutrition affects 14 per cent of children.8,9

6. Local value chains face competition from imports. Mauritania imports an average of
60 per cent of the staple foodstuffs consumed in the country. Only red meat and
fish are covered by domestic production, while two thirds of cereals are imported.
Imports of market garden products, mainly from Morocco and Europe, have been

1 World Development Indicators.
2 World Bank, October 2015.
3 WFP, Food Security Survey in Mauritania, July 2009.
4 These poverty rates are based on a poverty line estimated in real terms at MRO 169,445 at 2014 harmonized prices.
5 World Bank, October 2015.
6 MAED, National Poverty Profile in Mauritania. Draft version, June 2015.
7 Critical threshold according to WHO.
8 SMART national nutritional survey, Mauritania, Ministry of Health and UNICEF, June 2015.
9 IFPRI Global Nutrition Report 2015.



EB 2016/LOT/P.14

2

rising since 2010. Despite substantial investments in developing rice growing areas,
the volume of rice imports remains high. Sugar and oil consumption are entirely
import-dependent. It is therefore essential to take demand into account before
undertaking any intervention in production to reduce the country’s food
dependence. This demand-driven approach is all the more important given the
experience of the Value Chains Development Programme for Poverty Reduction
(ProLPRAF), the previous project cofinanced by IFAD, which showed the local
markets can quickly become saturated.

7. Mauritania is among the countries most vulnerable to climate change. Based on the
environmental performance index for 2010, the country is in 161st place of
163 countries. Climate change amplifies natural risks such as periodic drought and
flooding, the resulting risks of network breakdown and human impacts. Climate
change also reduces productivity and biomass quality, which has a detrimental
impact on pastureland and non-timber forest products. High temperatures also
pose an obstacle for product conservation.

8. Mauritania’s financial sector is relatively modest in size and not well developed in
rural areas. With about 15,000 members, or 0.4 per cent of the population, and
US$1.7 million in financial savings,10 coverage by rural credit unions remains
limited. Low demographic density and low levels of capitalization among rural
people, hence their credit unions, place constraints on financial inclusion in value
chains.

B. Rationale and alignment with government priorities and the
results-based COSOP

9. In a country context characterized by high levels of poverty and malnutrition, poor
value chain competitiveness, heavy dependence on imports and climate phenomena
that accentuate impoverishment among the population, PRODEFI builds upon and
scales up IFAD’s experience in Mauritania and elsewhere in the subregion by
adopting a poverty reduction approach based on supporting inclusive value chains.
The PRODEFI approach is fully aligned with national policies and strategies – the
Rural Sector Development Strategy, the National Agricultural Development Plan,
the National Food Security Strategy, the National Programme of Action for
Adaptation to Climate Change – and IFAD’s country strategy note. It is also based
on the experience of technical and financial partners with a presence in Mauritania,
particularly the European Union, WFP and the Food and Agriculture Organization of
the United Nations (FAO).

10. ProLPRAF showed that market access is a determining factor in food security for
poor people. It identified pro-poor value chains with good nutritional potential in
which vulnerable people, women in particular, could position themselves through
partnerships with the private sector and benefit from the value added with project
support in production, processing, transportation and commercialization. Promoting
policy dialogue between the Government and the main value chain actors will help
install an enabling environment for promotion of local production.

II. Project description
A. Project area and target group
11. PRODEFI will be implemented in the wilayas (regions) in the country’s

south – Brakna, Assaba, Gorgol, Guidimakha, Hodh El Gharbi and Hodh Ech
Charghi. In these six wilayas, intervention will be localized and phased. During the
first phase, in each value chain, the project will intervene around markets where
ProLPRAF gains need to be reinforced. During the second phase, PRODEFI will
gradually expand its activities in all six wilayas.

B. Project development objective
12. The overall objective of PRODEFI is to improve the incomes and food and nutritional

10 Central Bank annual reports and interviews during formulation mission.



EB 2016/LOT/P.14

3

security of poor rural people, particularly women and young people, in the project
area. The development objective is to include poor rural people, including women
and young people, in profitable and resilient value chains. PRODEFI will contribute
directly to achieving the objectives of the Rural Sector Development Strategy and
the National Agricultural Development Plan.

13. The project will target 42,600 direct beneficiaries and 243,000 indirect
beneficiaries, mainly farmers and other upstream and downstream value chain
actors. For the first phase, four value chains have been selected based on ProLPRAF
results and their poverty reduction potential: market gardening, poultry farming,
goat milk and non-timber forest products. For the second phase, plans call for
PRODEFI to operate in new value chains based on the results of the market studies
done during the first phase. A pilot operation in inland fishing will be conducted as
of project start-up around lake Foum Gleita.

C. Components/outcomes
14. The project will be structured around the following three components:

15. Component 1: Revitalization of value chains and development of pro-poor
public-private-producer partnerships (4Ps). The desired effect is for value
chain working groups (GTFs) and partnerships to support value chain development
and defend the interests of poor producers. To this end, the project will:
(i) reinforce and scale up GTF activities undertaken by ProLPRAF; (ii) promote a
better match between supply and demand and help set up higher performing and
more inclusive value chains by capitalizing producers, bringing actors into the
banking system, formalizing commercial transactions and facilitating partnerships
between actors, from simple contractual arrangements to 4P type partnerships; and
(iii) facilitate access to markets through structural improvements.

16. Component 2: Development and promotion of production models. The
intended effect is for the beneficiaries to adopt resilient, market-driven production
models that are sensitive to nutritional challenges. To this end, the project will
support: (i) competitive production models programmed to respond to market
demand, contracts and the 4Ps facilitated under component 1; and (ii) making
available training and advisory services associated with these production models,
i.e. nutritional education, agricultural advice, training for young people and
functional literacy.

17. Within the framework of these activities, the Adaptation for Smallholder Agriculture
Programme (ASAP) financing granted will make it possible to take better account of
climate change by facilitating the use of solar energy – from production to storage
and processing – and promoting sustainable management techniques for natural
resources such as water, pastureland and plant resources, which are particularly
important in the non-timber forest products value chain.

18. Component 3: Coordination, M&E and knowledge management. Funding will
be provided for: (i) the project coordination and management unit based in
Nouakchott; (ii) the operations of two project operational management units, based
in Kaedi and Kiffa; (iii) the technical and financial assistance pool, based on cost
sharing with the Poverty Reduction Project in Aftout South and Karakoro – Phase II;
and (iv) strategic and technical steering activities as well as M&E, knowledge
management and communication.



EB 2016/LOT/P.14

4

III. Project implementation
A. Approach
19. The project approach adopted by PRODEFI is to scale up the successes of ProLPRAF

while reinforcing and complementing them and integrating them with national
strategies through systematic, expanded policy dialogue. The project will adopt a
value chain approach driven by market demand. It will support actors involved the
value chains, both individually and collectively, as well as policy dialogue.Within the
framework of component 1, the actors will benefit from assistance in organization
and consultation to improve the matching of supply to demand. Project
interventions will consist of building the capacities of the actors in organization,
governance and leadership. The project will promote actor-to-actor contracting,
prioritizing producers and private promoters of innovative projects. Under
component 2, the project will, in developing market-driven production models as
defined in component 1, promote an increase in agricultural productivity and
processing by offering support to producers – underscoring financial viability,
improved nutrition and adaptation to climate change.

20. In addition, to gain efficiency, the project will adopt an outsourcing approach with
support from experienced national and international operators and consulting firms.
Operational partnerships will be promoted with other technical and financial
partners, civil society and the private sector to implement activities.

B. Organizational framework
21. Technical oversight of PRODEFI will be provided by the Policy, Planning, Statistics,

M&E and Cooperation Directorate (DPSSEC) of the Ministry of Agriculture, with
technical links to the departments in charge of the value chains targeted by the
project: livestock, fisheries and environment. The government contribution to the
project will be included in the budget of the Ministry of Economy and Finance. The
national steering committee will report to the Public Investment and Economic
Cooperation Directorate of the Ministry of Economy and Finance. In addition, the
participation of GTF representatives will be crucial to facilitate policy dialogue
around value chain promotion. The same national steering committee could also
pilot other projects as part of IFAD’s programme in Mauritania.

22. With respect to programme coordination, a team in Nouakchott will be responsible
for operational and strategic project steering, with a mandate to, first, coordinate
and support work by branches and, second, facilitate policy dialogue on value chain
development at the national level.

23. Two operational management units, located in Kaédi and Kiffa and reporting
directly to the project coordinator, will be responsible for implementing the project.
Each unit will be administered by a branch head, based respectively within the
agriculture office in Kiffa and the livestock office in Kaédi. Both branches will be
supported by a deputy branch head and will benefit from the services of an M&E
assistant who will provide support for monitoring contracting, targeting, gender
equality, youth and nutrition, as well as a financial officer, secretariat and drivers.
Work premises will be shared with the regional offices.

24. With a view to gradually putting in place a programme approach to IFAD’s portfolio
in Mauritania, a shared pool of technical and financial assistance will provide
support to both projects in the portfolio. To this end, the PRODEFI PMU will be
housed in shared premises at the Nouakchott branch of PASK II.

C. Planning, M&E, learning and knowledge management
Planning

25. The PRODEFI activities will be presented each year in the form of an annual
workplan and budget (AWP/B) prepared on the basis of actors in the value chains
identified with GTF support and supported by annual action plans. Needs expressed
at the local level will be gathered on a participatory basis and consolidated by
wilayas with support from the operational management branches concerned. These



EB 2016/LOT/P.14

5

workplans will be subject to validation by technical steering committees, then
consolidated by the project coordination team in a national AWP/B and transmitted
for comments to the Ministry of Agriculture, then approved by the national steering
committee before being sent to IFAD for non objection.

M&E
26. The PRODEFI M&E system will be set up to provide information and analysis needed

to steer project implementation and plan sufficient human and financial resources
for implementation. It will measure progress in project implementation and its
effects and impact on the target groups. It will also report on a limited list of
indicators in connection with the Results and Impact Management System (RIMS),
the effects of climate change (ASAP financing) and nutrition.

27. The system will be participatory, and the main M&E stakeholders will be GTFs,
implementation partners and service providers. Socio-economic baseline surveys
will be done by external service providers at project start-up and completion, and
will be strengthened with a study on the problematic issue of gender and poverty,
which will be conducted on the basis of the women’s empowerment in agriculture
index.

Learning and knowledge management
28. A knowledge management strategy will be developed under PRODEFI. The

approach will consist of creating a value chain between M&E, knowledge and
communication in order to collect, process, document, add value to and
disseminate on a large scale the data and information generated by activities in the
field, using multimedia and new technologies. The lessons learned will be
communicated via the PRODEFI website and at various national and international
workshops.

D. Financial management, procurement and governance
Financial management

29. From start-up, PRODEFI will benefit from fiduciary support to encourage a forward
planning dynamic, which will be reviewed and supported during supervision
missions.

Flow of funds
30. To facilitate disbursements, the Recipient will open a designated project account

denominated in United States dollars at the Central Bank of Mauritania. The
National Pesticide Control Commission (CNCP) will open three current accounts
denominated in Mauritanian Ouguiya as the operating accounts in the two cities
where the PRODEFI branches will be located and in Nouakchott, where CNCP has its
headquarters. Start-up costs in amounts and categories to be defined during
negotiations with the Government are provided for upon the entry into
effectiveness of the PRODEFI financing agreement. Commitments and payments for
these expenses will be submitted by the Government of Mauritania to IFAD for non
objection on the basis of a detailed AWP/B.

Audit
31. The project will have an internal control function with activities based on an annual

plan drawn up by the internal controller. In addition, a full project audit conforming
to relevant international standards will be conducted each year by a firm drawn
from a shortlist with demonstrated experience in auditing the accounts of
IFAD-funded projects or programmes.

Procurement
32. Contracts for goods, works and services funded by IFAD will be awarded in

accordance with the regulations of the Recipient, provided they are compatible with
IFAD’s procurement guidelines. Procedures governing contracts below the threshold
for sector commission jurisdiction will be set forth in the PRODEFI fiduciary manual.



EB 2016/LOT/P.14

6

E. Supervision
33. Project supervision and administration of the financing will be done directly by

IFAD.

IV. Project costs, financing, benefits
A. Project cost
34. The total cost of the project, which will be implemented over eight years, will be

US$45.2 million, of which US$4.2 million in respect of physical and financial
contingencies and US$41.0 million in base costs, which break down as follows:
US$18.3 million for component 1 (45 per cent), US$16.9 million for
component 2 (41 per cent) and US$5.8 million for component 3 (14 per cent).



7

E
B
 2

0
1
6
/LO

T
/P.1

4

Table 1
Project cost by component and financier
(Thousands of United States dollars)

Components
IFAD

IFAD
ASAP

Other
FIN.

(Deficit)
Private Beneficiaries Government Total

Amount % Amount % Amount % Amount % Amount % Amount % Amount %

A. Value chain revitalization and 4P development
1.Professionalization of actors
and value chain steering 1.1 43.1 - - 1.1 43.1 - - - - 0.4 13.8 2.6 5.8
2.Contracting initiatives and
partnerships between value
chain actors 2.5 25.4 1.0 10.6 2.5 25.4 2.0 21.0 1.4 13.9 0.4 3.6 9.7 21.5
3.Structural improvements for
market access 3.3 41.5 - - 3.3 41.5 - - 0.4 4.6 1.0 12.5 7.9 17.5

Subtotal 6.9 34.0 1.0 5.1 6.9 34.0 2.0 10.1 1.7 8.5 1.7 8.4 20.2 44.7

B. Production models development and promotion
1.Production and processing
models 4.2 26.3 4.8 30.0 4.2 26.2 0.0 - 0.5 2.8 2.3 14.6 15.9 35.3
2.Advisory assistance and
supply of services 1.2 43.0 - - 1.2 43.0 - - - - 0.4 14.0 2.8 6.1

Subtotal 5.4 28.8 4.8 25.6 5.4 28.7 0.0 - 0.5 2.4 2.7 14.6 18.7 41.4

C. Coordination, M&E and knowledge management
1.Coordination and
management 2.3 46.2 - - 2.3 46.2 - - - - 0.4 7.6 4.9 10.8
2.M&E, knowledge
management and
communication 0.5 36.4 0.2 13.6 0.5 36.4 - - - - 0.2 13.7 1.4 3.1

Subtotal 2.8 44.0 0.2 3.0 2.8 44.0 - - - - 0.6 9.0 6.3 13.9
Total 15.0 33.2 6.0 13.3 15.0 33.2 2.0 4.5 2.2 4.8 5.0 11.0 45.2 100.0



EB 2016/LOT/P.14

8

E
B
 2

0
1
6
/LO

T
/P.X

B. Project financing
35. PRODEFI, with a total cost of US$45.2 million, will be financed by: (i) IFAD, in the

amount of US$21 million (46.5 per cent of total cost), in the form of a grant for
US$15 million under the Debt Sustainability Framework for the 2016-2018 cycle of
the performance-based allocation system (PBAS), and a grant for US$6 million
under ASAP; (ii) private partners, in the amount of US$2 million (4.5 per cent);
(iii) the Government of Mauritania, in the amount of US$5 million (11 per cent);
and (iv) the beneficiaries, in the amount of US$2.2 million (4.8 per cent). The
financing deficit, in the amount of US$15 million, will be covered by other sources
of financing. Otherwise, it will be covered by a second tranche of IFAD financing
under the next PBAS cycle (2019-2021), subject to the availability of resources for
that cycle and subject to Executive Board approval.

Table 2
Project cost by category of expenditure and source of financing
(Thousands of United States dollars)

Category of expenditure4

IFAD
PBAS

IFAD
ASAP

OTHER
FIN.

(Deficit)
Private Beneficiaries Government Total

Amount % Amount % Amount % Amount % Amount % Amount % Amount    %
I. Investment expenses

A. Works 4.9 36.8 1.2 8.9 4.9 36.7 0.0 - 0.7 5.6 1.6 12 0 13 3 29.3
B. Vehicles 0.1 30.2 - - 0.1 28.9 0.0 0.6 0.0 0.3 0 1 40 0 0 3 0.7
C. Equipment and
supplies 0.3 19.1 0.3 21.9 0.3 18.8 0.0 0.1 0.0 0.1 0 6 40 0 1 4 3.2
D. Training and
workshops 2.4 37.7 0.7 10.5 2.4 37.7 - - - - 0 9 14 0 6 4 14.1
E. Consultations 1.4 40.6 0.2 7.0 1.4 40.6 - - - - 0 4 11 9 3 5 7.7
F. Goods and services
and inputs 2.7 27.6 2.6 25.8 2.7 27.6 0.1 1.0 0.5 4.7 1 3 13 2 9 9 22.0
G. Grants and subsidies 1.5 21.4 1.0 15.0 1.5 21.4 1.9 28.3 1.0 13.9 0 0 - 6 9 15.2

Total investment
expenses 13.3 31.9 6.0 14.4 13.3 31.8 2.0 4.9 2.2 5.2 4 9 11 8 41 7 92 1

II. Operating expenses
A. Salaries and benefits 1.6 50.0 - - 1.6 50.0 - - - - - - 3 3 7.3
B. Operations 0.1 35.0 - - 0.1 35.0 - - - - 0 1 30 0 0 3 0.6

Total operating expenses 1.7 48.9 - - 1.7 48.9 - - - - 0 1 2 2 3 6 7 9
Total 15.0 33.2 6.0 13.3 15.0 33.2 2.0 4.5 2.2 4.8 5 0 11 0 45 2 100 0

C. Summary benefit and economic analysis
36. The financial analysis performed on the 4Ps and production models show that the

investments will be profitable, with internal rates of return (IRRs) higher than the
opportunity cost of capital and positive net present value (NPV). Based on the
assumptions included in the logical framework, the overall EIRR for the project is
20.5 per cent, generating NPV of US$19.6 million. The economic analysis takes into
account all of the aggregate benefits of the production models, 4Ps, environmental
co-benefits and the benefits deriving from tracks. The sensitivity analysis shows
robust results under all scenarios with different levels of risk.

D. Sustainability
37. The sustainability of PRODEFI results will be ensured by: (i) taking into account

market requirements and the profitability of investments in value chains;
(ii) strengthening and gradual participation of institutional actors such as GTFs,
government institutions and research centres, and economic actors such as
entrepreneurs and sponsoring companies, that are sustainably anchored in value
chain development; (iii) promoting a producer capitalization dynamic through
savings as a prerequisite for investments; and (iv) promoting production models
that are resilient to climate change and investments with positive environmental
externalities, as well as lower operating costs thanks to complementary ASAP
financing from IFAD.



EB 2016/LOT/P.14

9

E
B
 2

0
1
6
/LO

T
/P.X

E. Risk identification and mitigation
38. The risk level presented by PRODEFI is considered moderate. The risks considered

most likely and most serious are systemic risks linked to the macro-economic
context, including competition from imports, as well as climate hazards, weak
domestic supply of services, and limited technical and management capacities for
implementation of the country programme. These risks will be mitigated through
greater involvement in policy dialogue to promote inclusive value chains, financing
for adaptation measures and use of outsourcing.

V. Corporate considerations
A. Compliance with IFAD policies
39. The project is in compliance with IFAD strategies, principles and tools in the areas

of rural finance and value chain financing, as well as gender equality. It is fully
consistent with IFAD's strategy on climate change (2010), particularly the objective
promoting innovative approaches to assist smallholder producers, both women and
men, to better adapt to climate change.

40. PRODEFI is classified in category B in that it is not expected to have any major
adverse environmental or social impact. Its climate vulnerability is deemed
moderate given the inclusion of adaptation considerations in all project activities.
The project also includes a set of technologies and approaches intended to prevent
greenhouse gas emissions and enable carbon storage.

B. Alignment and harmonization
41. The project is fully aligned with the objectives of the strategy on rural sector

development, which has as one of its five strategic directions the development of
value chains with growth potential, generating permanent employment and
motivating incomes, with support from structured mechanisms for consultation and
effective value chain management to the benefit of the organizations of value chain
actors. In addition, it is fully consistent with the National Agricultural Development
Plan, which calls for promoting the competitiveness of agricultural value chains. The
recent installation of the Value Chain Directorate at the new Ministry of Livestock
underscores the importance given to value chains within the Mauritanian
institutional landscape.

42. With respect to nutrition, an inter-sector action plan on nutrition has been drafted
under the initiative of the Renewed Efforts against Child Hunger and Undernutrition
(REACH) partnership with support from the United Nations Children’s Fund
(UNICEF), the World Health Organization (WHO), FAO and WFP. A national
multi-sector strategy on nutrition (2016-2025) is also nearing completion. PRODEFI
will be part of the implementation of this strategic plan.

43. In the area of climate change, in 2015 Mauritania prepared an INDC in connection
with the 21st Conference of the Parties of the United Nations Framework Convention
on Climate Change. PRODEFI will contribute to implementing national priorities
through its support for small-scale irrigation and regeneration of plant cover.

C. Innovation and scaling up
44. A number of innovations and best practices introduced by ProLPRAF will be scaled

up under this project, e.g.:

(i) The market-driven value chain approach, through dialogue among the actors
within GTFs. The situational analysis done of GTFs at the time of project
design and the lessons learned from ProLPRAF allowed for a rigorous
identification of support on a larger scale for GTF governance, organization,
capacity for awareness-raising, leadership and youth representation;

(ii) The 4P initiatives undertaken during year one of ProLPRAF, which serve as a
model for developing 4P initiatives for PRODEF;

(iii) Capitalization of smallholder producers through savings, using the Centre for



EB 2016/LOT/P.14

10

E
B
 2

0
1
6
/LO

T
/P.X

International Studies and Cooperation (CECI) model piloted by Catholic Relief
Services in Mauritania, which showed promising results that warrant scaling
up the initiative; and

(iv) Support for community associations for joint management of natural
resources and non-timber forest products.

D. Policy engagement
45. PRODEFI will support GTF federations and inter-professions in engaging in policy

dialogue with the Government on improving the economic environment for value
chains. The exchanges will relate mainly to: (i) policies to promote inclusive value
chains; (ii) promoting local products; (iii) implementing legislation on cooperatives
and other professional organizations; and (iv) policy on trade and tariffs. This policy
dialogue process will result in concrete proposals on matters such as health and
quality standards for value chain products, improving national legislation and
enforcement, and market opportunities that could lead to improving food and
nutritional security for households. Within this framework, the project will work with
others operating in the area of institutional support and policy dialogue to ensure
good coordination among interventions.

VI. Legal instruments and powers
46. A financing agreement between the Islamic Republic of Mauritania and IFAD will

constitute the legal instrument for extending the proposed financing to the
Recipient. A copy of the negotiated financing agreement is attached in appendix I.

47. The Islamic Republic of Mauritania is empowered under its laws to receive financing
from IFAD.

48. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Lending Policies and Criteria.

VII. Recommendation
49. I recommend that the Executive Board approve the proposed financing in terms of

the following resolutions:

RESOLVED: that the Fund shall provide a grant to the Islamic Republic of
Mauritania under the Debt Sustainability Framework in an amount equivalent
to ten million seven hundred and fifty special drawing rights
(SDR 10,750,000), and upon such terms and conditions as shall be
substantially in accordance with the terms and conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide a grant to the Islamic
Republic of Mauritania under the Adaptation for Smallholder Agriculture
Programme (ASAP) in an amount equivalent to four million three hundred
thousand special drawing rights (SDR 4,300,000), and upon such terms and
conditions as shall be substantially in accordance with the terms and
conditions presented herein.

Kanayo F. Nwanze
President



