







































President’s Report

Proposed loan and grant to the Republic of
Niger for the Family Farming Development
Programme (ProDAF) in Maradi, Tahoua and
Zinder Regions

Republic of Niger

Family Farming Development Programme (ProDAF) in
Maradi, Tahoua and Zinder Regions

Financing summary

Initiating institution: IFAD

Borrower/beneficiary: Republic of Niger

Executing agency: Ministry of Agriculture

Total programme cost: US$207.2 million

Amount of IFAD loan: SDR 17,250,000 (equivalent to approximately
US$24.25 million)

Amount of IFAD grant: SDR 17,250,000 (equivalent to approximately
US$24.25 million)

Terms of IFAD loan: 40 years, including a grace period of 10 years, with an
annual service fee of three quarters of a point (0.75%)
per annum

Amount of Adaptation for Smallholder
Agriculture Programme (ASAP):

SDR 9,250,000 (equivalent to approximately
US$13.0 million)

Cofinanciers: OFID, Italian Cooperation, GEF, ongoing IFAD projects

Amounts and terms of cofinancing: OFID: US$6.0 million (loan)

Italian Cooperation: US$28.2 million (loan)

GEF: US$8.0 million (grant), to be confirmed

Ongoing IFAD projects: US$10.5 million (loan)

Contribution of borrower/beneficiary: US$33.4 million

Contribution of beneficiaries: US$11.1 million

Funding gap US$48.5 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2015/114/R.8/Rev.1

1

Recommendation for approval
The Executive Board is invited to approve the recommendation for the proposed
financing to the Republic of Niger for the Family Farming Development Programme
(ProDAF) in Maradi, Tahoua and Zinder Regions, as contained in paragraph 49.

Proposed loan and grant to the Republic of Niger for the
Family Farming Development Programme (ProDAF) in
Maradi, Tahoua and Zinder Regions

I. Strategic context and rationale
A. Country and rural development and poverty context
1. Niger, a landlocked country with a territory of 1,267,000 km², is counted among

the world’s least developed and low-income food-deficit countries. Approximately
80 per cent of its estimated population of 17.13 million lives in rural areas, with
more than 60 per cent inhabiting three regions: Maradi, Tahoua and Zinder. The
latest Human Development Index ranks Niger in last place at 186th, with
75.9 per cent of its population living on less than US$2 per day.

2. In a natural environment marked by an arid climate with little rainfall and high
temperatures, the agricultural sector accounted for nearly 45.2 per cent of the
country’s GDP in 2010, exhibiting higher growth than the rest of the economy
during the period. Agriculture is Niger’s main source of export earnings after
mining.

3. Agriculture in Niger is based primarily on small-scale family farms, which vary in
size according to region and combine rainfed crops with irrigated crops. Irrigated
cropping is increasing and accounts for 30 per cent of agricultural production and
90 per cent of sector exports.

4. The major agricultural constraints are climate-based, economic and technical, not
to mention organizational. Access to the factors of production (inputs, equipment),
advisory assistance, rural financing and markets is still limited. Forecasting models
are projecting a significant drop in cereal yields if nothing is done to better adapt
the country's production systems to climate change.

5. Despite these sectoral constraints, opportunities to boost agro-sylvo-pastoral
productivity and to promote farming exist. Cereal and horticultural crop yields could
be substantially increased with the use of improved cropping techniques, better
seed, the introduction of animal-drawn ploughing, the dissemination of innovations
and better irrigation techniques. These significant increases in yield could enable
rural families to produce enough for household consumption and the sale of
surplus, while at the same time improving their resilience to climate change.

6. Niger has policies for development and support of the various sectors of the
economy, especially the agricultural sector. These policies include the Sustainable
Development and Inclusive Growth Strategy (SDDCI), Vision 2035, the Economic
and Social Development Plan (PDES) 2012-2015 and the 3N Initiative (I3N) for
food and nutrition security and sustainable agricultural development. With support
from its technical and financial partners, the Government of Niger drafted its
National Nutrition Policy and its National Food and Nutrition Security Policy, revised
in 2011, placing particular emphasis on interventions to guarantee the population
sufficient, varied and quality food.



EB 2015/114/R.8/Rev.1

2

B. Rationale and alignment with government priorities and
Results-Based COSOP

7. ProDAF was conceived in a global context in which 2014 was declared the
International Year of Family Farming, aimed at restoring the central position of
family farming in the agricultural, environmental and social policies of national
action programmes. IFAD operations in Niger implemented under the country
strategic opportunities programme (COSOP) 2013-2018 are in line with and
contribute to meeting the aims of national development policies and their
objectives, actions, and strategies. The strategic coherence between I3N and IFAD
operations in Niger derives from the lessons learned from 11 projects implemented
over the past 30 years and the experiences of the Government and other technical
and financial partners with whom IFAD implements its interventions.

8. With the object of providing the Government of Niger with substantial coordinated
support in the implementation of its agricultural policies, IFAD established
operational and financial partnerships by working in close collaboration with the
Belgian Fund for Food Security (FBSA), Italian Cooperation/DGCS, Spanish
Cooperation/AECID, the World Food Programme (WFP), the OPEC Fund for
International Development (OFID) and the Global Environment Facility (GEF), and
by making overtures to private funds (SINERGI) and the banking sector (BAGRI,
ASUSU, etc.).

9. IFAD has built its strategy in Niger on family farming adapted to a context of
structural risks and potential external shocks. This model is capable of tackling the
challenges of improving population food and nutrition security and fostering poverty
reduction, economic growth, sustainable rural development and resilience to
climate change.

10. Family farming remains highly vulnerable to the effects of climate change, with its
negative impact on population food and nutrition security. Forecasting models are
projecting a significant reduction in yields if no action is taken to adapt the
country's production systems to climate change. The programme focuses on
increasing the resilience of the family farming model by stressing sustainability at
the economic, social, environmental and climate level. The rationale for including
ASAP funding in ProDAF is the need to guarantee the sustainability of the targeted
production systems by ensuring their resilience to climate change. Likewise, the
rationale for the ProDAF intervention is the vulnerability of its target populations.

II. Programme description
A. Project area and target group
11. ProDAF will be implemented in IFAD’s area of concentration in Niger, identified by

COSOP 2013-2018 as the south-central corridor of the Maradi, Tahoua and Zinder
regions. The population directly targeted by the programme will be that of the
economic development poles, with the population of bordering areas indirectly
benefitting from the dynamic generated by programme activities. Some 2,030,000
people – or 290,000 households – are involved in agro-sylvo-pastoral activities.
ProDAF will focus particularly on 240,000 family farms.

12. Three types of family farms have been identified and targeted: (i) highly vulnerable
family farms; (ii) moderately vulnerable family farms; and (iii) family farms with
little vulnerability. The programme also targets two demographic groups: women
and young people. Among the latter, special attention will be paid to young women
particularly affected by early marriage. Women and young people must respectively
represent at least 30 per cent of the beneficiaries of all programme activities.

B. Programme development objective
13. The programme’s general objective is to help sustainably guarantee food and

nutrition security and rural households’ resilience to crises in the Maradi, Tahoua



EB 2015/114/R.8/Rev.1

3

and Zinder regions. The development objective is to sustainably increase the
income of 240,000 family farms, their resilience to external shocks, including
climate change, and their access to local, urban and regional markets in the three
regions.

C. Components/outcomes
14. In order to meet the development objective, the programme is built on three

components: (i) strengthening sustainable family farming; (ii) improving access to
markets; and (iii) programme management and coordination, monitoring and
evaluation, and knowledge management.

15. Component 1: Strengthening sustainable family farming. This component is
geared to sustainably boosting the productivity of family farms.

16. Subcomponent 1.1: Structured, productive farms resilient to climate risks.
Interventions will be carried out in 22 watersheds in the programme area. These
activities will consist of: (i) recovering 16,000 ha of degraded land; (ii) stabilizing
dunes around watersheds in a 2,000 ha area; (iii) creating 2,500 ha of sylvo-
pastoral space; and (iv) planting hedgerows on 400 ha of land. To make better use
of the available water resources, the programme will: (i) build/rehabilitate
139 dams in series to recover approximately 700 ha of land for irrigation; (ii) build
seven multipurpose mini-dams; and (iii) create four ponds. The programme will
furnish equipment for 6,800 ha of small-scale irrigation and get it up and running.
Thus, the programme will generate a total of 7,500 ha of irrigated land.

17. Subcomponent 1.2: Capacity building for rural dwellers. These activities are
designed to strengthen the institutions and organizations that provide assistance to
family farms: rural civil society organizations (farmers’ organizations, CRA/RECA),
decentralized technical services and the territorial authorities (communes, regional
boards). The programme anticipates a 30 per cent increase in current yields in
eight years through two complementary outreach mechanisms: 805 farmer field
schools and agricultural advisory assistance. These mechanisms will benefit
240,000 growers and cover some 190,000 ha.

18. The programme anticipates a 40 per cent increase in the yield of the principal
irrigated crops. It will take advantage of the mechanism of horticultural field
schools (CEPM), with 945 CEPM providing support to 30,000 growers on an
estimated 7,500 ha of vegetable farms.

19. In order to improve small-animal husbandry and poultry farming, the programme
will include three intervention measures: (i) the creation of six new private
veterinary services in the vicinity; (ii) advisory assistance in poultry farming and
small-animal husbandry, with the introduction of 210 innovations in small-animal
husbandry, benefitting 15,750 households; and (iii) the distribution of animals to
reconstitute the livestock capital of 13,500 non-resilient two-person households
(women and young people).

20. RECA and the CRAs will remain favoured ProDAF partners. Through operational
partnerships with the agricultural world (that is, the rural farming community of the
three intervention regions), the following will be actively involved in project
implementation: FUCAP and FUFO in Tahoua; FUMA Gaskiya, Sa’a and Albishirinku
Manoma in Maradi; FUBI and CSAOCP in Zinder; as well as the regional branches of
FCMN-Niya. The Chamber of commerce, industry, and handicrafts of Niger (CCIAN)
and connections with bordering countries (Niger-Nigeria Chamber of Commerce)
will be strategic priorities.

21. Subcomponent 1.3: Women’s leadership and the improvement of nutrition
security. These activities are geared to sustainably improving the nutritional status
of rural households and reducing chronic malnutrition among the most vulnerable
groups through the creation of 1,350 women’s groups under the Mata Masu Dubara
Programme. This programme will set up 90 new women-operated granaries for food



EB 2015/114/R.8/Rev.1

4

security and 4,500 home gardens for nutritional support and provide 5,500
households with farming tool kits. In all, these activities will benefit the 12,500
most vulnerable households. Nutrition awareness activities will touch roughly
100,000 households through the nutritional monitoring of children under 5 and
cooking demonstrations.

22. Component 2: Access to markets. This component is designed to improve the
access of family farms to markets through the construction/rehabilitation of rural
infrastructure.

23. Subcomponent 2.1: Structures for access to marketing platforms. A
semi-wholesale market will be built in nine new economic development poles, and
18 supplementary satellite hubs have been identified. The programme will
rehabilitate/build 850 km of rural roads. Routine and periodic maintenance of these
roads will be performed by independent road maintenance teams in cooperation
with the management of the semi-wholesale market, the Community Advisory
Assistance Directorate, the Ministry of Equipment and the Autonomous Road
Maintenance Financing Fund.

24. Subcomponent 2.2: Modes of infrastructure management and the financing
of economic operators. The programme will include the creation of management
structures for all commercial rural infrastructure created or rehabilitated and
provide the requisite assistance. The social engineering process will include the
implementation of a cooperation framework (Hadin Gwiwa in Hausa) involving all
economic operators at the site. A local cooperatives union will be responsible for
managing each satellite hub. The programme will also provide assistance to the
promoters of farming activities or collaborate with agricultural activities leading to
profitable sales-oriented ventures. This support will be provided through the
creation of a cost-sharing financial mechanism.

25. Subcomponent 2.3: Regional trade integration. The programme will work to
facilitate cross-border trade, increase knowledge about cross-border trade
constraints and propose and test solutions with economic operators. The activities
will be carried out in partnership with the Nigeria-Niger Joint Commission for
Cooperation, as well as consular trade offices, economic operators and professional
organizations.

26. Internal programme funding mechanisms. The programme’s support and
investments are financed in the following manner: (i) activities directly managed by
the programme, as in the case of infrastructure, are fully funded by subsidies;
(ii) activities targeting the most vulnerable households are funded by grants; and
(iii) activities that support economic activities are funded by cost-sharing
mechanisms.

III. Programme implementation
A. Approach
27. The ProDAF approach is grounded in the following three intervention principles:

(i) improvement of food and nutrition security; (ii) territorial continuity of the
interventions through the economic development pole; and (iii) scaling up the
current project activities of IFAD and its partners. The programme will promote a
strategy for learning, capitalizing on lessons learned, and communication that will
be evaluated during the course of the activities. Public-private sector
complementarity in the various intervention domains is guaranteed. ProDAF will be
implemented in collaboration with other technical and financial programmes under
way in Niger’s agricultural sector through strategic and operational partnerships.

28. The programme will be implemented in phases based on: (i) coordination with the
activities of the PASADEM and Ruwanmu projects; (ii) the maturity of local partners
– the local authorities and economic operators – that will be jointly involved in the



EB 2015/114/R.8/Rev.1

5

programme; and (iii) the ability of teams on the ground to manage the
administrative and financial processes involved in implementing the activities.

B. Organizational framework
29. ProDAF will be placed under the Ministry of Agriculture. The National Steering

Committee is responsible for strategic orientation and will verify the coherence of
the programme in this respect with national strategies; it will also approve the
annual workplans and budgets (AWPBs). The Ministry in charge will delegate project
management by decree to the three autonomous regional project management
units (URGPs), whose operations it will oversee. These units will be set up in
Maradi, Tahoua and Zinder and will enjoy administrative and financial autonomy. A
national advisory assistance unit (CENAT) has been created and tasked with
providing support for project engineering, political dialogue, rural roads, monitoring
and evaluation and financial consolidation of the programme.

C. Planning, monitoring and evaluation, and learning and
knowledge management

30. Programme planning will be an ongoing process based on the AWPBs. The
monitoring and evaluation system will be designed using the logical framework as a
tool for management, planning and decision-making by the partners in programme
implementation. The programme’s computer database will be linked directly to the
geographic information system (GIS) to allow for map-based visualization of
programme results.

31. ProDAF’s planning and monitoring and evaluation system will scale up IFAD’s
existing systems in Niger and merge them into a single database for a GIS and
common manual of procedures. During the preparation of the AWPB, quantitative
objectives will be broken down by region and implementation phase at programme
launch after a review of the logical framework with the stakeholders involved. Two
reviews at, respectively, one third and two thirds of the way into the programme
and a final evaluation are planned to compare the changes observed with the
baseline situation.

D. Financial management, procurement and governance
32. ProDAF has a reliable and rigorous internal fiduciary management and control

environment, along with a qualified team inherited from ongoing IFAD projects,
which have resulted in remarkable performance levels. An account in CFA francs
(CFAF) will be opened in the name of the programme at a commercial bank in
Niamey acceptable to IFAD. An operations account in CFAF will also be opened for
each regional project management unit and CENAT itself (four in all). Based on
quarterly cash flow needs, each of the accounts will receive funds from accounts
designated (by a lender or donor), opened in response to a request for funds by the
URGPs. At the request of CENAT, tasked inter alia with quality control, coherence
and financial consolidation, the account will be activated and managed in
accordance with the renewable funds mechanism.

33. This innovative procedure will enable the programme to receive a substantial
advance corresponding to funds for expenditures equal to six months of the AWBP.
These funds will be subject to regular and periodic verification of payments. The
teams of the ongoing projects regularly and optimally use the latest version of the
Tompro financial management software, which has proved entirely satisfactory for
preparing reimbursement requests and monthly reports.

34. The procurement system is governed by current laws, decrees and legal provisions,
which contain general principles, controls and regulations for public procurement
and public service concessions and set public procurement thresholds for the state,
public establishments, state enterprises, and corporations with majority public
ownership, on the one hand, and territorial or local groups, on the other. A priori



EB 2015/114/R.8/Rev.1

6

control of procurement procedures is exercised by the General Directorate for the
Control of Public Procurement and Financial Liabilities.

35. ProDAF will be audited annually by a qualified firm.

E. Supervision
36. ProDAF will be under the direct supervision of IFAD. During the first 12 to

18 months, the supervision mission will verify that the main preparatory measures
have been adopted for the implementation of each component, as well as for
programme management, and monitoring and evaluation.

IV. Programme costs, financing, benefits
A. Programme costs
37. The total cost of the programme over an eight-year period, including provisioning

for unexpected physical contigencies and price increases, is CFAF 103.6 billion,
equivalent to US$207.2 million. It consists of a cost of CFAF 22.3 billion
(US$44.7 million), covered with financing that has already been approved, and
CFAF 81.3 billion (US$162.5 millions), to be covered with new financing. The
US$162.5 million to be covered with new financing is comprised of a base cost of
US$142.7 million and US$19.8 million (12 per cent) in provisioning for unexpected
physical contigencies and financial events. This figure includes taxes in the amount
of US$19.6 (12 per cent), and the foreign exchange cost is set at US$46.0 million
(28 per cent).

B. Programme financing
38. ProDAF’s total cost of US$207.2 million will be financed by: (i) IFAD, thanks to the

harmonization of the AWPB of its PASADEM and PPI-RUWANMU projects (US$10.5
million) with that of ProDAF, the performance-based allocation system (PBAS)
2013-2015 financing (US$48.5 million, 50 per cent grant and 50 per cent loan),
and ASAP funds (grant of US$13.0 million); (ii) the GEF (grant of US$8.0 million, to
be confirmed); (iii) OFID (loan of US$6.0 million); (iv) and Italian Cooperation
(loan of US$28.2 million); (v) the Government of Niger (US$33.4 million – US$18.6
million in tax exemptions and US$14.8 million in funding); and (vi) the beneficiaries
(US$11.1 million). A funding gap of US$48.5 million remains, which could be
financed by IFAD’s PBAS 2016-2018 (modalities to be determined).



EB 2015/114/R.8/Rev.1

7

Table 1
Programme costs by component and funding source
(Thousands of United States dollars)

PBAS IFAD
2013-2015

50% Loan–50% Grant Funding gap ASAP GEF Beneficiaries Government Total

Components Amount % Amount % Amount % Amount % Amount % Amount % Amount %

A. Strengthening of sustainable family farming
1. Structured,

productive farms
resilient to climate
risks

15 774.5 22.0 15 743.5 22.0 10 122.3 14.1 7 061.6 9.9 9 724.4 13.6 13 169.1 18.4 71 595.5 44.1

2. Capacity building for
rural dwellers

6 173.4 42.1 6 198.1 42.2 1 365.4 9.3 - - 128.0 0.9 815.7 5.6 14 680.6 9.0

3. Women’s leadership
and the
improvement of
nutrition security

2 812.6 44.0 2 812.6 44.0 - - - - - - 762.9 11.9 6 388.0 3.9

Subtotal Strengthening
of sustainable family
farming

24 760.5 26.7 24 754.1 26.7 11 487.7 12.4 7 061.6 7.6 9 852.4 10.6 14 747.8 15.9 92 664.1 57.0

B. Access to markets
1. Structures for

access to marketing
platforms

12 662.4 32.5 12 662.4 32.5 - - - - - - 13 670.6 35.1 38 995.4 24.0

2. Management of
infrastructure and
the financing of
market operators

3 267.3 39.4 3 267.3 39.4 - - - - 1 286.0 15.5 469.3 5.7 8 289.8 5.1

3. Regional trade
integration

1 720.6 44.0 1 720.6 44.0 - - - - - - 466.6 11.9 3 907.8 2.4

Subtotal Access to
markets

17 650.2 34.5 17 650.2 34.5 - - - - 1 286.0 2.5 14 606.5 28.5 51 192.9 31.5

C. Programme
management and
coordination,
monitoring/
evaluation and
knowledge
management

6 084.2 32.6 6 084.2 32.6 1 482.8 7.9 964.4 5.2 - - 4 045.4 21.7 18 660.9 11.5

Total 48 494.9 29.8 48 488.5 29.8 12 970.5 8.0 8 026.0 4.9 11 138.4 6.9 33 399.7 20.6 162 518.0 100.0

Table 2
Programme costs by expense category and funding source
(Thousands of United States dollars)

PBAS IFAD
2013-2015

50% Loan–50% Grant Funding gap ASAP GEF Beneficiaries Government Total
Expense Category Amount % Amount % Amount % Amount % Amount % Amount % Amount %

1. Works 20 991.3 31.3 20 638.2 30.8 1 893.9 2.8 3 023.8 4.5 128.0 0.2 20 285.3 30.3 66 960.6 41.2

2. Vehicles 1 277.1 30.2 1 429.2 33.8 293.9 7.0 87.8 2.1 - - 1 135.0 26.9 4 223.0 2.6

3. Equipment and
materials

1 000.6 34.0 1 000.6 34.0 109.1 3.7 67.5 2.3 - - 765.2 26.0 2 943.0 1.8

4. Training 1 827.7 37.4 1 833.7 37.5 376.9 7.7 36.1 0.7 - - 815.5 16.7 4 890.0 3.0

5. Consultations 6 930.7 33.5 6 908.7 33.4 1 693.3 8.2 500.4 2.4 - - 4 675.8 22.6 20 708.9 12.7

6. Goods & services &
inputs

7 154.4 25.7 7 365.1 26.4 6 907.1 24.8 3 792.8 13.6 - - 2 645.1 9.5 27 864.5 17.1

7. Grants & subsidies 2 634.3 16.2 2 634.3 16.2 - - - - 11 010.3 67.6 0.0 - 16 278.9 10.0

8. Salaries &
indemnities

5 637.2 36.4 5 637.2 36.4 1 324.9 8.6 382.4 2.5 - - 2 498.6 16.1 15 480.3 9.5

9. Operating costs 1 041.4 32.9 1 041.4 32.9 371.5 11.7 135.2 4.3 - - 579.2 18.3 3 168.7 1.9

Total 48 494.9 29.8 48 488.5 29.8 12 970.5 8.0 8 026.0 4.9 11 138.4 6.9 33 399.7 20.6 162 518.0 100.0

C. Summary benefit and economic analysis
39. A total of 290,000 rural households – that is 2,030,000 people – will benefit from

programme activities and sustainably increase their productivity, resilience to
climate risks and access to local and urban markets. In particular, the programme’s



EB 2015/114/R.8/Rev.1

8

overall IRR is 15.7 per cent. A sensitivity analysis was conducted; it found that the
IRR is sensitive to a drop in sales prices or yields. A drop of 30 to 40 per cent in
yields results in IRRs of 11.4 per cent and 9.9 per cent respectively, while a
30 per cent drop in sales prices results in an IRR of just 10.4 per cent.

D. Sustainability
40. The sustainability of ProDAF’s intended outcomes is ensured by its effective

partnership with local public institutions, organized rural civil society and the
private sector in designing and implementing the activities. Additional factors
include: the guarantee of the economic and financial profitability of the commercial
infrastructure built or rehabilitated; the microprojects financed; watershed
management for sustainable use of land and water resources; and investments in
small-scale irrigation equipment financed through cost-sharing under local market
conditions by local financial institutions capable of renewing such financing.

E. Risk identification and mitigation
41. The main risks and the mitigation measures adopted are as follows:

(i) The political and security situation in the programme area is
deteriorating. The programme strategy is based on an intervention that
targets local organized economic actors and communities capable of ensuring
the sustainability and continuity of the investments. The operational
mechanism boosts national and local technical and operational capacity in
collaboration with the IFAD Country Office in Niamey.

(ii) Adverse weather events. ProDAF will contribute to better forecasting of
changing weather patterns by producing and distributing meteorological
information to prevent/anticipate crises and provide adaptive technologies
that will enable producers to practice farming that is resilient to shocks
associated with climate change.

(iii) Vulnerable beneficiaries can survive crises produced by severe
weather events resulting in their decapitalization. The programme will
help anticipate, absorb, and respond to shocks by increasing the resilience of
households vulnerable to crises and contributing to the social safety net
programme.

(iv) Lack of support from territorial authorities. The programme retains the
commune as the administrative gateway for all interventions while involving
the authorities in local public-private partnerships.

(v) The fees paid by market operators are essential for guaranteeing the
sustainability of the semi-wholesale markets. Implementation partners
will employ financial analysis to help economic operators and mayors’ offices
negotiate contribution/fee levels.

(vi) Social divisions and conflicts in communities/communes. Social
engineering by ProDAF prior to any civil intervention will facilitate local
consensus building between the authorities and organized economic
operators. In the long term, this process will lead to the creation of local
public-private partnerships.

(vii) The security situation in the programme area. The risk that the security
situation will deteriorate and hinder overland travel by the supervision
missions is real. The programme will therefore strengthen the operational
capacity of the IFAD Country Office and national advisory assistance to carry
out these missions.



EB 2015/114/R.8/Rev.1

9

V. Corporate considerations
A. Compliance with IFAD policies
42. The programme is fully integrated into IFAD’s Strategic Framework 2011-2015 and

aligned with IFAD policies, especially its targeting policy, its policy on improving
access to land and tenure security and its environment and natural resource
management policy, as well as the Fund’s basic principles and strategies related to
climate change, gender and knowledge management. ProDAF is classified as an
environmental Category B programme.

B. Alignment and harmonization
43. The programme, like all other IFAD activities in Niger, is implemented within the

framework of its COSOP 2013-2018. It is in alignment with the objectives and
intended outcomes of the PDES, the I3N, and the I3N Acceleration Plan and
contributes to their attainment. In order to offer substantial and coordinated
support to the Government of Niger for implementation of its agricultural policies,
IFAD is working in financial and/or operational partnership with Italian and Spanish
Cooperation, KfW, the World Food Programme (WFP), FAO, the OPEC Fund for
International Development (OFID) and the GEF. ProDAF is also developing
synergies and complementarities with other donors and lenders active in the sector,
such as the French Agency for Development (AFD); Swiss (SDC), Danish (DANIDA),
and Luxembourg (LuxDev) bilateral cooperation agencies; the GIZ, the European
Union, the World Bank, IFC, USAID and the Millennium Challenge Corporation
(MCC).

C. Innovations and scaling up
44. ProDAF’s scaling up approach falls under the programme’s development objective,

which is to sustainably increase the income of family farms and improve their
adaptation to climate change and access to local, urban and regional markets. In
order to accomplish this, ProDAF capitalizes on proven, measured, and documented
outcomes obtained through the operations of IFAD or other partners in Niger, while
at the same time improving tools and approaches based on the lessons learned to
boost efficiency, impact, and sustainability. ProDAF’s scaling up is part of the
ongoing dynamic process of innovation, learning and scaling up launched after the
formulation of the two earlier projects and COSOP as part of the long-term vision
for IFAD activities in Niger. The tools for scaling up IFAD activities in Niger are not
only the operations financed by the Fund but the political dialogue and knowledge
management established in the various domains. The partners are another key
vehicle for scaling up to mobilize additional financial resources and/or
supplementary expertise.

D. Policy engagement
45. ProDAF’s intervention logic is to facilitate political dialogue and institutional

improvements through advocacy built on its activities in the field. The activities for
promoting political dialogue are designed to give ProDAF the opportunity to
participate in the strengthening of national public policies for sustainable
agricultural development and food and nutrition security (I3N), financing of the
agricultural sector (in association with the public and private sectors) and
administrative decentralization (support to local groups, communes, etc.), moving
toward a subregional dimension in the areas of transportation corridors and
cross-border trade (CEDEAO, UEMOA, CILSS, NEPAD).

VI. Legal instruments and authority
46. A financing agreement between the Republic of Niger and IFAD will constitute the

legal instrument for extending the proposed financing to the borrower/beneficiary.
A copy of the negotiated financing agreement is attached as an annex.

47. The Republic of Niger is empowered under its laws to receive financing from IFAD.



EB 2015/114/R.8/Rev.1

10

48. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Lending Policies and Criteria for IFAD Financing.

VII. Recommendation
49. I recommend that the Executive Board approve the proposed financing in terms of

the following resolution:

RESOLVED: that the Fund shall provide a loan on highly concessional terms to
the Republic of Niger in an amount equivalent to seventeen million two
hundred fifty thousand special drawing rights (SDR 17,250,000) and upon
such terms and conditions as shall be substantially in accordance with the
terms and conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide a grant to the Republic of
Niger, within the Debt Sustainability Framework, in an amount equivalent to
seventeen million two hundred fifty thousand special drawing rights
(SDR 17,250,000) and upon such terms and conditions as shall be
substantially in accordance with the terms and conditions presented herein.

RESOLVED FURTHER: that, under the Adaptation for Smallholder Agriculture
Programme (ASAP), the Fund shall provide a grant to the Republic of Niger in
an amount equivalent to nine million two hundred fifty thousand special
drawing rights (SDR 9,250,000) and upon such terms and conditions as shall
be substantially in accordance with the terms and conditions presented
herein.

Kanayo F. Nwanze
President



