








































President’s report

Proposed loan to the Republic of Madagascar
for the Project to Support Development in the
Menabe and Melaky Regions – Phase II
(AD2M-II)


Republic of Madagascar

Project to Support Development in the Menabe and
Melaky Regions – Phase II (AD2M-II)

Financing summary

Initiating institution: Ministry of Agriculture

Borrower: Republic of Madagascar

Executing agency: Ministry of Agriculture

Total project cost: US$56.7 million

Amount of IFAD loan: SDR 24.5 million (equivalent to approximately
US$34.4 million)

Amount of IFAD Adaptation for
Smallholder Agriculture Programme
(ASAP) Trust Fund grant:

SDR 4.2 million (equivalent to approximately
US$6.0 million)

Terms of IFAD loan: Highly concessional: 40 years, including a grace
period of 10 years, with a service charge of 0.75 per
cent per annum

Cofinancier(s): OPEC Fund for International Development (OFID)

Amount of cofinancing: US$7.5 million

Terms of cofinancing: 100 per cent loan

Contribution of borrower: US$7.7 million

Contribution of beneficiaries: US$1.2 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2015/115/R.8

1

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
loan to the Republic of Madagascar for the Project to Support Development in the
Menabe and Melaky Regions – Phase II (AD2M-II), as contained in paragraph 45.

Proposed loan to the to the Republic of Madagascar for
the Project to Support Development in the Menabe and
Melaky Regions – Phase II (AD2M-II)

I. Strategic context and rationale
A. Country and rural development and poverty context
1. The agricultural sector is the backbone of Madagascar’s national economy,

accounting for 30 per cent of GDP (2009),1 generating 30 to 40 per cent of exports,
and employing 80 per cent of Malagasy families on approximately 2.5 million family
farms. The three subsectors – agriculture, livestock and fisheries – are key to
reducing poverty and enhancing food security; they support 75 per cent of the
country’s population, accounting for 86 per cent of all jobs and 60 per cent of youth
employment. Rice production is the leading economic activity, generating the
income of approximately 10 million inhabitants. Rice is grown by 86 per cent of
households, covering 40 per cent of cropland in use and accounting for 37 per cent
of agricultural cash income.

2. With an annual average growth rate of 1.5 per cent, sector performance remains
weak and is among the major causes of rural poverty. Other causes include
fragmented production, low productivity, rural insecurity, overuse of natural
resources, vulnerability to natural hazards such as cyclones, droughts and floods,
and limited access to economic and commercial opportunities due to isolation,
aging infrastructure and difficulty accessing agricultural markets and rural finance.

3. The 2009-2013 crisis had negative socioeconomic impacts, resulting in increased
poverty and, in particular, extreme poverty. The effects of the crisis were
exacerbated by the suspension of foreign aid, which represented half of the
country's overall budget. Five years of transition and political instability led to a
decline in agricultural productivity, further aggravated in 2012 and 2013 by the
locust infestation, which destroyed as much as 50 per cent of food crops, and
severe drought, which impacted negatively on agricultural production in most
regions. In 2012, the national poverty line2 was, at US$0.67 per person per day,
significantly below the international threshold of US$2. According to the 2015-2019
United Nations Development Assistance Framework (UNDAF), the poverty rate
remains high, with 71.5 per cent of people living below the poverty line in 2012.

4. In 2010, 35 per cent of Malagasy households were food insecure, against 25 per
cent in 2005. Acute malnutrition affects 8.6 per cent of children under 5 years of
age, of whom 1.4 per cent are affected severely. Madagascar is among the four
countries in the world with the highest prevalence of chronic malnutrition (47.3
per cent) and ranks fifteenth in terms of the number of children affected (2 million).

1 Source: Economist Intelligence Unit, Country report, December 2009.
2 According to the National Institute for Statistics (INSTAT 2013).



EB 2015/115/R.8

2

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

B. Rationale and alignment with Government priorities and
RB-COSOP

5. The proposed second phase of the Project to Support Development in the Menabe
and Melaky Regions (AD2M) is justified on three grounds: (i) macroeconomic
considerations; (ii) sector-specific considerations; and (iii) as a tool for achieving
development goals.

6. With regard to the performance of AD2M, agro-economic opportunities and
potential, as yet undeveloped. Key actions include: (i) scaling up good practices;
and (ii) consolidating project benefits through financial allocations under the
2013-2015 performance-based allocation system (PBAS) cycle. Phase II satisfies all
of the criteria required to receive financing from IFAD.

7. Given the risks posed by unpredictable rainfall patterns to the production systems
and populations of Menabe and Melaky, the Adaptation for Smallholder Agriculture
Programme (ASAP) Trust Fund will support AD2M Phase II (AD2M-II) by
implementing a strategy focused on the governance of climate risks, and provide
added value to the resilience and adaptation activities to be developed during the
second phase.

II. Project description
A. Project area and target group
8. AD2M-II will target the same geographical area as the first phase of the project,

namely the Menabe and Melaky regions, due to: (i) the existence of significant
agro-economic potential yet to be developed; (ii) the weak coverage of communes3
in these regions during the first phase of the project; and (iii) the desired
economies of scale in terms of approach and project costs. The scope of the project
will be broadened, from 19 to 44 communes, in 7 districts (see appendix II).

9. The target group will be as follows: (i) 35,000 new direct beneficiary households
belonging to one of the three categories of family farm; and (ii) 22,000 households
that already benefited from the first phase and will benefit further from cross-
cutting consolidation activities. A total of 57,000 households will benefit from the
activities to be implemented under the project, comprising small agricultural
producers and rural promoters of economic initiatives operating within the
production poles and the communes linked to them. The number of beneficiaries is
estimated at 342,000, or 58 per cent of the total population (approximately
586,000 people) living in the 44 project area communes.

B. Project development objectives
10. The objectives of AD2M-II are consistent with those of the 2015-2019 country

strategic opportunities programme (COSOP). The overall objective is to sustainably
improve incomes and food security in the productive areas of Menabe and Melaky.
Its specific objectives are to: (i) scale up effective and climate change resilient
family farm production systems; and (ii) enhance producers’ access to
remunerative markets in priority value chains.

C. Components/outcomes
11. The updated technical components of the project comprise: (i) the promotion of

effective and climate change resilient production systems; and (ii) support for
access to markets and economic opportunities.

12. The major outcomes expected are improved water management and water balance
on plots through the redevelopment of 9,120 hectares of hydro-agricultural
schemes and the development of 6,470 hectares of new land, which will result, in
the 44 communes of the project area, in accelerated uptake of various improved
and resilient practices and significant increase in yields and production.

3 Phase I of AD2M covered 19 out of the 88 communes in the two regions.



EB 2015/115/R.8

3

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

13. In terms of land tenure security, the expected results are the establishment of
long-term land tenure administrative authorities and structures at the commune or
inter-communal level (20 land offices, a land tenure information and resource
centre, etc.) and safeguards for the land rights of small agricultural producers, so
as to increase investment and improve production methods, yields and incomes.

14. Expected outcomes in terms of input supply and small agricultural equipment
include the production of 250 tons of seed by new seed multiplier famers through
viable businesses integrated into regional and national seed networks, as well as
the provision of effective inputs and equipment to meet the needs of family farms.

15. In terms of marketing, 48 producers’ groups will be organized in order to negotiate
and fulfill production contracts, and 30 per cent of production will be sold on the
basis of written or oral contracts.

16. In terms of rural finance, eight new operational credit unions will be established
and 8,800 people will benefit from credits, including at least 1,000 from credit with
training, 3,200 for shared village granaries, and 4,000 for productive credit.

17. Farmers’ organizations will be operational and provide members with services they
could not obtain individually, especially in collective input supply.

18. Nutrition education sites and family vegetable gardens will be established, helping
at least 1,000 vulnerable farming families with children under 5 years of age to
access a more balanced diet.

19. Four hundred microprojects targeting the most vulnerable households involved in
the management of natural resources and communal village land will be
implemented, scaling collective actions to combat deforestation and environmental
degradation to the village community level so as to foster participatory natural
resource management.

III. Project implementation
ApproachA.

20. The adoption of the so-called “production poles” approach, in widespread use since
the AD2M midterm review, is fully justified in the project area. These should evolve
into “agricultural development poles”, which will form the centrepiece of the second
phase. This approach will comprise the concentration4 of productive investments,
support to agricultural services and efforts to enhance market access focused in
priority areas. It is in line with the project rationale as fine-tuned during the first
phase, incorporating the development of productive infrastructure and the
expansion of arable land, promoting more effective and market-oriented
smallholder farming as well as the organization of producers. Efforts to build the
resilience of cropping systems to climate change must be strengthened in the
second phase. The approach will remain participatory and inclusive.

21. The ASAP grant financing will be used to consolidate the agricultural resilience
benefits of AD2M and to provide the missing link in all poles by securing long-term
investments. The ASAP financing will support in particular production- and
productivity-building activities that are most likely to withstand the impacts of
climate change over the long term while generating immediate socio-economic
benefits.

B. Organizational framework
22. The project will remain under the authority of the Ministry of Agriculture as the lead

implementing agency. The bodies responsible for the coordination and guidance of
the project will remain the same: (i) the National Steering Committee (NSC), which
will ensure project alignment with national strategies; and (ii) the regional
orientation and monitoring committees, which will ensure in particular the

4 This in the context of a large and isolated project area with high potential, taking into account limited financial resources.



EB 2015/115/R.8

4

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

alignment of annual work plans and budgets (AWPBs) with the regional priorities in
Menabe and Melaky. The existing Project Management Unit (PMU) will continue
coordination and management, and its staff will be strengthened to take account of
the constraints of expansion into new communes (isolation, poles, etc.). The
performance of both project staff and staff of locally-based partner NGOs will be
evaluated annually against the functions and objectives as set out in the AWPB.

C. Planning, monitoring and evaluation, and learning and
knowledge management

23. The PMU will consolidate AWPBs, prepared in accordance with established standards
and on time. It will be responsible for project implementation and for organizing
and administering the meetings of the regional orientation and monitoring
committees and the NSC. The AWPB will be approved by the NSC and transmitted
to IFAD for approval before the first disbursements are made from the ASAP grant
and IFAD loan.

24. The monitoring and evaluation (M&E) system will comprise: i) continuous
systematic internal monitoring, not only to track the implementation of activities
planned in the AWPB but primarily to ensure the attainment of various outcomes
contained in the new project logical framework. A climate change adaptation
specialist with expertise in geographic information system (GIS) and participatory
farmers’ field schools will be recruited (with ASAP financing) to serve as a key
resource throughout the project. Participatory mapping activities involving farmers’
field schools will provide system inputs. The baseline survey for the second phase
of the project will also serve as the impact survey for the evaluation of the first
phase.

25. An M&E plan will be developed to improve the coordination and implementation of
activities. The project M&E manual will be revised to reflect the new provisions and
various improvements to be made to M&E. Monitoring will be participatory so as to
facilitate the transfer and building of development self-management capacities
among the population.

D. Financial management, procurement and governance
26. The manual of administrative, financial and accounting procedures developed

during the first phase will be reviewed and updated. Existing procedures will remain
in place, to be supplemented where necessary. The financial management and
accounting of the project will respect the existing rules and practices applicable to
all IFAD-financed project in Madagascar. The existing accounting software will be
updated and accounting staff will undergo training. Aspects relating to financial
management and flow of funds are detailed in appendix 7 of the project design
report, “Financial management and disbursement systems”.

27. During the second phase, the procurement procedures will be identical to those
already used by AD2M, respecting the applicable rules and general provisions in
this area in Madagascar and IFAD.

E. Supervision
28. The East and Southern Africa Division of IFAD will directly supervise the project.

IFAD and the Government of Madagascar will jointly conduct a midterm review at
the end of the third year. The supervision plan is provided in appendix 6 of the
project design report.

IV. Project costs, financing and benefits
A. Project costs
29. The total project cost, including material and financial contingencies, for the

2016-2022 period is estimated at US$56.7 million.

30. Component 1: Promotion of effective and climate change resilient production
systems, will cost approximately US$40.8 million (72 per cent of the total project



EB 2015/115/R.8

5

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

cost); component 2: Support for access to markets and economic opportunities, will
cost US$7.0 million (12 per cent); and the coordination, management and
monitoring and evaluation system will cost US$8.9 million (16 per cent).

Table 1
Project costs by component and financier
(Millions of United States dollars)

IFAD loan ASAP grant OFID Beneficiaries Government Total
Component Amount Amount Amount Amount Amount Amount
1. Promotion of effective and climate change

resilient production systems 20.2 5.8 7.5 1.2 6.1 40.8
2. Support for access to markets and

economic opportunities 6.1 1.0 7.0
3. Project management and monitoring and

evaluation 8.1 0.2 0.5 8.9
Total 34.4 6.0 7.5 1.2 7.6 56.7

B. Project financing
31. The project will be financed by: (i) an IFAD loan of US$34.4 million (60.7 per cent);

(ii) an ASAP grant of US$6 million (10.6 per cent); (iii) OFID cofinancing of
US$7.5 million (13.2 per cent); (iv) a Government of Madagascar contribution of
US$7.7 million (13.5 per cent); and (v) a beneficiary contribution of US$1.2 million
(2 per cent).

Table 2
Project costs by expenditure category and financier
(Millions of United States dollars)

Expenditure category
IFAD loan ASAP grant OFID Beneficiaries Government Total

Amount % Amount % Amount % Amount % Amount % Amount
1. Consultations 9.9 87.7 0.7 6.6 - - - - 0.7 5.8 11.3
2. Construction 11.3 42.0 7.7 6.5 7.5 27.9 1.2 4.3 5.2 19.3 26.9
3. Equipment and

materials 5.2 62.6 1.7 20.3 - - - 1.4 17.1 8.3
4. Training 2.6 60.5 1.7 39.5 - - - 0 4.3
5. Salaries/allowances 4.0 95.7 0.1 3.3 - - - - 0.04 0.9 4.2
6. Operating costs 1.4 80.0 - - - - - 0.30 20.0 1.7

Total 34.4 60.7 6.0 10.6 7.5 13.2 1.2 2.0 7.7 13.5 56.7

C. Summary benefit and economic analysis
32. Based on projections, the economic internal rate of return (EIRR) of the project will

be 14.75 per cent. This EIRR, which is well above the opportunity cost of capital
(8.2 per cent), is satisfactory given that some additional benefits have not been
taken into account, including those generated by support activities (construction,
equipment, training) and those deriving from technical assistance, training,
information and awareness-raising support. Furthermore, the benefits of improving
land tenure security have not been fully reflected since they are difficult to
quantify; these include investments linked to local land tenure plans, socio-land
tenure analysis, land tenure mediation for the allocation of new plots;
strengthening land offices, partner capacities and training on offer; reducing
transaction costs by improving access to financial services and technology; and
improving living standards, hygiene and nutrition among the project target group.

33. In conclusion, the EIRR is robust with respect to changes in costs or benefits, and
remains satisfactory given that it does not take a number of direct and indirect
benefits into account. The sensitivity analysis, calculated over an extended
economic lifecycle of 20 years, assesses the risks that may constrain AD2M-II
implementation as a result of adverse changes in economic or financial conditions,
including increased prices. Under conditions favourable to the project, such as
increased benefits or reduced costs, the EIRR would further exceed the base rate of
14.75 per cent.



EB 2015/115/R.8

6

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

D. Sustainability
34. From the outset of AD2M-II, the PMU will develop an exit strategy, which it will

implement, transferring responsibilities to project-supported structures, including
communes and farmers’ organizations. The sustainability of the strategy depends
on the assumption of responsibility by producers. The sustainability of land tenure
security will be guaranteed by its inclusion in a proactive national policy and by the
institutionalization, at all territorial levels, of decentralized structures and specific
implementation modalities. It will remain, nonetheless, dependent on the
sustainability of such structures, especially land offices. The sustainability of
hydro-agricultural developments will depend primarily on the management and
maintenance of irrigation networks. The simple gravity model chosen for irrigation
networks takes into account the weak technical capacity of the management
structure, which relies primarily on users through water users’ associations; such
associations should be involved in the project from the outset, strengthened,
supported and ultimately transferred responsibility for managing irrigation
schemes.

E. Risk identification and mitigation
35. The major risks relate to governance, the severity of the climate, the destructive

effects of climate change on social and production capital of small producers, locust
infestation and physical insecurity, especially cattle rustling. Administrative and
financial management risks are considered low, relating primarily to the lack of an
operational internal audit system for IFAD projects in Madagascar. A detailed table
of risks and mitigation measures is presented in chapter III, F and in appendix 4 of
the project design report.

V. Corporate considerations
Compliance with IFAD policiesA.

36. AD2M-II project design is aligned with IFAD’s mandate and Strategic Framework
2011-2015. Project activities are aligned with IFAD’s Madagascar COSOP
2015-2019, in particular strategic objective 1: the widespread adoption of effective
and climate change resilient production systems.

Alignment and harmonizationB.
37. The AD2M-II objectives are aligned with: (i) the General Government Policy,

adopted in May 2014; (ii) the 2015-2019 National Development Plan; (iii) the
2015-2025 Agriculture, Livestock and Fishery Sectoral Programme, based on the
priorities and commitments agreed upon by the main sector stakeholders under the
National Pact, which marked Madagascar’s official accession to the Comprehensive
Africa Agriculture Development Programme; and (iv) the National Policy to Combat
Climate Change. The AD2M-II objectives are consistent with the 2015-2019 UNDAF
objectives, since the project will contribute substantively to the five pillars of
economic and social development.

Innovations and scaling upC.
38. The first phase of the project resulted in the adoption of numerous innovations in

the project area. The results have been satisfactory and the following innovations
will be scaled up during the second phase: i) farmers’ field schools; ii)
agro-ecological techniques recently introduced and popularized by the project
through farmers’ field schools; iii) off-season growing for vulnerable smallholders
with no irrigated land; and iv) the taxation, identification and certification combined
operation approach in project-supported land offices.

39. The learning process will continue, in particular by capitalizing on experiences and
instituting systematic exchanges with other rural development stakeholders,
especially projects financed by IFAD and other technical and financial partners
(such as the Japan International Cooperation Agency Central Highlands Rice
Productivity Improvement Project and the World Bank Emergency Food Security



EB 2015/115/R.8

7

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

and Social Protection Project). The project will benefit from knowledge built in
similar areas by other successful projects in the country: i) access to markets and
marketing (the Rural Income Promotion Programme and the Support Porgramme
for Rural Microenterprises and Regional Economies); and ii) agricultural advisory
services and the strengthening of professional organizations.

40. Climate change adaptation is also among the key themes. The ASAP financing will
help strengthen activities aimed at building farmers’ resilience to the effects of
climate change: hydro-agricultural development, including spate-irrigated areas,
reforestation, agro-ecology and natural resource management approaches in
general. Project implementation will thus provide the knowledge base and solid
expertise to replicate and expand the application of alternative activities to build
resilience to climate change.

Policy engagementD.
41. AD2M-II is anchored in the economy and the institutional environment at the

communal and regional levels. It promotes decentralization and the organization of
stakeholders at the local level so as to ensure the sustainability of investments. The
project incorporates activities relating to policy consultation, capacity-building,
farmers’ organizations, land tenure security, rural finance and knowledge
management.

VI. Legal instruments and authority
42. A project financing agreement between the Republic of Madagascar and IFAD will

constitute the legal instrument for extending the proposed financing to the
borrower. A copy of the negotiated financing agreement is attached as appendix 1.
session.

43. The Republic of Madagascar is empowered under its laws to receive financing from
IFAD.

44. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.

VII. Recommendation
45. I recommend that the Executive Board approve the proposed financing in terms of

the following resolution:

RESOLVED: that the Fund shall provide a loan on highly concessional terms to
Republic of Madagascar in an amount equivalent to twenty-four million five
hundred thousand special drawing rights (SDR 24,500,000), and upon such
terms and conditions as shall be substantially in accordance with the terms
and conditions presented herein.

FURTHER RESOLVED: that the Fund shall provide a grant to the Republic of
Madagascar through the Adaptation for Smallholder Agriculture Programme in
an amount equivalent to four million two hundred thousand special drawing
rights (SDR 4,200,000), and upon such terms and conditions as shall be
substantially in accordance with the terms and conditions presented herein.

Kanayo F. Nwanze
President



