



































President’s report

Proposed loan and grant to the
Republic of Paraguay for the Project for
Improved Family and Indigenous Production
in Departments of Eastern Paraguay

Republic of Paraguay

Project for Improved Family and Indigenous Production
in Departments of Eastern Paraguay

Financing summary

Initiating institution: IFAD

Borrower: Republic of Paraguay

Executing agency: Ministry of Agriculture and Livestock

Total project cost: US$23.83 million

Amount of IFAD loan: EUR 15.80 million (equivalent to approximately
US$17.37 million)

Amount of Adaptation for Smallholder
Agriculture Programme (ASAP) grant:

SDR 3.65 million (equivalent to approximately
US$5.09 million)

Terms of IFAD loan: Ordinary: Maturity period of 18 years, including a grace
period of 3 years, with an interest rate per annum equal
to 100 per cent of the IFAD reference interest rate

Contribution of beneficiaries: US$1.36 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2015/LOT/P.4/Rev.2

1

Recommendation for approval
The Executive Board is invited to approve the recommendation for the proposed loan
and grant to the Republic of Paraguay for the Project for Improved Family and
Indigenous Production in Departments of Eastern Paraguay, as contained in
paragraph 30.

Proposed loan and grant to the Republic of Paraguay for
the Project for Improved Family and Indigenous
Production in Departments of Eastern Paraguay

I. Strategic context and rationale
A. Country, rural development and poverty context
1. With a GDP per capita in 2013 of US$4,040, Paraguay has achieved an average

annual growth of 4.8 per cent in the past 10 years, albeit with wide variations
linked to climatic influence on the performance of the agriculture and livestock
sectors. Of the total population of 6.8 million people, 23.8 per cent are poor
according to the Continuous Household Survey conducted in 2012. Some 2.7 million
people live in rural areas, of whom 1.4 million are poor or extremely poor. Poor
producers are being displaced from their lands by the advance of export-based
farming, especially of soybeans. About two thirds of Paraguay’s 235,904
smallholder families are poor. Women stand out as particularly disadvantaged: out
of every 100 households in extreme poverty, 34 are headed by women. The
country has an indigenous population of 115,000, and over 90 per cent of these
people live in poverty.

2. The environmental situation is critical and exacerbated by the development model
followed by the country for decades, which is based on the extractive exploitation of
hardwoods coupled with deforestation to support the expansion of the agricultural
frontier on fragile soils and ecosystems. The projections of climate change models
predict higher temperatures and rainfall, which will increase the presence of disease
vectors and reduce the availability of water in the dry months, along with the
productivity of plants and animals.

B. Rationale and alignment with government priorities and
country strategic opportunities programme (COSOP)

3. The Project for Improved Family and Indigenous Production in Departments of
Eastern Paraguay (PROMAFI) is aligned with national policies and responds to
IFAD's strategic framework for Paraguay as defined in the 2004 COSOP. It is
complementary to the ongoing Inclusion of Family Farming in Value Chains Project
(Paraguay Inclusivo), which is financed by IFAD and the Government.

4. The project is also consistent with current government policy, which prioritizes the
fight against rural poverty. As a consequence, the Government requested that the
project design reflect the strategic objectives of the current COSOP, to be followed
by the preparation of a results-based COSOP in 2015. The proposed project is
aligned with the poverty reduction and social development pillar of the National
Development Plan and the objectives of the Strategic Agricultural Framework,
2009-2018, which supports the development of family farming, food security and
the substantial reduction of poverty and social exclusion. It also complements the
Government’s "Sowing Opportunities" programme aimed at reducing extreme
poverty. This programme coordinates all ministerial and institutional interventions



EB 2015/LOT/P.4/Rev.2

2

through the Technical Planning Secretariat, and includes the Tekoporã programme,
which offers conditional cash transfers to families in extreme poverty.

II. Project description
A. Project area and target group
5. The project area includes four departments in the northeast of the country. In each

department, priority will be given to districts with high poverty rates.

6. The project focuses on family farmers and indigenous communities. A high level of
participation by women and young people will be achieved through a positive bias
in the financing conditions. Environmental factors will be taken into account, and
specific measures will be introduced to increase producers’ responses to climate
change. The project will work exclusively with families that belong to rural
organizations (ROs), encompassing both existing productive organizations and
incipient committees of family farmers and indigenous communities.

B. Project development objective
7. The project’s purpose is to contribute to the sustainable reduction of poverty among

the vulnerable rural population. Its development objective is to increase incomes
sustainably through strengthened social capital, productivity and adaptation to
climate change. The specific objectives are to: (i) consolidate organizations of small
producers; (ii) facilitate the use of productive assets by ROs to increase their
production and marketing sustainably and in a way that is adapted to climate
change; and (iii) provide ROs with access to appropriate financial services.

C. Components and outcomes
8. The project has four components:

 Component 1: Organizational strengthening. Starting with committees at
a relatively low level of organization, the grass-roots organizations will be
strengthened to enable them to identify and undertake business activities.
The methodology will involve identification of rural representatives chosen by
the organizations’ members from among their membership, who will be
trained to lead the participatory process of strengthening ROs. Participatory
rural appraisals will culminate in plans aimed at increasing the ROs’ capacity
for participation, organization, management and administration, production,
commerce and finance, and for identifying investment opportunities in
business plans. For the indigenous communities, a similar process will result
in the participatory development of indigenous community diagnostics, which
will serve as a foundation for the strengthening process and for investment
planning activities in community development plans.

This component includes services for climate change adaptation, including a
plan to complement the national network of weather stations with 20
additional stations in the project area, a climate information service to be
accessed by text messages, training of technicians, and support for preparing
the sector policy and strategy for climate change adaptation.

 Component 2: Sustainable productive development. This component
provides cash transfers and support services for investments at the level of
ROs through regular business plans, business plans with climate change
adaptation activities, and community development plans for indigenous
communities. The business plans will include productive investments,
technical assistance and activities to strengthen the ROs. The community
development plans will cover productive investments, social investments and
strengthening of indigenous communities. Advisory services will be provided
in order to integrate climate change adaptation activities into business plans,
especially for the production of vegetables and milk. In addition, ROs will



EB 2015/LOT/P.4/Rev.2

3

receive technical support from the project implementation unit to ensure that
the business plans meet market demand for public procurement programmes.

In addition, a production and marketing information service will be
established, delivering text messages and audio recordings provided by
various government units through a strategic partnership with a mobile
network operator.

 Component 3: Rural financial services. This component aims to
strengthen the capacity of ROs to finance their working capital needs through
credit from intermediary financial institutions. To this end, a guarantee trust
will be established to provide guarantee certificates to ROs with approved
business plans.

The project will contribute to the National Financial Inclusion Strategy
promoted by the Central Bank, through training-of-trainers courses in rural
financial education. The course topics will include financial literacy and
consumer protection for borrowers.

 Component 4: Project management. For efficient project management, a
project implementation unit will be established with headquarters in the field,
possibly in the city of San Estanislao. This office will have a project manager
responsible for overall implementation and a technical field coordinator
responsible for managing the field staff and for liaising with the target group
and local authorities in implementing project activities and instruments.

III. Project implementation
ApproachA.

9. The project will expand, deepen and replicate activities that were successfully
implemented under the Paraguay Rural Project (PPR), in view of high demand. The
participatory methodology applied by that project marked a substantive change in
the Ministry of Agriculture and Livestock’s approach to rural development, and has
generated strong social capital through participatory assessments, institutional
strengthening plans and business plans that transfer authority for planning and
implementation to the ROs.

Organizational frameworkB.
10. The executing agency will be the Ministry of Agriculture and Livestock through the

National Directorate for Project Coordination and Management (DINCAP), which will
constitute the project implementation unit. DINCAP will be responsible for project
implementation including planning, procurement and accounting. Since most of the
project activities are integrated into plans managed by ROs, supporting ROs in
planning, implementation and accounting for funds will be an important
responsibility of the project implementation unit.

Planning, monitoring and evaluation, learning and knowledgeC.
management

11. The planning, monitoring and evaluation (M&E), learning and knowledge
management system is based on experiences and lessons learned from the PPR,
especially in connection with applying participatory processes and assessing the
maturity of ROs and the use of participatory, community-owned dynamic maps as
graphical diagnostic tools for determining the baseline situation of ROs and families.
The system will promote results-based management in order to provide a coherent
framework for strategic planning and project management.

Financial management, procurement and governanceD.
12. Financial management. The Ministry of Agriculture and Livestock, through the

project implementation unit, will be responsible for the financial management of all
project resources, including the flow of funds, disbursements, internal controls,



EB 2015/LOT/P.4/Rev.2

4

accounting, financial reporting and audit. The project will implement an accounting
system acceptable to the Fund as a condition of disbursement from the loan and
grant accounts. The mechanism of start-up costs may be used for early project
expenditures, including to set up the accounting system.

13. Flow of funds. The Ministry of Finance will open two designated accounts in United
States dollars at the Central Bank of Paraguay exclusively for the loan and grant. In
addition, operating accounts (project accounts) in local currency will be opened at
the Banco Nacional de Fomento or other banks acceptable to the Fund.

14. Procurement. Procurement of goods, works and services will be carried out by the
project implementation unit on the basis of national standards and in accordance
with IFAD’s procurement guidelines. Procurement in the context of strengthening
plans, business plans and community development plans will be managed by the
ROs in line with the project implementation manual.

15. Audit. The project’s consolidated financial statements will be audited annually by
private independent auditors in accordance with IFAD’s Guidelines on Project
Audits. All project accounts will be audited, including all sources of funding. The
scope of the audit will include visits to the ROs and review of the guarantee fund.
Annual audit reports will be submitted to IFAD within six months after the end of
each fiscal year.

SupervisionE.
16. IFAD will be in charge of project supervision. The initial supervision tasks include

support for the rapid start-up of PROMAFI and setting up the accounting, planning
and M&E systems.

IV. Project costs, financing, benefits
A. Project costs
17. The total cost for six years of implementation will be US$23.8 million, including

contingencies, of which: US$4.6 million relates to the organizational strengthening
component; US$14.6 million to sustainable productive development; US$1.5 million
to improving rural financial services; and US$3.1 million to project management.
Management costs make up 13 per cent of the project cost. Costs include 3 per
cent for contingencies in respect of local price escalation for vehicles, goods,
services and operating expenses, and 2 per cent for physical contingencies in
respect of vehicles, goods and services.

B. Project financing
18. The project will be financed by IFAD through a loan of approximately

US$17.4 million and an Adaptation for Smallholder Agriculture Programme (ASAP)
grant of US$5.09 million. The beneficiaries will contribute US$1.4 million (in kind).
In line with World Bank and Inter-American Development Bank funding operations
in the country, where applicable, IFAD’s resources will be used to finance taxes.
The financing plans by component and category of expenditure are presented in
tables 1 and 2 below (some of the categories of expenditures may be grouped in
the financing agreement).



EB 2015/LOT/P.4/Rev.2

5

Table 1
Financing plan by component
(Thousands of United States dollars)

IFAD loan ASAP grant
Beneficiaries

(in kind) Total
Amount % Amount % Amount % Amount %

1. Organizational
strengthening 3 500 76 1 094 24 - - 4 594 19

2. Sustainable productive
development 9 569 65 3 705 25 1 361 9 14 634 61

3. Rural financial services 1 418 94 98 6 - - 1 515 6
4. Project management 2 888 94 197 6 - - 3 085 13

Total project costs 17 374 73 5 093 21 1 361 6 23 829 100

Table 2
Financing plan by category of expenditure
(Thousands of United States dollars)

IFAD loan ASAP grant
Beneficiaries

(in kind) Total
Amount % Amount % Amount % Amount %

1. Vehicles 72 100 - - - - 72 0
2. Goods, services and inputs 2 809 49 1 553 27 1 361 24 5 723 24
3. Grants and subsidies 8 121 77 2 463 23 - - 10 584 44
4. Credit and guarantee funds 3 654 77 1 077 23 - - 4 731 20
5. Administration 2 718 100 - - - - 2 718 11

Total 17 374 73 5 093 21 1 361 6 23 829 100

C. Benefit summary and economic analysis
19. The project will reach approximately 14,000 rural households (around 60,000

people), organized in approximately 303 productive organizations and
33 indigenous communities. It is estimated that 80 per cent of project activities will
generate the expected benefits, which is equivalent to a portfolio of 195 successful
business plans and 26 community development plans.

20. The financial and economic evaluation indicates the viability of the family-based
project-level activities. The economic internal rate of return is 16.5 per cent.

D. Sustainability
21. PROMAFI is sustainable from a variety of perspectives: (i) institutionally, since it

responds to the framework of a specific national policy and an explicit decision by
the Government of Paraguay to replicate and extend the experiences of the PPR
and strengthen beneficiaries’ organizations; (ii) from a productive and market point
of view, given the guaranteed steady demand for food and in light of the policy
support to family farming as a positive prospect for the sustainability of productive
investments and markets; (iii) socially, by facilitating the access of rural poor
people, indigenous communities, women and youth to public goods and services;
(iv) financially, by creating sustainable rural finance services; and
(v) environmentally, by implementing environmental standards and
recommendations based on the rational use and conservation of natural resources.

E. Risk identification and mitigation
22. The risks of failing to achieve the stated objectives are limited both in quantity and

in potential adverse impacts. The main risks are: (i) difficulties in ensuring inclusion
of poor people, indigenous populations or producers, to be minimized by the
territorial targeting of beneficiaries in segments and ongoing evaluation of results;
(ii) slow pace of territorial coverage due to operational and management difficulties,
to be mitigated by the early hiring of technical support teams and provision of
training; (iii) slow rate of project implementation linked to the time required for



EB 2015/LOT/P.4/Rev.2

6

ROs to mature and implement business plans, to be addressed by timely annual
planning to ensure achievement of targets without distorting results; (iv) market
risks, to be addressed by affording special attention to marketing and supporting
linkages with public procurement; and (v) climate risks that may affect volume and
quality of production, to be attenuated by supporting climate-smart technology and
disseminating appropriate farming practices and meteorological information.

V. Corporate considerations
Compliance with IFAD policiesA.

23. The project approach and implementation modalities are fully consistent with IFAD
strategies and policies. Specifically, they support IFAD’s fiduciary compliance and
are aligned with the IFAD Strategic Framework 2011-2015 and the policies on rural
finance, indigenous peoples, climate change, environment and natural resource
management, gender equality and women’s empowerment, and targeting. The
project is also fully compliant with the ASAP objectives.

Alignment and harmonizationB.
24. The project is in line with the Government's plans and the objectives of the

Strategic Agricultural Framework 2009-2018. It is also consistent with the
Government’s policy of financing transfers to communities with a 30 per cent credit
element.

Innovations and scaling upC.
25. PROMAFI is based on a broadening and replication of PPR activities in view of high

demand. The PPR has shown that, when appropriately supported, ROs can improve
their production and marketing, and achieve business continuity. The participatory
methodology that allowed the PPR to generate strong social capital will be improved
and scaled up. Project innovations include: scaling up the group-based credit
guarantee mechanism to a national system of credit guarantees; a mobile phone-
based production and marketing information service, which has the potential to
enhance the provision of extension services; and the creation of a system for
assessing the institutional maturity of productive and indigenous organizations,
which will facilitate the design of suitable capacity-building activities for
organizations.

Policy engagementD.
26. The project capitalizes on the successful experiences of the PPR, and is in line with

government and IFAD policies. It supports the Government’s policy of reducing
conditional cash transfers by including a credit element for financing investments,
and the strategic uptake of information technology for agricultural extension
services. In addition, in collaboration with the Central Bank of Paraguay, the project
backs the country’s financial inclusion policy by supporting rural financial education.

VI. Legal instruments and authority
27. A financing agreement between the Republic of Paraguay and IFAD will constitute

the legal instrument for extending the proposed financing to the borrower/recipient.
A copy of the negotiated financing agreement is attached herewith as an appendix.

28. The Republic of Paraguay is empowered under its laws to receive financing from
IFAD and from the IFAD Adaptation for Smallholder Agriculture Programme (ASAP)
Trust Fund, acting through IFAD in its capacity of Trustee of the ASAP Trust Fund.

29. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.



EB 2015/LOT/P.4/Rev.2

7

VII. Recommendation
30. I recommend that the Executive Board approve the proposed financing in terms of

the following resolution:

RESOLVED: that the Fund shall provide a loan on ordinary terms to the
Republic of Paraguay for an amount of fifteen million eight hundred thousand
euros (EUR 15,800,000), and upon such terms and conditions as shall be
substantially in accordance with the terms and conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide a grant under the
Adaptation for Smallholder Agriculture Programme (ASAP) to the Republic of
Paraguay for an amount of three million six hundred and fifty thousand
special drawing rights (SDR 3,650,000) and upon such terms and conditions
as shall be substantially in accordance with the terms and conditions
presented herein.

Kanayo F. Nwanze
President



