






































President's Report

Proposed loan to the Republic of the
Philippines for the Fisheries, Coastal
Resources and Livelihood Project (FishCORAL)


Republic of the Philippines

Fisheries, Coastal Resources and Livelihood Project
(FishCORAL)

Financing summary

Initiating institution: IFAD

Borrower: Republic of the Philippines

Executing agency: Bureau of Fisheries and Aquatic Resources,
Department of Agriculture

Total project cost: US$43.05 million

Amount of IFAD loan: EUR 27.31 million (equivalent to approximately
US$29.96 million)

Terms of IFAD loan: Ordinary: Maturity period of 15-18 years, including a
grace period of 3 years, with an interest rate per annum
equal to 100 per cent of the IFAD reference interest rate

Contribution of borrower: US$11.76 million

Contribution of beneficiaries: US$1.33 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2015/115/R.12

1

Recommendation for approval
The Executive Board is invited to approve the recommendation for the proposed
financing to the Republic of the Philippines for the Fisheries, Coastal Resources and
Livelihood Project (FishCORAL), as contained in paragraph 34.

Proposed loan to the Republic of the Philippines for the
Fisheries, Coastal Resources and Livelihood Project
(FishCORAL)

I. Strategic context and rationale
A. Country and rural development and poverty context
1. The Philippines is a middle-income country, and in 2013 the GDP reached an annual

growth rate of 7.2 per cent. However, the recent increase in GDP has not translated
into a reduction of the incidence of poverty, indeed there has been little change
from 2009 to 2012; 22.9 per cent (2009) and 22.3 per cent (2012) of families in
those two years were living below the poverty line. The failure to reduce poverty
during the previous decade reflects underinvestment, slow growth of per capita
incomes, a high population growth rate, high dependency rates, inequitable
distribution of income, natural disasters and inflationary pressures, mainly from
rising fuel and food prices. Nationally, income inequality remains high, with a Gini
coefficient of 0.44. Despite the recent lack of progress in reducing the incidence of
poverty, the Philippines Development Plan (PDP) 2011-2016 envisages that the
country could still achieve the Millennium Development Goal poverty reduction
targets by 2015. In 2011, the Human Development Index for the Philippines was
0.644, ranking 112th among 187 countries. The country’s Gender Inequality Index
improved to 0.427 in 2011, ranking 75th in the world.

2. Fishers were among the poorest groups in the country, with a poverty incidence of
41.4 per cent in 2009, higher than the 35 per cent in 2003. Municipal fishers1 and
their families remained poor due to: (i) low coastal productivity owing to habitat
and watershed degradation; (ii) fish stock depletion due to illegal fishing practices,
pollution and overfishing; (iii) lack of access to basic services and institutional
support; (iv) high population density in coastal areas; (v) poor post-harvest
handling and distribution systems; (vi) lack of alternative income-generating
activities; and (vii) weak political will on the part of local leaders to enact and/or
enforce fishery laws.

B. Rationale and alignment with government priorities and RB-
COSOP

3. The rationale for investing in the fisheries sector is that: (i) fishers, especially
municipal fishers, are among the poorest groups in the country; and (ii) the
fisheries sector is very important to the fishing communities as it is the source of
their livelihoods and a major source of dietary protein for the population as a
whole, and the main source of foreign exchange earnings for the national economy.
The project includes investments and activities to address the key issues that have
impoverished many fishing communities, such as coastal habitat degradation, use
of illegal fishing practices, overfishing, lack of enforcement of fishery ordinances,
pollution and a lack of viable livelihood activities alternative to fish capture. It will
adopt the ecosystem approach to fisheries and coastal resource management, and
a bay-wide approach to enabling the municipalities and fishing communities to

1 Those who fish within 15 km of the shoreline, 12 km in the Autonomous Region of Muslim Mindanao.



EB 2015/115/R.12

2

improve the productivity and sustainable management of their fishery and coastal
resources. The project will link the livelihood enterprises it supports to the market
economy to help ensure their sustainability. It will assist the Bureau of Fisheries
and Aquatic Resources (BFAR) in improving its institutional capacity to support the
fisheries and coastal resources sector. The project is in line with the priorities
defined in the PDP 2011-2016 for the fisheries sector in the areas of inclusive
growth, poverty reduction, improving the economic status of poor coastal
communities, building the capacity of communities and local administrations to
better manage their coastal resources, improving the productivity of inshore
waters, exploring the export potential of fisheries, improving food security and
nutrition, and overall GDP growth. It also contributes to attainment of the goals and
targets of existing sectoral plans, such as the Agrikulturang Pilipino (AgriPinoy), the
Agricultural and Fisheries Modernization Programme (AFMP) and the Fisheries Road
Map. Investment in livelihood development supports the Agribusiness Road Maps
for the fisheries sector and the regional development plans.

4. The project is complementary to and supportive of the Government’s
Reconstruction Assistance to Haiyan and the Department of Agriculture’s
rehabilitation plan for the agriculture sector. These initiatives will help rebuild
fishing communities and rehabilitate coastal resources affected by Typhoon Haiyan
in the Eastern Visayas Region, through rehabilitation of the coastal and fishery
resources and recovery of the livelihoods of fishing communities – contributing to
increasing community resilience to natural disaster and climate change risks. The
project is consistent with the strategic objectives of the country strategic
opportunities programme (COSOP) 2010-2016 in: (i) improving fisheries and
coastal resource management and the livelihoods of poor coastal communities; and
(ii) managing natural resources within the context of climate change, gender
mainstreaming, policy dialogue and support for decentralization.

II. Project description
A. Project area and target group
5. The project will target 11 bays/gulfs from Regions 5, 8 and 13 in Luzon and

Visayas, and the Autonomous Region in Muslim Mindanao (ARMM). The targeted
bays are located in 14 provinces, with 103 municipalities or cities bordering the
bays/gulfs and 1,098 coastal villages/barangays. Approximately 724,000 poor
people or 188,000 households live in these coastal villages, of which 90,596 are
fishing households with an estimated 38,050 of them living below the poverty line,
including households headed by women and/or out-of-school youth. The main
criteria for selection of project beneficiaries will be based on the socio-economic
conditions of fishing households, using up-to-date lists of poor households from the
Department of Social Welfare and Development. The project will identify potential
beneficiaries by targeting existing, eligible registered people’s organizations (POs)
and their fishing community members. Members of the target group will include
memberships of the POs, either self-selected or based on their interest in the
proposed livelihood enterprise(s) or through participatory wealth ranking. The
project will also establish new POs in response to demand from the target group.

B. Project development objective
6. The overall goal of the project is to contribute to reduction of poverty in the target

coastal communities of the targeted bays/ecosystems by 5 per cent from the mean
poverty incidence of 42 per cent. The development objective is to realize (a) annual
income of participating fishing community households increase by 10 per cent from
baseline; and (b) employment of women engaged in income generating activities
increased to 40 per cent from the baseline of 20 per cent.



EB 2015/115/R.12

3

C. Components/outcomes
7. The project has three components: (i) coastal resource management; (ii) livelihood

development; and (iii) project management and coordination. The expected
outcomes for components 1 and 2 are: component 1: fishing communities adopt
sustainable management of fishery and coastal resources that increase overall
stocks; and component 2: fishing households in the target coastal communities
constantly engaged in diversified sources of income.

8. Component 1 will:

(a) Assess governance and legislation by the bay management councils (BMCs),
and facilitation of the formation, reactivation and management of the
operations of the BMCs, including the adoption of bay-wide fisheries
ordinances. The project will encourage the creation of integrated fisheries and
aquatic resource management councils (IFARMCs) where no such organization
exists, and will support their operation and that of the existing IFARMCs,
including capacity-building. It will also facilitate the participation of local
fishing communities in the management of municipal fisheries and coastal
resources, together with local government units (LGUs), by incorporating pre-
existing fisheries management systems. It will assist LGUs in introducing
and/or completing registration of municipal fishers, their motorized and non-
motorized fishing vessels and gear and the introduction of a municipal
licensing system for fishers, fishing vessels and gear, as well as collection of
associated licensing revenues and their use to support enforcement of
fisheries ordinances.

(b) Help control overfishing caused by illegal fishing and high population density
along the coastline and will support law enforcement and regulatory activities
of LGUs to manage fishing efforts and provide alternative marine and land-
based livelihood opportunities to contribute to a reduction in overfishing. It
will address the lack of landing, catch and effort statistics by having fishing
households record data to enable BFAR to propose policy measures to
appropriately address overfishing based on reliable and timely information.
The project will support a review of existing relevant legislation, including
municipal fishery ordinances, in consideration of the proposed changes in the
Fisheries Code.

(c) Reinforce fishery law enforcement teams (FLET) at village or community and
LGU levels. BFAR will organize and strengthen law enforcement teams
composed of coast guard and police personnel to apprehend violators. The
project will assess the types and social and economic characteristics of illegal
fishing, propose ways to address this complex issue, and provide equipment
and training as required. The project will assist LGUs in improving
coordination functions with BFAR and other relevant agencies; the fisheries
database and reporting system; and revenue generation from registration
fees, fines, and fees for resource use, etc. These steps will help institutionalize
the arrangements for funding law enforcement activities and fisheries coastal
resources management.

(d) Update coastal resource management plans through a participatory process
involving local communities, people’s and private-sector organizations and
local governments. They will become coastal resource management and
investment plans and will be part of a comprehensive land and water use plan
and of the municipal development plans of LGUs. All subprojects proposed for
financing and included in the municipal development plans will reflect the
need to address the expected impacts of climate change and to reduce the
risks of natural disasters. Assistance will be provided to help LGUs settle
disputes on municipal boundaries to establish clear municipal waters
delineation.



EB 2015/115/R.12

4

(e) Manage mangroves, sea grasses, coral reefs and beaches using an ecosystem
approach. New and existing fish sanctuaries and other types of protected
areas will be established and managed. The project will help protect, enhance
and rehabilitate resources, e.g. stock enhancement in protected areas using
juvenile and adult fish from hatcheries.

(f) Support coastal resource management – the project will finance the
infrastructure and equipment required, including delineation markers for
identified fish sanctuaries within targeted bays. LGUs will be fully responsible
for the operation and maintenance of the infrastructure and equipment
provided by the project – during and after the implementation period – with
the support of IFARMCs.

9. Component 2 will:

(a) Support/reactivate suitable existing POs and form new groups/POs as needed,
giving particular attention to the participation of women. Key elements of the
training modules will be group organization and management, basic
entrepreneurship, business management, value chain concepts and
approaches, coastal resource management and gender mainstreaming.

(b) Promote environmentally friendly livelihood enterprises identified in the
approved coastal resource management plans, for example fisheries-related
enterprises, sustainable tourism and other appropriate enterprises. There will
be no project support for increasing fishing activities or for provision of fishing
gear. Mitigation measures for identified feasible livelihood enterprises will be
put in place to prevent further environmental degradation, waste generation
and overexploitation of resources. Project-financed inputs for livelihood
enterprises will be provided as a package, combined with the provision of
training for the members of POs, including both technical skills and the
business development aspects of operating livelihood enterprises. Subsequent
cycles will be financed from the income earned, while successful enterprises
can access microfinance institutions or NGO sources to finance future
expansion.

(c) Finance the following: infrastructure facilities to support seaweed production;
access improvements, connecting coastal communities to the nearest all-
weather road for transport of marine products; improvements of selected
BFAR hatcheries; and, where needed and justified, construction of fish-landing
facilities; provision of mini ice plants with cold-storage facilities, smoke
houses, store houses and dryers. It will also assist in the identification of
potential private investors and the preparation of feasibility studies. POs will
be fully responsible for the operation and maintenance of the infrastructure
and equipment provided by the project – during and after the implementation
period.

10. Component 3 will assist BFAR in implementing its reorganization plan in the four
regions and will finance the project management and coordination structures and
associated monitoring and evaluation (M&E) mechanisms at national, regional, bay-
wide and city/municipality levels.

III. Project implementation
A. Approach
11. The key elements of the project’s implementation approach include: (i) use of the

ecosystem approach for fisheries management; (ii) financing of activities identified
by coastal communities and municipal/city authorities and included in the LGU
development/investment plans; (iii) implementation arrangements that will follow
the Government’s procedures and mandate at all levels and will operate within the
government framework for decentralization and as part of the National



EB 2015/115/R.12

5

Convergence Initiative; and (iv) consultation with the National Commission on
Indigenous Peoples, if indigenous peoples (IPs) are found to live in any of the
target coastal communities – following the approach and procedures for engaging
IPs in development. The phasing of project implementation will be based on the
readiness of POs, LGUs, BMCs and regional agencies. The livelihood development
subprojects will be aligned with the priority commodities identified by the BFAR
Regional Roadmaps to ensure their suitability for the target locations and thus
contribute to their sustainability.

B. Organizational framework
12. BFAR will be the project’s lead implementing agency, with full responsibility for

project administration and management, and will use its existing structures at
national, regional, and provincial levels to implement project activities. The
municipalities and cities are responsible for managing municipal waters and coastal
zones. A high-level inter-agency project steering committee (PSC) at the national
level will provide policy guidance; approve project implementation guidelines,
annual workplan and budgets (AWP/Bs) and procurement plans; and resolve
implementation issues that cannot be decided at the regional level. A regional
coordination and steering committee (RCSC) will serve as the policy and
institutional advisory committee for project implementation at that level, and will
facilitate effective and efficient delivery of various agencies’ services in support of
the project. A bay coordination and support committee will coordinate project
activities within each bay. A project support and coordination office (PSCO) at BFAR
central office will be responsible for supporting, coordinating and monitoring project
implementation, coordinating within BFAR and with government oversight agencies,
LGUs, project management teams at regional, municipal and bay/gulf levels, and
IFAD. Regional project management offices (RPMOs) will be established in each
target region. Municipal/city project management offices (M/CPMOs) will be based
at the municipal or city LGU in Regions 5, 8 and 13, while in ARMM a municipal
project implementing unit (MPIU) will be based at the BFAR Provincial Fisheries
Office under the leadership of the provincial fisheries officer. The project will
operate as part of the National Convergence Initiative, with assistance from other
government agencies as needed.

C. Planning, monitoring and evaluation, and learning and
knowledge management

13. Planning. AWP/Bs will be prepared through a participatory process, starting at the
community level and involving representatives of POs, the CPMO/MPMO/MPIU and
the bay/gulf alliance. RPMOs will consolidate the provincial AWP/Bs into a regional
document. PSCO will consolidate the regional AWP/Bs into a national AWP/B for
IFAD review and subsequent PSC approval.

14. Monitoring and evaluation. Project M&E will be in accordance with the
Government’s harmonized, national Results-based Performance Management
System and IFAD’s Results and Impact Management System (RIMS). It will report
on project implementation status and progress in terms of outputs, outcomes and
impact. The RCSC and RPMO will provide regular reporting on accomplishments
regarding policy and major operational issues to regional development councils,
LGUs and other stakeholders. The project will conduct baseline and completion
impact studies. A rapid participatory resource and socio-economic assessment will
be conducted in each bay at project start-up and completion.

15. Learning and knowledge management. The project will generate and manage
knowledge in order to: improve implementation; contribute to BFAR’s body of
knowledge; aid in raising awareness of stakeholders; and enhance future policy
development and project/programme implementation. It will support innovative
approaches, document lessons learned and organize knowledge-sharing among
project staff, BFAR and other implementing agencies. It will also share knowledge



EB 2015/115/R.12

6

with other IFAD-assisted projects across the country and the region.

D. Financial management, procurement and governance
16. Financial management. BFAR, through the PSCO, will be responsible for overall

financial management of the project, including AWP/Bs, procurement, flow of funds,
disbursements, internal control, accounting, financial reporting and audit. The
project will follow the government’s financial systems, rules and regulations under
the New Government Accounting System, consistent with IFAD’s standard
disbursement procedures, for receipts and disbursements of proceeds from the
IFAD loan and government counterpart funds. RPMOs will be responsible for
management of funds at the regional level. BFAR will execute a memorandum of
agreement with each LGU and other implementing agencies at national, regional,
provincial and municipal levels to detail responsibilities, required services and their
financing. In order to reduce fiduciary risks arising from insufficient experience and
capacity, the financial management capability of the central and regional offices of
BFAR and of LGUs will need to be strengthened through staff training and close
supervision.

17. Flow of funds. The Department of Finance, through the Bureau of the Treasury,
will open a designated account in United States dollars, in the central bank or
another bank acceptable to IFAD, exclusively for the loan. Project accounts in the
Philippine peso will be opened at central and regional levels.

18. Procurement. BFAR will undertake major procurement packages in line with the
annual procurement plans through the PSCO and RPMOs supported by their
respective BAC and Finance and Administrative Services Division. Procurement will
follow the Implementing Rules and Regulations of the Government Procurement
Reform Act (RA 9184) to the extent that they are consistent with IFAD’s Project
Procurement Guidelines. Smaller items, as defined in the procurement plans, will be
procured by regional offices.

19. Audit. Project consolidated financial statements will be audited annually by the
Commission on Audit in accordance with IFAD’s Guidelines on Project Audits. The
annual audit reports will be submitted to IFAD within six months of the end of each
fiscal year.

20. Governance. IFAD will apply a policy of zero-tolerance in respect of fraudulent,
corrupt, collusive or coercive action.

E. Supervision
21. IFAD and the National Economic Development Authority will jointly conduct annual

supervision and implementation support missions, and IFAD will conduct a post-
supervision mission 6-9 months later, depending on the project’s progress.

IV. Project costs, financing, benefits
A. Project costs
22. Total project costs are estimated at US$43.05 million over a five-year

implementation period, as shown in table 1. This includes taxes and duties
estimated at US$3.72 million or 8.8 per cent of total costs, which will be covered by
the Government’s contribution. Base costs were estimated at 2013 prices, with
price contingencies of 3 per cent per annum for pesos and dollars, and physical
contingencies of 3.5 per cent of base cost for all expenditures except staff costs.
Physical contingencies amount to US$1.14 million and price contingencies to
US$1.43 million, yielding total contingencies of US$2.57 million (6 per cent of total
baseline costs). The estimated average cost per target beneficiary household is
US$274 per household.



EB 2015/115/R.12

7

Table 1
Indicative project costs by component and financier
(Thousands of United States dollars)

IFAD loan Government LGUs
Beneficiary/
proponent Total

Amount % Amount % Amount % Amount % Amount %
1. Coastal resources

management 18 751.2 77.7 2 537.4 10.5 2 725.8 11.3 128.3 0.5 24 142.6 56.1
2. Livelihood

development 10 988.2 72.7 1 721.1 11.4 1 199.8 7.9 1 199.8 7.9 15 109.0 35.1
3. Project management

and coordination 216.4 5.7 1 866.1 49.2 1 710.5 45.1 - - 3 793.0 8.8
Total project costs 29 955.7 69.6 6 124.6 14.2 5 636.1 13.1 1 328.1 3.1 43 044.6 100.0

B. Project financing
23. Project financing comprises: (i) an IFAD loan of US$29.96 million (69.6 per cent);

and (ii) a Government contribution of US$11.76 million (27.3 per cent), consisting
of the national government counterpart contribution of US$6.12 million
(14.2 per cent) and LGU financing of US$5.64 million (13.1 per cent); and
(iii) contributions in cash or in kind from proponents and beneficiaries of about
US$1.33 million (3.1 per cent).

Table 2
Indicative project costs by expenditure category and financier
(Thousands of United States dollars)

IFAD loan Government LGUs
Beneficiary/

proponent Total

Amount % Amount % Amount % Amount % Amount %

1. Works 1 726.8 80.3 230.4 10.7 193.4 9.0 - - 2 150.6 5.0
2. Equipment,

materials, and
supplies 17 734.0 76.4 2 486.1 10.7 1 735.9 7.5 1 247.4 5.4 23 203.4 53.9

3. Consultancies 10 494.9 89.5 1 071.2 9.1 80.8 0.7 80.8 0.7 11 727.7 27.2

4. Government staff - - 367.1 16.1 1 915.5 83.9 - - 2 282.6 5.3
5. Operation and

maintenance - - 1 969.8 53.5 1 710.5 46.5 - - 3 680.3 8.5
Total project costs 29 955.7 69.6 6 124.6 14.2 5 636.1 13.1 1 328.1 3.1 43 044.6 100.0

C. Summary benefit and economic analysis
24. About 724,000 poor people or 188,000 households living in the 1,098 coastal

villages in the 11 targeted bays/gulfs will benefit directly from the project, of which
about 90,596 are fishing households, with an estimated 38,050 (146,495 people)
living below the poverty line. Project interventions are expected to improve the
productivity of municipal waters and coastal zones and generate livelihood benefits
for the members of coastal communities. Project benefits are expected to be
generated through: (i) effective law enforcement and regulatory activities with
respect to municipal fisheries; (ii) improved protection and management of coral
reef, mangrove, sea-grass ecosystems and other coastal resources; and
(iii) implementation of sustainable community-based livelihood enterprises.

D. Sustainability
25. To help ensure sustainability, the following are included in project design:

(i) assisting LGUs in developing sustainable sources of local revenues to finance
FLETs and provide funds for investment in the management of municipal fisheries
and coastal resources; (ii) ensuring the participation of POs and their members in
identifying and planning proposed livelihood activities; (iii) involving the private
sector on a long-term basis to enhance sustainability of the investments in



EB 2015/115/R.12

8

alternative sources of livelihoods for members of coastal communities and their
organizations; (iv) requiring beneficiaries, municipalities and cities to share in the
costs of the project’s investments; and (v) after the midterm review, preparing an
exit strategy and sustainability plan.

E. Risk identification and mitigation
26. The current lack of technical and management capacity within BFAR is a risk. It is

addressed by the inclusion of sufficient contract staff to manage the project
together with the assigned staff of BFAR. The project will support BFAR’s
reorganization plan through provision of the capacity development needed to
improve the technical capacities of BFAR’s offices in the target regions. A second
risk is unsustainability of project activities after the project ends, thereby repeating
the experience of many previous project interventions in various bays/gulfs. The
project design tackles this issue by focusing on the generation of sustainable
sources of local revenues to finance the necessary law enforcement activities and
investment in resource management. Another risk is that agencies concerned may
be unable to provide the coordinated approach needed at the local level. The design
counters this risk through the use of memorandums of agreement between BFAR
and all agencies engaged in project implementation to specify roles and
responsibilities, costs and sources of finance. It also includes all agencies with a
role in project implementation as members of the regional coordination and
steering committees; and indicates that all implementing agencies will have a
FishCORAL focal point at the national level. An associated risk concerns the
willingness of the private sector to be involved in supporting the development of
alternative livelihood enterprises for the members of fishing communities. This is
addressed by involving the private sector from the initial planning stages through to
the processing and/or marketing of the products, and by the availability of some
initial project finance for livelihood development production activities to match
investments from the private sector for processing, drying and marketing.

V. Corporate considerations
A. Compliance with IFAD policies
27. The project design is consistent with the third strategic objective of the COSOP2 and

aligns well with the IFAD Strategic Framework 2011-2015, which focuses on:
secure access to natural resources; climate change adaptation and mitigation;
improved agricultural technologies and effective production services; more
comprehensive financial services; integration into value chains through competitive
agricultural input and produce markets; rural enterprise development and off-farm
employment opportunities; technical and vocational education and training; and
empowerment of rural poor people through effective and sustainable rural
producers’ organizations. In this context, agriculture includes fisheries. Under the
Philippine Environmental Impact Statement System, the project is classified both as
Category C and Category D, as it is intended to directly enhance the quality of the
environment or address existing environmental problems in coastal areas; and the
rural infrastructure components are small-scale and do not fall under other
categories.

B. Alignment and harmonization
28. The project objective is aligned with the PDP’s goal of a competitive and sustainable

agriculture and fisheries sector. It will complement and coordinate with existing and
planned projects of the Department of Agriculture and others (e.g. the Philippines
Rural Development Project (World Bank), Integrated Environment and Natural
Resource Management Project (AsDB/IFAD) and Ecosystems Improved for

2 “Selected marginalized and poor communities dependent on coastal resources in Bicol, eastern Visayas, northern
Mindanao and ARMM have sustainable access to fisheries and other productive coastal resources, use sustainable
management practices and diversify livelihood opportunities to meet their basic needs (in particular, food).”



EB 2015/115/R.12

9

Sustainable Fisheries (ECOFISH – USAID). IFAD will also work with government
programmes for an improved policy environment and governance. The project will
explore diverse types of partnership arrangements between project beneficiaries
and the private sector. Private-sector organizations and business development
partners will take a leading role as service providers in improving the returns from
livelihood enterprises.

C. Innovations and scaling up
29. Despite the relatively small investment in relation to the scale of the issues

involved, the project could be a catalyst for improving household incomes and
attracting further investment in scaling up. This in turn could realize the potential
benefits from good, sustainable management of city/municipal fisheries and other
coastal resources. A key innovation for scaling up will be the sustainable financing
systems to be developed and introduced at the municipal level to: (i) effectively
enforce the fisheries ordinances for municipal fisheries and coastal resources; and
(ii) improve conservation and management of fisheries and coastal resources by
local governments and fishing communities.

D. Policy engagement
30. The project will support policy/case studies for policy dialogue and consultation with

the relevant national and local institutions. Such communication will concern the
management by LGUs of municipal/city fisheries and coastal resources and
development of alternative livelihood enterprises for coastal communities. The
project will provide support in reviewing existing relevant legislation, covering the
parts of the Local Government Code related to: municipal fisheries; the Coastal
Zone and Fisheries Code of the Philippines; possible duplication between the roles
and responsibilities of the BMCs and IFARMCs; and the future management role of
pre-existing fisheries management systems. The project will also provide support to
review other relevant legislation such as the Agriculture and Fisheries Management
Act. After the midterm review, it would pilot proposed changes to the codes with
respect to municipal fisheries in selected locations.

VI. Legal instruments and authority
31. A project financing agreement between the Republic of the Philippines and IFAD will

constitute the legal instrument for extending the proposed financing to the
borrower. A copy of the negotiated financing agreement is attached as appendix I.

32. The Republic of the Philippines is empowered under its laws to receive financing
from IFAD.

33. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.

VII. Recommendation
34. I recommend that the Executive Board approve the proposed financing in terms of

the following resolution:

RESOLVED: that the Fund shall provide a loan on ordinary terms to the
Republic of the Philippines in an amount equivalent to twenty-seven million
three hundred and ten thousand euros (EUR 27,310,000) (equivalent to
approximately US$29.96 million), and upon such terms and conditions as
shall be substantially in accordance with the terms and conditions presented
herein.

Kanayo F. Nwanze
President



