











































President's report

Proposed loan to the Republic of Peru for the
Public Services Improvement for Sustainable
Territorial Development in the Apurímac, Ene
and Mantaro River Basins Project (Sustainable
Territorial Development Project)

Republic of Peru

Public Services Improvement for Sustainable Territorial
Development in the Apurímac, Ene and Mantaro River
Basins Project (Sustainable Territorial Development
Project)

Financing summary

Initiating institution: IFAD

Borrower: Republic of Peru

Executing agency: Ministry of Agriculture and Irrigation, through the
Agro Rural Programme

Total project cost: US$74.512 million

Amount of IFAD loan: SDR 20.65 million (equivalent to approximately
US$28.5 million)

Terms of IFAD loan: Ordinary: repayment term of 18 years, including a graceperiod of six years, with an annual interest rate
equivalent to 100 per cent of the IFAD reference rate

Contribution of the borrower: US$38.764 million

Contribution of beneficiaries: US$7.248 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2016/117/R.13

1

Recommendation for approval

The Executive Board is invited to approve the recommendation on the proposed
loan to the Republic of Peru for the Public Services Improvement for Sustainable
Territorial Development in the Apurímac, Ene and Mantaro River Basins Project
(Sustainable Territorial Development Project), as contained in paragraph 44.

Proposed loan to the Republic of Peru for the Public
Services Improvement for Sustainable Territorial
Development in the Apurímac, Ene and Mantaro River
Basins Project (Sustainable Territorial Development
Project)

I. Strategic context and rationale
A. Country and rural development and poverty context
1. The Republic of Peru, with GDP per capita in 2014 of US$6,541, is currently

classified among the middle-income countries. The Peruvian economy has been one
of the best performing in Latin America, and visible progress has been made on
poverty reduction in recent years according to the International Monetary Fund
(IMF). However, Peru faced a challenging external context in 2014, together with
problems in domestic supply and declining public subnational investment –
aggravating the external shocks and leading to a marked deceleration in growth.
Although real GDP growth declined to 2.4 per cent in 2014 compared to 5.8 per
cent the previous year, Peru still posted double the regional average of about 1.2
per cent. Estimates place real GDP growth in 2015 at 3.26 per cent.

2. Peru continued to reduce poverty and extreme poverty levels in 2014, although at
a slower pace than in previous years. According to the National Statistics and
Informatics Institute (, poverty in 2014 stood at an estimated 22.7 per cent, 1.2
percentage points lower than in 2013 – meaning that over a quarter of a million
(289,000) people exited poverty. Overall figures for 2014 show that there were
6,995,000 Peruvians living in poverty. Average monthly income per capita for the
poorest rose by 2.2 per cent, mainly as a result of cash transfers under the Juntos,
Pension 65 and Beca 18 programmes. The incidence of poverty was higher in rural
areas at 46.0 per cent, three times the urban rate. Among the major causes of
rural poverty, the fact that communities are poorly integrated with the market
economy has been identified as one of the greatest obstacles to local development,
particularly in the Sierra region, causing the population to emigrate towards urban
centres.

3. A World Bank study done in 2013 indicates that 4.3 per cent of Peru's surface area
is occupied by agricultural activities. The main crops are coffee, potato, rice,
cotton, asparagus, sugar and maize. A modern and competitive agro-export sector
along the coast coexists with more traditional or subsistence farming in the Sierra
and Selva regions. Primary agriculture accounts for 9 per cent of GDP. Over the
last 12 years, Peruvian agriculture has grown at an average rate of 4.3. An
estimated 2.35 million families – close to 10 million people – depend on
agriculture, most of them concentrated in the Sierra. Agriculture in the Sierra
poses major challenges: low yields; small and fragmented plots with high
transaction costs; fragile soil with drainage, salinity and erosion problems; limited
availability of water; a lack of connectivity and an unpredictable climate.



EB 2016/117/R.13

2

B. Rationale and alignment with government priorities and RB-
COSOP

4. The project is based on IFAD's past and current interventions in Peru, is consistent
with the strategic objectives set forth in the country strategic opportunities
programme (COSOP) and takes into account the recommendations of the midterm
review that took place in November 2011. The project complies with both IFAD's
own requirements and those of the National Public Investment System (SNIP), and
contributes to: (i) strengthening territorial planning and citizen management
processes; (ii) promoting strategic partnerships on public-private platforms for
access to markets; (iii) promoting the organization of productive linkages between
rural small enterprises; (iv) providing greater support for financial inclusion
through savings, insurance and financial education; (v) including initiatives that
favour sustainable natural resource management, with actions to mitigate and
prevent the effects of climate change; and (vi) promoting actions to increase water
availability and equal access to water, to help prevent social conflicts within the
territory.

II. Project description
A. Project area and target group
5. The project area covers the area of influence of the Apurímac, Ene and Mantaro

River Valley (VRAEM), corresponding to the periphery in contrast to the central part
or direct intervention area. Both of these areas are considered priorities by country
authorities in view of their high incidence of poverty and extreme poverty and their
exclusion from the country's development.

6. The selected area encompasses 27 municipal districts in seven provinces in the
departments of Ayacucho, Huancavelica, Junín, Apurímac and Cusco. Included are
a highland or Sierra area at between 3,000 and 4,500 metres, a number of inter-
Andean valleys at between 1,500 and 3,000 metres, a foothills or Ceja de Selva
area at between 300 and 1,500 metres and part of the Amazon plain or Selva at
less than 300 metres.

7. Within this area, 76.5 per cent of the population is rural, using the strict definition
of a disperse rural population. That percentage rises to 87 per cent if villages with
less than 2,000 inhabitants are included. In addition, 74 per cent of the population
in the area are living below the monetary poverty line. Of these, 39 per cent are
extremely poor and 33 are poor but not extremely poor – values that place these
districts among the country's most vulnerable. Among those living in the project
area, 73 per cent are under 29 years of age and 66 per cent are indigenous.

8. The 27 districts located in the project area have a combined population of 58,681
families. Of these, the project will serve 50,936 rural families who are living in
conditions of rural poverty according to the 2014 national household survey.

9. Among the around 50,000 poor rural families making up the project's target
population, 27,000 families will benefit from the development services to be
provided under components 1 (governance and investments in territorial natural
resources) and 2 (local economic initiatives), and 23,000 poor rural families will
benefit from activities under component 3 (connectivity and territorial
infrastructure). The remaining 7,745 families (13 per cent of the population in the
intervention area), who reside in areas considered urban in Peru, will not be
included in the project's target population.

B. Development objective of the project
10. The goal of the project is to contribute to reducing poverty among rural families

through social and productive inclusion. The development objective is to increase
the human, social, natural, physical and financial assets of the project
beneficiaries.



EB 2016/117/R.13

3

C. Components/results
11. The project will be implemented over six years and will include the implementation

of three major components, in addition to project management and administration:

(a) Component 1. Governance and investments in territorial natural
resources. This component will focus on communities and families and will
build institutional capacities in the territory, including in local and provincial
governments, supporting initiatives to improve communal goods and
properties. The component activities will contribute to improving the
endowment and quality of natural resources in territories owned by the
beneficiaries and their community and indigenous associations – including
adapting to and mitigating climate change, and building capacities and
competencies for sustainable natural resource management and
development.

(b) Component 2. Local economic initiatives. The objective of this
component is to build a sustainable network of associations among potential
project beneficiaries to promote and expand opportunities for economic
development and social inclusion, providing support for economic activities by
interest groups such as farmers organizations together with financial inclusion
of families and associations. In a fragile and diverse associational context, the
component will support the creation, development and consolidation of
economic associations of beneficiaries that are oriented towards improving
their livelihood strategies and achieving greater and better participation in
markets for goods and services. To this end, the component will implement a
flexible and cumulative strategy with specific arrangements to support rural
producers organizations, based on the different types and levels of
associative development among rural people.

(c) Component 3. Connectivity and territorial infrastructure. The objective
of this component is to maintain physical conditions in the area of influence
where the project beneficiaries are located, in order to generate synergies
with interventions under the other components. In a context of relative
isolation caused by deteriorating rural roads, scarce communication services
and limited development of water and natural resources as a result of low
levels of investment in irrigation, the project will, inter alia, facilitate market
access in the intervention area for rural people, create jobs with start-ups or
contracting of communal or associational microenterprises for routine
maintenance of roads, provide for irrigation infrastructure at community
level, and promote water harvesting and collection.

(d) Component 4. Project management and administration. Under this
component, support will be provided on a cross-cutting basis to the three
preceding components to achieve the results and meet the targets set by the
project. This component includes project administration, knowledge
management and M&E.

III. Project implementation
A. Approach
12. The project will employ the following five main approaches:

(a) Territorial development: This approach combines two main aspects:
(i) institutional development to promote consultations among local and
external agents and include poor people in production transformation
processes and benefits; and (ii) production transformation to link the
territory's economy with dynamic markets.

(b) Community-driven development: Implies a degree of delegation of
accountability to communities to manage their own development, including
the design and implementation of subprojects. This approach facilitates



EB 2016/117/R.13

4

access to social, human, financial and physical capital and assets by rural
poor people, by transforming development agents from top-down planners to
bottom-up providers of client-oriented services.

(c) Geographical targeting: Takes into account government priorities defining
the VRAEM area of influence as a priority area in view of the high incidence of
poverty.

(d) Scaling up: The project is consistent with the scaling up approach adopted
by IFAD, encompassing the various dimensions of scaling up: (i) fiscal and
financial; (ii) political; (iii) policy-based; (iv) organizational; (v) cultural; and
(vi) learning-based.

(e) Social inclusion as cross-cutting intervention: The project benefits rural
women, men and young people in situations of poverty and recognizes the
tangible and intangible assets of campesino and indigenous populations. This
approach promotes the empowerment of the target groups and rural
associational development.

B. Organizational framework
13. The agency responsible for the project will be the Ministry of Agriculture and

Irrigation, through the Agro Rural programme acting as a central executing unit
(CEU) with the legal authority to administer the project, in close coordination with
three of its branches located in the regions of Huancavelica, Ayacucho and Cusco,
and with close coordination and collaboration from municipal and provincial
administrations.

14. Project implementation will be the responsibility of a project coordination unit
(PCU) reporting to Agro Rural through its agrarian development director and in
charge of coordinating physical and financial activities and monitoring progress on
meeting the targets set. The PCU will be composed of a project coordinator and
eight specialists in the following areas: (i) M&E; (ii) financial inclusion;
(iii) entrepreneurship; (iv) infrastructure; (v) natural resource management and
climate change; (vi) social inclusion; (vii) administration; and (viii) accounting and
support staff. Each local agency will have a team made up of a coordinator, an
administrative assistant and various specialists.

C. Planning, M&E, learning and knowledge management
15. The project will employ a system of planning, M&E, learning and knowledge

management that is in line with national regulations and with IFAD guidelines.

16. Planning. The project will be implemented on the basis of annual operating plans
(AOP) and procurement  plans subject to IFAD no objection. Progress made on
implementing the plans will be recorded in semi-annual progress reports.

17. M&E. The responsible agency, through the PCU, will conduct the baseline study
during the first 12 months of implementation, and will set up the M&E system and
an M&E plan that will be an integral part of the AOP. The system will report on
progress made in the process of strengthening associational social capital
throughout project implementation using participatory instruments. Agro Rural will
provide information to the SNIP monitoring operating system (SOSEM), which will
allow for verification of progress made on implementing public investment projects.

18. Knowledge management and learning. The main objective of learning and
knowledge management activities will be to enhance existing knowledge assets in
the project intervention area and disseminate content in an appropriate and timely
way to inform users.

D. Financial management, procurement and governance
19. Financial management. The financial management of the project will be the

responsibility of Agro Rural under the CEU procedure, as follows: (i) include project
resource requirements in its annual budget and arrange for approval by the



EB 2016/117/R.13

5

Ministry of Economy and Finance; (ii) implement and supervise implementation of
the project; (iii) perform financial and accounting administration and disbursement
functions; (iv) conduct tenders and contracting processes; and (v) hire external
auditors. Project accounting will comply with the provisions of the integrated
financial information system that is mandatory for all public sector entities
including budget and administrative modules.

20. Flow of funds. The Ministry of Economy and Finance will open a sub-account in
United States dollars within the single Treasury account as a designated account to
receive IFAD loan proceeds. These funds will then be transferred to a project
operating account in local currency, to be opened at Banco de la Nación and
administered by Agro Rural. The borrower will open an account in local currency to
hold the counterpart funds. Agro Rural will transfer the project proceeds to the
CEU, which will make payments for procurement and allocate resources to fund
initiatives by the project users.

21. Procurement. The procurement of works, goods and services will take place in
accordance with IFAD guidelines on procurement of goods and services. The PCU,
together with the administrative office and procurement unit of Agro Rural, will
prepare a procurement plan as part of the AOP specifying the procurement method
and determining the goods and services required, in addition to timelines,
estimated costs, procedures and sources of financing. Procurement will be done
generally by the producers organizations benefiting from the project and hence
receiving specific technical training in areas such as procurement of minor works
and procurement of production equipment, information technology equipment and
others needed for management.

22. Audit. The audit arrangements will include internal processes and will adhere to
IFAD's guidelines on project audits. In accordance with national regulations, Agro
Rural is subject to internal audit by its internal control office, which reports to the
Office of the Comptroller General (CGR). The annual consolidated financial
statements of the project will be audited independently in accordance with terms of
reference acceptable to IFAD, in accordance with international auditing standards
and IFAD guidelines on project audits. An external auditor acceptable to both IFAD
and CGR will be employed. All project accounts will be audited, including both IFAD
financing and counterpart funds. The audit report will be submitted to IFAD within
six months after the close of each fiscal year. For audit purposes the fiscal year will
coincide with the calendar year.

E. Supervision
23. The project will be directly supervised by IFAD in accordance with the prevailing

guidelines on direct supervision.

24. Approximately six months after the start-up workshop, IFAD will organize a first
supervision mission with the following objectives: (i) detect possible problems or
difficulties encountered in the initial implementation; (ii) review progress made
against the targets set; (iii) review the AOP being implemented and proposals for
the subsequent AOP; (iv) consult with project users on their perceptions of the
project and their participation levels; (v) review expenses incurred and
procurement carried out to date; (vi) verify compliance with the financing
agreement; (vii) prepare the project status report; and (viii) perform the financial
management evaluation. Commencing in year two of project implementation, and
in accordance with the guidelines on direct supervision, IFAD will, together with
Agro Rural, organize monitoring activities, provide support for implementation and
supervision and, in addition to meeting the objectives outlined above, analyse the
process of social mobilization and formation of groups of possible beneficiaries,
paying special attention to rural women and young people and indigenous peoples.



EB 2016/117/R.13

6

IV. Project costs, financing, benefits
A. Project costs
25. The project will have a total cost of approximately US$74.512 million. The first

component calls for spending of US$6.046 million (equivalent to 8.1 per cent), and
the second for spending of US$51.011 million, representing 68.5 per cent of the
total. The third component will involve spending of US$8.849 million (11.9 per
cent) and the fourth component US$8.606 million (11.5 per cent).

Table 1
Project costs by component and financier
(Thousands of United States dollars)

IFAD Beneficiaries Borrower/  counterpart Total

Component Amount % Amount % Amount % Amount %

1. Governance and
investments in territorial
natural resources 5 627 93.1 419 6.9 6 046 8.1
2. Local economic
initiatives 21 507 42.2 7 248 14.2 22 256 43.6 51 011 68.5
3. Connectivity and
territorial infrastructure 8 849 100 8 849 11.9
4. Project management
and administration 1 365 15.9 7 240 84.1 8 606 11.5
Total 28 500 38.2 7 248 9.7 38 764 52.0 74 512 100

B. Project financing
26. Financing for the different project components includes: IFAD’s contribution, valued

at US$28.5 million, or 32.2 per cent of the total; the Government of Peru’s
contribution of ordinary resources in the amount of US$38.764 million, or 52.0 per
cent; and contributions by beneficiaries in the amount of US$7.248 million or 9.7
per cent of the total.
Table 2
Project costs by expenditure category and financier
(Thousands of United States dollars)

Expenditure
category

IFAD loan Beneficiaries
Borrower/

counterpart Total

Amount % Amount % Amount % Amount %

1. Works 1 568 8.8 16 242 91.2 17 810 23.9

2. Vehicles 338 100.0 419 0.5
3. Equipment and
supplies 168.5 45.3 203.5 54.7 372 0.5

4. Consultancies 2 965.5 63.5 1 707.5 36.5 4 673 6.3
5. Grants and
subsidies 21 360 51.2 7 248 17.4 13 087 31.4 41 695 56.0

6. Training 2438 72.2 937 27.8 3 375 4.5
7. Salaries and
benefits 4 699.5 100.0 4 699.5 6.3

8. Operating costs 1 549.5 100.0 1 549.5 2.1

Total 28 500 38.2 7 248 9.7 38 764 52.0 74 512 100.0

C. Economic analysis and benefit summary
27. Project implementation calls for obtaining the following benefits for participating

families and communities: an increase in physical assets for communities,
improved agricultural productivity, sustainable natural resource management, and
increased social capital promoting start-up and development of economic
associations to improve their access to value chains and promote their participation
in the benefits of territorial development. Over the long term, this will result in



EB 2016/117/R.13

7

higher incomes, greater employment, higher yields and better quality agricultural
products and by-products.

28. Financial analysis shows internal rates of return (IRR) for the activities funded by
the project at above the interbank rate of 13.19 per cent, ranging between 26 per
cent and 137 per cent. Net present values (NPV) range between US$45 and
US$12,456, showing that the project is financially feasible. Both models indicate
that family labour will be freed up, so that additional off-farm income and a
reduced workload for women can be expected.

29. An economic analysis indicates that the project is economically feasible, with the
following results: (i) an economic rate of return (EIRR) of 32.5 per cent; and (ii) an
economic NPV of US$214 million at a discount rate of 9 per cent, indicating a
profitable investment.

D. Sustainability
30. The project will ensure that its interventions are sustainable by increasing and

strengthening the social fabric and generating confidence by promoting
associational development processes. At the same time, it will build confidence and
open up opportunities for the development of individuals, families and
communities. Once conditions have been created for groups of individuals or
families to associate and carry out shared activities, the sustainability of such
groups will depend upon the social cohesion established and on external factors.
Political sustainability will be ensured by commitment on the part of national
authorities to address problems in the project area, promoting solid technical and
financial linkages with sector institutions and subnational governments.

31. Social sustainability will be based on already existing community organizations,
such as the campesino and indigenous communities present in the intervention
area, which will ensure social sustainability. At the same time, the sustainability of
the interest groups associating to undertake economic initiatives will be realized by
means of ongoing support to strengthen associative principles and consolidate
them.

32. Local governments will be strengthened and trained to improve the administration
of resources and respond to the population's needs, which will contribute to
institutional sustainability. The economic and financial sustainability of the
economic initiatives undertaken by associated groups is expected to be brought
about by providing specific advisory assistance in market analysis, support from
mentoring institutions and relationships with potential clients for the products or
services cofinanced by the project.

33. Technical sustainability will be ensured by promoting local talents to operate the
initiatives identified by the project clients. Environmental sustainability will be
ensured by promoting and adopting best practices in natural resource
management.

34. Finally, the sustainability of investments in road maintenance will be the
responsibility of the municipalities under the conditional programme transfers
managed by MTC with resources provided by the Ministry of Economy and Finance.
To ensure that the roads covered by scheduled and emergency maintenance are
included in regular maintenance plans, specific clauses will be included in the
agreements to be signed with provincial road authorities and municipalities in the
implementation area to ensure compliance with current Ministry of Economy and
Finance policy.

E. Risk determination and mitigation
35. Implementation of the project will involve moderate risks, and the measures

planned to mitigate them are outlined in table 3:



EB 2016/117/R.13

8

Table 3
Risks and mitigation measures

Risk Level Mitigation measures

Administrative and bureaucratic
constraints on implementation

Moderate Participation by all stakeholders

Limited institutional capacity at regional
and local levels

Moderate Training for provincial and local
governments

Restricted coverage by agency
responsible for implementation

Moderate Budget support

Limitations on the use of local talents
Moderate Creation of a mechanism to recognize

local talents

Limitations on process of empowerment
of communities and groups

Moderate Strengthening of community
representation and agreements with
local governments

Possibility of benefits capture Moderate Setting amounts of incentives or rewards
that do not incentivize capture and
filtration

Climate phenomena, including collapse
and landslide

Moderate Active participation in road upgrading by
community enterprises

V. Corporate considerations
A. Compliance with IFAD policies
36. The proposed project is aligned with the overarching goal of the IFAD Strategic

Framework 2016-2025 and contributes to all three strategic objectives: increase
rural people’s productive capacities, increase rural people’s benefits from market
participation, and strengthen the environmental sustainability and climate
resistance of rural people’s economic activities. Moreover, the project approach and
implementation strategies are in compliance with the policies and strategies on
targeting rural poor people, gender equality and women's empowerment,
engagement with indigenous peoples (including free, prior and informed consent),
natural resources and environmental management, climate change, social,
environmental and climate procedures (SECAP note, category B), rural finance, and
knowledge management and innovation.

B. Harmonization and alignment
37. The project is consistent with the national policy environment promoting rural and

territorial development, decentralization and development of production. The
proposed project, to be implemented by the Ministry of Agriculture and Irrigation
through Agro Rural, will be consistent with the Medium-term Plan 2013-2016 and
its objective to reduce poverty and extreme poverty, improve local institutions and
management, generate competitiveness in agricultural production, and improve the
inclusion of producers by facilitating the sustainability of natural resources. The
proposed project will also be harmonized with the Ministry of Economy and Finance
programme Strengthening the Competitiveness of Rural Associative Enterprises
(PROCOMPITE) and its objective to achieve sustainability in production value chains
through development, adaptation and technology transfer. In addition, the use of
technical teams of local governments will build capacity to mobilize resources from
the Rural Economic Inclusion Fund (FONIE) to rehabilitate rural roads.
Furthermore, the project is fully justified and responsive to the decision by country
authorities to address problems in the intervention area under the VRAEM
Comprehensive Territorial Plan, which pursues the overall objective of shaping an
environment of security, legality and social peace that will improve the quality of
life and social inclusion of the inhabitants by making production activities more
profitable in the area.

C. Innovation and scaling up
38. Implementing the project will involve the use of new mechanisms in addition to

those already used and proven effective in previous IFAD-funded projects in Peru –



EB 2016/117/R.13

9

such as allocating financial resources competitively and transferring them to hire
technical assistance, processing and commercialization services, following a
participatory approach to identify, formulate, implement and monitor subprojects
using local resource allocation committees, with financial inclusion and the creation
of collaboration mechanisms with local governments to invest in business
facilitation.

39. In this project, the innovations in implementation will include strong support for
local and provincial governments in defining territorial assets, and shared financing
by administrative agencies within those governments to improve planning and
implementation of territorial investment projects, including: investing in road
network maintenance to mitigate barriers of connectivity to market access; using
mobile banking as a way of facilitating financial inclusion on a massive basis; and
creating incentives for the development of new financial products and services. The
inclusion of indigenous communities will mean adopting new mechanisms for
managing natural resources and financing community initiatives, with technical and
financial assistance. A systematic strategy will also be followed to build associative
capacities among beneficiary people, supporting organizational development
processes with results-based incentives. Finally, in addition to reinforcing gender
equity, the project calls for strategies, actions and financial resources to diversify
economic opportunities, including access to employment and decent employment.

D. Policy engagement
40. The project calls for actions and resources to promote and facilitate policy dialogue

using lessons learned and recommendations arising from the project
implementation process – to remove barriers that prevent poor rural people from
sharing in the benefits of territorial development. To this end, policy dialogue will
seek to have an influence on the actors involved in decision-making processes at
the local, regional and national levels. Generally speaking, the project will seek to
build an enabling environment from a policy, institutional and regulatory point of
view to advance the interests of poor rural people. Special attention will be paid to
constructing platforms for dialogue between and by indigenous communities,
seeking to open up a space whereby they can have an influence and improve their
participation and their social and economic inclusion.

VI. Legal instruments and authority
41. A financing agreement between the Republic of Peru and IFAD will constitute the

legal instrument for extending the proposed financing to the borrower. A copy of
the negotiated financing agreement is attached as an appendix.

42. The Republic of Peru is empowered under its laws to receive financing from IFAD.

43. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.

VII. Recommendation
44. I recommend that the Executive Board approve the proposed financing in terms of

the following resolution:

RESOLVED: that the Fund shall provide a loan on ordinary conditions to the
Republic of Peru in an amount equivalent to twenty million six hundred and
fifty thousand special drawing rights (SDR 20,650,000), and upon such terms
and conditions as shall be substantially in accordance with the terms and
conditions presented herein.

Kanayo F. Nwanze
President



