


































President’s report

Proposed loan to the Socialist Republic of
Viet Nam for the Commercial Smallholder
Support Project in Bắc Kan and Cao Bằng


Socialist Republic of Viet Nam

Commercial Smallholder Support Project in Bắc Kạn and
Cao Bằng

Financing summary

Initiating institution: IFAD

Borrower: Government of the Socialist Republic of Viet Nam

Executing agencies: Provincial People’s Committees

Total project cost: US$74.3 million

Amount of IFAD loan: US$42.5 million

Terms of IFAD loan: Blend: maturity period of 25 years, including a graceperiod of 5 years, with interest at a fixed rate of 1.25 per
cent plus a service charge of 0.75 per cent per annum.

Amount of IFAD grant: US$0.5 million

Contribution of borrower: US$20.6 million

Contribution of beneficiaries: US$10.7 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD


Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
financing to the Socialist Republic of Viet Nam for the Commercial Smallholder
Support Project in Bắc Kạn and Cao Bằng, as contained in paragraph 39.

Proposed loan to the Socialist Republic of Viet Nam for
the Commercial Smallholder Support Project in Bắc Kạn
and Cao Bằng

I. Strategic context and rationale
A. Country and rural development and poverty context
1. Since the introduction of comprehensive economic reforms known as Đổi Mới

(renovation) in 1986, Viet Nam’s economy has sustained strong economic growth.
Gross domestic product grew at an average of 7.2 per cent per annum over the
past 20 years, reducing poverty rapidly and lifting almost 30 million people out of
poverty since the 1990s. Viet Nam was classified as a lower-middle-income country
in 2009 and achieved five out of the eight Millennium Development Goals by 2010.
Under the higher poverty threshold issued by the Government’s Statistical Office in
2014, 17.2 per cent of the population are now considered to be living below the
poverty line. These achievements have been accompanied by structural shifts in
the economy. Between 1990 and 2012, the contribution of agriculture to GDP
decreased by more than 20 per cent, to 18 per cent in 2013. The proportion of the
labour force engaged in agriculture also decreased from more than 80 per cent in
the 1990s to an estimated 46.3 per cent in 2014.

2. Notwithstanding the economic transition under way towards industrialization,
agriculture continues to play an important role in maintaining Viet Nam’s economic
stability. The agricultural and rural sectors of the economy have, in recent years,
demonstrated solid annual growth of approximately 4.5 per cent due to
liberalization and private sector engagement. The development of the rural
economy, however, is still comparatively slow and not sustainable in many areas
due to inadequate linkages to markets, limited access to rural finance and
technology, and the impacts of climate change.

3. In rural areas, poverty remains a chronic problem, disproportionately affecting
ethnic-minority communities. It is concentrated in the upland areas of the
north-east and north-west, the central coastal region and parts of the central
highlands. While economic development has improved living standards in rural
areas, it has also contributed to income inequity and environmental degradation.
Despite the gains in per capita income in rural areas, tackling residual poverty is a
persistent challenge owing to limited assets, low levels of education and poor
health, particularly among ethnic minorities, who are disproportionately
over-represented among the rural poor.

4. Rural areas have less than half the average per capita income of urban areas but
almost thrice the poverty rate. Many rural households are not considered poor but
maintain an income level just above the poverty line. With little or no savings or
Government support and an almost-total dependence on natural resource
gathering and subsistence farming, they are vulnerable to unexpected life events,
climate shocks and the degradation of land and water resources. Approximately
90 per cent of each rural person’s total spending is to meet basic living costs. The
majority of their income is derived from agriculture, forestry or aquaculture
production and wages from mostly unskilled manual labour. The provinces of


Bắc Kạn and Cao Bằng are among the poorest in Viet Nam, with 14.2 per cent of
households classified as poor and 9.4 per cent as near poor in Bắc Kạn, and
21.4 per cent classified as poor and 10 per cent as near poor in Cao Bằng.

B. Rationale and alignment with government priorities and
RB-COSOP

5. The Commercial Smallholder Support Project in Bắc Kạn and Cao Bằng (CSSP) was
outlined during the development of the Viet Nam country strategic opportunities
programme (COSOP) 2012-2017 and included in the pipeline of projects that
received government approval. CSSP financing includes a loan of US$42.5 million
and a grant of US$0.5 million to scale up IFAD-supported approaches at the
national level through the National Target Programme for New Rural Development
(NTP-NRD) implemented by the Ministry of Agriculture and Rural Development. A
rigorous process of consultation, analysis and participatory design involving
provincial authorities was undertaken from late 2014 to 2016 to identify change
issues and areas of intervention.

6. The CSSP is fully aligned with the Government’s Socio-economic Development
Strategy 2016-20 (SEDS), the NTP-NRD, National Target Project on Sustainable
Poverty Reduction and National Target Project to Respond to Climate Change. The
CSSP is designed in accordance with the strategic objectives of the current COSOP,
seeking to: (i) enable poor rural provinces to carry out market-led pro-poor rural
development; (ii) improve access among the rural poor, particularly women, to
commodity and labour markets; and (iii) enhance the capacity of poor rural
households to adapt to climate change. Agriculture accounts for more than
70 per cent of employment in the project provinces. Significant market demand
and opportunities for improved productivity and value addition exist in the forestry,
non-timber forest products, livestock, ginger, canna, fruit, cassava and peanut
subsectors in the two provinces. Opportunities also exist in ecotourism
development.

7. The CSSP builds on two IFAD-financed initiatives: Developing Business with the
Rural Poor Programme and the Pro-poor Partnership for Agroforestry Development
Project, which ended in 2013 and 2015, respectively. Both were rated “successful”
in the light of sharp reductions in household poverty levels, the adoption of
broad-based strategies to improve productivity, the mainstreaming of a
comprehensive decentralization and community-empowerment strategy
(Cao Bằng), infrastructure development supporting enhanced agricultural
production and market access, and strengthened agricultural value chains
(Bắc Kạn).

8. Based on this progress, the Provincial People’s Committees (PPCs) in the two
provinces identified further areas for poverty reduction efforts, including:
promoting market-oriented production focusing on high-value crops and animal
production; providing sustainable non-State rural financial services, especially for
women; strengthening linkages between enterprises and farmers through
agribusiness-promotion funds; and developing upland production systems with due
attention to natural resource management and climate change adaptation.

9. Bắc Kạn and Cao Bằng still face many development constraints, including
inadequate capacity for market-oriented development and investment planning,
poor agribusiness and risk-management skills, lack of access to finance, and
inadequate rural infrastructure, in particular for upland economic activities. These
constraints are exacerbated by the effects of intense rainfall, producing floods and
soil erosion, and unseasonable drought, resulting in crop and livestock losses.

10. CSSP will scale up innovations developed by other IFAD-financed projects in
Viet Nam, with an emphasis on: (i) the expansion of private sector investment in
production and value addition in profitable commodity chains; (ii) the institutional



strengthening, training and capacity-building of existing agencies and local
authorities; (iii) the integration of participatory bottom-up planning, budgeting and
implementation; and (iv) broad-based reform as part of private
sector-development policy to ensure increased competitiveness and the expansion
of rural household incomes and asset-generating opportunities, particularly for poor
people. The Government through NTP-NRD is providing significant cofinancing for
CSSP, indicating a strong sense of commitment and ownership. The US$100 million
Asian Development Bank Basic Infrastructure for Inclusive Growth in North-eastern
Provinces Project, due to commence in 2017, is expected to complement CSSP
investments.

II. Project description
A. Project area and target group
11. Project area. The project will be implemented in the north-eastern provinces of

Bắc Kạn and Cao Bằng in Viet Nam. Participatory process in both provinces
identified 70 communes based on poverty rates, vulnerability to natural disasters,
the commitment of local leadership and the potential to develop pro-poor value
chains.

12. Target population. The project target groups will comprise: (i) rural poor and
near-poor households with land and available labour, including household
enterprises; (ii) unskilled employed rural people; (iii) rural people who lack
productive land but have business acumen and desire; and (iv) farmers who have
the skills to promote commercial agricultural production. Women and
woman-headed and ethnic-minority households will be prioritized among this target
group.

B. Project development objective
13. The overall objective of the project is to contribute to sustainable poverty reduction

in Bắc Kạn and Cao Bằng. The development objective is to sustainably improve the
income and reduce the climate vulnerability of poor and near-poor farm
households.

C. Components/outcomes
14. The project comprises three main components and a project management

component:

 Component 1: Institutionalized provincial participatory planning. This
component aims to ensure that provincial socio-economic development
planning is legislated, holistic, participatory, climate-adapted and
market-oriented. It has three subcomponents that together underpin the
Market-Oriented Participatory Socio-economic Development Planning
(MOP-SEDP) process.

(i) Strategic investment plan. During the first year of the project, this
subcomponent will support provincial project coordination offices
(PPCOs), backed by international technical assistance, in conducting
financial and economic analysis of key commodity and associated value
chains in both provinces to be incorporated into provincial, district and
communal MOP-SEDPs.

(ii) Climate change-adaptation planning. This subcomponent,
spearheaded by the Provincial Ministries of Natural Resources,
Environment and Planning, will support: (a) the updating of provincial
climate change action plans; (b) awareness-raising of climate change
risks at the commune, district and provincial levels to improve
resilience; and (c) the building of capacities to integrate climate change
adaptation into the MOP-SEDP process.



(iii) Dissemination of climate-informed market-oriented
socio-economic development plans. This subcomponent will roll out
the climate-adapted MOP-SEDP through: (a) strengthened public sector
market economy skills; and (b) focused support to adapt the instrument
to scale. At the commune and district levels – initially in project target
districts and then throughout the two provinces – the project will
facilitate the integration of commodity-based value chain development
(subcomponent ) and climate change-adaptation plans
(subcomponent ii) through a participatory process. This process will
engage relevant entities at the village, commune and district levels and
include all public funding sources, including CSSP and NTP-NRD funds.
Women’s representation in MOP-SEDP planning will be prioritized.

 Component 2: A greener agricultural future. This component will support
the Government’s ambitious green growth agenda by promoting climate
change-adaption technologies that also provide mitigation benefits. It has two
subcomponents:

(i) Forest land and forest allocation. This subcomponent will support
the equitable ownership and efficient use of productive forest resources
in all Bắc Kạn target communes through certification, rehabilitation and
the issuing of forest land and use rights, directly contributing to carbon
sequestration. The project will facilitate the transfer of land and use
rights certificates for 17,000 hectares of forest land to poor households.
Certificates will be issued jointly to both wife and husband.

(ii) Common interest groups (CIGs) for climate adaptation. This
subcomponent will support the establishment or strengthening of
approximately 1,900 CIGs to implement profitable climate
change-adaptation technologies and practices within a value chain
framework, with co-benefits for climate change mitigation. In this
context, forage production will be integrated into farming systems, with
co-benefits for soil fertility and stability. A competitive grant programme
for CIGs whose membership comprises at least 40 per cent women will
support climate change-adaption technologies such as afforestation,
irrigation management, climate-resistant crop varieties,
system-of-rice-intensification rice, forage production, minimum tillage
and organic agriculture.

 Component 3: Profitable farms linked to finance and markets. This
third component aims to ensure increased public and private investment in
sustainable, profitable commodity production and value addition. It comprises
three subcomponents:

(i) Community infrastructure. Public infrastructure investment grants
will be available for investments by communes providing public benefits
essential to targeted commodity-chain development and/or climate
change or disaster preparedness. This activity will be integrated into the
NTP-NRD agriculture infrastructure investment process, which will be
funded by a government contribution. In this context, a vocational
training programme targeting young people will be supported with a
view to generating employment.

(ii) Rural financial services. Newly established Women’s Development
Funds (WDFs) in Bắc Kạn and Cao Bằng will be supported as an
effective means of improving financial inclusion in the rural communes
of the project area. This will include capacity-building for the WDFs, the
establishment of new women’s savings and credit groups, and seed
capital for lending operations. Support will also be provided to



transform WDFs into fully sustainable microfinance institutions (MFIs) at
project end in accordance with State Bank regulations.

(iii) Agribusiness Promotion Investment Fund (APIF). By establishing
such a fund, the project will provide cofinancing to catalyse
approximately 25 private sector agro-enterprise investments that
improve enterprise competitiveness and linkages to smallholder
farmers, thereby generating incremental markets for raw materials,
value addition and employment. Fund co-investments will be awarded
on a competitive basis, for equipment, transportation and marketing,
environmental management, staff training and technical advisory
services to farmers.

III. Project implementation
A. Approach
15. The CSSP will be implemented over the six-year period from 2017 to 2023. The

project will adopt similar implementation arrangements to those used successfully
in other IFAD projects but with a greater role played by the responsible provincial
departments, supported by the PPCOs. In addition, great emphasis will placed on
the decentralization of resources to districts and communes and on private sector
involvement.

B. Organizational framework
16. CSSP will be implemented through the PPCs of Bắc Kạn and Cao Bằng, which will

establish PPCOs to coordinate project implementation in their respective provinces
and steering committees to assist the PPCs in guiding government agencies, major
nationwide organizations, the private sector and communities at all levels to
achieve the project objectives. Inter-provincial PPCO meetings will be held twice
per year to foster cooperation in such areas as climate change-adaptation policy,
the identification of shared technical assistance, inter-provincial value chain
planning, monitoring and evaluation (M&E), and learning and knowledge
management.

17. Planning, monitoring and evaluation. The M&E system will monitor
performance and assess the impact of activities. Monitoring will focus on
activities/inputs, outputs, outcomes, performance and risks, while evaluation will
assess the relevance, efficiency, effectiveness and impact on poverty reduction,
business growth, environment, empowerment, sustainability, lessons learned and
knowledge uptake. Both provinces have relevant M&E experience from previous
projects. The M&E system will cover the operational and financial aspects of the
project alike. The annual workplan and budget will be the key planning document
for the project and will be harmonized with the SEDP cycle.

18. Learning and knowledge management. This will comprise two approaches:
(i) knowledge management within the project will support learning among its
components; and (ii) support for a broader set of knowledge management
activities aimed at informing government decision-makers and influencing policy.
Regarding policy development, the experience of a single province, while
important, is unlikely to influence national policy relating to the MOP-SEDP or APIF.
However, the cumulative knowledge from relevant IFAD project experiences in
Viet Nam is substantial and will continue to grow. In this context, each PPCO will
produce an annual knowledge resource addressing the key areas of the IFAD
country programme – namely, private sector investment in upland areas, the
response of poor households to agricultural business opportunities, the
implementation of the MOP-SEDP process and the evolution of WDFs into MFIs – to
feed into national policy dialogue.



C. Financial management, procurement and governance
19. Financial management. The PPCOs will be responsible and accountable to the

Government of Viet Nam and IFAD for the proper use of funds, in line with the
respective legal agreements, subsidiary financing agreements for financial
institutions and contractual arrangements for service providers. The project
financial management arrangements will ensure that funds are used for the
intended purpose in an efficient and cost-effective manner through internal controls
and capacity-building at all levels. The existing computerized accounting system
will be used for bookkeeping and reporting. The accounting systems will provide
detailed financial statements of the operations, resources and expenditures related
to the project for each fiscal year, prepared in accordance with standards and
procedures acceptable to IFAD, and deliver such financial statements to IFAD in a
timely manner. The IFAD financial management assessment rated the fiduciary risk
as medium. However, both provinces have extensive experience in managing
externally financed projects, including IFAD-financed projects, with good outcomes
and accountability frameworks in general.

20. Flow of funds. IFAD will disburse funds in accordance with the terms and
conditions of the financing agreement. Project funds will flow from IFAD via three
designated accounts: two for loan funds and one for grant funds, the latter
operated by the Ministry of Finance in accordance with imprest fund arrangements.

21. Procurement. The procurement of goods, works and consulting services financed
by IFAD will be carried out in compliance with IFAD Project Procurement Guidelines.
National procurement procedures, processes and regulations will be applied to the
extent that they are consistent with the IFAD Guidelines.

22. Internal control and external audit. Internal control systems at the PPCO level
will be established. An external audit will be carried out, in compliance with the
International Standards on Auditing and the IFAD Guidelines on Project Audits, of
the consolidated financial statements of both provinces covering loan and grant
funds. Independent external auditors will be appointed in a timely way. The audited
financial statements and audit reports will be submitted to IFAD within the six
months following the close of each fiscal year.

23. Governance. All major cofinancing allocations will be endorsed by the project
steering committee, approved by the PPC and, above certain thresholds, subject to
no objection from IFAD. Cofinancing at the commune level will be the result of an
open and equitable SEDP-based decision-making process that includes a
dispute-resolution mechanism. The IFAD Country Office capacity in project financial
monitoring was strengthened by the recruitment of an additional staff member in
mid-2013, improving the capacity for periodic oversight and support for PPCOs,
including spot checks and strong supervision of audit processes.

D. Supervision
24. The project will be directly supervised by IFAD through the country office in

accordance with the existing arrangements in Viet Nam.

IV. Project costs, financing, and benefits
A. Project costs
25. The total project cost is estimated at US$74.3 million. Indicative component costs

are detailed in table 1. Indicative project costs by expenditure category and
financier are provided in table 2.


Table 1
Indicative project costs by component and financier
(Thousands of United States dollars)

Component

IFAD loan IFAD grant Beneficiaries
Borrower/

counterpart Total

Amount % Amount % Amount % Amount % Amount

1. Province-based participatory planning
institutionalized 2,193.8 27.2 - - 5857.7 72.8 8,051.5

1.1 Strategic investment plan 108.0 77.0 - - 32.2 23 140.2
1.2 Climate change adaptation plan 944.6 75.9 - - 299.9 24.0 1,244.5
1.3 Climate-informed, market-
oriented socio-economic plans 1,141.2 17.1 - - 5525.7 82.8 6,666.8

2. A greener agricultural future 8,654.7 62.7 - - 3,557.3 25.8 1,582.8 11.4 13,794.9
2.1 Forest land and forest allocation 1,626.2 63.8 - - 232.3 9.1 691.1 27.1 2,549.7
2.2 CIGs for climate adaptation 7,028.5 62.5 - - 3,325.0 29.6 891.7 7.9 11,245.1

3. Profitable farms linked to finance and
markets 29,933.3 70.0 - - 7,183.7 16.8 5,670.2 13.3 42,787.2

3.1 Community infrastructure 21,330.8 69.2 - - 3,984.1 12.1 5.513.5 17.9 30,828.4
3.2 Rural financial services 4,557.8 96.7 - - - 156.6 3.3 4,714.4
3.3 Agriculture promotion
investment fund 4044.7 55.8 - - 3,199.6 44.2 - - 7,244.3

4. Programme management 7,718.3 18.7 - - - - 7,486.5 81.3 9,204.8
5. NTP-NRD National Coordination
Office Grant - - 500.0 100.0 - - - - 500.0

Total 42,500.0 57.2 500.0 0.7 10,741.0 14.4 20,597.2 27.8 74,338.3

B. Project financing
26. The project will be financed by: (i) an IFAD loan of approximately US$42.5 million

(57.2 per cent of total project); (ii) an IFAD grant of approximately US$0.5 million
(0.7 per cent); (iii) a government contribution of approximately US$20.6 million
(27.8 per cent); and (iv) a beneficiary contribution of approximately
US$10.7 million (14.4 per cent). Reimbursement of eligible expenditures incurred
after approval but before entry into force will be permitted up to a limit of
US$300 000 for each province.

Table 2
Indicative project costs by expenditure category and financier
(Thousands of United States dollars)

Expenditure
category

IFAD loan IFAD grant Beneficiaries Borrower/ counterpart Total

Amount % Amount % Amount % Amount % Amount

1. Civil works 14.5 90.0 - - - - 1.6 10.0 16.2

2. Equipment and
materials

1,227.0 90.0 - - - - 136.3 10.0 1,363.3

3. Vehicles 94.2 50.0 - - - - 94.2 50.0 188.3

4. Consultancies 2,675.9 33.3 500.0 6.2 - - 4.862.0 60.5 8,041.5

5. Training 1,765.1 46.7 - - - - 2,015.9 53.3 3,781.0

6. Grants 32,969.6 66.2 - - 10,741.0 21.6 6.096.2 12.2 49,906.9

7. Credit 3,750.0 100.0 - - - - - - 3,750.0

5. Salaries and
allowances

- - - - - - 3,806.8 100.0 3,806.8

6. Operating costs - - - - - - 3,584.2 100.0 3,584.2

Total 42,500.0 57.2 500.0 0.7 10,741.0 14.4 20,597.2. 27.8 74,338.3


C. Summary benefit and economic analysis
27. The economic analysis determined CSSP to be robust, with an economic internal

rate of return (EIRR) of 14.8 per cent and a net present value discounted at nine
per cent of approximately US$27.0 million. An increase in project costs by
10 per cent would reduce the EIRR to 13.2 per cent, while a decrease in overall
project benefits by 20 per cent would result in an EIRR of 11.3 per cent.
Considering the possibility of a combination of a 20 per cent reduction in
incremental benefits with a two-year delay in benefits, the EIRR would be reduced
to 8.0 per cent. The switching values indicate that the project would remain
economically viable if benefits decreased by 31 per cent or project costs increased
by 46 per cent.

28. The main benefits from CSSP are: (i) increased crop, forest and livestock
productivity and production that is more resilient to the impacts of climate change
as well as improved access to better and more affordable inputs and their
application; (ii) increased proportion of farm produce successfully marketed;
(iii) reduced losses during production and processing; (iv) enhanced value addition
along value chains and improved product quality; (v) enhanced access to
longer-term financial services and cofinancing for productive investments;
(vi) increased employment; and (vii) increased government tax revenues.

29. The project is expected to provide significant direct benefits to at least 135,000
people or 30,000 poor or near-poor households, each expected to grow its assets
by at least 20 per cent. This will be achieved through a combination of
capacity-building, technology transfer and access to finance, supported by
upgraded community infrastructure and cofinancing of innovative investments in
their farming value chain operations.

D. Sustainability
30. The project is focused on enhancing private sector activity and competitiveness in

the specific subsectors targeted for investment. The most important determinant of
the sustainability of such investments, and thereby of their expected benefits, is
their continued profitability. The approach adopted will provide strong grounds for
the expectation that a large majority of investments will endure. The main tools to
enhance prospects for private business sustainability include: (i) enhanced capacity
of government staff, farmers and private rural enterprise actors to analyse and
prioritize investment choices; (ii) rigorous scrutiny of business proposals and
collaborating financial institutions; (iii) the commitment of a substantial proportion
of investment from the client’s own financial resources; (iv) complementary public
investment in infrastructure to improve business conditions and reduce costs; and
(v) a focused investment approach within the communes provided by the
MOP-SEDP process.

E. Risk identification and mitigation
31. The main risk to the overall project objective relates to external macroeconomic

shocks. Such risks are ever present in a relatively open economy such as that of
Viet Nam, particularly when a high proportion of income is derived from export
revenue. At the national level, sound macroeconomic policies, including
market-determined exchange rates, are the main means to mitigate such risk. The
main mitigation measures at the project and enterprise levels are the emphasis on
sound project financial analysis, with emphasis on quality, high productivity and
low cost-per-unit output value. A major socio-economic risk relates to climatic
disaster. The project will advance the climate change-adaptation agenda and
ensure that all project-financed interventions are adapted to the changing climatic
conditions. The relatively weak private business environments in both provinces
pose a further significant risk. Both PPCs have agreed to work with CSSP to create
a more favourable business environment, including by benchmarking their
provincial performance against provinces with high competitiveness indices.


V. Corporate considerations
A. Compliance with IFAD policies
32. The CSSP takes into account key IFAD policies and strategies relating to targeting,

gender, land, ethnic peoples and climate change contributing to the overall
objectives of the current Strategic Framework 2016-2025 and in particular to:
(i) a natural resource and economic asset base for poor rural women and men that
is more resilient to climate change, environmental degradation and market
transformation; and (ii) access for poor rural women and men to services to reduce
poverty, raise income and build resilience in a changing environment. Most
activities related to environmental impact fall under category B.

B. Alignment and harmonization
33. As noted above, the concept note for the CSSP was included in the COSOP project

pipeline and, as such, is aligned with the Government’s development priorities. The
programme underpins the NTP-NRD by supporting the development of market
options for the poor segments of the rural population, creating the necessary
change of mindset at the household level and building capacity to plan market
activities at the commune level.

C. Innovations and scaling up
34. The CSSP approach taken will consolidate and scale up the successes of past

interventions, within the strategic framework of the NTP-NRD, for which a
substantial increase in central government funding is anticipated. Innovations
related to climate-adapted and market-oriented participatory planning and poverty
reduction have been successfully piloted in various IFAD-supported projects in
Viet Nam, including in Bắc Kạn and Cao Bằng. While the commitment of project
provinces to these approaches is significant – particularly for the roll-out of a
provincial MOP-SEDP process – a more rigorous and better market-oriented
approach is required for the effective stimulation and sustainable financing of
private sector investment in agricultural production and value addition along
profitable value chains. IFAD is supporting the roll-out of WDFs in 11 provinces,
with support for these activities under CCSP a part of this scaling-up effort.

D. Policy engagement
35. Along with the World Bank, IFAD has been requested by the Ministry of Agriculture

and Rural Development to assist in an assessment of NTP-NRD phase one and
provide recommendations for phase two, for which the National Assembly has
allocated approximately US$3 billion. The final recommended framework was
submitted to the Government mid-2016. This initiative, along with the grant under
CSSP, provides ample opportunity to scale up IFAD’s collective experiences and
approaches to the national level.

VI. Legal instruments and authority
36. A project financing agreement between the Socialist Republic of Viet Nam and IFAD

will constitute the legal instrument for extending the proposed financing to the
borrower. A copy of the negotiated financing agreement is attached.

37. The Socialist Republic of Viet Nam is empowered under its laws to receive financing
from IFAD.

38. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.



VII. Recommendation
39. I recommend that the Executive Board approve the proposed financing in terms of

the following resolutions:

RESOLVED: that the Fund shall provide a loan on blend terms to the
Socialist Republic of Viet Nam in an amount equivalent to forty two million
five hundred thousand US dollars (US$ 42.5 million), and upon such terms
and conditions as shall be substantially in accordance with the terms and
conditions presented herein.

FURTHER RESOLVED: that the Fund shall provide a grant to the
Socialist Republic of Viet Nam in an amount equivalent to five hundred
thousand US dollars (US$0.5 million), and upon such terms and conditions as
shall be substantially in accordance with the terms and conditions presented
herein.

Kanayo F. Nwanze
President



