






























President’s report

Proposed loan and grant to the
Republic of Tunisia for the
Siliana Territorial Development
Value Chain Promotion Project

Republic of Tunisia

Siliana Territorial Development Value Chain Promotion
Project

Financing summary

Initiating institution: IFAD

Borrower/recipient: Republic of Tunisia

Executing agency: Ministry of Agriculture, Water Resources and Fisheries

Total project cost: US$34.2 million

Amount of IFAD loan
(under the performance-based
allocation system [PBAS] 2016-2018):

EUR 21.6 million (equivalent to approximately US$23.6
million)

Amount of IFAD grant
(under PBAS 2016-2018):

EUR 0.46 million (equivalent to approximately US$0.5
million)

Terms of IFAD loan: 18 years, including a grace period of five years and an
interest rate corresponding to the annual reference rate
set by IFAD semi-annually

Retroactive financing: For eligible expenses up to a maximum amount
equivalent to US$100,000 incurred after the date of
signing of the financing agreement up to the date of
effectiveness of the agreement

Contribution of borrower/recipient: US$7.6 million

Contribution of beneficiaries: US$2.5 million

Appraising institution: IFAD

Cooperating institution: IFAD



EB 2016/LOT/P.15/Rev.1

1

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
financing for the Republic of Tunisia for the Siliana Territorial Development Value
Chain Promotion Project, as contained in paragraph 42.

Proposed loan and grant to the Republic of Tunisia for
the Siliana Territorial Development Value Chain
Promotion Project

I. Strategic context and rationale
A. Country and rural development and poverty context
1. Economic and social context. Tunisia is a middle-income country in North Africa

covering an area of 164,000 km2, three quarters of which is characterized by an
aridity that is attenuated only in the northeast. The country occupies a
geo-strategic position in terms of trade outlets, particularly towards Europe and the
Mediterranean region. In 2014 the total population was 10,982,000, growing at
1.03 per cent yearly, of whom 50.2 per cent were women and 32 per cent lived in
rural areas, for an average density of 67 inhabitants per km2. However, distribution
of the population across the country is highly unequal, with 70 per cent living in the
urban and industrialized coastal area and the remaining 30 per cent in the rural and
agricultural interior.

2. Incidence of poverty. The poverty rate in Tunisia is an estimated 15.5 per cent,
meaning that some 1.6 million Tunisians live below the poverty line. The
predominantly rural regions of the centre-west and south-east are particularly
affected and increasingly lag behind the rest of the country. The Governorate of
Siliana, which is home to 223,100 people, more than half living in non-communal
environments, is among the most disadvantaged regions.

3. Agriculture and fishing. Beyond the key role it plays in the country’s food
security, this sector continues to occupy an important place in the Tunisian
economy, generating close to 10 per cent of GDP and contributing actively to job
creation – currently at 16 per cent of the national level – and to the balance of
payments through exports. Of a national total on the order of 162,000 km2, arable
land covers an estimated 10 million hectares, including 420,000 hectares under
irrigation and 75 per cent using water-saving equipment. There are currently
516,000 farms averaging 10.2 hectares. However, within this average there are
significant disparities: 53 per cent of farms are 5 hectares or less in size, while
3 per cent of farms have over 50 hectares and manage some 37 per cent of the
land. Livestock are raised by 71 per cent of farms.

4. Having benefited from a positive growth rate of 3 per cent per annum for many
years, the agriculture sector was hard hit by the crisis in global agricultural markets
that took place in 2007-2008. A recent analysis shows that the sector will need to
promote the evolution of agricultural policies and institutions, in addition to
overcoming a series of structural constraints accentuated by the effects of climate
change. A five-year plan for the sector covering the period 2016-2020 is under
preparation. Based on boosting competitiveness and the sector’s appeal for private
investors, the plan underscores promoting sustainable development of natural
resources, adaptation of production systems to climate change, value chain
development and competitiveness, modernizing farms, revising the framework of
incentives, and building the capacities of farmers’ organizations.



EB 2016/LOT/P.15/Rev.1

2

B. Rationale and alignment with government priorities and
RB-COSOP

5. Strategic framework. In the absence of a consolidated strategic framework for
the sector, an effort has been made to seek the greatest possible alignment
between IFAD’s orientations and those of the Tunisian Government. A national
economic and social development plan is nearing completion and a national process
of dialogue should lead to preparation of a long-term vision for the agriculture
sector. Pending the finalization of this process, IFAD has prepared a country
strategy note to guide interventions during the period 2017-2018 until a country
strategic opportunities programme (COSOP) is prepared at the end of 2017.

6. Rationale. IFAD has intervened in the governorate by implementing two integrated
rural development projects that have laid the groundwork for ensuring the region’s
agricultural development. At the request of the Government of Tunisia, the Fund
proposes to finance a project that can build upon those gains, focusing on adding
value to the products of the region’s value chains offering the greatest potential, to
enable smallholder producers to capture any value added thus generated and to
create sustainable employment, either directly in connection with the value chains
selected or indirectly by developing related services. The choice of this type of
project is all the more justified by the fact that developing value chains and
improving their competitiveness is one of the priorities set by the five-year plan for
2016-2020.

7. The Siliana Territorial Development Value Chain Promotion Project (PROFITS) is
justified by the following: (i) the existence of significant agro-economic potential for
producing and adding value to the products of value chains, particularly those
involving tree growing, provided that smallholder operations are secured against
hazards and have their investment capacities supported at every level; (ii) the
weakness of governance and management on the part of actors upstream and
downstream of these value chains, as well as limited share of value added captured
and access to profitable markets; (iii) inadequate capacities to add value to these
products compared to current needs and potential, while investments in this area
would enable a larger share of value added to be captured locally; and (iv) the
existence of major discrepancies between producers in terms of technical and
economic skills as a result of ineffective public structures and approaches to
extension, justifying a technical and economic advisory assistance arrangement
combining the public and private spheres to benefit all value chain actors. Finally,
the approach selected is intended to generate more jobs, improve and diversify
income sources for vulnerable social groups and thus combat poverty with a view to
promoting an economy marked by social solidarity.

II. Project description
A. Project area and target group
8. Project area. The project will cover 35 sectors in five delegations in the southern

portion of the Governorate of Siliana,1 which is home to some of the country’s
poorest people. The project area comprises essentially mountain systems within the
geographical region of the Tunisian dorsal, located between 600 and 1,300 metres
above sea level and suitable for fruit tree growing and livestock breeding.

9. Target group. There are 114,122 people living in the project area. The direct
beneficiaries will be 14,000 of the most disadvantaged households
(54,500 individuals, or half the area’s inhabitants) who have knowhow and work in
the agricultural economy, small family farms with up to 2 hectares of irrigated land
or 20 hectares of rainfed land practising extensive settled and/or pastoral (in
forests) livestock breeding with herds of up to 30 head of sheep and goats,
households involved in processing and adding value to value chain products, and

1 Bargou, Makhtar, Kesra, Er-Rouhia and Siliana South.



EB 2016/LOT/P.15/Rev.1

3

young men and women seeking employment and economic opportunities. In
addition, the project will target primary students with nutritional education.

10. Targeting strategy. Pro-poor, inclusive value chain development will be based on:
(i) creating an enabling environment for the inclusion of the poorest people,
including women and youth, by promoting communication with target groups, then
awareness-raising and training for value chain actors; (ii) geographical targeting
using the criteria indicated previously, refined by differentiation based on the
agroecological area and the value addition approach; (iii) direct targeting using
criteria to classify beneficiaries for the various activities and services set up by the
project, as discussed and defined with communities; (iv) self-targeting to identify
services and products within value chains that are adapted to each category of
beneficiaries: smallholder farmers, young people promoting small enterprises,
women; (v) quotas associated with support measures to ensure 30 per cent
participation by women and 20 per cent by young people; and (vi) operational
measures with responsible targeting, gender equality and nutrition to ensure
implementation of the project targeting strategy.

B. Project development objective
11. The overall objective of the project is to improve living conditions for vulnerable

rural people living in the southern part of Siliana, particularly by creating new
sustainable employment opportunities with value chain development and value
addition. The specific objectives are to sustainably develop value chains by taking
advantage of the diversity of unique terroirs in the region, with profitable inclusion
of organized smallholder producers, young people and women, and strengthening
the ability of smallholders to make effective and rational use of socio-economic
potential within value chains.

C. Components/outcomes
12. The project will be structured in two main components: (i) value chain promotion

and value addition; and (ii) creation of enabling conditions for value chain
development and strengthening with management/coordination arrangements.

 Component 1: Value chain promotion and value addition. The main outcome of
this component will be to enable value chain actors to identify opportunities to
develop the value chains concerned and coordinate their actions accordingly.
There are three subcomponents: (i) organizing value chain actors in production
areas; (ii) developing economic activities between value chain actors and
building capacities to add value to value chain products; and (iii) building the
actors’ professional capacities.

Subcomponent 1.1 calls for setting up spaces for consultation and dialogue
among all value chain actors and operators, in the form of value chain platforms,
leading to the participatory development of frameworks for action and the
establishment of win-win partnerships between value chain actors.

Subcomponent 1.2 will consist of supporting value chain actors to prepare and
implement business plans with other private and public actors, to develop each
value chain as a whole and to improve the overall value added and distribute it
more equitably, benefiting smallholder farmers. These business plans may
encompass a whole range of activities and may receive project support in the
form of strengthening and economic assistance to bring them to fruition. Such
activities will involve, in particular, support for farms to convert to tree growing
and engage in livestock-related activities, as well as start-up microenterprises in
production and services. All activities will be piloted by agricultural development
groups (GDAs). The subcomponent also calls for making available to existing or
future mutual agricultural services societies (SMSA), based on value chain action
frameworks, value addition units to be built and equipped with project funding.



EB 2016/LOT/P.15/Rev.1

4

These value addition units will be managed by the SMSA, which will receive
specialized technical assistance from the project.

Subcomponent 1.3 will involve mainly capacity-building for value chain actors,
particularly GDA and SMSA.

 Component 2: Creating enabling conditions for value chain development in an
improved institutional environment, by setting up arrangements for private
technical and economic advisory assistance for producers organizations and
financing the repair or construction of infrastructure needed for value chain
development – irrigated perimeters, new tracks for market access, catchment
lakes and restructuring of rural landholdings. Within this component efforts will
also be made, through participatory policy dialogue among all actors within value
chain platforms, to support the identification by the latter of obstacles to value
chain development and propose improvements to the legal and procedural
framework to address them. There are three subcomponents: (i) setting up
sustainable arrangements for technical and economic advisory assistance and
service provision; (ii) building public infrastructure relating to the value chains;
and (iii) consultative dialogue on policy and on the legislative and regulatory
framework for value chains.

III. Project implementation
A. Approach
13. PROFITS will operate under a value chain approach to promote win-win

partnerships between actors in the selected value chains and the creation of local
economic development hubs. Thus, the Government will intervene essentially in
support of organized smallholder producers by implementing two components:
(i) direct support to private value chain actors based on the implementation of their
business plans and their professionalization through capacity-building, and based
on setting up local value chain platforms as inter-professional spaces for exchange
and orientation (component 1); and (ii) indirect support to create enabling
conditions for value chain development, specifically by setting up support structures
– in particular, innovative technical and economic advisory assistance
arrangements, including management councils and physical infrastructure – and
promoting policy dialogue (component 2). Although this is not an environmental or
youth employment project per se, it will address these concerns – e.g. by
supporting the conversion of cereal growing areas to the selected value chains,
which are more labour-intensive and more environmentally friendly, with technical
advice oriented towards organic agriculture and a rational use of chemical inputs.
The value chain professionalization dynamic will open up prospects for both direct
employment for skilled labour and indirect employment in the provision of services
and advice.

B. Organizational framework
14. Project management will take place at three levels. The central coordination unit

(CCU), which already exists at the Investment Financing and Professional
Organizations Directorate (DGFIOP) of the Ministry of Agriculture, will provide
central project coordination. At the regional level, a rural development division
(RDD), or another structure responsible for project execution will be created within
the Regional Commission for Agricultural Development in Siliana (CRDA). The RDD
will be assisted locally by light project implementation coordination structures
based on territorial outreach units. Project management and socio-professional
organization capacities of these structures will be strengthened with external
technical assistance.

15. For steering and coordination, plans call for setting up three coordination
structures: (i) a national steering committee; (ii) a regional coordination and
steering committee; and (iii) a local coordination committee set up for each



EB 2016/LOT/P.15/Rev.1

5

delegation. In addition, a regional technical committee will be set up to coordinate
the steering of arrangements for technical and economic advisory assistance.

C. Planning, monitoring and evaluation, learning and knowledge
management

16. Planning. Through the value chain platforms supported by the required technical
assistance and specialized expertise, plans call for developing an action framework
for each value chain, then business plans for farmers organizations or other
operators within the value chains outlining investments, implementation modalities
and physical and financial participation by the different actors. These planning
instruments will identify the investments with the best returns for the target
population, with business plans for different types of upstream and downstream
investment.

17. The annual workplan and budget (AWP/B) will be prepared by DPCDR jointly
with the CRDA technical services and project partners, based on the design report,
COSTAB projections adjusted to reflect actual figures, value chain action
frameworks, priority needs of beneficiaries formulated within the platforms,
implementation capacities, budget allocations and recommendations by supervision
missions.

18. The M&E system will be set up on the basis of the system implemented by DGFIOP
for the Natural Resource Management Project (PGRN 2) funded by the World Bank,
already installed for the IFAD-funded second phase of the Agropastoral
Development and Local Initiatives Promotion Programme for the South-East
(PRODESUD-II) and the Agropastoral Value Chains Project in the Governorate of
Médenine (PRODEFIL). This system will make it possible to define: (i) planning for
activities and budgets; (ii) monitoring of physical and financial gains and their
impact on project management and logical framework indicators; (iii) evaluation of
results effectiveness by analysing outcomes and achievement times, and efficiency
based on performance on the cost of achievements; (iv) evaluation of results
disaggregated by specific target group, e.g. women and young people; and
(v) monitoring of disbursements. The system will be adapted during year one of the
project to take account of these specificities and indicators of results and impact
from the logical framework and the Results and Impact Management System
(RIMS). Preparation of the baseline study and adaptation of the M&E system will be
undertaken using retroactive financing so that the baseline study is available prior
to actual project start-up.

19. Knowledge management. The project will disseminate innovations and lessons
learned at workshops, seminars and round tables and in radio and television
broadcasts, as well as opinion surveys of beneficiaries on the effects and impact of
project achievements, publication and dissemination of documents, brochures and
other media on the project and its results – which will serve as sources of
information and orientation for the preparation and planning of other development
projects in similar areas elsewhere in the country. A website will be created for this
project.

D. Financial management, procurement and governance
20. Financial management. The flow of funds for the project will proceed as provided

for in the financing agreement through the designated account. The Siliana CRDA,
delegated by the Ministry of Investment and International Cooperation and the
Ministry of Agriculture, will issue disbursement and payment orders drawn on IFAD
accounts and designated accounts at the Central Bank of Tunisia. Two designated
accounts will be opened at the bank, one for the loan and one for the grant.

21. Based on the experience acquired by IFAD in the country, the Government’s
intention to combat corruption and the reforms under way on fiscal management,
risk evaluation in connection with financial management and governance indicators



EB 2016/LOT/P.15/Rev.1

6

shows that the overall fiduciary risk is considered moderate. This risk will be
mitigated with a series of measures set as disbursement conditions: (i) drafting of a
decree to set up the regional development planning and coordination unit within the
RDD or another structure responsible for project execution within the CRDA;
(ii) designation, in agreement with IFAD, of key project staff, namely the project
coordinator, value chain manager, five local coordinators, an M&E officer and
accountant; (iii) installation of integrated accounting management and M&E
software; and (iv) preparation of an operational and financial management manual
for the project.

22. Disbursements. The IFAD loan and grant proceeds will be disbursed over six
years, based on the disbursement categories and amounts specified in annex 2 of
the financing agreement. Withdrawals of funds from the loan and grant accounts
will take place on the basis of the corresponding contracts and invoices. Other
eligible expenses will be justified by certified expense statements, and supporting
documents will be kept for verification by the external auditor and supervision
missions.

23. Procurement. Project procurement will be done in accordance with the provisions
of the IFAD procurement guidelines approved by the Executive Board in September
2010. As part of the PRODEFIL design, approved in 2014, IFAD evaluated national
regulations on procurement to ensure their compatibility with IFAD guidelines.
Following the evaluation it was decided that the national regulations could be used.
Activities under direct management will not be financed under the project. The
borrower will submit a procurement plan to the Fund each year prior to the end of
October including proposed contracts, procurement methods and procedures for
prior review by IFAD as applicable.

24. Audit. The borrower will, in accordance with the procedures and criteria set forth in
the Fund’s project audit guidelines, have an audit of the accounts done each fiscal
year by the Comptroller General reporting to the Ministry of Finance and agreed by
the Fund, and will submit a certified copy of the audit report to the Fund within six
months following the end of the year under review. The report will also contain an
opinion on procurement modalities for contracts financed under the project. The
DPCDR will prepare semi-annual financial statements on the project activities, and
will ensure that the accounting books are kept in accordance with government
practices and procedures agreed by IFAD. In addition, internal control will be
provided by the relevant services of the Ministry of Agriculture, supported by the
Comptroller at the regional level. In view of the frequent delays in submission to
IFAD of the final audit report for projects under way, IFAD will undertake the
necessary monitoring and rigorous application of the relevant provisions.

25. Governance. The Tunisian procurement system is aligned with the fundamental
principles of procurement for IFAD-funded projects. These are as follows: open
competition, equity, impartiality, integrity, transparency, good governance and
anti-corruption measures. The general rule for awarding contracts is to use open
tender procedures, and direct contracting is both highly limited and strictly
regulated.

E. Supervision
26. The project will be supervised on an annual basis by IFAD, with support missions as

needed. Special attention will be paid to eligibility criteria for project activities in
terms of targeting poor people, particularly women and young people. The
composition of IFAD’s supervision and monitoring missions will also reflect the
status of progress made on the project components and activities, targeting and
gender equity considerations, as well as lacunae in terms of the project’s
organizational structures.



EB 2016/LOT/P.15/Rev.1

7

IV. Project costs, financing, benefits
A. Project cost
27. The total cost of the project, over a six-year duration and including physical and

financial contingencies, is estimated at US$34.245 million. Base costs are estimated
at US$30.806 million, or 89.9 per cent of total cost. Physical and financial
contingencies represent US$3.439 million, or 10 per cent of total cost and
11 per cent of base costs. Investment costs, in the amount of US$31.5 million,
represent 92 per cent of total cost. Operating costs are just US$2.772 million, or
8 per cent of total cost.
Table 1
Project cost by component and source of financing
(Thousands of United States dollars)

IFAD loan IFAD grant Beneficiaries
Borrower/
counterpart Total

Component Amount % Amount % Amount % Amount % Amount %

1. Value chain promotion
and value addition 8 982 68.6 218 1.7 1 717 13.1 2 184 16.7 13 101 38.2
2. Creation of enabling
conditions for value chain
development 13 432 76.7 261 1.5 827 4.7 2 982 17.0 17 502 51.0
3. Coordination and
management 1 248 33.3 24 0.6 - - 2 467 66.9 3 687 10.8

Total 23 610 68.9 502 1.5 2 544 7.4 7 633 22.2 34 289 100.0

B. Project financing
28. The project will be financed as follows: an IFAD loan on ordinary terms in the

amount of US$23.6 million, or 68.9 per cent of total project cost; an IFAD grant for
US$0.5 million, or 1.5 per cent of total cost; a contribution by the Government in
the amount of US$7.6 million, or 22.2 per cent of total cost, and contribution by
beneficiaries in the amount of US$2.5 million, or 7.4 per cent of total project cost.

29. It was agreed that recruitment of technical assistance providers by the project may
take place upon signature of the financing agreement. Reimbursement for technical
assistance will be made once the agreement has entered into force and on the
condition that the expenditures incurred meet the criteria for admissibility under
section 4.08 of the General Conditions for Agricultural Financing.
Table 2
Project cost by category of expenditure and source of financing
(Thousands of United States dollars)

Category of expenditure
IFAD loan IFAD grant Beneficiaries

Borrower/
counterpart Total

Amount % Amount % Amount % Amount % Amount %

1. Consulting services 4 043 79.0 502 9.8 11 0.2 533 11.0 5 119 14.9
2. Training 1 022 89.0 - - - - 126 11.0 1 149 3.4
3. Equipment and
materials 6 761 63.3 - - 2 132 20 1 783 16.7 10 676 31.1
4. Vehicles 480 83.3 - - 96 16.7 576 1.7
5. Civil engineering works 11 305 82.4 - - 130 0.9 2 292 16.7 13 727 40.0
6. Operating fund - - - - 271 100 271 0.8
7. Salaries and benefits - - - - - - 594 100.0 594 1.7
8. Operating and
maintenance - - - - - - 2 177 100.0 2 177 6.3

Total 23 610 68.9 502 1.5 2 544 7.4 7 633 22.2 34 289 100.0

C. Summary benefit and economic analysis
30. The economic internal rate of return (EIRR) for the project is 17.1 per cent, which

is considered extremely satisfactory for a project that addresses the challenging



EB 2016/LOT/P.15/Rev.1

8

problems of natural resource management in the marginalized areas of Tunisia. All
project costs have been taken into consideration, including those of the
components for which not all benefits have been quantified, such as rural tracks,
groundwater protection and recharge, and piezometric monitoring of groundwater
aquifers.

D. Sustainability
31. The sustainability of the project achievements will be ensured by means of:

(i) capacity-building for the administration to internalize the value chain approach
and make value chains operate effectively; (ii) support and assistance to producers’
organizations to enable them to fully take on a leading role in the process of value
chain promotion and liaison between their members and value chain operators,
particularly commercial operators, and to sustainably manage the value addition
units made available to them; (iii) facilitating the development of sustainable
win-win partnerships among value chain actors and operators; (iv) supporting
promoters of small enterprises created and supported by the project to enable them
to manage them profitably and sustainably; (v) making the advisory assistance
arrangements set up by the project permanent by integrating them within the
structure of the administration in charge of agricultural extension; (vi) undertaking
policy dialogue on improving the value chain environment so that the private sector
can invest in the various value chain links, particularly downstream; and
(vii) capacity-building for GDA to properly manage and maintain the public
infrastructure financed by the project.

E. Risk identification and mitigation
32. The main risks identified and measures planned to mitigate them are as follows:

(i) inadequate human resources, in terms of number and skills, within CRDA and
the executing agencies, to be mitigated by making use of multi-disciplinary
technical assistance and strengthening the technical services of executing agencies;
(ii) uncertainty as to the decentralization process provided for in the constitution, to
be undertaken in the coming years, which could lead to a review of the powers and
remit of central and local structures. To address this risk, plans call for a midterm
review of the project’s organization chart based on the results of this process;
(iii) fragility of the socio-professional fabric and limited capacities of staff, to be
mitigated with capacity-building and support for these structures by specialized
assistance throughout project execution; (iv) ecological and environmental risks
relating to setting up new crushing units and upgrading abattoirs, which could be
mitigated by performing environmental impact assessments and adopting specific
treatment measures for the crushing units and abattoirs; and (v) risks relating to
the durability of the private advisory assistance arrangements, to be addressed
with a rigorous participatory selection of service providers, based on realistic
business plans and taking into account demand for advice, awareness-raising of
GDA and SMSA and informal groups on gradually taking over the costs of private
advice, support to GDA and SMSA for implementation of forms of remuneration for
private advice based on membership fees and charges added to the prices of
products delivered by their members.

V. Corporate considerations
A. Compliance with IFAD policies
33. The project is aligned with IFAD’s Strategic Framework and will contribute to an

inclusive and sustainable rural transformation by: (i) building the productive
capacity of poor rural people within the selected value chains; (ii) raising the profits
of rural poor people through their market participation, support for business plan
development and relations with value chain actors, particularly market actors;
(iii) strengthening environmental sustainability and resilience of rural poor people
to climate change. The principles of the Fund’s policies on targeting, empowerment,



EB 2016/LOT/P.15/Rev.1

9

gender equality, innovation and knowledge transfer, scaling up and partnership are
equally upheld by this project.

B. Alignment and harmonization
34. Contribution by the project to country strategy objectives. The overall design

and intervention approach are fully aligned with the vision of implementing the
priority orientations of the Strategic Plan for National Development 2016-2020 now
nearing completion, in terms of poverty reduction, interregional balance and
improving youth employment. To this end, the development of agricultural value
chains involving the different actors and preserving the interests of vulnerable
groups is crucial to achieve those objectives, particularly in regions affected by
poverty, unemployment and degradation of natural resources.

35. Complementarity. The preparation of this project coincided with the formulation
of three new projects to operate mainly in Siliana but also in other locations, which
also call for supporting the development of agricultural and forest value chains.
They are as follows: (i) the Natural Resource Management Programme in
Vulnerable Rural Territories, piloted by the Agricultural Land Use and Protection
Directorate and supported by the French Development Agency (AFD) and the
French Global Environment Facility (FFEM); (ii) the Forest and Pastoral Value Chain
Development Project, coordinated by the Forestry Directorate and supported by the
World Bank; and (iii) the EPARD programme financed by the European Union. The
Governorate of Siliana is also involved in part through the Technical Assistance
Project for Sustainable Agricultural Development supported by the German Agency
for International Cooperation (GIZ). For these projects, value chain development is
an important lever for promoting both agricultural and non-agricultural activities
and strengthening the livelihoods and incomes of vulnerable people.

C. Innovation and scaling up
36. Innovations. The project as a whole is innovative in that it introduces a new

approach – the value chain approach – to territorial development. The main
innovations are as follows: (i) initiatives between value chain operators, such as
platforms bringing together value chain actors and operators leading to win-win
partnerships, with business plans materializing in the form of contracts between
operators at different links of the value chains; (ii) promotion of policy lobbying on
challenges facing value chains in connection with territorial development;
(iii) technical and economic advisory assistance arrangements for small-scale
operators to facilitate ownership of the value chain approach by producers and
improve their production standards and farm management; (iv) making available
pilot value addition units to groups of farmers (SMSA), to be managed by them;
and (v) use of specialized private technical assistance to implement the project.

37. The project will make the best use of these innovations through scaling up by
identifying interventions to be consolidated and expanded, scale of intervention,
evolution in the number of beneficiaries in the short, medium and long term;
drivers of expansion such as leaders and contextual incentives; secured resources
such as financing and natural, strategic, institutional, organizational and political
resources, partnerships and participatory knowledge management; and the
trajectories and pathways of such an approach.

D. Policy engagement
38. The value chain approach as a lever of sustainable territorial development is still

incipient, and the current vision is essentially centred around adding value to
certain strategic products. In terms of policy dialogue, actions to strengthen
farmers’ organizations and to promote and develop value chains will be analysed
and proposals formulated in order to contribute to: (i) initiatives and win-win
partnerships between value chain operators; (ii) synergies between territorial
development and value chains; (iii) adapted technical and economic advisory



EB 2016/LOT/P.15/Rev.1

10

assistance arrangements for family farms to promote ownership of the value chain
approach and improve farm management; (iv) management of value addition units
by groups of farmers (SMSA); and (v) setting up value chain platforms to put
forward reform proposals.

VI. Legal instruments and powers
39. A project financing agreement between the Republic of Tunisia and IFAD will

constitute the legal instrument for extending the proposed financing to the
borrower/recipient. A copy of the negotiated financing agreement is attached as
appendix I.

40. The Republic of Tunisia is empowered under its laws to receive financing from IFAD.

41. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Lending Policies and Criteria.

VII. Recommendation
42. I recommend that the Executive Board approve the proposed financing in terms of

the following resolutions:

RESOLVED: that the Fund shall provide a loan on ordinary terms to the
Republic of Tunisia in an amount equivalent to EUR twenty-one million six
hundred thousand (EUR 21,600,000), and upon such terms and conditions as
shall be substantially in accordance with the terms and conditions presented
herein.

RESOLVED FURTHER: that the Fund shall provide a grant to the Republic of
Tunisia in an amount equivalent to EUR four hundred and sixty thousand
(EUR 460,000), and upon such terms and conditions as shall be substantially
in accordance with the terms and conditions presented herein.

Kanayo F. Nwanze
President

