






































President's report

Proposed loan and grant to the Democratic
Republic of the Congo for the North Kivu
Agriculture Sector Support Project (PASA-NK)


Democratic Republic of the Congo

North Kivu Agriculture Sector Support Project (PASA-NK)

Financing summary

Initiating institution: IFAD

Borrower/beneficiary: Ministry of Finance

Executing agency: Ministry of Agriculture, Fisheries and Livestock

Total project cost: US$52.974 million

Amount of IFAD loan under the 2013-
2015 performance-based allocation
system (PBAS) allocation:

SDR 12.10 million (equivalent to approximately
US$16.89 million)

Amount of IFAD grant under the 2013-
2015 PBAS allocation:

SDR 12.10 million (equivalent to approximately
US$16.89 million)

Terms of IFAD loan: Highly concessional: repayment term of 40 years,
including a grace period of 10 years, with a service
commission of 0.75 per cent per annum

Cofinancier: OPEC Fund for International Development (OFID)

Amount of cofinancing: OFID: US$9.718 million

Contribution of the borrower/
beneficiary: US$5.950 million

Contribution of beneficiaries: US$3.528 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2015/116/R.15/Rev.1

1

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
financing to the Democratic Republic of the Congo for the North Kivu Agriculture
Sector Support Project (PASA-NK), as contained in paragraph 49.

Proposed loan and grant to the Democratic Republic of
the Congo for the North Kivu Agriculture Sector Support
Project (PASA-NK)

I. Strategic context and rationale
A. Country, rural development and poverty context
1. Following several decades of political instability, insecurity and economic

devastation, the Democratic Republic of the Congo is enjoying robust economic
growth and a stable macro-economic framework. Agricultural and mineral
resources are vast, among the largest in sub-Saharan Africa. The country has an
area of 2.34 million km² and a population of about 71 million, close to 70 per cent
of whom live in rural areas.

2. Growth in GDP, which has improved significantly since 2010, is greater than 7 per
cent. In addition to agriculture, which employs 64 per cent of the active population
and generates 33.4 per cent of GDP (Central Bank of the Congo, 2013), the most
important sectors are trade (22 per cent) and mining (12 per cent).

3. Economic growth, in tandem with public investment in the health and primary
education sectors, has enabled the Democratic Republic of the Congo to reduce the
incidence of poverty from 71.34 per cent in 2005 to 63.4 per cent in 2012. The
rural poverty rate remains high at 69 per cent in 2012. Food and nutritional
insecurity remain at alarmingly high levels: 54 per cent of rural households are
food-insecure, 43 per cent of children under five are chronically malnourished and
8 per cent suffer from acute malnutrition.

B. Rationale and alignment with government priorities and the
RB-COSOP

4. The country strategic opportunities programme (COSOP) 2012-2016 set two
strategic objectives: (i) improve smallholder farmers' access to effective production
services, appropriate technologies and local markets; and (ii) professionalize
farmers' organizations so that they can become economic partners with private
enterprises in rural areas.

5. PASA-NK is aligned with both COSOP strategic objectives, and will strengthen
portfolio results in terms of sustainable access by smallholder farmers to inputs
and markets, remuneration of agricultural products at more advantageous prices
for farmers (the COSOP calls for a 30 per cent increase) and stability of apex
producer organizations (POs). PASA-NK will also balance the distribution of IFAD-
cofinanced operations in the country's western and eastern regions.

6. The Government intends to develop inclusive value chains, in addition to
investments now under way in agro-industrial complexes (Nsele agro-industrial
zone and Bukanga-Lonzo agro-industrial park). This intention is fully aligned with
the National Agricultural Investment Plan (PNIA) and the aims of promoting value
chains in agriculture and agro-industry. The Government's vision and the strategic
objectives of the programme cofinanced by IFAD in the Democratic Republic of the



EB 2015/116/R.15/Rev.1

2

the Congo converge in North Kivu to remove the financial, institutional and physical
constraints now faced by the people living in the province.

II. Project description
A. Project area and target group
7. As indicated by its name, PASA-NK will be implemented in the province of North

Kivu, and more specifically in the territories of Beni, Lubero, Rutshuru, Nyiragongo
and Masisi. Activities will involve one or two crops in each of the territories
targeted.

8. North Kivu province falls within the post-conflict territories located to the country's
east, and covers an area of close to 60,000 km². The population in 2014 was an
estimated 6.5 million people, 88 per cent of them living in rural areas where the
population density is more than 100 habitants par km². According to the Human
Development Index, the province is ranked 10th of 11 provinces. An estimated 70
per cent of poor people in the province live in rural areas.

9. PASA-NK covers production and commercialization of four crops: maize, rice,
potato and Arabica coffee. The crops were selected on the basis of the following
criteria: (i) number of producers involved; (ii) potential for growth in production
and productivity; (iii) existence of expanding markets accessible to smallholders:
local, national, subregional and international markets, including fair trade niche
markets; (iv) potential for improving incomes and value added; (v) potential for
integration of vulnerable groups such as women, unemployed rural young people
and landless poor people; and (vi) presence in the subsector of a public service,
NGO or lead apex PO to provide technical guidance and other economic services.

10. Based on the four selected value chains, five lead organizations have been selected
to play a leading role in project implementation: (i) the Central Cooperative of
North Kivu (COOCENKI) for maize, to implement project activities in Rutshuru
territory; (ii) the League of Women Farmers Organizations of the Congo
(LOFEPACO) for rice, in Beni territory; (iii) the Farmers Union (SYDIP) for potato, in
Lubero, Masisi and Nyiragongo territories; (iv) the Federation of Agricultural
Producers Organizations of the Congo (FOPAC), for PO capacity-building and
advocacy; and (v) the NGO VECO for the Arabica coffee value chain, given the
tangible results it has achieved, to develop economic services for gourmet coffee in
Beni and Rutshuru.

11. PASA-NK will target, first and foremost, poor and very poor households who will
benefit from financial support granted by the project to facilitate access to
improved seed and fertilizer and agricultural advisory assistance. Storage and
processing activities will benefit all households. Activities to develop coffee growing
will affect poor, less poor and wealthy households owning coffee plantations. Poor
households will be defined as follows: (i) cultivated area of less than 1 ha;
(ii) livestock (type and number) of less than 5 head; (iii) transportation by bicycle
or scooter; and (iv) widows heads of household. Lead POs have suggested that
additional criteria be added, such as: (i) farmers working an area of at least 0.25
ha in a single location; and (ii) victims of domestic or sexual violence. A total of
28,400 households will benefit directly from the project activities.

B. Project development objective
12. The main objective of PASA-NK is to sustainably improve food security and incomes

among participating households. The development objective is to improve
productivity and profitability for four crops produced by smallholders – maize, rice,
potato and Arabica coffee.

C. Components/outcomes
13. Component 1: Capacity-building for actors supporting agricultural value

chains. Component 1, representing 58.1 per cent of total project cost, is divided



EB 2015/116/R.15/Rev.1

3

into three subcomponents: (i) development of economic services provided by POs;
(ii) institutional strengthening for POs; and (iii) support for the public sector. The
outcomes of these three subcomponents will be: (i) economic services provided by
POs are viable and appreciated by farmers; and (ii) the performance of provincial
public services in support of producers has improved.

14. Component 2: Support for rural infrastructure. Component 2, representing
22.5 per cent of total project cost, is divided into two subcomponents:
(i) rehabilitation of agricultural access roads; and (ii) capacity-building for
provincial and territorial coordination by the Agricultural Access Roads Division
(DVDA). The expected outcome is a reduction in the cost and time taken to
transport goods.

III. Project execution
A. Approach
15. PASA-NK calls for professionalizing POs around economic services to improve

smallholder access to agricultural inputs and markets and, accordingly, boost
agricultural productivity and incomes. These economic services comprise: (i) for
maize, access to improved seed, provision of advisory assistance, and storage and
warehousing to facilitate deferred group sales synchronized with periods of higher
prices for maize; (ii) for rice, access to improved seed and fertilizer, provision of
advisory assistance, storage and warehousing, and support for the LOFEPACO rice
mill; (iii) for potato, production of improved variety mini-tubers, access to fertilizer,
provision of advisory assistance, collection and sales facilitation for wholesalers;
and (iv) for coffee, improved variety nurseries, provision of advisory assistance,
washed coffee processing, facilitation of organic and fair trade certification, and
facilitation of quality green coffee sales on niche markets.

16. Based on this vision, the project will be implemented in accordance with the
following underlying principles:

17. Business plans. All lead POs will organize their interventions at the value chain
level based on business plans demonstrating the profitability of economic services
offered to their members. The economic services will be organized around weak
links in the maize, rice, potato and coffee value chains.

18. Financial terms. The project will trigger and support a virtuous process of
development within which POs will be assisted in undertaking economically viable
activities. In order to be viable, such activities must be based on a sound
mechanism for access to production factors, processing and commercialization.

19. Contractualization. This will be one of the building blocks of business plan
implementation by POs. Contractualization will govern relations with other actors
within the targeted food value chains: processors, traders, input suppliers and
other service providers.

20. Gradualism and sequencing of interventions. The project will be implemented
in the post-conflict area, where people are readjusting to stability. As a result,
project interventions and support will be organized in a prudent, gradual and
sequenced manner to ensure that each stage is properly managed and brings the
desired results.

B. Organizational framework
21. PASA-NK will be under the oversight of the Ministry of Agriculture, Fisheries and

Livestock. The provincial Ministry of Agriculture and Rural Development of North
Kivu will become a member of the existing steering committee. The project will be
coordinated by a project coordination unit (PCU) with administrative and financial
management autonomy, based in Goma.



EB 2015/116/R.15/Rev.1

4

22. To facilitate project start-up, IFAD will provide the Ministry of Agriculture, Fisheries
and Livestock – as oversight agency – with a start-up advance of US$650,000 from
the grant proceeds, to: (i) recruit PCU staff and international technical assistants
who are to train the PCU to ensure ownership of the project objectives and
approach; (ii) put in place basic tools needed for first disbursement; and
(iii) undertake the baseline study to ensure that results are available as of year
one.

C. Planning, monitoring and evaluation, and learning and
knowledge management

23. Annual planning for the project will begin with an evaluation of business plan
execution by the economic services for the four value chains. This will establish
high-level direction to plan for the following year and update the business plans, as
part of the process of participatory self-evaluation and preparation of the annual
workplan and budget (AWP/B). The AWP/B for the following year will be based on
the updated business plans for each value chain, subsequent preparation of the PO
institutional strengthening plan, the scope of public services provided and
engagement with the private sector, based on the new business plan targets. The
planning of rehabilitation works on access roads will be aligned with opening up
access to areas targeted in the business plans.

24. The PCU will set up a simple, operational M&E system. The logical framework
provides minimum indicators to provide information on the effectiveness, efficiency
and impact of PASA-NK. In addition, the M&E system will provide information on
IFAD's Results and Impact Management System (RIMS) system, and will include a
geographical information system.

25. Knowledge management under PASA-NK will leverage existing initiatives. Thus,
FOPAC, which has a communication system in the form of its quarterly news
bulletin and rural radio network, will play a leading role provincially by
disseminating information on the project in the bulletin and studies on advocacy-
related issues, mapping land tenure conflicts and mapping value chains. At the
national level, the project will enter into an agreement with the ECO CONGO
network, a digital content platform to disseminate relevant information on
sustainable rural and agricultural development in the Democratic Republic of the
Congo. Both of the national confederations (COPACO and CONAPAC) publish a
periodical bulletin and PASA-NK could reserve space for an article twice a year. At
the regional and international level, it is proposed that the IFAD-cofinanced
Farmers Organizations Support Programme (PAOPA) be used for capitalization of
PASA-NK activities.

D. Financial management, procurement and governance
26. The PCU will be responsible for financial management and procurement. However,

the rural engineering works will be the responsibility of a project manager with the
competencies and human resources needed for procurement. Contracts for civil
engineering works (building construction and rural road rehabilitation) are the most
difficult to organize and supervise for PCUs, as they have limited staff.

27. A strategy to mitigate fiduciary risks will be adopted, based on the following
measures:

• Monthly verification of the project accounting database, to be done jointly by
the Ministry of Finance, the Ministry of Agriculture and the IFAD country
office;

• Submission of a quarterly report using the template provided by IFAD
financial services. Reports are to be prepared by the PCU and sent to IFAD for
review;



EB 2015/116/R.15/Rev.1

5

• Recruitment of international technical assistance in financial management and
procurement, commencing at the outset of the project, to set up a more
effective organizational structure of fiduciary functions; and

• Semi-annual audit of project accounts and procurement by a qualified audit
firm. The PCU will be responsible for hiring the external auditors.

28. Flow of funds. Two mechanisms will be set up to finance project activities: (i) the
designated account and financing of project expenses with a justified and
reimbursable advance; and (ii) direct payments by implementing partners based on
the achievement of specific results.

29. Audit. The Government will, with the prior consent of IFAD, appoint external
auditors to perform two external audits of PASA-NK each fiscal year, in accordance
with international auditing standards and the procedures and criteria set out in
IFAD's guidelines on project audits (for use by borrowers/beneficiaries).

E. Supervision
30. IFAD will supervise the project directly in close collaboration with the Government.

IV. Project cost, financing, benefits
A. Project cost
31. The total cost of the project is estimated at US$52.974 million over a nine-year

period. The main sources of financing are: (i) IFAD with US$33.78 million, or 63.8
per cent of total project cost – the Democratic Republic of the Congo is classified as
"yellow" under the Debt Sustainability Framework, and is therefore eligible for 50
per cent grant and 50 per cent loan financing, i.e. a grant of US$16.89 million and
a loan of US$16.89 million; (ii) OFID with US$9.718 million, or 18.3 per cent of
total project cost; (iii) the Government with US$5.95 million in the form of
exemptions from taxes and tariffs on the goods and services to be purchased by
the project; and (iv) the beneficiaries with US$3.58 million, or 6.7 per cent of total
project cost.

Table 1
Project cost by component and financier
(Thousands of United States dollars)

IFAD loan OFID Government Beneficiaries Total

Component Amount % Amount % Amount % Amount % Amount %

A. Capacity-building for actors
supporting agricultural value chains
1. Development of PO economic
services 16 022 75.3 - - 1 730 8.1 3 528 16.6 21 279 40.2

2. Institutional strengthening for POs 2 448 93.7 - - 164 6.3 - - 2 613 4.9

3. Support to public sector 5 276 76.4 689 10.0 940 13.6 - - 6 905 13.0

Subtotal 23 747 77.1 689 2.2 2 834 9.2 3 528 11.5 30 797 58.1

B. Support for rural infrastructure

1. Rehabilitation of access roads - - 8 481 75.0 2 827 25.0 - - 11 308 21.3

2. Capacity-building for DVDA - - 548 86.8 83 13.2 - - 631 1.2

Subtotal - - 9 029 75.6 2 910 24.4 - - 11 939 22.5

C. Coordination and management 10 032 98.0 - - 206 2.0 - - 10 238 19.3

Total cost 33 778 63.8 9 718 18.3 5 950 11.2 3 528 6.7 52 974 100.0



EB 2015/116/R.15/Rev.1

6

B. Project financing
32. Table 2 below indicates how the funds provided by IFAD will be used, by category

of expenditure.
Table 2
Project cost by expenditure category and financier
(Thousands of United States dollars)

Expenditure category

IFAD loan OFID Government Beneficiaries Total

Amount % Amount % Amount % Amount % Amount %

I. Investment expenses

A. Studies 384 28.3 808 59.6 163 12.0 - - 1 355 2.6

B. Vehicles and equipment 2 418 65.3 146 4.0 1 137 30.7 - - 3 702 7.0

C. Training and workshops 8 164 93.4 188 2.1 -0 - 387 4.4 8 739 16.5

D. Civil and rural engineering 418 3.5 8 576 70.8 3 081 25.4 43 0.4 12 118 22.9

E. Support fund 9 279 67.1 - - 1 568 11.3 2 971 21.5 13 819 26.1

F. Technical assistance

National expertise 2 368 100.0 - - - - - - 2 368 4.5

International expertise 1 808 100.0 - - - - - - 1 808 3.4

Subtotal assistance technique 4 176 100.0 - - - - - - 4 176 7.9

Total investment cost 24 839 56.6 9 718 22.1 5 950 13.5 3 401 7.7 43 909 82.9

II. Operating expenses

A. Personnel 6 009 97.9 - - - - 126 2.1 6 135 11.6

B. Operating and maintenance 2 931 100.0 - - 0 - - - 2 931 5.5

Subtotal operating expenses 8 939 98.6 - - 0 - 126 1.4 9 065 17.1

Total project cost 33 778 63.8 9 718 18.3 5 950 11.2 3 528 6.7 52 974 100.0

C. Summary benefit and economic analysis
33. All crop models indicate that the situation of smallholder producers will improve

with the project. The cost-benefit ratio is quite significant: 1.6 for potato, 1.4 for
rice, 1.3 for coffee and 1.2 for maize. Net present value is between US$81 and
US$565/household/year, calculated at an opportunity cost of capital of 30 per cent
per annum.

34. The economic internal rate of return (EIRR) for the project is 18 per cent and the
NPV, at the opportunity cost of capital of 9.32 per cent, is US$16.5 million. A
sensitivity analysis shows that the results obtained are robust: it would take an
income reduction of 37 per cent or a cost increase of 59 per cent to bring down the
EIRR to the level of the opportunity cost of social capital.

D. Sustainability
35. The sustainability of project-supported activities has been considered from several

different perspectives.

36. Institutional sustainability. The project has opted to build implementation
partnerships with lead POs and NGOs with proven experience in the subject areas
targeted. This approach, by handing over direct responsibility to professional
agricultural actors, provides guarantees of continuity and sustainability. Moreover,
having technical services take part in, inter alia, project supervision, setting up
farmers field schools, providing agricultural advisory assistance and M&E, will
position these services better within the socio-economic development of the
province, which is an element of sustainability.

37. Financing arrangements. The approach adopted by the project calls for
providing a temporary subsidy for agricultural inputs – improved seed and fertilizer
– as a process trigger, together with a policy to mobilize savings and create a
credit culture among farming households, facilitating smallholder access to financial
services over the longer term.



EB 2015/116/R.15/Rev.1

7

38. Returns on economic services. More sustainable rice, maize, potato and Arabica
coffee production should enable beneficiary households to improve their savings
and investment capacity and encourage them to maintain the same levels of
fertilizer and improved seed use and value chain integration. Farmers should
therefore be in a position to pay for inputs at market prices by the time of project
completion.

39. Consolidation of associational and cooperative life. The project will contribute
to consolidating associational life by meeting the needs of beneficiary households
to enable them to participate in the activities of their POs, specifically by paying
dues and undertaking commercial transactions to purchase inputs and market
production. Commercial linkages between POs and market operators will enhance
the sustainability of the economic services.

40. Improving access and viable rural access roads. Improving access to
production areas and hubs and linking them to consumption centres are clearly
factors underpinning agricultural production. Rehabilitating access roads, supported
by a maintenance programme such as the one in effect in North Kivu, provides a
guarantee of sustainability in this regard.

E. Risk identification and mitigation
41. The four major risks and related mitigation strategies are outlined in the table

below:

Risks Mitigation measures
Deteriorating security situation
given electoral and economic
challenges in the Great Lakes
region

Losses of goods and
destruction of infrastructure
funded by the project

 The Congolese army and the United Nations Organization Stabilization Mission
in the Democratic Republic of the Congo (MONUSCO) conduct a search for
armed groups to disarm and neutralize them

 The European Parliament negotiates the text of legislation to dissuade European
companies from using blood minerals

 The United Nations system and MONUSCO monitor the security situation closely
 FAO and WFP collaborate closely on an analysis of the situation and the

complementarity of interventions (resilience, recovery, development)
 Trucks made available to lead POs ensure regular pickups and storage at well-

guarded central warehouses located in town
 Project activities are staggered

Land tenure issues: land
disputes and abusive breach of
land lease contracts

 The provincial decree of 2012 on customary land management stipulates
procedures for resolving land disputes

 FOPAC performs advocacy on land tenure issues to ensure secure access for
farmers

 Training of paralegals continues within the project framework
Delay in tax and quasi-tax
relief for agricultural production
and trade

 FOPAC organizes advocacy on this subject with supporting studies
 Synergies in action are sought with other organizations working on the same

subject, such as ELAN
 Updating of the national strategy is leveraged to revise the level and quality of

taxation applied to the subsector and, by extension, to others
Drop in prices, specifically for
Arabica coffee

 Coffee cooperatives are in command of processing and commercialization costs
 The gourmet coffee market, which offers prices that are 20 to 30 per cent higher

than the New York quoted price, is targeted
 Export prices and export procedures benefit from tax relief
 Revision of the national coffee strategy to commence in 2016 benefits from

support, focusing on competitiveness issues (taxation and legislation)

V. Corporate considerations
A. Compliance with IFAD policies
42. The project is fully aligned with the IFAD Strategic Framework 2011-2015 and

complies with IFAD's policies on targeting, gender equality, natural resource
management, climate change and access to land and land tenure security.



EB 2015/116/R.15/Rev.1

8

B. Alignment and harmonization
43. PASA-NK is consistent with national legislation defining a strategic framework for

the agricultural and rural sector, i.e.: the Agriculture and Rural Development
Sector Strategy adopted in 2010, the Law on Fundamental Principles for Agriculture
passed in June 2012, the National Agricultural Investment Plan 2013-2020 adopted
in 2013, the Coffee Subsector Reactivation Strategy 2011-2015, the Provincial
Stabilization Strategy and the priority action plan introduced in the provinces,
including North Kivu.

C. Innovation and scaling up
44. In the context of the Democratic Republic of the Congo, the major innovation

under PASA-NK is creating linkages between POs and government services to
improve the economic services provided to farmers and explore opportunities for
commercialization. This approach could be scaled up under the programme
cofinanced by IFAD and, over the longer term, in areas where there is a relatively
well structured farmers movement and active trade in agriculture.

D. Policy engagement
45. PASA-NK contributes to implementation of the following policies: the provincial

decree on the management of customary lands, and the tax exemptions on trade
in agricultural products. The project will support FOPAC in carrying out advocacy
actions in these areas.

VI. Legal instruments and authority
46. A financing agreement between the Democratic Republic of the Congo and IFAD

will constitute the legal instrument for extending the proposed financing to the
borrower/beneficiary. A copy of the negotiated financing agreement is attached as
appendix I.

47. The Democratic Republic of the Congo is empowered under its laws to receive
financing from IFAD.

48. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Lending Policies and Criteria.

VII. Recommendation
49. I recommend that the Executive Board approve the proposed financing in terms of

the following resolutions:

RESOLVED: that the Fund shall provide a loan on highly concessional terms
to the Democratic Republic of the Congo in an amount equivalent to twelve
million one hundred thousand special drawing rights (SDR 12,100,000), and
upon such terms and conditions as shall be substantially in accordance with
the terms and conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide a grant to the Democratic
Republic of the Congo in an amount equivalent to twelve million one hundred
thousand special drawing rights (SDR 12,100,000), and upon such terms and
conditions as shall be substantially in accordance with the terms and
conditions presented herein.

Kanayo F. Nwanze
President


