

































President’s report

Proposed loan and grant to the
Republic of Malawi for the
Programme for Rural Irrigation Development

Republic of Malawi

Programme for Rural Irrigation Development

Financing summary

Initiating institution: IFAD

Borrower: Ministry of Finance, Economic Planning and
Development

Executing agency: Ministry of Agriculture, Irrigation and Water
Development

Total programme cost: US$83.95 million

Amount of IFAD loan: SDR 19.30 million (equivalent to approximately
US$26.48 million)

Amount of IFAD
Debt Sustainability Framework grant:

SDR 19.35 million (equivalent to approximately
US$26.54 million)

Amount of IFAD Adaptation for
Smallholder Agriculture Programme
grant:

SDR 5.15 million (equivalent to approximately
US$7.06 million)

Terms of IFAD loan: 40 years, including a grace period of 10 years, with a
service charge of three fourths of one per cent (0.75 per
cent) per annum

Cofinancier(s): Department for International Development (DFID);
private sector

Amount of cofinancing: DFID: US$0.5 million
Private sector: US$3.0 million

Terms of cofinancing: Grant

Contribution of borrower: US$13.08 million

Contribution of beneficiaries: US$7.28 million (in kind)

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD



EB 2015/116/R.16/Rev.1

1

Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
financing to the Republic of Malawi for the Programme for Rural Irrigation
Development, as contained in paragraph 56.

Proposed loan and grant to the Republic of Malawi for
the Programme for Rural Irrigation Development

I. Strategic context and rationale
A. Country and rural development and poverty context
1. Malawi is a densely populated landlocked country of some 15 million people in an

area of 118,484 km2, of which 24,000 km2 is covered by freshwater lakes and
mangroves. Population growth is almost 3 per cent per annum and the country has
one of the lowest per capita GDPs in the world. With a Human Development Index
of 0.414, Malawi is ranked 174th out of 187 countries (2014), while for its gender
development index it ranked 116th out of 208 countries (2013). Education levels are
low. Chronic food insecurity and malnutrition, combined with HIV/AIDS prevalence
of 11.9 per cent, add to the challenge.

2. Poverty is mainly rural. Approximately 51 per cent of the Malawian population lives
below the poverty line of a dollar a day (Millennium Development Goals [MDGs]
Report 2013), while in rural areas over 85 per cent of the people are poor.1 Rural
areas also have a higher occurrence of both stunted and underweight children than
do urban areas. In 2005, the Government of Malawi set up the Fertilizer Input
Supply Scheme, which increased maize production and enabled the country to
become self-sufficient in years with normal weather conditions. However, Malawi’s
progress against the MDGs remains mixed. Hunger has decreased, but persists.
Targets for poverty reduction and primary education are deemed unlikely to be
achieved by 2015.

3. Women have remained disadvantaged in many aspects of life, despite their large
share in the food-production labour force. They have little control over produce,
and benefit less from the income earned. Young people also face considerable
challenges, mainly in terms of few employment opportunities outside agriculture in
rural areas and the ongoing fragmentation of landholdings. Farming, predominantly
rainfed, is associated with low cash-income generation, hard labour and low status.

B. Rationale and alignment with government priorities and
RB-COSOP

4. Most smallholder families in Malawi live at the subsistence level, with cash or food
insecurity for several months of the year. Adverse climate effects exacerbate the
already precarious situation of many smallholders. In 2015, for example, floods
destroyed a large part of the maize harvest in southern Malawi, while other areas
suffered under prolonged drought, with severe consequences for crop yields, food
security and nutrition.

5. Land productivity has been declining for decades, mainly due to existing
inappropriate land and water management practices that do not support sustainable
crop production and erosion control measures. Moreover, farmers do not possess
sufficient financing to purchase fertilizer to restore soil fertility. Irrigation is scarce
and this curbs agricultural production to only one harvest per year.

1 National Statistical Office of Malawi, Statistical Yearbook 2008.



EB 2015/116/R.16/Rev.1

2

6. Access to land under customary procedures is increasingly under threat due to the
high demand for arable land. Seasonal sublets of land have become frequent and
benefit those who can afford to pay, while the poor may lose their land.

7. Several government- and donor-funded programmes aim to reverse current trends
in the loss of soil fertility and declining yields. The Government invests in the
Fertilizer Input Supply Scheme to enhance soil fertility and increase yields of maize,
the main staple crop, and to boost national food security. Unfortunately, it faces
difficulties in sustaining the scheme due to its high costs.

8. The proposed Programme for Rural Irrigation Development (PRIDE) has been
designed to address the above issues through investments in irrigation and in
improved rainfed agriculture adapted to smallholders. It seeks to enable: higher
land and labour productivity; application of sustainable, climate-smart land and
water management practices; and a focus on agricultural markets to generate cash
income for smallholders.

9. The Government is committed to addressing rural poverty through agricultural
growth. The second Malawi Growth and Development Strategy (MGDS II) defines
water development as a key strategic area. In 2015, the Irrigation Master Plan and
Investment Framework (IMPIF) was formulated to expand access of smallholders to
irrigation in order to boost crop production and enhance resilience to adverse
climate events. The Government asked IFAD to invest in the IMPIF and in the
development of water management for smallholder agriculture.

10. PRIDE is fully compatible with IFAD’s country strategic opportunities programme
(COSOP) 2010-2015 and complements services provided by the existing IFAD
portfolio. Synergies will be developed with both the Rural Livelihoods and Economic
Enhancement Programme (RLEEP – value chain development) and the Sustainable
Agriculture Production Programme (SAPP – good agricultural practices in rainfed
systems).

II. Programme description
A. Programme area and target group
11. The programme will be implemented over a seven-year period in two regional

clusters in the northern and southern regions of Malawi. The programme will target
poor smallholder farmers of the villages associated with each irrigation scheme. The
primary target group comprises food insecure households. Smallholder farmers will
be supported in: (i) being allocated secure land in the programme irrigation
schemes; (ii) joining water users’ associations (WUAs) and obtaining representation
on catchment management committees; and (iii) becoming business entities
(individually and as groups) to respond to market opportunities.

B. Programme development objective
12. The programme’s goal is to enhance the resilience of rural communities to food

insecurity, the effects of climate change and economic shocks. Its development
objective is that smallholder farmer households increase their income and nutrition
through sustainable agricultural production. The programme’s two major outcomes
are that smallholders: (i) operate climate-smart land and water management
systems; and (ii) adopt environmentally and economically sustainable agricultural
production systems on both rainfed and irrigated land.

C. Components/outcomes
13. Component 1: Irrigation development and catchment management. The

objective of this component is to develop climate-smart land and water
management systems for smallholder households on rainfed and irrigated land. The
objective will be achieved through preparation and management of about 15
irrigation schemes, together with establishment and strengthening of WUAs to
manage, operate and maintain irrigation schemes for appropriate land and water



EB 2015/116/R.16/Rev.1

3

governance. Agricultural productivity will be increased through irrigation, using
water storage for a second or third crop, while PRIDE will address environmental
degradation risks by investing in soil and water conservation measures. The latter
will be funded entirely by a grant from the IFAD Adaptation for Smallholder
Agriculture Programme (ASAP). The measures aim to restore soil cover on
vulnerable grounds, control erosion, and carry out reforestation of slopes and
protection of river buffer zones, as a contribution to national greenhouse gas
reduced-emission targets.

14. Component 2: Agriculture and market linkages. The objective of this
component is to promote adoption of environmentally and economically sustainable
agricultural production systems by smallholder households on both rainfed and
irrigated land. The programme will support efficient knowledge transfer to
smallholder farmers through trials and demonstrations, combined with better
information from the private sector on market potential and opportunities. The
component will promote climate-smart good agricultural practices (GAPs), including
the use of weather and climate information services, irrigation optimization,
application of integrated pest management and reduction of post-harvest losses.

15. Market linkages will be promoted through: value chain analyses to identify suitable
crops; training, mainly through farmer business schools; and commodity platforms
to bring together all actors in a value chain. A dedicated irrigation technology
window – under the Malawi Innovation Challenge Fund – will be piloted with the
private sector and cofunded by the United Nations Development Programme
(UNDP) and the United Kingdom’s Department for International Development
(DFID). The private sector will provide farmers with modern irrigation equipment
such as drip irrigation and will facilitate marketing of their produce.

16. PRIDE will mainstream nutrition in most of its activities, such as the choice of crops
or value chain commodities, and support this through the following measures:
(i) integrating a nutrition perspective in all GAPs promoted; (ii) promoting
diversified and improved nutritional production and consumption (integrated
homestead food production); and (iii) supporting the introduction of improved
cooking stoves, which reduce the need for fuelwood by as much as 60 per cent,
combined with nutrition education.

III. Programme implementation
ApproachA.

17. During the implementation phase, PRIDE will actively mobilize partners and
resources for communities in scheme cluster areas so that these communities can
sustainably harness natural resources for agriculture, build competence in
production, and profit from better market linkages. The implementation approach
comprises a phased development process: identification, preparation,
implementation and review. Programme management will be tasked with
monitoring and reporting regularly to safeguard positive environmental and social
outcomes. With an average design-to-commissioning time of three years, irrigation
investments will be phased in three lots, with one or two schemes per irrigation
service division in each lot. Progress and lessons learned in the first three years of
irrigation projects developed under the programme will be carefully documented
and will inform the schemes to be developed in the second phase.

18. PRIDE builds on lessons learned in various projects in Malawi, such as the World
Bank/IFAD-funded Irrigation, Rural Livelihoods and Agricultural Development
Project (IRLADP), and links with other projects in the water sector promoted by
various donor agencies.



EB 2015/116/R.16/Rev.1

4

B. Organizational framework
19. The lead programme agency will be the Department of Irrigation (DOI) within the

Ministry of Agriculture, Irrigation and Water Development (MOAIWD). The DOI will
establish a dedicated programme coordination office (PCO) which will be staffed
with highly qualified personnel, either from the government's roster or from the
labour market. Separate facilitation offices staffed by one coordinator each will be
established in the northern and southern regions. A programme steering committee
(PSC) will provide strategic oversight and is composed of senior representatives of
the ministries concerned, chaired by the Ministry of Finance, Economic Planning and
Development (MOFEPD). The PCO will be assisted by a technical advisory team
representing the departments concerned with programme implementation: Land
Resources, Extension, Research (under MOAIWD), Land (under the Ministry of
Lands, Housing and Urban Development), Environmental Affairs (under the Ministry
of Natural Resources, Environment and Mining), Debt and Aid (under MOFEPD), and
others as needed. The programme will coordinate fully with the agriculture sector-
wide approach programme (ASWAp) to ensure full alignment with government
investments and policies.

20. In the village and scheme cluster areas, the programme will coordinate its entry
with the existing village-level leadership (traditional authorities) and structures,
organized in village development committees. These will convene a combined
village committee to provide oversight for programme and community activities.
Detailed preparations for land consolidation and irrigation scheme preparation will
be delegated to a WUA formation committee. Implementation of more
straightforward activities (soil and water conservation, GAPs and market linkages)
will be handed over to beneficiary groups and lead farmers.

C. Planning, monitoring and evaluation, and learning and
knowledge management

21. The programme’s approach to planning, monitoring and evaluation (M&E) and
knowledge management will be in line with the 2001 National Irrigation Policy and
Development Strategy, the MOAIWD M&E framework and IFAD requirements, based
on emerging best practices of the IRLADP and other IFAD-funded projects.

22. The main planning tools for PRIDE comprise the logical framework, overall
programme budget and annual workplan and budget (AWP/B). Every year, a
decentralized, inclusive and demand-driven planning process will be undertaken.
The consolidated AWP/B will be presented to the PSC for approval and to IFAD for
concurrence. Implementation of the AWP/B will be monitored through the
programme’s M&E system, which will produce semi-annual reports.

23. Programme M&E will be based on IFAD’s Results and Impact Management System
(RIMS). The programme will conduct baseline and follow-up surveys combining
collection of basic demographic and socio-economic data with application of a
multidimensional poverty assessment tool. The latter will assist in tracking changes
in resilience to climate change. The baseline and follow-up surveys will employ the
Women’s Empowerment in Agriculture Index, which measures changes in women’s
empowerment levels as a result of an intervention.

24. Learning and sharing of knowledge will be based on the programme’s M&E system,
and particularly on reviews and participatory assessments of lessons learned during
implementation. These will translate into factsheets that will contribute to the wider
policy debate in the smallholder agriculture sector. Dissemination will take place
through programme and MOAIWD websites, or relevant institutions such as
research agencies, and will be presented at national workshops on key programme
themes.



EB 2015/116/R.16/Rev.1

5

D. Financial management, procurement and governance
25. Financial management. A financial management assessment was carried out

during design and concluded that the proposed financial management
arrangements for PRIDE are at medium risk. Transparency International's Global
Corruption Perceptions Index scored Malawi at 34 per cent in 2014.2 IFAD’s Rural-
Sector Performance score regarding accountability and corruption in rural areas
scored Malawi at 3.75 in 2014, which translates into medium risk.

26. Mitigation measures aim to enhance the country’s financial management systems
through: use of computerized accounting software, specifically recruited
programme finance staff, accounting linked to M&E, and the use of dedicated bank
accounts. Processing of PRIDE’s day-to-day transactions will be handled outside the
government Integrated Financial Management System. However, the programme
will provide periodic returns to the Accountant General to enable the updating of
government accounts. Accounting will be linked to the M&E system, requiring that
the terms of reference of the financial management team and the M&E expert be
linked on these aspects. The proposed arrangement will be managed by the PCO
under the oversight and guidance of MOAIWD.

27. Flow of funds. IFAD and ASAP funds will flow into one designated account, from
which they pass to the programme operational accounts. The MOFEPD Treasury will
manage the designated account and the PCO the operational bank accounts. All
accounts will be opened at a commercial bank satisfactory to IFAD. Any
government agencies participating in PRIDE will be required to open a PRIDE-
specific bank account to receive activity-tagged cash advances against approved
AWP/Bs, to be retired before subsequent releases.

28. Procurement. All procurement funded under the programme will be carried out in
accordance with national procurement procedures to the extent they are consistent
with IFAD’s 2010 Project Procurement Guidelines. Malawi’s legal and institutional
framework for public procurements has been assessed as sufficiently robust.

29. A procurement assessment of IRLADP operations was undertaken as part of the
design of PRIDE and, as a result, a number of mitigation measures will be
incorporated concerning bid registers, contract administration, engagement of the
MOAIWD Internal Procurement Committee, and so forth. A procurement specialist
in the PCO will ensure compliance with IFAD requirements and that procurement
processes in practice are fully compliant with the legislative and regulatory
framework.

30. Governance. A governance and anti-corruption framework will be elaborated as
part of the programme implementation manual during the first year of
implementation. This will ensure transparency, accountability in the use of
resources, and participation, i.e. that people have a voice in decisions that may
affect them. Key features of the framework include: (i) inclusive targeting of
women and disadvantaged households; (ii) participation of community
representatives in local-level planning; (iii) community and participatory monitoring
of programme activities; (iv) both internal and external audit of programme
accounts and processes; (v) IFAD supervision and implementation support;
(vi) reporting of results to the PSC and IFAD, with key information published on a
programme website; and (vii) a grievance system.

E. Supervision
31. PRIDE will be directly supervised by IFAD jointly with the Government, with a focus

on: (i) fiduciary aspects; (ii) achievements and the quality of programme
implementation; and (iii) implementation support emphasizing environmental and
climate assessment procedures. Supervision missions will normally be carried out

2 Transparency International: 0 per cent means not corrupt and 100 per cent highly corrupt.



EB 2015/116/R.16/Rev.1

6

twice a year. Timing of the missions will be coordinated with production of the six-
monthly progress report, so that missions can gauge the situation at the same cut-
off dates and thus provide an additional perspective on progress at PSC meetings.
During the start-up phase, implementation support will be provided to assist in
setting up adequate systems and to enhance technical capacities. Supervision will
focus on the quality of institutional arrangements, including timely installation of a
high-quality M&E system and creation of baselines.

IV. Programme costs, financing, and benefits
A. Programme costs
32. Total programme costs are estimated at US$84 million, including price and physical

contingencies, duties and taxes. The parameters underpinning these costs are: (i) a
seven-year programme period, starting in 2016; (ii) price contingencies of 6 per
cent, and physical contingencies of 3 per cent; (iii) local inflation set at 10 per cent,
and foreign inflation set at 2 per cent; (iv) an exchange rate fixed at US$1 =
440 Malawi kwacha (MK); and (v) the Government will waive duties, excises and
taxes or will finance the cost of all taxes on goods procured under the programme.
Taxes and duties are estimated at US$13 million of total programme costs.
Component estimates are summarized in table 1.
Table 1
Programme costs by component and financier
(Thousands of United States dollars)

IFAD
loan IFAD grant ASAP DFID

Private
sector

Beneficiaries
(in kind) Government Total

Component Amount Amount Amount Amount Amount Amount Amount Amount

I. Irrigation development and
catchment management 16 294 17 736 1 878 - - 7 283 10 527 53 718
II. Agriculture and market
linkages 2 979 7516 4 984 498 3 000 - 1 940 20 918
III. Programme management
and coordination 7210 1 288 201 - - - 616 9 314

Total 26 483 26 540 7 063 498 3 000 7 283 13 083 83 950

B. Programme financing
33. The programme will be financed by a total IFAD contribution equivalent to some

US$53 million in the form of 50 per cent loan and 50 per cent grant under the Debt
Sustainability Framework (DSF); ASAP grant financing in an amount equivalent to
about US$7.0 million; DFID financing of about US$0.5 million; private-sector
financing of about US$3.0 million; a Government contribution of about
US$13 million; and a contribution by beneficiaries of about US$7.3 million (in kind).
The IFAD loan will be provided on highly concessional terms, including a 40-year
maturity period, a 10-year grace period, and a 0.75 per cent annual service charge.

34. IFAD will provide start-up funds from loan and DSF proceeds in the amount of
US$560,000 to cover specified expenditures aimed at enhancing capacity for a
quick start-up.



EB 2015/116/R.16/Rev.1

7

Table 2
Programme costs by expenditure category and financier
(Thousands of United States dollars)

IFAD loan IFAD grant ASAP DFID Private sector

Beneficiaries
(in kind) Government Total

Expenditure category Amount % Amount % Amount % Amount % Amount % Amount % Amount % Amount

1. Works 13 906 31.1 13 906 31.1 1 034 2.3 - - - - 6 953 15.6 8 896 19.9 44 696
2. Vehicles 565 70.0 - - - - - - - - - - 242 30.0 808
3. Equipment and materials 195 8.5 91 4.0 1 397 61.2 - - - - 157 6.9 443 19.4 2 284
4. Studies and consultancies 1 613 18.4 3 338 38.1 2 302 26.3 - - - - - - 1 506 17.2 8 760
5. Training 1 031 10.6 5 685 58.4 1 405 14.4 - - - - 172 1.8 1 439 14.8 9 732
6. Cofinancing - - 2 502 41.7 - - 498 8.3 3 000 50.0 - - -0 - 6 000
7. Operations and
maintenance 1 084 87.1 - - - - - - - - - - 161 12.9 1 245
8. Salaries and allowances 8 087 77.6 1 017 9.8 925 8.9 - - - - - - 395 3.8 10 425

Total 26 483 31.5 26 540 31.6 7 063 8.4 498 0.6 3 000 3.6 7 283 8.7 13 083 15.6 83 950

C. Summary benefit and economic analysis
35. The programme’s overall economic internal rate of return (EIRR) is estimated at

20 per cent (base case), which is above the opportunity cost of capital in Malawi,
estimated at 12 per cent.3 The EIRR is based on the assumption that 80 per cent of
targeted farmers will adopt the GAP technology packages promoted by the
programme and 90 per cent will be engaged in farming of irrigated land.

36. PRIDE will generate financial benefits in the form of increased financial returns (net
incomes) to about 17,500 smallholder households as direct beneficiaries of the
programme. Social benefits will include a reduction in poverty rates in the
programme area owing to expected increased financial returns (about 10-fold) from
irrigated and improved rainfed agriculture, post-harvest technologies and improved
employment opportunities.

37. Other social benefits include improved nutrition and increased food security through
diversification of crop production. PRIDE will strengthen the status of women
through their economic and social empowerment. The main approach includes
promotion of gender-balanced access to irrigated land, representation in WUAs and
other farmers’ institutions, access to GAPs and cash-crop value chains.

38. Better access to and use of weather information, irrigation and community-based
approaches are expected to lead to sustainable land and water management. In
conjunction with a higher degree of commercialization among farmers, PRIDE is
expected to render smallholder farming systems more resilient and better-adapted
to the effects of climate change.

D. Sustainability
39. Sustainability of the benefits generated and approaches will be ensured through a

number of mechanisms. PRIDE embraces a clear strategy for horizontal and vertical
scaling up, with identified pathways, key drivers and institutional space.

40. Knowledge management will be central to information-gathering and learning. Key
results and information will be communicated to the wider public for participation
and to the Government for action in policy development. The focus on linking
smallholders to market will be key, as irrigation investments will only remain
profitable if commercialization of smallholder farming takes place. Farmers will
manage the irrigation schemes through a proven institutional set-up involving
WUAs and consultative planning. These institutions are expected to remain and
become the main development engine, as is the commercialization approach. Land
consolidation will be practised using existing procedures and involving community

3 World Bank: Average deposit interest rate paid by commercial or similar banks in Malawi.



EB 2015/116/R.16/Rev.1

8

organizations and the Government. The dynamics will be analysed in annual
studies.

41. Environmental and social sustainability will be achieved through implementation of
specific environmental and social management plans and necessitates resettlement
plans based on the assessments and frameworks adopted by the Government.
These frameworks will ensure that potential environmental and social impacts or
required resettlement actions be identified and addressed accordingly, before the
related irrigation schemes are constructed.

E. Risk identification and mitigation
42. Risk management will include adoption of mitigation measures and their

monitoring. Delayed programme start-up has been a common feature in the past.
Preparation of the implementation manual and a start-up plan aim to counteract
potential delays. By programme start-up, the action plan will be agreed and
earmarked funding will enable staff training and the purchase of equipment.
Another key risk is slow registration of WUAs. The registration process has been
placed in the start-up phase to complete the process before construction begins.

43. PRIDE will recruit from both the public and private sector to avoid gaps in staffing
and to obtain the best skill levels. A critical risk involves follow-up on environmental
safeguards. In line with IFAD’s 2015 Social, Environmental and Climate Assessment
Procedures (SECAP), a full assessment was carried out during design, leading to the
Environmental and Social Management Framework and a Resettlement Action
Framework. These frameworks will guide the impact assessments, to be executed
during implementation, but prior to construction of the irrigation schemes. The PCO
will host an environmental coordinator to monitor needed actions in line with
Environment and Social Management Plans and Resettlement Action Plans.

44. The establishment of irrigated command areas will require a redistribution of land.
PRIDE will benefit from the processes and experience of IRLADP. At scheme
development, farmers will be provided equitable access to land. Any agreements
will be subject to free, prior and informed consent by the affected parties, and will
include compensation for any loss of land and assets due to irrigation development.
A grievance mechanism will ensure the possibility of recourse following decisions.

45. Risks related to financial management include: (i) flow of funds is delayed due to
poor management of the designated account located within the Reserve Bank of
Malawi; (ii) MOAIWD capacity for internal audit is limited; and (iii) submission of
audit reports is delayed. The following mitigation measures will be established:
(i) the designated account will be located at a commercial bank; (ii) internal audit
will be outsourced; and (iii) the Auditor General has agreed to ensure timely
submission of audit reports.

V. Corporate considerations
Compliance with IFAD policiesA.

46. Programme design is compliant with the main IFAD policies and strategies. SECAP
has classified PRIDE as category A. In line with SECAP, as mentioned above, an
Environmental and Social Management Framework and a Resettlement Action
Framework were developed during design and adopted by the Government. They
specify the next steps in terms of environmental and social impact assessments and
follow-up actions. PRIDE is compliant with IFAD’s Natural Resources Management
Policy and Climate Change Strategy. Climate-change adaptation measures are
integrated into programme activities to address climate risks and the potential
multiplication of effects, such as damage to landscapes and infrastructure.

47. Strategies for gender mainstreaming and targeting mechanisms have been
incorporated into programme design in accordance with the IFAD Policy on Gender
Equality and Women’s Empowerment and the IFAD Targeting Policy. PRIDE will be



EB 2015/116/R.16/Rev.1

9

implemented respecting IFAD’s Policy on Improving Access to Land and Tenure
Security, the Voluntary Guidelines on the Responsible Governance of Tenure of
Land, Fisheries and Forests and the Framework and Guidelines for Land Policy in
Africa. Before supporting any intervention that might affect land access and use
rights of communities, the programme will ensure that their free, prior and
informed consent has been solicited through inclusive consultations based on full
disclosure of the intent and scope of the activities planned and their implications.

Alignment and harmonizationB.
48. PRIDE is fully in harmony with MGDS II, which defines water development as a key

strategic area. Under this strategy, the IMPIF plans and coordinates interventions in
irrigation funded by IFAD and other donor agencies. PRIDE is also aligned with the
Government's Climate Change Investment Plan and will contribute to two
adaptation programmes: (i) strengthening catchment area and soil and water
conservation management; and (ii) improving community resilience through
agricultural production. PRIDE will coordinate fully with the ASWAp to ensure full
alignment with government investments and policies. The programme is fully
supported by the donor group on food agriculture and food security in Malawi.

Innovations and scaling upC.
49. PRIDE complements RLEEP and SAPP in the current IFAD country programme in

Malawi. It will build on and scale-up the successes of IRLADP and other irrigation
projects in terms of adopting innovative approaches that ensure full community
participation and promote equitable land access.

50. PRIDE, itself, aims to serve as a model to be scaled up in Malawi and elsewhere.
The potential for scaling up seems good, as pathways are in place – such as policy
engagement. For example, an integrated natural resources management policy
framework has been established, and the government policy on WUAs is conducive
to participatory planning. Key drivers for scaling up include financial and fiscal
space. The Government is committed to funding operations and maintenance for
larger rehabilitation works, and it will be the responsibility of WUAs to carry out
regular maintenance of the schemes. WUAs and other grass-roots organizations
represent the institutional space, an approach that has been successful in IRLADP.
PRIDE will be equipped with a strong M&E and knowledge management system to
deliver the information needed for successful scaling up of its approach and to
render it a sustainable investment.

51. In terms of innovation, PRIDE will support the newly established irrigation window
of the Malawi Innovation Challenge Fund, funded by DFID and UNDP. It is expected
that the private sector will form a consortium to provide modern irrigation
technologies and marketing channels to smallholder farmers.

Policy engagementD.
52. Policy engagement is expected for compliance with environmental and social

safeguards, impact assessments, land tenure and the building of climate resilience.
The registration and full recognition of WUAs as key institutions is critical to the
success of PRIDE. The same applies to policies regarding GAPs and extension. The
mainstreaming of improved nutrition has become a key issue for IFAD. Dialogue on
these topics will take place at all levels – from community to national – to review
compliance, gather lessons learned and refine existing regulations.

VI. Legal instruments and authority
53. A programme financing agreement between the Republic of Malawi and IFAD will

constitute the legal instrument for extending the proposed financing to the
borrower/recipient. A copy of the negotiated financing agreement is included in
appendix I.

54. The Republic of Malawi is empowered under its laws to receive financing from IFAD.



EB 2015/116/R.16/Rev.1

10

55. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.

VII. Recommendation
56. I recommend that the Executive Board approve the proposed financing in terms of

the following resolutions:

RESOLVED: that the Fund shall provide a loan on highly concessional terms to
the Republic of Malawi in an amount equivalent to nineteen million three
hundred thousand special drawing rights (SDR 19,300,000) (approximately
US$26.48 million), and upon such terms and conditions as shall be
substantially in accordance with the terms and conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide a DSF grant to the Republic
of Malawi in an amount equivalent to nineteen million three hundred and fifty
thousand special drawing rights (SDR 19,350,000) (approximately US$26.54
million), and upon such terms and conditions as shall be substantially in
accordance with the terms and conditions presented herein.

RESOLVED FURTHER: that the Fund shall provide an ASAP grant to the
Republic of Malawi in an amount equivalent to five million one hundred and
fifty thousand special drawing rights (SDR 5,150,000) (approximately
US$7.06 million), and upon such terms and conditions as shall be
substantially in accordance with the terms and conditions presented herein.

Kanayo F. Nwanze
President


