
















































President’s report

Proposed loan to the Republic of Angola
for the Artisanal Fisheries and Aquaculture
Project

Republic of Angola

Artisanal Fisheries and Aquaculture Project

Financing summary

Initiating institution: IFAD

Borrower: Republic of Angola

Executing agency: Ministry of Fisheries

Total project cost: US$12.1 million

Amount of IFAD loan: SDR 7.91 million (equivalent to approximately
US$11.1 million)

Terms of IFAD loan: Blend terms, subject to interest at a fixed rate of
1.25 per cent in addition to a service charge of
0.75 per cent per annum on the principal amount
outstanding with a maturity period of 25 years, including
a grace period of 5 years, starting from the date of
approval by the Executive Board

Cofinancier(s): Although not included as part of this project proposal,
parallel grant financing is being finalized from the
European Community in the amount of
EUR 10.0 million.

Contribution of borrower: US$1.0 million

Appraising institution: IFAD

Cooperating institution: Directly supervised by IFAD.





Recommendation for approval

The Executive Board is invited to approve the recommendation for the proposed
loan to the Republic of Angola for the Artisanal Fisheries and Aquaculture Project,
as contained in paragraph 40.

Proposed loan to the Republic of Angola for the Artisanal
Fisheries and Aquaculture Project

I. Strategic context and rationale
A. Country and rural development and poverty context
1. Angola is located in south-western Africa and is bordered by the Atlantic Ocean to

the west, Namibia to the south and the Democratic Republic of the Congo and
Zambia to the north and east, respectively. It is the third-largest country in sub-
Saharan Africa, covering an area of about 1.2 million square kilometres. Because
no population census has been conducted since 1970, population estimates must be
relied on and currently range between 16 and 18 million people, of whom some
41 per cent live in rural areas. Angola is one of Africa’s most resource-rich
countries, representing sub-Saharan Africa’s second-largest oil producer, after
Nigeria, and the world’s fourth-largest producer (in value) of diamonds. The
country also possesses a wealth of other natural resources, including minerals,
water, agriculture, forestry and fisheries.

2. Angola became independent from Portugal in 1975 after 14 years of fighting, but
was then immediately engulfed in one of Africa’s most prolonged civil conflicts,
between the Popular Movement for the Liberation of Angola (MPLA) and the
National Union for the Total Independence of Angola (UNITA). Peace seemed
imminent in 1992 when national elections were held, but fighting was renewed
when UNITA rejected the election results. A new peace agreement, the Lusaka
Protocol, was signed in 1994, but war resumed in 1998. In April 2002, a ceasefire
was called following the death of the UNITA leader, Jonas Savimbi; and on
21 November 2002, the Government and former rebels signed a peace agreement
that definitively ended the Angolan Civil War.

3. After almost four decades of war, much of the country’s economy had collapsed,
infrastructure was destroyed, institutions were weakened or no longer functioning,
the society was polarized, an estimated 4 million people were displaced, poverty
was rampant, and the newly created political process was fragile. Over the last 12
years since signing the peace accords, the Government, together with its national
and international partners, has developed and implemented programmes to restore
order and security, revitalize the economy, restore basic social services and
rehabilitate basic infrastructure. The political process appears to have stabilized,
and in the latest election (August 2012), the MPLA party of President Jose Eduardo
dos Santos won over 72 per cent of the vote.

4. Angola ranks 148th out of 186 countries on the Human Development Index (HDI)
(2012), an improvement when compared with its 2004 HDI ranking of 166th out of
the 177 countries. However, despite the progress made, poverty remains prevalent
throughout much of the country. An estimated 68 per cent of the population live
below the poverty line, and 15 per cent of households live in extreme poverty.
Poverty is more entrenched in rural areas where 94 per cent of households are
categorized as poor. Other indicators also point to the difficult conditions in the
country as a whole: (i) 38 per cent of the population lack access to safe water


sources; (ii) only 30 per cent of the population have access to government health
facilities; (iii) life expectancy at birth is estimated at 47 years (2010), among the
lowest in the world; (iv) despite major efforts at educational reform, about 75 per
cent of teachers have never received any relevant training; (v) only 54 per cent of
enrolled children complete the primary level; and (vi) Angola ranks 106th out of 134
countries in the gender gap index (2009).

B. Rationale and alignment with government priorities and
RB-COSOP

5. The Government is fighting poverty on various fronts through (i) its 2005 Strategy
to Combat Poverty (ECP); (ii) its 2009 National Strategy for Food and Nutrition
Security (ENSAN); (iii) poverty alleviation activities including in its national annual
plans; and (iv) resources earmarked in each municipal budget for implementation
of annual local plans to combat poverty, including rural development. The
Government continues to allocate more than 30 per cent of its budget to improving
social conditions, a figure projected to increase over the next five years.

6. The ECP’s main goal is to halve the country’s poverty level by 2015 and to
consolidate peace and national unity through sustained improvement in the living
standards of all Angolans. The main priorities identified in the ECP are (i) the
reconstruction of infrastructure; (ii) increased access to education, health and other
basic services; and (iii) decentralization of governance structures. The ECP
highlights rural development, with a focus on improving food security and
revitalizing the rural economy. Key proposed actions are (i) strengthening the
production capacity of the traditional sector, particularly food crops and fisheries;
(ii) relaunching rural commerce; (iii) sustainably managing natural resources; and
(iv) reorganizing the legal framework and public institutions. Priority actions are to
be guided by the following basic principles: (i) a focus on smallholders; (ii) the
importance of community participation; (iii) the concentration of planning,
implementation and monitoring at the municipal level; (iv) complementary
activities with donors, the private sector and NGOs; (v) specific targeting of
women, including access to land; and (vi) HIV/AIDS treated as a cross-cutting
concern.

7. The goal set out in the ENSAN is to ensure that, at all times, all Angolans have
physical and economic access to adequate quantities of a variety of good-quality
food to enable them to contribute to the human, economic and social development
of the country. The main policy priorities are to: (i) increase and diversify
agriculture and sustainable fish production to improve the well-being of the
population; (ii) improve access to food; (iii) diminish levels of malnutrition; and
(iv) guarantee basic sanitation, and food and drinking water quality. Both the ECP
and the ENSAN are reflected in the Government's National Development Plan
(2013-2017).

8. Parallel to these efforts, the Government is also making considerable headway with
promoting decentralization through several complementary initiatives: (i) the
Integrated Municipal Programme for Rural Development and Poverty Alleviation;
(ii) the transfer of health services to the municipal level; and (iii) the creation of
consultation and social dialogue councils. In addition, the National Development
Plan includes measures that reinforce the integrated vision of development, as
evident in the newly launched Rural Villages Requalification Programme. The
multidimensional nature of poverty, recognized in the ECP and in Angola’s human
development indicators, suggests that livelihood and food security improvements
alone will not be enough to sustainably overcome poverty and maintain households
in rural areas. Opportunities for active citizenship, local participation in governance
processes and access to quality social services (health, education, water and
sanitation) are also needed and can help free up time for productive activities.


9. The proposed Artisanal Fisheries and Aquaculture Project (AFAP) will promote
community development planning that will (i) strengthen inclusive and participatory
processes; (ii) facilitate the involvement of communities in local-level decision-
making bodies; (iii) introduce a culture of saving and improved financial
management at the household and the micro, small and medium enterprise levels
through the promotion of savings groups; and (iv) strengthen local organizations
not only as delivery mechanisms for fishing assets and services but also as more
effective facilitators of a holistic development process within the fishing
communities.

10. The project will complement various ongoing interventions in the country,
particularly: (i) the World Bank-funded Market Oriented Smallholder Agriculture
Project in Malange Province; and (ii) the African Development Fund’s Fishery Sector
Support Project dealing with marine and coastal fisheries, which also could
potentially cofinance national inland fishery interventions. In addition, the Food and
Agriculture Organization of the United Nations, which is currently involved in other
fisheries activities in Angola, will likely be a partner in AFAP implementation.

11. IFAD has worked in Angola, and specifically in the fisheries sector, since 1991 and
is therefore in a strong position to be an effective partner to Angola as it addresses
its rural development challenges. The Fund also has considerable experience in
economic and institutional development in rural areas. Through AFAP, IFAD will
promote bottom-up approaches for rural development, centred on the capacity-
building of grass-roots organizations. It will also contribute to strengthening central
and local institutions following a thorough needs assessment. In addition, to ensure
effective project implementation, IFAD will tap into its experience from other
projects in the region (e.g. the Pro-Poor Value Chain Development Project in the
Maputo and Limpopo Corridors (PROSUL) and the Artisanal Fisheries Promotion
Project (ProPESCA), both in Mozambique).

II. Project description
A. Project area and target group
12. The project will be implemented in four provinces in Angola’s central-north region:

Bengo, Cuanza Norte, Luanda and Malange. Component 1 (inland artisanal fisheries
development) will cover two areas: communes north of the Cuanza River, between
Dondo (Cuanza Norte) and the mouth of the Cuanza River (Luanda); and
communes traversed by the Dande and Bengo Rivers, in Bengo and Luanda. Both
areas have a large number of lakes, some of which are seasonally or permanently
linked to those rivers. All fishing communities are located around the lakes and
along the rivers. The component will target an estimated 15,000 people, or about
10,000 fishers and 5,000 processors and small traders.

13. Component 2 (small-scale aquaculture development) will be implemented in the
provinces of Bengo, Cuanza Norte and Malange. It will initially focus on Malange
and later expand to suitable areas in the other two provinces. The component will
target about 800 families, or 724 families engaged in small-scale family fish
farming, 62 in aquaculture as emerging farmers, and 14 as semi-commercial fish
farmers. Geographically, some 678 will be from Malange, 79 from Cuanza Norte
and 43 from Bengo.

B. Project development objective
14. The project’s goal is to reduced poverty in artisanal inland fishing and small-scale

fish-farming households in target communities. Its development objective is
improved food security and nutrition among artisanal inland fishing and fish-
farming households. The project design has incorporated a number of activities that
address climate change issues as they affect fisheries and aquaculture, the project’s
two technical components.



EB 2015/LOT/P.2

4

A
p
p
en

d
ix II

[C
lick h

ere an
d
 in

sert E
B
 ../../R

..]

C. Components/outcomes
15. The project comprises two technical components:

(a) Component 1: Inland artisanal fisheries development. The project will
promote inclusive and sustainable inland fisheries sector development and
management contributing to strengthened livelihood strategies at the
household level;

(b) Component 2: Small-scale aquaculture development. The project will
promote inclusive and sustainable small-scale aquaculture sector development
and management contributing to strengthened livelihood strategies at the
household level.

16. To achieve the outcomes of both components, the project will support activities that
(i) strengthen institutional capacity (national, provincial, local/extension services);
(ii) improve community participation in economic and wider local development
processes; (iii) increase the quantity and quality of fish produced and sold on a
sustainable basis; and (iv) improve market-related infrastructure.

III. Project implementation
A. Approach
17. Target groups. The project will conduct a mapping study to determine areas

suitable for aquaculture development. A service provider, in cooperation with
extension workers, will then decide on the target group within each community,
which should include woman-headed households, young and old people, people
with illnesses, and other disadvantaged and vulnerable groups.

18. Aquaculture development strategy. The project will work with the target groups
to identify areas where there is potential for aquaculture development, and then
introduce small-scale aquaculture to improve rural communities’ nutritional status
and food security. As the project progresses, it will encourage family fish farmers to
increase their production (for example by applying better technology or by
enlarging their pond surface area) in order to have surplus produce to sell on the
market. It is expected that some farmers will invest profits from fish sales back into
their fish farm (e.g. in improved fish food or more ponds built by hired labour),
“naturally” growing their small subsistence activity into a more commercial
enterprise.

B. Organizational framework
19. The Ministry of Fisheries will be responsible for policy and legislative initiatives

relevant to the project, and will make institutional adjustments in sector
administration and provide broad project oversight. A national project oversight
committee will be established to guide project planning and implementation,
provide high-level advice, review and approve annual workplans and budgets,
review implementation progress and impact, and address key issues. Project
coordination and management will be delegated to the Institute for the
Development of Artisanal Fisheries and Aquaculture (IPA), which will establish a
project coordination unit (PCU) responsible for programming, budgeting, resource
allocation, and monitoring and evaluation. In addition, the Ministry of Fisheries will
coordinate with the provincial governments of the four participating provinces, with
other government bodies, and with NGOs, private firms and individuals
implementing non-core project activities. The Ministry of Finance will play an
important supporting role: it will be responsible for the financial supervision of the
project; coordinate with the local authorities, at provincial, municipal and
communal levels, to ensure that project objectives and outcomes are achieved; and
maintain a dialogue with IFAD, particularly on policy and legislative matters.


C. Planning, monitoring and evaluation, and learning and
knowledge management

20. All project activities will be carried out through the joint and coordinated efforts of
IPA project staff, community facilitators (from the service provider), functional
literacy trainers and other stakeholders at the community level. All activities will be
jointly planned and regularly monitored with communities against targets and
expected results.

21. The project’s monitoring and evaluation system will be its main management tool
for tracking implementation progress and results. It will generate quality data that
will enable IPA and the Ministry of Fisheries to monitor the project, and it will also
provide information on the development of inland fisheries and aquaculture in the
project area for use at higher government levels. The system will allow IPA to
participate more effectively and knowledgeably in national science councils, and in
national and international forums on rural livelihoods and rural development, food
security, nutrition and poverty reduction, contributing to the existing knowledge
base, planning and policy discussions. The AFAP experience will feed into wider
regional learning on community-driven development, particularly the development
of adequate rural microfinance systems.

D. Financial management, procurement and governance
22. Financial management. The project’s financial management will be coordinated

by IPA through its Financial Management Directorate (DAF/IPA). The PCU will be
responsible for administrative management, finance and accounting, budget
planning and cash flow, procurement and payments from project accounts. As
appropriate, the Ministry of Fisheries/Office for Studies, Planning and Statistics
(GEPE), together with the Ministry of Finance, will provide budget estimates,
mobilize counterpart funds, supervise, make disbursements and provide other
support needed for DAF/IPA to conduct the project’s financial management. IPA
already has some experience of working with projects funded by development
partners since it is implementing the African Development Bank-financed Fisheries
Sector Support Project.

23. Procurement. The project will follow national procurement procedures to the
extent that these are consistent with IFAD's project procurement guidelines. In this
regard, the PCU will be aided by an experienced procurement specialist recruited
along with all other PCU staff. A financial procedures manual will (i) set out the
operational procedures for procurement, management of contracts and payment of
receipts; (ii) describe a contract monitoring system; and (iii) give guidelines for the
creation of a records management system and registry of procurement records.
IFAD will provide support in the project’s first year to avoid possible delays in
project implementation.

24. Internal and external audit. The PCU will contract an internal auditor to ensure
compliance with audit requirements. All accounts, including the designated account
and statements of expenditure for each fiscal year, will be audited by qualified and
experienced independent external auditors acceptable to IFAD. The consolidated
annual financial statements will be compiled by the PCU/IPA within three months
after the end of each fiscal year and the audited financial statements will be
submitted within six months as per the IFAD Guidelines on Project Audits.

25. Governance. Internal controls will be ensured through the establishment of
separate functions, reconciliation of accounts, supporting documentation
requirements and different approval levels depending on expense amounts. In an
effort to strengthen internal controls, the PCU will produce, and attach to the
project implementation manual as an annex, project financial management
procedures specifying detailed arrangements for the flow of funds, roles and
responsibilities, and procedures.



E. Supervision
26. IFAD will directly supervise all phases of the project jointly with the Government

and in-country partners.

IV. Project costs, financing, benefits
A. Project costs
27. Total project costs, including physical and price contingencies, are estimated at

US$12.1 million (see table 1). Physical and price contingencies make up 13 per
cent of the total project costs; the foreign exchange component is estimated at
US$0.8 million; and taxes are estimated at US$0.7 million.
Table 1
Project costs by component
(Thousands of United States dollars)

Component IFAD loan Borrower/counterpart Total

1. Inland fisheries 5 208 89.3% 627 10.7% 5 835 48.1%
2. Aquaculture 2 335 89.3% 279 10.7% 2 614 21.5%
3. Project management 1 875 95.8% 83 4.2% 1 958 16.1%

Unallocated 1 732 100.0 1 732 14.3%

Total 11 149 91.9% 989 8.1% 12 138 100.0%

B. Project financing
28. The project will be financed by IFAD and the Government of Angola. The IFAD loan

amounts to US$11.1 million (92 per cent of total project costs). The Government’s
contribution is estimated at US$1.0 million (8 per cent of total project cost) and will
cover actual costs, taxes and duties. Parallel financing is expected from the
European Commission in the form of a EUR 10 million grant. Table 2 provides a
summary by category of the proposed financing plan; the table, for now, does not
reflect European Commission grant funding.
Table 2
Project costs by expenditure category and financier
(Thousands of United States dollars)

Government IFAD loan Total
Amount % Amount % Amount %

Investment costs
1. Works 52 3.5 1 429 96.5 1481 12.2
2. Equipment and materialsa 71 13.5 454 86.5 525 4.3
3. Trainingb 477 13.6 4 297 91.0 4774 39.3
4. Consultanciesc 80 10.4 692 89.6 772 6.4
5. Salaries and allowancesd 268 11.5 2 054 88.5 2322 19.1
6. Operating costs 41 7.7 491 92.3 532 4.4
7. Unallocated 0 0.0 1 732 100.0 0 14.3

Total 989 8.1 11 148 91.9 12 100 100.0
a Equipment and materials comprises vehicles, boats, motorcycles and equipment
b Training comprises training, studies, meetings and workshops.
c Consultancies comprises local and international technical assistance
d Salaries and allowances comprises project staff and IPA staff.

C. Summary benefit and economic analysis
29. Financial and economic analyses were carried out to assess: (i) the financial

viability of the interventions at the beneficiary level; and (ii) the likelihood of
adopting the proposed project interventions. The financial models including family
fish farmer, emerging fish farmer, semi-commercial fish farmer, canoe fishing,
plank boat fishing and enterprise models (including traditional processing and fresh



fish trading) generally show positive financial returns for the proposed aquaculture
and fishery rural economic activities, with the financial internal rate of return
ranging from 34 to 237 per cent.

30. The economic analysis shows an economic internal rate of return (EIRR) of
12.3 per cent. A sensitivity analysis was undertaken to assess the impact on
economic returns against changes in output (fish price) and key input prices (ice
and feed prices). The analysis shows that the project’s main economic profitability
indicators are more sensitive to changes in the benefits than to changes in the
costs. The production models are more or less equally sensitive to a risk of 10 per
cent increase in production cost as to a 10 per cent benefit decrease, resulting in a
negative net present value (NPV). With a two-year delay, the EIRR is still positive
at 7.2 per cent, but the NPV slips into a substantial negative of 1,125.

D. Sustainability
31. Factors contributing to the long-term sustainability of project outcomes are the

following: (i) the Government’s long-term commitment to addressing rural
development, poverty alleviation and food and nutrition security, and recognition of
the importance and role that the inland fisheries and aquaculture subsectors play in
achieving the stated policy objectives and actions; (ii) adoption of a precautionary
approach to fisheries development capable of being replicated elsewhere in Angola;
(iii) empowerment of communities that will lead to their greater involvement in
local-level planning and management and decision-making processes; and
(iv) knowledge management activities providing the opportunity to generate and
disseminate project-related experiences and lessons learned to other institutions in
Angola and beyond.

E. Risk identification and mitigation
32. The major risks identified in the project are the following: (i) project-supported

activities may contribute to overexploitation of the resource in the absence of
baseline information, a monitoring programme and fishery management actions;
(ii) market demand may be insufficient to absorb the incremental fish production
derived from project interventions; (iii) the absence of climate-change data may
impede the assessment of impacts related to climate change; (iv) there may be
limited government institutional capacity in the sector; (v) service providers may
not be present in the project area; and (vi) fiduciary risks may exist. The
Transparency International score for Angola is 2.3 and IFAD’s Rural Sector
Performance Assessment E(ii) indicator for accountability, transparency and
corruption in rural areas is 2.75, both indicative of high risk. Use of the
Government’s Integrated Financial Management System has benefits in terms of
budgetary control but risks that funds may be slow to be released unless the coding
is accurate. The overall financial management risk at design has been assessed as
high largely because this is the first time IPA and IFAD are working together and
understanding will need to be built. Mitigation measures include: (i) adopting a
precautionary approach towards the expansion of fishing operations; (ii) ensuring
that institutional capacity is strengthened and that participation in local
development processes is improved; (iii) engaging the private sector to implement
some aspects of the project (e.g. hatcheries); (iv) maintaining continued policy
dialogue between government and IFAD; (v) using internationally accepted
standards for financial reporting, and for internal and external audits;
(vi) implementing off-the-shelf accounting software; (vii) preparing a project
implementation manual; (viii) seeking support from international technical
assistance; (ix) recruiting suitably skilled staff with IFAD’S prior no objection; and
(x) installing proper record-keeping and back-up processes.



V. Corporate considerations
A. Compliance with IFAD policies
33. The proposed project is consistent with key IFAD policies and strategies, in

particular with its policies on targeting, rural finance, gender, and the environment,
and with its knowledge management and scaling-up strategy.

B. Alignment and harmonization
34. This project is fully aligned with government policies and priorities as outlined in the

ECP and ENSAN policy documents. Investments in fishery development will improve
participating households’ livelihoods and food security (addressing the three pillars
of food security – food availability food access and food use).

C. Innovations and scaling up
35. The project will introduce relevant innovations and capacity-building, and offer

products/services that meet the needs and use the capacities of the different social
groups, age groups, and men and women. Such an approach will allow beneficiaries
to participate according to their needs and capacities, and progress at their own
pace. In terms of scaling up, the project has significant potential for widening
coverage to a larger and more diversified programme; the African Development
Bank, the European Union and the World Bank have expressed interest in
developing a common approach and possibly cofinancing the promotion of the
fisheries and the wider agricultural and rural sectors.

D. Policy engagement
36. Support for a policy dialogue on fisheries and aquaculture development will be

central to this project. This will include support for policy dialogue between IFAD
and the Government through national and international technical assistance that
will address one or more of the following issues: (i) updating of the country’s
aquaculture development strategy, (ii) formulation of new aquaculture regulations
with special attention to the characterization and regulation of small-scale
aquaculture and the introduction of exotic fish species; (iii) development of
incentives for aquaculture; and (iv) policy compliance and law enforcement.

VI. Legal instruments and authority
37. A project financing agreement between the Republic of Angola and IFAD will

constitute the legal instrument for extending the proposed financing to the
borrower. A copy of the negotiated financing agreement is attached as an annex.

38. The Republic of Angola is empowered under its laws to receive financing from IFAD.

39. I am satisfied that the proposed financing will comply with the Agreement
Establishing IFAD and the Policies and Criteria for IFAD Financing.

VII. Recommendation
40. I recommend that the Executive Board approve the proposed financing in terms of

the following resolution:

RESOLVED: that the Fund shall provide a loan on blend terms to the Republic
of Angola in an amount equivalent to seven million nine hundred and ten
thousand special drawing rights (SDR 7 910 000), and upon such terms and
conditions as shall be substantially in accordance with the terms and
conditions presented herein.

Kanayo F. Nwanze
President

