














































World Bank Document


 
The World Bank  
Henan Green Agriculture Finance Fund (P169758) 

 
 

  
May 22, 2019 Page 1 of 9  

 

 
 
 
      
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

Project Information Document (PID) 

 
 

Concept Stage | Date Prepared/Updated: 10-Apr-2019 | Report No: PIDC26846 

BASIC INFORMATION 

 

  A. Basic Project Data OPS TABLE 

Country Project ID Parent Project ID (if any) Project Name 

China P169758  Henan Green 
Agriculture Finance 
Fund (P169758) 

Region Estimated Appraisal Date Estimated Board Date Practice Area (Lead) 

EAST ASIA AND PACIFIC Oct 15, 2019 Mar 26, 2020 Agriculture 

Financing Instrument Borrower(s) Implementing Agency  

Investment Project Financing Ministry of Finance Henan Agriculture 
Development Financing 
Investment Corporation 

 

 

Proposed Development Objective(s)  
 
The proposed objective of the project is to strengthen the green agriculture initiatives in Henan. 

  
PROJECT FINANCING DATA (US$, Millions) 

        

SUMMARY-N ewFin1 
 

Total Project Cost 400.00 

Total Financing 400.00 

of which IBRD/IDA 200.00 

Financing Gap 0.00 
 

 

DETAILS-NewFinEn h1 

World Bank Group Financing 

     International Bank for Reconstruction and Development (IBRD) 200.00 

Non-World Bank Group Financing 

     Other Sources 200.00 

          Borrowing Agency 200.00 

   
 


Environmental and Social Risk Classification Concept Review Decision 

Substantial  Track II-The review did authorize the preparation to 
continue 

 

    
 
 

Other Decision (as needed) 
 
 
 

B. Introduction and Context 
 
Country Context 

 
Since start of the reforms China has embarked successful rural transformation, which has stimulated economic growth 
and urbanization. On the other hand, broad-based economic growth, urbanization and industrialization have further 
enhanced rural transformation.  Over the last two decades over 200 million rural people have moved to urban areas to 
engage in labor-intensive industrial jobs.  Today about 58 percent of the Chinese population lives in urban areas, up from 
just 16 percent in 1960.  More than one billion Chinese – that is, 70 percent of the projected 1.5 billion population – are 
expected to live in urban areas by 2030.  Urbanization will increase aggregate demand for food as urban population 
consume more higher value products, especially meat, dairy, fruits and vegetables, as well as processed food.  
 
However, urbanization is also expected to increase the pressures on the agri-food systems in China through increasing gap 
between food demand and environmental supply limits. Addressing the latter requires managing pressures on intensive 
margins to increase productivity per unit of land, and on extensive margin to produce more high value food.  The largest 
environmental pressures come from primary agricultural production stage, which is dominated by large number of small-
scale production units. China is the world’s largest producers and user of synthetic nitrogenous fertilizer, both on an 
absolute and per hectare basis.  The consumption of agricultural fertilizers in China was 58 million tons in 2017.  Grain 
production is the leading user of chemical fertilizers at aggregate level, although the highest rates of fertilizer application 
generally occur in fruit and vegetable production. It has been estimated that only around 25% of nitrogen is taken up by 
crops in China compared to 50% in Europe and almost 70% in the U.S. and Canada, with the remainder running off into 
water sources or entering the air as nitrous oxide.  Ammonia emissions from inefficient use of N fertilizers contribute 
around 10% of the air pollution (PM2.5) over the North China Plain and Pearl and Yangtze River Deltas. According to the 
first census on national pollution source in 2010, Chemical Oxygen Demand (COD), Total Nitrogen (TN) and Total 
Phosphorus (TP) are major sources of pollutants from agriculture sector. While COD mainly comes from livestock sector, 
accounting for 96% the total emissions, TN and TP are primarily attributable to overuse of fertilizers in crop sector, 
accounting for 38% and 59% of the total emissions. The consumption of pesticides in China was about 1.8 million tons per 
year in 2015, and it has been estimated that only about 30% of it was utilized by crops. Soil and water pollution are also 
threat to the environment and food safety.  While industrial pollution is a leading source of soil and water contamination, 
the overuse of pesticides is also a significant contributor (about 10 million hectares of farmland are affected by overuse 
of pesticides). Heavy use of pesticides has been especially common in rice, vegetable, and tea production. Addressing 
above environmental management and pollution control in agriculture, requires thus a simultaneous attention on the 
modernization of farming systems, while meeting increasing consumer demand for nutrition, high quality and safe food.  
 
Chinese agriculture is also the largest producer of agriculture related greenhouse gases (GHGs) in the world, accounting 
for about 13% of total global agricultural GHG emissions. Overall, primary agriculture sector accounted for about 11% of 



China’s GHG emissions - third largest source of GHGs in China after energy and industry. Agriculture is major source of 
methane (from rice and livestock manure) and nitrous oxide (from manure and use of N fertilizers). Livestock, particularly 
cattle and pig rearing, is single largest sub-sector contributing to nearly 15.5 percent of total human induced GHG 
emissions in the country. There is evidence that climate change itself is contributing to increasing pressures on Chinese 
food production systems and already limited water and land resources. Further, climate change is also expected to 
exacerbate exposure of agricultural produce to pathogens and toxins that will increase the risk of food borne diseases. 
 
Henan is an important agricultural province in China. It is the largest producer of livestock and the second largest producer 
of grains (6.8 million ha of arable land) in China. It produces also a significant quantities of oil crops, fruits and vegetables.  
The total manure discharges from livestock industry has risen since 1990, reaching about 253 million tons per year. The 
increase is largely contributed to the rapid growth of pig and cattle production since 1990s as a response to increasing 
demand for meat. Pork industry accounts for 50.1% of the total manure discharges, followed by cattle 28.1%, and poultry 
with 12.6%. The consumption of pesticides in Henan was 128,700 tons in 2015 (the second largest after Shandong 
province), while the consumption of chemical fertilizers reached 7.06 million tons in 2017 (the largest in China). Grains, 
fruits and vegetables are the major users of fertilizers, accounting for 82.8% of total crop fertilizer consumptions.  Total 
COD discharges in Henan were 10.2 million tons, most of which come from livestock sector, while crop sector mas a major 
contributor of TN with 93,500 tons and TP discharges with 5,300 tons (NBS, 2017). Total GHG emissions from agriculture 
in Henan increased from 16.6 million tons in 1999 to 18 million tons in 2015 (9%).  Livestock sector was the biggest 
contributor to GHG emissions, followed by fertilizer use and soil management.  Henan has thus a good potential to reduce 
environmental footprint from agriculture (both at national level and globally) and contribute to the production of safe, 
high quality and nutritious food. The proposed project aims to support the transformation of Henan agriculture sector 
towards more resource-efficient, environmentally sustainable, and climate smart development path, which is expected to 
reduce agriculture’s environmental footprint and increase agri-food safety. 
 

Sectoral and Institutional Context 
 
Transformation of Chinese agri-food systems towards more sustainable development path requires massive financing 
from financial institutions (both public and private) and private sector (e.g. agribusinesses, capital funds, etc.). However, 
financial sector institutions in China have lent a disproportionately lower share of their loan portfolios to agriculture, 
compared to agriculture sector’s share of GDP. The growth and deepening of agriculture finance markets is constrained 
by a variety of factors which include: (i) low profitability, (ii) collateral requirements, (iii) covariance of production, market, 
and price risks and absence of adequate market-based instruments to manage risks, (iv) fragmentation of value chains, (v) 
high perception of risks, etc.  
 
China has put in place policy environment which is conducive for the development of green agriculture financing to 
encourage transformation of its agri-food systems towards more sustainable development path. In 2018, the Government 
formulated its Rural Revitalization Strategy (RRS) which aims to create more modern and resource efficient production 
structures, while ensuring environmental sustainability and safety of agri-produce.  Promoting green agriculture is an 
important aspect of the RRS which provides the package of policies and incentives to encourage higher-quality agricultural 
development, strengthening environmental protection and pollution control in rural areas, while ensuring the quality of 
poverty-reduction efforts.  Other key goals of Government’s sustainable agriculture development plans include: (i) zero 
growth of chemical fertilizers and pesticides by 2020; (ii) control of methane emissions from rice fields and nitrous oxide 
emissions from farmland; and (iii) adoption of recyclable agricultural systems that includes reutilization of animal waste. 
These efforts also aim improved resource use efficiency (water, energy, natural resources) and improved environmental 
governance. The structural changes promoted through above policies, such as consolidation of livestock industry and 
transfer of farm land to more professional entities (agribusinesses, farmer cooperatives, etc.), better access to new 

 

technologies, and increasing resilience of production systems through more professional management practices could 
harbinger new opportunities for access to agriculture finance.  
 
China introduced Green Credit Policy in 2007 to encourage financial institutions to offer green credit for environmental 
protection, emission reduction, and energy conservation projects. However, little progress has been made in green 
agriculture finance, largely due lack of clarity in the definition of what constitutes “green”, the incipient nature of many 
potential innovations (e.g. enhanced efficiency fertilizers, etc.), and risk aversion towards the sector. Only few banks 
currently engage in green agricultural finance which is quite narrowly defined to cover organic agriculture and livestock, 
seed production, and animal breeding. The aggregate national level green finance portfolio is about $1.2 trillion of green 
credit and $ 89 billion in green bonds, most which has gone to energy, urban water, transport and industrial sectors where 
commercial investments options and technologies are relatively well defined. Total green finance for agriculture is about 
$9 billion or only 0.4% from aggregate national green finance.  Banks with larger loan portfolios in green agricultural credit 
are Agricultural Bank of China, Agricultural Development Bank and Postal Savings Bank.   
 
There are signs of emerging policy guidance for streamlining green financing for agriculture in China.  In 2018, the Ministry 
of Agriculture and Rural Affairs (MARA) issued the Notice on the Technical Guide for Green Agriculture Development 
(2018-2030) outlining range of investments to accelerate the pace of green input creation, improve green technology 
supply, establish green development system and low carbon model, build or enhance green standards system, formulate 
the monitoring and early warning mechanism of agricultural resources, environment and ecology. However, on the policy 
side, there are currently little incentives for financial institutions to increase their lending for green agriculture investments 
beyond showing adherence with the PBOC green finance guidelines and counting towards their CSR activities.   
 
The demand of agriculture and agribusiness for green financing will be driven either by commercial opportunities or by 
stringent regulations. Some investments that increase the environmental efficiency of agriculture and agri-processing such 
as investments in precision agriculture or investments in energy efficient processing facilities are profitable on their own 
right, requiring mainly technical assistance and access to financing to be adopted by farms and firms.   On the other end, 
some environmentally necessary investments such as those related to the treatment of residual waste, water pollutants 
and livestock manure do not generate significant private income, although they significantly contribute to public welfare. 
The adoption of such investments thus depends on the existence of adequate regulations and enforcement mechanisms 
to ensure that they are adopted. It is expected that the 14th 5YP will bring increased push for more stringent enforcement 
of environmental and pollution control regulations, including agriculture. This should generate important new policy 
incentives to foster the demand for environmentally sustainable growth models and investments. 
 
Increasing demand for high quality, nutritious and safe food has created renewed private sector interest to invest in 
Chinese agri-food sector, which provides scope to harness green agriculture finance.  This renewed interest is creating 
new opportunities for financial institutions which would need to develop the right skills to capture opportunities in 
investing in green agriculture.  At the same time, emerging evidence obtained from CBRC shows that while agricultural 
loan NPLs in China are around 7%, NPLs for organic agriculture (one type of green agriculture) are only 3.5% indicating 
that lending to green agriculture could potentially be less risky.  There is thus an opportunity to create new  financial 
markets for agriculture green investments by equipping financial institutions with global knowledge of green agriculture 
finance standards, financing instruments, innovative risk measurement and control systems, and providing them tools to 
build a pipeline of bankable green agricultural investments for financing which could enhance their capacity and risk-
taking ability for expanding  green finance to agriculture sector in China over coming years.    
 

 

Relationship to CPF 
 
The proposed Henan Green Agriculture Financing Fund Project is fully aligned with the World Bank’s Country Partnership 
Strategy (Report 67566-CN) for China (FY2013–16), discussed by the Board on November 6, 2012 and the new CPF under 
preparation consistent under its expected objective of demonstrating sustainable agriculture practices and improving food 
system quality and safety.  The relevant criteria from capital increase paper which apply to the proposed project include:  
 

• Strengthening of institutional capacities for the graduation (development of the capacity to identify and manage 
green agriculture investments); 

• Delivering regional and global public goods (e.g., financing climate smart agriculture, climate change mitigation or 
adaptation in agriculture, etc.); and 

• Introducing innovative institutional and technical solutions to emerging challenges that can provide lessons for 
other middle-income countries (e.g., financing climate smart agriculture and pollution control, etc.).  

 
The project places emphasis on institutional and financing innovations for inclusive and green growth agenda contributing 
to enhanced economic opportunities in rural areas, addressing environmental pollution and climate change under the CPF 
pillar of promoting more inclusive development. Further, the proposed project would have the potential for generating 
high climate co-benefits and contributing to the achievement of China’s agriculture-related Nationally Determined 
Commitments (NDCs) under the Paris Agreement. 
 
C. Proposed Development Objective(s)  

 
The proposed objective of the project is to strengthen the green agriculture initiatives in Henan.  
 
Key Results (From PCN) 

 
• Increased volume and value of green agriculture investments (particularly attracting more social capital); 
• Increased awareness among key stakeholders about green agriculture investment opportunities; and 
• Enhanced institutional capacity for managing green investments portfolio. 
 
D. Concept Description 

 
The selected lending instrument is an Intermediary Financing (FI). The proposed IBRD funding is $200 million, with at least 
same amount being raised from social capital and other funding sources. The proposed project will have two components, 
the first one providing the funding for investments in eligible green agriculture sub-projects and the second one providing 
technical assistance.   
 
Component 1: Green Agriculture Fund (GAF). The project will establish a dedicated investment facility to demonstrate the 
viability of a financing vehicle in Henan, which will operate in a transparent manner conforming to market principles on 
sustainable basis. This facility will provide direct support to eligible firms with ‘patient capital’ using ‘blended finance 
options’. Direct investments by GAF will aim to leverage to the extent possible private and commercial capital from social 
capital partners (i.e. local commercial banks, private investment firms and financial institutions).  
 
 
Component 2: Technical Assistance (IBRD financing $20 million). The project will support the Henan Agriculture 
Development Financing Investment Corporation (HADFIC) and its social capital partners in building their institutional 

 

capacity in managing green agriculture investment cycle including: pipeline development, investment policies, 
implementation guidelines and monitoring mechanisms meeting prudential and regulatory requirements under the 
framework for green financial system.  
    
 
Legal Operational Policies                                  Triggered? 

Projects on International Waterways OP 7.50 No 

Projects in Disputed Areas OP 7.60 No 

 
Summary of Screening of Environmental and Social Risks and Impacts 

 
Overall, the project will bring about positive environmental and social benefits in terms of reducing the pollution from 
agricultural productions, reducing the GHG emissions, and reducing health risk for consumers by improving the food 
safety and quality. As the project will involve small or medium size civil works for processing and/or storage facilities, the 
potential environmental impacts in construction phase may include the dust, noise, solid waste, and wastewater, and 
social disturbance, such as the traffic safety. Other potential adverse environmental impacts could include noise, dust, 
solid waste, wastewater generated from the manufacturing of equipment, high-efficiency fertilizers and biocides as well 
as processing of agro-products; occupational health concern regarding the mechanical damage by operating machine 
tools, inhaling fine particles in processing of agro-products, and toxicity by production, storage and use of biocides which 
is albeit low toxic to human beings. The probability for such risks is very low, and the impacts are small given their size. In 
addition, the use of multi-resistant varieties will cause a concern on both environemntal and social aspects. However, the 
specific information is not clear for these varieties at current concept stage. The criteria for assessing and excluding any 
invasive species and screening for risk categorization will be developed in the ESMS. The potential environmental 
impacts are mostly temporary, predictable and/or reversible, and the nature of the Project does not preclude the 
possibility of avoiding or reversing them. They are medium in magnitude and/or in spatial extent. These adverse impacts 
can be readily and reliably managed through the environmental mitigation hierarchy. As per the Environmental and 
Social Directive, the environmental risk for this project is classified as Substantial.  
 
The main social risks and impacts for the project are related to (a) land acquisition and resettlement for establishing 
facilities and structures by targeted enterprises, (b) leasing of land use rights (LUR) and land consolidation for 
appropriate-scale farming, (c) management of direct workers and primary supplier workers, and (d) community health 
and safety and (e) social implications (positive, negative or perceived) relating use of multi-resistant varieties. Land 
acquisition and resettlement would happen upfront before determination of the sub-projects; however, documentation 
should be provided to ensure compliance with national regulations. According to ESS9, the FIs will categorize any sub-
project which involves resettlement as High or Substantial risk (unless the risks or impacts of such resettlement are 
minor). Leasing of LUR, different from involuntary land acquisition and resettlement, is carried out at village level and 
Henan has put in place relatively sound laws and regulations to facilitate this process. However, the level of regulation 
enforcement could vary from one village to another in terms of public consultation, and arrangement of rental 
payments. Adequacy of current system is subject to further assessment. The project would introduce a few direct 
workers and the number of primary supplier workers, which could potentially increase the risks related to working 
conditions and community health and safety, if not well managed. Use of multi-resistant varieties would induce social 
implications which will be further assessed when “green agriculture” is defined under this project and there are more 
information on project activities. Based on possible social risks associated with the leasing of LUR and until relevant 
national and provincial systems and practices governing such activities are fully assessed, the overall social risk of the 

