














































World Bank Document


 

The World Bank  
Guangxi Poverty Reduction Project (P163138) 

 

 Project Information Documents (PID) 
 

 

Appraisal Stage | Date Prepared/Updated: 28-May-2018 | Report No: PIDA155787 
 
 
 
 
 
 
 
 
 
 
 
 
 
BASIC INFORMATION 

 
OPS_TABLE_BASIC_DATA 
  A. Basic Program Data 

Country Project ID Program Name Parent Project ID (if any) 

China P163138 Guangxi Poverty 
Reduction Program for 
Results 

 

Region Estimated Appraisal Date Estimated Board Date Practice Area (Lead) 

EAST ASIA AND PACIFIC 23-Apr-2018 28-Jun-2018 Agriculture 

Financing Instrument Borrower(s) Implementing Agency 

Program-for-Results Financing PEOPLE'S REPUBLIC OF 
CHINA 

Guangxi Poverty Alleciation Office, Guangxi 
Agriculture Department 

 
Proposed Program Development Objective(s) 
 
The program development objective is to enhance the impact and efficiency of the Guangxi Consolidated Poverty 
Reduction Program (CPRP) in the Targeted Counties. 

  
COST & FINANCING 

 

SUMMARY (USD Millions) 
 

Government program Cost 5,129.00 

Total Operation Cost 400.00 

Total Program Cost 400.00 

Total Financing 400.00 

Financing Gap 0.00 

 
   
FINANCING (USD Millions) 

Total World Bank Group Financing 400.00 

     World Bank Lending 400.00 
      

 
B. Introduction and Context 

 


Country Context   
China’s success in reducing extreme poverty since the economic reform period is widely recognized as an 
event of global significance. Based on the international poverty line of US$1.90 per day (expressed in 2011 
purchasing power parity), the World Bank estimates that the incidence of poverty in China declined from 
877.8 million in 1981 to 87.4 million in 2012 (or from 88.3 percent to 6.5 percent of the total population).  
These World Bank estimates indicate that about 790 million Chinese escaped poverty during this period, 
representing about 72 percent of global poverty reduction. These estimates of declining poverty have 
been matched by broad-based improvements in nutritional status, educational attainment, longevity and 
other health outcomes, as well as other indicators of well-being. In fact, China was the first country to 
achieve the Millennium Development Goal (MDG) of halving the number of people living in poverty by 
2015, and it did it ahead of schedule. This highlights the country’s leading role in global poverty reduction. 
 
In its Thirteenth Five Year Plan (13th 5YP), Chinese government made an ambitious commitment to 
eliminating rural poverty by 2020, ten years before the WBG’s target of 2030. The Plan includes an explicit 
poverty eradication goal: “All rural residents falling below China’s current poverty line will be able to lift 
themselves out of poverty” and underlines the importance of focusing poverty efforts: “We will identify 
and register those living in poverty throughout the country …(and) will strengthen dynamic statistical 
monitoring of these populations….”. Poverty eradication in China refers not only to help people earn more 
than a minimum income threshold, but also have access to basic goods and services. Consequently, the 
plan includes a list of anti-poverty programs in eight fields: locally viable industries, labor services, finance, 
relocation from inhospitable areas, transportation, ecological conservation, education, health care and 
social security. 
 
The Chinese government has established a comprehensive poverty reduction strategy to achieve the goals 
of the 13th 5YP. Central to this strategy are two institutional innovations which have the potential to 
provide important global lessons to other countries. The first is accurately targeting poverty households, 
villages and counties with the establishment of the National Poverty Registration System (NPRS).  The 
NPRS, established in 2013, is a census of all poor people and villages in China which timely tracks a wide 
range of detailed data about the characteristics of the poor and their main causes of poverty. The first is 
accurately targeting poverty households and villages through the establishment of the National Poverty 
Registration System in 2013.  The NPRS is a census of poor villages and people in China (about 70 million 
at its inception), which timely tracks characteristics of the poor and their main causes of poverty. The 
database is closely integrated into the reporting, prioritization, and accountability lines running upward 
from the village, county, region, and national levels. It provides critical information from the annual 
assessments of which households or villages have exited poverty, are at risk of falling back into poverty, 
or face challenges exiting from poverty. It thus plays a key role in both the identification of the remaining 
poor and the monitoring of programs to eradicate poverty.  
 
Secondly, since 2016, China has introduced the concept of decentralization of poverty reduction efforts 
with the aim to empower county governments to achieve their poverty targets. It consolidates large 
number of earmarked poverty reduction funds into a program-based budgeting system tailored to local 
context. and hold local governments accountable for achieving their poverty reduction targets. It works 
through consolidation of dozens of rural and agricultural earmarked funds which county governments are 
now authorized to use to develop a poverty reduction program tailored to local context.  The designated 
poverty counties have now been put fully in the driver’s seat for achieving poverty reduction goals. 



 

Nevertheless, the program development and implementation remains to be a great challenge for the 
county governments, as little technical guidance and support is provided to them from higher authorities.   
 
The proposed Program for Results operation (PforR) enhances these institutional advancements through 
connecting planned activities more closely to poor households and villages in the NPRS database, and 
aligns fiscal inputs with results by introducing improved planning, budgeting and monitoring systems for 
poverty programs in Guangxi. It also aims to help to improve the monitoring of poverty reduction 
programs in one of the most impoverished regions of the country. The lessons from adopting these 
innovations in Guangxi can serve as learning experience to similar complex settings in the rest of the world 
and will help the WBG in supporting other countries eradicate extreme poverty by 2030. 

 
Sectoral and Institutional Context  

Guangxi poverty reduction program is a continuing success, which is supported by strong government 
leadership, substantial and increasing funding, and broad assistance from society. In the areas of more 
intense poverty, it has brought about 18 percent annual reduction in rural poverty from 4.68 million poor 
in 2013 to 2.61 million poor in 2016.  However, Guangxi is still one of the 10 provinces in China with rural 
poverty rates above the 7 percent and, given its population size, is one of the six provinces with more than 
3 million rural poor (as of 2016), partly due to low soil fertility in the karst mountain areas and low levels 
of infrastructure and connectivity to other regions in China.   Moreover, as of 2013, the poor in Guangxi 
represented approximately 0.8 percent of the global poor. In this regard, helping the region to achieve its 
poverty eradication goal, would have a noticeable contribution to global poverty eradication. 
 
The Guangxi 5YP aims at achieving poverty eradication not only through households having a regular 
source of income above the minimum poverty threshold, but also in terms of access to housing, basic 
health care, compulsory education, appropriate roads to villages, safe drinking water, access to electricity 
and access to telecommunications. This is akin to a multi-dimensional definition of poverty, and is defined 
in Guangxi as the 8+1 “haves”. Despite of rapid poverty reduction in recent years, projections indicate 
that, to achieve poverty eradication, poverty reduction rates for the period 2016-2020 will have to be 
faster than the ones experienced in 2013-2016. Analysis of data indicates that poverty reduction is closely 
linked to rural net incomes, and that agricultural activity is the main driver of growing rural incomes. 
Moreover, data from the NPRS shows that when asked about the main cause poverty, lack of income was 
the cause mentioned more often by interviewees. Nevertheless, in some counties, other gaps such as lack 
of access to roads or safe drinking water can be the significant cause of poverty. 
 
Mountainous areas of Guangxi are exposed to extreme events, such as heavy rains and floods and to a 
lesser extent longer dry spells on a seasonal basis, as well as climate variability. In addition, Guangxi is also 
classified with high river flood risks and with medium water scarcity risk, especially in karst mountain areas 
where majority of the rural poor are located.  Areas with medium water scarcity could potentially 
transition to more adverse condition with climate-induced drought, affecting crops and/or resulting in 
agriculture competing with drinking water requirements. Mountainous conditions combined with average 
annual rainfall of 1,500-2,000 mm could result in floods and landslides, which could cause damages to 
rural roads.  Guangxi’s present hazard level may increase in the future due to the effects of potential 
climate change. For example, rainfall intensity (which is already above the national average) is expected 
to increase across a range of climate scenarios (Ying et al, 2014 and Wang et al 2015, respectively).  
Knowledge about, and adoption of, climate resilient and climate smart agronomic practices and 



technologies among Guangxi farmers and farmer cooperatives needs to be strengthened to address these 
climate change vulnerability issues in rural areas.   
 

PforR Program Scope  
Guangxi 13th 5-Year Plan (5YP), sets a target of lifting all rural people out of poverty by 2020. Specifically, 
the 5YP sets its main goals to lift: (i) all 4.52 million registered rural poor people out of poverty (end-2015 
figure); (ii) some 5,000 remaining poor villages out of poverty status; and (iii) 54 poverty counties out of 
poverty status. Guangxi Rural Poverty Reduction Program (GRPRP) is summarized in the document: 
“Guangxi Tackling Poverty Thirteen Five Year Plan”, issued in December 2016. It defines the poverty 
reduction strategy for the region to achieve the poverty eradication objectives of the National 13th 5YP. 
 
Within the GRPRP lies the Guangxi Consolidated Poverty Reduction Program (CPRP). The CPRP represents 
a sub-set of the GRPRP in the following ways: (i) it covers 54 designated national and provincial level 
poverty counties; (ii) over 40 earmarked funds from national, regional, municipality and county sources 
are pooled together to constitute the Consolidated Poverty Reduction Fund (CPRF); (iii) expenditures are 
prioritized by the counties in conformance with the 13th 5YP Poverty Reduction Plan priorities; and (iv) 
program activities are targeted at poverty households and villages identified in the national poverty 
registration system. At the heart of the CPRP’s more integrated and locally-driven approach is an annual 
mechanism of bottom-up budgeting in the designated poor counties for meeting their poverty reduction 
targets, coupled with transparent and accountable financing, monitoring and evaluation support from 
higher levels of government. 
 
The proposed PforR will support a sub-set of the activities, funded under CPRF with some exclusions and 
in a circumscribed geographic area. Moreover, the proposed PforR will also support enhanced 
expenditure monitoring efforts that the region will be able to report on budget allocation and execution 
by its major subprograms.  
 
The timeline of the proposed PforR is 2018 – 2021, which are the remaining years of the 13th 5YP, and 
one additional year for verifying results.  
 
The geographic boundary of the proposed PforR is circumscribed to 28 selected counties out of 54 poverty 
designated counties. The subset of 28 counties have high poverty rates (above 11 percent) or large 
poverty headcounts (above 60,000) and is representative of the rural poor in Guangxi. As of 2016, the 
selected 28 counties account for 12.6 million rural population (some 30 percent of rural population); and 
for 1.8 million rural poor, approximately 52.5 percent of the rural poor in the region. Moreover, the 
selected counties are diverse in several dimensions. Most of them are located in mountain areas -usually 
associated with high poverty rates- and a few in the river plains at the center of the region. Among the 28 
counties, there are 20 so called “deep poverty” counties, with poverty incidence rate of about 18 percent 
in 2016. There are also 9 autonomous counties (which sit specific ethnic minorities) and the proportion of 
ethnic minorities among the poor is 67.6 percent, slightly higher than in non-selected counties, 63.9 
percent. The age and gender distribution is like in the rest of the poverty-stricken counties in the region 
(i.e., lower share of adult females and higher share of elderly than the region’s average). 
To ensure the sharper focus on achieving the Government 2020 poverty reduction targets, the Result 
Areas (RAs) of the proposed PforR cover a key subset of the Government program activities, which are to 
the extent feasible, aligned with the government’s own targets. The RAs were selected considering that 
they: (i) make a strong contribution to achieving the government’s 2020 poverty alleviation targets; (ii) 

must be linked to specific measurable results; (iii) provide “value added” in terms of interventions that 
are innovative, scalable or expand upon on-going and planned piloted initiatives; and (iv) incentivize 
behavioral changes.  
 
Results Area 1: Improved Income Generation for Rural Poor. The goal is to increase the direct impact of 
the CPRP on the incomes of the targeted poor households through enabling rural poor to engage in 
agriculture-related economic activities and skills development. The proposed PforR would encourage: (i) 
increased allocation of the CPRF funding towards development of farmers cooperatives and poverty 
reduction leading enterprises; (ii) enhance institutional mechanisms associated with these two programs 
for improved poverty targeting and fund-use efficiency through introducing poverty reduction 
accreditation mechanisms for the enterprises and improved operational and governance standards and 
poverty targeting of farmer cooperatives; and (iii) significantly scale selected vocational skill training 
activities, and improving poverty and gender targeting of these programs.  
 
Results Area 2: Improved Infrastructure for Rural Poor. This results area supports the delivery of basic 
rural infrastructure for the designated poor villages in the targeted poverty counties under the CPRP 
funding arrangements. The goal is to ensure that the registered poor households have access to adequate 
rural drinking water supply and rural roads, which are required to meet Guangxi eight plus one "haves", 
multi-dimensional poverty eradication criteria needed to graduate households from poverty. The types of 
measures to be supported under the PforR include drinking water supply and rural roads. In addition, the 
proposed PforR would strengthen Guangxi infrastructure project management capacity with an aim to 
improve the efficiency and effectiveness of CPRF expenditures, and thus their poverty reduction impact 
through developing and adopting an IT-based pipeline project management system.   
 
Results Area 3: Cross-cutting Issues for Enhanced Program Implementation.  This Result Area supports 
the improvement of institutional arrangements and capacity through the introduction of poverty 
reduction program budgeting and enhanced monitoring and evaluation systems, with an aim to enable 
the governments to better align budget allocation with the expected output/outcomes and timely 
monitor the progress, efficiency and effectiveness of program implementation. The key activities are 
clustered around two themes: (i) enhancement of the CPRF program-based budgeting systems; and (ii) 
strengthening of the monitoring and evaluation of the implementation of poverty reduction activities. 

 
C. Proposed Program Development Objective(s)  

 
Program Development Objective(s)  

The proposed PforR development objective is to enhance the impact and efficiency of the Guangxi 
Consolidated Poverty Reduction Program in the targeted counties.   

 
D. Environmental and Social Effects 
 

The Environment and Social Systems Assessment (ESSA) finds that, in general, the existing legal and 
regulatory framework of environmental, health and safety, and social in China, and in Guangxi are 
consistent with the World Bank’s PforR Policy and Directive. During the PforR preparation, initial 
environmental and social screening was conducted based on the whole 13th 5YP in order to provide 
insights for the definition of the PforR boundary. Activities with potential significant adverse 



environmental and social impacts were excluded from the PforR boundary. These include ecological 
resettlement, major infrastructure construction projects (i.e. class 4 and higher roads), extractive 
activities, disaster relief and preparedness, and returning farmlands to forests. In addition, there are some 
activities subject to limitations, such as rural tourism development, which is limited to guest rooms, 
catering and agri-tourism, without involving physical cultural resources. In addition, the PforR excludes 
any activity subject to EIA Report, especially those located in natural forests; in or near physical cultural 
resources at/above county level; or in or near significant natural habitats. 
 
Some activities supported under the PforR may have potential negative impacts or risks. Pest 
management and livestock waste management are considered the main issues from an environment, 
health and safety perspective. Guangxi is promoting livestock farms to be established and run by farmers’ 
cooperatives under the context of poverty reduction. Livestock waste management is handled by 
individual farmers, who often have inadequate capacity of livestock raising. The ESSA thus recommends 
enhancing the technical capacity of staff in county livestock bureau and enhance technical training and 
support to farmers (PAP action). The current pest management system is aligned with the international 
good practices. The key aspects in the pest management system, such as mandatory system for 
production and sales permits for pesticides, pest disease monitoring and forecasting, and trainings for 
farmers, are satisfactorily performed by relevant institutions. 
 
The assessment of social risks of the activities to be supported under the PforR, concluded that there 
would not be significant social conflicts caused by its activities. However, the PforR would have limited 
social risks in terms of land acquisition or voluntary land donations and land transfers, effective 
participation and consultation, and grievance redress mechanism. The ESSA recommends developing a 
community participation and consultation manual, which will be the PAP action. 
 
OP 7.50 on International Waterways is triggered as the Program activities could potentially involve water 
extraction for rural water supply systems and irrigation from the Pearl River Basin, which is regarded as 
an international waterway, as certain tributaries of the basin originate or flow through Vietnam.  
 
Consultations and information disclosure. Between November 2017 and January 2018, meetings were 
held with representatives from Guangxi region, and three counties government institutions to discuss 
policies and procedures on land acquisition and resettlement, land use right transfer, ethnic minority 
development, among others. Formal public consultation meetings were held during April 14-15, 2018, in 
Nanning and in Du’An county. An electronic copy of the draft ESSA report was uploaded on Guangxi 
government official website and hardcopies were made available together with the consultation 
announcement to key stakeholders prior to formal consultations. 
 

E. Financing 
 

Program Financing 
 

Source 
Amount 

(US$ Million) 
% of Total 

Government 
5.13 93 




IBRD 
0.40 7 

Total 
5.53 100 

 