













































World Bank Document


 

INTEGRATED SAFEGUARDS DATA SHEET 

ADDITIONAL FINANCING 

Report No.: PIDISDSA20872 

Date ISDS Prepared/Updated: 27-April-2017 

I. BASIC INFORMATION 

 1. Basic Project Data 

 Country: Ethiopia Project ID: P161373 

   Parent Project ID: P151432 

 Project Name: Enhancing Shared Prosperity through Equitable Services (P161373) 

 Parent Project Name: Enhancing Shared Prosperity through Equitable Services (P151432) 

 Task Team Leader(s): Qaiser M. Khan, Louise Victoria Monchuk, Yoseph Abdissa Deressa 

 Estimated Board Date: 28-Sep-2017 

 Managing Unit: GSP01 

 
Is this project processed under OP 8.50 (Emergency Recovery) or OP 8.00 

(Rapid Response to Crises and Emergencies)? 

No 

 Project Financing Data (in USD Million) 

 Total Project Cost: 21023.70 Total Bank Financing: 700.00 

 Financing Gap: 835.00  

     Financing Source Amount 

     Borrower 19,541.30 

     Cofinancing 560.00 

     IDA recommitted as a Credit 1,300.00 

     Total 21,401.30 

 Environmental Category: C - Not Required 

 Is this a Repeater project? No 

 
Is this a Transferred 

project? 

No 

 2. Project Development Objective(s) 

 

A. Original Project Development Objectives (PDO) - The PDO of the Enhancing Shared Prosperity 

through Equitable Services (ESPES) program is to improve equitable access to basic services and 

strengthen accountability systems at the decentralized level. The program is anchored around four sets 

of key results: (a) ensuring equitable access to basic services; (b) enhancing citizens’ engagement, 

environmental and social risk management capacity; (c) deepening fiduciary aspects of basic service 

delivery; and (d) ensuring quality data access and results. 

 B. Proposed Project Development Objectives - Additional Financing (AF) 

 The PDO of the ESPES AF remains the same as the parent program. 

 3. Project Description 

 

ESPES supports Ethiopia’s Intergovernmental Fiscal Transfer Program (woreda block grant system) 

which provides funding to close to one thousand woredas all over the country which are responsible for 

delivering basic services in health, education, agriculture, water and rural roads. The block grant 

program is a decentralized system of governance that supports flows of information, resources and 

accountability between different levels of government and between service providers and citizens. This 

system has been found to be effective in improving equitable access to services as indicated in the 

Systematic Country Diagnostic, the Poverty Assessment and the technical assessment undertaken as 

part of the preparation of the ESPES. Government ownership and commitment to the program also 

continues to be very strong. 

 

This proposed additional financing is sought to help finance the expenditures associated with the 

Government of Ethiopia’s Intergovernmental Fiscal Transfer Program which provides block grants to 

region and woreda levels for delivering Basic Social Services such as health care, education, agriculture 

services, rural roads, and water and sanitation. The additional financing would (a) scale up existing 

Disbursement Linked Indicators (DLIs) DLR targets; and (b) introduce new DLIs especially in the areas 

of citizen engagement and fiduciary management. Alongside the AF, the operation is also being 

restructured into a hybrid PforR to include an investment component to provide capacity building 

support for citizen engagement, fiduciary management, environmental and social safeguards 

management systems (ESMS), improved data production and dissemination, and program management. 

Performance of the operation has been satisfactory over the last 12 months. The closing date will also 

need to be extended from May 1, 2019 to December 31, 2022 to cover the implementation of the new 

DLIs and the capacity building component. 

 

The objective of the system strengthening and capacity building Investment Project Financing (IPF) 

Component is to improve the Government’s federal, regional and woreda level administrative systems 

for implementing and monitoring the block grant program, thereby improving the efficiency and 

effectiveness of the country in delivering basic services to all woredas. For instance, the safeguards 

capacity building element is relevant to all sectors because the woredas are responsible for 

implementing resettlement, compensation and grievance redress for all infrastructure projects 

implemented in their respective woredas. These projects will benefit greatly from enhanced local-level 

capacity citizen engagement, fiduciary management, environmental and social management, and data 

production and dissemination. 

 

The proposed AF includes an allocation of US$100 million for the IPF component which aims at 

complementing the PforR by providing technical assistance and capacity building for service delivery 

system performance. The IPF component is made up of 3 sub-components which are described below. 

 

 Sub-component 1: Strengthening Systems and Sectors (US$30 million): This component 
provides support to the service delivery systems at the federal, regional and Woreda levels. 

Support to sectors is closely tied to the availability of quality data to monitor sectoral outputs 

and outcomes (including monitoring ESPES DLIs). The component will finance key activities 



such as (a) strengthening sectoral MIS for Education, Health, Agriculture and WASH, (b) 

providing finance and TA to the SARA health survey
1
, and (c) costs related to undertaking 

behavioral change campaigns for improving human development outcomes in the bottom 20 

percent of Woredas. The component will also finance activities that strengthen the procurement, 

financial management, governance, and social and environmental systems at decentralized 

levels.  

 Sub-component 2: Citizens Engagement (US$30 million): This component will finance three 
key areas of CE, namely (a) Financial Transparency and Accountability (US$5 million), (b) 

Grievance Redress Mechanisms (US$5 million), and (c) Social Accountability (US$20 

million). In FTA, the activities include support to budget literacy, media campaigns, support for 

audit and procurement information disclosure, related training assessing the effectiveness of 

FTA, strengthening FTA/GRM/SA linkages; capacity building support to the EIO and support 

to grievance management GRM offices. With regard to Social Accountability, to inform the 

implementation of the social accountability activities, the government is undertaking a study to 

determine the best institutional arrangement. It would involve that the government hires a 

national consultancy firm to manage the individual social accountability implementers. The 

choice will depend on technical expertise and capacity as well as independence to undertake 

social accountability activities. Overall, the technical design of the on-the-ground 

implementation of social accountability in the ESPES program will be informed by the ongoing 

design on the ESAP II successor program provided that those design details are agreed within 

the timeline of the preparation schedule of the ESPES AF. 

 Sub-component 3: Capacity building and M&E (US$40 million): The objective of the 
support is to strengthen the capacity of the Central Statistics Agency to produce and disseminate 

timely and reliable statistics to monitor progress under the second Growth and Transformation 

Plan. Some support will also be provided to VERA to improve vital statistics and especially the 

interface with CSA. The capacity building support for CSA and VERA will focus on 1) data 

production and dissemination, and 2) organizational and soft statistical infrastructure and 

capacity building; and 3) improving the quality of vital statistics. This component will also 

support M&E, management and operational costs including (a) incremental staffing costs, (b) 

operational costs including audits and program monitoring and evaluation, and (c) costs 

incurred by the DLI verification agencies.  

 

 
4. Project location and salient physical characteristics relevant to the safeguard analysis 

(if known) 

 

 

The physical setting is not relevant for safeguard analysis as the IPF component does not involve any 

capital investment or civil works and will strengthen the system by (a) enhancing citizens’ engagement, 

environmental and social risk management capacity; (b) deepening fiduciary aspects of basic service 

delivery; and (c) ensuring quality data access and results. There will be no land acquisition or restriction 

of access in this IPF component. 

The ESPES AF will be implemented throughout the country. The objective of the system strengthening 

and capacity building IPF component is to improve the government’s federal, regional and woreda level 

administrative systems for implementing and monitoring the block grant program and for improving the 

efficiency and effectiveness of the country in delivering basic services to all woredas in environmentally 

and socially sustainable manner. For instance, the safeguards local capacity building element is relevant 

to all sectors because the woredas are responsible for implementing community consultation, land 

                                            
1
 The SARA survey is not being financed by the Health PforR SDG project. 



acquisition and resettlement, including compensation enforcement and oversight of grievance redress 

mechanism, etc. for infrastructure development such as rural roads project regardless of funding 

sources. These projects will benefit greatly from enhanced local-level capacity in safeguards, especially 

in relation to social impacts and aspects, which are typically weaker than biophysical aspects, at woreda 

level.  

. 


 6. Safeguard Policies Triggered? Explanation (Optional) 

 

Environmental Assessment OP/BP 4.01 No This is a capacity building project 

focusing on system strengthening, 

including safeguards. It will not have any 

negative impacts on people and 

environment 

 Natural Habitats OP/BP 4.04 No  

 Forests OP/BP 4.36 No  

 Pest Management OP 4.09 No  

 Physical Cultural Resources OP/BP 4.11 No  

 Indigenous Peoples OP/BP 4.10 No  

 Involuntary Resettlement OP/BP 4.12 No  

 Safety of Dams OP/BP 4.37 No  

 
Projects on International Waterways OP/BP 

7.50 

No  

 Projects in Disputed Areas OP/BP 7.60 No  

. 

 II. KEY SAFEGUARD POLICY ISSUES AND THEIR MANAGEMENT 

 A. Summary of Key Safeguard Issues 

 
1. Describe any safeguard issues and impacts associated with the proposed project. Identify and 

describe any potential large scale, significant and/or irreversible impacts: 

 
There will not be any large scale and significant and/or irreversible impacts associated with this project. 

It will actually enhance local capacity in safeguards, which will be beneficial not only to basic sectors 

but also to all sectors implementing projects in woredas.  

 
2. Describe any potential indirect and/or long term impacts due to anticipated future activities in 

the project area: 

 
The long term impacts of the project activities are positive in terms of environmental and social 

management. The safeguards capacity building at local level will contribute towards improved 



environmental and social management in project design, implementation and monitoring in both the 

public and private sectors. 

 
3. Describe any project alternatives (if relevant) considered to help avoid or minimize adverse 

impacts. 

 Not applicable 

 
4. Describe measures taken by the borrower to address safeguard policy issues. Provide an 

assessment of borrower capacity to plan and implement the measures described. 

 

A series of legal proclamations form the basis for the environmental and social assessment and 

management framework in Ethiopia: The Proclamation on the Establishment of Environmental 

Protection Organs (No. 295/2002); the Proclamation on Environmental Impact Assessment (No. 

299/2002); and the Proclamation on Environmental Pollution Control (No. 300/2002).  

 

As part of the Management Action Plan, in response to the PBS 3 Inspection Panel investigation, (a) the 

Government has developed Environmental and Social Management Operational Manual, and (b) a 

screening tool to manage the interface between Bank-financed projects and Commune Centers, was 

developed, and it is being rolled out. An Incremental ESSA was carried out as part of the preparation of 

the ESPES AF. It identified changes or improvement to the systems in place for environmental and 

social management at all levels, including taking stock of implementation capacity and performance at 

woreda level and the identification of any areas for improvement, based on the review of the original 

ESSA and any developments since then. This has informed the preparation of the safeguards IPF 

component with regard to local capacity building. 

 
5. Identify the key stakeholders and describe the mechanisms for consultation and disclosure on 

safeguard policies, with an emphasis on potentially affected people. 

 
The key stakeholders are the MoFEC, MoEFCC, basic sector ministries, BoFEDs and regional 

environmental agencies and basic sector bureaus. Consultation on the Incremental ESSA will be held, 

and it will be disclosed on the infoshop and in-country before appraisal.  

 