














































World Bank Document


 
The World Bank  
Samoa Agriculture & Fisheries Productivity and Marketing Project (SAFPROM) (P165873) 

 
 

  
Feb 18, 2018 Page 1 of 13  

     

 
      
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

Project Information Document/  
Integrated Safeguards Data Sheet (PID/ISDS) 

 
 

Concept Stage | Date Prepared/Updated: 26-Mar-2018 | Report No: PIDISDSC24085 


BASIC INFORMATION 

 

  A. Basic Project Data OPS TABLE 

Country Project ID Parent Project ID (if any) Project Name 

Samoa P165873  Samoa Agriculture & 
Fisheries Productivity 
and Marketing Project 
(SAFPROM) (P165873) 

Region Estimated Appraisal Date Estimated Board Date Practice Area (Lead) 

EAST ASIA AND PACIFIC Sep 03, 2018 Dec 10, 2018 Agriculture 

Financing Instrument Borrower(s) Implementing Agency  

Investment Project Financing Ministry of Finance Ministry of Agriculture & 
Fisheriers 

 

 

Proposed Development Objective(s)  
 
To increase the productivity and access to markets of targeted beneficiaries in selected crops and livestock value-chains 
and to improve management of targeted fisheries. 

 
 Financing (in USD Million) 

FIN_SUMM_PUB_TBL 
SUMMARY 
 

Total Project Cost 21.00 

Total Financing 21.00 

Financing Gap 0.00 

 
   
DETAILS-NewFin3 

Total World Bank Group Financing 21.00 

     World Bank Lending 21.00 
   

Environmental Assessment Category Concept Review Decision 

B-Partial Assessment  Track II-The review did authorize the preparation to 
continue 

 

    
 
 



INTRODUCTION AND CONTEXT 

 
A. Country Context 
The Independent State of Samoa (Samoa) is a small remote Pacific Island Country (PIC) with a population of 
approximately 197,000 people1. Samoa consists of two large islands (Upolu and Savai’i), and several smaller islands, it 
has a total land area of approximately 2,830 km2 and an exclusive economic zone of 131,000km2. Samoa is a stable 
democracy with steady growth supported by the tourism and agriculture sectors.  

 
Like many PIC’s, Samoa faces unique challenges to its economic growth, due to its small size, remoteness, high 
exposure to shocks and environmental fragility. Economic growth has picked up in recent years, and in FY2016 real GDP 
expanded by around 7 percent, much faster than originally forecast and a significant acceleration from growth of 
between 1 and 2 percent in the previous two years. Growth in FY16 was driven by tourism arrivals, lower fuel prices, 
and new fish processing facilities, as well as two major sporting events. Over the medium term, real GDP is expected to 
increase at an annual rate of around 2 percent2. However, it’s important to note that frequent natural disasters can 
distort this picture. Samoa was hit by Tropical Cyclone Evan in late 2012 and, according to the Damage and Loss 
Assessment3 caused an estimated US$210 million (30% of annual GDP) in damages and losses, including a loss of 49 
percent in crop and livestock GDP, and 5 percent in fisheries GDP. While Samoa has largely recovered from the effects 
of TC Evan, Category 5 Cyclones have been a 1 in 10-year event for Samoa.  
 
Samoa’s growth is also constrained by the high instances of obesity and noncommunicable diseases. Fifty-four percent 
of Samoa’s population is obese and 25 percent of people smoke and it is predicted that the economic burden of NCDs 
will reach as high as 8.5 percent of GDP by 20404. 
 
Samoa faces persistent challenges in securing prosperity for all and the incidence of hardship remains high. While 
extreme poverty is low, at 0.6 percent, basic needs poverty or ‘hardship’, is at 26.9 percent. Eighty-one percent of 
Samoa’s population live in rural areas and most households are engaged in some form of agricultural activity. While 
strong traditional family and community based safety nets are still effective in preventing extreme hardship, these 
traditional networks cannot manage local or country-wide shocks that affect most of their members, such as natural 
disasters. 

 
B. Sectoral and Institutional Context 
Sectoral context: In Samoa, and across the Pacific, agriculture and coastal fisheries play an important role in meeting 
subsistence needs. The most commonly produced crops are taro, banana and yam, and many households have small-
scale subsistence livestock production. In February 2017, ‘food and live animal’ imports were the top category of 
imports, accounting for 27.5 percent of total imports5, and in 2015, approximately 67 percent of all retail beef and 95 
percent of chicken meat was imported. Low cost and low quality food imports often crowd out domestic production 
and contribute (together with irrelevant food behaviors) significantly to the non-communicable disease crisis 
experienced in the region. On the other hand, fresh fish, particularly tuna, still constitutes one of the largest export 
commodities, accounting for 39 percent of exports in 20166, however in terms of contribution to GDP, fishing 
accounted for only 3.2 percent of nominal GDP in the July to September 2017 quarter. 

 
1 Samoa Bureau of Statistics.  
2 Samoa First Resilience DPO, The World Bank (2017) 
3 “Samoa Post-Disaster Needs Assessment, Cyclone Evan 2012”, Government of Samoa, March 2013.  
4 Pacific Possible, The World Bank (2017) 
5 Samoa Bureau of Statistics (http://www.sbs.gov.ws/index.php/new-document-library?view=download&fileId=1990) 
6 Central Bank of Samoa 


According to the 2015 Samoa Agriculture Survey, 97 percent of households grow some crops or raise some livestock. 
For most of these households, agriculture is a secondary activity, growing crops for subsistence purposes only. Despite 
this, agriculture in Samoa is becoming more market-oriented; between 2009 and 2015, there was a 5.2 percent 
increase in agriculture households selling ‘some produce’ and a 4.4 percent increase in major crop households 
producing mainly for sale7.  
 
Based on the same survey, 21 percent of all households are engaged in fisheries activities, with the highest rate (37 
percent) in Savaii. Home consumption is the main purpose, representing 70 percent of those households in 2015. As a 
result of destructive fishing practices, near shore fish and fishery products had a steep decline in the early 1990’s, 
however conservation and management plans were put in place and anecdotal evidence suggests the sector is 
gradually recovering.  
 
Samoa’s Exclusive Economic Zone (EEZ) is the smallest in the Pacific region and tuna longline fishery, particularly 
albacore, is the main offshore fishery. While tuna used to be the country’s largest export earner, recent years have 
seen a decline in the overall tuna catches, with a more than 50 percent reduction between 2009 and 2013.  
Transshipment operations by Taiwanese longliners began in Apia, Samoa in 2010. As of April 2012, there had been 34 
such operations, with 6 occurring in 2012.  Numerous smaller domestic longliners also transship in Samoa with the 
target market being the cannery in neighboring American Samoa. In 2014 Samoa signed onto the Tokelau Arrangement, 
a joint approach to managing the South Pacific Longline Fishery. 
 
Currently only 1 percent of Samoan’s are formally employed in the agriculture and fisheries sector, one third of these 
are women8. While female labor force participation overall increased between 2011 and 2015, paid farm work for 
women is still low, at its lowest comprising only 12 percent in Savai’i9. However, in line with the rest of Samoa, women 
engaged in farm work tend to have higher levels of education than men; in 2015 the percentage of women in farm 
households with tertiary qualifications was double that of men. It is also more likely that an educated farm labor force 
will be open to modern farming techniques and tools10. 

 
Agriculture in Samoa is very vulnerable to the adverse effects of climate change. Climate change is predicted to 
manifest itself in more frequent and extreme rainfall events, longer dryer spells and drought events, rising sea levels, 
extreme winds, and high air and water temperatures. According the World Bank’s Climate and Disaster Risk Screening 
Tool, this project is likely to face (i) a high level of exposure to climate and disaster hazards, (ii) high impact on physical 
infrastructure and assets as a result of those hazards and (iii) a high level of risk to the outcomes and service delivery of 
the project. More on the results of the Climate and Disaster Risk Screening tool can be found under the ‘Overall Risk’ 
section. 
 
The limited access to: (i) extension and veterinary services for farmers, (ii) markets, and (iii) financing services 
constitute the key bottlenecks to unlocking the agriculture potential in Samoa. Currently only one state Veterinarian 
services the entire country’s livestock needs and there is limited knowledge and available training for farmers wanting 
to try new or innovative practices. New regulations around food labelling and health and safety standards coming into 

 
7 A major crop household is defined as an agricultural household with more than 625 square yards of land under garden crops; or more than 20 
coconut trees; or more than 20 banana plants; or more than 20 other tree crops. 

effect will also create additional requirements for market access. However, if well accompanied, smallholders farmers 
could also benefit substantially from these. 

 
Institutional context: The Government of Samoa’s Agriculture Sector Plan 2016-2020 provides the framework to guide 
coherent programs and actions from all key stakeholders to achieve the goal of increased food, nutrition and income 
security in Samoa. Under this plan, additional attention is being paid to build the institutional capacity of the Ministry of 
Agriculture and Fisheries (MAF) to manage the sector-wide program. A lack of data was identified as a challenge to 
planning and monitoring in the agriculture sector, so the MAF is working closely with the Samoa Bureau of Statistics to 
strengthen data collection systems, analysis and reporting. 
 
A key outcome in the Plan is to increase the supply and consumption of competitively priced, domestically produced 
food. Fish and Taro are the top two agriculture exports (accounting for 38 and 9 percent of exports respectively in July-
September 2017 quarter). Chicken legs, followed by sugar and mutton were the biggest food imports in 2017 – poultry 
and sheep production therefore present substantial potential for import substitution. Building on the achievements of 
SACEP, the Plan looks to extend and scale up adoption of new technologies, strengthen farm business management 
skills and producer linkages to sustainable and profitable markets. Improving access to productive resources, financial 
services and business skills particularly for women is also key, noting that global experience has shown where women 
have increased access to income generating opportunities and social decision-making empowerment at community 
level, household nutrition improves. 

 
C. Relationship to CPF 
The Regional Partnership Framework (RPF) for FY17 to FY21, which was approved in February 2017, covers nine small 
Pacific Island countries (PIC9), including Samoa. The RPF identifies four areas of focus: (i) fully exploiting the available 
economic opportunities; (ii) enhancing access to employment opportunities; (iii) protecting incomes and livelihoods; 
and (iv) strengthening the enablers of growth and opportunities (macro-economic management, infrastructure and 
addressing knowledge gaps). Alongside this, the Pacific Eight Systematic Country Diagnostic (SCD), found very 
important solution areas for Samoa include increasing incomes from agriculture and coastal fishing, preventing 
noncommunicable diseases and strengthening disaster risk preparedness.  
 
The proposed Samoa Agriculture and Fisheries Productivity and Marketing Project (SAFPROM) generally supports both 
the RPF focus areas and the Samoa-specific solution areas in the SCD. More commercially-viable farming practices and 
better access to markets will make use of economic opportunities available to most Samoans, and increase incomes for 
those involved; providing more climate-resilient crops, education and farming infrastructure will protect incomes and 
livelihoods in the face of natural disasters and a changing climate, and; promoting locally produced food will support a 
healthy diet and less dependence on food imports.  
 
The FY2017 to FY2020 Strategy for the Development of Samoa highlights increased agricultural production as a priority 
area for Samoa, which the Samoa Agriculture and Marketing Project will also contribute to. The project is also aligned 
to the Government of Samoa’s Agriculture Sector Plan 2016-2020, aimed at increasing the food, nutrition and income 
security in Samoa. 
 
The SAFPROM will also allow Samoa to join the Pacific Islands Regional Oceanoscape Program (PROP). The PROP 
Program was developed as a Series of Projects (SOP) to be implemented in three phases, each six years’ in duration. 
Phase 1 began in 2014 and is being implemented with four countries (Federated States of Micronesia, Republic of 
Marshall Islands, Solomon Islands, Tuvalu) and one regional institution, the Pacific Islands Forum Fisheries Agency 
(FFA). The Phase I country projects all share the same Regional Program PDO and Results Framework. They also reflect 

the same component design drawing on a pre-set menu of investment activities. By allowing Samoa to join the PROP, 
this project meets key criteria for utilizing the regional International Development Association (IDA) funds. The program 
(i) involves three or more countries; (ii) has benefits, economic, social and environmental, that spill over country 
boundaries (tuna / pelagic fishes’ stocks and fisheries management); (iii) requires coordination with regional bodies 
(SPC and FFA) and with other countries in the region; and (iv) provides a platform for a high level of policy 
harmonization among countries. 
 
As the PROP Program expands into Phase II with Tonga and Samoa operations, it has been decided that the regional 
project with FFA will not incorporate these new countries in Phases II and III, as it was found that the regional 
implementation approach is not the optimal model with which to secure regional support and coordination of the 
national projects.  Rather, a soft technical assistance model bilaterally to each of the four main regional fisheries 
agencies11 will be employed during Phase II of PROP to ensure that each of these agencies pro-actively engage in 
supporting the national projects to strengthen their commitment and collaboration toward shared management of 
their oceanic and coastal fisheries resources.  
 
 

PROPOSED PDO/RESULTS 

 
A. Proposed Development Objective(s) 
 
To increase the productivity and access to markets of targeted beneficiaries in selected crops and livestock value-chains 
and to improve management of targeted fisheries.  
 
B. Key Results 
 
Progress will be measured against the following PDO-level indicators: 

(a) Increased yields in selected crops and livestock value-chains 

(b) Increased value of sale in selected crops and livestock value-chains 

(c) Number of fisheries management plans implemented 

(d) Total number of beneficiaries, disaggregated by gender 

 
Direct beneficiaries are expected to be semi-commercial and commercial farming households and farmers, as well as 
small and medium enterprises (small agribusiness involved in collecting, processing, packaging and marketing activities, 
but also inputs suppliers). MAF will also directly benefit from capacity building activities. 
 
A detailed results framework will be developed during preparation.  
 

 

11 Pacific Islands Fisheries Forum Agency (FFA), Pacific Community (SPC), Parties of the Nauru Agreement Office (PNAO), Pacific Islands Forum Secretariat (PIFS) 



PROJECT CONTEXT 

 
A. Concept 
 
1. Description 
The Samoa Agriculture Competitiveness Enhancement Project (P115351) is currently in its last year, closing 31 
December 2018, and has achieved significant accomplishments for Samoan farmers, as well as relevant government 
departments. Based on SACEP’s successes, the government of Samoa would like to build on these achievements and 
take advantage of the opportunities presented.  
Through its objectives of increasing crops and livestock productivity and access to market increase as well as improving 
the management of targeted fisheries, this project may contribute to: (i) import substitution and increase the supply 
and consumption of domestically produced food; (ii) boost exports of some commodities, and (iii) strengthen resilience 
of farming households to climate change and climate-induced disasters (cyclones, heavy rains, prolonged dry seasons).  
 
It is proposed that SAFPROM will have four components.  
Component 1: Creating an enabling environment for increased productivity and access to markets for target farming 
and fishing households. This will include: 

a. Institutional capacity building activities in the MAF as well as current and potential cooperatives and 

associations. Activities will be based on a needs assessment and a capacity building action plan. The project 

will also support the establishment of an Agriculture Sector Coordination Division within the MAF for 

project management. This component will also help reviewing the regulatory and policy framework and 

update it if needed. A special focus will be looked at national standards that affect the capacity of Samoan 

agriculture products to reach specific high value markets. 

b. Development and improvement of infrastructure and equipment of public good nature. On the model of 

SACEP (with the Static and Mobile Slaughtering Units and the Tissue Culture Laboratory), this sub-

component will support the development of feasibility studies, work and equipment of key collective 

infrastructures that have been identified as bottlenecks for the development of the sector. For instance, in 

Savai’I island, a small veterinary laboratory and a fruits and vegetable Packhouse would help farmers to 

address their animal diseases and packaging concerns. 

 
Component 2: Support to farming and fishing households through a matching grant program (MGP). The design of 
which will be informed through a review of the MGP under SACEP. As per the GoS Concept Note, this financing 
mechanism should expand, not only to increase the number of farmers benefiting, but also to allow farmers’ groups to 
work together in post-harvest handling and agro-processing. It will help establishing alliances between the farmers, 
fishers, their groups and cooperatives and services providers or buyers. This MGP will give priority to sub-projects that 
promote innovative technologies aimed at improving productivity and quality for products for which there is a market 
demand. It will also support climate change mitigation activities through for instance intensification of livestock 
production, pasture management, improved feeding rations and practices using local products; and adaptation by 
promoting inter alia poly-tunnels to protect crops against heavy rains, water collection and small-scale irrigation to 
cope with prolonged dry seasons, etc. – therefore contributing to strengthened resilience to climate-related events. 
 
Regarding coastal fisheries, this component, through the MGP, will provide the opportunity to strengthen the 
community based fisheries management program (CBFMP) that has been implemented since 1995. This could upgrade 
the CBFMP to assess potential development support for participating communities or look at income generating 
activities for local communities. Over 100 villages have joined the program. Other coastal fisheries areas may include 

effective management regimes for the sea cucumber fishery (hatchery production, grow out and possibly processing).  
Post-harvest and value adding for low value fish are key components as community undertakings. 
 
Component 3: Aims to help GoS strengthen management of the region’s long-line tuna fisheries while identifying 
opportunities for sustainably increasing domestic revenues from this shared resource. This component will allow 
Samoa to join the PROP and is proposed to be financed through the following IDA grant resources: US$ 3 million in 
national IDA and US$ 6 million in regional IDA. 
  
Towards this objective, the component will support GoS’ regional and national activities to:  

a. Strengthen its capacity to engage effectively in the Tokelau Arrangement, the Western and Central Pacific 

Fisheries Management Commission (WCPFC) and other regional forums;  

b. Strengthen capacity and establishment of a national observer program 

c. Invest in and implement robust Monitoring, Control and Surveillance (MCS), stock monitoring and fisheries 

management mechanisms and schemes. This includes upgrading Samoa’s Fisheries Information 

Management Systems and skills on MCS, carrying out joint regional patrol operations, boarding inspections, 

data collection, analysis and application; and combating Illegal, Unreported and Unregulated (IUU) fishing 

d. Develop and implement strategies to enhance the competitiveness of the domestic longline fleet and the 

oversight and value of oceanic fishing activities within their EEZ including enhancing transshipment and 

related services.     

 
Component 4: Contingency Emergency Response Component (Total Cost: US$0): Following an eligible crisis or 
emergency, the government of Samoa may request the Bank to re-allocate project funds to support emergency 
response and reconstruction. This component would draw from the uncommitted grant resources under the project 
from other project components to cover emergency response. These activities would be carried out, as needed to 
ensure continued achievement of the project development objective. This component will only be used in the event that 
an emergency response is required. 
 
    

  SAFEGUARDS 

 
A. Project location and salient physical characteristics relevant to the safeguard analysis (if known) 

 
The project would be implemented over a period of five years on Upolu and Savaii islands. Samoa is made up of nine 

islands with four main inhabited islands (Upolu,Savaii, Manono and Apolima) and has a total land area is 2,830 km2. The 
islands are of volcanic origin dominated by olivine basaltic rocks. The area is generally mountainous. 
  
Samoa has a population of approximately 197,000 people, of which 97% are Polynesian. The majority of people live on 

Upolu and Savaii. Settlements and agricultural activity on these islands are concentrated on the coastal plains and rolling 
slopes. 
 
Approximately 60,000 ha or 21% of the total land area is under crops or grazing regimes. Forest cover is approximately 

60%. Samoa’s 12 terrestrial national parks, reserves and community conservation areas are located on Upolu and Savaii. 


The country’s reef area is approximately 10,000 km2 and its exclusive economic zone is approximately 131000 km2. The 
main fishery landing sites in Samoa include Apia (Upolu), Salelologa (Savaii) and Apolima-uta (Upolu) with local 
subsistence landings scattered in coastal villages around inhabited islands . Samoa has three (3) protected marine areas 
(inshore). 
 
As for offshore fishery, Samoa’s Exclusive Economic Zone (EEZ) is the smallest in the Pacific region and tuna longline 

fishery, particularly albacore, is the main offshore fishery. While tuna used to be the country’s largest export earner, 
recent years have seen a decline in the overall tuna catches, with a more than 50 percent reduction between 2009 and 
2013.  Transshipment operations by Taiwanese longliners began in Apia, Samoa in 2010. As of April 2012, there had been 
34 such operations, with 6 occurring in 2012.  Numerous smaller domestic longliners also transship in Samoa with the 
target market being the cannery in neighboring American Samoa. In 2014 Samoa signed onto the Tokelau Arrangement, a 
joint approach to managing the South Pacific Longline Fishery. 
 
B. Borrower’s Institutional Capacity for Safeguard Policies 

 
The current World Bank financed Samoa Agriculture Competitiveness Enhancement Project (SACEP) has addressed 

safeguards' capacity constraints within MAF through a Coordination group (PCG) which includes an environmental and 
social (E&S) officer. For SAFPROM, E&S capacity within MAF is expected to be further strengthened with the 
establishment of a dedicated Agriculture Sector Coordination Division (ASCD) including a senior E&S specialist, to 
effectively coordinate and management agriculture sector activities, including environmental and social safeguards. This 
unit will be supported by a Centralized Technical Services and Support Unit (CTSSU) within the MOF which will also 
include an E&S Advisor. Her/his role will be to build capacity of E&S specialists within the line ministries, including the 
ASCD, and advise these teams on complex issues on an ad hoc basis. 
 
C. Environmental and Social Safeguards Specialists on the Team 

 
Thomas John Callander, Social Safeguards Specialist 
Nicholas John Valentine, Environmental Safeguards Specialist 

 
D. Policies that might apply 

 

Safeguard Policies Triggered? Explanation (Optional) 

Environmental Assessment OP/BP 4.01 Yes 

The project would finance a number of small-scale, 
household-based farming (i.e. livestock development 
and crop development) and community fisheries 
production/marketing subprojects through a small 
grants scheme. Negative environmental and social 
impacts associated with these activities are expected 
to be minor, localized and temporary primarily 
because of their small-scale and 
household/community focus. 
 
The project would support the development and 
improvement of collective infrastructure and/or 
equipment (i.e. small veterinary laboratory, 
renovation of a local fish market or a fruits and 
vegetable pack-house). These small to medium-scale 
investments have the potential to cause some minor 
adverse environmental and social impacts however 
these are readily managed through standard 
mitigation measures. 
 
The project would finance the development and 
implementation of strategies to enhance the 
competitiveness of the domestic longline tuna fleet 
and the value of oceanic fishing activities within the 
Samoa’s EEZ including enhancing transshipment and 
related services.  
  
An Environmental and Social Management Framework 
(ESMF) is proposed as the safeguards instrument given 
that the specific locations of the investments are not 
known and these will be determined through the grant 
process. The ESMF will incorporate the requirements 
of the World Group’s Environmental, Health and 
Safety Guidelines (EHSGs) and industry specific 
guidelines for agribusiness, food production and 
pesticides management. 
 
The project also includes a Contingency Emergency 
Response Component to support emerency activities 
that ensure continued achievement of the project 
development objective. The ESMF will outline the 
approach and principles for managing potential E&S 
impacts and risks of the CERC including ascreening 
process in accordance with the World Bank’s Rapid 
Response to Crises and Emergencies: Procedural 
Guidelines. 

Natural Habitats OP/BP 4.04 Yes 

For agriculture and livestock, the project will not 
finance any activities that significantly convert or 
degrade any protected areas or natural habitats as the 
screening procedures in the ESMF will exclude all 
subprojects with these impacts. 
The project will support enhanced management of 
coastal and ocean fisheries/ecosystems. While 
proposed activities are expected to enhance positive 
and sustainable returns to these important habitats, 
the ESMF will contain measures to properly manage 
the risk of any unforeseen adverse environmental 
impact on natural habitats, including critical natural 
habitats, as well as measures to enhance positive 
environmental impacts. 

Forests OP/BP 4.36 Yes 

For agriculture (crops and livestock), the policy will not 
finance activities that impact on the health and quality 
of forests. 
For fisheries, the project may support marine 
ecosystem conservation activities (i.e. mangroves 
conservation). 
The ESMF will contain measures to properly manage 
the risk of any unforeseen adverse environmental 
impacts of these activities, as well as measures to 
enhance positive environmental impacts. 

Pest Management OP 4.09 Yes 

The client will review and update the current SACEP 
Integrated Pest Management (IPM) following the 
standards and requirements set forth in OP4.09 and 
the World Group’s Environmental, Health and Safety 
Guidelines (EHSGs) for agribusiness and food 
production. The project will include measures to 
strengthen the institutional capacity for implementing 
IPM in project areas. This will include a stronger focus 
on health and safety. 

Physical Cultural Resources OP/BP 4.11 No 

The project will not finance any activities that will have 
impacts on physical cultural resources; screening and 
chance find procedures will be included in the ESMF to 
exclude all subprojects with these impacts. 

Indigenous Peoples OP/BP 4.10 No 
The ethnic structure in Samoa is predominantly ethnic 
Samoan (92.6%) with a minority of Europeans and 
biracial European/Polynesian. 

Involuntary Resettlement OP/BP 4.12 Yes 

At present, no involuntary land acquisition is expected 
under the project. The majority of sub-projects will be 
undertaken on customary land with the voluntary 
participation of grants scheme recipient landowners. 
The only exception will be the siting of collective 
infrastructure facilities which will be either on 
Government-owned land or land secured via voluntary 
land donation. A Resettlement Policy Framework (RPF) 
will be prepared to address these potential scenarios. 
In fishery, certain activities may involve the restriction 
of access to natural resources and/or marine 
protected areas which local people may depend upon 
for their livelihood. A Process Framework will be 
developed in compliance with OP4.12 requirements to 
address these potential issues.  

Safety of Dams OP/BP 4.37 No 
The project will not finance any dams as defined under 
OP 4.37. 

Projects on International Waterways 
OP/BP 7.50 

No 
The project does not impact or relate to any known 
international waterways as defined under the policy. 

Projects in Disputed Areas OP/BP 7.60 No 
The project is not located in any known disputed areas 
as defined under the policy. 

 
E. Safeguard Preparation Plan  
 
Tentative target date for preparing the Appraisal Stage PID/ISDS 
 
Aug 15, 2018 
 
Time frame for launching and completing the safeguard-related studies that may be needed. The specific studies and 
their timing should be specified in the Appraisal Stage PID/ISDS 
 
As soon as the GoS will access the Project preparation Facility, the recruitment of an E&S specialist and a consultant to 

develop both the ESMF and the PMP. It is therefore expected that the safeguards documents will be ready by mid-August 
to inform the Appraisal stage ISDS. 
 
 