













































World Bank Document


 
The World Bank  
Moldova Climate Adaptation Project (P155968) 

 
 

  
Feb 01, 2017 Page 1 of 16  

     

 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Project Information Document/ 
Integrated Safeguards Data Sheet (PID/ISDS) 

 
 

Concept Stage | Date Prepared/Updated: 01-Dec-2016 | Report No: PIDISDSC18811 

  BASIC INFORMATION 
     

  A. Basic Project Data 

Country Project ID Parent Project ID (if any) Project Name 

Moldova P155968  Moldova Climate 
Adaptation Project 
(P155968) 

Region Estimated Appraisal Date Estimated Board Date Practice Area (Lead) 

EUROPE AND CENTRAL ASIA Feb 21, 2017 May 04, 2017 Environment & Natural 
Resources 

Lending Instrument Borrower(s) Implementing Agency GEF Focal Area 

Investment Project Financing Ministry of Finance Ministry of Environment Land degradation 

 

 Financing (in USD Million) 

 

Financing Source Amount  

Global Environment Facility (GEF)    2.00  

International Bank for Reconstruction and Development   18.60  

International Development Association (IDA)    1.40  

Total Project Cost   22.00  

Environmental Assessment Category Concept Review Decision 

B-Partial Assessment  Track II-The review did authorize the preparation to 
continue 

  

Other Decision (as needed) 
 

Click here to enter text 
 
B. Introduction and Context 
 
Country Context 
 

Moldova is a landlocked country between Romania to the west and Ukraine to the north, east and south; the country 

has a surface area of 33,840 km2, and is home to 3.6 million people. Moldova’s rich soils and mild climate are ideal 

for farming, and agriculture has traditionally been a key sector in Moldova’s economic structure. The sector 

represented about 13 percent of Moldova GDP in 2014 with a value of about 14.5 billion MDL (about US$1.05 

billion). Agriculture employs nearly a third (28 percent) of the country’s population, and agro-food exports account for 

roughly 50 percent of the country’s total exports. In spite of its large size and significant contribution to the economy, 

the average agricultural sector growth rate performance has been low at 3.6 percent per annum over the last 10 years, 

mainly due to the sector’s vulnerability to the weather. 


In the context of overall economic growth, Moldova has made significant progress in reducing poverty and boosting 

shared prosperity. The economy was growing at 5 percent annually after 2000, and the national poverty rate (below $5 

per day) dropped from 68 to 11.4 percent between 2000 and 2014. Public and private transfers, namely pensions and 

remittances, as well as labor markets had an important role in reducing poverty. The Moldovan economy, however, 

moved into recession in 2015 (-0.5 percent growth in GDP) because of weaker external flows, large-scale banks fraud, 

and a drought. Economic troubles in Russia and Ukraine, together with Russia’s restrictions on agro-food imports from 

Moldova sharply reduced remittances from and halved Moldova’s exports to Russia. Further, a banking crisis brought 

on by massive fraud in three banks has lowered confidence in the banking sector, leading to significant interest rates 

and reduced credit to the private sector. The monetary and fiscal resolution of the three insolvent banks (12 percent of 

GDP) has led to higher public debt and lower foreign exchange reserves, damaged business confidence and reduced 

macroeconomic buffers to sustain economic shocks. 

 

Political instability became more marked between 2013 and 2015, manifesting itself as frequent changes of governing 

coalitions. There were seven prime ministers or acting prime ministers and three periods without a Government 

between September 2014 and January 2016. The November 2015 Public Opinion Barometer (bi-annual poll measuring 

political, social and economic sentiment) showed that 88 percent of Moldovans thought that the country was moving in 

the wrong direction. Corruption and governance indicators have also worsened markedly. Moldova fell from the 30th 

to the 20th percentile for Control of Corruption between 2012 and 2014 (2015 World Governance Indicators). The 

Business Environment and Enterprise Performance Survey shows a fourfold increase in the percentage of firms that 

rate the bribing of both officials and members of parliament during 2005-13 as negatively impacting the business 

environment. 

 

Moldova remains one of the poorest countries in Europe. Poverty is largely a rural phenomenon as rural national 

poverty stands at 19 percent compared to 5 percent for urban areas. With 57 percent of the population living in rural 

areas, 84 percent of the poor are concentrated there. Those in rural areas, poor and non-poor, rely more on agriculture 

and remittances for income sources than their urban counterparts who derive more income from non-agricultural 

employment. Therefore, rural areas felt the shock of the 2007 drought much more than urban areas, with poverty ($5 

per day) increasing from 31 percent in 2007 to a peak of 36 percent in 2009. Stocks of agricultural products vanished 

in many rural households, and prices and expenditure in households’ budgets for food and energy rapidly grew. A 

severe summer drought in 2015, along with lower remittances and higher inflation, has further pushed the poverty rate 

up to 41.9 percent. Climate change impacts, if not properly managed, could undermine progress made in poverty 

reduction, and adversely impact food security and economic growth in vulnerable rural areas.  

 
Sectoral and Institutional Context 
 

Despite being landlocked and therefore having no exposure to sea-level rise, the ND-GAIN  methodology ranks 

Moldova as the most climate vulnerable country in Europe, based on a range of social and economic indicators. 

Temperature and rainfall have increased in Moldova over the last century. Climate models predict future mean 

temperature rises exceeding 20 by mid-century, and a slight increase or significant decline in precipitation, depending 

on region. Extreme climatic events and other climate-related challenges are expected to worsen in the future, with 

important implications for economic growth, and especially for the rural poor, who are more dependent on natural 

resources and more vulnerable to climate-related shocks. 

 

In 2014, the Government of Moldova, through the Ministry of Environment and with support of UNDP and the 



Government of Austria, developed and approved a National Climate Change Adaptation Strategy, reviewing climate 

change vulnerabilities in the six sectors considered most vulnerable, agriculture, water resources, forestry, human 

health, energy and infrastructure. The strategy included an initial action plan to 2020, at an estimated budget of 

US$155 million, based on institutional and investment activities recommended within each sector. More recently, the 

Bank has supported the Government to carry out a more systematic analysis of the costs of inaction on within each of 

these sectors, and the potential volumes and cost-benefit of physical investments for climate adaptation. Given the 

importance of the sector, a parallel climate-smart agriculture profile was prepared through collaboration with CIAT. 

The studies identified key current investment needs in warning and response systems to extreme climate events, in 

resilient land management through improved agricultural practices and forestry, and in water resources management, 

and findings are summarized below (see annex 3 for more detail). 

 

Agriculture: For most crops, yields in Moldova are around a quarter to a third lower than other Eastern European 

countries. Only around 1% of land is irrigated, and droughts occur every few years, and results in estimated annualized 

costs of around $20 million. The most severe droughts, such as that of 2007, have significant impacts on GDP and 

food security. Crop losses are also incurred from flooding, late frosts, hail and windstorms. Climate change is expected 

to reduce the productivity of most current crops by 10-30%, as well as increasing the frequency and intensity of most 

extreme events, and presenting new pest and disease challenges. Annual crops will be more severely impacted than 

perennials, with typical conditions for fruit orchard and vineyards potentially even improving under climate change, 

but recent trends have seen an increase in annual cropping over perennials due to a lack of investment in rejuvenating 

orchards and vineyards when they reach the end of their productive lives. 

 

With rural finance only available at high interest rates, lack of investment is a general problem in the sector. Around 

43% of agricultural land and 80% of pasture land (which is mostly communally managed under local government 

authorities) is degraded to some degree, which makes the land even more vulnerable to climate variability and change. 

The productivity of pasture land has been estimated at 20-50% of its potential. The annual opportunity cost of inaction 

in the agriculture and livestock sectors is estimated to be around $240 - $480 million at present and to rise significantly 

over coming decades. Scaling up adoption of irrigation and a range of other climate-smart and sustainable agricultural 

technologies will be critical to the productivity and resilience of the sector. 

 

Forests: Moldova has the lowest forest cover in Europe at only 11.4 percent. Forests tend to occur in hilly areas with 

the majority of them located in the central part of Moldova, slightly less in the north and even fewer in the south. Tree 

species are mainly broad leafed - oak, ash, hornbeam, black locust and poplar being the most significant. Moldovan 

forests are already fragmented and stressed, and climate-related changes in species growth and composition are being 

observed. Climate change is expected to reduce the productivity of natural forests and change pathology patterns. 

Annual opportunity costs of inaction are estimated to be around $40 million, and to increase marginally over coming 

decades. Areas for immediate interventions are ecological reconstruction of the present forest estate and the expansion 

of forest vegetation, including the creation of new forest shelter belts, which play an important role in protecting crops 

from high winds, desiccation and uneven snow cover. 

 

Water Resources: Most of Moldovan territory lies between two main rivers (the Nistru and Prut) which originate 

outside its territory, but surface water resources are limited in much of the area in between. About 65 percent of the 

population use water abstracted from groundwater supplies. Utilization of water resources is already much lower than 

during Soviet times. Only around 6% of the previous area is currently under functional irrigation, and irrigation and 

potable water supply from ground water is a problem within many rural areas owing to decreased water level and its 

quality. Even with the potential for slightly increased rainfall in some areas, overall water availability is expected to 

decrease with climate change due to the combined changes in precipitation and temperature. Despite low levels of 

current use, total water availability is expected to fall below total demand within a couple of decades, as demand grows 

but supply falls, and Moldova is among countries predicted to have high water stress in 2040. The most populated and 

economically important regions are the most vulnerable to expected climate change, and some regions are already 

facing water shortages. Addressing deficits in these regions will be critical for supporting a sustainable economic 

recovery. The costs of water shortages could be measured in the hundreds of millions or billions of US$ by the 2040s, 

and investments in improving the efficiency of water usage and additional storage will be needed to avert them. The 

current project would make its contribution reducing water deficit for farmers by providing access to irrigation 

schemes, by promoting better and more adapted to climate changes agricultural practices, as well as by conducting 

large-scale information dissemination and demonstrational activities in this regard. 

 

Climate knowledge and emergency response: Moldova suffers from a range of natural disasters, most of which are 

weather related. Current annualized costs of flooding are estimated to be around $60 million, and to increase to several 

times that over coming decades as flood frequency and the volume of assets at risk increase. The World Bank has 

already invested in disaster response management through the Disaster and Climate Risk Management Project, 

DCRMP (2010-16; US$12 million), which is assessed to have had a significant effect on reducing economic losses. 

Nevertheless, recent hail and rain storms (June 2016) showed that the country is not as well prepared for natural 

hazards as it aims to be. In particular, and as recently highlighted by the Prime Minister, local delivery and translation 

of early warning to early action, as well as effective response, need further strengthening. This requires not only 

bolstering of sub-national command structures and facilities/equipment, but also ensuring that local first responders, 

authorities, public services and businesses are better prepared.  

 
Relationship to CPF 
 

The proposed project is fully consistent with and anticipated in the FY14-17 Country Partnership Strategy (CPS) that 

was approved on August 9, 2013. Specifically, the project combines two operations anticipated in the CPS - on 

sustainable forest management and climate adaptation - contributing to the third pillar on “promoting a green, clean 

and resilient Moldova.” Through the proposed project, the Bank will support the country in identifying and 

implementing interventions for improved environmental practices and natural resource management, and greater 

adaptation to the impact of climate change. The project also aims at ensuring that poverty reduction and shared 

prosperity are delivered in an environmentally sustainable manner, while also reducing the vulnerability of rural 

households, which represent a disproportionately high share of the bottom 40 percent and largely rely on self-produced 

foods, to the vagaries of extreme weather events. As described in the CPS, the project will assist in improving under-

developed weather mitigation instruments as part of adaptation efforts, which leave the rural population, farmers in 

particular, highly vulnerable to adverse weather events, thus compromising their food supply. All these efforts are 

expected to support the Bank’s major emphasis on increasing resilience to climate related risks and disasters.  

 
 

C. Proposed Development Objective(s)        
 
The PDO is to enhance adoption of climate-smart agriculture and forestry practices in targeted landscapes and 
strengthen national disaster management systems. 

 

Key Results (From PCN) 
 
- Area of agricultural land with increased productivity; 

- Number of farmers adopting new agricultural management practices promoted by the project; 

- Area of degraded land restored (of which forest, of which pasture); 

- Number/% of at risk population covered by effective early warning and response systems); 

- Direct beneficiaries (of which female, of which poor).  

 
D. Concept Description 

 
The emerging findings of the Climate Adaptation Technical Assistance show that there are substantial needs for (i) pro-

poor and complementary adaptation investments across a range of sustainable land and water management activities and 

(ii) cross-cutting climate information and emergency response. Accordingly, the Moldova Climate Adaptation & Forestry 

Project (CAFP) is proposed to focus on a mutually reinforcing set of investments that help to address several key 

adaptation issues and target the most vulnerable through: 

 

i. An integrated approach to supporting resilient rural landscapes through investments in on-farm irrigation and other 

adaptation activities, and forest-based restoration of degraded lands. 

 

ii. Strengthening of climate knowledge and disaster-risk management systems to improve understanding of climate 

impacts, and preparedness and response mechanisms, that will benefit a range of sectors. 

 

Project structure and key activities: 

 

Component 1: Resilient rural landscapes [$32 million indicative] 

 

Rural productivity in Moldova is lower than regional standards, and agriculture, livestock and forest systems are 

vulnerable to climate pressures. Only around 6% of the area covered by soviet-era schemes and less than 1% of 

Moldova’s arable land is under functional irrigation, and crops are vulnerable to flooding, late frosts, hail, windstorms and 

snow accumulations, as well as droughts. Many forests and pasture lands are degraded, and faced with intensifying 

climate-related threats such as fire and pests/disease. Particularly lands managed by local public authorities are degraded  

due to weak management capacity of the LPAs. Improving the management of these systems in unison is mutually 

reinforcing as it will support diversified rural incomes (thereby increasing resilience to individual climate shocks) as well 

as reducing vulnerability and increasing productivity through synergistic ecological services- e.g. the role that forests play 

in sheltering fields and protecting soil and water sources. 

 

The component would rely on investments in the following complementary activities within one or more target 

landscapes. 

 

Subcomponent 1.1: Support to the Agricultural Sector [$10 million indicative] 

 

The project would support the up-scaling of activities that have been previously tested through donor-supported pilot 

projects and have demonstrated successful mitigation and adaptation measures with potential for larger scale 

interventions. A number of resilience practices have been tested, generating locally-tuned models, farmer experience, and 

implementation-service delivery capacity has been created. stimulated emulation by the neighboring farmers. Discussions 

with producers confirm that these programs have been well-received and that there is a degree of emulation by 

neighboring farmers, but there is still considerable scope and need for upscaling. 

 

While on-going analysis indicates that access to irrigation represents the highest-return option for increased resilience of 

Moldovan agricultural production systems, the project will not focus on the rehabilitation of large-scale irrigation systems. 

These are not likely to be feasible in the context of the existing financing envelope for the project and current institutional 

constraints in the sector. Instead, the project would focus on building upon the results of the Millennium Challenge 

Corporation’s institutional and investment efforts in the rehabilitation of 10 large irrigation schemes, to provide further 

capacity building and/or investment resources to emerging water users associations/farmer groups for the sustainable use 

and expanded up-take of irrigation services. 

 

The project will provide financing for:   

 

a) Upscaling adoption of irrigation through assisting groups of farmers to access existing large-scale pumped systems 

rehabilitated by MCA, and by providing access to small-scale irrigation in the hinterlands through investments in shared 

equipment and infrastructure (e.g. rehabilitation of existing and construction of new water harvesting ponds). Both 

potential categories are likely to be located in the central and southern regions of the country. The potential ‘ready’ 

demand is assumed at around 15 percent of the potentially equipped irrigated area i.e., 30 000 hectares @ 15% = 4500 

hectares. The irrigated areas are used mostly for high value vegetable crops (tomato; cucumbers; onions; peppers; 
eggplants, etc.) and orchards. Based on the previous experience in the country the proposed activities do not 

cause any risks and impacts related to child and forced labor. 
 

b) Upscaling demonstration activities on climate smart agriculture technologies: i.e. integrated climate resilient practices 

and investments such as drip irrigation, greenhouses, minimum and no-till agriculture, UV/hail nets, etc. The project 

would aim to support around 100 producers, leading to at least 200 demonstration events and to around 3000 knowledge 

beneficiaries. 

 

c) Extension and knowledge dissemination on lower-cost on-farm adaptation practices: multi-cropping, inter-cropping, 

silage, climate smart herd management, introduction to organic farming, etc. The project would aim to support 

compilation of existing knowledge into publications and practical guidelines, with more on-hands delivery of knowledge 

to around 1000 farmers in dedicated workshops. 

 

The project would support the upscaling investments mentioned in (a) and (b) above with matching grant financing. 

Matching grants would not exceed 30% of the overall cost for any particular climate smart investment, as well as be under 

US$50,000, and would be provided on a competitive basis (in transparently held calls of proposals), against clearly 

established eligibility and performance implementation criteria, including a public good element, such as associative 

collaboration between farmers and/or a public demonstration element. Demonstration investments will be subject to 

commitments for inclusion in a demonstration plot circuit and allowing access by agri-consultants and interested farmers. 

 

Support for these activities is likely to be delivered to local communities and farmers through the country’s National Rural 

Development Agency (ACSA) for the proliferation of climate smart agriculture practices and technologies (through 

demonstration plots, farmer schools and climate-informed extension), and through the involvement of ACSA and of the 

Millennium Challenge Account Unit for irrigation activities. The spatial focus of these interventions, given the relatively 

uniform levels of vulnerability of agricultural production systems throughout the country, is likely to be widespread and 

responsive to local demand and proactivity, but the menu of interventions would be fine-tuned to local agro-climatic 

conditions. 

 

Subcomponent 1.2: Forest and pasture management [indicative US$22 million indicative] 

 

In forest and pasture land management, project activities will aim at supporting ecological reconstruction, new forest belts 

and riparian buffers and restoration of degraded land. The precise selection of activities will be conditioned on progress on 

institutional restructuring in the forest sector. 


Specific activities are in line with national forestry plans and could include: 

 

Institutional strengthening ($0.5 million) to support the implementation of the Forest Institutional Reform Strategy of 

Moldova (FIRSM, prepared in 2012 with support from ENPI-FLEG I program) through building capacity (equipment, 

enhancing professional and institutional capacity, etc.). 

 

Ecological reconstruction and improving the genetic diversity of state forests ($12 million) are high priorities. The aim is 

to consolidate existing forest resources by focusing mainly on the Central region where most forests are concentrated and 

to a lesser extent in the South. The project would support ecological reconstruction in an area of 5,000 to 10,000 ha 

depending on the intensity of presumed intervention ($9.5 million).This includes investments in the forest agency 

Moldsilva’s afforestation capacity along with financing forest reconstruction activities such as sanitary cuttings and 

selective cutting/clearing of nonnative species, as well as afforestation activities. For all areas proposed for ecological 

reconstruction a specialized design institute/agency will design a concrete scheme for such activities which will be 

preliminary reviewed and approved by the State Ecological Inspectorate in order to avoid any potential impacts on critical 

or important natural habitats with high biodiversity values. This will be done during the initial stage of project 

implementation and before contracting implementing agencies for these activities. 

 

Provision of appropriate seeds and seedlings material to support regeneration of native forests (mainly comprising oak 

species) would be addressed by investment in the National Centre for Forest Genetics and Seeds (NCFGS) under 

Moldsilva. Native seedling production would be enhanced through investments in irrigation and capacity for containerized 

seedlings production at the NCFGS ($2.5 million). Knowledge gaps in ecological reconstruction of forests would be 

addressed through a training program on the ecological reconstruction for the Moldsilva staff ($0.25 million). 

 

Agricultural shelterbelts, riparian buffers and afforestation on Local Public Authorities’ land ($6.5 million). This would 

include reconstruction of degraded shelterbelts on 1,000 ha ($0.75 million), creation of new forest belts on 1,000 ha ($1.5 

million) and riparian buffers on 1,000 ha ($1.5 million), as well as afforestation of around 1,500 ha of degraded land ($3.0 

million). These interventions would mainly target land owned by Local Public Authorities (LPAs). 

 

Improved management of LPA forests and pastures ($4 million) would increase the capacity of LPAs for managing 

communal land resources (mainly forests and pastures) in a participatory, planned and integrated way. This will support 

management planning for all forests that belong to LPAs but which do not have management plans yet (appr. 40,000 ha). 

The project would also support rehabilitation of degraded communal land, through improved pasture (and livestock) 

management, and silvo-pastoral approaches. 

 

Feasibility of activities on state lands currently managed by Moldsilva depend on if and when the FIRSM is implemented. 

The reforms are expected to be launched in fall 2016. If, however, they are delayed, more project resources will be 

allocated to management of locally administered lands. This alternative allocation of investments is represented in the 

table below. 

 

Private landowners have not yet been active in re/afforestation or production of e.g. for wood energy. This is due to 

fragmentation of private land ownership (average private property is about 1.2 ha) and due to very few degraded lands 

being privately owned. If feasible, the project may look at options (e.g. incentives or extension services) to promote wood 

production on private lands. 

 

Component 2: Disaster preparedness [$15 million indicative] Strengthened disaster management systems are needed to 

support a wide range of sectors with risk management planning and response to extreme hydrometeorological events. The 

Emergency Situations and Civil Protection Service (ESCPS) of the Minister of Internal Affairs has identified three 

priority investment areas that the project will seek to support, building on advances achieved during the DCRMP: 

 
(i) Establishment of two regional Emergency Command Centers. The DCRMP successfully established a modern national 

Emergency Command Center (ECC) in Chisinau. DCRMP’s scoping and feasibility studies indicated that to deliver 

effective management of emergency situations and preparedness across the country, two regional ECCs are also needed in 

the north and south of the country, in Balti and Cahul respectively. The project will therefore complete the national 

integrated risk management technical strategy by establishing the two regional ECCs. This will ensure better quality of 

services nationally at the local level, improve efficiency of support for remote locations, better support tactical field 

operations, and increase redundancy for critical ESCPS infrastructure. Cost is estimated at US$4 million, to be 

implemented over 5 years. 

 

(ii) Improving preparedness and emergency response capacity. Much of the equipment that ESCPS deploys to respond to 

climate and disaster emergencies is outdated and inefficient. For example, 90% of fire response equipment, which is used 

to manage both property and wildfires, is over 20 years old. Older equipment is also not compliant with modern 

environmental management approaches, often leading to negative environmental impacts during deployment. The project 

will therefore improve ESCPS’ preparedness and response capacity through investments in modern equipment, including 

but not limited to fire and rescue vehicles, extreme winter conditions access capacity, temporary flood management 

modules, electricity and heat generation, and equipment to support preparedness activities during non-crisis times. Base 

cost is estimated at US$3 million to be implemented over 3 years, scalable depending on financing availability. 

 

(iii) Establishment of a national training center. Currently Moldova does not have a national training center properly 

equipped for capacity building in theoretical and practical management of emergency situations. This prevents the state 

institutions, local public institutions of level I and II, the private sector and the public to effectively understand and 

manage disaster risk. Such a national training center would help ensure state and public preparedness for disaster and 

climate risks, improving risk management and awareness. The project will establish an ESCPS national training center, 

equipped for capacity building in both theoretical disaster risk management and practical training through simulations of 

emergency situations. The center will train ESCPS staff and first responders, as well as local leaders/authorities, managers 

of critical infrastructure (hospitals, schools, etc.), private sector leaders and the public. A location has already been 

identified and secured, with the cost estimated at US$5 million to be implemented over 5 years. 

 

Component 3: Providing immediate response to an eligible crisis or emergency as needed. A zero-budget contingent 

emergency response component (CERC) will enable funds to be rapidly reallocated to disaster response in the event of an 

eligible climate-related incident during the lifetime of the project. A crisis or emergency is defined for CERC eligibility in 

the same way as it is defined in World Bank OP/BP 10.00: an event that has caused or is likely to imminently cause a 

major adverse economic and/or social impact associated with crises or disasters due, in the case of this project, to 

hydrometeorological hazards. While the World Bank provides the Immediate Response Mechanism (IRM) to consolidate 

CERCs across national IDA projects for potentially larger multi-sectoral response financing, the preference is currently 

for a standalone CERC limited to funds under this project. Global experience has shown that standalone CERCs are more 

flexible and quicker to trigger ex-post. An IRM would require restructuring of existing projects to add CERCs to them. 

The Republic of Moldova would need to adopt a CERC Operations Manuals (OM), describing the actions to be taken 

when a crisis or emergency occurs, as well as the monitoring, evaluation and reporting arrangements of the emergency 

response. 

 

Component 4: Project coordination and management [$3.5 million indicative] 

This component will support knowledge and project monitoring systems, as well as overall project administration, 

including coordination across implementing agencies. As a member of the Intergovernmental Board on Climate Services 

(IBCS), Moldova has endorsed the Global Framework for Climate Services (GFCS). The GFCS strives to develop and 

incorporate science-based climate information and prediction into planning, policy and practice through close partnership 

between providers and users of climate information. The GFCS Partner Advisory Committee (PAC) has identified 

Moldova as one of six pilot countries. While through separate mechanisms the Bank and other development partners aim 

to support overall pursuit of GFCS at the national level, the project will provide technical assistance to strengthen the 


production and use of climate information as a tool for coordination and management within certain sectors: 

 

(i) Climate information services. The State Hydrometeorological Service (SHS) carries a national mandate to deliver 

information services specifically on weather, climate and water hazards. However considering complementary ongoing 

and planned support from the Bank and other development partners, the project will not directly invest in SHS. The 

project will provide technical assistance to support future climate investment, including: 

 

a. Supporting institutional reform processes (including vision, strategy, restructuring, etc) of Apele Moldovei (or any 

successor water resources management agency), informed by modelling of climate-related water resources challenges and 

investment needs, and analysis of constraints to irrigation development, for example land fragmentation and markets, rural 

finance, drought compensation, moral hazard and crop insurance. Costing approximately US$1 million, this will lay the 

basis for potential future irrigation (and storage) investments. (including potentially as a basis for discussion of future 

World Bank financing). 

 

b. Facility/challenge fund for additional analytical/modelling work on climate impacts, for example health effects, 

analysis of crop potentials, etc., estimated to cost US$1 million. 

 

(ii) Overall project administration. Includes coordination across implementing agencies and project monitoring systems, 

expected to cost approximately US$1.5 million. 

 
 

  SAFEGUARDS 

 
A. Project location and salient physical characteristics relevant to the safeguard analysis (if known)       

 
While the project activities will be implemented country wide, the main focus of the sub-component 1.a and 1.b will be 
implemented in the most vulnerable Southern part of the country which is one of the most affected by climatic 
changes region. The proposed activities would not generate any significant environmental and social risks as no major 
civil works or large scale ecological reconstruction activities in the forests will be supported. Some adverse 
environmental impacts might occur during afforestation activities which might affect the biological diversity and 
existing natural habitats, as well as some environmental risks and issues related to construction of the regional 
Emergency Command Centers and of the Emergency Training Center (solid waste management; air and water 
pollution; labor safety). 

 
B. Borrower’s Institutional Capacity for Safeguard Policies       

 
The project activities will be coordinated by an inter-ministerial steering committee chaired by the State Minister. The 
Ministries of Environment (MoE), and of Agriculture and Water Resources, Moldsilva, State Hydro-meteorological 
Service, and Department of Emergency Situations will be part of the steering committee, and will be implementing the 
some components of the project. 
 
Fiduciary arrangements, incl. safeguards, will be managed by the Project Management Team (PMT) in MoE. The PMT 
supported implementation of the Persistent Organic Pollutants (POPs), and is currently supporting implementation of 
the Disaster and Climate Risk Management Project. These projects have financed, to a large extent, similar activities as 
the proposed project, in particular agricultural climate adaptation. The PMT staff has substantial experience in 
implementing environmental and social safeguards and the PMT EA capacity have been qualified as satisfactory. In the 

last AMs for the Disaster and Climate Risk Project the project environmental management is satisfactory. Civil works 
were in compliance with the EMP and EMP Checklists for hydro-meteorological stations and for Department for 
Emergency Situations Command Center. The PIU has integrated environmental clauses in the bidding and contract 
documents. The EMP environmental requirements are followed and there were no complaints from the HS and DESCP, 
or supervising Engineers. All construction and refurbishing activities are reported as being consistent with national 
environmental and construction requirements and permits. Under the pilot activities for the consolidation of the 
agricultural sector’s resilience to adverse weather effects the PIU has assessed from environmental point of view all 
selected grants and checked if they have relevant environmental permits and authorization, including approvals from 
environmental inspectorate.  It is expected the matching grant program of the Project will be implemented via Agency 
for Interventions and Payments in Agriculture (AIPA)  which has also experience in conducting environmental screening 
and assessment of the grants. Analysis of AIPA’s EA capacities and if needed, capacity building activities, will be done 
during the project design phase. 
 
For the project implementation the PMT will hire safeguards specialist responsible for both environmental and social 
safeguards; if needed, WB Environmental Specialist will provide adequate on the job training. 
 

 
C. Environmental and Social Safeguards Specialists on the Team       

 
Arcadii Capcelea, Mohamed Ghani Razaak 

 
D. Policies that might apply       

 

Safeguard Policies Triggered? Explanation (Optional) 

Environmental Assessment OP/BP 4.01 Yes 

The proposed project activities (production of forest 
reproductive material for climate resilience; 
ecological reconstruction of priority degraded forests; 
rehabilitation and establishment of shelter belts to 
protect fields and riparian buffers to protect water 
bodies; afforestation of degraded land; community-
based pasture management; matching grant facility 
which would support investments in drainage of 
waterlogged areas, in irrigation infrastructure 
rehabilitation and modernization, in on-farm water-
harvesting structures and efficient small-scale 
irrigation, anti-hail net systems, agroforestry, soil and 
water conservation techniques; improving emergency 
prevention and preparedness training by constructing 
a training and/or two regional Emergency Command 
Centers; etc.) might generate a series of various 
environmental and social impacts related to the 
following: (a) biodiversity degradation; (b) increased 
pollution of ground and surface waters due to soil 
erosion; (c) health and environmental risks due to 
inappropriate pesticides handling; and (d) noise, dust, 
Air and water pollution, health hazards and labor 
safety issues during the civil works; etc. The 
anticipated social impacts of such activities include 
issues around (a) labor and working conditions, (b) 
information disclosure and stakeholder engagement, 
(c) community health and safety, (d) land acquisition, 
physical and economic displacement, lost access to 
natural resources. All of identified adverse impacts 
are expected to be typical for afforestation, 
agricultural production and irrigation activities as well 
as for small scale construction/rehabilitation works, 
temporary by nature and site specific and can be 
easily mitigated by applying best agro-forestry and 
construction practices or relevant mitigation 
measures.  
To address these impacts the client will prepare an 
Environmental and Social Assessment Framework 
which will guide the project activities and matching 
grants EA once identified. The ESMF would be 
targeted at specifying the set of mitigation, 
monitoring measures, timeframes and institutional 
responsibility measures to be taken during the 
project activities and matching grants to eliminate 
adverse environmental and social impacts, offset, or 
reduce them to acceptable levels. The documents 
should cover the following: rules and procedures for 
environmental screening; guidance for conducting 
activities/matching grants EIA and/or preparing 
simple EMPs as well as the EMP Checklist; possible 
mitigation measures for different proposed activities 
and matching grants to be supported by the project; 
requirements for monitoring and supervision of 
implementing of EIA/EMPs requirements. The ESMF 
will also provide a brief assessment of the associated 
to the project recently rehabilitated under the US 
“Compact Program” large irrigation pumping stations 
and schemes, in particular in terms of their 
compliance with the WB OPs. The project will require 
a framework for public consultation and information 
disclosure identifying all relevant, affected and 
interested stakeholders and will develop inclusive 
and meaningful ways of their involvement in the 
project design and implementation. This Public 
Consultation and Information Disclosure Plan or 
Stakeholder Engagement Plan will contain a section 
planning for continuous engagement, outreach to 


communities and stakeholder and information 
disclosure with respect to the project timelines and 
implementation. The PCID or SEP will be designed to 
reach out for both male and female audiences and 
provide opportunities for them to voice their opinion, 
concerns or comments about the project and its 
implementation. 

Natural Habitats OP/BP 4.04 TBD 

At this stage of project design it is not known if this 
OP will be triggered. The NHs might be triggered first 
of all in the case of implementing ecological 
reconstruction activities. If the project will support 
such activities then the ESMF will provide detailed 
guidance for EA of such activities and areas. 

Forests OP/BP 4.36 Yes 

While the project will not support any commercial 
wood harvesting this OP is triggered as the project 
will support afforestation activities along with the 
forest reconstruction activities in the degraded 
forests.  In order to make sure the project activities 
will not affect natural habitats and biodiversity 
conservation the ESMF will specify the rules and 
procedure for environmental screening and 
assessment of land plots given for afforestation or for 
creating forest shelterbelts as well as of the degraded 
forests selected for reconstruction activities. 

Pest Management OP 4.09 Yes 

While the project will not finance purchasing and/or 
application of pesticides, it might support purchasing 
special equipment and would provide training on pest 
management in the forestry sector and thus the 
project triggers this OP. To address these issues the 
ESMF will include measures to raise awareness and 
educate foresters regarding safe pesticide handling 
and use of Integrated Pest Management to enhance 
sustainability and reduce human and environmental 
exposure to pesticides. 

Physical Cultural Resources OP/BP 4.11 No 
The project will be implemented on agricultural lands 
and in forest areas and will not generate impacts on 
PCRs. 

Indigenous Peoples OP/BP 4.10 No N/A for Moldova 

Involuntary Resettlement OP/BP 4.12 Yes 

The OP 4.12 on Involuntary Resettlement is also 
triggered. Although it is expected all 
activities/subproject will be implemented on public 
lands, in some cases the proposed activities might 
affect private households or restrict access of the 
local population to the afforested lands or to 
pastures to be improved. To address the involuntary 
resettlement issues including impacts on livelihoods 



on protected lands, and   restriction to access to 
natural resources, the client will prepare separate 
Resettlement Policy Framework that also includes a 
Process Framework.  For that the client will conduct a 
Social Impact Assessment (SIA) and a Gender 
Assessment that, based on what will be designed the 
RPF. 

Safety of Dams OP/BP 4.37 No N/A 

Projects on International Waterways 
OP/BP 7.50 

Yes 

The proposed upscaling irrigation through assisting 
groups of farmers to access existing large-scale 
pumped systems rehabilitated by MCA, and by 
providing access to small-scale irrigation in the 
hinterlands through investments in shared 
equipment and infrastructure (e.g. rehabilitation of 
existing and construction of new water harvesting 
ponds) will not change the volume of 
extraction/discharge water or quality of water of the 
Prut and Dniester Rivers (which are international 
rivers) and its tributaries, but rather will lead to more 
efficient irrigation and drainage. Based on that the 
project team will seek a waiver from VP on not 
required notification of riparian parties. 

Projects in Disputed Areas OP/BP 7.60 No N/A 

 
E. Safeguard Preparation Plan        

 
Tentative target date for preparing the Appraisal Stage PID/ISDS 
 
