













































World Bank Document


PROGRAM INFORMATION DOCUMENT (PID) 

APPRAISAL STAGE  

    November 4, 2016 

Report No.: 110125 

 

Operation Name Second Development Policy Operation 

Region EUROPE AND CENTRAL ASIA 

Country Moldova 

Sector General public administration sector (30%); Banking (20%); 

Public administration- Industry and trade (20%); General 

finance sector (20%); General agriculture, fishing and forestry 

sector (10%) 

Operation ID P149555 

Lending Instrument Development Policy Financing 

Borrower(s) THE REPUBLIC OF MOLDOVA 

Implementing Agency MINISTRY OF FINANCE 

Date PID Prepared November 4, 2016 

Estimated Date of Appraisal November 4, 2016 

Estimated Date of Board 

Approval 

December 16, 2016 

Corporate Review Decision October 21, 2016 

 

 Country and Sector Background 

Moldova has experienced rapid growth and poverty reduction over the past decade, 

although deterioration in external conditions and increased governance challenges since 

2014 have led to slower growth. Since the early 2000s, the economy has expanded by an 

average of 5 percent a year. Poverty declined substantially to 11 percent in 2014 from 26 

percent in 2007 (using the national poverty line) and from much higher levels earlier in the 

decade. Consumption growth among the bottom 40 percent of the population w as consistently 

higher than average consumption growth. Since 2014, however, external conditions have 

deteriorated significantly with the slowdown in the European Union (EU) and the Russian 

Federation on which Moldova is dependent for trade and remittances. This, together with a 

series of summer droughts and increased governance challenges, particularly in the financial 

sector, have resulted in slower growth in Moldova. The economy contracted by 0.5 percent in 

2015 and public and guaranteed debt increased to 46.6 percent of gross domestic product 

(GDP) from 38.2 percent a year earlier. A rebound in agriculture, in 2016, together with recent 

reforms are helping Moldova respond to adversity. Growth is projected to improve modestly to 

2.2 percent in 2016. 

Progress in poverty reduction has been driven largely by remittances and pensions, with 

the reform program supported by DPO-2 taking initial steps toward addressing the 

medium-term challenge of shifting toward greater sustainability. Remittances have made a 

significant contribution to domestic income, which has fueled private consumption and, 

together with exports, driven economic growth. Remittances, mainly going to rural areas where 

many of the poor are, have also contributed to poverty reduction and the welfa re improvement 

of the bottom 40. Pensions have also played an important role in raising incomes among the 
population, although mainly in urban areas. At the same time, employment has declined, led by 

falling labor force participation rates among both men and women which have reached very 

low levels compared to other countries. This declining labor supply is largely explained by a 

combination of greater emigration flows, the segment of the inactive labor force who have 

future migration plans, and informal workers who drop out of the labor force, all symptoms of 

low labor demand and limited availability of productive jobs. In fact, the lack of jobs and the 

wage differential with richer neighboring countries continue to motivate emigration. Going 

forward, the reforms to improve the business climate, enhance financial sector stability, and 

improve expenditure efficiency should help Moldova move toward a more sustainable model 

of growth and poverty reduction driven by private sector job creation. 

European integration has anchored the government’s policy reform agenda since 2009, 

but political instability and governance challenges have slowed the pace of reform.  
Negotiations between Moldova and the EU on an Association Agreement and a Deep and 

Comprehensive Free Trade Agreement began in 2010 and were concluded on June 27, 2014, 

with the signing of both documents. Visa-free access for Moldovan citizens travelling to the 

Schengen area went into effect in April 2014. However, periodic breakdowns in pro -European 

coalitions made progress uneven. Governance challenges have continued to take the center 

stage, as exemplified by the banking fraud revealed in 2014 that involved the loss of the 

equivalent of over 10 percent of the country’s GDP. After a period of short -lived governments, 

the Government of Mr. Filip was appointed in January 2016, dedicating policy efforts on 

stabilizing the macroeconomic situation, increasing transparency, and addressing identified 

weaknesses in the financial sector. 

The proposed operation supports the efforts of the Moldovan authorities to address key 

constraints to inclusive and sustainable growth by consolidating reform efforts in three 

areas. Accordingly, the proposed operation is built around three pillars, which are also the 

program development objectives. The first pillar of the operation seeks to strengthen the 

regulatory framework to improve predictability of the business environment, fac ilitate 

competition, and reduce regulatory compliance costs. The second pillar aims at strengthening 

financial sector stability, promoting transparency of shareholding, and easing conditions for 

access to finance. The third pillar, focusing on the quality of public spending, seeks to improve 

the public investment management (PIM) framework, make investment subsidies in agriculture 

more efficient and equitable, and improve the coverage of well-targeted social assistance 

programs. The reform program builds on strong complementarity with other World Bank 

Group instruments in Moldova, including investment projects and analytical and advisory 

activities. In addition, although not a formal continuation of the previous program, the first two 

pillars of this series support the implementation of select laws supported by the 

Competitiveness DPO (approved in FY2013). 

 Operation Objectives 

The proposed DPL series supports the Government of Moldova's to improve the business 

climate, promote financial sector stability and development, and improve the equity and 

efficiency of public expenditure. The proposed operation is the second in a planned 

programmatic series of two single-tranche operations supporting key policy and institutional 

reforms with three development objectives: 



 Pillar A: Strengthen the regulatory framework to improve predictability of the business 
environment, facilitate competition and reduce regulatory compliance costs. 

 Pillar B: Strengthen financial sector stability, promote transparency of shareholding and ease 
conditions for access to finance. 

 Pillar C: Improve the public investment management framework, make investment subsidies 
in agriculture more efficient and equitable and improve the coverage of well-targeted social 

assistance programs. 

The Pillar A seeks to improve the business environment facing Moldovan companies and 

farms. Supported measures aim to reduce the burden of regulatory and compliance costs of state 

inspections and to enhance competition and to set up an institutional mechanism for information 

collection on all state aid to increase transparency on how state aid is granted and contribute to a 

more efficient use of state budget resources. 

The objective of the Pillar B is to support the Moldovan authorities to build a more 

sustainable, resilient, and transparent financial sector that can prudently expand access 

to financial services. The policy actions address priority reforms in the areas of the corporate 

shares registry, the integrity of shareholders’ ownership rights, corporate gover nance 

standards, shareholder transparency, and proper supervision by NBM and NCFM. Reforms 

under this pillar are also aimed at enhancing access to finance, which continues to constrain 

private sector development, especially for SMEs and entrepreneurs. 

Pillar C focuses on improving the public investment management framework, making 

investment subsidies in agriculture more efficient and equitable and improving the 

coverage of well-targeted social assistance programs. Existing inefficiencies and inequities 

in the allocation and implementation of public investment resources, including in the 

agriculture sector, and the erosion of coverage in well-targeted social assistance programs 

reduce the effectiveness of public spending for reaching national strategic objec tives, poverty 

reduction and promoting shared prosperity. Transforming the economy will require significant 

upgrades in infrastructure through public investments. Moreover, adequate appraisal of 

investment projects ensures cost effectiveness. Agricultural support to small or individual 

farmers is still modest, and does not reflect their current and potential role in high -value 

agricultural production. 

 Rationale for Bank Involvement 

This operation (second in a programmatic series of two) supports efforts of the 

Government to improve the business climate, promote financial sector stability and 

development, and improve the equity and efficiency of public expenditure, and is aligned 

with the National Development Strategy “Moldova 2020” (NDS). The three pillars of the 

operation directly support three of the eight national priorities in the NDS: “improving the 

business climate” (supported by Pillar A), “reducing financing costs” (supported by Pillar B), 

and “ensuring competitiveness of agro-food products” (supported by Pillar A and C). In 

addition, improving the public investment management framework is expected to contribute to 

efficiency of public spending, and ultimately, to growth. Increasing the coverage of well -

targeted social assistance programs is expected to contribute to poverty reduction and to 

increase shared prosperity, while maintaining fiscal sustainability. The reforms supported in 

this DPL series are informed by substantial technical assistance and analytical work. This 



includes both recently completed and ongoing activities, with strong collaboration with other 

development partners. 

This operation is a key component of the CPS for FY14-17. The CPS discussed by the 

Board in September 2013 includes three pillars: (i) Increasing competitiveness; (ii) En hancing 

human capital and minimizing social risks; (iii) Promoting a green, clean, and resilient 

Moldova. The DPO operation will directly support the first pillar of the CPS, improving 

economic competitiveness. It will also contribute to the second pillar (minimizing social risks) 

by strengthening the efficiency of the social assistance system. In addition, reforms aiming at 

making public expenditure more efficient and equitable support the cross -cutting governance 

theme of the CPS. 

 Tentative financing 

Source: ($m.) 

Borrower/Recipient 0 

International Development Association  17.8 

International Bank for Reconstruction and Development 27.2 

 Total 45 

 Institutional and Implementation Arrangements 

The reform program supported by this operation builds on strong complementarily with 

other World Bank Group instruments in Moldova, including investment projects and 

analytical and advisory activities. The operation is complemented in each area by technical 

assistance and investment lending. TA in investment climate reform and competition policy 

has strongly informed the policy reforms in these areas. On the investment side, the 

Competitiveness Enhancement Project II, complements the DPO series with Regulatory 

Reform, SME Development and Access to Finance components. The World Bank Group’s 

Competition Policy Team provided technical assistance to the Competition Council to help 

implement the state aid registry. Reforms in the financial sector are also supported by the 

programmatic technical assistance. Reforms in public investment management are supported 

by technical assistance under the programmatic Public Expenditure Review and the Trust Fund 

for Strengthening Public Investment Management. In social assistance, the DPO complements 

the on-going Strengthening the Effectiveness of the Social Safety Net results-based SIL.  

 Risks and Risk Mitigation 

The overall risks to this operation are substantial. Key risks are: (i) political and 

governance; (ii) macroeconomic; (iii) sector policies and institutions and (iv) institutional 

capacity for implementation and sustainability. The overall risk rating level of the proposed 

DPO is substantial. To partially mitigate these risks, the Bank team has consulted with 

Parliamentarians as many proposed policy measures require parliamentary passage. In 

addition, the policy actions across all three pillars of this operation help increase transparency 

and promote good governance. Finally, development partners, including the International 

Monetary Fund and the European Commission remain engaged in policy dialogue, technical 

assistance, awareness campaigns and financing (including three-year IMF EEF program  

 Poverty and Social Impacts (PSI) and Environmental Aspects 

The policies and reforms supported by the operation are expected to have positive 

distributional and gender impacts and thus help reduce poverty and promote shared 



prosperity. Pillar C will make fiscal policy more equitable and efficient and therefore have a 

direct effect on poverty reduction and the promotion of shared prosperity. Pillars A and B will 

contribute to the twin goals indirectly by helping provide opportunities for business growth, 

supporting fair and transparent institutions and improving the functioning of financial markets, 

thereby enabling higher growth. No measure is expected to have negative distributional or 

gender impacts. Measures under pillar A are expected to promote employment growth in 

sectors that have a high share of women’s employment such as agriculture (which accounts for 

27.3 percent of women’s employment) and services, where the largest share of employed 

women works. 

Among the measures expected to have a direct positive impact on poverty, the measures 

to increase the inclusion of small farms in the agriculture support program are expected 

to be pro-poor and to contribute to strengthen the livelihoods of the rural poor.  According 

to the 2011 agricultural census overall most corporate subsidy recipients are large farms, with 

30 percent of all corporate farms receiving subsidies against 7 percent of individual farms. For 

both individual and corporate farms, the share of subsidy recipients is slightly lower among 

female-headed than male-headed farms. Redirecting resources to small farmers is the more 

important considering the high incidence of poverty in rural areas vis a vis urban ones (14.5 

percent versus 1 percent in big cities and 5.7 percent in small towns), and the particularly high 

incidence of poverty among farmers and agricultural workers (12.5 and 13.9 percent 

respectively).  

The measures aimed at facilitating the use of movable collateral, based on international 

experience, can be expected to benefit smaller firms in the service sector which have 

limited fixed assets, and therefore have a positive (if small) distributional impact.  The 

cogency of the constraints faced by smaller firms in accessing credit is illustrated by the 20 13 

Enterprise Survey which indicates that over a third of firms with fewer than 20 employees, and 

in particular those managed by women, that applied for a loan were rejected. To the extent that 

these measures extent to agricultural enterprises the poverty reducing impact of these measures 

will be amplified (about 6.5 percent of the poor lives in households engaged in entrepreneurial 

activities outside of agriculture, but the share rises to 23 percent when agriculture is included). 

The parametric changes in the Ajutor Social social assistance program of last resort have 

explicit positive pro-poor and gender impact. Indeed, the rationale for the changes is to stop 

the erosion of the potential beneficiary base of the program. By directly supporting the income 

of a significant proportion of the poorest households in the country, these measures were 

estimated to reduce poverty by as much as 0.5 percentage points, with additional 

improvements in the livelihoods of the poor not captured by a decrease in poverty incidence  

(but in lower depth and severity of poverty). The proposed policy action is not expected to 

substantially modify the gender incidence of these programs, but as 57 percent of adult 

recipients of Ajutor social in 2015 were women, this measure is expected to have a positive 

gender impact.  

The withdrawal of the licenses from BEM, Banca Sociala, and Unibank and their 

liquidation has affected negatively the workers who lost their jobs and were not absorbed 

by other banks. The country’s regime of severance packages (growing with years of tenure in 

the job so that for example it would provide 9.6 weeks of salary for those employed for one 

year, and 18.6 weeks of salary for those with 10 years of tenure) was applied to cushion the 

shock on those who lost their job. Given wage levels in the banking sector (almost twice as 



high as the average for the economy) those severance packages were quite generous (the 

equivalent of 6.3 times the poverty line for those with one year of tenure in the job and of 27 

times the poverty line for those with ten years of tenure). In addition, because of their higher 

than average wages, workers in this group were not among the most poor and vulnerable (in 

2015 only 9 percent of workers in the financial sector were among the bottom 40 percent). 

Finally, there is at least anecdotal evidence that several employees from the banks that were 

liquidated were reabsorbed elsewhere in the sector. Other negative impacts of the bank 

liquidations, such as the losses for the depositors were fully compensated for during the 

liquidation process. 

The DPO environmental assessment (EA) and of the proposed priority actions shows most 

of them are either neutral or beneficial for the environment (see Annex 4). Measures in 

Pillar C to improve the public investment management framework and make investment 

subsidies in agriculture more efficient and equitable would eventually lead to better natural 

resource management, promotion of organic agriculture, energy efficiency and climate change 

adaptation technologies. Existing EA legal and administrative frameworks in the country is 

overall well developed and in compliance with good international practices. The PIM regulation 

requires environmental assessment for projects, and as such would help mitigate the potential 

environmental impacts. 

