














































World Bank Document


 
The World Bank  
Agricultural Productivity Program for Southern Africa - Angola & Lesotho (P164486) 

 
 

  
Oct 01, 2017 Page 1 of 13  

     

 
 
 
      
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

Project Information Document/  
Integrated Safeguards Data Sheet (PID/ISDS) 

 
 

Concept Stage | Date Prepared/Updated: 07-Mar-2018 | Report No: PIDISDSC23363 


BASIC INFORMATION 

 

  A. Basic Project Data OPS TABLE 

Country Project ID Parent Project ID (if any) Project Name 

Africa P164486  Agricultural 
Productivity Program 
for Southern Africa - 
Angola & Lesotho 
(P164486) 

Region Estimated Appraisal Date Estimated Board Date Practice Area (Lead) 

AFRICA Jun 01, 2018 Jul 26, 2018 Agriculture 

Financing Instrument Borrower(s) Implementing Agency  

Investment Project Financing Leostho Ministry of 
Finance,Angola Ministry of 
Finance 

Angola Ministry of 
Agriculture, Lesotho Ministry 
of Agriculture and Food 
Security 

 

 

Proposed Development Objective(s)  
 
To increase the availability of improved agricultural technologies in participating countries in the Southern Africa 
Development Community (SADC) region. 

  
PROJECT FINANCING DATA (US$, Millions) 

        

SUMMARY-N ewFin1 
 

Total Project Cost 45.00 

Total Financing 45.00 

of which IBRD/IDA 45.00 

Financing Gap 0.00 
 

 

DETAILS-NewFinEn h1 

World Bank Group Financing 

     International Bank for Reconstruction and Development (IBRD) 25.00 

     International Development Association (IDA) 20.00 

          IDA Credit 20.00 

   


Environmental Assessment Category Concept Review Decision 

B - Partial Assessment  Track I-The review did authorize the preparation to 
continue 

 

    
 
 

Other Decision (as needed) 
 
 
 

B. Introduction and Context 
 
Country Context 

 
Southern Africa’s increasingly integrated regional market presents opportunities for greater economic growth and 
poverty reduction. Southern Africa is a diverse region of both low income and middle-income countries and is home to 
over 330 million people connected through an increasingly dynamic regional market. The region hosts two well-
established pan-African institutions covering agriculture and commerce—the Southern African Development Community 
(SADC) and the Common Market for Eastern and Southern Africa (COMESA), which are actively pursuing a regional 
integration agenda. 
 
Agriculture varies in importance from country to country within the region but is the primary source of subsistence, 
employment, and income for most of the population. Particularly in the lower income countries, agriculture is the 
largest contributor to GDP, and the performance of the agricultural sector has a strong influence on growth, 
employment, food security, and poverty. In Angola, while the agriculture sector contributes only on average 5.5 percent 
to GDP, 44 percent of the employed population works in the sector. More than half of Angola’s poor are in rural areas 
and depend almost exclusively on agriculture for their livelihood.  Within Lesotho, agriculture contributes around 6 per 
cent to the GDP, employs almost 60 per cent of the labor force (on subsistence farms) and provides livelihood 
sustenance for 90 per cent of the rural population.  In Lesotho, more than half the population – 57 percent – live below 
the poverty line, many of whom reliant on agricultural activities. 
 
Both Angola and Lesotho have experienced development challenges common to the Southern Africa region: economies 
heavily reliant on natural resource exports with high levels unemployment and food and nutrition insecurity in rural 
areas. For many countries in Southern Africa over-reliance on oil and mineral resource driven growth has led to 
increased focus on economic diversification and more inclusive growth.  
 
Within Angola the 2015/2016 oil price shock highlighted the need to more forcefully address vulnerabilities and 
dependence on oil, and diversify the economy and better manage oil revenue volatility. The shock prompted the 
Government of Angola to accelerate efforts to diversify the economy and reduce dependence on food imports. The 
Government’s strategy in the face of the crisis placed a strong emphasis on agriculture as an immediate way to increase 
domestic production and reduce imports. Increased agricultural production (particularly cereals and vegetables) and 
productivity have the potential to ease the current account pressures and the foreign exchange scarcity. 
 
Lesotho’s economic growth has been driven by natural resource based exports – water and diamonds –  and is strongly 



linked to trade with South Africa, where Lesotho also struggles to compete with South Africa’s more efficient firms or 
farms. Lesotho’s National Strategic Development Plan prioritized development of several sectors – agriculture and rural 
economy, manufacturing, tourism and mining. Measures to develop processing and manufacturing capacity – including 
agro-based – are important to diversification efforts and address rural unemployment.  
 
The region’s rich land and water resources have potential but the agriculture sector has not yet been fully developed to 
contribute to economic transformation. Southern Africa region falls within the so-called Guinea Savannah zone, which 
has significant potential for highly productive commercial agriculture as with similar agro-ecologies in other parts of the 
world such as Brazil and Thailand. Angola is the third largest country in sub–Saharan Africa in terms of geographic size 
and much of its agricultural land is within the underexploited Guinea Savanah zone. A major agricultural producer before 
the civil war, Angola’s agricultural performance remains a fraction of its potential.   
 
In the past 50 years, Lesotho has gone from a position of virtual self-sufficiency in grain production to being highly 
dependent on imports of grain.  A mountainous country with limited amounts of arable land, Lesotho nonetheless has 
areas of high agricultural potential and the possibility to exploit its extensive water resources and unique highland 
growing environment – particularly for higher value crops.  
 
 

Sectoral and Institutional Context 
 
Raising agricultural productivity is necessary if agriculture is to contribute to growth and poverty reduction. Agricultural 
productivity has increased in southern Africa, but remains well below potential. This remains the case in Angola and 
Lesotho where even average yields are below southern Africa regional averages. Most of the growth in productivity in 
Africa has come from bringing previously uncultivated land into production, rather than from intensification made 
possible by technical change. Comparisons of total factor productivity growth have shown technical change accounted 
for a large share of agricultural productivity growth in Asia and Latin America, but a very small share of agricultural 
productivity growth in Africa in recent decades. Southern Africa has experienced more technology-driven productivity 
growth than other regions in Africa, but the gains have occurred mainly in middle income countries. Analysis has 
identified several yield gaps (the difference between actual and potential yields) that could be narrowed with additional 
investments in technology adaptation and dissemination. 
 
Regional approaches to technology generation and dissemination are a more effective and strategic than national 
efforts alone. Regional integration has proven to be an effective strategy that can allow groups of countries facing 
common research challenges to increase the efficiency of their investments in agricultural R&D. Adoption of a regional 
approach to research based on the concentration of resources within a reduced number of large, specialized research 
institutes serving an expansive shared technology space can deliver many benefits. First, it can reduce duplication by 
allowing a single regional research institute to undertake work that otherwise would be done in parallel within multiple 
national research institutes. Second, it can help capture economies of scale by concentrating resources within a single 
institute, where they can achieve a critical mass. Third, it can increase the payoffs to research by facilitating 
dissemination of improved technologies across national borders, thereby vastly increasing the number of beneficiaries. 
Fourth, it can mitigate the isolation that frequently occurs in small, fragmented research institutes by creating effective 
mechanisms for facilitating knowledge exchange and technology transfer. 
 
Southern Africa continues to offer attractive opportunities for regional research. Groups of countries within southern 
Africa share similar agro-ecological zones and farming systems, suggesting that there is potential for finding shared 
solutions to common problems. Technology spillover is already occurring within the sub-region, and several high-


yielding crop varieties and improved crop and livestock management practices have been successfully disseminated 
across borders. Significant unrealized potential remains, however, for expanding spillovers.  Southern Africa is aso 
vulnerable to climate shocks and many countries are likely to face greater variability and more pronounced extremes of 
temperature and rainfall. Adaptation measures—particularly the adoption of climate-smart agricultural practices—will 
be needed to maintain productivity and ensure resilience in the face of more frequent and more severe shocks. 
 
National systems for generating and disseminating agricultural technology are operating well below their potential, 
constrained by inadequate facilities, shortages of qualified staff, and low levels of overall investment and budget 
support. These factors, in turn, are linked to the high degree of fragmentation in the deployment of resources within the 
sector, as limited financing is spread over a range of priorities. Given the small size of many countries and economies in 
the sub-region, few can afford fully elaborated technology development systems capable of addressing all of the crops 
and livestock breeds in their highly diversified production systems. This particularly true in the case of Angola and 
Lesotho, which have small number of PhD scientists (particularly for Lesotho) and infrastructure that has largely been 
devastated by the civil war.   
 
The regional productivity program model has demonstrated satisfactory outcomes.  The Agricultural Productivity 
Program for Southern Africa (APPSA) was approved in March 2013 with IDA financing to Malawi, Mozambique and 
Zambia. APPSA is part of the Bank’s larger portfolio of regional agricultural productivity programs and was third regional 
operation in a series that followed the successful implementation of the West Africa Agricultural Productivity Program 
(WAAPP) and the East Africa Agricultural Productivity Program (EAAPP).  Like the first two programs, it was expected 
that APPSA would expand to include additional countries as they expressed interest and if financing was available.  
 
In terms of results, to date APPSA has launched 74 R&D sub-projects which are currently making 156 technologies 
available to farmers (new and “on the shelf” technologies). This includes 47 technologies in Malawi (37 seed varieties; 10 
agronomic practices); 63 technologies in Mozambique (11 seed varieties; 28 agronomic practices, 16 pest and diseases 
management practices, 3 water management practices, and 5 post-harvest technologies); and 46 technologies in Zambia 
(31 seed varieties; 15 agronomic practices). Additional results include improving cross border movement of technology 
through the introduction of new plant material and varieties; scaling up extension and dissemination of improved 
technologies to reach more farmers; improved seed production; building a larger pipeline of qualified agricultural 
scientists – particularly women scientists; and upgrading of laboratory and fields to modern standards. 
 

Relationship to CPF 
 
APPSA is consistent with the emerging priorities of the new Regional Integration Strategy and the Africa Region 
priorities. Africa Region has prioritized IBRD and IDA funding around macroeconomic stability, improving 
competitiveness and economic diversification, improving human capital and access to basic services; and resilience to 
shocks. APPSA touches closely on the latter three areas with a focus on increasing.   
 
The Angola CPF is currently under review, but agriculture remains a high priority and APPSA aligns to Pillar I of the 
outgoing CPF, which is focused on supporting integrated national economic diversification and regionally balanced 
development. Productivity is central with a focus on increasing yields and developing post-harvest processing 
technologies.  APPSA is also consistent with Lesotho’s FY16 – 20 CPF Focus Area II: Promoting Private Sector Jobs 
Creation, which will direct support towards improving smallholder and MSME agriculture productivity. The CPF 
specifically prioritizes raising productivity, strengthening farmers’ capacity, fostering stronger marketing linkage, 
substituting imports from South Africa, create job opportunities, and promote women’s status in rural communities. 
 
     

C. Proposed Development Objective(s)  
 

 
To increase the availability of improved agricultural technologies in participating countries in the Southern Africa 
Development Community (SADC) region. 

 
Key Results (From PCN) 

 
Results would be measured using the APPSA results – which include the following PDO indicators: 
 

• Number of technologies that are being made available to farmers and other end users   
• Percentage of Lead Farmers in targeted areas who are aware of an improved technology promoted by the 

Project  
• Number of technologies generated or promoted by the Project in one participating country that are released 

in another participating country 
• Direct Project beneficiaries (number) 
• of which female (percentage) 

 
D. Concept Description 

 
APPSA’s regional design. APPSA is currently supporting agricultural research, technology dissemination, and capacity 
building activities associated within a regional collaborative framework around priority farming systems/commodities 
value chains.  These have been identified on the basis of a regional priority-setting study that identified leading R&D 
priorities for the SADC region, as well as the priorities indicated by each country. To date APPSA is actively supporting 
research and dissemination activities around maize, sorghum, legumes (beans, soybean, cowpea, pigeon pea), rice, 
cassava, and cross cutting climate smart agriculture practices. Regional Centers of Leadership have been established in 
in legumes (Zambia), maize based farming systems (Malawi) and rice based farming systems (Mozambique).  
 
The proposed expansion would allow the addition of horticulture and roots and tubers (cassava and potato) to APPSA 
activities with Angola taking a lead on cassava and Lesotho taking a lead on horticulture. This adds a valuable dimension 
to APPSA with a stronger focus on higher value production (fruits, vegetables, potatoes) and processing.     
 
Component 1: Technology Generation and Dissemination. The first component will finance technology generation and 
dissemination activities associated with the commodity or commodity groups being targeted by APPSA. Regional R&D 
activities for the initial targeted commodities have been developed in the initial set of APPSA participating countries and 
additional activities proposed by Angola and Lesotho as part of as part of the preparation of each country’s RCoL 
proposal. R&D activities include technology generation (research), but also technology dissemination activities 
(extension, strengthening of innovation systems).  
 
All activities financed under Component 1 are undertaken through collaborative R&D projects involving the participation 
of at least two countries. To date 74 R&D projects have been developed  through the following process: (i) for each 
commodity being targeted by APPSA, priorities are identified and endorsed at national level; (ii) draft concept notes are 
developed through communication with other regional partners; (iii) for each commodity being targeted by APPSA, 
regional planning meetings will be convened by CCARDESA to facilitate the finalization of regional research and 
dissemination priorities and associated R&D project proposals; (iv) a peer review process facilitated by CCARDESA 
provides feedback on the relevance and quality of R&D project proposals; and (v) R&D project proposals will be 

confirmed and agreed at national level.  
 
Participating countries will participate in R&D projects relating to the commodity farming system being targeted by the 
RCoL that they are hosting, as well as in R&D projects relating to the commodity farming systems being targeted by 
RCoLs in other countries; or additional R&D priorities that are agreed collectively by all participating countries. 
Therefore, each country is expected to devote a share of its Component 1 funding to R&D projects related to the 
commodity farming system being targeted by the RCoL that it is hosting, but a portion of its Component 1 funds will also 
go to support R&D projects related to the commodity farming systems being targeted by RCoLs hosted by other 
countries or any other regional priorities.  
 
Technology dissemination priorities: APPSA will support the dissemination of improved technologies by providing 
resources for RCoLs to engage with a range of partners in scaling up the use of promising innovations of relevance to the 
targeted commodities. APPSA will help to strengthen the links between researchers, extension agents, input 
distributors, and farmers and other end users, but lead responsibility for technology dissemination will remain with the 
national extension system.  
 
Component 2: Strengthening the Institutional and Enabling Environment for Technology Adoption. Component 2 will 
support activities to strengthen institutional capacity of RCoLs and to facilitate the movement of improved technology. 
The choice of activities to be financed will be driven primarily by the specific needs of each country, as identified at 
national level. In general APPSA will support: (i) upgrading of research infrastructure including rehabilitation and 
construction of physical infrastructure; farm, laboratory, and office equipment; and information technology and 
knowledge management systems; (ii) upgrading of infrastructure for sanitary and phytoanitary (SPS) management; (iii) 
improving institutional administration and performance management systems within RCoLs or SPS systems; (iv) 
developing human capital including by providing scientific or technical training at the post graduate level; by upgrading 
skills through short courses or targeted training, and scientific exchanges; and (iv) strengthening seed production 
capacity, seed regulatory functions, and related services.   
 
Component 3: Coordination and Facilitation. Component 3 will finance three main categories of activities:  
 
National level research coordination and management: At national level, APPSA will finance project coordination 
activities, including planning and budgeting, management and administration, monitoring and evaluation, safeguards 
compliance, and regional engagement. If necessary, APPSA could finance consultants to ensure that all essential project 
coordination activities are carried out effectively. Government counterpart resources will be used to pay staff-related 
costs not eligible for IDA or IBRD funding.  
 
Regional facilitation by CCARDESA: At the regional level, APPSA will finance regional facilitation activities including: (i) 
planning, monitoring and evaluation activities related to regional collaboration; (ii) regional exchange of information, 
knowledge and technologies; and (iii) technical assistance and capacity building. Many of these activities will be carried 
out by CCARDESA, which will play an important role in facilitating the development of R&D projects, including organizing 
the peer review process and providing quality control. The regional facilitation activities to be performed by CCARDESA 
will be supported using funds from a subsidiary agreement between the APPSA participating countries.  
 
R&D policy analysis and dialogue: APPSA financing will support analytical work, needs assessments, and policy dialogue 
or policy harmonization activities in key areas that affect R&D at national and regional level. Work will focus on analysis 
of relevant policies and legislation for intellectual property rights, operationalization of the SADC harmonized seed 
regulatory system, implementation of biosafety regulations, and similar topics. Discussions will take place during 



implementation to determine whether Project resources could be used productively to advance the regional seed 
agenda. If the participating countries agree that APPSA could play a useful role by supporting key players other than the 
RCoLs, support for these key players could be channeled through CCARDESA. 
 
 
    

  SAFEGUARDS 

 
A. Project location and salient physical characteristics relevant to the safeguard analysis (if known) 

 
Project activities will take place on research stations and farmer fields (on farm trials and demonstrations). The activities 

will all take place on land that is already part of existing agricultural research stations in the respective countries. 
However, as not all land is currently in active use by the client and the exact location of all project activities are not 
known, OP4.12 has been triggered as a precautionary measure.  
 
Indigenous Peoples (IPs) in Angola are dispersed through small communities in southern Angola border regions and their 

exact location is difficult to identify. Therefore, once potential project locations are confirmed, OP4.10 may be triggered 
to provide clear guidance if IP groups are encountered during the course of implementation. 
 

 
B. Borrower’s Institutional Capacity for Safeguard Policies 

 
Both Angola and Lesotho have some experience in implementing Bank safeguards requirements through other projects 

but capacities remain limited in the specific implementing agencies. In Angola the implementing agency is the Ministry of 
Agriculture through its Institute of Agriculture (Institute de Investigacão Agricola (IIA)). In Lesotho the implementing 
agency is the Ministry of Agriculture through its Department for Agricultural Research (DAR). In each agency, incremental 
staff and consultants will be recruited to ensure implementation of safeguards instruments and monitoring compliance of 
all components. In addition, the World Bank will provide guidance and training to ensure that the client will have the 
adequate capacity to implement, monitor and report on environmental and social issues. Both Angola and Lesotho, have 
established project implementation units for other World Bank agriculture projects that will be utilized for shared 
services, and fiduciary and safeguards issues. 
 
 
D. Policies that might apply 

 

Safeguard Policies Triggered? Explanation (Optional) 



Environmental Assessment OP/BP 4.01 Yes 

The policy is triggered as a result of: (i) proposed 
research activities under component 1 which could 
include breeding, germplasm, and on farm technology 
testing that can involve the application of agro-
chemicals including chemical pesticides; and (ii) 
capacity building for Regional Centers of Leadership 
under component 2, which would include financing for 
civil works investment in field rehabilitation, office and 
lab infrastructure and irrigation related upgrading or 
construction. Angola and Lesotho will prepare an 
Environment and Social Management Framework 
(ESMF) as the safeguard instruments which will 
provide mitigation measures and a uniform approach 
for addressing identified potential negative 
environmental impacts as well as screening 
procedures and monitoring plans for compliance 
management.  
 
The project is proposed to be classified as an EA 
category B. 

Performance Standards for Private Sector 
Activities OP/BP 4.03 

No  

Natural Habitats OP/BP 4.04 No 

The policy is not triggered as the program would not 
involve significant conversion of natural habitats 
through its direct or indirect activities. APPSA support 
under component 1 activities are intended to improve 
the productivity of agriculture through the adoption of 
improved technologies (intensification) rather than 
expansion of agricultural production (extensification). 
Technologies developed, tested and released under 
the project would not specifically target natural 
habitats but would aim to improve the productivity of 
existing agricultural practices. Under Component 2 the 
project is expected to finance infrastructure upgrading 
on already existing agricultural research stations and 
fields. No new land would be acquired and natural 
habitats are not known to be inside or adjacent to 
research stations. 

Forests OP/BP 4.36 No 

The policy is not triggered as program activities do not 
have any direct impacts on the health and quality of 
forests, people who depend on forests, nor is there an 
aim to change the management, protection, or 
utilization of forests.  

Pest Management OP 4.09 Yes 
The program may purchase pesticides or 
agrochemicals at very low volumes as part of project 
supported research activities. No pesticides or 

     

agrochemicals will be purchased and supplied to 
farmers outside of their participation in research trials 
or demonstrations activities.  Adoption of improved 
agricultural technology generated by APPSA could 
indirectly result in increased use of pesticides and 
agrochemicals by farmers, but the scale of this indirect 
impact is not known. For this reason, each 
participating country will prepare a Pest Management 
Plan (PMP) which incorporates Integrated Pest 
Management (IPM) procedures. 

Physical Cultural Resources OP/BP 4.11 Yes 

The policy is not triggered as implementation is not 
expected to involve any known physical cultural 
resources and will take place on land already actively 
in use for agricultural purposes either within 
agricultural research stations or farmer fields. 
Nonetheless, lessons learned from other projects in 
Lesotho have shown that in some of the districts 
where the project will be implemented, such as Leribe 
and Butha Buthe, artefacts from historical cultural 
resources have been found at some places. Therefore, 
the Chance Find Procedures will be included in the 
ESMF in case of chance finds during implementation 
project. 

Indigenous Peoples OP/BP 4.10 TBD 

This Policy may be triggered for Angola, given the 
possibility of IP communities being present in the 
project areas. Based on the review of potential project 
locations, an IPPF will be prepared in order determine 
and provide measures to avoid and mitigate potential 
negative impacts. The framework will be specific for 
each group identified and will as well be focused on 
providing positive benefit for this vulnerable 
population. 
OP4.10 is not triggered in Lesotho as there are no 
indigenous people within the project area of influence. 

Involuntary Resettlement OP/BP 4.12 Yes 

The policy is triggered in Angola and to be determined 
in Lesotho. Although no land acquisition is expected 
under the project and activities will take place on land 
already under the management of agricultural 
research stations or farmers, in some cases land is 
currently fallow or not actively used and local 
communities may have encroached into fields for their 
own farming. While all land which is required for 
project activities belongs to the respective clients, 
there is a risk that informal occupation or use may 
occur during project implementation. OP4.12 is 
therefore triggered as a precautionary measure to 



guide implementation and mitigation measures to 
avoid resettlement impact. An RPF will be prepared in 
Angola and a determination made whether it is 
required for Lesotho during the course of preparation. 

Safety of Dams OP/BP 4.37 Yes 

The policy is triggered. Although the project would not 
invest in large scale dam construction the project 
would invest in small productive rural infrastructure, 
such as the establishment or rehabilitation and 
improvement of small-scale irrigation and drainage 
works for research stations under the RCoLs, and 
possibly include small-scale earth dams to harvest and 
store water. These structures, however these would 
generally be far less than 10 m in height. The FAO 
manual on small dams will guide implementation and 
be incorporated into the relevant safeguards 
instruments. The small dams would be designed and 
the construction supervised by a qualified engineer. 

Projects on International Waterways 
OP/BP 7.50 

No 

The policy is not triggered as the project would not 
invest in any large scale irrigation works that would 
adversely affect the quality or quantity of water flow 
within shared waterways. Small scale irrigation within 
the context of technology demonstration or research 
could be financed by the program but would be within 
the context of research facilities and would not exceed 
more than 50  hectares per station/center.  

Projects in Disputed Areas OP/BP 7.60 No 
The policy is not triggered as the area where the 
program will be implemented is not known to include 
any disputed areas  

 
E. Safeguard Preparation Plan  
 
Tentative target date for preparing the Appraisal Stage PID/ISDS 
 
Feb 28, 2018 
 
Time frame for launching and completing the safeguard-related studies that may be needed. The specific studies and 
their timing should be specified in the Appraisal Stage PID/ISDS 
 
An ESMF with PMP will be prepared for each country. An additional RPF will be prepared in Angola and if required in 

Lesotho. If OP 4.10 is triggered an IPPF will be prepared for Angola. Both Angola and Lesotho ESMFs will also have a 
screening process for sub-projects under component 1. 
 
 

