













































World Bank Document


 
The World Bank  
OECS Regional Agriculture Competitiveness Project (P158958) 

 

      

 

Combined Project Information Documents /  
Integrated Safeguards Datasheet (PID/ISDS) 

 

 

Appraisal Stage | Date Prepared/Updated: 25-Apr-2017 | Report No: PIDISDSA21792 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The World Bank  
OECS Regional Agriculture Competitiveness Project (P158958) 

 

 

  
Apr 03, 2017 Page 2 of 23  

 

BASIC INFORMATION 

 
OPS_TABLE_BASIC_DATA 
  A. Basic Project Data 

Country Project ID Project Name Parent Project ID (if any) 

OECS Countries P158958 OECS Regional Agriculture 
Competitiveness Project 

 

Region Estimated Appraisal Date Estimated Board Date Practice Area (Lead) 

LATIN AMERICA AND CARIBBEAN 06-Feb-2017 25-May-2017 Agriculture 

Lending Instrument Borrower(s) Implementing Agency  

Investment Project Financing St. Vincent & the 
Grenadines, Grenada 

SVG - Ministry of 
Economic Planning, 
Sustainable Development, 
Industry, Information and 
Labour, Grenada - 
Ministry of Finance & 
Energy, SVG - Ministry of 
Agriculture, Forestry, 
Fisheries and Rural 
Transformation, Grenada 
- Ministry of Agriculture, 
Lands, Forestry and 
Fisheries. 

 

 
Proposed Development Objective(s) 
 
The proposed Project Development Objective (PDO) is to enhance access to markets and sales for competitively 
selected farmers and fishers, as well as their allied aggregators and agro-processors, in Grenada and St. Vincent and 
the Grenadines. 
 
Components 

Support for Preparation of Business Plans 
Implementation of Business Plans 
General Agricultural Services and Enabling Environment 
Project Management, Monitoring and Evaluation 

 
 

Financing (in USD Million) 

Financing Source Amount  

International Bank for Reconstruction and Development    1.80  

International Development Association (IDA)    6.50  



 

The World Bank  
OECS Regional Agriculture Competitiveness Project (P158958) 

 


LOCAL: BENEFICIARIES    1.36  

Total Project Cost    9.66  

 

Environmental Assessment Category 

B - Partial Assessment 
   
Decision 

The review did authorize the preparation to continue     
 
 
B. Introduction and Context 
 
Country Context 

The small and open countries of the Organisation of Eastern Caribbean States (OECS)
1
 have 

traditionally encountered serious development challenges, coupled with low growth, high debt, and 
limited fiscal space to maneuver around these problems. Agricultural exports and tourism drove 
growth of roughly 6 percent per year on average in OECS economies the 1980s, but growth and external 
trade began to decline in the late 1990s, after the European Union (EU) withdrew preferential access for 
traditional OECS agricultural exports (bananas and sugar).

2
 Efforts to revive growth and offset 

exogenous shocks through increased public investment engendered a large public debt and stifled 
private investment. The global financial crisis in 2008 heavily curbed tourism, remittances, and financial 
sector activity, while sharply increasing public debt and fiscal imbalances. OECS countries recorded a 
cumulative drop in output of 6 percent during 2009–12; at the same time, periodic natural disasters 
continued to batter their infrastructure and economies. OECS economies started to recuperate recently 
through a steady recovery in tourism and the United States economy. The regional growth forecast for 
2017 is positive, based on improving performance in key sectors (tourism, construction, agriculture) and 
lower fuel prices. Over the medium term, average growth for the region is expected to accelerate to 
about 2.5 percent. 

OECS countries have not reduced poverty and unemployment rates to levels compatible with their per 
capita income levels. Official poverty rates are 30.2 percent in Saint Vincent & the Grenadines (SVG) and 
37.7 percent in Grenada; poverty is concentrated in rural areas.

3
 The financial crisis and reduced 

demand for OECS exports and services have aggravated unemployment, which was already high. 
Unemployment (now 10.2 percent in Grenada and 18.8 percent in SVG) is higher among youth, 
exceeding 30 percent in both countries. Female-headed households, which account for two-thirds of all 
households in the OECS, are more likely to be poor.  

                                                           
1
 Established in 1981, this inter-governmental organization promotes economic harmonization and integration, human and 

legal rights, and good governance. It has seven founding and full members (Antigua and Barbuda, Dominica, Grenada, 
Montserrat, St. Kitts and Nevis, St. Lucia, and St. Vincent & the Grenadines) and two associate members (Anguilla and the 
British Virgin Islands—British Overseas Territories). Martinique (France) joined in 2015 but is not represented by the OECS 
diplomatic mission.  
2
Governed by the Lomé Convention (1975) and its successor, the Cotonou Agreement, these trade arrangements included 

special protocols for EU imports of bananas and sugar. The EU initiated reforms for banana imports in 1999 and sugar in 2006.  
3
Specific figures on rural poverty are not readily available, but government studies and agricultural sector reviews reveal that 

most poor people in the OECS reside in rural areas. 



 

Sectoral and Institutional Context 
Agriculture is a critical element for improving rural incomes, employment, and food security for OECS 
countries and farmers, however, it has not adapted rapidly to the changing trade regime. For example, 
SVG’s banana exports declined significantly; Grenada’s banana exports collapsed, and its nutmeg and 
cocoa production were devastated by Hurricanes Ivan (September 2004) and Emily (July 2005). 
Consequently, agriculture’s contribution to GDP, which was 13.4 percent in Grenada and 21.2 percent in 
SVG in 1990, was 5.4 percent in Grenada and 7.5 percent in SVG two decades later. The fact that 
agriculture remains a major contributor to employment, representing about 11 percent of the labor 
force in Grenada and 26 percent in SVG, indicates a persistent productivity problem.  

OECS agriculture could drive sustained gains in employment and income, while reducing dependence 
on imported food, if strategic investments are made to improve agricultural productivity and increase 
access to markets. Investment opportunities exist along the two main pathways for developing 
agriculture: import substitution and export expansion. For instance, Grenada produces nutmeg and 
cocoa of exceptional quality, in high demand internationally. Each product has only one principal 
exporter (public rather than private—the Grenada Cooperative Nutmeg Association and Grenada Cocoa 
Association), but the market for processing these products is open, and Grenada has two chocolate 
factories and a plant to produce medicines from nutmeg. Nutmeg and mace still lead Grenada’s 
agricultural exports, and it has also had success exporting soursop, citrus fruits, cloves, ginger, 
cinnamon, and fish, while agro-processing (pepper sauces, jams, juices) is becoming more important for 
the export market. SVG has started to export eddoes and dasheen (taro), arrowroot starch, roots and 
tubers, ginger, coconuts, spices, pineapples, and peppers, mostly to regional markets and the United 
Kingdom (UK). However, key investments are required to increase competitiveness to gain extended and 
sustainable access to regional and international markets. 

Local produce could potentially substitute for some imported produce in the tourism sector as well as 
in local and regional markets. Agricultural imports have increased in volume, variety, and value as 
tourism, supermarkets, and incomes have grown. The volume of OECS agricultural imports—mainly 
meat (especially poultry), cereals, and dairy products—is now about four times higher than the volume 
of agricultural exports. The World Bank estimates that 68 percent of food demand from the tourism 
sector is met through imports, representing around 20 percent of OECS agricultural imports. Locally 
produced fruits and vegetables appear to have the greatest import substitution potential, given high 
local demand, competitive production costs (in some cases), high perishability of these products, their 
ability to grow in most OECS countries, and their suitability for production even on small farms. Apart 
from hotels, the expanding yachting and supermarket sectors offer opportunities for local food 
producers. The freshness of local produce, as well as of fish and seafood, and better transport times and 
costs represent major advantages and opportunities for local farmers and fishermen where 
supermarkets and hotels will pay a premium for freshness. While for some locally grown products the 
cost of production is simply too high to compete with imported products, in some cases local fresh 
produce has the potential to be competitive.

4
 

A major consideration in this context is that the peak agricultural season is out of sync with the peak 
tourism season, impacting food demand, availability, and prices. Local demand for high-quality food 
peaks in mid-December to mid-April, the high season for tourism in the Caribbean, and falls 
precipitously afterward. On the other hand, agricultural production peaks in the wet season (June–

                                                           
4
 Jansen, Hans, Adam Stern, and Eli Weiss (2015), “Linking Farmers and Agro-processors to the Tourism Industry in the Eastern 

Caribbean,” Report No. ACS16280, World Bank, Washington, DC. 


November, coinciding with the hurricane season), which is becoming less predictable and drier with 
climate change. During the December–May dry season, the absence of intensive irrigation to sustain 
horticultural production significantly reduces the consistent supply of local produce. Owing to the lack of 
storage facilities and farmers’ tendency to produce the same products at the same time, the oversupply 
of certain crops in the wet season leads to food losses, lower food prices, and declining farm revenue. 
Key strategic investments to ensure a sustained supply all through the year, to promote proper storage, 
and to diversify markets, seem to be essential for the sector to develop.  

In sum, the main barrier to purchasing more local produce is the limited ability of local farmers to 
deliver the required quantity and quality of produce in a timely, consistent, and competitive manner. 
Most farms are small and lack the inputs, equipment, infrastructure, and farm management skills 
(including production planning, crop management knowledge, and post-harvest handling capacity) to 
become reliable suppliers. Hotels belonging to large international chains prefer to purchase in bulk from 
Miami to get guaranteed quantities and volume discounts, rather than to deal with the uncertainty of 
sourcing large quantities locally from many small farmers. Recently established large hotels received 
government concessions to import duty free. Lacking such options, small and medium-sized hotels 
purchase from multiple local farmers and other sources to meet demand, which can be time consuming. 
They benefit from greater freshness (produce typically is picked and transported to hotels on the same 
day) and lower transport times and costs, but must cope with the inconsistent quantity and quality of 
produce, as well as the limited variety and overall quantity.  

The rudimentary market structure for fresh produce, including the lack of aggregation of smallholder 
supplies, results in suboptimal market performance. The limited aggregation of produce reduces 
smallholders’ access to assured and remunerative markets (and a more stable income), complicates 
buyers’ purchasing operations, and creates a disincentive to buy locally. Virtually all marketing of fresh 
local produce in OECS countries is done by individual farmers, and until they harvest, many do not know 
where or to whom they will sell. OECS countries have few producer or marketing organizations to 
remedy these problems, and such organizations generally suffer from financial problems, unstable and 
limited membership, side-selling, and mistrust. An added complication is that the public sector (typically 
ministries of agriculture) actively purchase and market produce through marketing boards that typically 
run at a loss, fail to provide remunerative prices to farmers, and crowd out private marketing activity. 
Poor communication and coordination between supply and demand complicate the planning of farm 
production and create uncertainty for buyers and sellers. 

The agro-processing industry is not well developed. Several small and medium enterprises (SMEs) 
produce a range of products, but difficulties in obtaining financing on affordable terms limit the 
investments in infrastructure, equipment, and inputs required to scale up and generate consistent 
profits. Many agribusiness entrepreneurs lack technical skills and knowledge to develop viable business 
plans, make the required investments, develop a network of reliable farmer-suppliers, and comply with 
the quality, food safety, and certification standards enabling them to penetrate profitable markets. The 
food processing industry cannot absorb all the produce offered, yet at the same time processors cannot 
obtain consistent supplies of quality produce. This mismatch between local production and industry 
demand, while partly related to seasonality, is mainly an organizational and marketing problem. As in 
marketing, in agro-processing public sector initiatives (largely unsuccessful) have crowded out the 
private sector.  

A combined production-marketing system, based on private sector aggregators of smallholder 
produce and agro-processors, could address most of these constraints and improve international 


 

competitiveness. Promising models are based on aggregation by private sector actors, who purchase 
from small-scale producers and give them a market for their produce. Apart from aggregating, storing, 
and marketing produce, aggregators can add value to certain products through basic activities such as 
washing, packaging and cutting, and can potentially offer support and services for producers (planting 
material, agro-chemicals, technical advice). Some producer organizations in Grenada and SVG could 
possibly act as aggregators and should be supported to do so, but they cannot succeed alone. Private 
actors—traders, wholesalers, or even larger (lead) farmers—need to step in and assume the required 
organizational and aggregation roles. Agro-processors can adopt the same model, in which smallholder 
farmers produce in accord with a plan agreed with the processor and embodied in a written contract.  

The Productive Alliance (PA) methodology, successfully tested in several projects in the LAC region, 
could help to resolve major constraints on producers’ access to markets. The PA methodology, 
introduced during the early 2000s in Latin America and more recently to other regions, engages with the 
private sector to enable smallholders to meet market demand for produce in terms of quantity, quality, 
and timeliness. The traditional PA approach involves three core agents: a group of smallholder 
producers, one or more buyers, and the public sector, while more advanced versions include technical 
service providers and lenders. These agents are connected through a business plan, which describes 
producers’ needs for capital and services and proposes improvements—attained through productive 
investments, technical assistance (TA), and business development—to upgrade their production 
capacities and skills and strengthen their linkage with markets. Evidence shows that the PA approach 
increases productivity, market integration, production, sales volume, prices, and smallholders’ incomes; 
generates on-farm and non-farm employment; and facilitates the inclusion of vulnerable groups in 
commercial value chains.  

The proposed project is well aligned with the revised OECS Regional Plan of Action for Agriculture 
(2012–2022) and national development plans. The priority of the Regional Plan of Action is to promote 
a market-oriented agribusiness approach to alleviating poverty and food and nutrition insecurity, 
consistent with the proposed project. Another priority is to mainstream climate change mitigation and 
adaptation strategies in agricultural programs to protect food production systems and build resilience 
against tropical storms, heavy rains, and droughts in rural/farming communities, which the proposed 
project will do. At the national level, the project is aligned with the National Economic and Social 
Development Plan (2013–2025) of SVG, which among other objectives for agriculture seeks to increase 
productivity, efficiency, and competitiveness; increase market access for agricultural produce; and 
increase agricultural exports; as well as with the National Agricultural Plan (2015-2030) of Grenada. 

Finally, the project is well positioned to contribute to the climate change policies and measures of 
Grenada and SVG, outlined in their Intended Nationally Determined Contributions (INDCs). The INDCs 
of both countries emphasize improving climate change adaptation in the priority sectors of tourism and 
agriculture. By taking climate change into consideration as an emerging risk and reflecting adaptation 
and mitigation in its design and implementation, the project provides a framework to achieve some of 
the INDC commitments.  The project includes strategic investments, both at the level of the public and 
the private sectors, to promote the development, dissemination and adoption of innovative 
technologies that would significantly contribute to decrease vulnerability to climate variability and, 
therefore, generate climate mitigation and adaptation co-benefits. 

C. Proposed Development Objective(s)  
 
Development Objective(s) (From PAD)  



 

The World Bank  
OECS Regional Agriculture Competitiveness Project (P158958) 

 

 

  
Apr 03, 2017 Page 7 of 23  

 

The proposed Project Development Objective (PDO) is to enhance access to markets and sales for 
competitively selected farmers and fishers, as well as their allied aggregators and agro-processors, in 
Grenada and St. Vincent and the Grenadines.  

 
The main beneficiaries of the proposed project include:  

(a) Small-scale individual or organized farmers and fishers (FFs). 
(b) Aggregators and agro-processors (AAs), including: (a) producer organizations (associations, 

cooperatives or similar formal organizations with legal standing); and (b) SMEs, such as 
wholesalers, traders, lead farmers (with legal standing to act as aggregator), and industrial 
agro-processors.  

(c) The respective ministries of agriculture, as well as their extension officers and staff, which 
will be strengthened by the Project.  

 

Detailed criteria for eligibility of FFs and AAs for receiving matching grants under the project will be 
defined in the Project Operational Manual (POM). The FFs and AAs will be eligible only if they are 
formally participating together in a strategic productive alliance approved by the project to pursue the 
stated objectives. It is expected that the Project will have 1,700 direct beneficiaries, of which at least 25 
percent will be female and 25 percent will be below the age of 40 years. 

Key Results 
 

The proposed PDO indicators are identical for both countries (with different quantitative targets for 
each country): 

(b) Market Access Compliance Score for participating FFs supplying products to their allied AAs 
in accordance with the agreed Business Plans per semester (this Score is a weighted average 
of the volume complying with the agreed terms of the business plans related to quantities, 
quality, and timeliness of delivery). 

(c) Market Access Compliance Score for sales from all participating AAs complying with buyers' 
specifications  as per their Business Plans per semester (weighted average of volume 
complying with quality, quantities, and timeliness of delivery). 

(d) Percentage increase in the average annual sales of FFs participating in strategic alliances 
under the project. 

(e) Percentage increase in the value of gross sales made by AAs participating in the project to 
their final buyers. 

(f) Direct project beneficiaries (number), of which female (%) and young (%). 

 
D. Project Description  

 

The scope of the proposed project is based on successful experiences with productive alliances (PA) in 
other operations supported by the World Bank in the region, adapted to the specific conditions of small 
island economies such as Grenada and SVG. As noted, the PA approach is intended to improve access to 
markets for AAs and small-size FFs, using the private sector as a vehicle to foster smallholder production 

in accordance to market demand in terms of quantity, quality, and timeliness. The main components, 
apply to both recipient/borrowing countries and are based on the need for improving linkages between 
demand and supply in prioritized value chains. 

Component 1: Support for Preparation of Business Plans (Costs: Grenada IBRD: US$ 0.38m; 

SVG IDA: US$0.40m) 

The objective of this component is to: (i) promote an understanding of the Project’s scope and 
objectives through outreach to potential stakeholders and beneficiaries (such as individual and 
organized FFs, AAs, buyers, and lenders); (ii) identify potential business opportunities for prioritized 
value chains and their translation into viable and profitable business proposals; and (iii) prepare full 
business plans for selected proposals. 

This component will finance the provision of goods, consulting and non-consulting services, training and 
operating costs in support of implementing pre-investment activities, including:  

(a) development and implementation of a communication and information dissemination strategy 
to raise awareness of the Project and its activities;  

(b) organization of networking events, including business roundtables and local workshops for 
supporting the formation of strategic alliances between aggregators and agro-processors 
(“AAs”) and farmers and fishers (“FF”), buyers, and lenders;  

(c) provision of Training to AAs, FFs and buyers to identify business opportunities and to translate 
them into viable business proposals;  

(d) implementation of a country-wide call for interested parties to present business proposals;  
(e) evaluation of business proposals, and selection of those proposals to be developed into business 

plans; 
(f) provision of technical assistance for the preparation of sustainable and competitive business 

plans;  
(g) evaluation and selection of final business plans, and the preparation of Subproject Agreements 

for those selected plans; and 
(h) analysis of the qualifications of input suppliers eligible to participate in the voucher program 

under Component 2 of the Project. 

A Technical Assistance Agreement between the borrowing countries and the Food and Agriculture 
Organization (FAO) of the United Nations, financed by contributions from the credit proceeds of both 
countries, will include TA support for the implementation of activities described under (c), and (f) above.  

Component 2: Implementation of Business Plans (Grenada: IDA US$2.2m; IBRD US$ 0.22m; 

beneficiaries: US$ 0.64m; SVG: IDA US$2.95m; beneficiaries: US$ 0.72m) 

The objective of this component is to provide matching grants to co-finance the implementation of 
technically feasible, financially viable, economically profitable, socially responsible, and environmentally 
sustainable business plans, which, when implemented, will contribute to a consistent and timely supply 
of sufficient quantities of quality produce to buyers while providing a reliable income to allied FFs. The 
implementation of these Business Plans will make possible an increase in productivity and quality of the 
products, as well as reducing dependency on rainfall, thus reducing the constraints for increasing supply 
during peak season and enhancing vulnerability to climatic factors.  In addition, Component 2 is 
expected to provide climate change co-benefits derived from: (i) adaptation, by promoting innovative 
resource management practices to increase resilience, expanding the use of crops and crop 



mixes/rotations less vulnerable to climate variability, and expanding the use of protected agriculture 
and drought/heat resistant varieties; and (ii) mitigation, by promoting agricultural intensification using 
higher yielding varieties, carbon sequestration species and cropping patterns, improving irrigation 
measures and replacing traditional sources of energy (see Annex 4). 

This component will finance:  

(a) The implementation of a matching grant and voucher program, including the provision of: 

(i) training for capacity building to AAs receiving matching grants (such as in logistics, 
storage, marketing, agronomy, accounting, financial literacy, food processing, good 
manufacturing practices, packaging, labelling, traceability, quality control, food safety 
and hygiene, legal and environmental aspects ) and FFs receiving vouchers (such as in 
good production practices, modern and improved technologies, climate-smart 
agriculture, post-harvest handling, and financial literacy); and 

(ii) support in supervising the implementation of the selected business plans, including 
assisting the PIUs to put in place a technical supervision and implementation support 
system, capable of following up the implementation of the Business Plans making sure 
they follow the approved Plans and detecting real or potential issues that could 
compromise the expected results of the Plans or their effectiveness. 

(b) Provision of matching grants to eligible AAs, and vouchers to eligible FFs, which are allied with 
the respective AAs, for the purpose of implementing the business plans selected under 
Component 1 of the Project, and co-financing investments under said plans, including:  

(i) for the selected AAs: (A) equipment (transport, office, ICT tools/mobile applications, 
cold storage, product processing, and so on), infrastructure (such as storage/warehouse 
and cold chain facilities) and other related inputs, and (B) technical assistance and 
specialized Training related to their respective business plans; and 

(ii) for the selected FFs: (A) farming equipment, infrastructure and other related inputs 
(such as equipment for land preparation and harvesting, irrigation infrastructure 
(including rainwater harvesting structures and pressured irrigation, greenhouses, 
tunnels, hydroponics, aquaponics, and so on), and (B) fishing equipment, infrastructure 
and other related inputs (such as boats and fishing implements, logistics, temporary cold 
storage) 

(c) Provision of (i) technical assistance and Training on procurement to AAs receiving Matching 
Grants, and (ii) specialized Training, in relation to the implementation of the relevant business 
plans, to FFs receiving Vouchers. 

The Technical Assistance Agreement to be signed between both countries and FAO to be financed under 
the Project will include necessary technical support for the implementation of activities described under 
(a) above, unless such activities constitute a conflict of interest with the services provided under this 
assignment. 

Each business plan will need co-financing from the AA (at least 20 percent of the AA investments for 
producer organizations and at least 50 percent for other private sector AAs). At least 10 percent of the 
AA costs of the subproject will have to be allocated upfront in cash by the beneficiary. The rest of the 
counterpart financing of the business plan will have to be covered by the beneficiaries from their own 

funds or through resources provided by other lenders (banks, credit unions, development banks, private 
sector, etc.). Proof of the availability of resources secured in advance from these sources will be a 
condition to start implementation of a subproject. Producer organizations with potential will be 
encouraged to participate as AA; however, to give them better opportunities to participate as AAs, they 
will not compete directly with other private sector AAs in the selection process.  Weaker producer 
groups will participate as FFs in alliance with an AA, and they will receive TA in organizational and 
institutional strengthening to help them become an AA in the future. 

The mechanisms to finance subprojects will be different for AAs and FFs:   

(a) For AAs: The procurement of investment items included in the Subproject will be undertaken 
by the AAs for small works, goods, and individual consulting and non-consulting services, 
under a threshold further defined in the POM. Above the specified threshold, and for all 
consulting services by firms regardless of value, all procurement for the benefit of the AAs will 
be undertaken by the PCU. The PCU will have a fiduciary control function of the procurement 
undertaken by the AAs and will provide TA and support to improve the procurement capacity 
of the AAs.  Under this proposed mechanism, each beneficiary AA will receive funds in a 
specific bank account opened by the AA for its exclusive use while implementing the 
subproject. The counterpart funds from the AA are expected to be deposited in the same 
specific account as a precondition for disbursing project funds, which will be sequenced in line 
with physical progress in accordance with the Subproject Agreement and the related schedule 
in the Subproject Procurement Plan. This matching-grants for the AAs would have a maximum 
of $120,000 for productive investments and a maximum of $20,000 for specific technical 
assistance for implementation. 

(b) For FFs: The project will implement a voucher mechanism to provide financial assistance to 
FFs. The investments to be supported by the sub-grants will be partially financed by vouchers 
issued by the PCU in the name of the benefitting FFs (in accordance with the terms of the 
respective business plans and the corresponding Subproject Agreement). The FFs will use 
these vouchers to complement their own funds in purchasing the specific approved items, as 
confirmed and approved by the PCU, from a local supplier selected by them from a list of 
suppliers approved beforehand by the PCU.  The maximum allowed for each individual 
beneficiary FF will be $8,000 and for a total of $120,000 for all the FFs in a single Subproject 
Agreement.  In addition, the FFs will receive free general training and extension services from 
FAO in collaboration with each Ministry of Agriculture and more specialized TA from other TA 
providers directly procured by the PCUs 

Component 3: General Agricultural Services and Enabling Environment (Grenada IBRD: US$0.54m; SVG 

IDA:  US$0.25m)  

The objective of this component is to strengthen general agricultural public services directly linked to 
the subprojects described in Component 2 and needed to enhance the probability of success. It will also 
support the strengthening of the overall enabling environment needed for the sustained development 
of the business enterprises with potential competitive advantages, locally and internationally. The 
project will finance goods, works, consulting and non-consulting services, training and operating costs 
(travel, per diem, etc.) to help implement the key activities under the component. This component will 
contribute to generate climate change co-benefits in two main areas: (i) promotion and incorporation of 
techniques more resilient to climate variability into public extension services practices; and 


(ii) mitigation, by conducting basic research as well as introduce new technologies that reduce GHG 
emissions in crop production and fisheries, as well as promoting the adoption of new systems increasing 
carbon sequestration (see Annex 4). A TA Agreement to be signed with FAO will include technical 
support for the implementation of activities under (c), as described below. 

The main activities under this component are to:  

(a) improve the quality and availability of key inputs required for the adoption of more 

productive technology (such as quality seeds, seedlings, and planting materials) for products 

supported under Component 2 of the Project;  

(b) organize, and facilitate participation in, trade fairs and study tours;  

(c) strengthen agricultural public extension service providers’ knowledge and skills to effectively 

(i) support the selected AAs and FFs to adopt technology for the efficient implementation of 

their business plans under Component 2 of the Project, and (ii) communicate and disseminate 

information broadly across the agricultural sector; 

(d) carrying out technical studies to competition improve competitiveness, including market 

studies, analysis of new potential value chains, enabling environment, reforms, agro-food 

logistics, and food safety requirements and quality standards (including legal framework) and 

related technical skills; and  

(e) carrying out improvements to public infrastructure that are required for the promotion of 

adequate internal distribution of produce, reduction of post-harvest losses, establishment of 

modern food safety mechanisms, as well as cold storage at key exit points for perishable 

agricultural exports (e.g., airports/port terminals).  

Component 4: Project Management, Monitoring, and Evaluation (Grenada IBRD: US$0.66m; SVG IDA: 

US$0.70m)  

The objective of this component is to ensure effective project implementation, monitoring of activities 
and final project evaluation. The project will finance goods, consulting and non-consulting services, 
training and incremental operational costs to the PCU and the PIU for expenditures related to the 
project activities, including: (i) project coordination and management; (ii) monitoring, evaluation, and 
impact assessment; (iii) fiduciary administration, accounting and financial/technical audits; (iv) 
safeguards management; and (v) a citizens’ engagement mechanism. 

 
E. Implementation 
 
Institutional and Implementation Arrangements 

Overall implementation responsibility. In each country, a Steering Committee (SC) will be formed by 
representatives of government ministries and agencies considered relevant for a successful project 
implementation and the achievement of its objectives, as well as from the private sector, to provide 
overall guidance and support for project implementation and ensure proper inter-institutional 
coordination. This committee will approve the annual Project Operating Plans and requests for 
budgetary allocations, and it will provide opinions on possible restructuring or adjustments in the 
project’s approach, methodology, and focus. The final constitution of the SC will be defined in the POM. 



Overall responsibility for financial management (FM), procurement, and safeguards for the proposed 
project will rest in the existing PCU in each country. In Grenada, the existing PCU is located in the 
Ministry of Finance and Energy (MoFE) and has been executing Bank-financed operations for several 
years. In SVG, the PCU is located in the Public Sector Investment Program Management Unit (PSIPMU), 
which is based in the Ministry of Economic Planning, Sustainable Development, Industry, Information 
and Labour (MoEP) and has also executed Bank-financed operations for several years. FM, procurement, 
and safeguards assessments of the PCUs were completed at appraisal to determine any needs for 
further strengthening of these functions under the project, either by providing additional staff or 
contracting consultants to efficiently implement the fiduciary and safeguard aspects of the proposed 
project.  

Overall responsibility for technical implementation will rest within the line ministries of agriculture 
(MoALFF in Grenada; MoAFFRT in SVG), through a small PIU in each country. In principle, each of these 
PIUs will consist of at least a Project Manager and an Agribusiness Monitoring and Evaluation Specialist. 
The PIU will be responsible for (i) coordinating and implementing all Project activities, including with 
relevant agencies and beneficiaries, as specified in the POM, (ii) ensuring that the requirements, criteria, 
policies, procedures and organizational arrangements set forth in the POM are applied in carrying out 
the Project, (iii) preparing all Project implementation documents, including Project reports, and (iv) 
monitoring and evaluating the Project. Very close collaboration between the PIU and the PCU will be 
crucial. 

Technical Assistance (TA). The main focus of this TA is to support the preparation and implementation 
of effective and sustainable business plans at the FF and AA levels and to strengthen the capacity of the 
respective ministries of agriculture to deliver the services needed to improve production and 
competitiveness. The TA services, together with the investments included in the business plans (for AAs 
and FFs), are the two main pillars of the project, complementing each other and aiming to achieving the 
development objectives. Grenada/SVG, through each PCU, will enter into a contractual agreement with 
a technical service provider to receive specific assistance and guidance in key aspects of project 
implementation. The two recipient governments have expressed their preference to engage a single 
service provider for covering the key phases of the business plan cycle (from identification/preparation 
of Business Plans to the supervision of implementation), ensuring a consistent approach and 
methodology. The two governments have requested that FAO serve as this main technical service 
provider, given the organization’s long engagement with both countries and its presence in the region, 
as well as its worldwide experience with agricultural competitiveness and technology development 
issues.  

 
 .    
F. Project location and Salient physical characteristics relevant to the safeguard analysis (if known) 
 

Environment Under Component 2, the Project would co-finance aggregators’ investments such as transport, 
storage, post-harvest, cold chain facilities, ICT tools and mobile applications, equipment, infrastructure, or 
energy-saving technologies; and for allied producers, investments such as equipment for land preparation 
and harvesting, irrigation infrastructure including rain water harvesting, greenhouses, tunnels, hydroponics, 
and aquaculture. Technical assistance, training, and extension services would also be provided for storage, 
marketing, agronomy, accounting, financial literacy, food processing, machinery, packaging, labeling, 



traceability, quality control, or food safety and hygiene; and good agricultural practices, modern and 
improved technologies, climate smart agriculture, post-harvest handling or financial literacy. The 
investments could take place anywhere in Grenada or in Saint Vincent and the Grenadines. While the prime 
agricultural lands are in relatively flat lying areas, fairly steep areas are routinely cultivated and therefore 
erosion control is of concern and was incorporated into the ESMF through extension services training for 
best management practice. Pest management is also being improved through other World Bank projects in 
the region and lessons learned will be applied to this Project. Processing or storage facilities could be 
located in non-agricultural lands, and will apply lessons learned in other projects in the region. Social The 
final design and location of sub-project sites will be defined during project implementation. Some of the 
physical characteristics of relevance to social safeguards analysis would include: population density, 
patterns of land ownership, livelihood activities, and presence of vulnerable populations. Once specific sub-
project sites are known, a screening of potential social risks and impacts will be conducted, where needed. 
Given that some investments under Component 2 may lead to involuntary resettlement impacts, a 
Resettlement Policy Framework (RPF) was prepared to guide the application of the Operational Policy (OP) 
4.12 requirements. The RPF guides the resettlement objectives and principles, organizational arrangements 
and funding mechanisms for the preparation of the Resettlements Plans (RPs) to be carried out during 
Project implementation.  

 
 
G. Environmental and Social Safeguards Specialists on the Team 
 

Silvia Del Pilar Larreamendy Ricardo,Michael J. Darr 

 
 
 

SAFEGUARD POLICIES THAT MIGHT APPLY 

 

Safeguard Policies Triggered? Explanation (Optional) 

Environmental Assessment OP/BP 4.01 Yes 

The World Bank Safeguard Policy OP 4.01 for 
Environmental Assessment (EA) is triggered, and 
after analysis of the Project and its components it 
was determined that it falls under Category B, due to 
minor to moderate potential negative impacts from 
agricultural production, food processing, 
aquaculture, livestock rearing, and other related 
activities.  The details of individual subprojects are 
not yet known, therefore an Environmental and 
Social Management Framework (ESMF) has been 
prepared for both recipient (Grenada and SVG), 
using examples from other World Bank OECS 
regional projects.  A consultation/workshop was 



held during the pre-appraisal mission in late October 
and early November and the ESMF has been 
disclosed in country for comments. A final version 
has been disclosed on the World Bank's external 
website on January 24, 2017, and in country on 
February 22, 2017 in Grenada and on March 2, 2017 
in SVG. A revised version was disclosed in-country 
and in the World Bank external website on April 18, 
2017.  
 
The ESMF includes guidance for screening of simple 
subprojects (such as washing and sorting facilities) 
that can use standard mitigation measures already 
detailed in the ESMF, as well as identification of 
more complex subprojects (such as large agro-
processing facilities) or subprojects in sensitive areas 
(such as mariculture or seafloor harvesting projects) 
that would require additional assessment during 
implementation to prepare comprehensive 
environmental management plans as needed. For 
simple subprojects and small producers, the ESMF 
includes a condensation of World Bank Group 
Environment Health and Safety (EHS) Guidelines for 
reference as a generic environmental management 
plan.  Additional consideration is given to pest 
management, water supply, fertilizer use, mixed 
cropping (or rotation), soil conservation, and erosion 
control, since these are common issues in 
agricultural projects in the OECS.  Complex 
subprojects will require individual design reviews 
and due diligence for emissions and discharges, 
labor practice, and other environmental and safety 
aspects. 

Natural Habitats OP/BP 4.04 Yes 

The Project will screen out and exclude any 
subproject works that would involve clearing of new 
land for agriculture; however, during Project 
preparation it was decided to trigger the policy as a 
precaution to ensure that any affected natural 
habitats are adequately protected, because some of 
the project sites may take place near parks or 
protected areas, or may potentially affect lands that 
meet the definition of natural habitat. 

Forests OP/BP 4.36 No 
The Project will categorically screen out and exclude 
any clearing or effects on forest lands. 

Pest Management OP 4.09 Yes The Pest Management Policy (OP 4.09) was also 

triggered as a precaution, because pesticide use is a 
necessity in agricultural activities in the region. The 
ESMF promotes Integrated Pest Management as 
standard practice, and a screening mechanism is 
included in the ESMF to determine if there are any 
subprojects with significant pest management 
issues; if so, then a separate Pest Management Plan 
will be required to ensure that these materials are 
well managed for those subprojects. 

Physical Cultural Resources OP/BP 4.11 Yes 

This policy was triggered as a precaution to ensure 
that any "chance finds" or other physical cultural 
resources during excavation or other earth-moving 
activities are adequately protected. 

Indigenous Peoples OP/BP 4.10 No 

Policy OP/BP 4.10 is not triggered. In the context of 
preparation of other OECS regional projects in Saint 
Vincent and Grenada, screening, background 
research, and consultations were conducted by the 
World Bank to determine whether Indigenous 
Populations were present in the project area. These 
screening activities confirmed that while populations 
who claim historical indigenous heritage do exist in 
the OECS (in the area of Sandy Bay, Saint Vincent), 
these groups do not have distinctive customary 
cultural, economic, social or political institutions that 
are separate from the dominant society and culture. 
Nor do they have an indigenous language different 
from the official language of Saint Vincent (English). 
Therefore, it was concluded that this community 
does not retain the minimum characteristics 
necessary to claim indigenous group affiliation under 
Bank Policy OP/BP 4.10. 

Involuntary Resettlement OP/BP 4.12 Yes 

The designs of individual subprojects are not yet 
known, however, some investments for aggregators 
(for example: transport, storage, cold chain facilities, 
infrastructure) and allied producers under 
Component 2 may lead to involuntary 
resettlement/land acquisition, affecting land or 
livelihoods. Therefore, OP 4.12 is triggered and a 
Resettlement Policy framework (RPF) was developed 
to guide the application of the OP 4.12policy 
requirements. No project funds will be used for land 
acquisitions. In case land acquisition is needed, it 
would have to be entirely and directly financed by 
the concerned beneficiaries. Activities that could 
involve involuntary resettlement will be avoided, 
nevertheless a RPF has been elaborated as a 
precautionary measure. The RPF clarified 
resettlement objectives and principles, 
organizational arrangements and funding 
mechanisms to be prepared and implemented if any 
safeguards tools (e.g. Resettlement Action Plans) are 
required during project implementation. The RPF 
was prepared and disclosed and consulted  prior to 
Project appraisal.  A revised version was disclosed in-
country and in the World Bank external website on 
April 18, 2017. 

Safety of Dams OP/BP 4.37 No 
Improvements of canals or water conveyance 
systems are not envisioned and will be excluded in 
the EMF screening criteria. 

Projects on International Waterways 
OP/BP 7.50 

No 
This policy should not be triggered since the Project 
will not finance activities involving the use or 
potential pollution of international waterways. 

Projects in Disputed Areas OP/BP 7.60 No 
The Project will categorically screen out and exclude 
any projects in disputed areas. 

 
 

KEY SAFEGUARD POLICY ISSUES AND THEIR MANAGEMENT 

 
A. Summary of Key Safeguard Issues 
 
1. Describe any safeguard issues and impacts associated with the proposed project. Identify and describe any potential 
large scale, significant and/or irreversible impacts: 
Environment:   
 
Two of the main issues identified during Project preparation are the management of pesticides and the potential for 
soil erosion.  Both issues are prioritized in the Environmental and Social Management Framework (ESMF) through the 
promotion of best management practices.  Another potential issue relates to discharge and permitting for large agro-
processing facilities; these are also identified in the ESMF and would require additional studies as needed during 
implementation. 
 
The long-term environmental impacts would largely be positive through improved agricultural practice, among small 
farmers and larger co-ops and agro-processors.  There are no large scale, significant and/or irreversible impacts 
anticipated from the Project. 
 
Social:   
 
Social impacts addressed in the ESMF, are related to  potential  involuntary resettlement  which are not expected to 
be significant. Other project’s potential impacts are associated with aggravation of social exclusion among 
disadvantaged farmers and fishers. The ESMF provide guidelines for screening business plans and subproject sites and 
for undertaking full social assessments, if needed, to analyze social impacts and risks, including but not limited to land 
acquisition/resettlement/economic displacement. Social assessment identifies population density, patterns of land 
ownership, and defines the establishment of mechanisms to screen for farm and rural larceny; determines the 
presence of vulnerable segments of the population in the Project area, including women, poorest smallholders, as well 
as young farmers under the age of 40, to ensure their participation and share in Project benefits (including in training 
and extensions services). 
 
Most works contemplated will involve temporary impacts, and potential land acquisition and/or resettlement 
associated with construction activities, as per the OP4.12. and estimated social impacts on affected people are 
estimated as low and temporary. The Resettlement Policy Framework (RPF) ensures the mitigation and compensation 
of involuntary resettlement. The RPF guides the preparation of Resettlement Plans (RPs) during implementation. 
Regarding potential impacts on vulnerable population for assuring the inclusion of less advantage FFs and AAs, the 
Project’s PA participative approach will be implemented. 
 
 
2. Describe any potential indirect and/or long term impacts due to anticipated future activities in the project area: 
The long-term environmental impacts would largely be positive through improved agricultural practice, among small 
farmers and larger co-ops and agro-processors.  There are not  indirect or long term social impacts estimated in the 
Project area. 
 
3. Describe any project alternatives (if relevant) considered to help avoid or minimize adverse impacts. 
Environment:  
 
The ESMF includes guidance to avoid clearing new agricultural lands, and exclusions of effects on natural habitat or 
forests.  Otherwise the Project alternative analysis is not relevant with regards to environmental aspects. 
 
 
Social:  
 
In order to avoid and minimize land acquisition and define the mitigation and compensation measures needed when 
land acquisition is unavoidable, the Project has prepared an RPF that will guide the preparation RPs in the 
implementation phase. The RPs will define the specific alternatives for each sub-project to minimize and compensate 
social impacts. 
 
Fostering social inclusion will be addressed by a productive alliance (PA) tool that  aims at targeting established 
producer groups and value chains, supporting the inclusion of disadvantaged groups and building broader alliances 
with state agencies and/or municipalities. The proposed project approach is based on the PA methodology, adapted to 
the OECS context and reflecting lessons learned from similar projects, with the objective of improving the access of 
small farmers and fishers (FFs) to markets and increasing their productivity and income. Business plans developed 
under the Project will allow these individuals to upgrade their production, capacities, and skills. Project activities are 
defined to ensure access and opportunities for vulnerable beneficiaries, and capacity building under the Project will be 
tailored to the demands and interests of small producers, different age groups, and women.  
 
 
4. Describe measures taken by the borrower to address safeguard policy issues. Provide an assessment of borrower 
capacity to plan and implement the measures described. 
The Project Coordination Units (PCU)s will be responsible for oversight to ensure safeguards policies are followed, and 
their capacity will be strengthened by sharing of PCU staff dedicated to environmental safeguard resources among 
other World Bank projects.  The Ministries of Agriculture will be responsible for technical project management 
through Project Implementation Units(PIU)s and will coordinate with the PCUs, as well as directing the liaison with 
beneficiaries on the field level with extension officers.  Finally, technical training including best environmental practice 
and business plan preparation will be provided by academic partners, NGOs, and/or consultants who will be 
contracted to support the Program. Safeguards assessments of the PCUs will be completed prior to appraisal to 
determine any needs for further strengthening these functions under the project, either by providing additional staff 
or contracting consultants to efficiently implement the safeguard aspects of the proposed Project. 
 
5. Identify the key stakeholders and describe the mechanisms for consultation and disclosure on safeguard policies, 
with an emphasis on potentially affected people. 
Key stakeholders of the proposed project include: (i) small-scale farmers and fishers (FFs), either individually or 
organized in associations, cooperatives, or similar formal organizations with legal standing, or in the process of 
obtaining legal status, and (ii) aggregators and agro-processors (AAs), such as producer organizations, lead farmers, 
wholesalers, traders, and industrial agro-processors. Equally important, the project will support the participation of 
the rural private sector, including new suppliers. Workshops with key stakeholders were held in the pre-appraisal 
mission (Oct.-Nov. 2016) including the Ministries of Agriculture, the extension officers, other relevant government 
agencies, and potential beneficiaries (agro-processors, coops, and individual farmers). Disclosure of the draft ESMF 
was done by posting on the government website and targeted e-mailings to key stakeholders to solicit feedback.  
 
Comments were addressed and evidence of consultation and disclosure was included in the final ESMF.  If any 
sensitive or complex projects are identified during screening (such as large agro-processing facilities, mariculture or 
seafloor harvesting projects) which would require additional assessment and/or permitting, then the appropriate 
consultations would be done during implementation. A project-level Grievance Redress Mechanism has been 
developed by the Social Specialists at the PCUs to provide a way for project affected people and communities, as well 
as members of the public to lodge complaints and/or request information about the Project. Once subprojects’ sites 
are known, the social specialists will undertake community consultations to provide beneficiaries and stakeholder 
communities with information about the subproject and to elicit feedback on subproject activities and design. 
 

