














































World Bank Document

PROJECT INFORMATION DOCUMENT (PID) 
APPRAISAL STAGE

Report No.:  PIDA20918

Project Name Forests and Communities (P132846)
Region LATIN AMERICA AND CARIBBEAN
Country Argentina
Sector(s) Forestry (80%), General agriculture, fishing and forestry sector 

(20%)
Theme(s) Gender (20%), Indigenous peoples (20%), Rural non-farm income 

generation (20%), Rural services and infrastructure (20%), Other 
envir onment and natural resources management (20%)

Lending Instrument Investment Project Financing
Project ID P132846
Borrower(s) Argentine Government
Implementing Agency SAyDS
Environmental Category B-Partial Assessment
Date PID Prepared/Updated 03-Feb-2015
Date PID Approved/Disclosed 10-Feb-2015
Estimated Date of Appraisal 
Completion

20-Feb-2015

Estimated Date of Board 
Approval

07-Apr-2015

Decision

I. Project Context
Country Context
After rebounding from the economic crisis of 2002, Argentina has been one of the top two 
performers in the Latin America and Caribbean region in reducing poverty and sharing the gains of 
rising prosperity by expanding the middle class.  Total poverty (measured at US$4 per day) 
declined from 31.0 percent in 2004 to 10.8 percent in 2013, while extreme poverty (measured at US
$2.50 per day) fell from 17.0 percent to 4.7 percent.  Income inequality, measured by the Gini 
coefficient, fell from 50.2 in 2004 to 42.5 in 2012. Argentina’s poverty rate and Gini coefficient are 
among the lowest in the region. At the same time, the middle class in Argentina grew by 68 percent 
between 2004 and 2012, reaching 53.7 percent of the population.  
 
However, significant regional disparities persist with respect to poverty and access to basic 
services. The gap between regions has grown since the 2002 crisis, with Patagonia far outpacing 
Northeast and Northwest regions. The Northern provinces have poverty rates two to three times 
higher than the national average and lag behind the rest of the country in social services and basic 
infrastructure. In addition, disparities exist among and within provinces in terms of levels of 


economic and social development and access to high-quality basic services (see figure 1), such as 
education, health, roads, and water, which in turns limit the ability of the poor to participate in 
economic activities, particularly in rural areas. Improving basic services in impoverished rural 
communities is critical for human capital formation and building pathways out of poverty. 
 
Indigenous people are one of the largest and most vulnerable groups of rural poor in Argentina. 
Indigenous people (2.5 percent of the population) are present in all provinces of Argentina but more 
so in the northern provinces of Salta, Jujuy, Chaco, Formosa, Santa Fe, and Tucuman. In access to 
services, 23.5 percent of indigenous households have unsatisfied basic needs, compared to 13.8 for 
the rest of the population. 
 
Today, more than 40 percent of the Argentine population remains at risk of falling into poverty.  
Three challenges stand out for the poor and vulnerable population. First, the greatest vulnerability 
to poverty arises in periods of economic crises or prolonged sluggish growth, which reduce 
employment and earnings and limit the ability of the Government to finance social programs that 
directly support the poor. Second, although Argentina is a broadly inclusive society, endowments 
and opportunities continue to vary for different groups in society and across regions. Poverty risks 
are highest among those with limited access to, and command of, human and basic infrastructure 
assets. Third, Argentina’s economy depends on natural capital, and environmental degradation 
represents a significant cost to the economy, threatening livelihoods, especially for the poorest rural 
households that are the most dependent on these resources. 
 
Strong economic growth over the last decade was accompanied by rising macro-imbalances. Key 
macroeconomic challenges include the existence of inflationary pressures, deficits in fiscal and 
current accounts and falling international reserves. Argentina has relatively modest fiscal and 
current account deficits as well as low public sector debt to GDP. Nonetheless, given the limited 
access to international capital markets, they create pressures on the economy. These imbalances 
need to be resolved in order to avoid unwanted effects on the medium-term sustainability of the 
gains in equity and development achieved during the last decade. In this regard, the Government of 
Argentina (GoA) has recently implemented various public policy interventions aimed at resolving 
key macroeconomic imbalances. It must be noted, however, that continued and consolidated efforts 
are required for achieving the desired results.

  

Sectoral and institutional Context
A third of Argentina’s continental territory is covered with natural grasslands, and another third 
with crops and forest plantations. Only around 11% of its territory is covered with natural forest 
totaling approximately 31.4 million hectares. Two thirds of this area is situated in the Chaco Eco-
Region (21.7 million ha), which also has around 13.4 million ha of forest and shrub land in various 
stages of degradation due to overgrazing and unregulated timber and fuel-wood extraction.  The 
Chaco Forest Biome occurs in  12 Argentinean provinces, four of which, Chaco, Salta, Santiago del 
Estero and Formosa account for 87 % of the total area (19.1 million ha) and produce 98 % of 
registered round wood, firewood and poles of the whole Chaco Eco-Region. 
  
The Chaco Eco-Region produces around 90% of all natural forest products in Argentina (mainly 
poles, tannin, firewood and charcoal), or around 6.3 million tons per year. Although the population 
of the 12 Provinces that make up the Chaco Eco-Region amounts to only 18% of the national total, 
they consume more than 50% of the total fuel wood in the country. Eight out of ten rural 


households in the most critical areas  of the Chaco Eco-Region use wood or charcoal to cook their 
food. The illiteracy rate there is three times higher than the national average and more than a third 
of its population lives with unsatisfied basic needs. 
  
Most deforestation in Argentina takes place in the fragile Chaco Eco-Region where a combination 
of limited development options, poverty and weak institutions combine to make the area extremely 
vulnerable both economically and environmentally. Between 2006 and 2011 more than 1.5 million 
ha of natural forest were destroyed, with conversion to agriculture and uncontrolled (often illegal) 
forest exploitation causing deforestation at a rate of 1.2% per year biodiversity has been lost, soil 
and water resources have been degraded, and carbon emissions have increased.  
 
Rationale for the World Bank’s Involvement. The Bank has maintained a partnership with the GoA 
by supporting work on sustainable natural resources management since at least 1995. Previous 
Bank supported forestry operations, have demonstrated that SAyDS and the provinces are 
committed to sustainable forest management. However institutional capacity and collaboration 
among the national, provincial and local levels are still modest compared to the magnitude and 
complexity of the task. Developing an effective working relationship with local communities and 
indigenous peoples in the area is still a work in progress. The Bank and the FAO, through its 
Cooperative Program (FAO/WB-CP), are uniquely placed to assist the GoA in this effort because of 
their twenty-year working relationship in forestry conservation, agriculture and demand-driven 
sustainable development in the country.

II. Proposed Development Objectives
The PDO is to improve forest management and increased access to markets and basic services by 
forest dependent communities and small producers – indigenous and criollos – in Northern 
Argentina.

III. Project Description
Component Name
Sustainable Livelihoods
Comments (optional)
Financing for preparation and implementation of management plans for land and forests in 
approximately 250 Communities. Integrated Community Plans (Planes Integrales Comunitarios) 
will be designed to raise incomes and increase resilience to drought through demand-driven 
investments including both service delivery (among other, improving forest management planning, 
increasing dry season water availability, strengthening tenure, improving efficiency of wood energy 
systems) and locally-managed subprojects (among other, increasing production, processing and 
marketing of timber and non-timber products and installation/monitoring of improved cook stoves 
and charcoal kilns). Forest management plans prepared under this component will be considered for 
certification and for financing.

Component Name
Natural Forest Management and Civil Society
Comments (optional)
Financing for (a) a national forest and climate awareness campaign to expand and maintain support 
for implementation of the Forest Law and (b) the establishment or expansion of existing community 
radio stations in a total of 25 locations to distribute informationlocally and in native languages. The 
campaign would highlight, among other things, the importance of the conservation of natural forest 

for agriculture (and agro-exports) due to their ecological functions (regulating hydrologic cycles, 
contributing to soil fertility and biodiversity conservation), and emphasize the important role that 
forests play in supporting rural livelihoods and maintaining the cultural values of the indigenous and 
criollo populations.

Component Name
Skills and Technology Transfer
Comments (optional)
Financing strengthening the technical and managerial skills of (a) indigenous and criollo community 
members, (b) small private forest owners, and (c) technical service providers and extension agents 
working in the project area. The training delivered under this component will cover project related 
topics; such as, sustainable forest management, improved production, climate resilient agricultural 
and livestock production, value addition and tenure security. Short training courses will be delivered 
through both classroom and community level instruction. Classroom instruction will be delivered to 
both community members and Rural Development Agencies (RDA) staff and others involved in 
project related service delivery.

Component Name
Forest Information and Monitoring Systems
Comments (optional)
Financing the expansion of SAyDS technical and institutional capacity to manage forest information 
and monitor changes in forest cover. The component would finance (a) expanding coverage of the 
Forest Administration, Control and Verification System (SACVEFOR) to 10 Provinces in Northern 
Argentina, (b) establishment of a national Deforestation and Forest Degradation Early Warning 
System, and (c) the planning and establishment of a National Grid of Permanent Sample Plots. The 
component would finance consultant and non-consultant services, training, and equipment.

Component Name
Project Management and Impact Monitoring
Comments (optional)
Financing (a) the technical and administrative coordination of the project, (b) hiring consultants to 
staff the National Project Executing Unit (NEU) and (c) operational costs, training and equipment. 
This component also would support the development of an impact evaluation to identify changes in 
outcomes directly attributable to project activities. The impact evaluation is expected to help 
identify strengths and weaknesses in the design and implementation of existing policies and 
regulations related to forest management and forest tenure in Argentina and inform future decisions 
and regulatory revisions including during project implementation.

IV. Financing (in USD Million)
Total Project Cost: 62.80 Total Bank Financing: 58.90
Financing Gap: 0.00
For Loans/Credits/Others Amount
Borrower 3.90
International Bank for Reconstruction and Development 58.90
Local Communities 0.00
Total 62.80




V. Implementation
A.  Institutional and Implementation Arrangements 
 
Implementing Agency. The project will be implemented under the Ministry of Environment by the 
Secretariat of Environment and Sustainable Development (SAyDS). During implementation of the 
preparatory activity (BIRF-7520-AR) SAyDS established a National Executing Unit (NEU) in 
Buenos Aires integrated into its line functions.  
 
Project Management. The existing NEU includes an Executive Coordinator responsible for 
oversight of the Project and its operations, and the NEU will recruit individual thematic specialists 
acting as managers for each of the four technical components. By utilizing the NEU’s established 
administration and management capacity, systems and procedures initial costs and time frame for 
launching the project should be greatly reduced. The NEU led the development of the technical and 
institutional design of the proposed Project. The team of the NEU will be completed by M&E, 
safeguards, accounting, and procurement specialists and administrative assistants. Consultants will 
be recruited to fill knowledge gaps as they arise. 
 
Technical Implementation. Local Executing Units (LEU) located in the eight selected departments 
will include one specialist in charge of each of the following technical areas; (a) Community Forest 
Management, (b) Participatory Land Use Planning (PICs), (c) Land Tenure and Rights 
Strengthening, and (d) Marketing of Forest and NTFP. One of the specialists will act as coordinator 
in each LEU. LEU’s will also include administrative and M&E support officers (see Organogram 
Annex 3, Figures 2 and 3). Component 1 will be implemented in close collaboration with national, 
provincial and local Rural Development Agencies (RDA) that already work with targeted 
indigenous and criollo communities in the Project area. Selected RDAs will include public agencies, 
non-governmental organizations, and academic institutions. 
  
Consultation Committees. Each LEU will work closely with provincial institutions responsible for 
forest, tenure, social development, and indigenous peoples’ issues. To facilitate information 
exchange and coordination a Local Project Consultation Committee (LPCC) will be set up in each 
Department with representatives from local agencies, NGOs, and communities Project Consultation 
Committee should include IP and Criollos organization representatives.  
 
B. Results Monitoring and Evaluation 
 
The results framework (Annex 1) details performance indicators by component and sub-component. 
Monitoring and evaluation efforts will include (a) biannual progress reports with performance 
indicator updates and (b) a project-specific impact evaluation designed in consultation with the 
Development Impact Evaluation Initiative (DIME) . SAyDS has gained experience reporting on 
progress during the ongoing operation (LN 7520) however with a greater number of field activities 
and a larger number of implementation partners, SAyDS will need to rely more on Local Executing 
Units (LEU) and ensure that they follow established methodologies for reporting progress. An M&E 
strategy will be included in the operational manual and a M&E specialist will be providing support 
and capacity development at all levels (See Organogram Annex 3, Figure 3) The implementing 
agency was involved in the development of the results framework and plans to collect disaggregated 
data on gender and ethnicity. 
 
M&E reports, including environmental and social monitoring results, will be produced quarterly at 



the LEU level, and every six months at the NEU level. The data collected at the field level would be 
consolidated and analyzed at the LEU level and consolidated by the NEU for reporting and 
feedback. Annual evaluation and impact monitoring reports will facilitate adaptive management, 
allowing for the identification of issues and lessons that could help adjusting the operational 
strategy. The format and content of the annual monitoring report will be defined in the Project 
Operational Manual. The mid-term review of the Project would occur no later than 30 months after 
effectiveness. 
 
C. Sustainability 
 
The proposed project design will increase the availability of key technical and managerial skills at 
both departmental and community levels and address shared prosperity by improving small-
producers’ access to financial resources for sustainable forest management (through links to the 
Forest Fund under the Forest Law). Adoption of a community driven approach ensures that 
beneficiary communities will acquire skills needed to advocate for improved natural resources 
management and access forest management funding through provincial authorities on an ongoing 
basis, after project completion, though the Forest Fund. Engaging a number of RDAs will contribute 
to inter-agency coordination and cooperation and spread the implementation burden across 
participating institutions allowing selected provinces and departments to meet a wide range of 
beneficiary needs (land tenure, water, and resilient agriculture). Investments in forest monitoring, 
early warning systems, publicity campaigns and community radio are expected to increase public 
awareness and cooperation with indigenous people and criollo communities’ efforts to manage 
natural resources sustainably.

VI. Safeguard Policies (including public consultation)
Safeguard Policies Triggered by the Project Yes No
Environmental Assessment OP/BP 4.01 ✖
Natural Habitats OP/BP 4.04 ✖
Forests OP/BP 4.36 ✖
Pest Management OP 4.09 ✖
Physical Cultural Resources OP/BP 4.11 ✖
Indigenous Peoples OP/BP 4.10 ✖
Involuntary Resettlement OP/BP 4.12 ✖
Safety of Dams OP/BP 4.37 ✖
Projects on International Waterways OP/BP 7.50 ✖
Projects in Disputed Areas OP/BP 7.60 ✖
