














































World Bank Document


PROGRAM INFORMATION DOCUMENT (PID) 
APPRAISAL STAGE 

April 17, 2018 
Report No.: 126014 

  

Operation Name First Programmatic Economic Recovery and Resilience Grant  

Region AFRICA 

Country Chad 

Sector Agriculture (15); Governance (35); Social Protection & Labor (25); 
Transport & ICT (25) 

Operation ID P163424 

Lending Instrument Development Policy Lending 

Borrower(s) Republic of Chad 

Implementing Agency Ministry of Finance and Budget 

Date PID Prepared April 17, 2018 

Estimated Date of Appraisal April 20, 2018 

Estimated Date of Board Approval June 19, 2018 

Corporate Review Decision  

 

I. Country and Sector Background  
 
1. The collapse of global oil prices, a persistently unstable regional security situation, and the high 
fiscal cost of ongoing humanitarian efforts, have strained Chad’s public finances. The Government has 
responded with a proactive but severe fiscal adjustment and the economy has experienced a deep and 
extended recession with high social costs. The crisis has also weighed heavily on the country’s ability to 
implement much needed structural reforms for non-oil sector recovery and social inclusion.  

2. Following a global oil price drop, Chad’s economy contracted 6.3 percent in 2016 and 3 percent 
in 2017. Chad’s oil sector has not only driven growth during boom years, but also translated falling oil 
prices into a sharp recession since 2016. The export price for Chadian crude oil fell from an average of 
US$100 per barrel in 2013-14 to US$34 in 2016, putting an abrupt end to growth rates around 6.3 percent 
per year in 2013-14. Oil-related fiscal revenues dropped from 11.7 percent of non-oil GDP in 2014 to just 
3.5 percent in 2016. Chad’s crisis has been aggravated by limited economic diversification and widespread 
poverty. In 2017, the economy struggled to recover and remained in recession, to a large extent due to 
an unexpected oil production shortfall.  

3. The new context of lower oil revenue, together with the challenging security and humanitarian 
situation, has greatly intensified economic, fiscal and social pressures. In the absence of adequate macro 
policy buffers and in the presence of immediate financing needs, the government had no room to 
undertake counter-cyclical fiscal policy to support economic recovery and protect social spending 
effectively. Monetary policy options have also been limited as the regional central bank is trying to 
manage the fallout from the oil price shock across Central African Economic and Monetary Union (CEMAC) 
members (including Chad). Regional security threats have negatively impacted growth by reducing cross-
border trade and kept foreign direct investment away. Significant security expenditures are linked to 
Chad’s continued efforts combating transnational terrorist groups (such as Boko Haram), supporting 
regional stabilization (peace-building) initiatives (2.8 percent of GDP in 2016), as well as providing for a 

vast number of refugees and displaced persons (around 2.8 percent of 2016 GDP per year).1 Domestically, 
the government keeps diffusing tensions between agricultural communities and pastoralists. 

4. The government has demonstrated its determination to responsibly manage what has turned 
out to be a much deeper and longer fiscal crisis than expected. Continued efforts to restructure external 
commercial debt came to fruition in February 2018, when an agreement in principle was reached. This 
agreement will allow Chad’s public debt to return to sustainability and moderate risk of debt distress (as 
per the March 2018 Bank-Fund Debt Sustainability Analysis). The substantial oil-collateralized loan with 
an international commodity firm – Glencore – had heavily reduced fiscal revenues and rendered debt 
unsustainable (see Box 1 for details). As a result, between 2014 and 2016, public spending was cut by 10.8 
percent of non-oil GDP, and since 2016 an emergency fiscal consolidation action plan has been adopted 
and extended in the 2017 Finance Law. Despite such sharp adjustment, Chad’s fiscal situation remained 
challenging during 2017, with a financing gap that required domestic arrears accumulation.  

5. Poverty reduction gains achieved over the past decade have been threatened by the current 
economic crisis.2  In the absence of a well-targeted and effective social safety net, the poor and vulnerable 
have likely been deeply affected by the crisis. During the oil boom, poverty rates declined (from 55 percent 
in 2003 to 47 percent in 2011), however, the absolute number of poor increased from 4.9 million to 5.6 
million due to population growth. Progress on non-monetary poverty also presents a mixed picture. Since 
the beginning of the crisis, dwindling fiscal resources have disrupted vital public services despite the 
government’s efforts to protect priority social spending. Payments to community-based teachers and 
health workers, funding for student scholarships, social-program benefits, and the provision of 
agricultural inputs have either been delayed or halted altogether at various occasions, and all public 
investment projects have been suspended.  

II. Proposed Objective(s) 
 
6. The primary objectives of the series are to enhance fiscal and oil sector risk management and 
transparency, promote economic diversification, and improve social protection for the poor and 
vulnerable. To achieve these objectives, the programmatic series is organized around four intertwined 
pillars: First, it aims at enhancing fiscal risk management through (a) improved debt management, (b) 
rationalization of tax expenditures, (c) streamlining the payroll for enhanced fiscal space, and (d) improved 
oversight and transparency in the management of SOEs. Second, to improve the contribution of the oil 
sector to fiscal sustainability and economic resilience it promotes (i) a functional oil revenue management 
mechanism; (ii) transparency in the sector; and (iii) improved control over oil production costs. Third, to 
increase diversification and resilience of Chad’s population in face of economic and climatic shocks, the 
operation (a) contributes to greater agricultural productivity for more sustainable and inclusive growth; 
and (b) strengthens the contribution of the ICT sector to inclusive growth through enhanced affordability 
and coverage of services, as well as improved transparency for public and private service delivery. Fourth, 
it increases social protection for the poor and most vulnerable groups including refugees, by developing 
an effective and well-targeted social safety net system, and implementing cash transfers.  

 

                                                 
1 Of the more than 750,000 displaced people currently living in Chad, 403,780 are refugees. The number of refugees is equivalent 
to over 3 percent of the population, the fifth-highest level in the world. See: UNHCR and World Bank IDA18 refugee Sub-Window 
Board Consultation Paper (September 19, 2017). 
2 The latest poverty data are available as of 2011 only. 



III. Rationale for Bank Involvement 
 

7. Building on the 2017 Emergency Fiscal Stabilization Operation (EFSO), this series shifts Bank 
support towards a structural resilience and growth agenda. The authorities aim at sustaining growth 
recovery, fostering economic diversification in the medium term, and developing coping mechanisms for 
the poor and vulnerable. Four intertwined pillars combine structural measures to enhance fiscal risk 
management with boosting economic diversification and social resilience. Improved debt management, 
SOE oversight and oil revenue management are complemented by increased productivity in agriculture 
and competitive, open access information and communication technologies (ICT). Finally, putting in place 
a well-targeted and fully operational social protection system for the poor and vulnerable adds an explicit 
micro layer of resilience.  

8. The program supported by the proposed series is closely aligned with the three pillars of the 
Country Partnership Framework (CPF) for FY16-20. The CPF was discussed at the Board on December 10, 
2015. The CPF, which succeeded the interim strategy note for FY10-12, is based on three engagement 
themes: (i) strengthening fiscal management; (ii) improving the returns to agriculture and developing 
agricultural value chains; and (iii) building the stock of human capital and reducing socioeconomic 
vulnerability.  

9. The proposed series follows a sequence of efforts by the World Bank to help the Chadian 
government cope with the impact of multiple exogenous shocks and lay the groundwork for sustained 
growth recovery and social inclusion. In December 2015, the Board approved the Fiscal Consolidation 
Program Support Grant (FCPSG), Chad’s first development policy operation in a decade. The FCPSG aimed 
to reinforce macroeconomic stability, protect critical expenditures, and initiate a medium-term structural 
reform agenda. It supported measures to broaden the tax base, rationalize public spending, enhance PFM 
transparency, and streamline business-registration procedures. In December 2016, as a protracted slump 
in global oil prices coupled with persistently high security and humanitarian costs further strained Chad’s 
fiscal resources, the Board approved US$80 million in additional financing for the FCPSG through Crisis 
Response Window allocation. The FCPSG’s implementation has been broadly on track, with a substantial 
in of the number of taxpaying firms and newly registered businesses observed despite the difficult 
economic climate. While less progress has been achieved in enhancing public procurement and limiting 
recourse to extraordinary spending procedures, the government is now preparing to implement a new 
procurement code, while the fiscal consolidation and the recent shift to cash-based budgeting are 
expected to curb the use of extraordinary spending procedures. Considering the country’s dire macro-
fiscal situation, the World Bank also approved a US$65 million emergency development policy financing 
operation - the EFSO – in June 2017, which builds on the FCPSG and has helped the government meet 
urgent financing needs while laying the groundwork for more substantive reforms. 

IV. Institutional and Implementation Arrangements 
 

10. The government’s Negotiation Committee will oversee the implementation of the reform 
program supported by the proposed operation. The Negotiation Committee, which is chaired by the 
Ministry of Economy and Development Planning, is an inter-ministerial committee charged with 
coordinating the preparation of the proposed operation and monitoring the reform program. The 
participating ministries, departments, and agencies will provide information on the status of their 
respective programs, and the committee will monitor their progress against program objectives. The 
committee previously collaborated with both the IMF and the World Bank during the successful HIPC 
completion process and the implementation of the FCPSG. A results framework will define concrete 



indicators and empirical benchmarks to monitor progress and facilitate ex post evaluation following the 
end of the program. 

V. Risk and Risk Mitigation 
 

11. The overall risk rating for the proposed operation is high. Political and governance risks, 
macroeconomic risks, and risks related to institutional capacity for implementation and sustainability are 
especially serious.   

12. Following the agreement in principle to restructure the debt to Glencore, debt vulnerabilities 
declined significantly. Public debt remains in distress for the time being. Once the final agreement is 
reached and progress is made on clearing the outstanding external arrears, other things equal, the risk 
rating would be expected to be upgraded to moderate under the current LIC DSF methodology. 

13. Risks of delayed structural reforms in sensitive areas because of political resistance cannot be fully 
mitigated and remain high.  Against the backdrop of continued exposure to oil price and production 
shocks, the government has demonstrated a strong commitment to fiscal discipline and an ability to 
maintain a sound fiscal stance in a challenging economic context. While CEMAC membership has 
bolstered macroeconomic stability in recent years, CEMAC’s low foreign-exchange reserves and the 
constrained fiscal space of its members pose additional downside risks.  Risks related to institutional 
capacity for implementation and sustainability will be mitigated by leveraging ongoing and planned World 
Bank projects in the policy areas supported by the proposed series, as well as technical assistance from 
Chad’s development partners, including France, the AfDB, EU, IMF and CEMAC. 

 

VI. Poverty and Social Impacts and Environment Aspects 
 
Poverty and Social Impacts 
 
14. The proposed series is expected to have a significant positive impact on poverty reduction in 
the medium and longer term. The proposed operation is expected to help decrease poverty in the 
medium and long term through the promotion of inclusive growth in agriculture, and the development of 
more affordable ICT services and broader coverage in underserved areas. In addition, a properly targeted 
expansion of the social safety net system has the potential to have a significant impact on allowing 
households to move out of poverty and strengthen household resilience to shocks. The overall impact on 
poverty therefore is expected to be positive in the medium and longer term.  

15. Medium term efficiency gains in fiscal and debt management and better overall risk 
management are expected to improve fiscal space for social protection and other public services as well 
as pro-growth investment. While fiscal rationing and stabilization policies of the Government may have 
a negative short-term impact on poverty through public sector job losses or decreases in public services, 
however, medium term efficiency gains in fiscal and debt management and better overall risk 
management should clearly improve fiscal space for social protection and other public services as well as 
pro-growth investment. Improved control of fiscal risks should also contribute to macroeconomic stability, 
which is beneficial to growth and poverty reduction. The social costs associated to the elimination of 
irregularities in the payroll is likely to have only negligible social costs. However, the payroll audit may set 
the stage for deeper reforms of the civil service (beyond the scope of this operation), which would likely 
involve significant social costs and would require careful evaluation and adequate mitigation.  



 
16.   The proposed reforms in agriculture and ICT may lead to a more diversified economy and 
improved public services. As around 80 percent of Chad’s labor force is active in agriculture, productivity 
gains stemming from enhanced dissemination and adoption of agricultural technology and more effective 
input supply chains is bound to result in broad positive effects for vulnerable and poor households. The 
development of more affordable ICT technologies is also expected to contribute directly, over the medium 
term, to the provision of better public services. This would benefit the poor who tend to rely 
disproportionately on public services. Cheaper, more effective ICT services in Chad, may also contribute 
directly to inclusive growth in agriculture by facilitating extension services, but also have cross cutting 
positive spillover effects for most sectors using ICT as an input. Ultimately, effective ICT is also expected 
to support faster and more efficient implementation of social safety nets and related transfer and social 

protection systems nationwide. 

 
17. The expected medium-term impact of the reforms included in this operation on gender equity 
is positive.  In the medium to longer term, increased fiscal space for health, education, and social safety 
nets would have positive impacts on services benefitting women. Increased spending for health may 
contribute to decrease very high maternal mortality rates. At 856 deaths per 100,000 women, Chad ranks 
only above CAR and Sierra Leone in international comparisons.3  In addition, increased funding for 
education and social safety nets may support improved school attendance for girls. Families with limited 
resources often prioritize the education of sons, and, despite recent improvements, the 2014/15 
Demographic and Health Survey shows that 44 percent of girls aged 15 to 19 have never attended school, 
compared to 30 percent of boys in the same age group.  To help address this, the implementation of the 
NSPS clearly identifies women as the most vulnerable population, and targets them specifically as the 
primary recipients of cash transfers and cash for works programs. 
 
Environment Aspects  
 
18. The reforms and policy actions supported by the proposed operation are not likely to have 
significant negative effects on the country’s environment, forests and other natural resources. 
Environmental Assessment (EA) is a legal requirement in Chad and is widely applied to all developmental 
projects. The EA process is based on Presidential Decree No. 630/PR/PM/MEERH/2010 on EA regulations 
and the ministerial decision No. 039/PR/PM/MERH/SG/DGE/DEELCPN/2012 with respect to the general 
guidelines and procedures for environmental assessment. The department of environmental assessment 
and pollution control in the Ministry of Environment and Fisheries is institutionally saddled with reviewing 
and clearing environmental impact assessment (EIA) documents. 
 
19. As per the Policy on Development Policy Financing, the World Bank assessed whether specific 
country policies supported by the DPF series are likely to cause significant effects on the country’s 
environment, forests, and other natural resources. The assessment concluded that the policies 
supported by the proposed DPF are not likely to have negative impacts on the country ‘s natural assets. 
All the actions supported throughout the operation are policy-oriented; they do not support direct 
investment in environmentally impactful investments or involve policy actions with significant 
environmental consequences. The assessment of potential impacts related to actions supported by the 
DPF will rely on the existing national legal and regulatory framework, and will be monitored and addressed 
through the national procedures in place in Chad. 
 

                                                 
3 World Health Statistics 2016, World Health Organization. 



20. Prior actions and triggers designed for increasing social protection for the poor, vulnerable and 
refugees are also largely environmental neutral. Although some cash for work under the social 
protection programs could be expected to have some small physical footprint, the Government will 
finance significant capacity-building activities including environmental and social safeguards through the 
Cellule Filet Social (CFS) established on March 10, 2016. In conjunction with department of environmental 
assessment and pollution control, the CFS will play a key role in minimizing any environmental and social 
adverse impacts and enhancing the positive ones derived from social protection programs. Further, the 
operation’s focus on ensuring adequate fiscal space to preserve pro-poor spending and maintain the 
government’s capacity for effective social protection policy could indirectly support environmental 
objectives by mitigating the need for rural households to resort to environmentally unsustainable 
practices in the event of a natural disaster or a shock to agricultural production. 
 
21. Prior actions with respect to reforms in the agriculture and ICT sectors may have positive or 
little impact on the environment. Improved seeds will increase productivity at the intensive margin, 
thereby reducing the need to increase cultivated land size and grow at the external margin. Although this 
operation focuses uniquely on open access to Chad’s fiber backbone, potential extension of geographic 
coverage of mobile networks at a later stage could involve the destruction of some flora and fauna. 
However, any potential environmental impact could be minimized by avoiding areas were the impact will 
be substantial. Also, the licensed operators would be encouraged to begin revegetation of excavated sites 
immediately the sites have been backfilled. 
 
22. The Government’s reform agenda encompasses a robust institutional framework for 
environmental protection. The NDP includes a pillar dedicated to environmental protection and 
adaptation to climate change built on four key elements: (i) the protection of Lake Chad and other critical 
ecosystems; (ii) improved land management in rural and urban areas; (iii) the mitigation of risks related 
to natural disasters; and (iv) the fight against desertification and the conservation of biodiversity. The 
1998 Environmental Code was augmented in 2009 by a decree on pollution and environmental damage. 
The use of charcoal is officially forbidden in Ndjamena to minimize indoor air pollution, and the country 
is promoting the use of improved cooking stoves. Nevertheless, indoor air pollution remains a major 
health risk, and access to clean fuels is limited. The Environmental Code also defines principles for solid 
and hazardous waste management, though these are poorly enforced. The GoC promulgated a Forestry 
Law in 2008 that clearly distinguishes between conservation and production activities.   
 

VII. Tentative financing 
 

Source: ($m.) 

BORROWER/RECIPIENT 0.00 

International Development Association (IDA) 65.00 

Borrower/Recipient  

IBRD 
Others (specify) 

 

 Total 65.00 

 