













































World Bank Document


 
The World Bank  
NP Modernization of Rani Jamara Kulariya Irrigation Scheme - Phase 2 (P158364) 

 
 
Project Information Document/  
Integrated Safeguards Data Sheet (PID/ISDS) 

 
 

Concept Stage | Date Prepared/Updated: 07-Mar-2017 | Report No: PIDISDSC19562 

 
The World Bank PROJECT CONCEPT NOTE 
NP Modernization of Rani Jamara Kulariya Irrigation Scheme - Phase 2 (P158364) 

 
 

Jan 05, 2017 

    

F
o
r 

O
ff
ic

ia
l 
U

s
e
 

O
n
ly

 

This document has a restricted distribution and may be used by recipients only in the performance of their official duties. I ts contents 
may not otherwise be disclosed without World Bank authorization. 



 
The World Bank PROJECT CONCEPT NOTE 
NP Modernization of Rani Jamara Kulariya Irrigation Scheme - Phase 2 (P158364) 
BASIC INFORMATION 

 

Project ID Lending Instrument Environmental Assessment 

Category 

Team Leaders 

P158364 Investment Project 

Financing 

B - Partial Assessment Ahmed Shawky M. Abdel 

Ghany 

Approval Date Bank / IFC Collaboration   

14-Nov-2017 No   

Practice 

Manager/Manager 

Senior Global Practice 

Director 

Country Director Regional Vice President 

Meike van Ginneken Guang Zhe Chen Qimiao Fan Annette Dixon 

 
Proposed Development Objective(s) 

 
The project development objectives are to improve the irrigation service and to strengthen farmer organizations in the 

irrigated areas of the Rani Jamara Kulariya Irrigation Scheme. 

 

PROJECT FINANCING DATA 

 

[ ✔ ] 

Counterpart 

Funding 

[    ] IBRD [ ✔ ] IDA Credit 

 

[    ] Crisis Response 

Window 

 

[    ] Regional Projects 

Window 

[    ] IDA Grant 

 

[    ] Crisis Response 

Window 

 

[    ] Regional Projects 

Window 

[    ] Trust 

Funds 

[    ] Parallel 

Financing 

 



 
The World Bank PROJECT CONCEPT NOTE 
NP Modernization of Rani Jamara Kulariya Irrigation Scheme - Phase 2 (P158364) 

 
 

For Loans/Credits/Others (US$M) 

 

 

Total Project Cost :   65.00 

Financing Gap :    0.00 

Total Bank Financing :   65.00 

Of Which Bank Financing 

(IBRD/IDA): 
  60.00 

 

Financing Source Amount 

Borrower    4.00 

International Development Association 

(IDA) 
  60.00 

Local Farmer Organizations    1.00 

Total   65.00 

 
 

Borrower : Nepal 

Contact :  Title :  

Telephone No :  Email :  

 

 

Implementing 

Agency : 

Department of Irrigation 

Contact : Rajendra  Prasad Adhikari Title : Director General, Department of Irrigation 

Telephone No : 091561236 Email : rjkip@hotmail.com 

 

 
 

INSTITUTIONAL DATA 

 
Practice Area (Lead) 

 

Water 

 
 

Contributing Practice Areas 

 

Agriculture 



 
The World Bank PROJECT CONCEPT NOTE 
NP Modernization of Rani Jamara Kulariya Irrigation Scheme - Phase 2 (P158364) 

 

 
Climate Change and Disaster Screening 

This operation has been screened for short and long-term climate change and disaster risks 

 
OPS Fina ncia l Interme diate Tabl e  

Private Capital Mobilized   Public Private Partnership   

Yes   No   

 
Gender Tag 

 

Does the project plan to undertake any of the following? 

 

a. Analysis to identify Project-relevant gaps between males and females, especially in light of country gaps identified 

through SCD and CPF 

 

Yes 

 

b. Specific action(s) to address the gender gaps identified in (a) and/or to improve women or men's empowerment 

 

Yes 

 

c. Include Indicators in results framework to monitor outcomes from actions identified in (b) 

 

Yes 

 
 

SYSTEMATIC OPERATIONS RISK- RATING TOOL (SORT) 

 
Risk Category Rating 

1. Political and Governance  High  

2. Macroeconomic  Moderate  



 
The World Bank PROJECT CONCEPT NOTE 
NP Modernization of Rani Jamara Kulariya Irrigation Scheme - Phase 2 (P158364) 

 
 

Jan 05, 2017   Page iv 
 

F
o
r 

O
ff
ic

ia
l 
U

s
e
 

O
n
ly

 

3. Sector Strategies and Policies  Moderate 

4. Technical Design of Project or Program  Moderate 

5. Institutional Capacity for Implementation and Sustainability  Substantial 

6. Fiduciary  Substantial 

7. Environment and Social  Substantial 

8. Stakeholders  Substantial 

9. Other   

10. Overall  Substantial 

 
 

PREPARATION SCHEDULE 

 
Preparation Schedule 

Milestone  Original Revised Actual 

AIS Sign off    Dec 06, 2015 

Concept Review Meeting  Apr 20, 2016 Mar 22, 2017 Mar 22, 2017 

Begin Appraisal  Jul 17, 2017 Sep 25, 2017  

Approval  Nov 14, 2017 Nov 14, 2017  

 
Expenditures 




B. Introduction and Context 
 
Country Context 
 

1. Nepal is an under-developed country located in the Himalayan region, with harsh mountain 
topography except for its southern part consisting of a narrow strip of flat land called the Terai region.  The 
economy is largely agrarian-based, with low labor productivity.  The shares of agriculture, services and 
industry in GDP are around 32, 50 and 18 percent, respectively.  The per-capita GDP/yr is around US$700 
(FY16) with 24% of the population below the poverty line.   Nepal experienced its slowest growth in 14 years 
in FY2016.   Real GDP growth, which slowed to 2.7 percent in FY2015 because of a devastating earthquake, 
was further dragged down to 0.6 percent in FY2016 due to the sluggish post-earthquake reconstruction 
activities and the disruption in cross-border trade. 
 
2. The weak economic growth of the past two years has setback the steady reduction in poverty. 
Poverty headcount rate is estimated at 11.8 percent in FY2015, down from 15 percent in FY2010, but is 
projected to increase slightly to 11.9 percent in FY2016, measured at the $1.90 a day line. A contributing 
factor has been the higher inflation. Based on a simulation exercise, other things being equal, a 2 
percentage points increase in overall inflation would raise poverty headcount rate by 0.8 percentage point 
(measured at $1.90), pushing approximately 225,000 people back into poverty. 

 
 

Sectoral and Institutional Context 
 

Agriculture, despite being the mainstay of the rural economy, suffers low productivity in the crop sector  
 
3. Agriculture is the mainstay of the rural economy and a source of income for the majority of Nepali 
with 66 percent of the population engaged in agriculture (small farmers constitute 80 percent of the rural 
population), a 32 percent contribution to the Gross Domestic Product (GDP) (Central Bureau of Statistics, 
FY16), and 50 percent contribution to exports earning.  
 

4. Despite this importance of the agricultural sector, the level of income from agriculture is low by the 
regional and international standards, particularly for the major cereal crops (lower than their potential yield 
by at least 50 percent).   Thus, agriculture in Nepal has not made substantial contribution to improving the 
living standards during the past decades.   
 
5. Nepal’s rural population comprises mainly smallholder farmers and about 80 percent of the rural 
population aged fifteen and above is engaged in agriculture.  The unavailability of sustainable livelihood 
opportunities in the rural areas has led to a large-scale exodus of the population to the cities and more 
recently to the Gulf region.  The absence of able-bodied farm labor, continuation of traditional irrigation 
practice, and limited exposure to modern agriculture practices, have led to reduced farm production.  
Existing farmers are generally unable to benefit from existing modern technologies and inputs. 
 
6. The pressing priority is thus to improve agricultural productivity and foster diversification towards 


high-value products to secure food security for a growing population and to improve rural incomes. 
 
Public investment in improving irrigation is becoming paramount for transforming the agriculture sector  
 
7. The frail mountain terrain limits the agricultural potential area to 2.641 million hectares (ha), of which 
1.77 million ha has irrigation potential.  Irrigation systems in Nepal fall under four distinct categories: (1) 
traditional farmer-managed irrigation systems (FMIS) developed and managed by the communities; (2) a 
range of small to large-scale surface systems developed with full or partial support from the government; (3) 
government-developed tube-well irrigation schemes; and (4) individually-owned and operated tube wells 
and pumps, mostly utilizing shallow aquifers, streams, ponds, and dug wells.  
 
8. At present, the total irrigated area stands at 1.39 million ha of which only 42% has year-round 
irrigation.  There is limited new land that can be brought under farming as most of the economically-suitable 
lands for agriculture have already been exploited, mainly because of the substantial increase in Nepal’s 
population in the past century, with the exception of some potential horizontal expansion in newly-irrigated 
lands of around 0.35 million ha through investing in inter-basin transfers (see government policy below). 
Thus the largest potential for increasing production is by providing better agricultural inputs and assuring 
irrigation to the already-existing cultivated land, namely, a “vertical expansion”.  Modern agricultural 
practices require crop diversification, high-yielding varieties, improved fertilization, and reliable year-round 
irrigation.    
 
9. Of the aforementioned improvements, improving irrigation is critical to agriculture both during the 
monsoon season to overcome the periods of dry spells as well as during the dry season when rainfall is 
negligible.  Agriculture is becoming even more vulnerable to water due to the erratic monsoon rain.  Even 
when recently precipitation during the monsoon has reached 90 to 110 percent of its long-term average 
after two years of low rainfall, farmers get unreliable rainfall with both droughts and intense rainfall/floods 
often occurring in same season.  Thus, transforming the agriculture sector requires upgrading the irrigation 
systems to regulate the irrigation supply.  Only by mobilizing public funding to invest in effective irrigation 
systems, farmers could then focus on the complementary inter-farm/farm-level investments such as 
improving agricultural techniques and inputs and cropping intensity, thus leading to transforming farming to 
more profitable levels. 
 
Government Irrigation Policy and Irrigation Development Program.   
 
10. The Government of Nepal (GoN) has thus recognized the lack of intensive cropping, inadequate 
supply and use of basic agricultural inputs such as fertilizer and improved seeds, and problems with 
deteriorated and inefficient irrigation systems.  
 
11. The Agriculture Perspective Plan (APP) assigns the first priority to accelerating agricultural growth 
through concentrated investment in irrigation. Also one of the key management goals of the APP is to 
expand farmer ownership and operation of irrigation schemes as irrigation is vital to the national 
agricultural production and economic transformation.   


Basic Tenets of Irrigation Policy 2013

 
12. The Department of Irrigation (DoI) is the lead agency in Nepal tasked with developing and improving 
irrigation infrastructure.  The primary effort of DoI has been to design and implement irrigation 
infrastructure to provide irrigation to potential new areas and also to intervene in existing schemes to 
improve their irrigation efficiency and sustainability. 
 
13. The GoN’s strategy for irrigation development and management is reflected in the Water Resources 
Strategy (2002), National Water Plan (2005), Irrigation Development Vision and Action Plan (2006), and 
recently, the Irrigation Policy (2013

1
, Figure below).   The main vision described in these documents is to 

integrate agriculture and irrigation development in order to realize the full benefits from investment in 
irrigation and provide sustainable services to the agriculture sector through well-operating irrigation 
facilities, based on local resources mobilization through a partnership of the users and the government. 
There is an emphasis on: (i) provision of year-round irrigation services to increase the productivity of 
irrigated agriculture and extending the cropping seasons; (ii) the need for a service-oriented management 
approach as a means for providing more reliable and flexible water services to farmers; and (iii) the 
progressive shifting of operation and maintenance (O&M) costs to water users to enhance efficiency, equity, 
and sustainability.   

  

 

 

 

 

 

 

 

 

 

 

 

14. As GoN internalized the concept of year-round irrigation through its Nepal Water Resource Strategy 
(2002) and National Water Plan (2005), the DoI aimed to provide year-round irrigation to vast potential 
areas to boost crop production, leading to food self-sufficiency, employment generation and poverty 

                                            
1
 Entitled the “Irrigation Policy for 2070” in reference to the Bikram Sambat (BS 2070) which corresponds to 2013 AD. The policy was approved on July 13, 2013. 

 


reduction.  There are four themes under this DoI goal:  
a) Rehabilitation of existing FMISs;   

b) Design and construction of new irrigation schemes (including the ongoing MoRJKIP and its proposed 
phase 2);   

c) Improve the agency-managed large-scale irrigation projects and handover their management to 
beneficiary farmers (the so called, Irrigation Management Transfer (IMT)), either fully or below the main-
canal level; and  

d) Expand the irrigation area horizontally through investing in “inter-basin water transfers”. 

15. The Tables below reflect some of the DoI target indicators for the next five years, in incremental areas 
and crop yields.    

Table 1:  DOI target for the incremental irrigated area by 2022 
 

Activity Unit Status to date 
Target increment 

after 5 years  

Increment in irrigated area by surface irrigation  Ha 775,000 45,335 

Increment in irrigated area by groundwater Ha 409,013 206,470 

Increment in irrigated area by non-conventional  irrigation 
methods (e.g. solar pumping)  

Ha 5,865 21,100 

Rehabilitation of Farmer Managed Irrigation System (FMIS) Ha 202,299 71,500 

Required financial Resources (in Billion NRs.) 
  

147 

 
Table 2:  Examples for the DOI’s target increase in crop production  (ton/ha) 

 

Before Intervention After Intervention 

Irrigated area Hectare Production 
(ton/ha) 

Irrigated area Hectar
e 

Production (ton/ha) 

Rehabilitation 
of FMIS 

67,000 Paddy 2.2, Wheat 
1.7, Maize 1.76, 
Potato 7.8 

Rehabilitated 
area 

67,000  Paddy 3.6, Wheat 2.7, 
Maize 2.8, Potato 13.0 

IMT projects 102,590 Paddy 2.9, Wheat 
2, Maize 2.1, 
Potato 10 

Management 
Transferred to 
WUAs 

102,59
0  

Paddy 4.7, Wheat 3, 
Maize 4.2, Potato 18.1 

Yields as reported by the Bank-supported Irrigation and Water Resources Management Project (IWRMP, 
August 2016), which supports activities under both the FMIS and IMT categories.   

 
New irrigation schemes   
 
16. The DoI is entrusted with the planning, design and implementation of medium to large-size irrigation 
projects mostly in the hills and Terai region. The Rani-Jamara-Kulariaya Irrigation Project (IP), Mahakali III, 
Babai IP, Sikta IP, Bagmati IP are examples of such large-size undertakings.  The development/modernization 


of medium to small schemes (below 300 ha in hills and below 2,000 ha in Terai) are implemented by the 
Medium Irrigation Project (MIP) and the Non-Conventional Irrigation Technology Project (NITP).  At present, 
the MIP has about 250 new irrigation projects in the pipeline with a combined cultivable command area 
(CCA) of approximately 37,000 ha and the NITP has in the pipeline about 732 small new projects especially 
in the hills/mountains with combined CCA of about 8,450 ha.  The DoI intends to continue the development 
of feasible new irrigation schemes in the future.  In addition, the DoI has started the use of solar energy to 
pump blue water to adjoining river terraces for irrigation.  This activity has already been initiated along the 
Bheri corridor and is under consideration for the Babai river, and the DoI intends to expand its use to all 
feasible areas.    
 
17. The Rani Jamara Kularia scheme (the ongoing Bank-financed Phase 1 and the proposed Phase 2) is 
amongst the largest schemes in the entire country under the category of new schemes, and it benefits one 
of the poorest areas in the Tarai in south west of the Karnali river basin.    

 
Farmer Organizations and Participatory Irrigation Management (or “Joint Participatory Management”, JPM) 
18. Nepal has a long tradition of farmer-managed irrigation systems (FMISs) in the hills, mountains, and 
the Terai.  The FMISs cover about 70 percent of the 1.2 million ha of land with some form of irrigation 
infrastructure in the country. The hill FMISs are generally small in size compared to the FMISs in the medium 
to large irrigation systems in the Terai.  A strong sense of ownership and hierarchical management system 
exists in the FMISs.  They often exist in some form of Water Users Associations/Groups (WUA/WUG), tasked 
with operation and maintenance (O&M) of the schemes, most of which is done through labor contribution.    
 
19. However, improving irrigation services in the existing FMIS schemes requires a combination of 
“hardware” and “software” solutions.  The former involves rehabilitating and modernizing existing irrigation 
and drainage infrastructure to improve reliability of supply and expand the system of secondary and tertiary 
canals.   The latter requires the development of more efficient mechanisms for managing the irrigation 
systems down to the field level, through a clear delineation of responsibilities between the government and 
the WUAs in charge of delivering irrigation services to farmers.  There is also a need to pool funding through 
government and users contributions for O&M and asset replacement over time. 

 
 

Relationship to CPF 
 

20. The proposed project is consistent with the Nepal Country Partnership Strategy (CPS) for FY 2014–18 to 
support poverty reduction and shared prosperity in Nepal. The proposed project is aligned with the Pilar 2 of CPS 
– Increasing Inclusive Growth and Opportunities for Shared Prosperity. The proposed project aims to improve 
agriculture and water productivities through modernizing or rehabilitating the lower-order irrigation 
infrastructure, strengthening WUA, and implementing a comprehensive agricultural improvement program (CPS 
Outcome 2.1).  
 
21.  In line with the CPF, the Bank has been engaged in the irrigation and WRM sector through two lending 
projects, namely: (1) Irrigation and WRM Project, which is a collaboration of the Agriculture and Water Global 
Practices (IWRMP, IDA US$114m, closing in June 2018, targets 26,808 hectares); and (2) Modernization of Rani-



Jamara-Kulariya Irrigation Scheme-Phase 1 (MoRJKIP, IDA US$40m, due to close in September 2017, targets 
14,300 hectares).    The Performance and Learning Review (PLR) of the CPS, conducted in October 2016, has 
indicated that by FY2018 the IWRMP and MoRJKP would increase the area under improved irrigation services by 
a total of 50,000 hectares, and would improve the end-users satisfaction with the performance of the WUAs 
from around 5% to 40%. 
 

 
 
C. Proposed Development Objective(s)  

 
22.  The project development objectives are to improve the irrigation service and to strengthen farmer organizations 
in the irrigated areas of the Rani Jamara Kulariya Irrigation Scheme. 
 

Key Results (From PCN) 

 
PDO indicators:  

 
1. Area provided with new/improved irrigation or drainage services (a Corporate Result Indicator): in hectares. 

2. Farmers reached with agricultural assets or services (a Corporate Result Indicator): in number, with the 
number of females as a supplemental indicator.   

 
D. Concept Description 

 

23.    The proposed operation will focus on modernization of the lower-order irrigation system (sub-branches, 
tertiary canals and water courses) so that irrigation water can reach farmer fields with the optimal flows, 
continuation of the WUA/WUG support program, implementation of a comprehensive agricultural improvement 
program, and support to the river-basin planning process. 
 
24.    The proposed operation is a second phase of the ongoing IDA-supported MoRJKIP.  The ongoing project 
focuses on modernization of the higher-order irrigation infrastructure (intakes, feeder and branch canals, 
including related flood protection), enhancing the capacity of WUAs to operate and maintain the improved/new 
irrigation infrastructure, and preparation and initiation of an agricultural development program.  The MoRJKIP is 
on track toward meeting the PDO.    
 
24.       The proposed phase 2 is very essential in complementing the ongoing phase 1, because of two inter-
related necessities:  
 
1. First, below the main/conveyance system introduced by phase 1, without phase 2 the irrigation distribution 

and application efficiencies would continue to be low compared to the global/regional norms.  Farmers apply 
as much as 2-3 litre/second/ha (the irrigation “hydro-module”) compared to an optimal level of around 1 
litre/second/hectare.  The lack of bulk inter-seasonal water storage needs to be compensated by completing 
the modernization of the system down to the farm level, in order to optimize canal storage and irrigation 
scheduling, thus optimize the root-zone moisture across the crop-growth stages. 

2. Second, the WUAs function is not supposed to stop at the main-system level.  There is a need to utilize the 

immense potential for JPM in the Rani-Jamara-Kulariya community, building on the creation and 
empowerment of WUAs attained under the phase 1, so that the WUAs can also have a major role in the 
O&M of the irrigation subsystem down to the farm level.   
  

20. The envisaged project components are as follows:    
 
Component 1, Scheme Modernization (US$58 million, mainly civil works): will support the construction and 
modernization of the lower-order irrigation infrastructure, including the sub-branch canals, tertiary canals, and 
water courses. The activities will include design and execution of irrigation and drainage subsystems below the 
Branch Canals and down to the Field Outlet levels, including not only the irrigation subsystems but also related 
river-training and flood-protection works, collector and tertiary drains, and control structures. 
 

Component 2, Agricultural Production Support and Strengthening Water Users Associations/Groups 
(WUAs/WUGs) (US$6 million): will support: (i) strengthening WUAs/WUGs to assume responsibility for 
management, operation, and maintenance of the modernized system; and (ii) carrying out a series of 
agriculture-based activities in the project area to internalize the gains made in phase 1 and to increase and 
sustain agricultural production through the promotion of water-smart improved farming practices, crop 
diversification, post-harvest support, farmer training through demonstrations and farmer field schools, and 
other adaptive processes. Thus the second phase will adopt value-chain-based approach to support 
agricultural activities.   
 
Component 3, Project Management (US$1 million, including goods, technical assistance and capacity 
building): will support activities to ensure effective project management, including fiduciary and safeguards 
management and monitoring and evaluation. 

 
 

 
 
    

  SAFEGUARDS 

 

A. Project location and salient physical characteristics relevant to the safeguard analysis (if known) 
 
Located in the Kailali District of the Far Western Development Region, the proposed project will cover eight Village Deve 

lopment Committees (VDC) and Tikapur Municipality. Tikapur Municipality is the main market center in the project area. 
The existing Rani Jamara and Kulariya Irrigation scheme consists of three independent traditional irrigation systems 
constructed, operated and managed by the indigenous Tharu community.  The ethnic composition of the project area 
includes Tharus as the dominant group (48 percent) followed by Chhetri (17 percent), Dalit (15 percent), Brahmin (10 
percent) and others (7 percent).  There are three water users associations and one central committee (federation) that 
has representations of the three WUAs. 
The proposed project is in the Terai (plain) area of Nepal. There are community and state forests in and around the 

project area. Nearest protected area is the Bardiya National Park, which is located across the source river Karnali, in the 
east of the project area. The target area is the 14,300 ha of the Rani, Jamara and Kulariya command area.  Under the 
ongoing phase 1 which focused on the river/ main system level, the Natural Habitats (OP/BP 4.04) has been triggered 
because the Karnali River has protected and endangered aquatic species, including the Gangetic Dolphin, Marsh Mugger, 
and Gharial Crocodile.    Also, the Karnali River corridor (forests) is a wildlife movement route for especially elephant, 
tiger, and rhino.  As some of the phase 1 works have been aligned along the fringes of forest areas, the OP/BP 4.36 on 
Forests was triggered and issues were addressed as part of the Environmental Management Plan.  An Environmental 
Assessment (EA) of the Phase 2 will be commissioned to identify, assess and recommend measures for avoidance, 
minimization, and mitigation of potential adverse environmental impacts as well as to enhance positive impacts related to 
component 1 and component 2 of the project.   
 
The scheme abstracts water from the Karnali River, a major left-bank tributary of the Ganges River. The Karnali River has 

its source in China and flows through Western Nepal into India (where it is called Ghaghara River before it joins the 
Ganges). The Karnali River is thus an international waterway for purposes of OP 7.50.  Due to uncontrolled diversion of 
the Karnali River water into the main canals there is typically excessive water entry, while there is no control of the water. 
The scheme in its current state has very low water use efficiency and large water losses through seepage and water 
logging.  The proposed phase 2 will complement phase 1 in helping to reduce water abstraction from the Karnali River, by 
over 40 percent of the current water abstraction.  There upon, an exception to the notification requirement under OP 
7.50 has been received from South Asia‟ s Regional Vice President on February 24, 2011. A Strategic Environmental and 
Social Assessment (SESA) of the proposed River Basin Management Plan (RBM) will be carried out during implementation. 
 
B. Borrower’s Institutional Capacity for Safeguard Policies 

 
The DoI is currently implementing MoRJKIP - Phase 1.  During the preparation of the ongoing MoRJKIP – phase 1, Social 

Assessment (SA) and Environmental Assessment (EA) were carried out, based on which DoI prepared Social Impact 
Management Framework (SIMF) and Environmental Management Plan (EMP) to manage social and environmental 
safeguard issues.  The SIMF prepared under Phase 1 includes a policy framework for land acquisition and resettlement, 
along with Vulnerable Community Development Framework, Gender and Social Inclusion Framework to ensure that the 
benefits from the project reaches the indigenous people, vulnerable people, women and other disadvantaged groups.  A 
Resettlement Action Plan (RAP) for the feeder canal was prepared and implemented.  Under Phase 1, private land was 
not affected but a few private structures were affected.  An Indigenous and Vulnerable Community Development Plan 
(IVCDP) was also prepared.  To manage social and environmental safeguard activities, a Senior Sociologist and 
Environmental Specialist have been appointed under Phase 1, yet he started work in a late stage of the project.  The DoI 
have acquired familiarity and experience with Bank’s social and environmental safeguard requirements through the 
ongoing MoRJKIP- Phase 1.  The recent safeguard rating under Phase 1 is moderately satisfactory. Besides the safeguard 

specialist recruited under the project, a Local Environmental Monitoring Committee (LEMC) was formed. LEMC 



consisted of representatives from environmental stakeholders in the area such as Bardia National Park, community forest 
users group, district forest and NGO, played positive roles in monitoring and providing advices / guidance with regard to 

environmental management. However, late recruitment of environmental specialists and turnover of the specialist was 
one of the weak points. The absence of specialist service/ support during initial stage and later as well has affected the 
timely support, monitoring, reporting, and implementing the mitigation activities as well as timely coordination with local 

stakeholders, and regularity of the LEMC meetings and awareness activities.   
 
The proposed project, Phase 2, will build on these existing frameworks and their implementation experience to comply 

with the safeguard policies.  The command area is defined, main canal and branch canal have been modernized in the 
Phase I.  An EA will be conducted for the new proposed system and EMP will be drafted accordingly to address 
environmental issues. The proposed project will intervene in the sub-system and inter-farm areas which are closer to 
privately-owned assets and livelihood. However, technical design of the project is yet to be performed, thus the specific 
nature and scale of the social impacts would be known later amid the pre-appraisal stage. Hence, social management 
framework is proposed. Gaps identified and lessons learnt during the implementation of RJKIP Phase I will be considered 
while revising the existing Social Management Framework.  
 
  
 

 
C. Environmental and Social Safeguards Specialists on the Team 

 
Drona Raj Ghimire, Jun Zeng, Rekha Shreesh 

 
D. Policies that might apply 

 

Safeguard Policies Triggered? Explanation (Optional) 

Environmental Assessment OP/BP 4.01 Yes 

Same as phase 1. As the project scope under 
Component 1 and Component 2 includes physical 
construction activities, and agricultural production 
support, potential adverse impacts on the natural 
environment and human health and safety are likely. 
Command area is defined and main and branch canals 
are existing (modernized in Phase I).  Hence, EA and 
EMP will be prepared for the modernization and 
agricultural production activities. EA and EMP, inter 
alia, will cover issues related to labour and labour 
camps, and EHS issues (following World Bank Groups’ 
EHS Guidelines).   

Natural Habitats OP/BP 4.04 Yes 

Was triggered in phase 1 due to working on the main 
system. Karnali and Mohana Rivers are known to have 
important aquatic species (Gangetic Dolphin, Marsh 
Mugger, and Gharial crocodile). Occasional movement 
of wildlife has been reported in the adjoining forests. 
During project preparation, impacts on natural habitat 
and biodiversity will be assessed and appropriate 


mitigations as part of EA and EMP, (or if necessary, 
Stand-alone Biodiversity Management Plan) will be 
prepared.  

Forests OP/BP 4.36 Yes 

Was triggered in phase 1 due to working on the main 
system. There are community forests adjoining the 
project command area. Some sections of the main/ 
feeder canal constructed in the Phase I was located in 
the community forests.  In the Phase II, sub-branch 
canals, tertiary canals, inter-farm water courses are 
the main construction works.  These structure are 
away from the forest areas.  Hence, there is less 
chance of adverse impacts on forest. However, during 
preparation of the project, each activity will be 
reviewed to see if the project has potential to cause 
loss or degradation (the health and quality) of forest. 
EA will assess potential impacts and propose 
mitigations, if necessary. 

Pest Management OP 4.09 Yes 

 
Emphasis of Phase II, under Component 2, is to 

increase and sustain agricultural production by 
carrying out a series of agriculture-based 
activities, adopting value-chain-based approach. 
This may lead to introduction of pesticides or 
increased use of pesticides. During project 
preparation, this will be reviewed thoroughly and 
the EA / EMP will have measures, such as 
Integrated Pest Management, to mitigate adverse 
impacts (or if necessary, separate Pest 
Management Plan will be prepared).    

Physical Cultural Resources OP/BP 4.11 TBD 
This was not triggered in the Phase 1.  The ESIA will 
confirm if the project will affect PCR. 

Indigenous Peoples OP/BP 4.10 Yes 

The RJKIP project will be implemented in an area with 
Indigenous ethnic minorities. Tharus, indigenous to 
the area, are in a majority (48 percent) followed by 
other indigenous groups from the hill. The project 
areas are also comprised of other vulnerable groups 
such as Dalits, women-headed households.   
SIMF will comprise a Vulnerable Community 
Development Framework (VCDF) and Gender and 
Social Inclusion Framework to guide planning 
approaches on indigenous peoples (and vulnerable 
groups) and interventions under the project. SA and 
VCDP will be prepared for project locations known by 
appraisal while VCDF will be the guiding document for 
the remaining works.  


Involuntary Resettlement OP/BP 4.12 Yes 

Major issues of land acquisition are unlikely.  However, 
the upgrading works may require small plots of land 
and have impacts on structures requiring relocation.  
Policy framework for land acquisition and 
resettlement will be included as a part of SIMF will 
provide a legal framework on involuntary 
resettlement. If project locations are known by 
appraisal, SA and RAP will be prepared. In other 
remaining works, where project location is not fixed, 
policy framework will be the guiding document in 
preparation of RAP. RAP will include among others 
entitlement matrix, communication strategy and GRM. 

Safety of Dams OP/BP 4.37 No 
Same as phase 1. Project does not include 
construction of dam, neither depends on existing dam. 

Projects on International Waterways 
OP/BP 7.50 

Yes 

Was triggered with phase 1 as it focused on works on 
the river and main system.  In phase 2, works on the 
sub-system and inter-farm level are not expected to 
cause any appreciable transboundary water impact.  
The system modernization is expected to reduce water 
abstraction (the hydro-module is currently as high as 3 
liter/sec/hectare) thus will not impact the water 
flowing downstream.  Through a similar rationale 
under phase 1 an exception to the notification 
requirement under OP 7.50 was received from South 
Asia‟ s Regional Vice President on February 24, 2011.  

Projects in Disputed Areas OP/BP 7.60 No There is no disputed area.  

 
E. Safeguard Preparation Plan  
 
Tentative target date for preparing the Appraisal Stage PID/ISDS 
 
Sep 11, 2017 
 

Time frame for launching and completing the safeguard-related studies that may be needed. The specific studies and 
their timing should be specified in the Appraisal Stage PID/ISDS 
 
September 2017 
 
 

CONTACT POINT 

 

World Bank 

Ahmed Shawky M. Abdel Ghany 

Sr Water Resources Spec. 
 

 

 

Borrower/Client/Recipient 
 

Nepal 

 

 

 
 

 