













































World Bank Document


 
The World Bank  
Sierra Leone Agro-Processing Competitiveness Project (P160295) 

 

BASIC INFORMATION 

 

  A. Basic Project Data OPS TABLE 

Country Project ID Parent Project ID (if any) Project Name 

Sierra Leone P160295  Sierra Leone Agro-
Processing 
Competitiveness 
Project (P160295) 

Region Estimated Appraisal Date Estimated Board Date Practice Area (Lead) 

AFRICA Oct 18, 2017 Feb 08, 2018 Trade & 
Competitiveness 

Financing Instrument Borrower(s) Implementing Agency  

Investment Project Financing Republic of Sierra Leone Ministry of Trade and 
Industry 

 

 

Proposed Development Objective(s)  
 
To improve business environment in agribusiness sector and increase productivity of targeted agro-processing firms in 
Sierra Leone. 

 

 Financing (in USD Million)      

Environmental Assessment Category Concept Review Decision 

B-Partial Assessment  Track I-The review did authorize the preparation to 
continue 

 

Finance OLD 

Financing Source Amount  

International Development Association (IDA)   10.00  

Total Project Cost   10.00  

 
SAFEGUARDS_TABLE_OPS Have the Safeguards oversight and clearance functions been transferred to the Practice Manager? (Will not be 
disclosed) 
No    
 
 

 
 
Other Decision (as needed) 
 
 

Note to Task Teams: End of system generated content, document is editable from here. 



 
The World Bank  
Sierra Leone Agro-Processing Competitiveness Project (P160295) 

 
 

 
B. Introduction and Context 
 
Country Context 
Sierra Leone, a low-income country with a population of 7.1 million people, has made good progress towards political 
stability and economic growth. The country has had three relatively peaceful national elections since the end of the 10 
year civil war in 2002 and recorded average annual growth of 7.8 percent from 2003-2014. Post-war economic growth 
continued to be robust, bolstered by the resumption of iron ore exports, increased inflows of foreign direct investment 
(FDI), and rising government revenues. These developments led to a surge in economic activity, manifested in GDP 
growth of 15.2 percent in 2012 and 13 percent in 2013. In spite of the impressive growth, 2015 GDP per capita was 
US$653.1, well below the Sub-Saharan Africa average of US$1588.5. Poverty levels remain high, even though the 
poverty headcount declined from 66.4 percent in 2003 to 52.9 percent in 2011.

1
 Strong growth in rural areas, where 

poverty declined from 78.7 percent in 2003 to 66.1 percent in 2011, explains much of overall reductions in poverty. 
However, rural poverty level is still higher than urban poverty. While about 62 percent of the working age-population is 
formally or informally employed, there is a dearth of good quality jobs, particularly among urban youth and in rural 
areas.

2
 The lack of sufficient technical and vocational skills needed for the labor market compounds the unemployment 

problem despite the potential offered by a growing workforce that is dominated by young people 
 
Sierra Leone has vast natural resources and the economy is heavily dependent on its land endowments; mineral 
resources including rutile, diamonds, gold, chromite and iron ore; water and tourism. Agriculture including forestry and 
fisheries still accounts for the largest GDP share but that share declined from 57percent in 2012 to 41percent in 2013. 
The mining sector’s contribution to GDP increased substantially from 8.5 percent in 2011 to 16.8 percent in 2012 and 
on to 27.2 percent in 2013 due to the expansion of large-scale iron ore operations. The service sector, led by banking, 
retail, transport and tourism, accounted for 28.8 percent of GDP in 2013, down from 35.5 percent in 2011, while the 
manufacturing sector, dominated by cement and light manufacturing, accounts for only 2percent of GDP.

3
  

 
 
 
Sectoral and Institutional Context 
 
The promotion of value addition and private sector-led growth in agriculture are essential elements in achieving its 
vision and goal of the AfP. The National Sustainable Agriculture Development Plan (NSADP) serves as the overarching 
sector strategy with a focus on: (i) Commodity Commercialization, (ii) Agriculture Infrastructure Development, (iii) 
Private Sector Promotion and (iv) Sector Coordination and Management. Through the NSDAP, The Smallholder 
Commercialization Program (SCP) 2010 -2015, helped organize smallholder farmers by establishing Farmer Based 
Organizations (FBOs) and Agribusiness Centers (ABCs), involving about 122,500 farmers, of which 30 percent were 
female-headed households. The ABCs were designed as farmer-owned multi-purpose facilities delivering a broad range 
of services, including micro-credit, sales of inputs and tools, rental of labour-saving equipment, storage of seeds and 
farm products, processing, transport, information on new technologies and markets and group marketing. The 
successor of the SCP, the Inclusive Comprehensive Agricultural Development Program (ICADEP), 2016-2020 focuses on 
private sector-led commercialization and agribusiness development as a basis for inclusive growth. Key tenets of the 
strategy emphasizes reduced government intervention with an emphasis on implementing evidence-based private 

                                            
1
 World Bank and Statistics Sierra Leone, A Poverty Profile for Sierra Leone, June 2013 

2
 Statistics Sierra Leone, World Bank, ILO, Sierra Leone 2014 Labor Force Survey 

3
 Statistics Sierra Leone: Report on 2013 Real GDP Figures, October, 2014 



sector support policies and projects.  
 
Strengthening economic diversification is a policy priority for achieving strong and sustainable growth and reducing 
poverty in Sierra Leone. Currently, the economy is dominated by mining and agriculture but there is huge potential to 
diversify into other sectors such as fisheries, light manufacturing, and tourism. While mining has dimmed, there are 
bright prospects for agribusiness investments. The Sierra Leone Investment and Export Promotion Agency (SLIEPA), has 
prioritized increased investment inflows in agribusiness as a key objective in its Strategic Plan, 2016 – 2018. This strategy 
aims to attract domestic and foreign direct investments and to develop and diversify exports, particularly in the 
agricultural sector, given the sector’s contribution to GDP and livelihoods. In addition, SLIEPA supports SMEs to enhance 
their competitiveness and participation in trade. Both the investment Promotion and Export Development and 
Promotion Departments have developed strategies and activities that focus on enhancing competitiveness of 
agribusiness, SMEs and other segments in agribusiness value chains that have strong potential for creating jobs and 
income opportunities. 
 
Relationship to CPF 
 
The proposed project is aligned to Pillar 1 of the Bank’s Strategy for Africa, competitiveness and employment and 
consistent with the pillars on diversified economic growth and international competitiveness in GoSL’s Agenda for 
Prosperity, the Third Generation Poverty Reduction Strategy, 2013-2018. The AfP prioritizes agriculture and 
agribusiness as a key sector for promoting economic diversification because of its long term potential for inclusive 
sustainable growth and value addition. In addition, the proposed project is aligned to components 2 and 3 of the 
Inclusive Comprehensive Agricultural Development Project (ICADEP) that focus on commercialization and agribusiness 
development. Project interventions are also consistent with the Private Sector Recovery Priorities relating to creating 
jobs and supporting MSMEs to increase their competitiveness in key agricultural value chains.  
 

The proposed project will directly contribute to the Joint Country Assistance Strategy (JCAS) 2010-2013. Pillar 1 on 
promoting inclusive growth. The 2012 Country Assistance Strategy Progress Report (CASPR) recognized the potential of 
agriculture, agricultural value addition, and supporting services in driving an inclusive growth strategy. 
 
C. Proposed Development Objective(s)  

 

 
 
The project objective is to improve business environment in agribusiness sector and increase productivity of targeted 
agro-processing firms in Sierra Leone. 

 
Key Results (From PCN) 

 

 Lower unit cost of production for local agro-processing firms 
 

 Increased agro processing investment (from existing and new agro-processing firms) 
 

 Improved institutional framework for coordination of agro processing investments  
 

Note to Task Teams: The PDO has been pre-populated from the datasheet for the first time for your convenience. 
Please keep it up to date whenever it is changed in the datasheet. 

 



 
D. Concept Description 
In Sierra Leone, productivity and growth of agro-processing firms is held back by key market failures and constraints, 
characterized by limited knowledge of FDI linkages and market opportunities, coordination externalities, weak supply 
chain linkages, lack of access to finance and technology, policy failures, and skills gap. Consequently, most local and 
foreign-owned agro-processing firms have installed modern plants and utilize state of the art technology but have low 
productivity and operate at less than 30 percent utilization 
 
The proposed project focuses on enhancing domestic value addition in agro-processing through strengthening vertical 
(forward and backward) linkages between local companies and foreign investors. Such linkages provide important 
channels for enhancing competitiveness of the sub-sector through flow of new technology, know-how, innovation, and 
skills. Interventions supporting domestic value addition in agro-processing will involve local and foreign actors that are 
operating in the sub-sector as well as those that provide goods and services to the industry. Project interventions will 
emphasize upgrading of local large enterprises and SMEs, enabling them to be competitive in domestic, regional, and 
international markets.  

 
Project interventions will address key market failures and constraints that limit competitiveness of agro-processing firms 
in domestic and international markets (see annex 1). Modalities for project support will include financing and technical 
assistance for targeted investment promotion and retention and connecting local companies to foreign investors in ways 
that enhance the benefits of agglomeration economies and networking effects 
 

 
 
    

  SAFEGUARDS 

 
A. Project location and salient physical characteristics relevant to the safeguard analysis (if known) 

 
The project location is collocated with the catchment area of the SCADeP Project. The specific sub-project sites are yet to 

be determined. 
 
B. Borrower’s Institutional Capacity for Safeguard Policies 

 
The Ministry of Trade and Industry being the burrower for the project will work in close collaboration with the Ministry 

of Agriculture Forestry and Food Security through the Worldbank Funded Smallholder Commercialization and 
Agribusiness Development Project (SCADeP). The project coordinating unit for the implementation of the project will 
recruit a safeguards specialist and will work in close collaboration with the safeguards specialist of the SCADeP project 
who are already in place. It is expected that through the close collaboration with the SCADeP project, the needed capacity 
building for the client will take place throughout implementation. 
 
C. Environmental and Social Safeguards Specialists on the Team 

 
Demba Balde, Gloria Malia Mahama, Anita Bimunka Takura Tingbani 

 
D. Policies that might apply 

Note to Task Teams: The following sections are system generated and can only be edited online in the Portal. 
 

Safeguard Policies Triggered? Explanation (Optional) 

Environmental Assessment OP/BP 4.01 Yes 

The proposed project categorization is B (partial 
assessment). The project will fund agro-processing 
equipment and other value chain enhancement 
activities, the impacts associated with these activities 
are expected to be site-specific and reversible in 
nature. An environmental and Social Management 
Framework (ESMF) will be prepared and disclosed 
prior to appraisal. The ESMF will outline measures for 
screening of sub-projects to determine any further 
environmental assessment that might be required 
during implementation. The ESMF will also provide a 
template for the preparation of an EMP based on the 
screening results of sub-projects. 

Natural Habitats OP/BP 4.04 No 

The project is not expected to impact on any natural 
habitats because the proposed activities will be limited 
to existing agro processing firms. The project is also 
not expected to fund any expansions in agriculture 
production areas. 

Forests OP/BP 4.36 No Forests will not be impacted by the project 

Pest Management OP 4.09 No 
The project activities do not involve any pest 
management activities. 

Physical Cultural Resources OP/BP 4.11 No 
It is not expected that any physical cultural resources 
will be impacted. 

Indigenous Peoples OP/BP 4.10 No 
The policy is not triggered because there are no 
indigenous people (as per definition) in the project 
area. 

Involuntary Resettlement OP/BP 4.12 TBD 

Triggering OP4.12 will be determined during appraisal. 
The project will provide matching grant to support 
domestic value addition in agro-processing. The 
project still needs to clarify whether or not the 
activities funded under the matching grant will lead to 
construction of warehouses, agro-processing units or 
any activities that may require land acquisition. 

Safety of Dams OP/BP 4.37 No 
The Project does not involve construction or 
rehabilitation / maintenance of dams. 

Projects on International Waterways 
OP/BP 7.50 

No The Project does not involve International Waterways. 

Projects in Disputed Areas OP/BP 7.60 No The Project does not involve Disputed Areas. 

 
E. Safeguard Preparation Plan  
 
Tentative target date for preparing the Appraisal Stage PID/ISDS 
 
May 22, 2017 
 

Time frame for launching and completing the safeguard-related studies that may be needed. The specific studies and 
their timing should be specified in the Appraisal Stage PID/ISDS 
 
The need for safeguards related studies will be determined during preparation missions. An Environmental Assessment 

and any other required safeguards studies will be prepared prior to appraisal. 
 
 