














































World Bank Document


PROJECT INFORMATION DOCUMENT (PID) 
CONCEPT STAGE

Report No.: PIDC13820

Project Name Ecuador - Sustainable Family Farming Modernization Project (P151963)
Region LATIN AMERICA AND CARIBBEAN
Country Ecuador
Sector(s) General agriculture, fishing and forestry sector (56%), Irrigation and 

drainage (37%), Agricultural extension and research (4%), Agr o-industry, 
marketing, and trade (3%)

Theme(s) Rural services and infrastructure (50%), Water resource management 
(20%), Rural markets (20%), Climate change (10%)

Lending Instrument Investment Project Financing
Project ID P151963
Borrower(s) REPUBLIC OF ECUADOR
Implementing Agency Ministry of Agriculture, Livestock, Aquaculture and Fisheries
Environmental 
Category

B-Partial Assessment

Date PID Prepared/
Updated

30-Oct-2014

Date PID Approved/
Disclosed

03-Nov-2014

Estimated Date of 
Appraisal Completion

18-Feb-2015

Estimated Date of 
Board Approval

02-Jul-2015

Concept Review 
Decision

Track II - The review did authorize the preparation to continue

I. Introduction and Context
Country Context
1. During the last decade, Ecuador has seen a period of relative political stability. The 
Government of Ecuador (GoE) has invested heavily in infrastructure and social sectors in an effort 
to stimulate growth, reduce inequality and promote inclusion for a total population of slightly more 
than 15.7 million inhabitants.  
 
2. The Ecuadorian economy relies largely on the extraction and export of oil, and on the 
export of natural resource-based products and services. The agricultural sector accounted for 7.8 
percent of the GDP in 2013. With more than 60 percent of its agricultural production destined for 
export, Ecuador could benefit significantly from stimulating productivity through integrated rural 
development approaches. 
 
3. Growth combined with falling inequality has led to important gains in reducing poverty and 
promoting shared prosperity. Over the last decade (2003-13), GDP per capita growth in Ecuador 
was above regional average levels (2.7 percent vs. 2.5 percent), while progress in reducing 
inequality has exceeded regional trends. Income distribution was significantly improved, as 
expressed by the Gini coefficient, declining from 0.54 in December 2006 to 0.49 in June 2014. 
Likewise, between 2006 and 2014, income poverty at the national poverty line fell from 37.6 
percent to 24.5 percent, while extreme poverty fell from 16.9 percent to 8 percent.  
 
4. Despite the significant reduction in poverty and growth of the middle class, more than half 
of the population in Ecuador remains poor or vulnerable to falling back into poverty, particularly in  
rural areas. In 2014, 4.2 percent of the urban population lived in extreme poverty compared to the 
16 percent for the rural population. The difference was less pronounced at the moderate poverty 
line, but even in this case the rural headcount was more than twice the urban headcount (41.7 
percent versus 16.3 percent).

Sectoral and Institutional Context
5. The proposed project is fully aligned to the National Development Plan for 2013-2017, the 
National Strategy for Diversification of the Productive Matrix, the institutional objectives of 
Ministry of Agriculture, Livestock, Aquaculture and Fisheries (MAGAP) and with the Irrigation 
National 2012-2027 Plan, which are: (i) to improve the lives of farmers and rural communities 
through the strategies: social inclusion of small and medium producers; (ii) to promote the 
modernization of agriculture; and (iii) to strengthen capacity of the Autonomous Decentralized 
Provincial Governments (GADPs) to assume the transferred competencies of constructing, 
operating and maintaining irrigation systems and promoting agricultural activity. 
 
6.  Ecuador has 1.1 million agricultural households with land size between 1 ha and 20 ha, 
regarded as small and medium producers, who own about 1.6 million hectares (25% of total area at 
national level). This segment of farmers is crucial for many value chains such as rice (49% of 
national production), potatoes (64%), maize (76%) and onions (80%). Nevertheless, the 
development of this segment of farmers and its capacity to contribute to the diversification of 
productive matrix at national level are limited by the size of land, the access to market, and by the 
poor access to efficient water management in agriculture. Out of the 304,000ha irrigated by small 
and medium producers, 284,000ha are still under traditional irrigation methods with very low water 
efficiency and limited water storage capacity. The proposed project aims at supporting MAGAP’s 
initiative to strengthen this category of farmers in their effort for intensification and modernization 
of agriculture. 
 
7. The 2008 Constitution of the Republic of Ecuador defined the decentralization framework 
recognizing the political, administrative, and financial autonomy of the Decentralized Provincial 
Autonomous Governments (GADPs) at their different levels (canton, province, and parish). This 
decentralization grants each province jurisdiction to plan, build, and maintain the infrastructure 
(transportation, water, and sanitation) under its competencies and to promote the development of the 
productive sector within its territory. 
 
8. Within the competences of Provincial Governments under the current Constitution are: (i) 
planning, building and maintaining the road system at provincial level; (ii) planning, constructing, 
operating and maintaining irrigation systems and; (iii) promoting agricultural activity. Therefore, 

the implementation of new development projects and the sustainable operation of existing irrigation 
projects are limited by the level of capacity for project preparation, implementation and financing 
by the Provincial Governments.

Relationship to CAS
9. The World Bank Group's Interim Strategy Note (ISN) for Ecuador approved on April 9, 
2013, identified agriculture and rural development as key priorities for the Government and the 
Bank to contribute to the country's goal for inclusive and sustainable growth. 
 
10. The proposed Project is fully consistent with the World Bank’s ISN for Ecuador for the 
period 2014-2015, which focuses on investment project financing in three strategic areas: (i) Pillar I 
-  Sustainable and Inclusive Growth; (ii) Pillar II - Access to Social Protection and Quality Services 
for All, and (iii) with the country’s Plan Nacional para el Buen Vivir, where five out of twelve key 
objectives outline the importance of enhancing the productive water access in a sustainable manner 
as key intermediate priorities to ensure quality of life and social cohesion for its farmers and rural 
communities. 
 
11. It is expected that the proposed Project will contribute to the reduction of extreme poverty, 
to the increase of shared prosperity and equality of access to opportunities in targeted provinces 
across the country by increasing agricultural revenues and resilience of Ecuador's family farming 
sector, promoting diversification and increase of agricultural production, and improving access to 
markets for smallholders and their organizations.

II. Proposed Development Objective(s)
Proposed Development Objective(s) (From PCN)
12. The project development objective is to enhance the profitability and sustainable production 
of small and medium farmers in targeted areas by improving productivity and by supporting more 
efficient and climate-smart uses for land and water. 
 
13. To reach its objective, the project will support technical assistance, capacity-building 
activities, on-farm and complementary off-farm investments geared toward a more efficient use of 
natural resources, especially water, an increased adaptation to climate change, improvement in 
productivity and market access. On-farm investments are made within the farmer's plot. Off-farm 
investments are referring to interventions on irrigation and drainage networks upstream of the intake 
of the farmer’s plot. 
 
14. Project beneficiaries. The project beneficiaries are small and medium-sized family farmers, 
including indigenous communities. Small and Medium farmers are established by MAGAP 
according agroclimatological regions:  
• Sierra: 0 - 5 ha. (small farmers) – 5 to 20 ha. (medium farmers)  
• Costa: 0-20 ha. (small farmers) - 20 to 40 ha (medium farmers)  
 
15. Project areas. While the project is national in scope, the Sierra Central and the Coastal 
regions are the main target areas for investment subprojects where climatological conditions justify 
investments in water storage and irrigation to foster diversification and intensification of agriculture.

Key Results (From PCN)
16. The key indicators at the beneficiary level would measure changes in: (i) profitability of 

agricultural activities and; (ii) climate-resilience and sustainability of the improved production 
systems.  
 
17. Intermediate outcome indicators would include: (i) Profitability (margin) by unit of land 
(hectare), by unit of water (cubic meters) and by household (family); (ii) Reduced volatility of yield 
from year to year for main crops; (iii) Hectares of areas and number of beneficiaries with new/
improved irrigation and drainage services like drip or sprinkler (core indicator); (iv) Number of 
clients who have adopted an improved agricultural technology promoted by the project (core 
indicator); (v) Number of Operational Water User Associations created and/or strengthened (core 
indicator); (vi) Sub-projects for which arrangements for community engagement in post-project 
sustainability and/or operation and maintenance are established (core indicator) and; (vii) Hectares 
of area with change in land use (increase of cropping intensity and diversification of crops).

III. Preliminary Description
Concept Description
18. The Project supports a framework program to strengthen sustainable modernization and 
intensification of agriculture systems with an emphasis on beneficiary and community participation. 
The Project will support: (i) demand-based investment subprojects; (ii) capacity-building activities 
that strengthen national and local institutions (MAGAP, GADP, mainly) and farmers’ organizations; 
(ii) climate-smart project planning; (iii) training and technical assistance to enhance productivity, 
increase value-added and improve market access; and, (iv) small investments to protect natural 
resources linked to the subprojects (see details of Project Concept in Annex 3). 
 
19. In order to maximize the positive impact and sustainability of activities, the project will 
seek to coordinate its actions with existing government programs aimed at agricultural development 
such as the MAGAP’s Hombro a Hombro Program (national extension program for family farming) 
and the agricultural component of the Plan Nacional Buen Vivir 2013-2107; as well as programs 
developed by Provincial Governments in thematic support agricultural production and marketing. 
The project should also ensure that rural credit programs and/or micro-credit (Cooperative Savings) 
will be accessible to project beneficiaries. 
 
20. The proposed Project will build on the successful model of the PIDD (see details of project 
description and main lessons learned in Annex 3). The PIDD or Proyecto de Inversiones de 
Desarrollo Productivo (P094784), which closed in June 2014, financed subprojects of 
modernization works for 55 small and medium scale collective irrigation systems, benefiting 4,685 
ha and 7,900 families. The most important lessons learned from the PIDD, taken into account in the 
proposed project’s design are the following (details in Annex 4): 
a) Combining physical investments with capacity building. The PIDD followed an integrated 
approach with rehabilitation and modernization of irrigation systems and strengthening of the 
capacity of Water Users Association and improving farmers’ irrigation and agricultural practices 
and the commercialization of agricultural produce.  
b) Frontloading technical assistance and training to the institutional stakeholders. This capacity 
building needs to be done in technical screening, design, supervision of sub-projects), and fiduciary 
aspects (procurement, in financial management and safeguards). 
c) Increasing ownership and sustainability. Irrigation component follows a demand-driven and 
participatory approach in which WUAs/farmers’ groups participate in subproject design, financing, 
execution and supervision and are fully responsible for Operation & Maintenance. This approach, 

by ensuring subproject ownership, increases subproject sustainability and effective use and will be 
used for the new operation.  
d) Thinking scalability. The project cycle developed by the PIDD, especially the effective 
participation of beneficiaries from the design to the construction, has been adopted by the Provincial 
Government of Chimborazo as a public policy to develop any investment intervention in the future.  
e) Building Partnerships. Several partnerships between different organizations and institutions 
at local, national and international level have been developed during the preparation and 
implementation of the PIDD, and will be replicated in the new operation.  
 
21. The proposed project will also be designed taking into account some lessons learned from 
other similar operations in the region such as, for example, the PSI Sierra in Peru (P104760), which 
has very similar scope, activities and target group, or the PROSAP (P106684) in Argentina, which 
can bring experie nce on the construction of the project framework and the progressive process of 
delegating responsibilities to the sub-national level (Provinces). 
 
22. The proposed project (US$60 million in IBRD financing) will be implemented over a 
period of five years and comprises four components: (1) Investments for productive sub-projects; 
(2) Capacity building for institutional stakeholders and beneficiaries’ organizations; (3) Natural 
Resources Management Enhancement and; (4) Project Management. 
 
23. Component 1: Investments for productive sub-projects (estimated amount US$ 50M.). This 
component will finance subprojects aligned with the project objective and provincial priorities 
related to the following investments: (i) individual and/or collective small water storages (ponds); 
(ii) collective and/or individual on-farm investments for modernization of irrigation techniques 
(drip, sprinkler or modern gravity techniques) and; (iii) complementary works aiming at improving 
off-farm irrigation and drainage networks.  
 
24. Subproject proposals will be reviewed against a set of objective criteria in order to be 
eligible for financing, including consistency with project objectives and scope. To ensure the 
balanced and equitable allocation of public funding, subproject preparation will include specific 
selection criteria to be applied early on in the selection and approval process, which will include: (i) 
demand expressed by the potential beneficiaries, which should have sufficient organizational 
capacity to manage sustainable infrastructure; (ii) formal prioritization by the relevant Provincial 
Government preferentially in their Provincial Irrigation Plan; (iii) compliance with the requirements 
of beneficiaries’ profile (small and medium farmers); (iv) valid water use concession granted by 
SENAGUA; (v) financial profitability presented in the project profile and validated by the Project 
Implementation Unit (PIU) of the Project; (vi) social and environmental sustainability justified in 
the project profile and validated by the PIU; (viii) compliance with investment criteria (e.g. - 
investment ceiling per beneficiary family, per hectare, per sub-project, etc.); (ix) financial 
contribution of beneficiaries to investment costs and; (x) subproject activities that may affect 
International Waterways will not be eligible. Details will be elaborated in the implementation 
manual. 
 
25. Component 1 will finance works, consulting and non-consulting services, training and 
workshops and goods and equipment. Retroactive Financing may be provided for this Component 
under BP 10.00 for a selection of subprojects. The selection will be done during appraisal stage 
within the current MAGAP’s pipeline of subprojects and will be subject to the criteria identified in 
the operation manual.  



 
26. Component 2: Capacity building for institutional stakeholders and beneficiaries’ 
organizations (estimated amount US$ 5 M.). This component will support a range of services that 
provide support for: (i) agricultural modernization and intensification to the beneficiaries and their 
organizations (Water Users Organizations and Farmers Organizations) and; (ii) institutional 
strengthening to the main institutional stakeholders (MAGAP central and regional offices, 
Provincial Governments / GADPs). 
 
27. Component 2 will finance consulting and non-consulting services, training and workshops 
and goods and equipment. Activities will include: (i) Extension services, training and Technical 
Assistance and; (ii) Institutional and organizational capacity building (see details in Annex 3). This 
training will be focused on improving and supporting the outcomes r elated with the subproject 
investments. 
 
28. Component 3: Natural Resources Management Enhancement (estimated amount US$ 1.5 
M.). This component aims at laying the foundations for conservation and sustainable management 
of watersheds and natural resources, in areas where investments on irrigation sub-projects will be 
developed. 
 
29. Component 3 will finance small investment and management subprojects of natural 
resources protection (reflorestation, protection of páramos, and conservation of watersheds) linked 
to the subprojects of Component 1. The component will adopt an integrated and participatory 
approach to watershed management intended to make rural populations more accountable and 
encourage them to manage their land and natural resources in a more sustainable manner. Thus, the 
component would contribute to: (i) protect watersheds by reducing or preventing erosion and 
sedimentation; (ii) increase the productivity and sustainability of agricultural production based on 
agroecological and agroforestry technologies; and (iii) strengthen the management of natural 
resources to improve the environment and living conditions.  
 
30. Component 3 will finance small works, consulting and non-consulting services, training and 
workshops and goods and equipment (see details in Annex 3). This component will be placed under 
the responsibility of the regional offices of MAGAP who, depending on the local capacities and the 
existence of services, will enter into agreements with the GADPs, consulting firms, local ONGs or 
community organizations for the preparation and implementation of subprojects. The procedures 
will be detailed in the operation manual. 
 
31. Component 4: Project Management (estimated amount US$ 3.5 M.). This component will 
support the functioning of the Project Implementation Unit (PIU) to be installed within the Sub-
Secretary of Irrigation and Drainage in the MAGAP in Quito and some eligible costs related to the 
Project on the regional offices of MAGAP and Provincial Governments/GADPs. The component 
will also finance Monitoring and Evaluation, impact evaluations, progress reports, and audits.  
 
32. The Project Implementation Unit (PIU) will be responsible for the overall administration of 
the Project, within the MAGAP in Quito. Component 4 will finance: consulting and non-consulting 
services, training and workshops, small works, goods and equipment and operating costs.

IV. Safeguard Policies that might apply

Safeguard Policies Triggered by the Project Yes No TBD
Environmental Assessment OP/BP 4.01 ✖
Natural Habitats OP/BP 4.04 ✖
Forests OP/BP 4.36 ✖
Pest Management OP 4.09 ✖
Physical Cultural Resources OP/BP 4.11 ✖
Indigenous Peoples OP/BP 4.10 ✖
Involuntary Resettlement OP/BP 4.12 ✖
Safety of Dams OP/BP 4.37 ✖
Projects on International Waterways OP/BP 7.50 ✖
Projects in Disputed Areas OP/BP 7.60 ✖

V. Financing (in USD Million)
Total Project Cost: 77.30 Total Bank Financing: 60.00
Financing Gap: 0.00
Financing Source Amount
 Borrower 6.00
 International Bank for Reconstruction and Development 60.00
 Local Govts. (Prov., District, City) of Borrowing Country 6.15
 LOCAL  BENEFICIARIES 5.15
 Total 77.30
