














































World Bank Document


PROJECT INFORMATION DOCUMENT (PID) 
CONCEPT STAGE

Report No.: PIDC27800

Project Name Guangxi Rural Poverty Alleviation Pilot Project (P153892)
Region EAST ASIA AND PACIFIC
Country China
Sector(s) General agriculture, fishing and forestry sector (100%)
Theme(s) Other rural development (20%), Rural services and infrastructure (40%), 

Rural markets (40%)
Lending Instrument Investment Project Financing
Project ID P153892
Borrower(s) PEOPLE'S REPUBLIC OF CHINA
Implementing Agency Guangxi Foreign Capital Poverty Reduction Project Management Center
Environmental 
Category

B-Partial Assessment

Date PID Prepared/
Updated

29-Jun-2015

Date PID Approved/
Disclosed

30-Jun-2015

Estimated Date of 
Appraisal Completion

30-Jun-2016

Estimated Date of 
Board Approval

15-Dec-2016

Concept Review 
Decision

Track I - The review did authorize the preparation to continue

I. Introduction and Context
Country Context
Background. China's success in reducing extreme poverty during the economic reform period 
(1978?2014) is widely recognized. Over the last three decades, China has lifted over 750 million 
people out of poverty, which represents 89 percent of global poverty reduction during that period. 
World Bank estimates show that the number of absolute poor (that is, those people consuming less 
than $1.25 per day in PPP terms) in China declined from 84 percent in 1981 to 6.3 percent in 2011. 
Based on different poverty lines, official government estimates confirm a similar sharp decline in 
poverty over these years, and the number of the people who lived on less than US$2 per day was 
approximately 367 million or 27.2 percent of the total population. Using China's rural poverty line 
of annual per capital net income below CNY 2,300 (2010 constant process and which is slightly 
above the 1.25US$/day in PPP terms), the number of poor people living in rural areas declined to 
70.2 million in 2014. This represents continued decline of rural poverty from 17.2 percent in 2010 
to 8.5 percent in 2013. 

 
Economic growth has been a key driver for poverty reduction in China. From 1981 to 2011, real 
GDP per capita grew at average annual rate of 9.1 percent. The relationship between annualized 
GDP growth and poverty reduction during this period suggests that poverty headcount index 
(measured by US$ 1.25 per capita PPP line) fell annually by 0.99 percentage points for each 
percentage point increase of the GDP per capita. Improvements in access to public services, such as 
education and health, has been another driver of poverty reduction. All levels of education, 
employment in non-agricultural activities, and migration have been identified as critical forces 
driving poverty reduction. 
 
Geographically, the remaining pockets of poverty, including chronic poverty, are largely 
concentrated in rural areas, especially in mountainous and remote areas in western provinces of 
China with ethnic minorities. These areas are usually characterized by challenging natural 
environment with water scarcity, low soil fertility and poor endowment with natural resources. The 
Government has classified 14 zones (crossing provincial boundaries) as the focus for its poverty 
alleviation efforts. The 14 zones contain 680 nationally designated poverty counties which benefit 
from special financial support under the government??s rural poverty alleviation programs. Majority 
of these poverty counties are concentrated in mountainous areas of central and western China and 
among ethnic minority and other disadvantaged groups, including people with disabilities and 
elderly.

Sectoral and Institutional Context
Guangxi ranks the fifth province in the nation in terms of the absolute poor numbers.  Out of its 
total population of 52.4 million in 2013 there were 6.3 million poor people Guangxi which gives 
poverty incidence rate of 14.9 percent.  Majority of these poor live in rural areas and over 80 
percent of the poor people are from ethnic minority groups. Some 17.1 million people belong to 
various ethnic minority groups, making it a largest ethnic minority population in China. The 
province has 28 national level designated poverty counties and it is a recipient of a significant 
portion of national poverty reduction funds from the central government. In 2013, the net income 
per capita in these counties remained 59.6 percent of the national average.  The main causes of the 
poverty are low levels of human capital (poor education attainment levels and lack of skills needed 
to participate in modern economy) in particular in mountainous rural areas; poor natural resources 
base and limited infrastructure (roads, water and electricity). 
 
China has seen a rapid growth in the number of farmer cooperatives since the Law on Specialized 
Farmer Cooperatives promulgated in 2006. In March 2015 there were about 1.3 million specialized 
cooperatives in China. In some of the proposed project counties, formally registered cooperatives 
were almost non-existent before 2009. Their numbers are now growing rapidly and cooperatives are 
allowing both enhanced presence of the agribusiness sector and small entrepreneur initiatives. 
However, while most cooperatives are now recognized as economic entities, they are often small-
scale and lack management skills. The project is expected to benefit from the national legal 
framework for farmer cooperatives, which is expected to be updated in 2015.

Relationship to CAS
The proposed project is consistent with the Country Partnership Strategy (CPS), approved in 2012.  
The project would support the CPS's strategic theme two: promoting more inclusive development, 
by geographically focusing on lagging regions and small towns and by supporting policies and 
demonstration projects that address inequalities. It would contribute to the CPS outcome 2.3: 


enhancing opportunities in rural areas and small towns, by piloting new ways to boost rural incomes 
and reduce poverty under the umbrella of the new Poverty Reduction for China's Rural Areas 
Strategy (2011-2020) and by promoting inclusive innovation to decrease disparities.

II. Proposed Development Objective(s)
Proposed Development Objective(s) (From PCN)
The proposed PDO is to increase income opportunities for rural households in selected poverty 
counties of Guangxi.

Key Results (From PCN)
The achievement of the PDO would be measured by: (a) the number of project beneficiaries joining 
a new organizational arrangement decomposed by poverty levels and gender; and (b) the number of 
project supported cooperatives making profit.

III. Preliminary Description
Concept Description
Project Area: The proposed project areas are located in the rural areas of the Dian Gui Mountain 
Degraded Area. Within this area 10project counties under the two cities of Baise and Hechi are 
proposed. These include: Tiandong, Tianlin, Leye, Donglan, Bama, Fengshan, Dahua, and Pingguo 
County, and Yizhou City. All of the selected counties/city are characterized by a particular high 
level of poverty combined with poor natural resource conditions, difficulties in water management, 
limited availability of farm land,low levels of technology and a high percentage of ethnic minorities. 
 
Proposed Project Components: The proposed project would consist of the following four 
components with a preliminary cost estimate of US$182 million including a Bank loan of US$100 
million and counterpart funding of about US$82 million equivalent implemented over five years: 
 
a) Component 1: Improvement of Pro-Poor Value Chains. The component aims to address 
market failures in the development of agricultural and non-agricultural rural value chains and key 
industries with a particular focus on linking poor rural households with higher value markets. The 
component would finance the Cooperative Development Fund (CDF), which would provide grant 
financing to newly or existing cooperatives. It would also aim to establish Competitive Grant Fund 
for Enterprises which would provide matching grants to finance enterprise investments in order to 
demonstrate linkages and benefit sharing with poor farmers/households.  
 
b) Component 2: Improving Public Infrastructure and Services. The component would support 
the establishment and strengthening of public infrastructure and service systems in support of value 
chain/key industry development under the Component 1. It would provide financing for rural 
infrastructure such as rural roads, small-scale irrigation and drainage infrastructure, small water 
storage facilities, land levelling, IT infrastructure, public market facilities, etc. The component 
would also support public services, such as product certification, developing and registration of 
local/regional brands, branding and protection of ethnic minority product features, market and 
production risk management as well as strategic product marketing and promotion.  
 
c) Component 3: Enhancing Investments in Poor Areas. The component would improve and 
facilitate investments in poor areas by existing and new entrepreneurs and business entities such as 
Small and Medium Enterprises (SMEs), migrant returnees, or cooperatives through establishing 



business incubation centers and risk management instruments.  
 
d) Component 4: Project Management and M&E. The component would strengthen and 
develop the administrative and technical capacity of staff of the Project Management Offices. It 
would aim to establish a monitoring and evaluation and impact evaluation system

IV. Safeguard Policies that might apply
Safeguard Policies Triggered by the Project Yes No TBD
Environmental Assessment OP/BP 4.01 ✖
Natural Habitats OP/BP 4.04 ✖
Forests OP/BP 4.36 ✖
Pest Management OP 4.09 ✖
Physical Cultural Resources OP/BP 4.11 ✖
Indigenous Peoples OP/BP 4.10 ✖
Involuntary Resettlement OP/BP 4.12 ✖
Safety of Dams OP/BP 4.37 ✖
Projects on International Waterways OP/BP 7.50 ✖
Projects in Disputed Areas OP/BP 7.60 ✖

V. Financing (in USD Million)
Total Project Cost: 182.00 Total Bank Financing: 100.00
Financing Gap: 0.00
Financing Source Amount
 Borrower 82.00
 International Bank for Reconstruction and Development 100.00
 Total 182.00

VI. Contact point
World Bank
Contact: Paavo Eliste
Title: Lead Rural Development Special
Tel: 5788+7681 /
Email: peliste@worldbank.org

Borrower/Client/Recipient
Name: PEOPLE'S REPUBLIC OF CHINA
Contact: Licheng Yao (Mr.)
Title: Director, Ministry of Finance
Tel: 86-10-68552064
Email: yaolicheng@sina.com

Implementing Agencies
Name: Guangxi Foreign Capital Poverty Reduction Project Management Center




