














































World Bank Document


Page 1 of 14

COMBINED PROJECT INFORMATION DOCUMENTS / INTEGRATED 
SAFEGUARDS DATA SHEET (PID/ISDS)  

ADDITIONAL FINANCING
Report No.: PIDISDSA20550

Date Prepared/Updated: 15-Dec-2016
I. BASIC INFORMATION

  A.  Basic Project Data

Country: Bolivia Project ID: P158532
Parent 
Project ID 
(if any):

P127743

Project Name: Additional Finance BO Rural Alliances Project II (P158532)
Parent Project 
Name:

Rural Alliances Project II (P127743)

Region: LATIN AMERICA AND CARIBBEAN
Estimated 
Appraisal Date:

14-Dec-2016 Estimated 
Board Date:

23-Feb-2017

Practice Area
(Lead):

Agriculture Lending 
Instrument:

Investment Project Financing

Borrower(s): GOVERNMENT OF BOLIVIA
Implementing 
Agency:

EMPODERAR

Financing (in USD Million)
Financing Source Amount
Borrower 0.00
International Bank for Reconstruction and Development 100.00
Local Farmer Organizations 29.30
Financing Gap -4.30
Total Project Cost 125.00

Environmental 
Category:
Appraisal 
Review 
Decision (from 
Decision Note):

The review did authorize the team to appraise and negotiate

Other Decision: The Environmental Category of the parent project (B) remains unchanged, since 
there is no significant variation with respect to parent project; no major negative 
environmental impacts are expected; it is a low-risk project.

Is this a No

Repeater 
project?

B.   Introduction and Context

Country Context
Bolivia's recent economic growth, one of the highest in Latin America, has brought about 
significant benefits to the poor, with poverty decreasing from 63 to 39 percent in the last decade. 
As in other Latin-American countries highly dependent on extractives industries, Bolivia's 
economy has been affected by multiple global factors, particularly by low commodity prices. The 
overall economy slowdown will make it difficult for countries like Bolivia to maintain the levels 
of investment that characterized the previous decade. Furthermore, damaging weather events, 
such as floods in 2013 and a severe drought in 2016, have taken a huge toll on Bolivia➢❨ s 
economy, particularly in the agricultural sector, where prices of domestic staple products have 
risen considerably, disproportionately affecting urban and rural poor. Changes in climate patterns 
will exacerbate climate variability, and therefore, their impacts on vulnerable populations.
Sectoral and institutional Context
The proposed AF, with its scale-up to reach poor producers countrywide, is consistent with WBG 
and GoB development agendas for 2016-2020, which prioritize inclusive economic growth, 
reducing poverty and inequality, and building capacity to cope with climate change. The AF is 
aligned with the World Bank Group Country Partnership Framework (CPF- 2016-2020) for 
Bolivia, Pillar 1 (Promoting broad-based and inclusive growth), particularly under Objective 3 
(Improving opportunities for income generation, market access, and sustainable intensification); 
and also supports Pillar 2 (Addressing environmental sustainability and resilience to climate 
change). In relation to government priorities, PAR II will contribute to reaching the targets set 
forth in the General Economic and Social Plan (PGDES), particularly under Pillar 1, Result 2 
(reducing moderate poverty), and under Pillar 6 (sovereignty with productive diversification). It is 
important to note, that as part of its Intended Nationally Determined Contribution (INDCs), the 
Government of Bolivia has committed to triple the irrigation area and double food production 
under irrigation by 2020; the Project is also aligned with those priorities. 
 
Key results. The AF will scale up activities to enhance the impact of a well-performing project 
that has proven effective in improving rural income and reducing poverty; the alliance approach 
will also help small-scale producers cope with climate variability. With an expanded geographical 
area countrywide, the AF will reach directly an additional 30,000 rural and majority-indigenous 
households, via supporting about 850 productive alliances. Public infrastructure subprojects will 
reach out to about 70,000 indirect beneficiaries. As in the original project, the AF will continue 
promoting strong engagement by women in the subprojects. Maintaining the menu of activities of 
the original project, the AF will make extra efforts to improving efficiency in water use. As a 
result, the bulk of additional funds (up to 75%) allocated to alliances will not only serve to 
improve access to markets, as PAR has been doing over the past ten years, but also strengthen 
resilience to a harsher climate.

C.  Proposed Development Objective(s)

Original Project Development Objective(s) - Parent
The objective of the Project is to improve accessibility to markets for small rural producers in the 
Selected Areas by: (a) promoting productive alliances between different small rural producer 



Page 3 of 14

organizations and purchasers; (b) empowering rural producers through the establishment and 
strengthening of self-managed grass-root organizations; (c) increasing access to productive assets, 
technologyand financial services;  (d) promoting more effective, responsive and accountable 
service organizations at the local level; and (e)enhancing environmental sustainability of 
productive practices. The Project is a follow on operation to the successful PAR I, whichtested the 
model for improving market access.

Proposed Project Development Objective(s) - Additional Financing
The re-written PDO would be: ➢❨ The Objective of the Project is to improve accessibility to 
markets and climate resilience for small-scale rural producers in the country➢❨ 

Key Results 
The Project will track progress against the PDO through the following indicators: 
 
- Increase in the average volume of sales of the product(s) involved in the alliance 
- Producer Organizations (SPOs)➢❨ s members that apply climate -related resilience practices/
measures as defined in the business plans 
- Producer organizations that maintain or improve their commercial relations (alliances) for at 
least two productive cycles 
- Direct project beneficiaries (disaggregated by men and women): Direct producer beneficiaries 
from SPOs (disaggregated by men and women) and Beneficiaries of public investment sub-
projects (there is not disaggregation).

D.  Project Description

PAR II project aims at strengthening market access and climate resilience for small scale 
producers by: supporting producers➢❨  collective action via the establishing and strengthening of 
small producer-based self-managed grass-root organizations; strengthening farmers➢❨  linkages 
with buyers; and increasing their access to productive assets, climate-resilience technologies/
practices, knowledge, and financial resources. As in the parent project, Small Producer 
Organizations (SPOs) will identify opportunities for business upgrades; consolidate those 
opportunities into Business Plans (BPs); and co-fund and implement those plans. Although the 
Project will maintain its demand-driven focus, it will introduce mechanisms to contribute to shape 
the demand by SPOs, in alignment with the increased resilient emphasis of the project's 
investments. In fact, in the AF phase, the Project will more strategically support climate resilient 
investments via irrigation modernization and climate smart practices. Investments under the BPs 
will be complemented with off-farm investments under Municipal Subprojects to improve 
productive infrastructure and facilitate market linkages. 
 
PAR II safeguard performance has consistently been rated as satisfactory. The track record of 
EMPODERAR carrying out PAR and PAR II, confirms strong capability to monitoring 
compliance with environmental and social safeguards throughout the lifespan of subprojects. 
Over the years, the PIU has put in place a set of standards and procedures, which has proven 
effective in diverse environments and social contexts, and which form the basis for the 
instruments that the PIU will use countrywide in the AF. These tools are included in the Social 
Assessment & Management Framework, the Resettlement Policy Framework, and the 
Environmental Management Framework, and will allow the PIU to conduct permanent social and 
environmental analysis, reinforce information and consultation, strengthen women➢❨ s 



Page 4 of 14

participation, and define site-specific mitigation measures, among other multiple actions.

Component Name
Institutional Strengthening
Comments (optional)
This component will continue supporting pre-investment activities for the creation and 
strengthening of Rural Alliances. As in the parent project, this component will support alliance 
pre-investment activities to: (i) promote the project concept and outreach, viacommunication and 
dissemination campaigns; (ii) strengthen capacities of eligible Small Producer Organizations to: 
form Rural Alliances, identify potential business opportunities, fully prepared business plans, 
formalize their organizations, and improve their marketing and business skills; (iii) strengthen 
capacities of service providers and local governments; and (iv) appraise alliances.

Component Name
Implementation of Rural Alliances
Comments (optional)
This component would provide grants to co-finance investments found technically and financially 
feasible under component 1. These include grants to co-finance the implementation of 
competitively selected business plans / rural alliances (Subcomponent 2a); and co-finance the 
implementation of public infrastructure subprojects (Municipal Subprojects Subcomponent 2b). 
Support to SPO via advisers (acompanantes) would be provided under Subcomponent 2c.

Component Name
Project Management, Monitoring and Evaluation
Comments (optional)
This component would support the incremental costs associated with project administration and 
monitoring, to support project activities, such as: updating and operation of the Geo-referenced 
Management Information System (SIGG, for its acronym in Spanish) and of the public 
information system; baseline information collection and the impact evaluation of the Project. The 
component will also support the undertaking of studies.

E.  Project location and salient physical characteristics relevant to the safeguard 
analysis (if known)

In the additional financing phase, PAR II will expand opportunities to farmers countrywide. The 
expanded geographical coverage of the project, includes a variety of six ecological regions 
spanning from high-altitude valleys to tropical humid forests. The Borrower has finalized an 
Environmental Assessment (EA) including a guide of good environmental practices that 
complements and updates the earlier assessments of environmental characteristics and problems 
relevant to the Project by each ecological region, including projected concerns of climate 
vulnerability. The Borrower conducted a complementary social assessment (SA) for the extended 
project area. The SA analyzed the particular social, cultural, and productive features in each of the 
eco regions, with emphasis on the TCO/TIOCs and their regulations. The social instruments that 
were part of the original SA in the parent project (e.g. those for detecting potential social 
dynamics that might affect the subproject) were revised taking into account the new project area.  
 
To facilitate the application of the social tools, the Social Assessment was broken down into 3 
items.  



Page 5 of 14

- The Social Assessment (Part I) includes the analysis of social context, poverty aspects, cultural 
diversity, gender and cross-generation issues in the 6 eco regions (Amazonia, Yungas, Altiplano, 
Valles, Oriente and Chaco), covering 339 municipalities. The preparation of this document also 
included a systematic consultation process, which was based on an initial stakeholder analysis.  
- The Social Management Framework (Part II) provides technical criteria and customized tools 
for assessment of feasibility of alliances through social lens; systematizes pertinent information 
for social monitoring and evaluation; and includes criteria to retro-feeding the beneficiaries➢❨  
organizations with valuable recommendations to ensuring cohesion and sustainability.  
- The Social Management Framework (for Indigenous Peoples/Part III) includes specific tools and 
procedures to strengthen consultation processes with indigenous peoples; those tools are 
particularly useful to analyzing the conditions and specific regulations of minority groups located 
in the TCO/TIOCs and conducting Free, Prior and Informed Consultation processes 
- The Resettlement Policy Framework has been updated to reflect the geographic expansion of the 
project. A land donation protocol has been included to address the land cession for municipal 
infrastructure subprojects. 
  
Overall the institutional arrangements of the Parent project will remain unchanged, including 
responsibilities in the supervision of environmental and social aspects. To strengthen 
implementation capacity, with the expansion of project coverage, the PIU will hire additional 
safeguard specialists for the Departmental Units and provide them with pertinent training, with 
support from the Task Team.

F.  Environmental and Social Safeguards Specialists

Angela Maria Caballero Espinoza (GSU04)

Juan Carlos Enriquez Uria (GEN04)

II. Implementation
Institutional and Implementation Arrangements
In order to streamline the implementation of subcomponent 2.2 (Municipal Subprojects), in the AF, 
the National Fund of Productive and Social Investment (FPS) would take responsibilities in the 
administration of financing resources aligned with Subcomponent 2.b activities.  Under the original 
design, EMPODERAR performs most of the activities for subcomponent 2b, such as: defining the 
Municipal Subprojects pipeline; funding the preparation of pre-feasibility/feasibility studies, and 
paying contractors. Meanwhile, the FPS was only assigned with the function of appraising the 
Municipal Subprojects, and procuring and overseeing (from a technical and safeguard perspective) 
the civil works. 
 
The proposal to assign fiduciary responsibilities to the FPS in the implementation of subcomponent 
2.b activities derives from recent changes in public procurement rules, which are slowing-down the 
implementation of Municipal Subprojects, particularly resulting from cumbersome registration 
procedures and new requirements for registering procurement processes. To reverse these unforeseen 
obstacles that emerged during implementation, EMPODERAR will hand over to FPS the 
responsibility of managing the financing resources for Subcomponent 2b, including the payment for 
contractors that perform the civil works. This will allow FPS to register the budget for subprojects 
and manage the procurement in a more straightforward manner. It is important to note that, besides 
this change, the AF will maintain the same distribution of roles and responsibilities as in the Parent 



Page 6 of 14

project.

III. Safeguard Policies that might apply

Safeguard Policies Triggered? Explanation (Optional)
Environmental 
Assessment OP/BP 
4.01

Yes As in the original project, no large-scale impacts are expected 
given the limited, producers-based nature of Project activities. 
In the AF phase, most of the alliances will be devoted  
to agricultural /livestock primary production. A number of 
associated small municipal public works will also be financed 
such as road rehabilitation and improvement and small 
vehicular bridges. The AF will place strong emphasis on 
irrigation and water management both on-farm and in 
municipal subprojects. To account for it the project has 
triggered OP/BP 4.37 (Safety of Dams) and OP/BP 7.5 
(Projects in International waterways). An EA was conducted 
by the Borrower to reflect the expanded coverage area (six 
eco-regions). The EA report includes an updated 
Environmental Management Framework (EMF) at the Project 
level reflecting management measures in compliance with OP 
4.37 (Safety of Dams), instructed in the Environmental 
Management Manual. The updated EMF will be included as an 
annex to the Operational Manual.

Natural Habitats OP/
BP 4.04

Yes The updated EMF includes a comprehensive exclusion list to 
be applied at the early stage of subproject evaluation in order 
to prevent any negative impacts on natural habitats. No 
activities will be eligible within the core zones of protected 
areas, but specific activities such as beekeeping can be 
financed within their buffer zones, provided pertinent 
authorizations have been obtained and the activities are 
compatible with the area's Management Plan.

Forests OP/BP 4.36 Yes As in the original project, the updated EMF contemplates 
deforestation risks of humid or dry forests related with 
expansion of croplands or pastures that might be induced by 
some of the beneficiary rural alliances or other Project effects. 
On the other hand, rural alliances focused on eco-tourism and 
gathering of non-timber forest products could effectively 
promote natural habitat conservation by rural producers. PAR 
II, has however, financed very little (if any) of these types of 
productive activities.

Pest Management OP 
4.09

Yes As in the original project, Pest management is expected to be 
one of the main risks to environmental management. To 
minimize this risk, the PIU revised and improved the pest 
management plan, which is part of the EMF, taking into 
account the extended project area (and new crops).

Physical Cultural 
Resources OP/BP 

Yes Considering the portfolio of investments supported by the 
original project and expected to be financed in the AF, the 



Page 7 of 14

4.11 major risks regarding OP/BP 4.11. are associated with civil 
works such as roads and irrigation canals that could possibly 
uncover significant cultural property. This risks did not 
materialize in the original project. As in the original project, 
management plans in individual subprojects will be developed 
to manage specific issues if identified. It is possible that 
excavations could unearth cultural artifacts. The ESMF 
includes measures to ensure that chance finds are timely 
determined and respected before proceeding with approval of 
municipal subproject financing.

Indigenous Peoples 
OP/BP 4.10

Yes Given the fact that most of the potential beneficiaries identify 
themselves as indigenous (58% of the targeted population), 
PAR II AF will operate further as an Indigenous People 
Project in compliance with the OP/BP 4.10. 
The PIU will encourage minority groups inthe lowlands to 
benefit from the intervention. Project documents and the 
Operational Manual will include key procedures and activities 
to ensure culturally adequate implementation, which 
essentially consists of using their native languages to the 
greatest extent possible, as well as respecting their traditional 
and functional social structures and deliberation forms. 
Furthermore, the project will include regular consultations at 
the local, regional and national levels, following the principle 
of Free, Prior and Informed Consultation processes.  
Finally, the project will pay special attention to the traditional 
and valid gender roles in production. By doing so, the PIU 
seeks to avoid any negative impact derived from the 
interference or disruption of social and productive traditional 
networks. IP rights and women rights will be mapped during 
all the project cycle.

Involuntary 
Resettlement OP/BP 
4.12

Yes As in the parent project, the Involuntary Resettlement Policy 
(OP/BP 4.12) will continue triggered in the AF because of the 
possibility of minor physical impacts on land (up to 5% of the 
property) and assets,  in complementary municipal 
infrastructure investments. The PIU updated the Resettlement 
Policy Framework (RPF) to reflect the new project area and 
included more specific mitigation measures related to access to 
services, natural resources and physical impacts on land, 
infrastructure and assets. A land donation protocol has been 
included to address land cession for municipal infrastructure 
subprojects.

Safety of Dams OP/
BP 4.37

Yes Although PAR II does not finance the building of any large 
dam, this policy is newly triggered in the AF because of the 
emphasis on irrigation. In the event that a subproject depends 
on water supplied from an existing dam, the EMF stipulates 
that, before financing the subproject, the PIU will require a 
preliminary specialized dam safety assessment.



Page 8 of 14

Projects on 
International 
Waterways OP/BP 
7.50

Yes This policy is newly triggered because of the renewed 
emphasis of the AF on supporting irrigation investments. The 
exception to riparian notification has been requested because 
the project will essentially rehabilitate and improve efficiency 
in existing irrigation systems. Moreover, the proposed project's 
activities are not likely to damage the quality or quantity of the 
water flowing to downstream riparians; similarly, the Project 
will not be affected by other riparians' possible water use.

Projects in Disputed 
Areas OP/BP 7.60

No No project activities are contemplated in disputed areas.

IV. Key Safeguard Policy Issues and Their Management
A. Summary of Key Safeguard Issues
1. Describe any safeguard issues and impacts associated with the proposed project. Identify 

and describe any potential large scale,  significant and/or irreversible impacts:
It is not anticipated that the AF would generate negative environmental impacts, based on the 
experience of the original project. As in the parent project, the bulk of the investments in the AF 
will continue to be of a small scale and be led by the beneficiaries themselves. In addition, the 
projected investments in irrigation, both on-farm and off-farm, will focus on improving efficiency 
of water use and, therefore, are likely to generate positive environmental impacts. Based on the 
experience gained with PAR I and PAR II, the PIU has incorporated into the revised EMF multiple 
good practices that have proven effective in minimizing environmental impacts, such as crop 
rotation, terracing, reforestation, and soil protection. 
 
By applying the revised EMF, PAR II AF is likely to result in positive long-term environmental 
impacts, at least, on the following three fronts: (i) reducing risk of soil erosion through the 
adoption of practices such as crop rotation, pasture management and terracing; (ii) reducing 
negative effects of pesticides on health and environment as a result of the reduction of toxicity of 
products used and through awareness-building training; and (iii) improving efficiency in water use 
through implantation of modern irrigation systems. 
 
 
Findings from the consultations for the AF phase, highlighted the importance of continue 
strengthening women participation in project activities. In Amazon and Chaco regions, the 
participation of women in the project activities is lower as a result of diverse constraints that they 
face. Under these considerations the project will continue promoting the participation and 
empowerment of women in the 6 ecoregions but particularly in the Amazon and Chaco ecoregions 
by improving the access to opportunities of training and decision making in the Alliances. The 
project will continue promoting women participation and empowerment by, among others, 
facilitating their access to and engagement in training and decision making in the subprojects. In 
particular, the PIU will make extra efforts to hire more female technical staff for training, technical 
assistance and technology transfer, so that the project can reach out to women in a more effective 
manner. 
 
Additionally, in alignment with the up-coming new safeguard requirements, the SA includes 
instruments to better understand the possible risks of the project associated with child labor issues 
and possible mitigation measures to address them if identified. The prohibition of the management 



Page 9 of 14

and use of pesticides by minors is introduced. 
 
EMF, including subproject screening, has been updated to mitigate potential risk.

2. Describe any potential indirect and/or long term impacts due to anticipated future activities 
in the project area:
AF is expected to benefit approximately 850 new SPOs in nine Departments. The ongoing project 
experience shows that PARII has the ability to significantly increase capacity building in the 
SOPs, and promotes inclusion by women and youth. In the original financing, women➢❨ s 
participation in subproject identification and implementation was strengthened. As a result, 30 
percent of the participants in alliances were women. However, the SA recommend strengthening 
gender-related activities in some regions (Amazons and Chacho).

3. Describe any project alternatives (if relevant) considered to help avoid or minimize adverse 
impacts.
It is expected that the social impact of the project in general is positive. Mitigation measures 
incorporated into the project design and/or reflected in the Operations Manual of the project 
include mechanisms for: a) improving information and transparency, and adopt participatory 
monitoring at the SPO level; b) integrating vulnerable groups within farmers' groups to the 
processes of decision-making on priority needs, as well as the implementation, maintenance and 
equal access to benefits of subprojects, and c) promote the inclusion of women.

4. Describe measures taken by the borrower to address safeguard policy issues. Provide an 
assessment of borrower capacity to plan and implement the measures described.
Based on previous experience, for the PAR II project, EMPODERAR has developed a series of 
criteria and instruments for the environmental management, monitoring and control process. The 
instruments developed serve to identify and assess possible environmental impacts and establish 
mitigation and control measures that are necessary for each type of activities. In the same way, it 
has developed instruments for the process of control and monitoring of climate threats and 
measures to adapt to climate change. In the case of Municipal Subprojects, FPS will have the 
responsibility to follow and comply with the EMF. 
 
EMPODERAR has in place reasonable standards and procedures for the implementation of the 
social safeguards policies. In the AF, the PIU will take advantage of those instruments to ensuring 
information and consultation for indigenous minorities during the project cycle. The use of those 
instruments will be an integral part of  the assessment of proposals from the social perspective.  
In addition, the PIU will identify opportunities to strengthening women's participation and 
developing further the existing GRM mechanisms, which thus far comprise the following three 
elements:  
(i) The regional units use a protocol to assessing and, to the extent possible, solving conflicts by 
identifying key stakeholders and their views, interests and needs; this tool seeks to anticipate risks 
and tensions that can either strengthen or weaken the Alliances, and to handle expectations and 
possible conflicts before escalating.  
(ii) The regional units also offer an open space, where individuals can file complaints, affectations 
or recommendations; The NCU receives and processes the claims. To strengthen this mechanism, 
each regional unit will make available a Community Book of Complaints.  
(iii) The PIU will put in place a public transparency platform to track beneficiaries' satisfaction 
and provide public information; the NCU will monitor the system on a regular basis.

5. Identify the key stakeholders and describe the mechanisms for consultation and disclosure 
on safeguard policies, with an emphasis on potentially affected people.



Page 10 of 14

The key stakeholders of the project are community members, including ingenuous populations, 
women, government agencies, and the private sector. 
 
In the AF phase, extensive stakeholder consultation took place during project preparation, and will 
continue through implementation. Particularly vulnerable groups, such as women and minority 
indigenous groups, were specifically targeted. This process included six consultation workshops 
and various group interviews held in the following ecoregions (Valles (Cochabamba), Altiplano 
(La Paz), Yungas (Chimore) and Amazon (Rurrenabque). Each consultation comprised two stages: 
(i) discussion on the project concept, its development objectives and eliciting suggestions, the 
project components and discussion on how best to implement and develop partnerships, and (ii) 
discussion on potential risks and how to avoid or mitigate them, listening and answering to 
consultations. As a result, the exercise made it possible to gather a comprehensive set of 
recommendations, in particular with respect to  minority indigenous groups  and gender issues. 
 
Consultations with a total of 496 participants were held between August and September 2016. In 
addition, through structured interviews and questionnaires the PIU collected and analyzed valuable 
socio-economic data for the social assessment. In addition to these primary sources of data and 
inputs from stakeholders, secondary sources such as existing studies and project reports were  
reviewed to ensuring appropriate design and targeting in terms of indigenous groups, gender, cross 
generation needs and priorities, and mitigation of social risks and impacts.

B. Disclosure Requirements

Environmental Assessment/Audit/Management Plan/Other
Date of receipt by the Bank 08-Dec-2016

Date of submission to InfoShop 14-Dec-2016
For category A projects, date of distributing the Executive 
Summary of the EA to the Executive Directors

"In country" Disclosure
Bolivia 14-Dec-2016
Comments:

Resettlement Action Plan/Framework/Policy Process
Date of receipt by the Bank 13-Dec-2016

Date of submission to InfoShop 14-Dec-2016
"In country" Disclosure

Bolivia 14-Dec-2016
Comments:

Indigenous Peoples Development Plan/Framework
Date of receipt by the Bank 08-Dec-2016

Date of submission to InfoShop 14-Dec-2016
"In country" Disclosure

