













































World Bank Document


COMBINED PROJECT INFORMATION DOCUMENTS / INTEGRATED 
SAFEGUARDS DATA SHEET (PID/ISDS)

Additional Financing
.

Report No.: PIDISDSA21768
Date Prepared/Updated: 26-Jul-2017
I. BASIC INFORMATION

A. Basic Project Data
Country: Lesotho Project ID: P162397

Parent Project ID (if 
any):

P119432

Project Name: Lesotho Smallholder Agriculture Development Project Additional 
Financing (P162397)

Parent Project Name: Lesotho Smallholder Agriculture Development Project (P119432)

Region: AFRICA

Estimated Appraisal Date: 12-May-2017 Estimated Board Date: 15-Sep-2017

Practice Area (Lead): Agriculture Financing Instrument: Investment Project 
Financing

Borrower(s) Ministry of Agriculture and Food Security
Implementing Agency Ministry of Agriculture and Food Security
Financing (in USD Million)

    Financing Source Amount

International Development Association (IDA) 10.00

Financing Gap 0.00

Total Project Cost 10.00

Environmental Category: B-Partial Assessment

Appraisal Review Decision 
(from Decision Note):

The review did authorize the team to appraise and negotiate

Other Decision:

Is this a Repeater project? No
.

.

B. Introduction and Context
Country Context

The Kingdom of Lesotho is a small mountainous country characterized by extensive land degradation 
and erratic climatic conditions. It has a population of 2.1 million people of whom around 57% live 


below the poverty line and 34 percent fall below the extreme poverty line (CPF, 2016). The country is 
also beset with high unemployment rates and a high incidence of HIV/AIDS. This interaction of socio-
economic factors and environmental constraints results in low agricultural productivity with maize 
yields averaging only 800 kg/ha leading to food and nutrition insecurity.

Variations in the Kingdom’s topography and micro-climate shape its ecological zones—the lowlands, 
the foothills, the highlands, and the Senqu (Orange) River Valley. Annual precipitation is highly 
variable, both temporally and spatially, ranging from 500 mm to 760 mm. Temperatures are also 
highly variable, ranging from –10°C to 30°C. Agriculture accounts for less than 10 percent of the 
country’s gross domestic product, but it provides employment for as many as 63 percent of the 
country's population. The crop sector’s contribution to agriculture GDP declined by 17.2% in 2015, 
with the main crops of maize, sorghum, and wheat planted on more than 85 percent of the cultivated 
area.  Livestock contributes 30 percent of total agricultural output, including domestic production of 
pigs and poultry and extensive production of wool and mohair on rangelands in the hill and highland 
areas.
The IPCC categorizes Lesotho as one of the countries highly vulnerable to the impacts of climate 
change. The country has a temperate climate with subalpine characteristics, having four distinct 
seasons, and experiences regular droughts, floods, frosts, snow, hailstorms, and strong winds.  
Frequent droughts result in poor harvests and large livestock losses to rural farmers. Dry spells also 
create food shortages and can lead to an increase in invasive plants and destructive insects. Strong 
winds and floods also pose devastating threats to Lesotho’s agricultural sector; as a result, there are 
large swings in output, with maize yields ranging from a high of more than 1.5 t/ha in 1977 to only 
170 kg/ha in 2011.

The impact of climate change on crop and livestock production systems, and consequently livelihoods, 
may be severe if existing cropping and land use systems remain unchanged.  Lesotho is over-reliant on 
rain-fed agriculture for food production and has a large rural population engaged in undiversified 
subsistence farming. Climate change and increasing climate variability may be reflected in reduced 
crop yields and increased incidence of crop failure. There is also likely to be a decrease in forage 
production and a decline in the carrying capacity of the rangelands, which will have negative impacts 
on livestock production resulting from reduced animal vigor and fertility. As animal condition 
deteriorates, the quality of animal products, especially wool may decline. Furthermore, there may be a 
higher incidence of livestock pests and diseases which will have negative implications for animal 
production.

Less than 1 percent of crop production in Lesotho is under irrigation and almost all subsistence and 
smallholder farming is rain-fed. The development of medium to larger irrigation schemes is expensive 
and may not be suitable due to the demanding topography and geology, and lack of local scheme 
management skills and experience is a serious limitation. The fragile soils also demand very careful 
irrigation management. Thus, while water is available, it is being allocated for other purposes and 
farmers have yet to productively exploit their country’s water resources. Small-scale water harvesting 
schemes are seriously lacking and yet these remain viable adaption options for smallholders in the face 
of expected climate change impacts on water resources.

The commercial farming sector in Lesotho  remains underdeveloped. Full-time commercial farmers 
are still few in number, and specialized agribusiness firms are equally scarce. Lesotho stands in stark 
contrast with neighboring South Africa, where production, processing, and distribution of food is 
carried out by commercial producers and agribusiness firms.

Opportunities continue to exist in Lesotho for developing commercially viable smallholder agriculture. 



Demographic changes, compounded by rising incomes and accelerating urbanization, and improved 
access to South African markets, are fueling changes in consumption patterns that are creating new 
opportunities for agricultural producers and processors. Local and regional demand is projected to 
continue to strengthen in the coming years for fresh fruits and vegetables; for meat and processed 
livestock products (sold through local market stalls, small and medium-scale butcheries, and large-
scale meat wholesalers); for milk and dairy products; and, for processed foods and products (dried 
fruits, processed meat and animal feed).

Continued support to smallholders and close coordination at the national, district and community 
levels is still needed.  Strategies for strengthening smallholder capacity must take into account the 
communities’ stated needs and aspirations and align them with targeted innovations to create resilience 
and sustainability.  However, guidance is needed to help farmers gradually re-orientate their farming 
approaches to produce for markets and to be resilient to the imminent impacts of climate change in 
fragile and highly vulnerable production systems.

Two options for scaling-up the SADP were considered: (i) increase counterpart funding; and (ii) seek 
additional IDA 17 financing. Given fiscal restrictions, the Government of Lesotho is unable to 
increase counterpart funding for the SADP. Therefore, additional IDA 17 financing was identified as 
the most appropriate mechanism to enable expansion of the SADP’s activities to new districts. With 
the AF, the SADP’s objectives, which include increasing marketed output among project beneficiaries 
in Lesotho’s smallholder agriculture sector, can be expanded in more districts in the country, 
contributing to government efforts to develop smallholder agriculture. The proposed scale-up can be 
completed by February 28, 2020 – representing a cumulative implementation period of less than ten 
years. The original closing date is March 31, 2018.

The AF for the Smallholder Agricultural Development Project (SADP II) will continue to support 
smallholder farmers in targeted areas of Lesotho – Botha-Bothe, Leribe, Berea, and Mafeteng, rural 
Maseru, Mohale's Hoek, and Quthing – with the goal of helping them exploit opportunities to increase 
their productivity in a changing climate and diversify into market-oriented agriculture, and to improve 
the enabling environment for agribusiness activities.  Project support will continue to be driven by 
market opportunities and perceived commercial viability of enterprises and products.  These three 
additional border districts with good potential and accessibility to markets, have a rural population of 
almost 500,000 people (about 100,000 households); a cropped area of about 80,000 ha; and ready 
access to Maseru and South African markets due to their location along the border.  The addition of 
these three districts will result in all of the more productive lowlands and foothill areas being included 
in the project.  It is expected that at least an additional 18,000 beneficiaries will benefit from the AF in 
addition to the 55,000 already reached under SADP.

The overall zones of intervention for this project have been identified and prioritized to complement 
current activities supported under the Smallholder Agriculture Development Project (SADP) and to 
consolidate and support the achievements under SADP.  SADP supports smallholder farmers in 
targeted areas of Lesotho, with the goal of helping them exploit opportunities to diversify into market-
oriented agriculture. SADP is driven by market opportunities and perceived commercial viability of 
enterprises. The proposed Additional Financing will focus on continuing to increase the capacity of 
farmers in Lesotho, smallholder and commercial, to build more productive climate resilient 
commercial agricultural systems.

The incremental benefits of this AF are expected to be extensive. For example, by initiating the 
process of discussing food quality and safety standards in Lesotho, the GoL and the international 
community can begin to finance and provide the focused expertise and funds needed to undertake 



actions in setting standards and strengthen capacity to enforce them.

Sectoral and Institutional Context

Rural and agricultural sector. Manufacturing and mining contribute the largest shares to GDP in 
Lesotho, but agriculture remains important as a major provider of employment and source of food.  
About 70-80 percent of Lesotho’s people live in rural areas, and more than three-quarters of these are 
engaged in agriculture – mostly traditional, low input, low output, rain-fed cereal production and 
extensive animal grazing.  In the past, remittances from mineworkers were a major source of rural 
livelihoods, providing vital cash needed to purchase agricultural inputs and productive assets or to 
invest in household assets and housing, but remittances have declined steadily over the past decade as 
the number of Basotho employed in the South African mining sector has declined substantially from 
more than 100,000 20 years ago to less than 30,000 at present. Despite the economic growth that has 
been achieved in recent years, income-generating opportunities remain limited and are generally 
confined to urban areas and wage employment in the industrial sector especially in garment 
production.

Because the urban economy has limited ability to absorb new labor market entrants, the rural economy 
in general and agriculture in particular will continue to play a major role in Lesotho’s development 
strategy for the foreseeable future. Agricultural development faces a number of challenges; however, 
most significant are difficult agro-climatic conditions and limited availability of irrigable arable land. 
The country’s limited production potential is not fully exploited due to poor farming practices, limited 
use of quality seeds, inappropriate crop selection and lack of diversification. Agricultural productivity 
is further undermined by unsustainable land management practices that in many cases have led to 
declining soil fertility and severe soil erosion. If agriculture were commercially viable, these 
constraints could likely be overcome through well-targeted investments, but the development of 
market-oriented crop and livestock production enterprises faces a number of constraints such as 
limited small-scale irrigation, lack of access to finance, and limited supply of produce of the required 
quality.

Institutional Context:
The successful transformation of Lesotho’s smallholder agricultural sector will continue to depend on 
sustained support in the form of technical advisory services, improved technology, and investment 
capital, among other factors. This support has come from three main sources: (i) public service 
providers, (ii) producer organizations, trade associations, and other industry groups; (iii) NGOs and 
donor-funded programs. SADP II will continue to benefit from the current institutional arrangement of 
having the PMU embedded within the main service provider in this sector - MAFS, which has proven 
efficient as an implementation and communication strategy. The Ministry of Forestry, Range and Soil 
Conservation continue to be implementing partners in NRM projects along with the Ministry of Water 
Affairs.  Producer groups such as piggery and poultry associations, as well as wool and mohair 
grower’s associations are also important partners and can prove instrumental in setting standards, 
prices and spreading knowledge towards increasing marketed output; however, much still needs to be 
done for this to be realized.  NGOs and donors provide services in support of agricultural 
development.  Most technological innovations continue to be introduced by both national and 
international NGOs, donor-funded projects and programs, and by private entrepreneurs in some cases.

.

C. Proposed Development Objective(s)
Original Project Development Objective(s) - ParentPHORGPDO

To increase marketed output among project beneficiaries in Lesotho's smallholder agriculture sector.

Current Project Development Objective(s) - Parent



Increase in marketed output among project beneficiaries in Lesotho's smallholder agriculture sector 
and, in the event of an Eligible Crisis or Emergency, to provide immediate and effective response to 
said Eligible Crisis.

Proposed Project Development Objective(s) - Additional Financing

To increase marketed output among project beneficiaries in Lesotho's smallholder agriculture sector.

Key Results 

.

D. Project Description

The proposed AF offers a well performing vehicle to scale up smallholder agricultural productivity to 
other districts in Lesotho – reinforcing a key component of the CPF pillar on private sector jobs, in 
line with Lesotho’s National Strategic Development Plan.  The AF provides combined multi-faceted 
support in the form of technical advisory services, improved technology, and investment capital that 
are key to meeting the government’s goals in the new districts. The AF will be allocated to expand 
project activities to three additional border districts with good potential and accessibility to markets, 
namely rural Maseru, Mohale's Hoek and Quthing.  The addition of these three districts will result in 
all of the more productive lowlands and foothill areas being included in the project.  It is expected that 
at least an additional 18,000 beneficiaries will benefit from the AF in addition to the 55,000 already 
reached under SADP.
PHCOMP

Component Name:
Component 1: Increasing Agricultural Market Opportunities.
Comments ( optional)

PHCOMP

Component Name:
Component 2: Increasing Market-oriented Smallholder Production- Climate Smart Packages for 
Smallholders.
Comments ( optional)

PHCOMP

Component Name:
Component 3: Project Management.
Comments ( optional)

PHCOMP

Component Name:
Component 4: Contingent Emergency Response Component (CERC)
Comments ( optional)

E. Project location and Salient physical characteristics            relevant to the safeguard analysis 
(if known)
The activities to be financed by the Additional Financing include small-scale gravity irrigation 
schemes, small-scale water harvesting structures such as weirs and tanks for households or community 
groups, small-scale investments in livestock operations (such as piggery), cultivation of high value 
crops, wool and mohair production, production of tree seedlings and horticulture, processing and 
storage, rangeland management, climate smart agriculture, gully reclamation and catchment 



conservation. Although a list of potential sub-projects is known, the specific sub-project locations are 
not yet known. The project is designed as demand driven and, therefore, the exact locations will only 
be known at the time when the applications are received by the PMU through the Competitive Grants 
Programme. This will take place during the implementation phase of the project.

The Additional Financing will be scaled up in three (3) additional districts which have been identified 
as suitable for agriculture and have good potential for accessing markets, namely (i) rural Maseru, (ii) 
Mohale's Hoek, and (iii) Quthing located in the southern lowlands agro-ecological zone. ..

Topographically, Lesotho is predominantly mountainous, with the mountain zone covering 
approximately 65% of the total land area. The land is mostly characterized by steep slopes with fragile 
soil formations which are extensively degraded. Only 9% of Lesotho’s land is arable and over 80% of 
this is found in the lowlands, where it is not only used for agriculture, but rather for other purposes 
such as housing. They typically have rich black soils or sandy loams in the valleys where the major 
agricultural activities occur. The southern lowlands, where the new districts are located, are 
characterized by poor soils and low rainfall and cover the western part of the country, occupying about 
2,700 km2 which is 9% of the total surface area. Generally, the lowland soils are the duplex type 
which are prone to erosion, and have poor moisture retention capacity. They are thus liable to rapid 
loss of top soil. The region forms the main livestock grazing area in the country. Although the soils are 
much less susceptible to erosion, inadequate grass cover combined with the steep slopes, and torrential 
rains result in massive erosion in this zone. It will be important to include sub-projects that will control 
runoff and control soil erosion such as sustainable landscape management, gully reclamation, 
catchment management and small-scale infrastructure such as gabions and check dams.

.

F. Environmental and Social Safeguards Specialists
Kisa Mfalila, Social Safeguards Specialist

Majbritt Fiil-Flynn, Social Safeguards Specialist

II. IMPLEMENTATION
The AF will benefit from the institutional arrangements established under Parent Project which 
established a Project Management Unit (PMU) However, the capacity of the existing Project 
Management Unit (PMU) to implement, monitor and report on environmental and social 
safeguard issues during the implementation of the Parent Project was inadequate. With the 
guidance of the World Bank, the PMU is currently in the process of recruiting a dedicated 
environmental and social specialist who will oversee the screening of sub-projects to determine 
the level and degree of risk and impacts, ensure that site-specific ESMPs are prepared and 
mitigation measures are implemented, monitored and reported on in the progress reports, and 
which will eventually strengthen the capacity of the PMU. Further safeguard training will be 
provided by the World Bank staff throughout the implementation phase to ensure adequate 
capacity is retained.
.

III. SAFEGUARD POLICIES THAT MIGHT APPLY
Safeguard Policies Triggered? Explanation (Optional)

Environmental Assessment OP/BP 
4.01

Yes The Additional Financing to the Lesotho 
Smallholder Agriculture Development 
Program will maintain the Environmental 
Category B classification of the Parent 



Project. Environmental risks and impacts 
inherent to the agriculture and agribusiness 
industry are largely related to effluent 
discharges from use of pesticides/herbicides in 
controlling weed infestation, use of fertilizer 
to increase crop productivity, pollution of soil 
and water resources from runoff, occupational 
health and safety of workers, efficient use of 
water and energy resources, and solid waste 
disposal. The review of the ESMF of the 
Parent Project indicates that the instrument is 
adequate for the Additional Financing in terms 
of identifying potential environmental impacts 
that will likely occur from implementing the 
project activities, the proposed measures to 
mitigate the impacts and monitor the 
implementation, the pest management 
approaches to be used to ensure sustainable 
use of fertilizers and pesticides, and 
community health and safety issues. The 
ESMF also contains adequate and very clear 
screening procedures and methodologies to 
guide the PIU in the screening, assessment, 
review, approval, implementation and 
reporting of environmental issues for the sub-
projects.

Natural Habitats OP/BP 4.04 No The project will not support sub-projects that 
have the potential to adversely alter or impact 
natural or critical habitats as defined under OP 
4.04. Therefore, the policy is not triggered.

Forests OP/BP 4.36 No The project will not support sub-projects 
located within forested areas or plantations as 
defined under OP 4.36. Therefore, the policy 
is not triggered.

Pest Management OP 4.09 Yes The Pest Management Policy is triggered to 
allow for the use of agrochemicals, as needed, 
using licensed professions and in a manner 
described in the Integrated Pest Management 
Plan (IPMP). The initial screening of the 
potential sub-projects to be funded under the 
AF, indicates that the risk of pesticides use is 
minor to moderate due to the small amounts of 
pesticides currently being used in the sub-
projects of the Parent Project. The ESMF 
prepared for the Parent Project, incorporates 
an Integrated Pest Management Plan (IPMP) 
which provides guidance on the sustainable 
application of fertilizers and pesticides taking 
into consideration the soil type and slope to 



ensure protection of watershed and 
groundwater. The use or purchase of 
significant amounts of pesticides will be 
excluded in the screening process described in 
the ESMF.

Physical Cultural Resources OP/BP 
4.11

No The AF will not support physical cultural 
resources but in some of the districts that the 
project will be implemented, artifacts from 
historical cultural resources have been found. 
The ESMF of the Parent Project have included 
Physical Cultural Resources Chance Find 
procedures for handling chance finds that 
might occur during the implementation of the 
sub-projects.

Indigenous Peoples OP/BP 4.10 No OP 4.10 is not triggered as there are no 
indigenous people within the project area of 
influence.

Involuntary Resettlement OP/BP 4.12 Yes It is not anticipated that there will be any land 
acquisitions as a direct result of the project. 
However, communities are expected to 
continue to pool their land or provide 
voluntary land donations of communal land. 
This potentially impact livelihood through 
affecting access, for example for grazing and 
water. The existing RPF will be applied to 
screen and guide implementation.

Safety of Dams OP/BP 4.37 No OP 4.37 is not triggered as the project will not 
finance construction or rehabilitation of dams, 
nor will it rely on the performance of an 
existing dam or a dam under construction, as 
defined in the policy.

Projects on International Waterways 
OP/BP 7.50

No The project is not expected to affect 
international waterways and, therefore, OP 
7.50 is not triggered.

Projects in Disputed Areas OP/BP 
7.60

No The project will not finance any activities 
located in any known areas under territorial 
dispute as defined in OP 7.60. Therefore, the 
policy is not triggered.

.

IV. Key Safeguard Policy Issues and Their Management
A. Summary of Key Safeguard Issues

1. Describe any safeguard issues and impacts associated with the proposed project. Identify and 
describe any potential large scale,  significant and/or irreversible impacts:

The activities to be financed by the Additional Financing include small-scale gravity irrigation 
schemes, small-scale water harvesting structures such as weirs and tanks for households or 
community groups, small-scale investments in livestock operations (such as piggery), 



cultivation of high value crops, wool and mohair production, production of tree seedlings and 
horticulture, processing and storage, rangeland management, climate smart agriculture, gully 
reclamation and catchment conservation. The sub-projects are similar to those that are already 
being financed under the Parent Project, and therefore the AF will maintain the Environmental 
Category B classification of the Parent Project. Environmental risks and impacts inherent to 
the agriculture and agribusiness industry are largely related to effluent discharges from use of 
pesticides/herbicides in controlling weed infestation, use of fertilizer to increase crop 
productivity, pollution of soil and water resources from runoff, occupational health and safety 
of workers, efficient use of water and energy resources, and solid waste disposal. The 
anticipated risks and impacts are expected to be small-scale in nature and scope, limited to the 
project sites and can be addressed with known mitigation measures. Overall, there are no large 
scale, significant or irreversible impacts that have been identified.

The PMU will use the ESMF of the Parent Project – which describes the screening, 
reviewing, implementing and monitoring procedures – to assess the risks and impacts and 
prepare the appropriate mitigation measures during the implementation phase.  Review of the 
ESMF of the Parent Project indicates that the instrument is adequate for the Additional 
Financing in terms of identifying potential environmental impacts that will likely occur from 
implementing the project activities, the proposed measures to mitigate the impacts and 
monitor the implementation, the pest management approaches to be used to ensure sustainable 
use of fertilizers and pesticides, and community health and safety issues. The ESMF also 
contains adequate and very clear screening procedures and methodologies to guide the PIU in 
the screening, assessment, review, approval, implementation and reporting of environmental 
issues for the sub-projects.

Review of the environmental performance of the Parent Project:

The team has been continuously reviewing the environmental performance the Parent Project 
through regular missions to the sub-project sites, and the overall environmental performance 
of the Parent Project is moderately unsatisfactory. Some of the issues identified under the 
parent project relate to, for example, improper handling of solid and liquid waste, insufficient 
monitoring of water access, improper handling of agrochemicals. A detailed time bound 
action plan has been agreed with the Borrower to remedy any environmental issues and avoid 
them reoccurring in the future

Climate Vulnerability
There is a need for climate vulnerability to be considered particularly during the siting of 
subprojects.  One poultry subproject is located on a mountainside exposed to severe wind and 
cold, and consequently many of the chickens died. Recently, a number of horticulture tunnels 
were damaged due to strong winds, hail and rain, and although these conditions were 
reportedly a one-off event, tunnels that were located in less sheltered terrain were more 
severely damaged than those that were somewhat sheltered.   The siting of subprojects taking 
into account climatic factors is therefore important in ensuring sustainability of the 
investments.
2. Describe any potential indirect and/or long term impacts due to anticipated future activities in 
the project area:



The sub-projects to be supported under the AF will not generate indirect and/or long term 
impacts in the sub-project areas. It is, however, anticipated that some of the sub-projects that 
entail landscape restoration and management, will result into long term positive and beneficial 
impacts.
3. Describe any project alternatives (if relevant) considered to help avoid or minimize adverse 
impacts.

In accordance with the RPF, voluntary land contributions will only be permitted where the 
land is communal land. If private use the communal land contributed under the project exists, 
then the private users must either benefit directly from project activities or be provided 
suitable alternatives. Such arrangements must be fully documented and are subject to 
informed consent procedures.
4. Describe measures taken by the borrower to address safeguard policy issues. Provide an 
assessment of borrower capacity to plan and implement the measures described.

The Environmental and Social Management Framework (ESMF) prepared for the Parent 
Project by the Ministry of Agriculture and Food Security will serve as the key environmental 
safeguard instrument for the project. Review of the ESMF by the project team indicate that 
the instrument is adequate for the Additional Financing in terms of identifying potential 
environmental impacts that will likely occur from implementing the project activities, the 
proposed measures to mitigate the impacts and monitor the implementation, the pest 
management approaches to be used to ensure sustainable use of fertilizers and pesticides, and 
community health and safety issues. The ESMF also contains adequate and very clear 
screening procedures and methodologies to guide the PIU in the screening, assessment, 
review, approval, implementation and reporting of environmental issues for the sub-projects

With the guidance of the World Bank, the PMU is currently in the process of recruiting a 
dedicated environmental and social specialist who will oversee the screening of sub-projects 
to determine the level and degree of risk and impacts, site-specific ESMPs are prepared and 
mitigation measures are implemented, monitored and reported on in the progress reports, and 
which will eventually strengthen the capacity of the PMU. Further safeguard training will be 
provided by the World Bank staff throughout the implementation phase to ensure adequate 
capacity is retained. The first task to be carried out by the PMU environmental specialist will 
be to undertake an environmental audit for all ongoing sub-projects to assess the extent to 
which the World Bank Safeguard Polices are complied with and make recommendations on 
how environmental risks and impacts will be mitigated.

All other institutions that will be involved in implementing the AF have previously 
implemented World Bank funded projects or are currently involved in implementation of 
other World Bank programs. As such they are familiar with World Bank safeguard policies 
and have gained experience in the implementation and oversight of Bank projects.
5. Identify the key stakeholders and describe the mechanisms for consultation and disclosure on 
safeguard policies, with an emphasis on potentially affected people.

The safeguards documents (ESMF and RPF) were subject to discussions with various groups 
of stakeholders at district and national level, including relevant government agencies, national 
and international NGOs, and farmer associations during appraisal of the original project in 



2011. In addition, beneficiary farmers and communities will receive appropriate training, as 
they will participate in screening, verification and mitigation measures (as relevant).

.

B. Disclosure Requirements

Environmental Assessment/Audit/Management Plan/OtherPHEnvDelete

Date of receipt by the Bank 03-May-2011

Date of submission to InfoShop 11-Jun-2011

For category A projects, date of distributing the Executive Summary of the 
EA to the Executive Directors
"In country" Disclosure

Resettlement Action Plan/Framework/Policy ProcessPHResDelete

Date of receipt by the Bank 30-May-2011

Date of submission to InfoShop 11-Jun-2011

"In country" Disclosure

Pest Management PlanPHPestDelete

Was the document disclosed prior to appraisal? Yes

Date of receipt by the Bank 30-May-2011

Date of submission to InfoShop 11-Jun-2011

"In country" Disclosure

If the project triggers the Pest Management and/or Physical Cultural Resources policies, the 
respective issues are to be addressed and disclosed as part of the Environmental 
Assessment/Audit/or EMP.
If in-country disclosure of any of the above documents is not expected, please explain why::

.