














































World Bank Document


 
The World Bank  
Ethiopia Resilient Landscapes and Livelihoods Project (P163383) 

 
 

  
May 10, 2017 Page 1 of 16  

     

 

 
 
      
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 

Project Information Document/  
Integrated Safeguards Data Sheet (PID/ISDS) 

 
 

Concept Stage | Date Prepared/Updated: 20-Mar-2018 | Report No: PIDISDSC22113 

BASIC INFORMATION 

 

  A. Basic Project Data OPS TABLE 

Country Project ID Parent Project ID (if any) Project Name 

Ethiopia P163383  Ethiopia Resilient 
Landscapes and 
Livelihoods Project 
(P163383) 

Region Estimated Appraisal Date Estimated Board Date Practice Area (Lead) 

AFRICA Jun 15, 2018 Aug 02, 2018 Environment & Natural 
Resources 

Financing Instrument Borrower(s) Implementing Agency  

Investment Project Financing Ministry of Finance and 
Economic Cooperation 

Ministry of Agriculture and 
Natural Resources 

 

 

Proposed Development Objective(s)  
 
To improve livelihoods, climate resilience, carbon storage, and land productivity in vulnerable rural major watersheds. 

 

 Financing (in USD Million)      

Environmental Assessment Category Concept Review Decision 

B-Partial Assessment  Track II-The review did authorize the preparation to 
continue 

 

Finance OLD 

Financing Source Amount  

International Development Association (IDA)  100.00  

Total Project Cost  100.00  

    
 
 

 
 

Other Decision (as needed) 
 
 
 

B. Introduction and Context 
 
Country Context 

 

The intersection of land management, rights, and use forms the key development issue for millions of rural 

Ethiopians facing water insecurity, food insecurity, land tenure insecurity, and livelihood insecurity – all 

amplified by climate variability and change. Climate impacts in Ethiopia are felt primarily through water stress, 

which is affected by land use and degradation that undermines watershed function. In Ethiopia, the estimated 

cost of land degradation is 2-3% of GDP, before accounting for downstream affects, such as increased flood risk.  

The proven remedy centers on delivering a combination of better natural resource management and resource 

rights, jobs and livelihood enhancements, and gender outreach throughout targeted major watersheds. 

Restoration effects include a range of resilience-related results, including increased soil moisture and soil fertility 

important for higher and less variable crop yields, improved water availability, and increased carbon 

sequestration – all of which are high priorities for the government.   

 

Much progress has been made by the government and thousands of local communities to address these challenges 

through proven investment packages financed by the World Bank. However, this work requires more innovation, 

more financing, more coordination, and much greater scale if the country is to meet its resilience and low carbon 

objectives while achieving middle income status in less than 10 years as planned. 
 

 
 

Sectoral and Institutional Context 
 

The World Bank has been financing Ethiopia’s Federal Ministry of Agriculture and Natural Resources (MOANR) 

in six regional states to transform the way landscapes are managed by convening sectors, resources and partners 

(IDA, Norway, Canada, Germany, GEF, LDCF) to invest in a holistic and coordinated fashion. With financing 

from IDA through the Second Sustainable Land Management Project (SLMP-2), natural and economic wealth is 

being built on over 1.3 million hectares of degraded communal and smallholder lands through an integrated 

package of activities throughout targeted watersheds that include (i) management of natural resources (soil and 

water conservation structures, agroforestry, participatory forest management, enclosures to reduce free grazing 

and allow assisted natural regeneration, small irrigation, water point development, climate-smart technologies on 

household farmland, and land use planning approaches), (ii) improved land rights through issuance of legal 

landholding certificates to one million people, including landless youth, and (iii) livelihoods support including 

for improved cookstove adoption that reduces women’s labor,  respiratory illnesses, and fuelwood demand.  

 

Results from SLMP-2 financing are well documented in 135 major watersheds in 135 woredas (districts) in the 

six highland regional states during a major drought. Water and food security are boosted. Approximately 9 million 

tons of additional CO2e will have been accumulated in restored productive lands – a proxy for system function 

as well as a contribution to climate change mitigation over 4-5 years. Degraded lands are brought back into 

production for local farmers. Dry season base flow of streams and depth to water table are improving. And, 

protective vegetation cover was either maintained or expanded, as verified by remote sensing. A short video of 

the SLMP-2 approach and achievements is available here: https://www.youtube.com/watch?v=nak-

UUZnvPI&t=1s.  Smallholder farmers regularly express how their identity and sense of place has also been 

restored through landscape restoration and improved legal resource rights. Many community members who were 



ready to migrate remained in their birthplace. Afterwards, they could send their children to school. They could 

increase nutrition by combining forage and livestock management, produce vegetables and fruits using small-

scale irrigation, and diversify with poultry, apiculture, and woodlot production. Moreover, local people 

established community watershed teams to discuss natural resource problems and opportunities, plan and 

implement interventions on the ground in an empowered, participatory manner.  

 

This transformative approach contributes to key national strategies, including the Growth and Transformation 

Plan-2 (GTP-2), the Climate Resilient Green Economy (CRGE) Strategy, and accompanying 2015 Climate 

Resilience Strategy for Agriculture and Forest, Ethiopia’s Intended Nationally Determined Contribution (INDC), 

the Ethiopia SLM Investment Framework, the emerging National Forest Sector Strategy and National REDD+ 

Strategy, as well as sector strategies for energy, water, and agriculture.  

 

With support from the Pilot Program for Climate Resilience and the BioCarbon Fund, the Bank is further 

supporting the government’s CRGE Facility and four line ministries led by the finance ministry to develop a 

Multi-Sector Investment Plan (MSIP) for climate resilient production landscapes, while taking into account 

relevant activities on water resources, irrigation, and energy. 
 

 
 

Relationship to CPF 
 

The operation features in the Bank’s CPF for FY 17-21 as a government flagship addressing the CPF’s 

resilience pillar, with a funding commitment from IDA-18 for US$100 million. It would leverage and scale up 

support to the MOANR’s proven Sustainable Land Management Program while also contributing to the climate, 

forest, water, energy, and land tenure targets in the client’s GTP-2 and CRGE Strategy as well as the 

forthcoming GTP-3.   
 
 
C. Proposed Development Objective(s)  

 

 
 

To improve livelihoods, climate resilience, carbon storage, and land productivity in vulnerable rural major 

watersheds. 

 

Key Results (From PCN) 
 
10 million hectares restored, supporting at least 20 million people facing increasing food, land tenure and water 

insecurity, and accumulating at least 20 million tons of CO2e per year after restoration.  

 

PDO level indicators: 

 
     

1. Land area with sustainable landscape management practices (Ha)  

1a. Communal land area treated for degradation (degraded hillsides, gullies, PFM, pastures) (ha)  

1b. Individual farmland area treated for productivity improvements (Ha)  

2. Total land area restored or reforested/afforested on both individual and communal land (Ha)  

3. Incremental carbon dioxide equivalent accumulated in the project area (metric tons)  

3a. Biomass in the intervention areas (Tons/Ha)  

4. Land area of the targeted micro watersheds with vegetation increase of at least 4% compared to baseline (Ha) 

 

Bottom 40: Ethiopia’s poorest citizens will benefit from the operation since they are the ones who are dependent on land 

resources for their livelihoods, and are highly vulnerable to climate shocks that good natural resource management and 

improved tenure security can mitigate – as proven in SLMP-2 interventions. 

 

A note on scale: These results imply that 300-1000 major watersheds are targeted, expanding from the current 135 major 

watersheds targeted in the Bank-financed SLMP-2 and just over 100 major watersheds targeted by parallel external 

financing. Interventions in 1000 major watersheds in turn implies an expansion of financing from the current 

approximately $250m for the current SLM Program (Bank and parallel financing together) to approximately $883m in 

total financing, or approximately $800,000 per major watershed depending on the package of interventions selected and 

the amount of blended and parallel financial and technical support provided by partner projects. Bilateral and multi-

lateral co-financiers are interested in significantly leveraging IDA. 

 
 
D. Concept Description 

 
A critical mass of watershed restoration is within reach, but more must be done. MOFEC and MOANR aim to scale up and 

enhance the success of its proven flagship, the Sustainable Land Management Program, for which the Bank has been the 

largest and leading financier. The government has also requested the World Bank to be a GCF delivery partner for large-

scale impact, building on our mutual track record of delivery on the ground, and to convene financing from a variety of 

sources to be truly transformative at very large scale.  

 

The $100m of IDA would be blended with bilateral financing, Green Climate Fund (GCF), Global Environment Facility 

(GEF), plus additional sources of financing currently under discussion, would provide a large and strategic financing 

package to support Ethiopia, through its existing proven Sustainable Land Management Program (SLMP), to reach a 

critical mass of 10 million restored hectares of climate-vulnerable degraded watersheds upon which an estimated 20 

million people directly depend, and which could store an estimated 20 million tons of CO2e per year after restoration.  

An indirect spill over effect of replication would also occur in neighbouring watersheds, as is happening already. Reaching 

this critical mass would be a true transformative achievement, one that has started and built momentum over the years 

but requires institutions, investments, and financing models with a track record of getting to scale -- and with the right 

combination of integrated, well-monitored interventions.  

 

But it is not only about scale. Specific enhancements to the package of interventions are needed to reduce climate risks 

and sustain impact. For example:  



 

• Improved technologies are critical to reduce variability of crop productivity in the face of more extreme and 

frequent droughts, floods, and storms. As part of SLMP’s innovative landscape approach to achieve climate 

resilient productivity, a proven technique in the field ready for scaling is based on use of seeds from Ethiopian 

indigenous land races instead of imported improved varieties. Ethiopian wheat and barley varieties have seen 

approximately 60% yield improvements in the face of drought in actual farmers’ fields. This proven approach of 

deploying Ethiopia’s own genetic crop diversity for drought risk management needs to be brought to more farmers 

in the context of successful models of watershed re-vegetation and restoration and the government’s seed and 

extension system. 

• Information modernization and dissemination: improved meteorological, hydrological, and early warning systems 

are being developed, but the “last mile” of connecting improved weather information with farmers via the 

extension system and mobile phones needs to be strengthened for more timely planning and planting. 

• Small scale irrigation infrastructure is being put in place in restored watersheds and can be enhanced with PV and 

wind water pumps that displace diesel options. Resilient rural roads that also serve as water harvesting structures 

can expand from small pilots to national reach. 

• Innovative measures that integrate land management with land rights can reduce climate risks especially water 

stress. The Bank has financed a proven scheme to provide landholding certificates, inputs, and extension to 

landless youth in exchange for restoring degraded communal land, such as through terracing plus fruit tree or 

plantation outgrower schemes. 15,000 youths have been reached and this could grow to 100,000 in a new 

operation – alleviating urban migration driven partially by risks from land degradation and climate variability. 

• Innovative financing models such as the Bank’s “Performance for Results (P4R)” are proven in Ethiopia’s urban 

space and the selective use of Disbursement Linked Indicators (DLIs) in this IPF could, for example, help incentivize 

rapid, transformative expansion of the issuance of landholding certificates that are important for farmer 

reinvestment in land resource and adaptation. 

• Smart targeting of watershed restoration can expand the lifetime and resilience of key infrastructure including 

reservoirs for hydropower and irrigation. 

• Focusing on generating income streams from value and supply chain development from restored watersheds. An 

example is a large-scale commercial brewery made economically viable because a major restored watershed now 

provides cleaner and more consistently available water in a semi-arid highland setting. Another example is 

cookstoves, which according to a rigorous impact evaluation by the World Bank’s DEC and the Ethiopia 

Development Research Institute, significantly reduces fuelwood demand and deforestation. It also was shown by 

the SLMP-2 community reinvestment clubs to reduce women’s and girls’ fuelwood collection time from 3.5 hours 

to half an hour per day while reducing indoor air pollution, and saving up to 3h of cooking time per session and 

decreased fuel collection time by 1/3. Women also started to produce injera (bread) and sell it to the community. 

• More than 33,000 fuel saving stoves has been distributed or sold to households.  This figure could reach into the 

hundreds of thousands -- and solar lighting could also be included which has very high demand -- if a focused 


effort were made to bridge the last mile of distribution via women-managed local enterprise development. A shift 

to ethanol stoves could be prioritized. 

 

In line with the above and underpinned by extensive World Bank analytical work and investment experience on forest, 

climate-smart agriculture, household energy, land tenure, watershed management and landscape restoration, the new 

Resilient Landscapes project financed by IDA, GCF and others would provide large-scale coordinated financial support to 

the Ministry of Agriculture and Natural Resources (MoANR) and its acclaimed Sustainable Land Management Program to 

make a lasting impact at very large scale.  

 

The Project would be implemented by the government based on sound, proven principles centred on: 

 

• Crowding in activities spatially to comprehensively investment in each targeted major watershed 

• Knowledge disseminated across communities by leveraging a large-scale program, 

• Improving agro-ecological, hydrological and climate information services and extension, 

• Empowered participatory approaches to community watershed management and livelihoods activities,  

• Better land use planning and policy combining bottom-up and top-down approaches informed by a stronger 

evidence base,  

• Mechanisms for deciding on more optimal trade-offs of sector objectives in the landscape,  

• Household energy solutions that impact land use, climate, jobs, women, health and education, 

• Legal land tenure security, and  

• Strengthened government and community institutions to coordinate and deploy investment, information, 

incentives, and income-generating opportunities. 

 

Strategic options for scaling up:  

 

1. Continue toward “full treatment” of existing 135 major watersheds in SLMP-2 and 18 major watersheds 

supported by Canada; 

2. Expand treatments to neighboring major watersheds in existing SLMP woredas, based on degradation/climate 

hotspots; 

3. Expand to neighboring major watersheds in new neighboring woredas, based on degradation/climate hotspots; 

4. Expand to Afar and Somali regional states -- perhaps a handful of western border woredas to pilot, if the 

additional GCF resources or other significant financial resources materialize;  

5. Combination of the above. 

 

Project Components 

 
Component 1. Investment in Green Infrastructure for Resilient Watersheds ($70 million IDA, others TBD).  

This component would scale-up proven sustainable land and water management practices by rural smallholders and 

communities in large watersheds (average 10,000 ha each) vulnerable to climate variability and change, recurrent drought 

and floods, and land degradation. Investment would support communal and individual lands as well as supporting 

infrastructure such as rural roads and small bridges.  Proven climate-smart practices include: soil and water conservation 

infrastructure such as terraces, small irrigation, and water harvesting trenches, check dams, small reservoirs, and other 

civil works; soil fertility and moisture management; assisted natural regeneration, enclosures plus livestock land use 

rationalization, intercropping, low tillage, gully reclamation, establishing grazing corridors, watering points and wells, 

sylvo-pastoral strategies, etc. Government Development Agents in the Bureaus of Agriculture would mobilize and support 

communities and receive continuous training to ensure quality extension. It is also important to enhance the 

interconnectivity of natural resources, which would be supported through land use planning in targeted watersheds where 

green corridors would be established to link fragmented forests, water bodies, key habitats, and rehabilitated micro 

watersheds (km). 

There would be three sub-components: 

Sub-component 1.1. Land restoration and watershed management ($40 million IDA, others TBD).  Described above. 

Sub-component 1.2. Climate-smart agriculture ($20 million IDA, others TBD). Described above. 

Sub-component 1.3. Income Opportunities and Resilient Livelihoods ($10 million IDA, others TBD). This sub-

component would finance advisory services and investment to improve access to and implementation of income 

generating activities.  These activities will help address the issue of landless/jobless youth/women and the 

resulting increased stress on the natural resource base and its potential to reduce climate risks.  Interventions 

could potentially include: 

• Ethanol and improved cookstove and solar home lighting promotion via women-managed local enterprise 

development, to close the last mile in distributing low carbon household technologies that also reduce 

land and water degradation; 

• Support to self-help groups, cooperatives and community unions such as vocational training for jobs, 

identification of business opportunities and preparation of related business plans for natural resource 

based community enterprises or others; 

• Organization of related consultation workshops, private sector forums, exhibitions/fairs;  

• Preparation of marketing strategies and sales promotions, manuals/guidelines;  

• Facilitation of access for technology, market information, credit, standard certification services; 

• Facilitate access to markets and fair trade opportunities; 

• Facilitate opportunities for international foundations and private sector engagement; and 

• Construction of warehouses, stores, product processing and workshops.   

Component 2. Strengthening Institutions and Information: and information modernization (US$ 10 million IDA, others 

TBD). This component would enhance production and management of -- and access to -- relevant environmental, climate, 

hydrological, crop, livestock, forest, geospatial, and weather information for land use decision making and disaster risk 

reduction at the levels of major watersheds, community watersheds, and farms. Land use planning (supported under 

Component 3) would be informed by vulnerability mapping and climate profiling, which would in turn be used to develop 

or update watershed plans and farm planning (under Component 1) by incorporating climate smart agricultural techniques 

financed under Component 1.  Component 2 would also support rigorous independent impact evaluations through a 

partnership arrangement between the MOANR, the Ethiopia Development Research Institute’s Environment and Climate 

Research Center, the World Bank’s Development Research Group, and the Africa Gender Lab for Impact Evaluation. 

Component 3. Land administration and use (US$ 10 million IDA, others TBD). In the same targeted watersheds in 

component 1, this component would (i) improve the legal land tenure security of rural households and groups through 

land certification and administration, and (ii) expand and enhance local level land use planning and innovations in 

landscape certification models. For the former, approximately 100,000 landless youth would receive legal communal land 

certificates, inputs, and extension in exchange for land restoration. And 2,000,000 households would receive legal 

individual landholding certificates. Half of the communal and individual/HH certificates would include a woman.  For the 

latter, the component would introduce the certification of locally managed forest plantations or natural forest, so that 

forest maturity is reached. This approach to forest management provides job opportunities for establishment and 

management including harvesting, processing and transport of forest products while helping green the supply chain for 

wood products. 

Component 4. Project Management and Monitoring ($10 million IDA, others TBD). The component would finance the 

operational costs of Project Implementation Units (PIUs) in MoANR and Regional State Bureaus of Agriculture. These PIUs 

will carry out all fiduciary aspects of project implementation including financial management, procurement, 

environmental and social safeguards, M&E, sector coordination of investment targeting and policy harmonization, and 

donor coordination structures. 

 
 

 
 
    

  SAFEGUARDS 

 
A. Project location and salient physical characteristics relevant to the safeguard analysis (if known) 

 
The operation would be implemented in existing 135 major watersheds in the Sustainable Land Management Project II 

(SLMP-2, P133133) and possibly in 18 partially treated major watersheds recently supported by Canada whose funding 
has been exhausted. Additional major watersheds to be targeted will be determined during preparation, and based on 
the scale of financing made available beyond the $100m IDA. Potential new major watersheds could be selected by the 
government based on the following options: (ii) expand treatments to neighbouring major watersheds in existing SLMP 
woredas, based on degradation/climate hotspots; (iii) expand to neighbouring major watersheds in new neighbouring 
woredas, based on degradation/climate hotspots; (iv) expand to Afar and Somali regional states, perhaps a handful of 
western border Woredas to pilot, if significant financial resources materialize beyond ID financing.  
 
SLMP-2 safeguard instruments will be updated taking the above considerations into account as the project concept 

becomes more concrete during preparation, and pending formal site selection by the government and subsequent 
mapping of the specific project intervention area with provision of shape files for each major watershed and community 
watershed targeted for project intervention.  

B. Borrower’s Institutional Capacity for Safeguard Policies 

 
SLMP-2 safeguards implementation was consistently rated moderately satisfactory and to date has not encountered any 

serious problems. RLLP would build upon this implementation structure and the built capacity. RLLP implementation 
would be centered in the MOANR who would be responsible for project implementation down though all levels of the 
government’s existing implementation structure for its Sustainable Land Management Program: Federal, Regional State, 
Zone, Woreda (District), and Kebele (Sub-district). These entities and their staff are generally capacitated and ready to 
implement in the existing 135 SLMP-2 woredas in Oromia, Amhara, SNNP, Tigray, Benishangul Gumuz and Gambella 
regional states. If the proposed new regional states of Afar and Somali and any Woredas additional to SLMP-2 materialize, 
these will require a start-up period of capacity building and mobilization of communities in institutional capacity to 
implement safeguards.  
For RLLP, MoANR will need to update the SLMP-2 Social Assessment through enhanced consultation in existing and 

proposed new areas to integrate the experiences from SLMP-2 implementation and address any new challenges 
identified. This work would then be used to integrate the views, concerns and recommendations into the design of RLLP 
components. If the proposed inclusion of the 18 major watersheds supported earlier by Canada occurs, the MoANR will 
need to conduct Environmental and Social due diligence to identify any gaps and integrate actions in the RLLP design for 
implementation.  
 

 
C. Environmental and Social Safeguards Specialists on the Team 

 
Chukwudi H. Okafor, Social Safeguards Specialist 
Dereje Agonafir Habtewold, Environmental Safeguards Specialist 
Yacob Wondimkun Endaylalu, Environmental Safeguards Specialist 

 
D. Policies that might apply 

 

Safeguard Policies Triggered? Explanation (Optional) 

Environmental Assessment OP/BP 4.01 Yes 

Generally, the RLLP is proposed as a Category B 
project, and would provide positive environmental 
and social benefits by scaling up proven sustainable 
land and water management practices on communal 
and individual lands, coupled with land holding and 
use rights. The EA policy is triggered, given that the 
project would finance supporting infrastructure such 
as rural roads and small bridges, soil and water 
conservation structures such as terraces, small 
irrigation, and water harvesting trenches, check dams, 
small reservoirs, and other civil works; soil fertility and 
moisture management; assisted natural regeneration, 
enclosures plus backyard livestock land use 
rationalization, intercropping, low tillage, gully 
reclamation, watering points ,wells, and also land use 
planning , reforestation and afforestation, etc. The 



RLLP project may have range of activities such as 
construction of small scale irrigation schemes, 
community access road construction, water harvesting 
structures, small or micro-dams, degraded forest 
rehabilitation and reforestation, gully rehabilitation, 
land administration, certification and local land use 
planning. These activities may cause some unforeseen 
environmental and social impacts. These impacts may 
include biodiversity loss, natural habitat and cultural 
resources destruction, soil erosion and sedimentation, 
restriction of access to resources, flooding, involuntary 
loss of land and displacement of people, pollution and 
diseases 
Since the location, scope and nature of the major 
watersheds, micro watersheds, and specific activities 
within these sites are not known at the time of 
preparation, the instrument proposed for analyzing 
potential environmental and social risks is an ESMF. 
Thus, the SLMP-2 ESMF will be updated to capture the 
essence of implementation challenges, concerns and 
views regarding environmental and social risk 
management in the proposed RLLP. Regarding the 
possible inclusion of the 18 major watersheds 
supported earlier by Canada (not involving the Bank), 
an Environmental and Social due diligence will be 
conducted to document environmental and social 
compliance issues and identify recommended actions 
to be integrated in the RLLP design.   

Natural Habitats OP/BP 4.04 Yes 

Project intervention areas are likely to encompass 
some natural habitats which are protected by law. 
Hence, it is necessary to reflect this OP/BP in the ESMF 
and to ensure that sub-projects are screened against 
this OP/BP and that appropriate preventive or 
mitigation measures are formulated and executed. 
The policy will be triggered because activities in the 
Project may have some impacts on wetlands, 
protected areas, conservation sites, and critical 
ecosystems. Activities involving significant conversion 
of natural habitats or if an environmental assessment 
indicates that a proposed activity would significantly 
convert or degrade natural habitats, the proposed 
activity will not be eligible for financing under RLLP. 

Forests OP/BP 4.36 Yes 

This policy is triggered as the Project areas are likely to 
encompass some forests which may be for production 
or protection. Under RLLP, the forest related activities 
will have positive impacts because of reforestation, 



rehabilitation of degraded forests land and communal 
lands. Community infrastructure such as access roads 
and irrigation schemes may pose some negative 
impacts if forests are found in those sites. 
Management plans with mitigation measures will be 
prepared to avoid or reduce such impacts. If there are 
projects likely to cause significant conversions of 
forests, they will not be financed under RLLP. The 
project ESMF will ensure that subprojects are 
screened against this OP/BP and that appropriate 
preventive or mitigation measures are formulated and 
executed. 

Pest Management OP 4.09 Yes 

The triggering of this OP is predicated on the 
assumption that the Project intends to support the 
introduction of high value crops, new and high yielding 
crop varieties and animal breeds which may lead to 
increased application of agrochemicals (insecticides, 
herbicides, fertilizers, etc.). The ESMF includes a 
description of Integrated Pest Management (IPM) 
approaches that would elaborate on what actions 
need to be undertaken to minimize environmental, 
health and safety impacts. Experience from SLMP-2 
implementation indicates that activities, particularly 
those in agriculture and irrigation (introduction of high 
value crops and use of pesticides, introduction of new 
varieties of crops, new fruit tree species and varieties, 
high yielding varieties) may increase the use of 
agrochemicals (insecticides, herbicides, fertilizers, 
etc...). 

Physical Cultural Resources OP/BP 4.11 Yes 

This policy is triggered given the possibility that there 
may be cultural assets and/or sites in the project area 
and on the assumption that there could be “chance 
finds.”  
The policy is triggered by the Project because the small 
scale infrastructure activities involve access road 
construction, small scale dam construction, and other 
similar infrastructure, which may potentially affect 
physical and cultural resources. The necessary steps of 
public consultations, engagement of cultural or 
religious leaders, local authorities need to be 
conducted before decision on project is made.  

Indigenous Peoples OP/BP 4.10 Yes 

As a follow-on operation to SLMP-2, the RLLP is not 
expected to introduce new social risks related with the 
underserved and historically disadvantaged peoples. 
SLMP-2 had conducted an enhanced consultation 
process with project beneficiaries and project affected 



peoples and prepared a Social Assessment in regions 
having the characteristics associated with the 
populations defined under OP4.10 criteria, to seek 
broad support for the project from these groups. The 
findings of the Social Assessment (the identified social 
risks and risk mitigation measures), as well as the 
process used to foster free, prior, and informed 
consultations and achieve broad community support 
have been documented and publicly disclosed.  
The RLLP, as a follow-on operation to SLMP-2, will 
update the Social Assessment and Social Development 
Plan to document experiences and mitigate the 
challenges identified in SLMP-2 implementation and 
ensure the views, concerns and recommendations of 
people in Afar and Somali regional states, if included. 
Regarding the possible inclusion of the 18 major 
watersheds supported earlier by Canada, an 
Environmental and Social due diligence will be 
conducted to document any environmental and social 
compliance issues and identify recommended actions 
to be integrated in to the RLLP design against SLMP-2 
safeguard instruments. The Social Assessment and 
Social Development Plan update will also screen the 
presence of underserved and historically 
disadvantaged peoples in 18 major watersheds 
previously supported by Canada and new areas to be 
covered by RLLP but not previously covered by SLMP 
II.  
The gender and youth dimensions of the SLMP-2 
implementation will be captured in the updated Social 
Assessment and the SDP with a dedicated section to 
ensure provision of adequate implementation and 
monitoring support while addressing the practical and 
strategic needs of the youth and gender aspects of the 
RLLP design.   

Involuntary Resettlement OP/BP 4.12 Yes 

This OP/BP is triggered based on the assumption that 
the implementation of RLLP interventions may 
potentially involve acquisition of land and/or 
restriction of access to communal natural resources. 
The ESMF, Social Assessment, and the Resettlement 
Policy Framework (RPF) prepared for SLMP-2 will be 
updated based on an enhanced community 
consultation to capture views, concerns and 
recommendations based on experience in 
implementation of the SLMP-2 RPF. Experience from 
SLMP-2 implementation indicates that the scope of 


land take has been small and the nature of land take is 
voluntary. The restriction of access to degraded lands 
follow a due process using the participatory watershed 
management guideline. However, to ensure adequate 
assessment satisfactory to the Bank, the RPF update 
will include a participatory process, steps on 
community decision making process including 
identification of appropriate measures to mitigate any 
adverse impacts, if any, on the vulnerable members of 
the community. 

Safety of Dams OP/BP 4.37 Yes 

The project triggered OP 4.37 (safety of dams). No 
new construction and/or rehabilitation of large dams 
is anticipated to be financed under the proposed RLLP 
but there will possibly be construction of small dams 
particularly for irrigation of small-farm holdings, these 
may not be large (more than 4.5 meters high) and may 
not require special procedures to follow. In cases of 
small dam construction (less than 4.5 meters), 
implementers can use the FAO ‘Manual on Small Earth 
Dams, a guide to siting, design and construction’. In 
addition, the guideline for small dam construction 
prepared by the MOANR will be used to ensure safety 
of small dams. 

Projects on International Waterways 
OP/BP 7.50 

Yes 

RLLP woredas are located in international water basins 
such as Abay, Tekeze, Baro or their tributaries. Most of 
the project activities are aimed at better watershed 
and pasture land management, afforestation and 
reforestation, biodiversity conservation as well as 
climate smart agriculture. These activities will 
contribute to reducing soil erosion and rejuvenate 
degraded landscapes hence lesser siltation of rivers 
and streams in the targeted watersheds. None of the 
project activities will therefore adversely change the 
quality or quantity of water flows to the other riparian 
countries. The physical interventions the RLLP project 
is expected to undertake include shallow groundwater 
recharge and micro-scale community-level irrigation. 
While the impact of individual sub-projects would be 
negligible and the cumulative abstractions minor, 
riparian countries will be notified in accordance with 
the policy. 

Projects in Disputed Areas OP/BP 7.60 No  

 

E. Safeguard Preparation Plan  
 
Tentative target date for preparing the Appraisal Stage PID/ISDS 
 
Feb 13, 2018 
 
Time frame for launching and completing the safeguard-related studies that may be needed. The specific studies and 
their timing should be specified in the Appraisal Stage PID/ISDS 
 
ESMF, SA, and RPF prepared for SLMP-2 will be updated. This activity will be launched on January 1, 2018 and updating 

of each document will take 45 days. 
 
 