














































World Bank Document


 
The World Bank  
Ghana Productive Safety Net Project 2 (P175588) 

 
 

  
Nov 25, 2020 Page 1 of 12  

     

 
     
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

Project Information Document (PID) 

 
 

Concept Stage | Date Prepared/Updated: 25-Nov-2020 | Report No: PIDC30653 

BASIC INFORMATION 

 

  A. Basic Project Data OPS TABLE 

Country Project ID Parent Project ID (if any) Project Name 

Ghana P175588  Ghana Productive 
Safety Net Project 2 
(P175588) 

Region Estimated Appraisal Date Estimated Board Date Practice Area (Lead) 

AFRICA WEST Jan 25, 2021 Mar 30, 2021 Social Protection & 
Jobs 

Financing Instrument Borrower(s) Implementing Agency  

Investment Project Financing Republic of Ghana Ministry of Gender Children 
and Social Protection, 
Ministry of Local 
Government and Rural 
Development (MLGRD) 

 

 

Proposed Development Objective(s)  
 
To support the Government to expand and enhance social safety nets that improve the incomes and productivity of the 
poor 

  
PROJECT FINANCING DATA (US$, Millions) 

        

SUMMARY-NewFin1 
 

Total Project Cost 100.00 

Total Financing 100.00 

of which IBRD/IDA 100.00 

Financing Gap 0.00 
 

 

DETAILS-NewFinEn h1 

World Bank Group Financing 

     International Development Association (IDA) 100.00 

          IDA Credit 100.00 

   
Environmental and Social Risk Classification Concept Review Decision 

Moderate  Track I-The review did authorize the preparation to 
continue 

 

    
 
 

Other Decision (as needed) 
 
 
 

B. Introduction and Context 
 
Country Context 

 
1. The Republic of Ghana, with a population of about 30.4 million, is classified as lower-middle-income with a per 

capita income of US$5,413 (in 2017 PPP dollars) in 2019. Ghana achieved its current income status through strong, 

sustained economic growth. The country’s per capita income grew by an average of 1.5 percent per year between 1990 

and 1999, by 2.8 percent per year between 2000 and 2009, and by 4.3 percent between 2010 and 2019 (peaking at 11.3 

percent in 2011). Ghana’s economic growth performance during the 2000s is mainly attributed to the sharp increase in 

prices for its main commodity exports, cocoa and gold, and the start of commercial oil and gas production in 2011. 

 
2. The country’s favorable economic growth performance has been accompanied by a substantial reduction in the 

prevalence of poverty. Based on the national food poverty line, the extreme poverty rate fell from 36 percent in 1991/92 

to 16.5 percent in 2005/06 to 8.4 percent in 2012/13, allowing Ghana to meet the United Nations Millennium 

Development Goal of halving poverty by 2015.  

 
3. In 2016/17, measured using the international poverty line of $1.90 per day per person in 2011 PPP dollars, Ghana’s 

poverty rate was 13.6 percent. This level of poverty is substantially lower than the average level for Sub-Saharan Africa. It 

is also lower than the average for lower-middle income countries.1 Measured using the country’s official poverty lines, 

Ghana’s overall poverty rate in 2016/17 was 23.4 percent, whereas its extreme poverty rate was 8.2 percent.   

 
4. Poverty levels appear to differ markedly across areas within Ghana. Poverty levels are substantially higher in rural 

areas than in urban areas. In 2016/17, the overall poverty rate in rural areas was 39.5 percent, five times higher than the 

corresponding rate in urban areas, at 7.8 percent. The extreme poverty was 15.6 percent in rural areas, while it was just 

1 percent in urban areas. Overall and extreme poverty rates in 2016/17 are also markedly higher in the administrative 

regions of Volta, Upper East, Northern, and Upper West than in other parts of the country. These high-poverty regions are 

situated in the northern and eastern parts of Ghana.  

 
5. Spatial patterns in where infrastructure, services, and markets are lacking show strong overlap with the spatial 

pattern in where poverty levels are high, suggesting that these factors may be constraining households from achieving 


sufficiently high incomes to escape poverty.2 High-poverty regions also face adverse ecological conditions, which are 

considered to play an important role in constraining growth, development, and poverty reduction.3     

 
6. In recent years, the pace of poverty reduction has slowed, and the association between economic growth and 

poverty reduction has weakened. The COVID-19 pandemic and accompanying global economic crisis also serve as a major 

setback to Ghana’s prospects for further reductions in poverty.  

 
7. In October 2020, the International Monetary Fund (IMF) projected that Ghana’s real GDP for 2020 will grow by 

0.9 percent.4 In contrast, in October 2019 (before the pandemic), the IMF had forecast real GDP growth of 5.6 percent for 

Ghana in 2020.5 Micro-simulations suggest the pandemic and the Government of Ghana’s measures to control the spread 

of infection (mainly the partial lockdown of Ghana’s largest cities of Accra and Kumasi in April 2020) have contributed to 

large increases in poverty.6 They show that Accra, Kumasi, and other urban areas were hardest hit. They also show losses 

across the population, with larger losses (in percentage terms) for richer than poorer households, and the accrual of large 

losses by farm and nonfarm households in areas that were not locked down, due to interlinkages among markets. 

 
8. A telephone-based national survey of sample households conducted in June 2020 confirms that Ghanaians have 

suffered widespread and acute economic distress amid the pandemic.7 A majority of respondents said they had 

experienced a loss in income since mid-March 2020 when the Government began to introduce restrictions to control the 

local spread of infection. Those who received self-employment income were more likely to report a loss in income than 

those who received wage earnings. Those who received remittance income or other private transfers were more likely to 

report a loss in income than those who received cash or in-kind assistance from the government or nongovernmental 

organizations.  

 
9. In terms of how households were affected by the pandemic, 75–77 percent reported that they were severely 

affected by the suspension of schooling or by an increase in food prices, while 37–44 percent said they were severely 

affected by an increase in the price of nonfood goods and services or by a fall in the price of outputs. In addition, 23–25 

percent reported that they were severely affected by business failure or loss of employment.8,9 Only 1–5 percent of 

households had received any formal assistance, such as from government, NGOs, employers, or insurance.  

 
Sectoral and Institutional Context 

 
10. Over the 2000s, the Government of Ghana, with development partner assistance, has progressively introduced, 

expanded, and strengthened social protection programs targeted at the poor and vulnerable. Ghana’s main social 

protection programs as defined by the National Social Protection Policy (2015) comprise (i) the Livelihood Empowerment 


Against Poverty (LEAP) cash transfer program, (ii) the Labor-Intensive Public Works (LIPW) program, (iii) the Ghana School 

Feeding Program (GSFP), (iv) the National Health Insurance Scheme (NHIS), and (v) the Education Capitation Grant.  

 
11. The Government has progressively invested in strengthening the design and delivery of its flagship safety net 

programs. Specifically, the LEAP Cash Transfer program was initiated in 2008 to provide unconditional cash transfers to 

needy households in impoverished areas of the country. The program originally used geographic and categorical targeting 

to identify needy beneficiary households. In recent years, these forms of targeting have been supplemented by proxy 

means test (PMT)-based targeting, applied after categorical targeting. Benefits are distributed every two months, through 

payment points in or near LEAP communities; benefits can also be collected from local branches of partnering financial 

institutions or through ATMs. The program currently reaches 332,000 needy households across the country. The estimated 

program coverage rate ranges from 1.5 to 5 percent of the population based on alternative sources of data (national 

household survey data, government administrative information). The program is highly pro-poor: 74 percent of 

beneficiaries are either extreme or moderate poor. Benefits are currently a function of eligible members in the household. 

Although the Government of Ghana (GoG) has revised the benefits up two times since program inception, benefits remain 

unindexed to price inflation. As such, the average benefit level as a proportion of total consumption of beneficiary 

households was 12.8 percent in 2016/17, lower than the proportions typically observed in cash transfer programs in other 

countries that have been documented to have had sizeable positive impacts on welfare.10 

 
12. In addition, the Labor Intensive Public Works program was initiated in 2011 and offers temporary labor earnings 

opportunities during the agricultural off-season to needy households. In so doing, it also supports the creation, 

rehabilitation, and maintenance of public or community infrastructure. Typical public works activities relate to rural feeder 

and access roads, basic water infrastructure (small earth dams and dugouts), and environmental degradation and climate 

change mitigation activities (reforestation and afforestation, catchment and watershed protection, and biodiversity 

conservation), collectively determined by local officials and communities and consistent with their medium-term 

development plans. Overall responsibility for administering LIPW lies with MLGRD. LIPW is currently targeted at districts 

and communities with the highest poverty levels. Within selected communities, individuals (one per household) self-select 

into the program. At least 60 percent of participants are expected to be women, achieved through community 

sensitization, outreach, conductive work activities, working conditions and hours, and amenities. Participants can work a 

maximum 90 days per year during the agriculture off-season, for up to two consecutive seasons. LIPW wages are pegged 

at the national daily minimum wage, which is adjusted yearly. Private contractors are contracted to manage the works. In 

the current fiscal year, the program has supported 32,300 households in 80 districts, mainly in northern Ghana. Ninety 

percent of LIPW works sites have been in rural communities. 

 
13. More recently, the GoG also piloted a Productive Inclusion (PI) program to enhance the income-generating 

potential of the poor and vulnerable in northern Ghana. It provided training in life, general business management, and 

specific enterprise/livelihood development skills. It also provided business capital grants amounting to the cedi equivalent 

of US$200 (provided in tranches after beneficiaries completed the full set of training). The pilot PI program reached 7,200 

beneficiaries, compared to an original target of 3,150 beneficiaries; 80 percent of beneficiaries were women, compared 

to an original target of 50 percent. Important lessons learned from the pilot included the need for a well-designed and -

implemented digital program MIS, greater information and facilitation for beneficiaries to access productive inputs and 


output markets, and further capacity building of actors at the district and community levels engaged in implementation. 

A tracer study of PI program beneficiaries under GSOP is currently underway.   

 
14. The GoG’s commitment to Social Protection is further evidenced in the establishment of the Ministry of Gender, 

Children, and Social Protection (MoGCSP) in 2013, with the mandate to coordinate social protection programming. In 

2015, a National Social Protection Policy was approved by the Government, which sets the vision and guides efforts in the 

sector, including increased financing and harmonization of programs and increased coordination across key ministries 

involved in the social protection sector, namely MOGCSP, the Ministry of Local Government and Rural Development 

(MLGRD), Ministry of Education, and the National Health Insurance Authority (NHIA) and across different government 

administrative levels (national, regional, and district). 

 

15. The Government has also introduced several system-level reforms and innovations to strengthen program 

delivery performance. Central among them is the continued rollout of the Ghana National Household Registry (GNHR), a 

national social registry; use of digital benefit payment systems; the use of digital program management information 

systems (MIS’s) covering the full program delivery chain; and the rollout of an integrated unified citizen engagement and 

grievance redress system, called the Single Window Citizen Engagement Service (SWCES). These reforms and innovations 

have improved program implementation performance, including transparency and integrity.  

 
16. These program and system-level improvements have been supported by various World Bank projects. Specifically, 

the $139 million Ghana Social Opportunities Project or GSOP (P115247), which was implemented between 2010–18, 

supported the Government in administering and strengthening LEAP, LIPW, and the pilot Productive Inclusion program. 

GSOP was rated by the Independent Evaluation Group (IEG) as either satisfactory or substantial across all dimensions 

examined.11 The Ghana Productive Safety Net Project (GPSNP - P164603), which is currently under implementation by the 

Government, is a $60 million IPF operation that builds on GSOP. GPSNP became effective in July 2019 and supports the 

Government to strengthen its social safety net system toward improving the welfare and productivity of the poor. GPSNP 

is also supported by the United Kingdom Foreign, Commonwealth, and Development Office (UK FCDO) through a 

Recipient- and Bank-Executed Trust Fund of £21 million.12 The project’s support has been coordinated with that of other 

development partners, including the European Union (EU), the United Nations Children’s Fund (UNICEF), and the United 

States Agency for International Development (USAID). The project comprises of five main components: (i) Productive 

Inclusion, (ii) LEAP Cash Transfers, (iii) LIPW program, (iv) SP Systems Strengthening, and (v) Project Management.  

 
17. These IDA-financed projects have contributed to strengthening the design and implementation of the LEAP 

program and its underlying system, including the capacity of the MoGCSP, the MLGRD, and other government and private 

actors involved in implementation. Recent such initiatives have included the development and implementation of a digital 

LEAP MIS, PMT formula and PMT-based targeting, and digital payments.13 Under LIPW, improvements have included a 

digital program MIS; digital wage payments; capacity development of district officials, private contractors, and community 

facilitators; and information, communication, and engagement (ICE) activities, including grievance redressal. The projects 

have covered the full program costs of works contracts and beneficiary wages.  

 


18. In addition, the PI program is currently being scaled up in northern Ghana under the GPSNP, incorporating 

measures to improve program implementation based on lessons learned from GSOP. The program targets some of the 

poorest districts and rural communities. Within these communities, LEAP and LIPW households receive preferential 

treatment for PI participation. Under GPSNP, the PI program aims to reach a total of 18,000 beneficiaries; at present, 

8,000 beneficiaries are receiving training and are expected to receive the first tranches of their capital grants shortly. As 

under the pilot, most beneficiaries are women, driven by a combination of endogenous household decision-making 

regarding which members work where and conducive program rules and procedures.  The PI program supports both farm 

and nonfarm income-generating activities; the former is supported through links to the World Bank’s Ghana Commercial 

Agriculture Project (P162525). Behavioral interventions to support improved financial decision-making of PI beneficiaries 

and their households are also being tested with the assistance of ideas42, an international nonprofit consulting firm 

focused on behavioral program design. The welfare effects of the PI intervention are being evaluated by the World Bank 

based on a randomized phase-in design.  

 

19. Systems Strengthening was also supported through these projects. Specifically, the GNHR was established to 

improve targeting for social protection programs and other poverty alleviation initiatives in Ghana. Launched in 2015 

under GSOP, GNHR completed data collection for two out of the three targeted regions. Under GSOP, GNHR completed 

data collection for the Upper East and Upper West Regions, the poorest regions in Ghana. Subsequently, through GPSNP, 

GNHR completed data collection for 400,000 households in October 2020 in three Northern Regions,14 and currently 

preparing to begin data collection in two additional regions – Volta and Central. GSOP and GPSNP were both instrumental 

in developing a fully functional management information system to track enumeration activities, including the use of 

geographical information systems. The GNHR system was also used to collect emergency data during the COVID-19 

pandemic when data was required to identify poor and vulnerable people within the lockdown areas who needed support. 

 
20. The Government initiated the SWCES in 2017 to streamline grievance redress mechanisms for social protection 

beneficiaries, but also to address other vulnerabilities handled by the MoGCSP. The SWCES includes (i) a toll-free hotline 

which receives calls from across the country, with agents responding between 8am and 5pm on weekdays, and a voice 

mail system after hours and on weekends; and (ii) a digitized referral directory, which is continuously updated. During the 

COVID-19 pandemic in Ghana, the call center was instrumental in receiving grievances from vulnerable individuals who 

required food aid during the lock down period.  A total of 1,315 out of 1,978 cases were from individuals who required 

aid. 

 
21. GPSNP has also supported the Government in developing and implementing an information, communication, and 

engagement strategy in relation to the pandemic for social safety net beneficiaries and communities and implementing 

health protective measures in the program delivery chain to protect personnel, beneficiaries, and communities from 

COVID-19 infection, including measures to comply with infection mitigation directives by the Government. 

 
22. GPSNP was restructured in August 2020 to intensify the Government’s social safety net response to the pandemic. 

Specifically, funds have been reallocated within the project to allow for previous and planned emergency cash transfers 

to existing LEAP program beneficiaries and to new beneficiary groups. The reallocation also allowed for, among other 

things, accelerated, intensive efforts under GNHR and SWCES. To date, the project has disbursed $40 million, and expects 

to exhaust its financing by March 2022.  

 
14 Ghana’s administrative system had 10 regions during GSOP implementation but expanded to 16 at the onset of GPSNP. As such GNHR will have 

to reach all 16 regions of Ghana, instead of the previous 10. 


23. The Government has requested GPSNP 2 toward the following ends: 

 

• Scale up PI, LIPW, and LEAP to cover more households that are poor, vulnerable, or hard-hit by the COVID-induced 
economic crisis in both rural and urban areas; 

• Strengthen the social protection program delivery infrastructure, including the completion of GNHR; 

• Continue the further integration of ICT solutions into the program delivery chain, including monitoring; and 

• Integrate structures and processes that improve the shock-resilience and -responsiveness of the social protection 
system. 

24. These directions consistent with the priorities and directions of the Government’s overall COVID response. They 

are also consistent with the aims and directions in the World Bank’s Board documents WBG COVID-19 Crisis Response 

Approach Paper – Saving Lives, Scaling-up Impact and Getting Back on Track and Protecting the Poor and Vulnerable: 

Social Response Framework for COVID19.  

 
Relationship to CPF 

 
25. The World Bank’s Systematic Country Diagnostic (SCD) for Ghana, published in 2018, identifies four pathways 

toward the achievement of the World Bank’s twin goals of eliminating extreme poverty and boosting shared prosperity in 

Ghana. These pathways comprise (i) addressing inequality and vulnerability, (ii) improving macroeconomic management 

and economic diversification, (iii) increasing better-quality jobs and opportunities, and (iv) strengthening governance and 

government effectiveness.15 Consistent with this SCD, the World Bank’s Country Partnership Framework (CPF) for Ghana, 

currently under preparation, identifies three focus areas: (i) improving equitable access to services for improved human 

capital development, (ii) enhancing conditions for diversified growth and job creation, and (iii) promoting resilient 

development. Under these focus areas, specific objectives have been formulated.  

 
26. The proposed efforts under GPSNP 2 to strengthen and expand cash transfers, productive inclusion (cash grants; 

business and life skill training; savings support; access to inputs, services, and markets), labor-intensive public works 

(involving rehabilitation of water resources infrastructure, forestation, and conservation), and health insurance to needy 

households are consistent with the objectives of all three CPF focus areas. Specifically, the project’s proposed efforts are 

in accordance with the following CPF objectives: (i) improved utilization of health services for the poor and vulnerable 

(objective 1.2), (ii) improved connectivity for access to markets and productive opportunities (objective 2.1), (iii) increased 

financial inclusion and access to financial services (objective 2.3), (iv) enhanced market relevant skills and income 

opportunities (objective 2.4), (v) improved adoption of sustainable natural resource management (objective 3.2), and (vi) 

improved household preparedness for shocks (objective 3.3).  

 
 
C. Proposed Development Objective(s)  

 
To support the Government to expand and enhance social safety nets that improve the incomes and productivity of 
the poor 

 

 

Key Results (From PCN) 
 

1. Number of households that receive the full set of support through the Productive Inclusion (PI) program and start 
a new, or enhance an existing, income-generating activity  

2. Number of households that participate in the Labor-Intensive Public Works (LIPW) program 
3. Number of households that receive cash benefits from the Livelihood Empowerment Against Poverty (LEAP) 

program 
4. Number of social protection programs that use data from the Ghana National Household Registry (GNHR) to 

target benefits and services to intended beneficiaries 
 
 
D. Concept Description 

 
27. The proposed GPSNP 2 will be an IPF of $100 million, spanning four years. It is composed of six components (with 

tentative allocations) as follows:  

• Component 1: Productive Inclusion program (US$15 million) 

• Component 2: Labor-Intensive Public Works program (US$25 million) 

• Component 3: Livelihood Empowerment Against Poverty program (US$25 million) 

• Component 4: Social Protection System Strengthening (US$28 million) 

• Component 5: Project Management, Coordination, and Capacity Building (US$7 million) 

• Component 6: Contingency Emergency Response (US$0 million) 

 
28. Components 1-3 represent the main interventions supported by GPSNP 2. Components 4 and 5 underpin the main 

interventions by supporting social protection system functioning and improvement. Important initiatives such as GNHR, 

SEWES, and the extension of health insurance coverage are reflected under the system-related components, as are, more 

generally, monitoring and evaluation; information, communication, engagement, and grievance redressal; capacity 

development across implementing ministries and administrative levels (national, region, district, and community); and 

reforms to the system to enhance shock resilience and responsiveness. Component 6 offers built-in flexibility to the project 

to rapidly reallocate financing to support needed relief and recovery initiatives for the poor and vulnerable in the event 

of a future disaster or crisis that affects the country.         

Project Beneficiaries 
29. The interventions under GPSNP 2 aim to protect and raise the welfare of poor and vulnerable households across 

Ghana. Reaching the poor and vulnerable will follow, in part, from targeting interventions to the poorest communities, in 

both rural and urban areas. Direct beneficiaries of some of the programs (for example, LIPW and PI) will be at the individual 

level. The digital MIS’s for the various programs, GNHR, and sample-based field surveys by contracted third parties will 

provide beneficiary information at both the household and individual levels, allowing for breakdowns of beneficiary 

numbers by different socioeconomic and demographic characteristics (for example, location, gender, age, disability status, 

welfare status).  

 
30. Over the project implementation period, GPSNP 2 will support the Government to reach the following cumulative 

beneficiary numbers: (i) 45,000 households under PI, (ii) 45,000 households under LIPW, and (iii) 400,000 households 

under LEAP. GPSNP 2 will also support the extension of NHIS coverage and facilitation services to access and use health 

services to PI, LIPW, and LEAP beneficiary populations.        

 
Legal Operational Policies                                  Triggered? 

Projects on International Waterways OP 7.50 No 

Projects in Disputed Areas OP 7.60 No 

 
Summary of Screening of Environmental and Social Risks and Impacts 
.  

 
The Environmental Risk Rating is moderate. The environmental risks and impacts expected from the LIPW subprojects, such 
as rehabilitation and maintenance of small earth dams, dugouts, and rural feeder and access roads; cultivation of fruit trees 
and tree crops as part of the climatic change initiatives and provision of water, household toilets and community solid waste 
collection services will present low to moderate environment risks. The potential risks and impacts are, however, specific 
and may include erosion, siltation, flooding, dust generation, road safety hazards, waterborne diseases, generation and 
disposal of spoils and waste, and health and safety issues. Cultivation of fruit trees and crops may require the use agro-
chemicals. These expected risks and impacts are envisaged to be low to medium in magnitude, temporary, site-specific and 
largely reversible.  
 
The Social Risk Rating is moderate. This classification is based on the potential social risks and impacts and the capacity of 
the implementing agencies to manage the risks and impacts. The project builds on experiences and lessons from the 
ongoing GPSNP (P164603) and successor project GSOP (P115247) and seeks to improve productivity, social inclusion, 
expanding income earning opportunities to poor households, and providing relief to extremely poor households due to the 
COVID-19 pandemic.  
 
While the project activities are expected to have positive impacts, some social risks and impacts are envisaged. The 
proposed project activities are small-scale; however, the activities that may generate social risks include the proposed 
rehabilitation and maintenance of rural feeder and access roads and small earth dams and dugouts; construction of of 
WASH facilities and provision of cash grants and cash transfers to extremely poor households. Other social risks and impacts 
envisaged include project ability to manage local labour issues and localized economic displacement arising from land use; 
addressing community health and safety issues, ensuring social inclusion and preventing elite capture of project 
interventions; and putting in place robust framework for Stakeholder engagement and addressing grievances and SEA/SH 
prevention. 
 

 
  