














































World Bank Document


 
The World Bank  
Burkina Faso COVID-19 Emergency DPO (P174315) 

 
 

  
 Page 1 of 5  

     

 
     
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

Program Information Document 
(PID)  

 
Concept Stage | Date Prepared/Updated:  17-Jun-2020| Report No: PIDC29848 


BASIC INFORMATION 

 

  A. Basic Project Data OPS TABLE 

Country Project ID Project Name Parent Project ID (if any) 

Burkina Faso P174315 Burkina Faso COVID-19 
Emergency DPO (P174315) 

 

Region Estimated Board Date Practice Area (Lead) Financing Instrument 

AFRICA WEST Nov 24, 2020 Macroeconomics, Trade 
and Investment 

Development Policy 
Financing 

Borrower(s) Implementing Agency 

REPUBLIK OF BURKINA 
FASO 

MINISTERE DE L'ECONOMIE, DES FINANCES ET DU DEVELOPPEMENT 

 

Proposed Development Objective(s)  
 
This operation aims at mitigating the impact of the COVID-19 shock on lives and livelihoods, and laying foundations 
for a resilient recovery. 

 
 Financing (in US$, Millions) 

FIN_SUMM_PUB_TBL 
SUMMARY 
 

Total Financing 100.00 
    
DETAILS-NewFin3 

Total World Bank Group Financing 100.00 

     World Bank Lending 100.00 
   

  
Decision 
The review did authorize the preparation to continue 

    
 

B. Introduction and Context 
 
Country Context 
The proposed Development Policy Operation (DPO) supports the Government’s response to the COVID-19 pandemic 
in the context of a deteriorating security and humanitarian situation. Burkina Faso was among the first countries in 
Sub-Saharan Africa hit by COVID-19 and the Government took early and decisive action to contain and mitigate the 
spread of the virus. Prior to COVID-19, the country has experienced a rapidly deteriorating security situation since 
2018 with persistent armed violence that has severe humanitarian consequences. Against this backdrop, the COVID-
19 pandemic is transmitted through external and internal channels with a substantial economic impact. The COVID-19 
crisis is worsening the poverty and social conditions in the country. The proposed operation will help the Government 
tackle the COVID-19 crisis and address structural issues to reduce poverty and inequality in a sustainable manner to 


improve the social conditions over the long term. The macroeconomic policy framework is adequate for the proposed 
operation with the risk of overall debt distress assessed as moderate.  
 

Relationship to CPF 
The Country Partnership Framework (CPF) for FY18-FY23, which is embedded in the twin goals of ending extreme 
poverty and promoting shared prosperity in a sustainable manner, provides the overarching framework for this 
operation. Policy reforms supported through this emergency operation are consistent with all three pillars of the CPF 
with other projects complementing the operation to achieve CPF outcomes. First, policy reforms related to public 
investment reprioritization (in combination with the the Emergency Recurrent Cost Financing Project ([P169486]) and 
access to credit (supported by the Financial Inclusion Support Project [P164786]) support the acceleration of 
sustainable private-sector-led growth for job creation (CPF Pillar 1). Further, policy reforms related to health (linked 
to Health Services Reinforcement Project [P164696]) and social protection (complemented by the Social Safety Net 
Project [P160371]) contribute to investing in human capital and social protection systems (CPF Pillar 2). Finally, policy 
reforms related to the digitalization of the public administration (supported by the Burkina Faso eGovernment Project 
[P155645]) and the governance of COVID funds (linked to the Economic Governance and Citizen Engagement Project 
[P155121]) contribute to strengthening governance and supporting citizen engagement (CPF Pillar 3). 
 

C. Proposed Development Objective(s)  
 
This operation aims at mitigating the impact of the COVID-19 shock on lives and livelihoods, and laying foundations 
for a resilient recovery. 

 
Key Results  
This operation seeks to achieve results in multiple areas. In the health area, the operation seeks to improve the capacity 
to respond across all phases of the epidemic and to increase health system resilience. The social protection field, it seeks 
to facilitate access to services and strengthen the country’s response to COVID-19 and other crises. Further, this operation 
supports also business continuity of the state and prepares the digital transformation. Moreover, the DPO is expected to 
improve transparency and accountability in the use of COVID-19 funds and accelerate the response to future crisis. In 
addition, it will help improve the efficacy and efficiency of priority spending. Finally, the DPO envisions to improve access 
to credit for individuals, micro, small and medium enterprises and improve debt management and transparency. 
 

D. Concept Description 
 
The proposed operation is based on reforms included in the Government’s COVID-19 Response Plan, enacted in the Head 
of State’s address to the Nation. The plan is the result of recommendations from the National Pandemic Management 
Committee chaired by the Prime Minister and comprising a dozen sectoral ministries, technical and financial partners, 
and the civil society organizations. In addition, in the wake of the COVID-19 pandemic, the Bank has intensified the policy 
dialogue in the health, social protection, education and agriculture sectors.  
 
The proposed operation supports the Government’s Government’s Emergency Response Plan through several angles. 
First, the DPO will strengthen the crisis response through the implementation of a national epidemiologic monitoring 
system. Second, the operation will help strengthen the Government’s response strategy through better identification 
and targeting of the most vulnerable, fast, adapted and transparent PFM and procurement procedures, and better, faster 
and if needed, contactless public services. Third, the operation will help strengthen the resilience of MSMEs and the 
informal sector through easier and better access to credit. Fourth, the DPO will help speed up and complete the ongoing 
public spending reprioritization exercise (with a focus on investment projects). Finally, the operation will support Burkina 

Faso’s macroeconomic stability through two channels: a more efficient public spending, and a better management and 
transparency of public debt. 
 

E. Poverty and Social Impacts, and Environmental, Forests, and Other Natural Resource Aspects 
 
Poverty and Social Impacts 
The measures related to the health sector have strongly positive poverty and social impacts. The first sub-action supports 
the development and implementation for the large-scale pilot phase of the development and rollout of a One Health 
system. Improving preparedness, notification, investigation, response, and epidemic management capacity across the 
actors will mitigate against risks that affect both rural (animal husbandry and crops) and urban areas (shutdown effects, 
risk of transmission due to at-risk living conditions). The second sub-action through its information component increases 
targeting and coordination of resources and enables the provision of proper inputs in a timely and cost-effective manner. 
Reducing the duration of the epidemic will reduce the risk to populations, particularly the poor. The third sub-action is 
consistent with the CPF focus to increase service availability to all, but particularly the poor. Increasing prioritization of 
activities and investments and the focus on results will support better health results at lower total cost.  
 
Environmental, Forests, and Other Natural Resource Aspects 
Policy reform in the area of public investment is expected to promote climate-smart infrastructure investments. The 
revised Public Investment Program will include a list of prioritized investment projects resulting from a multi-criteria 
analysis. Impacts on and from climate change are among those criteria. Other criteria are project maturity, economic 
return, and the impact on growth and jobs. For example, in the area of urban roads the following criteria are taken into 
consideration: (i) all-weather pavement resurfacing with material that prevents water damage; (ii) construction of wider 
drains and culverts as well as slope stabilization to accommodate heavy rainfall; and (iii) elevation of bridges, tunnels, 
and roads in flood prone locations to allow for increased amounts of runoff from torrential rainfall to be transported 
away from vulnerable areas. 
