














































World Bank Document


PROGRAM INFORMATION DOCUMENT (PID) 

CONCEPT STAGE 

March 13, 2018 

Report No.:  126013 

 

Operation Name 

 

Region AFRICA 

Country Niger 

Sector  

Operation ID P166124 

Lending Instrument Development Policy Lending 

Borrower(s) THE REPUBLIC OF NIGER 

Implementing Agency  

Date PID Prepared March 13, 2018 

Estimated Date of Appraisal  

Estimated Date of Board 

Approval 

October 30, 2018 

Corporate Review Decision Following the corporate review, the decision was taken to 

proceed with the preparation of the operation.  

 

I. Key development issues and rationale for Bank involvement  
 

Niger is predominantly a rural economy. The majority of the population and the poor earn their 

living from agriculture which is the main contributor to GDP. A key objective of the Government 

of Niger is to focus on supporting rural growth with agriculture being the leading sector of the 

rural growth strategy. The government’s priority is to increase agricultural productivity. The sector 

is handicapped by inadequate extension services,1 limited use of equipment and modern inputs, 

limited control of water, a weak organization of producers, and declines in soil fertility. Extremely 

low access to rural finance is identified as one of the key impediments to modern inputs, marketing 

channels and logistics—including inadequate storage facilities and ability to process agricultural 

products which also account for low productivity in agriculture. Strengthening of the links between 

the extractive industry and the local economy is also considered a key factor to rural growth. The 

greatest potential for the extractive industry social and economic contribution is in job creation 

either through local subcontracting and/or through the development of the informal mining sector, 

such as gold panning and small-scale mining. A framework needs to be established to formalize 

the local content in the sector and the artisanal mining sector needs to be formalized and better 

organized. Community development aimed at providing social infrastructure (roads, schools, 

hospitals, and mining cities) also enhances the benefits for the rural population. They provide an 

alternative to rural employment.  

 

                                                 
1 République du Niger, and FAO (Food and Agriculture Organization). 2009. Analyse diagnostique du système 
d’appui conseil. Mise en place d’un dispositif intégré d’appui conseil pour le développement rural au Niger. 

Counterfactual analyses show that significant gains could be made if inefficiencies in 

infrastructure were fixed. Niger could grow by as much as 4.5 percentage points per capita if it 

expands and improves its infrastructure. Power would contribute around 1.51 percentage points to 

per capita growth if generation capacity and national access rates—which as of today are among 

the lowest in the region—were increased. ICT would also make an important contribution to 

economic prospects (1.31 percentage points), provided the mobile phone and Internet markets 

continue expanding.2 Creating a favorable environment for the private sector to invest in these 

sectors, improving access of the rural population to electricity and mobile/internet, and making 

sure that the NIGELEC, the state-owned company in electricity, remains financially viable are the 

main objectives of the Government.    

 

One of the key challenges facing Niger is to increase tax revenue. First, it will help continue 

financing Niger’s development challenges and avoid painful fiscal consolidation through cuts in 

expenditures as has been the case in the past years. Second, the current vicious circle of increasing 

public debt and interest payments represents a risk that would only be mitigated in the medium 

term under the assumption of a tightening fiscal stance. Tax policy to broaden the base, the 

rationalization of tax exemptions and the strengthening of tax and customs administration are 

among the key features of the government’s strategy. Government data show that tax expenditures 

and exemptions from the investment code -only - increased from 0.5 percent to 0.9 percent of GDP 

between 2014 and 2015. A World Bank study showed that for customs revenues only, over the 

five years from 2011 to 2016, exemptions represented 47 percent of customs revenue, on average, 

peaking at 54 percent in 2015.3  

 

Niger’s macroeconomic framework remains adequate for the proposed operation. Niger’s 

macroeconomic framework remains adequate for the proposed operation. Growth is on an upward 

trend and expected to average 5.8 percent during 2018-21. Niger has sustained its fiscal 

consolidation policy since 2016, combining enhanced revenue policy and expenditure control 

which aims to bring Niger in line with the West African Economic and Monetary Union 

(WAEMU) fiscal target by 2021. The risk of debt distress is moderate. The macro policy 

framework is underpinned by the continued implementation of the International Monetary Fund 

(IMF) Extended Credit Facility (ECF) program and the macroeconomic anchor offered by Niger’s 

membership in the WAEMU. Downside risks predominate and are mainly related to the 

vulnerability and exposure of the economy to weather, security and commodity prices. 

 

II. Proposed Objective(s) 
 

The proposed operation is the second of a series of two development policy operations to be 

disbursed over 2017-2018 under IDA 18. The operation will provide financial support to Niger as 

the authorities implement the PDES II.   

 

The proposed series is fully aligned with the government’s development strategy and priorities as 

articulated in the PDES II.  It is designed to advance a number of key PDES II objectives. Pillar 1 

supports the PDES II ’s objective of “  by 

focusing on agricultural productivity 

                                                 
2 Source: Niger SCD – 2017. 

3 Draft: Informal trade and customs revenue losses in Niger, (2017). 



The focus on the extractive industry in Pillar 1 supports the PDES II’s objective of “

the linkages between the extractive industries with the 

rural economy. 

the PDES II’s objective of “ . Pillar 3, supports the PDES 

II’s objective of “Governance, Peace and Security”.    

 

 

III. Preliminary Description 
 

The program development objective (PDO) is to foster rural growth. This will be achieved 

through a series of cross-cutting reform measures grouped in two pillars. The first pillar is 

“Increasing rural productivity growth”. It aims to (i) 

strengthen the linkages between the extractive industries 

and the local economy “Supporting 

growth-enabling sectors”. It aims to (i) develop a framework favorable to ICT investment, mainly 

in rural areas; (ii) improve the financial and the technical performance of NIGELEC4; (iii) broaden 

the tax base by rationalizing tax expenditure and exemption regimes, and (iv) create the conditions 

for sustainable rural road maintenance financing framework.  

 

IV. Poverty and Social Impacts and Environment Aspects 
 

Many of the actions supported by the proposed operation are expected to have positive poverty 

reduction and welfare enhancement impacts. Improvements in the agricultural input supply chain 

(seeds and fertilizers) and on the extension service delivery will contribute to higher agricultural 

yields and therefore to improved food security while reducing economic vulnerability of rural 

households. Artisanal and small-scale mining (ASM) is an important source for jobs for the rural 

population, and a way for many to complement agricultural incomes. In particular, the 

development of community projects financed by the extractive industry will impact positively the 

rural population. In addition, enforcement of existing regulation in the extractive industry will 

allow the development of a strategy to address the social, health and safety issues that are currently 

encountered in the artisanal mining areas: the child labor, the dangerous and unhealthy working 

conditions resulting in frequent accidents (collapsing tunnels and pits), the absence of adequate 

personal protective equipment. Greater access to rural finance will help producers access more 

economic opportunities.  

 

The development of the electricity and ICT sectors will create small business opportunities while 

complementing other initiatives to improve rural welfare. Potential negative impact on the poor of 

the tariff adjustment is mitigated. The majority of the poor does not have access and use electricity. 

In addition, there is already a tariff system that protects to the poor. Nonetheless, a PSIA will be 

conducted during calendar year 2018 by the NECALEP to assess the impact of the electricity 

measures and inform the government policy in the sector. Access to internet and mobile through 

the USF will allow for the expansion of e-voucher supporting social protection and subsidy 

programs targeting the poor.    

 

Some actions supported by the proposed series are expected to have a positive impact on gender 

                                                 
4 Societe Nigerienne d’Electricite (Niger electricity company). 



equality. The development of an action plan to better integrate Extractive Industries into the 

national economy envisages among other objectives the advancement of women in the sector. The 

formalization of the ASM will protect women and children for whom harsh working and living 

conditions are the norm The impact on gender of the prior actions on agriculture, rural finance, 

electricity and ICT will not be directly linked to the prior actions. However, their impact could 

benefit female-headed more proportionately given their more pronounced vulnerability if directed 

to hem. Increased access to electricity and broadband network is expected to benefit female-headed 

households who are more in need of new economic opportunities more proportionately. Similarly, 

the education and health reforms will allow the Government and public agencies to expand social 

services, which are critically important to women and female-headed households.  

 

Environment Aspects  

 

The proposed operation is likely to have positive effect on the Niger’s environment, forests, or 

other natural resources. Unregulated or poorly regulated artisanal mining activities in the extractive 

industries have resulted in significant environmental destruction. Such adverse impacts have been 

considered by the Government which has prepared a Strategic Environmental and Social 

Assessment (SESA) to identify and address negative (enhance positive) environmental and social 

impacts along the entire mining value chain. The SESA provides strategic guidance for enhancing 

environmental sustainability and social equity of the sector as a whole and specific 

recommendations to be incorporated into national policies and programs. The formalization of 

artisanal mining is likely to reduce such adverse impacts on the environment. Similarly, a stronger 

regulation and control of the quality of agricultural inputs will reduce potential environmental risks 

borne by unregulated seeds or fertilizers. The prior actions supporting the development of ICT, 

rural finance and the social sectors are not likely to have significant impacts on environment and 

forests 

 

Tentative financing 

 

Source: ($m.) 

BORROWER/RECIPIENT 0.00 

International Development Association (IDA) 110.0 

Borrower/Recipient  

IBRD 

Others (specifiy) 

 

 Total 110.0 

 