














































World Bank Document


Page 1 of 12

COMBINED PROJECT INFORMATION DOCUMENTS / INTEGRATED 
SAFEGUARDS DATA SHEET (PID/ISDS)  

ADDITIONAL FINANCING
Report No.: PIDISDSA20600

Date Prepared/Updated: 23-Dec-2016
I. BASIC INFORMATION

  A.  Basic Project Data

Country: Lesotho Project ID: P160964
Parent 
Project ID 
(if any):

P144933

Project Name: Second Private Sector Competitiveness & Economic Diversification - AF 
(P160964)

Parent Project 
Name:

Second Private Sector Competitiveness and Economic Diversification Prj 
(P144933)

Region: AFRICA
Estimated 
Appraisal Date:

16-Jan-2017 Estimated 
Board Date:

30-Mar-2017

Practice Area
(Lead):

Trade & Competitiveness Lending 
Instrument:

Investment Project Financing

Borrower(s): Ministry of Development Planning
Implementing 
Agency:

Ministry of Trade and Industry

Financing (in USD Million)
Financing Source Amount
International Development Association (IDA) 13.40
Total Project Cost 13.40

Environmental 
Category:

B - Partial Assessment

Appraisal 
Review 
Decision (from 
Decision Note):

The review did authorize the team to appraise and negotiate

Other Decision:
Is this a 
Repeater 
project?

No

B.   Introduction and Context
Country Context
The Kingdom of Lesotho is a small, landlocked, lower-middle-income country with a per capita 
GNI of US$1,350. Lesotho is one of the poorest countries in Southern Africa, and has one of the 
highest income inequality in the world. Home to about 2 million people, Lesotho is surrounded by 
South Africa, the second largest and most industrialized economy in Africa. Lesotho generates 
income mainly by exporting textiles, water, and diamonds, and is a member of the Southern 
African Customs Union (SACU), the Southern African Development Community (SADC), and 
the Common Monetary Area (CMA). The national currency➢❨  the loti➢❨ is pegged to the South 
African rand. Lesotho➢❨ s main trading partners are South Africa and the United States. 
 
Several factors are concerning for Lesotho➢❨ s fiscal and economic outlook: in the short term, a 
projected sharp decline in SACU revenues and higher food prices caused by drought; in the 
medium term, insecurity in textile manufacturing given uncertainty of continued renewal of the 
African Growth and Opportunity Act, and risks caused by the Trans-Pacific Partnership. Lesotho 
now faces large fiscal and current account deficits, which will require substantial fiscal 
adjustment to restore macroeconomic stability and avert erosion of the exchange rate peg to the 
South African rand.  
 
The signs of fragility are exacerbated by other vulnerabilities, such as political instability, climatic 
vulnerability, including El NiÃ±o, and high rates of HIV/AIDS, tuberculosis (TB), and maternal 
and infant mortality. The 2015/16 El NiÃ±o induced drought prompted authorities to declare a 
state of emergency in December 2015, with a high share of the rural population now expected to 
be food insecure through the March 2017 harvest. For Lesotho➢❨ s small and highly dependent 
subsistence farming economy, El NiÃ±o related stress factors risks further depressing household 
incomes, which had already dropped due to declining migrant remittances from South Africa➢❨ s 
mining sector. Lesotho➢❨ s poor historical record in addressing climatic vulnerabilities adds to 
the capacity risks. The burden of disease is disproportionately higher among HIV/AIDS affected 
households.
Sectoral and institutional Context
Several factors hinder Lesotho➢❨ s private-sector growth, affecting both Foreign Direct 
Investment (FDI) and the growth of the local micro, small and medium enterprises (MSMEs). The 
Trans-Pacific partnership could cause FDI in textile manufacturing to fall over the medium term. 
All quantitative measures ➢❨  including the Global Trade Reports, Doing Business Indicators, 
and Enterprise Surveys ➢❨  suggest that business regulations seriously constrain growth. Despite 
making progress in streamlining business and property registration and in establishing and 
operating a credit bureau, Lesotho ranks low on key Doing Business Indicators ➢❨  such as 
dealing with construction permits, accessing finance, and the cost of capital. These are constraints 
on domestic entrepreneurship, suggesting that the domestic private sector remains dependent on 
the state and non-tradable sectors. Over the last two decades, Lesotho shifted its growth drivers 
from export-led development towards dependency on government spending. 
 
Increased public spending has further crowded out private sector investment. Limited job 
opportunities in the private sector have exacerbated poverty and inequality and led to a situation 
in which the public sector has become a de facto social safety by absorbing employment which 
has led to a bloated public sector and oversized public spending. This has led to a vicious cycle 
that simultaneously crowds out investment in the country.



Page 3 of 12

C.  Proposed Development Objective(s)

Original Project Development Objective(s) - Parent
The development objective of the proposed project is to contribute to the development of selected 
non-textile sectors resulting in increased private sector investment, firm growth and job creation.

Proposed Project Development Objective(s) - Additional Financing
To improve the business environment for firms, strengthen select government institutions, and 
further diversify the economy.

Key Results 
The Additional Financing (AF) would seek to ensure that: (i) legislation supported by the Project 
is passed and implemented, (ii) automated systems supported by the Project are widely used, (iii) 
institutional changes supported by the Project are completed and institutional entities are fully 
operational, and (iv) deciduous fruit production, piloted by the Project, is supported by an 
enabling environment that facilitates investment in the sector. A new activity would include 
support for issues of trade facilitation and logistics given their cross-cutting importance to the 
economy.

D.  Project Description

The AF will provide additional support to the three original components, as well as support a new 
subcomponent on trade facilitation and logistics. Activities have been chosen for the following 
reasons: (i) those which can be completed during the time available for implementation of the AF; 
(ii) those with overall positive results during the current project; (iii) those where implementation 
needs to continue in order for benefits for firms to be realized and sustained; (iv) those with 
significant stakeholder buy-in and clear alignment with the country➢❨ s economic needs and 
policies, including the Vision 2020 and the NSDP for 2012➢❨ 2017; and (v) those 
complementary with other private sector development projects.  
 
Component 1: 
 
Project activities under this component will continue to support efforts to reduce the time and cost 
associated with doing business, and increase access to finance. Subcomponent 1A would be 
divided into two subcomponents, in order to properly reflect anticipated results against Doing 
Business indicators. A new subcomponent on trade facilitation and logistics aims to make trading 
across borders faster and cheaper for firms. 
 
In Subcomponent 1A, support would continue under the AF for the enactment of the business 
registration and licensing bill, and the implementation of automated business licensing and e-
payment gateway services at the One Stop Business Facilitation Centre (OBFC). The AF would 
additionally support: 
 
(i) Strengthening of the OBFC, which would include developing OBFC➢❨ s legal framework; 
integrating the Business Registration system with LRA➢❨ s system to issue tax identifier 
numbers; supporting OBFC management; designing and implementing a capacity building 
program; completing necessary technology upgrades; developing and deploying a reform 
communication strategy; and creating public access sites in various districts for OBFC and other 



Page 4 of 12

government-to-business services. 
 
(ii) Improving business inspections reform, through a careful review of the legal and regulatory 
framework, the training of inspectors, and the development of a business inspections policy and 
associated manuals, risk-assessment tools, and training modules for its implementation. 
 
In Subcomponent 1B (formerly part of 1A) support would continue for the automation of the 
construction permit system. The AF would additionally support the implementation of an e-
payment system, and system support and maintenance for two years.  
 
In Subcomponent 1C (formerly 1B), support would continue under the AF for access to finance 
activities. 
With regards to the establishment of the credit information bureau (CIB), the AF would 
additionally support: 
 
(i) Expanding CIB coverage to include businesses, which would require legal reforms since the 
current law only allows for collection of consumer (individual) data. 
  
(ii) Training to enable credit providers associations and microfinance institutions to upgrade 
systems and processes and use various new credit information tools being developed by the 
project. 
With regards to the establishment of a movable assets collateral registry, the AF would 
additionally support: (i) extensive campaigns to raise public awareness; (ii) development of a 
mobile application; (iii) development and implementation of a capacity building program for 
credit providers; (iv) continuous alignment and harmonization of associated laws. 
 
With regards to the establishment of a leasing industry, the AF would support technical assistance 
on financial leasing for credit providers.  
 
With regards to insolvency reform, the AF would additionally support: (i) extensive campaigns to 
raise public awareness; (ii) intensive training to prepare for the implementation of the new Bill, 
focused on the Office of the Master of the High Court, the judiciary, and insolvency practitioners; 
and (iii) the design and implementation of ICT systems to ensure efficiency in insolvency 
proceedings and for the Master of the High Court. 
 
Finally, in order to ensure the sustainability of ongoing reforms and to entrench capacity within 
Lesotho to generate further reforms as needed, an institutional assessment of the Office of 
Parliamentary Counsel (OPC) will be undertaken under the AF in the areas of technology, skills, 
and human resources, and a training and capacity building plan will be developed and deployed. 
 
Subcomponent 1D would be new, and it would support two trade facilitation and logistics 
activities. Importantly, the majority of the related technical assistance and training would be 
funded by the LICP. 
 
(i) Support for Customs operations. This would cover the upgrading of ASYCUDAWorld, 
including additional modules, and the provision of redundancy for the system: a disaster recovery 
site to secure and sustain the customs operation, a back-up server, a stand by generator and other 
equipment as required. 



Page 5 of 12

 
(ii) Support for preparing and developing a single window that would connect selected 
government agencies involved in trade. This would enable Lesotho to move towards a paperless 
environment for import/export related procedures and processes.  
 
This component would finance technical assistance, training, goods, works, and equipment. 
Indicatively, Subcomponent 1A would be US$ 1.3M, Subcomponent 1B (formerly part of 1A) 
would be US$ 0.03M, Subcomponent 1C (formerly 1B) would be US$ 1.7M, and Subcomponent 
1D would be US$ 2.3M. 
 
Component 2: 
 
This component will continue to support economic diversification activities. 
 
In Subcomponent 2A, support would continue under the AF for investment promotion and 
fostering increased linkages to the local economy. The AF would additionally support: (i) the 
reorganization of the LNDC, including implementation support for the resulting entity(ies); (ii) 
the development of a Private Sector Development Strategy; and (iii) the scaling up of a linkages 
program currently being piloted, including capacity building in the government to sustain the 
program.   
 
Subcomponent 2B will continue supporting the tourism sector, albeit in a different capacity given 
the complementarity with the AFDB project. Under the AF, support would be provided for: (i) the 
construction and management of the Tourism & Handicraft Information Center, which would 
provide information to tourists, offer retail space for fashion accessories and home decor 
products, and offer leisure and entertainment; and (ii) the development and implementation of a 
business plan for the handicrafts sector.  
Subcomponent 2C will continue supporting commercial horticulture by building out the value 
chain for fresh fruit produce and leveraging the private sector to scale-up production. The AF 
would additionally support:  
  
(i) Support for the existing commercial horticulture plots in order to render them commercially 
sustainable. 
 This includes upgrading the irrigation system; and developing and implementing a marketing and 
distribution strategy; among others.  
 
(ii) Development of a research and training center, to conduct applied research, including variety 
testing, and yield and performance monitoring, and to provide training on good farm practices, 
retail standards, and business skills to farmers in Lesotho. If adequately funded and governed, the 
research and training Center could take over many horticulture- related activities, currently 
managed by the PMU, when the Project ends. 
 
(iii) Development and implementation of a capacity building program for quality and standards, 
directed at farmers, trainers, auditors and GoL Officials.  
 
(iv) Integrate horticulture suitability maps with the master irrigation plans that are being 
developed for Lesotho.  
 



Page 6 of 12

(v) Support for financial institutions, to strengthen their capacity to effectively assess business 
plans, conduct due diligence, and gauge risks in the fresh fruit sector. After the initial assessment, 
support could be provided through LEAP. 
 
(vi) Support for a targeted investor attraction program, that clarifies at which levels of the value 
chain investors may seek to engage or invest, what the GoL expects from investors, and what 
potential investors can expect in return. This would include support for road shows in selected 
target markets, including South Africa and Kenya, among others. 
 
(vii) Support for agri-logistics, including a feasibility study for a packhouse, among others. LICP 
is embarking on an in-depth agri-logistics survey to identify technical and regulatory constraints 
from the field to domestic and international retailers, with a special emphasis on cross-border 
logistics and cold chains (storage and transport). The AF would consider supporting some of the 
recommendations, subject to financing availability. 
 
Subcomponent 2D will continue to support the management of the Lesotho Enterprise Assistance 
Program (LEAP) Program. A review of the systems and processes of LEAP will be carried out 
under the current project such that under the AF, the scope of the LEAP matching grants program 
can be expanded to include machinery and equipment. 
 
This component would primarily finance technical assistance, training, goods and works. 
Indicatively, Subcomponent 2A would be US$ 1.4M, Subcomponent 2B would be US$ 1.7M, 
Subcomponent 2C would be US$ 2.4M, and Subcomponent 2D would be US$ 0.5M. 
  
Component 3: 
 
This component will continue supporting the costs of the Project Management Unit, including the 
Monitoring and Evaluation system, and the management and implementation of the Environment 
and Social Management Plans (ESMP). To accommodate the larger scope of the PSCED-II 
Project under the AF, it is proposed that the PMU hire a Horticulture Coordinator, an Investment 
Climate / Business Environment officer, and a Communications Specialist. While the first of 
these is contemplated under the current project but has never been filled, the latter two positions 
would be new. A review of salaries is proposed to ensure PMU staff are paid competitively and 
according to their experience and performance.

Component Name
Improving the Business Environment
Comments (optional)

Component Name
Supporting Economic Diversification
Comments (optional)

Component Name
Project Implementation



Page 7 of 12

Comments (optional)

E.  Project location and salient physical characteristics relevant to the safeguard 
analysis (if known)

Under Component 2, the construction of a Tourism Handicraft Centre will take place in Maseru, 
while horticulture related activities will be implemented in Mahobong and Likhetlane in the 
Leribe District located approximately 215km from Maseru.

F.  Environmental and Social Safeguards Specialists

Kisa Mfalila (GEN01)
Nneka Okereke (OPSPF)
Paula F. Lytle (GSU07)

II. Implementation
Institutional and Implementation Arrangements
Reflecting the multi-sector nature of the project, implementation arrangements are intended to offer a 
balance between the effective overall supervision and monitoring of the activities at the project level, 
as well as reinforcing the management and institutional responsibilities of individual sub-
components.  
 
Project Steering Committee (PSC): The PSC consists of members representing the agencies 
responsible for the project implementation i.e. the principal secretaries from the MTICM, MTEC, 
MAFS, MFLR, MoF, MDP, Deputy Governor of the Central Bank, Town Clerk of the MCC, the 
Parliamentary Counsel, Master of High Court and the CEOs from LNDC and LTDC. The committee 
meets every semester to monitor the implementation progress of the project and help to resolve 
technical and implementation problems affecting project progress. Meetings are chaired by the 
Principal Secretary of MTICM. 
 
Project Management Unit (PMU): The day-to-day operations of the project are overseen by a Project 
Management Unit that is headed by a qualified Project Manager. In addition, the PMU includes a 
Financial Manager and a Procurement Manager who oversee the Financial Management and 
Procurement issues respectively. The PMU provides for overall fiduciary management, monitoring 
and evaluation, project oversight, and coordination. The role and functions of the PMU have been 
detailed in the Project Implementation Manual (PIM). The Project Manager is responsible for: (i) 
overall day-today management of the project, including coordination of procurement, financial 
management and M&E; (ii) coordination with all the implementing agencies responsible for the 
implementation of the various sub-components; and (iii) coordination with other donors and relevant 
programs/projects. The Project Manager reports to the Project Steering Committee chaired by the 
Principal Secretary, MTICM. The project covers the operating costs of the PMU, necessary 
equipment purchase, training of staff and the costs of annual audits of project accounts.

III. Safeguard Policies that might apply

Safeguard Policies Triggered? Explanation (Optional)



Page 8 of 12

Environmental Assessment 
OP/BP 4.01

Yes The Additional Financing to the Second Private 
Sector Competitiveness & Economic Diversification 
Project will maintain the Category B classification of 
the original loan. The environmental impacts of the 
AF are expected to derive mainly from the 
horticulture activities and the small-scale 
construction works related to the Tourism Handicraft 
Center which were assessed in the original loan. 
Potential minor to moderate adverse impacts are 
being managed and monitored through Global GAP 
certification for the horticulture sub-component, and 
through the provisions of the Environmental and 
Social Management Framework (ESMF) prepared 
for the horticulture sub-component and the 
Environmental and Social Management Plan 
(ESMP). Both instruments where prepared in 
anticipation that the project will scale up horticulture 
production in Lesotho, and was therefore designed 
for the Government of Lesotho to use post PSCED-II 
Project. Given the nature and scale of the project, the 
environmental impacts are expected to be generally 
limited to the sites and can be addressed with known 
mitigation measures included in the ESMF 
 
Environmental safeguard implementation 
arrangements will follow the arrangements that are 
already in place for the parent project. Activities to 
be carried out under the proposed Additional 
Financing (establishment of nurseries and a research 
center) are derived from continuity of the current 
project, and therefore the Additional Financing will 
not trigger additional safeguards policy.

Natural Habitats OP/BP 4.04 No The project will not support activities that will affect 
natural or critical habitats.

Forests OP/BP 4.36 No The projects will not support activities located within 
forested areas or plantations as defined under OP 
4.36.

Pest Management OP 4.09 Yes While the total land under the project is not 
substantial (only 30-35 hectares) and the risk of 
pesticides is minor to moderate due to the small 
amounts of pesticides being used, the ESMF 
incorporates an integrated pest management plan 
(IPMP). The application of fertilizers and pesticides 
will consider soil type and slope to ensure protection 
of watershed and groundwater. Application of 
pesticides and fertilizers will follow sustainable 



Page 9 of 12

approaches described in the Integrated Pest 
Management Plan (IPMP) for the parent project and 
monitored under the Global Gap framework. The 
subscription to Global Gap ensures that the project is 
compliant with international norms in the use and 
handling of agrochemicals. The horticulture 
coordinator will monitor erosion, water quality and 
soil nutrition, but with the 
Global Gap the project has enhanced inspection with 
an independent monitoring regime.

Physical Cultural Resources 
OP/BP 4.11

No While the project will finance minor construction 
works related to the Tourism Handicraft Center that 
will provide information on tourism sites, including 
physical cultural resources, the AF will not have 
direct impacts on physical cultural resources.

Indigenous Peoples OP/BP 
4.10

No There are no Indigenous Peoples identified in the 
project areas.

Involuntary Resettlement OP/
BP 4.12

No The Tourism Information & Handicraft Center will 
be built on land on which there are no encroachers or 
squatters. A shortlist of potential sites has been 
developed for the tourism center and all shortlisted 
sites are held by public entities. Activities under the 
project will avoid any potential involuntary 
resettlement impacts and will ensure that if land 
acquisition is necessary, it will be carried out in a 
fully voluntary nature. Given that risk of involuntary 
resettlement impacts is low, the ESMP will include 
land acquisition screening criteria in order to ensure 
that involuntary resettlement impacts are avoided.

Safety of Dams OP/BP 4.37 No The project will not finance construction or 
rehabilitation of dams, nor will it rely on the 
performance of an existing dam or a dam under 
construction, as defined in the policy.

Projects on International 
Waterways OP/BP 7.50

No The project will not affect international waterways.

Projects in Disputed Areas OP/
BP 7.60

No The project will not finance any activities located in 
any known areas under territorial dispute as defined 
in OP 7.60.

IV. Key Safeguard Policy Issues and Their Management
A. Summary of Key Safeguard Issues
1. Describe any safeguard issues and impacts associated with the proposed project. Identify 

and describe any potential large scale,  significant and/or irreversible impacts:
There are no large scale, significant and/or irreversible impacts anticipated from the project since 
the project will mainly be providing technical assistance to the GoL in Maseru, and only sub-
components 2B and 2C will support the tourism sector and horticulture, respectively. Potential 



Page 10 of 12

minor to moderate potential adverse impacts are being managed through Global GAP certification 
for the horticulture subcomponent, and through the provisions of the ESMP and ESMF prepared 
for the sub-components, respectively.

2. Describe any potential indirect and/or long term impacts due to anticipated future activities 
in the project area:
There are no potential indirect and/or long term impacts envisaged in the project area.

3. Describe any project alternatives (if relevant) considered to help avoid or minimize adverse 
impacts.
N/A

4. Describe measures taken by the borrower to address safeguard policy issues. Provide an 
assessment of borrower capacity to plan and implement the measures described.
The AF will benefit from the institutional arrangements established under PSCED II Project. In 
anticipation of potential adverse impacts that could arise from construction of the Tourism 
Handicraft Centre, an ESMP has been prepared, and for implementation of the horticulture 
subcomponent, an ESMF has been prepared.  
 
All institutions that will be involved have implemented bank projects previously or are currently 
involved in implementation of other programs. As such they are familiar with World Bank 
safeguards and have gained experience in the implementation and oversight of Bank projects.

5. Identify the key stakeholders and describe the mechanisms for consultation and disclosure 
on safeguard policies, with an emphasis on potentially affected people.
The key stakeholders include: (i) the Ministry of Trade and Industry, which provides guidance to 
the PMU; (ii) The Ministry of Agriculture and Food Security, which provides support to the 
Ministry of Trade and Industry; (iii) The Ministry of Forestry, which provides guidance to the 
project on matters related to technical on-farm activities; (iv) The Project Steering Committee, 
which consists of the principal secretaries from the MTICM, MTEC, MAFS, MFLS, the Central 
Bank, Registrar General and CEOs from LNDC and LTDC; (v) The National Environmental 
Secretariat (NES), the environmental agency responsible for reviewing and clearing all safeguards 
documentation for the project; (vi) operators in the handicraft sector in Lesotho who were 
consulted during the preparation of the ESMP for the Tourism Handicraft Center to be constructed 
in Maseru; (vii) the current participating farmers in the horticulture industry who have been 
consulted during the preparation of PSCEDP II as well as ESMF preparation; and (viii) the 
Lesotho Revenue Authority (LRA), which will be the beneficiary of activities relating to the 
Project's new trade facilitation & logistics subcomponent.

B. Disclosure Requirements

Environmental Assessment/Audit/Management Plan/Other
Date of receipt by the Bank 20-Dec-2016

Date of submission to InfoShop 23-Dec-2016
For category A projects, date of distributing the Executive 
Summary of the EA to the Executive Directors

"In country" Disclosure
Lesotho 22-Dec-2016
Comments: Disclosed here: http://www.psc.org.ls/viewNewsletter.aspx

