From: Meghan Howat <mhowat1@nd.edu>
Subject: Re: chat about IFAD
Date: September 13, 2021 at 12:49:02 PM EDT
To: Eric Lease Morgan <emorgan@nd.edu>

Thank you!

Also, we found some additional AsDB documents. I went ahead and redownloaded all of them and renamed the files in order again under the names ASDB1.pdf- ASDB28.pdf

Unfortunately, they will need text extraction again. Would you be able to run these files through that system? I can upload them to the reader/toolbox when they are ready. Let me know. 

Thanks so much, 
Meghan 




On Sep 13, 2021, at 8:53 AM, Eric Lease Morgan <emorgan@nd.edu> wrote:



On Sep 10, 2021, at 4:20 PM, Meghan Howat <mhowat1@nd.edu> wrote:

Corpora denominator- 
Total mentions in X / X

Subcorpora denominator- (as it is right now) 
Total mentions in X per X / X 

And I will convert new files to txt, take annexes out of all, and update the toolbox. 


Noted. On my mark. Get set. Go! --ELM



